970044461270085634 2018-03-03 21:13:16 UTC <333markymark> @_mrsdemeanor Only happens on T.V. Cop shows
969737451366440962 2018-03-02 00:53:19 UTC <333markymark> @milwaukeemag @RookieCityCop @NicosWarriors There you go!
969572820316508160 2018-03-02 13:59:08 UTC <333markymark> @RookieCityCop I did it twice... crap happens..... how about forgetting your side arm in lock up .... then patrolling.... that uncomfortable feeling when you notice its no in the holster
969421634292649984 2018-03-01 03:58:23 UTC <333markymark> @DispatcherDame Its the cause of the behavior ... the day before,during and after based on 27 years of scientific experience
969389053392179201 2018-03-01 01:48:55 UTC <333markymark> @DispatcherDame Impending full moon ...
968909678255202304 2018-02-28 18:04:03 UTC <333markymark> @DixonPolice Selfish self serving people
968357315039686657 2018-02-26 05:29:09 UTC <333markymark> @Piper336 IPA and Ill taste test it for you
968127612567597058 2018-02-26 14:16:24 UTC <333markymark> @journalsentinel And they want us to pay to read content..... going to need a better product first
967814418456367105 2018-02-25 17:31:53 UTC <333markymark> @Piper336 @PolitiBunny Probably referring to a water pistol or air soft
966903398372003840 2018-02-22 05:11:49 UTC <333markymark> @ShenanigansFL Reminds me of a time when the parent  stuffed steaks down their kids pants... some people SUCK
966902608848814080 2018-02-22 05:08:40 UTC <333markymark> @BlueLineRookie @WGrrrl @BlondeinKevlar ... we dont know how he was trained.... there was a time when they trained needing 2-4 coppers asap to enter and seek/kill the active shooter... the sheriff is a politician.... so who knows right now
966900763153739781 2018-02-22 05:01:20 UTC <333markymark> @BlondeinKevlar @grimis101 Just this officer... many many many more would do different
966750715728326657 2018-02-22 19:05:06 UTC <333markymark> @CBS58 @journalsentinel @CreatrixAnima @CNN @MilwSpinny Maybe it is a gun problem... NOT.... tough on crime NOT
966749571144699904 2018-02-22 19:00:33 UTC <333markymark> @GunOfBavaria pic.twitter.com/w7cGKVEmef
966749223285919744 2018-02-22 18:59:10 UTC <333markymark> @NBCOlympics The barrel must have been empty when these two were chosen.... please no more
966748573701419008 2018-02-22 18:56:35 UTC <333markymark> @CBS58 @journalsentinel @CreatrixAnima @CNN @MilwSpinny Stop throwing/dealing away the felon in possession of firearms charges ...hammer them and lock em up
966697592489938944 2018-02-22 15:34:01 UTC <333markymark> @CBS58 @juliecbs58 Your story headline is NOT accurate... it is NOT former
966694115592364038 2018-02-22 15:20:12 UTC <333markymark> @annoyedispatchr pic.twitter.com/7TXtteLooz
966692475866935296 2018-02-22 15:13:41 UTC <333markymark> @BlondeinKevlar @BlueLineRookie And thats exactly why the guy needs to take care of the lady...theyll turn on you in a heart beat once they find out about the side hoe....
966384223165796354 2018-02-21 18:48:48 UTC <333markymark> @BlondeinKevlar Mark it as spam and block all the senders... that should do the trick for you
965968333349715970 2018-02-20 15:16:12 UTC <333markymark> @JohnDonoghue64 @BlondeinKevlar @Piper336 Channeling Cartman hey
965610282776186880 2018-02-19 15:33:26 UTC <333markymark> @SuburbanFiveOh Thats some funny .... karma is a brick
965609317817864192 2018-02-19 15:29:36 UTC <333markymark> @BlondeinKevlar ....made sense to me...what the problem
965236887114960897 2018-02-18 14:49:41 UTC <333markymark> @BlondeinKevlar The red/blue flashy things are so mesmerizing in my rear view mirror
964535758169231360 2018-02-16 16:23:39 UTC <333markymark> @LadyCopHikes I checked Snopes.... its a scam
964342566136221696 2018-02-15 03:35:59 UTC <333markymark> @ShenanigansFL And dont talk about how you did things at your old dept.... not in Kansas anymore
963186823806767104 2018-02-12 23:03:28 UTC <333markymark> @juliecbs58 you may want to fact check your Brown Deer story where you inaccurately reported the officer as former
962808571141468162 2018-02-11 22:00:26 UTC <333markymark> @MeanStreetsOMA @OPDOfcBossman Just building up confidence
962459961396793344 2018-02-10 22:55:11 UTC <333markymark> @denverpost Obvious misleading agenda based on your BS headline. So much for an unbiased media
962174077757739008 2018-02-09 03:59:11 UTC <333markymark> @sgtjanedoe If its so important call and leave a message
962173298284122112 2018-02-09 03:56:05 UTC <333markymark> @DispatcherDame Pew pew without a doubt... many more practical uses
962037847510351872 2018-02-09 18:57:51 UTC <333markymark> @quakersteak @litaford @jasminecainrock We saw her play in Milwaukee...puts on a great show
961981787881779200 2018-02-09 15:15:05 UTC <333markymark> @CNN @Piper336 Dont be scaredy-cats...get out and drive
961594893058629632 2018-02-08 13:37:42 UTC <333markymark> @BlondeinKevlar You know it would be very tempting.... nut shot for a nut job
961455944105431040 2018-02-07 04:25:34 UTC <333markymark> @jillisok Let me know what you need....
961455434644250624 2018-02-07 04:23:33 UTC <333markymark> @DispatcherDame I hated lates... felt like a Vampire 
961455012416278528 2018-02-07 04:21:52 UTC <333markymark> @DanODonnellShow WTH is going on Dan?
961454777560379393 2018-02-07 04:20:56 UTC <333markymark> @DanODonnellShow Are we going to see all boy Girl Scouts next?  Im confused
961454343819091968 2018-02-07 04:19:13 UTC <333markymark> @DanODonnellShow I dont understand....all girl Cub Scouts....
960962049634455553 2018-02-06 19:43:01 UTC <333markymark> @_mrsdemeanor Sounds like a crash coarse on policing....
960863393942065152 2018-02-06 13:10:59 UTC <333markymark> @PolitiBunny I always thought calling someone a shithole was a term of endearment ... my bad
960363289644621824 2018-02-04 04:03:45 UTC <333markymark> @_mrsdemeanor Wow.....
960349579479801857 2018-02-04 03:09:16 UTC <333markymark> @_mrsdemeanor You get called out on DOAs.... cant the coppers investigative.....on call... WHAT
960152749743669248 2018-02-04 14:07:08 UTC <333markymark> @MeanStreetsOMA Dont you guys cit these goofs
960149303791583232 2018-02-04 13:53:27 UTC <333markymark> @fox6now @Piper336 The media is exempt from the rules.... they must break the story first... hopefully accurately
960001106251218944 2018-02-03 04:04:34 UTC <333markymark> @JJWatt Congratulations.... you are a well deserving recipient of the NFL Man Of The Year Award. WI is proud of your work. You inspire people
959460254072365056 2018-02-02 16:15:25 UTC <333markymark> @DanODonnellShow ....and again undermined the MPD Officers trying to legitimately do the job... I call 
959459212731600897 2018-02-02 16:11:16 UTC <333markymark> @BDPDLT305 @browndeerchief @BrownDeerWIPD @BDPDMotorUnit I knew you were a hard core motor officer
959438224098775041 2018-02-02 14:47:52 UTC <333markymark> @Piper336 pic.twitter.com/3dcHd8dwwk
959418307119144960 2018-02-02 13:28:44 UTC <333markymark> @Bucks @jillisok @MilwSpinny .... very transparent investigation
959246221499162624 2018-02-01 02:04:55 UTC <333markymark> @jillisok @MilwSpinny It appears that story reached its news cycle limit after mayor denies Ald Donovan accusations. Hopefully some legitimate news will try to dig something up. I guess Sterling (sadly) isnt a big deal to them.
959242999766142977 2018-02-01 01:52:07 UTC <333markymark> @OPDdcGonzalez Why was the recruit covering an eye?
959192327943270400 2018-02-01 22:30:46 UTC <333markymark> @jillisok @MilwSpinny Just imagine if the coppers would have done the same...way different outcome I bet
959187846539116544 2018-02-01 22:12:58 UTC <333markymark> @jillisok Gotta be ing me ...taking care of their own? @MilwSpinny
959187156248952838 2018-02-01 22:10:13 UTC <333markymark> @BDPD_Sgt_Kuehne @BDPD311 @BDPDLt308 @BrownDeerWIPD @BDPDMotorUnit 
959187054750990336 2018-02-01 22:09:49 UTC <333markymark> @BDPD_Sgt_Kuehne @BDPD311 @BDPDLt308 @BrownDeerWIPD @BDPDMotorUnit Is the class open to the public
959186711703146498 2018-02-01 22:08:27 UTC <333markymark> @jasminecainrock I see a little South Dakota red neck in you now
959109052574961668 2018-02-01 16:59:52 UTC <333markymark> @MeanStreetsOMA @OPDOfcDTurnbull I never saw a tree lose... bet on the tree...its a sure thing
959075439095484417 2018-02-01 14:46:18 UTC <333markymark> @BlondeinKevlar Um... were a protected class.... you cant talk to us that way 
958922371594969089 2018-01-31 04:38:03 UTC <333markymark> @Piper336 Yup
958921769586393088 2018-01-31 04:35:40 UTC <333markymark> @BlondeinKevlar ...just carry a chain saw with you...problem solved
958787378629566465 2018-01-31 19:41:39 UTC <333markymark> @MilwaukeePolice I love the Surge name .... Cool! @BrownDeerWIPD
958767198201360387 2018-01-31 18:21:27 UTC <333markymark> @DanODonnellShow Not another Kennedy 
958766790452154374 2018-01-31 18:19:50 UTC <333markymark> @BlondeinKevlar Weve all had a PTC experience.... really sucks
958543306920808448 2018-01-30 03:31:47 UTC <333markymark> @Mike_TheCop Mike, I didnt know what you were talking about so I googled it Hypnotist Treats Impotence With 'Mindagra Good luck
958539198398689280 2018-01-30 03:15:28 UTC <333markymark> @aluthern @MilwSpinny I find Ald Donovan more credible and trustworthy when he speaks
958177450747486214 2018-01-29 03:18:00 UTC <333markymark> @js_newswatch I call BS
958176419577724928 2018-01-29 03:13:55 UTC <333markymark> @OfficerRyker Jealous?....you drive a squad with lights, siren and a K9....... I call BS
958174769907724289 2018-01-29 03:07:21 UTC <333markymark> @DanODonnellShow You dont get tazed and arrested for NOTHING....come on!
958173371245694976 2018-01-29 03:01:48 UTC <333markymark> @MeanStreetsOMA @Smith09Josh What legs?
958173014079803392 2018-01-29 03:00:23 UTC <333markymark> @MeanStreetsOMA Time to pull the rug on these feral youth
958172248682221568 2018-01-29 02:57:20 UTC <333markymark> @BlondeinKevlar What is FCT.... poser? wannabe? Im old and retired and need explaining
958005736256294912 2018-01-29 15:55:41 UTC <333markymark> @stevenovak16 @BrownDeerWI @BDPD_310 Its an honor to know where he came from and seeing what he has accomplished
958005377693634561 2018-01-29 15:54:15 UTC <333markymark> @MilwSpinny ....just overly obvious where this story was heading from the get go.... player did something to get arrested but seems mayor dislikes personal accountability
957999344568995845 2018-01-29 15:30:17 UTC <333markymark> @MilwSpinny Why is the Mayor the sound piece for the MPD on this....
957998632262950912 2018-01-29 15:27:27 UTC <333markymark> Mayor says he doesn't expect charges after Bucks' rookie Sterling Brown's arresthttp://via.fox6now.com/uh41K
957997972662505472 2018-01-29 15:24:50 UTC <333markymark> @stevenovak16 congrats on your new Fox gig. Youll be great at it
957751068041019393 2018-01-28 23:03:43 UTC <333markymark> @caocigars Brazilia
956957538720931840 2018-01-26 18:30:31 UTC <333markymark> @DispatcherDame Are you sure a higher being isnt sending you a coded message which would save the world
956930853665497089 2018-01-26 16:44:29 UTC <333markymark> @AlineedsCoffee Its never a fast hiring process....and remember... never to late to be a firefighter
956928697583521793 2018-01-26 16:35:55 UTC <333markymark> @JeremyHarrisTV @SuburbanFiveOh ....why lower your own standards
956271425219977216 2018-01-24 21:04:09 UTC <333markymark> @DispatcherDame What kind of stats ....they cause sick calls
956138982441734144 2018-01-24 12:17:52 UTC <333markymark> @_mrsdemeanor Well maybe they will appoint you the next Chief so you can demote yourself to your current position
955987087177678854 2018-01-23 02:14:17 UTC <333markymark> @_mrsdemeanor Then respectfully decline or is that career suicide on your dept
955815717588389888 2018-01-23 14:53:19 UTC <333markymark> @DanicaPatrick Glad you found a ride
955647559694995458 2018-01-22 03:45:07 UTC <333markymark> @BDPDLT305 If only they had the proper tools
955647134988201984 2018-01-22 03:43:26 UTC <333markymark> @MeanStreetsOMA D) think like a NASCAR driver, let go of the wheel and enjoy the ride
955590309664165889 2018-01-22 23:57:38 UTC <333markymark> @BrownDeerWIPD @BDPDLt308 Not the boss of me anymore 
955582024584179713 2018-01-22 23:24:43 UTC <333markymark> @BrownDeerWIPD @BDPDLt308 Its to late....already out
955564628070805505 2018-01-22 22:15:35 UTC <333markymark> @BrownDeerWIPD @BDPDLt308 Call AAA
955444728287416321 2018-01-22 14:19:09 UTC <333markymark> @ShenanigansFL Dump and run
955315651429720064 2018-01-21 05:46:14 UTC <333markymark> @RNHumourPRN Drunk ordering is part of the business plan....I use ordered a breathalyzer... should be gere on he mornin tomarow
954905496758177793 2018-01-20 02:36:26 UTC <333markymark> @DispatcherDame Makes perfect sense to me
954657489013886976 2018-01-20 10:10:56 UTC <333markymark> @MeanStreetsOMA Gone in 60 seconds....
954549773541011456 2018-01-19 03:02:55 UTC <333markymark> @MeanStreetsOMA Just imagine how these goofs behave in public
954547339670294528 2018-01-19 02:53:15 UTC <333markymark> @jasminecainrock Insanity.... love it
954490216219316225 2018-01-19 23:06:15 UTC <333markymark> @Door_Kicker1032 And dont forget whistle etiquette
954388530616324096 2018-01-19 16:22:12 UTC <333markymark> @Brooksie99 @Vikings I hope this happens again this weekend for a Viks win... sincerely... a Packers fanpic.twitter.com/gGIxhAw9wS
954385909671256064 2018-01-19 16:11:47 UTC <333markymark> @Mike_TheCop 3. Way beats giving away teddy bears
954203652419440642 2018-01-18 04:07:33 UTC <333markymark> @BlondeinKevlar Sometimes things happen when you just .... reminds of a time my daughter slipped and fell in her own puke when she was younger 
954105323803037699 2018-01-18 21:36:50 UTC <333markymark> @_mrsdemeanor Copy and paste
953749457832677376 2018-01-17 22:02:45 UTC <333markymark> @jillisok #fuckcancer
953676596883410944 2018-01-17 17:13:13 UTC <333markymark> @DispatcherDame He apparently wanted a spooky B of I pic knowing it would be public one day
953660463769939968 2018-01-17 16:09:07 UTC <333markymark> Ex-Milwaukee prosecutors accused of cover-uphttps://www.tmj4.com/news/i-team/former-milwaukee-county-prosecutors-accused-of-cover-up
953400264475758592 2018-01-16 22:55:11 UTC <333markymark> @McNutty116 Or your grass is to long and needs to be cut
952356662228209664 2018-01-13 01:48:16 UTC <333markymark> @Piper336 @_mrsdemeanor A snow day in LE..... crazy
951185129942208512 2018-01-10 20:13:01 UTC <333markymark> So truehttps://twitter.com/dixonpolice/status/951077517481467904
950819214289506305 2018-01-09 19:59:00 UTC <333markymark> @BrownDeerWIPD Congratulations
950779455764606977 2018-01-09 17:21:01 UTC <333markymark> Standing with two fine GLPD Officershttps://twitter.com/scottwalker/status/950716768833679361
950595629981556737 2018-01-08 05:10:34 UTC <333markymark> @Piper336 What just happened...shit
950029477140140032 2018-01-07 15:40:52 UTC <333markymark> @Mike_TheCop Werent we all eager beavers at one point in the career.... then poof.... reality
950025221846847488 2018-01-07 15:23:58 UTC <333markymark> @CBS58 Fact check stories.... assume that all people lie to the media
950023138095575040 2018-01-07 15:15:41 UTC <333markymark> @BlondeinKevlar .....Im waiting to hear about the dumpster fire you helped create
950021356040671232 2018-01-07 15:08:36 UTC <333markymark> @Piper336 If the media did there job and fact checked stories this would never happen ..... very tired of quick and inaccurate reporting .... @fox6now just assume that everyone lies to you
949505681664569344 2018-01-05 04:59:30 UTC <333markymark> @BlondeinKevlar I did it after I left the job.... the blue matches the pinstripes and reflective... people to stupid to figure it outpic.twitter.com/SvJ31bIjGi
949504213201154048 2018-01-05 04:53:40 UTC <333markymark> @BlondeinKevlar Its a very important department position.... consider it s warm up before your training
949298379045113857 2018-01-05 15:15:45 UTC <333markymark> @bayside_pd Congratulations Mike... enjoy your retirement
949297875309268993 2018-01-05 15:13:45 UTC <333markymark> @BlondeinKevlar Nothing like having a little fun with co-workers
949150081617338368 2018-01-04 05:26:28 UTC <333markymark> @Door_Kicker1032 @Thomas_Fagan That uncomfortable feeling when something isnt where its supposed to be
948919765623590912 2018-01-04 14:11:16 UTC <333markymark> @bayside_pd Congratulations Scott. Enjoy you retirement
948783419600891904 2018-01-03 05:09:29 UTC <333markymark> @MeanStreetsOMA Whos gonna catch them and safety place them on the mat
948782960886665222 2018-01-03 05:07:40 UTC <333markymark> @BlueLineRookie I never had those dreams until I retired.... go figure
948782705327603712 2018-01-03 05:06:39 UTC <333markymark> @Piper336 .......Whimps .... fn spell ck
948782529707945984 2018-01-03 05:05:57 UTC <333markymark> @Piper336 Whomps
948781970917613573 2018-01-03 05:03:44 UTC <333markymark> @JackBox @DispatcherDame It should have to look exactly like their pics
948781612950581248 2018-01-03 05:02:18 UTC <333markymark> @BlondeinKevlar ....and this is just the beginning of the show which will follow
948781188013002752 2018-01-03 05:00:37 UTC <333markymark> @911onFOX @DispatcherDame These shows never do the profession justice
948780101130424325 2018-01-03 04:56:18 UTC <333markymark> @Mike_TheCop John Wick... duh
948412385739640832 2018-01-02 04:35:08 UTC <333markymark> @MeanStreetsOMA ...and he called 911 why? Some people are ignorant
948409180989378560 2018-01-02 04:22:23 UTC <333markymark> @newstalk1130 ....something is wrong with this picture
948405953883463680 2018-01-02 04:09:34 UTC <333markymark> ... or I should say the Judge dismissed th case
948405679156531200 2018-01-02 04:08:29 UTC <333markymark> Based on the initial story, charges seemed likely... wonder why the Milw Co DA against chose not to chargehttp://via.fox6now.com/AzhPD
948404707051130882 2018-01-02 04:04:37 UTC <333markymark> Prosecution dismisses cases against father, mother, son charged after stabbing during alleged drug deal http://via.fox6now.com/AzhPD
948001845414449156 2018-01-01 01:23:47 UTC <333markymark> @Langan_Tyler @MilwSpinny All the media appears to do is troll the PD FB pages and report what is listed... never appear to reach out for additional info like good reporters used to do
947372317201649664 2017-12-30 07:42:16 UTC <333markymark> @DispatcherDame A well placed throat punch is always in order for this elementary school comment ..... buy another adult
947370796904865792 2017-12-30 07:36:13 UTC <333markymark> @Door_Kicker1032 I wouldnt call it arrogant.... more like exuding confidence
947112811041382400 2017-12-30 14:31:05 UTC <333markymark> @_mrsdemeanor ....and thats how it works sometimes. Patience
946580697384476673 2017-12-28 03:16:39 UTC <333markymark> @journalsentinel @MilwSpinny @mitchellnevin ....No
946580387454648325 2017-12-28 03:15:25 UTC <333markymark> @BlondeinKevlar FTO is an honorable choice.... a lot of extra work but worth it
946578909721657344 2017-12-28 03:09:33 UTC <333markymark> @TheDispatchGal But P.O.s are trained to do everything ....arent they
946533306757271552 2017-12-28 00:08:20 UTC <333markymark> @BrownDeerWIPD @GlendaleWiPD ....and BDPDs reply.....
946394657323474944 2017-12-28 14:57:24 UTC <333markymark> @BlondeinKevlar .....or a Rookie livin the dream
946180894104092672 2017-12-27 00:47:59 UTC <333markymark> @BDPD_310 @Piper336 Wasnt there a suspicious package recently involving a fruit cake.... just saying
946180463344930828 2017-12-27 00:46:16 UTC <333markymark> @BeanTownCop Dog n pony show
946082202613440519 2017-12-27 18:15:49 UTC <333markymark> @punchcigars Many thanks for the great and unexpected gift that was waiting for me... who doesnt need at cool lighter
945358695868846083 2017-12-25 18:20:51 UTC <333markymark> @SCSO_Percifield @MeanStreetsOMA @BananaCoffee420 Looks like theyre using the correct tow brackets
944951355617267712 2017-12-24 15:22:14 UTC <333markymark> @DispatcherDame @annoyedispatchr Self defensepic.twitter.com/vySOVRkD8f
944701731556024320 2017-12-23 22:50:19 UTC <333markymark> This sentence is a joke... surely wont help to deter ID theft
944700770259230721 2017-12-23 22:46:29 UTC <333markymark> 2 California men sentenced in Madison gas skimming schemehttp://via.fox6now.com/wy5rQ
944560844595134464 2017-12-23 13:30:29 UTC <333markymark> @drknstormynite You could had a good meal with all the samples offered
944559298377547776 2017-12-23 13:24:20 UTC <333markymark> @BlondeinKevlar I use the Yummly app to find recipes
944362712557084672 2017-12-22 00:23:10 UTC <333markymark> @Door_Kicker1032 Praise in public, criticism in private.... some sups forgot that from staff and command training.... and if you do it.... insubordination
944361993246593024 2017-12-22 00:20:19 UTC <333markymark> @Piper336 @j_christo The media trend is not to fact check
944285684973625345 2017-12-22 19:17:05 UTC <333markymark> @MeanStreetsOMA @OPDk9Falco What do you really think about your handler?
944180612474208257 2017-12-22 12:19:34 UTC <333markymark> @DispatcherDame Good luck and I hope you win. Its about time that a worker bee wins big
944180068590538752 2017-12-22 12:17:25 UTC <333markymark> @DispatcherDame @BlueLineRookie Id like to mute political telephone calls... worse then telemarketers
944044567816556550 2017-12-21 03:18:59 UTC <333markymark> @OfficerRyker Or just sit on the  while you enjoy the treat
944044207374774274 2017-12-21 03:17:33 UTC <333markymark> @Door_Kicker1032 Who wears an ammo belt... get some mags dude
944043390475399169 2017-12-21 03:14:18 UTC <333markymark> @_mrsdemeanor Take it and run.... enjoy the holiday
943876110030393345 2017-12-21 16:09:35 UTC <333markymark> @ShitIHearOnDuty Did she have a  eating grin
943874850313179139 2017-12-21 16:04:35 UTC <333markymark> @SuburbanFiveOh Excuse me? Youre just mad because you didnt get gifted a red rider BB gun for Christmas
943868130153189377 2017-12-21 15:37:53 UTC <333markymark> @DispatcherDame .... someone thought they had jumped on a train.... oops
943340105363787777 2017-12-19 04:39:42 UTC <333markymark> @ShitIHearOnDuty This cant be 
943263970051444737 2017-12-19 23:37:10 UTC <333markymark> @DispatcherDame @ShitIHearOnDuty Just trying to help them to tell the truth... and still... lies
943130395712860160 2017-12-19 14:46:23 UTC <333markymark> @DispatcherDame .... whens nap time please
942854591560998913 2017-12-18 20:30:26 UTC <333markymark> @MeanStreetsOMA Stolen, driven until it needs gas, trashed then dumped
942791147717627904 2017-12-18 16:18:20 UTC <333markymark> @SuburbanFiveOh ...and God as my witness ( cue to P.O. to take one step back to avoid the lightening strike sure to follow)
942603712920514562 2017-12-17 03:53:32 UTC <333markymark> @dispatch_town How hard is it to do a crash rept.... they are a breeze
942581414859542528 2017-12-17 02:24:56 UTC <333markymark> @BlueLineRookie Its TV... might start out OK but sure to get off relevant topic
942529440587894785 2017-12-17 22:58:24 UTC <333markymark> @BlondeinKevlar @sharon_rues It is an ugly cycle to witness... over and over again
942528933626634247 2017-12-17 22:56:23 UTC <333markymark> @BlondeinKevlar I hated these calls....
942527714552139777 2017-12-17 22:51:33 UTC <333markymark> @JaneS_NOW @MilwSpinny I believe that the dept will use some level of common sense with the enforcement of the ord
942527256479584257 2017-12-17 22:49:43 UTC <333markymark> @JaneS_NOW @MilwSpinny If this was the case, Walmart would not exist due the calls for service
942526841511923712 2017-12-17 22:48:04 UTC <333markymark> @JaneS_NOW @MilwSpinny No I do not. Im thinking its for other calls for service that are more repetitive( ie noise, barking dogs, neighbor trouble etc) where the same peeps call ALL the time (BS calls) where peeps can solve their own issues
942401186820513793 2017-12-17 14:28:46 UTC <333markymark> @JaneS_NOW @MilwSpinny I dont think a nuisance property ord is out of the ordinary or an issue if used wisely...... plus Hales Corners is a No Fun zone
942277270445658112 2017-12-16 06:16:22 UTC <333markymark> @drknstormynite Reminds me of a drunk on a bus I once dealt with.... he decided to pee
942164743216881664 2017-12-16 22:49:14 UTC <333markymark> Congrats and stay safe.... and remember its never to late to be a fire fighter.... something I always told OITs
942163975239761922 2017-12-16 22:46:10 UTC <333markymark> @diana__016 Karma
942163772336205824 2017-12-16 22:45:22 UTC <333markymark> @DanODonnellShow Out in force as always
941789375750377475 2017-12-15 21:57:39 UTC <333markymark> @_mrsdemeanor ....or google it
941788128012062720 2017-12-15 21:52:41 UTC <333markymark> @_mrsdemeanor Im thinking Miss Congeniality attire.... worked for Sandra Bullock
941752362338832386 2017-12-15 19:30:34 UTC <333markymark> @USPS @UPS @FedEx you are all part of the problem and solution by how you choose to deliver parcels. Make it harder on thieves by not leaving packages out in the open and nowhere near the porch
941676499765288960 2017-12-15 14:29:07 UTC <333markymark> @VSanfelipo Obviously not sensational enough for the national media to warrant coverage
941483710330830848 2017-12-14 01:43:03 UTC <333markymark> @MeanStreetsOMA Graffiti....
941457114421227520 2017-12-14 23:57:22 UTC <333markymark> @DispatcherDame Youll find inspiration soon enough
941305317404565507 2017-12-14 13:54:10 UTC <333markymark> @BlondeinKevlar .....Overachiever 
941165543079534593 2017-12-13 04:38:46 UTC <333markymark> @Door_Kicker1032 .....and that is why I retired 
941163869845716992 2017-12-13 04:32:07 UTC <333markymark> @McNutty116 Wouldnt have been a problem if the gov hadnt created one... keeping adult children on health ins of parents until that age
941161972514553857 2017-12-13 04:24:34 UTC <333markymark> @jasminecainrock ...and the distance between steps all equal now
941161671741132800 2017-12-13 04:23:23 UTC <333markymark> @drknstormynite ....well this brings back memories of a floater
941161327359295488 2017-12-13 04:22:01 UTC <333markymark> @AprilDRyan @PressSec .... with
941022495460724736 2017-12-13 19:10:20 UTC <333markymark> @jasminecainrock Harley 115th in MKE
941022186546049025 2017-12-13 19:09:07 UTC <333markymark> @DispatcherDame Not in Kansas anymore... click  3x
940962805523603461 2017-12-13 15:13:09 UTC <333markymark> @JayWeber3 Maybe Franken is the replacement, I mean all his stuff is here anyway
940957860636299270 2017-12-13 14:53:30 UTC <333markymark> @_mrsdemeanor ...and possibly shows what kind of P.O. they might be..... ours was the Shadow phasepic.twitter.com/tz68q5vndU
940680777829896192 2017-12-12 20:32:29 UTC <333markymark> @BlondeinKevlar Bring sun screen.... its hot here
939976658215489537 2017-12-10 21:54:33 UTC <333markymark> @DanODonnellShow Shouldnt have needed overtime to win
939955784947036160 2017-12-10 20:31:37 UTC <333markymark> @Piper336 Huh huh huh huh fire fire fire huh huh huh
939727270096375813 2017-12-09 05:23:35 UTC <333markymark> @ShitIHearOnDuty ....sounds reasonable 
939707013591982080 2017-12-09 04:03:05 UTC <333markymark> @_mrsdemeanor Congrats
939471664454230016 2017-12-09 12:27:54 UTC <333markymark> @DispatcherDame Youll be fine on Daze
939134262699323393 2017-12-08 14:07:11 UTC <333markymark> @FoxNews This isnt news
939129447218860032 2017-12-08 13:48:03 UTC <333markymark> @Lavarbigballer @FoxNews This is not news worthy
938983800993759232 2017-12-07 04:09:18 UTC <333markymark> @browndeerchief @BDPDK9 @mdesisti Id like to see the handler wearing that as well
938810011098271744 2017-12-07 16:38:43 UTC <333markymark> @NightshiftWorkr You said the Q word
938546433069903873 2017-12-06 23:11:21 UTC <333markymark> @BlondeinKevlar ....and thats why most dogs love the 
938453294162341889 2017-12-06 17:01:15 UTC <333markymark> @jasminecainrock Now this is cool
938427462484193280 2017-12-06 15:18:36 UTC <333markymark> @ShenanigansFL .... and on your off days would be the icing on the cake
938225084665421824 2017-12-05 01:54:26 UTC <333markymark> #voicesaveashland
938189377259352064 2017-12-05 23:32:32 UTC <333markymark> @larryelder @hillary__vaughn Love the camera guy....so much for assisting the homeowner
938143411093327872 2017-12-05 20:29:53 UTC <333markymark> @ColdJusticeTV @MilwSpinny Where is this book available for sale
937808763469393920 2017-12-04 22:20:07 UTC <333markymark> @ChisagoCountySO To bad we cant tell it how it actually is
937808427618897921 2017-12-04 22:18:47 UTC <333markymark> @BlueLineRookie People are ignorant
936795476598308866 2017-12-01 03:13:41 UTC <333markymark> @Jean_Stothert Look at the BS in Milwaukee...: waste of $$$
935956760350818305 2017-11-29 19:40:55 UTC <333markymark> @OfficerRyker NRT
935955544724172800 2017-11-29 19:36:05 UTC <333markymark> @BlondeinKevlar ....what....you dont have a psychic on retainer with the PD
935892720199045120 2017-11-29 15:26:27 UTC <333markymark> @JayWeber3 You will love the Boston area.... so much to see and experience in the area
935891121598803971 2017-11-29 15:20:06 UTC <333markymark> @ScottGrodsky Just proof read before you send it to make sure your message is accurate
935718394246115328 2017-11-28 03:53:44 UTC <333markymark> @Door_Kicker1032 Should have been a FFer..... medal then received
935679133174116352 2017-11-28 01:17:44 UTC <333markymark> @BlondeinKevlar ..... covering up a bad hair cut maybe
935555388757499904 2017-11-28 17:06:01 UTC <333markymark> @BrownWrice Sounds like you need to cut your price
935355459682304000 2017-11-27 03:51:34 UTC <333markymark> @Door_Kicker1032 Rotary telephone
935353778777329664 2017-11-27 03:44:53 UTC <333markymark> @Piper336 @RookieCityCop ....still staging
934442441696075776 2017-11-25 15:23:33 UTC <333markymark> @DispatcherDame Just turn on the Hallmark Channel for some Christmas cheer
934137823908810754 2017-11-24 19:13:07 UTC <333markymark> @ShenanigansFL That will lead to a promotion some day....
933899786511704064 2017-11-23 03:27:14 UTC <333markymark> @MeanStreetsOMA @OPDABLE1 The one word you NEVER say until youre walking out the door after your shift.... to the next shift of coarse
933760137168343040 2017-11-23 18:12:19 UTC <333markymark> Please give thanks to all LE and FD working today to help keep us safe as we enjoy time with our families @BrownDeerWIPD @NorthShoreFire
933506139706322944 2017-11-22 01:23:02 UTC <333markymark> @_mrsdemeanor Most newbies want to carry their gun everywhere.... I guess theyve changed
933472088370958336 2017-11-22 23:07:43 UTC <333markymark> @_mrsdemeanor Oh my God.... dont they cover professional attire in the academy anymore.....
933453659719036928 2017-11-22 21:54:29 UTC <333markymark> @RepDeSantis ....so what do you plan to do about this
933452830131785729 2017-11-22 21:51:12 UTC <333markymark> @BlondeinKevlar Love spampic.twitter.com/k27862IdAE
933452448034942977 2017-11-22 21:49:40 UTC <333markymark> @_mrsdemeanor ....Couldnt figure out which uniform to where?
933425940700508160 2017-11-22 20:04:21 UTC <333markymark> Doggy bath day... this should be fun
933153554335961088 2017-11-21 02:01:59 UTC <333markymark> @BlondeinKevlar Always felt bad for kids in that predicament.... no fault of there own... parents
933153140026806272 2017-11-21 02:00:20 UTC <333markymark> Let it go @JayWeber3 .... he can have his turkey and save one to
931523694744260608 2017-11-17 14:05:30 UTC <333markymark> @BlueLineRookie Sounds like good karma
931522399463526400 2017-11-17 14:00:21 UTC <333markymark> @BlondeinKevlar pic.twitter.com/llFFgmE8mv
931383353290428416 2017-11-16 04:47:50 UTC <333markymark> @Door_Kicker1032 Thats just over kill....: get something reasonable.... goof
931155530684518400 2017-11-16 13:42:33 UTC <333markymark> @DispatcherDame @SuburbanFiveOh .....well I heard.....
928453469081624576 2017-11-08 02:45:31 UTC <333markymark> @ThingsCopsLike The few times this will ever happen in a careers makes it worthwhile
928300843224399873 2017-11-08 16:39:02 UTC <333markymark> @newstalk1130 Isnt this already law...
928139017299873792 2017-11-07 05:56:00 UTC <333markymark> DAMN  @foofighters
928086382492487680 2017-11-07 02:26:51 UTC <333markymark> Foo Fighters getting ready to rock the house @foofighters
927687345926787073 2017-11-06 00:01:13 UTC <333markymark> @odonnell_r Instant compliance
926463699895881728 2017-11-03 14:58:53 UTC <333markymark> @_mrsdemeanor Cant fix stupid
926186421806919680 2017-11-02 20:37:05 UTC <333markymark> @BrownDeerWIPD Great catch BDPD
925547362549891073 2017-10-31 02:17:41 UTC <333markymark> @JayWeber3 @journalsentinel ....and the pool fit inside the vehicle after all.... stupid people
925546239667658752 2017-10-31 02:13:14 UTC <333markymark> @_mrsdemeanor They feel they gotta say something .... but they dont. Just shut up and let the investigation take place. Crap drives me crazy
925373730825654272 2017-10-31 14:47:44 UTC <333markymark> @VickiMcKenna ...yummy snacks..... my favorite brand made here in MKE
924748286778540034 2017-10-29 21:22:27 UTC <333markymark> @MeanStreetsOMA Shopping for the right cop to agree
924650801305407489 2017-10-29 14:55:04 UTC <333markymark> @ShenanigansFL Dog n pony show
924404706973122560 2017-10-28 22:37:11 UTC <333markymark> @SouthwestAir It would be a great getaway
924317892149161984 2017-10-28 16:52:13 UTC <333markymark> @MeanStreetsOMA Cant fix stupid
924155029199687680 2017-10-27 06:05:03 UTC <333markymark> @jillisok Kick the crap out of it....Again! #fuckcancer
923987095290511360 2017-10-27 18:57:45 UTC <333markymark> @WisDOJ @BDPD_310 @BDPD_Sgt_Kuehne @browndeerchief Congrats to you both
923955337786478592 2017-10-27 16:51:33 UTC <333markymark> @VickiMcKenna @MilwSpinny ....heres your muni cit for burglary
923696040787689472 2017-10-26 23:41:12 UTC <333markymark> Can someone explain how its the drug companies fault that people are not using the product as prescribed...
923695646988689408 2017-10-26 23:39:38 UTC <333markymark> In fight against opioid epidemic, Milwaukee Co. officials consider lawsuit against drug companies http://FOX6Now.com
923655623862095874 2017-10-26 21:00:36 UTC <333markymark> @CBS58 Only 15 yrs....
923654360416079872 2017-10-26 20:55:34 UTC <333markymark> @MeanStreetsOMA Aluminum foil deflector beanie time
923654173106810881 2017-10-26 20:54:50 UTC <333markymark> @journalsentinel @jecausey @mitchellnevin Being sarcastic with my response... they choose not to report on the condition of the city and how it affects the surrounding communities
923628734162272256 2017-10-26 19:13:45 UTC <333markymark> @journalsentinel @jecausey @mitchellnevin The local media probably hadnt seen the BBC piece yet....
923344479645511680 2017-10-25 00:24:13 UTC <333markymark> @jasminecainrock White 
923342622965592064 2017-10-25 00:16:50 UTC <333markymark> @ShenanigansFL Never understood that response in drivers....
923301652278341632 2017-10-25 21:34:02 UTC <333markymark> @protectingblue RIP Brother
923301423047049216 2017-10-25 21:33:08 UTC <333markymark> @journalsentinel @JayWeber3 @MilwSpinny No fun reporting the truth about some of the city neighborhoods.
921155067939643392 2017-10-19 23:24:17 UTC <333markymark> @MeanStreetsOMA @herkyman1988 Yep
921154980169515008 2017-10-19 23:23:56 UTC <333markymark> @MeanStreetsOMA I always loved those calls, especially when the parent wanted you to take the punk out for being disrespectful
920628732435533824 2017-10-18 12:32:48 UTC <333markymark> @Mike_TheCop That will get people off the couch
920275335673008129 2017-10-17 13:08:32 UTC <333markymark> @Jayweberr @aluthern @MilwSpinny This surge should have have happened several years ago....may have made a difference in todays world
919238299583164416 2017-10-14 16:27:43 UTC <333markymark> @DispatcherDame Who does that..... I mean cat butts on a locker??? Id take one just to have one 
918990085835632645 2017-10-13 00:01:25 UTC <333markymark> @BrownDeerWIPD @307GKing .....Just admit the pants arent yours
918896985616388096 2017-10-13 17:51:28 UTC <333markymark> @diana__016 Taller boots??
916759545166393344 2017-10-07 20:18:02 UTC <333markymark> @BrownWrice Glad I saw it when I did....
916464652179197953 2017-10-06 00:46:14 UTC <333markymark> @RealJamesWoods Biased media as usual
