970154037550223360 2018-03-03 04:28:41 UTC <abickel13> Help me. Hurt
969730563727904769 2018-03-02 00:25:57 UTC <abickel13> Why have I been seeing purple everywhere since HRC lost the election? What did the losers wear after? What politicians have been wearing purple often? Colours @ Super Bowl? Halftime show? What happens when you mix red & blue (repub & dem)? NWO political party? Just a hunch #qanon
969086265101639680 2018-02-28 05:45:45 UTC <abickel13> @AmericanGirl815 Had to share this elsewhere! Well said!
966916657758154752 2018-02-22 06:04:30 UTC <abickel13> @occulturalism Clever at very least!
966911255704322049 2018-02-22 05:43:02 UTC <abickel13> #Qanon #MAGA #TwitterLockOuthttps://twitter.com/gal_deplorable/status/966877582217035783
966910586763149312 2018-02-22 05:40:22 UTC <abickel13> #Qanonhttps://twitter.com/lfoster14/status/966908357343719424
963634482753540096 2018-02-13 04:42:18 UTC <abickel13> @Thomas1774Paine  Would you happen to know what happened to "B"?  People in the Q community I initially started following seem concerned.  Any help?
963631925599580165 2018-02-13 04:32:09 UTC <abickel13> @Montaqraph @shylohg @RevolutionHat Who???
963589223885533184 2018-02-13 01:42:28 UTC <abickel13> @FedupWithSwamp @ColinSkow Anyone have success here? Equally curious before I share.
963259695233368064 2018-02-12 03:53:02 UTC <abickel13> @B754344255 @55true4u @locale40th ?pic.twitter.com/WybF7Cevce
963243444859699205 2018-02-12 02:48:28 UTC <abickel13> @B754344255 @55true4u @locale40th pic.twitter.com/0weA5eJtyT
963243200558325761 2018-02-12 02:47:29 UTC <abickel13> @B754344255 @55true4u @locale40th It's a mirror? Look at full pf right below. I could be wrong. Just wondering. Her account has certainly been different; agree there.
962120557595635712 2018-02-09 00:26:30 UTC <abickel13> https://youtu.be/MYF7H_fpc-g
962115849166319616 2018-02-09 00:07:48 UTC <abickel13> @B75434425 Thank you so much! I'm a red-pilled newb!
961750975919939585 2018-02-08 23:57:55 UTC <abickel13> @Hublife @nlb9450 where can I watch? What precisely are you referencing? #RedPilledForLongTime #TooOldFor8Chan
960675363104927744 2018-02-05 00:43:49 UTC <abickel13> No one ever made themselves or the world they live in better by "being comfortable."  Being uncomfortable helps you grow.
960036154962857985 2018-02-03 06:23:50 UTC <abickel13> "That city, my once golden shimmering mirage, now made me sick."
959963777948176384 2018-02-03 01:36:14 UTC <abickel13> "They're a rotten crowd. You're worth the whole damn bunch."
959820177171976198 2018-02-03 16:05:37 UTC <abickel13> @rattledbymsn Yes, but good luck putting them all in jail. Not happening.
959191860337152000 2018-02-01 22:28:55 UTC <abickel13> @HeyTammyBruce @Mary68207265 I'm with you, but I'd love to see some support for this
958500731241271296 2018-01-30 00:42:37 UTC <abickel13> @g_mccray Lol, Buzzfeed were the first ones to leak the false dossier on Trump first from what I recall...
957807347035975681 2018-01-28 02:47:21 UTC <abickel13> @dovorah001 Pls explain more
956326999731113984 2018-01-24 00:44:59 UTC <abickel13> I hail from crooked Illinois and am #NotARussianBot #ReleaseTheMemo #ReleaseTheMemohttps://twitter.com/RealMattCouch/status/956313839187976193
956325955815043072 2018-01-24 00:40:50 UTC <abickel13> @realDonaldTrump @NYCMayor You make no mention of how many were illegal.  We're all immigrants at the end of the day Bill.
954832274041856001 2018-01-20 21:45:28 UTC <abickel13> @markblei Why do you distribute MSM content without evaluating it for yourself?  Is it because only ABC, NBC, CNN, CBS, and a few other affiliated news sources are capable of reading source documents? Of course, they will show you the path.
954360275603468288 2018-01-19 14:29:55 UTC <abickel13> #ReleaseTheMemo
954151291307085824 2018-01-18 00:39:29 UTC <abickel13> @Miaylita Love the #ImNotKremlin ; great idea if you came up with it
952615230890266625 2018-01-14 18:55:44 UTC <abickel13> @antischool_ftw This does not seem legit. Pls point to strong reference.
952564451655462912 2018-01-14 15:33:57 UTC <abickel13> "Applications" is not a hard word to spell. @ABC7Chicago
937097888714420228 2017-12-02 23:15:21 UTC <abickel13> "Whether ours shall continue to be a government of laws and not of men is now for Congress and ultimately the American people." - not me
935853259364945921 2017-11-29 12:49:39 UTC <abickel13> @metraBNSF your service this past month has been laughably disgraceful. What am I paying for? Multiple canceled trains and countless delays, daily. Thinking of contacting the FTC. Ridiculous.
934643509273006080 2017-11-25 04:42:32 UTC <abickel13> The perception of the human is nano.  We think we see the whole when we only see a fraction
928977205757177856 2017-11-10 13:26:40 UTC <abickel13> @metraBNSF what's going on over there? 3 days in a row of cancelled trains for me? Crazy frustrating. I'm trying to work!
926652537092104193 2017-11-03 03:29:15 UTC <abickel13> Ryan Borchardt Memorial Fund https://www.youcaring.com/ryanborchardtkeagan-997992 via @youcaring
913561715144581120 2017-09-28 00:31:00 UTC <abickel13> What a joke - Macron Makes Radical Appeal For United Europe, Calls For "Military Intervention Force" | Zero Hedgehttp://www.zerohedge.com/news/2017-09-26/i-have-no-red-lines-frances-macron-calls-creation-joint-eu-military
913552072867553281 2017-09-28 23:52:41 UTC <abickel13> On The Ground In Venezuela: "This Country Is Being Cut Off From The Rest Of The World" | Zero Hedgehttp://www.zerohedge.com/news/2017-09-28/ground-venezuela-country-being-cut-rest-world
913174741959225349 2017-09-27 22:53:19 UTC <abickel13> Teachers Demand $3,200 From Each Kentucky Household To Fund Pension Ponzi For 2 Years | Zero Hedgehttp://www.zerohedge.com/news/2017-09-26/teachers-demand-3200-each-kentucky-household-fund-pension-ponzi-2-years
913118443490050048 2017-09-27 19:09:36 UTC <abickel13> "I Don't Belong Here" - Ravens National Anthem Singer Quits Because "Fans Don't Understand" | Zero Hedgehttp://www.zerohedge.com/news/2017-09-27/i-dont-belong-here-ravens-national-anthem-singer-quits-amid-national-anthem-protests
913029182891991041 2017-09-27 13:14:55 UTC <abickel13> http://thefreethoughtproject.com/cop-facebook-martial-law-murder/amp/
867524886868131841 2017-05-24 23:37:05 UTC <abickel13> http://www.zerohedge.com/news/2017-05-24/caught-tape-wasserman-schultz-threatens-police-chief-investigating-her-it-staffs-cri
853402491412729857 2017-04-15 00:19:44 UTC <abickel13> @NPR Y'all are liars. Present me some evidence that isn't just Tillerson or Trump jawboning. Good luck w proliferating this lie
850182309731069957 2017-04-06 03:03:52 UTC <abickel13> Congressman Tom Massie admits he has no idea why Assad would have gassed own ppl - reporter jumps down his throat!https://youtu.be/t6SnIvQKN1Y
823304001823326209 2017-01-22 22:59:04 UTC <abickel13> Just spent 45 min surfing GrubHub, settled on Thai, put $31 worth of food in the basket, emptied the basket n decided on grilled ham&cheese.
817778499092172800 2017-01-07 17:02:42 UTC <abickel13> Happy Saturday America. Taxation is still theft.
