931628476070801409 2017-11-17 21:01:52 UTC <angiebroo> @LinoDeShields Hate that I have to unfollow you now. I don't want politics in my sports.
796208840417153026 2016-11-08 04:32:35 UTC <angiebroo> Holy cow.
795708843267358720 2016-11-07 19:25:46 UTC <angiebroo> That Podesta fellow sure likes pizza... #PodestaEmails33
795383991234793472 2016-11-06 21:54:55 UTC <angiebroo> Beautiful storyhttps://www.youtube.com/watch?v=pm8n9qVIK_8&app=desktop
793151678669266944 2016-10-31 18:04:30 UTC <angiebroo> Bernie never stood a chance.https://twitter.com/foxnews/status/793138381957976064
790995808216764416 2016-10-25 19:17:51 UTC <angiebroo> @FoxNews Hillary on the other hand pays everybody. FBI, CIA, msm...
790978151853666304 2016-10-25 18:07:41 UTC <angiebroo> @FoxNews come to Texas. If Texas goes Clinton there's your proof for voter fraud.
785911749652258816 2016-10-11 18:35:37 UTC <angiebroo> @espn: LSU has announced its live mascot, Mike VI, has died four months after being diagnosed with cancer. pic.twitter.com/DZvsqt2tP5
785277320995233792 2016-10-09 00:34:37 UTC <angiebroo> @FrankLuntz ya don't say??
783480418863579136 2016-10-04 01:34:22 UTC <angiebroo> .@timkaine pants may actually burst into flames.https://twitter.com/foxnews/status/783479491200901121
744763331597111296 2016-06-19 05:26:29 UTC <angiebroo> I called this months ago. Fair is fair. You go to battle for a kid that battled for you. Numbers don't lie. #growup
731981035085418496 2016-05-15 22:54:12 UTC <angiebroo> Poor @JoeyBats19  got himself a good ole fashion Texas butt whoopin!
