969792461672349696 2018-03-02 04:31:55 UTC <arcticmedic> @ArmyTimes A-10!!
969332092269092864 2018-03-01 22:02:34 UTC <arcticmedic> @reallesstroud PLEASE PLEASE PLEASE
968939904808833024 2018-02-28 20:04:09 UTC <arcticmedic> @RealJamesWoods HOAH SIR!! LETS DO THIS!!!!
968742398011592704 2018-02-27 06:59:20 UTC <arcticmedic> @TheMarkPantano 15 min of fame. What a joke, another liberal puppet
964711591567486982 2018-02-16 04:02:21 UTC <arcticmedic> Dear crazed shooters, the GOP has frequent baseball practice. https://tiny.iavian.net/llyc
964705858021019649 2018-02-16 03:39:34 UTC <arcticmedic> @watchuseek 8
964349130712625152 2018-02-15 04:02:04 UTC <arcticmedic> @DiamondandSilk HELL NO!!!
964257269566156800 2018-02-15 21:57:02 UTC <arcticmedic> @charlesmaynar10 @WayneDupreeShow @freddybarcena So, me as a Vet, diagnosed with PTSD should not be allowed to own a gun?
963151863087427584 2018-02-12 20:44:33 UTC <arcticmedic> @MilitaryEarth Hell yeah
962965884946935808 2018-02-12 08:25:32 UTC <arcticmedic> pic.twitter.com/TTpLUwPrfy
962964536885002240 2018-02-12 08:20:11 UTC <arcticmedic> @POTUS @GartrellLinda Its about F***ing time! Hopefully something will come of it
962726426502774784 2018-02-11 16:34:01 UTC <arcticmedic> I am saddened that 2018 will probably bring around an obama era Senate. Trying to better this country is going to be harder than it already is.
962633735895097345 2018-02-11 10:25:42 UTC <arcticmedic> HAPPY B DAY MA'AM!!!!@brinkoross
962605048474746880 2018-02-11 08:31:42 UTC <arcticmedic> @thecjpearson You are a truly amazing young man and will go far. Keep up the great work Sir.
962296747065147393 2018-02-10 12:06:37 UTC <arcticmedic> @RealJamesWoods To bad it wont happen
961944970281144320 2018-02-09 12:48:47 UTC <arcticmedic> Wheres Rand Pauls neighbor when we need him?. https://tiny.iavian.net/li1g  .....and why is Twitter not removing or blocking these accounts?
961619440272994304 2018-02-08 15:15:15 UTC <arcticmedic> @USMC_Michaels Hahaha...HOAH
961260998240829441 2018-02-07 15:30:56 UTC <arcticmedic> @ArmyTimes No!!!!
958958758658322432 2018-01-31 07:02:39 UTC <arcticmedic> Its going to be an interesting time this year... members of both parties leaving do to scandals or just quitting. Wonder who will fill those positions and what our government will look like?
957478777097015296 2018-01-27 05:01:44 UTC <arcticmedic> @DiamondandSilk Whats he ever done for the middle class anyway? NOTHING!!!
956985220598648832 2018-01-26 20:20:31 UTC <arcticmedic> @WayneDupreeShow So criminals are the best the USA can offer.... REALLY????
956729327873269760 2018-01-25 03:23:41 UTC <arcticmedic> @USAMilitaryUSA 11 correct
956626615219318784 2018-01-25 20:35:32 UTC <arcticmedic> House Committee on Veterans' Affairs: Help Veterans - Urge Congress to Adopt National Veteran Service... http://chn.ge/2E8QEvz via @Change
956615714013523970 2018-01-25 19:52:13 UTC <arcticmedic> @watchuseek Maratac SR-3pic.twitter.com/48xSOQEZZl
956423102161854465 2018-01-24 07:06:51 UTC <arcticmedic> @JeffreyBilyk @madmedic809 I haven't read the start of this but here is my reply. Medicine has no color, race or religion....pic.twitter.com/DTHDdkHZSt
955960162044428288 2018-01-23 00:27:18 UTC <arcticmedic> @watchuseek @quee_wei pic.twitter.com/WISg2Y9HUE
953528614061973504 2018-01-16 07:25:11 UTC <arcticmedic> @starsandstripes GOOD
953526475541528578 2018-01-16 07:16:42 UTC <arcticmedic> @TimKennedyMMA Hahahahah, I bet that shut him up
952908832073646080 2018-01-15 14:22:24 UTC <arcticmedic> Please help  Pass the CARERS Act and protect medical marijuana patients - Sign the Petition! http://chn.ge/2Dz5qeY via @Change
952786355007889409 2018-01-14 06:15:43 UTC <arcticmedic> @WayneDupreeShow How can you be honorable but have no integrity??
952785907945373696 2018-01-14 06:13:57 UTC <arcticmedic> @DiamondandSilk Hopefully the truth will come out and not swept under the rug as usual
952139640277839873 2018-01-13 11:25:54 UTC <arcticmedic> I think all the left should listen to Alveda King  Alveda King: Donald Trump is 'compassionate,' 'brilliant man' - Washington Timeshttps://www.washingtontimes.com/news/2017/jul/17/alveda-king-donald-trump-is-compassionate-brillian/
951746528468545536 2018-01-12 09:23:49 UTC <arcticmedic> @brewer_rob Good luck!! Its not that bad.
951745662613315584 2018-01-12 09:20:23 UTC <arcticmedic> @RobertIrvine @SEAC_Troxell I am retired, can I re-enlist for this party
951480468490264576 2018-01-11 15:46:35 UTC <arcticmedic> UNDERCOVER VIDEO: Twitter Engineers To Ban a Way of Talking Through Shadow Banning, Algorithms to Censor Opposing Political Opinions. https://tiny.iavian.net/l1jh
951478040088858624 2018-01-11 15:36:57 UTC <arcticmedic> Very interesting. So much for the free speech!   Media Wrap-up | Twitter Engineer Says More than happy to Give Trump Private Messages to DOJ. https://tiny.iavian.net/l1ie
951475500534325249 2018-01-11 15:26:51 UTC <arcticmedic> @WayneDupreeShow What a joke!!! Just like the rest of them!!!
951072389487448064 2018-01-10 12:45:02 UTC <arcticmedic> @starsandstripes RIP My Brother
950617099856093184 2018-01-08 06:35:52 UTC <arcticmedic> @MilitaryTimes WTF!?!?!?
950616619843166209 2018-01-08 06:33:58 UTC <arcticmedic> @WayneDupreeShow Totally agree
950615175358439425 2018-01-08 06:28:14 UTC <arcticmedic> @Militarydotcom GEN MATTIS!!!
950281300459503616 2018-01-08 08:21:32 UTC <arcticmedic> @mrjordanwylie Sorry to hear about the epilepsy, but awesome thing you. Great reaction
949687192288292869 2018-01-06 17:00:45 UTC <arcticmedic> @watchuseek Mechanical. Never had an issue with extreme temps. I live in Alaska.
949660326848376833 2018-01-06 15:14:00 UTC <arcticmedic> Department of Veterans Affairs: Help Veteran with Cancer Caused by Serving our Country Receive VA Ben... http://chn.ge/2CHXB8H via @Change
949309129029402624 2018-01-05 15:58:28 UTC <arcticmedic> @algore @jazzi_mae @SimpNation @DeplorableMarc @FraserMacLeod5 Once again you just discredited yourself and your argument...every major university and NAS in the world. You might want to actually do some research. What are YOU doing to help fix this "issue"?
948730222764961792 2018-01-03 01:38:06 UTC <arcticmedic> @DonnaWR8 @BethanyJuno @SusanStormXO @Jillibean557 @Hoosiers1986 @GrizzleMeister @michaelbeatty3 @SiddonsDan @KatTheHammer1 HOAH!!!
948729505392205824 2018-01-03 01:35:15 UTC <arcticmedic> @BilldeBlasio @USArmy RIP Brother
948518190438477827 2018-01-03 11:35:33 UTC <arcticmedic> @medicalaidememo @DIGregory999 Personally, I like North American Rescue shears. Cut through pretty much anything I have used them on
948370242824159232 2018-01-02 01:47:40 UTC <arcticmedic> @Militarydotcom YES
948370115849895936 2018-01-02 01:47:10 UTC <arcticmedic> @Militarydotcom @PascallPatrick Actually NCO's can lead, thats what we do! The only difference is a piece of paper.
946220734707204096 2017-12-27 03:26:17 UTC <arcticmedic> @starsandstripes RIP Brother
946217617764769793 2017-12-27 03:13:54 UTC <arcticmedic> @DiamondandSilk Hahahaha
946092414917160960 2017-12-27 18:56:23 UTC <arcticmedic> @RJonesUX When they come to your place, you can keep them
945555342905110528 2017-12-25 07:22:15 UTC <arcticmedic> @starsandstripes The pope is definetly a "do as I say, not as I do" person. The wolf leading the sheep to the slaughter
945418223276646400 2017-12-25 22:17:24 UTC <arcticmedic> @blckriflecoffee CHRISTMAS IS COMPLETE!!!  HOAH!!pic.twitter.com/XOdcKoaZiu
945342507201609728 2017-12-25 17:16:31 UTC <arcticmedic> MERRY CHRISTMAS TO ALL FIRST RESPONDERS, NURSES AND DOCS WORLD WIDE WORKING TODAY. THANK YOU
945341888416006145 2017-12-25 17:14:04 UTC <arcticmedic> MERRY CHRISTMAS TO ALL MY BROTHERS AND SISTERS DEPLOYED. HAVE A GREAT DAY. YOU ARE IN OUR THOUGHTS AND HEARTS. THANK YOU. HOAH!!!
945119647417765888 2017-12-24 02:30:58 UTC <arcticmedic> @NewOldStock1 My ultimate watch
945041045112242176 2017-12-24 21:18:37 UTC <arcticmedic> @Mentors4Mil Awesome!!
945040604622286848 2017-12-24 21:16:52 UTC <arcticmedic> @USAMilitaryUSA HOAH ARMY!!! WE ARE BROTHERS/SISTERS IN ARMS. MERRY CHRISTMAS
944627391460077568 2017-12-23 17:54:55 UTC <arcticmedic> Veteran must surrender emotional support dog. https://tiny.iavian.net/krns  This is disgusting!!!
943028995959922688 2017-12-19 08:03:27 UTC <arcticmedic> @WDTnews @CanadianArmy @USArmy HOAH
942336195186475008 2017-12-17 10:10:31 UTC <arcticmedic> @visitchagford @MarkofDartmoor Leave them alone, not hurting anyone, so let them be
942309307856560128 2017-12-17 08:23:40 UTC <arcticmedic> @historylvrsclub All the time!!! Still do it
941983049708736513 2017-12-16 10:47:14 UTC <arcticmedic> @realDonaldTrump @MdKnightBabe  so the world turns
941483346349006848 2017-12-14 01:41:36 UTC <arcticmedic> @watchuseek Cant stand apple watches, so definetly the Rolex
940028798371631104 2017-12-10 01:21:45 UTC <arcticmedic> @511Tactical SNOW!!!!
939634721079750656 2017-12-09 23:15:49 UTC <arcticmedic> @starsandstripes HOAH!!!
939634355730726912 2017-12-09 23:14:22 UTC <arcticmedic> @ArmyChiefStaff @ArmyWP_Football @WestPoint_USMA @USNavy @USArmy HOAH!!!
938872196771954688 2017-12-07 20:45:49 UTC <arcticmedic> @ArmyMedicine Good luck to my fellow medics and hope you join our ranks of EFMB awardees. HOAH
937497354634117121 2017-12-03 01:42:41 UTC <arcticmedic> @USAMilitaryUSA Apocalypse Now
935644955959353345 2017-11-28 23:01:55 UTC <arcticmedic> @EMSBlogs @NYCEMSwatch These HERO's should get disability benefits. Very sad that they put there lives on the line to rescue people and are being tossed aside like trash..... Disgusting!!!
935625558070661121 2017-11-28 21:44:50 UTC <arcticmedic> @ArmyTimes IT IS ABOUT TIME!!! HOAH!!!
935584054417805312 2017-11-28 18:59:55 UTC <arcticmedic> @MilitaryEarth Rest In Peace my brother, thank you
932604956779036672 2017-11-20 13:42:03 UTC <arcticmedic> @mtjsblog @xaviersurvival @BigMacBushcraft I like your selection and I have a few of them, but there is one that everyone seems to forget. This book has been around since 1911. BSA Hand Book. Many of today's books have pulled from this classic to include US Military survival books. Everyone should have a copy
932210966414049280 2017-11-19 11:36:28 UTC <arcticmedic> @kickstarter PTSD Veteran looking for Comfort by Turning Pens for Vets, via @Kickstarter https://www.kickstarter.com/projects/251761072/ptsd-veteran-looking-for-comfort-by-turning-pens-f  Please take a look at this and help, thank you
931810233327820801 2017-11-18 09:04:06 UTC <arcticmedic> @USArmyReserve @ArmyChiefStaff @USArmy HOAH Army Chief of Staff Milley, Keeping our Army strong!!!
931521851804622849 2017-11-17 13:58:10 UTC <arcticmedic> @ArmyTimes He won't last long in prison.
931161667563433984 2017-11-16 14:06:56 UTC <arcticmedic> @xaviersurvival @survivalthreads Tomahawk
931157132312944640 2017-11-16 13:48:55 UTC <arcticmedic> @EMS1 Disgusting!!!
929617180529909760 2017-11-11 07:49:41 UTC <arcticmedic> Department of Veteran Affairs: Expand comprehensive caregiver benefits to severely disabled veterans ... http://chn.ge/2iPceea via @Change
929319399713935361 2017-11-11 12:06:25 UTC <arcticmedic> @USMC_Michaels Side by side brother
929307719634268160 2017-11-11 11:20:00 UTC <arcticmedic> Bow your heads, take a moment to Honor the Fallen on Remembrance Day for the United Kingdom.
929290734821285888 2017-11-11 10:12:31 UTC <arcticmedic> To my Brothers and Sisters.... Thank you for the Honor of serving with you for 23 years, through the good and bad times, you are my Hero's and would do it again without question or trepidation. Happy Veterans Day
928915077712904192 2017-11-10 09:19:47 UTC <arcticmedic> HAPPY BIRTHDAY MARINES!!!!
928900119105224704 2017-11-10 08:20:21 UTC <arcticmedic> @ejsnyder333 HOAH TOP!!!!
928858066656813056 2017-11-09 05:33:15 UTC <arcticmedic> @watchuseek pic.twitter.com/twdHiZgZP4
928573066438885376 2017-11-09 10:40:45 UTC <arcticmedic> @ArmyTimes I am retired Army, and am disgusted that they would even think about. Fucking shame.
928158893426974721 2017-11-07 07:14:59 UTC <arcticmedic> @Military1 Yup, HOAH!!!
927595169297326080 2017-11-06 17:54:56 UTC <arcticmedic> @USAMilitaryUSA 30mm tank killer
927247534640087040 2017-11-05 18:53:34 UTC <arcticmedic> @MilitaryEarth A true Hero died, while a traitor walks
927210575116976128 2017-11-05 16:26:42 UTC <arcticmedic> @MilitaryEarth RIP Brother, GERONIMO!!
927030511247114240 2017-11-04 04:31:11 UTC <arcticmedic> @AntifaAnchorage @SinCityGrrrl @CptAmerrica Demo's
927024432438067200 2017-11-04 04:07:02 UTC <arcticmedic> @AntifaAnchorage @SinCityGrrrl @CptAmerrica Oh and don't forget they started the KKK, guess they don't read much history
927020596994621441 2017-11-04 03:51:48 UTC <arcticmedic> @MilitaryEarth RIP my Brother, GERONIMO
927020487540011008 2017-11-04 03:51:22 UTC <arcticmedic> @MilitaryEarth RIP SIR, GERONIMO!!
927020002766569472 2017-11-04 03:49:26 UTC <arcticmedic> @Cameron_Gray RIP my Brother, GERONIMO
927018945705525248 2017-11-04 03:45:14 UTC <arcticmedic> @MilitaryEarth GERONIMO!!!!!
925929771128598528 2017-11-01 03:37:15 UTC <arcticmedic> @USAMilitaryUSA That is so cool....AWESOME
925891930520616960 2017-11-01 01:06:53 UTC <arcticmedic> @MilitaryEarth Hahahahahaha
925891754217238530 2017-11-01 01:06:11 UTC <arcticmedic> @USArmy HOAH!!!!!
925546111518916608 2017-10-31 02:12:43 UTC <arcticmedic> @Atul_Gawande Very interesting
925544868478205953 2017-10-31 02:07:47 UTC <arcticmedic> @NateWeberActual Cool
925401913071255553 2017-10-31 16:39:43 UTC <arcticmedic> @watchuseek @Ita57Peter Have one also, black face, awesome watches
925391213934419968 2017-10-31 15:57:12 UTC <arcticmedic> @CloydRivers @RickCat1962 The point is it's not the person in office, it's the office that has earned the respect. The occupant is always secondary.
925389531775361024 2017-10-31 15:50:31 UTC <arcticmedic> @CloydRivers @RickCat1962 And of course you have missed the point.
925238133045714945 2017-10-30 05:48:55 UTC <arcticmedic> @WildernessEMC Will do, thank you
925210747415564288 2017-10-30 04:00:06 UTC <arcticmedic> @WildernessEMC Interesting
925184009084198912 2017-10-30 02:13:51 UTC <arcticmedic> Special Operations Command: Stop issuance of the Green Beret to the U.S. Army 1st Security Force Assi... https://www.change.org/p/special-operations-command-stop-issuance-of-the-green-beret-to-the-u-s-army-1st-security-force-assistance-brigade?recruiter=824172985&utm_source=share_petition&utm_medium=twitter&utm_campaign=psf_combo_share_initial.combo_new_control_progress_actnow&utm_term=share_petition&sharerUserId=824172985&utm_content=nafta_twitter_shortlink%3Acontrol via @Change
925181257402654720 2017-10-30 02:02:55 UTC <arcticmedic> @superessestraps Spyderco  and Victorinoxpic.twitter.com/azuHmHzgVd
925180576071434240 2017-10-30 02:00:13 UTC <arcticmedic> @CloydRivers @RickCat1962 Has nothing to do with "this" President, its called respect to "The" President of the United States of America.
923196056883494912 2017-10-25 14:34:26 UTC <arcticmedic> @ArmyMedicine RIP Brother
922394735779520512 2017-10-23 09:30:16 UTC <arcticmedic> @elisexav @samstaydipped Kept watching the old man lol
922365154402041856 2017-10-23 07:32:44 UTC <arcticmedic> @watchuseek pic.twitter.com/zq0nIEkbCN
922309891649187841 2017-10-22 03:53:08 UTC <arcticmedic> @USAMilitaryUSA The pain never leaves, just easier to deal with, my Brother
922023997520220160 2017-10-22 08:57:06 UTC <arcticmedic> @MilitaryEarth HOAH!!! LET'S GET STARTED!!!
921625201934155777 2017-10-20 06:32:25 UTC <arcticmedic> Had to use this amazing pic from @MilitaryEarth for my header
921248828887416832 2017-10-19 05:36:51 UTC <arcticmedic> @rednaxela89 @watchuseek Thank You for the thank you. I should have just stated that instead of being snarky about the band.
921222386040553472 2017-10-19 03:51:46 UTC <arcticmedic> @watchuseek It looks like a bezel fell off...nay
920995485665525760 2017-10-19 12:50:09 UTC <arcticmedic> @jemsconnect @dewittmarybeth Fact
920978276000002048 2017-10-19 11:41:46 UTC <arcticmedic> @watchuseek pic.twitter.com/kW2bFQGxyr
920883092583194624 2017-10-18 05:23:33 UTC <arcticmedic> @watchuseek @rednaxela89 I was shown this by a RAMC Soldier when I worked with them in the 90's and worn it since. Blood in the buckle isn't fun
920881612513984513 2017-10-18 05:17:40 UTC <arcticmedic> @watchuseek @rednaxela89 I know how to put it on the right way, thank you. I prefer to wear mine this way. For ME it is more comfortable
920851819634364416 2017-10-18 03:19:17 UTC <arcticmedic> @USAMilitaryUSA True Hero's. Thank you
920849095148716032 2017-10-18 03:08:27 UTC <arcticmedic> @USAMilitaryUSA Mini 30
920487740671586306 2017-10-17 03:12:33 UTC <arcticmedic> @watchuseek SRP777, hunting, camping, rifle range, chopping wood, everything!!pic.twitter.com/AzaHggDI2c
920486667596701696 2017-10-17 03:08:18 UTC <arcticmedic> @MGHWMDivision Awesome read
920349740033888257 2017-10-17 18:04:11 UTC <arcticmedic> @watchuseek pic.twitter.com/B9um91kjYs
920301722127417349 2017-10-17 14:53:23 UTC <arcticmedic> @watchuseek SeaMaster
920114286336270336 2017-10-16 02:28:35 UTC <arcticmedic> @NatlSkiPatrol We in the Mid West are a combination of both!!!
919765302920978432 2017-10-15 03:21:51 UTC <arcticmedic> @joshuagates @erinRyder13 I am a Josh fan, but Indiana still wears it the best, Josh is second
919571894222721024 2017-10-15 14:33:19 UTC <arcticmedic> @watchuseek Seamaster!!
919186117773049856 2017-10-14 13:00:22 UTC <arcticmedic> @EMSWorldNews So sad
919165181095055361 2017-10-14 11:37:11 UTC <arcticmedic> @watchuseek NO
919045602259828738 2017-10-13 03:42:01 UTC <arcticmedic> @reallesstroud Hike
919045506931683329 2017-10-13 03:41:38 UTC <arcticmedic> @watchuseek OMEGA
916479586010939392 2017-10-06 01:45:35 UTC <arcticmedic> @LucasFoxNews RIP my brothers
916138466265534465 2017-10-05 03:10:06 UTC <arcticmedic> pic.twitter.com/KGuQDpglan
916137391290642432 2017-10-05 03:05:49 UTC <arcticmedic> @akmarinemom @WARRIORTX1 Always will
916136597493473280 2017-10-05 03:02:40 UTC <arcticmedic> @blckriflecoffee @peterboykin  that was great!!
916135815306108928 2017-10-05 02:59:34 UTC <arcticmedic> @CloydRivers Awesome...a true American!!!
916135087858630656 2017-10-05 02:56:40 UTC <arcticmedic> @DeltaBravo45 @JSOMonline @WildernessEMC @TheMtnMedic @CanuckMedic Totally agree, both work and that is all that matters  in the end for the patient
916117239790690306 2017-10-05 01:45:45 UTC <arcticmedic> @CanuckMedic @WildernessEMC Updated TCCC guide lines
916117071540260864 2017-10-05 01:45:05 UTC <arcticmedic> @CanuckMedic @WildernessEMC We are both correctpic.twitter.com/kGRLDhf6zm
916113105750441984 2017-10-05 01:29:19 UTC <arcticmedic> @Voices4Humanity @MdKnightBabe Hmmmmm, nope not a single one
916111997959208960 2017-10-05 01:24:55 UTC <arcticmedic> @CanuckMedic @WildernessEMC I will always refer to my Combat Medic traing....go as high as you can go
916111506218954752 2017-10-05 01:22:58 UTC <arcticmedic> @Voices4Humanity @HuevosDeChivo AWESOME
916106611566899200 2017-10-05 01:03:31 UTC <arcticmedic> @AIIAmericanGirI No, she needs to stay where she is, she is doing great....
916105371059499008 2017-10-05 00:58:35 UTC <arcticmedic> @BreitbartNews @AIIAmericanGirI Your job is not to lead the people, your job is to represent the people.
916103662585356288 2017-10-05 00:51:48 UTC <arcticmedic> Always till the die I die
915851715907280896 2017-10-05 08:10:39 UTC <arcticmedic> @tweettruth2me Dog is still smarter
915851358271504384 2017-10-05 08:09:14 UTC <arcticmedic> @tweettruth2me A.J., how about you actually do some research
915809457963098113 2017-10-04 05:22:44 UTC <arcticmedic> @akmarinemom Retired Army, but still love them JAR HEADs!!!
915068425243783168 2017-10-02 04:18:08 UTC <arcticmedic> @BilldeBlasio @NYCMayor @harlemedic @NYCEMSwatch @JollyMets @endofbellcurve @garyfdny Gary, as a fellow First Responder you have my support from Alaska!!
915067982568497152 2017-10-02 04:16:22 UTC <arcticmedic> @harlemedic @EMSBlogs @NYCEMSwatch What a sorry ass city!!! I am disgusted that NYC would do it, but it doesn't surprise me. Hold your heads up my fellow First Responders!!!
914770549363978240 2017-10-02 08:34:29 UTC <arcticmedic> What an awesome letter!!https://youtu.be/8xQ1dYFa1RA
914747819344326657 2017-10-02 07:04:09 UTC <arcticmedic> @EMS1 Very sad, AED's save lives
911920179071684608 2017-09-24 11:48:08 UTC <arcticmedic> @StevePhunts Showing disrespect to veterans and civilians who have given their lives for the Flag, Constitution, and the USA. Disgusting!!!
911864185591492608 2017-09-24 08:05:38 UTC <arcticmedic> @YouTube @NoreMatthew Awesome Matt, thank you
911606426971148295 2017-09-23 15:01:23 UTC <arcticmedic> @lisamurkowski @PatientAction They don't have it now! Majority of them still can't afford it and premiums are still going up!!!!
911605528890970112 2017-09-23 14:57:49 UTC <arcticmedic> @DiamondandSilk These to women are awesome!!!
911501084840955904 2017-09-23 08:02:48 UTC <arcticmedic> @FlyingDog It's from a Neil Young song -Hey Hey, My My. Cobain used that saying in his suicide note!
910791457065152512 2017-09-21 09:02:59 UTC <arcticmedic> @DiamondandSilk I love you two!!!
880434080730329089 2017-06-29 14:33:37 UTC <arcticmedic> http://townhall.com/columnists/WillAlexander/2017/06/29/teddy-roosevelts-100yearold-message-to-trumps-enemies-n2348151
