970844495452438528 2018-03-05 02:12:19 UTC <AssaultedRepUS> @POTUShttps://twitter.com/SharonLesley11/status/970843895813824512
970841483011149824 2018-03-05 02:00:21 UTC <AssaultedRepUS> 'nuff said.https://twitter.com/holly_thor_gaz/status/970826807858663426
970838272443338753 2018-03-05 01:47:36 UTC <AssaultedRepUS> @DLoesch Well... I mean... I kind of LOVE lots of different calibers, can't be tied down with just one.
970838024153124864 2018-03-05 01:46:36 UTC <AssaultedRepUS> @RecoveryRat You mean to say that making murder illegal didn't stop the murders? Hmmm...
970837694992535552 2018-03-05 01:45:18 UTC <AssaultedRepUS> @DailyCaller Fake Flapper.
970836800137818112 2018-03-05 01:41:45 UTC <AssaultedRepUS> @DLoesch Well, so goes the old saying... From my dead, cold hands.
970836395412553730 2018-03-05 01:40:08 UTC <AssaultedRepUS> @PressSec Real Americans back you up, Sarah. Revoke CNN's press pass, that way you can answer intelligent questions from intelligent reporters.
970831022769295361 2018-03-05 01:18:47 UTC <AssaultedRepUS> @TheLastRefuge2 SHRED IT.  GO FULL MAGA ON THEM.
970829704390500352 2018-03-05 01:13:33 UTC <AssaultedRepUS> @DailyCaller @DONALD_DRUMPFF1 You are hilarious! So funny, that you need to retweet your own tweets. Hilarious.
970824774514565125 2018-03-05 00:53:57 UTC <AssaultedRepUS> @BreitbartNews Time to make way for a real MAGA candidate. One who is not beholden to liberal ideaology, multi-nat corps/banks and bribes.
970824277586046976 2018-03-05 00:51:59 UTC <AssaultedRepUS> @DailyCaller @DONALD_DRUMPFF1 Very intelligent retort. Just FYI... your liberal is showing.
970823621403869185 2018-03-05 00:49:23 UTC <AssaultedRepUS> @DailyCaller I am happy to pay 1cent more per can of beer. I will even offer up to pay 5cents more per can of beer. We can retake our nation if we buy enough AMERICAN beer in AMERICAN aluminum cans!!!
970819959248080896 2018-03-05 00:34:49 UTC <AssaultedRepUS> @JudicialWatch "Could've placed..." No, it DID place our NAT SEC at risk and it remains so even today. Good work JW! Keep bringing out the truth, you guys are amazing!
970818260374556672 2018-03-05 00:28:04 UTC <AssaultedRepUS> @RecoveryRat @GemMar333 @POTUS This can not be happening. What is going on here? Get loud and get the word out. You are the Boss!
970817360306241536 2018-03-05 00:24:30 UTC <AssaultedRepUS> @DiamondandSilk @kinthenorthwest Welcome back. The hiatus was brief!
970816789075636224 2018-03-05 00:22:14 UTC <AssaultedRepUS> @jordie_ray @Thomas1774Paine The noise is loudest when you are right over the target.
970483089888677889 2018-03-04 02:16:13 UTC <AssaultedRepUS> @NewHampshireDOT @GovChrisSununu You get good results from good leadership.  Thank you, Gov!
970479251479769088 2018-03-04 02:00:58 UTC <AssaultedRepUS> @Cernovich @galendruke Exactly what the WSJ loves. Anarchy sells until it ends up on their doorstep.
970472576244965376 2018-03-04 01:34:27 UTC <AssaultedRepUS> @DLoesch Blessed are those who hunger and thirst for righteousness, for they will be filled.  -Matthew 5:6
970471335196536833 2018-03-04 01:29:31 UTC <AssaultedRepUS> @NRA @DLoesch @InezFeltscher So we can have knife attacks like Londonistan? No thank you. Always bring a gun to a knife fight.
970470764234371072 2018-03-04 01:27:15 UTC <AssaultedRepUS> @Cernovich Competing event, like being at the range all day? That is why we won't lose.
970467891962437639 2018-03-04 01:15:50 UTC <AssaultedRepUS> @DLoesch @leetozarkian More like what caliber would you carry?? :-)
970461918111715328 2018-03-04 00:52:06 UTC <AssaultedRepUS> @DiamondandSilk Valtrex and Planned-Parenthood gift cards?
970445807790051328 2018-03-04 23:48:05 UTC <AssaultedRepUS> @blckriflecoffee Patriotic!
970367361219006466 2018-03-04 18:36:22 UTC <AssaultedRepUS> @realDonaldTrump The EU loves their new violent-jihad-rape-culture. All in the name of equality....
