969625524858269696 2018-03-02 17:28:34 UTC <bobby_macdonald> @scrowder Probably had a Tide pod for breakfast 
967949980840308736 2018-02-25 02:30:33 UTC <bobby_macdonald> @MRKH_DealFinder what kind of perverts do you have managing your Twitter? #disgustedpic.twitter.com/dcIDc7ioAo
967159288673189888 2018-02-23 22:08:38 UTC <bobby_macdonald> @bengreenfield You could always Torrent it? thepiratebay has 1080 and 720 versions
966847481492336640 2018-02-22 01:29:37 UTC <bobby_macdonald> @JustinTrudeau https://www.thestar.com/news/canada/2018/02/22/trudeau-faces-more-trouble-on-india-trip-after-invitation-error-reports-of-snub-by-indian-pm-modi.html  India-Canada relations at rock bottom after Trudeau invitation error, ex-Liberal cabinet minister says 
964196682282889216 2018-02-15 17:56:17 UTC <bobby_macdonald> @SBakerMD - you might find this interesting. Even Bitcoin is in on the carnivore diethttps://twitter.com/bengreenfield/status/964191350680940545
963591799502598145 2018-02-13 01:52:42 UTC <bobby_macdonald> @JustinTrudeau - are we changing the name of Manitoba to become gender neutral like we just changed the National Anthem? #ShameOnYoupic.twitter.com/vtptpkOnrk
962135718972637186 2018-02-09 01:26:45 UTC <bobby_macdonald> @DavidAFrench Probably had a Tide Pod before the game
962122208230309888 2018-02-09 00:33:04 UTC <bobby_macdonald> @joerogan First world problems 
961975629414522880 2018-02-09 14:50:37 UTC <bobby_macdonald> @TeamUSA @ShaniDavis Daniel Tosh on the Winter Olympics. Let us have this onepic.twitter.com/o4HWv0L8JI
959438086735257600 2018-02-02 14:47:20 UTC <bobby_macdonald> @norm The Joe Rogan Experience. Covers every topic from politics and comedy, to sports, and astrophysics
955169378760208384 2018-01-21 20:05:00 UTC <bobby_macdonald> pic.twitter.com/ijtj7w3TOs
