961779564367306752 2018-02-08 01:51:31 UTC <Borinky2> @tritchie333 Nice. Ten is not easy.
948404970440744960 2018-01-02 04:05:40 UTC <Borinky2> Ok
948404878484717568 2018-01-02 04:05:18 UTC <Borinky2> ATT 50/10 acct# 253661226. Havent had any problems till today. And going on six hours with very slow speed. I just want to know whats g...
939710198767333376 2017-12-09 04:15:45 UTC <Borinky2> @CoxComm @tritchie333 Ookla is a better speed test. Maybe its time for fiber.
935687688937762816 2017-11-28 01:51:43 UTC <Borinky2> #VoiceSaveAdam
933775705426587655 2017-11-23 19:14:11 UTC <Borinky2> @AnnCoulter @budnikBruce @alternatewrong @kwe1018 
933422539883319296 2017-11-22 19:50:50 UTC <Borinky2> Pay the PEOPLE back! And name those who were abusing their power in office!
933422131634954240 2017-11-22 19:49:12 UTC <Borinky2> Have we finally hit the tipping point of our outrage at government corruption? A slush fund to pay off victims of sexual harassers and predators in Congress at TAXPAYERS expense! Or do WE THE PEOPLE continue to sleep as we get dangerously close to an ugly end! WAKE UP PEOPLE!!!
933418400247963650 2017-11-22 19:34:23 UTC <Borinky2> @BillKristol Ahh, youre a liberal in conservative clothing?
925427163863625728 2017-10-31 18:20:04 UTC <Borinky2> Ryan Ramsay's New Start https://www.youcaring.com/ryanramsay-992256 via @youcaring
921425585922039808 2017-10-20 17:19:13 UTC <Borinky2> 11/17/17 The Punisher premiers on Netflix. John Bernthal, the perfect Punisher!
921425135533547520 2017-10-20 17:17:26 UTC <Borinky2> #johnbernthalisthePunisher
883899038663421952 2017-07-08 04:02:07 UTC <Borinky2> Yes has 3 Albums on Blu-Ray HD audio. Remixed in 5.1 surround and sounds awesome. The Yes Album, Fragile and Close to the Edge.
883023012886450178 2017-07-06 18:01:06 UTC <Borinky2> Any Pink Floyd Fans out there, if you don't have the Immersion sets of DSOTM and WYWH, shame on you!
883016023103983616 2017-07-06 17:33:20 UTC <Borinky2> @AskPlayStation When will Dolby Surround be available on PSVUE?
