911549284004368386 2017-09-23 11:14:19 UTC <carsonfive> I'm voting against @MarkHerringVA. Virginia needs an Attorney General who respects life and the rule of law!https://cards.twitter.com/cards/ao1o1/4sh46
863153754786365440 2017-05-12 22:07:46 UTC <carsonfive> @CNNPolitics more fake news
791426912098914305 2016-10-26 23:50:54 UTC <carsonfive> @realDonaldTrump hilliaryCare will be like VA Care
791426489266888706 2016-10-26 23:49:13 UTC <carsonfive> @realDonaldTrump @Benross75 single payer gov plan = Vet Affairs gov health care
791279911700951040 2016-10-26 14:06:46 UTC <carsonfive> @CNNMoney @realDonaldTrump Clinton going to turn Obamacare into single payer govcare, can u say VA care?
787768933608751104 2016-10-16 21:35:24 UTC <carsonfive> @realtors #SectionedforSanity has my vote, @Realtors.https://cards.twitter.com/cards/18ce54a6y4r/2cmb6
785265091939803136 2016-10-09 23:46:02 UTC <carsonfive> I want the candidates to #DebateSyrianRefugees and show they will stop unscreened Syrian immigrants! #debateshttps://cards.twitter.com/cards/18ce53w2l9i/2ba25
770045447222267904 2016-08-28 23:48:36 UTC <carsonfive> @politico @JohnPar54229334 @BenMathisLilley must not be much to it or mainstr media wld be all over it every day
770040144426594308 2016-08-28 23:27:31 UTC <carsonfive> @JohnPar54229334 @politico $5k compared millions by wall st & insiders to buy favors.  I'll take business deals over govt favors using tax $
770016397342679041 2016-08-28 21:53:09 UTC <carsonfive> @JohnPar54229334 bed there isn't any connections
766752058062012420 2016-08-19 21:41:50 UTC <carsonfive> @FoxNews banner changes with trump points.  But cnn does not - banner finally changed!
