969671591708667904 2018-03-02 20:31:37 UTC <ChaparianLitia> @blakeshelton dope music video!!!#ILivedIt
968700065819762690 2018-02-27 04:11:07 UTC <ChaparianLitia> @AlwaysRightUSA No, I dont but it feels like it sometimes haha
968698347023249414 2018-02-27 04:04:18 UTC <ChaparianLitia> @gerirose42 Best news Ive heard all day!
967808408958132224 2018-02-25 17:08:00 UTC <ChaparianLitia> Absolutely shameful.https://twitter.com/brianentin/status/967180482998751232
966497930860351488 2018-02-21 02:20:38 UTC <ChaparianLitia> Sooo damn goodhttps://twitter.com/adamlevine/status/966495788216889344
966214683874209792 2018-02-20 07:35:06 UTC <ChaparianLitia> @suzyp402 Congratsss!!!
966022937177305088 2018-02-20 18:53:10 UTC <ChaparianLitia> How the hell am I supposed to memorize 98 terms word for word. What ever happened to using a #scantron for tests? #Midterms
965723745418539008 2018-02-19 23:04:17 UTC <ChaparianLitia> These #LA winds are pulling me in one direction. If I was any lighter Id get knocked over. #ColdAF
965683645997506560 2018-02-19 20:24:57 UTC <ChaparianLitia> Could not have been any worse. Even the players are all laughing https://twitter.com/isaaclharris/status/965400264680275968
965397619815018497 2018-02-18 01:28:23 UTC <ChaparianLitia> Yo, @CalStateLA we need to revamp the food court and add a @ChipotleTweets on campus asap
964767220495601665 2018-02-16 07:43:24 UTC <ChaparianLitia> Scrolling through my feed & all these people wanting more gun control.  Guys...stricter gun control laws dont do anything for those that dont follow the law. It just handicaps the law abiding citizens that could protect those around them. #Pro2A
963541355371757569 2018-02-13 22:32:15 UTC <ChaparianLitia> Listening into a conversation amongst 3 middle aged people on the train about how Trump is a jerk & a sexist 
962913666159976448 2018-02-11 04:58:02 UTC <ChaparianLitia> @rumpelsterkin It would have been #shapchat until the last update.
962905591403364352 2018-02-11 04:25:57 UTC <ChaparianLitia> @rumpelsterkin Thanks fam 
962897867089178624 2018-02-11 03:55:15 UTC <ChaparianLitia> Anatomy exam + migraine = Hell
961417582979895296 2018-02-07 01:53:08 UTC <ChaparianLitia> #Sushi craving level is at 100%
961292703358009345 2018-02-07 17:36:55 UTC <ChaparianLitia> @CalStateLA needs to open a #Chipotle on campus
959283389386772481 2018-02-01 04:32:37 UTC <ChaparianLitia> @johnbcrist Same. The sweetest cereal I could eat was Honey Nut Cheerios #homeschooled
958529474705829888 2018-01-30 02:36:50 UTC <ChaparianLitia> https://twitter.com/benshapiro/status/958528701515186177
958521497001193473 2018-01-30 02:05:08 UTC <ChaparianLitia> All I want to do is watch the #SOTU address but Im at school
958501081318809600 2018-01-30 00:44:00 UTC <ChaparianLitia> Student making an announcement in class  Student: If you bring your ink cartilages you get points  LOL its ink cartridge, not cartilage
958082746462617600 2018-01-29 21:01:41 UTC <ChaparianLitia> #Summer starts in #January. Who knew?! 
955503834830274560 2018-01-22 18:14:01 UTC <ChaparianLitia> Always mixed feelings about the first day of classes
955292584674443265 2018-01-21 04:14:35 UTC <ChaparianLitia> When your proffessor assigns hw due on the first day of class but your #FAFSA disbursement hasnt come in yet so you cant buy your books to do the assignment #TheStruggleIsReal
952398058385432576 2018-01-13 04:32:46 UTC <ChaparianLitia> I wish I worked on a #farm or #ranch so I could be with horses, goats, and cows all day.
950989951658635264 2018-01-09 07:17:27 UTC <ChaparianLitia> @jumanjimovie was #EPIC!!! @TheRock @KevinHart4real #JackBlack did not disappoint!!!
945572559117991936 2017-12-26 08:30:40 UTC <ChaparianLitia> When everyone got their pets #ChristmasGifts and I got nuthin. #Jealous
941918909321568256 2017-12-15 06:32:22 UTC <ChaparianLitia> Nuthin better than #BingeWatching the new episodes of @theranchnetflix
941866030443388928 2017-12-15 03:02:15 UTC <ChaparianLitia> Damn straighthttps://twitter.com/armastrangelo/status/941453080356368384
940313005614546944 2017-12-11 20:11:05 UTC <ChaparianLitia> Cant bring myself to listen to Christmasmusic with all this sunshine.
940035423895613440 2017-12-10 01:48:04 UTC <ChaparianLitia> About to see @johnbcrist 
938074664080834561 2017-12-05 15:56:43 UTC <ChaparianLitia> 3/5 finals today. Each 2 hrs long & 10 min apart.  Dont give up on me brain. #CSULA #FinalsWeek
934963167897120768 2017-11-26 01:52:44 UTC <ChaparianLitia> Observations + Projects + Finals = Stress Level 100%
933149942444580865 2017-11-21 01:47:38 UTC <ChaparianLitia> Why must classrooms be colder than inside of a freezer? #CSULA
927732956180836352 2017-11-06 03:02:27 UTC <ChaparianLitia> @everforward is my new favorite fitness clothing line #EF
926286944597770241 2017-11-02 03:16:31 UTC <ChaparianLitia> On the metro ease-dropping on 2 guys exchanging stories from when they were in jail 
925458524489924608 2017-10-31 20:24:41 UTC <ChaparianLitia> Heyy Thanksgiving break, I see you peepin round the corner
924680698547417088 2017-10-29 16:53:52 UTC <ChaparianLitia> Did Fall finally arrive in California?!
923686018733170689 2017-10-26 23:01:22 UTC <ChaparianLitia> https://twitter.com/cloydrivers/status/923653163365826561
923324634937753600 2017-10-25 23:05:22 UTC <ChaparianLitia> Fall, where you at though?!
920364173112078336 2017-10-17 19:01:33 UTC <ChaparianLitia> Everyones complaining about the heat & Im over here like at least I dont have to spend money on boots yet #BrokeCollegeLife
919998689569099777 2017-10-16 18:49:14 UTC <ChaparianLitia> Savage https://twitter.com/cloydriverspics/status/919971945357234176
919688305645703168 2017-10-15 22:15:53 UTC <ChaparianLitia> @rumpelsterkin Thank you!!!
919687647924277248 2017-10-15 22:13:16 UTC <ChaparianLitia> My eye balls burn because Im so tired 
919249745394073600 2017-10-14 17:13:12 UTC <ChaparianLitia> Truthhttps://twitter.com/missmagamia/status/919215000966828032
919019869474922496 2017-10-13 01:59:46 UTC <ChaparianLitia> No one in their right mind would take her class unless they were there to troll herhttps://twitter.com/foxnews/status/919017801112850432
918174093391704064 2017-10-11 17:58:57 UTC <ChaparianLitia> The Boy Scouts are now letting girls join.  News Flash: Youre no longer the Boy Scouts
917787337366560769 2017-10-10 16:22:07 UTC <ChaparianLitia> @LentuloKatie Agree. I grew up being homeschooled
917628688392323074 2017-10-09 05:51:42 UTC <ChaparianLitia> If I went to jail for using the #wronggenderpronoun Id be proud. #thereareonly2genders
917627311838474240 2017-10-09 05:46:14 UTC <ChaparianLitia> Do you blame her?https://twitter.com/foxnews/status/917627002370142208
917622890219970560 2017-10-09 05:28:40 UTC <ChaparianLitia> #Midterms have me aging sooner than I should be.
917285352863277056 2017-10-09 07:07:25 UTC <ChaparianLitia> https://twitter.com/cloydriverspics/status/917197516713746432
915795940182593536 2017-10-04 04:29:01 UTC <ChaparianLitia> My concentration level rn = 0% #midterms
915675458691244032 2017-10-04 20:30:16 UTC <ChaparianLitia> Getting nasty looks for wearing my @dynasty_duck #hat & #shirt makes me so #HappyHappyHappy
914654209026310144 2017-10-01 00:52:11 UTC <ChaparianLitia> I want all of @NineLineApparel & @Gruntstyle clothing. Nothing like offending people by just walking.
914651266478858240 2017-10-01 00:40:29 UTC <ChaparianLitia> What. A. Shamehttps://twitter.com/foxnews/status/914638768988094464
914027136976949249 2017-09-30 07:20:25 UTC <ChaparianLitia> Me: Watching @ofctimallen in #LastManStanding #Netflix: We dont care *Takes it down in the middle of my episode*  How Rude.
913608747326390272 2017-09-28 03:37:54 UTC <ChaparianLitia> I wish I had a math genius by me right now. Freakin decibels
913243434944667649 2017-09-27 03:26:16 UTC <ChaparianLitia> Who in their right mind gives a 35 page study guide? Im only human! #CSULA #COMDMajor
912758363913543680 2017-09-26 19:18:46 UTC <ChaparianLitia> @selahestherd Same haha
911092379267907584 2017-09-21 04:58:45 UTC <ChaparianLitia> I need to start rollin in the dough so I can buy everything in the #BassProShops catalog. #OneDay
910263104839213056 2017-09-19 22:03:30 UTC <ChaparianLitia> @suzyp402 Good luck!!! 
910168912968351744 2017-09-19 15:49:13 UTC <ChaparianLitia> Truthhttps://twitter.com/cloydrivers/status/910164290858086401
909992972480999424 2017-09-18 04:10:06 UTC <ChaparianLitia> Got my mile to 8 min #CrunchFitness
909631407235899392 2017-09-17 04:13:22 UTC <ChaparianLitia> Yup!https://twitter.com/cloydrivers/status/909555088120741888
908403632546050048 2017-09-14 18:54:37 UTC <ChaparianLitia> This weather gets me so energized!
907689124093616128 2017-09-12 19:35:25 UTC <ChaparianLitia> Truthhttps://twitter.com/charliekirk11/status/907641075938013184
906028877188743168 2017-09-07 05:38:12 UTC <ChaparianLitia> @blakeshelton new single #IllNameTheDogs is #dope !
906025976106147840 2017-09-07 05:26:40 UTC <ChaparianLitia> Truthhttps://twitter.com/coliegestudent/status/905962837884981249
905859387226333184 2017-09-07 18:24:42 UTC <ChaparianLitia> https://twitter.com/cloydrivers/status/905533620055625728
905633719523860480 2017-09-06 03:27:59 UTC <ChaparianLitia> Exactlyhttps://twitter.com/cloydrivers/status/905625444514398213
904539658247299072 2017-09-03 03:00:34 UTC <ChaparianLitia> So truehttps://twitter.com/charliekirk11/status/904520516131794944
903725071327313920 2017-09-01 21:03:42 UTC <ChaparianLitia> https://twitter.com/cloydrivers/status/903721858872344576
903485041002418177 2017-08-31 05:09:54 UTC <ChaparianLitia> 10pm & 90 degrees out. I think summer just started LOL
903322573106118656 2017-08-31 18:24:19 UTC <ChaparianLitia> Preachhttps://twitter.com/tomilahren/status/903279200370651137
902708372855590912 2017-08-29 01:43:42 UTC <ChaparianLitia> Exactly what I was sayinghttps://twitter.com/stefanmolyneux/status/902597059089506305
902707763347808256 2017-08-29 01:41:16 UTC <ChaparianLitia> The fact the #media is talking about how #FLOTUS wore heels proves they've run out of stuff to criticize. Just cover #HurricanHarvey
902706667426426880 2017-08-29 01:36:55 UTC <ChaparianLitia> When people don't know how to do their #contour & #highlight and look like they've been punched in the face.
902237835532443652 2017-08-28 18:33:57 UTC <ChaparianLitia> What the hell?https://twitter.com/cloydrivers/status/902191707399344128
901675026092400640 2017-08-26 05:17:33 UTC <ChaparianLitia> When I'm all done with school, you can bet your ass I'm moving of #California. Hopefully I'll live on a ranch somewhere
901106291354984452 2017-08-25 15:37:36 UTC <ChaparianLitia> @rumpelsterkin @RedWhiteAndAmmo No, just use this one
900848540401811457 2017-08-24 22:33:23 UTC <ChaparianLitia> Did y'all know that #EVOO (Extra Virgin Olive Oil) is know a part of @MirriamWebster?  It's not even a word. It's an acronym.
900567606725197824 2017-08-23 03:57:03 UTC <ChaparianLitia> R.E.S.P.E.C.T https://twitter.com/cloydrivers/status/900552009283194885
896042464779173891 2017-08-11 16:15:45 UTC <ChaparianLitia> @Uber @bakedalaska She wasn't the smartest tool in the shed. Did you see how many tries it took for her to start her car? 
894383563021459456 2017-08-06 02:23:52 UTC <ChaparianLitia> Presidents List last semester. 4.0 baby 
893252737441320961 2017-08-03 23:30:23 UTC <ChaparianLitia> Haha https://twitter.com/markdice/status/893206403275411456
893172921325150208 2017-08-03 18:13:13 UTC <ChaparianLitia> Absolutely ridiculous!!!https://twitter.com/foxnews/status/893166739499962369
892978325416665089 2017-08-02 05:19:58 UTC <ChaparianLitia> @rumpelsterkin Aha thanks loll
892955535867117569 2017-08-02 03:49:24 UTC <ChaparianLitia> Transfer orientation at #CSULA tomorrow, which means I gotta be at the metro station at 6:45am. Yay me 
892663739039703040 2017-08-02 08:29:54 UTC <ChaparianLitia> Really Texas?https://twitter.com/alwaysactions/status/843324288560185344
892597404133842944 2017-08-01 04:06:19 UTC <ChaparianLitia> Re-watching #HowIMetYourMother & literally LOL  #BarneyIsMyFav
892265327991574529 2017-07-31 06:06:46 UTC <ChaparianLitia> SAVAGE @Cernovichpic.twitter.com/yEYL8GpeLE
891923044578373634 2017-07-31 07:26:39 UTC <ChaparianLitia> Had dinner at a restaurant called #1776 & had the #HarryTrueman burger. Doesn't get more American than that 
891760505525723136 2017-07-30 20:40:47 UTC <ChaparianLitia> So bummed I'm missing @benshapiro at #Politicon2017. He was the one person I really wanted to see.
891704680438317056 2017-07-30 16:58:57 UTC <ChaparianLitia> https://twitter.com/jebsanford/status/891702501371781122
891461159961862144 2017-07-29 00:51:17 UTC <ChaparianLitia> @AnaKasparian saying she's for free market Good one 
891439461778595840 2017-07-29 23:25:04 UTC <ChaparianLitia> I wish @johnburk1775 was at #Politican2017 with @TomiLahren
891430401352228864 2017-07-29 22:49:04 UTC <ChaparianLitia> Got to meet @charliekirk11 and watch him destroy Hasan Piker at #Politicon2017pic.twitter.com/PDYceG2aVY
890387293906714624 2017-07-26 01:44:08 UTC <ChaparianLitia> All I need to do is go camping for my summer to be complete
890294565369856001 2017-07-26 19:35:39 UTC <ChaparianLitia> Good call Mr. Presidenthttps://twitter.com/twittermoments/status/890203330881957889
888553522785943553 2017-07-21 00:17:23 UTC <ChaparianLitia> Best I've heard in a while https://twitter.com/murlcafuckyeah/status/888533154461515776
888552929510043649 2017-07-21 00:15:01 UTC <ChaparianLitia> When people say "I love Starbucks" it must be cause they put 1/2 a cup of milk and 5 huge scoops of sugar in it #ThatsNotCoffee
887459645513764865 2017-07-18 23:50:42 UTC <ChaparianLitia> "We are the most scripturally illiterate generation"
887292385973207040 2017-07-18 12:46:04 UTC <ChaparianLitia> "After @realDonaldTrump is done serving as #POTUS for the next 7 yrs, we need to make sure @VP #MikePence becomes President" #CUFIDC
887119650496151552 2017-07-17 01:19:41 UTC <ChaparianLitia> Having such a Godly and pro-Israel Vice President like @mike_pence is remarkable!!!#CUFIDC
887011464774647808 2017-07-17 18:09:47 UTC <ChaparianLitia> Benjamin Netanyahu live from Budapest  #CUFIDC #CUFIOnCampuspic.twitter.com/lOOVBm8uUP
886941905241735168 2017-07-17 13:33:23 UTC <ChaparianLitia> A true Israeli military hero #CUFIDC #CUFIOnCampuspic.twitter.com/xarjVC3TLq
886598991928078337 2017-07-16 14:50:46 UTC <ChaparianLitia> Panel Discussions #CUFIDC #CUFIOnCampuspic.twitter.com/zS8XpfM8KE
886593965281210369 2017-07-16 14:30:48 UTC <ChaparianLitia> Right now, we have the most pro-Israel congress ever #CUFIDC #CUFIOnCampus
874661497242177536 2017-06-13 16:15:26 UTC <ChaparianLitia> 8 more days and Lebanon/Armenia bound 
867540156038782976 2017-05-24 00:37:45 UTC <ChaparianLitia> https://twitter.com/cloydrivers/status/867518092292870145
844354327086952448 2017-03-21 01:05:33 UTC <ChaparianLitia> I need a nap...for like a month
840015134453985280 2017-03-09 01:43:09 UTC <ChaparianLitia> When your so sore that it hurts to walk..
836493972063178752 2017-02-28 08:31:18 UTC <ChaparianLitia> ...You know you talk about food too much when your phone auto corrects good to food everytime haha
836295905598844928 2017-02-27 19:24:16 UTC <ChaparianLitia> When class is cancelled on the 2nd day of the semester...It's gonna be a good semester!
834439690631606273 2017-02-22 16:28:20 UTC <ChaparianLitia> Best thing about starting school today is the fact that I'm gonna have @ChickfilA every day...
832383797408587776 2017-02-16 00:18:56 UTC <ChaparianLitia> @TaleenAfsharian Thank youuu 
832351774140882944 2017-02-16 22:11:41 UTC <ChaparianLitia> You know it's gonna be a long day when you're falling asleep while drinking coffee...
832101795916705792 2017-02-15 05:38:22 UTC <ChaparianLitia> Received my first acceptance letter today! Now to hear back from the other 4...
830192365100945409 2017-02-10 23:10:58 UTC <ChaparianLitia> Being sore from a #workout is by far the best feeing.
829566766934216705 2017-02-08 05:45:04 UTC <ChaparianLitia> I need wings from #HouseOfWingsLaVerne right now
828762706870050816 2017-02-06 00:30:01 UTC <ChaparianLitia> I miss playing sports so much. #basketball #volleyball
828752472088858624 2017-02-06 23:49:21 UTC <ChaparianLitia> @Kl4rah I think I got you covered haha
828433229967339521 2017-02-05 02:40:48 UTC <ChaparianLitia> Just witnessed a man run into a glass door pretty hard...is it bad that I'm laughing? 
827194507330363393 2017-02-02 16:38:33 UTC <ChaparianLitia> 8am shifts in the pediatrics department was probably the wrong choice.
826983875842695168 2017-02-01 02:41:35 UTC <ChaparianLitia> Cooking is so relaxing
824444870509031424 2017-01-25 02:32:29 UTC <ChaparianLitia> I had genuinely missed the gym
824166940612718594 2017-01-25 08:08:05 UTC <ChaparianLitia> When you're computer starts a random 3 hr update... "bruhhh, I was in the middle of my show!" #TheOffice
823643203450474497 2017-01-23 21:26:56 UTC <ChaparianLitia> Finally re-doing my room
823442188725940224 2017-01-23 08:08:11 UTC <ChaparianLitia> People are worried about flooding and I'm over here like...My poor chickens 
823418863576485889 2017-01-22 06:35:30 UTC <ChaparianLitia> California was not ready for this weather 
821909468564729856 2017-01-18 02:37:42 UTC <ChaparianLitia> I really want pizza right now. 
821587295681789957 2017-01-17 05:17:30 UTC <ChaparianLitia> I have a weakness for animals
821460115140157440 2017-01-17 20:52:08 UTC <ChaparianLitia> The hardest thing after a vacation is getting back to reality
818255572734619649 2017-01-08 00:38:25 UTC <ChaparianLitia> Can't wait to finish college and make $$ so I can splurge on guns, buy a boat, and a nice Jeep or Truck, and go on amazing camping trips!
808545007959359488 2016-12-12 05:32:06 UTC <ChaparianLitia>  https://twitter.com/courtfishh/status/808517380653518848
807467498048135168 2016-12-09 06:10:28 UTC <ChaparianLitia> Cutest pic everhttps://twitter.com/lifeasrednecks/status/807402073847382016
806378712409276416 2016-12-06 06:04:01 UTC <ChaparianLitia> Me: Gotta Study Me: Gets up to eat Me: Ok, now I gotta study Me: Checks social media Me: No, I gotta study Me: Gives up & watches Netflix
806342241434279936 2016-12-06 03:39:06 UTC <ChaparianLitia> @paddle_97 sameeeeee...good luck!
806254155601842176 2016-12-06 21:49:04 UTC <ChaparianLitia> 1 out of 6 finals:  ....and I already feel drained
797530976930787328 2016-11-12 20:06:16 UTC <ChaparianLitia> I'm so impatient for Thanksgiving! It's my favorite holiday!
796253561893961728 2016-11-08 07:30:17 UTC <ChaparianLitia> #TrumpPence16  let's gooooo
792903688389926912 2016-10-30 01:39:05 UTC <ChaparianLitia> Pretty muchhttps://twitter.com/coliegestudent/status/792903376782630912
792571103600185344 2016-10-29 03:37:31 UTC <ChaparianLitia> Watching Dick Van Dyke and lmao 
790522870183043072 2016-10-24 11:58:34 UTC <ChaparianLitia> I've never been scared of a thunderstorm. I am now...
790325826235400196 2016-10-23 22:55:35 UTC <ChaparianLitia> The rain is helping my stress level not go through the roof
788916424991395840 2016-10-19 01:35:07 UTC <ChaparianLitia> https://twitter.com/foxnews/status/788914481187332099
788906572990656512 2016-10-19 00:55:58 UTC <ChaparianLitia> Final Presidential Debate about to go down! #Trump
788859747520749568 2016-10-19 21:49:54 UTC <ChaparianLitia> My next purchase = Gun...
788522923581550592 2016-10-18 23:31:29 UTC <ChaparianLitia> I could sleep for a week straight and still be tired...
787198046530473984 2016-10-15 07:46:54 UTC <ChaparianLitia> So damn truehttps://twitter.com/lifeasrednecks/status/786915965971865601
785983282982727680 2016-10-11 23:19:52 UTC <ChaparianLitia> I've had a constant headache for 3 weeks...maybe I should go to the doctor...but then again, whose got time for that?! 
785896245797658624 2016-10-11 17:34:00 UTC <ChaparianLitia> Classmate: Can we raise the temp? I'm freezing... Professor: It's set at 62 so people don't fall asleep Me: Literally falling asleep
785518621841690624 2016-10-10 16:33:28 UTC <ChaparianLitia> @PaperHeart10 one of my favs!
785290503365341186 2016-10-09 01:27:00 UTC <ChaparianLitia> Best thing I've ever heard! Go @realDonaldTrump !!https://twitter.com/foxnews/status/785290257675628544
780655221940768768 2016-09-26 06:28:03 UTC <ChaparianLitia> Yupp....https://twitter.com/coliegestudent/status/780614308816359424
780574289992966145 2016-09-26 01:06:27 UTC <ChaparianLitia> First Presidential Debate letssss gooooo #Trump
778824786868736000 2016-09-21 05:14:33 UTC <ChaparianLitia> I'm craving a Hawaiian pizza rn
778388554527285248 2016-09-20 00:21:07 UTC <ChaparianLitia> Lollll so trueeeehttps://twitter.com/joesantagato/status/778370844745695233
778069103512649728 2016-09-19 03:11:44 UTC <ChaparianLitia> A migraine and photo editing do NOT mix well
777205064591024128 2016-09-17 17:58:21 UTC <ChaparianLitia> Can't wait to get off work and go to the gym!
776822732977803264 2016-09-16 16:39:06 UTC <ChaparianLitia> I have mixed feelings about early morning shifts...I hate them but I love them
776544029144068096 2016-09-15 22:11:38 UTC <ChaparianLitia> My 3 hours of sleep last night are catching up to me right before my stats exam...
776311957754261504 2016-09-14 06:49:28 UTC <ChaparianLitia>  https://twitter.com/femaletexts/status/776289625300238336
776309054624845824 2016-09-14 06:37:56 UTC <ChaparianLitia> The hell is this???  #comeonapple
775963841788203010 2016-09-14 07:46:11 UTC <ChaparianLitia> The new iOS 10 update is confusing as hell...I keep sending things on accident #ayyyy
775796091342065664 2016-09-13 20:39:36 UTC <ChaparianLitia> Damn Straighthttps://twitter.com/cloydrivers/status/775767363857870848
775066491263725568 2016-09-11 20:20:26 UTC <ChaparianLitia> Today we remember the lives lost 15 years ago on September 11, 2016. We must never forget. #ProudAmerican #9/11 #Murica
774777992547401728 2016-09-10 01:14:02 UTC <ChaparianLitia> Me all day every day https://twitter.com/coliegestudent/status/774776994449981442
774483415710076929 2016-09-09 05:43:30 UTC <ChaparianLitia> Being hungry and broke is not a good combo
774133921864822784 2016-09-08 06:34:44 UTC <ChaparianLitia> So much homework to do this weekend plus a project
771609244567076864 2016-09-02 07:22:34 UTC <ChaparianLitia> Every night when I go to bed I looking forward to eating breakfast, lunch, and dinner the next day
771604853785178112 2016-09-02 07:05:07 UTC <ChaparianLitia> If you don't leave your past in the past it will destroy your future. Always look at what's in front of you. The best is yet to come.
770820841269362688 2016-08-30 03:09:44 UTC <ChaparianLitia> I'm applying to transfer this semester and I have mixed feelings of excitement and Nerves.but mostly excitement
770093017319542784 2016-08-28 02:57:37 UTC <ChaparianLitia> Ahhaa https://twitter.com/joesantagato/status/769308218266902529
768633925652537344 2016-08-24 02:19:43 UTC <ChaparianLitia> I just electrocuted myself. #genius
768328520304959488 2016-08-23 06:06:08 UTC <ChaparianLitia> I have a quiz tomorrow...it's only my second day of class 
767248470759485440 2016-08-20 06:34:24 UTC <ChaparianLitia> Made the Deans List with a 3.75 GPA
765758592259686400 2016-08-16 03:54:10 UTC <ChaparianLitia> I'm gonna take stats this semester too. Good luck!
765428998780309504 2016-08-15 06:04:28 UTC <ChaparianLitia> When you have to be at work at 5am and you know the possibility of you waking up on time is slim to nonepic.twitter.com/TE1FwMcQA4
763222862425567232 2016-08-09 03:58:05 UTC <ChaparianLitia> So stressed about school and it hasn't even started back up yet... #imscrewed
762107484865650688 2016-08-06 02:05:58 UTC <ChaparianLitia> P.E.T.A. = People Eating Tasty Animals 
760658024394465280 2016-08-02 02:06:20 UTC <ChaparianLitia> What in the world are insta-stories?? Does this mean I can now delete snapchat? 
755587880693608448 2016-07-19 02:19:23 UTC <ChaparianLitia> Biggest migraine
752029030493278208 2016-07-09 06:37:47 UTC <ChaparianLitia> What screws us up most in life is the picture in our head of how its suppose to be
751658285686677504 2016-07-08 06:04:35 UTC <ChaparianLitia> Everyone I know is addicted to the Pokemon game and I could care less
749994759117086724 2016-07-04 15:54:19 UTC <ChaparianLitia> Facebook told me that 5 of my friends have birthdays today. The only birthday I'll be celebrating today is #Americas! #HappyJuly4th! 
747297993016041474 2016-06-26 05:18:20 UTC <ChaparianLitia> @NyChap for real?! I'm soooooo down!
747192200434376704 2016-06-26 22:17:57 UTC <ChaparianLitia> S'cutehttps://twitter.com/cuteoverloads/status/746418073184378880
747191534936678400 2016-06-26 22:15:18 UTC <ChaparianLitia> I'm dying to travel out of state. Preferably a state I haven't been to...
746785472479801345 2016-06-25 19:21:45 UTC <ChaparianLitia> Cross fit kicked my butt this morning
745086560232583169 2016-06-20 02:50:53 UTC <ChaparianLitia> It's literally 90 degrees in my house right now
743546160711753729 2016-06-16 20:49:53 UTC <ChaparianLitia> Am I the only one who gets teary eyed every time I hear a patriotic song, especially the National Anthem...
739229143397597185 2016-06-04 22:55:36 UTC <ChaparianLitia> Studying for finals with some Johnny Cash
738840798624686080 2016-06-03 21:12:28 UTC <ChaparianLitia> @robbpardon aha don't worry I left you some !
738802849400770560 2016-06-03 18:41:40 UTC <ChaparianLitia> So ice cream for breakfast sounds good to me
738470791021350912 2016-06-02 20:42:11 UTC <ChaparianLitia> It's such beautiful day! 
735147118290079744 2016-05-24 16:35:06 UTC <ChaparianLitia> Can't wait to start Cross-fit HIT-CON in the summer.
734760594276945924 2016-05-23 14:59:11 UTC <ChaparianLitia> Humble and Kind by @TheTimMcGraw is on point 
732041363378724868 2016-05-15 02:53:56 UTC <ChaparianLitia> Should be writing a research paper but all I can think about is camping
728312684102344704 2016-05-05 19:57:29 UTC <ChaparianLitia> Be happy with what you have, while waiting on what you want
725794316312961024 2016-04-28 21:10:24 UTC <ChaparianLitia> Damn straight!https://twitter.com/cloydrivers/status/725757861733781506
725042700429324288 2016-04-26 19:23:45 UTC <ChaparianLitia> When guys do long hair better than you
724457087305031680 2016-04-24 04:36:44 UTC <ChaparianLitia> Am I the only one who blasts the #NationalAnthem while doing hw ?
723246333344120832 2016-04-21 20:25:37 UTC <ChaparianLitia> I'm literally always thinking about food
722496585800658944 2016-04-19 18:46:24 UTC <ChaparianLitia> "Semper Fi" by Trace Adkins 
720788854723063808 2016-04-14 01:40:29 UTC <ChaparianLitia> I've been dying to go bowling all week and I still haven't gone.
718675650190512128 2016-04-08 05:43:22 UTC <ChaparianLitia> I don't understand when people say they don't like listening to music. I can't survive without it.
718508023614836736 2016-04-08 18:37:16 UTC <ChaparianLitia> Savior's Shadow by @blakeshelton is an amazing song!
718116265722654720 2016-04-07 16:40:34 UTC <ChaparianLitia> Last midterm before Spring Break
715593747753336832 2016-03-31 17:36:59 UTC <ChaparianLitia> Coffee has officially become my best friend
713881338177171456 2016-03-26 00:12:28 UTC <ChaparianLitia> I would be too if I owned a truck #OneDayhttps://twitter.com/things4whiteppl/status/713734837383929857
712368947476037632 2016-03-22 20:02:46 UTC <ChaparianLitia> These terrorist attacks have got to stop. It's sickeninghttps://twitter.com/foxnews/status/712351432804950016
709068909698088960 2016-03-13 17:29:36 UTC <ChaparianLitia> Can't wait for this just cause of @blakesheltonhttps://twitter.com/angrybirds/status/709064939940413440
708431795054714880 2016-03-11 23:17:56 UTC <ChaparianLitia> This rain is crazy
706281946221907968 2016-03-05 00:55:12 UTC <ChaparianLitia> Go Cruz!https://twitter.com/foxnews/status/706253258315051008
704778774542352385 2016-03-01 21:22:08 UTC <ChaparianLitia> I can't believe I'm gonna be stuck at work on Super Tuesday.
704193609009012736 2016-02-28 06:36:54 UTC <ChaparianLitia> My entire snapchat feed is filled up with Leo Dicaprio's final acceptance speech
702964369299103745 2016-02-25 21:12:20 UTC <ChaparianLitia> Too bad I can't watch the #GOP debate tonight:/
701857979243495425 2016-02-22 19:55:56 UTC <ChaparianLitia> I only speak the language of food
701185240635568128 2016-02-20 23:22:43 UTC <ChaparianLitia> Am I the only one who dreads waking up in the morning for work but finds it rewarding after the shift is over?
700118919244189696 2016-02-17 00:45:32 UTC <ChaparianLitia> Thank God I didn't wash my car over the weekend
700075521258844160 2016-02-17 21:53:05 UTC <ChaparianLitia> It's only 2:00 and I fee like it's midnight. Work is gonna be fun
693616005113745408 2016-01-30 02:05:17 UTC <ChaparianLitia> Truth.https://twitter.com/coliegestudent/status/693611013166333952
691081498556964865 2016-01-23 02:14:03 UTC <ChaparianLitia> No one should ever have to take midterms on a Saturday
690447003218808832 2016-01-22 08:12:48 UTC <ChaparianLitia> I really wanna go to a hockey game
