971232299118399489 2018-03-06 03:53:19 UTC <Christiffkros> @grantswilson It would be very cool I voted for ghost hunters
971212780077551616 2018-03-06 02:35:45 UTC <Christiffkros> @KenLingenfelter @oermand3 I actually think these are cool Camaros don't see as many of them as you used to at least here in Michigan lol
971211064833708034 2018-03-06 02:28:56 UTC <Christiffkros> @nascar_lens That's cool used to have some toy cars matchbox and hot wheels that did that
971209874116923393 2018-03-06 02:24:12 UTC <Christiffkros> @ren_119 Nice old land Rover
971209556830445571 2018-03-06 02:22:57 UTC <Christiffkros> @FAFBulldog Love old race cars so cool
971208549425713154 2018-03-06 02:18:57 UTC <Christiffkros> @Marceldesrosie1 Love the Cherry red bog bel air fan
971207579400581123 2018-03-06 02:15:05 UTC <Christiffkros> @OldSchRides Ooooo a cord such an elegant car
971207289859465216 2018-03-06 02:13:56 UTC <Christiffkros> @FAFBulldog Beautiful old Ferrari
971206468572676097 2018-03-06 02:10:40 UTC <Christiffkros> @KenLingenfelter @Bertieschip Very cool love it
971204589944008707 2018-03-06 02:03:13 UTC <Christiffkros> @MarkDice Another great video
971159946535596043 2018-03-06 23:05:49 UTC <Christiffkros> @seanhannity Why won't the Clinton cult just disappear
971148647474790400 2018-03-06 22:20:55 UTC <Christiffkros> @Cernovich @T_S_P_O_O_K_Y As they should  sue them this is just ridiculous
971127320072347649 2018-03-06 20:56:10 UTC <Christiffkros> @seanhannity Man does this mean I'll have to start watching football again hm.......a no I'm still done
970869500416585728 2018-03-05 03:51:41 UTC <Christiffkros> @PrisonPlanet This is a nother great video CNN sucks
970866151659134976 2018-03-05 03:38:23 UTC <Christiffkros> @dustinpari @HalloweenLove66 Best holiday n my book
970865827875606529 2018-03-05 03:37:05 UTC <Christiffkros> @RealAlexJones Good Hollywood is garbage
970864943435304961 2018-03-05 03:33:34 UTC <Christiffkros> @Ryan911T That something you don't see everyday cool
970863375461777408 2018-03-05 03:27:21 UTC <Christiffkros> @AutosTrucksRods Awesome truck can't wait for summer itching to go to some car shows
970861930087899137 2018-03-05 03:21:36 UTC <Christiffkros> @arobbo26 Love the paint job that's cool
970853532415942656 2018-03-05 02:48:14 UTC <Christiffkros> @KenLingenfelter @TheMansZone Love the '57 always been my favorite car
970852468585369600 2018-03-05 02:44:00 UTC <Christiffkros> @LingenfelterLPE @KenLingenfelter @GearHeadFreakz I saw the blue one at St.johns car show in Howell a few years ago such a cool car
970851939708801025 2018-03-05 02:41:54 UTC <Christiffkros> @OEMRestoration @cubasteve57 @AutoBant @FAFBulldog @Cosito1Horacio @uchuta_m @Timaldini Kinda looks like a xj220 a little anyway
970849950191013888 2018-03-05 02:34:00 UTC <Christiffkros> @a_nowtime Awesome goat at that
970849219807449089 2018-03-05 02:31:06 UTC <Christiffkros> @kmandei3 That is my favorite year of GTO
970848480452325381 2018-03-05 02:28:09 UTC <Christiffkros> @FerrariDailyArt That is a sweet Ferrari
970835623442567168 2018-03-05 01:37:04 UTC <Christiffkros> @KenLingenfelter @JulianaM77Br Beautiful Fairlady or Datsun
970831534432374784 2018-03-05 01:20:49 UTC <Christiffkros> @MarkDice Hollywood is a disgusting cesspool wast of space doesn't surprise me
970782813791322112 2018-03-05 22:07:13 UTC <Christiffkros> pic.twitter.com/VoFDkFAJna
970779253674577921 2018-03-05 21:53:04 UTC <Christiffkros> @MarkDice Love your videos so funny and informative much more than CNN  they make the day
970772039605870593 2018-03-05 21:24:24 UTC <Christiffkros> @TiffanyKroswek Too cute babe
970498968009564160 2018-03-04 03:19:19 UTC <Christiffkros> @CarWaffle Reminds me of a Holden a little
970495875675017217 2018-03-04 03:07:02 UTC <Christiffkros> @ItaliAuto That's a cool old maserati
970494559502381057 2018-03-04 03:01:48 UTC <Christiffkros> @MarkDice Sure will your videos are always awesome
970489124506554368 2018-03-04 02:40:12 UTC <Christiffkros> @benshapiro Me neither no use for those people
970465142658994178 2018-03-04 01:04:55 UTC <Christiffkros> @dustinpari I love old barns as well sad to see some neglected there's one across the street that's just awesome
970447498732015622 2018-03-04 23:54:48 UTC <Christiffkros> @MarkDice That's sick I couldn't stomach watching the whole thing I feel bad for these children I hope my poor daughter is never exposed to this nonsense she's 3 God help us
970424182663274498 2018-03-04 22:22:09 UTC <Christiffkros> @OresteBertaSA @RenaultArg @renault_fr @alvpe @egloriaa @Renault_Cal @fafg_inoue @FAFBulldog @YouLikeCarsUK @BCJr @Leotrek2 @IDEAMotorCars @Autoclassique @VintageLegends @gabydebois9741 @JoseLogioio @equipe44 @44Goldwing @ArizaCotilla @ramonruizd @fokkerdude @Snugbucket @adpmiles @junjokerando @DavidVi74820137 @KenLingenfelter @heragu2002 So cool
970422749289213959 2018-03-04 22:16:27 UTC <Christiffkros> @KenLingenfelter @jarek781 Nice nomad
970422554283343875 2018-03-04 22:15:41 UTC <Christiffkros> @ren_119 Sesto elemento?
970421745437028361 2018-03-04 22:12:28 UTC <Christiffkros> @jarek781 Nice '59 caddy got to love the fins on this car like the '57 bel airs
970421127632904192 2018-03-04 22:10:01 UTC <Christiffkros> @KenLingenfelter @jarek781 Ooooo '55 Chevy nice
970420646873391112 2018-03-04 22:08:06 UTC <Christiffkros> @KenLingenfelter @cubasteve57 Awesome old Porsche race car love it
970420139668721665 2018-03-04 22:06:05 UTC <Christiffkros> @alanalda Rip love MASH great show loved Winchester so sad
970418119637422085 2018-03-04 21:58:03 UTC <Christiffkros> @KenLingenfelter Beautiful car
970416259144691712 2018-03-04 21:50:40 UTC <Christiffkros> @KenLingenfelter @MyronVernis Saw this on Jay lenos garage
970415972397010946 2018-03-04 21:49:31 UTC <Christiffkros> @KenLingenfelter @kustomrama I have alot of Hot Wheel deoras lol
970415510268628992 2018-03-04 21:47:41 UTC <Christiffkros> @KenLingenfelter @MyronVernis Too cool
970404318129029120 2018-03-04 21:03:13 UTC <Christiffkros> @grantswilson Great videos this has always interested me living in a house with weird happenings sense I was a kid and now in my 30s my family and I now live in the house I grew up in, loved ghost hunters when it was on you guys are great
970399210624503810 2018-03-04 20:42:55 UTC <Christiffkros> @FAFBulldog Love these old rally cars so cool
970397327784587269 2018-03-04 20:35:26 UTC <Christiffkros> @FoxNews @Cernovich @realDonaldTrump Sweden is a sad messed up country right now all because of there immigrant problem don't need that here for sure
970394666872041473 2018-03-04 20:24:52 UTC <Christiffkros> @MarkDice So true yeah why not?
970394218278596609 2018-03-04 20:23:05 UTC <Christiffkros> @MarkDice I didn't even see that lol
970295863359700992 2018-03-04 13:52:15 UTC <Christiffkros> @MarkDice They are pathetic
970089072520724480 2018-03-03 00:10:32 UTC <Christiffkros> Sitting With the wife  and birthday girl/daughter I'm front of the fire
970087213714362371 2018-03-03 00:03:09 UTC <Christiffkros> @RyanAFournier Great statement
970064938927624193 2018-03-03 22:34:39 UTC <Christiffkros> @KenLingenfelter That's a cool show
970064049294790657 2018-03-03 22:31:06 UTC <Christiffkros> @KenLingenfelter That's awesome
970061556942802944 2018-03-03 22:21:12 UTC <Christiffkros> pic.twitter.com/8h8mAWN1H6
970060552205754368 2018-03-03 22:17:13 UTC <Christiffkros> Daughters 3rd birthdaypic.twitter.com/cCPuy052yj
970053461629915137 2018-03-03 21:49:02 UTC <Christiffkros> @MarkDice Unreal find a cure for this mental illness
969933927438802944 2018-03-03 13:54:03 UTC <Christiffkros> @TuckerCarlson Yeah they obviously don't care at all about our rights
