971264109667864577 2018-03-06 05:59:43 UTC <clarkdanie1> @romepix Wow. Is there any way I can contact you for info?
971233220724494336 2018-03-06 03:56:59 UTC <clarkdanie1> @RichardDawkins Richard Wendingo Dawkins, has it ever occurred to you youre not as smart as you think you are?
971232969007431682 2018-03-06 03:55:59 UTC <clarkdanie1> @RichardDawkins @followdalogik I get you.
969846839691350016 2018-03-03 08:08:00 UTC <clarkdanie1> @DLoesch Will you go on a date with me?
955142270386343936 2018-01-21 18:17:17 UTC <clarkdanie1> @MattWalshBlog Good. Id rather die quickly without ever knowing what hit me than being told an asteroid is inbound and anticipating my body being vaporized
955138885339746304 2018-01-21 18:03:50 UTC <clarkdanie1> @MarkRuffalo Why would anyone give a single flying fk what the Frence, or anyone, thinks about us?
954083322405314562 2018-01-18 20:09:24 UTC <clarkdanie1> @MattWalshBlog Deus Vult
953145056432656385 2018-01-15 06:01:04 UTC <clarkdanie1> @FrTimGrumbach Amen Father.
951534393788649474 2018-01-11 19:20:52 UTC <clarkdanie1> @MattWalshBlog So true. But our culture has it ingrained unless you go to college then youre a nobody. The trades are looked down upon.
949806133757308928 2018-01-06 00:53:23 UTC <clarkdanie1> @elizabethforma @CarrieRu Yeah you look like youve had a couple of stolen fries. Lol
949805853053472768 2018-01-06 00:52:16 UTC <clarkdanie1> @elizabethforma Pocahontas!! Did you offer a fur in return for their French fries?
949037798203502592 2018-01-04 22:00:18 UTC <clarkdanie1> @DineshDSouza @WillMatthewsVA Lol, you do realize Florida is a humongous swamp, right? The sea leve isnt rising in Florida, Florida is below sea level.
948060447911137280 2018-01-01 05:16:39 UTC <clarkdanie1> @neiltyson You think you know everything but in reality you dont know shit.
948060120998608902 2018-01-01 05:15:21 UTC <clarkdanie1> @QuantaMagazine His premise is not that life came from nothing, as your article subtly suggests.
948043737334153216 2018-01-01 04:10:15 UTC <clarkdanie1> @scrowder Why do the videos never work on these things?
948042626531512320 2018-01-01 04:05:50 UTC <clarkdanie1> @DineshDSouza @WillMatthewsVA Theres not a single shred of evidence in that link. Of course there isnt , because the premise is flawed to begin with. And two, prove a warming trend is bad (it isnt).
947965798307581952 2018-01-01 23:00:33 UTC <clarkdanie1> @DineshDSouza @WillMatthewsVA What is worse ?
946826242082398209 2017-12-29 19:32:21 UTC <clarkdanie1> @elizabethforma I say we warm this big rock up until palm trees are growing in the Arctic. You have absolutely ZERO proof that 1. Humans cause warming , and 2. That warming is bad to begin with (its not)
946430393208725505 2017-12-28 17:19:24 UTC <clarkdanie1> @DrRachaelF No, I understand genetics. But I dont think you do. Please cite a single academically reviewed paper to support your claim: Chromosomes do not determine sex
946429786121007105 2017-12-28 17:16:59 UTC <clarkdanie1> @DrRachaelF So youre just mincing for a ruse and attention? And, is an XX considered female, and XY considered male?
946299831718465536 2017-12-28 08:40:35 UTC <clarkdanie1> @DrRachaelF Please site one single academic source for your assertion: Chromosomes do not determine sex
946283061880246272 2017-12-27 07:33:57 UTC <clarkdanie1> @DrRachaelF You really believe chromosomes dont determine sex?
945529355710504960 2017-12-25 05:39:00 UTC <clarkdanie1> @LoaferTolboll What does this mean?
945025683960549377 2017-12-24 20:17:35 UTC <clarkdanie1> @realDailyWire Good. Its about time that fat ass sweats.
944773779934334976 2017-12-23 03:36:36 UTC <clarkdanie1> @axios Well, hes right.
943316588605952000 2017-12-19 03:06:15 UTC <clarkdanie1> @jordanbpeterson Jesus. Christ.
942629434020024320 2017-12-17 05:35:44 UTC <clarkdanie1> @realDailyWire In other words.. Fuck you to the middle class Americans who run this country via corporations
941916580560211968 2017-12-15 06:23:07 UTC <clarkdanie1> @DonaldJTrumpJr .... Because I can...
940058299935756289 2017-12-10 03:18:58 UTC <clarkdanie1> @scrowder Then what? They blow it all away and we wisely save and invest and become more wealthy than before as a result? Ok..
940005143931695104 2017-12-10 23:47:45 UTC <clarkdanie1> @Popehat What does kneeling for the National Anthem have to do with getting knocked out on a hit?
937163891745984512 2017-12-02 03:37:38 UTC <clarkdanie1> @BreitbartNews Wow.. These thugs in the NFL are dumber than I ever gave them credit for.
936397808420229120 2017-11-30 00:53:29 UTC <clarkdanie1> @OwenBenjamin @jordanbpeterson @scrowder I dont have mug club membership. Will this be on YouTube following the show?
934863480766779392 2017-11-26 19:16:37 UTC <clarkdanie1> @HomunculusLoikm Guess the better question I have - how do you go from quantum entanglement (true), to the Universe is immaterial, to consciousness is the key, to God?
934851205624401922 2017-11-26 18:27:50 UTC <clarkdanie1> @HomunculusLoikm Ok, what is meant by features of one impacts the other?
934676233081769984 2017-11-25 06:52:34 UTC <clarkdanie1> @HomunculusLoikm Gosh I wish I understood this. It seems like a great case for God, but I dont get it. What exactly is entanglement?
932773631289159680 2017-11-20 00:52:18 UTC <clarkdanie1> @PrisonPlanet Of course. Let your women do your talking.
