970219577576697856 2018-03-04 08:49:07 UTC <CmSpraggs> @TheRealBHuggins OHIO... Buckeye bby 
969335530285682688 2018-03-01 22:16:14 UTC <CmSpraggs> @Bitcoin @Palmamember pic.twitter.com/ol7J16J0mS
969224436065988608 2018-03-01 14:54:47 UTC <CmSpraggs> @Sophia_Crypto @litecoindad A big HELL yes to that pic.twitter.com/2WcJJUHgIg
969123802079784961 2018-03-01 08:14:54 UTC <CmSpraggs> @gmaloneyy pic.twitter.com/rr0w9dRhzF
969121146644959232 2018-03-01 08:04:21 UTC <CmSpraggs> @Sicarious_ pic.twitter.com/rifxRYfOYJ
969120532791791616 2018-03-01 08:01:55 UTC <CmSpraggs> @Websteradam23 @SatoshiLite pic.twitter.com/iDuV8BOd9a
968978434528604160 2018-02-28 22:37:16 UTC <CmSpraggs> https://twitter.com/aantonop/status/968852727760486400
968637067277357056 2018-02-27 00:00:47 UTC <CmSpraggs> @crypt0snews ... love your station buddy... cheers... enjoy a cold one during this song 
968636346762919936 2018-02-27 23:57:56 UTC <CmSpraggs> @YouTube https://www.youtube.com/watch?v=X2EvYtYQXck&sns=tw via @youtube. @CardanoStiftung @SatoshiLite @BitcoinWrld ... if listening to this doesnt make yall smile, dont know what will @RealistNews
968358779610914816 2018-02-26 05:34:58 UTC <CmSpraggs> @NiaKnowsCrypto @LTCFoundation @blkmoneyDOTcom @CryptOwenWilson @litecoinmom @hotmonkeydeals @magicalcrypto @DoctorHODL @ltcninja @LTC10K @Litecoinaware @HodlCryptos @SATOSHlI
968357256604643330 2018-02-26 05:28:55 UTC <CmSpraggs> Help me tag our #LitecoinFam
968355353745412096 2018-02-26 05:21:22 UTC <CmSpraggs> Giving a shoutout to my boy, jsnip4, from YouTube... This is his new Crypto Karaoke channel!!! I know my Crypto crew, especially my LTC Fam will absolutely love this!!Please show the love and subscribe @RealistNews @litecoindad @SatoshiLite @ZenCryptoCathttps://www.youtube.com/c/cryptokaraoke
965430514655154176 2018-02-18 03:39:06 UTC <CmSpraggs> $LTC #PayWithLitecoinhttps://twitter.com/dohodl/status/965066309410045954
965116471507525632 2018-02-17 06:51:12 UTC <CmSpraggs> @SatoshiLite_en The scammer deleted or blocked me already... so sick of seeing these fake @SatoshiLite accounts trying to scam ppl into sending LTC, for a $$ billion dollar return... I mean,  if it were a million dollar return, that would be believable 
965030807546028033 2018-02-17 01:10:48 UTC <CmSpraggs> @litecoindad Spraggs*C*23
964708806105223168 2018-02-16 03:51:17 UTC <CmSpraggs> @SatoshiLite_en Ok... YOU WILL GET CAUGHT
964581087304409093 2018-02-16 19:23:46 UTC <CmSpraggs> Litecoin Mom and Dad... this is absolutely the best on Twitter!!!! @litecoindad @SatoshiLitehttps://twitter.com/litecoinmom/status/964532761909325824
963560877298470912 2018-02-13 23:49:49 UTC <CmSpraggs> @ShapeShift_io @BTCNewsUpdates @rogerkver pic.twitter.com/qbub9U6jZz
961193731780218880 2018-02-07 11:03:38 UTC <CmSpraggs> @ZenCryptoCat pic.twitter.com/jh0xFXZQPi
961063094033309697 2018-02-06 02:24:31 UTC <CmSpraggs> @ZenCryptoCatpic.twitter.com/OJQmZ2VNSF
960752254272892929 2018-02-05 05:49:21 UTC <CmSpraggs> A good start... lets see what tomorrow brings... @SatoshiLite @CryptosQueen @litecoindad @aantonop @clif_high @ReggieMiddletonhttps://www.inc.com/brian-d-evans/cftc-chairman-shows-support-for-blockchain-cryptocurrency-projects-by-suggesting-do-no-harm-registrations.html
960336018036678657 2018-02-04 02:15:23 UTC <CmSpraggs> @NishantDavidoss @CayanYurdusev @SatoshiLite @rickyricardo531 @kazonomics Im gonna go with nightmare 
959979801971970048 2018-02-03 02:39:55 UTC <CmSpraggs> @kazonomics @NishantDavidoss @CayanYurdusev @SatoshiLite @rickyricardo531 My GAWD!!! I tried to stop reading, but couldnt, and now... WTF?? 
958337954795196416 2018-01-30 13:55:48 UTC <CmSpraggs> These Are The 6 Traders Who Were Just Arrested For Manipulating The Gold Market | Zero Hedge https://www.zerohedge.com/news/2018-01-29/these-are-6-traders-who-were-just-arrested-manipulating-gold-market @SatoshiLite @@aantonop @officialmcafee
958223279797481472 2018-01-29 06:20:07 UTC <CmSpraggs> @RevolutApp @abra @RobinhoodApp @CashApp @coinbase @SatoshiLite @demirag Most people DO NOT think the way dopic.twitter.com/jKx8teB1uF
958167966037704704 2018-01-29 02:40:19 UTC <CmSpraggs> https://pillarproject.io/
958167049179721728 2018-01-29 02:36:41 UTC <CmSpraggs> @pillarwallet @AnonymTipster Awesome!! Thank you for the response
958165038338101248 2018-01-29 02:28:41 UTC <CmSpraggs> @AnonymTipster When can we expect @pillarwallet to be added on more exchanges
957571988670894080 2018-01-28 11:12:07 UTC <CmSpraggs> pic.twitter.com/FFOP5DgpuJ
956362536689065985 2018-01-24 03:06:11 UTC <CmSpraggs> @rabbonzohaze @SatoshiLite pic.twitter.com/xiyvw7eGAW
955268983648915457 2018-01-21 02:40:48 UTC <CmSpraggs> @KimKardashian @TheNotoriousMMA @Bitfinexed @Cointelegraph @coinbase @rogerkver @HillaryClinton @BarackObama @realDonaldTrump @CFTC @DHSgov @SEC_Enforcement @SEC_News @MMA_Fan_Vote Well good thing you tagged Kim Kardashian .. Charlie,  @SatoshiLite, my Lord, Im glad you can laugh at these interesting folks and their posts... I just hope that your heart stays strong, and doesnt get consumed with doubt, questioning your hard work, and why... LTC baby pic.twitter.com/V16Kql57tM
954605213524090880 2018-01-19 06:43:13 UTC <CmSpraggs> @absbahour True friends are hard to find... especially ones who know when youre down, who the take time to make a special video, to help lift your spirits...  very sweet to come across on Twitter 
950763329823428609 2018-01-09 16:16:56 UTC <CmSpraggs> @Trader_Dante Yea... so dam frustrating!!! VERIFY me already dammit!!! Should I ask @SatoshiLite to hold off on any future announcements until I am fully locked and loaded?!?!?! Lol
950625353055244288 2018-01-08 07:08:40 UTC <CmSpraggs> @cjjohnsonjr pic.twitter.com/odhr38DYmw
949851776949272576 2018-01-06 03:54:45 UTC <CmSpraggs> @YouTube @RoadtoRoota @ProsperingWords Thank you... Ill take a look tomorrow cuz Im so fried lol... I have my Trezor ... just cant fatten it up 
949848892996308993 2018-01-06 03:43:18 UTC <CmSpraggs> @YouTube @RoadtoRoota @ProsperingWords Isnt that an exchange site? This is sooooo frustrating!!! When I say I have been at this all day just to buy in and cant . The only options are the peer to peer sites where they offer a fraction of a BTC, or charging waaaaayyy to much.... thank you for offering your help tho 
949843991650062336 2018-01-06 03:23:49 UTC <CmSpraggs> @YouTube @RoadtoRoota Hey there... cant get in on any exchanges to buy LTC or BTC because we are STILL waiting to be verified or they are not accepting any new users!! What on earth will happen when cryptos really take off?? Your thought... suggestions...
949752291804016640 2018-01-06 21:19:26 UTC <CmSpraggs> @finitemaz @fizz34679145 @SatoshiLite pic.twitter.com/JkiQYpPNze
949544945614049281 2018-01-05 07:35:31 UTC <CmSpraggs> @LiteCoinNews @Nicks_strong 
948883871550115841 2018-01-04 11:48:39 UTC <CmSpraggs> @SatoshiLite @cryptoismywife Does that make you my brother?? ... sorry, had to 
948441908518576128 2018-01-02 06:32:26 UTC <CmSpraggs> @ThessyMehrain @ConsenSys @AmberBaldet @morgenpeck @jpmorgan @coindesk @mastersofcoin 
948235331442266114 2018-01-02 16:51:35 UTC <CmSpraggs> 3 phone calls later, my awesome centralized banking system finally released MY money... soooooooooooo... I did what any smart person would do... bought more LTC  @SatoshiLite
947957273325916160 2018-01-01 22:26:40 UTC <CmSpraggs> @SatoshiLite So I deposited a check to my bank on December 28, which was cleared days ago, but MY MONEY will not be available until the 9th!!! Im just a nobody within this large community of crypto supporters, but I AM a supporter!!!
947875124736294912 2018-01-01 17:00:15 UTC <CmSpraggs> @LOVECRYPTOCOIN I swear, some GIFs are made perfectly 
947874696929869831 2018-01-01 16:58:33 UTC <CmSpraggs> @LOVECRYPTOCOIN Not at all... just a good laugh from the cat lol
947872566613594112 2018-01-01 16:50:05 UTC <CmSpraggs> @LOVECRYPTOCOIN 
947080098133499904 2017-12-30 12:21:05 UTC <CmSpraggs> @CryptovolJake You dont have to buy anything back @SatoshiLite ....  Ill share with ya... I have a few 
947054847068655616 2017-12-30 10:40:45 UTC <CmSpraggs> @TwinzTV @pvpimir @DanDarkPill @mostafakhalil @officialmcafee Cant stop laughing 
947052399318982656 2017-12-30 10:31:02 UTC <CmSpraggs> @rockymix @officialmcafee 
945650896687583233 2017-12-26 13:41:57 UTC <CmSpraggs> @jaltucher I dont have a question for you yet, I am just learning about you and your lifes story, but I do want to thank you for explaining cryptos, the evolution, to where it finally made sense to me.  
945518148069003264 2017-12-25 04:54:28 UTC <CmSpraggs> @ORACLEofETH Ok, so I have a few LTC and am extremely excited for the future and how it is going to change EVERYTHING... but where do I find my address??? On my Coinbase or my Trezor?? New to crypto, yes... but new to Twitter as well 
