971200380590837761 2018-03-06 01:46:29 UTC <Coco_Puffies> Classic Firearms & Sootch00 Present The M14 Giveawayhttps://wn.nr/msAV4x
971175330340900864 2018-03-06 00:06:56 UTC <Coco_Puffies> @jordanbpeterson @Pontology_ Thank You, but it was sarcasm.
971174908423213058 2018-03-06 00:05:16 UTC <Coco_Puffies> @SenSanders Your pal @BarackObama helped bail out the banks in 2008. Should have let them fall.
971172463093657601 2018-03-06 23:55:33 UTC <Coco_Puffies> @jordanbpeterson I'm all for supporting my Indigenous sisters and what not, but what does "decolonizing" mean? Is that where they clean your colon?
970836594684055552 2018-03-05 01:40:56 UTC <Coco_Puffies> @OddNewsUPI @joerogan And this is why I carry a gun when I'm out in the woods
969961195750019072 2018-03-03 15:42:24 UTC <Coco_Puffies> @SenSanders Do you have any citations, and does this include suicide?
968256584047648768 2018-02-26 22:48:53 UTC <Coco_Puffies> @YouTube @joerogan As an American Indian and a Veteran, I won't give up guns. I understand the importance of owning a firearm. It's a hard line to walk though.
968238356135075840 2018-02-26 21:36:27 UTC <Coco_Puffies> @SenatorHeitkamp Then do something about it
965765750836334592 2018-02-19 01:51:12 UTC <Coco_Puffies> @Alyssa_Milano Well the Holocaust happened in the 1940s so I'm not sure what your point is, but okay!
965718684483444736 2018-02-19 22:44:11 UTC <Coco_Puffies> @PardesSeleh God Damn Genius!
965308954401222657 2018-02-18 19:36:03 UTC <Coco_Puffies> @SenSanders I use them for hunting....
965294321414168576 2018-02-18 18:37:55 UTC <Coco_Puffies> @PardesSeleh Guys a real winner...
965273957782958080 2018-02-18 17:17:00 UTC <Coco_Puffies> @Jumpman23 @GGGBoxing @Usher @TomLoeffler1 I'd pay to see GGG bash Usher's face in
965260949396606976 2018-02-18 16:25:18 UTC <Coco_Puffies> @SenSanders The Second Amendment allowed Russell Means and Dennis Banks and the American Indian Movement to stand against your government at Wounded Knee in 1973. Don't forget that.
965257875789631488 2018-02-18 16:13:05 UTC <Coco_Puffies> @rudepundit I'm only a few generations removed from the Massacre at Wounded Knee, and I'm only one generation removed from the Occupation at Wounded Knee.  The first time they took our guns, the last time we met them with guns.
964674528914952192 2018-02-16 01:35:05 UTC <Coco_Puffies> @HillaryClinton Remember Benghazi?
962354773583376384 2018-02-10 15:57:12 UTC <Coco_Puffies> @BleacherReport @Thawk49 Kinda like when @HillaryClinton lost.... The thought of losing didn't cross their minds
962324506130993152 2018-02-10 13:56:56 UTC <Coco_Puffies> @realDonaldTrump @chelseahandler So does every other politician. They are all liars and cheaters.
961058271888138241 2018-02-06 02:05:22 UTC <Coco_Puffies> @ariannahuff @camilo_hdezd @Lindsie_Rose I don't think I've ever heard any of my co-workers say any of those things to my other co-workers, ever. Nor would I or I believe most men say anything like that to women in any job I have worked.
961052064829919232 2018-02-06 01:40:42 UTC <Coco_Puffies> @Gabby_Hoffman I would expect no less from Adam Schiff
960239274267422720 2018-02-04 19:50:58 UTC <Coco_Puffies> @benshapiro @RubinReport @SamHarrisOrg I didn't see no ads for hot Russian brides... I guess I missed out
960237864985530368 2018-02-04 19:45:22 UTC <Coco_Puffies> @StefanMolyneux There is no room for any of this in a Western Society
960206187806380032 2018-02-04 17:39:29 UTC <Coco_Puffies> @StefanMolyneux @RepGosar Don't just tell the American people about it, do something. That's what you're in office for.
959840390470950912 2018-02-03 17:25:56 UTC <Coco_Puffies> @Patriots Eli Manning>Tom Brady
957282779762515968 2018-01-27 16:02:54 UTC <Coco_Puffies> @cathynewman @GadSaad Probably doesn't like English speaking overweight American Indians either...
944065790810251265 2017-12-21 04:43:19 UTC <Coco_Puffies> @teddyb_h2o Where's the super bowl banners? Oh yeah....
934297784101978112 2017-11-24 05:48:44 UTC <Coco_Puffies> I just entered to win a Finnish M39 #Tikka from @ClassicFirearm #gungiveaway #surplusrifle https://wn.nr/ZcJ6ZB
934113292242563073 2017-11-24 17:35:38 UTC <Coco_Puffies> @SomethingTexty  I would hate men too if I looked like you....
931154527436312577 2017-11-16 13:38:34 UTC <Coco_Puffies> @Michael_Cohen13 So.... Will he play sunday?
923920518667005952 2017-10-27 14:33:11 UTC <Coco_Puffies> @jordanbpeterson Keep fighting the good fight!
909411663857770498 2017-09-17 13:40:11 UTC <Coco_Puffies> @GGGBoxing The True Champion!
908307664467320832 2017-09-14 12:33:17 UTC <Coco_Puffies> @JonnyBones please don't come back.
898322229519425540 2017-08-17 23:14:44 UTC <Coco_Puffies> @Lauren_Southern @jordanbpeterson @Ayaan @joerogan @SamHarrisOrg @GadSaad The Heroes we need!
