970914276285304833 2018-03-05 06:49:36 UTC <DJ_Rawskillz> @gal_deplorable https://www.youtube.com/watch?v=HFHLNpARrq8
970913529883750401 2018-03-05 06:46:38 UTC <DJ_Rawskillz> @realDonaldTrump https://www.youtube.com/watch?v=HFHLNpARrq8
970059705975562240 2018-03-03 22:13:51 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/56JeiuxNOP
970059657195737091 2018-03-03 22:13:39 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/zzfOZnoLhW
970059596323844096 2018-03-03 22:13:25 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/mfbXHj1llf
970059552971481089 2018-03-03 22:13:14 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/oV8d25VDiQ
970059507123589121 2018-03-03 22:13:03 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/yLvmksQwdx
970059429356949504 2018-03-03 22:12:45 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/QkTqPwYEU4
970059367511937025 2018-03-03 22:12:30 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/VaeBLRGk8m
970059311555727360 2018-03-03 22:12:17 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/fMHCl4x7go
970059252223094785 2018-03-03 22:12:03 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/sDvyA1PZl4
970059189115609089 2018-03-03 22:11:48 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/ybN2ZqYBlK
970059105049210881 2018-03-03 22:11:28 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/bhVQ8k1xDh
970059044940582912 2018-03-03 22:11:13 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/5Qf8C80omq
970058978909704192 2018-03-03 22:10:58 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/QF1Co2vrr5
970058920596328448 2018-03-03 22:10:44 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/uQdpCiLi7S
970058866590351360 2018-03-03 22:10:31 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/doVnE1Ztdo
970058822575419394 2018-03-03 22:10:20 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/2rDVbpiYZn
970058768095563783 2018-03-03 22:10:07 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/UcD1CXkfdp
970058713682804737 2018-03-03 22:09:54 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/wgIQyiSWIM
970058660754984960 2018-03-03 22:09:42 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/I1MkJkNX9W
970058610406576128 2018-03-03 22:09:30 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/aMSVpMPodH
970058541934530560 2018-03-03 22:09:13 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/sqNwmsHmbt
970058492173266950 2018-03-03 22:09:02 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/ZFczUh6mQG
970058441552269312 2018-03-03 22:08:49 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/WmYdmTcsh6
970058394521473024 2018-03-03 22:08:38 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/FVSAHcHDEf
970058321670672384 2018-03-03 22:08:21 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/prnXnVRH7v
970058268117790721 2018-03-03 22:08:08 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/0ouLqE6E4C
970058211175944199 2018-03-03 22:07:55 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/q5uB64YZgo
970058148030697472 2018-03-03 22:07:39 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/EZhaGiSASs
970058095081803781 2018-03-03 22:07:27 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/GHOWKgCanW
970058040987799552 2018-03-03 22:07:14 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/nnDP55jkav
970057981927796737 2018-03-03 22:07:00 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/xZXSEhrtl1
970057932783214592 2018-03-03 22:06:48 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/lDZCcCWhwS
970057877762314240 2018-03-03 22:06:35 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/iUY0Zent7Q
970057811173478400 2018-03-03 22:06:19 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/JafD1fSprz
970057712519262208 2018-03-03 22:05:56 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/b1ZmK096L7
970057648736481280 2018-03-03 22:05:40 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/PsL1YIA4pq
970057600900452352 2018-03-03 22:05:29 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/UHms0JUYEB
970057545778892800 2018-03-03 22:05:16 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/O1Rv88l9o4
970057492351856641 2018-03-03 22:05:03 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/2R62ZvPpM9
970057430561382400 2018-03-03 22:04:48 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/5DMlBrD92Y
970057363007959041 2018-03-03 22:04:32 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/SB6LbJqHMG
970057294506549250 2018-03-03 22:04:16 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/vW4di3LYGR
970057242170052608 2018-03-03 22:04:03 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/KlSKaQ0wHK
970057178144010240 2018-03-03 22:03:48 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/k9RaMVCqzj
970057107239301120 2018-03-03 22:03:31 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/SUdbd4X8cq
970057054328115200 2018-03-03 22:03:19 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/66j8ahVjj1
970057014272516096 2018-03-03 22:03:09 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/g2FAA2MpwU
970056966226829313 2018-03-03 22:02:58 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/VMZoTyv55f
970056924506009601 2018-03-03 22:02:48 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/1NWQI8w3Dn
970056869585870848 2018-03-03 22:02:35 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/usWYkunp1Q
970056820608978950 2018-03-03 22:02:23 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/wIHTV64GN8
970056772110241792 2018-03-03 22:02:11 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/wyeR7kOPxq
970056724622213120 2018-03-03 22:02:00 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/QGvD9B69Hc
970056679479021571 2018-03-03 22:01:49 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/nl6z8WSLlk
970056623984168961 2018-03-03 22:01:36 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/c3ezj5Hqad
970056581965631488 2018-03-03 22:01:26 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/NhCA5KNduQ
970056537690574848 2018-03-03 22:01:16 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/oxLjZ7aqZP
970056496762556416 2018-03-03 22:01:06 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/sdcp6bQNyR
970056450579095553 2018-03-03 22:00:55 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/WL87rRUl0V
970056236111626240 2018-03-03 22:00:04 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/6raAHlDZKB
970055986500300800 2018-03-03 21:59:04 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/pqSkfqVMly
970055932758589441 2018-03-03 21:58:51 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/0JM31nd5AA
970055879352639493 2018-03-03 21:58:39 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/R39NjfNyLK
970055799044280320 2018-03-03 21:58:19 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine Nationalist Socialist AKA Nazism have always been on the left... Not a right movement... Bernie Sanders is a National Socialist, So stop confusing people...pic.twitter.com/dPXvdX3pln
970054995847602176 2018-03-03 21:55:08 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/SOI7zUrGM4
970054935000870913 2018-03-03 21:54:53 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/c7oukiUABT
970054861080465408 2018-03-03 21:54:36 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine Hitler Used Children to get agenda's acceptedpic.twitter.com/fAomO9TYLX
970054608147140608 2018-03-03 21:53:35 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/hk2rh5pTvF
970054560956977153 2018-03-03 21:53:24 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/oeiSgQPnKe
970054494007504896 2018-03-03 21:53:08 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/H2IAVdp6PO
970054447396216832 2018-03-03 21:52:57 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/yCltTyMZRa
970054391226159104 2018-03-03 21:52:44 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/tEFISSuoNw
970054325241303040 2018-03-03 21:52:28 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/m2D2IKQ4Wy
970054274494451713 2018-03-03 21:52:16 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/VgGVaiCFx7
970054205846245376 2018-03-03 21:52:00 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/RjvdvcDpVn
970054154830929922 2018-03-03 21:51:47 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/C7pYz8t0LD
970054078662356997 2018-03-03 21:51:29 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/2Y3TcQa1jo
970054018360840192 2018-03-03 21:51:15 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/OcIyws0Dbp
970053933442969601 2018-03-03 21:50:55 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/x7akI7mNfG
970053829734621187 2018-03-03 21:50:30 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/GDniBXyD2V
970053743235534850 2018-03-03 21:50:09 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/WpEPDOpBrx
970053671680659456 2018-03-03 21:49:52 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/qlk4gaV0UG
970053608065699841 2018-03-03 21:49:37 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/z3ijqmClNR
970053534044577795 2018-03-03 21:49:19 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/JJByBDmYo8
970053486539952128 2018-03-03 21:49:08 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/R4cEDVm8mL
970053435277107200 2018-03-03 21:48:56 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/wid8MDsy6c
970053378020651015 2018-03-03 21:48:42 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/uQdixXQlmL
970053177327353856 2018-03-03 21:47:54 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/O5CNWI7E6T
970053129122271232 2018-03-03 21:47:43 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/xtkblZmjuk
970053009119105030 2018-03-03 21:47:14 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/WxuTzii60i
970052939149643776 2018-03-03 21:46:58 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/Z1pGG3OGeX
970052877753487360 2018-03-03 21:46:43 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/rYzSkzE9t4
970052837429403648 2018-03-03 21:46:33 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/ELUXDak3b4
970052778155495427 2018-03-03 21:46:19 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/sg61fEhpHE
970052693246046208 2018-03-03 21:45:59 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/SfGmCNP3tT
970052567949594624 2018-03-03 21:45:29 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/cEv3VpLAoU
970052466359308289 2018-03-03 21:45:05 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/yI3usqNugj
970052371320590337 2018-03-03 21:44:42 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/aJ8XUnZvuU
970052318195482625 2018-03-03 21:44:30 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/6uBaG5XSro
970052195398889472 2018-03-03 21:44:00 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/SNbOexmhtE
970052032441782273 2018-03-03 21:43:21 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/GlmPxoNRb1
970051907518648320 2018-03-03 21:42:52 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/mggKq4PXVK
970051849314291712 2018-03-03 21:42:38 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/DdnbkBL6hi
970051674499964930 2018-03-03 21:41:56 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/s9yloBBypV
970051520032108544 2018-03-03 21:41:19 UTC <DJ_Rawskillz> @RepMattGaetz @JudgeJeanine pic.twitter.com/hvm3hj7jw9
969651647742963713 2018-03-02 19:12:22 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/uWyl6RNAcF
969651530323431426 2018-03-02 19:11:54 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/dmlNwY4S0z
969651389491183616 2018-03-02 19:11:21 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/OE9AJAwquY
969651288677015552 2018-03-02 19:10:57 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/EOLMAI6BQd
969651092517801984 2018-03-02 19:10:10 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/UeZmjMQ88x
969651012259676160 2018-03-02 19:09:51 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/SO1hPWMGmC
969650882878074880 2018-03-02 19:09:20 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/U4XXLh5pEx
969650799650508800 2018-03-02 19:09:00 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/CabEuzly4z
969650730087960576 2018-03-02 19:08:43 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/gj4TaFV8QC
969650663712989184 2018-03-02 19:08:28 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/xPfVHU0slc
969650607677231106 2018-03-02 19:08:14 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/RQWIlEpsQM
969650539918184448 2018-03-02 19:07:58 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/dJoHkI7fTA
969650479323021312 2018-03-02 19:07:44 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/lgrbS90hKr
969650424448995328 2018-03-02 19:07:31 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/ojTLfe3pC1
969650367653994496 2018-03-02 19:07:17 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/0eNDRucC5d
969650316596703232 2018-03-02 19:07:05 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/UetMLLWAyK
969650273013714945 2018-03-02 19:06:54 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/Ah8XPaz8ai
969650218546421760 2018-03-02 19:06:41 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/XybD9PB2ji
969650154147143680 2018-03-02 19:06:26 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/oedka4OudB
969650109649768449 2018-03-02 19:06:16 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/wcypcGnq3B
969650028963868672 2018-03-02 19:05:56 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/rXjNDpu5Ex
969649945111420928 2018-03-02 19:05:36 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/4kIvYeaRs6
969649876127682560 2018-03-02 19:05:20 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/SpXuaf5tfR
969649814400053248 2018-03-02 19:05:05 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/QBG316WT99
969649746553004032 2018-03-02 19:04:49 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/yNeGW7enzb
969649683306921985 2018-03-02 19:04:34 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/y6J1b4lqVW
969649635731091459 2018-03-02 19:04:23 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/SQ1EwfDwk5
969649539752890368 2018-03-02 19:04:00 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/Cg1qGGorGE
969649480202059776 2018-03-02 19:03:45 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/E3p9LPDx6P
969649420584345600 2018-03-02 19:03:31 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/YJySE3QPc9
969649368432332802 2018-03-02 19:03:19 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/1RPphcpWNQ
969649313180782592 2018-03-02 19:03:06 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/clfubXu1GV
969649244197019649 2018-03-02 19:02:49 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/pfHhxji3Wm
969649148680163329 2018-03-02 19:02:26 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/mzyOQp9lOy
969649090819690498 2018-03-02 19:02:13 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/qYjd8CsePt
969649023551524865 2018-03-02 19:01:57 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/QMonTAB4bf
969648988768137216 2018-03-02 19:01:48 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/Nk0SeC6vN9
969648948947406851 2018-03-02 19:01:39 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/qfyhECCuW3
969648900314419200 2018-03-02 19:01:27 UTC <DJ_Rawskillz> @amyklobuchar pic.twitter.com/XJ6jd4jDEM
969436250712215552 2018-03-01 04:56:28 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/5bXra1Bs6A
969436194860883969 2018-03-01 04:56:14 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/d54JueOsTW
969436139915567104 2018-03-01 04:56:01 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/mw39JnAYDF
969436093501276160 2018-03-01 04:55:50 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/KUFqdhRHFd
969436049280815104 2018-03-01 04:55:40 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/OgMY1tmgLu
969436005852958720 2018-03-01 04:55:29 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/0VYlVLRSgx
969435944322523137 2018-03-01 04:55:15 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/PtQfnnIjb6
969435880833339392 2018-03-01 04:54:59 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/IjMl2PWiqs
969435800571187201 2018-03-01 04:54:40 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/EftN99G0cd
969435761966829569 2018-03-01 04:54:31 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/6FQF2L9E4C
969435673429241856 2018-03-01 04:54:10 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/xoT89JMoRG
969435587496366082 2018-03-01 04:53:49 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/x5gHsBYlI8
969435363478523904 2018-03-01 04:52:56 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/uaE6iXEiVH
969435313553723393 2018-03-01 04:52:44 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/2i5ZAdelEp
969435216413712385 2018-03-01 04:52:21 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/2FDjhBicEP
969435169219375104 2018-03-01 04:52:10 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/k7Eueq4fqj
969435099627474944 2018-03-01 04:51:53 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/E67jAtcs72
969435048951853056 2018-03-01 04:51:41 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/MNNnufrjV5
969434980198871040 2018-03-01 04:51:25 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/6gO5xmCRG0
969434940755542016 2018-03-01 04:51:15 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/8LBCtsE16t
969434900662190080 2018-03-01 04:51:06 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/VPoPI5nQut
969434860862439425 2018-03-01 04:50:56 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/rp8D2Lv32p
969434792113647616 2018-03-01 04:50:40 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/QjY7BaMq90
969434511623811072 2018-03-01 04:49:33 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/Pzcf61WSfP
969434433957912576 2018-03-01 04:49:14 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/dZyE9xzpiZ
969434379758993408 2018-03-01 04:49:02 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/eUjiasLoNT
969434317901455360 2018-03-01 04:48:47 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/cA4Ag8VIxo
969434194286870529 2018-03-01 04:48:17 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/36234HM1xz
969434143523332096 2018-03-01 04:48:05 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/jGtrpV01ny
969434079967039488 2018-03-01 04:47:50 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/VrNuYHda05
969434012962971648 2018-03-01 04:47:34 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/oHd5dLJWiR
969433965470912512 2018-03-01 04:47:23 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/jx9RYVV7bR
969433913344053248 2018-03-01 04:47:10 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/EyTGaL5Hpn
969433861787738115 2018-03-01 04:46:58 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/il7Eh0OtXi
969433793911312384 2018-03-01 04:46:42 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/TTFmIb1RGa
969433732103987200 2018-03-01 04:46:27 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/NLAVEK55eW
969433670338703362 2018-03-01 04:46:12 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/TObJi3XQ3z
969433584368046080 2018-03-01 04:45:52 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/muLz5aMYLK
969433467493715968 2018-03-01 04:45:24 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/mgzsLy1fs6
969433420504936448 2018-03-01 04:45:13 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/21vkqjrMhe
969433294843645953 2018-03-01 04:44:43 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/33oIKFtSTk
969433174592901126 2018-03-01 04:44:14 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/Cs1tO1Bq7K
969433048340189184 2018-03-01 04:43:44 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/DtHeY3a0BL
969433004488740864 2018-03-01 04:43:34 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/PgoJTNm4Am
969432946955444224 2018-03-01 04:43:20 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/5l0pCrd143
969432890273685505 2018-03-01 04:43:06 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/iye0tunJmR
969432842173321217 2018-03-01 04:42:55 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/ZqXh3rhP1G
969432782853279744 2018-03-01 04:42:41 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/SmYnlE0NGb
969432734753017858 2018-03-01 04:42:29 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/NjlAMikBm9
969432663424667648 2018-03-01 04:42:12 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/pp1melGMdm
969432591345602560 2018-03-01 04:41:55 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/0vtydvAbsY
969432538950324225 2018-03-01 04:41:43 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/unzJAfe6w7
969432475360473088 2018-03-01 04:41:27 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/bryQFePrZU
969432417835593728 2018-03-01 04:41:14 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/i3zoWr7QYg
969432370557440005 2018-03-01 04:41:02 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/Ws7X64UPzH
969432311317127169 2018-03-01 04:40:48 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/10taWqTLTt
969432264869376001 2018-03-01 04:40:37 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/APpBxSiSHf
969432217654095872 2018-03-01 04:40:26 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/rzkpAcecbl
969432166936514561 2018-03-01 04:40:14 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/gXNi54jHZZ
969432113006161921 2018-03-01 04:40:01 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/V6Mwsjjbmv
969432044798464000 2018-03-01 04:39:45 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/BnzPs50IdT
969431989077102592 2018-03-01 04:39:32 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/197fm40yie
969431937600425984 2018-03-01 04:39:19 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/qeMlMuCHng
969431875268816896 2018-03-01 04:39:04 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/ES88ZuSJ2T
969431810600992768 2018-03-01 04:38:49 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/3SHZeXDRHl
969431727708999680 2018-03-01 04:38:29 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/2rgAwxK95O
969431667852087296 2018-03-01 04:38:15 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/iRaKjKVnwe
969431601770827776 2018-03-01 04:37:59 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/XChn15LE0m
969431526147584000 2018-03-01 04:37:41 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/myXuAMSZfh
969431453128974337 2018-03-01 04:37:24 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/PLfy7wH1Xu
969431383574765568 2018-03-01 04:37:07 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/XFMyalutT3
969431277878292481 2018-03-01 04:36:42 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/ZJsSY1bHIc
969431225466343425 2018-03-01 04:36:29 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/OtdCviS2NT
969431174815862784 2018-03-01 04:36:17 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/dw41lfhC6u
969431118289268736 2018-03-01 04:36:04 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/Ta4CzXPN0s
969431072588140544 2018-03-01 04:35:53 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/GK8XcMTTIY
969430979898044416 2018-03-01 04:35:31 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/rEwdESrdEF
969430920192196608 2018-03-01 04:35:17 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/qptDK6qos2
969410487707455488 2018-03-01 03:14:05 UTC <DJ_Rawskillz> @realDonaldTrump @beardtrout @misiaszek_joe @Epifiny @morrithompson Then move to Mexico if you hate America that much. Youll rather stick up for another country then your own. Especially a country that suppresses their people.
969395754409320448 2018-03-01 02:15:33 UTC <DJ_Rawskillz> @REALStaceyDash pic.twitter.com/xwKy0mWW0T
969394656592236545 2018-03-01 02:11:11 UTC <DJ_Rawskillz> @REALStaceyDash pic.twitter.com/Ynp0TUMAV8
969394565252870144 2018-03-01 02:10:49 UTC <DJ_Rawskillz> @REALStaceyDash pic.twitter.com/SxO3hcdjHv
969394467538161664 2018-03-01 02:10:26 UTC <DJ_Rawskillz> @REALStaceyDash pic.twitter.com/QkAGkpXhSZ
969338775993245703 2018-03-01 22:29:08 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/fvO9QiCybS
969338726202658819 2018-03-01 22:28:56 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/SAnnV7Vl8L
969338679838887937 2018-03-01 22:28:45 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/3h6wrxD7QZ
969338642903814144 2018-03-01 22:28:36 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/4urfBIirrU
969338409411104769 2018-03-01 22:27:40 UTC <DJ_Rawskillz> @realDonaldTrump National Socialism has always been on the left... Bernie Sanders is a National Socialist... Nazism is shot for National Socialism... Wake Uppic.twitter.com/EoILsjG7WG
969337981168504838 2018-03-01 22:25:58 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/jzF2uuHDTs
969337929117175809 2018-03-01 22:25:46 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/MkYpBGQUo8
969337815950643200 2018-03-01 22:25:19 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/zM5QuZBMb6
969337750666252291 2018-03-01 22:25:03 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/nFNa0VvqaR
969337696228388866 2018-03-01 22:24:50 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/ABE4jAAqS7
969337627576020994 2018-03-01 22:24:34 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/0dgBD972i2
969337561532518400 2018-03-01 22:24:18 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/cH4rFflG8k
969337502099214341 2018-03-01 22:24:04 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/8FohOhzKu5
969337435321700360 2018-03-01 22:23:48 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/jdrIgUFc9v
969337364660224000 2018-03-01 22:23:31 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/6BjTGek9bj
969337282485456897 2018-03-01 22:23:12 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/gcKFKUR7Bg
969337227204616192 2018-03-01 22:22:59 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/8FQZzDjJ9j
969337161941123074 2018-03-01 22:22:43 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/93TtOh7OHt
969337090432487424 2018-03-01 22:22:26 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/97lKWpbVl8
969337013425098754 2018-03-01 22:22:08 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/fiQRHHkiOH
969336966956441600 2018-03-01 22:21:56 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/CnYz46ruNp
969336920970063878 2018-03-01 22:21:46 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/9qq9mn6Klb
969336876736892930 2018-03-01 22:21:35 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/Z5Ehm6RGIc
969336826057166849 2018-03-01 22:21:23 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/tadMKRBl3F
969336760848277504 2018-03-01 22:21:07 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/pgh6WFWbH9
969336691168333825 2018-03-01 22:20:51 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/DLvlAHGNQl
969336633756672000 2018-03-01 22:20:37 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/1avCewRRBH
969336585492877313 2018-03-01 22:20:26 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/2AQxaBvPhU
969336510867746817 2018-03-01 22:20:08 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/bcQOT0M2Gd
969336470434656256 2018-03-01 22:19:58 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/LyICSweLBC
969336418903478272 2018-03-01 22:19:46 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/tCeRI3dUIH
969336333880713219 2018-03-01 22:19:26 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/zAYh1Fex5u
969336282462769152 2018-03-01 22:19:13 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/mMuNL0lPK3
969336221314011137 2018-03-01 22:18:59 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/z1bnIp7AVr
969336168163762176 2018-03-01 22:18:46 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/wECNHxLE6B
969336102808162305 2018-03-01 22:18:30 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/wVD5MTYvSH
969336060747616256 2018-03-01 22:18:20 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/cz4hmAxBI6
969335818019057664 2018-03-01 22:17:23 UTC <DJ_Rawskillz> @realDonaldTrump @beardtrout @misiaszek_joe @Epifiny Its always been about discrediting this administration... Your communist socialist Marxist leftist politicians are leading you astray and having you hate America... I'm Native American and I approve this message #MAGA
969335320050270209 2018-03-01 22:15:24 UTC <DJ_Rawskillz> @realDonaldTrump @beardtrout @misiaszek_joe @Epifiny Whats he supposed to do? Admit a crime he hasn't committed? If you do your own research instead of getting fed your news, You'll see that these women have either been paid or dropped their lawsuit all together. It's a smear campaign to discredit this POTUS
969089740673900545 2018-02-28 05:59:33 UTC <DJ_Rawskillz> @StacyLStiles @SandraTXAS @DrMartyFox @AMErikaNGIRLBOT @starcrosswolf @ChristieC733 @DonnaWR8 @Hoosiers1986 @VFL2013 @LVNancy pic.twitter.com/ecnkbKNjD4
969078920292249600 2018-02-28 05:16:33 UTC <DJ_Rawskillz> Florida School Shooting Timeline https://youtu.be/oYTrhGBSrBs via @YouTube
969058912715575296 2018-02-28 03:57:03 UTC <DJ_Rawskillz> @YouTube @ashtonbirdie Stay Strong... We're all getting banned too... I lost 800,000 likes from Facebook... Built that page since 2012 "SIKKESTNATIVEZ" Native American Conservative
968690648793698309 2018-02-27 03:33:42 UTC <DJ_Rawskillz> @DeesideWarrior I just googled Charles Manson, Beatles and Tavistock and came up with this book about Mass Control... Read it... I was right about Halter Skelter
968688155204489216 2018-02-27 03:23:48 UTC <DJ_Rawskillz> @DeesideWarrior https://books.google.com/books?id=WLRDM6mbBmwC&pg=PA32&lpg=PA32&dq=charles+manson+Tavistock&source=bl&ots=MjwUzdAjbX&sig=Hc5VyCFSwDDJr6ntfWKPy2gqjNY&hl=en&sa=X&ved=0ahUKEwi88_eo0sfZAhVB6lMKHVwQA0QQ6AEIKTAA#v=onepage&q=charles%20manson%20Tavistock&f=false
968683321722064896 2018-02-27 03:04:35 UTC <DJ_Rawskillz> @DeesideWarrior Charles Manson's Halter Skelter... The Beatles Prophecy of a Race War...
968355895053897739 2018-02-26 05:23:31 UTC <DJ_Rawskillz> WORDhttps://twitter.com/w_terrence/status/968295566420660225
968355585447129089 2018-02-26 05:22:17 UTC <DJ_Rawskillz> @REALStaceyDash I hope you do... I'll support you
968317627536900097 2018-02-26 02:51:27 UTC <DJ_Rawskillz> Hustle Tribe https://fb.me/4qlACXF4u
967568981229031425 2018-02-24 01:16:36 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/9DV9woounq
967568934516994048 2018-02-24 01:16:25 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/GJuk5c8VS0
967568894692089863 2018-02-24 01:16:15 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/fnhCfi2u50
967568848055447552 2018-02-24 01:16:04 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/4h7z2yv5OZ
967568801486331905 2018-02-24 01:15:53 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/1OXeyZ6mib
967568752048033793 2018-02-24 01:15:41 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/wdCYkRPYCG
967568711472373765 2018-02-24 01:15:32 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/yv7ysSgPx8
967568675447431168 2018-02-24 01:15:23 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/PJ1SzXBW1F
967568635144429569 2018-02-24 01:15:13 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/Tn31URA8kZ
967568576256364545 2018-02-24 01:14:59 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/dtPQyFqEON
967568525492670464 2018-02-24 01:14:47 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/YlWxMFiQub
967568426326781953 2018-02-24 01:14:24 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/ehFB5TzOXT
967568385906180097 2018-02-24 01:14:14 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/v78VuKJJBM
967568349826871296 2018-02-24 01:14:05 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/E4cUsIfKI3
967568315077054464 2018-02-24 01:13:57 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/hJvGbt4KTf
967568201264586752 2018-02-24 01:13:30 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/zsVDkxUXWz
967568158264610816 2018-02-24 01:13:20 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/gDtLCP5PYh
967568116631908352 2018-02-24 01:13:10 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/vyQQVuCI7J
967568070473670656 2018-02-24 01:12:59 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/fj7rRf25v8
967568029096833024 2018-02-24 01:12:49 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/DHNGfwrVbG
967567987581575168 2018-02-24 01:12:39 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/W62bn1iOJy
967567943096729600 2018-02-24 01:12:28 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/SMhjgBUi4G
967567898108682240 2018-02-24 01:12:18 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/WqLfKyVlfz
967567848297172993 2018-02-24 01:12:06 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/cv22EJ0hzS
967567805582336000 2018-02-24 01:11:56 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/sFHquJ6cYJ
967567763853266944 2018-02-24 01:11:46 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/HyjSP2NoZc
967567712145768448 2018-02-24 01:11:33 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/Tk1HAPHYAN
967567672484548608 2018-02-24 01:11:24 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/dRfysAsOEd
967567631447453696 2018-02-24 01:11:14 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/qwUtRqq7w8
967567577429037056 2018-02-24 01:11:01 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/v9IICKey5u
967567528242401281 2018-02-24 01:10:49 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/ImjmqpEqZb
967567482822254592 2018-02-24 01:10:39 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/m0fwKcwkFK
967567438119407617 2018-02-24 01:10:28 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/JKewcVVeG8
967567393793986560 2018-02-24 01:10:17 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/ndMVtLsamL
967567141238181889 2018-02-24 01:09:17 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/xV4BLeKaMl
967567090776461312 2018-02-24 01:09:05 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/C38XH6tH3R
967567050884476928 2018-02-24 01:08:56 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/VgfRqY6fYg
967566985839116288 2018-02-24 01:08:40 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/d1hIaeaWty
967566934240825344 2018-02-24 01:08:28 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/u7QryWfheX
967566884848709632 2018-02-24 01:08:16 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/Nickl1AFLH
967566846110167040 2018-02-24 01:08:07 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/d4hQScz1UN
967566800409030656 2018-02-24 01:07:56 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/RN3j9p6Zw8
967566652983390208 2018-02-24 01:07:21 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump AJ+ Facebook Page is a foreign news channel thats interfering with the elections but creating divide by weaponizing racism and spreading hate and promoting violence to this country.. Look into AJ+pic.twitter.com/4Gfhhky0ut
967565936579444736 2018-02-24 01:04:30 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/9Gosg9yOzz
967565878010269696 2018-02-24 01:04:16 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/Ya9Gdy70ms
967565833659731969 2018-02-24 01:04:05 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/os32RuN4QN
967565792421335041 2018-02-24 01:03:56 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/FZW4JEK0WK
967565738847494144 2018-02-24 01:03:43 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/5cTAJb7E7P
967565696971526144 2018-02-24 01:03:33 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/N0z46hKTXD
967565660158119936 2018-02-24 01:03:24 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/92Z12Exsjy
967565620475842561 2018-02-24 01:03:15 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/lXL7LdtjFb
967565575697420289 2018-02-24 01:03:04 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/sxaMkpceHz
967565531996880897 2018-02-24 01:02:53 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/IGCWgpNVrq
967565486971113472 2018-02-24 01:02:43 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/RMTs5NpDa9
967565445980139520 2018-02-24 01:02:33 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/0MaYbgAOv8
967565403101847552 2018-02-24 01:02:23 UTC <DJ_Rawskillz> @FoxNews @JudgeJeanine @realDonaldTrump pic.twitter.com/xPOf68HI07
967565150227222528 2018-02-24 01:01:22 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/LHOdFAXs5B
967565109336985600 2018-02-24 01:01:13 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/5i8pl9ZzY7
967565064348807168 2018-02-24 01:01:02 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/jPhKSam8G2
967565009546104833 2018-02-24 01:00:49 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/bPfTwcbWpK
967564969201078272 2018-02-24 01:00:39 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/5sJVpyqyr5
967564895481933824 2018-02-24 01:00:22 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/QuYHmoSQyM
967564856068108289 2018-02-24 01:00:12 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/unNURgpuaI
967564783129120768 2018-02-24 00:59:55 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/kbees4808l
967564736824045570 2018-02-24 00:59:44 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/VvgqfDb2zo
967564689868812288 2018-02-24 00:59:33 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/edAbvf2FRs
967564650660458496 2018-02-24 00:59:23 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/9sEdKJ1Qzu
967564598357487616 2018-02-24 00:59:11 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/Quixe5kqZp
967564553058963457 2018-02-24 00:59:00 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/0CEa0WMln5
967564494732963840 2018-02-24 00:58:46 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/Vt1Qyq62bw
967564419474558976 2018-02-24 00:58:28 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/artWfwbvza
967564357889601536 2018-02-24 00:58:14 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/2q7R5yuo2q
967564291212763139 2018-02-24 00:57:58 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/RvihPBgYKh
967564199516868610 2018-02-24 00:57:36 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/7Eb08lPm0x
967564091748478977 2018-02-24 00:57:10 UTC <DJ_Rawskillz> @DevinNunes @EdKrassen pic.twitter.com/UOU0smWMhg
967561981212479488 2018-02-24 00:48:47 UTC <DJ_Rawskillz> @realDonaldTrump @Trumpgot2go NOPE... WORNG
967561252443705349 2018-02-24 00:45:53 UTC <DJ_Rawskillz> @realDonaldTrump @HopeRadio1 @TalbertSwan @TheRoyalPosts Yeah... By Democrat Leftist... Nothing but Undercover Communist Marxist scum disguised as Liberals... #ANTIFA is Communist RED SHIRTS mobilized by the Marxist that wanna take this country over... NO
967541110762561537 2018-02-24 23:25:51 UTC <DJ_Rawskillz> @citypages NO... He's a perv and needs to go away... #MmakeMinnesotaGreatAgrain Native Americans For TRUMP
967539179520438273 2018-02-24 23:18:11 UTC <DJ_Rawskillz> @Corrynmb Beautiful Hat
967534069151076352 2018-02-24 22:57:52 UTC <DJ_Rawskillz> @realDonaldTrump @HopeRadio1 Minorities need to wake up and get on the right side of History... Democrats killed my People in the "TAIL OF TEARS" Now they convinced my people their for them? Then why in DEM states, We're still struggling?? WWWHHHHHHYYYYY? Because they don;t carepic.twitter.com/aa01caAGWm
967533524151603202 2018-02-24 22:55:42 UTC <DJ_Rawskillz> @realDonaldTrump @HopeRadio1 Native Americans for TRUMP...pic.twitter.com/pTv8qI05o3
967531447086174208 2018-02-24 22:47:27 UTC <DJ_Rawskillz> @realDonaldTrump @PettyLBJ Get used to it... Native Americans for TRUMP... You if you read more, You'll understand that Democrat Cities and States keep Minorities down... WAKE UP
967531173302894593 2018-02-24 22:46:22 UTC <DJ_Rawskillz> @realDonaldTrump @FutureSenFeerer @bran_mac117 Hahaha Sounds like a Perv hahaha
967530914086637569 2018-02-24 22:45:20 UTC <DJ_Rawskillz> @realDonaldTrump @itash187 One day you'll realize that the Democrats was never your friend. They only need you during elections, then nothing... Look at all the democrat cities and states... CRIME, POVERTY & CORRUPTED POLICE DEPARTMENTS. I'm American American and I too the RED PILL
967529452434542592 2018-02-24 22:39:31 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/vohZ2UWPsu
967529321941389312 2018-02-24 22:39:00 UTC <DJ_Rawskillz> @realDonaldTrump AJ+ Facebook page is influencing racial revived in this country...pic.twitter.com/MifP5EqvFP
967528976632688641 2018-02-24 22:37:38 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/7gsPCrpscr
967528875176718336 2018-02-24 22:37:14 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/8shq1kvFgv
967528831203643392 2018-02-24 22:37:03 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/MTN0u6PByK
967528779852677120 2018-02-24 22:36:51 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/a8ZeKivgWB
967528651251122176 2018-02-24 22:36:20 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/V42iq2xyKy
967528596481937409 2018-02-24 22:36:07 UTC <DJ_Rawskillz> @realDonaldTrump Liberals Be Likepic.twitter.com/boq08gT0Uf
967528445336047616 2018-02-24 22:35:31 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/MReBEcmHUl
967528373777043457 2018-02-24 22:35:14 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/Ndh27OMQ7p
967528262892163077 2018-02-24 22:34:48 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/uNyK1aDtHV
967528194004963329 2018-02-24 22:34:31 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/Qo7Bdg7AiD
967528124094320641 2018-02-24 22:34:15 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/WMYgg75r3k
967528075637481473 2018-02-24 22:34:03 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/6kQyQ3pspy
967527987129278465 2018-02-24 22:33:42 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/BWWacpxaXo
967527934587293702 2018-02-24 22:33:30 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/LOc3GuvjCR
967527888491868162 2018-02-24 22:33:19 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/FshY2ZutXE
967527839213015042 2018-02-24 22:33:07 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/8BmED4EA0Z
967527796045238274 2018-02-24 22:32:57 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/7VxotUN5cT
967527749228343297 2018-02-24 22:32:45 UTC <DJ_Rawskillz> @realDonaldTrump Trump Showing Dems how its done #MAGApic.twitter.com/RAuH2Hbyun
967527602440359936 2018-02-24 22:32:10 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/kmqbgBo65X
967527563080892416 2018-02-24 22:32:01 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/44gzAnUxv8
967527523012751360 2018-02-24 22:31:51 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/bdK5Ho1YbW
967527477076791297 2018-02-24 22:31:40 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/g9x385NQZF
967527433091125248 2018-02-24 22:31:30 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/cDPXBLV393
967527356209487872 2018-02-24 22:31:12 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/6LpXMK9NzV
967527298248437761 2018-02-24 22:30:58 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/hieqfekshP
967527220733468675 2018-02-24 22:30:39 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/DmkzF3zEtU
967527167650299904 2018-02-24 22:30:27 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/ICAagpF5Ql
967527104064737281 2018-02-24 22:30:12 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/b9Hvbu7mdx
967527058829168640 2018-02-24 22:30:01 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/bmcPmIH6qL
967526988964679681 2018-02-24 22:29:44 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/pk0kU6cPhO
967526841694158848 2018-02-24 22:29:09 UTC <DJ_Rawskillz> @realDonaldTrump LOVE YOU TRUMP... NATIVE AMERICANS SUPPORT YOU #MAGA
967499031701225472 2018-02-24 20:38:39 UTC <DJ_Rawskillz> @DHughesCongress You got my vote if you support Trump's Agenda... #MakeMinnesotaGreatAgrain #MAGA
967497505683525632 2018-02-24 20:32:35 UTC <DJ_Rawskillz> @FoxNews @realDonaldTrump @TravisAllen02 @SomeNewsMedia @SusanDunbar18 About time a liberal makes sense... But most of you want to unseat a sitting president... Thats not democratic nor the American way... #NativeAmericansForTRUMP
967496631565344770 2018-02-24 20:29:06 UTC <DJ_Rawskillz> @FoxNews @realDonaldTrump @SomeNewsMedia @Juliab311980 Nope... He was elected by us Capitalist to resit your Marxism Socialistic agenda
967496321748930560 2018-02-24 20:27:52 UTC <DJ_Rawskillz> @FoxNews @realDonaldTrump @SomeNewsMedia @BocciGaloop NO... Why don't you just move to a Socialist country and leave America along with your Socialist Marxism Views... Most Americans don;t want Communism here
967495990113693696 2018-02-24 20:26:33 UTC <DJ_Rawskillz> @nastybitch @FoxNews @realDonaldTrump @SomeNewsMedia @hillpersisted You're Name @NastyBitch??? Is Thats the Alta Left Marxism Man hating Organization thats being used to bring down this country??
967495327233269761 2018-02-24 20:23:55 UTC <DJ_Rawskillz> @FoxNews @realDonaldTrump @SomeNewsMedia @KoehlsScott Thats why the left hate Trump...
967210477334999040 2018-02-23 01:32:02 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp You and CNN are nothing but Communist Marxist scum. How dare you try to censor people. How dare you claim you're the voice of the American People. Nothing your media outlet states that I agree with. I'm Native American and I'm a Trump Supporterpic.twitter.com/aoqWU8kHYv
967209641397583873 2018-02-23 01:28:43 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/GDbFLSHJBe
967209594924748800 2018-02-23 01:28:31 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/SHGXLk28ti
967209552184840192 2018-02-23 01:28:21 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/J8k5cruKpF
967209483268128768 2018-02-23 01:28:05 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/97Nbp86NPA
967209434379321344 2018-02-23 01:27:53 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/iiPUws6OUX
967209316783742976 2018-02-23 01:27:25 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/rjCcoQUL2j
967209267236306945 2018-02-23 01:27:13 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/epVQJOhYYl
967209223032623104 2018-02-23 01:27:03 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/4wEZdt21KW
967209171493031936 2018-02-23 01:26:51 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/FrgZ9SLNV1
967209122625130496 2018-02-23 01:26:39 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/84Jv1Bon2I
967209070137626625 2018-02-23 01:26:26 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/NFfXoyTeOU
967208980761235456 2018-02-23 01:26:05 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/0SpbvKBaDc
967208887970664450 2018-02-23 01:25:43 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/hgI734esF4
967208842449903618 2018-02-23 01:25:32 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/Dv9qSeJyjF
967208794332844032 2018-02-23 01:25:21 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/bdizm2NmXk
967208740293431296 2018-02-23 01:25:08 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/UNq7siK8DR
967208696555155457 2018-02-23 01:24:57 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/znda4qLTK0
967208645007114240 2018-02-23 01:24:45 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/SLdKLqh8jA
967208605945597963 2018-02-23 01:24:36 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/RlED0tMLla
967208558998773760 2018-02-23 01:24:24 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/ZHKteQfI11
967208505735307264 2018-02-23 01:24:12 UTC <DJ_Rawskillz> @CNN @YouTube @Google @murphy_paulp pic.twitter.com/nr4jHoXMoQ
967001580640841728 2018-02-23 11:41:57 UTC <DJ_Rawskillz> @realDonaldTrump @argento_miss The sexist. Youre nasty
967000990175125504 2018-02-23 11:39:36 UTC <DJ_Rawskillz> @realDonaldTrump @Funnyyjustin Haha the Berlin Wall devised a country not protecting a country. Not the same thing commie
966748583323099137 2018-02-22 18:56:38 UTC <DJ_Rawskillz> Hustle Tribe https://fb.me/85vQL7cf4
966511187897790464 2018-02-21 03:13:18 UTC <DJ_Rawskillz> https://fb.me/7dYoS36Ws
966511131983478784 2018-02-21 03:13:05 UTC <DJ_Rawskillz> https://fb.me/1KCzMzRxW
966510903024693248 2018-02-21 03:12:10 UTC <DJ_Rawskillz> 6IX9INE GETS INTO A MASSIVE BRAWL AT LOS ANGELES INTERNATIONAL AIRPORT #DJRAWSKILLZ #6IX9INE https://fb.me/1Qlv0G57n
966508956452614144 2018-02-21 03:04:26 UTC <DJ_Rawskillz> Tekashi 6ix9ine Involved In Huge Fight At LAX https://youtu.be/lNjZE1F0Y-I via @YouTube
966508908327170048 2018-02-21 03:04:15 UTC <DJ_Rawskillz> Tekashi 6ix9ine Involved In Huge Fight At LAX https://fb.me/2LdvGm3xA
966508766748463104 2018-02-21 03:03:41 UTC <DJ_Rawskillz> Tekashi 6ix9ine Involved In Huge Fight At LAX: http://youtu.be/lNjZE1F0Y-I?a via @YouTube
966163582391128064 2018-02-20 04:12:03 UTC <DJ_Rawskillz> WOW https://fb.me/3gpVnFXmt
965783113724059650 2018-02-19 03:00:12 UTC <DJ_Rawskillz> @realDonaldTrump @mindovermagik pic.twitter.com/PaHcxBmAhA
965782833695547392 2018-02-19 02:59:05 UTC <DJ_Rawskillz> @realDonaldTrump @lgbtpr Yeah... Look Up Michael Wolfe and the lies he told... Hahaha
965781741892984833 2018-02-19 02:54:45 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/VS6oFEhxQe
965781669147041792 2018-02-19 02:54:27 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/nNpS54d36W
965781611873742848 2018-02-19 02:54:14 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/wd2S1bIqYD
965781544156659715 2018-02-19 02:53:58 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/GbUJFYGQHh
965781451026391042 2018-02-19 02:53:35 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/NN45B3mjxg
965781315764281345 2018-02-19 02:53:03 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/QUqRhLlm5V
965781267919835137 2018-02-19 02:52:52 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/7DknKt73T8
965781213599485952 2018-02-19 02:52:39 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/JQyMeddZxX
965781163821453312 2018-02-19 02:52:27 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/n1ioJu3eDI
965781102840418304 2018-02-19 02:52:12 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/FdcWLUidBu
965781048784314379 2018-02-19 02:52:00 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/N7RNr5I3yZ
965781000851771392 2018-02-19 02:51:48 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/OsJjAlsxxh
965780946896277505 2018-02-19 02:51:35 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/x8vEK1ttFR
965780889560141824 2018-02-19 02:51:22 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/pn0g7EXQcN
965780817413799936 2018-02-19 02:51:04 UTC <DJ_Rawskillz> @realDonaldTrump BFF'spic.twitter.com/Htx1wCHYnq
965780728284839936 2018-02-19 02:50:43 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/7Fr3MPWsbQ
965780676640493568 2018-02-19 02:50:31 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/QshPwDcZu0
965780632503771136 2018-02-19 02:50:20 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/JQLwEjAeBb
965780544381431808 2018-02-19 02:49:59 UTC <DJ_Rawskillz> @realDonaldTrump @lance_inc1 So what...
965068125724082176 2018-02-17 03:39:05 UTC <DJ_Rawskillz> https://fb.me/3GlfRRKhl
965041974628814848 2018-02-17 01:55:11 UTC <DJ_Rawskillz> @realDonaldTrump @rhmanson Mueller is link to the Uranium one deal... How is he more of a leader? He's just in charge of investigating himself... Corruption at it's finest
964791462180327425 2018-02-17 09:19:44 UTC <DJ_Rawskillz> https://fb.me/OuM2yQZu
964790679439163397 2018-02-17 09:16:37 UTC <DJ_Rawskillz> Reporters of a Second Shooter at the High School in Parkland, Florida #DJRAWSKILLZ #QANON https://fb.me/8wq6Atmfy
964727817350074369 2018-02-16 05:06:50 UTC <DJ_Rawskillz> @realDonaldTrump Native Americans Love you Trump... You're my President and my heropic.twitter.com/sbsKFejWkp
964727308954284032 2018-02-16 05:04:48 UTC <DJ_Rawskillz> @realDonaldTrump @Crypto_Village pic.twitter.com/8TjX75uUV4
964727262460502016 2018-02-16 05:04:37 UTC <DJ_Rawskillz> @realDonaldTrump @Crypto_Village pic.twitter.com/VVcBcU5ISA
964727214318260226 2018-02-16 05:04:26 UTC <DJ_Rawskillz> @realDonaldTrump @Crypto_Village pic.twitter.com/lqZDDE1Hr0
964727167245602816 2018-02-16 05:04:15 UTC <DJ_Rawskillz> @realDonaldTrump @Crypto_Village pic.twitter.com/o3Ca5s6GYs
964726944599330816 2018-02-16 05:03:22 UTC <DJ_Rawskillz> @realDonaldTrump @kyleschmid_ @mryannagy pic.twitter.com/TAv3qGwNs5
964726296050851840 2018-02-16 05:00:47 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/2JjFH9ToDc
964726220519870465 2018-02-16 05:00:29 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/lNCH6jSAKr
964726165247266816 2018-02-16 05:00:16 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/xZQ361J5P5
964726116517908480 2018-02-16 05:00:04 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/Ta91xGLcmd
964726052928065536 2018-02-16 04:59:49 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/ek08yIADHU
964726001413558272 2018-02-16 04:59:37 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/V7C38wZgcP
964725954995261441 2018-02-16 04:59:26 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/k24MbVGBIZ
964725892307193856 2018-02-16 04:59:11 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/4jNhCBpgqa
964725823638065152 2018-02-16 04:58:54 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/p7MGPiQ2wB
964725756633976832 2018-02-16 04:58:38 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/ktadezEU9J
964725690447945728 2018-02-16 04:58:22 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/MKjn3G5Dd0
964725437871124480 2018-02-16 04:57:22 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/W6WBBFfNFr
964725389796040704 2018-02-16 04:57:11 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/OzytkK71Nv
964725335739822080 2018-02-16 04:56:58 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/WdVrx1VDX9
964725282518298624 2018-02-16 04:56:45 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/IPLkrpfSj4
964725235164614657 2018-02-16 04:56:34 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/4K1pn4Xlmk
964725186187677696 2018-02-16 04:56:22 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/wOhe60La0a
964725142323630080 2018-02-16 04:56:12 UTC <DJ_Rawskillz> @realDonaldTrump pic.twitter.com/HLl9ZCjoOk
964375505335037952 2018-02-15 05:46:52 UTC <DJ_Rawskillz> @POTUS @CNN @stoneyreynolds @jodi_etherton @GrumpyOldeDude pic.twitter.com/CW0pGvRNce
964375457301852165 2018-02-15 05:46:40 UTC <DJ_Rawskillz> @POTUS @CNN @stoneyreynolds @jodi_etherton @GrumpyOldeDude pic.twitter.com/EKEZt5f1XR
964375410694750209 2018-02-15 05:46:29 UTC <DJ_Rawskillz> @POTUS @CNN @stoneyreynolds @jodi_etherton @GrumpyOldeDude pic.twitter.com/4M0h5ZC2BU
964375371880656896 2018-02-15 05:46:20 UTC <DJ_Rawskillz> @POTUS @CNN @stoneyreynolds @jodi_etherton @GrumpyOldeDude pic.twitter.com/NfPrNiJ8LA
964375326494146565 2018-02-15 05:46:09 UTC <DJ_Rawskillz> @POTUS @CNN @stoneyreynolds @jodi_etherton @GrumpyOldeDude pic.twitter.com/mBsbmjlmmr
964375245594361856 2018-02-15 05:45:50 UTC <DJ_Rawskillz> @CNN @stoneyreynolds @jodi_etherton pic.twitter.com/G2pGlPF346
964375202430820352 2018-02-15 05:45:40 UTC <DJ_Rawskillz> @CNN @stoneyreynolds @jodi_etherton pic.twitter.com/tlMVrDVPZV
964375161758609410 2018-02-15 05:45:30 UTC <DJ_Rawskillz> @CNN @stoneyreynolds @jodi_etherton pic.twitter.com/E9DxYqv7Rq
964375111817031681 2018-02-15 05:45:18 UTC <DJ_Rawskillz> @CNN @stoneyreynolds @jodi_etherton pic.twitter.com/j0ZJp4Lhzs
964375068024307712 2018-02-15 05:45:08 UTC <DJ_Rawskillz> @CNN @stoneyreynolds @jodi_etherton pic.twitter.com/09Sz88skpw
964374570659561473 2018-02-15 05:43:09 UTC <DJ_Rawskillz> @CNN pic.twitter.com/HsPsiNj5J0
964374530364854279 2018-02-15 05:42:59 UTC <DJ_Rawskillz> @CNN pic.twitter.com/PiKZfh0qh8
964374487427792897 2018-02-15 05:42:49 UTC <DJ_Rawskillz> @CNN pic.twitter.com/G7GOQNQdZh
964374432587198465 2018-02-15 05:42:36 UTC <DJ_Rawskillz> @CNN pic.twitter.com/jcFzobyoOt
964374381672546306 2018-02-15 05:42:24 UTC <DJ_Rawskillz> @CNN pic.twitter.com/D1JrNbgRpD
964358275037675521 2018-02-15 04:38:24 UTC <DJ_Rawskillz> @SKYRIDER4538 @polishprincessh pic.twitter.com/7EIHzt9tdp
964358164836532224 2018-02-15 04:37:58 UTC <DJ_Rawskillz> @southern4MAGA @surfermom77 pic.twitter.com/0aFl7ka1Ss
964357848485445632 2018-02-15 04:36:42 UTC <DJ_Rawskillz> @IngrahamAngle @SteveScalise @FoxNews pic.twitter.com/t7QTlIVbT3
964357789706469376 2018-02-15 04:36:28 UTC <DJ_Rawskillz> @DRUDGE_REPORT pic.twitter.com/fLlQ8FrrVI
964357739358044162 2018-02-15 04:36:16 UTC <DJ_Rawskillz> @southern4MAGA pic.twitter.com/Z5H7T3XZ3o
964357668881162240 2018-02-15 04:35:59 UTC <DJ_Rawskillz> @KennedyNation pic.twitter.com/4IGFMJiCkz
964357589222924289 2018-02-15 04:35:40 UTC <DJ_Rawskillz> @JackPosobiec pic.twitter.com/PzdJel6Ih5
964357494100320257 2018-02-15 04:35:18 UTC <DJ_Rawskillz> Democrats need to clean their own house before they tell the rest of us how to act @realDonaldTrump #Qanon @Magapic.twitter.com/8z6GlADhxl
