966046669010763777 2018-02-20 20:27:28 UTC <dkosec> @LZZYHALE Too late to get added to Rock On The Range?
960347252740026369 2018-02-04 03:00:02 UTC <dkosec> @philthatremains Right call
956229416295849984 2018-01-24 18:17:13 UTC <dkosec> @FoxNews First Slayer, now Elton John?  NOOOOO
877489255504916480 2017-06-21 11:31:56 UTC <dkosec> @foxandfriends Ken with a 6 pack?  Of what....Zima?
828357307918594048 2017-02-05 21:39:06 UTC <dkosec> Molly is Team Fluff #PuppyBowlpic.twitter.com/NXt7PFub7J
826040209997455363 2017-01-30 12:11:47 UTC <dkosec> @greggutfeld Look at you, you can't stop laughing can you,
817160772551868417 2017-01-05 00:08:04 UTC <dkosec> @funnyordie like Trump said, it's all about ____ jobs, ____ jobs, ____ jobs.
816727814602969088 2017-01-04 19:27:39 UTC <dkosec> @FOXSports @stipemiocicufc I might be biased but being there at the Q to watch a fellow CLE cro win a title didn't suck.
782773996626415617 2016-10-02 02:47:18 UTC <dkosec> @stipemiocicufc It was awesome meeting you today champ. Thanks for all you do and representing Cleveland and Croatia well.
782570698195644416 2016-10-02 13:19:28 UTC <dkosec> @TomiLahren Bill's with HER too....and her, and her, and her, and her, and her, and her........
778811256845107201 2016-09-21 04:20:47 UTC <dkosec> @TomiLahren It's just......it's....... deplorable.
778798445930754049 2016-09-21 03:29:53 UTC <dkosec> @FoxNews Are these the deplorables that HRC was talking about?
777899193599823872 2016-09-19 15:56:35 UTC <dkosec> @FoxNews Hopefully they can interrogate him before our president rushes to set him free.
774963084293136385 2016-09-11 13:29:32 UTC <dkosec> @joerogan Awesome to have @ufc in Cleveland. I had a blast! Congrats @stipemiocicufc
764223550253170689 2016-08-12 22:14:27 UTC <dkosec> @Loudwire forget giving me up, I hope he's never gonna play AC/DC again. I dont think Brian Johnson is worried.
763423797974278145 2016-08-10 17:16:31 UTC <dkosec> @philthatremains Which media? She's got most of them in her pant suit back pocket?
760433127407976449 2016-08-02 11:12:40 UTC <dkosec> @CNN Hilarious, cyber gun control. I guess gun emojis are easier to obtain than books from Amazon.
753801659675922434 2016-07-14 04:01:35 UTC <dkosec> @TomiLahren That's silly.  There were guns in the truck, clearly the guns are what made the truck run those people over. Its the NRA's fault
744722286276542465 2016-06-19 02:43:23 UTC <dkosec> @cavs @philthatremains Dude, as a life long Cleveland fan I didn't think it would happen in my lifetime.  I still don't believe it's real.
742033312978329601 2016-06-12 16:38:22 UTC <dkosec> @philthatremains gun control, we'll stop ISIL, blah blah blah. Dont waste your time.  Thank God we have term limits.
742028267448737792 2016-06-12 16:18:19 UTC <dkosec> @iliza because banning things works so well.pic.twitter.com/zjRtZCkpjJ
739641505867005955 2016-06-05 02:14:11 UTC <dkosec> @BHOOLZ So we played this team tougher with less talent and Blatt as head coach?
730335318365356032 2016-05-11 09:54:43 UTC <dkosec> @MichelleDBeadle Now we know why they're called ear plugs. Since your dog a successful bowel movement clearly they only work in ears.
729608568178118656 2016-05-09 09:46:52 UTC <dkosec> @iliza If I push and hold it for like 10 seconds will it factory reset to its original condition?
729153807947567104 2016-05-07 03:39:49 UTC <dkosec> @LZZYHALE @Disturbed @RobZombie In 2 weeks at ROTR
727959639191650305 2016-05-04 20:34:37 UTC <dkosec> @foxandfriends  We're not allowed to because that would be politically incorrect.
726530901018955776 2016-04-30 21:57:19 UTC <dkosec> @sirswany81 @chefsymon @TheRealTRizzo  1 playoff game in 16 years. ur right, why would I complain.  Apologies.
726502751547625472 2016-04-30 20:05:28 UTC <dkosec> @chefsymon @TheRealTRizzo 5 of 13 on WR? we lost both safeties, RB is still a ?. trying to be a fan but Kessler in the 3rd?!
726494268202881024 2016-04-30 19:31:45 UTC <dkosec> @chefsymon @GreatLakesIrish @TheRealTRizzo now we're up to 5.  most wont make team. why not another RB, Safety, TE. we have many other needs
726487858899484672 2016-04-30 19:06:17 UTC <dkosec> @chefsymon @TheRealTRizzo we have like 5 WR on roster, might carry 6 or 7, drafted 4 (so far). math doesn't work.
723242545715666944 2016-04-21 20:10:34 UTC <dkosec> @chefsymon @mbalzer could have had both, trade for Love could have happened without Wiggins. We were bidding against ourselves.
721368344805253120 2016-04-16 16:03:10 UTC <dkosec> @philthatremains Happy Birthday Phil.
721367950326796288 2016-04-16 16:01:36 UTC <dkosec> @clevelanddotcom Caucasians, Crackers, Honkies. dont care, I'm more offended by PC. I'll wear it if it helps us win, where can I get one?
718808067140427776 2016-04-09 14:29:32 UTC <dkosec> @iliza or they could move them to the back corner and cover them with saloon doors or a beaded curtain.
701720530039283712 2016-02-22 10:49:46 UTC <dkosec> @LZZYHALE can't see that being effective cuz of the whole square peg round hole thing, ya know.  ;)
701227782005792768 2016-02-20 02:11:46 UTC <dkosec> @secupp yep, she really nailed the NV female vote.pic.twitter.com/CSILk3hvnM
701196040649752576 2016-02-20 00:05:38 UTC <dkosec> @philthatremains @MarkDuaneMorton @ljspoon @Sevendust I met him last year before a show, super nice guy.
701184882907611136 2016-02-20 23:21:18 UTC <dkosec> @CNN Close one. What's the difference between a pandering criminal and a crazy socialist?  About a dozen hookers.pic.twitter.com/Sr5Qt05bFT
699327118132580352 2016-02-15 20:19:12 UTC <dkosec> @philthatremains  "I aint sayin she's a gold digger but she aint messin with a.....oh wait, nvm".
698209683581050880 2016-02-12 18:18:55 UTC <dkosec> @RealJamesWoods @philthatremains @kanyewest @taylorswift13 He plays the villain to compensate for his lack of talent to get Any attention.
696550097992228866 2016-02-07 04:24:19 UTC <dkosec> @philthatremains It's not 2016 if you're not offended by something. And yes, Doritos ARE that good. PuppyMonkeyBabyLivesMatter.
689609429478678528 2016-01-19 00:44:34 UTC <dkosec> @BHOOLZ I'd respect the FCC if they'd cut the power any time Hammer is on, all 4 seasons.
