970137097792303104 2018-03-03 03:21:23 UTC <dotster65> @DLoesch @LRBitisnot @bertwilmom @GrantFelldin @jones7955 @bosoxluke @iamchickenhat He was born in 1988, event was 2011.  Gabby Giffords was a member of the US House of Representatives, that made it national news.
969970875817742337 2018-03-03 16:20:52 UTC <dotster65> @ChrisLoesch He's just jealous he'll never have a wife as gorgeous and classy as Dana.
967447625636220929 2018-02-24 17:14:22 UTC <dotster65> @Delta I will be shredding my Delta Sky Miles card and using a different airline.
959983519220097024 2018-02-03 02:54:41 UTC <dotster65> @stoolpresidente @WattersWorld @barstoolsports @enjanted You are the sick one to see it as any more than affection between a father and son.
959864421588795393 2018-02-03 19:01:26 UTC <dotster65> @realDonaldTrump Can't imagine how high it would be with a truthful media.
959630304674766848 2018-02-02 03:31:08 UTC <dotster65> @AnnCoulter @MarkSimoneNY Seems to be an overload of that coming from the dems.
959144073931120642 2018-02-01 19:19:01 UTC <dotster65> @StephenKing @hohlfeld_james @93Phils87Flyers @miri_iron Save the triceratops!
959142767229317121 2018-02-01 19:13:50 UTC <dotster65> @StephenKing As%$#&e.  I am from Bangor and will never buy another one of your books or watch one of your movies.
958442346110210049 2018-01-30 20:50:36 UTC <dotster65> @Novo_Burgo Didn't she nap at the last one?
956179355721519108 2018-01-24 14:58:18 UTC <dotster65> @TomiLahren @FoxNews Media acts like a bunch of spoiled, entitled kids.  A Mom is needed for the position.
955776818136715265 2018-01-23 12:18:45 UTC <dotster65> @Vikings @Eagles @joshduhamel @imachristian13 I have been going to several games a year at Gillette and have never seen anything like this.  Have never witnessed violence!
950595503657537536 2018-01-08 05:10:03 UTC <dotster65> I now know what a sardine feels like when it's cooked in the can.  Thank you @Delta
949093014625976320 2018-01-04 01:39:42 UTC <dotster65> Took Roger to Potters by the Sea, Anagada, British Virgin Islands. @barstoolsports @stoolpresidentepic.twitter.com/yYVsCvZwH4
948187968052891650 2018-01-02 13:43:22 UTC <dotster65> Brought Roger on vacation to the BVI. @stoolpresidentepic.twitter.com/zaoDzKCFzR
947086563934113792 2017-12-30 12:46:47 UTC <dotster65> 401k rate of growth this year 20.35%.  Thank you @realDonaldTrump
942709284579749888 2017-12-18 10:53:02 UTC <dotster65> @Patriots @ClaireRose1977 3-28
942592273212198912 2017-12-17 03:08:05 UTC <dotster65> @Patriots @NFLUK @craig_d23 As well as Juju Smith.
942529855505272833 2017-12-17 23:00:03 UTC <dotster65> @billgreensmaine As usual!
941751607397625858 2017-12-15 19:27:34 UTC <dotster65> @Novo_Burgohttps://twitter.com/barstoolsports/status/941737146221699072
924376573301657600 2017-10-28 20:45:23 UTC <dotster65> I enjoy Twitter just for @Novo_Burgo 's replies!!
917784942142197760 2017-10-10 16:12:36 UTC <dotster65> @BillSimmons Don't get the hate for Ferrell.  Sox were in 1st most of the season.
912017249954869250 2017-09-24 18:13:51 UTC <dotster65> @Patriots Wrong answer!  Rooting for Texas today, they all stood!
912016824178499584 2017-09-24 18:12:09 UTC <dotster65> @Patriots @Novo_Burgo That's what I keep saying!
906927197411311616 2017-09-10 17:07:48 UTC <dotster65> Deep in enemy territory with @barstoolsports @stoolpresidente @nflcommishpic.twitter.com/jLyUDqscAu
906297261407297536 2017-09-08 23:24:39 UTC <dotster65> @stoolpresidente Danny Boys @northolmsteddannyboys. #BarstoolOSU
905980243210637312 2017-09-07 02:24:56 UTC <dotster65> #patsgamepic.twitter.com/MCWSk2eHbT
905979363707019265 2017-09-07 02:21:27 UTC <dotster65> #patsgamepic.twitter.com/IpafLMBIEL
905883426749808640 2017-09-07 20:00:14 UTC <dotster65> @barstoolsports @SteveJBennett One
905877481114226688 2017-09-07 19:36:36 UTC <dotster65> @stoolpresidente I'm at a high top near the door, one more available, come find me!  Between the bar and kitchen.
905872856524967939 2017-09-07 19:18:13 UTC <dotster65> @stoolpresidente Already gave out 140 towels at Toby's.  Need more!!
905867496409923584 2017-09-07 18:56:56 UTC <dotster65> @barstoolsports @SteveJBennett Nope, sorry.
905864244150853632 2017-09-07 18:44:00 UTC <dotster65> People buying me drinks for passing out clown towels at Toby's. @barstoolsports #OperationClownFacepic.twitter.com/1rP4gEKGmy
905548527933292545 2017-09-06 21:49:27 UTC <dotster65> @stoolpresidente Woohoo!!
887827240687456256 2017-07-19 00:11:23 UTC <dotster65> #geteckoffnesn
828966166550953985 2017-02-07 13:58:30 UTC <dotster65> "I just bought: #12 MVP Tote from Sea Bags"
828458790404100096 2017-02-05 04:22:22 UTC <dotster65> @wilfork75 I had your jersey on Vince!!
