970719606909399045 2018-03-05 17:56:04 UTC <Dude_ItsMo33> @DLoesch keep on doing you girl. If these liberals were just half as smart as you are beautiful, the world would be a better place. Until then, we are just going to have to keep packin heat and going high 
969956500809703424 2018-03-03 15:23:45 UTC <Dude_ItsMo33> LOL I didnt realize liberals were this stupid. I was trying to give them the benefit of the doubt. Then theres this https://twitter.com/thisisforfreedl/status/969646094211796997
967389015988162561 2018-02-24 13:21:29 UTC <Dude_ItsMo33>  spot on!https://twitter.com/tomilahren/status/967300545026301954
967093740048453642 2018-02-23 17:48:10 UTC <Dude_ItsMo33> Why? Why are people so ignorant. Yall, the gun didnt kill, the psycho behind the gun did!https://twitter.com/sarahdrew/status/967076288753053696
967093103436926976 2018-02-23 17:45:38 UTC <Dude_ItsMo33> There was a stabbing at a PA high school on Wednesday. I guess the left will try to ban knives now? Especially assault knives. Thoughts @TomiLahren?
966787196509474816 2018-02-22 21:30:04 UTC <Dude_ItsMo33> I didnt see guns on your list of things to arm teachers with. Maybe its not the best approach, but putting veterans or retired police as security sounds pretty darn good.https://twitter.com/maggiesmithpoet/status/966312474713690112
964524939763245056 2018-02-16 15:40:40 UTC <Dude_ItsMo33> On point. More God, more prayer. Its what we are missing!https://twitter.com/tomilahren/status/964510308432674817
964517521801007104 2018-02-16 15:11:11 UTC <Dude_ItsMo33> @ryanmurphy24 you need to bring #Glee back with Rachel co-teaching with Mr Schu!
963534885376929792 2018-02-13 22:06:32 UTC <Dude_ItsMo33> @JanMorgan_ Why Bob Bailey over Breanne Davis? Just curious. Dont know anything about either one :)
962030855672643584 2018-02-09 18:30:04 UTC <Dude_ItsMo33> Should not have watched #ThisIsUs at work @TheMandyMoore @MiloVentimiglia
961259879011946496 2018-02-07 15:26:29 UTC <Dude_ItsMo33> Hes a dirty player. I love the Warriors, but cant stand him!!https://twitter.com/espn/status/961122024432324608
961089566210969600 2018-02-06 04:09:43 UTC <Dude_ItsMo33> @TomiLahren @H_Combs do you live in the United States? Do you work in the United States?
960246396803846145 2018-02-04 20:19:16 UTC <Dude_ItsMo33> I have to make her cuddle with me from time to time. Most of the time she cuddles up to me pic.twitter.com/28Z4IjtOXk
960239254386499585 2018-02-04 19:50:53 UTC <Dude_ItsMo33> Sunday afternoon nap? I say YES!
959972975100514305 2018-02-03 02:12:47 UTC <Dude_ItsMo33> Jigsaw was crazy. 
959946368977719296 2018-02-03 00:27:03 UTC <Dude_ItsMo33> Razorbacks disappoint once again 
959878481210421248 2018-02-03 19:57:18 UTC <Dude_ItsMo33> Taxes be taking forever to get done! But gotta get that refund!
959822547876532226 2018-02-03 16:15:02 UTC <Dude_ItsMo33> I just LOVE it when Im watching one of my shows and my man comes in and makes fun of everyone on the show. If I could hear the tv over him, itd be ok, but NOOO. He gotta make sure everyone in the neighborhood gonna hear his crap
959607290235183105 2018-02-02 01:59:41 UTC <Dude_ItsMo33> Switching phone providers is for the birds yall
959544986466488321 2018-02-02 21:52:06 UTC <Dude_ItsMo33> Nap tiiiime! 
959460428547002368 2018-02-02 16:16:06 UTC <Dude_ItsMo33> Shoot. I dont blame this man. You dont mess with a grown mans baby girl(s)https://twitter.com/sportscenter/status/959445640630726656
959430559662575616 2018-02-02 14:17:25 UTC <Dude_ItsMo33> Been a great week, but I love my Fridays!!pic.twitter.com/kyodG3ae9X
959420647691702272 2018-02-02 13:38:02 UTC <Dude_ItsMo33> Its ya girl, back on Twitter!
802338461164388352 2016-11-25 02:29:30 UTC <Dude_ItsMo33> Gonna be a tough weekend...
800351473842450432 2016-11-20 14:53:55 UTC <Dude_ItsMo33> Amazing album!!!https://twitter.com/mirandalambert/status/800042426475782144
800351126860206081 2016-11-20 14:52:33 UTC <Dude_ItsMo33> Ah such a good dude!!https://twitter.com/seconcbs/status/800072780897058816
798887560168833024 2016-11-16 13:56:51 UTC <Dude_ItsMo33> LOL @TomiLahren, you complete mehttps://twitter.com/tomilahren/status/798757797550641152
798194398605574144 2016-11-14 16:02:29 UTC <Dude_ItsMo33> Just pre-ordered @mirandalambert "The Weight of These Wings" album!!! So excited!
796354521018593280 2016-11-09 14:11:28 UTC <Dude_ItsMo33> @MileyCyrus we can hook you up with someone to help you pack if needed. #TRUMP
796354334082629632 2016-11-09 14:10:43 UTC <Dude_ItsMo33> @MileyCyrus need help packing your bags??
796029453084348416 2016-11-08 16:39:45 UTC <Dude_ItsMo33> @TomiLahren sadly people are buying into her crap and will follow her despite the horrible corruption
794705270131789824 2016-11-04 00:57:55 UTC <Dude_ItsMo33> @CoachJimmyDykes @jefflongUA I will not support Arkansas Women's basketball until this is addressed. Neither will the state of Arkansas.
794704903780319232 2016-11-04 00:56:28 UTC <Dude_ItsMo33> @CoachJimmyDykes just like you said last year in November. You wanted them to stand proud, hand over heart when anthem plays. What changed?
794704700943777792 2016-11-04 00:55:40 UTC <Dude_ItsMo33> @jefflongUA @CoachJimmyDykes very disappointed in both of you. UA athletes need to learn some respect. People died for their freedom 
793969559967383554 2016-11-02 00:14:28 UTC <Dude_ItsMo33> Y'all, can @carrieunderwood get any more perfect?! Seriously she's beautiful!
791642294222893056 2016-10-27 14:06:45 UTC <Dude_ItsMo33> @mike_pence did Maverick know something about Killary 
791408753677471744 2016-10-26 22:38:45 UTC <Dude_ItsMo33> @BretBielema could you do anything to help some waiting kids?pic.twitter.com/2glehVKqZB
791313420234612737 2016-10-26 16:19:55 UTC <Dude_ItsMo33> I share a birthday month with Killary... gross
789604890616004608 2016-10-21 23:10:50 UTC <Dude_ItsMo33> Nothin like a couple crack heads at a sporting event...
788160342442541056 2016-10-17 23:30:43 UTC <Dude_ItsMo33> It gets me every time when I watch the episode where Mike Chang's dad approves of his dancing and shows up to sectionals #Glee
788050585962553344 2016-10-17 16:14:35 UTC <Dude_ItsMo33> People that feel entitled make me want to puke...
783487388802686976 2016-10-04 02:02:04 UTC <Dude_ItsMo33> @VINNYGUADAGNINO has no chill! #VPDebate
783486160295178240 2016-10-04 01:57:11 UTC <Dude_ItsMo33> @USAsHero I love your name on here "Deplorable Homo" :) also the fact that you are a Trump follower is pretty amazing 
783484605500264448 2016-10-04 01:51:01 UTC <Dude_ItsMo33> Loving Pence! Shutting ole Killary and Kaine down! #VPDebate
783474287881572352 2016-10-04 01:10:01 UTC <Dude_ItsMo33> @kramergirl is absolutely beautiful. Like seriously... gorgeous. #girlcrush #DWTS
782015914887655424 2016-09-30 00:34:57 UTC <Dude_ItsMo33> That being said, Kurt is awful. And Blaine is hot...
782015585055936512 2016-09-30 00:33:39 UTC <Dude_ItsMo33> I realize Glee is so like 3 years ago, but Santana is the best female singer; Finn, of course, the best male. I #Glee
781597355325788160 2016-09-29 20:51:45 UTC <Dude_ItsMo33> People are so sensitive these days. Man, grow up.
780172599724605440 2016-09-25 22:30:17 UTC <Dude_ItsMo33> Bruh, LSU has no chill. They suck with or without Les Miles pic.twitter.com/c1AjOsAZbD
779470527224176640 2016-09-23 00:00:30 UTC <Dude_ItsMo33> It's sad when I tear up watching a football team run out on the field.
779387216833368064 2016-09-23 18:29:27 UTC <Dude_ItsMo33> It's that time of day where I need to go home and take a nappy schlappy
778973761038987269 2016-09-22 15:06:31 UTC <Dude_ItsMo33> Whoopi Goldberg is so ridiculous.
778657728591900672 2016-09-21 18:10:43 UTC <Dude_ItsMo33> Lord, I'm slowly losing my mind and rapidly losing my patience. Please help me not throat punch someone
778597039227572224 2016-09-21 14:09:34 UTC <Dude_ItsMo33> Trying so hard to make this a good day, but people sure know how to grind my gears. Need to see my baby boy!
778576930995961856 2016-09-21 12:49:40 UTC <Dude_ItsMo33> Seriously can't deal with the shady...
778319281943478272 2016-09-20 19:45:51 UTC <Dude_ItsMo33> Seriously. Is this still Monday?!
778216658393370624 2016-09-20 12:58:04 UTC <Dude_ItsMo33> Yesterday was def Monday. I'm wondering if today is also Monday and I just woke up from a short nap...
777697681711861761 2016-09-18 02:35:50 UTC <Dude_ItsMo33> Hopefully getting to see my boy this week!!
777543820514766848 2016-09-18 16:24:27 UTC <Dude_ItsMo33> It gets me every time when Sue and Will visit the pediatric cancer center and sing with the kids #Glee
776935001808003073 2016-09-16 00:05:13 UTC <Dude_ItsMo33> Finally at home with the fam! Been long enough!
776816603627347968 2016-09-16 16:14:45 UTC <Dude_ItsMo33> Ready to see my little boy!!
776577152108027904 2016-09-15 00:23:15 UTC <Dude_ItsMo33> Ugh, the episode of #glee where Rachel and Finn break up makes me sad 
776251438791921665 2016-09-14 02:48:59 UTC <Dude_ItsMo33> Just had a 30 min Christina Aguilera concert all while laying in bed. Yes I sang, yes it was acapella, and no my dog didn't howl...
776234476317716480 2016-09-14 01:41:35 UTC <Dude_ItsMo33> Is Paula Abdul permanently drunk? Man she dumb
776226119443894272 2016-09-14 01:08:23 UTC <Dude_ItsMo33> Hey, check out this game, GyroSphere Trials! http://apple.co/1NSZVYM
776205961711067136 2016-09-14 23:48:17 UTC <Dude_ItsMo33> I'll be taking free good news from people for the rest of the week. Thank you. Just a free service to show my appreciation
776193113479983104 2016-09-14 22:57:13 UTC <Dude_ItsMo33> @TomiLahren @cbmcnary omg you two would be such a hot couple!! Get on the ball, Chase!! #Chomi #Tase 
776110022619045888 2016-09-14 17:27:03 UTC <Dude_ItsMo33> Just went to the most hood Hibbett Sports ever. They had a securrrity guard at the door! #securrrity
776077098523897857 2016-09-14 15:16:13 UTC <Dude_ItsMo33> My mom is now a texter. Idk what Ima do with myself. She's growing up so fast 
775892635558907905 2016-09-13 03:03:14 UTC <Dude_ItsMo33> It's bed time but my brain just turned on  #ruuuude
775891155623882755 2016-09-13 02:57:21 UTC <Dude_ItsMo33> Now proudly following all 5 Spice Girls. Childhood memories are taking over my mind!! #wannabe #ifyoucantdance #sayyoullbethere #spiceworld
775807104892309505 2016-09-13 21:23:22 UTC <Dude_ItsMo33> @TomiLahren you're the best! So glad someone has the balls to stand up and tell it like it is!! #Merica 
775787843599806465 2016-09-13 20:06:50 UTC <Dude_ItsMo33> Workin' 9 to 5. What a way to make a livin, barely gettin by.
775773828924313601 2016-09-13 19:11:08 UTC <Dude_ItsMo33> Are you serious or being sarcastic? If this is for real, that's awesome! If not, that's ok too. https://twitter.com/ladyshawsters/status/710271589607059457
775729812899975169 2016-09-13 16:16:14 UTC <Dude_ItsMo33> Pringles are on point this morning. Extra crunchy 
775689459639517184 2016-09-13 13:35:53 UTC <Dude_ItsMo33> Webster dictionary definition of Trash:https://twitter.com/espn/status/775688057160802305
775519657214095360 2016-09-12 02:21:09 UTC <Dude_ItsMo33> Maybe if @Kaepernick7 got on his knees sooner, he'd still be starting #Merica 
775409528519086080 2016-09-12 19:03:32 UTC <Dude_ItsMo33> Hey, check out this game, GyroSphere Trials! http://apple.co/1NSZVYM
775390744722837504 2016-09-12 17:48:54 UTC <Dude_ItsMo33> Sitting at cancer dr with one of my members. Really makes me thankful but makes my heart hurt for these people and others effected by cancer
775315960265740288 2016-09-12 12:51:44 UTC <Dude_ItsMo33> Moose on Alice 107.7 is so annoying. I hate when Heather or Poolboy are gone!!
775314862347984896 2016-09-12 12:47:22 UTC <Dude_ItsMo33> This is gonna be a good week! 
774805092130099200 2016-09-10 03:01:43 UTC <Dude_ItsMo33> Austin Allen just went off!!! WPS!
774800663989460992 2016-09-10 02:44:08 UTC <Dude_ItsMo33> @WestinTaylor well then his fianc will take care of him 
774800485869944832 2016-09-10 02:43:25 UTC <Dude_ItsMo33> @WestinTaylor hell he will get plenty from his lady friends at the after party
774800331217567744 2016-09-10 02:42:48 UTC <Dude_ItsMo33> Double reverse, TD, field goal block!!! Hogs want it bad!! WPS! @BretBielema
774622136845512704 2016-09-10 14:54:43 UTC <Dude_ItsMo33> Nice day to do some yard work! 72 degrees 
774401820277956609 2016-09-09 00:19:16 UTC <Dude_ItsMo33> This is how we do it, it's Friday night. Everything is alright 
774348371918098432 2016-09-09 20:46:53 UTC <Dude_ItsMo33> @beccatilley5 I hate the episode where you and Ben break up 
774294004959629313 2016-09-09 17:10:51 UTC <Dude_ItsMo33> Hey, check out this game, GyroSphere Trials! http://apple.co/1NSZVYM
774286015854850048 2016-09-09 16:39:06 UTC <Dude_ItsMo33> Russvegas saluting all first responders and honoring victims of 9/11pic.twitter.com/4i53qSVIQl
774285632436711424 2016-09-09 16:37:34 UTC <Dude_ItsMo33> In honor of 9/11pic.twitter.com/L3yhu4mg71
774263541180149760 2016-09-09 15:09:47 UTC <Dude_ItsMo33> Prolly gonna get a text asking where I'm at LOL Lord help us
774241880213041158 2016-09-09 13:43:43 UTC <Dude_ItsMo33> Going HOME today! Ain't nobody can wipe this smile off my face #reunitedanditfeelssogood #drasco
774063328893149185 2016-09-08 01:54:13 UTC <Dude_ItsMo33> Absolutely cannot wait to be in Drasco this weekend!! #home
774023462377525249 2016-09-08 23:15:48 UTC <Dude_ItsMo33> You say goodbye, I say hello 
773983080088350721 2016-09-08 20:35:20 UTC <Dude_ItsMo33> People get so bent out of shape over politics and the election. With that being said, I've been working on my trolling game today 
773968320655609856 2016-09-08 19:36:41 UTC <Dude_ItsMo33> That cough  stopppp itttt
773958861875060736 2016-09-08 18:59:06 UTC <Dude_ItsMo33> @TheWillisClan is this Batesville Ar?!!
773940074882883584 2016-09-08 17:44:27 UTC <Dude_ItsMo33> I need a 32 oz black coffee please 
773921190687629313 2016-09-08 16:29:25 UTC <Dude_ItsMo33> This game tho lol.
773868662142832640 2016-09-08 13:00:41 UTC <Dude_ItsMo33> Today is going to be good cuz I said so 
773702591167418368 2016-09-07 02:00:47 UTC <Dude_ItsMo33> Am I the only one that wants a Sue Sylvester track suit? #Glee
773670060938268672 2016-09-07 23:51:31 UTC <Dude_ItsMo33> I  Glee
773662056323031040 2016-09-07 23:19:42 UTC <Dude_ItsMo33> @caterinatweets thank you for your hard work to entertain us! #GreysAnatomy
773623000243417088 2016-09-07 20:44:31 UTC <Dude_ItsMo33> Work was a bloody mess today. Need a cold brew after this crazy day 
773608431055806464 2016-09-07 19:46:37 UTC <Dude_ItsMo33> @ebassclinics @carlywaddell time to start deleting unimportant people even if it means you can no longer stalk them 
773608206518001664 2016-09-07 19:45:44 UTC <Dude_ItsMo33> Slowly getting burnt out because of ignorant people
773598249076731904 2016-09-07 19:06:09 UTC <Dude_ItsMo33> #tired #hungry #girlprobs
773590394340642817 2016-09-07 18:34:57 UTC <Dude_ItsMo33> Full moon last night? For real though
773572941816619009 2016-09-07 17:25:36 UTC <Dude_ItsMo33> Some people should be thankful that my brain thinks before my fist 
773561907219341312 2016-09-07 16:41:45 UTC <Dude_ItsMo33> Dude this chick tells a story that starts at one extreme and ends at another. Stop. Talking.
773559877205565440 2016-09-07 16:33:41 UTC <Dude_ItsMo33> One of the patients legit called my boss a ho  #ohsnap
773547319681626112 2016-09-07 15:43:47 UTC <Dude_ItsMo33> These people are #ridiculous.
773546071939174400 2016-09-07 15:38:49 UTC <Dude_ItsMo33> Just hooked my boy B up with a get well balloon and two framed pictures of his love, Jennifer Aniston.
773493878712246272 2016-09-07 12:11:26 UTC <Dude_ItsMo33> Bruh, I wanna stay in bed all day and cuddle my pups 
773342821243772928 2016-09-06 02:11:11 UTC <Dude_ItsMo33> I'm all bachelored out. Ready for some #GreysAnatomy Come back TGIT!!
773338727863103488 2016-09-06 01:54:55 UTC <Dude_ItsMo33> Why am I so obsessed with #BachelorInParadise #Bachelor #Bachelorette 
773337894295527424 2016-09-06 01:51:36 UTC <Dude_ItsMo33> @jennifersaviano deserves better than Nick. Go get ya a Southern man! #BachelorInParadise
773336753042100226 2016-09-06 01:47:04 UTC <Dude_ItsMo33> #grace  #BachelorInParadise
773334204473978881 2016-09-06 01:36:56 UTC <Dude_ItsMo33> Oh #cevan y'all are presh! Congrats @ebassclinics @carlywaddell!  #blessed 
773300467652661248 2016-09-06 23:22:53 UTC <Dude_ItsMo33> Me-I'm the                                                               Siri translation- I'm the smiling pile of poo
773289024823754752 2016-09-06 22:37:25 UTC <Dude_ItsMo33> Hey, check out this game, GyroSphere Trials! http://apple.co/1NSZVYM
773269961754062848 2016-09-06 21:21:40 UTC <Dude_ItsMo33> Headache after long day  tryna get this nap in tho 
773238553144721408 2016-09-06 19:16:51 UTC <Dude_ItsMo33> Baby Imma be your motivation
773235202445352960 2016-09-06 19:03:32 UTC <Dude_ItsMo33> When they say they won't be long and 30 min later you still waiting on them pic.twitter.com/M0GD8wv4be
773216123290464257 2016-09-06 17:47:44 UTC <Dude_ItsMo33> I paid rent by 10:30am and am 5 hours into my work day. Adulting at its finest. #ideserveanap
773213844344676352 2016-09-06 17:38:40 UTC <Dude_ItsMo33> I need a mental health day  Apparently we have those here at Birch
773185361207963648 2016-09-06 15:45:29 UTC <Dude_ItsMo33> Join me in the movement against bad drivers and stupid people 
773175714136809473 2016-09-06 15:07:09 UTC <Dude_ItsMo33> Send my love to your new lover
773171392980193284 2016-09-06 14:49:59 UTC <Dude_ItsMo33> My Twitter game is on point  but only cuz work is boring 
773171006676492288 2016-09-06 14:48:27 UTC <Dude_ItsMo33> If you feel entitled, just don't. It doesn't look good on you, or anyone.
773161724484603904 2016-09-06 14:11:34 UTC <Dude_ItsMo33> Australia has the sexiest accents! I would love to live there @daniellecormack @SocratisOtto @nicdasilva
773137797230174209 2016-09-06 12:36:29 UTC <Dude_ItsMo33> I'm a terrible person. A lizard got in the house and I kilt it. Looks too much like a snake  #killeroflizards
772982849452466176 2016-09-05 02:20:47 UTC <Dude_ItsMo33> I hate #BachelorInParadise previews for finale. Nothing that it shows will happen lol. #Cevan #Grace
772980927316172801 2016-09-05 02:13:09 UTC <Dude_ItsMo33> #Cevan #BachelorInParadise
772980816808783872 2016-09-05 02:12:42 UTC <Dude_ItsMo33> @ebassclinics won my heart in Paradise. Wasn't too impressed on Jojo's season, but dang, he's a keeper. Can't wait for tomorrow's finale!
772970839046098945 2016-09-05 01:33:03 UTC <Dude_ItsMo33> Josh and groaning... Ugh Amanda why?!!
772904690690371584 2016-09-05 21:10:12 UTC <Dude_ItsMo33> Wake up in the morning feelin like P Diddy
772895371416645632 2016-09-05 20:33:10 UTC <Dude_ItsMo33> Hey, check out this game, GyroSphere Trials! http://apple.co/1NSZVYM
772846231554928640 2016-09-05 17:17:55 UTC <Dude_ItsMo33> @DollyParton Some days I'd like to go all 9to5 on somebody..
772844210621865988 2016-09-05 17:09:53 UTC <Dude_ItsMo33> Want to be back in Drasco so bad
772837843102150657 2016-09-05 16:44:35 UTC <Dude_ItsMo33> #BachelorInParadise finale tonight. Will Nick end the season engaged? LOL
772837403413221381 2016-09-05 16:42:50 UTC <Dude_ItsMo33> Taco Bell hit the spot. Now to finish the day off strong so I can take a nap when I get to the house 
772813119307390976 2016-09-05 15:06:20 UTC <Dude_ItsMo33> Slow day. Need some excitement today. And chocolate pie...
772625134389604352 2016-09-04 02:39:21 UTC <Dude_ItsMo33> Goodnight Twitter people. Gotta get me beauty rest 
772519194927648768 2016-09-04 19:38:23 UTC <Dude_ItsMo33> #naptimepic.twitter.com/XN0w0z5tiq
772437059197804544 2016-09-04 14:12:00 UTC <Dude_ItsMo33> @BretBielema can you hire my husband so he won't make me watch "film" with him the day after. #pauseplaypause #WPSpic.twitter.com/aKmdSFCfbT
772435066957901825 2016-09-04 14:04:05 UTC <Dude_ItsMo33> @LBootsie10 @aboots22 you know you got a good one when she listens to you watch "film" the day after and pretend to coach  #lifeofconkins
771854379846553600 2016-09-02 23:36:39 UTC <Dude_ItsMo33> Hey, check out this game, GyroSphere Trials! http://apple.co/1NSZVYM
771844490738831360 2016-09-02 22:57:21 UTC <Dude_ItsMo33> @Kaepernick7 is absolute trash. USA! USA! USA!!
