970050544323538944 2018-03-03 21:37:27 UTC <EjminH> @PlayPicasso @torylanez @visecs @rmean so then tory lanez didnt steal it, his producer did? why is tory lanez name tagged to your tweet? should it not be his producer?
970048319094321152 2018-03-03 21:28:36 UTC <EjminH> if both of yall unintentionally ended up making a similar beat, dont you think he ended up coincidentally doing same thing you two did??https://twitter.com/rmean/status/970043113287790592
969515833264189440 2018-03-02 10:12:42 UTC <EjminH> @DSoltanian watch***
969515496843362304 2018-03-02 10:11:21 UTC <EjminH> @DSoltanian what his shit, coco diaz is the goat
968667522407964672 2018-02-27 02:01:48 UTC <EjminH> and then he air balledhttps://twitter.com/leadingnba/status/968654422682161153
968172860194750465 2018-02-26 17:16:12 UTC <EjminH> @SarkisianAlec half of these people ill gaurantee are just about the hype. MW3 was MW2 w better maps
967984655893868545 2018-02-25 04:48:20 UTC <EjminH> wow now this tweet makes you 10 times a better person for tweeting this...https://twitter.com/prince55rania/status/967408069855588352
967982283482308608 2018-02-25 04:38:55 UTC <EjminH> @Seb_Dominic heartbeat sensor w a silencer. Straight out of the campaign
967951269607321606 2018-02-25 02:35:40 UTC <EjminH> @KaylaAntanesian youre so cute ily
967605191922016256 2018-02-24 03:40:29 UTC <EjminH> @SarkisianAlec facts.
967491732915941377 2018-02-24 20:09:38 UTC <EjminH> this is fantastic and all, but i must say. MW3 was betterhttps://twitter.com/meninistgaming/status/967393457676439558
966756800564379648 2018-02-22 19:29:17 UTC <EjminH> Fuck bank of america
965734244352802817 2018-02-19 23:46:00 UTC <EjminH> @DSoltanian @Trippskiii early morning gang shet
965734077381791745 2018-02-19 23:45:21 UTC <EjminH> @DSoltanian @Trippskiii gang shet
965733558533816321 2018-02-19 23:43:17 UTC <EjminH> @DSoltanian not the sti guy again
964932859323604993 2018-02-17 18:41:35 UTC <EjminH> dawg this is what his lawyer claims, not what the newspapers or the jury claims. Calm down, stop attacking this account w the, if he was any other race yall would be calling him a murderer or a terrorist stuff.https://twitter.com/ajc/status/964355145348694016
964291375213592576 2018-02-15 00:12:34 UTC <EjminH> ugh how dare you victimize him and call him an orphane w a troubled past. With every other race you call them murderers and terroristshttps://twitter.com/matt_odonnell/status/964113580093247488
964047803025518592 2018-02-15 08:04:42 UTC <EjminH> @KaylaAntanesian i love yu
963902739167068160 2018-02-14 22:28:16 UTC <EjminH> @Alex_Bagumyan the league is bs. this is the real deal. Kings of europe
963892451961286656 2018-02-14 21:47:23 UTC <EjminH> @Alex_Bagumyan Madrids just that good
963888630203801600 2018-02-14 21:32:12 UTC <EjminH> AYYYYYY 2 in a row halla madrid
963705940561215488 2018-02-14 09:26:15 UTC <EjminH> likhuehid nitrokhegine
963623504959565824 2018-02-13 03:58:41 UTC <EjminH> @Harut_Bag @Trippskiii brohard
963566918463467520 2018-02-13 00:13:50 UTC <EjminH> broforce over bothhttps://twitter.com/devinbook/status/963161982172975105
962857522880065537 2018-02-11 01:14:57 UTC <EjminH> when you put >>>>>>>, theres no need for the word over. That's ">>>" indicates.https://twitter.com/cakedupbabe/status/962727404656611330
962471245173350400 2018-02-10 23:40:01 UTC <EjminH> wait does this even make sensehttps://twitter.com/alltheangelssay/status/892107781729206272
962205345736097792 2018-02-09 06:03:25 UTC <EjminH> @DSoltanian @lolwydkira i personally think, you need to be able to comprehend a simple sentence before you continue on into growing and earning your degree. So you might have to go back and take the simple english courses in your college.
962099827722002432 2018-02-09 23:04:08 UTC <EjminH> @OceanGrownTREEZ @DSoltanian @shingi_1 TRUEEEE
961885527162068998 2018-02-09 08:52:35 UTC <EjminH> Why is it L gbtq. why is it not G lbtq? why are women first, this is sexist
961851876235857921 2018-02-08 06:38:52 UTC <EjminH> @KaylaAntanesian as i wont forget stoopid
961851565458866176 2018-02-08 06:37:38 UTC <EjminH> @KaylaAntanesian never
961850658390343681 2018-02-08 06:34:01 UTC <EjminH> Africas ongoing militia warfare is where we come in and take over
961850419197624320 2018-02-08 06:33:04 UTC <EjminH> @Harut_Bag we get closer and closer by the dayc
961849942225465344 2018-02-08 06:31:11 UTC <EjminH> 25 acres of land in uganda. river side
961849759328714752 2018-02-08 06:30:27 UTC <EjminH> FUCK ME. were out of potatoes
961849457158406145 2018-02-08 06:29:15 UTC <EjminH> watching saving private ryan is making me want to go to war. whos down for cod
961848592964108288 2018-02-08 06:25:49 UTC <EjminH> ay forreal tho this is the best head ive packed
961847409696387073 2018-02-08 06:21:07 UTC <EjminH> tell me tho. WHY ARE YOU RUNNING
961847339647250432 2018-02-08 06:20:50 UTC <EjminH> We won
961846770975125504 2018-02-08 06:18:35 UTC <EjminH> it took 5 years but this drake, hes growing on me
961843317624336384 2018-02-08 06:04:51 UTC <EjminH> @ehdeetah @liiillllyz youre pretty little paragraph definitely shows that you are
961842824927838210 2018-02-08 06:02:54 UTC <EjminH> @ehdeetah @liiillllyz youre the one out here getting offended over a tweet bum
961841824498302977 2018-02-08 05:58:55 UTC <EjminH> @ehdeetah @liiillllyz get your sensitive ass out of my mentions
961830201423310850 2018-02-08 05:12:44 UTC <EjminH> @jordanbpeterson @h3h3productions @DSoltanian
961829515184885761 2018-02-08 05:10:01 UTC <EjminH> or he couldve gave it to ingram in the cornerhttps://twitter.com/nbaontnt/status/961828953043251200
961829247319908354 2018-02-08 05:08:57 UTC <EjminH> @ehdeetah @liiillllyz this is twitter you need to chill out. And idk about you but baby prostitutes sound funny as fuck tho
961808983269900289 2018-02-08 03:48:25 UTC <EjminH> @KaylaAntanesian youre tweeting this?
961735916262862849 2018-02-08 22:58:05 UTC <EjminH> @Yahiam_ @DSoltanian @kingfisher_22 tbh i dont care were just making fun of lana del ray
961689531408764928 2018-02-08 19:53:46 UTC <EjminH> people our age i swear retweet the dumbest shit just so they can claim they know something
961686061771407361 2018-02-08 19:39:59 UTC <EjminH> i have hopes https://twitter.com/hoopsprovider/status/961685064370225152
961685233643827200 2018-02-08 19:36:41 UTC <EjminH> any more news on cavs @wojespn
961682364878352384 2018-02-08 19:25:17 UTC <EjminH> @RTSportsTalk fuck u
961665867216863234 2018-02-08 18:19:44 UTC <EjminH> pic.twitter.com/46QcQhrp2Y
961661609885106176 2018-02-08 18:02:49 UTC <EjminH> Wojbombs left and right
961507046255292419 2018-02-07 07:48:38 UTC <EjminH> @Yahiam_ @DSoltanian Bro they said this is what cleopatra looked like through science and shit. this is ducking crazy
961504855289298944 2018-02-07 07:39:56 UTC <EjminH> why are you running
961459550174953472 2018-02-07 04:39:54 UTC <EjminH> @Yahiam_ @DSoltanian
961458900322025472 2018-02-07 04:37:19 UTC <EjminH> @KShockFam @DSoltanian i know bro we all have to be intellectual and smart like you everyday amirite
960623539425394689 2018-02-05 21:17:53 UTC <EjminH> @SarkisianAlec ay wheres the george bush had joined the match tweet
960623248743399424 2018-02-05 21:16:44 UTC <EjminH> @SarkisianAlec boooooosttt
960331249758818304 2018-02-04 01:56:26 UTC <EjminH> @LanaDelRlley @DSoltanian OH MY GAwd
960323141623951360 2018-02-04 01:24:13 UTC <EjminH> For the first time in my life i see my dad w no facial hair whatsoever
959988073290280960 2018-02-03 03:12:47 UTC <EjminH> Very funny :) #iFunny https://ifunny.co/fun/tFhdG0JV5?s=u
959162368285597696 2018-02-01 20:31:43 UTC <EjminH> pic.twitter.com/R8UfiDD7my
959146074140155904 2018-02-01 19:26:58 UTC <EjminH> Dr. Mantis Toboggan https://youtu.be/P33yU1uUzOA via @YouTube Mantis Toboggan
959144948850343936 2018-02-01 19:22:30 UTC <EjminH> It's Always Sunny in Philadelphia - The Warthog Scene [Frank's Back in B... https://youtu.be/X5ZpiTGI7D4 via @YouTube
959135780990955520 2018-02-01 18:46:04 UTC <EjminH> if this happens ill stop watching the Nbahttps://twitter.com/chrisbhaynes/status/958962734439137280
958853557511335937 2018-01-31 00:04:37 UTC <EjminH> resistance map pack is gold they mw3 maps on it
958846147614789632 2018-01-31 23:35:10 UTC <EjminH> @KaylaAntanesian my car also burn a tank full of gas in two mintues
958827132448210944 2018-01-31 22:19:37 UTC <EjminH> @Trippskiii i swear i will, i burned a fourth of my tank getting to gcc
958814254194335744 2018-01-31 21:28:26 UTC <EjminH> @IssaiAlec you ordered a flame thrower?
958813189038252033 2018-01-31 21:24:12 UTC <EjminH> these teachers think everyone drives a prius. I drive all the way here just to find out class is cancelled
958619575335047173 2018-01-31 08:34:51 UTC <EjminH> @VILEN_APER and if you put them together its 14 letters saying goodbye forever
958449809408507904 2018-01-30 21:20:16 UTC <EjminH> i still have senioritis
958205442873634816 2018-01-29 05:09:14 UTC <EjminH> @Trippskiii apeh next time let us know that u go to the car wash
958164744224915458 2018-01-29 02:27:31 UTC <EjminH> @DSoltanian you know whats not goat, going to the car wash without your friends
958112120838619136 2018-01-29 22:58:25 UTC <EjminH> ive been trying to go to a car wash for weeks and now i find out the guys went without me smh
958110523085676544 2018-01-29 22:52:04 UTC <EjminH> it really be your own niggas smh
958109439692648448 2018-01-29 22:47:45 UTC <EjminH> @DSoltanian fuck u
957559493092495360 2018-01-28 10:22:28 UTC <EjminH> @macktology101 @_TheRealNumba5 @mikeee_g
957381703227490304 2018-01-27 22:35:59 UTC <EjminH> @Is350Raff use that padio area from lex
957166368863830016 2018-01-27 08:20:20 UTC <EjminH> combat shotgun with steady aim and advanced rifling on airborne cause fuck the incendiary bulletshttps://twitter.com/glitchfui/status/955859102286180353
956993263898058752 2018-01-26 20:52:28 UTC <EjminH> @DSoltanian ONGLO GOBLOGIAN
956469622147919872 2018-01-25 10:11:42 UTC <EjminH> oh my god earthquake oh my gawd
956348832652013568 2018-01-24 02:11:44 UTC <EjminH> @KaylaAntanesian youre the steady aim to my combat shotgun. The extended mags to my BAR. i love you
956347646762823680 2018-01-24 02:07:01 UTC <EjminH> mark, youre a fucking retard. https://twitter.com/liljumex00/status/956221572804734979
956080077665718272 2018-01-24 08:23:48 UTC <EjminH> Prop hunt on Cod hours
955608563363151872 2018-01-22 01:10:10 UTC <EjminH> Your twitter name is what my response is to you https://twitter.com/urmomsahoehehe/status/955184837026959361
955608331183276033 2018-01-22 01:09:15 UTC <EjminH> theyre using ppsh from ww2, these guys are bumshttps://twitter.com/dallymeme/status/955129447715393536
954451256134651904 2018-01-19 20:31:26 UTC <EjminH> TAKEOFFhttps://twitter.com/cr7szn/status/954144531120877568
954131801575837697 2018-01-18 23:22:03 UTC <EjminH> U got famous off a porno, shut your mouthhttps://twitter.com/kimkardashian/status/954106692651835393
954120219663810560 2018-01-18 22:36:01 UTC <EjminH> @IbrahimSaro like the gatorade 1s
953945273897598977 2018-01-18 11:00:51 UTC <EjminH> 3/6 done for gold
953945215848497152 2018-01-18 11:00:37 UTC <EjminH> its Cod shotgun hours
953500061182251009 2018-01-16 05:31:44 UTC <EjminH> @DSoltanian you smart intellect derik!!! just always a step ahead of everyone!!!
953470026626953216 2018-01-16 03:32:23 UTC <EjminH> @Trippskiii you living meme
953043119049555968 2018-01-15 23:16:00 UTC <EjminH> @TreyBurke @nyknicks @dion__ti hes also as disturbingly bad as AI
952717565687513088 2018-01-14 01:42:22 UTC <EjminH> and whoever raged over the guy that said filthy armenians, you guys dont understand the fucking point of the video. He made a goddamn analogy, he didnt call armenians filthy. Watch the video before you talk
952717262644944896 2018-01-14 01:41:10 UTC <EjminH> whoever raged over the H&M hoodie things retarded
951608620705202176 2018-01-11 00:15:49 UTC <EjminH> @KDTrey5 @KingJames @Abel_Splash what about assists rebounds and every other aspect of the game
950860103086891008 2018-01-09 22:41:29 UTC <EjminH> wheres the fucking ranch? @Trippskiii @Harut_Baghttps://twitter.com/gunnersellwhite/status/950192165971480577
950858138265075713 2018-01-09 22:33:40 UTC <EjminH> @SarkisianAlec Xeris
950496345973981184 2018-01-08 22:36:02 UTC <EjminH> @SarkisianAlec im boosting out bro
950489716964540416 2018-01-08 22:09:42 UTC <EjminH> @SarkisianAlec i just imagined it, like someone joining the lobby and you get that as a notification
948300829517217792 2018-01-02 21:11:50 UTC <EjminH> @DSoltanian im sure that happens a lot since you suck dick
947747179531141120 2018-01-01 08:31:50 UTC <EjminH> One step closer. @uganda were coming for you.   -The Dippers
945186606540931072 2017-12-24 06:57:02 UTC <EjminH> arthurs better
945097417153589249 2017-12-24 01:02:37 UTC <EjminH> haymakershttps://twitter.com/fightrow/status/944842530457292801
945096484487274496 2017-12-24 00:58:55 UTC <EjminH> wheres the striker from mw3https://twitter.com/mineifiwildout/status/945092582211809280
945096318732550146 2017-12-24 00:58:16 UTC <EjminH> @DSoltanian im sorry
945094939376885760 2017-12-24 00:52:47 UTC <EjminH> @DSoltanian Although u wont, because of your connection
945094632366530560 2017-12-24 00:51:34 UTC <EjminH> All cod players prosper tomorrow...... the Christmas noobs are coming
944820679051960320 2017-12-23 06:42:58 UTC <EjminH> @DSoltanian kliris
944684275219120128 2017-12-23 21:40:57 UTC <EjminH> that was clutch
944382698050555904 2017-12-22 01:42:35 UTC <EjminH> what the fuck is outsid
944378699297595392 2017-12-22 01:26:42 UTC <EjminH> RIP Alfie Solomons
944076161964949505 2017-12-21 05:24:31 UTC <EjminH> @trvisXX @DSoltanian LMFAOOOO
941995483727216643 2017-12-16 11:36:39 UTC <EjminH> Trap and a dream
941935652622319616 2017-12-15 07:38:54 UTC <EjminH> @DSoltanian and drink your water
939987062501007360 2017-12-10 22:35:54 UTC <EjminH> kunem i butchered lyrics
939050893512663040 2017-12-08 08:35:54 UTC <EjminH> @AYE_ME_adelee LMOOO
937418456554651648 2017-12-03 20:29:11 UTC <EjminH> Migos needs to replace Nicki Minaj with someone else on motorsport
937142882862972929 2017-12-02 02:14:09 UTC <EjminH> @SarkisianAlec even the doors on it are trash
936852233546735617 2017-12-01 06:59:13 UTC <EjminH> @mikeee_g @DSoltanian @_arthurton_ youre right hes a ontopofabuilding typa guy
936851788296101888 2017-12-01 06:57:26 UTC <EjminH> @mikeee_g @DSoltanian @_arthurton_ oh shit youre gonna let him akifenwa you and call u a yahmar?
936691844460638208 2017-12-01 20:21:53 UTC <EjminH> bitch please, Iran is fucking them bothhttps://twitter.com/easportsfifa/status/936625614001356800
936042893717860352 2017-11-29 01:23:11 UTC <EjminH> damn, thats so fucked up https://twitter.com/pierrepanosian/status/936032355180933120
935560899200368641 2017-11-28 17:27:54 UTC <EjminH> @DSoltanian You told me you wanted twitter to boost out not for this shit
935317073038688256 2017-11-27 01:19:02 UTC <EjminH> he got blocked and came down with it, so he went up again....https://twitter.com/bballbreakdown/status/935301503971090432
935281936569794560 2017-11-27 22:59:25 UTC <EjminH> Lance Stephenson should be on a championship team
935281191283863552 2017-11-27 22:56:27 UTC <EjminH> #FreeJahlilOkafor @sixers
935268523021967360 2017-11-27 22:06:06 UTC <EjminH> just to let you know the only reason derik decided to show up on the grid again is cause he wanted to sesh.
935264002292178944 2017-11-27 21:48:09 UTC <EjminH> @DSoltanian youre so gay
935060727915692032 2017-11-27 08:20:24 UTC <EjminH> Hes decided to show up on the grid, go follow the ghost @DSoltanian
934609743930200069 2017-11-25 02:28:21 UTC <EjminH> @TextsFromUrEx cartoons teaching good lessons
933983948211752960 2017-11-24 09:01:40 UTC <EjminH> this guys flexing on twitter. youve lost every time
933981025113317376 2017-11-24 08:50:03 UTC <EjminH> @Harut_Bag @Alex_Bagumyan alex youre the last person to wanna comment
933963870426750977 2017-11-23 07:41:53 UTC <EjminH> that guys a bum
933963727669313536 2017-11-23 07:41:19 UTC <EjminH> @Harut_Bag u got spanked g
933953454250143744 2017-11-23 07:00:30 UTC <EjminH> bro please
933204530757435392 2017-11-21 05:24:32 UTC <EjminH> they taste bad but just because you tweeted this imma make sure to eat even more of the turkeyhttps://twitter.com/jmcappiello/status/931574435995439105
932770802553970688 2017-11-20 00:41:04 UTC <EjminH> @Seb_Dominic after all the aids its still one of the best cods, just play war
932770056366317568 2017-11-20 00:38:06 UTC <EjminH> @Seb_Dominic fuck that map
932685569716453376 2017-11-20 19:02:22 UTC <EjminH> Enter for a chance get Pharrell x NMD 'Human Race'. #GOATBLACKFRIDAY https://goat.app.link/fAoXHZVBeIpic.twitter.com/7kzqQQSts7
932685239842783232 2017-11-20 19:01:04 UTC <EjminH> Enter for a chance get $1,000 GOAT Credit. #GOATBLACKFRIDAY https://goat.app.link/6vRt4ZH59Hpic.twitter.com/H4Uu7XZrZa
932685068325175297 2017-11-20 19:00:23 UTC <EjminH> Enter for a chance get $250 GOAT Credit. #GOATBLACKFRIDAY https://goat.app.link/v3fIkFK59Hpic.twitter.com/40QWeveuwC
931780592798011392 2017-11-17 07:06:19 UTC <EjminH> damn post malone died
931699100801671168 2017-11-17 01:42:30 UTC <EjminH> Enter for a chance get $500 GOAT Credit. #GOATBLACKFRIDAY https://goat.app.link/wVUutkO59Hpic.twitter.com/bkeOhem2ao
931698887236009984 2017-11-17 01:41:39 UTC <EjminH> Enter for a chance get $250 GOAT Credit. #GOATBLACKFRIDAY https://goat.app.link/v3fIkFK59Hpic.twitter.com/uGGA3EBf5r
931698757334269952 2017-11-17 01:41:08 UTC <EjminH> Enter for a chance get $1,000 GOAT Credit. #GOATBLACKFRIDAY https://goat.app.link/6vRt4ZH59Hpic.twitter.com/h4K1R9QBhW
931698538542538752 2017-11-17 01:40:16 UTC <EjminH> Enter for a chance get $10,000 GOAT Credit. #GOATBLACKFRIDAY https://goat.app.link/xUCCfOC59Hpic.twitter.com/b9KigK6ZD3
930911402063048705 2017-11-15 21:32:28 UTC <EjminH> Get a Foot Locker $200 Card https://footlocker.virtualgiftcards.co/code/1ksk3hwp
930842373625585664 2017-11-15 16:58:10 UTC <EjminH> @Trippskiii he goes on vine lets the video repeat and he just sleeps
930609390138286080 2017-11-14 01:32:23 UTC <EjminH> false we are the universe. We are dominantly composed of 4 most common elements that are also found in the universe. words of the goat Neil Degrasse Tyson.https://twitter.com/mradamscott/status/930111441490690048
930508023935655936 2017-11-14 18:49:35 UTC <EjminH> palmsssshttps://twitter.com/stun_empire/status/930108708721487873
930269747958054917 2017-11-13 03:02:46 UTC <EjminH> lebron james
930181368633376768 2017-11-13 21:11:34 UTC <EjminH> https://www.zaful.com/m-users-a-my_invite.htm https://www.zaful.com/m-users-a-my_invite.htm#.WgoKcX6BGtA.twitter It's an og website and I get a discount off of this
929426506643677184 2017-11-11 19:12:01 UTC <EjminH> @Harut_Bag weird as fuck but good at the same time
929424377241677824 2017-11-11 19:03:34 UTC <EjminH> This made me REALLLYYY want some fresh live turkey. i want to kill it myself and eat it like the good old days. Fuck you peta go chew on some dry oats you little bitchhttps://twitter.com/peta/status/800399584937660416
929212504860971008 2017-11-10 05:01:39 UTC <EjminH> mealhttps://twitter.com/kaylaantanesian/status/929208892281700352
929202883253301248 2017-11-10 04:23:25 UTC <EjminH> your mcm wipes from the front
928810973850255360 2017-11-09 02:26:07 UTC <EjminH> after spraining his anklehttps://twitter.com/nbaontnt/status/928809051063951360
928689960802066432 2017-11-09 18:25:15 UTC <EjminH> this kid slaps his dick in guys mouth AND tweets gay ass shit like this. Kunem beranuthttps://twitter.com/lilpump/status/928499474468614145
928145401047220224 2017-11-07 06:21:22 UTC <EjminH> vai kunemhttps://twitter.com/hansodiehl/status/927907578235031559
927418069508435969 2017-11-05 06:11:13 UTC <EjminH> i mean the basket was the on the other side and he turned to hit the playerhttps://twitter.com/bleacherreport/status/927384893146906624
927369752942583808 2017-11-05 02:59:13 UTC <EjminH> goat video https://twitter.com/guycodes/status/927217287546859521
927036698327793665 2017-11-04 04:55:47 UTC <EjminH> no respect for someone who rubs vaseline all over themselves in the corner
927033502171774976 2017-11-04 04:43:05 UTC <EjminH> @_arthurton_ bisping still better
927026906955857921 2017-11-04 04:16:52 UTC <EjminH> Bisping is winning
927026872755527680 2017-11-04 04:16:44 UTC <EjminH> gardnrandt is trash
926629850726535168 2017-11-03 01:59:07 UTC <EjminH> if you didnt enjoy that kliris
926629783311491073 2017-11-03 01:58:50 UTC <EjminH> youre welcome i just taped your tl with lebron dropping 57
925967482480820224 2017-11-01 06:07:06 UTC <EjminH> sonic sucking his own cock... nicehttps://twitter.com/yahboycourage/status/925802834947325952
925964209246027776 2017-11-01 05:54:05 UTC <EjminH> dont take history thinking its easy
925945660284616705 2017-11-01 04:40:23 UTC <EjminH> this got my hyped for the new codpic.twitter.com/cxDyV8IhNQ
925944109495345152 2017-11-01 04:34:13 UTC <EjminH> Go Astros
925895800181293056 2017-11-01 01:22:15 UTC <EjminH> @__maarryy__ @dareh_aslanpour
925895683428585475 2017-11-01 01:21:47 UTC <EjminH> cant wait to transfer onto another fan base after lebron dips
925082131788808196 2017-10-30 19:29:02 UTC <EjminH> if you think she hasnt done any plastic surgery youre actually delusionalhttps://twitter.com/zyphree_/status/924781740144525312
925026657953505280 2017-10-30 15:48:36 UTC <EjminH> so what youre saying is, youre gonna join the lakershttps://twitter.com/kingjames/status/925009950245642243
924397828989788170 2017-10-28 22:09:51 UTC <EjminH> so everyones gonna forget that those filters make your skin look like a glazed donuthttps://twitter.com/angelicaterance/status/922967782249156610
923954241399545856 2017-10-27 16:47:12 UTC <EjminH> habrgats gyot
923953860749574149 2017-10-27 16:45:41 UTC <EjminH> vai sra maman gmpem
923783995795521536 2017-10-26 05:30:42 UTC <EjminH> the level of toofthttps://twitter.com/russdiemon/status/923241346181353473
923416487863369728 2017-10-25 05:10:21 UTC <EjminH> by this last year i was able to tweet out anal weather. Now its stop cuddling with me youre sweaty as fuck weather smh
923372300946178048 2017-10-25 02:14:46 UTC <EjminH> @YouTube fuck you, stop trying to get us to get rid off trump im tired of this 30 second ad that i cant skip
923242932466888705 2017-10-25 17:40:42 UTC <EjminH> @IssaiAlec air maxs 100%
922588505649291264 2017-10-23 22:20:15 UTC <EjminH> @Earlsimxx they both break down a lot
922393492868890625 2017-10-23 09:25:20 UTC <EjminH> shouldve been dembelehttps://twitter.com/brfootball/status/922363241908588544
921947146659565570 2017-10-21 03:51:43 UTC <EjminH> @glitterytiddies @KaylaAntanesian AYYYYY PLEASE
921933223176814592 2017-10-21 02:56:23 UTC <EjminH> correction bitchiest***
921933138409938944 2017-10-21 02:56:03 UTC <EjminH> that was most bitch foul call https://twitter.com/leadingnba/status/921931993662734342
921792233908482048 2017-10-21 17:36:09 UTC <EjminH> bout to fuck this cash up on a new toy
921782647801593857 2017-10-21 16:58:03 UTC <EjminH> why is there a mercedes benz logo on he belly https://twitter.com/mermaidgrace/status/921282635338575873
921677903036792833 2017-10-21 10:01:50 UTC <EjminH> God help me
921453060580184064 2017-10-20 19:08:24 UTC <EjminH> @Trippskiii the woman knows what shes talking about
921273424692908032 2017-10-20 07:14:35 UTC <EjminH> and thats the irish potato famine
921273181691813889 2017-10-20 07:13:37 UTC <EjminH> Fuck, were out of potatoes
921238106241515520 2017-10-19 04:54:14 UTC <EjminH> SUPER SLIMY FUTURE
920649236059795456 2017-10-18 13:54:17 UTC <EjminH> fuck this 7:30 class
920514830787805184 2017-10-17 05:00:12 UTC <EjminH> i feel bad for hayward but they werent gonna get past the cavs regardless
920157814558879745 2017-10-16 05:21:33 UTC <EjminH> @RickRoss @IssaiAlec that guy runs the rap game. BMF
920153545545981952 2017-10-16 05:04:35 UTC <EjminH> young thug and young thug https://twitter.com/hotfreestyle/status/920054064771207168
920119596824215552 2017-10-16 02:49:41 UTC <EjminH> @KaylaAntanesian @danielleazari ayyyyy september babies
920117335377117185 2017-10-16 02:40:42 UTC <EjminH> @KaylaAntanesian my birthday, 9/11... all in the matter of 3 days!!
920113958358364160 2017-10-16 02:27:17 UTC <EjminH> @KaylaAntanesian how are u gonna disrespect December and September like that?
920057858024079360 2017-10-16 22:44:21 UTC <EjminH> this society has become sensitive that we allow obese people to be proud of being unhealthy and at the risk of getting a heart attack anyday
920057626569797632 2017-10-16 22:43:26 UTC <EjminH> What the fuck is wrong w this worldhttps://twitter.com/ashleighthelion/status/918208154747441152
918563109169643520 2017-10-12 19:44:45 UTC <EjminH> el kunarhttps://twitter.com/russdiemon/status/917185983673716736
918312445008998401 2017-10-11 03:08:42 UTC <EjminH> turquoise and grayhttps://twitter.com/dom_campbell/status/918235528461541381
918240503379849216 2017-10-11 22:22:50 UTC <EjminH> PORNIKhttps://twitter.com/kimkardashian/status/918229980332539904
917555217834450944 2017-10-09 00:59:45 UTC <EjminH> @hpi_harout in your original post this wasnt included. if this was in your og post then it wouldve been a complete different
917553540654022657 2017-10-09 00:53:06 UTC <EjminH> @hpi_harout are they overdoing it by posting photos of their faces? yeah sure. But they did ever bash on Armenians? no. so its not about ethnicity
917548245399646209 2017-10-09 00:32:03 UTC <EjminH> @hpi_harout it wasnt that it bothered me no, at the end of the day im an armenian and ill back up our race any day. Its just your tweet was a fallacy
917547029831630848 2017-10-09 00:27:13 UTC <EjminH> @hpi_harout -they never mentioned armenians. its not about ethnicity its about people they saw drive recklessly
917546712448737281 2017-10-09 00:25:58 UTC <EjminH> @hpi_harout and to go back to your original tweet, no where did mention anything about race.They just called out the fast cars drivers
917542971171409920 2017-10-09 00:11:06 UTC <EjminH> @LeoMinassian good point, it is over exaggerated to an extreme. But these specific drivers have given them a reason even wanna say something
917540730163232768 2017-10-09 00:02:11 UTC <EjminH> no ones hating on them for having nice cars, they just shouldnt  be driving as if theyre on a race track https://twitter.com/hpi_harout/status/917170102478422016
916789596209299456 2017-10-07 22:17:27 UTC <EjminH> @arrrlettt @Harut_Bag ayyyyyyyy
916789527343128576 2017-10-07 22:17:11 UTC <EjminH> @arrrlettt bring it to pacific community center
915446830527258624 2017-10-03 05:21:47 UTC <EjminH> @mikeee_g on the road doing ten toast llamma toes
915446717314621440 2017-10-03 05:21:20 UTC <EjminH> i forgot twitters white
915441556672307200 2017-10-03 05:00:49 UTC <EjminH> thats messed uphttps://twitter.com/torahtrumpshate/status/915307789777608704
915440356988030976 2017-10-03 04:56:03 UTC <EjminH> ay how much hate would i get if i tweet what happens in vegas stays in vegas rn
912793194894475264 2017-09-26 21:37:11 UTC <EjminH> OH MANhttps://twitter.com/bleacherreport/status/912714393577717761
912539956073005057 2017-09-25 04:50:54 UTC <EjminH> Jay Zs last album is the best
912525989627838464 2017-09-25 03:55:24 UTC <EjminH> i should be writing an essay but im sitting around watching david blaine do insane shit through the power of the devil
912524844402589696 2017-09-25 03:50:51 UTC <EjminH> when the financial aid pay check comes thruhttps://twitter.com/gucci1017/status/911225325782171653
912515653902282752 2017-09-25 03:14:20 UTC <EjminH> massive party in my dorm at gcc this friday night come thru
912481375277608960 2017-09-25 00:58:07 UTC <EjminH> good shithttps://twitter.com/leadingnfl/status/912008467346464768
912026415582683136 2017-09-24 18:50:16 UTC <EjminH> on the other hand he says funny ass shit like thishttps://twitter.com/realdonaldtrump/status/911789314169823232
912026256757071872 2017-09-24 18:49:38 UTC <EjminH> hands down the most childish tweethttps://twitter.com/realdonaldtrump/status/912019957243883520
911134909439213568 2017-09-22 07:47:45 UTC <EjminH> @AlexGevorkian you really don't like this guy do you?
911115736671600640 2017-09-21 06:31:33 UTC <EjminH> she's so bad
910891001291587584 2017-09-21 15:38:32 UTC <EjminH> i look at myself in the mirror every day and i think thathttps://twitter.com/ohhcami_/status/910497551547211776
910626194785132546 2017-09-20 22:06:18 UTC <EjminH> if she's gonna bitch, then that bitch can go get herself foodhttps://twitter.com/j4ckmull/status/904768763081445376
910510867581513729 2017-09-20 14:28:01 UTC <EjminH> @Earlsimxx @Harut_Bag
909930150971576321 2017-09-18 00:00:28 UTC <EjminH> correction gcc, bitch ass nigga
909929848130252800 2017-09-18 23:59:16 UTC <EjminH> and quit screaming at bac, arman said that
909929575974498304 2017-09-18 23:58:11 UTC <EjminH> harut said you need work on your traps
909856014912045056 2017-09-18 19:05:52 UTC <EjminH> rick ross' music too good
909855885811318790 2017-09-18 19:05:22 UTC <EjminH> righting my wrongs
909845162741788672 2017-09-18 18:22:45 UTC <EjminH> what the fuck are people on about
909664618896691200 2017-09-17 06:25:20 UTC <EjminH> Mans can never hot
909663099363385344 2017-09-17 06:19:18 UTC <EjminH> @Alex_Bagumyan goond
909641529664331776 2017-09-17 04:53:35 UTC <EjminH> he has the most accurate tweets of all timehttps://twitter.com/macktology101/status/908580641897189376
909591139472203776 2017-09-17 01:33:21 UTC <EjminH> LMFAOOO https://twitter.com/nochillposts/status/909529979142025216
908578542090280960 2017-09-14 06:29:39 UTC <EjminH> VIDEO OF THE YEARhttps://twitter.com/fullofpetty/status/908012832897343489
908370643304955904 2017-09-14 16:43:32 UTC <EjminH> so the samsung contract endedhttps://twitter.com/kingjames/status/908368041724985345
908185044174364673 2017-09-13 04:26:02 UTC <EjminH> @erik_yousefi @SarkisianAlec pai khomeini
908152408257073152 2017-09-13 02:16:21 UTC <EjminH> I can't wait to get the crown vic
907821566863355904 2017-09-12 04:21:42 UTC <EjminH> 100% down to watch the disaster artist
907809245998997504 2017-09-12 03:32:45 UTC <EjminH> before USADA's bitchass got involved everyone was using PEDs this mans the undisputed GOAThttps://twitter.com/mmafighting/status/907776845248172032
907734440213856256 2017-09-12 22:35:30 UTC <EjminH> dzvadzeghov pamidor
907456730904199169 2017-09-11 04:11:59 UTC <EjminH> make a wish
907456703385366528 2017-09-11 04:11:52 UTC <EjminH> happy 9:11
907449287235137537 2017-09-11 03:42:24 UTC <EjminH> got me an OJ simpson jersey
907429296846733312 2017-09-11 02:22:58 UTC <EjminH> what?https://twitter.com/azher_spitsfire/status/906938217546567680
907343968127524864 2017-09-11 20:43:54 UTC <EjminH> Happy birthday @TEdgarian !! i wish you nothing but the best in life
907111635180863488 2017-09-10 05:20:41 UTC <EjminH> the only reason IT was a good moviehttps://twitter.com/chapisssss_/status/906240501019320320
906775943624015872 2017-09-10 07:06:46 UTC <EjminH> @erik_yousefi thanks bro i appreciate it
906756007174463490 2017-09-09 05:47:33 UTC <EjminH> don't hate she's hot as fuckhttps://twitter.com/stfusyd/status/906239942849945600
906584075523076096 2017-09-09 18:24:21 UTC <EjminH> 3 goats, one day. Me, my brother, and the @TheRealJRSmith
906579164173541376 2017-09-09 18:04:50 UTC <EjminH> @_arthurton_ thank you habibi, i love you
906552866017390593 2017-09-09 16:20:20 UTC <EjminH> @SarkisianAlec thank you bro, remember 300 points if they're entering the car and u hit em
906421592699240449 2017-09-09 07:38:42 UTC <EjminH> shit, come touch my bank accounthttps://twitter.com/gucci1017/status/902866445729763328
906420932729700352 2017-09-09 07:36:05 UTC <EjminH> holy shit her tits got biggerhttps://twitter.com/catquinn/status/905994541718794241
906416396250243082 2017-09-09 07:18:03 UTC <EjminH> fuck this new phone i don't have anyone's number saved so when they text me it's awk as shit
906414508717068288 2017-09-09 07:10:33 UTC <EjminH> @dion__ti I love you bro, thank you so much. I'm blessed to have you in my life
906400167288381441 2017-09-08 06:13:34 UTC <EjminH> you thought, amazon got the best shit on planet.https://twitter.com/keshon_c/status/905975390140735490
905816344557264896 2017-09-07 15:33:40 UTC <EjminH> @Trippskiii @_arthurton_ may your pump be everlasting LMFAOOO
905317262399201280 2017-09-05 06:30:29 UTC <EjminH>  https://twitter.com/coupiepost/status/865718785143173122
905308296642486272 2017-09-05 05:54:52 UTC <EjminH> Tea w cognac and honey is the best medicine i've had in my life
904924723913474052 2017-09-04 04:30:41 UTC <EjminH> i've never had him but Dr.Harnet is a hell of a basketball player
904651568854646784 2017-09-04 10:25:16 UTC <EjminH> Bella hadid is the definition of perfection
904233403788083201 2017-09-02 06:43:37 UTC <EjminH> @_arthurton_ you need tigger
904007796114415616 2017-09-02 15:47:08 UTC <EjminH> ay this girls racist as shit, she had the photo for the black guys w the watermelons then this shit. https://twitter.com/youcryduringsex/status/903350920594939904
903735563793997825 2017-09-01 21:45:23 UTC <EjminH> dippers-1 fandom that hacked saro -0
903735189582385153 2017-09-01 21:43:54 UTC <EjminH> dareh just hacked saros hacker and got the account back
903448527581224964 2017-08-31 02:44:48 UTC <EjminH> @_arthurton_ yeeee
902236578742804481 2017-08-28 18:28:57 UTC <EjminH> what....https://twitter.com/chanteljeffries/status/901457149708161024
902100461657788416 2017-08-28 09:28:04 UTC <EjminH> On a side note like harut said, Imma make college my bitch
902100360327598080 2017-08-28 09:27:40 UTC <EjminH> Good luck to everyone pursuing a career through college. Wish everyone nothing but success
901945653097410560 2017-08-27 23:12:55 UTC <EjminH> el mi kuni https://twitter.com/taayszn/status/901677002624819200
901880801746337793 2017-08-27 18:55:13 UTC <EjminH> LMFAOOOhttps://twitter.com/ibrahimceric/status/901282376273231872
901685808955932672 2017-08-26 06:00:24 UTC <EjminH> Daniel Cormier is still a bitch
901685216380465152 2017-08-26 05:58:02 UTC <EjminH> I can feel it coming in the air tonight @Trippskiiihttps://twitter.com/nappywulf/status/878045299557531648
901683446363258881 2017-08-26 05:51:00 UTC <EjminH> I'm still sad tripping over Jon Jones.
901683246668197889 2017-08-26 05:50:13 UTC <EjminH> as good as connor is in UFC, no one was as good as Jon Jones.
901678021504937984 2017-08-26 05:29:27 UTC <EjminH> u still got fucked in the first roundhttps://twitter.com/josealdojunior/status/901668806455681024
900955655388880897 2017-08-24 05:39:01 UTC <EjminH> @macktology101 and nice asses
900948738209857536 2017-08-24 05:11:32 UTC <EjminH> @_joxlc @IbrahimSaro where's that jump shot photo
900928719010709504 2017-08-24 03:51:59 UTC <EjminH> should've just gone to UCLA 
