970452141923069952 2018-03-04 00:13:15 UTC <former_illegal> @themaxburns Looks like shit. Might have the same taste.
970273391881195520 2018-03-04 12:22:58 UTC <former_illegal> #2Amendmentpic.twitter.com/cta7ywnYeT
970138182804176896 2018-03-03 03:25:41 UTC <former_illegal> @getongab @RealAlexJones It's funny to see the trolls. They have no idea how week they look attacking Alex Jones.
969347534140379136 2018-03-01 23:03:56 UTC <former_illegal> @getongab the breaking point to kick in the mobile view is too big.
967924313658621952 2018-02-25 00:48:34 UTC <former_illegal> @StefanMolyneux If white people are the only ones promoting capitalism, we need more white privilege to advance hupeopleity
967923471346028545 2018-02-25 00:45:13 UTC <former_illegal> @StefanMolyneux Is capitalism what they call white privilege?
967824659541643264 2018-02-25 18:12:34 UTC <former_illegal> @PrisonPlanet you guys don't take credit for it, but the term fake news was intended to shut down Infowars
967612701903130625 2018-02-24 04:10:20 UTC <former_illegal> Dave Mustaine Unchained: Infowars Exclusivehttps://www.youtube.com/watch?v=LR2OE3q8mbk
967552172761239553 2018-02-24 00:09:48 UTC <former_illegal> @OrwellNGoode I'll set up a  GoFundMe account
967551860839256064 2018-02-24 00:08:34 UTC <former_illegal> @OrwellNGoode I need 500k to transition into an American citizen
967530640966070272 2018-02-24 22:44:15 UTC <former_illegal> Korn Lead Singer Unleashes the Truth @infowars   DO YOU UNDERSTAND WE ARE UNDER ATTACK FRANK!!! HEY FRANK!!!https://www.youtube.com/watch?v=Xc5zCWKAJGU
967086553133707264 2018-02-23 17:19:36 UTC <former_illegal> @RealAlexJones pic.twitter.com/Io5x9ZcW0P
966689150249431041 2018-02-22 15:00:28 UTC <former_illegal> @realDonaldTrump killing has already been banned. To ban guns won't help, only take away the right of good people to defend themselves. Put armed security at schools!!!
966298276667580416 2018-02-21 13:07:16 UTC <former_illegal> Isn't it called cultural appropriation?https://twitter.com/thetimes/status/966029902230245376
966120045310042112 2018-02-20 01:19:03 UTC <former_illegal> @realDonaldTrump Build the wall
966094761710030848 2018-02-20 23:38:35 UTC <former_illegal> @StefanMolyneux If America was founded on common sense it would be like Mexico or any other country from South America.
965314909432098816 2018-02-18 19:59:43 UTC <former_illegal> https://www.youtube.com/watch?v=giNJwXiktZ0
965282327894085633 2018-02-18 17:50:15 UTC <former_illegal> @realDonaldTrump @Cernovich I'm on twitter because of trump. Never liked it before the 2016 election
965278159204741122 2018-02-18 17:33:41 UTC <former_illegal> Communist Manifesto or Democratic Party Platform?https://www.youtube.com/watch?v=aH7ed6o0UTA
965259505255796737 2018-02-18 16:19:34 UTC <former_illegal> @SethMacFarlane Weeks of political unrest have left at least 46 people deadhttp://www.cbc.ca/news/world/venezuela-unrest-protest-maduro-1.4125640
965258968686907392 2018-02-18 16:17:26 UTC <former_illegal> @SethMacFarlane Just take a look at Brazil to see how well gun control laws work.https://www.nytimes.com/2018/02/16/world/americas/brazil-rio-military-security.html
965218561781354497 2018-02-18 13:36:52 UTC <former_illegal> @washingtonpost Trumps "Russia hoax" turns out to be a real hoax you mean?  Did anyone get indicted for using bots during the election? Where is the bot master?
965217939556306945 2018-02-18 13:34:24 UTC <former_illegal> Did anyone get indicted for using bots during the election? Where is the bot master?
965216411906867200 2018-02-18 13:28:20 UTC <former_illegal> @realDonaldTrump The media is doing Putin's work.
965211369611186177 2018-02-18 13:08:17 UTC <former_illegal> @nytimes The Hillary's campaign tried to tag fake news to anything pro Trump. Now that the media has been exposed as Hillary's cheerleaders and earned the title fake news you want to say that Trump came up with it? The definition of fake news
965209531558060034 2018-02-18 13:00:59 UTC <former_illegal> @realDonaldTrump The only candidate with power to defeat the swamp. Now drain it.
964927068000653318 2018-02-17 18:18:35 UTC <former_illegal> @thebradfordfile pic.twitter.com/cE08EepdHd
964634154959867904 2018-02-16 22:54:39 UTC <former_illegal> @realDonaldTrump @DonaldJTrumpJr @damnitsriley @riIeyjacob The poster child for Trump Derangement Syndrome awareness.
964632388755214336 2018-02-16 22:47:38 UTC <former_illegal> @realDonaldTrump @DonaldJTrumpJr The FBI agents need a test to detect Trump Derangement Syndrome. We need to know if they are fit to perform their job. They need to hunt mass shooters not witches.
964589421885521920 2018-02-16 19:56:54 UTC <former_illegal> @MarkDice I'm from Brazil and pro Trump. Is there a brazillian collision too? Twitter even sent me an email saying I helped spread russian propaganda pro Trump.
964140621312286721 2018-02-15 14:13:31 UTC <former_illegal> @PrisonPlanet pic.twitter.com/vDrFAm1tP9
964116813540986881 2018-02-15 12:38:55 UTC <former_illegal> #IPityTheFoolWho has Trump Derangement Syndrome and gets butthurt seeing so much winning.
963907982827368448 2018-02-14 22:49:06 UTC <former_illegal> @YouTube Roses are red Violets are blue If you judge creators by their race you are racist too
963866038692610052 2018-02-14 20:02:26 UTC <former_illegal> @PrisonPlanet @GDshepard I think it's fair... do you think 2 isn't enough?
963857455250894848 2018-02-14 19:28:19 UTC <former_illegal> @PrisonPlanet White people must buy 2 tickets, one isn't enough, and give it to people of color, then write a 5 star review of the movie without seeing it.
963795708171161606 2018-02-14 15:22:57 UTC <former_illegal> I'm Trans, and I Love Jordan Petersonhttps://www.youtube.com/watch?v=P0w7FOJaYNI
963515239605194752 2018-02-13 20:48:29 UTC <former_illegal> meme of the weekpic.twitter.com/GR2LNQ1R7W
963487837592150016 2018-02-13 18:59:35 UTC <former_illegal> @jordanbpeterson Ze looks possessed
962505553258917888 2018-02-10 01:56:21 UTC <former_illegal> @michaelmalice looks like a North Korean Justin Bieber
962505339169058816 2018-02-10 01:55:29 UTC <former_illegal> @michaelmalice was it suppose to be the picture of the supreme leader?
962503943900336129 2018-02-10 01:49:57 UTC <former_illegal> @ThomasWictor @drawandstrike @jihadaeon1 @HCashny I got it now. As if strict gun control would really work like it was intended in the minds of the lunatics.
962502944020140032 2018-02-10 01:45:58 UTC <former_illegal> @ThomasWictor @drawandstrike @jihadaeon1 @HCashny "the regular civilian --> isn't<--  allowed to CCW"
962500194016354306 2018-02-10 01:35:03 UTC <former_illegal> @ThomasWictor @jihadaeon1 is this enough for me to get a refugee status?
962115744149508101 2018-02-09 00:07:23 UTC <former_illegal> @MarkDice Paint some wall and watch it dry.
961367429778681856 2018-02-07 22:33:51 UTC <former_illegal> @jordanbpeterson I hope at least it helps you sell more books.
961366484172894208 2018-02-07 22:30:05 UTC <former_illegal> @jordanbpeterson That's the kind of dragon you shouldn't fight. This kind of dragon will always hallucinate and think that it has won, even when you have left a hole so big in its chest that people can see the truth through it.
960870276350300160 2018-02-06 13:38:20 UTC <former_illegal> @Colts @realDonaldTrump Build the wall
960684367122255873 2018-02-05 01:19:36 UTC <former_illegal> @PrisonPlanet https://www.mirror.co.uk/news/world-news/venezuelas-president-eats-empanada-desk-11462962
960680702600761346 2018-02-05 01:05:02 UTC <former_illegal> @PrisonPlanet yeah!! No fat shaming!
960332752485863425 2018-02-04 02:02:24 UTC <former_illegal> https://www.youtube.com/watch?v=W7C6kH-LbpI
960256322846576640 2018-02-04 20:58:42 UTC <former_illegal> @StefanMolyneux @acaciarojokidd I love energy drinks, but I wouldn't drink 25 of them in one day.
960138952542949377 2018-02-04 13:12:19 UTC <former_illegal> @PressSec The Wall
959892580375941121 2018-02-03 20:53:19 UTC <former_illegal> @chuckwoolery For a long time republicans and democrats have been forcing people to immigrate illegally by making it easier for illegals and not allowing people to immigrate legally.
959889888404439042 2018-02-03 20:42:37 UTC <former_illegal> @chuckwoolery Build the wall. It's pretty easy to stop illegal immigration. The wall is just a symbolic monument but it needs to be built. It's time to stop using illegal immigrants as a political tool and make it easier for people who want to contribute to the American society.
959882803889524736 2018-02-03 20:14:28 UTC <former_illegal> @RealJamesWoods They are complaining because the painting depicts adults. If it was children they would praise it.
959581288138240000 2018-02-02 00:16:21 UTC <former_illegal> @SebGorka People are forgetting the role the FAKE MSM is still playing to undermine a democratic election.
959564870361460737 2018-02-02 23:11:07 UTC <former_illegal> Don't forget the work the leftist media has been doing to help them. The FAKE NEWS media is the enemy of the American people.https://twitter.com/RealJamesWoods/status/959501909777248256
959511470995312640 2018-02-02 19:38:56 UTC <former_illegal> @PrisonPlanet They wouldn't stop screaming racist for 8 years
959489739828154376 2018-02-02 18:12:35 UTC <former_illegal> They just can't drop the Russian narrativehttps://www.youtube.com/watch?v=kGeNMj3h8Sk
959455410519531520 2018-02-02 15:56:10 UTC <former_illegal> So you are saying there's no memo on #MemoDay?
959401771117445120 2018-02-02 12:23:01 UTC <former_illegal> @CassandraRules The media won't get behind it. Unless people go to jail or lose their jobs, nothing significant will happen.
959065614391296000 2018-02-01 14:07:15 UTC <former_illegal> The Crazier The Betterhttp://www.theamericanmirror.com/maxine-waters-russia-get/
959060587648045057 2018-02-01 13:47:17 UTC <former_illegal> @realDonaldTrump @RepMaxineWaters @SaraCarterDC The crazier the better
958881338433531904 2018-01-31 01:55:00 UTC <former_illegal> https://www.youtube.com/watch?v=kmMR4i5wZtg
958875531218489344 2018-01-31 01:31:56 UTC <former_illegal> @jordanbpeterson So you are saying that I'm a broken lobster?
958501998613139460 2018-01-30 00:47:39 UTC <former_illegal> @Cernovich I'm afraid of TDS. I think we've only seen stage one of the disease. I hope those people don't regain power.
958486098661007371 2018-01-30 23:44:28 UTC <former_illegal> #SOTU #StateOfTheUnion #SOTU2018https://twitter.com/NIVIsa4031/status/958331413924851712
958302695089205248 2018-01-30 11:35:41 UTC <former_illegal> So you are saying that I'm a broken lobster?https://www.youtube.com/watch?v=o73pqQ9Gzt4
957705543715577856 2018-01-28 20:02:49 UTC <former_illegal> @ChelseaClinton Nice to see the agenda is being exposed. The #climatechange advocates end goal is to kill people.
957585402789072896 2018-01-28 12:05:25 UTC <former_illegal> We're gonna stab your daughter at the mall. Ahhhh! Ahhhh! Ahhhh! We're gonna stab your wife, your son. Ooooooooooooh!https://twitter.com/jihadwatchRS/status/957527346969530368
957578345356648448 2018-01-28 11:37:23 UTC <former_illegal> @LionelMedia I thought it was poison used by terrorists
957434380691103745 2018-01-27 02:05:19 UTC <former_illegal> @karol @redsteeze https://www.youtube.com/watch?v=ydx8C5eMH4I
957434178064338945 2018-01-27 02:04:30 UTC <former_illegal> @karol @redsteeze "Why aren't I 50 points ahead, you might ask"
957417086300622850 2018-01-27 00:56:35 UTC <former_illegal> @jordanbpeterson Lobster boy
957336093254406144 2018-01-27 19:34:45 UTC <former_illegal> @StefanMolyneux https://www.youtube.com/watch?v=9nOy4WtAc4c
956677832511508481 2018-01-25 23:59:04 UTC <former_illegal> If Trump manages to survive for 8 years he will became the greatest personality of the century. The left crying only makes it more glorious.https://twitter.com/infowars/status/956676698736439296
956324767862210560 2018-01-24 00:36:06 UTC <former_illegal> @donlemon @CNNTonight Retweet a meme is a crime. To kill republicans... nah nothing to see herehttps://www.youtube.com/watch?time_continue=2&v=Hg9AW8u_Su8
956262619295428608 2018-01-24 20:29:09 UTC <former_illegal> #LulaNaCadeia #LulaForPrison2018https://ca.news.yahoo.com/brazil-braces-ruling-could-bar-lula-2018-race-060408080.html
956256041410482176 2018-01-24 20:03:01 UTC <former_illegal> @LulapeloBrasil You can lie to yourself in jail, just like you did to your voters to make them believe your fairy tales. Make yourself believe there are no walls and everything will be fine. Living in fantasy land is what you do best. I hope you wake up in hell after spending some years in jail.
956254772318875648 2018-01-24 19:57:58 UTC <former_illegal> @LulapeloBrasil shit just got real
956238895435468806 2018-01-24 18:54:53 UTC <former_illegal> @GringaBrazilien Cry me a river.
955928632073052161 2018-01-23 22:22:00 UTC <former_illegal> @RealAlexJones @LFOD2017 Some people might think that magic things will happen once the memo comes out, because Q talked about it.
955876520614158336 2018-01-23 18:54:56 UTC <former_illegal> @MrBill108 @B75434425 Alex is hyping it up. It ain't the memo and he won't deny it. He already said it isn't the memo. Everybody knows the memo has 4 pages. The information he's putting out that matters. He want's attention to the fact that they have been illegally spying on the president.
955587284342067200 2018-01-22 23:45:37 UTC <former_illegal> I'm Gay...Conservative...So What?https://www.youtube.com/watch?v=YTiADvV_PDs
955465364971941889 2018-01-22 15:41:09 UTC <former_illegal> @jordanbpeterson They've been fabricating victims long enough. They don't realize that by playing this game against you they are creating a hero of epic proportions.
955463087015985152 2018-01-22 15:32:06 UTC <former_illegal> @jordanbpeterson They had to go after a specialist in order to be able to fabricate some sort of proof of a credible threat
954831884755890176 2018-01-20 21:43:55 UTC <former_illegal> @MarkDice https://twitter.com/former_illegal/status/954733360483590144
954797075719434240 2018-01-20 19:25:36 UTC <former_illegal> @realDonaldTrump #WomensMarch #WomensMarchNYC #WomenMarch2018pic.twitter.com/h6CXCrrINQ
954734619110400008 2018-01-20 15:17:25 UTC <former_illegal> @ReaLindaSteding @LouisTabor3 https://twitter.com/former_illegal/status/954733360483590144
954733360483590144 2018-01-20 15:12:25 UTC <former_illegal> I helped spread Russian propaganda to save the world from the globalists. I feel like a hero!pic.twitter.com/V1L5hfOi1N
954730246166675457 2018-01-20 15:00:03 UTC <former_illegal> @LionelMedia @taylor_mader I was born in South America, but I identify myself as an American. I'm a trans-american
954727873973276672 2018-01-20 14:50:37 UTC <former_illegal> @LionelMedia @taylor_mader I did. Did you see the "Former"?
954727102674341890 2018-01-20 14:47:33 UTC <former_illegal> @LionelMedia @taylor_mader That's not the reason. Every illegal I met while living illegally in the U.S had at least two jobs
954724809463730176 2018-01-20 14:38:27 UTC <former_illegal> @LionelMedia Because the U.S. is the greatest, best country God has ever given man on the face of the earth?
954532012383260672 2018-01-19 01:52:20 UTC <former_illegal> boomhttps://twitter.com/FoxNews/status/954528246019842053
954517909480595457 2018-01-19 00:56:18 UTC <former_illegal> @jordanbpeterson Powerful "repackaged clichs" are killing them
954517488670298113 2018-01-19 00:54:38 UTC <former_illegal> @jordanbpeterson This people are going away.  You are fighting big dragons, but the truth turn them into ashes and they know they are dying, that must be painful. We need heroes like you to shed a light into the darkness and bring us out of chaos.
954178467112931329 2018-01-18 02:27:28 UTC <former_illegal> @KimStrassel Am I prepared for a huge surge in Trump Derangement Syndrome cases? It will probably mutate to a more severe type of the disease. Will there be blood?
954170317303369728 2018-01-18 01:55:05 UTC <former_illegal> https://www.youtube.com/watch?time_continue=5&v=2ea3tZS3BY8
954165207617753088 2018-01-18 01:34:47 UTC <former_illegal> "The driver, identified by local media as Antonio de Almeida Anaquim, told police he blacked out after suffering an epileptic seizure."https://twitter.com/Breaking911/status/954164432845856768
954119096643276802 2018-01-18 22:31:33 UTC <former_illegal> @PrisonPlanet @SirKekulis I think it would be funny to go beyond fake news and to bring TDS awareness to the masses.
954116302096027649 2018-01-18 22:20:27 UTC <former_illegal> @PrisonPlanet It's time to start a campaign to shame people with Trump Derangement Syndrome.
954102183284367362 2018-01-18 21:24:21 UTC <former_illegal> @realJohnnyZipp Just freeze it to death then boil it. pic.twitter.com/4olP6y8Szj
953795688680312832 2018-01-17 01:06:27 UTC <former_illegal> @PrisonPlanet lolpic.twitter.com/l3IAtMUg0i
953771029993869312 2018-01-17 23:28:28 UTC <former_illegal> @LionelMedia @iamrobineublind "Dedicated to shrinking and marginalizing the republican party to the point that it can be drowned in a bathtub." How optimistic. That's exactly  what is happening to the Democrat Party right now due to the wide spread Trump Derangement Syndrome epidemic.
953719880695582721 2018-01-17 20:05:13 UTC <former_illegal> #Antifa #NotTodaypic.twitter.com/qAe9nPnktT
953660396396797953 2018-01-17 16:08:51 UTC <former_illegal> @brianstelter Thanks for you service spreading Trump Derangement Syndrome awareness.
953638147144978432 2018-01-17 14:40:26 UTC <former_illegal> @jordanbpeterson slayed the dragon on video and we got pure gold!https://twitter.com/Some_BlackGuy/status/953523706373931009
953272518902763520 2018-01-16 14:27:34 UTC <former_illegal> @realDonaldTrump America needs the wall more then ever. When O. was the president people wanted to cross the border, imagine how bad people will want to cross the border now that America is on its way to become great again. I'm already training to climb big walls.
953267375771672576 2018-01-16 14:07:07 UTC <former_illegal> @ObamaMalik Democrats are the worst kind of racists. They try to hide how much they hate by projecting onto others the feelings they carry inside of them. They feel guilty for a reason, the hate consume them and guide their actions.
953076141467807744 2018-01-15 01:27:14 UTC <former_illegal> @ThomasWictor @MarkHuang8 @Kambeii The wall will always be a reminder
953056819781537792 2018-01-15 00:10:27 UTC <former_illegal> @ThomasWictor @Kambeii I don't think they can pull it off. There's a paradigm shift going on and I don't think the media can make many kings as they used to make. They know it and they are freaking out.
953054085892198400 2018-01-15 23:59:35 UTC <former_illegal> @ThomasWictor @Kambeii There's a lot to happen. The second year haven't even started yet.
953051846746222592 2018-01-15 23:50:41 UTC <former_illegal> @ThomasWictor @Kambeii I don't think the Democrats will do very well in the next couple of elections. Time will tell.
953049690559393794 2018-01-15 23:42:07 UTC <former_illegal> @ThomasWictor @Kambeii They can cry all they want. Their tears won't melt the wall.
953047542190788609 2018-01-15 23:33:35 UTC <former_illegal> @ThomasWictor @Kambeii help*
953047205757292545 2018-01-15 23:32:15 UTC <former_illegal> @ThomasWictor @Kambeii The wall would hep to fix it.
953045947709378560 2018-01-15 23:27:15 UTC <former_illegal> @ThomasWictor @Kambeii That's one of the reasons I didn't stay in the US and decided to come back home. There's no other place I'd like to live. I hate my home country. I'm Trans-American.  I wish I could live in the US.  Americans are very receptive but they don't like people coming in illegally
953043774158106625 2018-01-15 23:18:37 UTC <former_illegal> @ThomasWictor @Kambeii I don't want to live illegally in the U.S. Even with a big wall I bet I could find a way to cross it, but the wall must be built. If immigrants  want to be accepted and respected they must start following the law.
953041519631626240 2018-01-15 23:09:39 UTC <former_illegal> @ThomasWictor I crossed the border with help from the Mexican police and the border patrol.
952642726037807104 2018-01-14 20:44:59 UTC <former_illegal> Perfecthttps://twitter.com/RealJamesWoods/status/952640222990233600
952001030958538752 2018-01-12 02:15:07 UTC <former_illegal> @RealJamesWoods The struggle is real
951987153449480192 2018-01-12 01:19:59 UTC <former_illegal> @allidoisowen where will you post?
951855530871611393 2018-01-12 16:36:57 UTC <former_illegal> @PrisonPlanet socialism = shitholes everywhere!!! Help me get out of here!!!
951835591460651008 2018-01-12 15:17:43 UTC <former_illegal> @RealJamesWoods @JamesOKeefeIII Great work, James.
951834221940789249 2018-01-12 15:12:17 UTC <former_illegal> @PrisonPlanet Socialism turned those places into shitholes. Democrats want to the the same to America
951832877116870656 2018-01-12 15:06:56 UTC <former_illegal> @realDonaldTrump https://twitter.com/former_illegal/status/951636884668715008
951832585486946304 2018-01-12 15:05:47 UTC <former_illegal> @realDonaldTrump https://www.youtube.com/watch?v=fkkKzKAa7-w
951831275601580033 2018-01-12 15:00:34 UTC <former_illegal> @realDonaldTrump pic.twitter.com/llPRUCxadz
951826448167337984 2018-01-12 14:41:23 UTC <former_illegal> @realDonaldTrump It is a shithole though. Socialism has transformed many places in shitholes and democrats want to do the same to America. Keep up the great work and build that wall.
951817287442591746 2018-01-12 14:04:59 UTC <former_illegal> @RealAlexJones https://twitter.com/former_illegal/status/951636884668715008
951804054027624453 2018-01-12 13:12:24 UTC <former_illegal> Make liberals cry even more!  #FixTrumpIn5Words Not tired of winning yet. Great to see liberals freaking out every time Trump says anything.
951637557531553798 2018-01-11 02:10:48 UTC <former_illegal> If you want to transform shitholes into great countries, help to spread capitalism world wide!https://twitter.com/former_illegal/status/951636884668715008
951636884668715008 2018-01-11 02:08:08 UTC <former_illegal> @realDonaldTrump I live in a shithole and I fucking hate it. Socialism has destroyed many parts of the world and democrats want to destroy the U.S too. They pretend to have a problem with white men, but their aim is to destroy free markets, specially free markets of ideas.
951624430320541696 2018-01-11 01:18:39 UTC <former_illegal> @realDonaldTrump @VicenteFoxQue Can't hear you. The shithole you are in is too deep. You had a chance and yet did nothing to make it great at least once.
951542945525747713 2018-01-11 19:54:51 UTC <former_illegal> Very Stable Genius On Fire #YearOne #Winninghttps://twitter.com/kylegriffin1/status/951442446839373825
951262488070447106 2018-01-10 01:20:25 UTC <former_illegal> @realDonaldTrump pic.twitter.com/0iGTRy3m4K
950835591486345216 2018-01-09 21:04:05 UTC <former_illegal> Oprah Winfrey: Oprah Must Disavow Harvey Weinstein - Assine a petio! http://chn.ge/2EqhpdO via @Change
950485632417173504 2018-01-08 21:53:28 UTC <former_illegal> https://www.youtube.com/watch?v=1oRds1S9_4M
950136547873050624 2018-01-07 22:46:20 UTC <former_illegal> @realDonaldTrump pic.twitter.com/z7JGYj5IjY
950135675495632896 2018-01-07 22:42:52 UTC <former_illegal> Perfecthttps://twitter.com/PrisonPlanet/status/950062927503126528
949636668549746688 2018-01-06 13:39:59 UTC <former_illegal> @realDonaldTrump @Aaronndeb @makeda1961 http://fortune.com/2017/12/20/tax-bill-individual-mandate-obamacare/
949636413649313792 2018-01-06 13:38:59 UTC <former_illegal> @realDonaldTrump @Aaronndeb @makeda1961 pic.twitter.com/UqiAOQMHNo
949636134769975296 2018-01-06 13:37:52 UTC <former_illegal> @realDonaldTrump @Aaronndeb @makeda1961 http://www.washingtonexaminer.com/year-one-list-81-major-trump-achievements-11-obama-legacy-items-repealed/article/2644159
949632865167429632 2018-01-06 13:24:53 UTC <former_illegal> @realDonaldTrump @Aaronndeb @boriorlando http://www.washingtonexaminer.com/year-one-list-81-major-trump-achievements-11-obama-legacy-items-repealed/article/2644159
949630878132703232 2018-01-06 13:16:59 UTC <former_illegal> @realDonaldTrump @Aaronndeb Just look at all the responses to every tweet Trump puts out. He's not the one who needs help. There's way too many people in denial suffering from Trump Derangement Syndrome. I don't know if there's a cure for that. Trump might be crazy, but he's the kind the get things done!
949626587108073475 2018-01-06 12:59:56 UTC <former_illegal> @realDonaldTrump @Aaronndeb He's doing great. If it bothers you, maybe you should investigate the reasons. You are upset with a politician that fulfil his campaign promises. Think about it for a sec. He has been highly successful doing what he said  he would. And people with TDS still act surprised
949624877769789440 2018-01-06 12:53:08 UTC <former_illegal> @realDonaldTrump @WDianeWaggoner Projection
948885164448534528 2018-01-04 11:53:47 UTC <former_illegal> @fiona_day | Views my own. Retweets are not endorsements |
948389250826948615 2018-01-02 03:03:12 UTC <former_illegal> Mad manhttps://twitter.com/jdawsey1/status/948359217542463493
948374289505509376 2018-01-02 02:03:45 UTC <former_illegal> lolhttps://twitter.com/realDonaldTrump/status/948355557022420992
947864493752750080 2018-01-01 16:18:00 UTC <former_illegal> https://twitter.com/DineshDSouza/status/947863556934062082pic.twitter.com/1wcRg9qEGZ
947721563511672832 2017-12-31 06:50:03 UTC <former_illegal> Just do it, but don't get raped while doing it.https://twitter.com/RealJamesWoods/status/947714878181072896
947583343671070720 2017-12-31 21:40:49 UTC <former_illegal> @PrisonPlanet normies ruin everything
946918609938452481 2017-12-29 01:39:24 UTC <former_illegal> @CassandraRules @DewallBill @alliejane You sound like someone who came out of your cover picture
946874276979904512 2017-12-29 22:43:14 UTC <former_illegal> @ScottAdamsSays Golden Age
946857450900205569 2017-12-29 21:36:22 UTC <former_illegal> @JackPosobiec I smell soy
946733496772517888 2017-12-29 13:23:49 UTC <former_illegal> @realDonaldTrump Build the wall!!! I want to climb it. There must be a challenge to get to the greatest country in the face of the earth that has the greatest president of all times.
946729694677880832 2017-12-29 13:08:43 UTC <former_illegal> @realDonaldTrump Privatize the shit out of it? Why keep a socialist Post Office to be used to subsidize crony capitalists?
946724131025891328 2017-12-29 12:46:36 UTC <former_illegal> Climate change can't be as destructive as politicians trying to save the world. Let mother earth kill people, if we are affecting the climate enough to get to this point. Don't kill and starve people yourself. Nature might be able to sort it  all out.https://twitter.com/elizabethforma/status/946552278655340546
946722971120553984 2017-12-29 12:42:00 UTC <former_illegal> @elizabethforma Climate change can't be as destructive as politicians trying to save the world. Let mother earth kill people, if we are affecting the climate enough to get to this point. Don't kill and starve people yourself. Nature might be able to sort it  all out.
946143161063264256 2017-12-27 22:18:02 UTC <former_illegal> @DineshDSouza They can't cope with the idea that their control over people's minds might be losing power.
945296957492350976 2017-12-25 14:15:32 UTC <former_illegal> @Styx666Official I'm curious as fuck to know what will come out of it
945141130882113536 2017-12-24 03:56:20 UTC <former_illegal> @POTUS @Voices4Humanity https://twitter.com/former_illegal/status/945140908563017728
945140908563017728 2017-12-24 03:55:27 UTC <former_illegal> Warning!  @realDonaldTrump 's picture may be sensitive for some audiences...pic.twitter.com/Loqg0mY9Cg
945008368627978241 2017-12-24 19:08:47 UTC <former_illegal> @jaketapper pic.twitter.com/oeE3rE5SXK
944661211760791552 2017-12-23 20:09:18 UTC <former_illegal> lol https://twitter.com/PNN_Unleashed/status/944659058656796672
944605067608543234 2017-12-23 16:26:12 UTC <former_illegal> The Cause of Rosie's Madness Revealedhttps://www.youtube.com/watch?v=u1aCA3GWA2Y
944347597015257090 2017-12-22 23:23:06 UTC <former_illegal> #100RacistThingshttps://twitter.com/TuckerCarlson/status/944307902311010304
944338727530303488 2017-12-22 22:47:52 UTC <former_illegal> @PrisonPlanet What is the purpose of killing in the name of allah when you have no soul?
944336855608254469 2017-12-22 22:40:25 UTC <former_illegal> @NBCNewsAIerts @lanaess21 I don't trust big pharma either. I'll stick to the illegal ones
944336164084961280 2017-12-22 22:37:41 UTC <former_illegal> Just the paradigm shift has already boosted the American Economy. The consequence of actions in this new paradigm will be huge. I just hope this is the first wave of the revolution towards freedom and away from socialism.https://twitter.com/realDonaldTrump/status/944329684032081921
944333176570306560 2017-12-22 22:25:48 UTC <former_illegal> (2/2) Not all of them will be able to take their lives back, some will descend to hell. Trump shredded their hopes of keeping power, but that isn't what hurts the most. The big blow is yet to come.
944333068105592832 2017-12-22 22:25:22 UTC <former_illegal> (1/2) The democrats might not know the threat Trumps presidency represents to their ideology, but they can sense their world view is about to die and chaos will take over their lives. Democrats will have to resurrect.
943668870103093248 2017-12-20 02:26:05 UTC <former_illegal> @StefanMolyneux You don't have intellectuals enough at the right place to influence the language. People at the right place can rule you with words. That's the nightmare!
943546113457606656 2017-12-20 18:18:18 UTC <former_illegal> @realDonaldTrump The Wall. Build the wall.
943262237602480128 2017-12-19 23:30:17 UTC <former_illegal> @realDonaldTrump Build the wall. I want to climb it.https://steemit.com/wall/@sviixp/white-privilege
943261427887935489 2017-12-19 23:27:04 UTC <former_illegal> Let's talk about privilege https://steemit.com/wall/@sviixp/white-privilege
