970092183217954816 2018-03-03 00:22:54 UTC <frankdellatte1> @TheCarlWeathers Carl ,, disarming responsible gun owners isnt the answer !! The changes need to come from laws & who is able to obtain guns , drug dealers, criminals , cartels they wont be gunless ,, guaranteed !!
967244471007170560 2018-02-23 03:47:07 UTC <frankdellatte1> @IvankaTrump I can see you be the one who will be the first women president !!! MAGA !!!
964321572365402114 2018-02-15 02:12:33 UTC <frankdellatte1> @cvpayne @NDCTrump @DonaldJTrumpJr @realDonaldTrump @STEPHMHAMILL Theres an old saying ,, cant argue with stupid
964211064719269888 2018-02-15 18:53:26 UTC <frankdellatte1> Why doesnt the government hire retired US Veterans & police officers who are out of work ,,to be armed & work in schools around the country, they would love to protect our children, That would be a good place to start & make schools safer !!
962050200339546112 2018-02-09 19:46:56 UTC <frankdellatte1> @TomiLahren Could you get any dumber ?
960740494207832064 2018-02-05 05:02:38 UTC <frankdellatte1> @LG_Blount @Eagles @KingJames Go to houston !! Cavs arent for you anymore ,, no more u can do there !! Wanna beat Curry !! Houston baby
960739782149230592 2018-02-05 04:59:48 UTC <frankdellatte1> @TomiLahren The stock market goes up & down !! Its been up for so long this is expected !! Please !!
960509603011284999 2018-02-05 13:45:09 UTC <frankdellatte1> @GrahamLedger Shes a horrible person !! I bet she can say Obama !!
960014706554613760 2018-02-03 04:58:36 UTC <frankdellatte1> @Patriots Your the best Tom no doubt !! Good luck on sunday !! Your gonna do it !!
960014358528036864 2018-02-03 04:57:13 UTC <frankdellatte1> @NBA @cavs Never seen a 3rd place team quit as much as the cavs ! Your gonna get beat in the 1st round & wouldnt shock me if u dont make the playoffs the way u guys are sliding
959619426885750786 2018-02-02 02:47:54 UTC <frankdellatte1> CNN & the rest of the fake news media still lives in denial over this whole memo thing !! Its hilarious !!
959491551532634113 2018-02-02 18:19:47 UTC <frankdellatte1> @NewYorker @washingtonpost @MotherJones @Yahoo @nytimes @CNN @Liz_Wheeler CNN got no shame no matter what they report , they are beyond horrible !!!
959245934168301568 2018-02-01 02:03:47 UTC <frankdellatte1> @cuomo_chris You belong at CNN !! Your a joke !! Sad !!
957973057804660737 2018-01-29 13:45:49 UTC <frankdellatte1> @DonaldJTrumpJr Its the same loser !! Trust me people know hes a loser !
956963077232218112 2018-01-26 18:52:31 UTC <frankdellatte1> @TheSlyStallone Sorry Sly ,, this isnt gonna be a hollywood ending !!
956731669855301632 2018-01-25 03:32:59 UTC <frankdellatte1> @STEPHMHAMILL Are you still on OAN ?
956690705157586947 2018-01-25 00:50:13 UTC <frankdellatte1> @TheSlyStallone I dont think so ,, Nick Foles aint Rocky Balboa !!!
956210518246780930 2018-01-24 17:02:07 UTC <frankdellatte1> @TheSlyStallone I dont agree !!
955809868513992704 2018-01-23 14:30:05 UTC <frankdellatte1> @TheSlyStallone Dye Florians hair blonde for the movie so he looks more like Ivan Drago ,,
955620681420562433 2018-01-22 01:58:19 UTC <frankdellatte1> @CariChampion No firring in sports surprises me anymore !! Maybe more to the story , who knows!
955457826037686272 2018-01-22 15:11:11 UTC <frankdellatte1> @RapSheet That was an awful showing by the vikings ,, it never fails they always choke in the big games !!
954901820488417280 2018-01-20 02:21:49 UTC <frankdellatte1> @STEPHMHAMILL CNN wouldnt agree !! Lol
954166094100664321 2018-01-18 01:38:19 UTC <frankdellatte1> @TheCarlWeathers I hope your in Creed 2 !! You were the perfect pic for Apollo Creed !! Im a lifelong Rocky fan !!! BePeace!!
954050131397050368 2018-01-18 17:57:31 UTC <frankdellatte1> @thinkprogress What acting school did you go to ?
954045091290734593 2018-01-18 17:37:29 UTC <frankdellatte1> @Liz_Wheeler Your so right Liz!!
954044423544954881 2018-01-18 17:34:50 UTC <frankdellatte1> @ESPNNFL Patriots gonna slap the jaguars on sunday !! No doubt !!
953688345053458434 2018-01-17 17:59:54 UTC <frankdellatte1> @RealJamesWoods Booker is garbage !!
953491229479751680 2018-01-16 04:56:38 UTC <frankdellatte1> @realDonaldTrump @cvpayne @FoxBusiness @STEPHMHAMILL I Love honest news #oannews!
953131246338691072 2018-01-15 05:06:12 UTC <frankdellatte1> @chelseahandler Yeah yeah yeah
952913834708258816 2018-01-15 14:42:17 UTC <frankdellatte1> @RapSheet People should be talking about how the vikings almost blew the game & how lucky they were to win !!
952738689708449792 2018-01-14 03:06:19 UTC <frankdellatte1> @RawStory @realDonaldTrump @STEPHMHAMILL I agree with you stephanie !!
952369539471302656 2018-01-13 02:39:27 UTC <frankdellatte1> @jamieleecurtis Jamie,, stick to Halloween 
951811626541436928 2018-01-12 13:42:30 UTC <frankdellatte1> @VicenteFoxQue @realDonaldTrump @STEPHMHAMILL Your right again !!
950561989536993281 2018-01-08 02:56:53 UTC <frankdellatte1> @DonaldJTrumpJr @realDonaldTrump @STEPHMHAMILL So true Stephanie ,, so true !!!
