969403461937848320 2018-03-01 02:46:10 UTC <gage2cold> To think that Wes McCauley was one of my favorite refs until he straight up lets the Oilers hook and board us lmao
969403169280352256 2018-03-01 02:45:00 UTC <gage2cold> Go fuck yourself Lucic, fucking goon piece of shit.
964347660810571776 2018-02-15 03:56:13 UTC <gage2cold> I blame @JaredStillman for this loss by guaranteeing a win.
960286896810315776 2018-02-04 23:00:12 UTC <gage2cold> SHUT THE FUCK UP DIANE BLACK
954919675741261824 2018-01-20 03:32:46 UTC <gage2cold> @FOXSportsGOHelp No error message. It says Im logged in but anytime I try to watch something it brings me back to the verification code screen.
954919234911555585 2018-01-20 03:31:01 UTC <gage2cold> @FOXSportsGOHelp everytime Ive tried to log into my account on my Fire stick it does not work. Ive followed the process on both desktop and mobile and neither have worked.
953694701282103296 2018-01-17 18:25:10 UTC <gage2cold> @blowupthesky Best part? If you read the article, he was already on probation for stealing a bottle of Ocean Spray.
953619603107864577 2018-01-17 13:26:45 UTC <gage2cold> WTF ITS SNOWING AGAIN
953456989618823168 2018-01-16 02:40:35 UTC <gage2cold> Fuck Carrier for that hit. Piece of shit.
933539283968897024 2017-11-22 03:34:44 UTC <gage2cold> Dont do that wooing and wave shit until the buzzer sounds damn
933513265333833729 2017-11-22 01:51:20 UTC <gage2cold> @PredsNHL what is the hardest part of playing a team who is coming off a tough loss like MTL is? #HBPreds
927361220667232256 2017-11-05 02:25:19 UTC <gage2cold> @kmartel_sports I have to agree.
927335774240038912 2017-11-05 00:44:12 UTC <gage2cold> @CoryStylez Yeah, who knows. Plus maybe some guys might make that jump too from the AHL
927335194570510336 2017-11-05 00:41:54 UTC <gage2cold> @CoryStylez We still have some studs in the pipeline on D though. Im not the biggest fan of it, but our top 4D is still intact and Turris is good
927327298398969857 2017-11-05 00:10:31 UTC <gage2cold> Thats a pretty terrible deal.
927326507315458048 2017-11-05 00:07:22 UTC <gage2cold> GODDAMNIT I NEED TO KNOW
926656125973532672 2017-11-03 03:43:31 UTC <gage2cold> Well fuck.
926654805753454592 2017-11-03 03:38:16 UTC <gage2cold> That was scary
926654591034449921 2017-11-03 03:37:25 UTC <gage2cold> The fact that @WillyD1025 just said sin bin on the broadcast was hilarious.
926652506134011904 2017-11-03 03:29:08 UTC <gage2cold> Man I fucking hate the ducks
923553980059389953 2017-10-26 14:16:42 UTC <gage2cold> @PredsProShop what is the current wait on custom jerseys?
919402822042562560 2017-10-14 03:21:29 UTC <gage2cold> Hawks may have won, but at least Nashville isnt a corrupt, crime infested shithole like Chicago.
919397322139881473 2017-10-14 02:59:37 UTC <gage2cold> Hartman got lucky as fuck for ripping Irwins stuck outta his hand
917924686515900418 2017-10-10 01:27:54 UTC <gage2cold> @Ben_Boyte D E P T H
917911880387227648 2017-10-10 00:37:00 UTC <gage2cold> Girards skating is beautiful.
917904269675782144 2017-10-10 00:06:46 UTC <gage2cold> @DIRECTV for some reason FOX sports Tennessee is not working right now. All I have is the blank directv screen.
917903334035656706 2017-10-10 00:03:03 UTC <gage2cold> @PredsOnFSTN currently not showing on @DIRECTV right now. What gives?
916843169127501824 2017-10-07 01:50:20 UTC <gage2cold> @CoryStylez They love to fuck teams that arent Pittsburgh or Chicago.
916833559553433603 2017-10-07 01:12:09 UTC <gage2cold> And of course we get fucked with the misconduct.
916833395807834113 2017-10-07 01:11:30 UTC <gage2cold> Reeves looks like he would abuse his spouse lmao
916806936678498304 2017-10-07 23:26:21 UTC <gage2cold> Nothing has changed. I still hate the penguins.
916095400683147265 2017-10-05 00:18:58 UTC <gage2cold> FUCK
916089374382706689 2017-10-05 23:55:01 UTC <gage2cold> Arvy coming through clutch. #Preds
916068303986143232 2017-10-05 22:31:18 UTC <gage2cold> @blowupthesky U right
916065268761284608 2017-10-05 22:19:14 UTC <gage2cold> @blowupthesky Bruh you act like I tweet at all outside of hockey season
915777420992696320 2017-10-04 03:15:26 UTC <gage2cold> See the attacks in Nice, France where a motherfucker killed 86 people with a truck.
915777289497047040 2017-10-04 03:14:54 UTC <gage2cold> And that regardless of whatever gun control is enacted, if someone wants to inflict violence, theyll do it any way they can.
915777113243963395 2017-10-04 03:14:12 UTC <gage2cold> Even tho more people are shot and murdered in cities like Chicago than any single mass shooting.
915776964144836608 2017-10-04 03:13:37 UTC <gage2cold> I love how people who dont give a rats ass about guns suddenly are up in arms when a mass shooting happens.
910956004254285824 2017-09-21 19:56:50 UTC <gage2cold> Working for a company that claims to promote from within but never does is fucking awesome.
906956883415781376 2017-09-10 19:05:46 UTC <gage2cold> Mariota? More like MariGOATa
906028318692065286 2017-09-07 05:35:59 UTC <gage2cold> I'm content with never ever doing this again.
904912790103752706 2017-09-04 03:43:16 UTC <gage2cold> JESUS FUCKING CHRIST
904912417947357184 2017-09-04 03:41:47 UTC <gage2cold> Win the fucking game already UT so I can go to bed.
904873712943550464 2017-09-04 01:07:59 UTC <gage2cold> @_BlakeTucker I sure hope not.
904141411754418177 2017-09-02 00:38:05 UTC <gage2cold> I just want to see Alabama lose so I can hear angry Nick Saban clips on Monday.
898927606573056000 2017-08-19 15:20:17 UTC <gage2cold> Holy 930 batman. @ The Summit at Fritz Farm https://www.instagram.com/p/BX-uzeohaiw/
897641016949395458 2017-08-15 02:07:50 UTC <gage2cold> Hey @UbisoftSupport I submitted a case about connection issues in ghost Recon almost 24 hours ago and have yet to hear anything.
891850295675953152 2017-07-30 02:37:34 UTC <gage2cold> Not to mention he's a pretty terrible person.
891846678017433600 2017-07-30 02:23:12 UTC <gage2cold> I love Slayer but Kerry King looks like a fucking testicle.
888565481459916800 2017-07-21 01:04:54 UTC <gage2cold> @BenitoxRivera As long as it's 25 years old you can import without restrictions.
881271461234843648 2017-07-01 22:01:04 UTC <gage2cold> Uhhhhhhh?????https://twitter.com/ontheforecheck/status/881271234608148480
881267419322486784 2017-07-01 21:45:00 UTC <gage2cold> @PredsNHL @smashville730 This guy is most definitely going to be in MKE all year.
881184137519955968 2017-07-01 16:14:04 UTC <gage2cold> I'm so confused right now. Why Friedman why.
881183418003927043 2017-07-01 16:11:13 UTC <gage2cold> THIS IS SO CONFUSING
881183303491092481 2017-07-01 16:10:45 UTC <gage2cold> WHAT THE FUCK IS HAOOENING RIGHT NOW
880918979719680000 2017-06-30 22:40:26 UTC <gage2cold> Annnnnd Jared stillman just threw out trading RV. Nah man.
878393017404723200 2017-06-23 23:23:09 UTC <gage2cold> @BenitoxRivera O shit
878392289957220352 2017-06-23 23:20:16 UTC <gage2cold> @BenitoxRivera Shaking in your shoes yeah?
878391855263735808 2017-06-23 23:18:32 UTC <gage2cold> @BenitoxRivera LOL damn he tryin'a fite
878333968612941825 2017-06-23 19:28:31 UTC <gage2cold> lol Hawks fans thinking Oshie will sign with them. Yeah, he gonna sign for free?
877706724731346945 2017-06-21 01:56:04 UTC <gage2cold> @JeremyR86 Definitely would have. We'll see what happens in the next few days with the draft and then free agency on the 1st
877706048181862400 2017-06-21 01:53:23 UTC <gage2cold> @JeremyR86 I also saw a quote that GMDP plans on going after a few forwards in free agency.
877705868619374592 2017-06-21 01:52:40 UTC <gage2cold> @JeremyR86 I think the reason we didn't get Duchene during the season was the asking price of him. Top 4 D man+picks+top end prospect. Could change now
877705052948844545 2017-06-21 01:49:26 UTC <gage2cold> @JeremyR86 Jarny is a solid 2C at best. 3C at worst. We have depth at the wing plus who knows what wizardry Poile will do in free agency or by trades
877703826421280769 2017-06-21 01:44:33 UTC <gage2cold> @JeremyR86 And younger guys like Aberg and a few of the guys in MKE that could make the jump this year.
877703734779797505 2017-06-21 01:44:11 UTC <gage2cold> @JeremyR86 It's a definite possibility. I think he'll have to take a paycut to sign here again. But we can fill his void w guys like Fiala
877701797351215104 2017-06-21 01:36:30 UTC <gage2cold> @JeremyR86 But at this point there's nothing that can be done.
877701736441434112 2017-06-21 01:36:15 UTC <gage2cold> @JeremyR86 I don't doubt it, but he probably would've went to free agency next year unless he took a hefty paycut. It sucks ass, and I don't like it
877695640536567810 2017-06-21 01:12:02 UTC <gage2cold> Cue nonstop bitching from Preds fans who don't realize that Neal probably wasn't going to resign next year anyways probably.
874413053571477505 2017-06-12 23:48:12 UTC <gage2cold> @IAmUltimatePred Never apologize for being badass
874398737413615616 2017-06-12 22:51:19 UTC <gage2cold> Man, all these traditional hockey market elitist fuckheads are annoying as shit.
873025394378555397 2017-06-08 03:54:08 UTC <gage2cold> Def a 5 minute if not suspension as well.https://twitter.com/kmartel_sports/status/873023270043471872
873011141894696960 2017-06-08 02:57:30 UTC <gage2cold> @HockeyHangout @the_i_man81 I definitely have been and I haven't seen shit regarding a predator slamming a pens head into the ice repeatedly while staring at the ref
873010573268705280 2017-06-08 02:55:15 UTC <gage2cold> @HockeyHangout @the_i_man81 I'm gonna need some proof there.
872994239512268803 2017-06-08 01:50:20 UTC <gage2cold> If pens repeat because of the biased calls, blatant injury attempts, and all around dirty bullshit they're doing, I might never watch again
872993359194935301 2017-06-08 01:46:50 UTC <gage2cold> Penguins: "let's hit a guy in head, then take out another guy, and get no penalties in the process"
872992621303562240 2017-06-08 01:43:54 UTC <gage2cold> @mpatrickg5 Sure sounds like a good Christian.
872991361817088001 2017-06-08 01:38:54 UTC <gage2cold> @justinbbradford Clearly Crosby does. And he gets away with it, as usual.
872988027160854529 2017-06-08 01:25:39 UTC <gage2cold> Pens getting away with a lot of dirty fucking plays.
872987262484705280 2017-06-08 01:22:37 UTC <gage2cold> HOW IS THERE NOT AN ELBOWING PENALTY!?
872986396985884672 2017-06-08 01:19:11 UTC <gage2cold> Mike Milbury really just needs to shut the fuck up. I wonder how he's gonna backtrack this one.
872980882608586753 2017-06-08 00:57:16 UTC <gage2cold> Ref stands over Crosby laying on and hitting subban, yet somehow matching minors. Fucking stupid.
872972657230303233 2017-06-08 00:24:35 UTC <gage2cold> Fuck
872971942822895617 2017-06-08 00:21:44 UTC <gage2cold> Instrument of crime spotted on the ice in Pittsburgh.
872971379410337795 2017-06-08 00:19:30 UTC <gage2cold> I strongly dislike the Pittsburgh Penguins
871907875215601665 2017-06-05 01:53:31 UTC <gage2cold> RV RV RV RV
871194551574253569 2017-06-03 02:39:01 UTC <gage2cold> I'm extremely drunk right now and also extremely happy.
871153948325027841 2017-06-03 23:57:41 UTC <gage2cold> My wife and @blowupthesky just ate some ghost pepper sauce and are now chugging milk.
871006431348129793 2017-06-03 14:11:30 UTC <gage2cold> @xjhaley Holy shit that dog is huge
870463803447816194 2017-06-01 02:15:17 UTC <gage2cold> My little sister is a dingus.
870120904499613696 2017-05-31 03:32:44 UTC <gage2cold> @OnTheForecheck And not give up two odd man rushes in a row practically.
870114114907013120 2017-05-31 03:05:45 UTC <gage2cold> Thanks @NHLonNBCSports for spinning a narrative that fits your obvious fucking bias.
870111587247566848 2017-05-31 02:55:42 UTC <gage2cold> Malkin instigated that like a motherfucker.
870110883304919040 2017-05-31 02:52:55 UTC <gage2cold> Well shit
870110787926360064 2017-05-31 02:52:32 UTC <gage2cold> Well that's a good idea.
870109504775573506 2017-05-31 02:47:26 UTC <gage2cold> About fucking time you got a penalty Crosby.
870107585466294272 2017-05-31 02:39:48 UTC <gage2cold> If they say this is a good goal @NHL needs some new officials for the finals. That was clearly offside.
870107180523020289 2017-05-31 02:38:12 UTC <gage2cold> Instead of chasing the fucking puck how about you make sure no one does that shit.
870106412868923393 2017-05-31 02:35:09 UTC <gage2cold> Have I ever mentioned that I fucking hate the penguins and Sidney bitch boy Crosby.
870105395217477633 2017-05-31 02:31:06 UTC <gage2cold> THIS IS FUCKING GARBAGE
870104090520453120 2017-05-31 02:25:55 UTC <gage2cold> Goddamnit
870102861451059200 2017-05-31 02:21:02 UTC <gage2cold> I wonder how triggered @peta is going to for game 3.
870099742616952832 2017-05-31 02:08:38 UTC <gage2cold> Penguins suck. Pass it on.https://twitter.com/adameasterlingx/status/870099548374519808
870098368890114048 2017-05-31 02:03:11 UTC <gage2cold> Also I know why there wasn't a penalty for interference on Peks. It was Crosby that did it.
870098036919345152 2017-05-31 02:01:52 UTC <gage2cold> I stand by what I've said for awhile. McLeod shouldn't be skating in the final.
870094302151684096 2017-05-31 01:47:01 UTC <gage2cold> @ScoutingTheRefs Watch the replay. Daley's skate catches McLeod's skate. Incidental contact. No penalty.
870092901228916738 2017-05-31 01:41:27 UTC <gage2cold> Josi's shot is a thing of beauty.
870083244628344832 2017-05-31 01:03:05 UTC <gage2cold> @BradenGall Nah that was more of a fluke than a weak goal. He had it locked up and it somehow got past.
870079694686892033 2017-05-31 00:48:59 UTC <gage2cold> Aberg practically undressed Murray and stole his girl.
870068624077328384 2017-05-31 00:04:59 UTC <gage2cold> @FangFingersTN Yet another reason I don't support that garbage radio station.
869600891036368901 2017-05-30 17:06:23 UTC <gage2cold> @IAmUltimatePred He probably thinks Ben Roethlisberger didn't sexually assault people either.
869390033832300544 2017-05-29 03:08:31 UTC <gage2cold> I stand by if the goal wasn't overturned in the first on a complete mockery of the challenge, we would've won
869386308866670592 2017-05-29 02:53:43 UTC <gage2cold> FUCK CMON BOYS ANSWER IT BACK GODDAMN
869384164683939840 2017-05-29 02:45:11 UTC <gage2cold> Gotta kill this off
869382905130352642 2017-05-29 02:40:11 UTC <gage2cold> HOOTIE FUCKIN HOO WE GOT A CLOSE GAME NOW
869380876106379264 2017-05-29 02:32:07 UTC <gage2cold> @BenitoxRivera Shut that whore mouth of yours.
869376949872930816 2017-05-29 02:16:31 UTC <gage2cold> Alright that's it, I'm drinking nothing but Banquet during the games. Drank a Sapporo in the first and that happens.
869373714856595457 2017-05-29 02:03:40 UTC <gage2cold> Holy shit
869367410364698625 2017-05-29 01:38:37 UTC <gage2cold> Of course the @NHLonNBCSports announcers say Forsberg dove bc it fits their bullshit narrative.
869367009343045632 2017-05-29 01:37:01 UTC <gage2cold> Goddamn.
869366058016288768 2017-05-29 01:33:14 UTC <gage2cold> Oh hey a catfish.
869365359786250240 2017-05-29 01:30:28 UTC <gage2cold> Pierre will suck Crosby's dick any chance he gets.
869357964225896449 2017-05-29 01:01:05 UTC <gage2cold> @NHL officials clearly don't want to call anything like interference or elbowing on their baby.
869357314163265537 2017-05-29 00:58:30 UTC <gage2cold> Play should've been called dead. Crosby throwing the elbows.
869353942295228418 2017-05-29 00:45:06 UTC <gage2cold> Play was onside.
869347015209123840 2017-05-29 00:17:34 UTC <gage2cold> Pretty sure I just heard Lavy say "fucking" on national tv.
868472444788637705 2017-05-27 14:22:20 UTC <gage2cold> Northwest Indiana smells bad.
868129908337278976 2017-05-26 15:41:13 UTC <gage2cold> @PredsNHL in the cup final and the homies @orthodoxtn dropped a new record. Good time to be from/in Nashville.
867921071919423489 2017-05-25 01:51:23 UTC <gage2cold> Walking around downtown Chicago today, bunch of people saying "Go Preds!" when they see my hat. Pretty cool.
867538483967143936 2017-05-24 00:31:07 UTC <gage2cold> @grogan67 It's probably gonna be even more hype since they're expecting 20k-30k people for them.
867518566702174208 2017-05-24 23:11:58 UTC <gage2cold> @blowupthesky Pres. of the Preds says they expect 20-30k people for the final.
867441993529610240 2017-05-24 18:07:42 UTC <gage2cold> I have to make it out to downtown for the plaza party this time around.
867190855416860675 2017-05-23 01:29:46 UTC <gage2cold> Breaking in new boots is making me want this to be over with faster. My feet hurt.
867188101260685313 2017-05-23 01:18:49 UTC <gage2cold> Meanwhile I'm just looking forward to the ridiculous amount of sushi and beer that's waiting for us. 
867187626503221249 2017-05-23 01:16:56 UTC <gage2cold> Might be the fastest I've ever seen.
867187570203127809 2017-05-23 01:16:42 UTC <gage2cold> Seriously like maybe 30-40 minutes of bullshit and then they're calling names.
867185027565617152 2017-05-23 01:06:36 UTC <gage2cold> I hate graduations tbh
867184570373943296 2017-05-23 01:04:47 UTC <gage2cold> Ah yes, the ole "no cheering, applause, or anything else" until the ceremony is over.
867183822202339332 2017-05-23 01:01:49 UTC <gage2cold> Hey, dude playing guitar and singing with a cello backing him up. Not bad.
867182601047560192 2017-05-23 00:56:58 UTC <gage2cold> At least it feels better in here than graduations at MTSU where it feels like the 7th layer of hell inside.
867180461365317632 2017-05-23 00:48:28 UTC <gage2cold> That's right, this place is called the Sears Centre. I forgot Sears was still a company.pic.twitter.com/Jfn9vJ7FQN
867179945956651008 2017-05-23 00:46:25 UTC <gage2cold> Live tweeting my brother-in-law's graduation. The chick giving the student address just quoted Nicki Minaj in 100% seriousness.
866846173633630210 2017-05-22 02:40:07 UTC <gage2cold> HOLY FUCK
866843958084808704 2017-05-22 02:31:19 UTC <gage2cold> COME THE FUCK ON PLS
866842628893102080 2017-05-22 02:26:02 UTC <gage2cold> GOD FUCKING DAMNIT
866840633998225408 2017-05-22 02:18:06 UTC <gage2cold> The fuck is shit.
866838068615151616 2017-05-22 02:07:55 UTC <gage2cold> Fuck fuck fuck we have to get something going.
866837288705286146 2017-05-22 02:04:49 UTC <gage2cold> COME ON PREDS FUCK THE DUCKS 20 MORE MINUTES
866313719965528064 2017-05-21 15:24:20 UTC <gage2cold> Kevin Gates song just came on the radio. Shit is garbage.
866112802628534272 2017-05-20 02:05:58 UTC <gage2cold> @AnaheimDucks, a team that doesn't lose with class.
866103978198695936 2017-05-20 01:30:54 UTC <gage2cold> Guys like Kevin Bieksa don't belong in the league anymore.
865912308924547073 2017-05-20 12:49:16 UTC <gage2cold> It was 84 degree when we left TN yesterday. It's 49 here.
865665819820396548 2017-05-19 20:29:49 UTC <gage2cold> Northern Indiana smells like ass.
865601317368102914 2017-05-19 16:13:30 UTC <gage2cold> At a rest stop in southern Indiana. It's humid.
865568671548268544 2017-05-19 14:03:47 UTC <gage2cold> @LavysTurtle I still think we can pull this out.
865518617755959296 2017-05-19 10:44:53 UTC <gage2cold> About to drive to Chicago. Wish me luck that I don't lose my mind.
865394278889013248 2017-05-18 02:30:48 UTC <gage2cold> Fuck fuck fuck fuck fuck come ON
865394023141224449 2017-05-18 02:29:48 UTC <gage2cold> Carlyle has the "you mean I didn't pay the refs enough" look.
865389757953716225 2017-05-18 02:12:51 UTC <gage2cold> Ah yes the old shoot it at the goalie's chest.
865385323764883456 2017-05-18 01:55:13 UTC <gage2cold> Kevin Bieksa looks like he got hit by the fucking ugly tree.
865384070360047616 2017-05-18 01:50:15 UTC <gage2cold> Refs are quickly letting this game get out of hand.
865382468333043715 2017-05-18 01:43:53 UTC <gage2cold> That should've been a penalty. I don't give a fuck if you disagree.
865381136305987584 2017-05-18 01:38:35 UTC <gage2cold> Leading with the stick on a check should be a penalty hands down. That's how you potentially fuck someone up for life.
865376755640610819 2017-05-18 01:21:11 UTC <gage2cold> GODDAMNIT SON OF BITCH FUCK THE FUCKING DUCKS
865365444420669445 2017-05-18 00:36:14 UTC <gage2cold> Kesler runs Rinne and we get a penalty? 
865364441579368450 2017-05-18 00:32:15 UTC <gage2cold> Fuck
864670394430750724 2017-05-16 02:34:21 UTC <gage2cold> This is fucking bizarre.
864667745501274113 2017-05-16 02:23:49 UTC <gage2cold> Da prince!
864659141549330432 2017-05-16 01:49:38 UTC <gage2cold> This game is irritating me.
864658508674891776 2017-05-16 01:47:07 UTC <gage2cold> Corey Perry is a fucking pussy bitch.
864658459840663552 2017-05-16 01:46:56 UTC <gage2cold> Bullshit penalty leads to a bullshit goal.
864652294989783040 2017-05-16 01:22:26 UTC <gage2cold> Fuck the Ducks. Dirty pieces of shit.
864086878764642304 2017-05-15 11:55:40 UTC <gage2cold> This is it. Kesler won't drop the gloves. If he did, it would probably be a repeat of him vs Max Domi.https://twitter.com/govertime/status/864086461028724736
863955597066211329 2017-05-14 03:14:00 UTC <gage2cold> Ducks fans be like "our team could never be dirty!"
863942298677149696 2017-05-14 02:21:09 UTC <gage2cold> @CoryStylez The patented Perds lead turtle.
863938832617656320 2017-05-14 02:07:23 UTC <gage2cold> Man the ducks are fucking dirty.
863935570246066178 2017-05-14 01:54:25 UTC <gage2cold> GET. THE. FUCKING. PUCK. OUT.
863934819440492544 2017-05-14 01:51:26 UTC <gage2cold> Also fuck Ryan Kesler.
863934738096115716 2017-05-14 01:51:07 UTC <gage2cold> Holy shit Pekka.
863933933586714624 2017-05-14 01:47:55 UTC <gage2cold> We aren't generating shit. Rush up the ice, turnover, back into our end.
863932533226000384 2017-05-14 01:42:21 UTC <gage2cold> Ducks crowd is weak as fuck even if it's full in there.
863929098829258752 2017-05-14 01:28:42 UTC <gage2cold> Hopefully Preds come out and pound the fucking body, clap bombs, and fuck moms in the 3rd.
863925840849010691 2017-05-14 01:15:46 UTC <gage2cold> Fuck.
863917406913277952 2017-05-14 00:42:15 UTC <gage2cold> The ducks PA guy is pretty terrible.
863914235914596352 2017-05-14 00:29:39 UTC <gage2cold> @WillyD1025 That's what it looks like.
863909409793208320 2017-05-14 00:10:28 UTC <gage2cold> Corey Perry trying his hardest to either sit in the box or get ejected tonight.
863518108211965953 2017-05-13 22:15:35 UTC <gage2cold> @1025TheGame I have gotten nothing but feedback and noise on 97.5 in Murfreesboro all day.
863242753668517889 2017-05-12 04:01:25 UTC <gage2cold> What is this fucking commercial?
863236432760102912 2017-05-12 03:36:18 UTC <gage2cold> The fuck is this team doing? Control most of the first half and then the wheels fall off.
863221492171014144 2017-05-12 02:36:56 UTC <gage2cold> This is not gonna be a fun series.
863219591132172289 2017-05-12 02:29:23 UTC <gage2cold> Ah yes NBC, don't show us the penalty, just cut to TV timeout.
863218246513827841 2017-05-12 02:24:02 UTC <gage2cold> DUCKS IS ONE SYLLABLE STOP TRYING TO MAKE IT TWO.
863217938668670979 2017-05-12 02:22:49 UTC <gage2cold> ANA doing some straight NHL 17 faceoff shit.
863217791414960130 2017-05-12 02:22:13 UTC <gage2cold> 4th line putting in some work tonight.
863207508151869440 2017-05-12 01:41:22 UTC <gage2cold> Not even low key the Ducks jerseys are fuckin ugly.
863207015627337728 2017-05-12 01:39:24 UTC <gage2cold> HOT DAMN
863202596680585220 2017-05-12 01:21:51 UTC <gage2cold> Are you kidding me?
863200543417802757 2017-05-12 01:13:41 UTC <gage2cold> Kesler back at it again with the dirty shit.
860698322201456640 2017-05-05 03:30:45 UTC <gage2cold> @Smashville_Wins Heard from a few people that Preds fans got harassed and things thrown at them.
860688699704717312 2017-05-05 02:52:31 UTC <gage2cold> @CoryStylez Pretty much dude. Tons of no calls and Reaves seems to be on a one way ticket to getting his face bashed in.
860681583413612549 2017-05-05 02:24:14 UTC <gage2cold> Ryan Reaves is a fucking joke of a hockey player.
860669666682949634 2017-05-05 01:36:53 UTC <gage2cold> Definitely starting to show life by the Preds. Get 'em!
860668631881052160 2017-05-05 01:32:46 UTC <gage2cold> THE REAL DEAL NEAL
860667897596833793 2017-05-05 01:29:51 UTC <gage2cold> HOLY SHIT 5-ON-3 FOR 2 MINUTES PREDS PLS
860666671505301504 2017-05-05 01:24:59 UTC <gage2cold> @CoryStylez And they don't call the boarding on salami by Bortuzzo earlier. Fucking garbage.
860666532153700352 2017-05-05 01:24:26 UTC <gage2cold> This game is so confusing.
860663921241464832 2017-05-05 01:14:03 UTC <gage2cold> Blues fans are salty.
860663608971276290 2017-05-05 01:12:49 UTC <gage2cold> Blues keeping the pushing and shoving like they are they'll spend even more time in the box and Yeo will bitch more.
860660329180782593 2017-05-05 00:59:47 UTC <gage2cold> @CoryStylez Put some JAM in the play.
860658851615571969 2017-05-05 00:53:55 UTC <gage2cold> Jeremy Roenick is just as awful as Milbury.https://twitter.com/adsroundtable/status/860658592894119936
860658676054601729 2017-05-05 00:53:13 UTC <gage2cold> @Smashville_Wins Looks way too boring.
860656365810982913 2017-05-05 00:44:02 UTC <gage2cold> What in the fuck is going on?
860648040562085891 2017-05-05 00:10:57 UTC <gage2cold> Blues suck. Pass it on.https://twitter.com/cellblock303/status/860612892667912198
860211841330552833 2017-05-04 19:17:39 UTC <gage2cold> @EASPORTSNHL has some of the worst AI I have ever encountered in a video game. #fixyourshit
859937001163935744 2017-05-03 01:05:32 UTC <gage2cold> If Adidas made slides with boost soles I would buy them in a heartbeat.
859625492235911169 2017-05-02 04:27:43 UTC <gage2cold> My butthole is thoroughly clenched currently.
859621772152459264 2017-05-02 04:12:56 UTC <gage2cold> THE. FUCKING. POST.
859618858071732229 2017-05-02 04:01:21 UTC <gage2cold> Probably one of the dumbest calls I've so far this series
859618423030022145 2017-05-02 03:59:37 UTC <gage2cold> I don't think he embellished much considering he got head shothttps://twitter.com/kmartel_sports/status/859618312623411200
859608848184856577 2017-05-02 03:21:34 UTC <gage2cold> Fuck
859605718642683908 2017-05-02 03:09:08 UTC <gage2cold> This game is getting nasty.
859605341817982977 2017-05-02 03:07:38 UTC <gage2cold> Holy shit
859604170160173057 2017-05-02 03:02:59 UTC <gage2cold> @kmartel_sports Pls no
859602717639049218 2017-05-02 02:57:13 UTC <gage2cold> Faceoff->icing repeat
859598503638695936 2017-05-02 02:40:28 UTC <gage2cold> So many fucking commercials.
858795232703500288 2017-04-30 21:28:33 UTC <gage2cold> That definitely should've been a high sticking penalty.
858792147448995846 2017-04-30 21:16:18 UTC <gage2cold> I hope Lavi is telling the boys to bring the fuckin JAM
858789779311390726 2017-04-30 21:06:53 UTC <gage2cold> Shut the fuck up Mike Milbury
858788476141150209 2017-04-30 21:01:42 UTC <gage2cold> Blues like "fuck it let's hook everyone that tries to do anything"
858788254363070464 2017-04-30 21:00:50 UTC <gage2cold> @OnTheForecheck Definitely seemed not legit.
858784272177659905 2017-04-30 20:45:00 UTC <gage2cold> LOL @ people on Reddit complaining about the chants at Bridgestone.
858782204905893888 2017-04-30 20:36:47 UTC <gage2cold> How did Allen save that!?
858780954877362177 2017-04-30 20:31:49 UTC <gage2cold> I want to see Reaves get his shit rocked by McLeod.
858149169512493056 2017-04-28 02:41:20 UTC <gage2cold> Refs won this game for St. Louis that's for fucking sure.
858143360653066241 2017-04-28 02:18:15 UTC <gage2cold> @NHL needs to fix their officials. Blues are definitely not playing clean
858141755270680577 2017-04-28 02:11:52 UTC <gage2cold> Once again the refs are fucking the Preds. So many blatant no calls on STL leads to shit like this.
858140380310765570 2017-04-28 02:06:24 UTC <gage2cold> Shout out to the refs for calling literally zero of the blatant fucking penalties against St. Louis.
858140248827723776 2017-04-28 02:05:53 UTC <gage2cold> Oh okay
858139801526177792 2017-04-28 02:04:06 UTC <gage2cold> Clap bomb snipe from Ellis.
858139279150731264 2017-04-28 02:02:02 UTC <gage2cold> These refs are making some questionable decisions tonight.
858136591948230656 2017-04-28 01:51:21 UTC <gage2cold> I stand by not wanting Fiddler or McLeod in the lineup. Sure they're the grinder type but that's about it.
858135793940008961 2017-04-28 01:48:11 UTC <gage2cold> @LavysTurtle If anything our 4th line should be Watson-Sissons-Salomaki
858135622271336448 2017-04-28 01:47:30 UTC <gage2cold> @LavysTurtle I don't agree with him being out there at all.
858134710794498049 2017-04-28 01:43:53 UTC <gage2cold> Let's see what stupid shit Mike Milbury says now.
858132356930162689 2017-04-28 01:34:31 UTC <gage2cold> Excited to hear the rest man.
858130316166410240 2017-04-28 01:26:25 UTC <gage2cold> These refs are 7-2 for the blues and 5-5 for the Preds. Seems legit.
858129588391735297 2017-04-28 01:23:31 UTC <gage2cold> Dubious call at best... again.
858128856733143041 2017-04-28 01:20:37 UTC <gage2cold> @NHLonNBCSports fire Mike Milbury already.
857594506610442241 2017-04-27 13:57:18 UTC <gage2cold> @govertime @grogan67 Rumor has it he has a lingering shoulder or some form of upper body injury.
857427879877111811 2017-04-26 02:55:11 UTC <gage2cold> Fish putting in some big work tonight too.
857427796116811776 2017-04-26 02:54:51 UTC <gage2cold> Of course I tweet that and he scores lmao
857425314120650752 2017-04-26 02:44:59 UTC <gage2cold> Sweet no calls refs. Get your fucking heads out of your asses.
857424449204879361 2017-04-26 02:41:33 UTC <gage2cold> @justinbbradford The patented Third Period Preds Turtle
857423647493038081 2017-04-26 02:38:22 UTC <gage2cold> This is what happens when you turtle. Kill me.
857422682610180096 2017-04-26 02:34:32 UTC <gage2cold> Seriously not a fan of Fiddler. He doesn't fit our system at all it seems.
857421766783795201 2017-04-26 02:30:53 UTC <gage2cold> Probably should've been a penalty call on some of the moves made during that series
857413068770484225 2017-04-26 01:56:20 UTC <gage2cold> This fucking game.
857405477248012289 2017-04-26 01:26:10 UTC <gage2cold> @CoryStylez They have one at all times. Hence the delay to get another one there.
857401743025610752 2017-04-26 01:11:19 UTC <gage2cold> Fuck Bortuzzo. Get bent you fucking piece of shit.
855584775272357888 2017-04-21 00:51:21 UTC <gage2cold> That was probably the biggest flop I've seen in a long time by Kadri.
855269363477233665 2017-04-20 03:58:01 UTC <gage2cold> Fair enough.
855268998820151297 2017-04-20 03:56:34 UTC <gage2cold> You said it though.
855268953718890496 2017-04-20 03:56:23 UTC <gage2cold> @bair31 A lot of cap space stuck up in 6-7 guys though.
855268188937781248 2017-04-20 03:53:21 UTC <gage2cold> @bair31 I'll give credit where it's due, but y'all got outplayed this series and tbh with an aging core like Hawks have, it's prob gonna get worse
855268014920351745 2017-04-20 03:52:39 UTC <gage2cold> @bair31 3? You do realize the Hawks have won 6 cups total right? Or do the cups before 2010 not count in your eyes?
855267604621017088 2017-04-20 03:51:01 UTC <gage2cold> @PredsNHL @NHL @JaysonRamsey9 @NathanScores @Tamirrt1 @Andrew_Southern @bair31 I've been to Chicago plenty of times. Seen trains get shot at on the north side heading to o'hare before.
855267346151219201 2017-04-20 03:50:00 UTC <gage2cold> Hey @sammmerypic.twitter.com/8HeGYOM6tT
855266721904549889 2017-04-20 03:47:31 UTC <gage2cold> @PredsNHL @NHL @JaysonRamsey9 @NathanScores @Tamirrt1 @Andrew_Southern @bair31 At least I can walk around my city and not worry about being shot
855247443251920897 2017-04-20 02:30:54 UTC <gage2cold> Double minor fuck
855242747963428864 2017-04-20 02:12:15 UTC <gage2cold> Josi #TeamTNhttps://twitter.com/predsonfstn/status/855240145095864320
855231483946164225 2017-04-20 01:27:29 UTC <gage2cold> ROMAN JOSI HOLY SHIT
854205926122954754 2017-04-17 05:32:17 UTC <gage2cold> TFW the "experts" said it would be easy but ur down 3-0pic.twitter.com/Q6kT52GYVe
854202906102439936 2017-04-17 05:20:17 UTC <gage2cold> @CoryStylez Plus Arvy attempted to move out of the way. So incidental contact.
854202361505603584 2017-04-17 05:18:07 UTC <gage2cold> Screenshot so I can remind you.
854200261811871744 2017-04-17 05:09:47 UTC <gage2cold> KEVIN FIALA DID IT!!! HE FUCKING DID IT!!!!
854199020507496449 2017-04-17 05:04:51 UTC <gage2cold> HOW WAS THAT NOT FUCKING IN!?!?
854190170043813888 2017-04-17 04:29:41 UTC <gage2cold> @diamondhockey Gotta be up at 5 AM for work but I'll stay up until the game winner is scored
854190058173333504 2017-04-17 04:29:14 UTC <gage2cold> @AlKorz You seem to be salty.
854181098481491968 2017-04-17 03:53:38 UTC <gage2cold> FUCK YEAH GOOD GOAL
854179972692443137 2017-04-17 03:49:10 UTC <gage2cold> Patrick Kane has one of the most punchable faces in the NHL.
854174660401000448 2017-04-17 03:28:03 UTC <gage2cold> @CoryStylez We are 0-5 and Hawks are 4-0 with these refs
854174037790134272 2017-04-17 03:25:35 UTC <gage2cold> @CoryStylez Like that high stick on Ellis or Arvy getting his stick ripped out of his hands?
854173891870302208 2017-04-17 03:25:00 UTC <gage2cold> @NHL just couldn't stand to see their precious little babies possibly go down 3-0.
854169159856529408 2017-04-17 03:06:12 UTC <gage2cold> @FangFingersTN #bettmansbabies
854169057939120128 2017-04-17 03:05:47 UTC <gage2cold> ANOTHER FUCKING PENALTY?
854117611470290944 2017-04-17 23:41:21 UTC <gage2cold> A Preds win tonight would make this day much better than it has been.
854029952173449216 2017-04-17 17:53:02 UTC <gage2cold> Rest in power big guy. Gonna miss you but I'll never forget the 12 years of memories with you. I https://www.instagram.com/p/BS_tbq5lWU_/
853775184700084224 2017-04-16 01:00:41 UTC <gage2cold> lol Hawks fans on Reddit down voting for getting called out on their bullshit generalizations.
853441602748022785 2017-04-15 02:55:08 UTC <gage2cold> Blackhawks suck. Pass it on.https://twitter.com/adameasterlingx/status/853441070176358400
853439033799835648 2017-04-15 02:44:56 UTC <gage2cold> Hey Ryan Hartman, you can't do that.
853437606583033856 2017-04-15 02:39:16 UTC <gage2cold> Get the fuck off my Arvy you pieces of shit
853436313441370112 2017-04-15 02:34:07 UTC <gage2cold> AND THATS FOUR HOLY SHIT
853428230371635201 2017-04-15 02:02:00 UTC <gage2cold> @NHL Pretty sure it was the 2nd goal not this one.
853424690534244352 2017-04-15 01:47:56 UTC <gage2cold> SIT THE FUCK DOWN PATRICK PIECE OF SHIT KANE.
853419929261006848 2017-04-15 01:29:01 UTC <gage2cold> HOOTY FUCKIN HOO BOYS
852679484721557504 2017-04-13 00:26:45 UTC <gage2cold> @blowupthesky @parsley_alex FUCK THE HAWKS LETS GO PREDS
852323425167306752 2017-04-12 00:51:54 UTC <gage2cold> Pierre McGuire is so weird.
849439859429257216 2017-04-04 01:53:38 UTC <gage2cold> Arvidsson pls scor
849438720864473093 2017-04-04 01:49:07 UTC <gage2cold> I DEMAND #RV30 DAMNIT.
848257848492650496 2017-04-01 19:36:45 UTC <gage2cold> Preds pls score
848254976417816580 2017-04-01 19:25:20 UTC <gage2cold> @TomAWillis If only it was directly to a Wild player
848254587123499010 2017-04-01 19:23:48 UTC <gage2cold> @mitchael_dee Plus hypebeasts.
848254269346263040 2017-04-01 19:22:32 UTC <gage2cold> @mitchael_dee I wasn't a fan of the original Uptempo to begin with.
848252917526220800 2017-04-01 19:17:09 UTC <gage2cold> @OnTheForecheck I don't like it.
848252705613238272 2017-04-01 19:16:19 UTC <gage2cold> @mitchael_dee I just can't get into these.
848246043615670273 2017-04-01 18:49:51 UTC <gage2cold> Afternoon hockey is weird. I feel like it should be almost 8 already.
846895505741246466 2017-03-28 01:23:17 UTC <gage2cold> I really hate the fucking bruins and their dirty shit.
846870006281449473 2017-03-28 23:41:58 UTC <gage2cold> Man I really hate how dirty the bruins play
845836230084452352 2017-03-25 03:14:06 UTC <gage2cold> @adsroundtable he should.
845832905960116224 2017-03-25 03:00:54 UTC <gage2cold> @myregularface I can understand Haley being pissed about that hit but he overreacted.
845826951008993280 2017-03-25 02:37:14 UTC <gage2cold> @brooksbratten Haley deserved it. He should've known better than to blatantly attack someone.
845826793592553472 2017-03-25 02:36:36 UTC <gage2cold> Sharks are playing like sore losers right now.
845815655316275200 2017-03-25 01:52:21 UTC <gage2cold> @licknord he tryin'a use god as a scapegoat lmfao
845799771822534656 2017-03-25 00:49:14 UTC <gage2cold> Yo fuck Joe pavelski throwing cheap shots like that. Sit your bitch ass down.
845093620424331264 2017-03-23 02:03:14 UTC <gage2cold> I've seen some bad officiating but tonight takes the fucking cake.
845087420383186944 2017-03-23 01:38:36 UTC <gage2cold> @OnTheForecheck so many blatant penalties uncalled on Calgary.
845087278204665857 2017-03-23 01:38:02 UTC <gage2cold> @NHL your refs need to stop playing duck duck goose with penalties
842540076655611906 2017-03-16 00:56:22 UTC <gage2cold> Preds leaving the slot open like my computer defenders in NHL 17
842536150174760961 2017-03-16 00:40:46 UTC <gage2cold> @justinbbradford aka NHL 17 computer defense.
841461991239766022 2017-03-13 01:32:26 UTC <gage2cold> Good fucking god
841458667945938944 2017-03-13 01:19:14 UTC <gage2cold> Preds stay icing the puck it seems like.
838240554521608192 2017-03-04 04:11:36 UTC <gage2cold> @HelloKansas Kansas you're one of the only Hawks fans I get along with. Vast majority I've met are insufferable
838236480367644672 2017-03-04 03:55:25 UTC <gage2cold> @NSHVOLSWEATHER we'll stay right where we are
838236449782841344 2017-03-04 03:55:17 UTC <gage2cold> @NSHVOLSWEATHER let's be real here, we dropped two games and blues are currently 6 points back on us. Barring us tanking and them blowing up
838233805383155712 2017-03-04 03:44:47 UTC <gage2cold> According to Hawks fans on Reddit, Preds fans are a bunch of toothless racist hillbillies who live in trailers. Seems legit.
838231796638679041 2017-03-04 03:36:48 UTC <gage2cold> @Smashville_Wins I noticed it too. Hopefully it's nothing serious because we need Ellis down the stretch and during the playoffs.
836773572970491904 2017-02-28 03:02:20 UTC <gage2cold> @enter_sand_dan Erat sacrificed himself so we could get the golden god.
836757717234630656 2017-02-28 01:59:20 UTC <gage2cold> Evander Kane is still a horrible human being
828430078296129537 2017-02-05 02:28:16 UTC <gage2cold> FUCK THE PATRIOTS.
826607126516744192 2017-01-31 01:44:31 UTC <gage2cold> Perds pls
822671358022873088 2017-01-20 05:05:10 UTC <gage2cold> Oilers fans cheering that Subban got hit in the face can fuck off. Piece of shit fans
822666488737918976 2017-01-20 04:45:49 UTC <gage2cold> Shout out to Lucic for falling like a pussy
822661778295422977 2017-01-20 04:27:06 UTC <gage2cold> HOLY SHIT ELLIS
821171204555948032 2017-01-16 01:44:06 UTC <gage2cold> Holy shit this game is stupid.
818286230760816641 2017-01-08 02:40:15 UTC <gage2cold> @mikeypredsfan aka Hawks fans.
818286140205789184 2017-01-08 02:39:53 UTC <gage2cold> @HelloKansas salty? Yes. Still questionable as fuck. Every angle I saw looked like he hit it in with his hand.
818285565024043008 2017-01-08 02:37:36 UTC <gage2cold> @NHL @HelloKansas I sure don't. A questionable probably should've been overturned and two empty nets. Some skill.
818284773797990400 2017-01-08 02:34:27 UTC <gage2cold> @NHL who gives a fuck?
818281516908351488 2017-01-08 02:21:31 UTC <gage2cold> THE FUCKING POST GODDAMNIT
818270315377725440 2017-01-08 01:37:00 UTC <gage2cold> Yeah you can't leave your feet on a check Panarin.
817224607048597505 2017-01-05 04:21:44 UTC <gage2cold> HOLY SHIT USA BEAT CANADA FOR GOLD WE DID IT
817222604276854784 2017-01-05 04:13:46 UTC <gage2cold> I agree.
817221361340993537 2017-01-05 04:08:50 UTC <gage2cold> Seriously some of the most exciting hockey I've ever watched. #WJC2017 #USAvsCAN
817217185227669505 2017-01-05 03:52:14 UTC <gage2cold> LETS GO USA #USAvsCAN
815033814900736000 2016-12-30 03:16:18 UTC <gage2cold> All I'm tryin'a do it watch the game but my wife is snoring on the couch.
815017075408248832 2016-12-30 02:09:47 UTC <gage2cold> Minute and a half of 5-on-3. I like it.
815016403522777093 2016-12-30 02:07:07 UTC <gage2cold> Yannick Weber scored????
814681453871202304 2016-12-29 03:56:09 UTC <gage2cold> People who keep trying to say that Nashville isn't a hockey town are bunch of idiots.
814672572159762437 2016-12-29 03:20:51 UTC <gage2cold> Ahhh yes, Patrick "I assault people over pocket change" Kane
814669512528330752 2016-12-29 03:08:42 UTC <gage2cold> THUNDERDOME DIVISION.
810329120290770944 2016-12-17 03:41:32 UTC <gage2cold> GODDAMNIT SHOOTOUT
810326197322268672 2016-12-17 03:29:55 UTC <gage2cold> Hearing everyone boo Vesey is hilarious.
805088005144924161 2016-12-03 16:35:12 UTC <gage2cold> @PredsNHL are there going to be upgrades to lower bowl for today's game?
800919797911392256 2016-11-21 04:32:14 UTC <gage2cold> @TBL_Hockey too bad JT Brown will only hit someone on the ground like a bitch and garrison likes to try to paralyze players.
800149288709980160 2016-11-19 01:30:31 UTC <gage2cold> Ah yes, Ryan "cross-check everyone" Reaves.
799435099121053697 2016-11-17 02:12:35 UTC <gage2cold> Holy fucking SNIPE
799432020258672640 2016-11-17 02:00:21 UTC <gage2cold> Ottawa Senators, confirmed goons.
795141954468245504 2016-11-05 05:53:09 UTC <gage2cold> I'm currently 2-0 against @parsley_alex in NHL tonight.
792593757032030208 2016-10-29 05:07:32 UTC <gage2cold> So that was a goal? Bullshit.
792580474749288448 2016-10-29 04:14:45 UTC <gage2cold> Joe Thornton still playing dirty I see.
792575605841752065 2016-10-29 03:55:24 UTC <gage2cold> It'd be cool if Rinne would quit coming so far out of his fucking net.
789651021916168192 2016-10-21 02:14:09 UTC <gage2cold> Nashville needs to stop taking so many penalties and start scoring 5-on-5 more.
789646526360477696 2016-10-21 01:56:17 UTC <gage2cold> H O T G A R B A G E
789641466951991296 2016-10-21 01:36:11 UTC <gage2cold> And they scored again. FUCK
789641424929185792 2016-10-21 01:36:01 UTC <gage2cold> Good god Larkin is so fast.
789628450583773184 2016-10-21 00:44:27 UTC <gage2cold> What a garbage call.
787491607671169024 2016-10-15 03:13:24 UTC <gage2cold> We may have lost tonight but I'm still laughing at Seabrook scoring an own goal
787491124638253056 2016-10-15 03:11:29 UTC <gage2cold> @HelloKansas I still love you even if you're a Hawks fan
787490365884497920 2016-10-15 03:08:28 UTC <gage2cold> We're 1-1-0, but the Hawks are still under .500 at 1-2-0
787489504215109632 2016-10-15 03:05:03 UTC <gage2cold> Can Chelsea Dagger be outlawed from all sports leagues as the most annoying fucking song.
787485424352722949 2016-10-15 02:48:50 UTC <gage2cold> ARVY YES!!!!
787483191070326785 2016-10-15 02:39:58 UTC <gage2cold> FUCK THE BLACKHAWKS    
787476128923521024 2016-10-15 02:11:54 UTC <gage2cold> ATTA BOY CRAIG SMITH!
787461651129860096 2016-10-15 01:14:22 UTC <gage2cold> I can at least sleep comfortably knowing that my team's logo isn't racist as fuck.
787460127465074688 2016-10-15 01:08:19 UTC <gage2cold> YO @NHL REFS ARE BLIND
787399630354993152 2016-10-15 21:07:55 UTC <gage2cold> #FUCKBAMA #WGWTFA
787329870758051840 2016-10-15 16:30:43 UTC <gage2cold> Last night was amazing. Let's hope tonight is just as good. #fucktheblackhawks
787145601079058432 2016-10-14 04:18:30 UTC <gage2cold> @Smashville_Wins he's salty.
787123053767647232 2016-10-14 02:48:54 UTC <gage2cold> The only consolation for the Hawks is they didn't score an own goal tonight.
787103623255777280 2016-10-14 01:31:42 UTC <gage2cold> This game is intense.
785290324214177793 2016-10-09 01:26:17 UTC <gage2cold> Good god shut the fuck up hillary
785290271831498752 2016-10-09 01:26:05 UTC <gage2cold> "It was a mistake and I take full responsibility for it"
785288551646826496 2016-10-09 01:19:15 UTC <gage2cold> We're fucked either way.
785286505715605504 2016-10-09 01:11:07 UTC <gage2cold> Four Roses for president.
785285586546528257 2016-10-09 01:07:28 UTC <gage2cold> Hillary Clinton is a dipshit, trump is a dipshit.
784909565267742720 2016-10-08 00:13:17 UTC <gage2cold> COME ON TENNESSEE
784540965138735104 2016-10-07 23:48:36 UTC <gage2cold> Holy shit STL probably just fleeced EDM for Yakupov.
782761990091640832 2016-10-02 01:59:36 UTC <gage2cold> he looks like a grown up bobby hill.
782409184512008192 2016-10-01 02:37:40 UTC <gage2cold> PERDS YES
782392257534132224 2016-10-01 01:30:24 UTC <gage2cold> MIKE RIBEIRO WHAT!?!
782388835120476160 2016-10-01 01:16:49 UTC <gage2cold> PK SUBBAN GOTDAMN
780590576890707968 2016-09-26 02:11:10 UTC <gage2cold> O SHIT TRUMP JUST CALLED OUT HILLARY AND THE DNC FOR BULLYING BERNIE
780587601489256452 2016-09-26 01:59:21 UTC <gage2cold> @BenitoxRivera and don't forget rifles are used in less than 5% of firearm related crimes
780586766382297089 2016-09-26 01:56:02 UTC <gage2cold> @BenitoxRivera dude im laughing my ass off at this shit. The AR15 in my closet is less powerful than my dad's hunting rifle
780586159755886593 2016-09-26 01:53:37 UTC <gage2cold> "Military style weapons" LOL
780586095251718145 2016-09-26 01:53:22 UTC <gage2cold> Gun violence is literally just violence. And violent crime is down nationwide.
780585372879294466 2016-09-26 01:50:30 UTC <gage2cold> I believe Hillary no more than I believe the pathological liar I used to work with.
780582055017152512 2016-09-26 01:37:19 UTC <gage2cold> I may or may not be drunk right now.
780581634814808064 2016-09-26 01:35:38 UTC <gage2cold> "I'll release my tax return when Hillary releases the 33,000 deleted emails" classic
780579802277445632 2016-09-26 01:28:21 UTC <gage2cold> I vote we elect Coors Banquet for president.
780578967019552770 2016-09-26 01:25:02 UTC <gage2cold> Hillary is a fucking retard, Trump is an asshole. It's all dumb.
780577717209235457 2016-09-26 01:20:04 UTC <gage2cold> Holy shit they're both stupid.
779768606615822337 2016-09-24 19:44:57 UTC <gage2cold> GO BIG ORANGE. FUCK THE GATORS #WGWTFA
779709145910013952 2016-09-24 15:48:41 UTC <gage2cold> GBO fuck da gators.
779508754740080640 2016-09-23 02:32:24 UTC <gage2cold> Black cop kills black man and yet white people are still blamed for it. Something doesn't seem right about that.
778748967379099648 2016-09-21 00:13:16 UTC <gage2cold> @blowupthesky I'm just tryin'a drink beer and watch Canada vs Europe.
778748058687287296 2016-09-21 00:09:40 UTC <gage2cold> MFW my rents are recording too many shows that they aren't gonna watch so no hockey for mepic.twitter.com/Xo7T0p0U5H
775375191971139584 2016-09-12 16:47:06 UTC <gage2cold> @BenitoxRivera hell yeah homie.
775370815273590785 2016-09-12 16:29:42 UTC <gage2cold> @BenitoxRivera lets hang soon so you can meet my kid.
775369326601863168 2016-09-12 16:23:47 UTC <gage2cold> @BenitoxRivera miss u fgt
774426638712967168 2016-09-09 01:57:53 UTC <gage2cold> Goddamn I love hockey.
774425480430776320 2016-09-09 01:53:17 UTC <gage2cold> USA USA USA USA 
774419025698881537 2016-09-09 01:27:38 UTC <gage2cold> WHAT THE FUCK IS EVERYONE PLAYING GOALIE TONIGHT????
774393525962149888 2016-09-09 23:46:18 UTC <gage2cold> THIS FEELS SO WRONG CHEERING FOR TEAM USA WHEN KANE SCORES
770293999554879488 2016-08-29 16:16:15 UTC <gage2cold> Good god people who double park their Porsches are the fucking worst.
762844456944926720 2016-08-08 02:54:26 UTC <gage2cold> Not even low key I think Matt Skiba has a receding hairline.
762282765987483648 2016-08-07 13:42:28 UTC <gage2cold> My daughter is the Tsum Tsum queen.
758471468133081089 2016-07-27 01:17:44 UTC <gage2cold> All I'm tryin'a do is play the NHL 17 beta but my internet sucks ass.
748283344220196864 2016-06-29 22:33:46 UTC <gage2cold> So many people are salty about Weber getting traded. Yes, it sucks we lost our captain but he's on the decline and his contract is an anchor
748252303115821058 2016-06-29 20:30:25 UTC <gage2cold> But damn, Poile straight robbed the Habs on this one.
748252156176785408 2016-06-29 20:29:50 UTC <gage2cold> Legitimately bummed that we traded Weber away, because he's been the face of this franchise for so long.
743300690852745216 2016-06-15 04:34:29 UTC <gage2cold> SHALL NOT BE INFRINGED. THANK YOU.
741073367885881346 2016-06-09 01:03:54 UTC <gage2cold> Tune into game 5 and it's already 3-2. Holy shit.
730969699010420736 2016-05-12 03:55:31 UTC <gage2cold> RIP beard.
730967601204068352 2016-05-12 03:47:11 UTC <gage2cold> Being told to "flair up" by idiots on r/hockey is irritating.
730963456904531968 2016-05-12 03:30:43 UTC <gage2cold> As frustrating as this game is, I'm still proud of this team for making it father than they ever have. I'll bleed blue and gold till I die.
730959671314501632 2016-05-12 03:15:40 UTC <gage2cold> @Smashville_Wins totally on the rest of the team  for hanging him out to dry. It's almost like he's the only one who wanted to play.
730958274242154496 2016-05-12 03:10:07 UTC <gage2cold> our defense hung him out to dry. Hands down the worst game I've seen this team play in a long time.
730957699471540224 2016-05-12 03:07:50 UTC <gage2cold> Fuck it, I turned the game off. No fucking point in watching that shit.
730957208679256064 2016-05-12 03:05:53 UTC <gage2cold> Absolute shit play by the Predators, absolute shit calls by the refs.
730956335119007744 2016-05-12 03:02:25 UTC <gage2cold> Joe Thornton always looks like he's about to throw his hip out. Fucking old bastard.
730956139005890560 2016-05-12 03:01:38 UTC <gage2cold> WOW THIS IS FUCKING COOL.
730954781951463424 2016-05-12 02:56:15 UTC <gage2cold> Excuse me while I go put my head through a wall.
730950571943968768 2016-05-12 02:39:31 UTC <gage2cold> I'll say it, the refs not calling anything has definitely hurt us. I don't give a fuck if we play like shit, refs letting SJS pull that shit
730947938864795648 2016-05-12 02:29:03 UTC <gage2cold> Oh my fucking god that hit should've been called. Fuck this
730946748278001665 2016-05-12 02:24:19 UTC <gage2cold> @NHL refs are some of the most inconsistent officials in any sport.
730946384376008704 2016-05-12 02:22:53 UTC <gage2cold> WHERE ARE THE CALLS REFS
730943733571702785 2016-05-12 02:12:21 UTC <gage2cold> Seems that two days of rest did shit for us. Playing worse than Saturday.
730943060016824320 2016-05-12 02:09:40 UTC <gage2cold> Jesus fucking Christ this is retarded.
730939417939091456 2016-05-12 01:55:12 UTC <gage2cold> Jesus Milbury shut the fuck up.
730938765422804996 2016-05-12 01:52:36 UTC <gage2cold> Got completely outplayed that period. Not to mention the horseshit calls from the officials.
730938422970454018 2016-05-12 01:51:14 UTC <gage2cold> Still 40 minutes of hockey left to be played. We've been here before, we can beat this team.
730936768900562944 2016-05-12 01:44:40 UTC <gage2cold> This is embarrassing.
730935625017401345 2016-05-12 01:40:07 UTC <gage2cold> Fuck Joe Pavelski, he's a piece of shit.
730935565504397312 2016-05-12 01:39:53 UTC <gage2cold> WHERES THE CALL ON THAT HEADSHOT?
730934324233699328 2016-05-12 01:34:57 UTC <gage2cold> Where's the boarding call on that hit?
730934003352621056 2016-05-12 01:33:41 UTC <gage2cold> Lots of shit getting missed by the refs. Get your bullshit together idiots.
730932367540523008 2016-05-12 01:27:11 UTC <gage2cold> Again, bullshit calls lead to bullshit goals.
730932102997364736 2016-05-12 01:26:08 UTC <gage2cold> COOOOOL
730931367148670977 2016-05-12 01:23:12 UTC <gage2cold> Playing like this is not how you win games.
730928461481689088 2016-05-12 01:11:39 UTC <gage2cold> The let's go sharks chant doesn't work because sharks has too few syllables.
730927752640114688 2016-05-12 01:08:50 UTC <gage2cold> BEER=COLD. GAME=ON.
730925352638398464 2016-05-12 00:59:18 UTC <gage2cold> LET'S GO PREDATORS!!!
730923801576378369 2016-05-12 00:53:08 UTC <gage2cold> No Jeremy Roenick tonight. But that does mean Mike Milbury. Fuck.
730228048155512832 2016-05-10 02:48:28 UTC <gage2cold> Watching hockey as a neutral spectator is so exciting.
729922094843232256 2016-05-09 06:32:43 UTC <gage2cold> I got to witness my first playoff game and good fucking God was it a good one. #StandWithUs #fuckthesharks
729167601302175744 2016-05-07 04:34:38 UTC <gage2cold> #scratchmikeribeiro
729167523346812928 2016-05-07 04:34:19 UTC <gage2cold> Ribeiro has a perfect opportunity and fucking blew it.
729165698350653440 2016-05-07 04:27:04 UTC <gage2cold> @CoryStylez hell yeah.
729165400227905536 2016-05-07 04:25:53 UTC <gage2cold> @CoryStylez I miss you bud. We gotta hang sometime.
729165249354575872 2016-05-07 04:25:17 UTC <gage2cold> @CoryStylez I didn't mean that it being your bday is worse, I mean if we face elimination Monday.
729165133512093697 2016-05-07 04:24:49 UTC <gage2cold> @CoryStylez fuck that's even worse. Let's see if we can pull something out of our asses.
729165033368915968 2016-05-07 04:24:25 UTC <gage2cold> We only have 7:50 left to score 4 goals.
729164373697167361 2016-05-07 04:21:48 UTC <gage2cold> Ribeiro should not have dressed for this game. Our performance with him and without him is night and day. #keepribeiroscratched
729163917746933760 2016-05-07 04:19:59 UTC <gage2cold> If we can't pull something out of our asses and lose, Monday is gonna be rough.
729155705287151617 2016-05-07 03:47:21 UTC <gage2cold> Also sharks are fucking pussies.
729155545651945472 2016-05-07 03:46:43 UTC <gage2cold> Good FUCKING god I am not drunk enough for this shit.
729155306475900928 2016-05-07 03:45:46 UTC <gage2cold> Did we even show up tonight?
729155201014349824 2016-05-07 03:45:21 UTC <gage2cold> Jesus fucking Christ.
729153523338911745 2016-05-07 03:38:41 UTC <gage2cold> I don't have to work tomorrow so I'm actually okay with it going to OT tonight.
729152696603820033 2016-05-07 03:35:24 UTC <gage2cold> Can we stop playing like complete shit? That'd be okay with me.
729147561710387200 2016-05-07 03:15:00 UTC <gage2cold> I feel like Ribeiro being on the ice makes us play worse
729146088729497600 2016-05-07 03:09:09 UTC <gage2cold> Good fucking god
729139833495506944 2016-05-07 02:44:17 UTC <gage2cold> I have a feeling this is gonna be a back and forth game.
729138707857543168 2016-05-07 02:39:49 UTC <gage2cold> GODDAMN that hit.
729136817027584000 2016-05-07 02:32:18 UTC <gage2cold> We need to pick up our pace.
729136231867625472 2016-05-07 02:29:59 UTC <gage2cold> Goddamnit.
728598122730033152 2016-05-06 14:51:43 UTC <gage2cold> @YungSwizzzzzz it's almost like it was rehearsed.
728476470230790144 2016-05-05 06:48:19 UTC <gage2cold> Sharks fans saying that a cross check at the hash marks and pav's and weber's stick colliding makes it not goalie interference.
728472292318171136 2016-05-05 06:31:43 UTC <gage2cold> I'm pretty sure @Jeremy_Roenick still thinks the goalie interference call was bullshit.
728469602536030209 2016-05-05 06:21:02 UTC <gage2cold> Rekthttps://twitter.com/gnash00/status/728469288303001601
728466439401701376 2016-05-05 06:08:28 UTC <gage2cold> MIKE FISHER YOU BEAUTIFUL MAN.
728464334347587585 2016-05-05 06:00:06 UTC <gage2cold> Wait Rinne just cleared the puck. He'll yeah.
728454281892790273 2016-05-05 05:20:09 UTC <gage2cold> Jesus we need to score already.
728447723796463621 2016-05-05 04:54:05 UTC <gage2cold> I'd rather listen to Mike Milbury spout off stupid shit than him.
728443099538542595 2016-05-05 04:35:43 UTC <gage2cold> Preds pls score so I can go to bed.
728438757938995202 2016-05-05 04:18:28 UTC <gage2cold> That was straight goaltender interference. If they don't call no goal, it's horse shit.
728433537406246915 2016-05-05 03:57:43 UTC <gage2cold> I really need to sleep but #overtimehockey
728429077799968769 2016-05-05 03:40:00 UTC <gage2cold> JAMES NEAAAAAAAL!!!!!!
728424505417179136 2016-05-05 03:21:50 UTC <gage2cold> Jackman doing dumb things and taking dumb penalties.
728423170353455106 2016-05-05 03:16:31 UTC <gage2cold> These post hits are gonna give me a heart attack.
728420104321544192 2016-05-05 03:04:20 UTC <gage2cold> Jeremy Roenick is a fucking dipshit.
728415739821101057 2016-05-05 02:47:00 UTC <gage2cold> "Unfair puck drop" my fucking ass.
728414540552130562 2016-05-05 02:42:14 UTC <gage2cold> @CoryStylez complete bullshit.
728414202096930821 2016-05-05 02:40:53 UTC <gage2cold> I just wanna know why the blatant elbow to the head on Forsberg wasn't called.
728413291731652610 2016-05-05 02:37:16 UTC <gage2cold> That was fucking offsides, blatantly. Fucking retarded refs.
728412999418032128 2016-05-05 02:36:06 UTC <gage2cold> Ward was blatantly offsides, if that goal is called good, that's bullshit.
728412607099617280 2016-05-05 02:34:33 UTC <gage2cold> No goal, fuck you sharks.
728412522429157376 2016-05-05 02:34:13 UTC <gage2cold> Bullshit call leads to a bullshit goal. Also sick no call on that hit on Forsberg.
728408761128386560 2016-05-05 02:19:16 UTC <gage2cold> Sharks are chirpy as fuck tonight.
728392661124665344 2016-05-05 01:15:17 UTC <gage2cold> PLAYOFF WILSON!!!!!
727717140334297088 2016-05-03 04:31:01 UTC <gage2cold> Preds win 4-1 and Blues win 6-1. Goddamn.
727703784735027200 2016-05-03 03:37:57 UTC <gage2cold> YNG PRINCE FILIP SCORE!!!!! #smashthesharks
727699398776524801 2016-05-03 03:20:31 UTC <gage2cold> Dillion should've gotten called on that. Fucking piece of shit.
727698704522678272 2016-05-03 03:17:45 UTC <gage2cold> PLAYOFF WILSON!!!!!
727697742936543232 2016-05-03 03:13:56 UTC <gage2cold> Noooooo not yng Sissons!
727697373657485312 2016-05-03 03:12:28 UTC <gage2cold> I have to be up at 5:00 but I don't care because playoff hockey.
727687654188457984 2016-05-03 02:33:51 UTC <gage2cold> O CAPTAIN OUR CAPTAIN!!!!https://twitter.com/predsnhl/status/727687509661106176
727685124813430785 2016-05-03 02:23:48 UTC <gage2cold> I want to get loud rowdy but Mei is asleep so I'm settling for quiet rowdy.
727683231466795009 2016-05-03 02:16:16 UTC <gage2cold> THE REAL FUCKIN DEAL JAMES NEAL.
727673259915919363 2016-05-03 01:36:39 UTC <gage2cold> Fucking terrible goal. Defense needs to step the fuck up.
727672935658442753 2016-05-03 01:35:22 UTC <gage2cold> Good god this shit is ridiculous.
727671149946150912 2016-05-03 01:28:16 UTC <gage2cold> HOLY SHIT.
727669964572925952 2016-05-03 01:23:33 UTC <gage2cold> @HelloKansas but we can both agree that Ribiero being scratched isn't a bad thing.
727669163683139584 2016-05-03 01:20:22 UTC <gage2cold> The announcers for the broadcast of the game make Willy and Stu sound like heaven.
727668421194821632 2016-05-03 01:17:25 UTC <gage2cold> @HelloKansas it's better than the stupid Tootoo whistles.
727668310934982656 2016-05-03 01:16:59 UTC <gage2cold> Damn that power play was intense.
727668233269071873 2016-05-03 01:16:40 UTC <gage2cold> @HelloKansas but the duck calls make it so much better.
726944758594154496 2016-05-01 01:21:51 UTC <gage2cold> Going shark hunting with @Gnash00pic.twitter.com/5De2sS9EbA
726279524070096896 2016-04-29 05:18:26 UTC <gage2cold> Yeah this is fucking stupid.
726278847923150848 2016-04-29 05:15:45 UTC <gage2cold> Good fucking god this game is a shit show.
726259940239757312 2016-04-29 04:00:37 UTC <gage2cold> Holy shit these announcers are godawful.
726249264381366272 2016-04-29 03:18:12 UTC <gage2cold> Damn San Jose got an ugly ass arena.
726186515919982592 2016-04-29 23:08:51 UTC <gage2cold> @PredsNHL is everyone welcome at the open house Sunday?
725550113742016512 2016-04-27 05:00:01 UTC <gage2cold> Holy shit that was well worth staying up till midnight for. FUCK YEAH PREDS.
725546052129030144 2016-04-27 04:43:53 UTC <gage2cold> GODDAMNIT FUCK FUCK FUCK FUCK
725543599216164864 2016-04-27 04:34:08 UTC <gage2cold> Preds need to score again.
725543411189690368 2016-04-27 04:33:23 UTC <gage2cold> GETZLAF YOU FUCKING IDIOT HAHAHA
725538171660951552 2016-04-27 04:12:34 UTC <gage2cold> My butthole will remain clenched until the end of this game.
725527482477215744 2016-04-27 03:30:06 UTC <gage2cold> Goddamn Corey Perry got balls tryin'a stare down Rinne like that. #coreyperryisabitch #NSHvsANA
725524100572172292 2016-04-27 03:16:39 UTC <gage2cold> @OnTheForecheck saw this on reddit, thought it was relevant.pic.twitter.com/B7H3c8dZQN
725523435368140801 2016-04-27 03:14:01 UTC <gage2cold> Damn Pekka that was some ridiculous shit.
724791186259628032 2016-04-25 02:44:19 UTC <gage2cold> GAME 7!! FUCK THE DUCKS.
724786043816435714 2016-04-25 02:23:53 UTC <gage2cold> Holy shit this is some intense play.
724780344180936704 2016-04-25 02:01:14 UTC <gage2cold> Lyndsay Rowley's nose is big enough to have its own zip code.
724776115294879744 2016-04-25 01:44:26 UTC <gage2cold> FUCK THE REFS.
724775154782494720 2016-04-25 01:40:37 UTC <gage2cold> THE REAL DEAL JAMES NEAL!
724771504706179073 2016-04-25 01:26:06 UTC <gage2cold> MATTY FUCKING ICE ICE BABY
724765727497043969 2016-04-25 01:03:09 UTC <gage2cold> FUCK THE DUCKS. FUCK THE HAWKS.
724410559374983168 2016-04-24 01:31:50 UTC <gage2cold> @HelloKansas @notgrant scratch it I'm almost there
724395061463666688 2016-04-24 00:30:15 UTC <gage2cold> Of course, drop $45 on Bane tickets then can't go. Fucking cool.
724050789057093633 2016-04-23 01:42:14 UTC <gage2cold> @CoryStylez just hoping the blues knock out Chicago tonight.
724036647134834688 2016-04-23 00:46:03 UTC <gage2cold> COME THE FUCK ON BOYS.
724034351671971841 2016-04-23 00:36:56 UTC <gage2cold> SALOMAKI SANDWICH!!!!!
724031473725128704 2016-04-23 00:25:29 UTC <gage2cold> Good fucking god this is a shit show. I need more beer.
724026540300881921 2016-04-23 00:05:53 UTC <gage2cold> Just saw a net cam of that second goal IT WENT UNDER THE FUCKING NET FUCK YOU @NHL BAD GOAL
724023774270631936 2016-04-23 23:54:54 UTC <gage2cold> And Tim Peel is a fucking shitty ref who doesn't deserve to be a @NHL referee anymore with his bullshit calls.
724023165391896576 2016-04-23 23:52:28 UTC <gage2cold> FUCK THE REFS. FUCK COREY PERRY'S GOON BITCH ASS.
724019997320851456 2016-04-23 23:39:53 UTC <gage2cold> FUCK THE DUCKS. FUCK THE DUCKS.
723340999880249344 2016-04-21 02:41:48 UTC <gage2cold> FUCK THE DUCKS.
722622829766828037 2016-04-19 03:08:02 UTC <gage2cold> Holy FUCK why are the Predators playing so bad right now.
721926193960853504 2016-04-17 04:59:52 UTC <gage2cold> HAHAHAH FUCK YOU RYAN GETZLAF
721925776115908608 2016-04-17 04:58:12 UTC <gage2cold> Shout out to the refs for not calling the blatant goalie interference and attempts to injure Rinne.
721903728744349697 2016-04-17 03:30:35 UTC <gage2cold> @CoryStylez BRUH MATTY ICE
721899318530215936 2016-04-17 03:13:04 UTC <gage2cold> Lol the ducks can't score so they just decide to spear Rinne. Fuck y'all childish pieces of shit. #NSHvsANA
721896156431822848 2016-04-17 03:00:30 UTC <gage2cold> LOL Ducks tryin'a be scrappy tonight. #NSHvsANA
721174421797498880 2016-04-15 03:12:35 UTC <gage2cold> I'd rather watch the fs-tn broadcast than nbcsn or nhl network even if Stu Grimson irritates the fuck out of me.
721166383887872000 2016-04-15 02:40:39 UTC <gage2cold> FUCK THE DUCKS. FUCK COREY PERRY. LETS GO PREDS.
720084370191749120 2016-04-12 03:01:07 UTC <gage2cold> I upgraded phones today and I'm still getting used to this shit lmao
717759279843770369 2016-04-06 17:02:02 UTC <gage2cold> @KingParkour #wcw @kingparkour https://www.instagram.com/p/BD3c_UfjABU/
713162848160129024 2016-03-24 00:37:27 UTC <gage2cold> Yo fuck Tim Peel's short ass. Worst fucking ref in the NHL
710651794158968832 2016-03-17 02:19:25 UTC <gage2cold> One of the best parts of watching the game on tv is Carter #heyguysthanksforhavingme Hutton.
710627254838140928 2016-03-17 00:41:55 UTC <gage2cold> I only tweet when I'm watching hockey hahahaha
710627173686710273 2016-03-17 00:41:35 UTC <gage2cold> YOOOO FUCK THE ISLANDERS LETS GO PREDS
708855722788986880 2016-03-12 03:22:28 UTC <gage2cold> Bullshit call on Ellis. Fuck you Daniel Sedin.
707888544929488896 2016-03-10 11:19:15 UTC <gage2cold> @parsley_alex you wish I would.
707887521737392129 2016-03-10 11:15:11 UTC <gage2cold> Waking up at 5:00am is still weird considering for most of the past year I was getting off work at 5:00am.
707887260000194560 2016-03-10 11:14:09 UTC <gage2cold> @parsley_alex gonna kick your tucking ass you little shit.
707887071571132416 2016-03-10 11:13:24 UTC <gage2cold> @parsley_alex go the fuck to sleep.
707412788784795648 2016-03-08 03:48:46 UTC <gage2cold> Atlanta jets lolololol okhttps://twitter.com/gnash00/status/707410442063323138
707385186460299264 2016-03-08 01:59:05 UTC <gage2cold> GO PERDS
699453857122766849 2016-02-15 04:42:49 UTC <gage2cold> Alex, Adam, and myself were on tv tonight. That's cool. @ Bridgestone Arena https://www.instagram.com/p/BB1YpMLjACa/
699437071874658304 2016-02-15 03:36:07 UTC <gage2cold> @PredsNHL Going into overtime. We got this @predsnhl @ Nashville Predators-Bridgestone Arena https://www.instagram.com/p/BB1RA3-DAHi/
698962297985761281 2016-02-14 20:09:32 UTC <gage2cold> Happy Valentine's Day you babe. I wish you were here and I love you so much. https://www.instagram.com/p/BBx5HIqjAAW/
698834391490039808 2016-02-14 11:41:17 UTC <gage2cold> Nashville Predators: moodier than a 13 year old girl on her first period.
698296010771193856 2016-02-12 00:01:57 UTC <gage2cold> Shout out to the asshole who thinks going 70 in a 55 and almost rear ending me is a good idea.
696814024739024896 2016-02-08 21:53:04 UTC <gage2cold> Go away snow. https://www.instagram.com/p/BBioL-7DANd/
693967694564102144 2016-01-31 01:22:46 UTC <gage2cold> As soon as they announce Bettman everyone boos, then immediately cheers for Scott.
693946225368928256 2016-01-31 23:57:27 UTC <gage2cold> Holy shit #NHLAllStar right now is crazy.
692323665283813376 2016-01-27 12:29:59 UTC <gage2cold> @NHLBlackhawks lost last night. That pleases me greatly.
692265115656265729 2016-01-27 08:37:19 UTC <gage2cold> @deathxgrip gr8 I have doppelgngers.
691844802787315712 2016-01-25 04:47:09 UTC <gage2cold> "I drive better drunk/high" no, you're just a fucking retard that deserves that car crash/dui/jail time.
691008369742602240 2016-01-23 21:23:28 UTC <gage2cold> Just posted a photo https://www.instagram.com/p/BA5YFpXDACR/
689670575988563968 2016-01-19 04:47:33 UTC <gage2cold> Watch all the bandwagon fans go to another team when Chicago doesn't win the cup.
689631329768476676 2016-01-19 02:11:36 UTC <gage2cold> @Wesbreedwell is the most unenthusiastic Blackhawks fan.
689617886630023169 2016-01-19 01:18:11 UTC <gage2cold> @parsley_alex at least I ain't a pussy ass bitch
689617705687760896 2016-01-19 01:17:28 UTC <gage2cold> @parsley_alex is drunk off 3 beers.
689617041108574208 2016-01-19 01:14:49 UTC <gage2cold> Fuck the @NHLBlackhawks
