971172661756923904 2018-03-06 23:56:20 UTC <Garyshaffer7> @seanhannity Just dont attack her???
971110797299593217 2018-03-06 19:50:31 UTC <Garyshaffer7> The MSM Is always looking for something to find wrong with Trump staff and the president. Maybe the Whitehouse is to transparent maybe the whitehouse needs to GO DARK. no more press briefings. No more tweets. No more interviews. See how they like that.
971104998867251200 2018-03-06 19:27:28 UTC <Garyshaffer7> @cvpayne Oh well stop taxing our stuff.
971104666556694528 2018-03-06 19:26:09 UTC <Garyshaffer7> @DLoesch Crazy scary all right if she has any guns better take them away.
970841713303543808 2018-03-05 02:01:16 UTC <Garyshaffer7> @seanhannity Is that Joys maid?
970841590808838144 2018-03-05 02:00:47 UTC <Garyshaffer7> @DLoesch The funny thing is usually the ones preaching gun confiscation usually have armed body guards.
970819430899994627 2018-03-05 00:32:43 UTC <Garyshaffer7> @Rosie @DLoesch Rosie is a no talent hack never could stand her. No body pays any attention to her shes like Maxine Waters. Big mouth.
970770890681212931 2018-03-05 21:19:51 UTC <Garyshaffer7> @FoxNews Need to investigate Hilary and DNC.
970758951976538114 2018-03-05 20:32:24 UTC <Garyshaffer7> @chuckwoolery @taughtfrombirth CALIFORNIA that says it all.
970646103417909248 2018-03-05 13:03:59 UTC <Garyshaffer7> @Trumpism_45 @polishprincessh I already boycotted Hollywood and all there BS. IF I WANT THERE OPINIONS I WILL PULL THERE STRINGS.
970477955200806914 2018-03-04 01:55:49 UTC <Garyshaffer7> @FoxNews POS
970477845947568128 2018-03-04 01:55:23 UTC <Garyshaffer7> @sharonfgass @therealroseanne Cry baby Jimmy Kimmel. What a piece of work.
970369649580888075 2018-03-04 18:45:27 UTC <Garyshaffer7> @FoxNews MAKE IT STOP CONGRESS!!!!
970362210139738113 2018-03-04 18:15:54 UTC <Garyshaffer7> @AnnCoulter @AlanTonelson Hes probably in the woods with Hilary.
969975370551349250 2018-03-03 16:38:44 UTC <Garyshaffer7> @realDonaldTrump @LouDobbs Sessions doesnt know what his job is or hes back stabbing the president. Rosenstein is telling sessions what to do. Fire Rosenstein and maybe sessions will step up. Rosenstein needs to go.
969968189936422912 2018-03-03 16:10:12 UTC <Garyshaffer7> @thehill Deploy the snipers
969957925769891840 2018-03-03 15:29:25 UTC <Garyshaffer7> @GovMikeHuckabee @LarryGatlin @foxandfriends @FoxNews Liberals think they are the only ones that has the right view. Wrong conservatives always turn the other cheek and let them talk there nonsense. Conservatives need to stop that. Freedom of speech is Americans right not just the lefts.
969955381035372545 2018-03-03 15:19:18 UTC <Garyshaffer7> @Walmart @carlquintanilla Did Walmart sell AR15s?? Just like Krogers I never seen an AR-15 at Walmart or Krogers
969950603236560901 2018-03-03 15:00:19 UTC <Garyshaffer7> @DLoesch Wasserman needs to stick to what she knows the most about. Illegal dealings with the DNC. stealing data from gov. Computers. Rigging elections.
969611654135795712 2018-03-02 16:33:27 UTC <Garyshaffer7> @realDonaldTrump @JudicialWatch @TomFitton Rosenstein hasnt told session to investigate. Rosensteins in charge.
969611229726638081 2018-03-02 16:31:46 UTC <Garyshaffer7> @DanaPerino @JohnDalyBooks Really. WOW THE SKY IS FALLING.
969610411854188545 2018-03-02 16:28:31 UTC <Garyshaffer7> @chuckwoolery These liberals think there above the law. Hilary taught them that.
969597771824160768 2018-03-02 15:38:17 UTC <Garyshaffer7> @FoxNews Hum isnt he one of the liberals that is always calling out republicans for being Racist. TRUE COLORS HAVE COME OUT. ...
969592914904051712 2018-03-02 15:18:59 UTC <Garyshaffer7> @nbcsnl @realDonaldTrump @FoxNews Need to get ride of Alec Baldwin cant act. Has been or never was. Send him packing. Wont even know he left.
969539337565147137 2018-03-02 11:46:05 UTC <Garyshaffer7> @DiamondandSilk @WhiteHouse If they go after the med. companies and make it harder for the people who need them. A lot will turn to heroin then what?? Need to fix the heroin problem 1st!! Then go after the doctors who give it out like candy.
969401192047661056 2018-03-01 02:37:09 UTC <Garyshaffer7> @Reince @seanhannity Hell dems put there spin and leaked her testimony before she left the hearing. Dam should have just broadcasted it on TV. So much for closed door secret hearings.
969399999699345408 2018-03-01 02:32:25 UTC <Garyshaffer7> Adam Schiff the boy that cry wolf. I bet he got bullied when he was in school. He probably told on everyone trying to be the teachers pet. WHAT A CLOWN!!
969295456017813505 2018-03-01 19:37:00 UTC <Garyshaffer7> @cvpayne I guess in the long run it will be good for Americans. But in the short time it may be a little painful for the market but hopefully worth the pain.
969248902510776323 2018-03-01 16:32:00 UTC <Garyshaffer7> @Jim_Jordan @FoxNews The house republicans needs to go the Rosenstein if they want an investigation Sessions hearts not in it. Can you say Rosensteins puppet. Fire Sessions and Rosenstein.
969247754697535488 2018-03-01 16:27:27 UTC <Garyshaffer7> @POTUS @David_Bossie @FoxNews Rosenstein hasnt given Sessions permission to investigate FISA
969216645070770176 2018-03-01 14:23:50 UTC <Garyshaffer7> @DailyCaller @JudicialWatch @TomFitton Its amazing how fast the dems leak behind closed door testimony. Why dont they just have it on camera (TV).
969213976633593856 2018-03-01 14:13:13 UTC <Garyshaffer7> @DiamondandSilk Mueller bought and paid for by Rosenstein and company.
969213539431911425 2018-03-01 14:11:29 UTC <Garyshaffer7> @HillaryClinton @BarbraStreisand @FoxNews A LITTLE LATE TO THE PARTY ARE WE??? GET THE HELL OVER IT!!!
968915622355709957 2018-02-28 18:27:40 UTC <Garyshaffer7> @ChristieC733 @SandraTXAS @steph93065 @phil200269 @LVNancy @michaelbeatty3 @_SierraWhiskee @RuthieRedSox @CarmineZozzora @Hoosiers1986 @carrieksada @TWPundit @retireleo He would set on his bunk and whimper like a baby. Haha
968905651748593666 2018-02-28 17:48:03 UTC <Garyshaffer7> @AnnCoulter Ok... we believe you. Liberals
968905432210255874 2018-02-28 17:47:11 UTC <Garyshaffer7> @AnnCoulter Liberals!!!
968905278426112001 2018-02-28 17:46:34 UTC <Garyshaffer7> @TheView @cindymccain @MeghanMcCain Meghan needs to get off the view I bet her lips sore all the time from biting it.
968904017828110337 2018-02-28 17:41:33 UTC <Garyshaffer7> @marklevinshow Boycott the ones that boycott!!!!
968895340186349568 2018-02-28 17:07:04 UTC <Garyshaffer7> @DiamondandSilk This kid makes me want to join the NRA. shut up already and go back to school.
968843026117353473 2018-02-28 13:39:12 UTC <Garyshaffer7> @sharonfgass @12News Oops. Democrats better redraw the map.
968842054485889030 2018-02-28 13:35:20 UTC <Garyshaffer7> @JudicialWatch Is there a statute limitations? Maybe there waiting for that so Clinton gets out of it.
968526178767294465 2018-02-27 16:40:10 UTC <Garyshaffer7> @seanhannity Unbelievable!!
967855247371710464 2018-02-25 20:14:07 UTC <Garyshaffer7> @realDonaldTrump @Eminem @FoxNews Has been got his feelings hurt. Poor baby.
967787935633432578 2018-02-25 15:46:39 UTC <Garyshaffer7> @realDonaldTrump @RepMaxineWaters @FoxNews Maxine. YOUR FIRED!!!
967786458626121730 2018-02-25 15:40:46 UTC <Garyshaffer7> @MaxineWaters @FoxNews If the government wants to take guns from the mentality Ill and dangerous people well I think Maxine needs to be investigated first and any guns confiscated. Shes unstable!!!
967784538050088960 2018-02-25 15:33:09 UTC <Garyshaffer7> @MaxineWaters @FoxNews VOTE HER OUT!!!
967784298806988801 2018-02-25 15:32:12 UTC <Garyshaffer7> @BarackObama @realDonaldTrump @FoxNews Obama was planning his library and spend more money and what was in it for his pocket.
967515026465665025 2018-02-24 21:42:12 UTC <Garyshaffer7> @sharonfgass @TheGreatFeather Maxine waters is stupid and incompetent to serve but California loves her I guess they have the same view points.
967493661033488384 2018-02-24 20:17:18 UTC <Garyshaffer7> @AnnCoulter If they boycott NRA THEN  THEY NEED BOYCOTTED. Most of them nobody uses any way.
967165294937608192 2018-02-23 22:32:30 UTC <Garyshaffer7> @cvpayne Just because a liberal says so doesnt make it true. But they will argue with you.
967164044821041155 2018-02-23 22:27:31 UTC <Garyshaffer7> @FoxNews What I piece of work he might as well killed then kid himself.
967163651516960769 2018-02-23 22:25:58 UTC <Garyshaffer7> @AnnCoulter Maybe we need to boycott the ones that boycott NRA. THANKS FOR THE LIST.
967100815587577858 2018-02-23 18:16:16 UTC <Garyshaffer7> @FoxNews Mueller want some real crooked clowns investigate the DNC and Hilary. Hell may have to build another prison for all of them. WE KNOW A BUILDER.  Haha
967099920800010240 2018-02-23 18:12:43 UTC <Garyshaffer7> @FoxNews I guess Gates is running out of money. Bankrupt them with Mueller unlimited resources make whoever plead guilty. Stop the bleeding. How much unlimited $$$ was Mueller spent so far???? Ever republican must plead guilty when they run out of defense cash. Congress must put stop.
966287784221794304 2018-02-21 12:25:35 UTC <Garyshaffer7> @FoxNews Her brothers baby??
966012963411972096 2018-02-20 18:13:32 UTC <Garyshaffer7> @KatiePavlich @FoxNews Except Hilary.
964995023359049728 2018-02-17 22:48:36 UTC <Garyshaffer7> @IngrahamAngle @LifeZette @pwacowboy Hes a Democrat thats what they do. HATE!!!
964953193645002752 2018-02-17 20:02:23 UTC <Garyshaffer7> @DiamondandSilk If the haters party (Democrat) hate this country and what it stands and believes in then LEAVE PLEASE!!! Find your wonder land where everyone hates each other. Oh I think there is a place like that Iran, Syria, etc enjoy the trip. Please deposit your passport in the mailbox.
964590692990377984 2018-02-16 20:01:57 UTC <Garyshaffer7> @FoxFriendsFirst @HeatherChilders @FoxNews Why didnt Obama pass it. Oh I see trump and the republicans fault. Nancy go have another drink of alcohol laced tears. WORTHLESS
964264055946039296 2018-02-15 22:24:00 UTC <Garyshaffer7> @DailyCaller Need to put Megan McCain as host whoop a racist.
964263723341840389 2018-02-15 22:22:41 UTC <Garyshaffer7> @seanhannity Shes no Joy. They need to fire her. ME TOO.. dont think so..
963968383283810306 2018-02-14 02:49:06 UTC <Garyshaffer7> @Freedom_Daily Maybe whoop needs to go to North Korea and kiss there asses
963966284055678981 2018-02-14 02:40:46 UTC <Garyshaffer7> @thehill Why dont they take the drug addicts illegals and the obese off social security that hasnt payed in to it. But as usual the working people has to pay for the unentitled. Ryan sounding like a liberal.
963888741336088579 2018-02-14 21:32:38 UTC <Garyshaffer7> @DiamondandSilk A lot of people have abused the food stamp program for years then get upset when debt for keeping the entitlement going gets out of control and has to be changed. Some people feel there entitled to the working class peoples tax dollars. If they are able to work. WORK!!
963790174894411783 2018-02-14 15:00:58 UTC <Garyshaffer7> @brithume @foxnewsvideo Liberals are victims. Ask them.
963127874193690624 2018-02-12 19:09:13 UTC <Garyshaffer7> @seanhannity Get her out of office. She needs a mental exam. The sad thing is the sheep (Dems) will do it.
963126078888992768 2018-02-12 19:02:05 UTC <Garyshaffer7> @FoxNews Hopefully they will find the clown and lock them up.
963121314641973248 2018-02-12 18:43:09 UTC <Garyshaffer7> @RealJamesWoods Mueller needs to stop the trump investigation and investigate the DNC and Hilary goons. But we know that wont happen. Bought and payed for.
963117458700865536 2018-02-12 18:27:50 UTC <Garyshaffer7> @dbongino She doesnt look hungry!!!
962437439649402880 2018-02-10 21:25:41 UTC <Garyshaffer7> @realDonaldTrump @RepAdamSchiff @FoxNews He is watching cartoons. You shifty Schiff and the Democrats.
962087646297296900 2018-02-09 22:15:44 UTC <Garyshaffer7> @NancyPelosi @FoxNews Instead of worrying about the dreamers being deported why dont the Democrats do something about the homeless, hungry or addicted. In the process maybe a couple of Americans can get some help.
961750884282720256 2018-02-08 23:57:33 UTC <Garyshaffer7> @FoxNews Funny VA. Gets upset about being called hillbillies but there ok I guess with all the damage they caused the president and this country. AMAZING!!!
961620131666448384 2018-02-08 15:18:00 UTC <Garyshaffer7> @mitchellvii Obama lying... no way. But his mouth was moving.
961607480336879616 2018-02-08 14:27:43 UTC <Garyshaffer7> @RealJack Crazy Nancy found something she believes in. Destroying America. I think she needs retirement.
961599681280212992 2018-02-08 13:56:44 UTC <Garyshaffer7> @FoxNews Isnt it funny he never got involved when Obama was president??? Is he a little pissed about Jeb!
961598965316800512 2018-02-08 13:53:53 UTC <Garyshaffer7> @FoxNews On Clinton and DNC side.
961273103631384576 2018-02-07 16:19:02 UTC <Garyshaffer7> @true_pundit @AIIAmericanGirI Is holder going to run for president from his jail cell?
961271031150338051 2018-02-07 16:10:48 UTC <Garyshaffer7> @NFL @realDonaldTrump @BarackObama @davidaxelrod @FoxNews Did Obama send condolences? Didnt think so....
961041464821198848 2018-02-06 00:58:35 UTC <Garyshaffer7> @brithume Its called the art of the deal. Got to be willing to walk away.
960921767786270720 2018-02-06 17:02:57 UTC <Garyshaffer7> @FoxNewsOpinion @TheJuanWilliams @FoxNews Just attacking trump because hes a white man would you attack Obama? Sounds like a liberal. Haha
960920975243137025 2018-02-06 16:59:48 UTC <Garyshaffer7> @FoxNewsOpinion @TheJuanWilliams @FoxNews Thats sounds racist
960575941234839552 2018-02-05 18:08:45 UTC <Garyshaffer7> @seanhannity Meathead
960554659801903109 2018-02-05 16:44:11 UTC <Garyshaffer7> @FBI @BillOReilly Maybe he thinks he has nothing to worry about Hilary will save him.
959852483408547840 2018-02-03 18:13:59 UTC <Garyshaffer7> @JackPosobiec And reimburse the money he spent for his defense.
959489405957394434 2018-02-02 18:11:15 UTC <Garyshaffer7> @AnnCoulter Obstruction of justice
959159654986199040 2018-02-01 20:20:56 UTC <Garyshaffer7> @seanhannity That all they can handle.
959144037117775872 2018-02-01 19:18:53 UTC <Garyshaffer7> @MailOnline @Mizzou45 Our tax dollars at work.
959135394934808576 2018-02-01 18:44:32 UTC <Garyshaffer7> @seanhannity WHY???? Something to hide???
959116560312004615 2018-02-01 17:29:42 UTC <Garyshaffer7> @seanhannity The sad thing is the dems. Sheep will believe him.
959059050943139840 2018-02-01 13:41:10 UTC <Garyshaffer7> @POTUS @KevinSabet @FoxNews Well when the dems. Dont pass DACA there will be money for addiction treatment.
959058294324236289 2018-02-01 13:38:10 UTC <Garyshaffer7> @TheDemocrats @RepMarkMeadows @FoxNews Then whats the point of the dems. bitching
959035826964443141 2018-02-01 12:08:53 UTC <Garyshaffer7> @seanhannity And hes thinking about running for president. Talk about hitler. MY GOD!!! Needs to get over himself.
959035036732477445 2018-02-01 12:05:45 UTC <Garyshaffer7> @POTUS @FoxNews Please vote her out of office.
958479218534428672 2018-01-30 23:17:08 UTC <Garyshaffer7> @realDonaldTrump @MMFlint @FoxNews Michael Moore is a big looser. Talking about ugly apparently he doesnt own a mirror.
958435062697078785 2018-01-30 20:21:40 UTC <Garyshaffer7> @FoxNews Wheres Leslie Graham and John McCain. Arent they on the list? Maybe there going need someone to boo the president.
958315038196068352 2018-01-30 12:24:44 UTC <Garyshaffer7> @FoxNews Good.
956704033041010689 2018-01-25 01:43:10 UTC <Garyshaffer7> @FoxNews FAKE NEWS!!! These people need to get a life.
956638541060157442 2018-01-25 21:22:56 UTC <Garyshaffer7> @FoxNews Hell she and Hilary stole more then that every minute
955897140269801474 2018-01-23 20:16:52 UTC <Garyshaffer7> @seanhannity Loser!!!!
955249087808507905 2018-01-21 01:21:44 UTC <Garyshaffer7> @brithume Imagine that!!!
954553846575099904 2018-01-19 03:19:06 UTC <Garyshaffer7> @realDonaldTrump What was in the list of demands from  crying Chuck. More crying towels, more liquor for Crazy Nancy, puppys, safety pins???
954506620536590337 2018-01-19 00:11:26 UTC <Garyshaffer7> @realDonaldTrump @LouDobbs Why cant these idiots pass a long term budget and stop putting the country through this every month. They have all the time in the world to attack @POTUS over everything, going on vacation and trying to impeach @POTUS Maybe they need to free up some of there time in do something
954490246502248450 2018-01-19 23:06:22 UTC <Garyshaffer7> @seanhannity Get him a psychiatrist. But case
954418927932788737 2018-01-19 18:22:59 UTC <Garyshaffer7> @FoxNews Nothing better to do. He has a lot of free time since he does nothing but complain.
952250441978523648 2018-01-13 18:46:11 UTC <Garyshaffer7> @DickDurbin @IngrahamAngle Durbin: Trump makes him sad and all white people are racist.  Him and his liberal flunkies wants a race war. Humm. I think Charles Mansion want the same thing how did they work out??
951976315615367170 2018-01-12 00:36:55 UTC <Garyshaffer7> @Richardafowler @FoxNews Liberals Always wanting to take down statues. Maybe we need to take down MLK statues. I offended
951949404528930816 2018-01-12 22:49:59 UTC <Garyshaffer7> @FoxNews Hes right so why does it matter what he says.
951948962549960704 2018-01-12 22:48:13 UTC <Garyshaffer7> @BillOReilly It doesnt matter what President Trump says or does there going to gasp with outrage and the call him a racist. I guess they figure if they say it enough that makes it true. NOT!!
951947055341228033 2018-01-12 22:40:38 UTC <Garyshaffer7> @realDonaldTrump @HillaryClinton @FoxNews LOSER!!!
951946836553732096 2018-01-12 22:39:46 UTC <Garyshaffer7> @brithume Democrats keep digging. Wont stop until they destroy the country. Are we going to talk about this 24 hours a day for a week. Got over it the crook lost Hilarys paid for election she needs to ask for her money back or stop payment on her check.
951862886271537152 2018-01-12 17:06:11 UTC <Garyshaffer7> @DickDurbin @IngrahamAngle The question is who leaked it???
951838731912273921 2018-01-12 15:30:12 UTC <Garyshaffer7> @NancyPelosi @GovMikeHuckabee @FoxNews White and rich. Two strikes against her. Bullshit she needs another drink
951836028981137408 2018-01-12 15:19:28 UTC <Garyshaffer7> @NancyPelosi @FoxNews Does it make you and crying Chuck SAD!!
951835647056269314 2018-01-12 15:17:57 UTC <Garyshaffer7> @FoxNews Lock him up. Threat of violence to the PRESIDENT OF USA
951215389136048128 2018-01-10 22:13:16 UTC <Garyshaffer7> @POTUS @FoxNews This hoax is costing the taxpayers a fortune. Blank check and they will spend it all. The American people could use some of the dems wasted money for the wall. Infrastructure or heres a thought the National debt.
949812305579139072 2018-01-06 01:17:54 UTC <Garyshaffer7> @realDonaldTrump @SenSanders @FoxNews No they dont. Maybe the democrats what it. ( the votes)
949698923702210560 2018-01-06 17:47:22 UTC <Garyshaffer7> @ShannonBream pic.twitter.com/4eUptQDR3m
949698227762278400 2018-01-06 17:44:36 UTC <Garyshaffer7> @IngrahamAngle Thats because all the high taxed states are blue states with all there bad roads and illegals.
949432393894649857 2018-01-05 00:08:16 UTC <Garyshaffer7> @FoxNews Are they letting him stay in California.   They will love him there hes theee hero.
949367526303191040 2018-01-05 19:50:31 UTC <Garyshaffer7> @FoxNews Poor babies. They need a hug and a puppy
949366545033113601 2018-01-05 19:46:37 UTC <Garyshaffer7> @realDonaldTrump @repblumenauer @FoxNews Ok.... who cares???
948701212186152961 2018-01-03 23:42:49 UTC <Garyshaffer7> @FoxNews What was going on burning classified material
948309977793548289 2018-01-02 21:48:12 UTC <Garyshaffer7> @seanhannity Demands??? Haha what a dirt bag
946826285120139264 2017-12-29 19:32:32 UTC <Garyshaffer7> @NFL @FoxNews Thats amazing fine for shoes but nothing for disrespecting the flag and the men and women that gave all for the USA and there freedoms.
946078294927118336 2017-12-27 18:00:17 UTC <Garyshaffer7> @FoxNews RACISM UGH!!!! Tired of hearing it. Liberals stop the Bull S@!$.
946077461174980609 2017-12-27 17:56:58 UTC <Garyshaffer7> @SpencerChretien Always crying racism. democrats Need to stop it. its getting really old. Admit you was wrong and you think your better then everyone (race) in America and quit crying racism every time you get caught acting badly.
945294558572826625 2017-12-25 14:06:00 UTC <Garyshaffer7> @FoxNews Good.  Now go get Hilary
945294240996843520 2017-12-25 14:04:44 UTC <Garyshaffer7> @MarkDice Sounds like CNN IS RACISTS
945293888629166080 2017-12-25 14:03:20 UTC <Garyshaffer7> @brithume Boycott United
945293523485712385 2017-12-25 14:01:53 UTC <Garyshaffer7> @united @JeanMarieSimon1 She feels she the entitled elite.
945292911352180736 2017-12-25 13:59:27 UTC <Garyshaffer7> @FoxNews GOOD
945292725250904064 2017-12-25 13:58:43 UTC <Garyshaffer7> @nbc @IngrahamAngle At least hes not overseas apologizing about American values.
943972507283083265 2017-12-21 22:32:38 UTC <Garyshaffer7> @SenWarren @FoxNews She upset because now she wont have that tax money to spend. She wanted to raise taxes. Bah humbug.
942144250824806406 2017-12-16 21:27:48 UTC <Garyshaffer7> @FoxNews I agree. Nice guy just not aggressive enough. Not AG material
941767036467843073 2017-12-15 20:28:53 UTC <Garyshaffer7> @POTUS @USAGSessions @JudgeJeanine @JerryFalwellJr Someone needs to wake session up. We need a real AG.
941765705451663360 2017-12-15 20:23:35 UTC <Garyshaffer7> @POTUS @BernieSanders @FoxNews Maybe just maybe they should resign.
939264853365190657 2017-12-08 22:46:06 UTC <Garyshaffer7> @BarackObama @FoxBusiness We know but if the economy was bad it would be trumps fault. Just like everything was Bushs fault. Obama only takes credit for the good things.
938165026472497153 2017-12-05 21:55:47 UTC <Garyshaffer7> @FoxNews She just wants everyone to be a miserable as she is. Have another drink Chelsea. 
938085820015226880 2017-12-05 16:41:02 UTC <Garyshaffer7> @FoxNews @frankjames He doesnt want to loose his retirement pay. Its all about the money my friend. $$$
938084452076572673 2017-12-05 16:35:36 UTC <Garyshaffer7> @FoxNews Oh arent we locky.
938083797274423296 2017-12-05 16:33:00 UTC <Garyshaffer7> @FoxNews Jesse need to crawl back under his rock
938081327160668160 2017-12-05 16:23:11 UTC <Garyshaffer7> @realDonaldTrump @BarackObama @FoxNews Well at least he beat Trump at something (winner)
938080962637910018 2017-12-05 16:21:44 UTC <Garyshaffer7> @IngrahamAngle Next there be trying to impeach President Trump because he doesnt cry on camera like Chucky or drunk (high) like Nancy
938080345475485698 2017-12-05 16:19:17 UTC <Garyshaffer7> @FoxNews Chelsea handlers who??
937684624553271296 2017-12-04 14:06:50 UTC <Garyshaffer7> @POTUS @FoxNews Pardon Flynn
936694199336030210 2017-12-01 20:31:14 UTC <Garyshaffer7> @brithume @KristinFisher What about Hilary Clinton lying to the FBI?? Oh I guess that ok its a Clinton DUH
936692240151404544 2017-12-01 20:23:27 UTC <Garyshaffer7> @brithume Well they treated to put Flynn in prison for 60 years for lying to the FBI but let murderer of Kate off. What a world HELLO!! Does anyone agree with this besides liberals
934079779153772545 2017-11-24 15:22:28 UTC <Garyshaffer7> @Eminem @FoxNews Hes not worth paying attention to. Just another has been getting on the liberal band wagon
931249354047938560 2017-11-16 19:55:22 UTC <Garyshaffer7> @FoxNews Oh wait. Haha he not a Republican. Sorry only republican get investigated. Not the self righteous.
931248887473561601 2017-11-16 19:53:31 UTC <Garyshaffer7> @FoxNews Need to investigate this.
931247883713761280 2017-11-16 19:49:31 UTC <Garyshaffer7> @AnnCoulter Al Franken was so self righteous. Why dont they boot him out of the senate
931246732645687296 2017-11-16 19:44:57 UTC <Garyshaffer7> @AnnCoulter Thats why he went into politics. He now the biggest joke in the Democratic Party what a loser
931200573805907968 2017-11-16 16:41:32 UTC <Garyshaffer7> @alfranken @FoxNews Wasnt he one that was so shocked about Moore? Hum. I guess people in glass houses shouldnt throw stones.
928658775531278336 2017-11-09 16:21:20 UTC <Garyshaffer7> @FoxNews California doesnt want to be part of the United States so who cares what there opinions are.
927354135342706688 2017-11-05 01:57:09 UTC <Garyshaffer7> @chelseahandler @FoxNews Has been.
927353449376821248 2017-11-05 01:54:26 UTC <Garyshaffer7> @SebGorka @FoxNews They want that hand out.
924060747180724224 2017-10-27 23:50:25 UTC <Garyshaffer7> @FoxNews WOW that sounds racist.
924013264652120064 2017-10-27 20:41:44 UTC <Garyshaffer7> @DNC @FoxNews Brain dead!!! Talking head, earth rider.
922259644474675200 2017-10-22 00:33:28 UTC <Garyshaffer7> @JudgeJeanine Sounds like a threat to me.
921472348846424067 2017-10-20 20:25:02 UTC <Garyshaffer7> @BarackObama @FoxNews Crying Chunky , ditzy Nancy your right there. Oh lets not forget crooked Hilary
921471679313862656 2017-10-20 20:22:23 UTC <Garyshaffer7> @BernieSanders @FoxNews @mceely @princessyukine Dont pay. Thats why after 4 years most of them are millionaires
921471186944647168 2017-10-20 20:20:25 UTC <Garyshaffer7> @BernieSanders @FoxNews Does it make you SAD. 
921394847025717248 2017-10-20 15:17:04 UTC <Garyshaffer7> @brianefallon Traitor
921393048977924097 2017-10-20 15:09:56 UTC <Garyshaffer7> @FoxNews Surprise!!!!!
920672315809189888 2017-10-18 15:26:00 UTC <Garyshaffer7> @LouDobbs @JackPosobiec Lock him up!!! Pathetic
920670943156072448 2017-10-18 15:20:32 UTC <Garyshaffer7> @FoxNews Send the refugees to Hawaii
920281814857633792 2017-10-17 13:34:17 UTC <Garyshaffer7> @FoxNews Did she ever???
918133414724808704 2017-10-11 15:17:18 UTC <Garyshaffer7> @POTUS @FoxNews Leave has been....
917509042242818048 2017-10-09 21:56:16 UTC <Garyshaffer7> @FoxNews WOW suspended 2 week for stopping the $$$ talked bad about the president Nothing happens. What's this world come to??
916011117486444546 2017-10-05 18:44:03 UTC <Garyshaffer7> @FoxNews She kissed Trumps ass when he was in P. R he leaves now back stabbing. It figures
913873892397199360 2017-09-29 21:11:29 UTC <Garyshaffer7> @AnnCoulter I think all the Demms need a background check Demms in glass houses shouldn't through stones.
911348654883123201 2017-09-22 21:57:06 UTC <Garyshaffer7> @SenJohnMcCain @SenSchumer @FoxNews McCain is a sell out to the Republican Party. He needs to step down or change to the party he supports
911347647314890752 2017-09-22 21:53:05 UTC <Garyshaffer7> @AnnCoulter Well none of the democrats will vote for it.
909596212227137536 2017-09-17 01:53:31 UTC <Garyshaffer7> @michaelmalice Really Stephen king judging someone for having a fu--ed mind. To funny
899052985883385856 2017-08-19 23:38:30 UTC <Garyshaffer7> @susanferrechio @FoxNews You McCain (D) he needs to go along with al the other so called it GOP that's against our president.
899052568944496640 2017-08-19 23:36:50 UTC <Garyshaffer7> @susanferrechio @FoxNews When your draining the swamp them alligators and snakes get mad. Is that what's going on in DC the Dems are afraid of losing there cushy job
899050174764519426 2017-08-19 23:27:19 UTC <Garyshaffer7> @BarackObama @WhiteHouse @FoxNews You go Foster
899049556461137921 2017-08-19 23:24:52 UTC <Garyshaffer7> @FoxNews That will teach them vandals a lesson. I say catch them and let's vandalize them.
899046768637116416 2017-08-19 23:13:47 UTC <Garyshaffer7> @warriors @WhiteHouse @KDTrey5 @FoxNews GOOD!!!!
899046001037725700 2017-08-19 23:10:44 UTC <Garyshaffer7> @KevinJacksonTBS @FoxNews Maybe it's time to rise up and quite turning the other cheek
898655699961487360 2017-08-18 21:19:49 UTC <Garyshaffer7> @realDonaldTrump @EricGreitens @FoxNews Better hope he doesn't get assassinated because if he does then she need to be prosecuted for it.
898567698837274624 2017-08-18 15:30:08 UTC <Garyshaffer7> @realDonaldTrump CNN new logo. (Cry baby)
887499590127292416 2017-07-18 02:29:25 UTC <Garyshaffer7> @seanhannity @FoxNews Have the elected senators and elite use obomacare instead of there good insurance.
852286709538619392 2017-04-12 22:26:00 UTC <Garyshaffer7> @CNNPolitics @IngrahamAngle No you know that won't happen.
852255424460075008 2017-04-12 20:21:41 UTC <Garyshaffer7> @tivids Didn't the media rip spicer about using hitler as an example???? WTF double standards I guess
842610249391656960 2017-03-16 05:35:13 UTC <Garyshaffer7> @seanhannity Sean your on the President's and the American people's side so of course the media and left must attack they can't help them selves.
842603280765145088 2017-03-16 05:07:31 UTC <Garyshaffer7> @Evan_McMullin @TEN_GOP So what do you chant.
842493827013361664 2017-03-16 21:52:35 UTC <Garyshaffer7> @nbcsnl @jimmyfallon Oh really. Who are you going to make fun of? That's all SNL is good for because there so perfect (liberal losers)
842188213166968832 2017-03-15 01:38:11 UTC <Garyshaffer7> @IngrahamAngle Boycott Hawaii
842172922487832576 2017-03-15 00:37:26 UTC <Garyshaffer7> @AnnCoulter Send all the refugees to Hawaii, CA.,OR.,Ny., MA., they love them that much send them there.
842172171480899584 2017-03-15 00:34:27 UTC <Garyshaffer7> @IngrahamAngle Send all the refugees to Hawaii
837836059950137344 2017-03-03 01:24:17 UTC <Garyshaffer7> @seanhannity why arnt the elected republicans attacking the elected left. And standing behind trump cabinet. Are they scared?
837835153556779012 2017-03-03 01:20:41 UTC <Garyshaffer7> @seanhannity while all the liberals are attacking trump adm. personnel where are all the other elected republicans. Hiding under there desk?
837794990533279750 2017-03-03 22:41:05 UTC <Garyshaffer7> @SenSchumer @realDonaldTrump need to do a background investigation on everyone.
830619999299584001 2017-02-11 03:30:14 UTC <Garyshaffer7> @POTUS @mcbridetd WHAT!!Obamas  not the president any more. This is 2017. Trumps president now.
829894268856696832 2017-02-09 03:26:27 UTC <Garyshaffer7> @seanhannity if the sanctuary cities love the illegal Aliens so much send the refugees and illegals there to live. Then cut off fed. Funds.
827927743606173696 2017-02-04 17:12:10 UTC <Garyshaffer7> @oreillyfactor please De Niro a puppy and a box of Kleenex. Poor baby has been playing the tough guy in movies so long he's thinks he tough
827911030013644800 2017-02-04 16:05:46 UTC <Garyshaffer7> @THR @IngrahamAngle has been not relevant
823665711973335042 2017-01-23 22:56:23 UTC <Garyshaffer7> @Variety @IngrahamAngle Lock her up. If someone else would have said that they would get locked up. But she is one of the elites.
823656940928716801 2017-01-23 22:21:32 UTC <Garyshaffer7> @Variety @IngrahamAngle Has been......
822977272701452289 2017-01-21 01:20:46 UTC <Garyshaffer7> @thehill @realDonaldTrump isn't the a terrorist threat?
819706862652325888 2017-01-12 00:45:20 UTC <Garyshaffer7> @cvpayne @somebodysopinon The elite won't give up there labels. they have to fit in.
819702809947938816 2017-01-12 00:29:13 UTC <Garyshaffer7> @seanhannity the problems I see with the left is they feel they are the chosen ones to have freedom of speech. Dare the right to the same.
788190402494930944 2016-10-17 01:30:10 UTC <Garyshaffer7> @realDonaldTrump good one isn't that the truth. Haha
787098656302174208 2016-10-14 01:11:57 UTC <Garyshaffer7> @realDonaldTrump @FoxNews let it go. It's a distraction. Distract from her email problems stay on the issues.
787092037875081216 2016-10-14 00:45:39 UTC <Garyshaffer7> @JerryJrFalwell @FoxNews or mitt.
787091695020052480 2016-10-14 00:44:18 UTC <Garyshaffer7> @IngrahamAngle @CNBC @NBCNews again let's tell everyone before we do it. Sums a**
787066652625993729 2016-10-14 23:04:47 UTC <Garyshaffer7> @LouDobbs I'm amazed how anyone with half a brain would support Hilary.
787065864075874304 2016-10-14 23:01:39 UTC <Garyshaffer7> #TrumpPence16 stay on point get off the defend mode. Hilary is distracting you we don't care about all the BS
787064840472801280 2016-10-14 22:57:35 UTC <Garyshaffer7> @realDonaldTrump get back on message and just ignore Hilary and all the paid women talking about you. Hilary ignores the emails
738119105400573953 2016-06-01 21:24:42 UTC <Garyshaffer7> @AnnCoulter that's s good one. Haha lmao
734099292994994177 2016-05-21 19:11:25 UTC <Garyshaffer7> @facebook @Lauren_Southern hence the name social (socialist)
728403569959821313 2016-05-05 01:58:38 UTC <Garyshaffer7> pic.twitter.com/n61PCjsyBS
728399132860157952 2016-05-05 01:41:00 UTC <Garyshaffer7> @AnnCoulter if Paul Ryan not supporting trump then is he supporting Clinton so is Paul Ryan the new my Minority leader.
728362027320647683 2016-05-05 23:13:34 UTC <Garyshaffer7> @realDonaldTrump Paul Ryan said he would support the nominee. Now he says he won't support trump??? Lying politician.
728360081335660544 2016-05-05 23:05:50 UTC <Garyshaffer7> @oreillyfactor I find it funny that the house, congress and senate republicans will let Obama and Clinton have anything they wanted.
714935518337830913 2016-03-29 22:01:25 UTC <Garyshaffer7> @realDonaldTrump @CNN don't fall for it. It's a trick.
706904175062478850 2016-03-07 18:07:43 UTC <Garyshaffer7> @oreillyfactor that what democrats do best.
