971215241316110337 2018-03-06 02:45:32 UTC <georgiavol> @politico Yea!  About time that turd left.
971114826297741312 2018-03-06 20:06:31 UTC <georgiavol> @FoxNews Swamp swamp swamp
971114272486051841 2018-03-06 20:04:19 UTC <georgiavol> @richardbranson @FoxNews Pick me! pick me!
971113640299556865 2018-03-06 20:01:48 UTC <georgiavol> @THEHermanCain Not yet. Timing not right.
971107580859863045 2018-03-06 19:37:44 UTC <georgiavol> @RealJamesWoods JW, you are hilarious. 
971106714266341376 2018-03-06 19:34:17 UTC <georgiavol> @BreitbartNews The leftist hero of the day!
971106096818638850 2018-03-06 19:31:50 UTC <georgiavol> @NPetallides @davidnelsoncfa @Jehmu @Harlan @SebGorka @RepTomRice @BlakeBurman @FoxBusiness @POTUS @trish_regan Not serious at all. Just a twist to their longstanding ploy to attain legitimacy thru us.
971104381725757440 2018-03-06 19:25:01 UTC <georgiavol> @DOrlandoAJC That is the dumbest thing Ive heard today. Go ahead and run a poll on that one.  Har har har
971103998479687680 2018-03-06 19:23:30 UTC <georgiavol> @DLoesch Why do people spew such vitriol? I get the snarky/smarmy reply - heck, Im guilty. But the nastiness of the tolerant left is mind boggling.
970866448859123712 2018-03-05 03:39:33 UTC <georgiavol> @ajc This is all they have to work on?
970840585560055809 2018-03-05 01:56:47 UTC <georgiavol> @BreitbartNews Hows that message doing in fund raising circles? Yeah, thats what I heard.
970839747563282433 2018-03-05 01:53:27 UTC <georgiavol> @dbongino Archie had him pegged from the beginning.
970839438157926400 2018-03-05 01:52:14 UTC <georgiavol> @CHSommers The intolerant tolerant. TDS children.
970839266938015744 2018-03-05 01:51:33 UTC <georgiavol> @VP We dont have the guts to first strike with nucs and thats what it will take.
970834956040790017 2018-03-05 01:34:25 UTC <georgiavol> @kwilli1046 Rick Scott, step up!!
970765878563393541 2018-03-05 20:59:56 UTC <georgiavol> @joncoopertweets He is literally daring Trump to fire him. We DO NEED TO FIRE Jeff Sessions, who is responsible or Mueller.
970764529708789761 2018-03-05 20:54:34 UTC <georgiavol> @DineshDSouza Btw, I was blocked by CNN about 2 minutes after my first reply. Hahahaha
970749706967101441 2018-03-05 19:55:40 UTC <georgiavol> @scott_fowler MB has not demonstrated the level of maturity that he will need as part of the Falcons.
970748786078347264 2018-03-05 19:52:00 UTC <georgiavol> @BreitbartNews Paul is wrong. The USA doesnt settle for improvement. We want MAGA!!
970747561106722818 2018-03-05 19:47:08 UTC <georgiavol> @DineshDSouza Hey, CNN!! Hot news from a secret sauce, I mean source!
970745415359442944 2018-03-05 19:38:37 UTC <georgiavol> @BreitbartNews Glad to see the French cops have the Muslim no-go zones problem solved.
970745178351980545 2018-03-05 19:37:40 UTC <georgiavol> @Fox411 What a load.
970744915171868677 2018-03-05 19:36:38 UTC <georgiavol> @JimmyHyams Lets have next years tourney in El Paso. Its in Texas, like TA&M is. Same logic as STL.
970637380867842048 2018-03-05 12:29:19 UTC <georgiavol> @FoxNews I can almost see the electrodes protruding from his head.
970636992127098880 2018-03-05 12:27:47 UTC <georgiavol> @FoxNews This is akin to the Big Lie strategy.
970636398691803136 2018-03-05 12:25:25 UTC <georgiavol> @realDonaldTrump Duarte has the right idea that we should be doing here in the 
970477722458828801 2018-03-04 01:54:54 UTC <georgiavol> @DLoesch Such nasty people. So sad for our country.
970474626353680384 2018-03-04 01:42:36 UTC <georgiavol> @DLoesch Another tragic victim of TDS. 
970474359163969536 2018-03-04 01:41:32 UTC <georgiavol> @LindseyGrahamSC @FoxNews Not likely.
970463655631425537 2018-03-04 00:59:00 UTC <georgiavol> @BreitbartNews Ice try. #westandunited
970462756842373121 2018-03-04 00:55:26 UTC <georgiavol> @BreitbartNews Ill take that bet. #sourgrapes
970462496514592768 2018-03-04 00:54:24 UTC <georgiavol> @FoxNews Just silly. China needs us a whole lot more than we need them.
970462355162370048 2018-03-04 00:53:50 UTC <georgiavol> @FoxNews Nonsense
970456685155438592 2018-03-04 00:31:18 UTC <georgiavol> @BreitbartNews Define defeat?
970327112740757508 2018-03-04 15:56:26 UTC <georgiavol> @DOrlandoAJC He is too small framed. What team will take a franchise-risk chance on a guy who will break in half on an NFL- level hit?
970326546052415491 2018-03-04 15:54:11 UTC <georgiavol> Awesome. That will drive Libs nuts. #tinfoilhatshttps://twitter.com/foxnews/status/970306880441602050
970326314380152833 2018-03-04 15:53:15 UTC <georgiavol> @BreitbartNews How many babies did the NRA kill last year?
970324503590002693 2018-03-04 15:46:04 UTC <georgiavol> @TomiLahren Not watching. Why bother? I can get I Hate Trump & I Hate America from watching CNN. Uh, wait. I dont watch CNN either!
970115518555475968 2018-03-03 01:55:38 UTC <georgiavol> @FoxNews Please send this guy home.
970115385977724928 2018-03-03 01:55:06 UTC <georgiavol> @BreitbartNews NOT!!!
970114862625054720 2018-03-03 01:53:01 UTC <georgiavol> @TeamCavuto @POTUS @FoxNews Seems to work for the rest of the world against us, right?  #swamper #globalist
970114159487717376 2018-03-03 01:50:14 UTC <georgiavol> @DonaldJTrumpJr Crazy/lying/wig. Two out of the three are factually accurate.
970113536180486145 2018-03-03 01:47:45 UTC <georgiavol> @dbongino What a twit.
970113301374996480 2018-03-03 01:46:49 UTC <georgiavol> @POTUS @FoxNews Fair trade time!!
970112977256026112 2018-03-03 01:45:32 UTC <georgiavol> @RLesikar Time for a change.
