970454571402301441 2018-03-04 00:22:54 UTC <GPgagne3> @SenatorRuggerio Stop the silly assault guns ban ,It list to many types of guns. its more of a ban on all weapons
970454032568418304 2018-03-04 00:20:46 UTC <GPgagne3> @gaylegoldin Stop the silly assault guns ban ,It list to many guns.
970453787734405120 2018-03-04 00:19:47 UTC <GPgagne3> @RISenate Stop the silly assault guns ban ,It list to many guns.
970453690397216768 2018-03-04 00:19:24 UTC <GPgagne3> @RIHouseofReps  Stop the silly assault guns ban ,It list to many guns.
970418585003855873 2018-03-04 21:59:54 UTC <GPgagne3> @schoolwalkoutUS https://www.youtube.com/watch?v=8OeJ-8v472A&feature=youtu.be
970418265523740672 2018-03-04 21:58:38 UTC <GPgagne3> @SenateFloor https://www.youtube.com/watch?v=8OeJ-8v472A&feature=youtu.be   well said
970417844142923776 2018-03-04 21:56:58 UTC <GPgagne3> https://www.youtube.com/watch?v=8OeJ-8v472A&feature=youtu.be
970401855699288079 2018-03-04 20:53:26 UTC <GPgagne3> @TomFcknBrady Stay Gronk
970400528940269569 2018-03-04 20:48:09 UTC <GPgagne3> @brodae @NBCNews go to school and stop it
970400397033721857 2018-03-04 20:47:38 UTC <GPgagne3> @brodae @ABCPolitics you must not trust yourself
970398844558233600 2018-03-04 20:41:28 UTC <GPgagne3> @RISenate  Stop the Assult gun bill now ,it list about every weapon ever made, This is a stupid bill .You vote it in and we vote you out of office
970398098345332737 2018-03-04 20:38:30 UTC <GPgagne3> @RIHouseofReps Stop the Assult gun bill now ,it list about every weapon ever made, This is a stupid bill .You vote it in and we vote you out of office
970397020866433024 2018-03-04 20:34:13 UTC <GPgagne3> @NRA Please write to your Representatives and Senators and tell them if they vote in any gun bills you will vote them out !! Our votes do count
970395177260081154 2018-03-04 20:26:53 UTC <GPgagne3> @NRA @mac2u well said
970394695326105600 2018-03-04 20:24:59 UTC <GPgagne3> @NRA @WatchPresTrump I'm a gun owner because or for father said I can
970394191988776960 2018-03-04 20:22:59 UTC <GPgagne3> @NRA @KMaddaluna @landonwaddell @3aceziam @APTrickledown Penny will already have laws on who can buy and carry firearms ,
970393870558269440 2018-03-04 20:21:42 UTC <GPgagne3> @NRA @KMaddaluna @landonwaddell @APTrickledown @3aceziam well said
970393776337358848 2018-03-04 20:21:19 UTC <GPgagne3> @NRA @KMaddaluna @landonwaddell @APTrickledown You full of it
970393702115012615 2018-03-04 20:21:02 UTC <GPgagne3> @NRA @KMaddaluna But some can :)
969176557867630592 2018-03-01 11:44:32 UTC <GPgagne3> @GovRaimondo @Lindafblue She is no leader
969176338606239744 2018-03-01 11:43:40 UTC <GPgagne3> @GovRaimondo @only_hughman Get your facts
969176113732902918 2018-03-01 11:42:46 UTC <GPgagne3> @GovRaimondo Shame on you more death from drunk driving then gun every year
969175379834482693 2018-03-01 11:39:51 UTC <GPgagne3> Another anti gun person with fake numbers
968656180708085761 2018-02-27 01:16:44 UTC <GPgagne3> @NRA @FedEx @AppleTV @amazon @Alyssa_Milano @ColtWyatt1 @jkoptiw Sorry Jodi NRA has nothing to do with that
968651214329188352 2018-02-27 00:57:00 UTC <GPgagne3> @NRA @MichelleResists Michelle made we hate what you Liberal feminist are doing to our country
968650945734291456 2018-02-27 00:55:56 UTC <GPgagne3> @NRA @RobertL14628782 @MichelleResists Planned parenthood is not good <wow you really are closed minded
968650675503730690 2018-02-27 00:54:52 UTC <GPgagne3> @NRA @MichelleResists what the hell do you know about the fine people that are members of the NRA ,see like I said a small closed mind .Please wake up
968650335089774593 2018-02-27 00:53:31 UTC <GPgagne3> @NRA @MichelleResists Do be sad for me ,Be sad for your small closed mind ,you must live a real sheltered life
968649659265712128 2018-02-27 00:50:50 UTC <GPgagne3> @RepMcGovern please stop the crazy assault bill now, its attempting to ban all guns
968649024269176832 2018-02-27 00:48:18 UTC <GPgagne3> @RepRichardNeal stop the crazy assault bill now
968648770949992449 2018-02-27 00:47:18 UTC <GPgagne3> @SenSanders stop the crazy assault bill now
968648443475496960 2018-02-27 00:46:00 UTC <GPgagne3> @SenGillibrand NRA stand for our 2nd amendment rights ,which is what you should also do see as you work of us >
968647818889105408 2018-02-27 00:43:31 UTC <GPgagne3> @SenWhitehouse   Assault Weapons Ban of 2018 (H.R.5087). worst bill ever you uneducated guys need to stop try to ban guns you know nothing about,. Stop this crazy bill now
968647777768046592 2018-02-27 00:43:21 UTC <GPgagne3> @SenJackReed   Assault Weapons Ban of 2018 (H.R.5087). worst bill ever you uneducated guys need to stop try to ban guns you know nothing about,. Stop this crazy bill now
968647728296353792 2018-02-27 00:43:09 UTC <GPgagne3> @JimLangevin  Assault Weapons Ban of 2018 (H.R.5087). worst bill ever you uneducated guys need to stop try to ban guns you know nothing about,. Stop this crazy bill now
968647384979968007 2018-02-27 00:41:47 UTC <GPgagne3> @RepCicilline  Assault Weapons Ban of 2018 (H.R.5087). worst bill every why you want to ban all weapons ? Shame on you >I will never vote for you again
968646648833413120 2018-02-27 00:38:52 UTC <GPgagne3> @RepCicilline They are trying to ban just about evey rifle and pistol know to man ,this is the worst bill ever
968646536895844352 2018-02-27 00:38:25 UTC <GPgagne3> @RepTedDeutch They are trying to ban just about evey rifle and pistol know to man ,this is the worst bill ever
968646306590838786 2018-02-27 00:37:30 UTC <GPgagne3> @RepTimWalz They are trying to ban just about evey rifle and pistol know to man ,this is the worst bill ever
968644516008873984 2018-02-27 00:30:23 UTC <GPgagne3> @SaysHummingbird Dont blame the NRA <blame the FBI and Sheriffs office
968644273242624000 2018-02-27 00:29:25 UTC <GPgagne3> @SaysHummingbird @RicheyCassidy I will no longer us FED ex
968318841540489216 2018-02-26 02:56:16 UTC <GPgagne3> @donita22 @projo A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.
968318628172042240 2018-02-26 02:55:26 UTC <GPgagne3> A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.
968318568340189184 2018-02-26 02:55:11 UTC <GPgagne3> @CamEdwards shame on him ,he failed those kids
968318144371552256 2018-02-26 02:53:30 UTC <GPgagne3> A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.
968315780000636928 2018-02-26 02:44:07 UTC <GPgagne3> @RealJamesWoods They should all be fired ,the duputies and FBI are to blame not guns ,Come on peole wake up
968315344279490560 2018-02-26 02:42:23 UTC <GPgagne3> @NRA  please stop the bill to ban assault weapons
968314607688388608 2018-02-26 02:39:27 UTC <GPgagne3> @SpeakerRyan please stop the bill to ban assault weapons
968314224937242625 2018-02-26 02:37:56 UTC <GPgagne3> @GOP please stop bill to ban assault weapons it has way to many fire arms listed ,people kill people not guns
967835893036961792 2018-02-25 18:57:13 UTC <GPgagne3> @guskenworthy show some respect
967598922234556416 2018-02-24 03:15:34 UTC <GPgagne3> @RISpeaker please protect our 2nd amendment
967596947493310464 2018-02-24 03:07:44 UTC <GPgagne3> @GovRaimondo leave our law abiding citizens right to bear arms alone please
967596696057327617 2018-02-24 03:06:44 UTC <GPgagne3> @SenJackReed leave our right to bear arms alone please
967596281358159872 2018-02-24 03:05:05 UTC <GPgagne3> @SenJackReed leave our right to bear arms alone please
967493975455272960 2018-02-24 20:18:33 UTC <GPgagne3> @NRA @MrColionNoir because the my constitutions say i can have one ,No other reason needed
967493404312657920 2018-02-24 20:16:17 UTC <GPgagne3> @JoeManchinWV @NRA @JMad414 @MichelleResists @KentFallin @pboese get your facts
967493076703903744 2018-02-24 20:14:59 UTC <GPgagne3> @NRA @MichelleResists We sleep well knowing that we can protect ourselves and family
967492659152551938 2018-02-24 20:13:19 UTC <GPgagne3> @NRA @AbramsonFL How wrong you are and mis-informed
967492113456926727 2018-02-24 20:11:09 UTC <GPgagne3> @united @tedlieu Boo
967492019567382528 2018-02-24 20:10:47 UTC <GPgagne3> @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @joncoopertweets You people are crazy what did the NRA have to do with the mass shootings< Nothing blame the FBI and the Florida sheriffes office
967490346090364933 2018-02-24 20:04:08 UTC <GPgagne3> @joncoopertweets @ajplus Ban the FBI not NRA
967490169875128320 2018-02-24 20:03:26 UTC <GPgagne3> @JeffBezos @amazon @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @smitchellmay301 @joncoopertweets @Icebluegirl75 Why is that the right thing to do please explain ,you seam confused
967489548342235137 2018-02-24 20:00:58 UTC <GPgagne3> @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @joncoopertweets @CTown_Randy Bullshit ,what did the NRA do ??? The FBI and The Florida Sheriffs office and the offices that stood outside and hide are the ones who did not help those kids ,Are all you people that dumb???
967488950318325761 2018-02-24 19:58:35 UTC <GPgagne3> @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @joncoopertweets @puristology If you dont like the NRA to bad
967488643936944128 2018-02-24 19:57:22 UTC <GPgagne3> @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @BeanStalkJack2 @joncoopertweets @GlendaF61803961 The NRA stands for our freedom and constituional rights ,The compaines stand for profits wake up people
967488033200267264 2018-02-24 19:54:56 UTC <GPgagne3> @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @timkessler1221 @joncoopertweets @kim Coward compaines
967487769768595464 2018-02-24 19:53:54 UTC <GPgagne3> @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @joncoopertweets being an NRA member I will now ban the compaines listed, NRA stands for our 2nd Amendement which i find as importatnt to me.
964645209337417728 2018-02-16 23:38:34 UTC <GPgagne3> @RIHouseofReps  People kill people not guns,please don`t punish us law abiding gun owners for the acts or mentally disabled  people. If legislators want to do anything they should look into why the FBI didn't follow up of tips they received about the Florida shooter.
963941865262338049 2018-02-14 01:03:44 UTC <GPgagne3> Kelce talks Eagles fans, epic parade speech http://a.msn.com/02/en-us/BBIWaoN?ocid=st One and done <Eagle will not win another
963941572223127557 2018-02-14 01:02:34 UTC <GPgagne3> Kelce talks Eagles fans, epic parade speech http://a.msn.com/02/en-us/BBIWaoN?ocid=st
963567361520472064 2018-02-13 00:15:35 UTC <GPgagne3> @Lanejohnson65 you could not tie Tedy Bruschi cleats in his day you bum
963567136206704640 2018-02-13 00:14:42 UTC <GPgagne3> @JOEL9ONE @FirenzeMike Hey Chris is this what you call love LOL
963567011132473345 2018-02-13 00:14:12 UTC <GPgagne3> @JOEL9ONE worst shit fans ever
962092825998430208 2018-02-09 22:36:19 UTC <GPgagne3> @MSNca stop crying get over it
962092428479094787 2018-02-09 22:34:44 UTC <GPgagne3> @MSNca people should be able to protect there property the same ways as there lives ,yes deadly force if needed.
962091448568111110 2018-02-09 22:30:50 UTC <GPgagne3> @MSNca people should not be allowed to call any type of a security animal. Come on people lets stop the craziness
961754805344415744 2018-02-08 00:13:08 UTC <GPgagne3> @nflnetwork @Eagles @NFL pat gave you the game come on take a look ,
961754589627236352 2018-02-08 00:12:17 UTC <GPgagne3> @barstoolsports worst fans ever ,Come on you know the pats gave you that game
961754261649375232 2018-02-08 00:10:59 UTC <GPgagne3> https://www.msn.com/en-us/sports/nflvideos/eagles-kelce-rips-doubters-at-championship-parade/vi-BBISjq5
960678274031673344 2018-02-05 00:55:23 UTC <GPgagne3> Bayless: 'Brady's legacy was actually enhanced last night'http://a.msn.com/02/en-us/BBIJvW5?ocid=st
960307535537459200 2018-02-04 00:22:12 UTC <GPgagne3> @WEEI helmet first tackle
959785327522181120 2018-02-03 13:47:08 UTC <GPgagne3> @nflnetwork @NFL Tom Brady no questions is MVP
959561870066831360 2018-02-02 22:59:12 UTC <GPgagne3> @barstoolsports Shut the fuck up asshole
959561509423796226 2018-02-02 22:57:46 UTC <GPgagne3> @WEEI wow they can spell
959560033016143872 2018-02-02 22:51:54 UTC <GPgagne3> @espn Randy Moss
959559894843248640 2018-02-02 22:51:21 UTC <GPgagne3> @espn @TheSnakeOf90 @MrBlair24 yes he did
959559393246400513 2018-02-02 22:49:21 UTC <GPgagne3> @SchlossmanGF LOL Go Tom
959244814159147009 2018-02-01 01:59:20 UTC <GPgagne3> @NESN who cares about him his wife and he were celebrating before the game was over.
959227858685190144 2018-02-01 00:51:57 UTC <GPgagne3> @Edelman11 Get better soon
959227008013275136 2018-02-01 00:48:34 UTC <GPgagne3> @brookob @Jeff_McLane no he cant
958866224322138114 2018-01-31 00:54:57 UTC <GPgagne3> @OMFonWEEI @WEEI Ist that Bart Scott or Bart Simpson?
958865713736962056 2018-01-31 00:52:55 UTC <GPgagne3> @OMFonWEEI @WEEI @FBombah Antoine Walker who is now broke ? WTF they both deserve each other ,Bart please shut up
958844448200261632 2018-01-31 23:28:25 UTC <GPgagne3> @WEEI Bart who LOL
958838760812175360 2018-01-31 23:05:49 UTC <GPgagne3> @OMFonWEEI @WEEI Bill probably didn't care who the fuck the bum Bart Scott was or is >
958837384803594240 2018-01-31 23:00:21 UTC <GPgagne3> @WEEI What ?? Are you joking ?? Yes the pats are
958534989318062085 2018-01-30 02:58:44 UTC <GPgagne3> @NancyPelosi please help to pass Concealed Carry Reciprocity act of 2017
958530717138538496 2018-01-30 02:41:46 UTC <GPgagne3> @SenFeinstein please help to pass Concealed Carry Reciprocity act of 2017
958530620220694528 2018-01-30 02:41:23 UTC <GPgagne3> @SenJeffMerkley please help to pass Concealed Carry Reciprocity act of 2017
958530339726614529 2018-01-30 02:40:16 UTC <GPgagne3> @JimLangevin please help pass the Concealed Carry Reciprocity act of 2017
958481741882249216 2018-01-30 23:27:09 UTC <GPgagne3> @barstoolsports @Jamoy4 That's the dumbest score yet
958481243632480256 2018-01-30 23:25:10 UTC <GPgagne3> @barstoolsports @tsharman77 Shut updumbass
958157211058016256 2018-01-29 01:57:35 UTC <GPgagne3> @Eagles not this year
957727969358811137 2018-01-28 21:31:56 UTC <GPgagne3> Where to Purchase https://heizerdefense.com/where-to-purchase/ via @wordpressdotcom
957726405038624768 2018-01-28 21:25:43 UTC <GPgagne3> @TomFcknBrady no
957697200372568064 2018-01-28 19:29:40 UTC <GPgagne3> about time
957697121884483589 2018-01-28 19:29:21 UTC <GPgagne3> Director of Elderly Affairs to retire from public service http://wpri.com/2018/01/26/director-of-elderly-affairs-to-retire-from-public-service/ via @wpri12
955994430208643072 2018-01-23 02:43:28 UTC <GPgagne3> @NESN yea right
955993329824616449 2018-01-23 02:39:05 UTC <GPgagne3> @FedEx @NFL Brady
955992374286733312 2018-01-23 02:35:18 UTC <GPgagne3> @barstoolsports loser
955982112208969728 2018-01-23 01:54:31 UTC <GPgagne3> @NESN Maybe they should show up cheer for the pats
955981842796118018 2018-01-23 01:53:27 UTC <GPgagne3> @barstoolsports Eagle fans suck
955981582673829888 2018-01-23 01:52:25 UTC <GPgagne3> @NESN looks like no Boston cream donuts for 20 years in Philly
955981128103612417 2018-01-23 01:50:36 UTC <GPgagne3> @jaketapper Pats are #1 you will be crying for your Eagles
955980370889015296 2018-01-23 01:47:36 UTC <GPgagne3> @NESN you mad bropic.twitter.com/mitcWkNHh1
955980192471834624 2018-01-23 01:46:53 UTC <GPgagne3> @JennyVrentas @MatthewCitak @RapSheet The best
955980078827130880 2018-01-23 01:46:26 UTC <GPgagne3> @NFLonCBS @MatthewCitak TB12 the GOAT
955979941606289408 2018-01-23 01:45:53 UTC <GPgagne3> @MatthewCitak why not
955622333003259904 2018-01-22 02:04:53 UTC <GPgagne3> @murphymike @barstoolsports @BobcordaroBob never
955622110264745986 2018-01-22 02:04:00 UTC <GPgagne3> @barstoolsports @JKucharski63 to late they have no class
955620091512721408 2018-01-22 01:55:59 UTC <GPgagne3> @Edelman11 hurry back Jules
955619895617572865 2018-01-22 01:55:12 UTC <GPgagne3> @NFL @Edelman11 @stutteringjohnm John you mad bro??pic.twitter.com/rs29laxLol
955617505086763008 2018-01-22 01:45:42 UTC <GPgagne3> @CamHeyward you mad bro ??pic.twitter.com/EKCeumiEdB
955268741599817728 2018-01-21 02:39:50 UTC <GPgagne3> @kare11 @RShaverSports @AndyDessner Eagles fans suck
955268523475030020 2018-01-21 02:38:58 UTC <GPgagne3> @kare11 @RShaverSports Eagle  fans are assholes
955268261360357376 2018-01-21 02:37:56 UTC <GPgagne3> @AndyMills_NJ @WatchStadium shit bum fans
955267152839368705 2018-01-21 02:33:31 UTC <GPgagne3> @BR_NFL @javomorales pic.twitter.com/9ttKrQYQka
955261698386128901 2018-01-21 02:11:51 UTC <GPgagne3> @AldoSoto21 I don't think so
955254523928432640 2018-01-21 01:43:20 UTC <GPgagne3> @PatriotsGab @NEPD_Loyko SO
955250805099171842 2018-01-21 01:28:34 UTC <GPgagne3> @WEEI Cheap hit
955250566950801409 2018-01-21 01:27:37 UTC <GPgagne3> @NESN Bum fans
955250301803679744 2018-01-21 01:26:34 UTC <GPgagne3> @AldoSoto21 SO
955248104013533185 2018-01-21 01:17:50 UTC <GPgagne3> @Patriots @dako420 bull shitpic.twitter.com/LenMSbNh4x
953035080741646336 2018-01-15 22:44:04 UTC <GPgagne3> @nwarikoo He had 30 years to become a citizen
953025322471034880 2018-01-15 22:05:17 UTC <GPgagne3> Baltimore statue honoring national anthem is defaced, found sprayed with red paint http://a.msn.com/01/en-us/AAuJOir?ocid=st wtf is wrong with people
953019409156706304 2018-01-15 21:41:48 UTC <GPgagne3> @espn you guys suck with all your fake news
953019265866715136 2018-01-15 21:41:13 UTC <GPgagne3> @espn Pats
953016971657924610 2018-01-15 21:32:06 UTC <GPgagne3> @maxkellerman Hey Max are you mad bro :)
953014749708644355 2018-01-15 21:23:17 UTC <GPgagne3> @SInow don't bet your house on that go Pats
953014381209583618 2018-01-15 21:21:49 UTC <GPgagne3> @NESN Go pats
953013992657743872 2018-01-15 21:20:16 UTC <GPgagne3> @NESN do bet your house on it
953013366741708800 2018-01-15 21:17:47 UTC <GPgagne3> @Patriots @Colts @TwitterMoments Stay with Pats
953007516635496453 2018-01-15 20:54:32 UTC <GPgagne3> @realDonaldTrump @RepWilson @wsvn You should not get paid for the day
953007066813292549 2018-01-15 20:52:45 UTC <GPgagne3> @RepWilson @ForPresidentUSA you should show more respect for the @POTUS
952636608196554753 2018-01-14 20:20:41 UTC <GPgagne3> @Denlesks PATS WIN AND LOSERS ARE STILL HATERS LOL
952636373651148800 2018-01-14 20:19:45 UTC <GPgagne3> @Denlesks @BradfatherSpeak PATS WIN
952635841008033793 2018-01-14 20:17:38 UTC <GPgagne3> @Denlesks PATS WIN lol
952635685198090240 2018-01-14 20:17:01 UTC <GPgagne3> @jbillinson PATS WIN :)
952183699436658688 2018-01-13 14:20:59 UTC <GPgagne3> @GOP @GovMattBevin @nwdem Sounds like a great plan us taxpayers go to work so others can stay home and watch game shows all day lol please get some self respect and go to work
945132447251025920 2017-12-24 03:21:49 UTC <GPgagne3> @NESN Dumbest ass
938562342471847936 2017-12-06 00:14:34 UTC <GPgagne3> neverhttps://twitter.com/NESN/status/938480035421356039
938562159415570433 2017-12-06 00:13:51 UTC <GPgagne3> Shut up Ray you got away with Murderhttps://twitter.com/NESN/status/938231524629078016
927735833863471105 2017-11-06 03:13:53 UTC <GPgagne3> @thehill Its not guns its crazy people
927735272263045122 2017-11-06 03:11:40 UTC <GPgagne3> @Education4Libs Ar15 dont kill people do
927735112317526016 2017-11-06 03:11:01 UTC <GPgagne3> @ChrisBHaynes People kill people not guns
920751466670895105 2017-10-18 20:40:31 UTC <GPgagne3> Vacationpic.twitter.com/iBoOtcoZ7a
914129843956191232 2017-09-30 14:08:33 UTC <GPgagne3> @NESN Yes
911357338468192258 2017-09-22 22:31:36 UTC <GPgagne3> Woman seen in video ranting about veteran's service dog speaks outhttps://www.cbsnews.com/news/ciara-miller-viral-video-service-dog-veteran-kathys-crab-house-family-restaurant/
909097771633963008 2017-09-16 16:52:53 UTC <GPgagne3> @RealLoganRyan Should stayed with pats then
908095374434414592 2017-09-13 22:29:43 UTC <GPgagne3> @SheriffClarke Go away clintons
908095183631372288 2017-09-13 22:28:58 UTC <GPgagne3> @scottzolak No
904832297437986820 2017-09-04 22:23:25 UTC <GPgagne3> @IvankaTrump @tjmaxx @ManMet80 @emeryfry ???
904831151663181824 2017-09-04 22:18:52 UTC <GPgagne3> @BuffsBarstool @barstoolsports cant fix stupid
904829792280817666 2017-09-04 22:13:28 UTC <GPgagne3> @scottzolak That funny
903964525782863872 2017-09-02 12:55:12 UTC <GPgagne3> @TomBradysEgo @MikeyB8289 Lol you keep thinking like that lol good luck with that
874037455279845376 2017-06-11 22:55:42 UTC <GPgagne3> @SportsCenter Not for long
874037065066917888 2017-06-11 22:54:09 UTC <GPgagne3> @zoeklewis @TomBradysEgo @daniel_77ghs Lol your funny
846500142215827456 2017-03-27 23:12:15 UTC <GPgagne3> @LaVarBalls shut up
845719041989902338 2017-03-25 19:28:26 UTC <GPgagne3> @RISenate please stop the free tuition, We taxpayers and tired of paying others bills.
845718053740593152 2017-03-25 19:24:31 UTC <GPgagne3> why cant he work and pay off his schoolinghttps://twitter.com/GinaRaimondo/status/844917927505788929
845717865982496769 2017-03-25 19:23:46 UTC <GPgagne3> @GinaRaimondo we all have bills ,my parents taught me to pay my bills ,why cant he!!!!
845717309071261696 2017-03-25 19:21:33 UTC <GPgagne3> @GinaRaimondo stop the insanity no free tuition !!!!Stop the free handouts,No illegal immigrants
845716918694764548 2017-03-25 19:20:00 UTC <GPgagne3> @RIHouseofReps Please stop the free tuition. Us taxpayers are tired of paying for free loaders
845716243604738048 2017-03-25 19:17:19 UTC <GPgagne3> @RISpeaker @RIHouseofReps As a taxpayer i`m totally against the free tuition,I had to pay for mine and its all paid off
841096525950382080 2017-03-12 01:20:13 UTC <GPgagne3> @AqibTalib21 Go Pats
837807337712857090 2017-03-03 23:30:09 UTC <GPgagne3> @WEEI shut up you guys lost
829509708595789824 2017-02-08 01:58:20 UTC <GPgagne3> thats stupid to say
829462687604109312 2017-02-08 22:51:30 UTC <GPgagne3> We want you to stay :)
829084354710220806 2017-02-07 21:48:08 UTC <GPgagne3> @womensmarch who cares
828802227443757057 2017-02-06 03:07:04 UTC <GPgagne3> @Goldberg Pats win LOL
828367918287220737 2017-02-05 22:21:16 UTC <GPgagne3> not even closehttps://twitter.com/EmeryFry/status/827970298473566208
827969420307861504 2017-02-04 19:57:47 UTC <GPgagne3> @IvankaTrump @tjmaxx @ManMet80 @emeryfry USA
827950400754036736 2017-02-04 18:42:12 UTC <GPgagne3> @12upSport @TomBradysEgo he needs to shut up and go away
827878209853259776 2017-02-04 13:55:21 UTC <GPgagne3> @IvankaTrump @tjmaxx @ManMet80 go away Hillary
827877422653665281 2017-02-04 13:52:13 UTC <GPgagne3> @StopNuclearWar i will go and see them
827877211529166848 2017-02-04 13:51:23 UTC <GPgagne3> @bettyhenderson7 @StopNuclearWar @Endoraknows @ctown4life24 hope not
827876753829920769 2017-02-04 13:49:33 UTC <GPgagne3> @Mora_here @StopNuclearWar he is our president suck it up cupcake
827876509591408640 2017-02-04 13:48:35 UTC <GPgagne3> @StopNuclearWar he is right
827876264308518912 2017-02-04 13:47:37 UTC <GPgagne3> @IvankaTrump @tjmaxx @ManMet80 what ever happened to letting people make there own discussion to buy what they want , this is still the USA
827875823193567234 2017-02-04 13:45:52 UTC <GPgagne3> this is not the nazis wow what a bunch of bums
827873657544400899 2017-02-04 13:37:15 UTC <GPgagne3> bum
827873127086579712 2017-02-04 13:35:09 UTC <GPgagne3> @TomBradysEgo we like it that way
826984962373074945 2017-02-01 02:45:54 UTC <GPgagne3> @ParkBestValue bad service
826951431643086852 2017-02-01 00:32:39 UTC <GPgagne3> @barstoolsports true
826950655269023744 2017-02-01 00:29:34 UTC <GPgagne3> Roger you bumhttps://twitter.com/BostonGlobe/status/826904031637422082
826948281058152449 2017-02-01 00:20:08 UTC <GPgagne3> @RaymondCyrus @barstoolsports the GOAT
826947986945110017 2017-02-01 00:18:58 UTC <GPgagne3> get a jobhttps://twitter.com/ABC/status/825914712428728320
826947749786566656 2017-02-01 00:18:02 UTC <GPgagne3> bumshttps://twitter.com/UmrooYar/status/825532717659987969
826252957507272704 2017-01-30 02:17:10 UTC <GPgagne3> NRATV | Sheriff Clarke: The Thin Blue Linehttps://www.nratv.com/series/frontlines/episode/frontlines-season-4-episode-10-frontlines-season-4-episode-10-sheriff-clarke-the-thin-blue-line#.WI_zpPWq5GA.twitter
826250096291504128 2017-01-30 02:05:48 UTC <GPgagne3> NRATV | How ISIS Could Get A Nuke Across Our Borderhttps://www.nratv.com/series/commentators/episode/commentators-season-6-episode-19-how-isis-could-get-a-nuke-across-our-border#.WI_w-r_45Ms.twitter
826248824092053505 2017-01-30 02:00:45 UTC <GPgagne3> NRATV | Europe's Refugee Crisishttps://www.nratv.com/series/frontlines/episode/frontlines-season-4-episode-13-europes-refugee-crisis#.WI_vsV9Hwr8.twitter
825383522982572033 2017-01-28 16:42:21 UTC <GPgagne3> Why is he building a wall on his property in Hawaii?? What a dumb asshttps://twitter.com/lrihendry/status/825356104687374336
825382509160648704 2017-01-28 16:38:19 UTC <GPgagne3> Great jobhttps://twitter.com/sheriffclarke/status/825366294664986625
825348706731966465 2017-01-28 14:24:00 UTC <GPgagne3> @FedEx @griffingentry give the guy a raise
825347424499675136 2017-01-28 14:18:54 UTC <GPgagne3> @FedEx Driver that was defending the flag should not get disciplined for defending  our flag. If your company disciplines that person shame.
820737645219381248 2017-01-15 21:01:17 UTC <GPgagne3> @Earl_Thomas you stupid shut up
820737514537414658 2017-01-15 21:00:46 UTC <GPgagne3> @Earl_Thomas your a punk  < your team is a bunch of dirty player ,who cry when they lose .
820736182082478080 2017-01-15 20:55:29 UTC <GPgagne3> @SportsCenter thats stupidest thing I have heard from the dirty playing punk ass seahawks
713415230286610433 2016-03-25 17:20:20 UTC <GPgagne3> @PatriotsLife @patriotslife http://goo.gl/5oTct5?41757mamir
970454571402301441 2018-03-04 00:22:54 UTC <GPgagne3> @SenatorRuggerio Stop the silly assault guns ban ,It list to many types of guns. its more of a ban on all weapons
970454032568418304 2018-03-04 00:20:46 UTC <GPgagne3> @gaylegoldin Stop the silly assault guns ban ,It list to many guns.
970453787734405120 2018-03-04 00:19:47 UTC <GPgagne3> @RISenate Stop the silly assault guns ban ,It list to many guns.
970453690397216768 2018-03-04 00:19:24 UTC <GPgagne3> @RIHouseofReps  Stop the silly assault guns ban ,It list to many guns.
970418585003855873 2018-03-04 21:59:54 UTC <GPgagne3> @schoolwalkoutUS https://www.youtube.com/watch?v=8OeJ-8v472A&feature=youtu.be
970418265523740672 2018-03-04 21:58:38 UTC <GPgagne3> @SenateFloor https://www.youtube.com/watch?v=8OeJ-8v472A&feature=youtu.be   well said
970417844142923776 2018-03-04 21:56:58 UTC <GPgagne3> https://www.youtube.com/watch?v=8OeJ-8v472A&feature=youtu.be
970401855699288079 2018-03-04 20:53:26 UTC <GPgagne3> @TomFcknBrady Stay Gronk
970400528940269569 2018-03-04 20:48:09 UTC <GPgagne3> @brodae @NBCNews go to school and stop it
970400397033721857 2018-03-04 20:47:38 UTC <GPgagne3> @brodae @ABCPolitics you must not trust yourself
970398844558233600 2018-03-04 20:41:28 UTC <GPgagne3> @RISenate  Stop the Assult gun bill now ,it list about every weapon ever made, This is a stupid bill .You vote it in and we vote you out of office
970398098345332737 2018-03-04 20:38:30 UTC <GPgagne3> @RIHouseofReps Stop the Assult gun bill now ,it list about every weapon ever made, This is a stupid bill .You vote it in and we vote you out of office
970397020866433024 2018-03-04 20:34:13 UTC <GPgagne3> @NRA Please write to your Representatives and Senators and tell them if they vote in any gun bills you will vote them out !! Our votes do count
970395177260081154 2018-03-04 20:26:53 UTC <GPgagne3> @NRA @mac2u well said
970394695326105600 2018-03-04 20:24:59 UTC <GPgagne3> @NRA @WatchPresTrump I'm a gun owner because or for father said I can
970394191988776960 2018-03-04 20:22:59 UTC <GPgagne3> @NRA @KMaddaluna @landonwaddell @3aceziam @APTrickledown Penny will already have laws on who can buy and carry firearms ,
970393870558269440 2018-03-04 20:21:42 UTC <GPgagne3> @NRA @KMaddaluna @landonwaddell @APTrickledown @3aceziam well said
970393776337358848 2018-03-04 20:21:19 UTC <GPgagne3> @NRA @KMaddaluna @landonwaddell @APTrickledown You full of it
970393702115012615 2018-03-04 20:21:02 UTC <GPgagne3> @NRA @KMaddaluna But some can :)
969176557867630592 2018-03-01 11:44:32 UTC <GPgagne3> @GovRaimondo @Lindafblue She is no leader
969176338606239744 2018-03-01 11:43:40 UTC <GPgagne3> @GovRaimondo @only_hughman Get your facts
969176113732902918 2018-03-01 11:42:46 UTC <GPgagne3> @GovRaimondo Shame on you more death from drunk driving then gun every year
969175379834482693 2018-03-01 11:39:51 UTC <GPgagne3> Another anti gun person with fake numbers
968656180708085761 2018-02-27 01:16:44 UTC <GPgagne3> @NRA @FedEx @AppleTV @amazon @Alyssa_Milano @ColtWyatt1 @jkoptiw Sorry Jodi NRA has nothing to do with that
968651214329188352 2018-02-27 00:57:00 UTC <GPgagne3> @NRA @MichelleResists Michelle made we hate what you Liberal feminist are doing to our country
968650945734291456 2018-02-27 00:55:56 UTC <GPgagne3> @NRA @RobertL14628782 @MichelleResists Planned parenthood is not good <wow you really are closed minded
968650675503730690 2018-02-27 00:54:52 UTC <GPgagne3> @NRA @MichelleResists what the hell do you know about the fine people that are members of the NRA ,see like I said a small closed mind .Please wake up
968650335089774593 2018-02-27 00:53:31 UTC <GPgagne3> @NRA @MichelleResists Do be sad for me ,Be sad for your small closed mind ,you must live a real sheltered life
968649659265712128 2018-02-27 00:50:50 UTC <GPgagne3> @RepMcGovern please stop the crazy assault bill now, its attempting to ban all guns
968649024269176832 2018-02-27 00:48:18 UTC <GPgagne3> @RepRichardNeal stop the crazy assault bill now
968648770949992449 2018-02-27 00:47:18 UTC <GPgagne3> @SenSanders stop the crazy assault bill now
968648443475496960 2018-02-27 00:46:00 UTC <GPgagne3> @SenGillibrand NRA stand for our 2nd amendment rights ,which is what you should also do see as you work of us >
968647818889105408 2018-02-27 00:43:31 UTC <GPgagne3> @SenWhitehouse   Assault Weapons Ban of 2018 (H.R.5087). worst bill ever you uneducated guys need to stop try to ban guns you know nothing about,. Stop this crazy bill now
968647777768046592 2018-02-27 00:43:21 UTC <GPgagne3> @SenJackReed   Assault Weapons Ban of 2018 (H.R.5087). worst bill ever you uneducated guys need to stop try to ban guns you know nothing about,. Stop this crazy bill now
968647728296353792 2018-02-27 00:43:09 UTC <GPgagne3> @JimLangevin  Assault Weapons Ban of 2018 (H.R.5087). worst bill ever you uneducated guys need to stop try to ban guns you know nothing about,. Stop this crazy bill now
968647384979968007 2018-02-27 00:41:47 UTC <GPgagne3> @RepCicilline  Assault Weapons Ban of 2018 (H.R.5087). worst bill every why you want to ban all weapons ? Shame on you >I will never vote for you again
968646648833413120 2018-02-27 00:38:52 UTC <GPgagne3> @RepCicilline They are trying to ban just about evey rifle and pistol know to man ,this is the worst bill ever
968646536895844352 2018-02-27 00:38:25 UTC <GPgagne3> @RepTedDeutch They are trying to ban just about evey rifle and pistol know to man ,this is the worst bill ever
968646306590838786 2018-02-27 00:37:30 UTC <GPgagne3> @RepTimWalz They are trying to ban just about evey rifle and pistol know to man ,this is the worst bill ever
968644516008873984 2018-02-27 00:30:23 UTC <GPgagne3> @SaysHummingbird Dont blame the NRA <blame the FBI and Sheriffs office
968644273242624000 2018-02-27 00:29:25 UTC <GPgagne3> @SaysHummingbird @RicheyCassidy I will no longer us FED ex
968318841540489216 2018-02-26 02:56:16 UTC <GPgagne3> @donita22 @projo A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.
968318628172042240 2018-02-26 02:55:26 UTC <GPgagne3> A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.
968318568340189184 2018-02-26 02:55:11 UTC <GPgagne3> @CamEdwards shame on him ,he failed those kids
968318144371552256 2018-02-26 02:53:30 UTC <GPgagne3> A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed.
968315780000636928 2018-02-26 02:44:07 UTC <GPgagne3> @RealJamesWoods They should all be fired ,the duputies and FBI are to blame not guns ,Come on peole wake up
968315344279490560 2018-02-26 02:42:23 UTC <GPgagne3> @NRA  please stop the bill to ban assault weapons
968314607688388608 2018-02-26 02:39:27 UTC <GPgagne3> @SpeakerRyan please stop the bill to ban assault weapons
968314224937242625 2018-02-26 02:37:56 UTC <GPgagne3> @GOP please stop bill to ban assault weapons it has way to many fire arms listed ,people kill people not guns
967835893036961792 2018-02-25 18:57:13 UTC <GPgagne3> @guskenworthy show some respect
967598922234556416 2018-02-24 03:15:34 UTC <GPgagne3> @RISpeaker please protect our 2nd amendment
967596947493310464 2018-02-24 03:07:44 UTC <GPgagne3> @GovRaimondo leave our law abiding citizens right to bear arms alone please
967596696057327617 2018-02-24 03:06:44 UTC <GPgagne3> @SenJackReed leave our right to bear arms alone please
967596281358159872 2018-02-24 03:05:05 UTC <GPgagne3> @SenJackReed leave our right to bear arms alone please
967493975455272960 2018-02-24 20:18:33 UTC <GPgagne3> @NRA @MrColionNoir because the my constitutions say i can have one ,No other reason needed
967493404312657920 2018-02-24 20:16:17 UTC <GPgagne3> @JoeManchinWV @NRA @JMad414 @MichelleResists @KentFallin @pboese get your facts
967493076703903744 2018-02-24 20:14:59 UTC <GPgagne3> @NRA @MichelleResists We sleep well knowing that we can protect ourselves and family
967492659152551938 2018-02-24 20:13:19 UTC <GPgagne3> @NRA @AbramsonFL How wrong you are and mis-informed
967492113456926727 2018-02-24 20:11:09 UTC <GPgagne3> @united @tedlieu Boo
967492019567382528 2018-02-24 20:10:47 UTC <GPgagne3> @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @joncoopertweets You people are crazy what did the NRA have to do with the mass shootings< Nothing blame the FBI and the Florida sheriffes office
967490346090364933 2018-02-24 20:04:08 UTC <GPgagne3> @joncoopertweets @ajplus Ban the FBI not NRA
967490169875128320 2018-02-24 20:03:26 UTC <GPgagne3> @JeffBezos @amazon @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @smitchellmay301 @joncoopertweets @Icebluegirl75 Why is that the right thing to do please explain ,you seam confused
967489548342235137 2018-02-24 20:00:58 UTC <GPgagne3> @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @joncoopertweets @CTown_Randy Bullshit ,what did the NRA do ??? The FBI and The Florida Sheriffs office and the offices that stood outside and hide are the ones who did not help those kids ,Are all you people that dumb???
967488950318325761 2018-02-24 19:58:35 UTC <GPgagne3> @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @joncoopertweets @puristology If you dont like the NRA to bad
967488643936944128 2018-02-24 19:57:22 UTC <GPgagne3> @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @BeanStalkJack2 @joncoopertweets @GlendaF61803961 The NRA stands for our freedom and constituional rights ,The compaines stand for profits wake up people
967488033200267264 2018-02-24 19:54:56 UTC <GPgagne3> @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @timkessler1221 @joncoopertweets @kim Coward compaines
967487769768595464 2018-02-24 19:53:54 UTC <GPgagne3> @Delta @TrueCar @northAmericanVL @alliedvl @Avis @Hertz @Chubb @MetLife @SimpliSafe @LifeLock @symantec @FNBOmaha @NationalPro @Alamo @Enterprise @joncoopertweets being an NRA member I will now ban the compaines listed, NRA stands for our 2nd Amendement which i find as importatnt to me.
964645209337417728 2018-02-16 23:38:34 UTC <GPgagne3> @RIHouseofReps  People kill people not guns,please don`t punish us law abiding gun owners for the acts or mentally disabled  people. If legislators want to do anything they should look into why the FBI didn't follow up of tips they received about the Florida shooter.
963941865262338049 2018-02-14 01:03:44 UTC <GPgagne3> Kelce talks Eagles fans, epic parade speech http://a.msn.com/02/en-us/BBIWaoN?ocid=st One and done <Eagle will not win another
963941572223127557 2018-02-14 01:02:34 UTC <GPgagne3> Kelce talks Eagles fans, epic parade speech http://a.msn.com/02/en-us/BBIWaoN?ocid=st
963567361520472064 2018-02-13 00:15:35 UTC <GPgagne3> @Lanejohnson65 you could not tie Tedy Bruschi cleats in his day you bum
963567136206704640 2018-02-13 00:14:42 UTC <GPgagne3> @JOEL9ONE @FirenzeMike Hey Chris is this what you call love LOL
963567011132473345 2018-02-13 00:14:12 UTC <GPgagne3> @JOEL9ONE worst shit fans ever
962092825998430208 2018-02-09 22:36:19 UTC <GPgagne3> @MSNca stop crying get over it
962092428479094787 2018-02-09 22:34:44 UTC <GPgagne3> @MSNca people should be able to protect there property the same ways as there lives ,yes deadly force if needed.
962091448568111110 2018-02-09 22:30:50 UTC <GPgagne3> @MSNca people should not be allowed to call any type of a security animal. Come on people lets stop the craziness
961754805344415744 2018-02-08 00:13:08 UTC <GPgagne3> @nflnetwork @Eagles @NFL pat gave you the game come on take a look ,
961754589627236352 2018-02-08 00:12:17 UTC <GPgagne3> @barstoolsports worst fans ever ,Come on you know the pats gave you that game
961754261649375232 2018-02-08 00:10:59 UTC <GPgagne3> https://www.msn.com/en-us/sports/nflvideos/eagles-kelce-rips-doubters-at-championship-parade/vi-BBISjq5
960678274031673344 2018-02-05 00:55:23 UTC <GPgagne3> Bayless: 'Brady's legacy was actually enhanced last night'http://a.msn.com/02/en-us/BBIJvW5?ocid=st
960307535537459200 2018-02-04 00:22:12 UTC <GPgagne3> @WEEI helmet first tackle
959785327522181120 2018-02-03 13:47:08 UTC <GPgagne3> @nflnetwork @NFL Tom Brady no questions is MVP
959561870066831360 2018-02-02 22:59:12 UTC <GPgagne3> @barstoolsports Shut the fuck up asshole
959561509423796226 2018-02-02 22:57:46 UTC <GPgagne3> @WEEI wow they can spell
959560033016143872 2018-02-02 22:51:54 UTC <GPgagne3> @espn Randy Moss
959559894843248640 2018-02-02 22:51:21 UTC <GPgagne3> @espn @TheSnakeOf90 @MrBlair24 yes he did
959559393246400513 2018-02-02 22:49:21 UTC <GPgagne3> @SchlossmanGF LOL Go Tom
959244814159147009 2018-02-01 01:59:20 UTC <GPgagne3> @NESN who cares about him his wife and he were celebrating before the game was over.
959227858685190144 2018-02-01 00:51:57 UTC <GPgagne3> @Edelman11 Get better soon
959227008013275136 2018-02-01 00:48:34 UTC <GPgagne3> @brookob @Jeff_McLane no he cant
958866224322138114 2018-01-31 00:54:57 UTC <GPgagne3> @OMFonWEEI @WEEI Ist that Bart Scott or Bart Simpson?
958865713736962056 2018-01-31 00:52:55 UTC <GPgagne3> @OMFonWEEI @WEEI @FBombah Antoine Walker who is now broke ? WTF they both deserve each other ,Bart please shut up
958844448200261632 2018-01-31 23:28:25 UTC <GPgagne3> @WEEI Bart who LOL
958838760812175360 2018-01-31 23:05:49 UTC <GPgagne3> @OMFonWEEI @WEEI Bill probably didn't care who the fuck the bum Bart Scott was or is >
958837384803594240 2018-01-31 23:00:21 UTC <GPgagne3> @WEEI What ?? Are you joking ?? Yes the pats are
958534989318062085 2018-01-30 02:58:44 UTC <GPgagne3> @NancyPelosi please help to pass Concealed Carry Reciprocity act of 2017
958530717138538496 2018-01-30 02:41:46 UTC <GPgagne3> @SenFeinstein please help to pass Concealed Carry Reciprocity act of 2017
958530620220694528 2018-01-30 02:41:23 UTC <GPgagne3> @SenJeffMerkley please help to pass Concealed Carry Reciprocity act of 2017
958530339726614529 2018-01-30 02:40:16 UTC <GPgagne3> @JimLangevin please help pass the Concealed Carry Reciprocity act of 2017
958481741882249216 2018-01-30 23:27:09 UTC <GPgagne3> @barstoolsports @Jamoy4 That's the dumbest score yet
958481243632480256 2018-01-30 23:25:10 UTC <GPgagne3> @barstoolsports @tsharman77 Shut updumbass
958157211058016256 2018-01-29 01:57:35 UTC <GPgagne3> @Eagles not this year
957727969358811137 2018-01-28 21:31:56 UTC <GPgagne3> Where to Purchase https://heizerdefense.com/where-to-purchase/ via @wordpressdotcom
957726405038624768 2018-01-28 21:25:43 UTC <GPgagne3> @TomFcknBrady no
957697200372568064 2018-01-28 19:29:40 UTC <GPgagne3> about time
957697121884483589 2018-01-28 19:29:21 UTC <GPgagne3> Director of Elderly Affairs to retire from public service http://wpri.com/2018/01/26/director-of-elderly-affairs-to-retire-from-public-service/ via @wpri12
955994430208643072 2018-01-23 02:43:28 UTC <GPgagne3> @NESN yea right
955993329824616449 2018-01-23 02:39:05 UTC <GPgagne3> @FedEx @NFL Brady
955992374286733312 2018-01-23 02:35:18 UTC <GPgagne3> @barstoolsports loser
955982112208969728 2018-01-23 01:54:31 UTC <GPgagne3> @NESN Maybe they should show up cheer for the pats
955981842796118018 2018-01-23 01:53:27 UTC <GPgagne3> @barstoolsports Eagle fans suck
955981582673829888 2018-01-23 01:52:25 UTC <GPgagne3> @NESN looks like no Boston cream donuts for 20 years in Philly
955981128103612417 2018-01-23 01:50:36 UTC <GPgagne3> @jaketapper Pats are #1 you will be crying for your Eagles
955980370889015296 2018-01-23 01:47:36 UTC <GPgagne3> @NESN you mad bropic.twitter.com/mitcWkNHh1
955980192471834624 2018-01-23 01:46:53 UTC <GPgagne3> @JennyVrentas @MatthewCitak @RapSheet The best
955980078827130880 2018-01-23 01:46:26 UTC <GPgagne3> @NFLonCBS @MatthewCitak TB12 the GOAT
955979941606289408 2018-01-23 01:45:53 UTC <GPgagne3> @MatthewCitak why not
955622333003259904 2018-01-22 02:04:53 UTC <GPgagne3> @murphymike @barstoolsports @BobcordaroBob never
955622110264745986 2018-01-22 02:04:00 UTC <GPgagne3> @barstoolsports @JKucharski63 to late they have no class
955620091512721408 2018-01-22 01:55:59 UTC <GPgagne3> @Edelman11 hurry back Jules
955619895617572865 2018-01-22 01:55:12 UTC <GPgagne3> @NFL @Edelman11 @stutteringjohnm John you mad bro??pic.twitter.com/rs29laxLol
955617505086763008 2018-01-22 01:45:42 UTC <GPgagne3> @CamHeyward you mad bro ??pic.twitter.com/EKCeumiEdB
955268741599817728 2018-01-21 02:39:50 UTC <GPgagne3> @kare11 @RShaverSports @AndyDessner Eagles fans suck
955268523475030020 2018-01-21 02:38:58 UTC <GPgagne3> @kare11 @RShaverSports Eagle  fans are assholes
955268261360357376 2018-01-21 02:37:56 UTC <GPgagne3> @AndyMills_NJ @WatchStadium shit bum fans
955267152839368705 2018-01-21 02:33:31 UTC <GPgagne3> @BR_NFL @javomorales pic.twitter.com/9ttKrQYQka
955261698386128901 2018-01-21 02:11:51 UTC <GPgagne3> @AldoSoto21 I don't think so
955254523928432640 2018-01-21 01:43:20 UTC <GPgagne3> @PatriotsGab @NEPD_Loyko SO
955250805099171842 2018-01-21 01:28:34 UTC <GPgagne3> @WEEI Cheap hit
955250566950801409 2018-01-21 01:27:37 UTC <GPgagne3> @NESN Bum fans
955250301803679744 2018-01-21 01:26:34 UTC <GPgagne3> @AldoSoto21 SO
955248104013533185 2018-01-21 01:17:50 UTC <GPgagne3> @Patriots @dako420 bull shitpic.twitter.com/LenMSbNh4x
953035080741646336 2018-01-15 22:44:04 UTC <GPgagne3> @nwarikoo He had 30 years to become a citizen
953025322471034880 2018-01-15 22:05:17 UTC <GPgagne3> Baltimore statue honoring national anthem is defaced, found sprayed with red paint http://a.msn.com/01/en-us/AAuJOir?ocid=st wtf is wrong with people
953019409156706304 2018-01-15 21:41:48 UTC <GPgagne3> @espn you guys suck with all your fake news
953019265866715136 2018-01-15 21:41:13 UTC <GPgagne3> @espn Pats
953016971657924610 2018-01-15 21:32:06 UTC <GPgagne3> @maxkellerman Hey Max are you mad bro :)
953014749708644355 2018-01-15 21:23:17 UTC <GPgagne3> @SInow don't bet your house on that go Pats
953014381209583618 2018-01-15 21:21:49 UTC <GPgagne3> @NESN Go pats
953013992657743872 2018-01-15 21:20:16 UTC <GPgagne3> @NESN do bet your house on it
953013366741708800 2018-01-15 21:17:47 UTC <GPgagne3> @Patriots @Colts @TwitterMoments Stay with Pats
953007516635496453 2018-01-15 20:54:32 UTC <GPgagne3> @realDonaldTrump @RepWilson @wsvn You should not get paid for the day
953007066813292549 2018-01-15 20:52:45 UTC <GPgagne3> @RepWilson @ForPresidentUSA you should show more respect for the @POTUS
952636608196554753 2018-01-14 20:20:41 UTC <GPgagne3> @Denlesks PATS WIN AND LOSERS ARE STILL HATERS LOL
952636373651148800 2018-01-14 20:19:45 UTC <GPgagne3> @Denlesks @BradfatherSpeak PATS WIN
952635841008033793 2018-01-14 20:17:38 UTC <GPgagne3> @Denlesks PATS WIN lol
952635685198090240 2018-01-14 20:17:01 UTC <GPgagne3> @jbillinson PATS WIN :)
952183699436658688 2018-01-13 14:20:59 UTC <GPgagne3> @GOP @GovMattBevin @nwdem Sounds like a great plan us taxpayers go to work so others can stay home and watch game shows all day lol please get some self respect and go to work
945132447251025920 2017-12-24 03:21:49 UTC <GPgagne3> @NESN Dumbest ass
938562342471847936 2017-12-06 00:14:34 UTC <GPgagne3> neverhttps://twitter.com/NESN/status/938480035421356039
938562159415570433 2017-12-06 00:13:51 UTC <GPgagne3> Shut up Ray you got away with Murderhttps://twitter.com/NESN/status/938231524629078016
927735833863471105 2017-11-06 03:13:53 UTC <GPgagne3> @thehill Its not guns its crazy people
927735272263045122 2017-11-06 03:11:40 UTC <GPgagne3> @Education4Libs Ar15 dont kill people do
927735112317526016 2017-11-06 03:11:01 UTC <GPgagne3> @ChrisBHaynes People kill people not guns
920751466670895105 2017-10-18 20:40:31 UTC <GPgagne3> Vacationpic.twitter.com/iBoOtcoZ7a
914129843956191232 2017-09-30 14:08:33 UTC <GPgagne3> @NESN Yes
911357338468192258 2017-09-22 22:31:36 UTC <GPgagne3> Woman seen in video ranting about veteran's service dog speaks outhttps://www.cbsnews.com/news/ciara-miller-viral-video-service-dog-veteran-kathys-crab-house-family-restaurant/
909097771633963008 2017-09-16 16:52:53 UTC <GPgagne3> @RealLoganRyan Should stayed with pats then
908095374434414592 2017-09-13 22:29:43 UTC <GPgagne3> @SheriffClarke Go away clintons
908095183631372288 2017-09-13 22:28:58 UTC <GPgagne3> @scottzolak No
904832297437986820 2017-09-04 22:23:25 UTC <GPgagne3> @IvankaTrump @tjmaxx @ManMet80 @emeryfry ???
904831151663181824 2017-09-04 22:18:52 UTC <GPgagne3> @BuffsBarstool @barstoolsports cant fix stupid
904829792280817666 2017-09-04 22:13:28 UTC <GPgagne3> @scottzolak That funny
903964525782863872 2017-09-02 12:55:12 UTC <GPgagne3> @TomBradysEgo @MikeyB8289 Lol you keep thinking like that lol good luck with that
874037455279845376 2017-06-11 22:55:42 UTC <GPgagne3> @SportsCenter Not for long
874037065066917888 2017-06-11 22:54:09 UTC <GPgagne3> @zoeklewis @TomBradysEgo @daniel_77ghs Lol your funny
846500142215827456 2017-03-27 23:12:15 UTC <GPgagne3> @LaVarBalls shut up
845719041989902338 2017-03-25 19:28:26 UTC <GPgagne3> @RISenate please stop the free tuition, We taxpayers and tired of paying others bills.
845718053740593152 2017-03-25 19:24:31 UTC <GPgagne3> why cant he work and pay off his schoolinghttps://twitter.com/GinaRaimondo/status/844917927505788929
845717865982496769 2017-03-25 19:23:46 UTC <GPgagne3> @GinaRaimondo we all have bills ,my parents taught me to pay my bills ,why cant he!!!!
845717309071261696 2017-03-25 19:21:33 UTC <GPgagne3> @GinaRaimondo stop the insanity no free tuition !!!!Stop the free handouts,No illegal immigrants
845716918694764548 2017-03-25 19:20:00 UTC <GPgagne3> @RIHouseofReps Please stop the free tuition. Us taxpayers are tired of paying for free loaders
845716243604738048 2017-03-25 19:17:19 UTC <GPgagne3> @RISpeaker @RIHouseofReps As a taxpayer i`m totally against the free tuition,I had to pay for mine and its all paid off
841096525950382080 2017-03-12 01:20:13 UTC <GPgagne3> @AqibTalib21 Go Pats
837807337712857090 2017-03-03 23:30:09 UTC <GPgagne3> @WEEI shut up you guys lost
829509708595789824 2017-02-08 01:58:20 UTC <GPgagne3> thats stupid to say
829462687604109312 2017-02-08 22:51:30 UTC <GPgagne3> We want you to stay :)
829084354710220806 2017-02-07 21:48:08 UTC <GPgagne3> @womensmarch who cares
828802227443757057 2017-02-06 03:07:04 UTC <GPgagne3> @Goldberg Pats win LOL
828367918287220737 2017-02-05 22:21:16 UTC <GPgagne3> not even closehttps://twitter.com/EmeryFry/status/827970298473566208
827969420307861504 2017-02-04 19:57:47 UTC <GPgagne3> @IvankaTrump @tjmaxx @ManMet80 @emeryfry USA
827950400754036736 2017-02-04 18:42:12 UTC <GPgagne3> @12upSport @TomBradysEgo he needs to shut up and go away
827878209853259776 2017-02-04 13:55:21 UTC <GPgagne3> @IvankaTrump @tjmaxx @ManMet80 go away Hillary
827877422653665281 2017-02-04 13:52:13 UTC <GPgagne3> @StopNuclearWar i will go and see them
827877211529166848 2017-02-04 13:51:23 UTC <GPgagne3> @bettyhenderson7 @StopNuclearWar @Endoraknows @ctown4life24 hope not
827876753829920769 2017-02-04 13:49:33 UTC <GPgagne3> @Mora_here @StopNuclearWar he is our president suck it up cupcake
827876509591408640 2017-02-04 13:48:35 UTC <GPgagne3> @StopNuclearWar he is right
827876264308518912 2017-02-04 13:47:37 UTC <GPgagne3> @IvankaTrump @tjmaxx @ManMet80 what ever happened to letting people make there own discussion to buy what they want , this is still the USA
827875823193567234 2017-02-04 13:45:52 UTC <GPgagne3> this is not the nazis wow what a bunch of bums
827873657544400899 2017-02-04 13:37:15 UTC <GPgagne3> bum
827873127086579712 2017-02-04 13:35:09 UTC <GPgagne3> @TomBradysEgo we like it that way
826984962373074945 2017-02-01 02:45:54 UTC <GPgagne3> @ParkBestValue bad service
826951431643086852 2017-02-01 00:32:39 UTC <GPgagne3> @barstoolsports true
826950655269023744 2017-02-01 00:29:34 UTC <GPgagne3> Roger you bumhttps://twitter.com/BostonGlobe/status/826904031637422082
826948281058152449 2017-02-01 00:20:08 UTC <GPgagne3> @RaymondCyrus @barstoolsports the GOAT
826947986945110017 2017-02-01 00:18:58 UTC <GPgagne3> get a jobhttps://twitter.com/ABC/status/825914712428728320
826947749786566656 2017-02-01 00:18:02 UTC <GPgagne3> bumshttps://twitter.com/UmrooYar/status/825532717659987969
826252957507272704 2017-01-30 02:17:10 UTC <GPgagne3> NRATV | Sheriff Clarke: The Thin Blue Linehttps://www.nratv.com/series/frontlines/episode/frontlines-season-4-episode-10-frontlines-season-4-episode-10-sheriff-clarke-the-thin-blue-line#.WI_zpPWq5GA.twitter
826250096291504128 2017-01-30 02:05:48 UTC <GPgagne3> NRATV | How ISIS Could Get A Nuke Across Our Borderhttps://www.nratv.com/series/commentators/episode/commentators-season-6-episode-19-how-isis-could-get-a-nuke-across-our-border#.WI_w-r_45Ms.twitter
826248824092053505 2017-01-30 02:00:45 UTC <GPgagne3> NRATV | Europe's Refugee Crisishttps://www.nratv.com/series/frontlines/episode/frontlines-season-4-episode-13-europes-refugee-crisis#.WI_vsV9Hwr8.twitter
825383522982572033 2017-01-28 16:42:21 UTC <GPgagne3> Why is he building a wall on his property in Hawaii?? What a dumb asshttps://twitter.com/lrihendry/status/825356104687374336
825382509160648704 2017-01-28 16:38:19 UTC <GPgagne3> Great jobhttps://twitter.com/sheriffclarke/status/825366294664986625
825348706731966465 2017-01-28 14:24:00 UTC <GPgagne3> @FedEx @griffingentry give the guy a raise
825347424499675136 2017-01-28 14:18:54 UTC <GPgagne3> @FedEx Driver that was defending the flag should not get disciplined for defending  our flag. If your company disciplines that person shame.
820737645219381248 2017-01-15 21:01:17 UTC <GPgagne3> @Earl_Thomas you stupid shut up
820737514537414658 2017-01-15 21:00:46 UTC <GPgagne3> @Earl_Thomas your a punk  < your team is a bunch of dirty player ,who cry when they lose .
820736182082478080 2017-01-15 20:55:29 UTC <GPgagne3> @SportsCenter thats stupidest thing I have heard from the dirty playing punk ass seahawks
713415230286610433 2016-03-25 17:20:20 UTC <GPgagne3> @PatriotsLife @patriotslife http://goo.gl/5oTct5?41757mamir
