971195302416961536 2018-03-06 01:26:18 UTC <graystarcity> @SenFeinstein This is your fault. You and all the other Democrat are obstructionist. @POTUS provided a 5-step Immigration Proposal. GET TO WORK!
971170900790755328 2018-03-06 23:49:20 UTC <graystarcity> @SenFeinstein Have you given up on DACA already? From one failed topic to another. You and your minions are the stumbling blocks to moving the country forward. DACA bill should already have been on @POTUS desk to sign.
971169067838025728 2018-03-06 23:42:03 UTC <graystarcity> @SenFeinstein @GraceCheron @CnservativeProf As a 100% disAbled Vet, I 100% agree. The people wanting UHC have no idea of the problems it would be.
971085176888475648 2018-03-06 18:08:42 UTC <graystarcity> @SenFeinstein That sucks. I've completely filled out the form and it will not process. It states "Please correct all errors in order to proceed." Well, duh, no errors exist.
971031308053856256 2018-03-06 14:34:39 UTC <graystarcity> I have read and experienced this hate speech from those on the left. Deplorable!https://twitter.com/John_Rhode/status/970876311307673600
970916121984483328 2018-03-05 06:56:56 UTC <graystarcity> Would you believe me if I said that @SenFeinstein doesn't even read her Twitter account? She does not care about those who are opposed her ideas and suggested policies.
970911950556164096 2018-03-05 06:40:22 UTC <graystarcity> @dbongino What is the point of an age purchase requirement? It cannot prevent required possession.pic.twitter.com/4LvJpGJudt
970910730156367872 2018-03-05 06:35:31 UTC <graystarcity> @RogueRepub1981 @antonia_okafor What is the point of an age purchase requirement? It cannot prevent required possession.pic.twitter.com/4KxLxVYiWj
970874810321444869 2018-03-05 04:12:47 UTC <graystarcity> @latimes @SenFeinstein Scoring political points? Is that not what you are doing?
970751987619803136 2018-03-05 20:04:44 UTC <graystarcity> @NRA pic.twitter.com/ghiLavNS8P
970751329827143680 2018-03-05 20:02:07 UTC <graystarcity> @DLoesch pic.twitter.com/Z5RMgd4snV
970750989459271680 2018-03-05 20:00:46 UTC <graystarcity> @SenFeinstein pic.twitter.com/sZ18gW8Fdb
970750413065543680 2018-03-05 19:58:28 UTC <graystarcity> @SenFeinstein No, this absolutely your problem with all the Democrats.
970749211045056512 2018-03-05 19:53:42 UTC <graystarcity> @SenFeinstein Wow, you're claiming that some are placing little value on lives of children (which is a lie) while at the same time you condone the killing of over 300,000 babies per year by @PPFA. Hypocrite!
970747138106773504 2018-03-05 19:45:27 UTC <graystarcity> @stinchfield1776 @NRATV pic.twitter.com/AQyfXLBswM
970746865426743296 2018-03-05 19:44:22 UTC <graystarcity> Good question.pic.twitter.com/gYMhFqtAjO
970022865700442112 2018-03-03 19:47:27 UTC <graystarcity> @SenFeinstein @dieselx50 Your ignorance is deplorable. Thats okay, you can stay in your little safe room and type out all the untruths you want to.
970019014599561216 2018-03-03 19:32:09 UTC <graystarcity> @SenFeinstein You are so wrong. I see right through your propaganda. You are weak and ignore the root cause.
970009490509594624 2018-03-03 18:54:19 UTC <graystarcity> The best self-defense weapon is whatever the owner feels most comfortable with and is able to maintain full control during a heightened emotional situation. There no such thing as one weapon for all.https://twitter.com/NRATV/status/969679497187307520
969761121409277952 2018-03-02 02:27:23 UTC <graystarcity> @BEAMdesigns @BubbaWallace Changed up my work station displays with eight rotating images. On race day, it is my live race information center. Love Bubba and team RPM. I'm looking forward to seeing you at the Auto Club 400!pic.twitter.com/tjwx1FeqEE
969731285823270912 2018-03-02 00:28:49 UTC <graystarcity> @SenFeinstein @Pete01240696 @LokiWode1 That's stupid. There is nothing safe about an abortion. Every successful abortion kills a baby 100% of the time.
969729300432760832 2018-03-02 00:20:56 UTC <graystarcity> @SenFeinstein Just a few more companies I will not shop at anymore. This is going be great for small businesses.
969697199033524225 2018-03-02 22:13:23 UTC <graystarcity> @RPMotorsports Hurry up, need the Auto Club 400 T for race day.
969668951029440512 2018-03-02 20:21:08 UTC <graystarcity> @SenFeinstein Hypocritical... says I, a former 17-year-old US Army soldier who was an M16 marksman, and I was an M60 machine gun trainer too. By the time I was 18, I was responsible for nearly 3 million dollars worth of equipment. Age does not determine one's ability to be responsible.pic.twitter.com/rfBwT9U6Su
969642898042966016 2018-03-02 18:37:36 UTC <graystarcity> Hypocritical... says I, a former 17-year-old US Army soldier who was an M16 marksman, and I was an M60 machine gun trainer too. By the time I was 18, I was responsible for nearly 3 million dollars worth of equipment. Age does not determine one's ability to be responsible.pic.twitter.com/Xw9ghvCl7U
969304929499152384 2018-03-01 20:14:38 UTC <graystarcity> @SenFeinstein I dont need Democrats in government either, but youre there. I don't need a dictator telling me what I need or don't need.  Repeal the Twenty-Sixth Amendment!
969247929016840198 2018-03-01 16:28:08 UTC <graystarcity> No surprise to me. Proves what I've known for while. If Gavin Newsom is elected governor, forget about  big earthquake coming.http://www.foxnews.com/lifestyle/2018/03/01/california-has-worst-quality-life-in-us-study-says.html
969043220582707200 2018-02-28 02:54:42 UTC <graystarcity> @RPMotorsports  16 Days until 3 days of racing excitement. Ha, includes a coupon for Bubba Berger too. I can hardly wait.pic.twitter.com/bDlcsFswhz
969041699765764096 2018-02-28 02:48:39 UTC <graystarcity> @BubbaWallace  16 Days until 3 days of racing excitement. Ha, includes a coupon for Bubba Berger too. I can hardly wait.pic.twitter.com/z27WUmUPV4
968987644989292545 2018-02-28 23:13:52 UTC <graystarcity> @JeffFlake @SenFeinstein @ZootsAlures LOL. The buy back would bankrupt the nation.
968881011806289920 2018-02-28 16:10:08 UTC <graystarcity> @DICKS @SenFeinstein I don't care. I never purchased any over priced items from that store anyway.
968627609889222656 2018-02-27 23:23:13 UTC <graystarcity> @timkaine @SenFeinstein Like your 1992 ban, it won't make any difference as proven by FBI reports, etc. Evil people will just use a different tool to do their evil deed achieving the same amount of carnage and death. What would you ban next? Handguns? Shotguns? Cars? Knives? Pressure cookers? Airplanes?
968623214149623808 2018-02-27 23:05:45 UTC <graystarcity> @SenFeinstein What business is it of yours? In spite of your anti-capitalism comments, you certainly are reaping its benefits.  If you really desire to promote your socialistic ideas, please move to one of the socialist countries that will gladly take in.
968568331396530176 2018-02-27 19:27:39 UTC <graystarcity> @Feb2nd1979 Hopefully, @larryelder won't mind. He has aged out of the militia requirements. Maybe this link will enlighten your knowledge.https://www.law.cornell.edu/uscode/text/10/246
968566821732282368 2018-02-27 19:21:40 UTC <graystarcity> @larryelder @VorfreudeK Disagree.
968564874572840960 2018-02-27 19:13:55 UTC <graystarcity> @larryelder @DineceCarmichae That statement apparently reveals how little you know about the Second Amendment. Here is a start for educating yourself. https://constitutioncenter.org/interactive-constitution/amendments/amendment-ii
968561532547170304 2018-02-27 19:00:39 UTC <graystarcity> @larryelder @VorfreudeK What makes you think the US Army or any other military service will fight against constitutional serving citizens and prior service members? Both groups will support and defend the U.S Constitution. Some of us took an oath that never expires.
968546254136340481 2018-02-27 17:59:56 UTC <graystarcity> @SenFeinstein http://wgntv.com/2018/02/27/man-armed-with-ar-15-stops-attack-by-neighbor-in-oswego/
968545850312896512 2018-02-27 17:58:20 UTC <graystarcity> @SenFeinstein Where are the crime scene photos to prove that bump stock equipped rifles were used in Las Vegas?
968544592206295040 2018-02-27 17:53:20 UTC <graystarcity> @SenFeinstein I am still looking for you to provide scientific evidence that using a bump stock equipped rifle is more lethal and effective than using a rifle without the bump stock.
968279713343926272 2018-02-26 00:20:48 UTC <graystarcity> @SenFeinstein The wound damage is irrelevant. Handguns have always been used in crimes far exceeding the use of rifles. It easy to look up the FBI facts online.
968279070331961344 2018-02-26 00:18:14 UTC <graystarcity> @SenFeinstein Wow, really? You and Tim Dickinson know nothing about bullets, ballistics and a large number of rifle cartages that will do far worse than the .223 Remington. Depending on the caliber and bullet design, some handguns will do as much or more damage as some rifles.
968248547387654145 2018-02-26 22:16:57 UTC <graystarcity> @caschmitt @GwynFuxa Since it occurred last week, not enough time. However, considering the FBI and local LEO failed to stop the recent FL school shooter, my confidence is lowered.
968245929206726656 2018-02-26 22:06:33 UTC <graystarcity> @SenFeinstein FYIpic.twitter.com/OwJtAqZAZF
968245770930368512 2018-02-26 22:05:55 UTC <graystarcity> @SenFeinstein FYIpic.twitter.com/0Trzq3ulWY
967933435019853824 2018-02-25 01:24:48 UTC <graystarcity> @NRA @FoxNews So. I never used any of the discounts anyway. And from what I've read thus far, the vast majority of NRA members never used the discount benefits. However, I know who not to do business with again.
967931152295055361 2018-02-25 01:15:44 UTC <graystarcity> @BubbaWallace It's only the second race. I'm confident the team will work hard. I am confident I will see some checkered flags in your hand this year. #TeamRPM
967929673106653184 2018-02-25 01:09:51 UTC <graystarcity> @AlohaSpoonieG If your knowledge about AR-15s is from liberal news & social media & @SenFeinstein, I can understand your opinion. However, 5-10 million owned AR-15s are among of the fastest growing modern sporting rifles used for shooting sports & competition, hunting, and self-defense.
967925687259549701 2018-02-25 00:54:01 UTC <graystarcity> @SenFeinstein @neasham_sherrie @tinyboo49 I think you find out soon that that stat will be grossly wrong very soon.
967924452246695936 2018-02-25 00:49:07 UTC <graystarcity> @SenFeinstein @caschmitt That's a lie! Lie, lie, lie! However, I and at least one other was called and harassed by some evil libs about our affiliation with the NRA. We both reported it to the FBI because that is stalking.
967922454067740672 2018-02-25 00:41:10 UTC <graystarcity> @SenFeinstein @kms_sf Here are more facts.http://dailycaller.com/2017/10/06/planned-parenthood-far-outspends-the-nra-in-buying-influence/
967582971464056832 2018-02-24 02:12:11 UTC <graystarcity> @SenFeinstein The truth is CA had the most mass shootings of all the States last year. Strict CA laws and the law supporting family's freedom to report a dangerous family member didn't work.
967500392928964609 2018-02-24 20:44:03 UTC <graystarcity> I will never accept the Nazi-style gun control of liberal's agenda.
967480033139875840 2018-02-24 19:23:09 UTC <graystarcity> LOLhttps://twitter.com/NASCARONFOX/status/967459759531020288
967479018818711552 2018-02-24 19:19:07 UTC <graystarcity> Winners!https://twitter.com/RPMotorsports/status/967465934784024576
967476777684697088 2018-02-24 19:10:13 UTC <graystarcity> @SenFeinstein That is a lie! Since 2014, the murder rate has been increasing in CA. Geez, just Google it and read the government's reports. However, @POTUS is correct. I do live in CA and I'm living through the draconian laws and regulations of this state. #MAGA #BuildTheWall
967466948643532800 2018-02-24 18:31:09 UTC <graystarcity> The libs can't provide one iota truth on this issue.https://twitter.com/RogueRepub1981/status/967464139999211520
967440449458720768 2018-02-24 16:45:51 UTC <graystarcity> Go Bubba Go!https://twitter.com/TXMotorSpeedway/status/967438327023570947
967293504392110080 2018-02-23 07:01:57 UTC <graystarcity> @FoxNews OMG, Lieutenant Colonel Peters is ignorant of 2nd Amendment and out touch with what modern sporting arms are actually used for by 5 to 10 million owners.
967277867640930304 2018-02-23 05:59:49 UTC <graystarcity> @FoxNews @_Nixi_Nix @Gary42869985 You are absolutely correct. I own one. I should know.
967270391524634627 2018-02-23 05:30:07 UTC <graystarcity> @trishgreenhalgh @SenFeinstein @billhoffman427 @SimonMDLord @CHoulroyd @GAGnoguns @DereckTrull I think bigots like you should not own guns.
967130149488504832 2018-02-23 20:12:50 UTC <graystarcity> @SenFeinstein @AlohaSpoonieG What is your reason for saying that?
967129497093812224 2018-02-23 20:10:15 UTC <graystarcity> @SenFeinstein @Akebonofan Too bad facts tend to disrupt your narrative. Student Seung-Hui Cho at Virginia Tech killed 32 people with two handguns.  https://en.wikipedia.org/wiki/Virginia_Tech_shooting
967126385561976832 2018-02-23 19:57:53 UTC <graystarcity> @SenFeinstein @djohn989 I'll say it as nice as I can. You are ignorant or intentionally lying.
967124843010256896 2018-02-23 19:51:45 UTC <graystarcity> @trishgreenhalgh @SenFeinstein @SimonMDLord @billhoffman427 Interesting that a self-proclaimed military person would make that kind of mistake.
967121918015946752 2018-02-23 19:40:08 UTC <graystarcity> @SenFeinstein Wow. Most any rifle centerfire cartage bullet will do more damage than most handguns used in a crime. The fact remains, by far, handguns are used in crimes more than rifles and more die from handguns. A bullet is a bullet and criminals are responsible for pulling the trigger.
966760990460190720 2018-02-22 19:45:56 UTC <graystarcity> @keithellison @ChrisMurphyCT @CoryBooker @NYGovCuomo @BilldeBlasio @SenWarren @KamalaHarris @NRA @BasketofCovfefe @FoxNews @BillSwclean What part of the Brady Bill ever go away? Proof?
966542605478592513 2018-02-21 05:18:09 UTC <graystarcity> @SenFeinstein @jmanuelwrites @allywalker1 No, they are not. Out of the 5-10 million AR-15s owned by law-abiding US citizens, I don't think any of them killed anyone today. Nearly 100% of the ARs are used for sport and competition shooting, hunting and they are available for self-defense and the militia.
966539853859926016 2018-02-21 05:07:13 UTC <graystarcity> @SenFeinstein @SteepRavine At least be available to anyone who wants it, except evil liberals, socialist and Democrats.
966537223158968321 2018-02-21 04:56:46 UTC <graystarcity> @SenFeinstein Since 1984, the AR-15 has only been used in 13 mass shootings. Out the 5-10 million AR-15s owned in the US, they are used for sport and competition shooting, hunting and self-defense by law-abiding citizens. AR-15s are not weapons of war like the M16. Another ban is useless.
966533578807943168 2018-02-21 04:42:17 UTC <graystarcity> @SenFeinstein There is absolutely no proof that your 1994 ban had any impact to lower massacres. That's the reason Congress let the ban end. Stop lying.
966437996307275776 2018-02-21 22:22:28 UTC <graystarcity> Isn't that true?https://twitter.com/RealJamesWoods/status/966435596909477888
966434779708014592 2018-02-21 22:09:41 UTC <graystarcity> @SenFeinstein @360Dianna @politix_news With any due respect, "President" Buffoonery, I have seen so much misinformation lately, I don't assume the meaning of what any person writes. My response is intended to be either educating or promote reasonable communication.
966423771316826112 2018-02-21 21:25:57 UTC <graystarcity> @politix_news @SenFeinstein @360Dianna First of all, only military personnel and some elite LEOs use "assault rifles". I hope you're not wanting assault rifles banned from these people.
966422258603339776 2018-02-21 21:19:56 UTC <graystarcity> @SenFeinstein Come on now. I was an expert marksman at the age of 17 in the US Army with an M-16A1 rifle. Age is not a determining factor of responsibility. I've watched very responsible kids as young as 10 years old shooting handguns at competitions.
966381669874679808 2018-02-21 18:38:39 UTC <graystarcity> I'll get it!https://twitter.com/RPMotorsports/status/966378654270939136
966375305752358915 2018-02-21 18:13:21 UTC <graystarcity> @RPMotorsports Some of us fans are posting comments and emailing @bubbabrands to sponsor @BubbaWallace. We feel it's a perfect match.
966344795235917825 2018-02-21 16:12:07 UTC <graystarcity> @MystiqueIII @SenFeinstein @RoosterMoon @ItsBobbyTrill NO!
966030564359774210 2018-02-20 19:23:29 UTC <graystarcity> @SenFeinstein @mekumpf @vixxjaney @RogueEvildoer I don't know the reason you'd think I have money on the line. I have mostly provided facts and figures for the debate. I've been wrongfully accused of loving guns more than children. The reality I have presented have been mostly the documented reports that many reject outright.
965992180383850496 2018-02-20 16:50:57 UTC <graystarcity> @SenFeinstein @mekumpf @RogueEvildoer @vixxjaney @Chestys_Ghost @AartVerhagen1 Yes, that info is odd. Methodology? I don't think numbers alone is the only thing to consider when comparing countries. I think a bigger consideration is the differences between cultures and history. Taking away guns in the US won't change the culture or overall violence.
965983014118334466 2018-02-20 16:14:32 UTC <graystarcity> @SenFeinstein @mekumpf @RogueEvildoer @vixxjaney @Chestys_Ghost @AartVerhagen1 Bottom line correct. However, the actual numbers since 2014, including 34 this year, is 1338. With the average population of 321.7 million, that is 4.05 mass shootings per million. (271, 333, 383, 317, 34)http://www.gunviolencearchive.org/
965826076004896769 2018-02-19 05:50:55 UTC <graystarcity> @SenFeinstein @mekumpf @AartVerhagen1 @RogueEvildoer @vixxjaney @Chestys_Ghost Technically, and since I am into ensuring provable facts, the typical AR-15 chambered for 5.56X45 NATO or the .223 Remington, the actual bullet diameter is .224. Whoever wrote that article lacked technical expertise. The 22LR bullet is .223 diameter.
965820968802312192 2018-02-19 05:30:37 UTC <graystarcity> @mekumpf @RogueEvildoer @AartVerhagen1 @Chestys_Ghost First of all, this is @SenFeinstein twitter account. I am one of her constitutes and have every right and obligation to share my thoughts, views and any factual documentation. You, @vixxjaney are from Canada. You go take a hike!
965809905973182464 2018-02-19 04:46:40 UTC <graystarcity> @tclary1687 @SenFeinstein @HowardA_Esq @leeshutterbug And you don't? LOL
965809218153365504 2018-02-19 04:43:56 UTC <graystarcity> @SenFeinstein @mekumpf @vixxjaney @Chestys_Ghost @AartVerhagen1 @RogueEvildoer What part of "well-trained" do you not understand? I doubt you know the extent of training that is required. Well-planned reactionary training to the school's teachers and students are needed too. Thinking that I value guns more than children's lives is ridiculous.
965752103036583936 2018-02-19 00:56:58 UTC <graystarcity> @tclary1687 @SenFeinstein @leeshutterbug @HowardA_Esq What a stupid and offensive thing for any veteran reading who got shot in the groin and had to have reconstruction surgery. Not funny.
965727127717867520 2018-02-19 23:17:44 UTC <graystarcity> @tclary1687 @SenFeinstein @HowardA_Esq @leeshutterbug Wow, my response must have gone right over your head. Let's see, from last week alone in the USA, approximately 21,017 children did not have the opportunity to attend school this week. All of them were killed. Sadly, 21,000 babies were killed legally. Do you not care about them?
965724346126778368 2018-02-19 23:06:41 UTC <graystarcity> @tclary1687 @SenFeinstein @HowardA_Esq @ElleEnglish3 @leeshutterbug It's hard to hear when I get loud absurd and obnoxious responses.
965697597875789824 2018-02-19 21:20:23 UTC <graystarcity> @tclary1687 @SenFeinstein @HowardA_Esq @leeshutterbug OK, you're concerned about the lobbying efforts made possible by more than 5 million NRA members. Are you also concerned about the lobbying efforts by Planned Parenthood & similar organizations that aide in killing over 650K babies per year? These babies dont get to go to school
965695115908997120 2018-02-19 21:10:32 UTC <graystarcity> @tclary1687 @SenFeinstein @HowardA_Esq @leeshutterbug @ElleEnglish3 No. If I were at the right place at the right time, I could have stopped the evil person with my permitted weapon. Why should I give up my right to own a weapon of my choice when the determined evil person does not care about the law and will get any weapon of their choice?
965692430963032064 2018-02-19 20:59:51 UTC <graystarcity> @SenFeinstein @mekumpf @vixxjaney @RogueEvildoer @Chestys_Ghost @AartVerhagen1 Until the root cause of violence is addressed, one solution is to eliminate Gun Free Zones and allow permitted law-abiding citizens to carry concealed weapons almost anywhere. Schools must have an appropriate number of well-trained armed citizen teachers or hired armed guards.
965687253178621952 2018-02-19 20:39:17 UTC <graystarcity> @AartVerhagen1 Look at California, a state with some the most stringent guns laws in the nation also had the most mass killing incidents last year with Illinois a close second. Here in CA, I cannot legally protect myself or family outside my home. https://www.facebook.com/notes/vandenberg-afb-rod-gun-club/senator-feinsteins-assault-weapons-ban-of-2017/10155737665479799/
965685407445794817 2018-02-19 20:31:57 UTC <graystarcity> @AartVerhagen1 Well, when governments and local policies prevent law-abiding citizens from either having a concealed carry permit or from carrying a permitted concealed weapon in a "Gun Free Zone", of course, it's not going to work well.
965682965270245376 2018-02-19 20:22:15 UTC <graystarcity> @dannydanon @realDonaldTrump @POTUS @KenPaxtonTX @FoxNews @EricShawnTV @swissmiss4 How about getting rid of the "No firearm zone"? Then law-abiding citizens with permitted concealed carry weapons will be there when an evil person starts shooting up the place. Too late to think the police will arrive in time to help.
965115724736839680 2018-02-17 06:48:14 UTC <graystarcity> @JudgeJeanine @ChristopherHahn @FoxNews We also have a culture of individuals in this country that are very close to crossing the line into causing tyranny. For that reason we have the Second Amendment and I'm going to keep my guns and honor my oath to support and defend the Constitution of the United States.
965073560069857280 2018-02-17 04:00:41 UTC <graystarcity> @tclary1687 @SenFeinstein @HowardA_Esq @leeshutterbug In the grand scheme of political expenditures, the NRA's contributions are not that big.https://www.cnbc.com/2018/02/16/nra-money-isnt-why-gun-control-efforts-are-failing-commentary.html
965066725082320896 2018-02-17 03:33:31 UTC <graystarcity> @SenFeinstein @mekumpf @vixxjaney @RogueEvildoer @Chestys_Ghost https://psmag.com/news/australia-ambassador-gun-laws
965066051577823232 2018-02-17 03:30:51 UTC <graystarcity> @SenFeinstein @mekumpf @vixxjaney @RogueEvildoer @Chestys_Ghost It shouldn't be easy to drive a car while intoxicated but it happens every day and many die by drunk drivers. In 2015, 10,265 people died in alcohol-impaired driving crashes.  In 2015, there were 9,615 total firearm-related homicides.https://ucr.fbi.gov/crime-in-the-u.s/2015/crime-in-the-u.s.-2015/tables/expanded_homicide_data_table_8_murder_victims_by_weapon_2011-2015.xls
965050304415715328 2018-02-17 02:28:16 UTC <graystarcity> @tclary1687 @SenFeinstein @HowardA_Esq @leeshutterbug I guess you have listened to the lies, believed  them and continue to repeat them. Have you ever spent two to three hours at their website and reading all the great things that the NRA does? The NRA is only as strong as its membership which is currently over 5 million.
965034478841217024 2018-02-17 01:25:23 UTC <graystarcity> @tclary1687 @SenFeinstein @HowardA_Esq @leeshutterbug What do you think an AR-15 is? You obviously have no idea what you are talking about. Gees, get educated before you think and write words.
965032579895255040 2018-02-17 01:17:51 UTC <graystarcity> @SenFeinstein @mekumpf @vixxjaney @RogueEvildoer @Chestys_Ghost Yeah, these people can't handle the facts. The best they can reply with is flatulence and feces out their mouth.
965012442827796483 2018-02-17 23:57:50 UTC <graystarcity> @SenFeinstein @mekumpf @vixxjaney @RogueEvildoer http://thefederalist.com/2014/11/11/knives-kill-more-people-each-year-than-rifles-time-for-knife-control/
965011756723548160 2018-02-17 23:55:06 UTC <graystarcity> @SenFeinstein @mekumpf @vixxjaney @RogueEvildoer http://ijr.com/2015/12/487774-13-mass-killings-where-no-guns-were-involved/
965001866022039552 2018-02-17 23:15:48 UTC <graystarcity> @WhitfordBradley @SenFeinstein @BlogChurchWork With that poster reasoning, we better take away cars too. Cars kill more than guns.
965000841374580736 2018-02-17 23:11:44 UTC <graystarcity> @SenFeinstein @mdshadowens Because 10 years was more than enough time to realize that the 1994 weapons ban did not change anything.https://www.washingtonpost.com/news/wonk/wp/2012/12/17/everything-you-need-to-know-about-banning-assault-weapons-in-one-post/?utm_term=.283be238ce0b
964999506482806784 2018-02-17 23:06:25 UTC <graystarcity> @SenFeinstein @mekumpf @vixxjaney @RogueEvildoer Stupid statement. The officer will kill the person with a knife too.
964992111115321344 2018-02-17 22:37:02 UTC <graystarcity> @SenFeinstein Baloney! The drop in mass shootings had absolutely nothing to do with your ban of 1994. Before that, only one so-called assault weapon was used in 1984. None during the ban, yet there were 1.5 million ARs in the hands of law-abiding citizens. 2004-2014, only 4 times.
964992034376368129 2018-02-17 22:36:44 UTC <graystarcity> @SenFeinstein The rest of the story: https://www.washingtonpost.com/news/wonk/wp/2012/12/17/everything-you-need-to-know-about-banning-assault-weapons-in-one-post/?utm_term=.283be238ce0b
964714191989874688 2018-02-16 04:12:41 UTC <graystarcity> LOL. DOA! You shouldn't waste time and money on that stupid idea. I was an expert marksman in the U.S. Army at the age of 17.https://twitter.com/SenFeinstein/status/964655634351206400
964712760603852800 2018-02-16 04:07:00 UTC <graystarcity> @Goss30Goss I think "you're the idiot". AR-15s are one of the fastest growing modern sporting rifles to use in competitions and hunting, as well as self-defense. I am building a competition grade AR-15 now specifically for nighttime predator hunting. ARs come in multiple calibers.
964708768146538497 2018-02-16 03:51:08 UTC <graystarcity> @SenFeinstein @BruceB010 No one needs a car really as a horse and buggy will transport people just fine. AR-15s have become one of the fastest growing modern sporting rifles to use in competitions and hunting, as well as self-defense.
964707550208827392 2018-02-16 03:46:18 UTC <graystarcity> @tclary1687 @SenFeinstein @HowardA_Esq Wrong! AR-15s have become one of the fastest growing modern sporting rifles to use in competitions and hunting, as well as self-defense. I am building an AR-15 now specifically for nighttime predator hunting, but it will have the quality to use in competitions too.
964706209386213377 2018-02-16 03:40:58 UTC <graystarcity> @SenFeinstein @malinablue @jabhome Wow, the gun control people's willful ignorance abounds.
964704089144680448 2018-02-16 03:32:32 UTC <graystarcity> @SenFeinstein LOL. DOA! You shouldn't waste time and money on that stupid idea. I was an expert marksman in the U.S. Army at the age of 17.
964585581664657408 2018-02-16 19:41:38 UTC <graystarcity> @SenFeinstein @SittiStevie32 Not any new gun control law will make a difference.https://www.cbsnews.com/news/dianne-feinstein-talks-to-face-the-nation-after-las-vegas-shooting/
964585266219372545 2018-02-16 19:40:23 UTC <graystarcity> @SenFeinstein No, we all need to understand what causes a person to commit devastating violence regardless of any inanimate tool used.
964571898494332928 2018-02-16 18:47:16 UTC <graystarcity> No, not any new gun control law will make a difference. https://www.cbsnews.com/news/dianne-feinstein-talks-to-face-the-nation-after-las-vegas-shooting/
964571777484537856 2018-02-16 18:46:47 UTC <graystarcity> Since the first time an AR-15 was used in a mass murder in 1984, it has been used only 13 times. The last eight since 2014. Since 2014, 1,363 mass shootings have occurred in the U.S. You do the math.
964570534896795648 2018-02-16 18:41:51 UTC <graystarcity> @SenFeinstein @RubyVonFleur @al_schuman @Si_Hammond @hibella3456 You don't need a car either as a horse and buggy with transport you. Think of all the people that could be saved from car accidents if all the cars are removed.
964569623474577408 2018-02-16 18:38:13 UTC <graystarcity> @SenFeinstein @RubyVonFleur @hibella3456 @al_schuman @Si_Hammond https://psmag.com/news/australia-ambassador-gun-laws
964567401357430784 2018-02-16 18:29:23 UTC <graystarcity> @SenFeinstein @RubyVonFleur @hibella3456 @al_schuman @Si_Hammond As a matter of fact, the AR-15 is the fastest growing modern sporting rifle used in competitions and hunting, as well as self-defense. Need I remind you that it took a good man with an AR-15 to stop a bad man with an AR-15 from killing more people at a church?
964563761175474176 2018-02-16 18:14:56 UTC <graystarcity> @SenGillibrand @thehill Since the first time an AR-15 was used in a mass murder in 1984, it has been used only 13 times. The last eight since 2014. Since 2014, 1,363 mass shootings have occurred in the U.S. You do the math.https://www.usatoday.com/story/news/nation/2018/02/14/ar-15-mass-shootings/339519002/
964563157275459584 2018-02-16 18:12:32 UTC <graystarcity> @SenGillibrand @thehill No, not any new gun control law will make a difference.https://www.cbsnews.com/news/dianne-feinstein-talks-to-face-the-nation-after-las-vegas-shooting/
964340048672931840 2018-02-15 03:25:58 UTC <graystarcity> @SenFeinstein @ScaredyCat44 Wow. Do I really have to break it down like a teacher teaching a Kindergarten student? Now you're just being a troll.
964310547888943104 2018-02-15 01:28:45 UTC <graystarcity> @SenFeinstein @ScaredyCat44 You definitely have a reading comprehension problem.
964293687369916416 2018-02-15 00:21:45 UTC <graystarcity> @SenFeinstein @ScaredyCat44 LOL. Your mind is messed up. I did not say that.
964249115977662464 2018-02-15 21:24:38 UTC <graystarcity> @SenFeinstein @wisemom113 No, the Second Amendment is that powerful! LOL
964245592946876416 2018-02-15 21:10:38 UTC <graystarcity> @SenFeinstein @ScaredyCat44 LOL. From the first invention of black powder and firearms in the 9th Century, all are designed to kill. The tearm "assault weapon" was coined by politicians. The military does not use assault weapons, they use assault rifles capable of fully automatic fire.
964240581579993089 2018-02-15 20:50:44 UTC <graystarcity> @SenFeinstein @TimKillian25 Wow. You hit the jackpot (no pun intended). Your's is most bullshit statement of the day thus far.
964226288163549186 2018-02-15 19:53:56 UTC <graystarcity> @SenFeinstein Wow, Senator, I am sure you're grinning ear to ear while many of your willfully ignorant minions support you. It isn't surprising though. I could be posting links to educational and truthful websites the rest of the day, but I doubt it would do any good.
963984037869072385 2018-02-14 03:51:19 UTC <graystarcity> @GabbyGiffords @FoxNews Ah, we already have laws. Laws don't stop the evil minded person.
963981386758504448 2018-02-14 03:40:47 UTC <graystarcity> @SenFeinstein @pboese @ruthums2016 That's a lie.
963979559539326976 2018-02-14 03:33:31 UTC <graystarcity> @SenFeinstein @pboese @ruthums2016 You're you are absolutely right. If I point my gun at someone, it's because I've been placed in a self-defense situation, and yes I am going to kill them before they attempt to kill me.
963978343006707712 2018-02-14 03:28:41 UTC <graystarcity> @LovellPaula @SenFeinstein @Willys_Puddle @AchtungDenny LOL
963974147066929153 2018-02-14 03:12:01 UTC <graystarcity> @SenFeinstein @pboese @ruthums2016 I own guns. I own personal responsibility. No one owns the decisions of other people. I have shot close to a million bullets out of my guns over my lifetime, not one bullet has ever hit a person. The problem is not guns. Whatever, you can make up lies all you want to.
963971353769492480 2018-02-14 03:00:55 UTC <graystarcity> @ruthums2016 @SenFeinstein @pboese That's funny. Even when the Democrats were in control, nothing really changed.
963970427327471616 2018-02-14 02:57:14 UTC <graystarcity> @LovellPaula @SenFeinstein @Willys_Puddle Excuse me. I am the NRA. I am one of over five million members. You can't ban us and our money.
963968526703738881 2018-02-14 02:49:41 UTC <graystarcity> @SenFeinstein @RubyVonFleur You have no right to decide what I need when it comes to guns. I have one and I need it and use it frequently. If you don't need it, don't buy it.
963881759250178048 2018-02-14 21:04:54 UTC <graystarcity> @SenFeinstein If these dreamers are living in fear it's because you are feeding them misinformation.
963599796131868677 2018-02-13 02:24:28 UTC <graystarcity> @Leafsbh You're not a very good psychic. You certainly know nothing about my values and morals.
963574529116090369 2018-02-13 00:44:04 UTC <graystarcity> @GordonCrash Get educated. Dreamers currently have no path to U.S. citizenship.
963553428256387072 2018-02-13 23:20:13 UTC <graystarcity> @SenFeinstein If DACA ends, that will your and all the other Democrats fault. You have wasted time on this, now you have to work with the Republicans.
963545486366883840 2018-02-13 22:48:40 UTC <graystarcity> @Leafsbh It so tiring to continually receive replies from people like you who make unfounded allegations. Grow up! @fordsale is right on point.
963492921541500928 2018-02-13 19:19:47 UTC <graystarcity> @pterrod7 Thanks for proving how ignorant you are about our current immigration. Suggest you do a bit more research on your own before foolishly posting things that you know nothing about.
963482281212981248 2018-02-13 18:37:31 UTC <graystarcity> @IcahnMountSinai @UCBerkeley @SenFeinstein Great. Now Denisse can take her skills back to her country of origin and make it a better place.
963195997546463233 2018-02-12 23:39:55 UTC <graystarcity> @SenFeinstein Why on earth do you continue to Tweet about this subject? Every time you do, the majority of your constituent's responses disagree with you. No wall, no DACA, no amnesty! Simple as that.
962891122556125184 2018-02-11 03:28:27 UTC <graystarcity> @SenFeinstein @sardonicbarbie @NancyHuntMcDon1 That's an ignorant response. I'll stop drinking Kool-Aid many years ago. But maybe you been eating some of that liberal crap.
962847300648255488 2018-02-11 00:34:19 UTC <graystarcity> @SenFeinstein @sardonicbarbie That's B.S. Look at all the service jobs that are paid minimum wage and they don't get tips, nor are expected too. More often than not, many of the table servers my wife and I have do nothing more than the minimum requirements. If I have ask for anything, they have failed.
962574291500859393 2018-02-10 06:29:29 UTC <graystarcity> @SenFeinstein It's time to get rid of this tipping nonsense in California anyway.
961449392317190144 2018-02-07 03:59:32 UTC <graystarcity> @SenFeinstein You don't speak for me. #DrillBabyDrill
960746562413457408 2018-02-05 05:26:44 UTC <graystarcity> @SenFeinstein So many individual rights in California? You must not be from California. Individual rights in California have been and are slowly and methodically being taken away.
960744522790584321 2018-02-05 05:18:38 UTC <graystarcity> @SenFeinstein Absolutely not. Leave it up to each individual state. The federal government needs to stay out of it.
958967530185371649 2018-01-31 07:37:30 UTC <graystarcity> @FCC @SenFeinstein If sensible and responsible land managment was a priority, then communications of imminent disasters based on irresponsibility would be rarely necessary.
958575241932034049 2018-01-30 05:38:41 UTC <graystarcity> @Joy_Villa Very distracting.
958572698413780992 2018-01-30 05:28:35 UTC <graystarcity> @SenFeinstein More lies and deceptions as usual. It's you and your minions who are dividing this country.
957138985825968129 2018-01-26 06:31:31 UTC <graystarcity> @sfchronicle @SenFeinstein Deceiver!  cutting auto emissions in half and saving consumers a lot of money at the pump.  Only to have Moonbeam to increase the gas tax to pay for the loss at the pump because of the reduction of fuel usage. Cut water.. only to be penalized with a higher water bill. & so on
957135136641830912 2018-01-26 06:16:13 UTC <graystarcity> @SenFeinstein @sfchronicle One of the biggest deceptions in history  cutting auto emissions in half and saving consumers a lot of money at the pump.  Yeah right. Only to have Moonbeam to increase the gas tax to pay for the loss at the pump because of the reduction of fuel usage.   Idiot politicians!
956794832499781632 2018-01-25 07:43:59 UTC <graystarcity> Join me in supporting Travis Allen for Governor! -https://secure.anedot.com/travisallengovernor/donate
956573376453083136 2018-01-25 17:03:59 UTC <graystarcity> @HolocaustMuseum @FLOTUS I hope the visit moved you as it did for my wife and me after studying the presentations throughout our 12-hour visit. It was a life-changing experience for us. It's sad to read the many comments from apparently ignorant people who perpetrate hate at your husband.
956021138089496577 2018-01-23 04:29:35 UTC <graystarcity> @SenFeinstein Wow. Do you actually believe that American companies will not step up to the plate and replace any potential product loss from imports? Proves you're not a supporter of "Made in the USA".
955688046984232960 2018-01-22 06:26:00 UTC <graystarcity> @SenFeinstein Why do you keep deceiving people. There is not a DACA Bill ready to be voted on. If your minions would actually do a little research and look at the legislative log online they would know that.
955514280660549632 2018-01-22 18:55:31 UTC <graystarcity> @SpeakerRyan The irksome thing is that no one is admitting that there is not a DACA bill ready to vote on. Once again, US citizens are losing pawns in an unwanted game.
954438591245033473 2018-01-19 19:41:07 UTC <graystarcity> @SenFeinstein Tell us, Senator, what DACA bill has cleared all the required committees and is ready to vote on?   Oops.
954086199609647104 2018-01-18 20:20:50 UTC <graystarcity> @SenFeinstein Your decision is foolish.
954085854980358145 2018-01-18 20:19:28 UTC <graystarcity> @SenFeinstein @risalgreen @martinmincali I am informing you that I am one constituent that does not agree with her decision on this matter. She is a flip-flop.
953533000305729537 2018-01-16 07:42:37 UTC <graystarcity> @SenFeinstein I rarely agree with you, but this time I do. The Fourth Amendment for American citizens must be upheld at all cost.
953065343907328000 2018-01-15 00:44:19 UTC <graystarcity> @AjaforCongress @JoinTravisAllen Unless I learn some very damaging information, Travis Allen has my vote for governor of California.
951690951541469186 2018-01-11 05:42:59 UTC <graystarcity> @POTUS @JesseBWatters @FoxNews @HypnotherapyCe1 Wow, really? Since when is a country a race? The irony is that some of those people from shithole countries are going to shithole cities in the USA.
951686817111158784 2018-01-11 05:26:33 UTC <graystarcity> @SenFeinstein The irony is that some of those people from shithole countries are going to shithole cities in the USA, and some of those shithole cities are in California.
951300669922619392 2018-01-10 03:52:08 UTC <graystarcity> @SenFeinstein @TrefaultPaulina Shoddy? Then why don't you provide something better?
950865143201636352 2018-01-09 23:01:31 UTC <graystarcity> @SenFeinstein @TrefaultPaulina https://www.us-immigration.com/blog/how-long-does-it-take-from-green-card-to-u-s-citizenship/
950774433815322624 2018-01-09 17:01:04 UTC <graystarcity> @SenFeinstein @TrefaultPaulina I was not aware of that. Thanks for educating me. Further research confirmed the process to citizenship.
950773280322940929 2018-01-09 16:56:29 UTC <graystarcity> @SenFeinstein @dawnhatestRump Not only is it heartless, I also think it is child abuse for parents to leave their children behind. This is a parental decision issue, not the American citizens.
950600730443837440 2018-01-08 05:30:50 UTC <graystarcity> @SenFeinstein @kingsfoil2550 Typical B.S. and propaganda from OccupyDemcrats. Historically wrong poster.
950599864823328768 2018-01-08 05:27:23 UTC <graystarcity> @SenFeinstein What on earth is "commonsense gun safety laws" for you? Hundreds of unenforced laws on the books now. And you still think more gun laws will stop criminals? That's insane!https://youtu.be/-D6LXgd4gdg?t=1m54s
950542014646386690 2018-01-08 01:37:31 UTC <graystarcity> @realDonaldTrump @SenFeinstein @regugator Since the Constitution and immigration regulations in the US, all who want to become citizens must follow the laws. Simple as that.
950539789727555584 2018-01-08 01:28:40 UTC <graystarcity> @SenFeinstein No one is forcing families to separate. They all can go back to the country of origin. They have had more than enough time to apply for citizenship.
950436027532849153 2018-01-08 18:36:21 UTC <graystarcity> @NRA @SenFeinstein @Calimwulf What? No, the #2A is not about hunting at all. Please don't share misinformation like that.
949409710247092225 2018-01-05 22:38:08 UTC <graystarcity> @Upwork One app was updated and two apps were created.
949369772784852992 2018-01-05 19:59:26 UTC <graystarcity> From to-do to done! I completed my project using a freelancer on @Upwork. If you're looking for a developer, etc., I strongly recommend Upwork.  #upworksuccesshttps://www.upwork.com/
949350594585747456 2018-01-05 18:43:14 UTC <graystarcity> @realDonaldTrump @thejesse_182 After you took your Oath Of Enlistment, did you simultaneously reject the Pledge of Allegiance?
949330610547433472 2018-01-05 17:23:49 UTC <graystarcity> No so fast. Pot may not be as safe as you think.http://www.foxnews.com/opinion/2018/01/04/dr-marc-siegel-smoking-pot-routinely-may-seem-harmless-but-don-t-be-fooled-even-if-it-s-legal.html
949140325448138752 2018-01-04 04:47:42 UTC <graystarcity> @SenFeinstein Not until Congress funds the wall! Then let's talk about the Dream Act.
948806945875542016 2018-01-03 06:42:58 UTC <graystarcity> @SenFeinstein No wall, no Dream Act. Simple as that. Now get to work.
947970397953130496 2018-01-01 23:18:49 UTC <graystarcity> @JPeace2u LOL! And your profile statement says you're a "Warrior for peace."
947969908708487169 2018-01-01 23:16:53 UTC <graystarcity> @leapie454 "A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed."
947969481057247232 2018-01-01 23:15:11 UTC <graystarcity> LOL. I'm not a bit concerned you'll ever run for the office of the US President. So far, your opinions have been worth less than a hill of beans.
947966265095630848 2018-01-01 23:02:24 UTC <graystarcity> @jennah_justen Changing the topic, are you? My responsive tweet to @FLOTUS had nothing to do with illegal aliens. Only mentioned to compare the incompetency of the CA government or willful delay.
947937444988514304 2018-01-01 21:07:53 UTC <graystarcity> @CONSMILITIA @ResistRemoveDT @spicerlife The truth is, for me and every U.S. citizen, the real answer to why anyone would need ammo is the Second Amendment.  "A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed."
947935010505465856 2018-01-01 20:58:12 UTC <graystarcity> @CONSMILITIA @ResistRemoveDT @spicerlife Sorry to misunderstand your questions. What good is a gun without ammo? Why would an LEO carry a gun? However, if anyone views my profile, I think they will get a good idea.
947932498889076736 2018-01-01 20:48:14 UTC <graystarcity> @spicerlife @CONSMILITIA @ResistRemoveDT Who said I need a gun to feel safe? I am willfully educated with the facts, as opposed to you with your rhetoric. In spite of CA's strict gun laws in 2017, the state had the most recorded mass shootings (37).
947923745766653952 2018-01-01 20:13:27 UTC <graystarcity> @ResistRemoveDT Are you willing to be educated? If not, it's your choice to remain ignorant.pic.twitter.com/hg9CyTFPqP
947915396421632000 2018-01-01 19:40:16 UTC <graystarcity> And I don't need you and your stupid remarks. Move to North Korea and be happy.
947913622491054080 2018-01-01 19:33:13 UTC <graystarcity> @spicerlife Your questions reveal how much of a willfully ignorant person you are.  "A well regulated Militia, being necessary to the security of a free State, the right of the people to keep and bear Arms, shall not be infringed."
947910953869250561 2018-01-01 19:22:37 UTC <graystarcity> @FLOTUS Thank you, but not too happy here. While the state of California makes Pot legal and illegal aliens are now free to roam within the new sanctuary state, law-abiding citizens cant buy ammo at Walmart.pic.twitter.com/eRE3qcaC1r
947910275910443008 2018-01-01 19:19:55 UTC <graystarcity> While the state of California makes Pot legal and illegal aliens are now free to roam within the new sanctuary state, law-abiding citizens cant buy ammo at Walmart.pic.twitter.com/zt4lcbLxp6
946839115651092481 2017-12-29 20:23:31 UTC <graystarcity> @FoxNews @calirichgirls @CannabisEcon I know. About 40% of my packages are delivered in 1 to 2 days from an independent carrier.
946819224416034816 2017-12-29 19:04:28 UTC <graystarcity> @realDonaldTrump @FoxNews @Spc_Rose The USPS is a self-supporting, independent federal agency and is not owned by the taxpayer. The Postal Service receives NO tax dollars for operating expenses and relies on the sale of postage, products and services to fund its operations.
946818911906885632 2017-12-29 19:03:14 UTC <graystarcity> @realDonaldTrump @FoxNews @Timeto_Maga The USPS is a self-supporting, independent federal agency and is not owned by the taxpayer. The Postal Service receives NO tax dollars for operating expenses and relies on the sale of postage, products and services to fund its operations.
946818528509698048 2017-12-29 19:01:42 UTC <graystarcity> @realDonaldTrump @FoxNews @calirichgirls The USPS is a self-supporting, independent federal agency and is not owned by the taxpayer. The Postal Service receives NO tax dollars for operating expenses and relies on the sale of postage, products and services to fund its operations.
946815115298590720 2017-12-29 18:48:09 UTC <graystarcity> @realDonaldTrump @FoxNews @TerryDarc The Army or any other armed service is not a revenue-generating business. The Postal Service is. The Postal Service receives NO tax dollars for operating expenses and relies on the sale of postage, products and services to fund its operations.
946589827004112896 2017-12-28 03:52:56 UTC <graystarcity> @NRA @SenFeinstein There is no such thing as reasonable restrictions. There are restrictions on all kinds of things. Yet people still die in spite of those restrictions.
946433720537325570 2017-12-28 17:32:37 UTC <graystarcity> Wow, what a bunch of ignorant people. In CA, if one is paying $10K or more in property tax, that means their home is valued at least $1,000,000. That is not a middle-class home. The liberal robots just repeat the lies they are fed. @SenFeinstein
946271086869483520 2017-12-27 06:46:22 UTC <graystarcity> @sfchronicle @SenFeinstein You are so disingenuous. Why now are you concerned about Maria? Why did she not apply for citizenship? What is cruel is a mother leaving her children behind.
945907034670620672 2017-12-26 06:39:45 UTC <graystarcity> @Monetti4Senate Happy Anniversary!
945776976450633728 2017-12-26 22:02:57 UTC <graystarcity> @SenFeinstein If you are referring to S.1615 and HR 3440, do these bills not first have to go through the committees before bringing to the floor to a vote? Oops, I just catch you spouting off your rhetoric?
945360818052280320 2017-12-25 18:29:17 UTC <graystarcity> Merry Christmas, everyone!
945360479160975362 2017-12-25 18:27:56 UTC <graystarcity> @SenFeinstein Merry Christmas!
945332786604290049 2017-12-25 16:37:54 UTC <graystarcity> @AjaforCongress Merry Christmas!
945332714089078784 2017-12-25 16:37:37 UTC <graystarcity> @Monetti4Senate Merry Christmas!
945200250209255424 2017-12-24 07:51:15 UTC <graystarcity> @SenFeinstein Have you no shame? It's Christmas Eve and almost Christmas Day. Can you not for two days avoid writing your propaganda and lies?
944984707153870849 2017-12-24 17:34:45 UTC <graystarcity> @NRA @SenFeinstein If you actually did a little more research, you would learn that these so-called assault weapons are widely used as hunting rifles and for competitions. The bump stock is for recreational use for fun at the range.
944979181808394240 2017-12-24 17:12:48 UTC <graystarcity> @SenFeinstein @Coachbrn3022 @DemoFan24 pic.twitter.com/JX1PSIfYq3
944417622212231168 2017-12-22 04:01:22 UTC <graystarcity> It was the first evening Falcon 9 launch I witnessed. I saw the most unusual exhaust plume. I thought for sure it was a failure. The strangest patterns I've ever seen. #Falcon9pic.twitter.com/TNvnfYpcb3
944315317777416192 2017-12-22 21:14:50 UTC <graystarcity> @NRA @SenFeinstein Where is the final report that clearly indicates that the massacre would have been significantly reduced if bump stocks were not on the weapons used in Las Vegas? Please provide a link to the report if it exists?
944312931491102720 2017-12-22 21:05:22 UTC <graystarcity> @SenFeinstein You had all those years under Obama to fix it and it appears you accomplished nothing. It's your shame, not the Republicans.
944311998388494336 2017-12-22 21:01:39 UTC <graystarcity> @SenFeinstein I don't believe you. How about you back up your words with verifiable facts and charts. Otherwise, you are just spouting off more rhetoric.
943910432774938624 2017-12-21 18:25:58 UTC <graystarcity> @SenFeinstein Wow, Senator, only you and the rest of your cronies in the party would vote no on a continuation resolution and still blame it on the Republicans if the government shuts down. That's nothing short of being moronic.
943622198916296705 2017-12-20 23:20:38 UTC <graystarcity> @SenFeinstein Rushed? Really?pic.twitter.com/9B7j8Ftb5c
943199544463912960 2017-12-19 19:21:09 UTC <graystarcity> @SenFeinstein @shayzie_D Ahh, California has already thrown us under the bus. Not this tax plan. Concentrate on fixing California! So many Californians are fleece by those in Sacramento and they don't even know it.
941779206576279552 2017-12-15 21:17:14 UTC <graystarcity> I look forward to this. However, here in CA, Moonbeam is taking more.https://twitter.com/RepKristiNoem/status/941126344469024769
941447541798854657 2017-12-14 23:19:19 UTC <graystarcity> @SenFeinstein Really now. It must be a real twisted brain you have to think the Republican congress members are voting against their own constituents. #MAGA #GOPTaxPlan
941136830036025344 2017-12-13 02:44:40 UTC <graystarcity> @SenFeinstein More fake news about the polar bear along with your routine propaganda.
941077049023782912 2017-12-13 22:47:07 UTC <graystarcity> @SenFeinstein Since when have the liberal judges been 100% impartial? NEVER! It's time to balance the courts and bring back Constitutional judges.
939337723898298369 2017-12-08 03:35:40 UTC <graystarcity> @SenFeinstein Just more lies and propaganda.
938591654780399616 2017-12-06 02:11:03 UTC <graystarcity> @SenFeinstein @marmaladenewman Really? Even when posting the resource, you still think I'm getting my info from the NRA. GVA is not related to the NRA. Open carry? Are you blind and oblivious? HR 38 is about concealed carry only. How about you remove the log from your eyes.
938545680393441282 2017-12-06 23:08:22 UTC <graystarcity> @SenFeinstein LOL - Yet California still has the highest numbers of mass shootings and the highest number gun related death incidences this year.http://www.gunviolencearchive.org/
938504288543784960 2017-12-06 20:23:53 UTC <graystarcity> @SenFeinstein Explain how banning the bump stock will stop mass murder.
938305303900229633 2017-12-05 07:13:11 UTC <graystarcity> @SenFeinstein https://www.govtrack.us/congress/votes/104-1995/s496
938303529432834053 2017-12-05 07:06:08 UTC <graystarcity> @SenFeinstein Did you forget that you voted Yea on 10/27/1995 for S.1322, the Jerusalem Embassy Act of 1995. You recognized Jerusalem is the capital and agreed to move the Embassy. Getting senile?
933527128468946946 2017-11-22 02:46:26 UTC <graystarcity> Will I be wrong in thinking that the same people that support Senator Feinstein's position on the ban of bringing elephant parts into the U.S are the same people that will allow the killing of unborn babies?
933523339087249408 2017-11-22 02:31:22 UTC <graystarcity> @SenFeinstein @SunshineStef The ban does not stop legally harvested elephants.
933522860097773568 2017-11-22 02:29:28 UTC <graystarcity> @SenFeinstein Do you not know that the ban to import elephant parts into the U.S. does not stop the legal harvest of elephants? American hunters are still going to take legal harvest of elephants. It is silly to ban bringing elephant parts into U.S. since the animal is dead and legally taken.
932831048492236800 2017-11-20 04:40:27 UTC <graystarcity> @SenFeinstein Excuse me. Nothing is permanent in Washington DC. Not even you.
932826638332575744 2017-11-20 04:22:56 UTC <graystarcity> @SenFeinstein You just won't stop this fear-mongering rhetoric. #TaxReform now!
931963070678568965 2017-11-18 19:11:25 UTC <graystarcity> Ignore fearmongering rhetoric over the GOP tax reform. There will be an entirely new tax code by 2027. #TaxReform #AmericaFirst
931961782645669888 2017-11-18 19:06:18 UTC <graystarcity> @SenFeinstein You continue with your fearmongering rhetoric. There will be an entirely new tax code by 2027 (ten years from now). #TaxReliefNow #AmericaFirst
931417431972626432 2017-11-16 07:03:15 UTC <graystarcity> @7trainboy Marie
931408386758811648 2017-11-16 06:27:18 UTC <graystarcity> @SenFeinstein @kita_L725 Because other countries don't have the best Constitution in the world like we do.
931401694998511616 2017-11-16 06:00:43 UTC <graystarcity> @SenFeinstein And you just want to limit my ability to protect myself with appropriate guns that may be necessary for any situation. You should have been taking psychology classes for the last 4 years, then maybe you would have learned something about human behavior.
931399520742600704 2017-11-16 05:52:04 UTC <graystarcity> @SpeakerRyan @HouseGOP @livenlife8 @JrCarter312 @7trainboy @Scairp114 You've been fed a bunch of liberal bullshit for many years haven't you?
930682678684405760 2017-11-14 06:23:36 UTC <graystarcity> @JMHardinwrites @SenFeinstein @jerzegurl You got that right. That's the big problem. The state is fleecing its people.
930680271246188545 2017-11-14 06:14:02 UTC <graystarcity> @SenFeinstein You say "could." That means you really have no idea how the middle class may be affected. May turn out to be the best thing for the American people ever in a long time.
930588646100451328 2017-11-14 00:09:57 UTC <graystarcity> @SenFeinstein @CC_Lib01 @bamafan4life100 @JCavese Taking away guns will not change evil hearts. Evil hearts will resort to a different tool or device. Such as bombs.
930587203155005440 2017-11-14 00:04:13 UTC <graystarcity> @SenFeinstein In spite of CA's strict gun laws, the state has the highest number of mass shootings. And you still think more gun laws will make difference. Insane!
930354121793617920 2017-11-14 08:38:02 UTC <graystarcity> @sfchronicle @SenFeinstein Here's my analysis and opinion. https://goo.gl/evXhxb
929938349439119360 2017-11-12 05:05:54 UTC <graystarcity> @SenFeinstein If you really cared about veterans, then you would exempt veterans from your assault weapons ban of 2017.
929552447206387712 2017-11-11 03:32:28 UTC <graystarcity> @SenFeinstein, as I'm studying the Assault Weapons Ban of 2017, it is apparent that you are slapping every qualified retired veteran in the face. I see now how you feel about me.
928803062801612800 2017-11-09 01:54:41 UTC <graystarcity> @SenFeinstein You sure can try to ban these semi-automatic weapons but it will fail. Just another feel-good bill.
928526186933714947 2017-11-08 07:34:28 UTC <graystarcity> @SenFeinstein It took a good guy with an AR-15 to stop a bad guy with an AR-15. Are you going to ban AR-15 from law enforcement too.
927968221268811776 2017-11-07 18:37:19 UTC <graystarcity> @SenFeinstein I don't care what happens in 2026. Americans need tax relief now. By 2026, there will be an entirely different tax code. Stop fear mongering
927771314600886272 2017-11-06 05:34:53 UTC <graystarcity> @SenFeinstein This claim just proves how bad Obama Care really is and doesn't live up to all that it was claimed to be.
927760531838066688 2017-11-06 04:52:02 UTC <graystarcity> One military strategy has been to know your enemy in order to win the battle.https://youtu.be/NDsMn15jmRU
927747993280823298 2017-11-06 04:02:12 UTC <graystarcity> @SenFeinstein Teachers aren't required to spend personal funds on supplies, nor are they an independent contractor. There shouldn't be a deduction.
927361165075791873 2017-11-05 02:25:05 UTC <graystarcity> @SenFeinstein It is sad & unfortunate to read so many comments from willfully ignorant people & place blame on others that had no part the in massacre.
927354754618888192 2017-11-05 01:59:37 UTC <graystarcity> @SenFeinstein Yes, we should do something. Such as allowing citizens to arm and protect themselves.
926851154465538049 2017-11-04 16:38:29 UTC <graystarcity> @SenFeinstein What conflict? Nothing said new. The people made him President. Stop your whining.
926322229725425664 2017-11-02 05:36:44 UTC <graystarcity> @SenFeinstein @tifdotcom Are you really that naive?
925980896108281856 2017-11-02 07:00:24 UTC <graystarcity> @SenFeinstein Bump-fire stocks are no more a problem than Home Depot rental trucks.
925980831968927746 2017-11-02 07:00:08 UTC <graystarcity> @SenFeinstein Bump-fire stocks are no more a problem than Home Depot rental trucks.
925980230216503296 2017-11-01 06:57:45 UTC <graystarcity> @SenFeinstein Bump-fire stocks are no more a problem than Home Depot rental trucks.
924828477974441985 2017-10-29 02:41:06 UTC <graystarcity> @TMobile #HR4HR
922288716458074112 2017-10-22 02:28:59 UTC <graystarcity> @SenFeinstein Are you saying this is the fault of environmentalist who wanted to save an owl, a toad and a salamander?
920673440863985664 2017-10-18 15:30:28 UTC <graystarcity> @SenFeinstein What a waste of energy and effort.https://youtu.be/kryIJIrD5eQ
919583297935724549 2017-10-15 15:18:37 UTC <graystarcity> I liked a @YouTube video http://youtu.be/yKFvrqCG118?a 22LR vs. Windshield! Suppressed FV-SR and 10/22TD
918940036401389569 2017-10-13 20:42:32 UTC <graystarcity> RV Tow Check App: http://youtu.be/XQm5kvOGH84?a via @YouTube
917596016320352257 2017-10-09 03:41:53 UTC <graystarcity> @SenFeinstein pic.twitter.com/p1ysM7ZZM9
917595725365686272 2017-10-09 03:40:43 UTC <graystarcity> @SenFeinstein pic.twitter.com/yMggNYQ8DK
917231851558842368 2017-10-08 03:34:49 UTC <graystarcity> @SenFeinstein Excuse me. What happened in Las Vegas had absolutely nothing to do with gun safety. Why do you stay willfully ignorant?
916102926950690817 2017-10-05 00:48:52 UTC <graystarcity> @SenFeinstein You better ban rubber bands too.https://youtu.be/Yx4cqBFmjtA
915757466503274496 2017-10-04 01:56:08 UTC <graystarcity> @SenFeinstein Oh boy, I already see problems with this bill. To say that the only reason for these devices is to kill large numbers of people is false.
913836045476777984 2017-09-29 18:41:06 UTC <graystarcity> I liked a @YouTube video http://youtu.be/mvtehNpwr6A?a New Ultimate Sling Extension for Larger Men 2X or More
913466232141238272 2017-09-28 18:11:35 UTC <graystarcity> I liked a @YouTube video http://youtu.be/Cvkn2T2qMd4?a 3 Questions Answered Ultimate Firearm Sling Lengthening - Stretching - Odor
913299592275386369 2017-09-28 07:09:25 UTC <graystarcity> @SenFeinstein The 50,000 homeless veterans are completely unacceptable. You're not doing your job. Either get to work or resign.
911290838491258880 2017-09-22 18:07:21 UTC <graystarcity> I liked a @YouTube video http://youtu.be/piMlH5eV6t4?a Ultimate Bow Sling Gen2 - Short Axle Bow
908434869109137409 2017-09-14 20:58:45 UTC <graystarcity> @SenFeinstein CA doesn't have drought problem. CA has politician problem.
906325687958519811 2017-09-08 01:17:37 UTC <graystarcity> @SenFeinstein SMH. Obama said it was temporary. You did nothing to fix it. Do your job!
906037481841205249 2017-09-07 06:12:23 UTC <graystarcity> .@lancewallnau on #Periscope: Eclipse on 21st - Hurricane formed on 25-26...read LK 21:25-26https://www.pscp.tv/w/bIDZUzFxTFFHSmJKWFlwRUp8MU1ueG5tWnBObXdKT4uJRYOrBbv5Lw56r5mBjv57c4Jhv6eB0wz7OuOAd2ep
897477110587023360 2017-08-15 15:16:32 UTC <graystarcity> California hunters, please sign the petition and retweet!https://www.change.org/p/hunters-of-california-deer-population-control?source_location=minibar
895494118012362752 2017-08-09 03:56:49 UTC <graystarcity> @SenFeinstein Really, diplomacy now? You and Obama should have been doing that before Trump was elected.
889979709060153344 2017-07-25 22:44:32 UTC <graystarcity> Trailer Weight Distribution or Load Balance: http://youtu.be/L7W293FrzXo?a via @YouTube
889970393364213760 2017-07-25 22:07:31 UTC <graystarcity> Conventional Trailer Sway Gone Bad: http://youtu.be/miE3MOcqn7E?a via @YouTube
889964410483159040 2017-07-25 21:43:44 UTC <graystarcity> Conventional Trailer Sway Gone Bad: http://youtu.be/BuTZTu_mej8?a via @YouTube
889888526388559872 2017-07-25 16:42:12 UTC <graystarcity> I added a video to a @YouTube playlist http://youtu.be/v74hW8xE1-8?a Overturned camper snarls traffic on Garden State Parkway
887848842611146752 2017-07-19 01:37:14 UTC <graystarcity> @SenFeinstein Geez, no one is attacking voter rights! Stop spreading your propaganda. Americans do have the right to know every vote is legitimate.
887746765348233216 2017-07-19 18:51:37 UTC <graystarcity> @PeterRoskam @SpeakerRyan @WaysandMeansGOP Part of the first line should read "taxable compensation." Not all compensation is taxable, such as VA disability.
887540817619021824 2017-07-18 05:13:15 UTC <graystarcity> @FoxNews Million-year-old dinosaur? More like 4,300 or so years old according to Biblical accounts.
887460045532930052 2017-07-18 23:52:17 UTC <graystarcity> RV Tow Check: http://youtu.be/rWJMX1FzwVQ?a via @YouTube
885865240528814081 2017-07-14 14:15:06 UTC <graystarcity> RV Tow Check Promotion: http://youtu.be/UunAK24spv0?a via @YouTube
872168894428889088 2017-06-06 19:10:43 UTC <graystarcity> Yep...https://twitter.com/FifthWheelSt/status/872165211754577920
871395907434037248 2017-06-04 15:59:08 UTC <graystarcity> Love it!https://twitter.com/FoxNews/status/871393632678445059
870427189371469824 2017-06-01 23:49:48 UTC <graystarcity> I wish I had this app in 2008.https://twitter.com/FifthWheelSt/status/870425394058375168
870399705435459589 2017-06-01 22:00:35 UTC <graystarcity> @SenFeinstein You can control climate change just about as much you try to control the wind in Lompoc. Waste of time, money and effort. Move on!
869192515626336256 2017-05-29 14:03:39 UTC <graystarcity> RV Tow Check in 87 Seconds: http://youtu.be/PUKyMPPErMg?a via @YouTube
867873200260210689 2017-05-25 22:41:09 UTC <graystarcity> View the RV Tow Check App demo now. http://youtu.be/nmrNrudg3c0?a
866418427769925632 2017-05-21 22:20:25 UTC <graystarcity> Seriously...https://twitter.com/FifthWheelSt/status/866401097149173760
865986596356579330 2017-05-20 17:44:28 UTC <graystarcity> Great work!https://twitter.com/FifthWheelSt/status/865984945944055808
864563100766187521 2017-05-16 19:28:00 UTC <graystarcity> @RVLearningCtr Do right with your customer. Use RV Tow Check to ensure safe towing compatibility. iOS on sale now. https://lnkd.in/gwtST2r
859161037735550977 2017-05-01 21:42:08 UTC <graystarcity> At some areas of the country, you can expect an abundance of poison oak or ivy.http://thecampingpage.com/learn-this-simple-foolproof-trick-to-never-have-a-poison-ivy-rash-again
858403650737012736 2017-04-29 19:32:33 UTC <graystarcity> The real climate change some of these people need to be concerned about is when they die and go to Hell. http://www.4stepstosalvation.com/https://twitter.com/FoxNews/status/858394590180671489
858400913823645696 2017-04-29 19:21:40 UTC <graystarcity> @ffweekend @FoxNewsInsider 67%! Is it that low?
858377891955875840 2017-04-29 17:50:11 UTC <graystarcity> @POTUS @SpeakerRyan Although ObamaCare is an important issue, I strongly encourage you to remove the tax burdens from Americans and American businesses first.
847548880183070720 2017-03-30 20:39:34 UTC <graystarcity> I liked a @YouTube video http://youtu.be/f5_wcEkWDU8?a A brand new poll on President Trump
845018189171896321 2017-03-23 21:03:30 UTC <graystarcity> @FoxNews Maybe that is good. I have no idea what is in it. Deja vu! (And I'm a conservative.)
841542090777542656 2017-03-13 06:50:44 UTC <graystarcity> @SenFeinstein @karen_brioso Duh, our immigration law is written to discriminate. Read the law for yourself. Stop being so ignorant.
841540689154342912 2017-03-13 06:45:10 UTC <graystarcity> @SenFeinstein you're lying to American people about this. There is no ban on Muslims written anywhere in the executive order
837032080529747972 2017-03-01 20:09:33 UTC <graystarcity> @SenFeinstein Seriously? The Sacramento liberals are so blind and self-absorbed. Billions of gallons of water out to sea, gone forever.
837030421216927744 2017-03-01 20:02:58 UTC <graystarcity> What I witnessed last night was the Democrats digging their graves deeper. JFK would have been aghast. So am I.
833064281507655680 2017-02-18 21:22:56 UTC <graystarcity> I made it possible.https://twitter.com/FifthWheelSt/status/833044637904359424
832711687094480897 2017-02-17 22:01:51 UTC <graystarcity> Isn't that the truth!https://twitter.com/realDonaldTrump/status/832708293516632065
830232292198977536 2017-02-10 01:49:38 UTC <graystarcity> @KellyannePolls @FoxNews Drain the swamp. Impeach the judges!
828719544269017088 2017-02-06 21:38:30 UTC <graystarcity> Now that is funny.https://twitter.com/Arizona_DPS/status/828648301541023745
803101161943232512 2016-11-27 05:00:12 UTC <graystarcity> .@lancewallnau on #Periscope: The Evening Updatehttps://www.pscp.tv/w/awpfjDFxTFFHSmJKWFlwRUp8MWRqR1hFUHB3YkVKWsKcpVA8YzmHiF9w7q9kK0TYf0yO5PXjp4EMSODqsld7
799477712926576641 2016-11-17 05:01:54 UTC <graystarcity> .@lancewallnau on #Periscope: Lance Live in D.C.https://www.pscp.tv/w/av0uPDFxTFFHSmJKWFlwRUp8MU95S0FPcG1vZ1dKYl_zS3LK2x2IWy7_KEizeueNeEATQlDyquPKiNYP2cRY
796131154524925953 2016-11-08 23:23:53 UTC <graystarcity> Check out the tow ratings for these 2017 trucks.https://twitter.com/FifthWheelSt/status/796105548097679361
795270230058467330 2016-11-06 14:22:52 UTC <graystarcity> @RealAlexJonespic.twitter.com/yF0jIZJQUQ
794636939898994688 2016-11-04 20:26:24 UTC <graystarcity> @SenFeinstein 1st, stop bringing refugees in we know nothing about. 2nd, Close our borders! Stop the insanity. Care for our citizens 1st.
794042524239171584 2016-11-02 05:04:25 UTC <graystarcity> .@lancewallnau on #Periscope: Well...it was 108 years since their last victory. Cubs finally won.https://www.pscp.tv/w/aul3izFxTFFHSmJKWFlwRUp8MU1uR25YWERQbEx4TxhsQpGEEA5GvyqRwJwGAjNZ-ztvhJPHJky-nzx06zDZ
779739868549165056 2016-09-24 17:50:46 UTC <graystarcity> Duh, it makes sense!https://twitter.com/FoxNews/status/779723629630070784
754030103437291520 2016-07-15 19:09:20 UTC <graystarcity> Do you read Ecapees magazine?https://twitter.com/FifthWheelSt/status/754026665022332928
751866033808420864 2016-07-09 19:50:06 UTC <graystarcity> The plain truth!https://twitter.com/FoxNews/status/751862901548281856
748661790913900544 2016-06-30 23:37:35 UTC <graystarcity> Last April, I was interviewed by Greg Gerber, editor and founder of RV Daily Report. Please share it!https://twitter.com/FifthWheelSt/status/748656830079868929
738591454105206784 2016-06-02 04:41:39 UTC <graystarcity> @SenFeinstein Guns don't cause violence, bad people do. Mankind can't fix it, but God can. Oh, you're removing God from everything.
734183723357200384 2016-05-21 00:46:54 UTC <graystarcity> Excellent testimony from Amey. https://goo.gl/lqBblZ To lean about 247MedPlan, visit here: http://goo.gl/EMWIE4pic.twitter.com/PH62TNhvNK
732609659803074560 2016-05-17 16:32:08 UTC <graystarcity> I have partnered with 247MedPlan. Visit my page: http://goo.gl/EMWIE4 Watch 247 Medplan VIDEO on @Vimeohttps://vimeo.com/129569446
730754104935358466 2016-05-12 13:38:50 UTC <graystarcity> I feel I now identify as an Air Force General, therefore I am, and I expect all to recognize me as General Gray.pic.twitter.com/k4FLxnc28u
729717515325034496 2016-05-09 16:59:47 UTC <graystarcity> Fifth Wheel St. Announces Partnership with 247MedPlan https://www.prlog.org/12556262-fifth-wheel-st-announces-partnership-with-247medplan.html
720495064959578117 2016-04-13 06:13:04 UTC <graystarcity> Check this out. Great tool for truck camper buyers.https://twitter.com/FifthWheelSt/status/720436526950133760
713402046959853568 2016-03-25 16:27:57 UTC <graystarcity> @realDonaldTrump @RealAlexJones @RealBenCarson @glennbeck @FoxNews @CBSNews @NBCNews @ABCpic.twitter.com/KGUlzLp0jJ
705816102652129280 2016-03-04 18:04:06 UTC <graystarcity> @SpeakerRyan Really? Somehow I think the @realDonaldTrump has a lot to do with that all the sudden.
