970028627780886528 2018-03-03 20:10:21 UTC <gregoryball1954> @NRA why doesnt the government get tougher on criminals? Whats up with the H.R.5087 - Assault Weapons Ban of 2018
969585112248668160 2018-03-02 14:47:59 UTC <gregoryball1954> @realDonaldTrump @GeraldoRivera Instead of new gun laws, how about stiffer penalties for gun crimes, i.e. life sentences for gun crimes and death sentences for unjustified murder. Taking the criminals off the streets will make everyone safer.
969577666214027264 2018-03-02 14:18:24 UTC <gregoryball1954> @realDonaldTrump Just a thought, tougher penalties for crimes with guns; death penalty for those who comment unjustified murder with guns. Better than weakening the 2nd amendment.
967027370640068608 2018-02-23 13:24:26 UTC <gregoryball1954> @realDonaldTrump @foxandfriends @GeraldoRivera Nobody hunts ducks with a rifle. Rifles are used to hunt elk, deer, moose, caribou, and other big game. There several states that allow the 5.56/.223 to hunt deer. Shotguns are used for game birds.
965357229548371968 2018-02-18 22:47:53 UTC <gregoryball1954> @jodipicoult Common response from all anti gun/ anti nra liberals. Who do you blame for the loopholes? The legal gun owner? The nra? Or maybe yourself?
965354114065534978 2018-02-18 22:35:30 UTC <gregoryball1954> @jodipicoult You do know that those laws already exist, right? Of all the mass shootings that have happened, how many were on the no fly list? And it is about mental illness. Sandyhook, mentally ill. This last guy totally mentally ill. Other countries dont have our freedoms and liberties.
965349381317722113 2018-02-18 22:16:42 UTC <gregoryball1954> @jodipicoult Maybe you should define what you mean by Common Sense Gun Laws. What more do you think should be there? Had the FBI not dropped the ball on this on it wouldnt have happened.
956864757704921088 2018-01-26 12:21:50 UTC <gregoryball1954> @foxandfriends Dreamers need to be vetted and so does ALL Senators and Congressmen before they take office.
953252987341766659 2018-01-16 13:09:57 UTC <gregoryball1954> I really dont believe that president Trump is racist. But 4 of the 5 Dems boycotting the state of the union speech probably are. Is their problem with Trump his policies or his color/gender? #FoxAndFriends
952184060918497281 2018-01-13 14:22:25 UTC <gregoryball1954> #foxandfriendsweekend What was said in the meeting between Obama and the main stream media back in 2008?
930397872046182401 2017-11-14 11:31:53 UTC <gregoryball1954> #RoyMooreChildMolester someone is paying these women question is, who and how much
915569400392093699 2017-10-04 13:28:50 UTC <gregoryball1954> @ChrisMurphyCT @AKCHAOS @2020pleasehurry If the weapon is never touched by human hands, does it kill?
915169105501724672 2017-10-03 10:58:12 UTC <gregoryball1954> @jbendery Its time to get tough on criminals. First, if they are convicted of a violent crime, they lose all rights and go to prison.
