970505483491606529 2018-03-04 03:45:13 UTC <Hanson4Pokes> I felt it in my basement at Auburn Hillshttps://twitter.com/kakenews/status/970505203186270209
967482936101621761 2018-02-24 19:34:41 UTC <Hanson4Pokes> Watching a game on #Longhornnetwork makes my IQ go down, almost like watching a rich mans #sooners game. Only difference, more teeth in the UT stands.
958546394884780032 2018-01-30 03:44:04 UTC <Hanson4Pokes> The #SOTU in a nutshell, America is about the American people, not about #Congress, or the government. It is the governments job to serve the American people, not the other way around. Thank you @realDonaldTrump
949772756010373123 2018-01-06 22:40:45 UTC <Hanson4Pokes> Here we go again, #Big12Hoops officiating is hard to watch, if its a foul, call it, dont wait to see if the ball goes in the basket.
947979410946383872 2018-01-01 23:54:38 UTC <Hanson4Pokes> Powerful $EC defenses, #GoDawgs only gave up 360 total yards in one half. When will the experts realize that @Big12Conference much better than #SEC.
942139852233068545 2017-12-16 21:10:19 UTC <Hanson4Pokes> Congratulations @OSUMBB, what a big win! #GoPokes
940276320726110209 2017-12-11 17:45:19 UTC <Hanson4Pokes> @Wyndham_Clark Congratulations young man, you will be successful, no matter what your endeavors.
911674679403872256 2017-09-23 19:32:36 UTC <Hanson4Pokes> @KirkHerbstreet picks @TCUFootball over @CowboyFB, must be jealous of @CoachGundy and his mullet. Pokes by 24, #GoPokes
909105065369227266 2017-09-16 17:21:52 UTC <Hanson4Pokes> @CowboyFB up 42-7 on the road against a team that a "powerful" #Big10 team beat by 19 at home, hmmmm. #GoPokes
878602660030681088 2017-06-24 13:16:12 UTC <Hanson4Pokes> .@SenDeanHeller Campaigned on promise to #RepealAndReplace. Break your promise & youll lose my trust #HellerVoteYeshttps://cards.twitter.com/cards/18ce54hi805/4g99r
875180835296686080 2017-06-14 02:39:05 UTC <Hanson4Pokes> @kevin_dougherty One thing for certain, a Cowboy will be the leader in the clubhouse at the #Usopen2017 @TalorGooch @jniebs5 @Kevin_Dougherty #golfschool
869358346616352769 2017-05-29 01:02:36 UTC <Hanson4Pokes> @TalorGooch @OSUCowboyGolf I was honored to attend the #NCAAGolf in Hutchinson, the Cowboys made me proud #golfschool #GoPokes #11
850778251677106177 2017-04-08 18:31:56 UTC <Hanson4Pokes> @AuntBee As in seven years ago when they crossed the red line?
850756699266875392 2017-04-08 17:06:18 UTC <Hanson4Pokes> @AuntBee Not wanting to start argument, but would it have been impulsive if it would have been Jackson hit with the Sarin gas?
849592789147017216 2017-04-05 12:01:20 UTC <Hanson4Pokes> @toddstarnes @FoxNews What do you expect out of uo, they are super liberal, and "very tolerant". #MakeAmericaGreatAgain
847570137125339137 2017-03-30 22:04:02 UTC <Hanson4Pokes> @Starbucks Am I the only person that cannot get a #StarbucksGiftCard to transfer over to my wife's #StarbucksGoldCard without several tries?
831137076066254848 2017-02-13 13:44:55 UTC <Hanson4Pokes> @jwood_10 I'm sorry to hear about your injury, you're a class act, and you will succeed in anything you pursue. Many blessings to you!
831135838260097025 2017-02-13 13:40:00 UTC <Hanson4Pokes> @Joy_Villa I love the dress, and your courage, stay strong.
828098202444390401 2017-02-04 04:29:31 UTC <Hanson4Pokes> Perfect Basketball Day #OSUMBB win, #OU_MBB loss, #KUBball loss, #BaylorMBB loss, #TexasMBB loss, #AmericaisGreatagain.
826992960961204225 2017-02-01 03:17:41 UTC <Hanson4Pokes> Just saw a sign at the #kubball game, "America's greatest home court advantage", correct! Always get the call, no matter how bad it is.
824083396309688321 2017-01-24 02:36:07 UTC <Hanson4Pokes> @ProfHughey People like you teaching our kids is very scary, if America is so terrible, you can move to more tolerant places like N. Korea.
823345219567501312 2017-01-22 01:42:52 UTC <Hanson4Pokes> @shaleelehning for Wichita State Women's Basketball Head Coach  She would be a great, and enthusiastic hire in the state of Kansas
823244623741145088 2017-01-22 19:03:08 UTC <Hanson4Pokes> I agree that this is a little crazy, but if I would have said it, I would be investigated. America is tired of celebrities getting passes.https://twitter.com/frankluntz/status/823215328289312769
822909275001524224 2017-01-21 20:50:34 UTC <Hanson4Pokes> @Big12Refs you remind me of an old ketchup commercial, "Anticipation", normal Big 12 officiating.
820379849676255235 2017-01-14 21:19:32 UTC <Hanson4Pokes> You might as well give #kubball the 13th straight Big XII  championship, they only had  31more free throws than #OSUMBB.pic.twitter.com/y2o74Kw4jP
820370758107037697 2017-01-14 20:43:25 UTC <Hanson4Pokes> @franfraschilla KU only was called for 4 fouls, they committed a bunch more. #GoPokes
805155842421039106 2016-12-03 21:04:46 UTC <Hanson4Pokes> Class by Perine, #GoPokes
805122076310982656 2016-12-03 18:50:36 UTC <Hanson4Pokes> But effective, hopes he's okay and comes back. #GoPokeshttps://twitter.com/pistolsguy/status/805121653453815808
802915656727461892 2016-11-27 16:43:04 UTC <Hanson4Pokes> @realDonaldTrump @joanwalsh and the popular vote isn't what counts, it's the Electoral College, the U.S. Constitution is still the law
802596429093027841 2016-11-26 19:34:34 UTC <Hanson4Pokes> I'd love to have more #GreatReads in retirement. Definitely worth saving #1PercentMore for. @Prudentialhttps://cards.twitter.com/cards/jrfvci/2iyxv
797918505404350464 2016-11-13 21:46:10 UTC <Hanson4Pokes> @SenatorReid, more proof of the intolerance of the liberals in America.https://twitter.com/foxnews/status/797914086658949120
797283178914414594 2016-11-11 03:41:37 UTC <Hanson4Pokes> @usnews @GottliebShow Why are others views so terrible? I thought liberals were supposed to be tolerable, which they are, if people agree with them.
795655520229163009 2016-11-07 15:53:53 UTC <Hanson4Pokes> Check it out! I donated to 'Lydia's Medical Fund' -  https://dt.gofund.me/lydiagatton via @gofundme
794361096136179715 2016-11-03 02:10:18 UTC <Hanson4Pokes> Congratulations @Wyndham_Clark, it looks like you had a great week at East Lake, seems like the PNW has been a good change for you.
785123207770546176 2016-10-09 14:22:14 UTC <Hanson4Pokes> @realDonaldTrump, sad most all men, & women, have made lewd comments about the opposite sex, but #HRC2016 abuse to Bill's lovers is hideous.
783308479196827649 2016-10-04 14:11:09 UTC <Hanson4Pokes> You can tell #HRC2016 has never ran a business, and that she has only been employed in public service, and never had to answer to anyone.
772599513462616064 2016-09-04 00:57:32 UTC <Hanson4Pokes> Big 12 standings after week 1; #OKstateFootball 1st, #OU_Football LAST. #GoPokes
772460504509841408 2016-09-04 15:45:10 UTC <Hanson4Pokes> It's looks like tough gun control is the answer, if you don't value lives.https://twitter.com/foxnews/status/772441938406486016
772046869270626304 2016-09-03 12:21:32 UTC <Hanson4Pokes> @GottliebShow @LastQuake It woke us up in Wichita, it's the first one to scare me. #ictquake #GoPokes
772043488053428225 2016-09-03 12:08:06 UTC <Hanson4Pokes> Biggest earthquake I've ever been in, I thought things were going to fall off the wall.
739808227114639363 2016-06-06 13:16:40 UTC <Hanson4Pokes> What is that? I've are some weird stuff, but....https://twitter.com/auntbee/status/739660046435536896
734800640958959616 2016-05-23 17:38:19 UTC <Hanson4Pokes> Congratulations @CowgirlTennis, I'm very proud of your accomplishments, now #BringHometheTrophy. #GoPokes
715930459436285953 2016-04-01 15:54:57 UTC <Hanson4Pokes> @CoachTFord5 Many blessings to you and your family at SLU #Billikens, thank you for helping so many young men while at #OSUMBB
713696296352161792 2016-03-26 11:57:11 UTC <Hanson4Pokes> I just voted for Perry Ellis for the @Wendys #WoodenAward. Cast your vote here: http://WoodenAwardVote.com https://cards.twitter.com/cards/deb5i/1g5sn
706292452932489216 2016-03-05 01:36:57 UTC <Hanson4Pokes> @AmyRuengmaOSU Way to go, you look great!
704493437261754368 2016-02-29 02:28:18 UTC <Hanson4Pokes> Great to see @hollyrowe at the Big XII tonight. Many blessings to you young lady.
700778099915386880 2016-02-19 20:24:53 UTC <Hanson4Pokes> @WesleyMedical thank you Diana for stopping by to visit with Dylan, his Mom and Dad appreciated it immensely.
700769234821885952 2016-02-19 19:49:39 UTC <Hanson4Pokes> @WesleyMedical I have a friend that came in on Wednesday night with a neck injury, still hasn't seen the neurosurgeon, what's up?
698554662908096512 2016-02-13 17:09:44 UTC <Hanson4Pokes> Another #earthquake, I'm getting tired of them.
697615253341736961 2016-02-10 02:56:52 UTC <Hanson4Pokes> @kjensen54 showed 34 & 40 that you were the star on the floor tonight. 15 pts., 10 reb., 2 asts.,3 st., 4 bks., 0 TO's. #GoPokes
697608902494425089 2016-02-10 02:31:37 UTC <Hanson4Pokes> I just voted for Fred VanVleet for the @Wendys #WoodenAward. Cast your vote here: http://WoodenAwardVote.com https://cards.twitter.com/cards/deb5i/1g5vs
697592095406620673 2016-02-10 01:24:50 UTC <Hanson4Pokes> If you haven't seen @OSUWBB and @BritOSU22 play, you are missing something. #GoPokes
697589133410054145 2016-02-10 01:13:04 UTC <Hanson4Pokes> @GottliebShow you better be nice Valentines Day is Saturday https://twitter.com/gottliebshow/status/697587899701682176
695102566200266753 2016-02-03 04:32:20 UTC <Hanson4Pokes> @Pistolsguy @pistolsguy oh my
694636770583932929 2016-02-02 21:41:26 UTC <Hanson4Pokes> .@QuickenLoans is giving away $100k towards your mortgage! https://www.quikly.com/1346-quicken/t/ABsRFiN-twt?utm_campaign=1346-quicken #RocketMortgage
