967953809799614464 2018-02-25 02:45:46 UTC <ItsalwaysFryDay> @TomiLahren @RyanAFournier I joined the NRA today because of all the backlash. Time to stop sitting on the sidelines and start actively standing for my rights.
966311002068328448 2018-02-21 13:57:50 UTC <ItsalwaysFryDay> @greggutfeld @yesnicksearcy Not so sure about your database idea. To create a database on bad people wouldnt you need to have a database on everyone? I get your point, just not sure about it.
964218336866222080 2018-02-15 19:22:20 UTC <ItsalwaysFryDay> @utedaddy Im still amazed that all school doors arent locked once achooo starts. That should be a pretty simple first step.
964218189927260160 2018-02-15 19:21:45 UTC <ItsalwaysFryDay> @utedaddy Im all for looking at any and all options. Too many want to paint a broad stroke and ban all guns. IMO that is not only a bad answer but a horrible decision.
964216968529063936 2018-02-15 19:16:54 UTC <ItsalwaysFryDay> @utedaddy To be fair....... Australia hasn't had a fatal mass shooting since 1996. Here's what it did - USA TODAYhttps://apple.news/A23vsxBArTS628XlmEJ8nlw
964149730266763264 2018-02-15 14:49:43 UTC <ItsalwaysFryDay> @utedaddy If you think this is only common in the US you dont pay attention to world news.
964139137602383873 2018-02-15 14:07:37 UTC <ItsalwaysFryDay> @utedaddy I agree with you there. Unfortunately not everything can be prevented. As long as there are bad people, bad things will happen. A Utopian society would be awesome, but you have to admit its not achievable. We have to do the best we can but there will always be tragedies.
964005002103738368 2018-02-14 05:14:37 UTC <ItsalwaysFryDay> @utedaddy Im all for safety of my and your kids at school. Im not for complete gun control though. Once again its government wanting power when simple steps can fix the problems. Locked doors are pretty simple, trained teachers are pretty simple, tighter security is pretty simple, etc.
963964692380217344 2018-02-14 02:34:26 UTC <ItsalwaysFryDay> @utecentral @Ellison_utes Amen
963138349816074240 2018-02-12 19:50:51 UTC <ItsalwaysFryDay> @utecentral Proverbs 27:2 Let another man praise thee, and not thine own mouth; a stranger, and not thine own lips.
962864850241249280 2018-02-11 01:44:04 UTC <ItsalwaysFryDay> @Sports_HQ or get a sex change.
956028245182418945 2018-01-23 04:57:50 UTC <ItsalwaysFryDay> @utecentral @TrevorMaxSmith This is exactly how I look at it.
954861631984537606 2018-01-20 23:42:08 UTC <ItsalwaysFryDay> @FoxNews How about cutting expenses before raising taxes???
954085004753227777 2018-01-18 20:16:05 UTC <ItsalwaysFryDay> @thebrianswinney Who believes everything they read on the internet? Stupid. #thebrianswinney
953476727119982592 2018-01-16 03:59:01 UTC <ItsalwaysFryDay> @utecentral You guys do realize that the Quorum of the 12 holds all the same keys as the 1st Presidency. Nothing is done in the Church without all 15 signing off on it. Yeah the Prophet chooses his counselors, but they are okd by H.F. before its official. This is the Lords Church not mans.
948609992831086592 2018-01-03 17:40:21 UTC <ItsalwaysFryDay> @975Hans No mention of where he currently is coaching?
943880426057330691 2017-12-21 16:26:44 UTC <ItsalwaysFryDay> @Taylor_McKell97 Dont know you or your dad but you feel like family because of Twitter. Congrats on the grades!!!!! Hard work pays always off.
943879744931663874 2017-12-21 16:24:02 UTC <ItsalwaysFryDay> @thebrianswinney @drumandfeather @SparkyTy12 I love that all of iou completely understand the new tax code when it was barely voted on. I call BS on anything anybody is saying abaout it right now. None of you know how it will affect your specific situation.
942856915960315904 2017-12-18 20:39:40 UTC <ItsalwaysFryDay> @espn700bill I was kinda with you Bill the first time I saw it. Second time was much better. Also agree that Kyle Ren is a great character.
937171301004750849 2017-12-02 04:07:04 UTC <ItsalwaysFryDay> @thebrianswinney If Bama gets in, whats the point of the season? It will show they just pick who they want regardless. Thats no National Championship to me.
936670335251791872 2017-12-01 18:56:25 UTC <ItsalwaysFryDay> Just passed the @weberstate buses. Go Wildcats beat SUU! Weber State Weber State Great Great Great.
934868081935048704 2017-11-26 19:34:54 UTC <ItsalwaysFryDay> @thebrianswinney Stanford & Washington are the only two solids IMO. USC, UCLA, Oregon are in a wait and see pattern. Utah, Wazzu are next with ASU, Arizona, CU, Oregon State and Cal all behind the curve.
932036156371406850 2017-11-18 00:01:50 UTC <ItsalwaysFryDay> @975Hans I know you are friends with most of this coaching staff BUT any team that accomplishes things that havent been done for 40,50,60 years the entire staff should be sent packing. Thoughts?
926687625192267777 2017-11-03 05:48:41 UTC <ItsalwaysFryDay> @BlockU @PresMoss2 Never stopped believing.
926686175787606016 2017-11-03 05:42:55 UTC <ItsalwaysFryDay> @UtahCoachWhitt Nice win Utah. 1-0 next week.
924490363917819904 2017-10-28 04:17:33 UTC <ItsalwaysFryDay> @Utah_Football @SdotGatsby Bro, we aint goin nowheres.
924457580822454272 2017-10-28 02:07:17 UTC <ItsalwaysFryDay> @utecentral You cant lose as much talent as they did last year and not expect a drop off. Stay the course.
923755113830866945 2017-10-26 03:35:56 UTC <ItsalwaysFryDay> @JrayBell What happened to the millions that were raised?
922509957114707974 2017-10-23 17:08:07 UTC <ItsalwaysFryDay> @ESPN700 @espn700bill No reaction/over reaction here. Was one of those games that seem to get out of hand before they start. Regroup, work hard, beat Oregon. Lets keep it simple.
922509175149576192 2017-10-23 17:05:01 UTC <ItsalwaysFryDay> @975Hans Anytime a team is doing things that havent been done in 50 years, no change should be off the table. If Holmoe isnt considering firing KS, he should step down.
921721064367054848 2017-10-21 12:53:21 UTC <ItsalwaysFryDay> @tedcruz @bethtwspGOP Well done!!
921087803915632640 2017-10-19 18:57:00 UTC <ItsalwaysFryDay> @URedZone @espn700bill Abso-freaking-lutely!!!!!!!!
919383055256530944 2017-10-14 02:02:56 UTC <ItsalwaysFryDay> @975Hans Like I said before, last year the team won in spite of horrible coaching. Similar to Cristina first year. How quick we forget.
919291262720557056 2017-10-14 19:58:11 UTC <ItsalwaysFryDay> @975Hans could it be the last years team won in spite of the coaching???
918703592667627523 2017-10-12 05:02:59 UTC <ItsalwaysFryDay> @Twitter @TwitterSafety No idea what this tweet said, but I highly doubt it was potentially sensitive. #selectivescreening?pic.twitter.com/OTLUjR8yO0
918138584732983296 2017-10-11 15:37:51 UTC <ItsalwaysFryDay> @sltrib Nobody is denying them that right.
916686325033693185 2017-10-07 15:27:05 UTC <ItsalwaysFryDay> @ScAr801 Kinda wont argue, but I like Scalleys aggressive calling.
916680237399859200 2017-10-07 15:02:54 UTC <ItsalwaysFryDay> @KSLcom Is and always will be Columbus Day to me.
916664941347778560 2017-10-07 14:02:07 UTC <ItsalwaysFryDay> @dutah777 I agree with you there. I always thought Sitake was over rated because he wa such a nice guy.
916664763232522240 2017-10-07 14:01:25 UTC <ItsalwaysFryDay> @HackettESPN700 @ScAr801 Admittedly I am very pro Utah, but I will take Scalley over Sitake any day.
914697609184411649 2017-10-01 03:44:38 UTC <ItsalwaysFryDay> @itschappy They dont call anyone.
913232448271634434 2017-09-27 02:42:37 UTC <ItsalwaysFryDay> @sltrib Peaceful Is the key word. Unfortunately most protests are not that way anymore.
913147002568847360 2017-09-27 21:03:05 UTC <ItsalwaysFryDay> @RandPaul PLEASE BE TRUE!!!!
913146927075672064 2017-09-27 21:02:47 UTC <ItsalwaysFryDay> @RandPaul I hope this is true.
913146713635930113 2017-09-27 21:01:56 UTC <ItsalwaysFryDay> @thebrianswinney Im a Trump supporter but honestly I dont understand anything that goes on in Washington.
912059571946041345 2017-09-24 21:02:01 UTC <ItsalwaysFryDay> @RandPaul Always believed Obamacare was about govt control > ins. Swamp wont do a full repeal, would give up too much power. Keep fighting Rand!
911973372413739008 2017-09-24 15:19:30 UTC <ItsalwaysFryDay> @NFL I will not watch or support the NFL as long as players are kneeling during the anthem. Its not protesting, it is disrespecting the US.
911461284889202688 2017-09-22 05:24:39 UTC <ItsalwaysFryDay> @espn700bill Moss does not run hard.
911020067432783872 2017-09-21 00:11:24 UTC <ItsalwaysFryDay> @nest @mlo84 Except its owned by @Google so I dont know how much it can be trusted when it comes to privacy.
910697339257544704 2017-09-20 02:49:00 UTC <ItsalwaysFryDay> @Uteman_forever Im with you guys. We need to crowd fund and start our own station. Anything would be better than what weve got.
910696406289174528 2017-09-20 02:45:17 UTC <ItsalwaysFryDay> @utecentral Double digit margin of victory but also a clean, statistical beat down is my wish.
907289090797613056 2017-09-11 17:05:50 UTC <ItsalwaysFryDay> #AskCoachWhitt Do you personally have any pre game rituals?
905837364362301440 2017-09-07 16:57:11 UTC <ItsalwaysFryDay> @standardex @Saalman They went passed my house, thankful for what they have done.
905834234039996420 2017-09-07 16:44:45 UTC <ItsalwaysFryDay> @utahathletics Only thing that could have made it better......if the guy was wearing #7.
905826336329138176 2017-09-07 16:13:22 UTC <ItsalwaysFryDay> @KSLcom @UtahWildfire Hot shots have been around my house and the entire neighborhood. They have now left. I would think that means the area is safe. #letusgohome
905801351896158208 2017-09-07 14:34:05 UTC <ItsalwaysFryDay> @KSLcom @UtahWildfire When can my family come home?
905571939003052034 2017-09-06 23:22:29 UTC <ItsalwaysFryDay> @WeberCounty The firefighters did a great job, but so did the friends and neighbors!
905481708857958401 2017-09-06 17:23:57 UTC <ItsalwaysFryDay> @WeberCounty Thank you to all those crews that fought with us yesterday, last night and today. Could have been much worse.
905462687320203264 2017-09-06 16:08:21 UTC <ItsalwaysFryDay> @UtahWildfire You are right, downed power line is human caused. I have heard that it was being blamed on kids, I wanted to make it clear that wasn't it.
905417153003839489 2017-09-06 13:07:25 UTC <ItsalwaysFryDay> @parkerboyack @UtahWildfire It wasn't human caused. Was a downed power line. I saw the line on the ground.
896524860427571200 2017-08-12 00:12:38 UTC <ItsalwaysFryDay> @SecretService @FBI @NSAGov @WhiteHouse @CIA @TheJusticeDept @USArmy @USMC @AFPAA @USNavy @USNationalGuard https://twitter.com/lorie4040/status/896468763729469440
896513513899704321 2017-08-12 23:27:32 UTC <ItsalwaysFryDay> @utedaddy @1AngryGorilla Plenty of people are hating on the guy. It happens both ways though, if you don't like an official nothing they do is ever good enough.
896492453116739585 2017-08-12 22:03:51 UTC <ItsalwaysFryDay> @utedaddy How is he not?
896492136408821760 2017-08-12 22:02:35 UTC <ItsalwaysFryDay> @utedaddy And what would you have that leader do?
892792555330428928 2017-08-02 17:01:47 UTC <ItsalwaysFryDay> @espn700bill I've always said 265 passing yds/gm will win a lot of games with the Utes D.
892744069809623040 2017-08-02 13:49:07 UTC <ItsalwaysFryDay> Been using @SimpliSafe at both home and 2 small businesses for years. Feel completely secure and think of all the $$ I've saved! Thanks SS.
888832822898774017 2017-07-22 18:47:13 UTC <ItsalwaysFryDay> @utecentral You and I don't agree politically but we sure do agree athletically.
884455203361013762 2017-07-10 16:52:07 UTC <ItsalwaysFryDay> @ESPN700 @espn700bill Offensive Line
880031292531724288 2017-06-28 11:53:04 UTC <ItsalwaysFryDay> @JaseDuckman Didn't know you were in a Jay-Z music video......pic.twitter.com/NuCYnJSzu6
877020359978909696 2017-06-19 04:28:42 UTC <ItsalwaysFryDay> #Hysteria30pic.twitter.com/OpnEELOEjE
