970848850737950720 2018-03-05 02:29:38 UTC <j_murillo> When busy season is over study season is starting.  Putting it out there. I will have CPA next to my name. God give me the discipline to get it done! #futureCPA
970026101505323008 2018-03-03 20:00:19 UTC <j_murillo> @brookeence pic.twitter.com/hKxFmvAbNO
970009598332563456 2018-03-03 18:54:44 UTC <j_murillo> Enjoy your weekend on the mountain hubs! Wish I could be there with you. #busyseason2018https://twitter.com/skiheavenly/status/969996737673773057
969641820580753409 2018-03-02 18:33:19 UTC <j_murillo> Just got offered a SECOND massage today?!? Yes please! #bestselfpic.twitter.com/pdIETeK48a
969621471990435840 2018-03-02 17:12:28 UTC <j_murillo> Had an amazon gift card waiting for me when I got in. The partners made us breakfast. And its massage day. #EmployeeAppreciationDaypic.twitter.com/cdq5fNRJh7
965103543442063360 2018-02-17 05:59:50 UTC <j_murillo> Listening to our wedding playlist and finally taking the time to look through our wedding photos and order them. Stoked that I got my playlist back. Still so in awe of the fact that were married. Hes my husband. Forever. Praise God.pic.twitter.com/REwpQGNlcd
964320457229983749 2018-02-15 02:08:07 UTC <j_murillo> @AppleMusic how do I get it back?!
964320326992588801 2018-02-15 02:07:36 UTC <j_murillo> My wedding playlist got deleted from my Apple Music! How?! Why?! 
964180141864771585 2018-02-15 16:50:34 UTC <j_murillo> As of yesterday weve been together 6 years. And married for almost 3. Time flys by and I couldnt be more grateful for the man God has given me to spend it with.pic.twitter.com/V1onQIjjmR
963775780684574720 2018-02-14 14:03:46 UTC <j_murillo> Us https://twitter.com/guygourmet/status/963772274057859072
963661800653942784 2018-02-13 06:30:51 UTC <j_murillo> If this doesnt scream Im an accountant idk what does. But I feel it! #FutureCPAhttps://twitter.com/joedmarti/status/963615676152692736
963534623882993664 2018-02-13 22:05:30 UTC <j_murillo> I go from being put on the most difficult audit of the office to a brand new client audit with no work papers to reference. If I dont know how to audit after this theres no hope. Ha. #busyseason2018 #FutureCPA
962150217536565248 2018-02-09 02:24:22 UTC <j_murillo> Find yourself a @MichTMiller and a @btribbb. You need that kinda love in yo life. My gorls!
961338264920576000 2018-02-07 20:37:57 UTC <j_murillo> DUUUUUDDDEEEEhttps://twitter.com/benshapiro/status/961312553736417280
959954301194874881 2018-02-03 00:58:35 UTC <j_murillo> YYYUUUUUSSSSShttps://twitter.com/elpinchefluffy/status/959856184596598784
959869222712098816 2018-02-03 19:20:30 UTC <j_murillo> Dem KKKAAAANNNGGGSSS #SacramentoProudhttps://twitter.com/golden1center/status/959667420993499136
948693628045570049 2018-01-03 23:12:41 UTC <j_murillo> Were checking out a possible apartment today 
948590134529728513 2018-01-03 16:21:26 UTC <j_murillo> Trying to take some  pictures in 2018.https://twitter.com/tesseffects/status/948535316947890177
948431563892473858 2018-01-02 05:51:20 UTC <j_murillo> Looking at apartments. Looking at furniture. Need to buy cookware and other household goods. 2018 youve just started and youre movin fast. 
948271377898921984 2018-01-02 19:14:49 UTC <j_murillo> Engaged. Disney World. Assurance Associate. Married. First Christmas as Mr and Mrs. 2017 you were full of firsts. Thankful for all of Gods blessings.pic.twitter.com/NYZwdjMj42
928655960721145856 2017-11-09 16:10:09 UTC <j_murillo> Getting our marriage license taken care of. pic.twitter.com/A34bHk4rd4
927012486779256832 2017-11-04 03:19:34 UTC <j_murillo> tall cousin and I got involved in the bouquet toss at our cousins wedding only because were super tall. Snatched it and gave it away 
926863184341876736 2017-11-04 17:26:18 UTC <j_murillo> 20 days! Come on Mother Nature be on our side. 
926100727214125056 2017-11-02 14:56:34 UTC <j_murillo> Yesterday our photographer gave us a gift. A cardboard photo book filled with pictures from our engagement shoot. pic.twitter.com/QFyQJ2MWG7
926100497035026432 2017-11-02 14:55:39 UTC <j_murillo> Best way to make myself more productive at work. The do not disturb button. And jams 
925501623773773825 2017-10-31 23:15:56 UTC <j_murillo> New iOS update gives you 70 new emojis!  But unsure if it will make you phone run any smoother 
924839829619204096 2017-10-29 03:26:12 UTC <j_murillo> #HereWeGohttps://twitter.com/steelers/status/924829388293652481
924430356228423680 2017-10-28 00:19:06 UTC <j_murillo> I got my dress today! Im beyond in love with it!
923781417791774720 2017-10-26 05:20:27 UTC <j_murillo> JBhttps://twitter.com/sodamntrue/status/922965947404685318
923347365913755648 2017-10-25 00:35:41 UTC <j_murillo> 30 days until Im his mrs. 
921130773062623233 2017-10-19 21:47:44 UTC <j_murillo> @krbaymiller to the t! Coach is the best! Cant say how many time Ive had to change programming due to life and shes done amazing! https://twitter.com/laceyadunn/status/920027271666257925
920439266005499904 2017-10-17 23:59:56 UTC <j_murillo> @krbaymiller King is not impressed haha. But I am! Gorge!
920176825694806017 2017-10-16 06:37:05 UTC <j_murillo> Today Sean and I played the exact same song in unison, no lag no nothing, totally unintentionally because it was on Rick and Mortypic.twitter.com/OGO5cSXYkC
919352110268891136 2017-10-14 23:59:58 UTC <j_murillo> riches I heed not, nor mans empty praise. #bethoumyvision
918621713931341825 2017-10-12 23:37:38 UTC <j_murillo> Waking from the office to the bridal shop for my first dress fitting!
918340301579681792 2017-10-11 04:59:24 UTC <j_murillo> I got my first big girl paycheck today. Like whaaaaa. Hi!
916488393315442688 2017-10-06 02:20:35 UTC <j_murillo> However time management is going to be huge. And the commute sucks. And busy season is intimidating. And I still dont know wth Im doing!
916488039630651392 2017-10-06 02:19:10 UTC <j_murillo> First week as a professional and its still so surreal to me. All the time and effort put into my degree and Im actually using it.
915731882381254656 2017-10-04 00:14:28 UTC <j_murillo> Only person of my training group that has actually started on an engagement. I dont know how to feel about it yet.
915079407496175617 2017-10-02 05:01:46 UTC <j_murillo> Glad today was my first day of work and I was off social media. Everything now a days is politicized and I can't even deal with it.
914381007192604672 2017-09-30 06:46:35 UTC <j_murillo> I've only seen two of our engagement photos and I'm already OBSESSED 
914353289319157760 2017-09-30 04:56:26 UTC <j_murillo> Engagement sesh done. And had a bomb burger for dinner. Sand Harbor beach is gorge!!
914017531802685440 2017-09-29 06:42:15 UTC <j_murillo> Also my dress is no longer delayed! It's here!!! 
914015194296213504 2017-09-29 06:32:58 UTC <j_murillo> Researching gyms and coffee shops in the downtown sac area since they'll be close to work. I've got a few places in mind. pic.twitter.com/SYAccZTRZZ
913809457569599488 2017-09-29 16:55:27 UTC <j_murillo> Waiting in line for the SNES. Never thought I'd EVER say that haha.
913258812848488449 2017-09-27 04:27:23 UTC <j_murillo> I've always wanted one and they're being domesticated so it must happen. https://twitter.com/animailife/status/912312192170590208
912734263287492608 2017-09-26 17:43:00 UTC <j_murillo> Trying to make the transition so much smoother and with a bunch less ish.
912734172837421058 2017-09-26 17:42:39 UTC <j_murillo> I don't get married and move out for a little under 2 months but I'm already purging a bunch of unnecessary things. Clothes. Bags. Shoes.
911263457374126082 2017-09-22 16:18:33 UTC <j_murillo> Looking to get into coaching/PT? Read this thread. Coach dropping facts! https://twitter.com/krbaymiller/status/911257528608182272
911241866422583296 2017-09-22 14:52:45 UTC <j_murillo> Happy fall y'all. 
910924059524833281 2017-09-21 17:49:54 UTC <j_murillo> Keep it comin!  #11242017https://twitter.com/northstarmtn/status/910922825912901632
910705358976442368 2017-09-20 03:20:52 UTC <j_murillo> Seeing coach grow first hand has been amaze. You're doing great things. And @KnoxStrength retreats?! YES!! #KnoxStrength4lyfhttps://twitter.com/krbaymiller/status/910674210258870272
910233204266643461 2017-09-19 20:04:41 UTC <j_murillo> And my dress is delayed 
910214673496018944 2017-09-19 18:51:03 UTC <j_murillo> Don't mind my drool. pic.twitter.com/bSy3LtB7MM
909068474005123072 2017-09-16 14:56:28 UTC <j_murillo> Last Saturday at the Credit Union. I adore my coworkers and they've become some of my best friends. Now it's time to use my degree. 
908525525341052929 2017-09-14 02:58:59 UTC <j_murillo> Couldn't be at #BenAtBerkeley but you best believe he was being listened too while I was lifting pic.twitter.com/Vwqnsg1QhO
908178354913787904 2017-09-13 03:59:27 UTC <j_murillo> I check to make sure I still have my engagement ring on like 937527292x a day. And when I take it off I check it's still there 9484637x more
908093034184663040 2017-09-13 22:20:25 UTC <j_murillo> 091917 
907775119002497026 2017-09-12 01:17:08 UTC <j_murillo> @krbaymiller Uhhhh recipe on the Knox blog please!pic.twitter.com/PuTKwZ2ivP
907083797136416768 2017-09-10 03:30:04 UTC <j_murillo> First exam book is ordered. Study plan has been set up. Let's get it! 
906928318888284160 2017-09-10 17:12:15 UTC <j_murillo> #HereWeGohttps://twitter.com/steelers/status/906927591801593856
906927940545396736 2017-09-10 17:10:45 UTC <j_murillo> @mattie_rogers Haha we got to this point before we were even dating and now we're getting married 
905187289961074689 2017-09-05 21:54:02 UTC <j_murillo> I forgot how angry the first season of #GameOfThrones made me.  HOUSE STARK FOREVER!!
905136382640766976 2017-09-05 18:31:44 UTC <j_murillo> Can't wait to marry him. 80 days pic.twitter.com/yOLNgWYqt0
903103034900627456 2017-08-30 03:51:57 UTC <j_murillo> Oh girl. I'm a planner. And I'm kindof a control freak. You're gonna get to know me reeeeeeeal well. pic.twitter.com/ziQLBPfyRn
902311957352480768 2017-08-28 23:28:29 UTC <j_murillo> Suit Shopping 
901940881674133506 2017-08-27 22:53:58 UTC <j_murillo> Then stuff like this happens in my home state. @benshapiro I would love to come see you speak but not if this is what awaits. https://twitter.com/realten_gop/status/901929194711592960
901931036715638784 2017-08-27 22:14:50 UTC <j_murillo> This gives me a glimmer of hope that in all the political/media nonsense there are still Americans like thishttps://twitter.com/tiffanyalaniz/status/901901233610530818
901858893550166016 2017-08-27 17:28:10 UTC <j_murillo> @krbaymiller 
900154309072912384 2017-08-22 00:34:45 UTC <j_murillo> SNES preorders were today. I got hung up on. And a website crashed. We need a SNES. Must find a SNES. 
899779944623906817 2017-08-21 23:47:10 UTC <j_murillo> In 95 days I'll be his Mrs
899489654772191232 2017-08-20 04:33:40 UTC <j_murillo> Also the fiance totes predicted it but JUST SAYING
899489580524617728 2017-08-20 04:33:22 UTC <j_murillo> Two words: ICE DRAGON #GameOfThrones #GOT
899350517502984193 2017-08-20 19:20:47 UTC <j_murillo> So frickin stoked and excited for you @krbaymiller https://twitter.com/krbaymiller/status/899347062294286336
898569292341325824 2017-08-18 15:36:28 UTC <j_murillo> Same girl. Same. Hahahttps://twitter.com/sabrinawisbiski/status/898323895920369664
897150334199513093 2017-08-14 17:38:02 UTC <j_murillo> I don't even wear much makeup but when the #DESIXKATY was announced you betcha that I got me some lippies and a fire highlight! 
896851918009507840 2017-08-13 21:52:14 UTC <j_murillo> @jsstrength Become a licensed and practicing CPA. Depending on how public accounting goes become a Senior Assurance Associate/Manager
895475016187265025 2017-08-09 02:40:55 UTC <j_murillo> @krbaymiller And then one of them becomes your long distance bff!  @MichTMiller 
895474643292667905 2017-08-09 02:39:26 UTC <j_murillo> When you become super rad friends with girls because Coach @krbaymiller is rad! The Knox fam is like no other group of women I've met. 
893960449774854144 2017-08-05 22:22:34 UTC <j_murillo> @jsstrength Because you have a conscious. All they see is 
893176529919680512 2017-08-03 18:27:33 UTC <j_murillo> @krbaymiller  Karina you are so gorge! This legit is making me contemplate a videographer for my wedding and it's only gonna be like 40 ppl.
892805045455953921 2017-08-02 17:51:25 UTC <j_murillo> @elle_bfitbody Aerie
892657089000099841 2017-08-02 08:03:29 UTC <j_murillo> @lizbrody Super curious now. Where can I find said video?
892106584226246657 2017-07-31 19:35:58 UTC <j_murillo> @jsstrength Okay who is this guy? I keep seeing him pop up and ppl saying he sucks but not sure why or who he is.
890709858420277248 2017-07-27 23:05:53 UTC <j_murillo> When ppl discredit your major not knowing how much work, effort, years and dolla bills went into it.
889674894983577600 2017-07-24 02:33:18 UTC <j_murillo> Girls with no background or creds in fitness have flocks of girls throwing money at them. And then they feel scammed or taken advantage of.
889674405520973824 2017-07-24 02:31:22 UTC <j_murillo> I will never understand how someone like @krbaymiller with all the knowledge, creds and experience she has is overlooked as a coach but...
889598736409612288 2017-07-24 21:30:41 UTC <j_murillo> @MichTMiller Right?! Like how do you justify that?
889524735977021440 2017-07-24 16:36:38 UTC <j_murillo> Anxiety-Free Livinghttp://subspla.sh/tzy4qcj
889329867153588224 2017-07-23 03:42:17 UTC <j_murillo> You have to be sick in the head to want to wish death on someone. May God have mercy on you.https://twitter.com/thesafestspace/status/889284109478105088
888878432146178048 2017-07-22 21:48:27 UTC <j_murillo> Coach looking https://twitter.com/krbaymiller/status/888870284157009920
887153776469000192 2017-07-17 03:35:17 UTC <j_murillo> Really love what I got on @Etsy from JewelryFX. #EtsyStarhttps://www.etsy.com/transaction/1303096037/buyer-photo
886725672101486593 2017-07-16 23:14:09 UTC <j_murillo> #WinterIsHere
886324590766575616 2017-07-15 20:40:24 UTC <j_murillo> @krbaymiller Feeling is most deff mutual. Love ya Coach Crisp 
885880431500861440 2017-07-14 15:15:28 UTC <j_murillo> A sneak peak at our invites pic.twitter.com/RmMaz499wC
885595457761587200 2017-07-13 20:23:05 UTC <j_murillo> @krbaymiller the reason I've unfollowed a lot of ppl/unsubbed to their YouTube channels. Also why YOU are my coach and not them. #knoxstrength4lyf
884803862049112064 2017-07-11 15:57:34 UTC <j_murillo> Also me ha.https://twitter.com/jsstrength/status/884798789021814786
884558679097266176 2017-07-10 23:43:18 UTC <j_murillo> The lol'z that occur when my future sisters are taking longer to decide on a dress for my wedding than I did. 
884527055760539648 2017-07-10 21:37:38 UTC <j_murillo> working on invitation wording.
883569234965438464 2017-07-07 06:11:36 UTC <j_murillo> The fianc's 28th birthday today. Three words: ice cream cake  pic.twitter.com/NyQY8YgvAn
883414390522789888 2017-07-07 19:56:18 UTC <j_murillo> @em_dunc @simplymander Share it on twitter for those of us who don't have IG
880486205011312640 2017-06-29 18:00:44 UTC <j_murillo> Reached out to a print shop about invitations 
879121844674084865 2017-06-25 23:39:15 UTC <j_murillo> With the future sisters getting their dresses 
878768697388617728 2017-06-24 00:15:58 UTC <j_murillo> Hatred? Discrimination? And yet you discriminate against those who don't have the same values. Hippocrates.https://twitter.com/gavinnewsom/status/878362385131503617
878767030308020224 2017-06-24 00:09:21 UTC <j_murillo> Excuse me what?! Please tell me how much more "woke" the Democratic Party is than the Republican Party?https://twitter.com/dineshdsouza/status/878752891682598913
877363342137937920 2017-06-20 03:11:36 UTC <j_murillo> @jsstrength Hahaha
876558797564649473 2017-06-18 21:54:37 UTC <j_murillo> @krbaymiller In papa Baymiller's defense you and @gabecrisp would have beautiful babes. But obvi on your own time
876139245479444480 2017-06-17 18:07:28 UTC <j_murillo> Also chicks making lists of the things they want 4 their bday/ani or w/e & giving it to their SO. I've never asked for or expected anything.
876138381423464448 2017-06-17 18:04:02 UTC <j_murillo> "Happy wife. Happy life." Easily one of the dumbest phrases I've ever heard. Dudes, grow a pair. Chicks, just stop. 
875091534604980225 2017-06-14 20:44:14 UTC <j_murillo> @Shoebox_hero Like yoga with Goats?! 
874351450498842624 2017-06-12 19:43:25 UTC <j_murillo> Florist appt today 
873528436748365824 2017-06-10 13:13:03 UTC <j_murillo> On vacay but coach gets married today so you know I'm repping Knox! @krbaymiller @KnoxStrength #CrispTheBride #knoxyandfoxypic.twitter.com/4v0GNo7fxZ
873151308307595264 2017-06-09 12:14:28 UTC <j_murillo> There are girls I work with who are constantly looking at huge rings and sending their bf's pictures. Like come on.
872861021643395072 2017-06-08 17:00:59 UTC <j_murillo> Somehow managed not to pack his tee. But I'll be sporting mine regardless. White tank in the rain = a party  #MurilloFamilyVacation2017pic.twitter.com/SkVTdpCG6E
871368261958483968 2017-06-04 14:09:17 UTC <j_murillo> On our wayyy  #MurilloFamilyVacation2017pic.twitter.com/XEtyZekk6W
870287535917813764 2017-06-01 14:34:52 UTC <j_murillo> Venue is booked! 
869243812584988674 2017-05-29 17:27:29 UTC <j_murillo> @krbaymiller https://chat.whatsapp.com/2ZxKpclyHdyAZL6XHzL5Mc I realized I never sent the link. I'm the worst haha
869237573306142720 2017-05-29 17:02:41 UTC <j_murillo> This my coach y'all https://twitter.com/krbaymiller/status/869204162147483648
869014590075490304 2017-05-28 02:16:38 UTC <j_murillo> Beyond blessed to have this amazing man in my life. Even more blessed that in a few months I'll get to call him my husband. #ToGodBeTheGlorypic.twitter.com/DTwuBclpIJ
868698975293001728 2017-05-27 05:22:30 UTC <j_murillo> 
868600546877362176 2017-05-27 22:51:22 UTC <j_murillo> @krbaymiller Dollar signs have been running round me since we got engaged. I'm like uhhh this is esspensive
868579953113128960 2017-05-27 21:29:32 UTC <j_murillo> @krbaymiller Thoughts as I go dress shopping today and visiting the venue tomorrow
868135574745391105 2017-05-26 16:03:44 UTC <j_murillo> Ordered 3 "tall" dresses from American Eagle. Got them in the mail. Tried them on. All of them were still too short. So back to square one
867252242285449216 2017-05-23 05:33:41 UTC <j_murillo> I have been blessed with the most amazing man and I get to spend the rest of my life with him.
866823125958180864 2017-05-22 01:08:32 UTC <j_murillo> What is this from?!? That's so bad!
866741788362461184 2017-05-22 19:45:20 UTC <j_murillo> So didn't get to try on dresses as planned yesterday but I just spent over an hour at target getting our registry together. 
866420968280936449 2017-05-21 22:30:30 UTC <j_murillo> @krbaymiller You got this KBay 
865800712537595906 2017-05-19 05:25:50 UTC <j_murillo> @BroFitnessGame @AdairaAlMosrati You guys are totes adorbz!! 
865800392944230401 2017-05-19 05:24:34 UTC <j_murillo> What's with companies having a petite section of clothing but not offering tall sizes? Like hellloooooo we're not all tiny women. 5'11 here!
865346083957817344 2017-05-18 23:19:18 UTC <j_murillo> Coach @krbaymiller dropping facts! Get yourself a knowledgeable coach. Get yourself a @krbaymiller https://twitter.com/krbaymiller/status/865325094171795458
865023662763593728 2017-05-17 01:58:07 UTC <j_murillo> @jsstrength Samesies. 
864302253988904960 2017-05-15 02:11:29 UTC <j_murillo> @MichTMiller Some of the best women I've ever met 
862502911737077760 2017-05-10 03:01:33 UTC <j_murillo> Finally getting around to transferring all my pictures from my old laptop to my MacBook. If you need me I'll be sitting forever.
861287886775136256 2017-05-07 18:33:28 UTC <j_murillo> Woke up with such a bad headache that it made me throw up. Went back to bed. Now getting up and ready because we've got stuff to do today.
860313077727678464 2017-05-04 01:59:56 UTC <j_murillo> Soloing at starbs talking to vendors because i like solo planning. Venue visit is planned. Tons of info. So excite I might cry ha
859172843875057664 2017-05-01 22:29:03 UTC <j_murillo> @MichTMiller Love ya Michelle! 
859157774365638657 2017-05-01 21:29:10 UTC <j_murillo> So good I can't even handle how blessed I am. Forever thankful and humbled by His love and blessings.
859157618572410880 2017-05-01 21:28:33 UTC <j_murillo> Over the course of a year I will have graduated college, started my professional career, gotten married and purchased my first home God is
859144624870313985 2017-05-01 20:36:55 UTC <j_murillo> Ever catch yourself staring at your other half and thinking "dang how'd I get so lucky?!" 
858904172095303682 2017-04-30 04:41:26 UTC <j_murillo> 
858904061231243266 2017-04-30 04:41:00 UTC <j_murillo> I will soon be doing the same
858846757089796097 2017-04-30 00:53:18 UTC <j_murillo> The day he decided to 
857123805113790464 2017-04-25 06:46:54 UTC <j_murillo> Had members notice my ring today more than ever and every time they ask me about it I turn into mush and act like a bashful child. 
857042641816494080 2017-04-25 01:24:23 UTC <j_murillo> Wanna get strong, slim down or just improve your overall health. @krbaymiller is your girl! #FoxyandKnoxy #KnoxStrength4lyfehttps://twitter.com/krbaymiller/status/857026739201069057
856577959385116672 2017-04-24 18:37:54 UTC <j_murillo> Photographer is essentially booked. Phone calls and emails from venues are happening. Hoping to nail down a date and venue soon. 
855251507670695936 2017-04-20 02:47:03 UTC <j_murillo> Can we just show up on a snow covered mountain in fancy clothes and get married? Why isn't it that easy? Ha.
854194394366304256 2017-04-17 04:46:28 UTC <j_murillo> Knowing that he's been looking at possible wedding locations too is the amaze. #teamMurillo 
853997071162003456 2017-04-17 15:42:22 UTC <j_murillo> Get yourself some rad and super soft tees! Happy birthday Karinahttps://twitter.com/krbaymiller/status/853292136946688000
851276148923224066 2017-04-09 03:30:24 UTC <j_murillo> @Poshmarkapp I just added this to my closet on Poshmark: Blue Button up top. https://bnc.lt/focc/91CxesSKdC via @poshmarkapp #shopmycloset
851276097509408768 2017-04-09 03:30:12 UTC <j_murillo> @Poshmarkapp I just added this to my closet on Poshmark: Coral and Lace peplum top. https://bnc.lt/focc/KidylyRKdC via @poshmarkapp #shopmycloset
851276060389892101 2017-04-09 03:30:03 UTC <j_murillo> @Poshmarkapp I just added this to my closet on Poshmark: Black dress top. https://bnc.lt/focc/qVccLTQKdC via @poshmarkapp #shopmycloset
851276021051543552 2017-04-09 03:29:54 UTC <j_murillo> @Poshmarkapp I just added this to my closet on Poshmark: 3/4 sleeve sequin J Crew Top. https://bnc.lt/focc/pG9SWcQKdC via @poshmarkapp #shopmycloset
851275981171982336 2017-04-09 03:29:44 UTC <j_murillo> @Poshmarkapp I just added this to my closet on Poshmark: Black 3/4 sleeve J. Crew sequin top. https://bnc.lt/focc/1Zi4hvPKdC via @poshmarkapp #shopmycloset
851120594582085633 2017-04-09 17:12:17 UTC <j_murillo> Church is cancelled and the BF is working. Idk what to do with myself. Ha.
850840014808268800 2017-04-08 22:37:22 UTC <j_murillo> Weekends at the gym are the best. No one is here and I don't feel rushed to get home.
850379582167437316 2017-04-07 16:07:46 UTC <j_murillo> @jsstrength Best thing I ever got in an Easter basket was Spice World on VHS. Get her some VHS's. chicks dig VHS's. oh and some mini eggs 
849761084340813824 2017-04-05 23:10:04 UTC <j_murillo> @krbaymiller Praying for a speedy recovery!
848031469012369408 2017-03-31 04:37:12 UTC <j_murillo> Check out Ibotta & get cash back! Install using my referral code & you can earn an extra $10: ikpkmvqhttps://ibotta.com/r/ikpkmvq
847534442507677696 2017-03-30 19:42:12 UTC <j_murillo> @jsstrength Haha not at all.  keep it coming Jon 
847532694170853377 2017-03-30 19:35:15 UTC <j_murillo> Too much truth coming from @jsstrength so much so that 90% of my timeline are  his tweets.
847311724776611840 2017-03-29 04:57:12 UTC <j_murillo> one step closer to having those three huge initials next to my name. 
845683528616501248 2017-03-25 17:07:19 UTC <j_murillo> @jsstrength So. Much. Truth.
844376056605782016 2017-03-21 02:31:54 UTC <j_murillo> @calithecookie okay I need to know all about this emo night? And who all is playing? Is it at @aceofspadessac ?
843998630222618624 2017-03-20 01:32:08 UTC <j_murillo> @calithecookie I got rid of some and regret it now because they were so rad
843348091277271040 2017-03-18 06:27:08 UTC <j_murillo> All the feels that are coming out of me tonight have me so appreciative of the love God has poured out on me.
842392368401731584 2017-03-16 15:09:26 UTC <j_murillo> @Shelley_Crafton deff have to agree. The BF and I both have the Bose ones and love them!
842210440474062849 2017-03-15 03:06:31 UTC <j_murillo> @kelenahan cherry on top is because 110% sure it's cuz I'm a chick. Dude sets up his own bar. Not a peep.
842197918073348097 2017-03-15 02:16:45 UTC <j_murillo> Me because the only platform is hogged by a group of dudes so I make my own space then get told the weight is "slamming too loud" by staffhttps://twitter.com/kelenahan/status/842196237851869184
841772082031611905 2017-03-14 22:04:38 UTC <j_murillo> @blondevsworld @ashleysayque the music you've been using in @BlondeVsWorld has been too bomb lately. I've literally started a playlist with them
840764888632836097 2017-03-11 03:22:24 UTC <j_murillo> @blondevsworld the pout @itsthepoo and @ashleysayque we're talking about 
839634919450005504 2017-03-08 00:32:19 UTC <j_murillo> @Shoebox_hero @btribbb @rkp3033 @dyanna_94 @krbaymiller forgot to add @MichTMiller
839634470906945537 2017-03-08 00:30:32 UTC <j_murillo> @krbaymiller @dyanna_94 @rkp3033 @btribbb @Shoebox_hero #knoxstrength4lyfehttps://twitter.com/kelenahan/status/839552415787429888
838182721759277057 2017-03-04 00:21:48 UTC <j_murillo> @krbaymiller @dyanna_94  lots and lots of hugs. #knoxstrength4lyf
836394045505073152 2017-02-27 01:54:14 UTC <j_murillo> @krbaymiller she's mine too! A bunch of us girls that are her clients started a group text/chat outside of SM if you wanna join 
836104275520454656 2017-02-26 06:42:48 UTC <j_murillo> @blondevsworld Thank you @BlondeVsWorld and @ashleysayque for this gem. pic.twitter.com/SALq15CRaK
835530310041268225 2017-02-25 16:42:03 UTC <j_murillo> UPDATE: I have yet to unpack my car 
835518327086702592 2017-02-25 15:54:27 UTC <j_murillo> @katyhearnFit Katy! Where did you guys get married?the BF and I have been considering Hawaii and this would be perfect.
834247785083842560 2017-02-21 03:45:46 UTC <j_murillo> Our evacuation advisory has been lifted!! I can unpack my car now!
833400945966936064 2017-02-19 19:40:44 UTC <j_murillo> "The world should never intimidate you, and you must be willing to confess Christ in the most hostile environment." -@johnmacarthur
832797918620897280 2017-02-17 03:44:31 UTC <j_murillo> ive had this convo with numerous people. nice to have someone make a video about it. @jgrnauttraininghttps://youtu.be/0fMtFTbb_-o
831368989833957376 2017-02-13 05:06:27 UTC <j_murillo> @KnoxStrength @dyanna_94 pic.twitter.com/Lo4gZQfqG9
831353173386285057 2017-02-13 04:03:36 UTC <j_murillo> When you don't have any friends irl and are suddenly thrown into a group text with 10 other amazing women. @KnoxStrength #knoxstrength4lyfe
831249405579628548 2017-02-13 21:11:16 UTC <j_murillo> Hate being away from him like this. If we were married it would be so much easier to be together. 
831248518899658752 2017-02-13 21:07:45 UTC <j_murillo> Celebrities are so far up each other's butts it's unreal 
831020815483154432 2017-02-12 06:02:56 UTC <j_murillo> evacuated. family won't listen to my suggestions. The bf is hours from me. I don't like this. If it were up to me I'd still b driving west.
830297034708045824 2017-02-10 06:06:53 UTC <j_murillo> So there a possibility of us being evacuated due to flooding. Got my bag packed up and a pillow and blankets in my car just in case
829953779764060160 2017-02-09 07:22:55 UTC <j_murillo> @KnoxStrength @dyanna_94 yay! Lemme know!
829952840248332290 2017-02-09 07:19:11 UTC <j_murillo> @KnoxStrength @dyanna_94 haha I hope not because I don't think it is! I train alone and don't have many friends irl so it would be rad!
829952178496212996 2017-02-09 07:16:33 UTC <j_murillo> @KnoxStrength @dyanna_94 I find a couple of us girls on twitter and immediately follow haha
829952101115588608 2017-02-09 07:16:15 UTC <j_murillo> @KnoxStrength @dyanna_94 not weird at all! I've actually wanted to do the same but haven't because of not being part of the FB group.
829950535679700992 2017-02-09 07:10:02 UTC <j_murillo> @dyanna_94 know that you've always got your @KnoxStrength fam if you need anyone 
829915740228562945 2017-02-09 04:51:46 UTC <j_murillo> PR's on PR's! @KnoxStrengthpic.twitter.com/F6kzcoGx7y
829728221654507525 2017-02-09 16:26:38 UTC <j_murillo> @jsstrength sadly no. However we are on flood watch.
829540156197662720 2017-02-08 03:59:20 UTC <j_murillo> Today's sesh had me feeling hella strong! Thank you for an amaze year @krbaymiller and you're stuck with me forever!  #KnoxStrength4lyfe
829102436291850240 2017-02-07 22:59:59 UTC <j_murillo> #werk https://twitter.com/krbaymiller/status/829060678791069696
827572080564514816 2017-02-03 17:38:54 UTC <j_murillo> @MichTMiller @krbaymiller now I must watch! Netflix? Or where?
827274046270115842 2017-02-02 21:54:37 UTC <j_murillo> Please please please read this. @krbaymiller dropping some wisdomhttps://twitter.com/krbaymiller/status/827197012290449408
827055074929094656 2017-02-01 07:24:30 UTC <j_murillo> @MichTMiller right?! but i mean we shouldnt be surprised when most of the media is ran by one particular side, just irks me
827013948171964417 2017-02-01 04:41:05 UTC <j_murillo> they dont agree with their beliefs and what they have to say not a peep. Hmm interesting.
827013801585176576 2017-02-01 04:40:30 UTC <j_murillo> When trump does something ppl don't like it's all over the explore page. When people riot, destroy buildings, and pepper spray ppl because
826854110460653568 2017-02-01 18:05:56 UTC <j_murillo> @krbaymiller lol wut? Haha
826624243433496576 2017-01-31 02:52:32 UTC <j_murillo> Chipotle for dinner. Checked MFP to see what fits. Accidentally macro hoarded fats. Hello cheese and guac! And yes I know it's extra 
826313786785034240 2017-01-30 06:18:53 UTC <j_murillo> @krbaymiller no insta but I'll like all of the things! Support you 110%!
825796929724444672 2017-01-29 20:05:05 UTC <j_murillo> @kelenahan have you visited @GraceComChurch? Expository style sermons where you learn tons! You can listen at http://gty.org
824375169959407616 2017-01-25 21:55:31 UTC <j_murillo> @kelenahanhttps://twitter.com/mastersuniv/status/824349858429431808
824333971609694208 2017-01-25 19:11:48 UTC <j_murillo> @kelenahan made a sbux run on Friday for the girls in the branch on the clock.
824292202696146944 2017-01-25 16:25:50 UTC <j_murillo> @kelenahan people want to partake in the act that would produce a baby but don't want to have to deal with the consequences of said act. 
824056265093455872 2017-01-24 00:48:18 UTC <j_murillo> Rekindled my love for potatoes. Watch as 90% of my carb intake comes from them alone. #sorryimnotsorry
823933028195913728 2017-01-24 16:38:36 UTC <j_murillo> @KnoxStrength @krbaymiller I have very much considered it and am beginning to rethink the idea haha 
823615813919731712 2017-01-23 19:38:06 UTC <j_murillo> @krbaymiller only reason I'm bummed about not having FB is not being a part of the @KnoxStrength group because the girls sound amaze! 
823615196660805632 2017-01-23 19:35:39 UTC <j_murillo> So we did a thing today.  #gratefulthankfulblessed
822557146499973121 2017-01-20 21:31:20 UTC <j_murillo> @kendy_wendy @kelenahan sad what people will endorse for the right about of .
822556913908981760 2017-01-20 21:30:25 UTC <j_murillo> @kendy_wendy @kelenahan I tried it after a YouTuber that I liked got sponsored. Cookies were disgusting. Whey had no flavor 
821752168105398272 2017-01-18 16:12:38 UTC <j_murillo> Text me when you get home #3wordsbetterthanIloveyou
821598826029023234 2017-01-17 06:03:19 UTC <j_murillo> @kelenahan we all need a reminder now & again as to who is really in control and that we are not of this world. We are just passing through.
821584396964622336 2017-01-17 05:05:59 UTC <j_murillo> @kelenahan I hate to say it but as a follower of Christ this is to be expected. John 15:18-27 but know that He has overcome John 16:31-33
821065761200357377 2017-01-16 18:45:06 UTC <j_murillo> Today is Sean's first day of work. Extremely grateful and blessed. Praying God gives him the knowledge and confidence to do amazing.
821065402822184960 2017-01-16 18:43:41 UTC <j_murillo> #HereWeGo https://twitter.com/lokay/status/821027532074008580
820859013642338304 2017-01-15 05:03:34 UTC <j_murillo> My 12 year old self is screaming!https://twitter.com/skrillex/status/820808301071867904
819238633391603712 2017-01-11 17:44:45 UTC <j_murillo> First sunny day since last week due to it storming. Off work so all the shutters in the house are wide open. Gimme all the vitamin D!
819025591101886465 2017-01-10 03:38:12 UTC <j_murillo> Holy mama of !https://twitter.com/krbaymiller/status/817785969961222148
818619022514135040 2017-01-09 00:42:38 UTC <j_murillo> happens on like EVERYTHING you post. I started having to write no trades in the listing. And then I still get them 
818161646623297536 2017-01-08 18:25:11 UTC <j_murillo> Storming outside with possible case of flooding. Church is cancelled. But the @steelers are in the playoffs & the powers still on #HereWeGo
817826725170069508 2017-01-07 20:14:20 UTC <j_murillo> It's Saturday. I don't have to work. What is this?! Fifi is at the groomers. So getting my lift in early 
817081658415333377 2017-01-05 18:53:42 UTC <j_murillo> @calithecookie I bet you'll still look .
816753376935309312 2017-01-04 21:09:14 UTC <j_murillo> @jsstrength Australian shepard
816109583030587392 2017-01-02 02:31:01 UTC <j_murillo> @simply_crystaal same girl same
816109119744524288 2017-01-02 02:29:11 UTC <j_murillo> @simply_crystaal I was gonna suggest changing your password
815692724875587584 2017-01-01 22:54:35 UTC <j_murillo> My boys #HereWeGo https://twitter.com/deadspin/status/815668863497097216
814271165417951232 2016-12-28 00:45:48 UTC <j_murillo> @krbaymiller how I felt when I saw them on my program:   how I felt after they were done:
813126607753744384 2016-12-25 20:57:45 UTC <j_murillo> @elle_bfitbody your movie theater offers watermelon?!
812433955248967680 2016-12-23 23:05:23 UTC <j_murillo> If you guys haven't had the time to read this. Please do! @krbaymiller perspective on SM and fitness is refreshinghttps://mylifeinbalanceblog.com/2016/12/21/taking-five-karina-baymiller/
812430157923266560 2016-12-23 22:50:18 UTC <j_murillo> Is this a discount at lululemon? How does one take advantage of said discount?https://twitter.com/jsstrength/status/812384016557076480
812426895874588672 2016-12-23 22:37:20 UTC <j_murillo> @jsstrength there are discounts on Lulus?!?
811968598214197252 2016-12-22 16:16:14 UTC <j_murillo> Contemplating a pair of NMD's but if I spend that kind of money on trainers it's gonna be on Romaleos for sure.
810589287104188416 2016-12-18 20:55:20 UTC <j_murillo> Yes! #HereWeGohttps://twitter.com/steelers/status/810588413552365568
810366269664825352 2016-12-17 06:09:09 UTC <j_murillo> We did it!  #StingersUp #CBA #Accountancypic.twitter.com/Kns78IQvlQ
810157019097239552 2016-12-17 16:17:39 UTC <j_murillo> When you're this  close to acing all of your classes your final semester and your audit professor hits you with that B+ 
809992112414408704 2016-12-16 05:22:23 UTC <j_murillo> @TheOffMaggieMay my boyfriend and I say this all of the time because this almost happened to him. That breed is sketch
809846485873401856 2016-12-16 19:43:43 UTC <j_murillo>  Hey '90s kids, the old Unsolved Mysteries series is coming backhttps://twitter.com/i/moments/809835659116482560
809607496658599936 2016-12-15 03:54:03 UTC <j_murillo> @jsstrength bose soundsport in ear headphones. Only con is that they don't go as loud as I'd like them to
809055366730256384 2016-12-14 15:20:05 UTC <j_murillo> After finals this would be heaven!https://twitter.com/comedyworidstar/status/808080195513106433
808873062812659712 2016-12-13 03:15:40 UTC <j_murillo> NEEEEEDhttps://twitter.com/teamcandk/status/808817737904467968
808014379018899456 2016-12-11 18:23:34 UTC <j_murillo> Shout out to Apple Music. My twelve year old self is so happy! This album has been on a loop for a week.pic.twitter.com/GOEo4bFr8E
806926599077494784 2016-12-08 18:21:07 UTC <j_murillo> this was me yesterday! 
806726064021983232 2016-12-07 05:04:16 UTC <j_murillo> We turned in our final project and bought our cap and gowns today. It's getting real folks  #StingersUp #FallingforSacState
805862997587464192 2016-12-05 19:54:45 UTC <j_murillo> @mariewoldfit same! And same! So much same!
805475935323492352 2016-12-04 18:16:42 UTC <j_murillo> When your natural hair game is on point! No products. Haven't styled it. Haven't dyed it in almost 2 years. Washed it like Wednesday night pic.twitter.com/J29a77BqHR
804416567928705024 2016-12-01 20:07:09 UTC <j_murillo> @simply_crystaal mines a couple days after Christmas so I totes feel you on the lame presents thing haha.
804414443027185664 2016-12-01 19:58:43 UTC <j_murillo> I attended my 401(k) meeting today. Contributing as much as I can so I can ball hard as a grannie 
803319228770070528 2016-11-28 19:26:43 UTC <j_murillo> Get yours before they're gone! They're super comfy! I love mine! https://twitter.com/krbaymiller/status/803269691087142912
802715960222199810 2016-11-26 03:29:33 UTC <j_murillo> @MichTMiller they're so comfy! I put it on and soon as I got it 
802676201349226496 2016-11-26 00:51:34 UTC <j_murillo> @krbaymiller legit got delivered in like 3 days. And it's so comfy! Forever repping @KnoxStrength 
802658410944548864 2016-11-26 23:40:52 UTC <j_murillo> Stoked that my baseball tee got delivered then open it and coach @krbaymiller hits me with all the feels. Forever thankful for you Karinapic.twitter.com/XRXnOo5lYr
802314534316707840 2016-11-25 00:54:25 UTC <j_murillo> Buy all of the things! And get a rad training plan while you're at it!https://twitter.com/krbaymiller/status/802181554378149888
802314064781197312 2016-11-25 00:52:33 UTC <j_murillo> @mariewoldfit lemon, salt and chili powder. Soooooo good.
802225984296468480 2016-11-25 19:02:33 UTC <j_murillo> @blondevsworld They're playing Christmas music at work!  @BlondeVsWorld
802071596835835904 2016-11-25 08:49:05 UTC <j_murillo> and I have landed the job. But those Lulus will be on hold for a bit. 
801189734785482752 2016-11-22 22:24:52 UTC <j_murillo> people are so "worried" about gaining weight from 1 thanksgiving meal that they have to preface it with they'll be going to the gym#justeat
801095729238245376 2016-11-22 16:11:20 UTC <j_murillo>  get yourself one now!https://twitter.com/krbaymiller/status/801086312614858752
800135657389584384 2016-11-19 00:36:21 UTC <j_murillo> So it happened. Got told not to drop the deadlift bar at the gym. I'm using bumper plates.  @KnoxStrength @krbaymiller
800015842549243904 2016-11-19 16:40:15 UTC <j_murillo> Today I'm grateful for: 1.) the rain 2.) waking up 3.) not having a migraine. #gratitude
799747811809996800 2016-11-18 22:55:11 UTC <j_murillo> So stoked for mine! https://twitter.com/krbaymiller/status/799716901404348421
799274737310396416 2016-11-17 15:35:21 UTC <j_murillo> same. And it's only 7:35 here. Raise it up 
798024620095868928 2016-11-13 04:47:50 UTC <j_murillo> @Google Bf and I talking about @google and wonder when they acquired @YouTube so naturally we google it. And it was EXACTLY 10 years ago TODAY. 
798008643434090499 2016-11-13 03:44:21 UTC <j_murillo> Glad that I didn't buy the dress I wanted for graduation the other day b/c checked tonight and it's on sale and I have a coupon! #cometome 
797921252790800384 2016-11-13 21:57:05 UTC <j_murillo> #HereWeGo 
796927944694214656 2016-11-10 04:10:02 UTC <j_murillo> https://youtu.be/s5_m3yUNqK0 #TrumpProtest
796905456098652160 2016-11-10 02:40:41 UTC <j_murillo> I understand being upset about the election. But to destroy property and assault people as a sense of expression gets you nowhere. #TRUMP
796531369220284416 2016-11-09 01:54:11 UTC <j_murillo> @krbaymiller you deserve it karina! You're an amazing woman and so great at what you do 
796257001483341824 2016-11-08 07:43:57 UTC <j_murillo> I need this in my life. @bestillclothingpic.twitter.com/MSo2Wh6gEO
796037652940062720 2016-11-08 17:12:20 UTC <j_murillo> @krbaymiller this is one of my fears because I train alone 
795741808831524864 2016-11-07 21:36:46 UTC <j_murillo> so much yes in one tweet. Haha.
795730316128239616 2016-11-07 20:51:05 UTC <j_murillo> same. Second breakfast was totally a thing today.
794705623807971328 2016-11-04 00:59:20 UTC <j_murillo> @TheUCTheatre #RiseUpTour @TDWPband @silverstein @MemphisMayFire @theUCTheatrepic.twitter.com/PpnIcKlBVa
793979949447200768 2016-11-02 00:55:46 UTC <j_murillo> #weareCohnReznick 
793865541911875584 2016-11-02 17:21:09 UTC <j_murillo> I feel you girl.pic.twitter.com/K4MfPWuVHt
793147318396555265 2016-10-31 17:47:11 UTC <j_murillo> @blondevsworld its okay to be sad Its okay to be angry Just don't unpack and live there. You have amazing support around you. #nikkibnation
792388978636840960 2016-10-29 15:33:49 UTC <j_murillo> Sbux now has stevia and almond milk. Yas!
792213812812275712 2016-10-28 03:57:46 UTC <j_murillo> Just heard a guy say "too tall" to his friend as I walked by. Uhh mm 
790054864902500352 2016-10-22 04:58:52 UTC <j_murillo> @krbaymiller me too! So grateful for you and the fact that you're super genuine and chill in real life.
790012463261421569 2016-10-22 02:10:23 UTC <j_murillo> Glad I made the drive to @STGymSac thank you for waiting for me and it genuinely felt like talking to a friend. You're rad @krbaymiller pic.twitter.com/rx4jSEnkWi
789115617508896768 2016-10-20 14:46:38 UTC <j_murillo> I've got a full face of make up on. I washed blowdried AND curled my hair today. I'll be in a suit in less than 10 hours. Meet the firms!
789093893119676416 2016-10-20 13:20:19 UTC <j_murillo> thank you! It's been a work in progress and it's crazy that it's finally here! Before you know it you'll be graduating too
788953242294030337 2016-10-19 04:01:25 UTC <j_murillo> @blondevsworld @BlondeVsWorld look at this! https://twitter.com/cute_cravings/status/788947892786475008
788907594752458752 2016-10-19 01:00:02 UTC <j_murillo> @sophianicolee_ what I thought when coach @krbaymiller retweeted her. I am also an aspiring CPA finishing my last semester @ uni
785691528366739456 2016-10-10 04:00:32 UTC <j_murillo> Literally me right now. It's okay. I'm fine. https://twitter.com/sheeeratchet/status/780106700766322688
785664350434369538 2016-10-10 02:12:32 UTC <j_murillo> One of the reasons I chose you. You're a beautiful and amazingly knowledgeable coach Kbay Who's helped me be confident in myself. https://twitter.com/krbaymiller/status/785648414704807936
785149221183774721 2016-10-09 16:05:36 UTC <j_murillo> Spending the morning with Morris Animal Foundation for the K9 cancer walk. So many pups!pic.twitter.com/UqUpuxeMta
784812616434589696 2016-10-08 17:48:03 UTC <j_murillo> @krbaymiller you're like one of the reason I have it. Haha. And it's the only social media platform I use.
784786746101772288 2016-10-08 16:05:15 UTC <j_murillo> buy the suit now to get you the job so you can buy all the Lulu later 
784786574957432832 2016-10-08 16:04:34 UTC <j_murillo> My brain is in a constant struggle. Half of it:buy all the Lulu! the other half:you need a suit and a folio! Professional side is winning
784449496533000193 2016-10-07 17:45:08 UTC <j_murillo> When you're in Spenser's buying plugs and the Spice Girls starts playing. Yas!
783680284440993793 2016-10-05 14:48:34 UTC <j_murillo> What?! https://twitter.com/reportsclowns/status/783552113330749440
783507647903391745 2016-10-04 03:22:34 UTC <j_murillo> @simply_crystaal @krbaymiller @MichTMiller totes have to agree with you ladies!! 
783125939232215040 2016-10-03 02:05:48 UTC <j_murillo> So stoked to see coach back at it!! https://twitter.com/krbaymiller/status/783108948991672320
782787390108688385 2016-10-02 03:40:31 UTC <j_murillo> #HereWeGohttps://twitter.com/steelers/status/782784914752012289
781309189415067649 2016-09-28 01:46:41 UTC <j_murillo> Coach being real af! And looking gorge! https://twitter.com/krbaymiller/status/781289825966051328
780807677903458304 2016-09-27 16:33:51 UTC <j_murillo> Like @krbaymiller https://twitter.com/krbaymiller/status/780797476584292354
780598446738722816 2016-09-26 02:42:27 UTC <j_murillo> Nights like tonight are perfectly good reasons to stay off social media. #debatenight
777894237333430272 2016-09-19 15:36:53 UTC <j_murillo> https://twitter.com/krbaymiller/status/777892986826821632
777561520402079745 2016-09-18 17:34:47 UTC <j_murillo> #HereWeGo
776284476464693248 2016-09-14 05:00:16 UTC <j_murillo> Can't wait until we can do this together. https://twitter.com/thetripgoals/status/725723726457753600
775481463554793472 2016-09-12 23:49:23 UTC <j_murillo> I've been waiting for this!  https://twitter.com/girlposts/status/775447895810183168
774477631530029056 2016-09-09 05:20:31 UTC <j_murillo> https://twitter.com/relatablequote/status/773923675271749634
773673288450969600 2016-09-07 00:04:20 UTC <j_murillo> @krbaymiller same it's like 98 today. 
773248248144285696 2016-09-06 19:55:23 UTC <j_murillo> @blondevsworld in my opinny continue working on strength and get strong AF
771838782647574528 2016-09-02 22:34:40 UTC <j_murillo> @krbaymiller what happened?!?
771116897290952704 2016-08-31 22:46:09 UTC <j_murillo> @krbaymiller hope all is okay! Praying for you coach kbay. 
764513884388495360 2016-08-13 17:28:08 UTC <j_murillo> @krbaymiller #quadgoals
763980671983288320 2016-08-11 06:09:20 UTC <j_murillo> Can I have all the lemons please and make them Lulu. 
763221254971285504 2016-08-09 03:51:41 UTC <j_murillo> definitely a thing and happen to love them!
762781469580275712 2016-08-08 22:44:08 UTC <j_murillo> Idk how people get baby fever. Don't get me wrong I love all my nieces and nephews but deff not eager for a babe.
762673069496295425 2016-08-08 15:33:24 UTC <j_murillo> AND SHE'LL SAY YESSSS
762672187526434817 2016-08-08 15:29:53 UTC <j_murillo> I KNOW HES THERE AND YOU'RE PROBABLY HANGING OUT AND MAKING EYES WHILE ACROSS THE ROOM HE STARES
762051831052632064 2016-08-06 22:24:49 UTC <j_murillo> Mood.  #Godistoogoodpic.twitter.com/sOnoYC4hvy
761390732494065664 2016-08-04 02:37:51 UTC <j_murillo> I'm not looking at you. I'm not gonna look at you. Stop staring at me. I can see you in my peripherals. Just stop.
760282198104616960 2016-08-01 01:12:56 UTC <j_murillo> @kelenahan yay! Happy to hear that!
760263161660309504 2016-08-01 23:57:17 UTC <j_murillo> @kelenahan how have you been feeling lately? Just wanting to check in  I'll keep ya in my prayers
759907901246799872 2016-07-31 00:25:36 UTC <j_murillo> Sunday's are for Jesus and Squat PR's  #knoxstrength @KnoxStrength
759231536470355968 2016-07-29 03:37:58 UTC <j_murillo> When you're almost done with pause squats and realize that you're supposed to do 4x3 not 4x2 . Throwing in an extra set for good measure.
758321593017741312 2016-07-27 15:22:11 UTC <j_murillo> @kelenahan never forget that you are a child of God and that His love joy and peace fills your heart always. I'll say a prayer for you 
757955077294333952 2016-07-26 15:05:47 UTC <j_murillo> When mom thinks you're the girl lifting on the back of the east bay catalog. And you have to convince her it's not you. Haha. #knoxstrength
756555319728148480 2016-07-22 18:23:38 UTC <j_murillo> Humility is a dying trait. #humblelifestyle
756296228967550976 2016-07-21 01:14:06 UTC <j_murillo> @SaSquats YYAAAASSSS
755145454321405952 2016-07-18 21:01:20 UTC <j_murillo> YYAAAAASSSSShttps://twitter.com/tdwpband/status/755099005659541504
753407897569140737 2016-07-13 01:56:55 UTC <j_murillo> got to the gym mentally prepared to get wrecked & realized i packed lulus, socks and chucks. No top. No shorts bra.pic.twitter.com/hUiPzSbXU8
752377352554844160 2016-07-10 05:41:54 UTC <j_murillo> So whether it be through @Bodybuildingcom or @KnoxStrength we need them recipes @krbaymiller your meals lately have looked too delish!!
752326331946283008 2016-07-10 02:19:09 UTC <j_murillo> Coach being real AF.https://twitter.com/krbaymiller/status/752303292240191488
752272590773690368 2016-07-10 22:45:36 UTC <j_murillo> @kelenahan haha mine too
748942322373529601 2016-07-01 18:12:18 UTC <j_murillo> It's the first. It's a Friday. It's a holiday weekend. To say the CU is busy is an understatement. At least the day will fly by. 
748666926251925504 2016-06-30 23:57:59 UTC <j_murillo> Can my coach be anymore rad?!? Who else's coach is strong AF and deadlifts at warped?! NOONE! https://twitter.com/krbaymiller/status/748660165717557248
747849018416336896 2016-06-28 17:47:55 UTC <j_murillo> @KnoxStrength so soft! So nice!
746774649141268484 2016-06-25 18:38:45 UTC <j_murillo> When your new cycle is wrecking you but has you hitting PR's all week.  @KnoxStrength @krbaymiller #knoxstrength
745311670575063040 2016-06-21 17:45:24 UTC <j_murillo> As part of the body of Christ we're called to lift up fellow believers. I often see the huge lack of this and I am partly responsible.
744949698356641792 2016-06-20 17:47:03 UTC <j_murillo> @kelenahan and I don't have IG so I googled you just to see the post. Haha. Love it! Proclaim him boldly 
744949263088553984 2016-06-20 17:45:19 UTC <j_murillo> @kelenahan been listening to a series of sermons about being unashamed of Christ and proclaiming him boldly. http://www.gty.org/Resources/Sermons/55-1
744263488743235584 2016-06-18 20:20:18 UTC <j_murillo> Member at work: "are you always this happy?"   Me: "yeah for the most part."   Not the first time a member has commented on my personality
743676726056615939 2016-06-16 05:28:42 UTC <j_murillo> $4.29?!? No wonder you're always stocked. I paid almost $7 a pint for mine https://twitter.com/ariannadantone/status/743671895308926976
743263006507732992 2016-06-15 02:04:44 UTC <j_murillo> Bench 4x4 at 80% without a spotter and I didn't die #knoxstrength @KnoxStrength @krbaymiller
742586277237686273 2016-06-13 05:15:39 UTC <j_murillo> When i think back to why I avoided @lululemon like the plague. Because my bank account was so much healthier without it. 
742521702425366528 2016-06-13 00:59:03 UTC <j_murillo> meal prep and law and order SVU. #notsobadmonday
740364676769284096 2016-06-07 02:07:48 UTC <j_murillo> RT to save a life!https://twitter.com/ariannadantone/status/740342938576801792
739925803660500992 2016-06-06 21:03:53 UTC <j_murillo> @SaSquats reason #1 I wear my rings that we got on my wedding finger.
739640652070158336 2016-06-05 02:10:47 UTC <j_murillo> When you begin to adapt to how hot it is because the gym and your car lack sufficient AC. pic.twitter.com/hLzuEXD6h4
738852825795436546 2016-06-03 22:00:15 UTC <j_murillo> @kelenahan it's gonna be 102 in Nor Cal today where I'm from and the AC in my car is out . I feel you. 
738263652579446784 2016-06-01 06:59:05 UTC <j_murillo> When hitting your macros means a spoonful of peanut butter & some @HaloTopCreamery I can dig it. Thanks to @AriannaDantone for real yummies!
734518849970839556 2016-05-22 22:58:35 UTC <j_murillo> The first Sunday I don't have to stress about a quiz due tonight or what's due tomorrow is the best feeling. And a fresh mani doesn't hurt
733678491061780481 2016-05-20 15:19:18 UTC <j_murillo> Morning inspiration with the @fiveminutejournalpic.twitter.com/35G6uv0mY0
732325331936235520 2016-05-16 21:42:19 UTC <j_murillo> When coach cares about your mental health and stress management. not just your numbers. Couldn't have asked for a better coach @krbaymiller
731161899811770368 2016-05-13 16:39:15 UTC <j_murillo> When all I wanna do is train but schools like you have a project due tonight, a report due on Monday along w/ 2 finals and 2 on Wednesday. 
730610450140782592 2016-05-11 04:08:00 UTC <j_murillo> To the point where I'm so tired I can feel it all through out my entire body and internal alarm clock keeps me from sleeping past 6:30am.
729907385330860034 2016-05-09 05:34:16 UTC <j_murillo> While leaving the bathroom at school I looked over at the full length mirror and noticed some serious booty gains!pic.twitter.com/DTYbofTNJ8
727229872603418624 2016-05-02 20:14:47 UTC <j_murillo> @kelenahan @TellMeDelmy I volunteered at a marathon aid station yesterday. as we left we blasted eye of the tiger through the streets.
723731690078633984 2016-04-22 04:34:15 UTC <j_murillo> It's so liberating when your confidence lies in your abilities rather than just how your body looks or the scale #knoxstrength @KnoxStrength
723706348941103105 2016-04-22 02:53:34 UTC <j_murillo> Training sesh or PR sesh?!?   So stoked off the strength I'm building. Big ups to @KnoxStrength and @krbaymiller #knoxstrength
723295428238696449 2016-04-21 23:40:42 UTC <j_murillo> Bye FBI of Sacramento! Thanks for having us! pic.twitter.com/HGGOcksFbS
721353336063012865 2016-04-16 15:03:32 UTC <j_murillo> When you reach into the shower to grab your face wash and your bun gets stuck in the curtain hooks. #tallgirlproblems
720496574745415680 2016-04-13 06:19:04 UTC <j_murillo> Bought a new pair of leggings. BF certified not see thru!pic.twitter.com/37ciOqyjAT
717041738678816770 2016-04-04 17:30:47 UTC <j_murillo> @KnoxStrength When mom notices your quad and booty gains. Thanks ma!  #knoxstrength @knoxstrength
716757260169392128 2016-04-03 22:40:22 UTC <j_murillo> When the bf tells you your leggings are see thru when you bend over and you've got deads today and no back up.  why do such things exist?
715959831564271616 2016-04-01 17:51:40 UTC <j_murillo> @SaSquats Queensland healer? So cute!
712426830809018368 2016-03-22 23:52:47 UTC <j_murillo> Congrats to my beautiful and amazing coach!https://twitter.com/krbaymiller/status/712426498217615360
712050565312675841 2016-03-21 22:57:38 UTC <j_murillo> Deadmill sprints =  dead. #knoxstrength @KnoxStrength @krbaymiller
711350286623703040 2016-03-19 00:34:59 UTC <j_murillo> TFW WHEN YOU PR EVERYTHING YOU DID IN A TRAINING SESH! #knoxstrength
711342975964426240 2016-03-19 00:05:56 UTC <j_murillo> TFW you've been exhausted all week. And hit an all time PR squat of 125x4 and then surpass that with 135x2. #knoxstrength @krbaymiller
710875468853956608 2016-03-18 17:08:13 UTC <j_murillo> Spring break could not have come at a better time. on the verge of a serious mental breakdown.
701214295833456641 2016-02-20 01:18:10 UTC <j_murillo> Farewell my employer of 3+ years. May you learn to value your employees again. Grateful God placed me where he did and for all the trials.
700425501437927424 2016-02-18 21:03:47 UTC <j_murillo> Can't justify paying $35 for a pair of comfy work shoes. But more than willing to drop $80+ on training shoes. My brain is broken.
700004022074216448 2016-02-17 17:08:58 UTC <j_murillo> So this happened today. @VSPINK @VictoriasSecretpic.twitter.com/Kyxz6airEE
698358071140036608 2016-02-12 04:08:33 UTC <j_murillo> Subbed in black coffee for C4 today. All I've got to say is .
696755150489161729 2016-02-08 17:59:07 UTC <j_murillo> Mom: " why don't you put on some make up?" Me: "because I don't want too." I'm going to school mom you're lucky I'm wearing pants.
696212525503778816 2016-02-06 06:02:55 UTC <j_murillo> Gave my 2 wk notice. Coworkers "how are we gonna know what ur up too?!? U don't have FB, IG or Snap" me: "there's this thing called a txt"
690303449964027905 2016-01-21 22:42:22 UTC <j_murillo> God is good all of the time. Be patient. Focus on Him. And He will reward you immensely. So grateful.
689685572508463104 2016-01-19 05:47:08 UTC <j_murillo> If the Jonas Brothers ever go on tour again I'm there. #noshameinmygame
