957777764161003522 2018-01-28 00:49:48 UTC <JacobHaws> Seeing this number a lot lately!  (Middle right).pic.twitter.com/8OBGO6R2Gz
955634405111775232 2018-01-22 02:52:51 UTC <JacobHaws> @Andrew_Roy_ I really want an ovilus but its beyond my pay grade
955626240773308416 2018-01-22 02:20:25 UTC <JacobHaws> @Andrew_Roy_ I have the iOvilus on my phone but its a joke.  Same words over and over.  Supposably made by the same person who made the real one?  If its real, the spirit has a craving for bacon
955624931118628864 2018-01-22 02:15:12 UTC <JacobHaws> @Andrew_Roy_ How did you swing that?!  I only see one on Ebay and its $300!
955567769159835648 2018-01-22 22:28:04 UTC <JacobHaws> @Andrew_Roy_ Does the ovilus work for you?
953022817502744577 2018-01-15 21:55:20 UTC <JacobHaws> @OfficialBrianaB @kimrhodes4real @cw_spn @Aryn_singer_spn Yep, I heard that.  Hope it works out.  Itd be pretty cool.  If not, theyll then be killed off.
952967266198532098 2018-01-15 18:14:36 UTC <JacobHaws> @OfficialBrianaB @kimrhodes4real @cw_spn Chances are theyll get killed off too.  Just like everyone else on this show.
952271353138196480 2018-01-13 20:09:17 UTC <JacobHaws> @JessicaAGGC @SindyBrownGAC82 @WhenDeadSpeak @DameofThrones21 @ChuckSyr @suthernchik251 @GCPIAaron @PattyInWI @GhostCrier @WaltDisneyWorld @Andrew_Roy_ Planning on going in 2 years. Long way from Montana.  Were visiting family in Virginia so will be going down
950201404299272192 2018-01-07 03:04:03 UTC <JacobHaws> Our new funko additions.pic.twitter.com/OcxcHZ1afT
950198276090810368 2018-01-07 02:51:37 UTC <JacobHaws> @Andrew_Roy_ My mom is absolutely petrified of the paranormal.  Shes not a fan of me doing what I occasionally am able to do.
948612094735171584 2018-01-03 17:48:42 UTC <JacobHaws> @Andrew_Roy_ I definitely live in the wrong area for this profession.  No where to go!
921956009551183873 2017-10-21 04:26:56 UTC <JacobHaws> @Andrew_Roy_ 
918229087197347840 2017-10-11 21:37:28 UTC <JacobHaws> @KrisWilliams Guess we gotta change the name Boy Scouts now
917873210389028864 2017-10-10 22:03:21 UTC <JacobHaws> @Andrew_Roy_ We have the Indian battlefields here I would love to go to.  Little Bighorn and big hole which is a couple hours away.
917872020326457344 2017-10-10 21:58:37 UTC <JacobHaws> @Andrew_Roy_ You have a Civil War battlefield in your backyard and you havent been there yet?!
916875058106290176 2017-10-07 03:57:03 UTC <JacobHaws> @Andrew_Roy_ Nice!
916874283514769408 2017-10-07 03:53:58 UTC <JacobHaws> @Andrew_Roy_ I love my funkos
916863332816183297 2017-10-07 03:10:27 UTC <JacobHaws> @Andrew_Roy_ Thanks!  Yeah, I like it.  The ugly book case doesnt look good.  Its only there until I get another case
916856625901785088 2017-10-07 02:43:48 UTC <JacobHaws> My updated little cubbypic.twitter.com/IH418ltOnw
915285147443896320 2017-10-03 18:39:18 UTC <JacobHaws> If I could afford one, Id get one too.
898552362091937792 2017-08-18 14:29:12 UTC <JacobHaws> @KrisWilliams They each went down hill for me after the first season. First episode of hotel made me sick so I stopped.  Never see GaGa the same after
898236517721702402 2017-08-17 17:34:08 UTC <JacobHaws> @FoxNews @sadsamhoops So true.
897486575667355648 2017-08-15 15:54:08 UTC <JacobHaws> @AdamBaldwin Having a Down syndrome 4 year old, this makes me feel hurt, angry and very sad.  Pure evil in the highest.
893611500564238337 2017-08-04 23:15:58 UTC <JacobHaws> @Cubs Going the wrong direction again!
874400611403354112 2017-06-12 22:58:45 UTC <JacobHaws> @KrisWilliams Lets hope he doesn't follow you on twitter, other wise your surprise is already ruined!
852644034036113408 2017-04-13 22:05:53 UTC <JacobHaws> @albertalmora @Cubs Who the heck needs dexter fowler?
846175222298361856 2017-03-26 01:41:08 UTC <JacobHaws> a funeral home has a playground?
841427256509517824 2017-03-13 23:14:25 UTC <JacobHaws> cool.  Last few times I took my sb7 out I haven't got a thing.
