969710232124444672 2018-03-02 23:05:10 UTC <jasonhaddix> @jbhinds 
964960215299960832 2018-02-17 20:30:18 UTC <jasonhaddix> @iam_ballin Keep up the hard work Steven! Youre killin them weights my man!!
962433352828678149 2018-02-10 21:09:27 UTC <jasonhaddix> Well said my man!!
962176912788422656 2018-02-09 04:10:27 UTC <jasonhaddix> @4theShoe Agree. Reich is my choice but now that you bring it up and I think about it I like Campbell if Ballard does. Reich is still my guy but Im in manufactuing, Im not a GM in the NFL. And one more thing. Thank you Josh, f**k you, but thank you. You did us a favor!!!!
961811429174149120 2018-02-08 03:58:08 UTC <jasonhaddix> @Colts_Coverage @4theShoe pic.twitter.com/ekELdnyylK
961100428128804865 2018-02-06 04:52:53 UTC <jasonhaddix> @DanClarkSports @iAmNateRemi pic.twitter.com/77dkZjDDQw
959533444115189760 2018-02-02 21:06:15 UTC <jasonhaddix> @FireballWhisky @4theShoe I just wish I woulda been there to help you out with gettin that #Fireball down!! #Colts
958071748590792705 2018-01-29 20:17:59 UTC <jasonhaddix> Best ever https://twitter.com/nickrickles/status/956521845787828230
956566950179688448 2018-01-25 16:38:27 UTC <jasonhaddix> @4theShoe #Yankees  Baseball is mine too.  I live in Indianapolis where we have a ton of lifelong Cubs fans.  (Lifelong since 2016)  Never seen so many brand new baseball caps in my life 
955879314431598595 2018-01-23 19:06:02 UTC <jasonhaddix> pic.twitter.com/VHtPzpiTwp
