970835669043073024 2018-03-05 01:37:15 UTC <JerryMar89> pic.twitter.com/DcEy1ADF2t
970623164739997697 2018-03-05 11:32:50 UTC <JerryMar89> @JayVeeThree Besides our DE our LB position still haunts us. But yes Chubb all the way!
970309889049399297 2018-03-04 14:47:59 UTC <JerryMar89> @MikeWellsNFL Easy Minkah Fitzpatrick. Hello new legion of Boom or No Flyzone.
969152401461645312 2018-03-01 10:08:33 UTC <JerryMar89> @HolderStephen Who is available after Landry and Robinson. List of talent really seems to fall after that.
968664586592407554 2018-02-27 01:50:09 UTC <JerryMar89> @KBowen1070 Let the man go. He deserves a chance at a ring.
968620250953650177 2018-02-27 22:53:58 UTC <JerryMar89> @MikeWellsNFL Clearly he is being brought in to help Bradley Chubb develop in the NFL.
968276370504732672 2018-02-26 00:07:31 UTC <JerryMar89> Friends: How did you like the episode of walking dead last night?   Me: I enjoyed it.... *remembers Carl*pic.twitter.com/apR89oDNzo
968085132023345157 2018-02-26 11:27:36 UTC <JerryMar89> @JayVeeThree He is not J Clowney or Garrett talk either.
967991862798807040 2018-02-25 05:16:59 UTC <JerryMar89> Damn.... kids are savages...https://twitter.com/westernidentity/status/967616015671742464
967870454739464192 2018-02-25 21:14:33 UTC <JerryMar89> @SOMEXlCAN Machacado con huevo
967013890470051840 2018-02-23 12:30:52 UTC <JerryMar89> @JustaFan18 @jswifty250 Nothing but    !!!
966462582436614144 2018-02-21 00:00:10 UTC <JerryMar89> @ProFootballTalk I dont blame him. I wish the eagles wouldve picked him up earlier this season. He wouldve had a ring to go with his HOF career.
966260303293018112 2018-02-21 10:36:23 UTC <JerryMar89> @TylerDBrooke @JayVeeThree After what Marshon Lattimore did this season I would mind Minkah at all.
966259680464048128 2018-02-21 10:33:54 UTC <JerryMar89> @NFLonFOX @HomerG_76 LOL
966154708120457217 2018-02-20 03:36:47 UTC <JerryMar89> @BatmanNewsCom They have to earn my trust back...pic.twitter.com/1CLVihFWG7
966153873072193537 2018-02-20 03:33:28 UTC <JerryMar89> @Rotoworld_FB @JayVeeThree As in youre glad ?? Or as in you wish the dolphins hadnt??
966150213013516288 2018-02-20 03:18:55 UTC <JerryMar89> @NFLonFOX pic.twitter.com/v2MvKqxpRM
965682344236584961 2018-02-19 20:19:47 UTC <JerryMar89>  sorry we were demon children back then.
965648166099062787 2018-02-19 18:03:58 UTC <JerryMar89> @Lewis_Shaves bro. One teacher comes to mind.... Mr. Ochoa.pic.twitter.com/fb0GYVuIoY
965275895584968706 2018-02-18 17:24:42 UTC <JerryMar89> pic.twitter.com/yafEdYafvI
965034478044418048 2018-02-17 01:25:23 UTC <JerryMar89> @JasonSpears_301 @MyColtsAccount @ryandaryk @pharaoh_micah @HolderStephen @JayVeeThree @NTolliver1987 @HomerG_76 is this what you were talking about earlier 
964949384847872006 2018-02-17 19:47:15 UTC <JerryMar89> @thecheckdown @_robcarrillo B R U H ......
964606553675399168 2018-02-16 21:04:58 UTC <JerryMar89> @oscarswillis @andrewmcgahon_ @John_Kavanagh @Maclifeofficial  ok bro
964300223089664000 2018-02-15 00:47:43 UTC <JerryMar89> Finally saw how Jack died in #ThisIsUs ....  Man what a tough episode lol
963539139747565568 2018-02-13 22:23:27 UTC <JerryMar89> Sometimes doing deadlifts at the beginning of your workout is a bad thing.... cuz then it kills the rest of whatever you had planned. #FullBodyWorkout #DeadLiftsKilledMe
963209645119729665 2018-02-12 00:34:09 UTC <JerryMar89> @BradWellsNFL Lol but you didnt answer the question bro!
963209433252814848 2018-02-12 00:33:19 UTC <JerryMar89> @itskatemills Yes! Now what about the I didnt wash my hands guy in the locker room and goes immediately to go hit the weights and dumbbells.....  
962850829945524224 2018-02-11 00:48:21 UTC <JerryMar89> @wit____ So many overused puns #Agreed
962812568053190657 2018-02-11 22:16:19 UTC <JerryMar89> @StampedeBlue Lol are we sure ??
962735094023753728 2018-02-11 17:08:27 UTC <JerryMar89> @TheNotoriousMMA pic.twitter.com/ECPSEOiF0M
962076897101467648 2018-02-09 21:33:01 UTC <JerryMar89> @BradWellsNFL @jaredputnam Absolutely positively 100% right !!pic.twitter.com/WNQ00KUoAS
961955952349138945 2018-02-09 13:32:25 UTC <JerryMar89> Live look at a snake in its natural habitat. https://twitter.com/cbs4indy/status/961718777959329793
961565785088057344 2018-02-08 11:42:02 UTC <JerryMar89>  I still remember those days in Afghanistan... looong deployments.https://twitter.com/realkylemorris/status/961416437037445123
961410207602618373 2018-02-07 01:23:50 UTC <JerryMar89> @krassenstein @HomerG_76  lex Luther?? 
961379052161585153 2018-02-07 23:20:02 UTC <JerryMar89> @BradWellsNFL I think a better question to ask would be why Reich wouldnt be a good choice or why Toub wouldnt be a good choice. We both know they are good choices but how about we ask the opposite questions.
961265240959848449 2018-02-07 15:47:47 UTC <JerryMar89> @JayVeeThree @middlenamelarry But still a better option than the pic.twitter.com/R5DCcENUxZ
961048138877415424 2018-02-06 01:25:06 UTC <JerryMar89> @wit____ 
961047011498840065 2018-02-06 01:20:37 UTC <JerryMar89> @JayVeeThree    yup !!!
961046657059172352 2018-02-06 01:19:13 UTC <JerryMar89> @MikeGarafolo He literally uprooted families and lied to them...
961045862108590080 2018-02-06 01:16:03 UTC <JerryMar89> @JayVeeThree I remember. Im so disappointed right now  I will go to sleep and cry now. But maybe it was for the best! Now Im even happier the #Eagles won.
961043371899916290 2018-02-06 01:06:09 UTC <JerryMar89> @JayVeeThree Nah man... were just trying to tell ourselves its ok when its not. We got screwed. And Toub may be the short term answer but not the long term. Which ultimately affects Luck (again) with no continuity.
961040920119533568 2018-02-06 00:56:25 UTC <JerryMar89> @JoshWilsonSB @zak_blanton Stop it....
961040406183137285 2018-02-06 00:54:22 UTC <JerryMar89> @zkeefer @sethsinclairyes The only option that I would accept would be Jim Harbaugh. But no one wants the Colts HC job without a guaranteed Andrew Luck being back. Whoever the Colts land next will be some lame no name coach just like Chuck Pagano was... this is so gut wrenching....
961038922242551809 2018-02-06 00:48:28 UTC <JerryMar89> @AdamSchefter So what if all the new coaches that were hired???
961038405818896384 2018-02-06 00:46:25 UTC <JerryMar89> ......WOW.... now I know how its like to be a Cleveland Brown...https://twitter.com/adamschefter/status/961035448490610689
960712683006910464 2018-02-05 03:12:07 UTC <JerryMar89> @mchappell51 @CHRISGRAVES18 
960663166396063745 2018-02-05 23:55:21 UTC <JerryMar89> @FirstDateStory @OMGBabyAnimals Ruuun!pic.twitter.com/LPeYnKohjm
960574811113127938 2018-02-05 18:04:16 UTC <JerryMar89> @itskatemills Take away her money and she basically lost all her surgical operations as well LOL so yeah what does she have??? 
960372496519303168 2018-02-04 04:40:20 UTC <JerryMar89> @itskatemills Ole savage  truth though 
960344346611593217 2018-02-04 02:48:29 UTC <JerryMar89> @Hasselbeck The pressure was in St. Nicks face and it didnt faze him.
959966019786825728 2018-02-03 01:45:09 UTC <JerryMar89> @Rita_76 Everyday Rita errday
959942690145292288 2018-02-03 00:12:26 UTC <JerryMar89> @Rita_76 pic.twitter.com/xwZeTIyhoL
959873109355622402 2018-02-03 19:35:57 UTC <JerryMar89> @wit____ What !? Pats !? Blasphemy!!
959852079425736709 2018-02-03 18:12:23 UTC <JerryMar89> LOL St. Nick is being called the Alpha Bird . Thats a tall sumbichhttps://twitter.com/thecheckdown/status/959832527371292672
959849995372515330 2018-02-03 18:04:06 UTC <JerryMar89> @JayVeeThree Easy no, his numbers may do some talking but he isnt worth the money.
959652987693133824 2018-02-02 05:01:16 UTC <JerryMar89> @Uber_Pix @efacilissimo 
959650244169555969 2018-02-02 04:50:22 UTC <JerryMar89> @TheScaryNature This reminds me of the stupid challenges that the young generation do now a days.
959649708296859648 2018-02-02 04:48:14 UTC <JerryMar89> @fukujang0627 @ImperiousLex pic.twitter.com/QXBEvfPf9o
959617745007599617 2018-02-02 02:41:13 UTC <JerryMar89> @PaigeVanzantUFC pic.twitter.com/6zZB70ZpTY
959606464364019712 2018-02-02 01:56:24 UTC <JerryMar89> #ChrisKyleDay RIP brother pic.twitter.com/CBQIo0YsBW
959582524245708801 2018-02-02 00:21:16 UTC <JerryMar89> @StampedeBlue Wow great article, I wasnt sure about Lucks throwing, but It makes sense that he is fine.  He wouldnt be there if the surgery wasnt a success. Luck must be feeling a lot better but its also a mental game. Thanks for the great article, I like the car dyno tuning comparison.
959579133838876673 2018-02-02 00:07:48 UTC <JerryMar89> @MikeWellsNFL @noattachments8 #ColtsMail
958459372522409986 2018-01-30 21:58:16 UTC <JerryMar89> @JayVeeThree lol Well crap....
958178427835748352 2018-01-29 03:21:53 UTC <JerryMar89> @NFL @K1ngCheezus pic.twitter.com/htku6RZ8tS
958118491747487744 2018-01-29 23:23:44 UTC <JerryMar89> @BradWellsNFL Accept it man.... youve done nothing but knock on this dude the whole time.... no one is pissed. Im glad we landed McDaniels. Regardless of what anyone says he was the most sought out coach this year. POINT BLANK PERIOD Colts got a W with landing McDaniels.
957062548720967681 2018-01-26 01:27:47 UTC <JerryMar89> @wit____ 
957058837533650945 2018-01-26 01:13:02 UTC <JerryMar89> Ok, Im deciding Im staying in my Naval career and I will be putting in an Officer package soon. #HardWorkPaysOff
956827639569887232 2018-01-26 09:54:20 UTC <JerryMar89> @MMAjunkie @MaFuGui3 He also will probably have a chair a UFC commentator. He already does it, and Im sure the pay is really well.
956320953348304898 2018-01-24 00:20:57 UTC <JerryMar89> @RAFACORE @TheOfficialA7X Lol wheres Brian Gates at ?
956228268205707265 2018-01-24 18:12:39 UTC <JerryMar89> @itskatemills  yup ! I usually get behind the smaller cars and somehow the bigger vehicle ends up being faster.
955608896072187904 2018-01-22 01:11:29 UTC <JerryMar89> https://twitter.com/nflmemes4you/status/955604202645942272
955588773978492930 2018-01-22 23:51:32 UTC <JerryMar89> @Rita_76 I know dude was so extra LOL
955586553857835015 2018-01-22 23:42:43 UTC <JerryMar89> @Rita_76 wtf
955548648489832451 2018-01-22 21:12:05 UTC <JerryMar89> @reaIDonaldTrunp 
955288543160684552 2018-01-21 03:58:31 UTC <JerryMar89> @FakeSportsCentr @TotalProSports @HomerG_76
955277570873978880 2018-01-21 03:14:55 UTC <JerryMar89> #Vikings to the pit of misery!! Philly Philly!pic.twitter.com/dMQrHqzIQU
955277306330845191 2018-01-21 03:13:52 UTC <JerryMar89> @wit____ Lmao why you gotta do that though ?
955245521383370752 2018-01-21 01:07:34 UTC <JerryMar89> Yoooo! The #Eagles are making it look so easy !!! Not even the #Saints who had Drew Brees were doing this!pic.twitter.com/r5rKTWuIDj
955234377465782275 2018-01-21 00:23:17 UTC <JerryMar89> @reaIDonaldTrunp 
955220680970330112 2018-01-21 23:28:52 UTC <JerryMar89> @danawhite how about that comeback from the @Patriots ?
955219405964791808 2018-01-21 23:23:48 UTC <JerryMar89> @JT_Lines 
955213236265275397 2018-01-21 22:59:17 UTC <JerryMar89> @MikeWellsNFL Always knocking on the kid lol give him a break. He is with the Pats now....
955047143361871872 2018-01-21 11:59:17 UTC <JerryMar89> @peppermintfatty Cain is rusty, I would give him an easy fight b4 Stipe.
954856653341343744 2018-01-20 23:22:21 UTC <JerryMar89> @danawhite @Tyryan27 
954836904582762496 2018-01-20 22:03:52 UTC <JerryMar89> @ProFootballTalk Ill be honest with you... AFN commercials can burn in Hell for all I care. I almost shot myself in Afghanistan from the cringe worthy insanity that they kept replaying. The only plus form AFN were/are the live games from the United States that they played.
954758055551434752 2018-01-20 16:50:33 UTC <JerryMar89> @MikeWellsNFL Colts will and should take Bradley Chubb. Defense wins championships PERIOD.
954711143095861248 2018-01-20 13:44:08 UTC <JerryMar89> @HolderStephen I thought only government jobs were affected???
954474818493210626 2018-01-19 22:05:04 UTC <JerryMar89> @MikeWellsNFL As much as I want the Colts to take Barkley before Chubb the colts need to take Chubb first. Defense wins championships period. Vikings, Jaguars are currently built on defense and look at what they are accomplishing. Now add Andrew Luck with a defense and BAM!
954473082181373952 2018-01-19 21:58:10 UTC <JerryMar89> @BatmanNewsCom @markvanmarle For real, as a DC fan Ive lost faith, ever since suicide squad. Then Wonder Woman gave me hope, though it wasnt great to my liking I enjoyed it. Then JL made me smdh some stuff was good but a lot of stuff wasnt. And also canx films or dates being changed after being announced.
954192027322896384 2018-01-18 03:21:22 UTC <JerryMar89> @YouTube @Doulie Any chance you can name the song that you used for this video??   Very well executed.
954128382178091008 2018-01-18 23:08:27 UTC <JerryMar89> @BigQ56 @MikeWellsNFL @croz24 @libtardedness But AP was the cornerstone of the Vikings as well....  why must the colts have sooo many needs !!
954127127779135488 2018-01-18 23:03:28 UTC <JerryMar89> @MikeWellsNFL pic.twitter.com/SRwncHEZHB
953999086675513351 2018-01-18 14:34:41 UTC <JerryMar89> Snow is annoying in the #VirginiaBeach area. 
953941560533700608 2018-01-18 10:46:06 UTC <JerryMar89> @CityofVaBeach @vbschools Shocker.... crazy how the rest of the world functions just fine when it snows except for Virginia Beach. In fact, crazy how the rest of VB still functions (for the most part) except the schools.
953737470960644097 2018-01-17 21:15:07 UTC <JerryMar89> @ProFootballTalk Did Jim Irsay offer Jon Gruden a job last year? And other than this year have the raiders really tried to recruit Gruden in the past?
953714741632958467 2018-01-17 19:44:48 UTC <JerryMar89> follow me, I know de wey - Ugandian Knuckles
953694034266124288 2018-01-17 18:22:31 UTC <JerryMar89> Nobody wins when everyones losing
953406521999798272 2018-01-16 23:20:02 UTC <JerryMar89> No matter where life takes me or what physical location I may be at, home is where the heart is and my heart has never left #Texas. I miss my home sweet state and the food. 
953391668757258242 2018-01-16 22:21:01 UTC <JerryMar89> @danawhite @wit____ I like Tony as a fighter, his Jiu Jitsu game is on point but khabibs ground and pound is next to none. Im rooting for Ferguson but I think Khabib will take it, and yes this is the fight that needs to happen.
953390707783421952 2018-01-16 22:17:12 UTC <JerryMar89> @zkeefer @GreggDoyelStar @KeaneBow Hmmm I guess you havent seen the reports where it says Lucks rehab has been going exceptional since he got back from Europe...
953206375865307137 2018-01-16 10:04:44 UTC <JerryMar89> Asian women are not talking shit about you when we speak in our own language  LMAOhttps://twitter.com/nerdyasians/status/953022933856747520
953019988260028416 2018-01-15 21:44:06 UTC <JerryMar89> @HomerG_76 pic.twitter.com/Rb6JEC5x2D
953012533534887937 2018-01-15 21:14:28 UTC <JerryMar89> @ProFootballTalk Titans are desperate and so behind the search for a HC. If they arent careful they will shoot themselves in the foot.
953009898186575874 2018-01-15 21:04:00 UTC <JerryMar89> @JoshWilsonSB And the hottest prospect in Andrew Luck.
953001035152404480 2018-01-15 20:28:47 UTC <JerryMar89> @Titans @JacobyFC Hes going to the #Colts
952711018026692608 2018-01-14 01:16:21 UTC <JerryMar89> @Lewis_Shaves Yeah I wanted Brees to hoist another Lombardi. Everyone made a valiant effort but that last play will be remembered by all the players and fans  #GoodLucktoTheKid
952710653634056193 2018-01-14 01:14:54 UTC <JerryMar89> Vikings vs Saints last ending play is very reminiscent of the Alabama vs Georgia game. Crazy crazy finish!  #NFLPlayoffs
952709375755419648 2018-01-14 01:09:50 UTC <JerryMar89> @Lewis_Shaves All he had to do was make the tackle.... the clock wouldve ran out before they could set up for the field goal.... fucking unbelievable....
952675688028532736 2018-01-14 22:55:58 UTC <JerryMar89> @BradWellsNFL @dustystowe Ignorant comment. I can tell you dont follow Brees much. He has many more years of playing at a high level.
952664982117847046 2018-01-14 22:13:26 UTC <JerryMar89> Dilly Dilly!pic.twitter.com/nMAhLeV503
952663762275913732 2018-01-14 22:08:35 UTC <JerryMar89> @BradWellsNFL @ItsTrickyToRock pic.twitter.com/LKEjIcngiB
952656298235056128 2018-01-14 21:38:55 UTC <JerryMar89> @therealcliffyb pic.twitter.com/Mri5oYDBO3
952655984182415362 2018-01-14 21:37:40 UTC <JerryMar89> @Lewis_Shaves Ok Ill give you that  I definitely never saw 40 points coming from the offense.
952653180302749696 2018-01-14 21:26:32 UTC <JerryMar89> @Lewis_Shaves Dont be shocked lol, Jags came in as one of the top defenses and they made sure to stay that way against Ben.
952577710647365634 2018-01-14 16:26:38 UTC <JerryMar89> @JayVeeThree pic.twitter.com/DPPvUMfSBs
952577021435138049 2018-01-14 16:23:54 UTC <JerryMar89> @danawhite Youre fine with McDaniels leaving though ? 
952575969608589313 2018-01-14 16:19:43 UTC <JerryMar89> @BradWellsNFL @EllisD69 
952556360469794816 2018-01-14 15:01:48 UTC <JerryMar89> @bkravitz @smsportsguy pic.twitter.com/ytL3BdovFM
952555843756572672 2018-01-14 14:59:45 UTC <JerryMar89> @StampedeBlue Wow, even though I didnt approve from a lot of his coaching decisions, I always loved him as a genuine good human being.
952547519099174915 2018-01-14 14:26:40 UTC <JerryMar89> @PFF Crazy that TY is on the list with no Andrew Luck.
952544493357629441 2018-01-14 14:14:39 UTC <JerryMar89> @JayVeeThree 
952387122106945537 2018-01-13 03:49:19 UTC <JerryMar89> @dc_wilson954 @KingJSTA2 Calm down with the cold claim man lol. We will be in the playoffs for sure and even possibly the afc championship. But we need one more year to achieve a Super Bowl victory. Were so close. Just a couple of more players.
952386085946101760 2018-01-13 03:45:12 UTC <JerryMar89> @zkeefer I disagree, Colts need someone with fire attitude and I think Josh brings that. Pagano was a good guy but he didnt have that sideline passion. He was more of a dungy and while dungy worked I dont want another dungy.
952218951391604736 2018-01-13 16:41:04 UTC <JerryMar89> @JayVeeThree So how would you feel if in the end Barkley ends up being drafted vice Chubb? Would you still trust in Ballard? But I agree that JMD is probably going to be the Colts sure hire.
952190149219311616 2018-01-13 14:46:37 UTC <JerryMar89> @RapSheet @HolderStephen @B_Ballou Not the patriot way. The Horseshoe way... hence the interviews and heavy vetting.
951805479860228097 2018-01-12 13:18:04 UTC <JerryMar89> @Patriots @Salty_Skeptic Im still waiting for your answer for the #Colts not being patient enough with #Pagano.... whats your excuse??? Dont avoid the question.
951803363397718017 2018-01-12 13:09:40 UTC <JerryMar89>  WASTEDhttps://twitter.com/wastedvids/status/949552435584012289
951800853136068609 2018-01-12 12:59:41 UTC <JerryMar89> Im going to go out on a limb here and say that the #Colts next HC will be #JoshMcDaniels. The announcement will come soon after the #Patriots are eliminated from the playoffs or win the #SuperBowl. If so, Im looking forward to it! If not Ill just crawl back in my cave of shame.
951238492448837635 2018-01-10 23:45:04 UTC <JerryMar89> wear*
951232788036030464 2018-01-10 23:22:24 UTC <JerryMar89> When clowns at the gym where a squat belt for arm day... 
951044426448633857 2018-01-10 10:53:55 UTC <JerryMar89> @Audacious_Leaf She needs to hire a small security detail who are armed. Unless in this state (Im not sure wha state this is) guns are illegal. Then youre screwed.
950922763446947841 2018-01-09 02:50:28 UTC <JerryMar89> @bkravitz Per source this tweet sounds salty that Matt Nagy didnt become the HC for the Colts.
950129108842958849 2018-01-07 22:16:46 UTC <JerryMar89> @JayVeeThree Thats definitely me Is Bradley Chubb a game changer though? And then I see the highlights you posted and the commentating and Im like  give me Bradley Chubb!
949834085035315201 2018-01-06 02:44:27 UTC <JerryMar89> @RamsNFL just keep feeding @TG3II  and youll win. #YoureWelcome
949780368869199872 2018-01-06 23:11:00 UTC <JerryMar89> @JayVeeThree Lol I just used Watt as a comparison example. But ok cool, I like Bosas production in the league.
949773701444177925 2018-01-06 22:44:31 UTC <JerryMar89> @JayVeeThree But how good is Chubb is the real question? Is he a game changer? Will he change a defense? Is he another JJ Watt? Im just curious. Legit question.
949772979537260545 2018-01-06 22:41:38 UTC <JerryMar89> @itskatemills My younger brother went Colorado, I havent been personally though but I have been to Louisiana lol. He took some amazing pictures at Colorado Springs.
949652262426697728 2018-01-06 14:41:57 UTC <JerryMar89>  Yes !!! This is so true if yall kept up last week!https://twitter.com/fakesportscentr/status/949366763652726784
949621553322450945 2018-01-06 12:39:56 UTC <JerryMar89> @itskatemills Apples and Oranges for sure. Go to Colorado first Id say.
949274023124459523 2018-01-05 13:38:58 UTC <JerryMar89> Accurate...#VirginiaBeach https://twitter.com/harmlessyarddog/status/949273624539787264
949269243845120003 2018-01-05 13:19:58 UTC <JerryMar89> @PFF @HomerG_76 false hope for your feels.
949268576451596288 2018-01-05 13:17:19 UTC <JerryMar89> @cq_noble @JayVeeThree Ballard will shock the world. Belichick will be the new HC for Indy. Now that they (Kraft, Belichick, & Brady) are having a fall out in New England. Jk :p Im sure fans including myself would hate that.
949265160958554113 2018-01-05 13:03:45 UTC <JerryMar89> Regardless of how you feel about Cowherd listen to him. He brings up a great point. The patriots are about to be irrelevant for future years. No Belichick, no McDaniels, no Patricia, no Brissett, and no future without Garrapalo. Brady is about to retire soon real soon too.https://twitter.com/colincowherd/status/949124622942810112
948917986739539968 2018-01-04 14:04:12 UTC <JerryMar89> @StampedeBlue Idk why he was treated so badly, but we keep this up and well have ourselves a future star who doesnt want to be a colt.
948285711601594369 2018-01-02 20:11:46 UTC <JerryMar89> @BradWellsNFL @coltsfan1682 pic.twitter.com/bQzGIp8KYS
948189291116662784 2018-01-02 13:48:38 UTC <JerryMar89> Dudes a savage https://twitter.com/thenotoriousmma/status/948049359328940038
947961095569932288 2018-01-01 22:41:52 UTC <JerryMar89> @Colts365 Same, every coaching position as Ballard stated should be up for review.
947959668650979328 2018-01-01 22:36:11 UTC <JerryMar89> @zkeefer pic.twitter.com/Hoq6jUFvzi
947129268307447808 2017-12-30 15:36:29 UTC <JerryMar89> @StampedeBlue Trent Richardson is the only guy worth a 1st round draft pick. CFL is so lucky to have him right now.
947024356747694080 2017-12-30 08:39:36 UTC <JerryMar89> @HolderStephen But luck himself told us in the past before the IR that he would be back to play this season.
947021843327782913 2017-12-30 08:29:36 UTC <JerryMar89> @zkeefer It aint nothing though... lol if you guys knew about the gym, yall would know a little word known as muscle memory.
946827368559206400 2017-12-29 19:36:50 UTC <JerryMar89> @JayVeeThree I want Chubb so Much as well. But after watching the presser and hearing Luck, I feel the colts organization owes him some protection up front. What do you think about taking an OLineman in draft? How do you think Ballard will move in free agency?
946494754715586560 2017-12-28 21:35:09 UTC <JerryMar89> @Colts365 Hell hit free agency and some desperate team will grab him and pay him Undeserved money. Colts will be too smart and make a fair offer but I doubt moncrief takes it.
945971607171977216 2017-12-27 10:56:21 UTC <JerryMar89> @HolderStephen Regardless of whatever, his record as a HC isnt good. I wouldnt want him as a HC for the colts.
945971084389769216 2017-12-27 10:54:16 UTC <JerryMar89> @FieldYates @AdamSchefter @KaepernickTrash He was grabbed for defensive intel... too easy.
945970270925451264 2017-12-27 10:51:02 UTC <JerryMar89> @BrightNetflix @DavidAyerMovies @ken2x @jamesdcreviston You can, just watch the lord of the rings movies. Bright is the aftermath after thousand years :p
945271548402905088 2017-12-25 12:34:34 UTC <JerryMar89> #MerryChristmasEveryone 
944238347668553730 2017-12-22 16:08:59 UTC <JerryMar89> I have to harness my anger and put that shit in the gym. One day at a time.
942919545995649024 2017-12-18 00:48:33 UTC <JerryMar89> @BradWellsNFL Nah, key is Giants have to win one more game and colts lose out.
942917989694877696 2017-12-18 00:42:21 UTC <JerryMar89> @HolderStephen Errr I dont think anyone has underestimated the amount of injuries that have hit the colts....
941127913931501568 2017-12-13 02:09:14 UTC <JerryMar89> #NetNeutrality is key to free expression, innovation & public safety.https://cards.twitter.com/cards/18ce54j487s/54hw0
940387189288030208 2017-12-11 01:05:52 UTC <JerryMar89> Im a fan of Wentz On the field and a fan of his faith. Keep it up Carson!https://twitter.com/cj_wentz/status/940363875169513479
939843825475956737 2017-12-10 13:06:44 UTC <JerryMar89> @Mister_BatfIeck @brandonIee @HomerG_76
939841288488345607 2017-12-10 12:56:39 UTC <JerryMar89> Fuck bullies! Smdh, I want to hug this kid, I hope he knows that millions of people have his back.https://twitter.com/danawhite/status/939754929866117125
939738431105708037 2017-12-09 06:07:56 UTC <JerryMar89> @AdamSchefter Seems like they are both trying to tank.
939736620764467200 2017-12-09 06:00:44 UTC <JerryMar89> @arielhelwani Damn I was rooting for Swanson. And Swanson was winning the fight. But that guillotine did it.
939188736595845120 2017-12-08 17:43:38 UTC <JerryMar89> @ColinCowherd @blodtr Your personal vendetta against his comments and the fact that you follow him on Twitter shows your triggeredness.
938762751064801280 2017-12-07 13:30:55 UTC <JerryMar89> @StampedeBlue Quincy is the most shocking...
938569544100204544 2017-12-06 00:43:11 UTC <JerryMar89> @BradWellsNFL He should get @AdamSchefter as the next HC. Theres a name everyone recognizes.
937640950645567489 2017-12-04 11:13:17 UTC <JerryMar89> Hey man, any chance you can PM me about this. Im looking to put in an application, just had a question on the entrance physical standards.
934891133192298496 2017-11-26 21:06:30 UTC <JerryMar89> @BigDawsTv My birthday is that day! 
934183790884384768 2017-11-24 22:15:46 UTC <JerryMar89> @BradWellsNFL Huh??? Arent you a Grigson fan?
933888770155384832 2017-11-23 02:43:28 UTC <JerryMar89> #Prayershttps://twitter.com/txdps/status/933882804739461120
933146085954011137 2017-11-21 01:32:18 UTC <JerryMar89> @BradWellsNFL @trevor_harlan Freeney doesnt want to comeback to this circus known as the colts.
931519722457325569 2017-11-17 13:49:43 UTC <JerryMar89> You have some people who just show up to work and collect and pay check but do nothing to earn a paycheck.... I cant wait until these people leave the military and enter the civilian world. Civilian world wont tolerate your productivity, youll be fired without hesitation.
931482952831250433 2017-11-17 11:23:36 UTC <JerryMar89> @fukujang0627 How did he ask you ?
931221626225602560 2017-11-16 18:05:11 UTC <JerryMar89> @vontaedavis Good luck to and your family in your future endeavors Vontae! We thank you for your time as a Colt!
930901954473185281 2017-11-15 20:54:55 UTC <JerryMar89> @gmfb @nflnetwork @AndrewBrown_01 @joanpzls LOL receptions is your best argument??
930901793512591360 2017-11-15 20:54:17 UTC <JerryMar89> @gmfb @nflnetwork Kamara period. He is sharing the backfield with another beast known as Mark Ingram. He wasnt a first round draft pick like the other two and he is putting amazing rookie stats up. Unfortunately Deshaun couldve had it but injury got him.
930099641600888833 2017-11-13 15:46:49 UTC <JerryMar89> Witnessed a lady talking very disgusting to a janitor telling him this is why youre a janitor and Im not luckily for her the janitor played It cool and she made a fool of herself.
930098355182727169 2017-11-13 15:41:42 UTC <JerryMar89> Youll never catch me dissing the janitor or anyone working honestly x hours a day trying to provide for their family or themselves. We all put on our pants the same way in the morning.  1/2
930045390606553088 2017-11-13 12:11:15 UTC <JerryMar89> @StampedeBlue What about Quincy, I know he played but how well did he play?
929886851162365952 2017-11-12 01:41:16 UTC <JerryMar89> @JayVeeThree Youre using it wrong...
929853404133888000 2017-11-12 23:28:22 UTC <JerryMar89> @BradWellsNFL Wow, amazing how they just let him back in.... 30 years down the road he could be complaining about headaches and commit suicide...
929820199854977025 2017-11-12 21:16:25 UTC <JerryMar89> @JayVeeThree @JohnLuerssen Hard to decide between the best pass rusher or the best olineman in the draft....
925444619051073536 2017-10-31 19:29:25 UTC <JerryMar89> @HolderStephen Seems like no trades will happen today on behalf of the colts...
925442617088925696 2017-10-31 19:21:28 UTC <JerryMar89> @HomerG_76 lololol ol
925372922847514625 2017-10-31 14:44:32 UTC <JerryMar89> @HolderStephen Unless the farm is being offered. Then you take the farm for the one player.
925168057802280966 2017-10-30 01:10:28 UTC <JerryMar89> @BradWellsNFL  ok Ill stop
925166482308452352 2017-10-30 01:04:12 UTC <JerryMar89> @BradWellsNFL pic.twitter.com/XHtZWlSYbf
925079874586497028 2017-10-30 19:20:03 UTC <JerryMar89> Nothing worse than a smiling guy staring straight at you in the gym as your in the middle of a lift.
925042805432516608 2017-10-30 16:52:45 UTC <JerryMar89> @HolderStephen @quanta1234656 Hasselbeck couldve well of been an NFL starter. Hence the part that he was the highest paid backup qb. So that doesnt count.
924793841470902272 2017-10-29 00:23:28 UTC <JerryMar89> @ColtsAuthority Would be nice if we kept TY and added an O Beckham esque player, but that would require a the colts to use a 1st round draft pik on offense.
924752983887368194 2017-10-29 21:41:07 UTC <JerryMar89> @MikeWellsNFL @rcg26 Lol he did that way before today.
924662353655992321 2017-10-29 15:40:59 UTC <JerryMar89> @HolderStephen @Sloovy44 @t_med22 was.....
924656196845494272 2017-10-29 15:16:31 UTC <JerryMar89> @HolderStephen @DrB365 @TCurley_ Yeah a 4th is worth it, Vontae is trash this year.
924378550572142592 2017-10-28 20:53:15 UTC <JerryMar89> @BradWellsNFL have a repeat situation of Quincy Wilson... bring Day 1 starters ONLY!!
924378183922782208 2017-10-28 20:51:47 UTC <JerryMar89> @BradWellsNFL Yes I would trade him if it seems like the draft has better pieces and by that I mean oline or Defense. And Ill be damned if we..
924278212808663040 2017-10-28 14:14:32 UTC <JerryMar89> @OrwellNGoode  what is this world coming to ?!?
923886700522299393 2017-10-27 12:18:49 UTC <JerryMar89> Damn.... that couldve been career ending... dirty as hell and way to low, but Flacco shoulda slid earlier, that was too close.
923723407484768256 2017-10-26 01:29:56 UTC <JerryMar89> @AroundTheNFL @ChrisWesseling Ever heard of the future HOF called Adam Vinatieri? #Colts
923640323062059009 2017-10-26 19:59:48 UTC <JerryMar89> @HomerG_76 smh lazy, American tax dollars being put to use paying for your YouTube channeling.    @Rita_76 lol yes you need to week in.
923503221804498944 2017-10-26 10:55:00 UTC <JerryMar89> @markhoppus @davidgrossTV Nah... list is bigger than that. How about people with jobs??
923500400128471045 2017-10-26 10:43:47 UTC <JerryMar89> Done with the workout, cold morning, sweaty shirt, cold leather car seats...... #ThankGodForHeatedSeats
923499883927101445 2017-10-26 10:41:44 UTC <JerryMar89> Just saw a guy in the gym spend about 5-8 minutes between half assed bicep curls (smh)....that social media was killing his potential #Gainz
923339721165729792 2017-10-25 00:05:19 UTC <JerryMar89> @BatmanNewsCom While I do look forward to it, it be nice if the ball actually started rolling on one of them. Like filming.
923301100555444224 2017-10-25 21:31:51 UTC <JerryMar89> @Rita_76 Sometimes you just got to cancel the sleep and week in. 
923300619716198401 2017-10-25 21:29:56 UTC <JerryMar89> @MikeWellsNFL Shocker....
923187048370106370 2017-10-25 13:58:38 UTC <JerryMar89> Me: I cant wait for summer to be over...  Also me: I cant wait for winter to be over....
922821936790433792 2017-10-24 13:47:49 UTC <JerryMar89> @StampedeBlue At first I was like nope, but after reading the article I like it. I would consider the trade.
922777768001261568 2017-10-24 10:52:18 UTC <JerryMar89> @HolderStephen what candidates do you see Chris Ballard and the @Colts interviewing for at the HC spot once Pagano is gone in 2018?
922602651602341888 2017-10-23 23:16:27 UTC <JerryMar89> Fixed dinner  #MenThatCook
922564823937728513 2017-10-23 20:46:09 UTC <JerryMar89> @HolderStephen @cam__7 Which combination ?
922322518723219457 2017-10-22 04:43:19 UTC <JerryMar89> The hit look dirty as hell... wish you a the best recovery @MalikHooker24
922310994772316160 2017-10-22 03:57:31 UTC <JerryMar89> 20min drive to work and I forgot my entry badge....thank God the security still let me through after some different credential verification.
922209548265500675 2017-10-22 21:14:24 UTC <JerryMar89>  even Pete Carroll was like Dayuum! https://twitter.com/mycoltsaccount/status/922206298158100480
922208762001350656 2017-10-22 21:11:17 UTC <JerryMar89> @MikeWellsNFL Pagano during the post game media conferencepic.twitter.com/Uc0pBnR8u7
922162428598726658 2017-10-22 18:07:10 UTC <JerryMar89> @HolderStephen It was cole nvm..
922162267713613825 2017-10-22 18:06:32 UTC <JerryMar89> @HolderStephen Was it Lee who tackled him???   Whoever it was they threw their whole body at his legs.....WTF...
921465737717436416 2017-10-20 19:58:46 UTC <JerryMar89> @kgbt pic.twitter.com/g9q0PN1zAe
921464808335183874 2017-10-20 19:55:04 UTC <JerryMar89> @discostu247 @lukedunlevy @NateKent_ That due to receivers never being open. Besides Hilton, the colts havent had a #2 or #3 WR.
921437243625082886 2017-10-20 18:05:33 UTC <JerryMar89> @FBALL_Andrea @HomerG_76  shhhhhhhhh. Let it sink in and marinate.
921376985875697664 2017-10-20 14:06:06 UTC <JerryMar89> @HomerG_76 Must be the first time youve seen Romo commentate a game. Its ok homer, Ill let you get on my NFL level one day.   Shhhh no need 2 reply.
921356026032607232 2017-10-20 12:42:49 UTC <JerryMar89> @HomerG_76 Lol dude he is the perfect play caller. I actually enjoy listening to him.
921303433348558848 2017-10-20 09:13:50 UTC <JerryMar89> Im telling you, Romo is future HoF for sports broadcaster.  Dude is perfect!https://twitter.com/meninistsports/status/921225147146682373
921133724921749504 2017-10-19 21:59:28 UTC <JerryMar89> Meeting someone in the military  Stranger in military:  What state are you from?   Me: constant despair.   #2018CantComeSoonEnough
921095965930553346 2017-10-19 19:29:26 UTC <JerryMar89>  looking in the mirror at the gym and knowing youre physically smaller from where you used to be. I need to get back to my 205lbs physique
920999576835850241 2017-10-19 13:06:25 UTC <JerryMar89> grown adults how they should behave and act.... basically babysitting for adults... tragic. Lol
920999422804332544 2017-10-19 13:05:48 UTC <JerryMar89> I remember when I used to be supervised.  Now Im doing the supervising and its harder than I thought. you have basically tell grown...
920763038252363782 2017-10-18 21:26:29 UTC <JerryMar89> @Rita_76  someone has to police that guy!
920759075696185350 2017-10-18 21:10:45 UTC <JerryMar89> @MikeWellsNFL pic.twitter.com/5Gi6I0bJVh
920758047437459457 2017-10-18 21:06:40 UTC <JerryMar89> @MikeWellsNFL @Lewis_Shaves Yup, I was just talkn about that w/ someone else. I hope the colts dont trade him. Brees is a top tier, top 5 even, nfl QB.
920756667381403648 2017-10-18 21:01:10 UTC <JerryMar89> @MikeWellsNFL @Lewis_Shaves ...if Luck says it. Im not saying the reports are wrong I just tired of hearing different things from sources all the time.
920756398732046337 2017-10-18 21:00:06 UTC <JerryMar89> @MikeWellsNFL @Lewis_Shaves 100% agreed, I love my qb, but what Im complaining about is the fact that he had a set back on his shoulder. Ill only believe it...
920753482826645504 2017-10-18 20:48:31 UTC <JerryMar89> @MikeWellsNFL ...I feel like they always knew Luck wasnt going to play for the season.
920753281714016263 2017-10-18 20:47:43 UTC <JerryMar89> @MikeWellsNFL At this point I will only believe it if it comes from Lucks mouth. Pagano, Ballard, and Irsay have lied too many times already....
920439037021884416 2017-10-17 23:59:02 UTC <JerryMar89> @HomerG_76 Lol dude stop it, you know you like that ranking.
920435263758852097 2017-10-17 23:44:02 UTC <JerryMar89> @HomerG_76  IRALO!https://twitter.com/theherd/status/920432304543088640
920101138262839296 2017-10-16 01:36:20 UTC <JerryMar89> @HolderStephen Every week he get better, also helps when the oline holds and a decent run game.
920098408253321216 2017-10-16 01:25:29 UTC <JerryMar89> My Nazi fantasy league game manager....#FantasyGate2017pic.twitter.com/C23aZT4Gq5
919227419357216772 2017-10-14 15:44:29 UTC <JerryMar89> @zkeefer Trade him while we have a chance! Lol
918433753088872448 2017-10-12 11:10:45 UTC <JerryMar89> 1 mile hill climb, then some weight lifting, finished by some core workouts. #Getsome #Allbefore7am
918143064312512513 2017-10-11 15:55:39 UTC <JerryMar89> @MikeWellsNFL @HomerG_76 You son of a rich.... I put him in my waiver wire.....
918094972246806529 2017-10-11 12:44:33 UTC <JerryMar89> @MikeWellsNFL Minus Marshall Faulk yes.
917904097675759616 2017-10-10 00:06:05 UTC <JerryMar89> The Flash season is back on
917751345918201858 2017-10-10 13:59:06 UTC <JerryMar89> Who wouldve thoughthttps://twitter.com/nflnetwork/status/917737756175953920
917725040338198529 2017-10-10 12:14:34 UTC <JerryMar89> @HomerG_76 Once you live outside of the valley everything seems better else where. Everything but the food.
916344080807931904 2017-10-06 16:47:08 UTC <JerryMar89> @FirstTake Im not a Cam fan but he said nothing wrong, all he expressed was that he was impressed by the fact that she knew so much about football...
915352917175160833 2017-10-03 23:08:36 UTC <JerryMar89> @JayVeeThree @HomerG_76 
915019788925140993 2017-10-02 01:04:52 UTC <JerryMar89> @vontaedavis @NTolliver1987 Doesnt chicago already have gun control?... if bad guys want to kill they will kill no matter what.
915016931626897408 2017-10-02 00:53:31 UTC <JerryMar89> @therealcliffyb How is Chicago fairing with some of the strictest gun laws in the U.S.?
915016533641973760 2017-10-02 00:51:56 UTC <JerryMar89> @gmbremer @RapSheet Knee cap ??? Nah... you mean that connects to the patellar tendon.
914819556731912192 2017-10-02 11:49:13 UTC <JerryMar89> Crazy how just a little over a year ago we had another mass shooting killing 49.  Today its at least 50 confirmed.... what is happening...
914682203514265600 2017-10-01 02:43:25 UTC <JerryMar89> @HolderStephen Vontae hasnt been great either for his debut. Keeps getting burned by Baldwin.
914671548459569152 2017-10-01 02:01:05 UTC <JerryMar89> @StampedeBlue The question is, what is he worth? 
914667603339153408 2017-10-01 01:45:24 UTC <JerryMar89> @StampedeBlue Wow... good eyes.
914651172341899264 2017-10-01 00:40:07 UTC <JerryMar89> @HolderStephen @walkoff9 Is he ?
913836713402884096 2017-09-29 18:43:45 UTC <JerryMar89> @MikeWellsNFL Who or what draft positions should the colts address next year? Do the colts need an elite receiver if moncrief doesnt pan out? #ColtsMail
913613835155763200 2017-09-28 03:58:07 UTC <JerryMar89> @HomerG_76 Finally home 
913588074784919552 2017-09-28 02:15:45 UTC <JerryMar89> At work still trying to stay awake...pic.twitter.com/QH3maodaHy
913078989094309888 2017-09-27 16:32:49 UTC <JerryMar89> Bout to walk into this dental appointment after eating some candy, spaghetti, and an orange. 
913077724339720192 2017-09-27 16:27:48 UTC <JerryMar89> @JamesPalmerTV Chick Pagano 
912775817557626882 2017-09-26 20:28:08 UTC <JerryMar89> @Rita_76  foreal
912741988084088832 2017-09-26 18:13:42 UTC <JerryMar89> @Rita_76 See homer knows, just tell him telosico rita.
912733511206998018 2017-09-26 17:40:01 UTC <JerryMar89> @Rita_76 Its your 1sr amendment right. Lol
912733343464161282 2017-09-26 17:39:21 UTC <JerryMar89> @PFF @HomerG_76 locs
912044379124224000 2017-09-24 20:01:39 UTC <JerryMar89>  Yooooo!http://bleacherreport.com/post/buffalo-bills/bfc2d242-6a98-4c0e-9ffa-6ca23310635a
912040491360890881 2017-09-24 19:46:12 UTC <JerryMar89> @MikeWellsNFL But wouldnt you want the colts to tank? Just get the higher draft pick. Trade it for a desperate team.
910996431103807489 2017-09-21 22:37:29 UTC <JerryMar89> @JayVeeThree pic.twitter.com/8diGXZjfem
909603482881204225 2017-09-17 02:22:24 UTC <JerryMar89> @CampJefferson @JayVeeThree hey man, im just stating my thoughts.  Facts are Moncrief has shown flashes but hasn't been consistent.
909586975426056192 2017-09-17 01:16:48 UTC <JerryMar89> @JayVeeThree @CampJefferson I've been saying this for a while. Literally since the year he got drafted. And here's another dose of reality TY isn't good without Luck.
908065655777263617 2017-09-13 20:31:38 UTC <JerryMar89> @ColinCowherd @coalminds @tweetsontweets1 @a2thepizzle Same reason he left standford???
908061257332293633 2017-09-13 20:14:09 UTC <JerryMar89> @ColinCowherd @coalminds pic.twitter.com/KzrBpb72uA
908057483666747392 2017-09-13 19:59:09 UTC <JerryMar89> @MikeWellsNFL  Mercy! 
906988250115579904 2017-09-10 21:10:24 UTC <JerryMar89> @StampedeBlue pic.twitter.com/kI6j00e2GI
906986702794784768 2017-09-10 21:04:15 UTC <JerryMar89> @NFL @BleacherReport @HomerG_76 this is what I texted you earlier. He pulled a Luck.
906982578774831106 2017-09-10 20:47:52 UTC <JerryMar89> @StampedeBlue This is gold 
906980096120160257 2017-09-10 20:38:00 UTC <JerryMar89> @StampedeBlue Keep digging your grave Pagano
906694032352595970 2017-09-09 01:41:17 UTC <JerryMar89> What challenge?
905155295281807360 2017-09-05 19:46:54 UTC <JerryMar89> @MikeWellsNFL @Skivvies2 I see your excited to see zero production out of him.
904853970262396929 2017-09-04 23:49:32 UTC <JerryMar89> @HomerG_76 pic.twitter.com/dXJcPW1lwe
904853274834206720 2017-09-04 23:46:46 UTC <JerryMar89> @HomerG_76 @Jluna227 Sico, you're doing to much digging.
904852864366989312 2017-09-04 23:45:08 UTC <JerryMar89> @Jluna227 @HomerG_76 Dale! Deal!  I'll send Brisset your way.
904852697517568011 2017-09-04 23:44:29 UTC <JerryMar89> @HomerG_76 @Jluna227 Yes but he wore your jersey first. Plus Brady looks up to him.
904851989233795073 2017-09-04 23:41:40 UTC <JerryMar89> @Jluna227 @HomerG_76 I'm willing to trade him if you want him in fantasy.  He's got Brady's blessing already.pic.twitter.com/ZKSbuiJixB
904462121097981952 2017-09-03 21:52:28 UTC <JerryMar89> @StampedeBlue What is this fuckery??? SMDH Colts.... why would you release Morris!?
904144273016283136 2017-09-02 00:49:27 UTC <JerryMar89> @HomerG_76 @Eagles @Jluna227 Ese vato es loc  I like jimmy g but you guys got the bad end of a trade today.
904143991297503232 2017-09-02 00:48:20 UTC <JerryMar89> @HomerG_76 @Eagles @Jluna227 You're about to have no qb in the next few years.
904143066910646276 2017-09-02 00:44:39 UTC <JerryMar89> @TheRealDGunnCSN So TY Hilton and Moncrief turned out ok except Dorsett? Ok got it 
904139019415678978 2017-09-02 00:28:34 UTC <JerryMar89> @HomerG_76 @Eagles Sico... no valen V
904082647076524032 2017-09-02 20:44:34 UTC <JerryMar89> @whatamidylan @Colts @BaezaAdam He's been signed already
904082555615547392 2017-09-02 20:44:12 UTC <JerryMar89> @MyColtsAccount Trade Tolzien keep Morris, but more than likely they will they will keep Tolzien bcuz "experience".
903963304242159616 2017-09-02 12:50:21 UTC <JerryMar89>  https://twitter.com/thefunnyworid/status/903849274395443200
903772222401208320 2017-09-01 00:11:03 UTC <JerryMar89> @HomerG_76 pic.twitter.com/YkJ27RjCUF
903739299203616768 2017-09-01 22:00:14 UTC <JerryMar89> @MikeWellsNFL Whatsup with our number 1 pick? Is he playing week 1 and how does he look health wise? #ColtsMail
903402636543713280 2017-08-31 23:42:27 UTC <JerryMar89> @MikeWellsNFL @Colts_BTM lol reality man, it's gonna be a long season....
903400106472374273 2017-08-31 23:32:24 UTC <JerryMar89> Who's cutting  onions https://twitter.com/houstonpolice/status/903393128492802048
902880222688804864 2017-08-30 13:06:34 UTC <JerryMar89> @StampedeBlue I would see what that would mean though for the long run? Does this mean he is vontae's future replacement, or is that Quincy??
902617089617354753 2017-08-29 19:40:58 UTC <JerryMar89> @MerriamWebster @Titans @Vikings @Colts pic.twitter.com/1XiWTTb6iq
902616622011179009 2017-08-29 19:39:07 UTC <JerryMar89> @benshapiro @AP  praying for the police officer's family.
901939637685538817 2017-08-27 22:49:01 UTC <JerryMar89> Finishing season 7 of GoT before the season finale tonight!! #TryingToCatchUp 
900042715198623744 2017-08-22 17:11:19 UTC <JerryMar89> @AroundTheNFL @FantasyTake They made the push for him to stay but he didn't want to stay. He was offered a HC position for a pretty good team and the time.
899673078623600640 2017-08-21 16:42:31 UTC <JerryMar89> @HolderStephen @honeydew201786  right !
899397415236710400 2017-08-20 22:27:08 UTC <JerryMar89> @AroundTheNFL @Dallasfanindc Just a crap colts team. Don't get too excited.
898982931607244802 2017-08-19 19:00:07 UTC <JerryMar89> @StampedeBlue Colts will lose. Another preseason loss. Blow out. Starting players will still be injured. Pagano will say something about chopping wood....
898510720463126528 2017-08-18 11:43:43 UTC <JerryMar89> @ProFootballTalk Sounds salty
898498983345086465 2017-08-18 10:57:05 UTC <JerryMar89> @MikeWellsNFL @NTolliver1987 How long is it going to be a rebuild for??? Ever since 5 years ago it was a rebuild...
897500189002354688 2017-08-15 16:48:14 UTC <JerryMar89> @SportsCenter But but Luck is a bust  (sarcasm)
892834631648763905 2017-08-02 19:48:58 UTC <JerryMar89> @MarkDice 1st amendment clearly under attack
892825811627257860 2017-08-02 19:13:56 UTC <JerryMar89> 2 a days boi !   Morning weights  and afternoon cardio 
892411353457197056 2017-08-01 15:47:01 UTC <JerryMar89> @SportsCenter @Jluna227 @fcowgirls1 
891658522827554816 2017-07-30 13:55:32 UTC <JerryMar89> @MikeWellsNFL @dusty_craig I was thinking the same thing   Also, "Phillip Dorsett....."
891524097666146304 2017-07-29 05:01:23 UTC <JerryMar89> @Jluna227 
891504401306845185 2017-07-29 03:43:07 UTC <JerryMar89> @Jluna227  we'll see
891495531507326977 2017-07-29 03:07:52 UTC <JerryMar89> @Jluna227 So I know I didn't tell you but I told homer.  Lawler  Cyborg Woodley Cormier
891478992859131904 2017-07-29 02:02:09 UTC <JerryMar89> @Jluna227 Ring rust is a real thing.
891478317571883008 2017-07-29 01:59:28 UTC <JerryMar89> @Jluna227 Nah if he wins it'll be by decision. I'll take DC as the winner.
887425913226395648 2017-07-18 21:36:39 UTC <JerryMar89> @PrisonPlanet They put the snow in flakes.
885921413273706496 2017-07-14 17:58:19 UTC <JerryMar89> Time to get my War on the Planet of the Apes on !!! #WarOfThePlanetOfTheApes
885577497399758850 2017-07-13 19:11:43 UTC <JerryMar89> @gmbremer Out of all the additions this year on defense who do you expect to make an immediate impact and be the biggest difference maker for year 1.
884095937894809600 2017-07-09 17:04:31 UTC <JerryMar89> @HomerG_76 @FreeMemesKids 
883423783243182080 2017-07-07 20:33:37 UTC <JerryMar89> @Jluna227 @JonnyBones Telosico Jorge.
880547613958750208 2017-06-29 22:04:45 UTC <JerryMar89> @TheComedyHumor @HomerG_76  do you even ???
877973222855237632 2017-06-22 19:35:02 UTC <JerryMar89>  savage https://twitter.com/markdice/status/877972743219691520
875881988326125572 2017-06-16 01:05:13 UTC <JerryMar89> @dc_wilson954 Future #1 CB for the Colts
874062268320944128 2017-06-11 00:34:18 UTC <JerryMar89> @Chinnerdomain @HomerG_76
869265172401184768 2017-05-29 18:52:21 UTC <JerryMar89> @StampedeBlue No doubt, but first he had to stay healthy.
862468095482499073 2017-05-10 00:43:12 UTC <JerryMar89> @JonnyBones @dc_mma @PaulChapman_ Actions speak louder than words. Can you show me a point in time where DC snorted cocaine, popped PED's, or did a hit and run? I'll wait.
862415351069462529 2017-05-10 21:13:37 UTC <JerryMar89> Dreams do come true!!!https://www.ultimate-guitar.com/news/general_music_news/more_blink-182_reunion_hints_delonge_says_he_had_a_good_serious_conversation_with_barker.html
862112096196190208 2017-05-09 01:08:35 UTC <JerryMar89> @FoxNews @schadde1776 @FoxnewsTV The investigation will continue. Firing one guy won't stop it. Who was fired was the guy who found killary of being "not guilty". Smh.
862108832331431936 2017-05-09 00:55:37 UTC <JerryMar89> @zkeefer I look forward to it
862086552062709767 2017-05-09 23:27:05 UTC <JerryMar89> @HomerG_76  lol I feel you man.
862072726634336256 2017-05-09 22:32:09 UTC <JerryMar89> @HomerG_76 Then he deserves a medal. #impressive
861744090299469824 2017-05-08 00:46:16 UTC <JerryMar89> @TheWeirdWorld @HomerG_76
861622378832551937 2017-05-08 16:42:37 UTC <JerryMar89> @JayVeeThree @PulgA88 Same
860996139809746945 2017-05-06 23:14:10 UTC <JerryMar89> Prayers for the Kyle Miliken's family.  Thank you for your service brother. #UltimateSacrifice #GonebutNotForgotten #NavySEALpic.twitter.com/nbWaObAt6H
858986540088913920 2017-05-01 10:08:45 UTC <JerryMar89> @VickBallard Look up the YouTube channel called "Ranger Jesse Motivation" he's got a couple of good ones.
857778378568597504 2017-04-27 02:07:56 UTC <JerryMar89> @JayVeeThree I hope so, maybe foster wasn't the right pick after all.
857777472938663939 2017-04-27 02:04:20 UTC <JerryMar89> @JayVeeThree Not a good pick... he went to high.
857776160507396096 2017-04-27 01:59:08 UTC <JerryMar89> @StampedeBlue Why !!!!??? Foster was there !!
852187615466057729 2017-04-12 15:52:15 UTC <JerryMar89> @StampedeBlue As they should but I feel he will be gone by the early 3rd round.
852129763858800640 2017-04-12 12:02:22 UTC <JerryMar89> I need some pancakes in my life.
852128587184566272 2017-04-12 11:57:41 UTC <JerryMar89> @POTUS @FoxNews @tiffany_klemm You want to go to Syria ???
852128182442524672 2017-04-12 11:56:05 UTC <JerryMar89> @MMAjunkie Nice try. Holloway has been destroying his competition and nearly beat Conor. Holloway is  peaking while aldo is declining. #FatherTime
845412441257316353 2017-03-24 23:10:07 UTC <JerryMar89> @ESPN_NFLNation nah it wasn't that ravens made the right call, it was that the Grigson made the wrong call.
844050353159094272 2017-03-20 04:57:40 UTC <JerryMar89> Late watch tonight... 0000-0800 sleepy and tired.... I need me some #MonsterEnergyDrink in my life.pic.twitter.com/68vCBNHMnA
841043677896200199 2017-03-12 21:50:13 UTC <JerryMar89> @HolderStephen you sound salty lol
839917214828531712 2017-03-09 19:14:03 UTC <JerryMar89> @PFF_Fantasy @dearmagast yes I agree, would have a better chance at a super bowl with luck.
839894593080541185 2017-03-09 17:44:10 UTC <JerryMar89> @JayVeeThree lmao the savagery
835131615416307712 2017-02-24 14:17:47 UTC <JerryMar89> @MiloVentimiglia any chance you'd be willing to be cast as the New Nightwing for DCEU ???
827334610996588544 2017-02-02 01:55:17 UTC <JerryMar89> @amazonheroicon if the movie xmen apocalypse got one thing right it was the quicksilver slow motion scene when the mansion explodes.
824432204210118656 2017-01-25 01:42:09 UTC <JerryMar89> @HomerG_76 life hits you like a truck.
823903945424769024 2017-01-24 14:43:02 UTC <JerryMar89> @Cellucor @Bodybuildingcom punch
816068943295250432 2017-01-02 23:49:32 UTC <JerryMar89> I would literally die if someone did this to me.pic.twitter.com/8gn6zYwjqh
