970750200229912576 2018-03-05 19:57:38 UTC <JewAlCinder> @KarRon_Farms @jcook87j @AndPacing @oap_redneck Different day!
970748074611171328 2018-03-05 19:49:11 UTC <JewAlCinder> @AndPacing And the handicapping, sorry, i mean, randomness continues. The odds of this happening is unfathomable, yet completely random! I wish i knew how to turn this luck into actual cash. @jcook87j @oap_redneck @KarRon_Farmspic.twitter.com/sw3GOZm4xs
969731661415010304 2018-03-02 00:30:19 UTC <JewAlCinder> Wow!
969722024129171457 2018-03-02 23:52:01 UTC <JewAlCinder> 7,6,8 sorry. Quick fingers, but point still made.
969721122999734274 2018-03-02 23:48:26 UTC <JewAlCinder> @AndPacing OAP always handicap my best horses.7,8,8 in this series, really? Im not one to complain, but this is a joke. This one should have way more than $1.9MM on her card. I wish you'd track pps so i really knew how bad i get screwed. @jcook87j @oap_redneck @KarRon_Farmspic.twitter.com/7t469u8xlX
968205353904148482 2018-02-26 19:25:19 UTC <JewAlCinder> @AndPacing #7
967928502665191424 2018-02-25 01:05:12 UTC <JewAlCinder> @stitchfix Youve got to try this! @StitchFix delivers stylist-picked clothes to you w/ free shipping & returns. https://www.stitchfix.com/referral/17063201?sod=a&som=t
965359264159105024 2018-02-18 22:55:58 UTC <JewAlCinder> @durnbergeracing @40Frein @jcook87j @AndPacing @Gingras3 That's fair but i cant sell for that.  Thank you for the offer.
965358223611105280 2018-02-18 22:51:50 UTC <JewAlCinder> @durnbergeracing @40Frein @jcook87j @AndPacing @Gingras3 Thats a good start!!
965357173353144320 2018-02-18 22:47:40 UTC <JewAlCinder> @AndPacing 44% 0yr, big ridiculous offers please. DM me. @jcook87j @Gingras3 @40Frein @durnbergeracingpic.twitter.com/riAkuBB5WC
963108991483154432 2018-02-12 17:54:11 UTC <JewAlCinder> @AndPacing Anybody interested? Taking offers. @jcook87jpic.twitter.com/POSTdvU5Ia
961055442741940224 2018-02-06 01:54:07 UTC <JewAlCinder> @AndPacing 3000 win club!!pic.twitter.com/gBmuAmsIAo
959145885308514304 2018-02-01 19:26:13 UTC <JewAlCinder> @AndPacing Did the update drop yet for android because im not seeing it???
957336958799372293 2018-01-27 19:38:12 UTC <JewAlCinder> Sign up for Robinhood to invest in Bitcoin and stocks, and we'll both get a free stock like Apple, Ford, or Sprint!http://share.robinhood.com/joshuac660
952189709991727105 2018-01-13 14:44:52 UTC <JewAlCinder> @jcook87j @AndPacing @SehnertShae @HoofTrax2000 Can't be that at all, there's no choices to begin with to determine off there even are enough horses to fill.
952187874384011265 2018-01-13 14:37:34 UTC <JewAlCinder> @HoofTrax2000 @SehnertShae Also @AndPacing, can we get a speed track in nz!! So hard selling horses when they're times are not comparable to other regions. @jcook87j
952187417087434752 2018-01-13 14:35:45 UTC <JewAlCinder> @jcook87j @HoofTrax2000 @SehnertShae That has to be a simple fix @AndPacing, right??  Ive been there a few seasons now and it happens to a couple of mine every season.
952185536994738176 2018-01-13 14:28:17 UTC <JewAlCinder> @AndPacing @HoofTrax2000 @SehnertShae Yeah, they need to add some races for these 3 yr olds.  Not sure why they dont just write a 3yr nw 400k or 3yr nw 50k last 5.  Plus some should probably be eligible for open but it doesnt let them in.  Maybe throw up a 3yr open 2 or something. @jcook87j
945322287745654784 2017-12-25 15:56:11 UTC <JewAlCinder> @jcook87j @AndPacing @chadmoore1976 Hes up, thank you.
945284074545074176 2017-12-25 13:24:20 UTC <JewAlCinder> @jcook87j @AndPacing @chadmoore1976 Yes, nz or global
945091663763996672 2017-12-24 00:39:46 UTC <JewAlCinder> Going to the farm unless sombody wants them.  225k nz, 251k global. @AndPacing @jcook87jpic.twitter.com/UIDwmEqhHx
944393044325031941 2017-12-22 02:23:42 UTC <JewAlCinder> @AndPacing FYI, ever since the update when viewing the races they have become very choppy, not sure what's going on. Any way you can fix?? @jcook87j
944324047097270272 2017-12-22 21:49:32 UTC <JewAlCinder> Anybody interested for 650k?  @AndPacing @jcook87j @DaveyJonesKnowspic.twitter.com/hVkOslsVn7
943565170848292864 2017-12-20 19:34:01 UTC <JewAlCinder> @jcook87j @AndPacing @FaurotJr Ok, thank you
943564764025942016 2017-12-20 19:32:24 UTC <JewAlCinder> @jcook87j @AndPacing @FaurotJr Putting up now.  Nz or global?
943528998855938048 2017-12-20 17:10:17 UTC <JewAlCinder> @AndPacing Is the speed sort based strictly on the size of the bar??
943321822996697090 2017-12-19 03:27:03 UTC <JewAlCinder> @jcook87j @AndPacing @Matt81947401 Thank you
943319507019485185 2017-12-19 03:17:51 UTC <JewAlCinder> @jcook87j @AndPacing @Matt81947401 Hes up
943318472234360832 2017-12-19 03:13:44 UTC <JewAlCinder> @jcook87j @AndPacing @Matt81947401 Just saw this, putting up for you.
943318397013626881 2017-12-19 03:13:26 UTC <JewAlCinder> @jcook87j @AndPacing @whorseplayer Just saw this, sorry, putting both up for you.
943267631460646913 2017-12-19 23:51:43 UTC <JewAlCinder> Morepic.twitter.com/wRzVMpK6PJ
943267549696937984 2017-12-19 23:51:23 UTC <JewAlCinder> For sale if anybody is interested.  225k NZ 251k global. @AndPacing @jcook87jpic.twitter.com/fezMNJvIIX
940927504805715968 2017-12-13 12:52:53 UTC <JewAlCinder> @jcook87j @AndPacing @chadmoore1976 Sorry first one to go.
940798398114000896 2017-12-12 04:19:51 UTC <JewAlCinder> @jcook87j @AndPacing @ajfstable He's up already, good luck.
940756946319216640 2017-12-12 01:35:09 UTC <JewAlCinder> @jcook87j @AndPacing pic.twitter.com/lyZ97h0PDh
940756897891840000 2017-12-12 01:34:57 UTC <JewAlCinder> @jcook87j @AndPacing pic.twitter.com/ECwYFU3Kkp
940756842917122050 2017-12-12 01:34:44 UTC <JewAlCinder> @jcook87j @AndPacing pic.twitter.com/uL5pM9psX3
940756707898163200 2017-12-12 01:34:12 UTC <JewAlCinder> 3 year old colt sale!!  225k NZ, 251k global to post.  Let me know. @AndPacing @jcook87jpic.twitter.com/iM2kDU9Zho
939245446689689608 2017-12-08 21:28:59 UTC <JewAlCinder> Just hit 2000 wins!! @AndPacing @jcook87jpic.twitter.com/aFKWngfNiK
938916481869414400 2017-12-07 23:41:48 UTC <JewAlCinder> @jcook87j @AndPacing @TheBurgh12 I think 15k, so yeah, only 7500 each time she won.
938886223787122688 2017-12-07 21:41:34 UTC <JewAlCinder> This horse is on some roll!! Owns Queenstown NW200k! Too bad she's out now. @AndPacing @jcook87jpic.twitter.com/LUu9Ur6C4G
937853503422324736 2017-12-04 01:17:54 UTC <JewAlCinder> In auction, low reserve only 300k. @AndPacing @jcook87j @pic.twitter.com/rWM8M0LXbT
935645389578960899 2017-11-28 23:03:38 UTC <JewAlCinder> @AndPacing @Wilkesy12Andrew Yeah, it costs me 200k to register, plus the 20 I could get selling to the farm.  It's just so they don't go to waste if someone wants them. I'm still only netting 20k at the end of the day, not even because of the 5% vig. Don't see the humor?@jcook87j
935203559787892738 2017-11-27 17:47:58 UTC <JewAlCinder> @FaurotJr He's up.
935203288953311232 2017-11-27 17:46:53 UTC <JewAlCinder> @FaurotJr Ok, will do right now.
935202144629686274 2017-11-27 17:42:21 UTC <JewAlCinder> @FaurotJr Are you in NZ?  If not I have to make him 251k so you can see him. Let me know.
935200775684460545 2017-11-27 17:36:54 UTC <JewAlCinder> Any interest in any of these before I sell to the farm.  Must be 220k min. Thanks! @AndPacing @jcook87jpic.twitter.com/6gYtcJMoAq
934259602040016896 2017-11-24 03:17:01 UTC <JewAlCinder> @jcook87j @AndPacing @KarRon_Farms I know it's just a game but some things, such as this, seem to be easily fixed. Why cause frustration unnecessarily, why not just fix the problem. It's been an issue for a while now, I can't believe it hasn't been fixed yet.
934256134411706368 2017-11-24 03:03:14 UTC <JewAlCinder> Again I make a final, get a driver not on my top 3 even though not in the race and get a terrible drive.  Will this ever get fixed? Doesn't mean I would have finished better but now I'll never know. @AndPacing @jcook87j  Check out this race! http://offandpacing.com/viewRace.html?9575199 #offandpacing
933817055337467905 2017-11-23 21:58:30 UTC <JewAlCinder> @AndPacing @jcook87j Terrible decision by the higher ups.
933816339545907201 2017-11-23 21:55:39 UTC <JewAlCinder> @AndPacing I guess there is no need for horses to be versatile in order to compete for a prestigious trophy any more.  Let's just take that out of the equation! @jcook87j
933052207150387202 2017-11-21 19:19:16 UTC <JewAlCinder> From the limited 30 foal first crop of Speed King.  Only 44.5k in NZ with 24 breedings remaining for the season. Price will go up next season due to limits, so get them now!! @AndPacing @jcook87jpic.twitter.com/npVpuWiyeJ
933044191021629440 2017-11-21 18:47:24 UTC <JewAlCinder> @AndPacing @jcook87j I'm not done going through my other 3 yr olds yet so I could have more!
933043569006403584 2017-11-21 18:44:56 UTC <JewAlCinder> How is this possible???  Must of had an influx of horses in NZ, was always so easy to get in! @AndPacing @jcook87jpic.twitter.com/eXkxODlDU5
932717251572232195 2017-11-20 21:08:16 UTC <JewAlCinder> 9 for 9 on the board, 7 wins, any offers?? She's just getting started!! @AndPacing @jcook87jpic.twitter.com/vQWal2gTxh
929542587463192576 2017-11-11 02:53:17 UTC <JewAlCinder> @Espngreeny You must be in heaven right now!! 27-0 halftime! #StugotzGolicGluteBet
929369530496946176 2017-11-11 15:25:37 UTC <JewAlCinder> She's happy to be back in Florida! @ Sunshine Meadows Equestrian https://www.instagram.com/p/BbXB-YWl27ym167zcnliqFcDAWMOQOWdZICbko0/
927573375505063936 2017-11-06 16:28:20 UTC <JewAlCinder> In auction now, 300k reserve. Happy bidding! @AndPacing @jcook87jpic.twitter.com/JYvQ147T9q
926985321669111809 2017-11-04 01:31:37 UTC <JewAlCinder> Any offers?? @AndPacing @jcook87j @durnbergeracing @Gingras3pic.twitter.com/M6uGD7qTpL
925935901313814528 2017-11-01 04:01:36 UTC <JewAlCinder> Another great looking baby from Speed King! Still only 15k in NZ. Fee goes up at 10:30 tomorrow morning! @AndPacing @jcook87j @PLR123_pic.twitter.com/ZFWBxWAini
925474298235584512 2017-10-31 21:27:21 UTC <JewAlCinder> Some more nice babies from Speed King.  Now in NZ and only 15k!!  @AndPacing @jcook87jpic.twitter.com/M4IuoTCdlR
925371233369288704 2017-10-31 14:37:49 UTC <JewAlCinder> Speed King now in NZ, only 15k for the next 48 hours!!! @AndPacing @jcook87jpic.twitter.com/HXLCMLDLJs
925037960914972673 2017-10-30 16:33:30 UTC <JewAlCinder> Canada, last chance to breed to Speed King, moving to NZ next season.  Price reduced to 15k until we leave! @AndPacing @jcook87jpic.twitter.com/S0WH3nmEkD
923204070143295488 2017-10-25 15:06:17 UTC <JewAlCinder> Another one from new sire Speed King! Standing in Canada for only 50k. 45.3 mark,  big speed.  @AndPacing @jcook87jpic.twitter.com/UL06TmwSr1
923011847586017281 2017-10-24 02:22:27 UTC <JewAlCinder> @jcook87j @AndPacing @robbn1again What did the mare look like?
923011725762248705 2017-10-24 02:21:58 UTC <JewAlCinder> @jcook87j @AndPacing @robbn1again Nice!!
923011683739582464 2017-10-24 02:21:48 UTC <JewAlCinder> From new sire Speed King. Give him a shot.  In Canada!!  @AndPacing @jcook87jhttps://twitter.com/robbn1again/status/922978564647084038
922599984016523264 2017-10-23 23:05:51 UTC <JewAlCinder> Looking to sell, offers?  47.1 mark, only 3.@AndPacing @jcook87j @PLR123_pic.twitter.com/uNmHiosPBa
922471243126845440 2017-10-23 14:34:17 UTC <JewAlCinder> Any offers on this 2yr old?  3 for 3 all sub 50 including a tough trip in last! @AndPacing @jcook87jpic.twitter.com/rdB2hhQIAy
922464103918129154 2017-10-23 14:05:55 UTC <JewAlCinder> @offandpacing_ry @AndPacing @jcook87j Nice
922277745152978944 2017-10-22 01:45:24 UTC <JewAlCinder> Less than 24 hours left to breed to Speed King for 15k @AndPacing @jcook87j @durnbergeracingpic.twitter.com/YMv0unOAyO
922238809080844295 2017-10-22 23:10:41 UTC <JewAlCinder> @jcook87j @AndPacing @OAP_KnK I've bred 15 to him, but only had garbage mares, this is one of the better ones.pic.twitter.com/M4fdIPBHR0
922157075555332096 2017-10-22 17:45:54 UTC <JewAlCinder> @jcook87j @AndPacing @OAP_KnK He's brand new.  I'll probably set him at 50k after tomorrow night.
921910929662644224 2017-10-21 01:27:48 UTC <JewAlCinder> @jcook87j @AndPacing In Canada!
921899873926033409 2017-10-21 00:43:52 UTC <JewAlCinder> New sire, Speed King, now standing for public. 45.3 mark, great avg., big speed.  Only 15k for the next 48 hrs. @AndPacing @jcook87jpic.twitter.com/Fi8DguBlSD
921190628616212480 2017-10-19 01:45:35 UTC <JewAlCinder> Just posted, low reserves. Take a look! @AndPacing @jcook87jpic.twitter.com/lFqbXdiolw
920755082538504192 2017-10-18 20:54:53 UTC <JewAlCinder> @Kaiser2Jim How much are you looking for?
919637108297527296 2017-10-15 18:52:27 UTC <JewAlCinder> @AndPacing @jcook87j In auction  now, 45 min left, only 405k right now!!pic.twitter.com/QevcbDvd8S
915387890988969984 2017-10-03 01:27:34 UTC <JewAlCinder> @offandpacing_ry @AndPacing @DreamalotStable Tell me about it.  I ended up with my 3rd pick even tho my 1st and 2nd weren't in the race.  Proceed to get parked 3 wide the entire mile.
915237586138013696 2017-10-03 15:30:19 UTC <JewAlCinder> @AndPacing @OAP_Lando @cdbrad14 @jcook87j
914962536948170757 2017-10-02 21:17:22 UTC <JewAlCinder> @allsgood09 What does Straight Out Demon look like?
912859696838660096 2017-09-26 02:01:26 UTC <JewAlCinder> @AndPacing @offandpacing_ry @HarnessEyeGuy @jcook87j 28 mil now
912378636082319362 2017-09-25 18:09:52 UTC <JewAlCinder> @offandpacing_ry @KGB_Racing @AndPacing @jcook87j Stylish is in, saw it on your upcoming races.
909860853096251394 2017-09-18 19:25:06 UTC <JewAlCinder> @governondownshttps://twitter.com/AndPacing/status/909845081749848064
909414313852637185 2017-09-17 13:50:43 UTC <JewAlCinder> For Sale Now! Reserve $1M! @AndPacing @offandpacing_rypic.twitter.com/80T2O8GcZl
907359345817669635 2017-09-11 21:45:00 UTC <JewAlCinder> Any offers?  @AndPacingpic.twitter.com/SjIRkgYEvV
901633052996227073 2017-08-26 02:30:46 UTC <JewAlCinder> @UFCFightPass Ordered through PS4 and it works, what a miracle.  It is also crystal clear.  What a concept!  Thanks for stealing my $!
901625186063134721 2017-08-26 01:59:30 UTC <JewAlCinder> @UFCFightPass I expect a full refund, Amazon will not be happy about this!  Don't you think you should have been prepared for this traffic??? #bullshit
897841062806519808 2017-08-16 15:22:45 UTC <JewAlCinder> @AndPacing My filly winning at Pompano at 22-1 with Pete Wrenn!!pic.twitter.com/UEWFjjo1pa
897661698265546754 2017-08-15 03:30:01 UTC <JewAlCinder> @AndPacing Only 2 options??  Won't get in until week 7 and it's week 4?pic.twitter.com/RXShR5g9C7
895652203498799104 2017-08-10 14:25:00 UTC <JewAlCinder> @AndPacing @Jason_Walters1 pic.twitter.com/YyrWp98U3I
893122556160561153 2017-08-03 14:53:05 UTC <JewAlCinder> @AndPacing Unraced 3yr Filly on sale now, take a look! 750k reserve. @offandpacing_ry @Michael70707089 @AltTruth_ @Gingras3 @PLR123_pic.twitter.com/ozZj6qNf0F
888586973031563264 2017-07-21 02:30:18 UTC <JewAlCinder> @Michael70707089 @AndPacing I don't either, on Samsung s6. My iPad was updated though.
888144849509244928 2017-07-20 21:13:27 UTC <JewAlCinder> @Michael70707089 Too much?  I think they'll turn out nice.
888116414455795712 2017-07-20 19:20:28 UTC <JewAlCinder> @AndPacing @Michael70707089 850k and 1MM on these 2.
888116195420798978 2017-07-20 19:19:36 UTC <JewAlCinder> @AndPacing @Michael70707089 750k
888101504535724032 2017-07-20 18:21:13 UTC <JewAlCinder> @AndPacing @Michael70707089 Or this one?pic.twitter.com/E91dxg29VE
888101368099209216 2017-07-20 18:20:40 UTC <JewAlCinder> @AndPacing @Michael70707089 What about these?pic.twitter.com/i3NGJrBmS5
887860228041080832 2017-07-19 02:22:28 UTC <JewAlCinder> @KGB_Racing @troy1981130 @Gingras3 How much for him, speed bar just about green.  Already staked.pic.twitter.com/mrmgwNOWLG
884064271587569664 2017-07-09 14:58:42 UTC <JewAlCinder> @offandpacing_ry @AndPacing @PayMe127 I look at them for claimers or when I have good horses in stakes races to see if they have a shot.
879794069676974080 2017-06-27 20:10:26 UTC <JewAlCinder> @offandpacing_ry @AndPacing @swiftrunterrier Hopefully it will be soon!!
879792572356538368 2017-06-27 20:04:29 UTC <JewAlCinder> @AndPacing @offandpacing_ry How much for this 1 year old Golden Retriever colt?? 42 weeks left until his 2yr debut!pic.twitter.com/PGm2tXiZ3p
878983749106638848 2017-06-25 14:30:31 UTC <JewAlCinder> Up for sale now!!! @AndPacing @offandpacing_rypic.twitter.com/8XFovG7SrP
875042884524945409 2017-06-14 17:30:55 UTC <JewAlCinder> @AndPacing @offandpacing_ry Just put up for auction, let's see what we get!pic.twitter.com/ZgI3QuXuv9
874585889036533761 2017-06-13 11:14:59 UTC <JewAlCinder> First Stakes Final for Amundo Man Stables!!! #inovermyhead @AndPacingpic.twitter.com/Zy3zkUQQRJ
829544944301899777 2017-02-08 04:18:21 UTC <JewAlCinder> Always Covers in a shocker winning the Open 3 at Pompano!  That's my girl!!pic.twitter.com/zWbftwPpbH
808005090665758720 2016-12-11 17:46:40 UTC <JewAlCinder> @MrT_BroBible Thank you sir!
808003783137628161 2016-12-11 17:41:28 UTC <JewAlCinder> @MrT_BroBible Luck or Brady? Adams or Lafell?  Standard
807998129542926336 2016-12-11 17:19:00 UTC <JewAlCinder> @walterfootball Would you go with Luck or Brady today, standard league??
807989262981492736 2016-12-11 16:43:46 UTC <JewAlCinder> @YahooFantasy Luck or Brady standard.
807032307878100992 2016-12-08 01:21:10 UTC <JewAlCinder> @MatthewBerryTMR Tyreek Hill, Tevin Coleman or Lafell need one standard scoring. Please, quickly!!
757580668931076096 2016-07-25 14:18:01 UTC <JewAlCinder> @WiggleTakeover @karrtrot He was awesome!pic.twitter.com/Wf0YLCXprH
749322893029433344 2016-07-02 19:24:34 UTC <JewAlCinder> A Frank Look at The Franklin http://www.harnessracingupdate.com/2016/07/02/frank-look-franklin/#.V3gU5XUNX7E.twitter
749273916259102720 2016-07-02 16:09:57 UTC <JewAlCinder> This is a must watch! I'd expect an all time record in this one! @espn @Espngreenyhttps://twitter.com/vnssa926/status/749029815819333632
749265294728757249 2016-07-02 15:35:41 UTC <JewAlCinder> How does thus race not get national attention! @espn Bergman: Ben Franklin is a race for the ages http://www.drf.com/news/bergman-ben-franklin-race-ages via @DRFInsidePost
744361773470343168 2016-06-18 02:50:51 UTC <JewAlCinder> Betting Line 1:47.4 wins the #NACup.pic.twitter.com/zAeldEyzoV
744347405642928129 2016-06-18 01:53:45 UTC <JewAlCinder> Canadian Record in the Mohawk Gold Cup for Always B Miki and @JimmyTakter. 1:47.1, wow! #NACup @MohawkRacingpic.twitter.com/0I3LIpKlhH
744340686980292609 2016-06-18 01:27:03 UTC <JewAlCinder> Pure Country 1:49.3 Fan Hanover Final.  Congrats @JimmyTakter. #NACup @MohawkRacingpic.twitter.com/Cy7vk7hZQT
744310224442425345 2016-06-18 23:26:00 UTC <JewAlCinder> Hannelore Hanover, wow! 1:51 Armbro Flight final win. #NACup @MohawkRacing
736348378938769409 2016-05-27 00:08:28 UTC <JewAlCinder> Almost time for Always Covers! City of London Final @TheRacewayWFD @HarnessRacingFZpic.twitter.com/IiAAyzTQin
736230552659886080 2016-05-27 16:20:16 UTC <JewAlCinder> Always Covers relaxing before The City of London final @TheRacewayWFD #harnessracingfzpic.twitter.com/IDA5VG3Qnf
717192471931973633 2016-04-04 03:29:44 UTC <JewAlCinder> That's how a championship game should end!
717192244197998592 2016-04-04 03:28:50 UTC <JewAlCinder> WOW!!
717192144478449664 2016-04-04 03:28:26 UTC <JewAlCinder> OMG!!
715347304467861504 2016-03-30 01:17:42 UTC <JewAlCinder> @Espngreeny Let's get this some attention, this is a special horse!! No love because he's not a thoroughbred?https://twitter.com/harnessracenews/status/715277348527030273
714613920212914176 2016-03-28 00:43:30 UTC <JewAlCinder> @YouTube http://www.youtube.com/watch?v=G_t86-mhWqg&sns=tw via @youtube @Espngreeny #WiggleItJiggleit is a special horse worth following this season May be 1 of the best ever
714486003646480384 2016-03-28 16:15:12 UTC <JewAlCinder> Bergman: Wiggle It Jiggleit ready to dance with the best older foes http://www.drf.com/news/bergman-wiggle-it-jiggleit-ready-dance-best-older-foes via @DRFInsidePost
714479815722663936 2016-03-28 15:50:37 UTC <JewAlCinder> @Espngreeny If you have time today, watch the 10th race @ DoverDowns Wiggle It Jiggleit 2015 HOY season debut, should be interesting!
708070565018521601 2016-03-10 23:22:32 UTC <JewAlCinder> @MikeAndMike @Giants thanks for the jinx @Espngreeny buried them already and it's early March, wow.
704151360284041216 2016-02-28 03:49:01 UTC <JewAlCinder> @joerogan @amazon it's great, binge watching The Americans. I'm late to the party but it's a must see!
704138615421587456 2016-02-28 02:58:22 UTC <JewAlCinder> Agreedhttps://twitter.com/VINNYGUADAGNINO/status/704138232041226241
