971106344710402050 2018-03-06 19:32:49 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 A piece of paper with your name on it, doesn't make you educated...  There's a lot of politicians with those kinda papers, Trump and Hillary included, Bush, Obama, they all have papers...  But not one has wisdom, and understanding.
971105820850118656 2018-03-06 19:30:44 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 Education is left up to the individual.  You can lead a horse to water...
971105688675069957 2018-03-06 19:30:13 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 Bahaaaaa, yeah
971091313973133312 2018-03-06 18:33:05 UTC <Jj44263177> @TamikaDMallory Do you know Jesus Christ??
971091213691637760 2018-03-06 18:32:42 UTC <Jj44263177> @TamikaDMallory Do you know Him?
971090996925816832 2018-03-06 18:31:50 UTC <Jj44263177> @nerdygirl007 @TamikaDMallory Do you know Jesus Christ?
971090892370137088 2018-03-06 18:31:25 UTC <Jj44263177> @TamikaDMallory Do you know Jesus Christ?
971090684420743169 2018-03-06 18:30:35 UTC <Jj44263177> @TamikaDMallory No such thing as homophobic or transphobia......they are called sodomites and crossdressers.
971089954301497345 2018-03-06 18:27:41 UTC <Jj44263177> @TamikaDMallory What god?  Do you know Jesus Christ?
971088838209757184 2018-03-06 18:23:15 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @notabot01234567 @ChicagoDude59 Nope no voices.
971010246499078144 2018-03-06 13:10:57 UTC <Jj44263177> @common Jesus Christ is Truth, and the Keeper of it.  Not you.
971009698660077568 2018-03-06 13:08:47 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @notabot01234567 @ChicagoDude59 Bahaaaaa yeah! Says a city boy from Chicago, Chicago displayed it's stupidity for the world to see with Obama.
970502408299339777 2018-03-04 03:32:59 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @notabot01234567 @ChicagoDude59 Yet you post about Trump and Russians?  If you are so concerned, shouldn't you be buying more guns?
970502099934072833 2018-03-04 03:31:46 UTC <Jj44263177> @longlivekcx @notabot01234567 @JasonTiscione Seems like to me, if you are concerned Russians are trying to get to us, you would go buy some more guns
970501796174225411 2018-03-04 03:30:33 UTC <Jj44263177> @JasonTiscione @RealMuckmaker But, give up your guns to them!!!!!
970501556884951040 2018-03-04 03:29:36 UTC <Jj44263177> @longlivekcx @notabot01234567 @JasonTiscione Seems like to me, if you hate Trump as much as you do, you would be getting something to protect yourself against him.
970501260766953473 2018-03-04 03:28:26 UTC <Jj44263177> @longlivekcx @notabot01234567 @JasonTiscione Give him the only way you have to defend yourself against him...  Makes sense, you trust him right?
970501023507910657 2018-03-04 03:27:29 UTC <Jj44263177> @longlivekcx @notabot01234567 @JasonTiscione You want your daddy Trump to protect you and babysit you.  You have put your trust in Trump..  A lot of people have.
970500750341234688 2018-03-04 03:26:24 UTC <Jj44263177> @longlivekcx @JasonTiscione @notabot01234567 You would rather Trump babysit you, than you be a man and protect your own family
970500413677072384 2018-03-04 03:25:04 UTC <Jj44263177> @TuckerCarlson @FoxNews @twynn33 @notabot01234567 Give him your guns.  You love Trump!
970500266507296768 2018-03-04 03:24:29 UTC <Jj44263177> @longlivekcx @JasonTiscione @notabot01234567 You believe Trump will protect you. I understand that
970499659952214016 2018-03-04 03:22:04 UTC <Jj44263177> @longlivekcx @notabot01234567 @JasonTiscione You give people like him to much power.
970499478477312001 2018-03-04 03:21:21 UTC <Jj44263177> @longlivekcx @notabot01234567 @JasonTiscione Oh I'm sorry I said something about your hero didn't I...
970499254392410112 2018-03-04 03:20:27 UTC <Jj44263177> @TuckerCarlson @FoxNews @twynn33 @notabot01234567 Yes we know that you trust Trump completely.
970498949839753216 2018-03-04 03:19:15 UTC <Jj44263177> @longlivekcx @JasonTiscione @notabot01234567 Yes we all know that you trust Trump completely and want to give him your fullest support and turn in the only way you have to protect yourself against him.  Such faith in Trump
970496829237465089 2018-03-04 03:10:49 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 Doesn't matter where you go, if the government owns the land, gives you food, teaches your children, decides what kinda education you need, you are a slave
970496541277523968 2018-03-04 03:09:41 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 Mexico, Spain, Philippines
970496287681413120 2018-03-04 03:08:40 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 Australia, Africa, Jordan, Israel
970496132072853506 2018-03-04 03:08:03 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 France, Argentina, China, Romania, Russia, Japan, etc
970495952510509056 2018-03-04 03:07:20 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 Yes, and know missionaries in over 100 countries
970494727018700800 2018-03-04 03:02:28 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 Doesn't matter where you are, you love being a slave to Trump...  It's OK a lot of people do
970494575008772098 2018-03-04 03:01:52 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 You can be anywhere on Twitter
970494150985572352 2018-03-04 03:00:11 UTC <Jj44263177> @TuckerCarlson @FoxNews @kinger73580632 @ChicagoDude59 @notabot01234567 @edwardwinkleman It's OK, you like the government babysitting you..  A lot of people do.  You just like being a slave to Trump...
970493905660760064 2018-03-04 02:59:12 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 No, you like the government babysitting you.  A lot of people do.
970493729973956609 2018-03-04 02:58:30 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 Have you?
970493662202355715 2018-03-04 02:58:14 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 Handed out by.....the government...we all know your master is smart...
970491896094167040 2018-03-04 02:51:13 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @notabot01234567 @ChicagoDude59 Slaves think freedom is crazy, they can't comprehend it.
970491486113542146 2018-03-04 02:49:35 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 They do, everyday to the government.
970491320300077060 2018-03-04 02:48:56 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 Never worry, I have no use for  babysitters
970491121808928768 2018-03-04 02:48:08 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 Really?  Slaves own no land, have to be taken care of, are illiterate, and have to rely on their masters to protect them, feed them, and cloth them.
970490758443798529 2018-03-04 02:46:42 UTC <Jj44263177> @TuckerCarlson @FoxNews @kinger73580632 @ChicagoDude59 @notabot01234567 @edwardwinkleman Aww Truth hurts.
970488587207757827 2018-03-04 02:38:04 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 You just keep walking around saying yesss suh master
970488387969929216 2018-03-04 02:37:17 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 If the government owns your land, teaches your children, gives you food, tells you they will protect you...  You are a slave
970488118657933312 2018-03-04 02:36:12 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 Specific?  Giving up your guns makes you a slave.
970483352716435459 2018-03-04 02:17:16 UTC <Jj44263177> @MSNBC @maddow @CNNPolitics @NRATV @GOP @SpeakerRyan @marcorubio @realDonaldTrump @ChicagoDude59 Noooo, you trust the government, you trust the government so much, you will give them all your freedom
970483058070650880 2018-03-04 02:16:06 UTC <Jj44263177> @TuckerCarlson @FoxNews @jforbes67 @ChicagoDude59 I'm sorry you trust Trump and Hillary so much, Trump really had you deceived.
970482875333308416 2018-03-04 02:15:22 UTC <Jj44263177> @TuckerCarlson @FoxNews @jforbes67 @ChicagoDude59 Only a city boy that believes hamburger meat comes from McDonald's would make such a comment
970482439213731840 2018-03-04 02:13:38 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 @notabot01234567 My point, people in North Korea problem think their free too
970482300092895233 2018-03-04 02:13:05 UTC <Jj44263177> @TuckerCarlson @FoxNews @ChicagoDude59 @jforbes67 Only if they need it...
970482152629592065 2018-03-04 02:12:30 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 Compared to Chicago, probably.. Thankfully I don't live in Chicago.
970122517989023744 2018-03-03 02:23:26 UTC <Jj44263177> @CreationMuseum @ArkEncounter @aigkenham @blandquiche Says an individual that isn't over 50 years old and knows everything.
970119948965117952 2018-03-03 02:13:14 UTC <Jj44263177> @TuckerCarlson @FoxNews @Sinclair__Ellis @BDamatin I know a missionary in Australia, they are not a free nation.
970119348621840386 2018-03-03 02:10:51 UTC <Jj44263177> @Pontifex @POTUS @realDonaldTrump @TuckerCarlson @FoxNews @NewEdayMedia The Pope is a man.  He must repent and ask Jesus Christ to save him.  The Pope is a liar.
970118677499695105 2018-03-03 02:08:11 UTC <Jj44263177> @TuckerCarlson @FoxNews @beartastic45 @edwachez Government schools are at fault.  But parents are the biggest failure
970118504514048000 2018-03-03 02:07:30 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 They are not Free nations.  I have family that lives in Europe.
970118369390333952 2018-03-03 02:06:57 UTC <Jj44263177> @TuckerCarlson @FoxNews @edwardwinkleman @kinger73580632 @ChicagoDude59 Move there
970118229120208896 2018-03-03 02:06:24 UTC <Jj44263177> @FoxNewsInsider @TuckerCarlson @FoxNews @fultybhoy4 Government schools should have armed security at every entrance
970118109599281152 2018-03-03 02:05:55 UTC <Jj44263177> @FoxNewsInsider @TuckerCarlson @FoxNews @fultybhoy4 So you trust Trump and the government do you?
970118019686027264 2018-03-03 02:05:34 UTC <Jj44263177> @TuckerCarlson @FoxNews @MattBaerNYC So you trust Trump and the government do you?
970117802404302848 2018-03-03 02:04:42 UTC <Jj44263177> @TuckerCarlson @FoxNews @jforbes67 @ChicagoDude59 Only a city boy, that lives on concrete and drives a Prius would ask why you need a gun.
970117616697331712 2018-03-03 02:03:58 UTC <Jj44263177> @TuckerCarlson @FoxNews @jforbes67 @ChicagoDude59 To protect our families.  You might trust Trump and Hillary.  I don't.
970116801341386752 2018-03-03 02:00:43 UTC <Jj44263177> @TuckerCarlson @FoxNews We aren't giving up our guns, regardless what laws they pass
970039665934962688 2018-03-03 20:54:13 UTC <Jj44263177> @FoxNews She's useless
970037607081086976 2018-03-03 20:46:02 UTC <Jj44263177> @FoxNews @akramsaqib Ever seen India Jones?  Where diaper head comes out with swords, and Jones pulls out a 357 and blows him away?
970037282261651463 2018-03-03 20:44:45 UTC <Jj44263177> @ForeignAffairs @akramsaqib Good! Let's make a deal, keep yourself in Pakistan.
970035321105723394 2018-03-03 20:36:57 UTC <Jj44263177> @WhiteHouse @FoxNews @ABHINANGKOI @peasant_nuance I have nothing to fear.
970034938090262528 2018-03-03 20:35:26 UTC <Jj44263177> @WhiteHouse @FoxNews @walterowensgrpa @anniebearwolf I'd be paranoid about McDonald's if a person is paranoid like you claim
969947386792603648 2018-03-03 14:47:32 UTC <Jj44263177> @NRA @HenryHigginsJr @libbywigg Bahaaaaa socks??  Our point exactly.
969947175949135873 2018-03-03 14:46:42 UTC <Jj44263177> @NRA @Blake_View @Awaken11111 @JPETO3969 @EllenKolb If you raise boys to be men, you don't have this problem.  An 18 year old is a man, or supposed to be by then, if he doesn't act like it, it's the parents fault
969929995530289165 2018-03-03 13:38:26 UTC <Jj44263177> @FoxNews @juwa971 Raise men instead.  It's a parent problem
969929699748204545 2018-03-03 13:37:15 UTC <Jj44263177> @FoxNews @MarkMHolman Don't send your kids to government schools that have no armed security
969929287242518529 2018-03-03 13:35:37 UTC <Jj44263177> @FoxNews It's not mental illness, it's lack of DAD illness!  If these boys were raised to be men, which they are of age to be already, they wouldn't be doing this crap.  If DADS would be there and raise boys to become MEN and discipline them and teach them, you wouldn't have this
969928385123307520 2018-03-03 13:32:02 UTC <Jj44263177> @realDonaldTrump @DonnaWR8 @ahernandez2bak @david_becken @gramsee @Pumas_Dav1d @DickPumpaloaf pic.twitter.com/F2kG0UxgXN
969928296304660480 2018-03-03 13:31:40 UTC <Jj44263177> @realDonaldTrump @DonnaWR8 @ahernandez2bak @david_becken @gramsee @Pumas_Dav1d @DickPumpaloaf pic.twitter.com/maenUgf6vb
969927486292324357 2018-03-03 13:28:27 UTC <Jj44263177> @FoxNews @Starring2111 Don't send your kids to government schools that doesn't have armed security
969926922221375493 2018-03-03 13:26:13 UTC <Jj44263177> @FoxNews @EdNeller Grow up boy.
969926180433514496 2018-03-03 13:23:16 UTC <Jj44263177> @FoxNews @RyanLoFurno @amg1335 @leesa_fl 18 year old is a man.  Or supposed to be.  Quit allowing the government to raise boys, you raise them.
969925868754800642 2018-03-03 13:22:02 UTC <Jj44263177> @FoxNews @RyanLoFurno @amg1335 @leesa_fl It's your choice as the parents.  But you should have raised your boys to become men, by 18 they should be men.  And know how to use any firearm made.
969925388330729473 2018-03-03 13:20:07 UTC <Jj44263177> @FoxNews We will not give up our guns, so it doesn't matter what they clarify
969925215932297216 2018-03-03 13:19:26 UTC <Jj44263177> @FoxNews It's already been clarified
969924707574276096 2018-03-03 13:17:25 UTC <Jj44263177> @FoxNews @BaumMartha If it weren't for cowboys you wouldn't be where you are at
969924398131089411 2018-03-03 13:16:11 UTC <Jj44263177> @FoxNews @buymymonkey If it weren't for cowboys you wouldn't be where you are
969781803581165568 2018-03-02 03:49:34 UTC <Jj44263177> @Franklin_Graham Amen!
969781128176562176 2018-03-02 03:46:53 UTC <Jj44263177> @Luke17_37 Down?  You need to look at yourself.  You haven't told me how you know Jesus Christ.
969780084717576192 2018-03-02 03:42:44 UTC <Jj44263177> @Luke17_37 How do you know Jesus Christ?  Satan knows Jesus Christ too.
969779978123476992 2018-03-02 03:42:19 UTC <Jj44263177> @Luke17_37 And?  You and Satan knows Gods Word.  Good.
969779579677274113 2018-03-02 03:40:44 UTC <Jj44263177> @Luke17_37 How?
969779257458200576 2018-03-02 03:39:27 UTC <Jj44263177> @Luke17_37 So how are you any different than Satan?
969779060678254592 2018-03-02 03:38:40 UTC <Jj44263177> @Luke17_37 Good.
969778955589910529 2018-03-02 03:38:15 UTC <Jj44263177> @Luke17_37 How do you know Him?
969778752472436736 2018-03-02 03:37:26 UTC <Jj44263177> @Luke17_37 Who do you say Jesus Christ is?
969778622356738048 2018-03-02 03:36:55 UTC <Jj44263177> @Luke17_37 Satan knows Gods Word.
969778557844099073 2018-03-02 03:36:40 UTC <Jj44263177> @Luke17_37 Do you know Jesus Christ?  Are you born of God?
969778381544935424 2018-03-02 03:35:58 UTC <Jj44263177> @Luke17_37 When is His wrath poured out?
969778218537574400 2018-03-02 03:35:19 UTC <Jj44263177> @Luke17_37 Do you know Jesus Christ?
969778108244086784 2018-03-02 03:34:53 UTC <Jj44263177> @Luke17_37 Satan knows Gods Word.
969778050689916928 2018-03-02 03:34:39 UTC <Jj44263177> @Luke17_37 Do you know Jesus Christ?
969777655762620417 2018-03-02 03:33:05 UTC <Jj44263177> @Luke17_37 Do you?
969777603119894528 2018-03-02 03:32:52 UTC <Jj44263177> @Luke17_37 Still to come
969777356079497216 2018-03-02 03:31:53 UTC <Jj44263177> @Luke17_37 The resurrection happens when Jesus Christ returns.
969776951664742400 2018-03-02 03:30:17 UTC <Jj44263177> @Luke17_37 We are just scratching the surface, because every time we read and study Gods Word, we are going up against Gods Wisdom, we will be forever learning, we will always be His children
969776680947601408 2018-03-02 03:29:12 UTC <Jj44263177> @Luke17_37 Wise men of God are humble and openly admit this.
969776479612686336 2018-03-02 03:28:24 UTC <Jj44263177> @Luke17_37 You can devote your whole life to just the 12 chapters of Daniel, and never fully understand everything in those 12 chapters.
969776232467451904 2018-03-02 03:27:26 UTC <Jj44263177> @Luke17_37 You will never have all the end time events figured out, in this walk of life, it's prophecy.  Still to come.
969775970101137408 2018-03-02 03:26:23 UTC <Jj44263177> @Luke17_37 You keep reading and studying Daniel, Isaiah, Matthew Mark, Revelation, Zechariah, eventually you will figure out, you don't know everything 
969774996594806786 2018-03-02 03:22:31 UTC <Jj44263177> @SteveHiltonx @FoxNews AMEN!!!
969774656432549888 2018-03-02 03:21:10 UTC <Jj44263177> @Luke17_37 When is Gods wrath poured out?
969774133474136066 2018-03-02 03:19:05 UTC <Jj44263177> @Luke17_37 Spend your life telling others the Gospel of Jesus Christ.
969773999612944386 2018-03-02 03:18:33 UTC <Jj44263177> @Luke17_37 You have no proof he was, you are gossiping and bearing false witness.
969773181295890432 2018-03-02 03:15:18 UTC <Jj44263177> @Luke17_37 There are pastors who have been studying for 70-80 years that I know right now, that can debate and argue pre or post, study, pray, read, Gods Word.  But don't forget your first Love.  Preach the Gospel of Jesus Christ.
969772527919738880 2018-03-02 03:12:42 UTC <Jj44263177> @Luke17_37 @AE1982 I've listened to him preach for years, he faithfully preached the Gospel of Jesus Christ.  He wasn't a mason.  He was to busy for such mess
969772218623385600 2018-03-02 03:11:29 UTC <Jj44263177> @Luke17_37 When is Gods wrath poured out?
969772132728262656 2018-03-02 03:11:08 UTC <Jj44263177> @Luke17_37 After the tribulation....
969772132560523264 2018-03-02 03:11:08 UTC <Jj44263177> @Luke17_37 Yep.
969771562827157504 2018-03-02 03:08:52 UTC <Jj44263177> @Luke17_37 Do you know Jesus Christ?
969771096198275073 2018-03-02 03:07:01 UTC <Jj44263177> @Luke17_37 When is the first resurrection?
969770990350884864 2018-03-02 03:06:36 UTC <Jj44263177> @Luke17_37 You must be born again
969770882741698561 2018-03-02 03:06:10 UTC <Jj44263177> @Luke17_37 You should be careful. Gossiping about stuff you don't know about
969770707231141889 2018-03-02 03:05:28 UTC <Jj44263177> @Luke17_37 There's thousands who hate him.  You are wasting time arguing.  Go preach the Gospel of Jesus Christ
969770470747852800 2018-03-02 03:04:32 UTC <Jj44263177> @Luke17_37 Fact, the Truth hurts
969770365361762305 2018-03-02 03:04:07 UTC <Jj44263177> @sawGod2day @Luke17_37 Try reading that real slow
969770087346565120 2018-03-02 03:03:00 UTC <Jj44263177> @Luke17_37 Gods wrath is His judgement on this sinful earth on sinful man.  I'm redeemed.  I'm made holy, just, and righteous by the blood of Jesus Christ
969769852545138688 2018-03-02 03:02:04 UTC <Jj44263177> @Luke17_37 Gods children will not go through Gods wrath.  We are saved
969769582125895680 2018-03-02 03:01:00 UTC <Jj44263177> @Luke17_37 You must be born again, born of God.
969769524542214146 2018-03-02 03:00:46 UTC <Jj44263177> @Luke17_37 For the wages of sin is death, but the Gift of God is eternal life through Jesus Christ our Lord.
969769283625672704 2018-03-02 02:59:49 UTC <Jj44263177> @Luke17_37 7 seals, 7 trumpets
969769215099056128 2018-03-02 02:59:32 UTC <Jj44263177> @Luke17_37 Study.
969769139756728320 2018-03-02 02:59:15 UTC <Jj44263177> @AE1982 @Luke17_37 I have listened to him long before you showed up
969769023356497920 2018-03-02 02:58:47 UTC <Jj44263177> @Luke17_37 You need to get out more
969768935053774848 2018-03-02 02:58:26 UTC <Jj44263177> @sawGod2day @Luke17_37 Those who are born again, will not experience Gods wrath.  Post trib, pre wrath
969768731701366784 2018-03-02 02:57:37 UTC <Jj44263177> @sawGod2day @Luke17_37 As a Pastor, I know the order of harvesting
969768542441754625 2018-03-02 02:56:52 UTC <Jj44263177> @AE1982 @Luke17_37 Gods Word is the only Authority.
969768467346927616 2018-03-02 02:56:34 UTC <Jj44263177> @AE1982 @Luke17_37 Billy Graham wasn't a mason.  I have no use for Masons.  He preached the Gospel of Jesus Christ.  Be careful with what you say about Biblical pastors.  Joel in Houston is a joke. He never preaches Gods Word.  Billy Graham was preaching Gods Word long before you showed up
969767887064977408 2018-03-02 02:54:16 UTC <Jj44263177> @Luke17_37 If you think all men speak good of Billy Graham, you should read a lot of the comments made by people on Twitter.
969767250600263685 2018-03-02 02:51:44 UTC <Jj44263177> @sawGod2day @Luke17_37 I believe it's post tribute pre wrath.  But I can debate either side.  But regardless arguing about the time is useless.  No man knows the time.  Just continue preaching The Gospel until He calls you home.
969766768767008769 2018-03-02 02:49:49 UTC <Jj44263177> @realDonaldTrump @DonnaWR8 @ahernandez2bak @david_becken @gramsee @DickPumpaloaf @Pumas_Dav1d @t0wndrunk For the wages of sin is death, but the Gift of God is eternal life through Jesus Christ our Lord.
969765764503916544 2018-03-02 02:45:50 UTC <Jj44263177> @FoxNews Jesus is Coming Soon!
969765569754030082 2018-03-02 02:45:03 UTC <Jj44263177> @sawGod2day @Luke17_37 Pre or post, either way you better be ready because you aren't promised tomorrow
969764973651156993 2018-03-02 02:42:41 UTC <Jj44263177> @FoxNews @Tmporterjr Your point?
969764783082954752 2018-03-02 02:41:56 UTC <Jj44263177> @FoxNews @AndrewGrim12 No, we are praying for Jesus Christ to return, to bring in the New World.
969761032251105281 2018-03-02 02:27:02 UTC <Jj44263177> @realDonaldTrump @DonnaWR8 @ahernandez2bak @david_becken @gramsee @DickPumpaloaf For ALL have sinned and come short of the glory of God.  Do you know Jesus Christ?
969407933636325378 2018-03-01 03:03:56 UTC <Jj44263177> @robertjeffress @FoxNews @DonCull2 Idolatry?  Saying that Billy Graham was a preacher of the Gospel of Jesus Christ and persuaded men, and lead them to Jesus Christ is not idolatry
969407482220212224 2018-03-01 03:02:09 UTC <Jj44263177> @robertjeffress @FoxNews @Wetfhart Do you know Jesus Christ?
969396417797197824 2018-03-01 02:18:11 UTC <Jj44263177> @MoodyRadio @BillyGraham @SIRIUSXM @edstetzer Keep the Billy Graham channel!
969395932168146944 2018-03-01 02:16:15 UTC <Jj44263177> @sxmLithium @SIRIUSXM Keep Billy Graham channel!
969365642041282560 2018-03-01 00:15:53 UTC <Jj44263177> @PaulDOlivier @SamuelMelton5 @AiG @AamenHammer @jjdyken @turtleblue42 @Prophecy_YEC @Adam4004 @AlbertF10326348 There is Science.  Observable, testable, tangible Science.  Of which, the theory of evolution had none.  You can not observe, test, or hold evolution.  It's a belief, a faith in the unobserved.
969364559541792768 2018-03-01 00:11:35 UTC <Jj44263177> @PaulDOlivier @SamuelMelton5 @AiG @AamenHammer @jjdyken @turtleblue42 @Prophecy_YEC @Adam4004 @AlbertF10326348 The earth that we stand on is just over 6,000 years old.  The earth, (dirt) (land) etc was created on the 3rd day.  It was called up out of the water.
969364002265620480 2018-03-01 00:09:22 UTC <Jj44263177> @PaulDOlivier @SamuelMelton5 @AiG @AamenHammer @jjdyken @turtleblue42 @Prophecy_YEC @Adam4004 @AlbertF10326348 Don't know how tall Adam was  Noah lived to be 950  Satan talked.
969363536597147648 2018-03-01 00:07:31 UTC <Jj44263177> @AmericanVoterUS @kimlpettit @SamuelMelton5 @AlbertF10326348 Except ye repent, ye shall all likewise perish.
969361985212207107 2018-03-01 00:01:21 UTC <Jj44263177> @CreationMuseum @ArkEncounter @aigkenham @blandquiche Enjoy hell
969286665427668993 2018-03-01 19:02:04 UTC <Jj44263177> @FoxNews No duh!
969286385650864128 2018-03-01 19:00:57 UTC <Jj44263177> @CreationMuseum @ArkEncounter @aigkenham Have no use for Disney!
969286080624283648 2018-03-01 18:59:44 UTC <Jj44263177> @CreationMuseum @ArkEncounter @aigkenham @seftonm Do you know Jesus Christ?  If not, how do you know what Jesus would do?
969285548622929920 2018-03-01 18:57:37 UTC <Jj44263177> @CreationMuseum @ArkEncounter @aigkenham @Flip_Flynn Do you know Jesus Christ?
969001689276731393 2018-02-28 00:09:40 UTC <Jj44263177> @FoxNews @OnlyHearSeeHate I know Jesus Christ personally
969001415870943233 2018-02-28 00:08:35 UTC <Jj44263177> @FoxNews @pacelattin @ttlaurent @sunshine4y That's not Biblical definition
968999823117611008 2018-02-28 00:02:15 UTC <Jj44263177> @Walmart @FoxNews And junior high kids aren't doing drugs either!
968999616757882880 2018-02-28 00:01:26 UTC <Jj44263177> @Walmart @FoxNews Nobody buys artillery at Walmart.  Their sporting goods is a joke!
968997671599034368 2018-02-28 23:53:42 UTC <Jj44263177> @FoxNews @chefbeckaroo Close the government schools.  Why would any parent with a brain send their own children to this mess everyday??
968997574022713344 2018-02-28 23:53:19 UTC <Jj44263177> @FoxNews @MelindaThinker @bluedogrulez Close the government schools.  Why would any parent with a brain send their own children to this mess everyday??
968997113735663616 2018-02-28 23:51:29 UTC <Jj44263177> @FoxNews @Shearer_10 Close the government schools!
968996622590988288 2018-02-28 23:49:32 UTC <Jj44263177> @POTUS @VP @PapagenoNY Thankfully California and New York can't tell the nation what to do.
968995256455843842 2018-02-28 23:44:06 UTC <Jj44263177> @FoxNews @john8jalil God's Word is the only Authority
968995188319375360 2018-02-28 23:43:50 UTC <Jj44263177> @FoxNews @john8jalil Fact.
968974741427154944 2018-02-28 22:22:35 UTC <Jj44263177> @FoxNews @JPJ2JPJ Guess what, it's not to deter them, we hope they come, we want to eliminate them
968974227557814278 2018-02-28 22:20:33 UTC <Jj44263177> @FoxNews That's right!  All schools should have armed security.
968974084397772803 2018-02-28 22:19:59 UTC <Jj44263177> @tedcruz @CarrieCdn @KingCujo @auntbec15 Except ye repent, ye shall all likewise perish
968974001203810304 2018-02-28 22:19:39 UTC <Jj44263177> @tedcruz @CarrieCdn @KingCujo @auntbec15 Fact, we actually farm.
968973382434902017 2018-02-28 22:17:11 UTC <Jj44263177> @FoxNews @john8jalil That's just his fleshly sinful, dirt.  He's ALIVE! He doesn't care what you do to that dirt, he's in the presence of Jesus Christ!
968969468171911168 2018-02-28 22:01:38 UTC <Jj44263177> @tedcruz @auntbec15 @CarrieCdn @KingCujo For the wages of sin is death, but the gift of God is eternal life through Jesus Christ our Lord
968969325406236673 2018-02-28 22:01:04 UTC <Jj44263177> @FoxNews @john8jalil Guess what you still have no authority, because his body is there.
968969210289446912 2018-02-28 22:00:36 UTC <Jj44263177> @tedcruz @CarrieCdn @auntbec15 @KingCujo Troll can't add
968969140584185859 2018-02-28 22:00:20 UTC <Jj44263177> @tedcruz @KingCujo @CarrieCdn @auntbec15 It means exactly as I stated.  I'm an actual Texan
968968867342057473 2018-02-28 21:59:15 UTC <Jj44263177> @tedcruz @auntbec15 @CarrieCdn @KingCujo I go to the church my great, great, great grandpa helped start.
968968752107868160 2018-02-28 21:58:47 UTC <Jj44263177> @tedcruz @auntbec15 @CarrieCdn @KingCujo Actually my grandparents are living on a 1,000 acres my great, great, great, great grandpa bought from the government
968968408309133314 2018-02-28 21:57:25 UTC <Jj44263177> @BetoORourke @realDonaldTrump @enja1949 @frenchrevtoo We DON'T need your support.
968968295411077120 2018-02-28 21:56:58 UTC <Jj44263177> @SarahBackupAcct @rjkeats_98 @JamesieK Jesus Christ created and ordained marriage, anything outside of His ordained marriage is sin.
968966424214560768 2018-02-28 21:49:32 UTC <Jj44263177> @SarahBackupAcct @rjkeats_98 @JamesieK If they are not married Biblically.  One man, one woman for life.
968966251992244226 2018-02-28 21:48:51 UTC <Jj44263177> @tedcruz @CarrieCdn @auntbec15 @KingCujo Wrong. You can't add can you?  Government schools, it's ok
968966112300937217 2018-02-28 21:48:18 UTC <Jj44263177> @FoxNews @john8jalil Have no use for the cathedral
968966043354923008 2018-02-28 21:48:01 UTC <Jj44263177> @FoxNews @john8jalil Your opinion.  Thankfully you have no authority
968878583123935239 2018-02-28 16:00:29 UTC <Jj44263177> @FoxNews @realdrumpfdon You are a slave
968878370476961793 2018-02-28 15:59:39 UTC <Jj44263177> @FoxNews @BethSmithKenny What are you doing?
968878095485820929 2018-02-28 15:58:33 UTC <Jj44263177> @FoxNews @john8jalil I like my taxes being used for this.  They can use my part of my taxes.
968877832985247744 2018-02-28 15:57:30 UTC <Jj44263177> @FoxNews @JanMercot @culloden59 Daniel was second in command over medo persian empire  Joseph was second in command of Egypt
968877744078630912 2018-02-28 15:57:09 UTC <Jj44263177> @FoxNews @JanMercot @culloden59 Do you know Jesus Christ?
968877671936593920 2018-02-28 15:56:52 UTC <Jj44263177> @FoxNews @AlbanyTroy No he wasn't
968877585823387649 2018-02-28 15:56:31 UTC <Jj44263177> @FoxNews @CharlieM89 Looking in the mirror?
968877507578654720 2018-02-28 15:56:13 UTC <Jj44263177> @FoxNews @Princeofpast57 Billy Graham preached the Gospel of Jesus Christ.  What do you preach?
968877400481255425 2018-02-28 15:55:47 UTC <Jj44263177> @FoxNews @Princeofpast57 Jesus Christ didn't say anything about what kinda physical house we could or couldn't live in.  Abraham was rich, Job was rich, Joseph was second in command of Egypt, Daniel was second in command over medo persian empire
968877061967368192 2018-02-28 15:54:27 UTC <Jj44263177> @FoxNews @fwdcrocblu Go ahead, we don't need your money.  Jesus Christ gives us everything we need and then some.  We will continue to grow and prosper
968876593723707393 2018-02-28 15:52:35 UTC <Jj44263177> @FoxNews @neshoba77 No he wasn't.
968876523280322561 2018-02-28 15:52:18 UTC <Jj44263177> @FoxNews @realdrumpfdon You are not your own.
968876111659786240 2018-02-28 15:50:40 UTC <Jj44263177> @FoxNews @BillSalyer54 Abraham was rich, Job was rich, Joseph was second in command of Egypt, Daniel was second in command over medo persian empire, it doesn't say anywhere in God's Word that we can't be rich, in fact we should be very prosperous!
968873829513777154 2018-02-28 15:41:36 UTC <Jj44263177> @FoxNews Preacher of the Gospel of Jesus Christ!
968873596390182912 2018-02-28 15:40:40 UTC <Jj44263177> @tedcruz @KingCujo @CarrieCdn @auntbec15 I'm actually a 6th generation Texan
968864972112646144 2018-02-28 15:06:24 UTC <Jj44263177> @tedcruz @jsonwolf Aww bless your heart, no one cares about what you think....
968861618158358529 2018-02-28 14:53:05 UTC <Jj44263177> @tedcruz @jsonwolf Are you? Besides being mentally ill and all..
968861327816101889 2018-02-28 14:51:55 UTC <Jj44263177> @NRA @tedcruz @realDonaldNixon Jesus Christ is God.  Read what He thinks about war and defending yourself in the Old Testament
968860914161201152 2018-02-28 14:50:17 UTC <Jj44263177> @tedcruz The Churches are voting for Cruz
968860832913346564 2018-02-28 14:49:57 UTC <Jj44263177> @tedcruz Voting for Cruz!
968860568458289152 2018-02-28 14:48:54 UTC <Jj44263177> @FoxNews @foy_terry Bigot? How so?
968860176999763968 2018-02-28 14:47:21 UTC <Jj44263177> @FoxNews @ruffdood @foy_terry Get out of your mom's basement
968859959885737984 2018-02-28 14:46:29 UTC <Jj44263177> @FoxNews @ruffdood @foy_terry Figures
968858989315395584 2018-02-28 14:42:38 UTC <Jj44263177> @FoxNews Billy Graham preached the Gospel of Jesus Christ!
968858790396354560 2018-02-28 14:41:50 UTC <Jj44263177> @FoxNews @ruffdood @foy_terry Yes, yes you are
968858042023448576 2018-02-28 14:38:52 UTC <Jj44263177> @RapSheet @lsutigerzfan Have no use for the NFL
968857684274548737 2018-02-28 14:37:27 UTC <Jj44263177> @AdamShawNY @foxnewspolitics @lsutigerzfan Aww bless your heart.  You love Mexico?  Go back.
968857009717202952 2018-02-28 14:34:46 UTC <Jj44263177> @FoxNews @ruffdood @foy_terry Judge not..  Guess what?  For the wages of sin is death, but the gift of God is eternal life through Jesus Christ our Lord.
968856730938609664 2018-02-28 14:33:39 UTC <Jj44263177> @FoxNews @kayak247 Bigot?
968856391430623235 2018-02-28 14:32:18 UTC <Jj44263177> @SarahBackupAcct @rjkeats_98 @JamesieK Anyone that is not married Biblically.
968856166909595648 2018-02-28 14:31:25 UTC <Jj44263177> @FoxNews @MikeEmanuelFox @RealChr00523440 You might trust Trump and Hillary...  We DON'T
968855959123779584 2018-02-28 14:30:35 UTC <Jj44263177> @SpeakerRyan @MikeEmanuelFox @MACHTink @RealChr00523440 Want to save lives?  Preach the Gospel of Jesus Christ!  Except ye repent ye shall all likewise perish!
968855693695602689 2018-02-28 14:29:32 UTC <Jj44263177> @FoxNews @MikeEmanuelFox @SKT0331 @RealChr00523440 A shot gun does far worse damage
968855469103177729 2018-02-28 14:28:38 UTC <Jj44263177> @FoxNews @MikeEmanuelFox All government schools should have armed security.
968854988087754753 2018-02-28 14:26:44 UTC <Jj44263177> @FoxNews Great preacher of the Gospel of Jesus Christ!
968854875307237377 2018-02-28 14:26:17 UTC <Jj44263177> @FoxNews @lsutigerzfan Do you know Jesus Christ?
968854700975181824 2018-02-28 14:25:35 UTC <Jj44263177> @cnnbrk Stop selling alcohol
968854479788441601 2018-02-28 14:24:43 UTC <Jj44263177> @cnnbrk Remember gander mountain??
968854214750416896 2018-02-28 14:23:39 UTC <Jj44263177> @cnnbrk Nobody goes to dicks to buy artillery anyhow.
968854090854928384 2018-02-28 14:23:10 UTC <Jj44263177> @cnnbrk Have no use for the sorry store.
968853576993968129 2018-02-28 14:21:07 UTC <Jj44263177> @silly_emily3 @AeroDaveLowe I know Jesus Christ personally.  You can too.
968853426414280709 2018-02-28 14:20:31 UTC <Jj44263177> @AeroDaveLowe @silly_emily3 You must repent. And ask Jesus Christ to save you!
968853240900210689 2018-02-28 14:19:47 UTC <Jj44263177> @AeroDaveLowe @silly_emily3 Nope, Republicans aren't Christian.  Being Republican nor Democrat saves anyone from the wrath and judgment that abides upon them.
968852780902469637 2018-02-28 14:17:58 UTC <Jj44263177> @Cabelas @BassProShops @davidhogg111 @DICKS @FizzyGingerAle Never.
968852272926134272 2018-02-28 14:15:56 UTC <Jj44263177> @DICKS The problem is parents sending their own children to government schools, with no security.  Quit sending your children to government schools.  Six flags even has security that checks you at the gate!
968851821551931392 2018-02-28 14:14:09 UTC <Jj44263177> @SarahBackupAcct @rjkeats_98 Then you have no problem with Christian bakery not making sodomites a cake?
968851457746309125 2018-02-28 14:12:42 UTC <Jj44263177> @DICKS Have no use for your store.
968851306885545984 2018-02-28 14:12:06 UTC <Jj44263177> @JoyAnnReid @AeroDaveLowe Nobody goes to dicks or Walmart to buy artillery.
968851114723610624 2018-02-28 14:11:20 UTC <Jj44263177> @JoyAnnReid @JayStevenV @AeroDaveLowe Everyone should be armed.
968851055080562694 2018-02-28 14:11:06 UTC <Jj44263177> @JoyAnnReid @JayStevenV @AeroDaveLowe We will not give up our guns, you might trust Trump and Hillary.  We DON'T.
968850543828402176 2018-02-28 14:09:04 UTC <Jj44263177> @kim @crandall59 @silly_emily3 For the wages of sin is death, but the gift of God is eternal life through Jesus Christ our Lord.  You cannot enter the Kingdom of Heaven unless you go through Jesus Christ.
968849956298788865 2018-02-28 14:06:44 UTC <Jj44263177> @AeroDaveLowe @silly_emily3 For the wages of sin is death, but the gift of God is eternal life through Jesus Christ our Lord.
968849817513463808 2018-02-28 14:06:11 UTC <Jj44263177> @AeroDaveLowe @silly_emily3 Covert?  Not trying to covert.  Warning you.
968849631982641154 2018-02-28 14:05:27 UTC <Jj44263177> @AeroDaveLowe @silly_emily3 Jesus answered and said unto him, Verily, verily, I say unto thee, Except a man be born again, he cannot see the kingdom of God. John 3:3 KJV
968849330663776256 2018-02-28 14:04:15 UTC <Jj44263177> @silly_emily3 Jesus answered and said unto him, Verily, verily, I say unto thee, Except a man be born again, he cannot see the kingdom of God. John 3:3
968849042410233858 2018-02-28 14:03:06 UTC <Jj44263177> @silly_emily3 Jesus Christ is God....
968848959849533440 2018-02-28 14:02:47 UTC <Jj44263177> @silly_emily3 And Jesus answering said unto them, Suppose ye that these Galilaeans were sinners above all the Galilaeans, because they suffered such things?   I tell you, Nay: but, except ye repent, ye shall all likewise perish. Luke 13:2-3
968848471263535109 2018-02-28 14:00:50 UTC <Jj44263177> @silly_emily3 From that time Jesus began to preach, and to say, Repent: for the kingdom of heaven is at hand. Matthew 4:17 KJV
968848256955572224 2018-02-28 13:59:59 UTC <Jj44263177> @silly_emily3 Do you know Jesus Christ?
968846843168874496 2018-02-28 13:54:22 UTC <Jj44263177> @silly_emily3 Thank you for helping to share the Gospel of Jesus Christ.
968846526985506817 2018-02-28 13:53:06 UTC <Jj44263177> @silly_emily3 Neither is there salvation in any other: for there is none other name under heaven given among men, whereby we must be saved. Acts 4:12
968846304024715265 2018-02-28 13:52:13 UTC <Jj44263177> @silly_emily3 For the wages of sin is death, but the gift of God is eternal life through Jesus Christ our Lord.
968846061451317249 2018-02-28 13:51:15 UTC <Jj44263177> @silly_emily3 You must be born again.  Whosoever shall call upon the name of the Lord shall be saved
968845863601823745 2018-02-28 13:50:28 UTC <Jj44263177> @silly_emily3 For ALL have sinned and come short of the glory of God.
968845755141246976 2018-02-28 13:50:02 UTC <Jj44263177> @silly_emily3 For the wages of sin is death, but the gift of God is eternal life through Jesus Christ our Lord.
968845577357287424 2018-02-28 13:49:20 UTC <Jj44263177> @silly_emily3 Hell fire?  And whosoever was not found written in the book of life was cast into the lake of fire. Revelation 20:15 KJV
968844698508029953 2018-02-28 13:45:51 UTC <Jj44263177> @tedcruz @WHITNEYinTEXAS @silly_emily3 You hate facts.
968844360434536449 2018-02-28 13:44:30 UTC <Jj44263177> @tedcruz @WHITNEYinTEXAS @silly_emily3 No such thing as luck.
968844205215965184 2018-02-28 13:43:53 UTC <Jj44263177> @tedcruz @WHITNEYinTEXAS @silly_emily3 It will happen.  This is a fact, we will not give up our guns for any government.  You might trust Trump and Hillary....  I don't.
968843841301336065 2018-02-28 13:42:26 UTC <Jj44263177> @FoxNews @jimmybronson8 Your guns are that heavy?  You must be carrying some old crap
968843598753095680 2018-02-28 13:41:28 UTC <Jj44263177> @BetoORourke @realDonaldTrump @enja1949 @frenchrevtoo I'm a 6th generation Texan.
968843374508814336 2018-02-28 13:40:35 UTC <Jj44263177> @tedcruz @silly_emily3 @WHITNEYinTEXAS Except ye repent ye shall all likewise perish.
968843203154759680 2018-02-28 13:39:54 UTC <Jj44263177> @tedcruz @silly_emily3 @WHITNEYinTEXAS Before the Lord..  Democrats are for openly ripping children apart.  Democrats are for Sodom, cross dressing, taking God's Word out of the public, allowing the government to have to much authority and babysitting us.
968727737384030209 2018-02-27 06:01:05 UTC <Jj44263177> @tedcruz @WHITNEYinTEXAS @silly_emily3 We aren't giving up our guns.  Deport illegals, build the wall.  Keep government out of our lives!
968727552197103617 2018-02-27 06:00:21 UTC <Jj44263177> @tedcruz @WHITNEYinTEXAS @silly_emily3 Texas won't vote Democrat.  Rural Texas out numbers the big cities.  Small town Texas won't vote for a babysitting Democrat
968727299167281154 2018-02-27 05:59:20 UTC <Jj44263177> @tedcruz @WHITNEYinTEXAS @silly_emily3 Fund raising?  Like Hillary?
968726978860896256 2018-02-27 05:58:04 UTC <Jj44263177> @tedcruz We aren't going to give up our guns, regardless what laws they try to pass
968726701306937345 2018-02-27 05:56:58 UTC <Jj44263177> @tedcruz @shelbiemb Never going to happen
968726453469745153 2018-02-27 05:55:59 UTC <Jj44263177> @tedcruz @anitalynns You need a babysitter?
968725997867667456 2018-02-27 05:54:10 UTC <Jj44263177> @tedcruz @KingCujo @auntbec15 @CarrieCdn Cruz will win
968725929169248256 2018-02-27 05:53:54 UTC <Jj44263177> @BetoORourke @tedcruz @zalo_monr Great, all the Churches are voting for Cruz
968725747086102529 2018-02-27 05:53:10 UTC <Jj44263177> @BetoORourke @tedcruz @Docsociology4 @RobertVorlon1 @1knash111 Cruz will win
968725617805012992 2018-02-27 05:52:39 UTC <Jj44263177> @BobPattersonJr1 @tedcruz @DanaJo114 @katie42369 Never happen in Texas
968725328431603714 2018-02-27 05:51:31 UTC <Jj44263177> @tedcruz @MRSSMH2 @gooner4evr Cruz will win
968725243480150016 2018-02-27 05:51:10 UTC <Jj44263177> @BetoORourke @tedcruz @fawfulfan @1knash111 @patmanspitbbq4 Cruz will win
968725153273274369 2018-02-27 05:50:49 UTC <Jj44263177> @tedcruz @silly_emily3 @WHITNEYinTEXAS Cruz will win.
968724312848027649 2018-02-27 05:47:28 UTC <Jj44263177> @realDonaldTrump @elleduncan Never
968724267910287360 2018-02-27 05:47:18 UTC <Jj44263177> @BetoORourke @realDonaldTrump @enja1949 Never.
968724148511019008 2018-02-27 05:46:49 UTC <Jj44263177> @BetoORourke Voting for Cruz, Texas has no use for a babysitting Democrat.
968723917279059968 2018-02-27 05:45:54 UTC <Jj44263177> @BetoORourke @sylviatx Texas is Republican and will stay that way
968723504052031490 2018-02-27 05:44:16 UTC <Jj44263177> @BetoORourke @AbbeyRivers @DMPACE1 @momsforshade Never.
968723364222308352 2018-02-27 05:43:42 UTC <Jj44263177> @BetoORourke Voting for Cruz.  We have no use for a babysitting Democrat.  Deport illegals, build the wall, we aren't giving up our guns.
968723071971610625 2018-02-27 05:42:33 UTC <Jj44263177> @BetoORourke @AndyV72362209 @Ralosnom Deport illegals, build the wall, we aren't giving up our guns.
968722655036821504 2018-02-27 05:40:53 UTC <Jj44263177> @BetoORourke @bamfbbsoccermom Don't give your children up to the government to raise.
968722425121779712 2018-02-27 05:39:58 UTC <Jj44263177> @BetoORourke @franklinplatt Texas isn't voting for a babysitting Democrat
968722300509016064 2018-02-27 05:39:29 UTC <Jj44263177> @BetoORourke Deport illegals, build the wall, we aren't giving up our guns!
968722115758297088 2018-02-27 05:38:45 UTC <Jj44263177> @BetoORourke Beto, stay home, play with your doll house
968721477066518533 2018-02-27 05:36:12 UTC <Jj44263177> @realDonaldTrump @ecassityhales Beto? Nope.
968721243640946690 2018-02-27 05:35:17 UTC <Jj44263177> @realDonaldTrump @Donnapere Not in Texas, we don't want the government babysitting us, or telling us what to do, or taking our money.
968720848281591810 2018-02-27 05:33:42 UTC <Jj44263177> @realDonaldTrump @OrganizeAgitate What?? That his boy is a boy? Boys don't run around with umbrellas
968720566680158208 2018-02-27 05:32:35 UTC <Jj44263177> @realDonaldTrump @IRdotnet @EdKrassen @ZochNetDave @artislifeisart Not in Texas.
968718382882328576 2018-02-27 05:23:55 UTC <Jj44263177> @realDonaldTrump No I'm not voting for Bush
968717261866459136 2018-02-27 05:19:27 UTC <Jj44263177> @VP @ChelsieLauter @decoda52 The Kingdom of Heaven discriminates.
968716750106832896 2018-02-27 05:17:25 UTC <Jj44263177> @VP @mselmor @HannumJoe Who told you that?  We've never been separated from practicing Christianity openly.  We will continue to do so, boldly.
968716116074917888 2018-02-27 05:14:54 UTC <Jj44263177> @VP @bcollin79 @dharmagirl313 We will say it flat out..  We DON'T support Muslims!!
968715633729863682 2018-02-27 05:12:59 UTC <Jj44263177> @VP Good!
968715118635823104 2018-02-27 05:10:56 UTC <Jj44263177> @CNBC @NBCNews @SapphireSpider1 @beecrab No such thing as homophobic.
968714802385313792 2018-02-27 05:09:41 UTC <Jj44263177> @SenJohnThune @BetterInfra @beecrab The rich pay the most taxes.  If you want to, start your own business.  Learn a trade.
968714374985715715 2018-02-27 05:07:59 UTC <Jj44263177> @JayInslee @hardball @beecrab Everyone should be armed.  They don't have to buy supplies. Their choice.
968713671483559936 2018-02-27 05:05:11 UTC <Jj44263177> @realDonaldTrump @tedcruz @beecrab No man would marry you. Problem solved
968713269501480962 2018-02-27 05:03:35 UTC <Jj44263177> @NextRevFNC @SteveHiltonx @FoxNews @ruffnready111 @beecrab That's what you want him to do
968632784469274624 2018-02-27 23:43:46 UTC <Jj44263177> @NextRevFNC @SteveHiltonx @FoxNews @ruffnready111 @beecrab You're the one wanting Trump to have full control by taking your own guns from you.
968632572895997952 2018-02-27 23:42:56 UTC <Jj44263177> @NextRevFNC @SteveHiltonx @FoxNews @ruffnready111 @beecrab I don't have any use for fox news nor do I trust Trump.
968632273468841984 2018-02-27 23:41:44 UTC <Jj44263177> @NextRevFNC @SteveHiltonx @FoxNews @ruffnready111 @beecrab Yes we won't allow you to murder children.  And we don't trust Hillary or Trump.  You might.  I don't.
968631783410622464 2018-02-27 23:39:48 UTC <Jj44263177> @NBCNews @beecrab Don't go anywhere you can't protect yourself
968631656323141633 2018-02-27 23:39:17 UTC <Jj44263177> @NBCNews @beecrab Uh if you send your children to the government schools, you should make sure that the government schools have security that can protect your children
968631444598939649 2018-02-27 23:38:27 UTC <Jj44263177> @NBCNews @beecrab Uh, that's why everyone should be armed.  The Church we are members of carry.
968631189337755648 2018-02-27 23:37:26 UTC <Jj44263177> @NextRevFNC @SteveHiltonx @FoxNews @ruffnready111 @beecrab Are you dense?
968631017891344386 2018-02-27 23:36:45 UTC <Jj44263177> @FoxNews @jimmybronson8 So you are still carrying a powder bag ?
968596013358440454 2018-02-27 21:17:39 UTC <Jj44263177> @FoxNews @jimmybronson8 I know a lot of elders that own many guns, and carry them.  You must be from Yankee land.
968595741424922624 2018-02-27 21:16:35 UTC <Jj44263177> @NextRevFNC @SteveHiltonx @FoxNews @ruffnready111 @beecrab Looking in the mirror?
968595393826250753 2018-02-27 21:15:12 UTC <Jj44263177> @NBCNews @beecrab Then don't worry about our guns then.
967963356840845313 2018-02-25 03:23:42 UTC <Jj44263177> @TIME @beecrab Thankfully Obama is gone.
967961624811360256 2018-02-25 03:16:49 UTC <Jj44263177> @NBCNews @beecrab Your family stands around shooting each other?  Sad
967961366383550464 2018-02-25 03:15:48 UTC <Jj44263177> @FoxNews @beecrab Hillary and Trump will cry when you die.
967961230731300864 2018-02-25 03:15:15 UTC <Jj44263177> @FoxNews @beecrab Yeah, sure you do.  Keep believing the government.  The government loves you....
967961010119303168 2018-02-25 03:14:23 UTC <Jj44263177> @NextRevFNC @SteveHiltonx @FoxNews @ruffnready111 @beecrab Id10t in Hawaii is just one example.  Stay in yankee land.  Keep believing the government cares about you.  Keep believing the government cares if you live or die.
967960619784785920 2018-02-25 03:12:50 UTC <Jj44263177> @FoxNews @beecrab You are a prime candidate for background check for the mental hospital
967960490776449024 2018-02-25 03:12:19 UTC <Jj44263177> @FoxNews @beecrab You hear voices do you?
967960318814179328 2018-02-25 03:11:38 UTC <Jj44263177> @NBCNews @beecrab You might trust Hillary and Trump, but we don't.  We will keep our guns, regardless what laws they pass.
967960045265784832 2018-02-25 03:10:33 UTC <Jj44263177> @NextRevFNC @SteveHiltonx @FoxNews @ruffnready111 @beecrab Because a lot of judges make up crap that isn't apart of the Constitution.
967959304027496448 2018-02-25 03:07:36 UTC <Jj44263177> @FoxNews @beecrab You wouldn't know right from wrong if it hit you in the butt
967959064314613761 2018-02-25 03:06:39 UTC <Jj44263177> @FoxNews @beecrab So Yankees are just that dense.  Sad.  You have to have the government to babysit you.
967941741323149312 2018-02-25 01:57:49 UTC <Jj44263177> @FoxNews @jimmybronson8 Really?  Old people from where?
967941612113362945 2018-02-25 01:57:18 UTC <Jj44263177> @FoxNews @beecrab Oh please, are all Yankees this dense?  You can't tell who started shooting?  No wonder Congress can just tell you when to sneeze and you do it.
967941083366862855 2018-02-25 01:55:12 UTC <Jj44263177> @FoxNews @BeachWein More guns= more security. Weeds out thugs and stupid people. Keeps a civil society, and a government under control.
967940718949003266 2018-02-25 01:53:45 UTC <Jj44263177> @FoxNews @BeachWein Congress isn't going to ban guns, but even if they did, we aren't giving up our guns.  You might trust Hillary and Trump but I don't.
967940447636160513 2018-02-25 01:52:40 UTC <Jj44263177> @FoxNews @BeachWein An AR isn't a weapon of war, if you go to war with an AR you'll lose
967748130329505795 2018-02-25 13:08:28 UTC <Jj44263177> @FoxNews @mikesreid Close government schools, teach your own children.
967745781565452289 2018-02-25 12:59:08 UTC <Jj44263177> @FoxNews @BeachWein You should already be armed, and you should already know how to use it.
967745516649041922 2018-02-25 12:58:05 UTC <Jj44263177> @FoxNews @paulpantsct Everyone should be armed.  Yes look at the world, you might trust Hillary and Trump but we don't.  We'll keep our guns
967745276810231808 2018-02-25 12:57:08 UTC <Jj44263177> @FoxNews @dennisclaude3 Teachers in Texas carry guns
967745005120098304 2018-02-25 12:56:03 UTC <Jj44263177> @FoxNews @TelisaStrickla1 Government schools should have armed security.  Teachers should have guns on them.
967744716413521925 2018-02-25 12:54:54 UTC <Jj44263177> @FoxNews All government schools should have armed security.
967742968479305729 2018-02-25 12:47:58 UTC <Jj44263177> @FoxNews @AnnoDom197848 Because the government is by the people.  And we don't trust the Government with that much power.
967742508376690688 2018-02-25 12:46:08 UTC <Jj44263177> @FoxNews Civil war like she has never seen would happen first!
967742061557501952 2018-02-25 12:44:21 UTC <Jj44263177> @FoxNews @ADillree @Gordon37Carrie @rosendalek26 Wrong, we will not give up our guns, for no government or any laws they pass! We don't trust Hillary or Trump or the government, you might, I don't!
967600249639522306 2018-02-24 03:20:51 UTC <Jj44263177> @JudgeJeanine @FoxNews Government schools should have armed security.  Everyone else should be armed.  Simple
966855034225987584 2018-02-22 01:59:38 UTC <Jj44263177> @BillyGraham @Franklin_Graham Amen!
966450509866512384 2018-02-21 23:12:11 UTC <Jj44263177> @OkunlolaOre @FoxNewsResearch @deola_O @modrnchic All mankind is desperately evil.  Must repent and believe the Gospel of Jesus Christ
966450171398836225 2018-02-21 23:10:51 UTC <Jj44263177> @OkunlolaOre @FoxNewsResearch @deola_O That is the destiny of real womanhood
966449756926087174 2018-02-21 23:09:12 UTC <Jj44263177> @FoxNewsResearch Wrong!    He's not Dead!  He's ALIVE!
966448792986939393 2018-02-21 23:05:22 UTC <Jj44263177> @BarackObama @VonnieR57 @CarmahazHazan Wrong
966448638133178368 2018-02-21 23:04:45 UTC <Jj44263177> @BarackObama @VonnieR57 How so?
966447887508017154 2018-02-21 23:01:46 UTC <Jj44263177> @Not_Titus But God commendeth His love towards us in that while we were yet sinners Christ died for us
966447755462836225 2018-02-21 23:01:15 UTC <Jj44263177> @Not_Titus For ALL have sinned and come short of the glory of God.
966447682679164928 2018-02-21 23:00:57 UTC <Jj44263177> @Not_Titus No such thing as homophobic, etc, etc
966447614118985728 2018-02-21 23:00:41 UTC <Jj44263177> @Not_Titus There is Only One God.  His name is Jesus Christ.
966447462205591552 2018-02-21 23:00:05 UTC <Jj44263177> @Not_Titus Bahaaaaaa, hate? Yes I hate all sin.  Sin is what kills us and separated us from God.  Thankfully God provided a way to escape sin and death.  Only through Jesus Christ can you escape sins judgment.  Repent and believe the Gospel of Jesus Christ
966445398561886208 2018-02-21 22:51:53 UTC <Jj44263177> @FoxNews It's the government schools fault.  Don't send your children to government schools
966445000400801793 2018-02-21 22:50:18 UTC <Jj44263177> @FoxNews Then arm yourself cupcake!
966444533717364736 2018-02-21 22:48:27 UTC <Jj44263177> @BarackObama @DivineDigit Or adultery, or murder, or liars,. Etc.  For ALL have sinned and come short of the glory of God
966444135170363393 2018-02-21 22:46:52 UTC <Jj44263177> @BarackObama @amymoneill @jerralk God's Word is the only Authority.  For the wages of sin is death but the gift of God is eternal life through Jesus Christ our Lord.
966443786388852736 2018-02-21 22:45:28 UTC <Jj44263177> @EarlKnights @elegantcoretta Billy Graham preached God's Word.  God's Word is the only Authority
966443588249939969 2018-02-21 22:44:41 UTC <Jj44263177> @BarackObama @DRToussaint @wakingup1970 Jesus Christ doesn't tolerate sin.
966443273551335424 2018-02-21 22:43:26 UTC <Jj44263177> @BarackObama @clairekrome No such thing.
966443201769897986 2018-02-21 22:43:09 UTC <Jj44263177> @BarackObama @sbowman722 God's Word is the only Authority.  For the wages of sin is death but the gift of God is eternal life through Jesus Christ our Lord
966442995540287489 2018-02-21 22:42:20 UTC <Jj44263177> @BarackObama @krassenstein @LPeterP God's Word is the only Authority
966442725687156736 2018-02-21 22:41:16 UTC <Jj44263177> @BarackObama @WineInTheCARTer @wallerABC7 @Mrspickls @uaharrison @nevel_carr God's Word is the only Authority.  Billy Graham preached God's Word.  Sodomy is sin. Adultery is sin. Murder is sin.  For the wages of sin is death but the gift of God is eternal life through Jesus Christ our Lord.
966442193148874752 2018-02-21 22:39:09 UTC <Jj44263177> @BarackObama @EdKrassen @DonnaGayle10 Obama doesn't know anything about Billy Graham.  Billy Graham is a child of Jesus Christ.  Obama is not.
966441902710165504 2018-02-21 22:37:59 UTC <Jj44263177> @BarackObama He preached Jesus Christ and Him crucified!  Repent and believe the Gospel of Jesus Christ.
966440399190609920 2018-02-21 22:32:01 UTC <Jj44263177> @KenPaxtonTX @FoxNews @matthewr1960 @todd_econ Thus, schools should have armed security.
966440201466900482 2018-02-21 22:31:14 UTC <Jj44263177> @KenPaxtonTX @FoxNews @brianrego7 @JRHawitt Bullying is a joke.  If someone is harming or (bullying) your kid, it's your responsibility to make sure your kid is protected and taken care of.
966342851637465088 2018-02-21 16:04:24 UTC <Jj44263177> @KenPaxtonTX @FoxNews @Resistance2020 Yes, everyone should be armed.
966342545860104199 2018-02-21 16:03:11 UTC <Jj44263177> @KenPaxtonTX @FoxNews @JRHawitt @brianrego7 Well parents have to take care of that
966342441015152640 2018-02-21 16:02:46 UTC <Jj44263177> @KenPaxtonTX @FoxNews @herrington823 @mikemnyc Yes the armed security at the door, doesn't let them in
966342259837947904 2018-02-21 16:02:03 UTC <Jj44263177> @KenPaxtonTX @FoxNews @herrington823 @mikemnyc There was no armed guard there
966342086558699520 2018-02-21 16:01:21 UTC <Jj44263177> @KenPaxtonTX @FoxNews @GrampaHarold Buy you one
966341918878781440 2018-02-21 16:00:41 UTC <Jj44263177> @KenPaxtonTX @FoxNews @whywinewhy Nope
966341830454505473 2018-02-21 16:00:20 UTC <Jj44263177> @KenPaxtonTX @FoxNews @TX_Vet1 No there wasn't
966341668181028865 2018-02-21 15:59:42 UTC <Jj44263177> @KenPaxtonTX @FoxNews Yes!  Schools should have armed security!  If any nut starts anything, shoot them!
966339828529983488 2018-02-21 15:52:23 UTC <Jj44263177> @BillyGraham @Franklin_Graham Amen!
966339602771476480 2018-02-21 15:51:29 UTC <Jj44263177> @GovMikeHuckabee @FoxNews @CaIderYves2 No such thing as homophobic.  Nobody is scared of sodomites.  It's sin.
966339436375101442 2018-02-21 15:50:50 UTC <Jj44263177> @GovMikeHuckabee @FoxNews @Resistance2020 Says a dead man
966339356276461568 2018-02-21 15:50:30 UTC <Jj44263177> @GovMikeHuckabee @FoxNews @Resistance2020 How would you know?
966339286105841664 2018-02-21 15:50:14 UTC <Jj44263177> @GovMikeHuckabee @FoxNews @Resistance2020 No such thing as atheist
966339164424802306 2018-02-21 15:49:45 UTC <Jj44263177> @GovMikeHuckabee @FoxNews @Paulfarrell1895 For ALL have sinned and come short of the glory of God.  Daniel served Nebuchadnezzar Joseph served pharaoh
966339040558682112 2018-02-21 15:49:15 UTC <Jj44263177> @GovMikeHuckabee @FoxNews @G99Greg We will tell you that you can't murder.  We will continue to tell you that.  Don't like it?  Repent
966338629835677702 2018-02-21 15:47:37 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo It is appointed unto man once to die after this the judgment.
966338361291091968 2018-02-21 15:46:33 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo And Jesus will appoint who He wants next.
966338211814498304 2018-02-21 15:45:58 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo We are talking about being Christian...
966337998492184577 2018-02-21 15:45:07 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo It is as far as we are concerned
966337133387632640 2018-02-21 15:41:40 UTC <Jj44263177> @travfed @FoxNews Good
966336386235293696 2018-02-21 15:38:42 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo We are talking about Biblical Christians.  Sense you seem to have read God's Word....
966336265997168640 2018-02-21 15:38:14 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo No, you do.
966336130064048128 2018-02-21 15:37:41 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo You wouldn't know.
966335030770454528 2018-02-21 15:33:19 UTC <Jj44263177> @TomiLahren @Laydonnelly By the parents that choose to use that welfare program called government school.
966334055347359744 2018-02-21 15:29:27 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo Leaving his belief at home isn't Biblical or Christian
966333939198676992 2018-02-21 15:28:59 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo Sodomy is sin.  I didn't deny that.  I denied leaving his belief at home
966333718729195520 2018-02-21 15:28:06 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo Many of his followers aren't Christian
966333646939541505 2018-02-21 15:27:49 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo Trump?  He's President of America that's it.  He's no idol
966333471554789377 2018-02-21 15:27:07 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo No such thing as separation of church and state. As a Christian we have the responsibility to use the Authority Jesus Christ has given us to rule well.
966333256647012352 2018-02-21 15:26:16 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo You didn't say he was a disgrace of an American, you said he was a disgrace of a Christian
966333113344372737 2018-02-21 15:25:42 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo That's not Christian nor Biblical
966333009149427712 2018-02-21 15:25:17 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo What idol?
966332826940567553 2018-02-21 15:24:34 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo Sodomy is sin, just like murder.  A murderer can't necessarily go get a job just whatever either
966332597541527552 2018-02-21 15:23:39 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo White?  There's only 1 physical race.  He doesn't say anything against other nationalities
966332424065028096 2018-02-21 15:22:58 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo Sodomy is sin.  Just like murder is.  Doesn't mean he hates them.  Just calls it what it is.  That's Christian, that's New Testament and Old Testament
966331400491282432 2018-02-21 15:18:54 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo What is he greedy over?
966331330370920448 2018-02-21 15:18:37 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo What false idol?
966331261492060160 2018-02-21 15:18:20 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo Who does he discriminate against?
966331233306316800 2018-02-21 15:18:14 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo Who does he hate?
966331062141014016 2018-02-21 15:17:33 UTC <Jj44263177> @MrFritzBeardCo @ChrisJZullo Schools should have armed security
966330621730672640 2018-02-21 15:15:48 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo Do you know God's Word?
966330439601475584 2018-02-21 15:15:05 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo How so?
966330319891849218 2018-02-21 15:14:36 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo He that believeth on him is not condemned: but he that believeth not is condemned already, because he hath not believed in the name of the only begotten Son of God. John 3:18 KJV
966330172755599361 2018-02-21 15:14:01 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo I tell you, Nay: but, except ye repent, ye shall all likewise perish. Luke 13:3 KJV
966329888876658688 2018-02-21 15:12:53 UTC <Jj44263177> @VP @foxandfriends @VoteDem20182020 @MrFritzBeardCo And Jesus said unto him, Why callest thou me good? there is none good but one, that is, God. Mark 10:18 KJV
966327515311755264 2018-02-21 15:03:27 UTC <Jj44263177> @foxandfriends @VoteDem20182020 Except ye repent ye shall ALL likewise perish.
966327428829282304 2018-02-21 15:03:07 UTC <Jj44263177> @foxandfriends @VoteDem20182020 But God commendeth His love towards us in that while we were yet sinners Christ died for us.
966327205969252355 2018-02-21 15:02:14 UTC <Jj44263177> @VP @MrFritzBeardCo And Jesus said unto him, Why callest thou me good? there is none good but one, that is, God. Mark 10:18 KJV
966327125933477889 2018-02-21 15:01:54 UTC <Jj44263177> @VP @MrFritzBeardCo Daniel served Nebuchadnezzar Joseph served pharaoh.
966327008992018432 2018-02-21 15:01:27 UTC <Jj44263177> @VP @MrFritzBeardCo We aren't
966326940419358720 2018-02-21 15:01:10 UTC <Jj44263177> @foxandfriends @VoteDem20182020 But God commendeth His love towards us in that while we were yet sinners Christ died for us.
966326805627105280 2018-02-21 15:00:38 UTC <Jj44263177> @VP @MrFritzBeardCo Yes really.
966326751059169281 2018-02-21 15:00:25 UTC <Jj44263177> @VP @markrobbins4256 Nobody is scared of a sodomite.
966326602010415104 2018-02-21 14:59:50 UTC <Jj44263177> @foxandfriends @VoteDem20182020 Jesus Christ is Savior  Jesus Christ is Holy  Jesus Christ is Just  Jesus Christ is Merciful  Except ye repent ye shall ALL likewise perish.
966326397437440001 2018-02-21 14:59:01 UTC <Jj44263177> @foxandfriends @VoteDem20182020 Jesus Christ is God.  Jesus Christ created everything.  Jesus Christ is The Judge.  Jesus Christ is King.  Jesus Christ is The Author of His Word.
966326191186640896 2018-02-21 14:58:12 UTC <Jj44263177> @foxandfriends @VoteDem20182020 Do you know Jesus Christ?  If you don't know Jesus Christ then you have no idea what Christian is.
966326018163314690 2018-02-21 14:57:30 UTC <Jj44263177> @foxandfriends @VoteDem20182020 Uh, Christians read God's Word.
966325656824008708 2018-02-21 14:56:04 UTC <Jj44263177> @VP @MrFritzBeardCo For ALL have sinned and come short of the glory of God.  For the wages of sin is death but the gift of God is eternal life through Jesus Christ our Lord.
966325325436215296 2018-02-21 14:54:45 UTC <Jj44263177> @VP @MrFritzBeardCo How would you know?  You don't even know Jesus Christ.
966325202421510145 2018-02-21 14:54:16 UTC <Jj44263177> @VP @MrFritzBeardCo No, Trump isn't Christian.
966325095584198656 2018-02-21 14:53:50 UTC <Jj44263177> @VP @MrFritzBeardCo You choose to sin.
966325059387314178 2018-02-21 14:53:42 UTC <Jj44263177> @VP @MrFritzBeardCo He didn't make you this way.
966324931318501376 2018-02-21 14:53:11 UTC <Jj44263177> @VP @MrFritzBeardCo You must be born of God to be God's child.  Born again.  Just like not everyone is your physical dad's child.
966324746785714176 2018-02-21 14:52:27 UTC <Jj44263177> @VP @MrFritzBeardCo We aren't all Gods children.
966324661410770944 2018-02-21 14:52:07 UTC <Jj44263177> @foxandfriends @VoteDem20182020 How do you know he's fake Christianity??
966324595736399872 2018-02-21 14:51:51 UTC <Jj44263177> @foxandfriends @VoteDem20182020 So you have no idea what being a Christian is.  So how do you know he's a hypocrite??
966324356178735104 2018-02-21 14:50:54 UTC <Jj44263177> @VP @MrFritzBeardCo But God commendeth His love towards us in that while we were yet sinners Christ died for us.
966324211345182726 2018-02-21 14:50:20 UTC <Jj44263177> @VP @MrFritzBeardCo I don't need nor do I want any following.  Jesus Christ is God. You better follow Him
966324062015442944 2018-02-21 14:49:44 UTC <Jj44263177> @VP @VoteDem20182020 How would you know what being a Christian is?
966323933707489280 2018-02-21 14:49:13 UTC <Jj44263177> @VP @MrFritzBeardCo You are a slave to sin and death, Jesus Christ offers you freedom and life.  Choose you this day who you will serve.
966323684800688130 2018-02-21 14:48:14 UTC <Jj44263177> @VP @MrFritzBeardCo So He should just let you die then?
966323526767726593 2018-02-21 14:47:36 UTC <Jj44263177> @VP @MrFritzBeardCo I want to know how you know that the VP is a disgrace for a Christian, when you don't know what it even means??
966323212631015424 2018-02-21 14:46:21 UTC <Jj44263177> @VP @MrFritzBeardCo I thought you read?
966323157496934400 2018-02-21 14:46:08 UTC <Jj44263177> @VP @MrFritzBeardCo And Jesus said unto him, Why callest thou me good? there is none good but one, that is, God. Mark 10:18 KJV
966323107232436224 2018-02-21 14:45:56 UTC <Jj44263177> @VP @MrFritzBeardCo They are all gone out of the way, they are together become unprofitable; there is none that doeth good, no, not one. Romans 3:12 KJV
966322888583376896 2018-02-21 14:45:04 UTC <Jj44263177> @VP @MrFritzBeardCo And he said, How can I, except some man should guide me? And he desired Philip that he would come up and sit with him. Acts 8:31 KJV
966322725450125312 2018-02-21 14:44:25 UTC <Jj44263177> @VP @MrFritzBeardCo Reading doesn't do you any good.
966322651110178816 2018-02-21 14:44:08 UTC <Jj44263177> @VP @MrFritzBeardCo But the natural man receiveth not the things of the Spirit of God: for they are foolishness unto him: neither can he know them, because they are spiritually discerned. 1 Corinthians 2:14 KJV
966322473577910274 2018-02-21 14:43:25 UTC <Jj44263177> @VP @MrFritzBeardCo Jesus Christ said you must be born again.  John 3
966322391709298688 2018-02-21 14:43:06 UTC <Jj44263177> @VP @MrFritzBeardCo Jesus Christ said, He was the Only way to enter Heaven
966322297241047045 2018-02-21 14:42:43 UTC <Jj44263177> @VP @MrFritzBeardCo Jesus Christ said, except ye repent ye shall ALL likewise perish
966322190940557312 2018-02-21 14:42:18 UTC <Jj44263177> @VP @MrFritzBeardCo The entire Old Testament points to Jesus Christ.  The law condemned us. It taught us we had to have a Savior.
966321904935084033 2018-02-21 14:41:10 UTC <Jj44263177> @VP @MrFritzBeardCo Read Isaiah 53 for example
966321835951509504 2018-02-21 14:40:53 UTC <Jj44263177> @VP @MrFritzBeardCo There's no such thing as a good Christian.  None are good except God.
966321657504813058 2018-02-21 14:40:11 UTC <Jj44263177> @VP @MrFritzBeardCo Jesus Christ being fully God in the flesh.  Guess what?  That means He created everything. Colossians 1  Meaning He is in Genesis 1
966321445382115330 2018-02-21 14:39:20 UTC <Jj44263177> @VP @MrFritzBeardCo Read the chapters I gave you.
966321336250503170 2018-02-21 14:38:54 UTC <Jj44263177> @VP @MrFritzBeardCo You don't know Jesus Christ.  So you can't possibly know what Jesus Christ would do.
966321168444780545 2018-02-21 14:38:14 UTC <Jj44263177> @VP @MrFritzBeardCo Or his a disgrace of a Christian, how do you know?
966321009832980486 2018-02-21 14:37:36 UTC <Jj44263177> @VP @MrFritzBeardCo You said he wasn't Christian, I want to know how you would know?
966320809403875328 2018-02-21 14:36:48 UTC <Jj44263177> @VP @MrFritzBeardCo Jesus Christ fulfilled the law.  The teaching in the Old Testament is the same as the New Testament.  Repent and believe the Gospel of Jesus Christ.  Jesus Christ is the central focus of Old and New Testaments
966320540926570496 2018-02-21 14:35:44 UTC <Jj44263177> @VP @MrFritzBeardCo Jesus Christ is God.  John 1 John 8 Colossians 1 Hebrews 1 Revelation 1
966319230525243392 2018-02-21 14:30:32 UTC <Jj44263177> @VP @MrFritzBeardCo Then you don't know what being a Christian is.
966318988341981184 2018-02-21 14:29:34 UTC <Jj44263177> @VP @MrFritzBeardCo Do you know Jesus Christ?  Jesus Christ is God.  Jesus Christ is ALIVE.  Jesus Christ created everything.  Jesus Christ is God in both Old and New Testaments.
966317859898085377 2018-02-21 14:25:05 UTC <Jj44263177> @realDonaldTrump Uh, he's not dead.  He's more ALIVE now than he has ever been!  His carnal, sinful flesh died.  He is ALIVE!
966316996282474496 2018-02-21 14:21:39 UTC <Jj44263177> @foxandfriends @VoteDem20182020 Do you know Jesus Christ?
966316913465921537 2018-02-21 14:21:20 UTC <Jj44263177> @MarcelDeco @VoteDem20182020 Who's judging?  Sounds like you are.
966316707953500160 2018-02-21 14:20:31 UTC <Jj44263177> @BillyGraham @President1Trump @VoteDem20182020 Satan has you fooled if you think he looks like this.
966316230234787840 2018-02-21 14:18:37 UTC <Jj44263177> @VP @VoteDem20182020 Do you know Jesus Christ?
966316206981599234 2018-02-21 14:18:31 UTC <Jj44263177> @VP @VoteDem20182020 Uh, Trump isn't Christian...
966315993546059776 2018-02-21 14:17:40 UTC <Jj44263177> @jackngraham @FoxNews @ApeTimes For the wages of sin is death but the gift of God is eternal life through Jesus Christ our Lord
966315865942757377 2018-02-21 14:17:10 UTC <Jj44263177> @jackngraham @FoxNews @ApeTimes No.
966315754944679936 2018-02-21 14:16:43 UTC <Jj44263177> @VP @MrFritzBeardCo Jesus Christ is ALIVE.
966315715967029249 2018-02-21 14:16:34 UTC <Jj44263177> @VP @MrFritzBeardCo Then how do you know anything about being a Christian?
966314671832752128 2018-02-21 14:12:25 UTC <Jj44263177> @VP @BOB_1and_only It's the schools fault
966314596196855810 2018-02-21 14:12:07 UTC <Jj44263177> @VP @MrFritzBeardCo Do you know Jesus Christ?
966314325676785664 2018-02-21 14:11:03 UTC <Jj44263177> @VP @VoteDem20182020 You aren't God.
966314215614107653 2018-02-21 14:10:36 UTC <Jj44263177> @VP @markrobbins4256 No such thing as homophobic
966314146362003456 2018-02-21 14:10:20 UTC <Jj44263177> @VP @fishcatmann Jesus Christ is God Alone. There is no other God.
966313974655541249 2018-02-21 14:09:39 UTC <Jj44263177> @VP @BarbaraB9999 It's the schools fault
966313731260116995 2018-02-21 14:08:41 UTC <Jj44263177> @VP @JeffreyGuterman No he wasn't.  You have him confused with your mama.
966313582437765122 2018-02-21 14:08:05 UTC <Jj44263177> @VP Uh, it's the schools fault.
966313493350764544 2018-02-21 14:07:44 UTC <Jj44263177> @VP @tainteddemo Are you speaking for your mother from her basement?
966313406818078720 2018-02-21 14:07:24 UTC <Jj44263177> @VP Amen!
966313108275802112 2018-02-21 14:06:12 UTC <Jj44263177> @jackngraham @FoxNews @OTR1956 There's millions of us.  Bless your heart
966312979259150338 2018-02-21 14:05:42 UTC <Jj44263177> @jackngraham @FoxNews @ftfy911 Guess what? There's millions of us.
966312903430344705 2018-02-21 14:05:24 UTC <Jj44263177> @jackngraham @FoxNews @RussellFnTX Do you know Jesus Christ?
966312775462064129 2018-02-21 14:04:53 UTC <Jj44263177> @jackngraham @FoxNews @KezNat Oh please. You obviously don't know Billy Graham.
966312489020477440 2018-02-21 14:03:45 UTC <Jj44263177> @jackngraham @FoxNews @ApeTimes Hello, Satan has you fooled if you think this is what he looks like.
966312057485316096 2018-02-21 14:02:02 UTC <Jj44263177> @jackngraham @FoxNews @aliquid_haeret_ Yes they can be!  Sin destroys!
966311741494845440 2018-02-21 14:00:47 UTC <Jj44263177> @jackngraham @FoxNews Praise Jesus!
966311644673576960 2018-02-21 14:00:23 UTC <Jj44263177> @FoxNews @DionTieman He provided The Way for you to escape being a slave to sin and death.
966311116589682688 2018-02-21 13:58:18 UTC <Jj44263177> @FoxNews @rebels1963 @Veryspcguy For the wages of sin is death but the gift of God is eternal life through Jesus Christ our Lord.
966310735184912384 2018-02-21 13:56:47 UTC <Jj44263177> @FoxNews In the presence of Jesus Christ!
966301160620593153 2018-02-21 13:18:44 UTC <Jj44263177> @realDonaldTrump @POTUS @Laydonnelly You don't even understand the stock market, it's went up way beyond any records ever, it also goes down, it will go back up.
966300760475688960 2018-02-21 13:17:08 UTC <Jj44263177> @Laydonnelly I have a bro in law that lives in France, France stinks. They have terrible hospitals, terrible doctors, you have to wait months on end to see a doctor.  No thanks!
966300344908238848 2018-02-21 13:15:29 UTC <Jj44263177> @CNN @Laydonnelly Get a job
966300055178305537 2018-02-21 13:14:20 UTC <Jj44263177> @TomiLahren @Laydonnelly Nope, the government schools should have armed security.  What if the schools got a brain?
966299884277116928 2018-02-21 13:13:40 UTC <Jj44263177> @AnnCoulter @Laydonnelly The government schools should have armed security.  It's the schools fault.  The nut was already kicked off school property and shouldn't have been there.  Everyone should be armed.
966299407267385346 2018-02-21 13:11:46 UTC <Jj44263177> @POTUS @DHSgov @SecNielsen @VP @Laydonnelly It's not the government's job to educate us.  I have no use for government schools.  Who wants Trump or Hillary or devos over education?
966299022297370624 2018-02-21 13:10:14 UTC <Jj44263177> @RashmettCarcamo @longlive_nixon @Shelleywright77 @donlogan197 @c0reynapa @MeciaGotcha @jeromewah @Laydonnelly We have gun laws, the nut who shot up the school legally shouldn't have had a gun, he legally shouldn't have been on school property.  The government schools should have armed security.  Everyone should be armed.
966298370783444993 2018-02-21 13:07:39 UTC <Jj44263177> @VP @Laydonnelly Unless you repent you will perish.
966169007182278658 2018-02-20 04:33:36 UTC <Jj44263177> @FoxNews Execute him. 1 bullet doesn't cost much.
966166763732905985 2018-02-20 04:24:41 UTC <Jj44263177> @VP @Laydonnelly You must be born again
966166633206173697 2018-02-20 04:24:10 UTC <Jj44263177> @VP @Peavee @bonsaikc @Paulmac79509190 Sin is breaking God's law.  You can't stop breaking God's law.  You are a slave to sin.
965977972686585857 2018-02-20 15:54:30 UTC <Jj44263177> @VP @Peavee @bonsaikc @Paulmac79509190 You are a slave to sin. You can't stop sinning.
965977841044197377 2018-02-20 15:53:58 UTC <Jj44263177> @VP @Peavee @bonsaikc @Paulmac79509190 Millions are slaves to Walmart, government, cooperation's, bank's, etc
965977293914025984 2018-02-20 15:51:48 UTC <Jj44263177> @VP @Peavee @bonsaikc @Paulmac79509190 You are a slave.
965977184698556417 2018-02-20 15:51:22 UTC <Jj44263177> @VP @Laydonnelly Sodomy doesn't have any rights, no more than a murderer does.  It's not the government's job to babysit us.  It's the family's responsibility to take care of the family.  After that the Churches we are apart of.
965976672108449802 2018-02-20 15:49:20 UTC <Jj44263177> @VP @MichaelPMar10 @jhpracht Protect from those who would do you harm.  Romans 13  It's the family's responsibility to take care of our family.  After that the Churches we are apart of.
965976289244078080 2018-02-20 15:47:48 UTC <Jj44263177> @FBI @FoxNews @CLAYMORE_72 @BoostedOnix No, you're racist, ALL lives matter.  Proud of the blue!
965728308813058048 2018-02-19 23:22:25 UTC <Jj44263177> @aigkenham @Piltdown_Posse @thatonenerd0402 But God commendeth His love towards us in that while we were yet sinners Christ died for us.
965728138566266880 2018-02-19 23:21:45 UTC <Jj44263177> @FBI @FoxNews @CLAYMORE_72 @BoostedOnix You should have lost your job.
965727820499636224 2018-02-19 23:20:29 UTC <Jj44263177> @FBI @FoxNews @CLAYMORE_72 @BoostedOnix BLM??  Bacon, lettuce, Mayo?
965726498538819585 2018-02-19 23:15:14 UTC <Jj44263177> @FBI @FoxNews @CLAYMORE_72 @BoostedOnix So you're just a nut?
965726272835018753 2018-02-19 23:14:20 UTC <Jj44263177> @aigkenham @Piltdown_Posse @thatonenerd0402 Science? Observable science?
965726157760065538 2018-02-19 23:13:52 UTC <Jj44263177> @aigkenham @Piltdown_Posse @thatonenerd0402 You're a slave to sin, you can't stop sinning. It's impossible you can't stop sinning.  And being a slave to sin, that brings death.  The wages of sin is death, but the gift of God is eternal life through Jesus Christ our Lord
965725338436341760 2018-02-19 23:10:37 UTC <Jj44263177> @VP @millc07 It's not the government's job to babysit us.  You won't find that in Scripture.
965725131489316864 2018-02-19 23:09:48 UTC <Jj44263177> @VP @MichaelPMar10 @jhpracht President or janitor.  We are all held accountable before Jesus Christ.  It's not the government's job to babysit us or take care of us.  You will not find that in Gods Word.
965724708787376128 2018-02-19 23:08:07 UTC <Jj44263177> @VP @jeffreyalman Looking in the mirror?
965724622514769920 2018-02-19 23:07:46 UTC <Jj44263177> @VP @ckelly64 He doesn't.  For ALL have sinned and come short of the glory of God.
965724399465893888 2018-02-19 23:06:53 UTC <Jj44263177> @VP @mia_pearlman No such thing as atheist.
965724037291892736 2018-02-19 23:05:27 UTC <Jj44263177> @VP @ZacAKAMadu Actually it's not the government's job to babysit us.  Try Reading God's Word.
965723892206768128 2018-02-19 23:04:52 UTC <Jj44263177> @VP @Laydonnelly And as far as we know, the VP does.
965723665718497280 2018-02-19 23:03:58 UTC <Jj44263177> @realDonaldTrump @VP @SoapsRose Well there's the problem.  None are good.  The Only way to be Christian is to REPENT and believe the Gospel of Jesus Christ.  You must be born again.
965723355159687168 2018-02-19 23:02:44 UTC <Jj44263177> @VP @Peavee @bonsaikc @Paulmac79509190 There is nothing new under the sun.  God's Word is eternal. Meaning it isn't just 2,000 years old.
965723054717521921 2018-02-19 23:01:33 UTC <Jj44263177> @VP @Peavee @bonsaikc Aww does it hurt your feelings Chris? Bless your heart
965425632086777856 2018-02-18 03:19:42 UTC <Jj44263177> @FoxNews @djcsturg @lkclaus Everyone should be armed
965424875975380993 2018-02-18 03:16:41 UTC <Jj44263177> @aigkenham @Piltdown_Posse @thatonenerd0402 You're a slave to sin and death.
965424553576017920 2018-02-18 03:15:24 UTC <Jj44263177> @aigkenham @JPLanthrum You're a slave to sin, Satan, and the grave.
965424340358647808 2018-02-18 03:14:34 UTC <Jj44263177> @aigkenham @Prophecy_YEC @CAPBrony Circular? Like you came from apes, and your grandma picked ticks off your grandpa?  With no observable proof or evidence to back it up, other than a book with a theory written by a man.
965423710705520640 2018-02-18 03:12:03 UTC <Jj44263177> @aigkenham Amen!
965423098886582272 2018-02-18 03:09:38 UTC <Jj44263177> @FBI @FoxNews @360Success @CLAYMORE_72 Yep government is full of them.
965421636127215617 2018-02-18 03:03:49 UTC <Jj44263177> @FBI @FoxNews @BoostedOnix @CLAYMORE_72 Americans murder their children everyday.
965421197554081792 2018-02-18 03:02:04 UTC <Jj44263177> @FBI @FoxNews @BoostedOnix When you decide to actually get concerned about lives, let me know.
965420388464381952 2018-02-18 02:58:51 UTC <Jj44263177> @FBI @FoxNews @BoostedOnix That passage has nothing to do with America murdering children.
965315710820941826 2018-02-18 20:02:54 UTC <Jj44263177> @FoxNews @Dalton_NYU Oh, so you being in Kenya in your mom's basement leaves you out then.
965315524988153856 2018-02-18 20:02:10 UTC <Jj44263177> @realDonaldTrump @auswayne @DRisLive @Judeless77 @sherbertsonnv Why does America care what you do in Kenya?
965315394184544262 2018-02-18 20:01:39 UTC <Jj44263177> @realDonaldTrump @JackPosobiec @DisloyalDog @misfit_o Really? Who?
965315222364975105 2018-02-18 20:00:58 UTC <Jj44263177> @aigkenham @littlestar2018 @kevinidge Oh so you endorse ripping children apart? Sad.
965314995977424897 2018-02-18 20:00:04 UTC <Jj44263177> @FoxNews @Dalton_NYU Everyone should be armed.  Simple.
965314597782683649 2018-02-18 19:58:29 UTC <Jj44263177> @FBI @FoxNews @toxictrump45 He is God.
965314172220305409 2018-02-18 19:56:47 UTC <Jj44263177> @FBI @FoxNews @sia_sivra Look at the planned parenthood numbers...
965313757030354946 2018-02-18 19:55:08 UTC <Jj44263177> @FBI @FoxNews @BoostedOnix And America is murdering children by the millions everyday
965313547524812801 2018-02-18 19:54:19 UTC <Jj44263177> @FBI @FoxNews @Graceann319 Don't use government schools.
965312682340634624 2018-02-18 19:50:52 UTC <Jj44263177> @FBI @FoxNews @360Success We aren't giving up our guns.  We don't trust Hillary or Trump that much.
965312440350203904 2018-02-18 19:49:55 UTC <Jj44263177> @FBI @FoxNews Everyone should be armed.  Simple.  We Aren't giving up our guns. We don't Trust Hillary or Trump that much.
965311688311525376 2018-02-18 19:46:55 UTC <Jj44263177> @realDonaldTrump @IRdotnet @EdKrassen @TrumpMilitant @gordy_shanks Oh no....the you're police!
965310930270728198 2018-02-18 19:43:55 UTC <Jj44263177> @realDonaldTrump @auswayne @DRisLive @Judeless77 Everyone should be armed.
965310878936690690 2018-02-18 19:43:42 UTC <Jj44263177> @realDonaldTrump @auswayne @DRisLive @Judeless77 We aren't giving up our guns.  We don't trust Hillary or Trump that much.  You might.
965307464659951617 2018-02-18 19:30:08 UTC <Jj44263177> @realDonaldTrump @JackPosobiec @DisloyalDog Many don't go to government schools.
964726161820577793 2018-02-16 05:00:15 UTC <Jj44263177> @CNN Everyone should be armed. Simple
964725714774888448 2018-02-16 04:58:28 UTC <Jj44263177> @CNN Government schools should have armed security.  Everyone should be armed.
964725510118039552 2018-02-16 04:57:40 UTC <Jj44263177> @cnnbrk @sprokets1 Everyone should be armed.  Government schools should have armed security.
964725397895163905 2018-02-16 04:57:13 UTC <Jj44263177> @CNN @cnnbrk Government schools should have armed security.
964724933589905408 2018-02-16 04:55:22 UTC <Jj44263177> @realDonaldTrump The government schools should have armed security.  Everyone should be armed.  Simple
964724357737140225 2018-02-16 04:53:05 UTC <Jj44263177> @FoxNews @marygribbin809 I don't need followers, I guess you are looking for self esteem...
964724237398429696 2018-02-16 04:52:36 UTC <Jj44263177> @FoxNews @marygribbin809 No, I'm Texan.  You scared of Russians?
964723261144739840 2018-02-16 04:48:43 UTC <Jj44263177> @BarackObama @PFuller5 @hredriders @justinsbreath Aww bless your heart..
964723073965547528 2018-02-16 04:47:59 UTC <Jj44263177> @BarackObama We have gun laws.  Schools should have armed security.  Everyone should be armed.  Simple
964722794415214592 2018-02-16 04:46:52 UTC <Jj44263177> @FoxNews @Dalton_NYU We have gun laws. There's this thing called a black market, not being racist, that's what it is called.  If you want a gun, you can get one.
964722334283296768 2018-02-16 04:45:02 UTC <Jj44263177> @Bot2049 @danpfeiffer It's worth nothing, praise Jesus! Hillary isn't President!
964722086009823232 2018-02-16 04:44:03 UTC <Jj44263177> @FoxNews @HerrPuck @Bot2049 The things that go on in government schools were going on in prisons 50 years ago.
964721905956737024 2018-02-16 04:43:20 UTC <Jj44263177> @FoxNews @HerrPuck @Bot2049 Hate to break it to you, government schools are prisons.  Learn how to shoot and you don't need a vest.
964721177091563520 2018-02-16 04:40:26 UTC <Jj44263177> @FoxNews @SusanEvelynHE Schools should have armed security.  Everyone should be armed.  Simple
964720794684272640 2018-02-16 04:38:55 UTC <Jj44263177> @FoxNews @HerrPuck The school was wide open with no security
964720588555157506 2018-02-16 04:38:06 UTC <Jj44263177> @FoxNews @Dalton_NYU The school should have had armed security to dispose of him before he could have gotten near the school
964720286041100288 2018-02-16 04:36:54 UTC <Jj44263177> @FoxNews @HerrPuck The school should have had armed security to dispose of him before he could get near the school
964719794502193153 2018-02-16 04:34:57 UTC <Jj44263177> @FoxNews Parents and schools should be armed.  Everyone should be armed.
964719634174889986 2018-02-16 04:34:19 UTC <Jj44263177> @SecNielsen @DHSgov @VP @MamieJudy Parents and schools should have armed security
964719558157316096 2018-02-16 04:34:00 UTC <Jj44263177> @SecNielsen @DHSgov @VP @CaroleH59 Amen!  Everyone should learn how to control guns!  Everyone should be armed
964719441761226752 2018-02-16 04:33:33 UTC <Jj44263177> @SecNielsen @DHSgov @VP @yngheart7 Yes, everyone should be armed.
964719270163820544 2018-02-16 04:32:52 UTC <Jj44263177> @SecNielsen @DHSgov @VP @cheetoskin2112 Tell them to move back
964718896690487296 2018-02-16 04:31:23 UTC <Jj44263177> @SecNielsen @DHSgov @VP @colmapa Parents and schools should have been armed.
964718681170333702 2018-02-16 04:30:31 UTC <Jj44263177> @SecNielsen @DHSgov @VP @JackKelleher920 Parents and schools should be armed.
964718566535827457 2018-02-16 04:30:04 UTC <Jj44263177> @SecNielsen @DHSgov @VP @JoDeeAdelung It's the parents and schools responsibility to provide armed security.
964718382254784514 2018-02-16 04:29:20 UTC <Jj44263177> @SecNielsen @DHSgov @VP @DumpTrump_____ The school should have had armed security.  Everyone should be armed.  Simple
964718246883676160 2018-02-16 04:28:48 UTC <Jj44263177> @SecNielsen @DHSgov @VP @randolposrants The school should have armed security.  Everyone should be armed.  Simple
964718034895233024 2018-02-16 04:27:57 UTC <Jj44263177> @VP @NateMiller1987 Move back to California
964717491686641664 2018-02-16 04:25:48 UTC <Jj44263177> @SecNielsen @DHSgov @VP @TalkingSchmidt @SueMill31272387 Everyone should be armed.
964717126656446464 2018-02-16 04:24:21 UTC <Jj44263177> @SecNielsen @DHSgov @VP @CSquareddd @Keefer1958 @PhyIis @MSudsie @theaddictedchef Oh, so ripping children apart is ok with you?  Then why worry about school shootings?
964716582365810688 2018-02-16 04:22:11 UTC <Jj44263177> @SecNielsen @DHSgov @VP Build the wall!  Texas wants the wall!
964716214017757184 2018-02-16 04:20:43 UTC <Jj44263177> @NewYorker @RonanFarrow @ItsOkayItsFine @ToeTaggeler @HenrietteLevy @FigZayas Do you support lgbt?
964715840758304768 2018-02-16 04:19:14 UTC <Jj44263177> @FoxNews @Chesham37 @LisaMAlexander4 @FigZayas Didn't change mine.
964715549522526208 2018-02-16 04:18:05 UTC <Jj44263177> @FoxNews @ScottSBarry @Donnie75083730 @FigZayas For ALL have sinned and come short of the glory of God
964715016481099776 2018-02-16 04:15:58 UTC <Jj44263177> @aigkenham @JoanFow37890825 @LaurentCooke You're to young and dumb to understand anything about murder.
964714355341348864 2018-02-16 04:13:20 UTC <Jj44263177> @aigkenham @littlestar2018 @kevinidge No, sorry. You have poor theology
964713756080132096 2018-02-16 04:10:57 UTC <Jj44263177> @aigkenham Amen!
964713613717098497 2018-02-16 04:10:23 UTC <Jj44263177> @POTUS @AGPamBondi @FoxNews @Truthrescue @snudpuckle That's the best response you can come up with?
964713382837399552 2018-02-16 04:09:28 UTC <Jj44263177> @realDonaldTrump @Crypto_Village @RobZ0617 Those who attend the school.  Pay to play.
964157045783040003 2018-02-15 15:18:47 UTC <Jj44263177> @realDonaldTrump @Crypto_Village @StickmanBleedin @Thatbadger1 Wrong.
964156874605170688 2018-02-15 15:18:06 UTC <Jj44263177> @realDonaldTrump @Crypto_Village @ReggieCarpente5 We don't trust Hillary or Trump that much.  We'll keep our guns.
964156709974499328 2018-02-15 15:17:27 UTC <Jj44263177> @realDonaldTrump @Crypto_Village Everyone should be armed.  We aren't giving up our guns to the government.  We don't trust Hillary and Trump that much.  Schools should have armed security
964156393124134914 2018-02-15 15:16:11 UTC <Jj44263177> @realDonaldTrump We aren't Australian.  Texas isn't giving our guns to the government.  We don't trust Hillary and Trump that much
964155994552045575 2018-02-15 15:14:36 UTC <Jj44263177> @POTUS @AGPamBondi @FoxNews @Truthrescue @snudpuckle That's why everyone should be armed.  Not just the criminals
963994882540007424 2018-02-14 04:34:24 UTC <Jj44263177> @gmrobert123 @LoriHaasVA Government schools should have armed security
963994242820595712 2018-02-14 04:31:52 UTC <Jj44263177> @seanhannity @rcookdallas @chrisclary012 @gmrobert123 So you just want Hillary and Trump to have all the guns?  No offense, but I don't trust our government that much.  You might be young and dumb. But I'm not
963993653508214784 2018-02-14 04:29:31 UTC <Jj44263177> @realDonaldTrump @USAneedsTRUMP @gmrobert123 Get a spine, protect your own family.
963993420745330688 2018-02-14 04:28:36 UTC <Jj44263177> @realDonaldTrump @USAneedsTRUMP @gmrobert123 If the school values children, they would have armed security.  If parents valued their children, they wouldn't send them to government schools
963993147289341952 2018-02-14 04:27:31 UTC <Jj44263177> @realDonaldTrump @USAneedsTRUMP @gmrobert123 Guess what genius.  We border nations.  Texas isn't giving up any guns.
963991758156828673 2018-02-14 04:21:59 UTC <Jj44263177> @EdKrassen Are you really this dense?
963989807914475520 2018-02-14 04:14:14 UTC <Jj44263177> @POTUS @AGPamBondi @FoxNews @snudpuckle @Truthrescue Yes you are.
963989705288306688 2018-02-14 04:13:50 UTC <Jj44263177> @POTUS @AGPamBondi @FoxNews @Truthrescue @snudpuckle The school should have armed security.  Everyone should be armed
963989489629777921 2018-02-14 04:12:59 UTC <Jj44263177> @realDonaldTrump @USAneedsTRUMP @gmrobert123 They aren't taking mine.  Chicago is a gun free city.......  So I rest my case on gun control
963989245181472768 2018-02-14 04:12:00 UTC <Jj44263177> @realDonaldTrump @IMPEACH45_Now @PalmerReport @Nataliariesgo @zimmerkyle @Mattiboi21 Yeah because it works so good in Chicago.
963988835926528001 2018-02-14 04:10:23 UTC <Jj44263177> @browardsheriff @FoxNews @Sprago @paulmassonbrand Armed security.  Everyone should be armed
963988324200452096 2018-02-14 04:08:21 UTC <Jj44263177> @browardsheriff @FoxNews @Strivinginsc Government schools should have armed security.  Everyone should be armed.  Simple
963988100040089602 2018-02-14 04:07:27 UTC <Jj44263177> @browardsheriff @FoxNews Government schools should have armed security.  Everyone should be armed
963987501743558656 2018-02-14 04:05:05 UTC <Jj44263177> @FoxNews @dsklaver Everyone should be armed.  Simple
963987118409297920 2018-02-14 04:03:33 UTC <Jj44263177> @FoxNews @WeFindLenders Why is it the President's issue?  Children have parents. If you choose to send your children to a government school, make sure they have armed security
963985363927732231 2018-02-14 03:56:35 UTC <Jj44263177> @FoxNews @maineguy3 Schools should be armed
963985307585646592 2018-02-14 03:56:21 UTC <Jj44263177> @FoxNews @DeepstateU Schools should be armed.
963983485563232256 2018-02-14 03:49:07 UTC <Jj44263177> @POTUS @AGPamBondi @FoxNews @Truthrescue @snudpuckle We already have gun laws.  The school should have had armed security.  Everyone should be armed
963983211201212416 2018-02-14 03:48:02 UTC <Jj44263177> @POTUS @AGPamBondi @FoxNews @SharinStone It's the schools fault.
963982962386788353 2018-02-14 03:47:02 UTC <Jj44263177> @POTUS @AGPamBondi @FoxNews @williamlegate @Truthrescue The school should have had armed security.  The coaches should have been armed.  Everyone should be armed
963982330108006400 2018-02-14 03:44:32 UTC <Jj44263177> @realDonaldTrump Government schools are a joke.  Everyone should be armed.  Simple
963981806948225024 2018-02-14 03:42:27 UTC <Jj44263177> @realDonaldTrump Everyone should be armed.  Don't send your children to a building that doesn't have armed security.
963981688886964229 2018-02-14 03:41:59 UTC <Jj44263177> @realDonaldTrump @IMPEACH45_Now @PalmerReport @Nataliariesgo @zimmerkyle Everyone should be armed.  Simple.  The school should have armed security.
963981485526192128 2018-02-14 03:41:10 UTC <Jj44263177> @realDonaldTrump @Patriotfalling @JoeMendoza68 Everyone should be armed.  Simple.  Don't send your children to a place that doesn't have security with a gun.
963981150564864000 2018-02-14 03:39:50 UTC <Jj44263177> @realDonaldTrump @YeiraBenesSmith Teach him yourself.  And buy a gun.  Everyone should be armed
963980929093066752 2018-02-14 03:38:58 UTC <Jj44263177> @realDonaldTrump @USAneedsTRUMP @gmrobert123 Only spineless whimps give up their guns
963980665866850304 2018-02-14 03:37:55 UTC <Jj44263177> @realDonaldTrump @USAneedsTRUMP @gmrobert123 So did Chicago and DC....
963980432659439617 2018-02-14 03:36:59 UTC <Jj44263177> @realDonaldTrump @IRdotnet @JohnOSullivan36 @EdKrassen @Scotladywriter @AnnDelTredici Everyone should be armed.  Simple
