970399181012635648 2018-03-04 20:42:48 UTC <JohnKissell> @RepMaxineWaters Please take a long hard look in the mirror. You will see the mental state. #MAGA
970395832087392256 2018-03-04 20:29:30 UTC <JohnKissell> @RepMaxineWaters I cant, because he is to busy saving America which you hate. Get lost.
966014233837293569 2018-02-20 18:18:35 UTC <JohnKissell> @barstoolsports Lol
964962685543645187 2018-02-17 20:40:07 UTC <JohnKissell> @RepMaxineWaters You are problem. Retire #MAGA
952593686776426497 2018-01-14 17:30:07 UTC <JohnKissell> Here we go Steelers here we go.
950151100958683136 2018-01-07 23:44:10 UTC <JohnKissell> @AverageHunter She said 16
948921665953714178 2018-01-04 14:18:49 UTC <JohnKissell> 5-7 this morningpic.twitter.com/p2XnLTMDH5
942406971130613761 2017-12-17 14:51:45 UTC <JohnKissell> Had to break ice this morning. Headed out rock Fishingpic.twitter.com/sNOUZzYzEs
937522997782630402 2017-12-03 03:24:35 UTC <JohnKissell> @PaigeSpiranac Are you from the burgh?
926927645408989185 2017-11-04 21:42:26 UTC <JohnKissell> The wait.pic.twitter.com/SBFdW7GHid
920999927744028672 2017-10-19 13:07:48 UTC <JohnKissell> @chill_in_va Man come on at least 200k bro.
917135954154016768 2017-10-08 21:13:45 UTC <JohnKissell> @POTUS @VP @theodoragoss Snow flaking I see.
917135793780674560 2017-10-08 21:13:07 UTC <JohnKissell> @POTUS @VP Damn Straight. MAGA 2020
916392359415365633 2017-10-06 19:58:58 UTC <JohnKissell> @DanchenkaDave Shes in the papers the papers.
910695744490950656 2017-09-20 02:42:40 UTC <JohnKissell> @YouTube @chill_in_va Your brother was a bad ass.
910329477821067265 2017-09-19 02:27:15 UTC <JohnKissell> @BLAIRONEAL Save your time.
909816952369090560 2017-09-18 16:30:39 UTC <JohnKissell> @psagecreekcrash Yep
909461618437836801 2017-09-17 16:58:41 UTC <JohnKissell> Food plot looking good.pic.twitter.com/IYO9Ye2yNJ
909461482663968769 2017-09-17 16:58:09 UTC <JohnKissell> pic.twitter.com/SNoaf54pr0
909461384215384064 2017-09-17 16:57:45 UTC <JohnKissell> pic.twitter.com/bTFul6UeYc
909182426433429505 2017-09-16 22:29:16 UTC <JohnKissell> Trying to do some shrimping tonight while they are here.pic.twitter.com/ebX8Iw5tGl
908503505400422400 2017-09-14 01:31:29 UTC <JohnKissell> Last evening out the waterpic.twitter.com/jHNEYjzeL8
906316331754168320 2017-09-08 00:40:26 UTC <JohnKissell> @AoDespair Just another day
906251673068294145 2017-09-08 20:23:30 UTC <JohnKissell> @captwildbill MTO baby
905535359462846464 2017-09-06 20:57:08 UTC <JohnKissell> I'm ready for this.pic.twitter.com/KRogO8j7EA
899783353620213760 2017-08-21 00:00:43 UTC <JohnKissell> @StrangeWorId Very kool. I bet it would only take me 5001 times before I could do that.
898647316327915520 2017-08-18 20:46:30 UTC <JohnKissell> Feels like hell. 125 crazy.pic.twitter.com/hqMen5HnnF
897164981170577408 2017-08-14 18:36:14 UTC <JohnKissell> @OcmdPhotos @captwildbill From Elizabeth Pa
896157968382570496 2017-08-11 23:54:44 UTC <JohnKissell> pic.twitter.com/QLLCxJHkhJ
882347609435893760 2017-07-04 21:17:17 UTC <JohnKissell> @chill_in_va Your always winning.
875383900251533313 2017-06-15 16:06:00 UTC <JohnKissell> @chill_in_va Man he is getting tall.
873354004893511680 2017-06-09 01:39:55 UTC <JohnKissell> @Super70sSports JV Chujko
870793124985098240 2017-06-02 00:03:54 UTC <JohnKissell> #NewProfilePicpic.twitter.com/hEd7vYOwmb
870792732566069248 2017-06-02 00:02:20 UTC <JohnKissell> Little deck washers tonightpic.twitter.com/GGrOkNKixh
870101497694101504 2017-05-31 02:15:37 UTC <JohnKissell> @PGATOUR Patch would have aced it.
869714182018658304 2017-05-30 00:36:34 UTC <JohnKissell> @DanchenkaDave It's a patch cat. Young bull
869691688029229057 2017-05-30 23:07:11 UTC <JohnKissell> Behind the house. Crab pot bait.pic.twitter.com/uei88ewWlt
866400364102287360 2017-05-21 21:08:38 UTC <JohnKissell> pic.twitter.com/8j0PA3ggQO
866400237090480128 2017-05-21 21:08:08 UTC <JohnKissell> Sunday. Back yardpic.twitter.com/qTiYdgoijM
864276680776581122 2017-05-15 00:29:52 UTC <JohnKissell> Across the drive way.pic.twitter.com/DPWv7mPYXD
864276487440084992 2017-05-15 00:29:06 UTC <JohnKissell> LETS GO PENS
863836504778559489 2017-05-14 19:20:46 UTC <JohnKissell> pic.twitter.com/M2UVfZqX29
863836341725011968 2017-05-14 19:20:07 UTC <JohnKissell> Mother's Day chores. Trim trees.
863836213907795969 2017-05-14 19:19:37 UTC <JohnKissell> pic.twitter.com/urQPbFm0Nb
862405627976593408 2017-05-10 20:34:59 UTC <JohnKissell> @MMFlint You lost now get lost.
862131043905699840 2017-05-09 02:23:53 UTC <JohnKissell> @SenGillibrand Stop crying. You lost now get lost.
862129886156247040 2017-05-09 02:19:17 UTC <JohnKissell> @CoryBooker @bridgetmoynahan The crying never stops. You lost now get lost.
850831392363753473 2017-04-08 22:03:06 UTC <JohnKissell> Low tide tonightpic.twitter.com/4OfASyz2bf
847934504123740160 2017-03-31 22:11:54 UTC <JohnKissell> pic.twitter.com/rYeukJu9tR
845431576137809920 2017-03-24 00:26:09 UTC <JohnKissell> pic.twitter.com/zkbxbjDMhk
839524580226187267 2017-03-08 17:13:52 UTC <JohnKissell> If anyone can remember the movie Barb Wire. It took place in 2017. The first eight minutes of the movie it mentions an American revolution.
837424303192870916 2017-03-02 22:08:07 UTC <JohnKissell> @captwildbill Cobia the best.
833863007222505472 2017-02-20 02:16:48 UTC <JohnKissell> My Directv commercial package that I have some times has a show that plays every so often. Crazy right?
833811523139149825 2017-02-20 22:52:13 UTC <JohnKissell> @TheFive Bob Beckel and his 50th president. Really Bob.
832076201464299521 2017-02-15 03:56:40 UTC <JohnKissell> @saterlee thank you
825831356135518213 2017-01-29 22:21:53 UTC <JohnKissell> @chill_in_va sipping on gin and juice.
822565274192842752 2017-01-20 22:03:38 UTC <JohnKissell> Juan Williams is such a tool bag
822224145484304389 2017-01-19 23:28:07 UTC <JohnKissell> Tomorrow is going to be a great day.pic.twitter.com/hSSvJNhcoC
821470146934046720 2017-01-17 21:31:59 UTC <JohnKissell> @oreillyfactor have you ever seen tits on a bull? If you have they are named Joy ( useless)
820854522931277824 2017-01-15 04:45:43 UTC <JohnKissell> Not sure if my heart can take another one like tonight's game.
820018881259413504 2017-01-13 21:25:11 UTC <JohnKissell> @FoxNews @TuckerCarlson have the foo fighters play a set in my backyard
816849126172360708 2017-01-04 03:29:42 UTC <JohnKissell> @NFL_Memes stairway to 7
816360266506059776 2017-01-03 19:07:09 UTC <JohnKissell> @https://www.cnet.com/news/lg-wallpaper-oled-tv-may-arrive-in-2017-leak-reveals/#comments
815600787304960000 2017-01-01 16:49:15 UTC <JohnKissell> Happy new year, first walk on the beach.pic.twitter.com/wbBMyOgITP
814553717815050240 2016-12-29 19:28:34 UTC <JohnKissell> http://www.nfl.com/voting/clutch-performer/2016/REG/16?campaign=tw-nf-sf48684450-sf48684450
813124426162196481 2016-12-25 20:49:04 UTC <JohnKissell> Chillinpic.twitter.com/Q3kSA3twWY
812462069337509888 2016-12-23 00:57:06 UTC <JohnKissell> Hard to beat butterflied deer tenderloin, sauted veggies and home made mac and cheese. Plus home made banana bread from A friend.
812346355251343361 2016-12-23 17:17:18 UTC <JohnKissell> @walls_stephen need recipe for sausage sounds the delicious
812011519076663296 2016-12-22 19:06:47 UTC <JohnKissell> @USACarry why carry then.
808806209386070016 2016-12-13 22:50:01 UTC <JohnKissell> @thebonnierotten a
801865728211165184 2016-11-24 19:11:02 UTC <JohnKissell> http://www.nbcwashington.com/news/local/Maryland-Board-Approves-Building-New-765M-Harry-Nice-Bridge-402357785.html
798923663525511168 2016-11-16 16:20:19 UTC <JohnKissell> @AverageHunter va is Nov19-Jan 7
797786225977556992 2016-11-13 13:00:33 UTC <JohnKissell> @chill_in_va bring one to Yorktown
796457207172919296 2016-11-09 20:59:30 UTC <JohnKissell> @KingLadyGaga liberal tears
796356903525879809 2016-11-09 14:20:56 UTC <JohnKissell> @NFL_Memes not till 1-20-17
796101416041451520 2016-11-08 21:25:43 UTC <JohnKissell> @Nirvana @DaleJr pic.twitter.com/gJrBXIxiWr
795000448231100416 2016-11-05 20:30:51 UTC <JohnKissell> @AverageHunter pic.twitter.com/s6izf5qkan
794870670828175360 2016-11-05 11:55:10 UTC <JohnKissell> My happy placepic.twitter.com/WB5OGONvBZ
792474243695009792 2016-10-29 21:12:37 UTC <JohnKissell> I hope they find her. She did not deserve this. Disgusting American.https://twitter.com/dailycaller/status/792473172352364544
791019851804471296 2016-10-25 20:53:23 UTC <JohnKissell> @oreillyfactor do you expect anything less, it's filthadelphia
791019376799612928 2016-10-25 20:51:30 UTC <JohnKissell> @infowars @WVCatfish no way. There is no voter fraud.
789819474891464704 2016-10-22 13:23:31 UTC <JohnKissell> mike_thecop's photo https://instagram.com/p/BL2Ne4lAmst/
788829084730134528 2016-10-19 19:48:04 UTC <JohnKissell> @WVCatfish well that's kinda shity
788127329155420160 2016-10-17 21:19:32 UTC <JohnKissell> @scrowder Detroit right?
781613487382560768 2016-09-29 21:55:51 UTC <JohnKissell> definite meatheads.
780539371539816449 2016-09-26 22:47:42 UTC <JohnKissell> @WVCatfish reaching hard.
780523832285200384 2016-09-26 21:45:57 UTC <JohnKissell> @redsoutrage @DailyCaller the 80's and early 90's are over U2. Please be gone.
780189886649397248 2016-09-25 23:38:58 UTC <JohnKissell> @DanaPerino a nope
779075114507833344 2016-09-22 21:49:16 UTC <JohnKissell> @AIIAmericanGirI and no one cares about him.
776492015643037696 2016-09-15 18:44:57 UTC <JohnKissell> @WVCatfish how did she catch it then. Lie after lie.
774285155183702017 2016-09-09 16:35:41 UTC <JohnKissell> Had to put Dexter down today. Kidney failure. He would have been eight in December.pic.twitter.com/uesQcVDEEV
773516594609807361 2016-09-07 13:41:42 UTC <JohnKissell> @John_Rollins yes he talks about you often. I have been a fishing ,hunting ,camping buddy of his for years now. Plus I follow and play golf
772886390203883520 2016-09-05 19:57:29 UTC <JohnKissell> @John_Rollins do you remember a Michael Parker
772057510513610752 2016-09-03 13:03:49 UTC <JohnKissell> @CBS6 @thenorthernneck @NikkiDeeRay Whitestone bridge
771440248039538688 2016-09-01 20:11:02 UTC <JohnKissell> @wivaggcole u can leave for 30 seconds and to them it's like a week.
771146141815541760 2016-08-31 00:42:22 UTC <JohnKissell> @WVCatfish think they did a shot if tequila also
769276750303989760 2016-08-26 20:54:04 UTC <JohnKissell> Key & Peelehttps://www.youtube.com/watch?v=4DO8SwSW0Gg&feature=share
768971408282181632 2016-08-25 00:40:45 UTC <JohnKissell> @DLoesch @maryemccoy horribly awesome
768562626271911936 2016-08-24 21:36:23 UTC <JohnKissell> What the hell is she wearing?pic.twitter.com/KiXm9axMts
767083428047122432 2016-08-20 19:38:35 UTC <JohnKissell> FN tuna.pic.twitter.com/AIjL76ieMr
766691656653504512 2016-08-19 17:41:50 UTC <JohnKissell> OBX. Last trip before school.
765962703089373184 2016-08-17 17:25:13 UTC <JohnKissell> @BarackObama and starvation. 20,000 take their own life buy the gun tho
764677728956248064 2016-08-13 04:19:12 UTC <JohnKissell> @MagicRoyalty money
764258200526974978 2016-08-12 00:32:08 UTC <JohnKissell> @MissLizzyNJ @rsienkiewicz u know it. They don't know what else to do. Their party is caving in. KRC is very ill. Can't wait for the med rep
764161509777928192 2016-08-12 18:07:56 UTC <JohnKissell> @enews he must have a Trump bumper sticker on his car. Trump 16-24.
763876157036957697 2016-08-11 23:14:02 UTC <JohnKissell> @ShimanoFishUSApic.twitter.com/ADvAnxlDUu
749781541845340160 2016-07-03 01:47:04 UTC <JohnKissell> @Avenger1850 bone man what's up
738402908132249602 2016-06-02 16:12:26 UTC <JohnKissell> @ihatethemedia Chicago is the norm. Zoo is new. Media sucks
727675511183450112 2016-05-03 01:45:36 UTC <JohnKissell> @WVCatfish I know. That's terrible
723922209165717504 2016-04-23 17:11:19 UTC <JohnKissell> Paintball crew for Isaac's b daypic.twitter.com/tiUJYVs6l1
720035170049400833 2016-04-12 23:45:36 UTC <JohnKissell> @chill_in_va man he lookslike Tracy.
718800514968920069 2016-04-09 13:59:32 UTC <JohnKissell> @DanchenkaDave was that last year
716265225218039808 2016-04-02 14:05:11 UTC <JohnKissell> @wivaggcole that movie was real bad. I agree.
710206326757056512 2016-03-16 20:49:17 UTC <JohnKissell> I spilled club soda all over my shirt. Do you know what will get club soda out.  #DontJudgeMe
710202309100306436 2016-03-16 20:33:20 UTC <JohnKissell> In your honor FF #DJTheFive
708400013542436864 2016-03-11 21:11:39 UTC <JohnKissell> I just spilled club soda all over my shirt and tie. What gets club soda out of cloths?
