970793200943280128 2018-03-05 22:48:30 UTC <Katkat2112> @Adaripp @tyrabanks Smashing! 
969616390486482944 2018-03-02 16:52:16 UTC <Katkat2112> @ericbolling The Not My Kid syndrome is rampant. Not my kid -  not My family. The reality is YES - this can happen to ANY family - anyONE! Educate and remove the stigma.  So sorry for your loss  - my heart breaks.  F Opoids!
968940227493548032 2018-02-28 20:05:26 UTC <Katkat2112> @FoxNews @TheStoryFNC @marthamaccallum Martha - you supersede @maddow in intelligence - Style and looks. She's a tool.
968938960738226178 2018-02-28 20:00:24 UTC <Katkat2112> @Adaripp @mrstammy1970 Same! 
968938744400236544 2018-02-28 19:59:33 UTC <Katkat2112> @Adaripp And we mothers love our gays!  proud mom!
966054544206680069 2018-02-20 20:58:46 UTC <Katkat2112> @TomiLahren Media. Obvious by headline - Gay Olympic Skater.  Instantaneous bias.  @Adaripp f'in made the olympics fun to watch. Get it @Adaripp !!!!
966053470464806913 2018-02-20 20:54:30 UTC <Katkat2112> @BreitbartNews Thank Gawdddddd.
964688968733347840 2018-02-16 02:32:27 UTC <Katkat2112> #nathanquad
942795326079029248 2017-12-18 16:34:56 UTC <Katkat2112> @wwwbigbaldhead Wish your show was still about bikes.
940940267187769349 2017-12-13 13:43:36 UTC <Katkat2112> @chandlerriggs Showrunner Gimple - save the show and twist it that Carl's bite is from a human. And he lives. It's not too late.  Negan bit him to mess everyone up!
938111673973592064 2017-12-05 18:23:47 UTC <Katkat2112> @AndrewLincolnFP Bollocks
938107466503675905 2017-12-05 18:07:03 UTC <Katkat2112> @bdomenech @MeghanMcCain Beautiful! Nice to see a strong woman stand up to the women on the View!
935685757230108673 2017-11-28 01:44:03 UTC <Katkat2112> @TuckerCarlson http://ancestry.com if you're unsure of your ethnicity.
920378325306101760 2017-10-17 19:57:47 UTC <Katkat2112> I'm #TeamRick for @WalkingDead_AMC. The world is ours! Join me and receive a season premiere reminder.https://cards.twitter.com/cards/12t4dl/4w0p3
920296154822299648 2017-10-17 14:31:16 UTC <Katkat2112> @BreitbartNews Huh?
918505787407982592 2017-10-12 15:56:59 UTC <Katkat2112> @TheRichardLewis You are joking. Right?
918505150016294913 2017-10-12 15:54:27 UTC <Katkat2112> @TheRichardLewis Privileged - out of touch - irrelevant. Come on the guy tried to rhyme "orange" hahahaha.
917747855019954177 2017-10-10 13:45:14 UTC <Katkat2112> @hardwick 1000 days today 10-10-17. Never knew  you were in recovery. Congrats man!
901639731192238080 2017-08-26 02:57:18 UTC <Katkat2112> https://twitter.com/i/moments/901244063982116865
895300893125554178 2017-08-09 15:09:01 UTC <Katkat2112> @DrMarcSiegel @greggutfeld You were the only knowledgeable one on the panel. The others were so out of touch.  And what was that weird comment by Dana to you?
895101505614819328 2017-08-08 01:56:43 UTC <Katkat2112> @TheFive - Greg  - you're the only one that has a clue about the opioid epidemic.
865295032001196033 2017-05-18 19:56:26 UTC <Katkat2112> @redsteeze Do they even hear themselves.
859444802609459200 2017-05-02 16:29:43 UTC <Katkat2112> @piersmorgan Eeeekkkkkk!
855908477713223680 2017-04-22 22:17:37 UTC <Katkat2112> @BreitbartNews Prolific.
849310624479928321 2017-04-04 17:20:06 UTC <Katkat2112> @HBO I dig the music.
848684939193274368 2017-04-02 23:53:51 UTC <Katkat2112> @WalkingDead_AMC What's up w/her accent. Bizarre off screen and on screen inconsistent.
848657700514914304 2017-04-02 22:05:37 UTC <Katkat2112> @JDMorgan @wwwbigbaldhead @ScottMGimple @AMCTalkingDead Show should be on right after finale. Badlands in between is just bullshit.
843815745456930817 2017-03-20 13:25:25 UTC <Katkat2112> @AMCTalkingDead confident. I love him.
843815529060208640 2017-03-20 13:24:34 UTC <Katkat2112> @AMCTalkingDead he's a total puss.
834473854399545345 2017-02-22 18:44:05 UTC <Katkat2112> @BreitbartNews - I used to see this at Dead shows. All these peace loving eco friendly wonna be hippies throwing there trash all over.
834410512515489792 2017-02-22 14:32:23 UTC <Katkat2112> @JackPosobiec @AnnCoulter @_YvonneBurton you got that right.
834410209401528322 2017-02-22 14:31:11 UTC <Katkat2112> @AnnCoulter ridiculous. Bring Milo back!
830923798476095488 2017-02-12 23:37:26 UTC <Katkat2112> @BreitbartNews huh?
828656218109521920 2017-02-06 17:26:52 UTC <Katkat2112> @nationaljournal @HotlineJosh @DanaPerino hahaha
