971166323731582977 2018-03-06 23:31:09 UTC <kimmie_can> @DLoesch Who are these people??
971166059544961024 2018-03-06 23:30:06 UTC <kimmie_can> @RobSchneider I love that she is wearing socks. Makes it so much more classy.
969951078698627074 2018-03-03 15:02:12 UTC <kimmie_can> @NRA @DLoesch @DebraMilazzoSha @SaysHummingbird @HamhomelessJim Do you kiss your momma with that mouth?pic.twitter.com/oggT29JtXM
969948023718637571 2018-03-03 14:50:04 UTC <kimmie_can> @DLoesch @kikirusty This is what mob mentality gets you.pic.twitter.com/vpiYw3ZNLU
969947593840254976 2018-03-03 14:48:21 UTC <kimmie_can> @DLoesch @kikirusty pic.twitter.com/EMSy96GG9W
969947036366843906 2018-03-03 14:46:08 UTC <kimmie_can> @DLoesch @kikirusty pic.twitter.com/ld9dm4uoSg
968278120141938688 2018-02-26 00:14:28 UTC <kimmie_can> @BecketAdams I don't know but definitely give them an A+ for effort.
968209465286721537 2018-02-26 19:41:39 UTC <kimmie_can> @ElliottRHams My brain.pic.twitter.com/bIy6Hslsox
968208349157384192 2018-02-26 19:37:13 UTC <kimmie_can> @ElliottRHams @delohouse Evidently it's a lot harder than some people thought.
968207026877812737 2018-02-26 19:31:58 UTC <kimmie_can> @DLoesch @kincsi_chris They would have a better chance with their vagina costumes. Those things are scary looking.
968204985849864194 2018-02-26 19:23:51 UTC <kimmie_can> Are you frickin kidding me! Insanityhttps://twitter.com/rejialex7/status/968112230129721344
968198769308323841 2018-02-26 18:59:09 UTC <kimmie_can> @scrowder Sick of the bulling from the left. I feel like every time they throw a fit there goes a piece of my liberty.
968197430574505984 2018-02-26 18:53:50 UTC <kimmie_can> @benshapiro When they become voting age then they can give their  2 cent's.
968149186339360768 2018-02-26 15:42:08 UTC <kimmie_can> @WhiteHouse @ForeverLogical There are no dreamers just nightmares riding on the backs of hard working tax paying citizens. You are the very definition of propaganda aimed at destroying America.
967978540296744960 2018-02-25 04:24:02 UTC <kimmie_can> @benshapiro Can't decide if the system is flawed or everyone is just incompetent. Either way the more I know the worse it gets.
967201994904662019 2018-02-23 00:58:19 UTC <kimmie_can> @jaketapper @shawnavercher Because you do???
967169431901298689 2018-02-23 22:48:56 UTC <kimmie_can> @PhilipWegmann I hope not because that's disgusting. I think it's a beautiful thing to see someone want to be here so much so they actually go through all the red tape and jump through hoops.
967164846717460480 2018-02-23 22:30:43 UTC <kimmie_can> @realDailyWire @Strangeland_Elf @benshapiro @Shapiro_Teens Love it! Awesome!
967134008458055681 2018-02-23 20:28:10 UTC <kimmie_can> @marklevinshow This one of the many links in a chain of events that should have never happened  that  ended young lives. Horrible flawed and broken system!
966761697523503104 2018-02-22 19:48:44 UTC <kimmie_can> @benshapiro You are old enough to die for your country but you can't toast it.
966760978833690624 2018-02-22 19:45:53 UTC <kimmie_can> @benshapiro @jaketapper So many red flags that this individual is mentally unstable. To bad the media propaganda machine wants to blame instead of finding solutions.
966759182841106432 2018-02-22 19:38:45 UTC <kimmie_can> @jaketapper @PenalopeH @chargerjose760 You can bring a horse to water but you can't make him drink.
966756309340213249 2018-02-22 19:27:20 UTC <kimmie_can> @jaketapper @Reve_Rogers @AnnieOakey222 @Thelast_try But CNN already called kid a liar. Why should he have to defend himself? He did the right thing.  Going to a different news source.
966752644126724097 2018-02-22 19:12:46 UTC <kimmie_can> @realDailyWire @Strangeland_Elf @benshapiro @Shapiro_Teens Tee-shirts????
966374664418353152 2018-02-21 18:10:49 UTC <kimmie_can> @benshapiro Someone is having a hard time keeping her meds straight.
966370587680624641 2018-02-21 17:54:37 UTC <kimmie_can> @timjacobwise You sound like this guy. Are you sure you're not related?pic.twitter.com/6ivfd8szyf
966053857821364225 2018-02-20 20:56:02 UTC <kimmie_can> @FoxNews pic.twitter.com/xDNw3uxJo6
965999127703228417 2018-02-20 17:18:34 UTC <kimmie_can> @jordanbpeterson @fluentinonsense So you're saying a movement knows this child better than the child's parents?
965994339028684802 2018-02-20 16:59:32 UTC <kimmie_can> @jordanbpeterson @DaileyOfficial @dmacecho02 @Michael_Dunn4 You can't legislate bad people into being good a good person.
965992587797639170 2018-02-20 16:52:34 UTC <kimmie_can> @stillgray Interesting.
965249392746881026 2018-02-18 15:39:23 UTC <kimmie_can> @benshapiro I'm glad you explained that. I started to wonder if you ran around going to movies with strange women calling them your false http://wife.lol
965088222316498944 2018-02-17 04:58:57 UTC <kimmie_can> @benshapiro No word. If I can't say anything nice I guess I won't say anything at all.
964992273841782784 2018-02-17 22:37:41 UTC <kimmie_can> @realDonaldTrump @IRdotnet If this the way they feel then shouldn't they be tweeting not you.@EdKrassen Or do you just take it upon yourself to speak for everyone.
964910843170361345 2018-02-17 17:14:06 UTC <kimmie_can> @scrowder Umm.. ok ????pic.twitter.com/RzI9O2ri4f
964594458829508608 2018-02-16 20:16:54 UTC <kimmie_can> @CapitalistFool @GarrettHaake @Omaha6Dee You know I think they have a 12 step program for that. No judgement here.
964593224978485248 2018-02-16 20:12:00 UTC <kimmie_can> @NRA @GOP @realDonaldTrump @johnpavlovitz I am confused. Explain to me how this is the NRA fault that some lunatic went on a shooting rampage? Not trying to be sarcastic just trying to understand how those are linked?
964591521256353792 2018-02-16 20:05:14 UTC <kimmie_can> @realDonaldTrump @RedTRaccoon @RibbonsOfShame @JGRAY_GA Hmmm.. fair point.
964363124932399104 2018-02-15 04:57:40 UTC <kimmie_can> @AmyMek The sound of  Islamic propaganda brain washing our youth. An idiology bent destroying Western Civilization from the inside out.
963929734630518785 2018-02-14 00:15:32 UTC <kimmie_can> @Millie__Weaver Now all you need is 6 fingers and a sperm swimming across your forehead.
963834195788357632 2018-02-14 17:55:54 UTC <kimmie_can> @MarkWarner Please Mark Warner tell us again how collusion with Russia is dangerous to our country. After all you would know being so cozy with the Russians yourself.
963609876990701569 2018-02-13 03:04:32 UTC <kimmie_can> @MarkWarner Believe collusion with Russia a threat. Look no further than the mirror.
963196687421444096 2018-02-12 23:42:40 UTC <kimmie_can> @benshapiro @mattmittenthal pic.twitter.com/RudhLhPkJW
963156805470904326 2018-02-12 21:04:11 UTC <kimmie_can> @benshapiro @allahpundit The view is part of the propaganda machine. Stop watching theses mentally unstable women along time ago.
963137404189192193 2018-02-12 19:47:06 UTC <kimmie_can> @benshapiro Please don't stop. It's like Joe Biden memes I can't get enough. Hahahaha
963113680819904513 2018-02-12 18:12:49 UTC <kimmie_can> @FoxNews It looks more like one of her girls than her.
963110941960409088 2018-02-12 18:01:56 UTC <kimmie_can> @andrewklavan @benshapiro @realDailyWire I didn't think feminist are into men.I mean why would you date the very thing you hate?
963096361397833729 2018-02-12 17:04:00 UTC <kimmie_can> @Forbes Why is raising good human being not considered a ful time job?
963086419492294658 2018-02-12 16:24:30 UTC <kimmie_can> @jordanbpeterson I confused at what they're trying to do here????
962831726530703363 2018-02-11 23:32:26 UTC <kimmie_can> @realDonaldTrump I still fail to see how giving theses so called dreamers (nightmares) citizenship benefits our country.
962191847476080641 2018-02-09 05:09:47 UTC <kimmie_can> @WhiteHouse @MarkWarner @SenSchumer I'm sure you are. Your party before the people right.
962084084821393409 2018-02-09 22:01:35 UTC <kimmie_can> @jimmykimmel This is the most asinine display of ignorance I ever seen. If the baker doesn't want to bake the cake the government should strong arm him til he does. What's next is the government going to tell business owners the hours they need to keep? So wrong!!
962052519118557184 2018-02-09 19:56:09 UTC <kimmie_can> Never addressing the deficit #RepubliCants
961984096116396032 2018-02-09 15:24:15 UTC <kimmie_can> @PrisonPlanet Looking out for your patrons so you can make a profit isn't racist.
961978409655193604 2018-02-09 15:01:40 UTC <kimmie_can> @MarkWarner Now I know why you drive Russia collusion narrative maybe you are part of it.
961969044638314496 2018-02-09 14:24:27 UTC <kimmie_can> @KTVU @AmyMek Not all Muslims are terrorist but most terrorist are Muslims. If CAIR really cares they would let the American people protect themselves.
961967104143626242 2018-02-09 14:16:44 UTC <kimmie_can> @FoxNews So insanity does runs in the family.
961966092099956740 2018-02-09 14:12:43 UTC <kimmie_can> @benshapiro Are sure this isn't an article from the onion? Sure reads like one.
961767191111757824 2018-02-08 01:02:21 UTC <kimmie_can> @realDailyWire Sounds grosspic.twitter.com/YcPphvzBPv
958907537964896258 2018-01-31 03:39:07 UTC <kimmie_can> @MarkWarner #ReleaseTheMemo #WeThePeopleNotTheParty
958788334582673408 2018-01-31 19:45:27 UTC <kimmie_can> @benshapiro @realDailyWire It proves that Democrats are not willing to work to represent the people. They're more concerned with their party.Sad
958786443790422016 2018-01-31 19:37:56 UTC <kimmie_can> @RepComstock Thank God you are okay. Please let your Republican colleagues know that they're in our prayers.
958785233725329409 2018-01-31 19:33:07 UTC <kimmie_can> @YouTube @Google @AmyMek I guess antisemitism is ok but Islamaphobia is just too far? Seems they're a little one sided. Shouldn't one hatred be treated like the other. After all hate is hate.Or this case one hate is disguised as a religion.
958781353658601472 2018-01-31 19:17:42 UTC <kimmie_can> @TRobinsonNewEra @noneckjamal @Trebor83825651 Are disparaging women body builders? Shame on you.hahaha
958761790317518850 2018-01-31 17:59:58 UTC <kimmie_can> @AmyMek @TomBundy8 pic.twitter.com/7UIOLC6zmK
958761076400701441 2018-01-31 17:57:08 UTC <kimmie_can> Who are these Democrats representing because it sure isn't American citizenshttps://twitter.com/AmyMek/status/958759047045566464
958759673359986694 2018-01-31 17:51:33 UTC <kimmie_can> @MarkWarner Begs to wonder is this really an accident or is this another attack onRepublicans? Scary times we live in when you just don't know. Prayers for everyone involved.
958725028023078915 2018-01-31 15:33:53 UTC <kimmie_can> @GovMikeHuckabee pic.twitter.com/4K9qsDuqt7
958723925462147072 2018-01-31 15:29:30 UTC <kimmie_can> @MarkWarner Why? Why dangerous? You're very vague. Makes me suspicious.
958721489708240899 2018-01-31 15:19:49 UTC <kimmie_can> @MarkWarner I wish you would spend more energy and time on the good law abiding citizens in the state of Virginia that voted for you to represent them.
958718747165982720 2018-01-31 15:08:56 UTC <kimmie_can> @benshapiro @amber_athey Lolpic.twitter.com/bQ9F6RnyJV
958716097242558464 2018-01-31 14:58:24 UTC <kimmie_can> @RobSchneider Thanks for the laughs. Rob definitely
957722063111884801 2018-01-28 21:08:28 UTC <kimmie_can> @benshapiro @jdawsey1 pic.twitter.com/nsjuLHD1kO
957672579409629184 2018-01-28 17:51:50 UTC <kimmie_can> @FoxNews I totally understand it's probably her nap time.she could hardly stay awake for last one.pic.twitter.com/WaUoNiNodx
957669731347128324 2018-01-28 17:40:31 UTC <kimmie_can> @ACTBrigitte Good point! I think we are all sick of the double standard.
957668507285688321 2018-01-28 17:35:39 UTC <kimmie_can> @realDonaldTrump Protect our citizens do the right thing. Deal with DACA like promised in your campaign. Don't let this be an empty campaign promise.
957284039240667136 2018-01-27 16:07:55 UTC <kimmie_can> @MarkWarner Make the classified documents compiled by the House Intelligence Committee public now! We should have the right to the information!
957039043589693440 2018-01-26 23:54:23 UTC <kimmie_can> @MarkWarner Waging the dog.
956977838439182336 2018-01-26 19:51:11 UTC <kimmie_can> @MarkWarner Looks like they're above the law. Please reply why this is okay.
956976135035908097 2018-01-26 19:44:25 UTC <kimmie_can> @MarkWarner Why is it okay for you the person who represents the people of Virginia to nothing about it?
956975704452878337 2018-01-26 19:42:42 UTC <kimmie_can> @MarkWarner Why are you okay with Hillary Clinton accepting large sums of money from foreign country in exchange for favors?
956975190805811203 2018-01-26 19:40:39 UTC <kimmie_can> @MarkWarner Why are you okay with the FBI wiretapping American citizens?
956974478503923714 2018-01-26 19:37:50 UTC <kimmie_can> @MarkWarner Right now I have no faith in FBI, the government, or crooked politicians! and your worried about the president? Laughable!
956239365407113217 2018-01-24 18:56:45 UTC <kimmie_can> @jordanbpeterson Just received in mail today!!! So excited!!pic.twitter.com/SaqBHXf1tI
955920610495991808 2018-01-23 21:50:08 UTC <kimmie_can> @MarkWarner @BeeNewsDaily How?
955919102018809856 2018-01-23 21:44:08 UTC <kimmie_can> @ninoqazi @therealfasih The problem is it is never ok and never will be ok. Your hope is to convince weak minded people to except depravity. only vile sick would consider this the norm.
955169358246039552 2018-01-21 20:04:55 UTC <kimmie_can> @MarkWarner Both parties failed the American people. Both blame each other for failure to do the job that they are so handsomely paid for at the price of national security and government workers. Blaming the president for the Senate's failure is not productive!#MAGA
955130585307066368 2018-01-21 17:30:51 UTC <kimmie_can> @JesseKellyDC pic.twitter.com/9xB4Q4cB4T
954987646081732609 2018-01-21 08:02:52 UTC <kimmie_can> @FoxNews pic.twitter.com/qOHHq9sPJY
954985342591029250 2018-01-20 07:53:43 UTC <kimmie_can> @AmyMek @KittyKhadz Oh you are serious?pic.twitter.com/8DlXyue4vM
954755827100995585 2018-01-20 16:41:42 UTC <kimmie_can> @March_for_Life @realDonaldTrump @thebradfordfile @orangepeel18 Please don't assume it's fake news just because you don't agree with info. Dangerous place to be.
954741898043953155 2018-01-20 15:46:21 UTC <kimmie_can> @March_for_Life @realDonaldTrump @thebradfordfile @orangepeel18 PP havested baby body parts for profit. They received tax payers money for abortions then turned around and sold aborted fetus for profit. Let that sink in.
954736986329411584 2018-01-20 15:26:50 UTC <kimmie_can> Wow! I didn't think you could go lower then here comes Chuck Schumer.https://twitter.com/AmyMek/status/954590810988797953
954568360238419973 2018-01-19 04:16:46 UTC <kimmie_can> @MarkWarner pic.twitter.com/WFITNcpqHG
953349816502947845 2018-01-16 19:34:43 UTC <kimmie_can> @realDailyWire pic.twitter.com/xxa9Rmt6DV
953338339574321153 2018-01-16 18:49:06 UTC <kimmie_can> @RealAlexJones What a waste of good soap.
953337955002867713 2018-01-16 18:47:35 UTC <kimmie_can> @NotGayJared pic.twitter.com/4z6qloxNGo
953335697141886977 2018-01-16 18:38:36 UTC <kimmie_can> @benshapiro Is this how those tear's of rage happen. Inquiring minds want to know.pic.twitter.com/y1GjY7TFSB
953052636596588546 2018-01-15 23:53:50 UTC <kimmie_can> @AmyMek Sounds like Facebook needs some good old capitalism style competition.
952262054618034177 2018-01-13 19:32:20 UTC <kimmie_can> @antonioguterres @UN Wow !!You really believe that you are the world government by migration you mean invasion. Nothing good will come of this insanity.
952260698771517440 2018-01-13 19:26:57 UTC <kimmie_can> @Equifax @MarkWarner @SenWarren It needs to be done but sad it's left up to two buffoons like you.
952258428671610880 2018-01-13 19:17:56 UTC <kimmie_can> @AmyMek All I see are young men in this clip. If these are truly refugees where are all the women and children?? I don't see refugees I see an invasion.
951148919081373697 2018-01-10 17:49:08 UTC <kimmie_can> @WarRoomShow The only way I want to see Oprah run is to see her running away.
951147034828066816 2018-01-10 17:41:39 UTC <kimmie_can> @FoxNews pic.twitter.com/faqDfiuw6A
951139942343823360 2018-01-10 17:13:28 UTC <kimmie_can> @RealJamesWoods Where are all our feminist condemning this BS!!!
950868513442484226 2018-01-09 23:14:54 UTC <kimmie_can> What????https://twitter.com/AmandaPresto/status/950867250629742595
950863487466688512 2018-01-09 22:54:56 UTC <kimmie_can> @benshapiro Only if this raccoon wants to be identified as a honey badger. Hahahaha
950862856811106304 2018-01-09 22:52:25 UTC <kimmie_can> @benshapiro Honey badgerpic.twitter.com/hSGQ4iH94d
950732266052997120 2018-01-09 14:13:30 UTC <kimmie_can> @AmyMek These are not refugees. They're the first wave invasion.
950731440290975745 2018-01-09 14:10:13 UTC <kimmie_can> @RitchieJodi @AmyMek @fredfli30817030 pic.twitter.com/YDtCeaTlsA
950586460461203457 2018-01-08 04:34:07 UTC <kimmie_can> Yephttps://twitter.com/PrisonPlanet/status/950347169789366272
950584121616683009 2018-01-08 04:24:50 UTC <kimmie_can> @benshapiro pic.twitter.com/zpeJ9tgqgU
950581692322013184 2018-01-08 04:15:11 UTC <kimmie_can> @Gavin_McInnes @jimmyjames245s Truth bomb!
950580263955959808 2018-01-08 04:09:30 UTC <kimmie_can> @Marple82 Stephens City Virginia
950442079297130496 2018-01-08 19:00:24 UTC <kimmie_can> @scrowder Love it! After watching I'm pro life change my mind I switched positions.Im pro-life now.
950440864387686402 2018-01-08 18:55:35 UTC <kimmie_can> @nytimes Hahahaha I needed a good laugh. Thanks
950439605114941441 2018-01-08 18:50:34 UTC <kimmie_can> @benshapiro pic.twitter.com/NYDH9yAzVe
950438348392419331 2018-01-08 18:45:35 UTC <kimmie_can> @MarkWarner @Thomasgordon01 You bring up a good point. We need to change the laws so there aren't anchor babies.
950241487882739714 2018-01-07 05:43:20 UTC <kimmie_can> @scrowder pic.twitter.com/3HaZu6wJ05
950239220991479808 2018-01-07 05:34:19 UTC <kimmie_can> @UN I can't wait until the U.S pulls out of the useless gold digging UN.pic.twitter.com/RDMPuhVRFl
950237899085303809 2018-01-07 05:29:04 UTC <kimmie_can> @ThePostMovie I'll pass. If you're lucky I might wait till red box but don't count on it.pic.twitter.com/exidhDYq6C
950236384341778434 2018-01-07 05:23:03 UTC <kimmie_can> What an insane world we live in.https://twitter.com/jordanbpeterson/status/949839720124575744
950234582204473344 2018-01-07 05:15:53 UTC <kimmie_can> @NumbersMuncher Can someone explain how poverty is sexist?
949010157069062144 2018-01-04 20:10:27 UTC <kimmie_can> @benshapiro pic.twitter.com/92CJ7S6bAi
948740428706304000 2018-01-03 02:18:39 UTC <kimmie_can> @realDonaldTrump pic.twitter.com/YFiPCCZecG
948077437937647616 2018-01-01 06:24:10 UTC <kimmie_can> @RealSaavedra pic.twitter.com/gtQD7NRENj
948030530498584576 2018-01-01 03:17:46 UTC <kimmie_can> @Asma_Jahangir @UN_HRC @UNHumanRights @HillelNeuer Sadly this I'm afaid is all you will hear from the corrupt UNpic.twitter.com/XNoxG5rRr9
948018565629784065 2018-01-01 02:30:14 UTC <kimmie_can> @UNLibrary You really think you help. That's cute.pic.twitter.com/9DCL3dJDkU
948013555391107073 2018-01-01 02:10:19 UTC <kimmie_can> @amber_athey Mean while at NBCpic.twitter.com/A3wj9kLTqy
948007395602714625 2018-01-01 01:45:50 UTC <kimmie_can> @FoxNews Remember the time when we showed love and respect for our country? The ones who gave their lives so that we as Americans could have our freedoms, and passed that down to our children.
947999113630674944 2018-01-01 01:12:56 UTC <kimmie_can> @UN So does that mean you are helping the people of Iran??? Probably going to pass on that right.
947998445771640832 2018-01-01 01:10:17 UTC <kimmie_can> @TheFaction1776 pic.twitter.com/mjDT8UZYYE
947991660058890241 2018-01-01 00:43:19 UTC <kimmie_can> @SenSanders @Zingy32 @shawneeinsd Socialism is not fasism??? Should have told Hitler about that!!!
947990925820809216 2018-01-01 00:40:24 UTC <kimmie_can> @SenSanders @Zingy32 @shawneeinsd Keep believing that lie . If you want to live in those places please leave. My freedoms should not be at the expense of your stupidity.
947913007744671744 2018-01-01 19:30:47 UTC <kimmie_can> @i24NEWS_EN @MayaMargit Wow!! This awesome!!!pic.twitter.com/YIuejoiyo9
947483180671565824 2017-12-31 15:02:48 UTC <kimmie_can> @antonioguterres Don't you mean world domination. You're fooling no one but yourselves.pic.twitter.com/BnXa0E2JoY
947189691480190976 2017-12-30 19:36:35 UTC <kimmie_can> @netanyahu Just keep Israel a beacon of Western Civilization. This American supports my Israel bothers and sisters. God bless.
947188370442252293 2017-12-30 19:31:20 UTC <kimmie_can> @netanyahu pic.twitter.com/jxwY6x94hd
947186718763036673 2017-12-30 19:24:46 UTC <kimmie_can> @smod4real @scrowder This is child abuse.
945864663820103680 2017-12-26 03:51:23 UTC <kimmie_can> @realDonaldTrump Are you unhinged??pic.twitter.com/SlX2C8O8M6
945863551088054273 2017-12-26 03:46:58 UTC <kimmie_can> @realDonaldTrump @SoMeMediaInc @TravisAllen02 I trust the FBI as much as I trust the NSA not spying on me.pic.twitter.com/m4KhvB1yRt
945511546876317696 2017-12-25 04:28:14 UTC <kimmie_can> @netanyahu Merry Christmas God bless
945509545375354886 2017-12-25 04:20:16 UTC <kimmie_can> @MarkWarner It's dooms daypic.twitter.com/U5kx8Ci8jt
945307780805791744 2017-12-25 14:58:32 UTC <kimmie_can> @realDonaldTrump Thank you. Merry Christmas everyone even the hateful that are going to comment. Remember Jesus is really big on grace. If he can do it I have faith you can too.
938878438823333894 2017-12-07 21:10:37 UTC <kimmie_can> @NotGayJared @scrowder pic.twitter.com/vi5MnGBP6T
938527862495285249 2017-12-06 21:57:34 UTC <kimmie_can> @realDonaldTrump @ShafPatel But we as infidels we are not God's creation. So what do you care you want non Muslim's to convert or die.
937728730335711233 2017-12-04 17:02:06 UTC <kimmie_can> @MarkWarner What about my dream? My childrens dreams? All this dreamers crap has become a nightmare.If imgration was allowed to do their job we would have this mess
937726839895875585 2017-12-04 16:54:35 UTC <kimmie_can> @MarkWarner @BarbaraHamrick I truly fear for that day because all freedom will be lost.
934812662491439104 2017-11-26 15:54:41 UTC <kimmie_can> @realDonaldTrump @IRdotnet @EdKrassen When Trump does something illegal come talk to me. Until then shut up already.pic.twitter.com/aIgBv6un3e
934473606800793601 2017-11-25 17:27:24 UTC <kimmie_can> @jordanbpeterson @SnouckHurgronje @TheOneScy @ModManifesto This is not an opinion this is the way life works. So yes. Life experience doesn't really matter unless you're making a lifetime movie. Highest GPA=highest qualified
932389515234304000 2017-11-19 23:25:58 UTC <kimmie_can> @RealSaavedra pic.twitter.com/f1QDL2aRlr
931172209284079616 2017-11-16 14:48:49 UTC <kimmie_can> @benshapiro @KassyDillon @fwh1027 More importantly what kind of job can you get to support yourself with that major.
923700947162865670 2017-10-26 00:00:41 UTC <kimmie_can> @AmyMek How can you reason with this type of mentality? They have no compassion or tolerance for anything except their own ideology
923557652764024833 2017-10-26 14:31:17 UTC <kimmie_can> @Corey_Feldman What's done in the dark bring it to the light. I believe you.Prayers for you and your family.
923368088007036928 2017-10-25 01:58:02 UTC <kimmie_can> @DanPatrick @GovAbbott @realDonaldTrump @IRdotnet @EdKrassen @touringcarton42 Puerto Rico is a US territory. As corrupt as it is these are American brothers and sisters.
919973447140302851 2017-10-16 17:08:56 UTC <kimmie_can> @Courtneyscoffs @benshapiro @scrowder pic.twitter.com/QaKrDW2pcR
919359349083996160 2017-10-14 00:28:44 UTC <kimmie_can> @OwenBenjamin @NotGayJared @scrowder @tarah_durham I like the guy's face in the http://background.lol
917811738514518020 2017-10-10 17:59:05 UTC <kimmie_can> @AmyMek What most don't know is most people take their children to private schools in Ca. Even if the can't afford it. I wonder why?
917208106232434688 2017-10-08 02:00:28 UTC <kimmie_can> @POTUS @VP Thank you for doing what's right not what's popular.
917072499921293312 2017-10-08 17:01:37 UTC <kimmie_can> @AmyMek Prayers for Italy and their citizens. May wrong be made right.
914869573127729153 2017-10-02 15:07:58 UTC <kimmie_can> @MarkWarner Let us pray that it isn't politically motivated like the shooting in Arlington . Democrats seem to forget we are all Americans.
913936409597288449 2017-09-29 01:19:54 UTC <kimmie_can> Just watched #kingman2  ugh Hollywood went political again. Save your money not worth it.
913452305378414597 2017-09-28 17:16:15 UTC <kimmie_can> @AmyMek This is evil.
913451890746195968 2017-09-28 17:14:36 UTC <kimmie_can> @MarkWarner Beside I doubt you have that problem.Heck I'll go as far as to say your not even on Obama Care less. Your words mean nothing to me.
913450441932976130 2017-09-28 17:08:51 UTC <kimmie_can> @MarkWarner How about going back to the days where the government didn't tell it's citizens they had to purchase insurance Sounds  unconsittutional .
912337185919193088 2017-09-25 15:25:10 UTC <kimmie_can> @monicavianello @AmyMek @yousbeity Then why is this done all over the world by Muslims in the name of Islam?
911992965899399168 2017-09-24 16:37:21 UTC <kimmie_can> @scrowder Hahahahapic.twitter.com/rPWsjZaAVM
910536498231103488 2017-09-20 16:09:52 UTC <kimmie_can> @benshapiro @NotGayJared I'm sorry buddy. Don't worry you always have followers like me. I'm no Ben but there's a lot of us that are willing to show some love.
910531632175763456 2017-09-20 15:50:32 UTC <kimmie_can> @NotGayJared Don't think so. Should have stuck with the Man show. At least you would have Adam to fall back on.pic.twitter.com/m1TYVVZ6s7
910501147915452416 2017-09-20 13:49:24 UTC <kimmie_can> @AmyMek #AmericaStandsByIsrael
908824171135848449 2017-09-15 22:45:42 UTC <kimmie_can> @POTUS @WhiteHouseHstry @FLOTUS @USAneedsTRUMP @Abigail_in_1692 @Gceo7 @klesley77 @kutney32 @RebecaEloisaNav Go high or get high??
908806521592705024 2017-09-15 21:35:34 UTC <kimmie_can> @POTUS @WhiteHouseHstry @FLOTUS @kellya55 @Codemistress Sounds like you know a lot about the porn business. You must be an expert. Kiss your mom with that dirty mind.
908717244208877568 2017-09-15 15:40:48 UTC <kimmie_can> @NotGayJared Oh he was serious.pic.twitter.com/3WNLqoqFEI
908701138777726976 2017-09-15 14:36:48 UTC <kimmie_can> @AmyMek They are trying to make America an Islamic State.
905806021620322307 2017-09-07 14:52:39 UTC <kimmie_can> @realDonaldTrump @Team_Trump45 @ExGOPwoman Triggered much???
905455892673515520 2017-09-06 15:41:22 UTC <kimmie_can> @GaryByrneAuthor @PrisonPlanet @DRNAuthor @mia_lentini True but that doesn't make them citizens It certainly doesn't make it more legal  to be here and turning a blindeye to it is no solution
903720372520013824 2017-09-01 20:45:01 UTC <kimmie_can> @BreitbartNews @BreitbartTech To call these criminals dreamer and the future of our country is dulusional .
898210953791238146 2017-08-17 15:52:33 UTC <kimmie_can> @realDonaldTrump Keeping busy Mr President. I pray that God will guide you and your family. I pray that the work you do will further our great country.
896880972964085760 2017-08-13 23:47:41 UTC <kimmie_can> @realDennisLynch Holy Cow! Tom Cruise you are too dam old to be doing that sh*t.Slow the hell down bro.
895325228934373377 2017-08-09 16:45:43 UTC <kimmie_can> @realDennisLynch pic.twitter.com/LjfU2AzrlA
891807435899506688 2017-07-30 23:47:16 UTC <kimmie_can> @MarkWarner If your crap Obama care is so dam good why is   Congress not on it? Democrats and Republicans are nothing but fools in a race for and power
887361318377975809 2017-07-18 17:19:59 UTC <kimmie_can> @MarkWarner Is it because the Democratic party in bed with Russia?
883762012727234560 2017-07-08 18:57:37 UTC <kimmie_can> @scrowder Maybe they need to see this barbaric practice. Let's see how fast they charge their minds.
883095310024749058 2017-07-06 22:48:23 UTC <kimmie_can> @MarkWarner More government is never a good idea.pic.twitter.com/GNq7Sw0SpE
883093841972256770 2017-07-06 22:42:33 UTC <kimmie_can> @ACTBrigitte What???pic.twitter.com/wBc78X2zsk
883092207586160641 2017-07-06 22:36:04 UTC <kimmie_can> @MarkWarner Nope! Terrible idea. Let's put more holes in a sinking ship.pic.twitter.com/pP3sRzTMek
883090281578590212 2017-07-06 22:28:24 UTC <kimmie_can> @ACTBrigitte Linda Sarsour is a black cancer that is destroying our country from the inside out. She doesn't even know the meaning of patriotism.
882426290904715264 2017-07-04 02:29:57 UTC <kimmie_can> @nytimes Nope don't read fantasy. Thanks anyways.
882287676199772160 2017-07-04 17:19:08 UTC <kimmie_can> @WhiteHouse God bless America from one Patriot to another.
880516935150120960 2017-06-29 20:02:51 UTC <kimmie_can> @MarkWarner Government needs to stay out of the health care business all you useless idiots have done is make a mess that the people have to deal with.
880222826770444288 2017-06-28 00:34:10 UTC <kimmie_can> @realDonaldTrump @JustinCaffier LGBTQ has a month let the cubbies have one day. Don't be so greedy.
879734279646916610 2017-06-27 16:12:51 UTC <kimmie_can> @marklevinshow Maybe Obama need to shut up because I just don't care about what an ex president has to say.
879732785648422912 2017-06-27 16:06:55 UTC <kimmie_can> @scrowder Then paint me dumb cruel and evil because I don't want anything to do with Obama Care or Obama Care 2.0
879537691934818304 2017-06-26 03:11:41 UTC <kimmie_can> @marklevinshow Why is no one talking about this???
879528862765510656 2017-06-26 02:36:36 UTC <kimmie_can> @realDennisLynch About time! You know Loretta and Billy weren't talking about grandchildren on the tarmac. Give me a break we aren't stupid.
877894762904395777 2017-06-22 14:23:16 UTC <kimmie_can> @realDonaldTrump Good question??
875858244325003268 2017-06-16 23:30:52 UTC <kimmie_can> @SusanSarandon My fear is if you bring up minimum wage more companies will eventually become automated.
875831348472229890 2017-06-16 21:44:00 UTC <kimmie_can> @NotGayJared watching episode 185. Maybe you wouldn't have to reaffirm you are not gay if you didn't let Crowder dress you up like a girl.
875829348842053633 2017-06-16 21:36:03 UTC <kimmie_can> @UN Shouldn't you concer yourself with bigger issues?? Tell me again how the US benefits form being part of UN.
875524131575517184 2017-06-15 01:23:14 UTC <kimmie_can> @realDonaldTrump Prayers
875379807130988544 2017-06-15 15:49:44 UTC <kimmie_can> Democrats condem with one side of their mouths and encourage with the other side.I am sick of the division and hate in America.https://twitter.com/FoxNews/status/875028834642534401
874252346326478850 2017-06-12 13:09:36 UTC <kimmie_can> @FLOTUS Welcome to DC first lady. I hope your transition goes smooth.
872802573601865728 2017-06-08 13:08:44 UTC <kimmie_can> @scrowder watching episode 180 please never stop making fun of Bernie Sanders. Can't stop laughing.
872791706504187905 2017-06-08 12:25:33 UTC <kimmie_can> @MarkWarner Oh God when are out of office? Not soon enough. You are doing a horrible job. Do your fingers hurt from being in someone else's pocket?
872788065353437185 2017-06-08 12:11:05 UTC <kimmie_can> @RealAlexJones Sounds like white aren't the only ones she doesn't like.Don't bring kids to any weddings she is attending.
872784065669279744 2017-06-08 11:55:11 UTC <kimmie_can> No word for the so called religion of peace.https://twitter.com/MailOnline/status/872410524910317568
872781575657840640 2017-06-08 11:45:17 UTC <kimmie_can> @UN_HRC @UN You heard everyone we are on our own.#UNisajoke
872779802775871488 2017-06-08 11:38:15 UTC <kimmie_can> Why aren't you worried about the women and children that are sold into slavery by Islamic State? #the UN doesn't carehttps://twitter.com/UN/status/872756340304875520
872778284307808257 2017-06-08 11:32:13 UTC <kimmie_can> Oh are you talking about your human trafficking scandal. That type of progress.https://twitter.com/UN/status/872620696454795265
872777477361455104 2017-06-08 11:29:00 UTC <kimmie_can> Thank you for looking out for US . That's why I voted for you.https://twitter.com/RepComstock/status/872607207082401792
872776463061327872 2017-06-08 11:24:58 UTC <kimmie_can> As long as he supports America and our values God speedhttps://twitter.com/realDonaldTrump/status/872419018799550464
872566329546596358 2017-06-07 21:29:59 UTC <kimmie_can> @scrowder @ACTBrigitte Where are all the feminist gone. Back in DC with there pink hats on. Who will protect little girls when rotten men grow stronge.
872471732916854784 2017-06-07 15:14:05 UTC <kimmie_can> @LamarSmithTX21 @RepBrianBabin @SenTedCruz @VP Happy birthday!!
871847911260336128 2017-06-05 21:55:14 UTC <kimmie_can> @marklevinshow If this doesn't prove that CNN is all staged I don't know does
870370575033802752 2017-06-01 20:04:50 UTC <kimmie_can> @realDennisLynch This is why I voted Trump. This is what I want in a president. He is looking out for the U.S interst.
870120307683708928 2017-05-31 03:30:22 UTC <kimmie_can> @AnnCoulter @TerryCrowder3 @RhondaLavan @funnyjeffrey Never seen effigies until now
870120033258786816 2017-05-31 03:29:16 UTC <kimmie_can> @AnnCoulter @TerryCrowder3 @RhondaLavan @funnyjeffrey Spent millions on Obama's vacation what the difference. Oh that's right Trump's working
870098044833935361 2017-05-31 02:01:54 UTC <kimmie_can> @AnnCoulter @TerryCrowder3 @RhondaLavan @funnyjeffrey Explain that to Barron
870060926011138051 2017-05-31 23:34:24 UTC <kimmie_can> @PrisonPlanet They are souless garbage and shouldn't be given the benefit of doubt. He did this on purpose. We are nothing but infedels to them
870059121197936641 2017-05-31 23:27:14 UTC <kimmie_can> @AnnCoulter @TerryCrowder3 @RhondaLavan @funnyjeffrey You're right we should worry about what Trump is doing and not the insane who threaten him by holding his bloody decapitated head!
870056351409606657 2017-05-31 23:16:13 UTC <kimmie_can> @chaddukes @BigOandDukes @mobius_records @GMuffley Busted you're supposed to be working
868995391160819712 2017-05-28 01:00:21 UTC <kimmie_can> @williamlegate @PrisonPlanet Who is William Legate?
867770688534437889 2017-05-25 15:53:49 UTC <kimmie_can> @soylent Interesting people come in cacao flavor.
867761282212130816 2017-05-25 15:16:26 UTC <kimmie_can> @PrisonPlanet I guess you don't have much game when you look like evolution working in reverse.
867756205917253633 2017-05-25 14:56:16 UTC <kimmie_can> @PrisonPlanet What a shocker. I guess that apple didn't fall far from that tree.
867562835479539712 2017-05-24 02:07:53 UTC <kimmie_can> @jordanbpeterson @scrowder Jordan B Peterson blows my mind .Can listen to him all night.
867005850098991104 2017-05-23 13:14:37 UTC <kimmie_can> @netanyahu Thank you for so graciously receiving President Trump and family. US views you as a great friend and ally. God bless
865675797247426560 2017-05-19 21:09:28 UTC <kimmie_can> Why does this last year feel like a SNL skit that just will not stop#WeinerGate#12yearOldsDude
865209299995430912 2017-05-18 14:15:46 UTC <kimmie_can> @MarkWarner You are more of a threat than Putin
863780730090008576 2017-05-14 15:39:08 UTC <kimmie_can> @MarkWarner @ABCPolitics We are saying it didn't happen but if it did we want the tapes. what????
863778141915033601 2017-05-14 15:28:51 UTC <kimmie_can> @BelleGrove1797 @dbbrewingco Couldn't get enough of that black lager
858710001262759936 2017-04-30 15:49:53 UTC <kimmie_can> And mainstream media is so honest..https://twitter.com/realDennisLynch/status/858705036351877121
857626507426115584 2017-04-27 16:04:27 UTC <kimmie_can> @MarkWarner Afraid the lining of your pockets will thin out
852903993340825600 2017-04-14 15:18:52 UTC <kimmie_can> Barbaric practice needs to end Nowhttps://twitter.com/ACTBrigitte/status/852903553232449536
851454973166706690 2017-04-10 15:20:59 UTC <kimmie_can> Oh CNN no one can say you didn't try. No matter how many times you lie and spin the truth just seems to surface.https://twitter.com/RaheemKassam/status/850713281409015809
850019494609248257 2017-04-06 16:16:54 UTC <kimmie_can> @POTUS why do we give government entitlements to illegal imagrants?Why not build an economic wall too?
847105269888888832 2017-03-29 15:16:49 UTC <kimmie_can> @MELANIATRUMP bravo beautiful speech
844521825551990784 2017-03-22 12:11:08 UTC <kimmie_can> @ACTBrigitte @creepingsharia where are all the true feminist???
844377420010590209 2017-03-21 02:37:19 UTC <kimmie_can> @AmyMek @ACTBrigitte @Anni_Cyrus @Forbes My heart cries for the women and children that are opressed in the name of Islam
843993456288632832 2017-03-20 01:11:35 UTC <kimmie_can> @ACTBrigitte prayers that God  gives you the words to express the dangers of radical Islam has on Americans.
841449642621562881 2017-03-13 00:43:22 UTC <kimmie_can> @MarkWarner I support the Muslim Brotherhood terrorist designation Act
841448910300295168 2017-03-13 00:40:28 UTC <kimmie_can> @timkaine I support Muslim Brotherhood Terrorist designation Act
841429900410122241 2017-03-13 23:24:55 UTC <kimmie_can> @BarbaraComstock I support the Muslim Brotherhood terrorist designation act
841070210413150210 2017-03-12 23:35:39 UTC <kimmie_can> @GMuffley pic.twitter.com/YuBorsdJVk
841069194032607232 2017-03-12 23:31:36 UTC <kimmie_can> @GMuffley pic.twitter.com/yKCoTjHe9I
841068714279727106 2017-03-12 23:29:42 UTC <kimmie_can> @GMuffley pic.twitter.com/kmVuCUkzeD
841068603067781120 2017-03-12 23:29:15 UTC <kimmie_can> @GMuffley pic.twitter.com/0GErGP4y9x
841068399493021696 2017-03-12 23:28:27 UTC <kimmie_can> @GMuffley pic.twitter.com/wBamHQM2ei
841068055715282944 2017-03-12 23:27:05 UTC <kimmie_can> @GMuffley pic.twitter.com/SPR2uI3ZK4
840258786849878018 2017-03-10 17:51:20 UTC <kimmie_can> @GMuffley pic.twitter.com/aTOfnr8naz
840236610146955264 2017-03-10 16:23:13 UTC <kimmie_can> @GMuffley this is what I do when you come homepic.twitter.com/spNu6IDBLt
839632908801437696 2017-03-08 00:24:19 UTC <kimmie_can> @infowars @PrisonPlanet yepBut you're fake news how would you know something like that or maybe mainstream media are archaic and obsolete
839630172047491073 2017-03-08 00:13:27 UTC <kimmie_can> @GMuffley come on I miss your facepic.twitter.com/vO1xgyHqo9
839629509192204290 2017-03-08 00:10:49 UTC <kimmie_can> @GMuffley get up and let your feet hit the floorpic.twitter.com/UO0LzrMCOu
839338985612787713 2017-03-07 04:56:22 UTC <kimmie_can> @AmyMek @ACTBrigitte omg I am horrified that anyone thinks this barbaric act should be allowed.
839175400655884289 2017-03-07 18:06:21 UTC <kimmie_can> @AmyMek @ACTBrigitte these horrible so called human beings need to be stopped
839170590737121280 2017-03-07 17:47:14 UTC <kimmie_can> @foxandfriends @realDonaldTrump Pelosi and other Dems this is what happens when you pass something without reading it first.Lazy
839168926059737089 2017-03-07 17:40:37 UTC <kimmie_can> @foxandfriends @realDonaldTrump I know this Obama careless unaffordable plan is a mess...
839163119029084166 2017-03-07 17:17:33 UTC <kimmie_can> @infowars @PrisonPlanet they have spying on us for a long time.
839162882487160834 2017-03-07 17:16:36 UTC <kimmie_can> @Popdust Huffington Post can't get the new right . Why would I even consider a wine club they recommend?
837692755828740099 2017-03-03 15:54:51 UTC <kimmie_can> @ACTBrigitte my God these idiots are like dealing with fricken toddlers.
837349231799255041 2017-03-02 17:09:48 UTC <kimmie_can> @NancyPelosiWhy didn'tDemocrats support fallenNavyseal widow?Why doesYourParty show such dislike for the very military that protects freedom
837335040925265922 2017-03-02 16:13:25 UTC <kimmie_can> @jeffsessions @chuckschumer @FoxNews please keep the witch hunt up Schumer and watch your party fade away to make way for a new party.
835259371676389376 2017-02-24 22:45:27 UTC <kimmie_can> @realDonaldTrump listen to Norman Eisen speak at Center For American progress.#is this another witch hunt
835255713429606402 2017-02-24 22:30:55 UTC <kimmie_can> @realDonaldTrump @RepSarbanes another witch hunt? Democrats cry wolf so much no one will ever believe you.
835196391706198016 2017-02-24 18:35:11 UTC <kimmie_can> @FoxNews calling like you see it.
831924324999319562 2017-02-15 17:53:10 UTC <kimmie_can> @WhiteHouse @netanyahu @POTUS @IsraeliPM America stands with our Isreal friend
831923218692861952 2017-02-15 17:48:46 UTC <kimmie_can> We stand by you Isreal.https://twitter.com/FoxNews/status/831921799097114624
831913451123572737 2017-02-15 17:09:57 UTC <kimmie_can> President Trump and Isreal Prime Minister Netanyahu  conference #prayers for our Isreal friends
831348394429935616 2017-02-13 03:44:37 UTC <kimmie_can> @Joy_Villa @RenkoStyranka Your welcome.
831344000728756224 2017-02-13 03:27:10 UTC <kimmie_can> @Joy_Villa @RenkoStyranka I noticed that you fly a Canadian flag so why do care about American politics.
830041769022783492 2017-02-10 13:12:33 UTC <kimmie_can> You're a horrible human beinghttps://twitter.com/HillaryClinton/status/829846842150096896
829767422097969152 2017-02-09 19:02:24 UTC <kimmie_can> Stay strongPraying for you family and cabinetMaking America Great again will not come without push backPeople fight change even if it'sgoodhttps://twitter.com/realDonaldTrump/status/829356871848951809
824057390282797056 2017-01-24 00:52:46 UTC <kimmie_can> @realDonaldTrump so far have no regrets voting for you . Go get them President Trump!
822907334674546690 2017-01-21 20:42:52 UTC <kimmie_can> @TomiLahren No idea ?This secret sisterhood of pants was left out. I lean to far to the right and don't lack independent thinking skills.
822567044570877955 2017-01-20 22:10:40 UTC <kimmie_can> @BernieSanders @POTUS45_TRUMP president for the people will reach out to unify the country let us hope the other side is big enough to open
822552763418705921 2017-01-20 21:13:55 UTC <kimmie_can> @cnnbrk watched Fox news all morning
822536116549120007 2017-01-20 20:07:46 UTC <kimmie_can> Hahahahttps://twitter.com/GMuffley/status/822534727588605959
822514970453835776 2017-01-20 18:43:45 UTC <kimmie_can> @MELANIATRUMP you made that made that Ralph Lauren dress!!! Gorgeous!!! I haven't seen such elegance in a first lady as I did today.
822437255897903106 2017-01-20 13:34:56 UTC <kimmie_can> They all laughed.They said no way.What they didn't expect is American people love a fighter that doesn't giveup on America.@realDonaldTrumphttps://twitter.com/realDonaldTrump/status/822421390125043713
821169505556631553 2017-01-16 01:37:21 UTC <kimmie_can> Thank you Donald J. Trump@realDonaldTrumphttps://twitter.com/realDonaldTrump/status/819869953692155904
821062696326090753 2017-01-16 18:32:56 UTC <kimmie_can> Rather deal withTrump than socialist scumbags full of elites waiting for a power grab that would ultimately lead to communism.@OfficialSPGBhttps://twitter.com/OfficialSPGB/status/820711483097186306
819622794346590208 2017-01-12 19:11:16 UTC <kimmie_can> @MSNBC @NancyPelosi @greta why should I believe mainstream media again because you are so http://honest.lol
819621006524481540 2017-01-12 19:04:10 UTC <kimmie_can> Stop scarring people with this cut and run bs. Maybe if didn't steal from social security the elderly could pay for medshttps://twitter.com/NancyPelosi/status/819604599845879808
819620275612426241 2017-01-12 19:01:16 UTC <kimmie_can> We must work together to keep democrats like you out of office. I don't want your unaffordable Care act .https://twitter.com/NancyPelosi/status/819604599845879808
817189153796489217 2017-01-05 02:00:51 UTC <kimmie_can> @TuckerCarlson @ACTBrigitte love watching Tucker
816345549221883908 2017-01-03 18:08:40 UTC <kimmie_can> @PrisonPlanet your confusing sexual orientation with genderpic.twitter.com/KWyYtmUwKo
816341927624933379 2017-01-03 17:54:17 UTC <kimmie_can> Wow! That is like moving from the life boat back to the Titanic. I would say good luck but it's a waste of my words.@realDennisLynchhttps://twitter.com/realDennisLynch/status/816339551157362688
816117778780397568 2017-01-02 03:03:35 UTC <kimmie_can> Go ask your good friends in Saudi Arabia.https://twitter.com/realDennisLynch/status/816117017359093761
816046430515302400 2017-01-02 22:20:05 UTC <kimmie_can> No that's what Socialist do live off of everyone else.Socialism is the theft of hard working people so the lazy can sit back and do nothing.https://twitter.com/OfficialSPGB/status/815932259886886913
813991203976937472 2016-12-27 06:13:20 UTC <kimmie_can> America loves you Israel and we are ashamed of Obama. @DrMichaelOren #AmericaStandswithIsrael. @realDonaldTrump move embassy to Jerusalem!!!
809851361990967296 2016-12-16 20:03:05 UTC <kimmie_can> Who is regulating this fake news???https://twitter.com/PrisonPlanet/status/809802203632373761
806901498181468160 2016-12-08 16:41:23 UTC <kimmie_can> Oh hell no not in my Americahttps://twitter.com/DRUDGE_REPORT/status/806554157670744064
806562481174888449 2016-12-07 18:14:15 UTC <kimmie_can> What Obama has done to divide this country Trump will do everything in his power to make us united.https://twitter.com/ACTBrigitte/status/806557295534542848
806518673288679424 2016-12-07 15:20:10 UTC <kimmie_can> It's scary to see certain news outlets call other news outlets fake news and we need to be shown the differences.Way to talk down to me.https://twitter.com/RealAlexJones/status/806228729940819972
805844425008119809 2016-12-05 18:40:57 UTC <kimmie_can> They're nothing but caged animals release them back to their own country.https://twitter.com/geertwilderspvv/status/805766001551966212
805821685848907776 2016-12-05 17:10:36 UTC <kimmie_can> Follow@realDennisLynch
805454113286852608 2016-12-04 16:49:59 UTC <kimmie_can> Ya because America is filled with nothing but white http://supremacists.You know same country known for its melting pot.https://twitter.com/DineshDSouza/status/805049114563997696
803698447454994437 2016-11-29 20:33:36 UTC <kimmie_can> Noooo please go awayhttps://twitter.com/PrisonPlanet/status/803637779359895552
803657884152295424 2016-11-29 17:52:25 UTC <kimmie_can> Ha-ha https://twitter.com/MaydnUSA/status/803309835634675712
803657882080145408 2016-11-29 17:52:24 UTC <kimmie_can> Ha-ha https://twitter.com/MaydnUSA/status/803309835634675712
803392371903922176 2016-11-28 00:17:22 UTC <kimmie_can> Not interesting just awesome that officer Alan Horujko was doing his job and saved lives. So yeah makes him pretty much a hero.https://twitter.com/tariqnasheed/status/803361349933928450
800870160055693313 2016-11-21 01:15:00 UTC <kimmie_can> So sadhttps://twitter.com/ACTBrigitte/status/800866141681971200
799261892145451008 2016-11-17 14:44:19 UTC <kimmie_can> Americans care.Thank you for being so brave. The truth needed to be told.whats done in the dark will be brought to the light.https://twitter.com/KathyShelton_/status/796014316449251330
799259571998994433 2016-11-17 14:35:06 UTC <kimmie_can> #No faith in bias Mediahttps://twitter.com/realDonaldTrump/status/798862483255652352
796354528069189632 2016-11-09 14:11:29 UTC <kimmie_can> You woke the sleeping giant and it's on the move.God bless you Mr.President.https://twitter.com/realDonaldTrump/status/796315640307060738
796259808865349632 2016-11-08 07:55:06 UTC <kimmie_can> I will thank God it's overhttps://twitter.com/ACTBrigitte/status/796259348456624128
796257105720250368 2016-11-08 07:44:22 UTC <kimmie_can> My God he did it#Trump is my president
796242614324445184 2016-11-08 06:46:47 UTC <kimmie_can> I am using toothpicks to keep my eyes open but I willing to go to the bitter end @ACTBrigitte
796240644687675392 2016-11-08 06:38:57 UTC <kimmie_can> You have to be kidding @ACTBrigittehttps://twitter.com/ACTBrigitte/status/796240432816680960
796237510028492802 2016-11-08 06:26:30 UTC <kimmie_can> Me too @ACTBrigittehttps://twitter.com/ACTBrigitte/status/796236236872699904
796011762822811648 2016-11-08 15:29:28 UTC <kimmie_can> Voted#Trump Pence keeping the Trump train rolling
794907123582898176 2016-11-05 14:20:01 UTC <kimmie_can> We live in scary times. People need to vote a with their heads not their emotions. God help us all.#A woman voting for Trumphttps://twitter.com/1611Paul/status/794890824739880960
794904047979560961 2016-11-05 14:07:48 UTC <kimmie_can> That nutshttps://twitter.com/RubinReport/status/794669813448646656
794208335180480517 2016-11-03 16:03:17 UTC <kimmie_can> Woot! woot! no matter how much mud Hillary slings you come clean on the other side.Keep the Trump train full steam ahead.https://twitter.com/mike_pence/status/793958646220656640
789555916781658112 2016-10-21 19:56:14 UTC <kimmie_can> Is this a jokehttps://twitter.com/BreitbartLondon/status/789120226998755329
789170654629142528 2016-10-20 18:25:20 UTC <kimmie_can> Why is Hillary Clinton touching her face a lot during debate. Is she trying to signal some one? #debatenighthttps://twitter.com/realDonaldTrump/status/789132223479947264
788967342583808000 2016-10-19 04:57:27 UTC <kimmie_can> Sick of bias lazy journalism @HuffPost Pollster@pollsterhttps://twitter.com/pollster/status/785375994056015872
788934940389806080 2016-10-19 02:48:42 UTC <kimmie_can> What does it matter your in Hillary's pocket  @cspanhttps://twitter.com/cspan/status/788932006885355540
788915229702750208 2016-10-19 01:30:22 UTC <kimmie_can> Lies from Hillary nothing but lawyer talkhttps://twitter.com/ACTBrigitte/status/788914819793620992
788914365118373888 2016-10-19 01:26:56 UTC <kimmie_can> Let Trump talk!!!https://twitter.com/ACTBrigitte/status/788914044644229120
788912077402353668 2016-10-19 01:17:51 UTC <kimmie_can> So nailed that one .https://twitter.com/ACTBrigitte/status/788911563751223296
787290314377535488 2016-10-15 13:53:32 UTC <kimmie_can> I am so sick of current administration making America look like Idiots.What kind of jack a** tells their enemies how they're going to attackhttps://twitter.com/NBCNightlyNews/status/787060859508056064
785479503292227584 2016-10-10 13:58:01 UTC <kimmie_can> If these people were any more slanted they would fall off the earth.Sick of only half truths.https://twitter.com/brithume/status/785461000917098496
785478799156654081 2016-10-10 13:55:13 UTC <kimmie_can> What the hell!!https://twitter.com/PrisonPlanet/status/785417053733806080
785300039228723200 2016-10-09 02:04:54 UTC <kimmie_can> Brigitte you need an ear piece in Trumps ear like Hillary hashttps://twitter.com/ACTBrigitte/status/785299510062964736
785287567621009409 2016-10-09 01:15:20 UTC <kimmie_can> What about Bill Clinton disgusting pig?https://twitter.com/BoSnerdley/status/785287027243618305
785256386993106944 2016-10-09 23:11:26 UTC <kimmie_can> @realDonaldTrump Rooting for you keep America great by keeping it strong tonight #PresidentialDebate
783716806540288000 2016-10-05 17:13:42 UTC <kimmie_can> @mike_pence I want to thank you for making time for the next young Republican my son Aaron.pic.twitter.com/4bKhcUL3gf
783356720189845504 2016-10-04 17:22:50 UTC <kimmie_can> Wow!It takes 6hours to decide if you want to save American lives?Meanwhile he has 6+ Americans willing to give their lives. double standard?https://twitter.com/BreitbartNews/status/783142065068732416
782046670485716992 2016-09-30 02:37:10 UTC <kimmie_can> @realDonaldTrump be yourself at the next debate and blow @HillaryClinton out of the http://water.You got this !
781863581121781762 2016-09-30 14:29:38 UTC <kimmie_can> @HillaryClinton the only way you are winning is if you rig the election like you did with @BernieSanders #FreedomGone
781860372269506560 2016-09-30 14:16:53 UTC <kimmie_can> Woot woothttps://twitter.com/Fedock/status/781611343153602560
781859220673093634 2016-09-30 14:12:19 UTC <kimmie_can> Traitorshttps://twitter.com/ACTBrigitte/status/781673017755697152
781519589058359296 2016-09-29 15:42:44 UTC <kimmie_can> Insanity ! So what is Playboy message?? Cover your head because that's PC but show naked pic. I'm confusedhttps://twitter.com/BoSnerdley/status/781499422555471872
781490579033116672 2016-09-29 13:47:28 UTC <kimmie_can> Sickeninghttps://twitter.com/AmyMek/status/781359141424078848
780881809164820480 2016-09-27 21:28:26 UTC <kimmie_can> @drwhofandanpic.twitter.com/gsE6VR3zeu
780881035336835073 2016-09-27 21:25:21 UTC <kimmie_can> @drwhofandanpic.twitter.com/KjpU9rjgFe
780880731606245376 2016-09-27 21:24:09 UTC <kimmie_can> @drwhofandanpic.twitter.com/uN0mTiZBmk
780879996344610817 2016-09-27 21:21:13 UTC <kimmie_can> @drwhofandan woot woot
780591219873226753 2016-09-26 02:13:44 UTC <kimmie_can> Is Hillary picking a fight with Russia?? Who is trigger happy? I think it's Hillary !https://twitter.com/FoxNews/status/780589896800935936
775771764966162432 2016-09-13 19:02:56 UTC <kimmie_can> Lieshttps://twitter.com/WhiteHouse/status/775713626053279744
754693273881419776 2016-07-17 15:04:32 UTC <kimmie_can> @MzButterDog you got it
754685503824429056 2016-07-17 14:33:40 UTC <kimmie_can> @MzButterDog sounds like you need a good belly rub
751448222531461120 2016-07-08 16:09:52 UTC <kimmie_can> Barbaric @ACTBrigittehttps://twitter.com/ACTBrigitte/status/751439152755806208
749060142298116096 2016-07-01 02:00:29 UTC <kimmie_can> So glad I didn't miss . Felt  great American pride seeing our veterans and survivors up there @ACTBrigittehttps://twitter.com/ACTBrigitte/status/749040550276313088
749054754014187525 2016-07-01 01:39:04 UTC <kimmie_can> @ACTBrigitte  Keep telling the world and thier eyes will be open.https://twitter.com/ACTBrigitte/status/749040550276313088
748987946758508548 2016-07-01 21:13:36 UTC <kimmie_can> Speaking the truth that everyone needs to hear #BrigitteGabrielhttps://twitter.com/ACTBrigitte/status/748985295501078528
748853708704784384 2016-07-01 12:20:11 UTC <kimmie_can> Couldn't take care of four Americans and wants to care for a nation and that makes her so qualified.https://twitter.com/FoxNews/status/747444960077586432
748851828117299200 2016-07-01 12:12:43 UTC <kimmie_can> Knowledge is power.https://twitter.com/ACTBrigitte/status/748721075794513921
743765299262947328 2016-06-17 11:20:40 UTC <kimmie_can> Sickening to think a so-called religion is based off of this animal. https://twitter.com/JaredWyand/status/743658381722935296
743611414959562753 2016-06-16 01:09:11 UTC <kimmie_can> @FoxNews @megynkelly @ACTBrigitte Keep telling the truth Brigitte no more political correctness.
734940512449351682 2016-05-23 02:54:07 UTC <kimmie_can> @BernieSanders nope really not into socialism I really worked hard for what I have and I don't feel like giving it away.
734939355685486593 2016-05-23 02:49:31 UTC <kimmie_can> @HillaryClinton nope!! You can't even take care of four and you want to take care of a nation. You had one job one job.
734938025390669826 2016-05-23 02:44:14 UTC <kimmie_can> @cher are you high again.
734474791835578368 2016-05-22 20:03:30 UTC <kimmie_can> @WHSummit @UN what a joke. All they care about is one world domination.
710538002175545344 2016-03-17 18:47:15 UTC <kimmie_can> @SeaWorld you finally got it right. No more breeding killer whales. The whales thank you we thank you
704169041229795328 2016-02-28 04:59:16 UTC <kimmie_can> Suck it bitches Leo won it #Oscars
