967840847420157953 2018-02-25 19:16:54 UTC <koldaar> @piersmorgan Ya gotta engage the shooter Piers. Not just wait outside until hes done killing the students.
967834836152053760 2018-02-25 18:53:01 UTC <koldaar> @GeorgeTakei NRA doesnt sell guns
957762624502075392 2018-01-28 23:49:38 UTC <koldaar> @SenWhitehouse Youre trolling right? Cant tell if serious.
915053301401575424 2017-10-02 03:18:02 UTC <koldaar> @BagwellFishing Bananas. Lots of bananas. Just kidding. Pbj sandwiches all day.
913897017516199937 2017-09-29 22:43:23 UTC <koldaar> @samanthalgay Sweet! Nice job!
911069522500767744 2017-09-21 03:27:55 UTC <koldaar> When you have a little extra play money... #zman #zmanchatterbait #booyahbaits #booyahpadcrasher #zoomsupperfluke #berkleyhavocpitbosspic.twitter.com/g7w7et6IXL
911068285852114944 2017-09-21 03:23:00 UTC <koldaar> @FantasyPros Checking in
873232666958721024 2017-06-09 17:37:46 UTC <koldaar> Cichlids have arrived! #cichlids #cichlidtank #cichlidkeeper #cichlidsoflakemalawi #cichlidnewb https://www.instagram.com/p/BVIKGahFGQ7/
872104896589443073 2017-06-06 14:56:24 UTC <koldaar> I guess I'm famous now? #iowasportsman #iowabassfishing #iowabass #getoutside #getoutdoors https://www.instagram.com/p/BVAJQECFnBh/
852326506898522113 2017-04-12 01:04:09 UTC <koldaar> @mtwinkel Your mom says 4:30
835646519692914690 2017-02-25 00:23:50 UTC <koldaar> When it's 27 degrees and your 6 year old says "Let's go fishing!"...don't argue. #getoutside #iowabassfishing #iowadnr #springiscomingpic.twitter.com/QHmZD5KH3j
834578842706669568 2017-02-22 01:41:16 UTC <koldaar> @mtwinkel shhhhhh, don't tell.
834575515432452096 2017-02-22 01:28:03 UTC <koldaar> 1st fish of 2017- a February 18"er on open water. Caught 4 today before sundown. #getoutside #springiscoming #iowabassfishing #iowadnrpic.twitter.com/XeGlLStVjn
833154831862882305 2017-02-18 03:22:45 UTC <koldaar> @HollyBrown1 @ChrisBrownOnAir that appears to be the falls in Sioux Falls if I'm not mistaken. Neat place.
812715736724606976 2016-12-24 17:45:05 UTC <koldaar> Want to win December Rifle Giveaway? I just entered to win and you can too. http://gvwy.io/6ijo75v
812712639239491584 2016-12-24 17:32:47 UTC <koldaar> Check out Aero Precision's Monthly Rifle Giveaway! http://gvwy.io/h6jo6k4
812463172611346432 2016-12-23 01:01:29 UTC <koldaar> When do we hit the slopes? #getoutside #getoutsideandplay #getoutsidebeawesome #turdminator #iowaweatherpic.twitter.com/y2UTjuQYkM
812027046863966208 2016-12-22 20:08:29 UTC <koldaar> @Jesse_29 maybe if I took a picture of the side of the box that's in English it would help! Ha ha ha!
812026826423988224 2016-12-22 20:07:36 UTC <koldaar> @koldaar it's a filter for our 75 gallon aquarium. It's a beast! Not setting up the aquarium until we move though.
811995552544133120 2016-12-22 18:03:20 UTC <koldaar> Christmas came early...again. Aquarium build almost complete. Just add fish. #fluval #fluvalfx6 #fluvalfilters #aquariumbuild #justaddfishpic.twitter.com/taIO5OLzoS
810361879365373952 2016-12-17 05:51:42 UTC <koldaar> @4for4_John here's the kicker- I had Powell on my bench.
810340572653387776 2016-12-17 04:27:02 UTC <koldaar> @4for4_John yeah, I played Rawls and Ajayi this week. This ain't good.
810302729621032960 2016-12-17 01:56:40 UTC <koldaar> @MikeClayNFL sat Powell and started Ajayi.
809868781208092672 2016-12-16 21:12:18 UTC <koldaar> @tompetty tickets in hand & hotel room booked. Only wish I could get backstage passes! Would've bought those too! Can't wait to see ya!
809057804715704320 2016-12-14 15:29:46 UTC <koldaar> 12 Days of GIVEAWAYS!! https://youtu.be/AbKUAG88wHU via @YouTube
808339224990806017 2016-12-12 15:54:24 UTC <koldaar> @JDMorgan @RobertKirkman where's Negan?! This is my playground! What's mine is mine. What's yours is mine. #TheWalkingDead #Walkingdeadcastpic.twitter.com/J1FrnihzAI
807750656769609728 2016-12-10 00:55:38 UTC <koldaar> @BlckHawksHockey section F, row 1, seats 6-8pic.twitter.com/eOheflZR66
807218429728096260 2016-12-09 13:40:45 UTC <koldaar> Since hard water is upon us I'll do a throw back to spring. #oceankayak #humminbird #gopro #isitspringyetpic.twitter.com/djYJNtRYNu
805634856407465984 2016-12-04 04:48:12 UTC <koldaar> @karmenvoigt fantasy football will be the death of me. Heart attack during a game is how I go.
805595917017640961 2016-12-04 02:13:28 UTC <koldaar> @Jesse_29 I don't. :)
805595189205209088 2016-12-04 02:10:34 UTC <koldaar> @Jesse_29 yes sir. Worked my mojo & got a deal. Now I can follow you on your long runs and play "Eye of the Tiger" on my iPhone on repeat.
805590145181372417 2016-12-04 01:50:32 UTC <koldaar> Can get some great deals on bikes right now. #trek #trekfx3pic.twitter.com/5uKgAsaobH
804839939452112896 2016-12-02 00:09:29 UTC <koldaar> Yes, I have an addiction to the Berkley Havoc line. This is only the beginning. #soitbegins #berkley #berkleyhavoc #berkleyhavocpitbosspic.twitter.com/dY77ggO4o3
804393841889517568 2016-12-01 18:36:51 UTC <koldaar> Winning combo- Buckeye Lures Flat Top Finesse Jig paired with a Berkley Havoc Pit Boss. #isitspringyet #berkleyhavoc #buckeyelures #berkleypic.twitter.com/yTLIhoJsbI
804388815917973505 2016-12-01 18:16:53 UTC <koldaar> Package arrived! Buckeye Lures finesse jigs. Can we bypass winter & go straight to spring? #buckeyelures #bassfishing #iowabassfishingpic.twitter.com/34t0RvbMMK
803832280271699968 2016-11-29 05:25:24 UTC <koldaar> Christmas came early. KastKing Fishing Rod Rack came today. Looks like I'll need another soon. No such thing as too many poles. #kastkingpic.twitter.com/lQmQueNGQi
803801103133507584 2016-11-29 03:21:31 UTC <koldaar> @bgroenew86 I was using a Texas rigged Berkley Havoc Pit Boss. Been catching a lot of fish with that set up in the last few weeks.
803449951099486208 2016-11-28 04:06:10 UTC <koldaar> Pre tornado warning basshttps://youtu.be/XyTroew9xD0
803390526678515712 2016-11-28 00:10:02 UTC <koldaar> Pre tornado warning 19" beast. Almost December and still bass fishing. #iowafishing #iowabassfishing #idnr #berkleyhavocpic.twitter.com/EnflOmCuKl
802947634126168065 2016-11-27 18:50:08 UTC <koldaar> Check out Aero Precision's Monthly Rifle Giveaway! http://gvwy.io/z5ivtm0
802643323022348288 2016-11-26 22:40:55 UTC <koldaar> Enabling my 6 year old's addiction. #iowafishing #iowabassfishing #idnr #berkleyhavoc #abugarcia #fenwickelitetech #takeakidfishing #fishingpic.twitter.com/DEGLlpYMoi
802260249860128768 2016-11-25 21:18:43 UTC <koldaar> @Fluvalaquatics the FX6 for sure!
801583480547188736 2016-11-23 00:29:29 UTC <koldaar> There's still fish to be caught b4 ice is here. Got a few before sundown.  #berkleyhavoc #isitspringyet #idnr #iowafishing #iowabassfishingpic.twitter.com/8xDFEZZLCw
800883736153915392 2016-11-21 02:08:57 UTC <koldaar> @Jesse_29 you mad bro?
800845480502628353 2016-11-21 23:36:56 UTC <koldaar> Package arrived! These are some of the best baits out there. They just catch fish! #berkleyhavocpitboss #toobadiceiscoming #isitspringyetpic.twitter.com/1A0wYpxOB4
800486431579918336 2016-11-20 23:50:12 UTC <koldaar> Another good day of fishing. #iowabassfishing #bassfishing #idnr #berkley #berkleyhavocpitbosspic.twitter.com/Tvmnl2an3S
800141480170033152 2016-11-19 00:59:29 UTC <koldaar> @Jesse_29 says the guy that runs through snow drifts when it's below zero. That running life is serious.
800140870083379200 2016-11-19 00:57:03 UTC <koldaar> @Jesse_29 most seriously.
800109066890739712 2016-11-19 22:50:41 UTC <koldaar> 37 degrees, 20+ mph wind, and still out fishing. 16 bass in 2 hours= success. #bassfishing #iowabassfishingpic.twitter.com/TJYSRqNb6N
799077722794426368 2016-11-16 02:32:29 UTC <koldaar> @NickBest2FL @mtwinkel I'd have a full on neck beard if I didn't shave.
799031012244279305 2016-11-16 23:26:53 UTC <koldaar> Here's to you @Jesse_29pic.twitter.com/h6fUg5lunj
799030858501996544 2016-11-16 23:26:16 UTC <koldaar> @NickBest2FL but it burns so good after a shave.
799027878616846339 2016-11-16 23:14:26 UTC <koldaar> Started using this. Does this mean I'm old? #brutpic.twitter.com/TTA0S95OoW
798656996559835136 2016-11-15 22:40:40 UTC <koldaar> Another great day of fishing, but my Fenwick Elite Tech Smallmouth pole broke. #Fenwick_rods #Fenwickrodspic.twitter.com/uyJsdTE7YG
798323055806283776 2016-11-14 00:33:43 UTC <koldaar> Is this Heaven? No, it's Iowa...in November. Can't. Stop. Fishing. #bassthumb #berkleyhavok #idnrpic.twitter.com/Sl8VoamYvQ
797463372748980224 2016-11-12 15:37:38 UTC <koldaar> 18 bass in 3 hours! Winter can hold off a little while longer. I'm good with that. #berkley #berkleyhavoc #idnrpic.twitter.com/gBbp2jO8iA
796866787379974144 2016-11-10 00:07:01 UTC <koldaar> @Jesse_29 done on the kayak. Shore fishing is still a go.
796864139834572800 2016-11-10 23:56:30 UTC <koldaar> 29 bass in 3 hours...in November...in Iowa!!! I'll take it! #berkley #berkleyhavoc #idnrpic.twitter.com/LFk1swq6ue
796124891133186049 2016-11-08 22:58:59 UTC <koldaar> @skilletmusic congrats! I bet you feel invincible! ;)
796122750934982657 2016-11-08 22:50:29 UTC <koldaar> May have been my last day on the water for the year. Bring on winter. #bg2 #oceankayakpic.twitter.com/biaTi2qysN
795009978536849408 2016-11-05 21:08:44 UTC <koldaar> 1st cast at 2nd lake. How many 1st casts are allowed in a day? #bassfishing #zman #chatterbaitpic.twitter.com/gtMCIm3O6z
794962257159524352 2016-11-05 17:59:06 UTC <koldaar> 1st cast- 17" walleye. #bassfishing #berkleyhavokpitboss #1stcastpic.twitter.com/LcCLVrSEsK
792495839537008640 2016-10-29 22:38:26 UTC <koldaar> Ode to Glenn. #TheWalkingDead #twd #stevenyeun #RobertKirkman #WalkingDeadSeasonPremierpic.twitter.com/XASpp6rzzy
790380164987269121 2016-10-23 02:31:30 UTC <koldaar> Cleaning the kayak inside and out. #oceankayakpic.twitter.com/741QapFZEp
790265566359539712 2016-10-23 18:56:08 UTC <koldaar> Upper Iowa River trip. #OceanKayak #bg2pic.twitter.com/S7A5bZ3wsE
788912835120160771 2016-10-19 01:20:51 UTC <koldaar> @DaveRamsey don't forget to take your cholesterol med's tonight! Ha ha ha! Hope it was good! I'm jealous.
787477304658100224 2016-10-15 02:16:34 UTC <koldaar> A little redneck funpic.twitter.com/mIWpE1TORo
785275450327126016 2016-10-09 00:27:11 UTC <koldaar> @BruceMiller1022 the rest of the dock. :)pic.twitter.com/opdaY9BTVA
785164838888546304 2016-10-09 17:07:39 UTC <koldaar> @jasonandkaren the world of Roland Deschain of Gilead is where I'd go. I'd be a gunslinger of course.
784881064653107200 2016-10-08 22:20:02 UTC <koldaar> The fam #hottleeverafter https://www.instagram.com/p/BLUYcmzh9Gc/
782665132451115008 2016-10-02 19:34:43 UTC <koldaar> @BruceMiller1022 walked the trail from north side going east & my 6 yr old found another piece of dock in the trees. So much water!
782663461062922240 2016-10-02 19:28:04 UTC <koldaar> @BruceMiller1022 saw that yesterday. Didn't quite know what I was seeing at first. The dock on the north side is laying in the parking lot.
782567604313395200 2016-10-02 13:07:10 UTC <koldaar> @DaveRamsey how about those Vols! What a game!
770348331184693248 2016-08-29 19:52:09 UTC <koldaar> Current USA Satellite Plus Pro lightning effect. #aquariumbuild #cichlidtankpic.twitter.com/f6w0188URG
770105671660474368 2016-08-28 03:47:54 UTC <koldaar> Doing equipment tests: check 75g aquarium for leaks, 2 new heaters, new Current USA Satellite Plus Pro LED's. #checkpic.twitter.com/U9PlkgPAVw
769602622164574208 2016-08-27 18:28:58 UTC <koldaar> I believe I caught my 1st ever Muskie. Only 10,000 more casts until my next one.pic.twitter.com/o4OVLBeBcQ
769586379709743104 2016-08-27 17:24:25 UTC <koldaar> Brushy Creek beast-19" https://www.instagram.com/p/BJntOqBh5EA/
766083043022954496 2016-08-17 01:23:25 UTC <koldaar> Picked up another 18"er today. I'm on a roll this week. https://www.instagram.com/p/BJO0GNdhbok/
765664567804297216 2016-08-16 21:40:32 UTC <koldaar> That moment when your #GoPro catches your excitement.pic.twitter.com/vJ4fNFFY2S
765375913168998400 2016-08-15 02:33:32 UTC <koldaar> Hit up Brushy Creek (IA) on my day off. I think it was worth it.pic.twitter.com/fKqzBh3j6h
763915056501317632 2016-08-11 01:48:36 UTC <koldaar> @Hook1KayakFish orange camo. Gotta be visible to other boats. #safetyfirstpic.twitter.com/jt3SKstSap
763914124027846656 2016-08-11 01:44:54 UTC <koldaar> @KnotRight orange camo. Gotta be visible to other boats. #safetyfirstpic.twitter.com/CMuGAQeAgK
763190672081813504 2016-08-09 01:50:10 UTC <koldaar> @FishinWithFlair a bull frog?
759571217929994241 2016-07-30 02:07:45 UTC <koldaar> @hankgreen @laina622 said no one...ever
758133008574648320 2016-07-26 02:52:49 UTC <koldaar> @laina622 meme
752006883150475264 2016-07-09 05:09:47 UTC <koldaar> @MieshaTate we still think you're the greatest! Looking forward to your next fight!
751995605170262016 2016-07-09 04:24:58 UTC <koldaar> @BagwellFishing @BrockLesnar I felt the aftershocks here in Iowa from the slam of Mike Hunt. Holy crap!
751989356038987776 2016-07-09 04:00:08 UTC <koldaar> @SpiderAnderson @BagwellFishing hats off to Silva! What do ya do with 2 days notice? Give it hell!
751781936041897984 2016-07-09 14:15:55 UTC <koldaar> @BagwellFishing @ClaudiaGadelha_ I hated @joannamma b/c of her attitude on TUF, but she gained a little respect after the post fight speech.
751780745614487552 2016-07-09 14:11:11 UTC <koldaar> @BagwellFishing @arielhelwani what great fight last night! Too bad @ClaudiaGadelha_ had nothing left in her tank after round 2.
740180708610609152 2016-06-07 13:56:47 UTC <koldaar> @NickBest2FL The Hound!!
738210047486873600 2016-06-01 03:26:05 UTC <koldaar> @advkayakmag turtled on the boat ramp reaching for my unleashed paddle in the water.
731106723797196800 2016-05-13 13:00:00 UTC <koldaar> @laina622 you're forgetting the 8th wonder of the world- bacon.
730564871369068544 2016-05-11 01:06:53 UTC <koldaar> @NickBest2FL ha ha ha! I'm quite a ways from a fishing show. Maybe a YouTube channel would be closer.
730509893170388992 2016-05-11 21:28:25 UTC <koldaar> Last night's view. #Humminbird #GoPro #OceanKayakBG2pic.twitter.com/Jrg1mLaWjc
726589167640010752 2016-04-30 01:48:51 UTC <koldaar> Friday night bitespic.twitter.com/0lzPEpJooO
723845024761307136 2016-04-23 12:04:36 UTC <koldaar> Friday night bites!pic.twitter.com/zr86U57NCh
722920949163528192 2016-04-20 22:52:40 UTC <koldaar> @BagwellFishing ha ha ha! Tee ball was canceled for us across the boarder in Iowa. :)
721864818026631168 2016-04-17 00:55:58 UTC <koldaar> @BruceMiller1022 that wind can stop anytime. Serious.
721864292291575808 2016-04-17 00:53:53 UTC <koldaar> @BruceMiller1022 can't complain about that! It was a nice day to be out there for sure.
721863644376473600 2016-04-17 00:51:19 UTC <koldaar> @BruceMiller1022 it was a good afternoon. :)
721860913775517700 2016-04-17 00:40:28 UTC <koldaar> Finally got the yak out today and had a little fun.pic.twitter.com/jyIqJLKg7R
720051511426883585 2016-04-12 00:50:32 UTC <koldaar> @ScottyProducts that's all I got. Me and my kayak. Oh, and Scotty products of course.
719273597299109889 2016-04-10 21:19:23 UTC <koldaar> Picked up a 14" and a 16" then lost my lure to a snag. Did not have another with me. Smh.pic.twitter.com/dgguU24HLb
717178067509116928 2016-04-04 02:32:30 UTC <koldaar> @SheLovesToFish @WalkingDead_AMC the whole episode was sooooo intense. That's the most intense episode I can remember.
716112431928324097 2016-04-01 03:58:03 UTC <koldaar> @BruceMiller1022 I have yet to try it. I hear it's good.
716111937252134912 2016-04-01 03:56:05 UTC <koldaar> @BruceMiller1022 is this Steak N Shake 2.0?
716111697488912384 2016-04-01 03:55:08 UTC <koldaar> @meredithmarsh looks like it! Ha ha ha!
710228929475284992 2016-03-16 22:19:06 UTC <koldaar> That 1st fish of the year. An 18"er on the windiest day of the year.pic.twitter.com/egQpHlKkM1
706910612350078978 2016-03-07 18:33:18 UTC <koldaar> @BruceMiller1022 my tackle box says I'm a pro, but the fish say I have no clue.
706352953536327682 2016-03-05 05:37:22 UTC <koldaar> @BagwellFishing  my wife woke up our sleeping 5 year old while jumping up and down screaming for @MieshaTate. Great fight!
704501001701576704 2016-02-29 02:58:22 UTC <koldaar> Saw this at my local Scheels today. Blasphemy!!pic.twitter.com/pTmYLfh98G
699955536612052993 2016-02-17 13:56:19 UTC <koldaar> @BagwellFishing looks like she's working on that roundhouse! Ha ha ha!
