965759943658950656 2018-02-19 01:28:08 UTC <LAURAnJEREMIAH> @SouthernKeeks @richcon77 @Paul_Lee_Cruz Getting mini blinds and binoculars so you can spy on the neighbors.
964931736558882816 2018-02-17 18:37:08 UTC <LAURAnJEREMIAH> @CalvinKlein @LisaNappyJappy I thought the same thing! Lol 
963876444274397184 2018-02-14 20:43:46 UTC <LAURAnJEREMIAH> Oh AppStore, what are we gonna do with you? pic.twitter.com/lMWP9abu0E
963768341360988160 2018-02-14 13:34:13 UTC <LAURAnJEREMIAH> @adoremorales @AnatomyMer93 Shes just trying to seem edgy. The same way she flips off jared in the vlogs and drops a curse word here or there. Not very classy. Totally fake. Wouldnt want my kid watching. I dont even watch anymore.
960882030438420481 2018-02-06 14:25:03 UTC <LAURAnJEREMIAH> @cathynewman Just my two centspic.twitter.com/bErE4kPKif
959858638440615936 2018-02-03 18:38:27 UTC <LAURAnJEREMIAH> If only liberals fought as hard for veterans as they do for illegals.pic.twitter.com/ZMF7JHs24R
959857893364457472 2018-02-03 18:35:29 UTC <LAURAnJEREMIAH> pic.twitter.com/b8WaiTVSc7
959418855851417600 2018-02-02 13:30:55 UTC <LAURAnJEREMIAH> @NBCDFW @lorilori247 @jayda_manning @NoahCorey @GGDaggo @KC___JR @_nicooooo__ You better hurry. Arent you gonna be late for school.
959400372300337154 2018-02-02 12:17:28 UTC <LAURAnJEREMIAH> @NBCDFW @lorilori247 @jayda_manning @NoahCorey @GGDaggo @_nicooooo__ Oooh better watch out @KC___JR he sounds too woke for us lowly whites. 
959182935583809538 2018-02-01 21:53:27 UTC <LAURAnJEREMIAH> This made me feel so good.https://twitter.com/AndrewJenks/status/958892053181681665
958458825220198400 2018-01-30 21:56:05 UTC <LAURAnJEREMIAH> @nytimes Expensive low quality toilet paper. 
958352553422544897 2018-01-30 14:53:48 UTC <LAURAnJEREMIAH> #Dearblackpeople #culturalappropriationpic.twitter.com/80152BVKmG
958352172445503488 2018-01-30 14:52:17 UTC <LAURAnJEREMIAH> Really?? She trying to end #whitesupremacy by being a #blacksupremacist. #nicehashtagsyougottherepic.twitter.com/BEUChEsrqL
958345019223695360 2018-01-30 14:23:52 UTC <LAURAnJEREMIAH> @JohnToddMiller2 Unfortunately itll never be enough.
957995301356425218 2018-01-29 15:14:13 UTC <LAURAnJEREMIAH> Imagine if Barron Trump shushed his parents on national television the way #BlueIvy did #Beyonc and #JayZ at the #grammys. The media would claim hes out of control and the Trumps dont know how to take care of their kid.
957420664268427270 2018-01-27 01:10:49 UTC <LAURAnJEREMIAH> Found this shirt @childrensplace   Really??pic.twitter.com/c0qGuUIk8C
957197158133923840 2018-01-27 10:22:41 UTC <LAURAnJEREMIAH> @SenSchumer He doesnt have to explain anything to them. Theyre not citizens. You on the other hand have a lot of explaining to do.
953760708595994625 2018-01-17 22:47:27 UTC <LAURAnJEREMIAH> @Education4Libs That would make it so fun! Laundry too!
953338105741836288 2018-01-16 18:48:11 UTC <LAURAnJEREMIAH> Today in the iPhone App Store.pic.twitter.com/01LIgHaOj2
945762058745864193 2017-12-26 21:03:40 UTC <LAURAnJEREMIAH> @RawStory One of the dumbest things Ive ever read.
945719481858494464 2017-12-26 18:14:29 UTC <LAURAnJEREMIAH> @RawStory @NONOTAGAIN Read the article. the tree is dead. wires that are holding it up are breaking. White House grounds keepers say its hazardous and needs to be cut down
945719294318522374 2017-12-26 18:13:45 UTC <LAURAnJEREMIAH> @RawStory @LALewman The tree is dead and being held up wires that are breaking read the article
945719130296111105 2017-12-26 18:13:05 UTC <LAURAnJEREMIAH> @RawStory @Marose111 Read the article its dead and being held up by wires and the White House grounds keepers say it needs to come down god theres so many people here that are idiots
945718969809408000 2017-12-26 18:12:27 UTC <LAURAnJEREMIAH> @RawStory @NatalieMae31 White House grounds keepers say it needs to come down. Its dead and being held up by wires that are breaking. read the article
945717173535862784 2017-12-26 18:05:19 UTC <LAURAnJEREMIAH> @RawStory @pajhal13 Read the article its being held up by wires it is dead it is dangerous White House grounds keepers said it needs to come down
945716412550668289 2017-12-26 18:02:17 UTC <LAURAnJEREMIAH> @MParksLA The tree is dead and breaking the cables that are trying to hold it up. White House grounds keepers strongly suggest cutting it down. Offshoots of the tree have been planted. Youre a lawyer and you cant do any more investigation other than retweeting a Newsweek Headline?
945715734151299072 2017-12-26 17:59:36 UTC <LAURAnJEREMIAH> @DJMichelleG Did you not even read the article the groundskeepers at the White House strongly suggested cutting it down because its dead and the only thing thats holding it up are cables which are breaking. Educate yourself better other than reading the headline in a news article.
945715144134397952 2017-12-26 17:57:15 UTC <LAURAnJEREMIAH> @Yahoo @msfields Fake news headline if you would read the article the groundskeepers at the White House strongly suggested cutting it down because its dead and the cables that are holding it up are breaking. 
945714243537653760 2017-12-26 17:53:40 UTC <LAURAnJEREMIAH> @a_fly_guy @Standup56 Did you not read the article? The cables that are holding the DEAD tree up are breaking. Its a hazard, and arborists have strongly suggested cutting it down.  Theyve already planted offshoots around it.  Dont just get your news from a headline, educate yourself a little.
943952310828437504 2017-12-21 21:12:23 UTC <LAURAnJEREMIAH> Really? Wow.https://twitter.com/PrisonPlanet/status/943878523143499776
943513760601395202 2017-12-20 16:09:44 UTC <LAURAnJEREMIAH> @8shell @elliemecham When you run a business aka youtube your viewers are your customers. You wanna keep your business you should care about the content your viewers are watching.  You should be mature enough to take her constructive criticism better. 
940979900319764480 2017-12-13 16:21:05 UTC <LAURAnJEREMIAH> @elliemecham @jaredmecham @ChloeK52067146 Darn I think you hurt my feelings. Lol
940967314882777088 2017-12-13 15:31:04 UTC <LAURAnJEREMIAH> @elliemecham @jaredmecham @ChloeK52067146 But they ARE making money from the IVF grant giveaway because their video will be monetized unless they demonetize it themselves.  And youre very nave if you think that they would still do YouTube with zero benefit from it.  Because they just love it so darn much.
940955302630916096 2017-12-13 14:43:20 UTC <LAURAnJEREMIAH> @elliemecham @jaredmecham @ChloeK52067146 What else would he call it.  That would be a pretty big project if you ask me. Staying up all night trying to save your channel so you dont have to go out and get a real job.  And I really hope he is working on other projects because Youtube wont last forever.
940948683918598144 2017-12-13 14:17:02 UTC <LAURAnJEREMIAH> @YouTube @BonnieHoellein I thought this was for the memories and not money? 
940947902184255491 2017-12-13 14:13:56 UTC <LAURAnJEREMIAH> @elliemecham @jaredmecham @ChloeK52067146 Theyre not projects. Theyre working overtime to clean up their channel and taking all the inappropriate stuff off so they dont get demonetized.
900637475017805828 2017-08-24 08:34:41 UTC <LAURAnJEREMIAH> @Starbucks Saw this in my email. Was hoping it was a new deal/discount for military. Not just free coffee on Veterans Day. Should have known better. 
900113739650871298 2017-08-22 21:53:33 UTC <LAURAnJEREMIAH> @RomanAtwood @pebbles_2023 She can't adopt him. He has a mother. 
887000395205279744 2017-07-17 17:25:48 UTC <LAURAnJEREMIAH> @RomanAtwood The look on her face is amazing! So beautiful!
