970750205023924225 2018-03-05 19:57:39 UTC <lhelton4l3> @HillaryClinton @JudgeJeanine @FoxNews @malaprop48 And of course,  we all value your opinion.  What don't you try to find facts before you print garbage!!!  You are the reason why media has such low ratings.  We want facts not fiction!!!!
970748409702420480 2018-03-05 19:50:31 UTC <lhelton4l3> GThe 4 most likely outcomes of Robert Mueller's investigationhttp://theweek.com/articles/757761/4-most-likely-outcomes-robert-muellers-investigation
970184649828913152 2018-03-03 06:30:20 UTC <lhelton4l3> @OliverMcGee @yahuda101 Ohio Schools are not waiting around for government to decide how to keep our kids safe. Butler county had an overwhelming response to it's 1st carry..conceal class thanks to its our sheriff here.   Who's next to follow???
970182812451196929 2018-03-03 06:23:02 UTC <lhelton4l3> @OliverMcGee @JDB_E5_USMC How true
969977372706529280 2018-03-03 16:46:41 UTC <lhelton4l3> @RepAdamSchiff What, couldn't find anyone who would put you before a tv camera to spread your lies today????
969976710727962624 2018-03-03 16:44:03 UTC <lhelton4l3> @NRA What about the woman and her daughter that was robbed last week? They would most likely have been killed if they weren't able to defend themselves. A good woman with a gun stopped a bad man with one!!!!!
967441271223607297 2018-02-24 16:49:07 UTC <lhelton4l3> @NRA @Enterprise @RealJamesWoods @deplorablem1ke @GiiMarias @DFDlogic @DennisLittle19 Vote Republican
967439126084669442 2018-02-24 16:40:36 UTC <lhelton4l3> @tibarra_ If kids were taught to have a backbone instead of given safe spaces,  they wouldn't feel as if the need to hide behind a gun.  We need to make our schools safe and focus in these poor children's tragedy
967436425070301184 2018-02-24 16:29:52 UTC <lhelton4l3> @LifeAtPurdue @SKYRIDER4538 This is absolutely crazy.   Why is our country being torn apart?  God mad a woman not a person.  Why is there no debates on these extreme matters?
967293098693943296 2018-02-23 07:00:20 UTC <lhelton4l3> @NRA @Enterprise @Hertz @JudgeJeanine @seanhannity @realDonaldTrmpu That would show them.  Will no longer use any them. Stay Republican strong everyone!!!
967292038029946880 2018-02-23 06:56:07 UTC <lhelton4l3> @NRA @Hertz @toddstarnes Won't be using you anymore.
967290522514677760 2018-02-23 06:50:06 UTC <lhelton4l3> @NRA @Hertz @toddstarnes So Hertz...you are not the only company around....bye..bye
967268131558305792 2018-02-23 05:21:08 UTC <lhelton4l3> @JackKingston The filth that comes out Hollywood is the problem with our kids today. They don't really care about human lives as long as they get power.  Drain that swamp too!!!
967007887666155520 2018-02-23 12:07:01 UTC <lhelton4l3> @JesseBWatters @RightlyNews This is why we need to vote Republican
967007450779082753 2018-02-23 12:05:17 UTC <lhelton4l3> @NBCOlympics There you go
966888212701392896 2018-02-22 04:11:28 UTC <lhelton4l3> @PrisonPlanet Of course not.  My husband.and.I are retired and would love to take our grandkids to the movies.  There is no reason for the sex in every show. I turn red from the filth that they spew.  I'm sure they safeguard their kids from everything.. they want us to show our kids.  Shame
966886099753754625 2018-02-22 04:03:04 UTC <lhelton4l3> @ABC Everyone needs to take a step back and let these poor children grieve.  They shouldn't be treated so disrespectful..   These wounds they have are so deep.  Let them have this time.  Make their schools safe for them!!!  My prayers are with you and  your families!!
966519460361359360 2018-02-21 03:46:11 UTC <lhelton4l3> @AMike4761 Seems like it would be a good time to just apologize for all their fake news and start putting out true stories.  So many factual stories.  They could lead in the stories that Americans want to hear about.  Ratings would go through the roof.
965650119470272512 2018-02-19 18:11:44 UTC <lhelton4l3> @HillaryClinton @evanburkeisp Watch Scandalous on Fox!
965649481936105472 2018-02-19 18:09:12 UTC <lhelton4l3> @HillaryClinton You have a lot of nerve trying to act so angelic.   Go back to the woods and watch your mini-series, Scandalous, on a Blueberry that  you havent smashed.  No one wants your opinion!!!
965646449928105984 2018-02-19 17:57:09 UTC <lhelton4l3> @theblaze Just what we need...one more Elite that is unable to see outside of the Elite Hollywood bubble.  Stick with what you know...playing pretend!!!!
964341550238052352 2018-02-15 03:31:56 UTC <lhelton4l3> @VP @JoyVBehar @abcnews @FoxNews Shame on ABC.  The view needs to be taken off the air.!!  I'm sure you would never let Joy talk about President Barack Obama or any Vice President Biden with such disrespect of his beliefs.  Why do you continue to step so low???
963548093923954690 2018-02-13 22:59:02 UTC <lhelton4l3> @WLWT That's sad.  We have tickets to an upcoming game...was not wanting to see this behavior!!!
933502015111680000 2017-11-22 01:06:38 UTC <lhelton4l3> @WhiteHouse @FLOTUS @glamelegance @lesherb @ClaySholar Drain the swamp!!
933501673028358144 2017-11-22 01:05:17 UTC <lhelton4l3> @WhiteHouse @FLOTUS @glamelegance @ClaySholar No never.  They just stole from taxpayers!!!
932812881871196162 2017-11-20 03:28:16 UTC <lhelton4l3> @POTUS @FLOTUS Wishing you and your family the very best of the season!!!
932303287327522816 2017-11-19 17:43:19 UTC <lhelton4l3> @UniqueMarique They only want the elites buying their magazine so they can tell each how great they are.  Deplorables are of no use to them. What a pity!
930124953642524672 2017-11-13 17:27:24 UTC <lhelton4l3> @Keurig @seanhannity @r_little_finger Do you want mine???
930124686452756480 2017-11-13 17:26:20 UTC <lhelton4l3> @Keurig @seanhannity @r_little_finger Lol
930101760231968768 2017-11-13 15:55:14 UTC <lhelton4l3> @GoAngelo @Keurig No more Keurig in this family household.  So quick to place false judgement.  Shame on you!!!
930098975276978177 2017-11-13 15:44:10 UTC <lhelton4l3> @Keurig what a bunch of hypocrites.  I will no longer be using my Keurig. #boycott Keurig
924478461397397504 2017-10-28 03:30:15 UTC <lhelton4l3> @greggutfeld @GregGutfeldShow Love this show!!!
