970830389815201792 2018-03-05 01:16:16 UTC <LolaNotALibtard> @Rosie @DLoesch @Nvr4Get91101 Youre not missing anything...somehow Im not blocked yet. Her list must be too long...
970830236735672325 2018-03-05 01:15:40 UTC <LolaNotALibtard> @Rosie @DLoesch @mikewvu83 Except here you are spouting your mouth off on twitter 
970810233680531457 2018-03-05 23:56:11 UTC <LolaNotALibtard> @lukepell @tatycaguenas @LukePellFanClub Literally have zero respect for fan club people, get a fucking life. What are you even a fan of his music (terrible)his bachelor performances(douche). Why dont we ask the women of NASHVILLE what an upstanding man Luke really is? I know for a fact they have some stories to tell.
970806987519905794 2018-03-05 23:43:17 UTC <LolaNotALibtard> @dbongino There was a WAIT at my range, never in a millions years have I waited!
970139964167065600 2018-03-03 03:32:46 UTC <LolaNotALibtard> @truenorthinc Why is this shit promoted to me
970139811863506944 2018-03-03 03:32:10 UTC <LolaNotALibtard> #TriggerALiberalIn4Words Ask @MonicaLewinsky for proofpic.twitter.com/aLHiDTLsBY
970139392303161344 2018-03-03 03:30:30 UTC <LolaNotALibtard> @HillaryClinton Ask @MonicaLewinsky
970139294630338561 2018-03-03 03:30:06 UTC <LolaNotALibtard> @HillaryClinton Errrrrr NO ASK @MonicaLewinsky
970139146047098880 2018-03-03 03:29:31 UTC <LolaNotALibtard> #TriggerALiberalIn4Words KILLary for jail NoWpic.twitter.com/HEHPvTYlc4
970138636250476544 2018-03-03 03:27:29 UTC <LolaNotALibtard> @HillaryClinton Ask @MonicaLewinsky
970138334642298885 2018-03-03 03:26:17 UTC <LolaNotALibtard> #TriggerALiberalIn4Words Release The Memopic.twitter.com/h0Hb3tf76K
970138153771257856 2018-03-03 03:25:34 UTC <LolaNotALibtard> #TriggerALiberalIn4Words Trump All Day Everydaypic.twitter.com/rBptE2MsqO
970137989354590208 2018-03-03 03:24:55 UTC <LolaNotALibtard> #TriggerALiberalIn4Words trumps Still Your Presidentpic.twitter.com/7S4GJVfzHI
970137752665841664 2018-03-03 03:23:59 UTC <LolaNotALibtard> #TriggerALiberalIn4Words Buying an AR15 Today
970137639130161152 2018-03-03 03:23:32 UTC <LolaNotALibtard> #TriggerALiberalIn4Words MAKE America Great Again
970137578581217280 2018-03-03 03:23:17 UTC <LolaNotALibtard> #TriggerALiberalIn4Words Defund Planned parenthood
970137395625709568 2018-03-03 03:22:34 UTC <LolaNotALibtard> @DonaldJTrumpJr @hidehunt1 @HeatherNotABot @MAGAGwen @poconomtn @thebradfordfile @RuthieRedSox @DontMockMyTypos @stacy_redvirgo @Jillibean557 @DanCovfefe1 Omg lol
970137262095814656 2018-03-03 03:22:02 UTC <LolaNotALibtard> @Ig_Bricker Omg lol
970135349191168000 2018-03-03 03:14:26 UTC <LolaNotALibtard> @khloekardashian You get all these retweets for emojis gtfoh
970135007632265216 2018-03-03 03:13:04 UTC <LolaNotALibtard> @HillaryClinton Can we hear from someone other than @davidhogg111 
970134884525240320 2018-03-03 03:12:35 UTC <LolaNotALibtard> @HillaryClinton Can we hear from someone other then @davidhogg111 
970134600566689792 2018-03-03 03:11:27 UTC <LolaNotALibtard> @ClintonFdn @HillaryClinton I want the real story from @MonicaLewinsky
970134517754318848 2018-03-03 03:11:07 UTC <LolaNotALibtard> @HillaryClinton KILLary
970133791724462081 2018-03-03 03:08:14 UTC <LolaNotALibtard> @HillaryClinton Ya okay Kilary 
970133520281755648 2018-03-03 03:07:10 UTC <LolaNotALibtard> @HillaryClinton Did you sneak some snacks In YA FRAUD?
970133130651865088 2018-03-03 03:05:37 UTC <LolaNotALibtard> @Clare_Crawley @alypullano Hold uppppppo she let Benoit go then got engaged to him, I cant even with this post, MOVE ALONG LOL
970132437077458945 2018-03-03 03:02:51 UTC <LolaNotALibtard> @lukepell @Daiishawn Typical Luke drinking and womanizing
970132184395911168 2018-03-03 03:01:51 UTC <LolaNotALibtard> @lukepell People buy these tickets? #desperate much
970132048450084864 2018-03-03 03:01:19 UTC <LolaNotALibtard> @lukepell Do you even have people? 
970131911728422913 2018-03-03 03:00:46 UTC <LolaNotALibtard> When people block you before you can reply  so annoying
970131668592939008 2018-03-03 02:59:48 UTC <LolaNotALibtard> @lukepell @uniquejennh Fake news
970130368077672449 2018-03-03 02:54:38 UTC <LolaNotALibtard> @JoyVBehar @TheView #metoo
970130333818654722 2018-03-03 02:54:30 UTC <LolaNotALibtard> @JoyVBehar #Metoo
970130061851578369 2018-03-03 02:53:25 UTC <LolaNotALibtard> @HillaryClinton Lol still funnny that @MonicaLewinsky still wins
970129899221606400 2018-03-03 02:52:46 UTC <LolaNotALibtard> @HillaryClinton Youre a fraud
970129862743810048 2018-03-03 02:52:38 UTC <LolaNotALibtard> @HillaryClinton Youre a fraud
970129828883070977 2018-03-03 02:52:30 UTC <LolaNotALibtard> @HillaryClinton Youre a fraud
970129687702892544 2018-03-03 02:51:56 UTC <LolaNotALibtard> @HillaryClinton Youre a fraud
970129644535078914 2018-03-03 02:51:46 UTC <LolaNotALibtard> @HillaryClinton Youre a fraud
970129611605663745 2018-03-03 02:51:38 UTC <LolaNotALibtard> @HillaryClinton Youre a fraud
970126992430510080 2018-03-03 02:41:13 UTC <LolaNotALibtard> Its real funny that #twitter will block your account real quick  when you go hard on #Democrats but does #Nothing when you say something to contradict a #Republican GTFO HERE 
970126461771419649 2018-03-03 02:39:07 UTC <LolaNotALibtard> @kevin_c_wendt @lukepell @JBossmin @LukesAngelz Manipulative but you keep going back for more #desperate
970126195370184705 2018-03-03 02:38:03 UTC <LolaNotALibtard> @lukepell Ya bc nobody cares what you have to say 
970124985170911232 2018-03-03 02:33:15 UTC <LolaNotALibtard> @cnnbrk @BrianBl83207749 Ummm to die
970123364240117760 2018-03-03 02:26:48 UTC <LolaNotALibtard> @AshleyHomeStore #fraud
970123307315023873 2018-03-03 02:26:35 UTC <LolaNotALibtard> @AshleyHomeStore #fraud
970123251992203264 2018-03-03 02:26:21 UTC <LolaNotALibtard> @AshleyHomeStore #Fraud
970123177669156864 2018-03-03 02:26:04 UTC <LolaNotALibtard> @AshleyHomeHelp #Fraud
970123122065203200 2018-03-03 02:25:50 UTC <LolaNotALibtard> @AshleyHomeHelp #Fraud
970123072719196162 2018-03-03 02:25:39 UTC <LolaNotALibtard> @AshleyFurnitur4 @YahooSports #Fraud
970123012027617280 2018-03-03 02:25:24 UTC <LolaNotALibtard> #Fraud
970122955983376384 2018-03-03 02:25:11 UTC <LolaNotALibtard> #FRAUD
970122924953931776 2018-03-03 02:25:03 UTC <LolaNotALibtard> #FRAUD
970122892183855104 2018-03-03 02:24:56 UTC <LolaNotALibtard> #FRAUD
970122854649024512 2018-03-03 02:24:47 UTC <LolaNotALibtard> @AshleyHomeStore most fraudulent company in history!!! NEVER BUT FROM THIS STORE!!!!!!!!!! #FRAUD
970122540394909696 2018-03-03 02:23:32 UTC <LolaNotALibtard> @AshleyFurnitur4 is the most fraudulent company, never buy from this store!!!!!!!!!
970122401647333377 2018-03-03 02:22:59 UTC <LolaNotALibtard> @AshleyHomeStore is the most fraudulent company!!!! NEVER BUY FROM THIS STORE!
970122202912870400 2018-03-03 02:22:11 UTC <LolaNotALibtard> @AshleyHomeHelp is the most fraudulent company!!!! Never buy from this company!!!!
970121844408901632 2018-03-03 02:20:46 UTC <LolaNotALibtard> @Ashleyfurn_STL is the most fraudulent company in history! Never buy from this company!!!!
970121567232458752 2018-03-03 02:19:40 UTC <LolaNotALibtard> @AshleyFurnitur4 is the most fraudulent company on the fucking market.
970121404506148866 2018-03-03 02:19:01 UTC <LolaNotALibtard> Id rather die than wear this hat.pic.twitter.com/P5YyJxePXE
970114858095128576 2018-03-03 01:53:00 UTC <LolaNotALibtard> Cheat meals are the best meals
970114300168867841 2018-03-03 01:50:47 UTC <LolaNotALibtard> @jordie_ray @JacobAWohl Dead
970114109558743040 2018-03-03 01:50:02 UTC <LolaNotALibtard> @foodgod @InStyle Lol riding Kims coat tails
970112948445302789 2018-03-03 01:45:25 UTC <LolaNotALibtard> Being an attractive conservative #republican is like pouring sriracha in a #democrats mouth.
970040511259119616 2018-03-03 20:57:35 UTC <LolaNotALibtard> Shits about to get real
