971081410940252160 2018-03-06 17:53:44 UTC <lonegan_matthew> @ShaunKing @TheMrsKirby Youre right driving age should be 18
971073820348968960 2018-03-06 17:23:35 UTC <lonegan_matthew> @BryanPerezNFL This is a good take
970856071672688640 2018-03-05 02:58:19 UTC <lonegan_matthew> @redsteeze @ComfortablySmug Dead 
970446609174560768 2018-03-04 23:51:16 UTC <lonegan_matthew> @JoshNorris Am I wrong to think that he really reminds me of clowney?
969786362500038656 2018-03-02 04:07:41 UTC <lonegan_matthew> @RobinEnochs @vannsmole Correlation does not prove causation
969412264758427648 2018-03-01 03:21:09 UTC <lonegan_matthew> @jlk150 Its like some people honestly dont see whats on film with him. The dude was running kicks back all year but you think hes slow?
969403490748588032 2018-03-01 02:46:17 UTC <lonegan_matthew> @theESA @shorepatrol @stillgray What you call kinetics I usually refer to as mechanics. All good points though
968605720752021504 2018-02-27 21:56:14 UTC <lonegan_matthew> @ClutchFantasy I would put money on it happening
967955130954932224 2018-02-25 02:51:01 UTC <lonegan_matthew> @ChargersLegion Not really... both players had big questionmarks and big paydays ahead. Chiefs made great moves in both cases
967927714064707585 2018-02-25 01:02:04 UTC <lonegan_matthew> @ltswordsporns @BestLifeNotes @ldsknack Because they have to stop growing up to get through school
967610745767669761 2018-02-24 04:02:33 UTC <lonegan_matthew> @redsteeze @RealWednesdayy Ive honestly been thinking this the whole time.
967497377878654976 2018-02-24 20:32:04 UTC <lonegan_matthew> @RosterWatch @DynastyExpert Dont get me wrong I love Howard, Penny just seems to have a gear he shouldnt have at 225
967488695732350976 2018-02-24 19:57:34 UTC <lonegan_matthew> @RosterWatch He is 10X faster then Howard...
967176968532721664 2018-02-23 23:18:53 UTC <lonegan_matthew> @RyanMc23 Honestly Calvin Ridley, just does not excite me for some reason
967071312681172992 2018-02-23 16:19:02 UTC <lonegan_matthew> @HaydnSchneider Can anyone recommend any good brands of oil or products?
967044069552676864 2018-02-23 14:30:47 UTC <lonegan_matthew> @MMFlint You are really dumb
966909666612539393 2018-02-22 05:36:43 UTC <lonegan_matthew> @SharpFootball Have to think that they just didnt even care about winning games when luck didnt come back?
966480197976432640 2018-02-21 01:10:10 UTC <lonegan_matthew> @MattWalshBlog I mean its in the bill of rights my dude
966434514548416512 2018-02-21 22:08:38 UTC <lonegan_matthew> @Lj_era8 Would love to see you learn behind Rivers on my bolts man!
966404978255454208 2018-02-21 20:11:16 UTC <lonegan_matthew> @Marcus_Mosher Scheme seemed extremely predictable
966142841729634304 2018-02-20 02:49:38 UTC <lonegan_matthew> @gamscout @bhoward_81 Kizer may be the answer there but can they afford to assume that with the picks they have this year though? I say you draft until you know you have your guy worst case you have a great backup
965767610519379968 2018-02-19 01:58:36 UTC <lonegan_matthew> @JReidDraftScout Hes Melvin Gordon crossed with Le Sean McCoy
965767253797974017 2018-02-19 01:57:11 UTC <lonegan_matthew> @amicsta Two party system is the short answer. Dont think we can do much to change it unfortunately
965708162975191040 2018-02-19 22:02:22 UTC <lonegan_matthew> @GrahamBarfield Lol hes hit in the backfield on his bad plays
965638168790773761 2018-02-19 17:24:14 UTC <lonegan_matthew> @freeyoursoulfit Americano with milk 
965350730952425472 2018-02-18 22:22:04 UTC <lonegan_matthew> @TylerMorales__ @FO_ScottKacsmar Jarvis is a solid WR2 and thats ok 
965263714923429888 2018-02-18 16:36:18 UTC <lonegan_matthew> @929TheGame I think Chubb will, more proven in college and more upside if he can return to prior form
965259953555496961 2018-02-18 16:21:21 UTC <lonegan_matthew> @JaimsEliza Ive never understood pent rent. Pet deposit sure, but what is my dog doing on a regular basis to justify charging me extra rent? If they do damage its just the deposit
965014843752239104 2018-02-17 00:07:22 UTC <lonegan_matthew> @BMartzy Thoughts on Penny?
964794541613072384 2018-02-17 09:31:58 UTC <lonegan_matthew> @LAChargersFan99 @PFF Worst grade in 11 years is 79... damn impressive
964637898036269056 2018-02-16 23:09:31 UTC <lonegan_matthew> @ShaunKing You are literally the most racist person I k know
964598510933786624 2018-02-16 20:33:01 UTC <lonegan_matthew> @PalmerReport Way to omit facts. Report also says no American had knowledge of the influence
964316843774115840 2018-02-15 01:53:46 UTC <lonegan_matthew> @RapSheet If the draft is in Vegas I will be going!
964301126068662272 2018-02-15 00:51:18 UTC <lonegan_matthew> @dbongino @RobinEnochs @larryelder Sad that in times of adversity and great sadness our people turn on each rather then seek a solution.
964300444506849280 2018-02-15 00:48:36 UTC <lonegan_matthew> @ShaunKing Yeah found to be completely untrue but thanks anyways
964279195395227649 2018-02-15 23:24:10 UTC <lonegan_matthew> @TimRunsHisMouth No we prefer to blame inanimate objects over the people that use them in this country
964277856401375232 2018-02-15 23:18:51 UTC <lonegan_matthew> @JuMosq Its ok were all wrong sometimes
964271276377358336 2018-02-15 22:52:42 UTC <lonegan_matthew> @Dalrymple Oh yeah cause the guy that is on his way to kill 17 is gonna be deterred by a metal detector 
964269346586439680 2018-02-15 22:45:02 UTC <lonegan_matthew> @rabiasquared Clearly it needs to be so I dont know what your point is
963955534217936902 2018-02-14 01:58:03 UTC <lonegan_matthew> @SI_PeterKing The gun control point is a joke to me. Imagine no we eliminate all guns, what stops this guy from making a homade bomb or torching the school with gasoline?
963835528066945024 2018-02-14 18:01:11 UTC <lonegan_matthew> This has always given me a laugh. The generation that raised millennial is the same one criticizing them 
963510230880407552 2018-02-13 20:28:34 UTC <lonegan_matthew> @sung_minkim Youre right, she was able to apply and immigrate here legally correct? Thats all anyone wants
962460518396014592 2018-02-10 22:57:23 UTC <lonegan_matthew> @ChrisWhitman11 Do not agree with Ronald jones being on here. Dudes a beast
962432954243858432 2018-02-10 21:07:52 UTC <lonegan_matthew> @MattHarmon_BYB @Lions @dallascowboys @dak @NFL So does Dak just miss the open guys then? This makes no sense to me
962382006704197632 2018-02-10 17:45:25 UTC <lonegan_matthew> @MMFlint What part of that says F trump? Losing it dude
962201906947899393 2018-02-09 05:49:46 UTC <lonegan_matthew> @rotounderworld Is this more indication that they should have thrown to Henry more then they did?
962176911207153664 2018-02-09 04:10:26 UTC <lonegan_matthew> @RosterWatch I think Cobb is pretty good just a lot of mouths to feed in GB
962101807060156416 2018-02-09 23:12:00 UTC <lonegan_matthew> @based_georgie @anygirlfriday @CultOfZima @k__armstrong @ThePaytonAvery So it would be female entitlement if the mom did the same thing?
961699542914625536 2018-02-08 20:33:33 UTC <lonegan_matthew> @redsteeze Sad that we just remove anything that makes us uncomfortable. Not a healthy way to live
961683414976946176 2018-02-08 19:29:28 UTC <lonegan_matthew> @zachkruse2 The value of rookies contributing during their rookie deals seems very understated
961402974764351489 2018-02-07 00:55:05 UTC <lonegan_matthew> @vandives @ARmastrangelo But Russia influenced the election . Talk about projecting
961401254751567872 2018-02-07 00:48:15 UTC <lonegan_matthew> @WalshFreedom It is wrong if its true, I just dont believe a word of it
961400834230837249 2018-02-07 00:46:35 UTC <lonegan_matthew> @KP_Show You would be wrong my friend
961366502325694464 2018-02-07 22:30:10 UTC <lonegan_matthew> @_PeteSmith_ If you have to search for a weakness hes probably pretty good
961288034900615168 2018-02-07 17:18:22 UTC <lonegan_matthew> @frannocean @DanielleDASH I wish there was an obvious answer to this sort of thing. Seems like a clear cut mental health issue but when warning signs are ignored by police or those in power its difficult to stop
961109377322274817 2018-02-06 05:28:26 UTC <lonegan_matthew> @RekedFantasy Who did you take first though thats the real question 
961098891218300928 2018-02-06 04:46:46 UTC <lonegan_matthew> @JonahTulsNFL Love it
960893881309999105 2018-02-06 15:12:08 UTC <lonegan_matthew> @WalshFreedom Literally by definition and yet its still confusing to some people
960691167200346112 2018-02-05 01:46:37 UTC <lonegan_matthew> @Brickwallblitz Its clearly a system firing on all cylinders. Cant really hold it against Wentz but I do anyways
960206862594449408 2018-02-04 17:42:10 UTC <lonegan_matthew> @AndrewMiley @SenJohnMcCain Im so glad you didnt become president
960200142929371137 2018-02-04 17:15:28 UTC <lonegan_matthew> @BarackObama @Lady_Star_Gem You obviously didnt pay attention then 
959980828758388736 2018-02-03 02:43:59 UTC <lonegan_matthew> @JustinMihaly @S13Collier Cool calm and witty response. Well done good sir
959974698070102016 2018-02-03 02:19:38 UTC <lonegan_matthew> @ScottFish24 Dez if the groupthink drives him down to 4th round or so
959974387989430273 2018-02-03 02:18:24 UTC <lonegan_matthew> @TerezPaylor @FlipCourter @t_med22 Awards arent won on yards per touch. Think its very close but Id give it to hunt
959855464245731328 2018-02-03 18:25:50 UTC <lonegan_matthew> @FourVerts Where do you think Penny falls into the Rankings?
959847716724424704 2018-02-03 17:55:03 UTC <lonegan_matthew> @SteveDraft_ @LedyardNFLDraft Mayfield and its not close. Please oh please let him fall to Chargers 
959847380039303170 2018-02-03 17:53:43 UTC <lonegan_matthew> @Now_Thats_Fresh @simplydebss This is perfect well said
959640209204789248 2018-02-02 04:10:29 UTC <lonegan_matthew> @Local4News Im guessing he planned to say this as more of a joke and then just lost it in the moment
959464017256312832 2018-02-02 16:30:22 UTC <lonegan_matthew> @StephenKing @bunnycatboo Hes pre apologizing obviously 
959432937199382529 2018-02-02 14:26:52 UTC <lonegan_matthew> @teamtrace You expect us to believe that a gun discharged multiple times AT people from a backpack?
958183042882854912 2018-01-29 03:40:14 UTC <lonegan_matthew> @nfldraftscout @SamRothsteinSon My dude I do not think he will make it to 2nd...
958060036613222400 2018-01-29 19:31:27 UTC <lonegan_matthew> @JoeGoodberry @derrick_bolen Whats your take on his rookie year success? Obviously he has not been the player he looked like but Oline has to play a huge part right?
957820323323244544 2018-01-28 03:38:55 UTC <lonegan_matthew> @NYorNothing Whisky chocolate milk is really the only acceptable answer here
957787712999706624 2018-01-28 01:29:20 UTC <lonegan_matthew> @CPatrickNFL Does this seem like an outlier season or something we can expect for the next 3-4 years?
957787424557445120 2018-01-28 01:28:11 UTC <lonegan_matthew> @CPatrickNFL @JetsLife_ So you sat a top 10 fantasy WR most weeks? Cool beans
957781999288172545 2018-01-28 01:06:38 UTC <lonegan_matthew> @billboard Actually I really dont
957429460558426112 2018-01-27 01:45:46 UTC <lonegan_matthew> @_NickWhalen There isnt one. He seems to have a very unique style
957382384072011776 2018-01-27 22:38:42 UTC <lonegan_matthew> @lexusmperezz Hes vegan ok please dont judge 
957289231784689664 2018-01-27 16:28:33 UTC <lonegan_matthew> @CharlesRobinson Huh? Why in the world would the chargers go after WRs in FA it may be their best position and they just used a top 10 pick on one last year?
957276873809014785 2018-01-27 15:39:26 UTC <lonegan_matthew> @Moj_kobe @maxwelltani Way to miss the fucking point
957276328704671745 2018-01-27 15:37:16 UTC <lonegan_matthew> @ShaunKing Obama will go down with the most drone kills of any president
957148973961113601 2018-01-26 07:11:13 UTC <lonegan_matthew> @friscojosh Tyrell is a great athlete but does not look like a natural receiver to me
957123015128395776 2018-01-26 05:28:03 UTC <lonegan_matthew> @LAChargersFan99 Ive never wanted a QB to learn from rivers more then baker mayfield. I am praying 
956985363054059520 2018-01-26 20:21:05 UTC <lonegan_matthew> @Matty_S2S He reminds me of David Johnson
956975575729504257 2018-01-26 19:42:11 UTC <lonegan_matthew> @216Champ2 Umm what?
956755019784572931 2018-01-25 05:05:47 UTC <lonegan_matthew> @_PeteSmith_ @DMiller251 Think gorillas AND crocs are the obvious choice here guys
956743854505451520 2018-01-25 04:21:25 UTC <lonegan_matthew> @CaitlinSwieca Hot then cold and its not close
956352617994625029 2018-01-24 02:26:46 UTC <lonegan_matthew> @gregauman Umm hell get an offseason to work with his team and learn the playbook? I think theres a good chance hell end up the number 2 if Hyde leaves
956347619172802560 2018-01-24 02:06:55 UTC <lonegan_matthew> @gregauman Would definitely have had a shot had he not been cut in his first NFL offseason. Why dont we revisit this tweet in 6 months?
956333792561516544 2018-01-24 01:11:58 UTC <lonegan_matthew> @gregauman If only they had some young upside RB like jeremy mcnicols 
956017312435462144 2018-01-23 04:14:23 UTC <lonegan_matthew> @MaseDenver @JoeBuscaglia Yeah mayfield sucks let the chargers take him 
955630338490777600 2018-01-22 02:36:42 UTC <lonegan_matthew> @DogBiteLaw People seem to confuse data showing bulls are the most viscious breed with saying that all pit bulls are viscous. Those are two different things people
955573016175394816 2018-01-22 22:48:55 UTC <lonegan_matthew> @Revis24 Looks like you spelled Casey Hayward wrong 
955229353146695680 2018-01-21 00:03:19 UTC <lonegan_matthew> @NPowellFF People arent willing to offer 50% of what hes actually worthy right now. Im in full hold mode with him
954537668662108162 2018-01-19 02:14:49 UTC <lonegan_matthew> @richardhine Nothing like making shit up with no evidence
953479378020704257 2018-01-16 04:09:33 UTC <lonegan_matthew> @BroImSad Shit I encourage it
953079670672523264 2018-01-15 01:41:15 UTC <lonegan_matthew> @EliotCrist Sounds awesome! Available on iTunes podcasts?
953004756632391680 2018-01-15 20:43:34 UTC <lonegan_matthew> @DraftDiamonds 1st overall
953004371544977408 2018-01-15 20:42:02 UTC <lonegan_matthew> @_NickWhalen Traded him for marvin jones and Im thankful I did
952675057930776577 2018-01-14 22:53:28 UTC <lonegan_matthew> @MorganT_ThatsMe Hmm except apple admitted to throttling older phones with the new update???
952668519769845760 2018-01-14 22:27:29 UTC <lonegan_matthew> @camadelphiia @TDavenport_NFL I see you Ramsey and raise you a Hayward
952621609033940992 2018-01-14 19:21:05 UTC <lonegan_matthew> @ChargersLegion Ive never wanted a QB more then mayfield. Go get him TT!
952591189735235585 2018-01-14 17:20:12 UTC <lonegan_matthew> @paigedisiere Do you have pictures!?
951465841056366592 2018-01-11 14:48:28 UTC <lonegan_matthew> @NPR Love the volunteer idea. As long as people who are capable of working are doing something to help people im all for it
951465603679772673 2018-01-11 14:47:31 UTC <lonegan_matthew> @latita289 @NPR @realdawndue Ok well you clearly dont fall into that category then...
951243113258827776 2018-01-10 00:03:26 UTC <lonegan_matthew> @gbellseattle I said earlier today that I dont love this move. Think he made some great mid season adjustments when it became clear team was completely unable to run the ball
951143867046289409 2018-01-10 17:29:03 UTC <lonegan_matthew> @JoeGoodberry Hey at least he gets the deep attempts unlike Dez
951125686558732288 2018-01-10 16:16:49 UTC <lonegan_matthew> @MattHarmon_BYB Have to say I thought Seahawks did a great job of not continuing to run into a brick wall every play. After about week 4 or so they adapted to a pass first offense that I wish a lot of teams utilized.
950823008700002304 2018-01-09 20:14:05 UTC <lonegan_matthew> @VeteranScout Think Dline is just generally an easier position to play. Athleticism can overcome technique unlike Oline
950820049660526592 2018-01-09 20:02:19 UTC <lonegan_matthew> @VeteranScout If its a damn slide show Im gonna close it!
950792042015350784 2018-01-09 18:11:02 UTC <lonegan_matthew> @PFF_Mike Not sure how you can say that after watching a few games. Terrible run scheme with players hit at or behind the los even on screens
950575149903785984 2018-01-08 03:49:11 UTC <lonegan_matthew> @RyanMc23 What has davis shown to be above Hilton or thielen...
950231371984773120 2018-01-07 05:03:08 UTC <lonegan_matthew> @PFF_LAChargers He was a good signing. Not enough props for telesco on this one
950186421460942848 2018-01-07 02:04:31 UTC <lonegan_matthew> @_NickWhalen One of the worst run blocking lines I've seen this year
949854905916772352 2018-01-06 04:07:11 UTC <lonegan_matthew> @ThomasGower @bomani_jones @greggrosenthal No way gotta give it to Keenan
949854355716431874 2018-01-06 04:05:00 UTC <lonegan_matthew> @FFJeffM Get in line man I'm still waiting on Boyd
949843502816419840 2018-01-06 03:21:52 UTC <lonegan_matthew> @A_Fro_Among_Few Yeah sorry can't get on board with this. Defense took a clear step forward with a lot of young guys
949805897554931713 2018-01-06 00:52:27 UTC <lonegan_matthew> @ChrisWhitman11 Guess it depends on the league but Twitter been ruining his value since he was drafted. High expectations for a guy that hasn't been startable since he was drafted
949799192498601984 2018-01-06 00:25:48 UTC <lonegan_matthew> @ChrisWhitman11 God trade him the hype is unreal
949769406514524160 2018-01-06 22:27:27 UTC <lonegan_matthew> @MattHarmon_BYB Big decker fan but he's been terrible this year
949761876778340358 2018-01-06 21:57:31 UTC <lonegan_matthew> @egoldie80 @EmanOgbah @kbeaz1976 You think they're trying to lose? Every member of that organization wants to win as much or more then you. Get over it
949756712935768064 2018-01-06 21:37:00 UTC <lonegan_matthew> @Marcus_Mosher He doesn't have to be perfect in college to be a transcendent top 5 draft pick
949308845179912192 2018-01-05 15:57:20 UTC <lonegan_matthew> @NFLDraftTalker @Ciga_FF Man if I didn't own him I would try to trade for him. The recency bias is out of control
949149910296797184 2018-01-04 05:25:47 UTC <lonegan_matthew> @PFF_LAChargers Chargers need to feature hunter next year. He takes the offense to the next level
949132342458695681 2018-01-04 04:15:59 UTC <lonegan_matthew> @MikeClayNFL You've always just needed good players. Zero RB zero WR are both bull just draft the best player on the board
949126089133121537 2018-01-04 03:51:08 UTC <lonegan_matthew> @chargers_uk @show_case29 I said it my man! I was stoked the day you signed
948930036404445185 2018-01-04 14:52:05 UTC <lonegan_matthew> @_NickWhalen Keenan looked off for a few games and still looked not quite himself at times.
948782397440458753 2018-01-03 05:05:25 UTC <lonegan_matthew> @JaimsEliza Of course it's not the only way but it's by far the best and most reliable way to ensure future success
948763122545774592 2018-01-03 03:48:50 UTC <lonegan_matthew> @IDPwithBEE Picked up Boyd after week 16 and was feeling good. Not so much now
948058712492482560 2018-01-01 05:09:45 UTC <lonegan_matthew> @ScottBarrettDFB Philip rivers is so underrated
947977844210012160 2018-01-01 23:48:25 UTC <lonegan_matthew> @Marcus_Mosher What an unbelievably terrible throw
947675972999901184 2017-12-31 03:48:53 UTC <lonegan_matthew> @GarrettSisti Ha charger fan logic
947675767806103552 2017-12-31 03:48:04 UTC <lonegan_matthew> @ChrisWhitman11 Doesn't matter he's always open despite coverage
947666867128168448 2017-12-31 03:12:42 UTC <lonegan_matthew> @ChargersLegion This just shows how much our young guys contributed this year. Honestly think we could not bring a single guy back and still improve. Still some guys they should resign
947659226691674112 2017-12-31 02:42:20 UTC <lonegan_matthew> @boltfanindenver Think Williams needs an offseason before we can judge anything. You don't always get a bosa/Odell type rookie year with no offseason
947615940341989376 2017-12-31 23:50:20 UTC <lonegan_matthew> @KP_Show All comes down to chiefs game. Had total control of their destiny and got embarrassed
947593043367960576 2017-12-31 22:19:21 UTC <lonegan_matthew> @ChargersRHenne Embarrassing
946960604668891137 2017-12-29 04:26:16 UTC <lonegan_matthew> @_NickWhalen Rashad penny > everyone?
946434590524170240 2017-12-28 17:36:04 UTC <lonegan_matthew> @CPatrickNFL Thoughts on ASJ? Dropped Ebron over him back when fells was outperforming him and I'm still kicking myself
946251562233376768 2017-12-27 05:28:47 UTC <lonegan_matthew> @funder Yeah you don't sound biased at all
946164186513420288 2017-12-27 23:41:35 UTC <lonegan_matthew> I'm guessing it's the deload/nervous system phenomenon? Still a big jump though
946159712659050507 2017-12-27 23:23:48 UTC <lonegan_matthew> @kelseynoah_ Jeez sounds like a lot of work 
946016830358937600 2017-12-27 13:56:03 UTC <lonegan_matthew> @_NickWhalen Haven't done a ton of research yet but right now I'm taking penny over Guice. Am I missing something?
946006109545930753 2017-12-27 13:13:27 UTC <lonegan_matthew> @Marcus_Mosher To me if a ball hits your hands you catch it. That being said its obviously a terrible throw
945876665120337920 2017-12-26 04:39:05 UTC <lonegan_matthew> @alexsavinme This is a great example of why you should never assume anything. People automatically assumed Amazon was being wasteful with the oversized boxes
945876350904049664 2017-12-26 04:37:50 UTC <lonegan_matthew> @Marcus_Mosher Dezs fault 
945869672494202880 2017-12-26 04:11:17 UTC <lonegan_matthew> @Keanu_Neal @AtlantaFalcons @Chilo_concarne The awesomeness of this play cannot be understated
945869493825191936 2017-12-26 04:10:35 UTC <lonegan_matthew> @13KeenanAllen Followed it up with an awesome season this year too. Dude can play
945839170366332928 2017-12-26 02:10:05 UTC <lonegan_matthew> @RussellJClay I've been saying this all year. Need two backs that can do it all and both should be heavily schemed the ball aka the saints
945755235573678080 2017-12-26 20:36:34 UTC <lonegan_matthew> @KP_Show Down year for him but I'd still much rather have him then Winston. Both should improve with a new coordinator and more confidence
945495118261362688 2017-12-25 03:22:57 UTC <lonegan_matthew> @LedyardNFLDraft @Bucsfan5493 What juju has done as a rookie WR is equally as impressive as huge rookie RB numbers. Still has to go to hunt/kamara
945473110962184192 2017-12-25 01:55:30 UTC <lonegan_matthew> @JohnMiddlekauff Has to say something about Carr too right?
945394487055880192 2017-12-25 20:43:04 UTC <lonegan_matthew> @FirstTake First time I've agreed with this man. That team is dramatically underperforming with the talent it has and offense always looks lost
945381356703383552 2017-12-25 19:50:54 UTC <lonegan_matthew> @MikeClayNFL Seems that he can contribute in run or pass game though right? Could see them moving on from woodhead no problem
945364670084349952 2017-12-25 18:44:36 UTC <lonegan_matthew> @GoAztecs @ColinCowherd I have no idea how he is already so underrated.
945335349810683904 2017-12-25 16:48:05 UTC <lonegan_matthew> @blaqbadger14 @PFF_LAChargers Won't take a lot for this to be a good class for chargers. If either Lamp or Williams hits it's a great draft
945038229689872384 2017-12-24 21:07:26 UTC <lonegan_matthew> @TheRenderNFL As much shit as Derek watt gets for blocking he is a fantastic special teams player and is good for the occasional gadget play
945028611551010817 2017-12-24 20:29:13 UTC <lonegan_matthew> @LarryMayer How can anyone think he's been a disappointment this year?
944665942142853120 2017-12-23 20:28:06 UTC <lonegan_matthew> @kellyblaus @jennafischer Too much government in the school systems will do that unfortunately...
944426390648111104 2017-12-22 04:36:12 UTC <lonegan_matthew> @GarrettSisti They'll get him in the 3rd and kill the rest of the draft bet
944366257876246528 2017-12-22 00:37:16 UTC <lonegan_matthew> @CPatrickNFL Traded him away this year in a deal to get Hunt and I'm still sad
944314341054038016 2017-12-22 21:10:58 UTC <lonegan_matthew> @bana_nassar @deaddilf69 Congrats you made a correlation for .0001% of straight people
944313232512057344 2017-12-22 21:06:33 UTC <lonegan_matthew> @deaddilf69 This is a garbage tweet. Complete non sequitur
944312958112251904 2017-12-22 21:05:28 UTC <lonegan_matthew> @Chargers @LAChargersFan99 Absolutely time to draft a tackle. No more relying on one tackle to stay healthy to have a good year
944293737051561985 2017-12-22 19:49:05 UTC <lonegan_matthew> @GOP @MorganT_ThatsMe @NathanHRubin Who are you exactly?
944292989685219328 2017-12-22 19:46:07 UTC <lonegan_matthew> @cjandersonb22 Just want to say I've been watching you play since year 1 and doubters will be eating their words when you have a real offense around you. And that's coming from a chargers fan
944277116782125056 2017-12-22 18:43:03 UTC <lonegan_matthew> @ChrisWesseling @PFF_Mike @evansilva Finally started to utilize McCaffrey how they should have. Really don't think Benjamin was the problem I think he'll be just fine with a better pure passer
944249475043811328 2017-12-22 16:53:12 UTC <lonegan_matthew> @Broncos @MattHarmon_BYB He worth a stash in dynasty? Been a ghost since he was drafted
943683479220260866 2017-12-20 03:24:08 UTC <lonegan_matthew> @4for4_Josh @RealitySportsOn @RussellJClay @CPatrickNFL @RyanMc23 @dynastycommand I did thanks!
943643967979003904 2017-12-20 00:47:08 UTC <lonegan_matthew> @4for4_Josh @RealitySportsOn @RussellJClay @CPatrickNFL @RyanMc23 @dynastycommand Sorry if I missed it but I just paid for a guide, is it mailed or digital?
943206343799795712 2017-12-19 19:48:10 UTC <lonegan_matthew> @TuckerCarlson Only time the left isn't offended is if it's something Muslim related 
942871360442810368 2017-12-18 21:37:04 UTC <lonegan_matthew> @thejackwang I really hope you mean games!
942638832763133952 2017-12-17 06:13:05 UTC <lonegan_matthew> @3testes You sir are racist 
942618730734927873 2017-12-17 04:53:13 UTC <lonegan_matthew> @Panthers @evansilva @Diddy All for it my man! Let's get some new forward thinking owners
942140060765270016 2017-12-16 21:11:09 UTC <lonegan_matthew> @IanKenyonNFL Not sure that's selling high on cohen for dynasty 
942133690867445760 2017-12-16 20:45:50 UTC <lonegan_matthew> @Ciga_FF Ha just saw this after asking about Henderson and mcnicols sorry!
942133572298612736 2017-12-16 20:45:22 UTC <lonegan_matthew> @Ciga_FF Any worth stashing over jeremy mcnicols?
942133240202014721 2017-12-16 20:44:03 UTC <lonegan_matthew> @Ciga_FF Any Carlos Henderson truthers out there?
942120484841197568 2017-12-16 19:53:21 UTC <lonegan_matthew> @DynastyRich @DFF_Shane @RekedFantasy @grabbagfantasy @DTC_JohnH @EmpireFFL @DTC_RileyB @NFLDraftTalker @tacitassassin13 @MyFantasyLeague @klabreck Fournette likely out. McKinnon looks like next best choice to me
942119647523958784 2017-12-16 19:50:02 UTC <lonegan_matthew> @DynastyRich You have this much faith in Williams? Traded eifort for him when there were career concerns in the offseason
942114205154471936 2017-12-16 19:28:24 UTC <lonegan_matthew> @gogreen18 Science and statistics can all be manipulated to show whatever you want them too. Most of those words are thrown around on politically backed studies and data
941883934282891264 2017-12-15 04:13:23 UTC <lonegan_matthew> @MagistraGoetz This is a terrible tweet
941880437504327680 2017-12-15 03:59:30 UTC <lonegan_matthew> @evansilva Where do you rank ivory if fournette is out?
941705753043263490 2017-12-15 16:25:22 UTC <lonegan_matthew> @evansilva @RyanMc23 @drummerguy22 This is what makes me so excited for bridgewater. If he plays even like he did before injury with this offense next year the league better watch out.
941705371860721664 2017-12-15 16:23:51 UTC <lonegan_matthew> @RyanMc23 Any input on what to do with Teddy? I have no doubt in talent but hard to roster a backup at this point
941665248720822273 2017-12-15 13:44:25 UTC <lonegan_matthew> @DFF_Shane @DFFMemphis Should I have started CJ Anderson over Duke Johnson 
941128251069444096 2017-12-13 02:10:35 UTC <lonegan_matthew> @MattHarmon_BYB I dropped Jamal Williams in a dynasty league because he was the injured 3rd string back at the time. That was a mistake
941051882314768384 2017-12-13 21:07:07 UTC <lonegan_matthew> @shotzz20 Classic liberal. You see the fantasy world you want instead of dealing with reality like a normal person
941050747059179520 2017-12-13 21:02:36 UTC <lonegan_matthew> @Redruckus81 I'm the biggest Ameer fan you will find and strongly believe that Oline and poor quality opportunities are the issue. He clearly needs to own that backfield like Theo did last week to succeed but the whole benching was concerning
940948305994907648 2017-12-13 14:15:32 UTC <lonegan_matthew> @Redruckus81 Totally agree. Think injury + fumbling was the issue however
940358869242462208 2017-12-11 23:13:20 UTC <lonegan_matthew> @GarrettSisti Say what you will about his FB play dude has been very solid on special teams
940034328456605696 2017-12-10 01:43:43 UTC <lonegan_matthew> @Philatticus Haha fair enough missed franchise in that tweet. Hats off to wentz dude is a stud. Hope he can go next week
940034038659551234 2017-12-10 01:42:34 UTC <lonegan_matthew> @tvippolis Imagine what he'll do with a real NFL receiving corps....
940033657292537857 2017-12-10 01:41:03 UTC <lonegan_matthew> @NoPhlyZone5 Nick foles has played some damn good football in stretches
940033195591966720 2017-12-10 01:39:13 UTC <lonegan_matthew> @Philatticus Philip rivers may have something to say about that
940031911585447936 2017-12-10 01:34:07 UTC <lonegan_matthew> @JonnyDubs88 Rivers played a playoff game with a torn acl. Don't rule it out
939937753541746688 2017-12-10 19:19:58 UTC <lonegan_matthew> @RealSkipBayless Delete this
939619783498113024 2017-12-09 22:16:28 UTC <lonegan_matthew> @DailyDosesCo Yep!
939617533375627264 2017-12-09 22:07:31 UTC <lonegan_matthew> @DailyDosesCo Well I picked the guy I wouldn't start 
939573273846620160 2017-12-09 19:11:39 UTC <lonegan_matthew> @RumfordJohnny @scott_pianowski @Rotobahn If gillesle was better at the goal line then Rex wouldn't he be active on Sundays?
939573033659858945 2017-12-09 19:10:42 UTC <lonegan_matthew> @RumfordJohnny Or burkhead goes for 200 and 2 TDs
939421789884620800 2017-12-09 09:09:42 UTC <lonegan_matthew> @hannahclairefit Cute little guy
939217849658220544 2017-12-08 19:39:19 UTC <lonegan_matthew> @MattHarmon_BYB Maybe not a disappointment but I was consistently able to get hopkins later. Just didn't see a lot of upside at that ADP I didn't think they could run the offense through him like people expected. Next year I'm all in
939130224209305601 2017-12-08 13:51:08 UTC <lonegan_matthew> @MattHarmon_BYB 3rd round Adp was always dumb though
939127806662811648 2017-12-08 13:41:31 UTC <lonegan_matthew> @A_Fro_Among_Few Brings into question an entire contract value concept that I find very interesting. Timing is everything, chargers were perfect with keenan and ingram contracts, they are definitely getting their money's worth
938973615537627136 2017-12-07 03:28:49 UTC <lonegan_matthew> @knockoutxo @lexi4prez We have some of the worst mental healthcare in the world.
938887419838939136 2017-12-07 21:46:19 UTC <lonegan_matthew> @A_Fro_Among_Few This is a really great question because how much does a pick really help you if he is terrible first 3, turns it on year 4 then leaves via FA? I would say not much
938871045921980416 2017-12-07 20:41:15 UTC <lonegan_matthew> @MikeClayNFL @RobDemovsky Green Bay Oline blocking well for all backs. Have to look at yards after contact or yards after defender within 1 yard to get a better idea of who is better
938868917883174912 2017-12-07 20:32:48 UTC <lonegan_matthew> @ESPNMichele The NFL/Steelers better take care of him and his family for life if he never plays again.
938858265068183552 2017-12-07 19:50:28 UTC <lonegan_matthew> @MikeClayNFL Inman is literally the best healthy WR on the team. He was the chargers number 4 WR...
938569162225459201 2017-12-06 00:41:40 UTC <lonegan_matthew> @RyanMc23 I don't get corey Davis at all. What had he shown over theilen that can justify even putting them at the same level let alone davis higher
938562146740273152 2017-12-06 00:13:48 UTC <lonegan_matthew> @evansilva Worth streaming against colts next week?
938530067612712960 2017-12-06 22:06:19 UTC <lonegan_matthew> @GrahamBarfield @ClevTA Umm you play Russell freaking Wilson bro
938256168731926530 2017-12-05 03:57:57 UTC <lonegan_matthew> @camdasilva Still can't believe juju got suspended for that block. Especially compared to others, that Kiki hit was headhunting on a sliding QB
938130351200780288 2017-12-05 19:38:00 UTC <lonegan_matthew> @RossTuckerNFL @JVAPxP In no way did he lead with helmet. Shoulder hits chest open your eyes
937922842519265280 2017-12-04 05:53:26 UTC <lonegan_matthew> @CincyJungle Nothing illegal about it. Lead with shoulder and limited helmet contact. Get a clue
937872635597221888 2017-12-04 02:33:55 UTC <lonegan_matthew> @gamscout They can't afford to assume kizer is the answer and pass on good QBs. Better to have to great QBs then assume kizer is great and end up with none
937865664018096133 2017-12-04 02:06:13 UTC <lonegan_matthew> @gamscout If I'm the browns I'm drafting a QB early every year till I find one. Kizer may even be the guy but st this point they can't assume that
937843498677559296 2017-12-04 00:38:09 UTC <lonegan_matthew> @arjunsethi81 @JN31621 This is what cracks me up. They want it both ways when they are the ones correlating high terrorism to muslim population
937814636836950016 2017-12-04 22:43:27 UTC <lonegan_matthew> @ScottBarrettDFB Who do you think will have a better career, hunt or kamara? Kamara obviously good but seems like perfect storm of scheme personnel etc
937776716495200256 2017-12-04 20:12:46 UTC <lonegan_matthew> @evansilva I started both him and dion and likely will again next week
937558790760566784 2017-12-03 05:46:49 UTC <lonegan_matthew> @Danny_Frost_ Both are very good
937558550464708610 2017-12-03 05:45:52 UTC <lonegan_matthew> @SmolaDS I have both in dynasty and I'm loving it!
937551544857214976 2017-12-03 05:18:01 UTC <lonegan_matthew> @Fantasy_Mansion What? No way is mixon bigger then hunt
937359074307424257 2017-12-03 16:33:13 UTC <lonegan_matthew> @BahnerFFett I would agree except government is so inefficient with its bottom line that hag money would be way more effective donated to the proper charities
937349367488421890 2017-12-03 15:54:38 UTC <lonegan_matthew> @AyeSchlupp I just moved out at 23 but would have stayed much longer if my parents weren't going to charge rent! No shame in saving as much as possible
937347762462515200 2017-12-03 15:48:16 UTC <lonegan_matthew> @BoogaPeters @PFTCommenter Going into work extremely early 
937345865382903808 2017-12-03 15:40:44 UTC <lonegan_matthew> @ChargersLegion @PFF Gotta be chargers duo. And to think that's with verrett out AND with dez king as our number 3 
937345561228754944 2017-12-03 15:39:31 UTC <lonegan_matthew> @AdamSchefter @adamlevitan What say you Adam, juju or Rex in half point ppr? I'm already starting dion
937335833777991682 2017-12-03 15:00:52 UTC <lonegan_matthew> @mortreport @RapSheet Only took 5 weeks of embarrassing play calls
937317354341404673 2017-12-03 13:47:26 UTC <lonegan_matthew> @adamcuryto Marvin jones and one of desean/juju depending on antonio. Desean safer
937317155367821314 2017-12-03 13:46:39 UTC <lonegan_matthew> @NiqueBlanton Very true. People don't understand that there are WR1s that don't put up the same numbers as some WR2s on other teams. Still have a critical as they can still produce against other teams best CB
937086543843418113 2017-12-02 22:30:16 UTC <lonegan_matthew> @jasonffl @BoZanardi Idk what league your in but McCaffrey and him are very close. Dions been much better between tackles but gets little pass work
937057088617955328 2017-12-02 20:33:14 UTC <lonegan_matthew> @_donaldberry This is unacceptable either way, but does anyone else think this is fake?
937048369628790784 2017-12-02 19:58:35 UTC <lonegan_matthew> @kurteichenwald @LauraMiers Sounds like the problem started with getting a degree in poly sci 
937014661085614087 2017-12-02 17:44:38 UTC <lonegan_matthew> @FFJeffM The current system is a disaster. Neither party represents what the people want and on top of the the lobbying and corruption is out of control. Sports teams have higher standards then our politicians do
937001166306549765 2017-12-02 16:51:01 UTC <lonegan_matthew> @robferdman I'm mostly a trump supporter but this is bullshit
936979546544279552 2017-12-02 15:25:06 UTC <lonegan_matthew> @ChrisWesseling Crazy to think back to the RG3 draft. If I told you Cousins would be franchise QB5 years from then you would have laughed
936960742653280256 2017-12-02 14:10:23 UTC <lonegan_matthew> @ZackCoxNESN Man is he fun. Any idea how NE handles him and dion this offseason?
936960112500994048 2017-12-02 14:07:53 UTC <lonegan_matthew> @evansilva @Ihartitz I've been told he sucks though 
936945365688791041 2017-12-02 13:09:17 UTC <lonegan_matthew> @ScottFish24 @CDCarter13 You are hilarious
936784762793889792 2017-12-01 02:31:06 UTC <lonegan_matthew> @7BOOMERESIASON Looks like 82% don't know what they're talking about
936760467321532417 2017-12-01 00:54:34 UTC <lonegan_matthew> @GrahamBarfield I don't think hopkins has ever put up less then 1000 yards no matter what QB is playing. Been taking advantage of his ADP for the last 3 years or so
936759864717541376 2017-12-01 00:52:10 UTC <lonegan_matthew> @GrahamBarfield Think at the time we had no idea how that offense would be. If you're risk averse avoiding him seemed like a no brainer
936714391411556355 2017-12-01 21:51:28 UTC <lonegan_matthew> @RyanMc23 Yeah with 1/3rd as many attempts. But I get your point
936692621287743488 2017-12-01 20:24:58 UTC <lonegan_matthew> @Fantasy_Mansion Bucs are so dumb for cutting him. Dude is one of the most well rounded and talented RB prospects I can think of
936249288400580613 2017-11-30 15:03:19 UTC <lonegan_matthew> @RyanMc23 @Sam_Wise730 Same
936244084099837952 2017-11-30 14:42:38 UTC <lonegan_matthew> @EdwerderRFA It has to be scheme or something dez is too 5 in forced missed tackles
936036685195776006 2017-11-29 00:58:31 UTC <lonegan_matthew> @Lightning_Round To be fair secondary has been awesome with what we have now, need more help in run support somehow
935997490758692864 2017-11-29 22:22:46 UTC <lonegan_matthew> @heathcummingssr Does sterling lose some upside as well? Geno can't be worse then Eli right?
935980469757161472 2017-11-29 21:15:08 UTC <lonegan_matthew> @MattHarmon_BYB Corey Coleman vs Casey Hayward
934572181392015360 2017-11-25 23:59:06 UTC <lonegan_matthew> I love jack but he should not be top 10
934523037365370880 2017-11-25 20:43:49 UTC <lonegan_matthew> @IDPwithBEE Byard or baker in dynasty long term? I have Neal as my other safety
934522725711863809 2017-11-25 20:42:35 UTC <lonegan_matthew> @IDP_Monk @IDPSharks @levangochitidze @mxracinghonda Who would you prefer long term baker or byard? I have Neal as my other DB
934512137224863744 2017-11-25 20:00:30 UTC <lonegan_matthew> @Fitz_FF They were trying to get martavis the ball last week with juju healthy. I'm all in
934337107094470661 2017-11-25 08:25:00 UTC <lonegan_matthew> @CPatrickNFL I actually traded the house for him in dynasty but I'm still playoff bound
934163728517365760 2017-11-24 20:56:03 UTC <lonegan_matthew> @WholesomeAniDad Yeah it should have been one or the other. Both was unacceptable
934163057902739456 2017-11-24 20:53:23 UTC <lonegan_matthew> @Theonlyjakeever There is a lot of content and they fixed almost all issues from 2015 version. Ton of potential and already fun
934151014873100288 2017-11-24 20:05:32 UTC <lonegan_matthew> @DanHellie Just throw him the damn ball. He will succeed with volume
934130318973349888 2017-11-24 18:43:18 UTC <lonegan_matthew> @JerodBrown_ @KaivanShroff This was a great tweet till you targeted conservatives 
934108314329214982 2017-11-24 17:15:51 UTC <lonegan_matthew> @danorlovsky7 I see your Stafford and raise you a russel Wilson
933938855593459712 2017-11-23 06:02:29 UTC <lonegan_matthew> @DynastyMatt @DynastyNerds @DynastyRich @DynastyTrades @JCarr0621 Was this from last season?
933921037816815616 2017-11-23 04:51:41 UTC <lonegan_matthew> @GarrettSisti They need to continue to throw to open up the run game. They are not a power run team
933917648491986944 2017-11-23 04:38:13 UTC <lonegan_matthew> @MikeClayNFL Obj was their offense last year
933830775656529920 2017-11-23 22:53:01 UTC <lonegan_matthew> @FFJeffM You think he'll turn it around at some point or is this the beginning of the end?
933797914408771584 2017-11-23 20:42:26 UTC <lonegan_matthew> @Schulernews365 Please keep him on the bench kind sir
933779975584464896 2017-11-23 19:31:09 UTC <lonegan_matthew> @j_Borders He also has 10 X more impact plays then Ebron
933778733101486081 2017-11-23 19:26:13 UTC <lonegan_matthew> @liltp43 Had the same question went Marvin. Too risky for my blood
933775277733244929 2017-11-23 19:12:29 UTC <lonegan_matthew> @DFSDAILYBEST Oops too early
932862551599169536 2017-11-20 06:45:38 UTC <lonegan_matthew> Of course I'm talking in terms of players. Saints obviously killed it and mccaf may have been high there. Will be interesting to look back in a year or so
932859461814829056 2017-11-20 06:33:22 UTC <lonegan_matthew> One in a perfect system to succeed the other a square peg in round hole. Talent wise very equal
932856548082139136 2017-11-20 06:21:47 UTC <lonegan_matthew> @MattHarmon_BYB @BarstoolNateM8 Please don't tell me you mean the lions 
932742650217709568 2017-11-20 22:49:11 UTC <lonegan_matthew> @VictionaryHD Hahahahahahhahahhahahahahahahahaha
932740579309502465 2017-11-20 22:40:58 UTC <lonegan_matthew> Strongly believe that he is a top 10 back in an even average offense. And I'm a chargers fan
932401770076061696 2017-11-19 00:14:39 UTC <lonegan_matthew> @Lightning_Round It's his 4th NFL game
932282737414742016 2017-11-19 16:21:40 UTC <lonegan_matthew> @RichardWade Think our offensive coordinator is the biggest issue. Saddest thing is they haven't even been fun to watch on that side of the ball this year
931775134192451584 2017-11-17 06:44:38 UTC <lonegan_matthew> ONE OF THOSE TEAMS IS THE DOLPHINS
931705313228603393 2017-11-17 02:07:11 UTC <lonegan_matthew> @VeteranScout Between them, shazier and that rebuilt secondary no wonder that defense had played so wel
931530289620201472 2017-11-17 14:31:42 UTC <lonegan_matthew> @BuffRumblings Tyrod
931302574963097600 2017-11-16 23:26:51 UTC <lonegan_matthew> @PFF As a chargers fan the only thing that makes sense for Henry is that there is an injury that we are not aware of. Even the chargers can't be this stupid
931261275576811520 2017-11-16 20:42:44 UTC <lonegan_matthew> @daverichard @SchitGuy Corey is clear cut number one when back. Should be more valuable then Dede but who knows
931196501660811264 2017-11-16 16:25:21 UTC <lonegan_matthew> @LateRoundQB Start Rex or dion in half point ppr?
931047442241372160 2017-11-15 06:33:02 UTC <lonegan_matthew> @heathcummingssr Heath who do you trust more going forward, Lewis or burkhead? Both seem extremely dynamic
930978069069758464 2017-11-15 01:57:23 UTC <lonegan_matthew> @ScottBarrettDFB Thoughts on Marvin jones? Dude killed me last week
930922270406541313 2017-11-15 22:15:39 UTC <lonegan_matthew> @lovediondra @MinisodaKlouds I don't think they should pull keenum just for the sake of it. But the start to Teddy's career was anything but average. Was primed to take a huge step forward in the year he went down. Trust me I drafted him in dynasty that year haha
930898774943137793 2017-11-15 20:42:17 UTC <lonegan_matthew> @lovediondra @MinisodaKlouds Teddy showed insane upside as a young QB on a far worse team then the one Keenum currently plays for
930168567558836224 2017-11-13 20:20:42 UTC <lonegan_matthew> @AaronLemingNFL Just look at Goff, it's difficult to start as a rookie QB. The fact that he's not the reason they are losing is a great sign already
929901845111226369 2017-11-12 02:40:51 UTC <lonegan_matthew> @PFF_NateJahnke What the heck happened to Marvin? Just traded Duke for him
929596680785162240 2017-11-11 06:28:14 UTC <lonegan_matthew> @RalphGarman This is disappointing from you Ralph
929574345332031489 2017-11-11 04:59:29 UTC <lonegan_matthew> @jonmachota Had dez since daks rookie year in dynasty. They've never had good chemistry, if they ever figure it out watch out
929572319638339586 2017-11-11 04:51:26 UTC <lonegan_matthew> @BB_Chargers Losing two starters on an already questionable line seems pretty devastating to me
929517743560318977 2017-11-11 01:14:34 UTC <lonegan_matthew> @BB_Chargers Not sure how you can say that after losing slauson and lamp.
929424613150298112 2017-11-11 19:04:30 UTC <lonegan_matthew> @JeffRatcliffe @PFF_Fantasy Oops no Juju
928768031676706817 2017-11-09 23:35:29 UTC <lonegan_matthew> @heathcummingssr Not sure how you can have CJA above lewis. He's barely touched the ball last week and he's hurt
928674380816662528 2017-11-09 17:23:20 UTC <lonegan_matthew> @heathcummingssr Clay worth adding as a flex if you own gronk?
928298817861984256 2017-11-08 16:30:59 UTC <lonegan_matthew> @MattHarmon_BYB I'm less concerned about maintaining production then I am with just knowing that he's actually good. To many good games to be a fluke right?
928298510436286464 2017-11-08 16:29:46 UTC <lonegan_matthew> @FFJeffM just traded Duke for Marvin Jones and a 3rd. I love Duke but i couldn't turn it down. Thoughts?
928296702787719170 2017-11-08 16:22:35 UTC <lonegan_matthew> @MattHarmon_BYB Matt, was wondering your thoughts on Marvin Jones? Gut tells me he's for real but you're my go to guy for all things WR
928291335227842560 2017-11-08 16:01:15 UTC <lonegan_matthew> @DynastyExpert just traded Duke for Marvin Jones and a 3rd. I love Duke but i couldn't turn it down. Thoughts?
927345639695908869 2017-11-05 01:23:24 UTC <lonegan_matthew> @MattWalshBlog Definitely not as good as season one though few will admit it. Built for more seasons though
926510260424019968 2017-11-03 18:03:54 UTC <lonegan_matthew> @FFJeffM Good point. I own him in dynasty so I'm hoping the legend of boom will decline over time to offset improved run game
926507985018404864 2017-11-03 17:54:51 UTC <lonegan_matthew> @FFJeffM Man I love me some Wilson. What do you think his ceiling is with a decent line and average run game?
926287968821583872 2017-11-02 03:20:36 UTC <lonegan_matthew> @MikeClayNFL @Bryan_919 9 points or more previous 3 weeks in ppr
926188155115466752 2017-11-02 20:43:58 UTC <lonegan_matthew> @OldRowSwig Banks/schools that are approving loans for students in these majors know full well that they will never pay off the debt
925425188396605440 2017-10-31 18:12:13 UTC <lonegan_matthew> @heathcummingssr Clearly that is Ajayi not making the right read Heath! Gase is the worst coach in the league
925052685006528512 2017-10-30 17:32:01 UTC <lonegan_matthew> @Marcus_Mosher Think you're comparing apples to oranges here. Kamara being used perfectly in an offense that can open up run lanes. Total opposite for MCM
924782342148726785 2017-10-29 23:37:46 UTC <lonegan_matthew> @Shawman92 Delete this
924386754668281856 2017-10-28 21:25:51 UTC <lonegan_matthew> @PFF @WWEMagicMan Gronks been playing at this level for 5 years calm down
924351033408503808 2017-10-28 19:03:54 UTC <lonegan_matthew> @MorganT_ThatsMe Owners not spaying/neutering is a huge reason for the number of stray animals that must be put down
923950411924439041 2017-10-27 16:31:59 UTC <lonegan_matthew> @MyFantasyLeague @CMZ318 Baldwin Amari thielen. All good starts though
923643376313839616 2017-10-26 20:11:56 UTC <lonegan_matthew> @evansilva He's been our best rookie this season
923639180621529088 2017-10-26 19:55:15 UTC <lonegan_matthew> @slickvick_23 Must be watching a different game then me cause cam looks like crap. Zero pocket awareness, poor decisions, and inaccurate
923638787250446336 2017-10-26 19:53:41 UTC <lonegan_matthew> @GrahamBarfield Main difference is benjamins role is pretty much unchanged while funcess has benefited from Olsen injury. Has looked good however
922951468985999361 2017-10-24 22:22:32 UTC <lonegan_matthew> @Cianaf What's impressive is he's not a defensive tackle like the players that normally do this. He's more of a linebacker build
921147272116822021 2017-10-19 22:53:18 UTC <lonegan_matthew> @Cianaf Man I wish he would do this more often
921146872361881600 2017-10-19 22:51:43 UTC <lonegan_matthew> @FFJeffM Year two of a dynasty startup and have been pleasantly surprised by the increase in trades. Some big names moving around
921057869419765760 2017-10-19 16:58:03 UTC <lonegan_matthew> @MattHarmon_BYB @TheLoganFranz @jacobo_moses Dynasty for me
921034715523571713 2017-10-19 15:26:02 UTC <lonegan_matthew> @MattHarmon_BYB @jacobo_moses @TheLoganFranz I just traded moncrief for him. Feel pretty good about that
921002943452659712 2017-10-19 13:19:47 UTC <lonegan_matthew> @FFTroglodyte Never CJ anderson dramatically underrated
919254533452185600 2017-10-14 17:32:14 UTC <lonegan_matthew> @AustinGayle_PFF That's because Bradley likes to put Lbs against opposing top WR
919235307878281217 2017-10-14 16:15:50 UTC <lonegan_matthew> @the_FF_engineer Juju a decent start this week?
916143425379999744 2017-10-05 03:29:48 UTC <lonegan_matthew> @DynastyExpert Have another deal in place to get hunt for Melvin in a bigger trade
916133925923127296 2017-10-05 02:52:03 UTC <lonegan_matthew> @DynastyExpert Ended up trading Ajayi and gronk for Gordon, sterling and Reed. Wanted out on ajayi between bad offense and knee
916027567102074880 2017-10-05 19:49:25 UTC <lonegan_matthew> @PFF @JustinRau23 No way gates holds up to that all season right?
915706354483871744 2017-10-04 22:33:02 UTC <lonegan_matthew> @ScottBarrettDFB Thought I saw juju on a previous list?
914188749117939713 2017-09-30 18:02:37 UTC <lonegan_matthew> @DynastyExpert thoughts on Ajayi and tyrell Williams for jordan Howard and sterling? Dynasty half point ppr, I have cohen and M williams too
911636846618091520 2017-09-23 17:02:16 UTC <lonegan_matthew> @SamKweonWriter You jinxed it
910938122619281408 2017-09-21 18:45:47 UTC <lonegan_matthew> @DTC_JasonF Yes, have Wilson, Bradford, Flacco, and tribisky.
910887026630594560 2017-09-21 15:22:45 UTC <lonegan_matthew> @DTC_JasonF thoughts on Coleman and Flacco for Wentz and Boyd? Love the calc gonna pay for full version tonight
910649133131694080 2017-09-20 23:37:27 UTC <lonegan_matthew> @ChrisWhitman11 Just traded Tate for him in dynasty 
910208433701380096 2017-09-19 18:26:16 UTC <lonegan_matthew> @Lightning_Round Thank god. Luiget should have been cut long ago
910187574328619008 2017-09-19 17:03:22 UTC <lonegan_matthew> @WTDynastyLeague @evansilva That Oline opens up nothing in the run game. Been the same story with J stew for years
908419745547825152 2017-09-14 19:58:39 UTC <lonegan_matthew> @chitownmags Are the gummy bears for post workout?
908096192965361664 2017-09-13 22:32:58 UTC <lonegan_matthew> @dibari22 The dude put up huge numbers in his first career game as the "3rd down back" and may lead the team in targets...
907640381289852929 2017-09-12 16:21:44 UTC <lonegan_matthew> @boltfanindenver @johnmgennaro To be fair we got one of if not the best interior lineman in the draft. Just happens that he won't play this year
907483606876020737 2017-09-11 05:58:46 UTC <lonegan_matthew> @IDPwithBEE Thanks man!
907483570721103872 2017-09-11 05:58:38 UTC <lonegan_matthew> @dstebbs I will never understand the fall of attaochu last offseason. He has just regressed from rookie season
907481802637328384 2017-09-11 05:51:36 UTC <lonegan_matthew> @IDPwithBEE jaylon or Myles jack whose the better dynasty hold?
906960931862675456 2017-09-10 19:21:51 UTC <lonegan_matthew> @ITMovieOfficial Movie was solid. Worth seeing
906577332348928000 2017-09-09 17:57:34 UTC <lonegan_matthew> @CDCarter13 Traded martavis for terrelle and doctson in dynasty. Not sure how to feel
906304429762031616 2017-09-08 23:53:09 UTC <lonegan_matthew> @ScottBarrettDFB Would you rather own jaron or braxton Miller in dynasty?
906302758482976768 2017-09-08 23:46:30 UTC <lonegan_matthew> @boltfanindenver Good thing jatavis is a beast. Bet he's faster then hunt too
906288224368078849 2017-09-08 22:48:45 UTC <lonegan_matthew> @A_Fro_Among_Few He wants and is going to get. Should be highest paid defensive player maybe non QB in the league. We don't have the cap space for that
906288101462441984 2017-09-08 22:48:16 UTC <lonegan_matthew> @A_Fro_Among_Few So no arguments there, but to also give up a first rounder and then also pay donald, seems like a lot. I don't think you realize how much
906287925184172032 2017-09-08 22:47:34 UTC <lonegan_matthew> @A_Fro_Among_Few I think it's way to early to tell. Even if Williams is a no go all season he could still have a great career. Luiget corey should be cut
906272954438135808 2017-09-08 21:48:04 UTC <lonegan_matthew> @A_Fro_Among_Few Too much for Donald. And I like donald
906272242652274688 2017-09-08 21:45:15 UTC <lonegan_matthew> @AdamSchefter Perfect so dolphins get an extra week to prep for chargers. Stupid NFL
905226088090968064 2017-09-05 00:28:12 UTC <lonegan_matthew> @ChrisWhitman11 Just traded for pryor 
904864412397211649 2017-09-04 00:31:02 UTC <lonegan_matthew> @darealmike_dub 81 or 87
904470618069860352 2017-09-03 22:26:14 UTC <lonegan_matthew> @PFF_Fantasy who wins this trade in dynasty? I'm the martavis owner and also have Jujupic.twitter.com/3Q9uz91EsP
904439360040210432 2017-09-03 20:22:01 UTC <lonegan_matthew> @boltfanindenver I'm thinking a RB more likely
904420235771392001 2017-09-03 19:06:02 UTC <lonegan_matthew> @daverichard thoughts on this trade in dynasty? I'm the martavis ownerpic.twitter.com/reRxxLdtpN
904419147617935360 2017-09-03 19:01:42 UTC <lonegan_matthew> @sully7777 @Jwillpart2 Would love you on the chargers my man!
904415875545022464 2017-09-03 18:48:42 UTC <lonegan_matthew> @RyanMc23 Worth a hold in dynasty and redraft?
904400403394990080 2017-09-03 17:47:13 UTC <lonegan_matthew> @DTC_JasonF My main thought was how much longer before Ben retires? Still some risk not knowing chemistry between Pryor and Kirk
904399151999311872 2017-09-03 17:42:15 UTC <lonegan_matthew> @FO_ASchatz He was one of the best pass blocking RBs in college football last season. It's gotta just be rookie nerves or something
904396367665127424 2017-09-03 17:31:11 UTC <lonegan_matthew> @DTC_JasonF I was just offered this trade today, I'm the martavis wonderpic.twitter.com/4qu4TSFNKS
904154813637603328 2017-09-02 01:31:20 UTC <lonegan_matthew> @GarrettSisti McNichols is a must imo
904119948825341953 2017-09-02 23:12:48 UTC <lonegan_matthew> @WurthDraft People gonna learn this year
904118899746029569 2017-09-02 23:08:38 UTC <lonegan_matthew> @boltfanindenver Finally cut some vets that shouldn't be on a team. Draft and develop
904085017822871552 2017-09-02 20:53:59 UTC <lonegan_matthew> @SamKweonWriter Hoping they grab Mcnicols after he was cut today
904041250973560832 2017-09-02 18:00:05 UTC <lonegan_matthew> @AdamSchefter @Travisamore Yep me too
903861854593720320 2017-09-01 06:07:13 UTC <lonegan_matthew> @ChristipherBean @DFF_Dynasty Plus kizer is starter now! Very glad I trader Carr for him last year
902965016009121792 2017-08-30 18:43:30 UTC <lonegan_matthew> @andyholloway Got him 8th and I'm still happy about it
902660466501074946 2017-08-29 22:33:20 UTC <lonegan_matthew> @Nick_Wilcox25 12 team, .2 ppr
902610372493844480 2017-08-29 19:14:17 UTC <lonegan_matthew> @Nick_Wilcox25 pic.twitter.com/wh5OW1DNAx
902610189957791750 2017-08-29 19:13:33 UTC <lonegan_matthew> @Nick_Wilcox25 People seem forget every year that gronk is in is own world when on the field. Got him in the late 3rd last night
902605693147955201 2017-08-29 18:55:41 UTC <lonegan_matthew> @MatthewBerryTMR How'd I do guys? 12 team standard. Didn't know lucks season was in doubt at the timepic.twitter.com/rNsNdqocAW
902391860206776320 2017-08-28 04:45:59 UTC <lonegan_matthew> @Fantasy_Guru @jacobmtaylor3 David and Odell are both too 5 options...
901919433706188800 2017-08-27 21:28:44 UTC <lonegan_matthew> @hrr5010 My bad it's half point ppr. My thought it we've seen what Duke is, not sure he'll break out like people think.
901914904583475201 2017-08-27 21:10:44 UTC <lonegan_matthew> @hrr5010 Standard format except 2 flexes
901914521521897472 2017-08-27 21:09:13 UTC <lonegan_matthew> @hrr5010 pic.twitter.com/yogvSda1ZY
901911666912247809 2017-08-27 20:57:52 UTC <lonegan_matthew> @hrr5010 @FantasyDouche Trade Duke for him? Dukes my RB5
901861431527694338 2017-08-27 17:38:15 UTC <lonegan_matthew> @gifdsports Best hit I've seen a while. Browns on his head with no helmet 
901826354215137280 2017-08-27 15:18:52 UTC <lonegan_matthew> @EliotCrist What happened? Guy was getting first team reps a few weeks ago
901523176391188484 2017-08-26 19:14:09 UTC <lonegan_matthew> @lifesyourcup Got both in dynasty, im a happy camper
900842711447592960 2017-08-24 22:10:13 UTC <lonegan_matthew> @MattHarmon_BYB Combination of Russell injury and his own?
900602095585247232 2017-08-23 06:14:06 UTC <lonegan_matthew> @RaiderACE562 @RumorsandRants @Unkoyle I've been saying I wouldn't be suprised to see them back there in the next few years.
899133972608761859 2017-08-19 05:00:18 UTC <lonegan_matthew> @Bapiwe_ Or just being back the mental health day for guys and girls
898961619962675200 2017-08-19 17:35:26 UTC <lonegan_matthew> @baph6met @comfort And wtf is zayn Malik
898786900604932096 2017-08-18 06:01:10 UTC <lonegan_matthew> @APfeifer24 Sick draft
898763102774116352 2017-08-18 04:26:36 UTC <lonegan_matthew> @Sir_Gymrat How exactly does this work? All the lifting?
898709924502360064 2017-08-18 00:55:17 UTC <lonegan_matthew> @frankxarts @Dell @Windows Liking this for the boxers
897329142374424576 2017-08-14 05:28:33 UTC <lonegan_matthew> @BasedMonitored Anyone else notice that it's 99 percent white people?
897242117474443268 2017-08-14 23:42:45 UTC <lonegan_matthew> @LAChargersFan99 They played him at safety?
896808759225270272 2017-08-13 19:00:44 UTC <lonegan_matthew> @MattWalshBlog Boxer all day. You'll never go back once you have one
896531266811461633 2017-08-12 00:38:05 UTC <lonegan_matthew> @RyanMc23 Traded eifert for Williams but feeling stupid now. You guys are making me feel better though!
894455548220809216 2017-08-07 07:09:55 UTC <lonegan_matthew> @DynastyMatt thoughts on trading Duke Johnson for Perine straight up? Shouldn't need them to start this year
894455382604521472 2017-08-07 07:09:16 UTC <lonegan_matthew> @DTC_JasonF thoughts on trading Duke Johnson for Perine straight up? Shouldn't need them to start this year
894270524368461824 2017-08-06 18:54:42 UTC <lonegan_matthew> @AtticusGF Hmm wonder where all that tuition is going 
894015445669363713 2017-08-05 02:01:06 UTC <lonegan_matthew> @LT_21 @Chargers @NFL Should have never fired him
894005852109029376 2017-08-05 01:22:59 UTC <lonegan_matthew> @RichardWade Thanks. Only time of the year I don't have he numbers memorized
894004825213419521 2017-08-05 01:18:54 UTC <lonegan_matthew> @RichardWade 81?
894001400627122176 2017-08-05 01:05:18 UTC <lonegan_matthew> @boltfanindenver @RealFRamirez He would be a great #3 TE. Especially while we're phasing gates out
893989450828587009 2017-08-05 00:17:49 UTC <lonegan_matthew> @DynastyExpert Yeah been looking. Doubt I can get I done before Williams is off waivers
893988088724115457 2017-08-05 00:12:24 UTC <lonegan_matthew> @DynastyExpert Already had to cut a kicker to make this last add
893964463346286592 2017-08-05 22:38:31 UTC <lonegan_matthew> @DynastyExpert Just grabbed Cohen but Williams is on waivers. Tough call
893937181315653632 2017-08-05 20:50:07 UTC <lonegan_matthew> @RyanMc23 @FearDaTiger009 More likely that a vet breaks out then rookie
893937139116789760 2017-08-05 20:49:57 UTC <lonegan_matthew> @RyanMc23 @FearDaTiger009 Abdullah and Ty are talented and have starting jobs this year. I think rookies are valued higher then vets too often.
893935739875975168 2017-08-05 20:44:23 UTC <lonegan_matthew> @RyanMc23 @FearDaTiger009 Whoops my bad thought you were trying to trade pick for one of those. No don't do it
893935598649589760 2017-08-05 20:43:49 UTC <lonegan_matthew> @RyanMc23 @FearDaTiger009 Idk he's probably looking at Perine maybe mike Williams? I might take that trade
893926035808411648 2017-08-05 20:05:49 UTC <lonegan_matthew> @DynastyExpert better hold right now, Joe Williams or Tarik Cohen?
893915775945252865 2017-08-05 19:25:03 UTC <lonegan_matthew> @dynastytrading @DynastyTrades @MyFantasyLeague @RenshawFantasy Thoughts on Cohen vs Joe Williams? Williams just cut in my league, but hearing bad things from camp
893909498762362880 2017-08-05 19:00:07 UTC <lonegan_matthew> @edithpops We're the apes playing the harmonica too?
893191150189789184 2017-08-03 19:25:39 UTC <lonegan_matthew> If her actions were the difference between the person living and being dead, how is she not guilty?
892988613390065664 2017-08-02 06:00:51 UTC <lonegan_matthew> @DisguisedToast To answer my own question, got about 3 legendaries mayne 5 epics in 35 packs
892953776952295425 2017-08-02 03:42:25 UTC <lonegan_matthew> @GarrettSisti This hurts so much more now
892915825509769216 2017-08-02 01:11:37 UTC <lonegan_matthew> @Rad78Duran Max tuerk? Where tf is that guy
892842482345492480 2017-08-02 20:20:10 UTC <lonegan_matthew> @DisguisedToast Anyone know if this is still going on?
892007852214149124 2017-07-31 13:03:39 UTC <lonegan_matthew> @the_FF_engineer Just traded eifert for him yesterday. Have gronk and hunter Henry
891903113849749504 2017-07-30 06:07:27 UTC <lonegan_matthew> @Rich_Campbell @politicspop Arguably more likely to be an error on the centers part but in this case would guess it was on Mitch
891859205900050433 2017-07-30 03:12:59 UTC <lonegan_matthew> @fittiewap I've been losing my mind
891740195371991040 2017-07-30 19:20:04 UTC <lonegan_matthew> @FFDynastyTrades @MyFantasyLeague @DynastyTrades @scry_monsters Trade just went through. Injury risk seems the same for both so I'd rather have the upside. Thanks man!
891738756868300801 2017-07-30 19:14:21 UTC <lonegan_matthew> @DwayneB13 @Mortimer_Spice Just offered eifert for him. Already have gronk and Henry
891736135281418240 2017-07-30 19:03:56 UTC <lonegan_matthew> @Chargers @ProFootballDoc Any long term concerns with this type of injury Doc?
891735661069324289 2017-07-30 19:02:03 UTC <lonegan_matthew> @FFDynastyTrades @MyFantasyLeague @DynastyTrades @scry_monsters Thoughts on trading eifert away for mike Williams? Already have gronk and hunter Henry
891734084514332672 2017-07-30 18:55:48 UTC <lonegan_matthew> @FFDynastyTrades @MyFantasyLeague @DynastyTrades @scry_monsters I just don't see how he gets any targets on that offense. It's not high volume pass
891418243260272641 2017-07-29 22:00:45 UTC <lonegan_matthew> @jk_rowling @scratch_point This shit is tearing our country apart and they don't care one bit
891355969296322564 2017-07-29 17:53:18 UTC <lonegan_matthew> @NFLRoughDraft Worth owning simply because he backs up a player that will miss 2-4 games this year
891074904988176390 2017-07-28 23:16:27 UTC <lonegan_matthew> @PhilFBG Martavis is such a stud
890100986198577152 2017-07-25 06:46:27 UTC <lonegan_matthew> @SeaWorld @MiriamRiverP @Haggggz @WickedDreamer @Gaeilge_abu Pretty sure the People that care for and take care of these animals care a lot more then any of these random twitter accounts do.
889702058491658240 2017-07-24 04:21:15 UTC <lonegan_matthew> @RileyJayDennis Just make the id free so that bullshit excuse can't be used anymore
889701217814814722 2017-07-24 04:17:54 UTC <lonegan_matthew> @hardwina Seems like it would be a high upside backup. Who know maybe a few years behind rivers and he can take over when the time comes
889243961264451584 2017-07-23 22:00:56 UTC <lonegan_matthew> @ktnicolesquats Not a girl but in my experience carbs are my weakness for food and keto helps bring it under control
886828345261817856 2017-07-16 06:02:08 UTC <lonegan_matthew> @NFLTotalAccess @ChargersCountry @NFL Anyone else noticed how much more love chargers are getting now since they moved?
886673671871320065 2017-07-16 19:47:31 UTC <lonegan_matthew> I would like to see repercussions for libel like this if it's true. Some of these bs stories are devastating
884496998581153792 2017-07-10 19:38:12 UTC <lonegan_matthew> @_NickWhalen Tyler Boyd and eifert two more mouths to feed over there too though I'm biased. Traded Carr for Coleman last season before he got hurt
884209523434573824 2017-07-09 00:35:52 UTC <lonegan_matthew> @MyFantasyLeague Very solid. 3 TEs seems a bit excessive
884160191784042496 2017-07-09 21:19:51 UTC <lonegan_matthew> @randikennedy_ Have to get a ultima if you get a ninja. But they perform like a vitamix
883406465452482560 2017-07-07 19:24:48 UTC <lonegan_matthew> @TylerBuecher Gotta be due to the atrocious line play right?
882078550886449153 2017-07-03 03:28:09 UTC <lonegan_matthew> @alex_reno Winter soldier seriously one of my favorite of all time. Seems to get no love too
882020986815602688 2017-07-03 23:39:25 UTC <lonegan_matthew> @chriskindafit Ketchup is trash
881636317271965697 2017-07-02 22:10:52 UTC <lonegan_matthew> @Quiest__elle Even if it is safe chicken you made on Sunday sure don't taste good on Friday
881251374637305856 2017-07-01 20:41:15 UTC <lonegan_matthew> @the_FF_engineer I learned my lesson with sophomore year hype after Jeremy hill burned me
881248257019527169 2017-07-01 20:28:51 UTC <lonegan_matthew> @the_FF_engineer How does Michael Thomas go that early? Before Antonio and Julio??
881035752703803392 2017-06-30 06:24:26 UTC <lonegan_matthew> @lovetoloveyaXO Bose sportsound are amazing. Highly recommend
880300339135561728 2017-06-28 05:42:10 UTC <lonegan_matthew> @PlayHearthstone So OW gets patched once a week and hearthstone every 4 months? This was so obviously broken
880245039242199040 2017-06-28 02:02:26 UTC <lonegan_matthew> @Fitnika101 @Quiest__elle @leafleggirl ME is only one maybe EE excluded from bio at csulb. Just too many units I guess
880239136145264640 2017-06-28 01:38:58 UTC <lonegan_matthew> @Fitnika101 @Quiest__elle I got my degree in mechanical engineering and didn't have to take a bio class. Which is sad cause I would have liked to
879206526686187520 2017-06-25 05:15:45 UTC <lonegan_matthew> @DynastyHHPod better long term draft pick, Josh Reynolds or Cooper Kupp?
878789929869877248 2017-06-24 01:40:21 UTC <lonegan_matthew> @LedyardNFLDraft Well to be fair only reason gronk hasn't is injury
876523016343113728 2017-06-18 19:32:26 UTC <lonegan_matthew> @AntonioGates85 @NFL Some unbelievable pocket work from rivers on those plays too
876272916513423360 2017-06-17 02:58:38 UTC <lonegan_matthew> @Staciopath @ed_hooley This is all time
875858704440074240 2017-06-16 23:32:42 UTC <lonegan_matthew> @Pepipopa @_icze4r Twitter is dying. Should be a place for free speech and thought now they edit and control everything
874826609399705600 2017-06-13 03:11:31 UTC <lonegan_matthew> @eric_d_williams Man does he have an energy that McCoy didn't have or what
873728336324722688 2017-06-10 02:27:23 UTC <lonegan_matthew> @alexdnz EA ruined bioware and for that I will never forgive them
873656369492049920 2017-06-10 21:41:24 UTC <lonegan_matthew> @Overbuff Would be cool to have a mode where you select Type of hero you want to play before teams are selected so you don't end up with all dps
872594777891512320 2017-06-07 23:23:01 UTC <lonegan_matthew> @ktnicolesquats What was the sports therapy you did? My lower back is a mess
872494545195343872 2017-06-07 16:44:44 UTC <lonegan_matthew> @MarkZinno You're saying the giants should just let a generational talent walk 
872291622800637952 2017-06-06 03:18:23 UTC <lonegan_matthew> @CaptainPlanetOW @Overbuff Crazy how much this has changed in just a few months
870029230398033920 2017-05-31 21:28:27 UTC <lonegan_matthew> @BFTB_Chargers Top 5? Can't think of a better tandem
869694285263683584 2017-05-30 23:17:30 UTC <lonegan_matthew> @ktnicolesquats Inzer forever belt!
868619517710159872 2017-05-27 00:06:45 UTC <lonegan_matthew> @BBCJLandale @POTUS @Oliverstwister @FrankLuntz Let's be honest, how many of those retweets are real at this point? Half?
867939148128075776 2017-05-25 03:03:13 UTC <lonegan_matthew> @NinersRadio Dude he was the best CB in the league last year. Find a new job
867838321736663040 2017-05-25 20:22:34 UTC <lonegan_matthew> @logannnxo Looks like you can add more girl!
867451529631997953 2017-05-24 18:45:35 UTC <lonegan_matthew> @GarrettSisti Man I'm hoping burse makes the team this year.
867430425102139392 2017-05-24 17:21:44 UTC <lonegan_matthew> @F2K_Allie @PlayHearthstone This deck and rouge quest are so broken. No effort from blizzard to fix either
866522130225049601 2017-05-21 05:12:29 UTC <lonegan_matthew> @NutritionMax I'm in!
866037600196284416 2017-05-20 21:07:08 UTC <lonegan_matthew> @ktnicolesquats Dude this is me I haven't been able to figure it out.
866001982733012992 2017-05-20 18:45:36 UTC <lonegan_matthew> @Pepipopa 
865995888635686912 2017-05-20 18:21:23 UTC <lonegan_matthew> @Pepipopa Thought it was fun but yeah adding a legendary to your hand that costs 3 less compared to a random undead lol
865974056188747777 2017-05-20 16:54:38 UTC <lonegan_matthew> @RealJack I'm not sure if they truly believe this one or not. Truly makes no sense either way
865661795729514496 2017-05-19 20:13:49 UTC <lonegan_matthew> @may20p @8ThatFunnyGuy2 They don't even care what happened just that a black man was shot by police. No due process, no idea what actually happened.
865468222333571076 2017-05-19 07:24:38 UTC <lonegan_matthew> @ms_TUFFANY Hearthstone
865468097557286912 2017-05-19 07:24:08 UTC <lonegan_matthew> @realDonaldTrump Hilarious that the replies to trump are obviously hand picked by twitter these days. Free speech my ass
864252044390957056 2017-05-15 22:51:59 UTC <lonegan_matthew> @Oil_Guns_Merica This has been the left for months now. If he did something I want him out too but stop bullshiting
863488683965427712 2017-05-13 20:18:39 UTC <lonegan_matthew> @WCSM1970 @JackPosobiec @elrifrawad Can't stand that. Used to love reading the replies to his tweets now it's all just hate garbage
862792289000673280 2017-05-11 22:11:26 UTC <lonegan_matthew> @raiderbuchanon I'm in a idp dynasty league and trying to decide if I should keep jatavis or Denzel as my 3rd linebacker
861835808914849793 2017-05-08 06:50:43 UTC <lonegan_matthew> @MaggieTheBoxer Hey man so sorry for your loss. Boxers really are the best and Maggie seemed like a sweetheart. Hang in there.
861661569247084544 2017-05-08 19:18:21 UTC <lonegan_matthew> @DuckFanAccount Not even, girls get all the fun sex toys
861608202466582529 2017-05-08 15:46:18 UTC <lonegan_matthew> @NickKendellMHH Chargers have had terrible luck signing good players that then forget how to play football
861343207434493955 2017-05-07 22:13:18 UTC <lonegan_matthew> @ktnicolesquats Not sure why this is so hard for some people to get. Them and all the "toning" people...
861340039271243776 2017-05-07 22:00:42 UTC <lonegan_matthew> @NutritionMax random question, is there anyway to consume coffee/caffeine in a way that limits cortisol effects you've mentioned?
861282819699482624 2017-05-07 18:13:20 UTC <lonegan_matthew> @KP_Show I'll take it. A safety that can't cover is just a small Lb
860929318976761856 2017-05-06 18:48:39 UTC <lonegan_matthew> @Cernovich @TheSickManofEur Hey thanks for lumping an entire generation together
860858472262377472 2017-05-06 14:07:08 UTC <lonegan_matthew> @JackPosobiec Sounds familiar doesn't it?
860214930900893696 2017-05-04 19:29:56 UTC <lonegan_matthew> @BernieSanders @chrisisnotPC @jamaram4 @PoIiticalDebate @kylet357 The reality is that the technology isn't there yet for any of those options to be sustainable except for nuclear. Need more time
859874646765649920 2017-05-03 20:57:46 UTC <lonegan_matthew> @ChrisMilIington Why is gun reform the answer? Not the lunatics shooting people? We need to get ill people the help they need
859620527652188160 2017-05-02 04:07:59 UTC <lonegan_matthew> @stillgray And to think there was a time when I didn't know which one to get 
859506735312125954 2017-05-02 20:35:49 UTC <lonegan_matthew> @freeyoursoulfit I'm jealous got 3 more weeks to go!
859468268775419904 2017-05-02 18:02:58 UTC <lonegan_matthew> @freeyoursoulfit You got this!
859462962737627136 2017-05-02 17:41:53 UTC <lonegan_matthew> @AlbertBreer Funny how innocent until proven guilty goes out the window with certain accusations
858789029059350528 2017-04-30 21:03:54 UTC <lonegan_matthew> @LAChargersFan99 Heard that pff didn't have him in their top 300. But he can run and seems to have good instincts. We needed an upside safety that's for sure
858528825956646913 2017-04-29 03:49:57 UTC <lonegan_matthew> @Rambobiggs Pretty sure that's supposed to be sombra from overwatch comon Joe
858455872674058241 2017-04-29 23:00:04 UTC <lonegan_matthew> @Chargers @dsegal205 @Granados_22 Clearly he is an NFL GM in disguise
858427502577963009 2017-04-29 21:07:20 UTC <lonegan_matthew> @RussellJClay But I thought this was a historically bad WR class 
858386352978644992 2017-04-29 18:23:49 UTC <lonegan_matthew> @LAChargersFan99 Gotta change that to an A+ now right 
858126763691343873 2017-04-28 01:12:18 UTC <lonegan_matthew> @GarrettSisti @LorenSethC Slauson @ guard/center, okung and barksdale maybe? So again shore it up till it's fixed. It's been a liability for too long
858113135386927104 2017-04-28 00:18:09 UTC <lonegan_matthew> @GarrettSisti @LorenSethC Tuerk pulley and Clark are completely unproven. They can't sit around and hope the Oline works out every year
858111340606406656 2017-04-28 00:11:01 UTC <lonegan_matthew> @GarrettSisti @LorenSethC Who are there starting guards other then Franklin who has been a mega bust
858111106115448832 2017-04-28 00:10:05 UTC <lonegan_matthew> @alexander1great @BricksnBullets And god knows they need it
858041232806879234 2017-04-28 19:32:26 UTC <lonegan_matthew> @BritishBolts Lamp, Robinson, obi or baker would be sweet 
857974607990542338 2017-04-28 15:07:41 UTC <lonegan_matthew> @JaKrispyBrown @ChargrsNation17 Im honestly leaning Oline it's been such a problem for so long. Lamp or Robinson would be great
857964395384549376 2017-04-28 14:27:06 UTC <lonegan_matthew> @JaKrispyBrown @ChargrsNation17 To be honest I'd rather have Budda or Obi then hooker in a vacuum let alone at a round later.
857961739660345344 2017-04-28 14:16:33 UTC <lonegan_matthew> @BritishBolts @CharlieMack29 Glad we passed on hooker. He's a one trick pony or at least a risky pick at 7. Williams seems like a very safe pick to me
857961285715058688 2017-04-28 14:14:45 UTC <lonegan_matthew> @JaKrispyBrown @ChargrsNation17 Looking back there really isn't a better player that they passed on for Williams except maybe Allen and he's hurt. Think it's a good pick
857803853940441089 2017-04-27 03:49:10 UTC <lonegan_matthew> @RichardWade Were they supposed to get all that in the first round?
857711468136898560 2017-04-27 21:42:04 UTC <lonegan_matthew> @GarrettSisti @JodoKast1 He hasn't been as high on Allen as others. I would be stoked if he fell to us
857709481001590784 2017-04-27 21:34:10 UTC <lonegan_matthew> @RussellJClay Would love my chargers to grab him in the second. Regency bias was how we got Kennan Allen in the 3rd
856640104617582592 2017-04-24 22:44:51 UTC <lonegan_matthew> @Cernovich Apparently no one understands the sarcasm Mike. People, he doesn't think date rape exists and has gotten tons of shit for it
856555958134218752 2017-04-24 17:10:29 UTC <lonegan_matthew> @GarrettSisti There isn't a player I want less at 7 then hooker. I think his upside is huge but you don't draft a player at 7 for upside.
856269438462550016 2017-04-23 22:11:57 UTC <lonegan_matthew> @ScottBarrettDFB Why so low on fournette?
856185987654762496 2017-04-23 16:40:21 UTC <lonegan_matthew> @JoeGoodberry I don't get why everyone seems so down on Davis. Seems like he does it all and has for years at a high level
855564224789069825 2017-04-21 23:29:41 UTC <lonegan_matthew> @LukeBarnett 1) .38 cost 10 cents. Bill the family 2) clear cut cases only. Mass murder or rape with definitive proof
855311433172635648 2017-04-20 06:45:11 UTC <lonegan_matthew> @LukeBarnett Why should we spend money to keep someone alive who has proven that they don't deserve to exist anymore?
854062109251874817 2017-04-17 20:00:49 UTC <lonegan_matthew> @Chargers I didn't forget about him. Dudes a beast
854061671664373760 2017-04-17 19:59:04 UTC <lonegan_matthew> @freeyoursoulfit Smart and gorgeous
853369435129761792 2017-04-15 22:08:22 UTC <lonegan_matthew> @CloydRivers If the nuke kills only ISIS members and structures then yes he will.
853351024538533888 2017-04-15 20:55:13 UTC <lonegan_matthew> @CloydRivers We're celebrating what appears to be a compete win for enemies of ISIS. Those 94 members could have slaughtered hundreds
853326838348750848 2017-04-15 19:19:06 UTC <lonegan_matthew> @darnellbright4 @therealdocL I need to but all are at rock bottom right now. Want to sell high
853312814374559744 2017-04-15 18:23:23 UTC <lonegan_matthew> @darnellbright4 I'm in a dynasty league with Gronk, eifert and hunter Henry. Can play them all but not sure how to handle it honestly
853111464072060928 2017-04-14 05:03:17 UTC <lonegan_matthew> @Overbuff @heitorpecentes Yeah don't get that at all. Are they saying they're fixing a bug of some kind maybe?
853017794958434304 2017-04-14 22:51:05 UTC <lonegan_matthew> @JoeGoodberry You already have green don't be selfish!
853016940016574464 2017-04-14 22:47:41 UTC <lonegan_matthew> @ChargersLegion @tristensmith20 Lynch hasn't meet bosa now has he?
853016405687414784 2017-04-14 22:45:34 UTC <lonegan_matthew> @DailyCaller @AJ18018 I'll never understand how the left wants to control your money and the right your personal freedoms. Both hypocrites
853014454170025984 2017-04-14 22:37:48 UTC <lonegan_matthew> @RaiderTweets_ Those weren't charger fans then. So many people claim to be "fans" of a team and can't name the starting QB lol
852606284457062401 2017-04-13 19:35:53 UTC <lonegan_matthew> @DannyZuker No concern for lives lost, or possibly ending isis, or reasons for acting. Just bitching
852594598224449536 2017-04-13 18:49:27 UTC <lonegan_matthew> @GarrettSisti Who's your guy for the chargers this year? McDowell? I'm hoping Jonathan Allen falls to us if not Jamal Adams
852328181583323136 2017-04-12 01:10:48 UTC <lonegan_matthew> @FFDynastyTrades @DynastyTrades Like juju but Howard is best tight end out of college I've ever seen. Granted that's not a long time but still.
852231590528733184 2017-04-12 18:46:59 UTC <lonegan_matthew> @DraftDiamonds I don't know how mike Williams over Corey Davis is even a question. Corey Davis does literally everything better except high point the ball
852022316619911169 2017-04-11 04:55:24 UTC <lonegan_matthew> @freeyoursoulfit 
851993633985142784 2017-04-11 03:01:26 UTC <lonegan_matthew> @freeyoursoulfit With all due respect, no...
851600663607779328 2017-04-10 00:59:54 UTC <lonegan_matthew> @united @GWBiscuit @Galaxy_Sailor @geek_incarnate He should have left when asked but why not just offer up free plane flights for inconveniencing your paying customers?
851590769655767040 2017-04-10 00:20:35 UTC <lonegan_matthew> @MADELINESAVITT @theyearofelan Get a clue. California has some of the strictest gun control in the country. Tell me how gun control stops a murder suicide.
850513277993930752 2017-04-07 00:59:01 UTC <lonegan_matthew> @PlayHearthstone Didn't realize hearthstone was going pay to win with quests being such a joke. Won't be spending any money anymore
850238228552572928 2017-04-06 06:46:05 UTC <lonegan_matthew> @mervinkajar Actually no deaths reported from missile strikes. Just planes and the air base
849497181996408833 2017-04-04 05:41:25 UTC <lonegan_matthew> @freeyoursoulfit I've been told that no amount of forward lean is too much on back squat. Believe it was an article from Mark Rippetoe
847628609158238213 2017-03-30 01:56:23 UTC <lonegan_matthew> @chargers_uk He's a 3rd string/ camp body at tight end. Maybe 4th if the TE that tore his Achilles is healthy
847183032247177216 2017-03-29 20:25:49 UTC <lonegan_matthew> he's unbelievable
846726349645475840 2017-03-28 14:11:07 UTC <lonegan_matthew> @JeffRisdon what are your thoughts on him being tagged the 2nd or 3rd best WR in the draft? Seems clear cut number 1 to me
844631855752101888 2017-03-22 19:28:21 UTC <lonegan_matthew> @GarrettSisti @sdcharge2k12 not to mention that he showed more then teo in run defense, shedding, pass coverage, and playmaking in oneseason
844631613736599552 2017-03-22 19:27:23 UTC <lonegan_matthew> @GarrettSisti @sdcharge2k12 how is he always hurt when your sample size is 1 season?
844377834265067521 2017-03-21 02:38:58 UTC <lonegan_matthew> @GarrettSisti @sdcharge2k12 lol at brown hurt as always. Didn't even play till like week 4 of his rookie year
844310816178417664 2017-03-21 22:12:39 UTC <lonegan_matthew> @EliotShorrParks Corey Davis is better then mike Williams In almost every way. I don't know how this is even a conversation
844264365767327745 2017-03-21 19:08:05 UTC <lonegan_matthew> @TomiLahren @RealBrittHughes that's crazy cause I'm conservative and pro choice 
843897420639490048 2017-03-20 18:49:58 UTC <lonegan_matthew> @Bolt_Up_Hero @BB_Chargers @robertchapman84 says the Broncos fan trash taking on a chargers post. Get out of here
843206156470247424 2017-03-18 21:03:08 UTC <lonegan_matthew> @show_case29 so glad you're a charger man. You and 22 gonna open some eyes this year
841717672853176320 2017-03-14 18:28:26 UTC <lonegan_matthew> @DuckFanAccount these people crazy. One arm or not you're gorgeous 
841098504017600512 2017-03-12 01:28:04 UTC <lonegan_matthew> @geezalez @PlayOverwatch soldiers be problem now. Kills you before you even know he's there. Plus self heal while he can fire? Comon guys
838935536031186945 2017-03-06 02:13:13 UTC <lonegan_matthew> @BoseService I have soundsports which are awesome but the sound cuts out on Twitter videos. Any way to fix?
828435065289928705 2017-02-05 02:48:05 UTC <lonegan_matthew> @_PeteSmith_ Collins should be talked about if they lose. Could have been the difference
826896548973850624 2017-02-01 20:54:34 UTC <lonegan_matthew> @GarrettSisti do you like jatavis or perryman better long term?
826550780714848256 2017-01-31 22:00:37 UTC <lonegan_matthew> @BB_Chargers he's earned a deal but seems to have motivation issues. Tag might be best option.
824077557142163457 2017-01-24 02:12:54 UTC <lonegan_matthew> @jason_howerton @Cernovich Cruz for having a sense of humor
822863840480088064 2017-01-21 17:50:02 UTC <lonegan_matthew> @cyoung116 I'd be ok with it but I think Jamal Adams is the pick if he makes it
821474912397234178 2017-01-17 21:50:56 UTC <lonegan_matthew> I'm from Orange County but have been a fan for 9 years. I feel the same way.
821412534448058369 2017-01-17 17:43:03 UTC <lonegan_matthew> @_NickWhalen also hasn't finished the year the last 2 seasons.
817493065971548161 2017-01-06 22:08:29 UTC <lonegan_matthew> @KP_Show @boltfanindenver too early at 7 for him? Love Barnett and Adams too
816453498229227520 2017-01-03 01:17:37 UTC <lonegan_matthew> @RealMNchiefsfan good positioning of jatavis too. Both been really impressive this season
802351797595607040 2016-11-25 03:22:30 UTC <lonegan_matthew> @NFLosophy @fahmohh think you've made your thoughts on Rivers clear, this season change anything for you?
799360375355342848 2016-11-17 21:15:39 UTC <lonegan_matthew> @mikefreemanNFL @PriscoCBS look I'm a huge chargers fan but Wilson reminds me of Eagles Vick and he just keeps getting better
798361084998492160 2016-11-14 03:04:50 UTC <lonegan_matthew> @sdfan21 Hue Jackson
796589206860480512 2016-11-09 05:44:01 UTC <lonegan_matthew> @reIatabIe @phoebssmellycat thank you! So sad that people wanted her in simply because she's a woman.
796084371044253696 2016-11-08 20:17:59 UTC <lonegan_matthew> @Boombearjr @DraftOrtiz pharm prices are out of control but I feel like this could backfire
795025082586316800 2016-11-05 22:08:45 UTC <lonegan_matthew> @DanielSzalma burse looked like he had some juice in preseason give him a shot already.
794655211625189376 2016-11-04 21:39:01 UTC <lonegan_matthew> @FFDynastyTrades @DynastyTrades @ajschwob man maybe I'm an idiot but I still believe in lockett
794585630793572352 2016-11-04 17:02:31 UTC <lonegan_matthew> @A_Fro_Among_Few @DanielSzalma I don't really care. He's a massive liability
793898951480995840 2016-11-02 19:33:54 UTC <lonegan_matthew> @mphillips30458 @RyanMc23 traded Derek Carr for Corey Coleman a few weeks back when I have Wilson. I'm already out of playoffs, how did I do
793532267469471744 2016-11-01 19:16:50 UTC <lonegan_matthew> @chargersmaximum @Fr33Sdc read something that Broncos set record for % plays with QB pressure in the last 10 years. Not all on him
793327402206187521 2016-10-31 05:42:46 UTC <lonegan_matthew> @ChargersCountry this play plus the holding in the end zone could have easily been the game
793324295707516932 2016-10-31 05:30:26 UTC <lonegan_matthew> @Fr33Sdc well hopefully he had a good reason 
793309928878321665 2016-10-31 04:33:20 UTC <lonegan_matthew> @Fr33Sdc did this actually happen?
792835506526490624 2016-10-30 21:08:09 UTC <lonegan_matthew> @BFTB_Chargers Can't stand the way they scheme him the ball. Look how the steelers use Bell getting him the ball in space. It not that hard
792404388182491136 2016-10-29 16:35:02 UTC <lonegan_matthew> @KP_Show Ingrams gonna get paid. I hope we're smart enough to resign him
792112312245071872 2016-10-28 21:14:26 UTC <lonegan_matthew> @JohnDeanSpanos @agspanos @Chargers @Fr33Sdc I don't disagree that we need another young guy at WR but S is the biggest need
792079737673756672 2016-10-28 19:05:00 UTC <lonegan_matthew> @JohnDeanSpanos @agspanos @Chargers @Fr33Sdc Keenan, Stevie, Benjamin and Williams next season, don't need top WR
791047244736630784 2016-10-25 22:42:14 UTC <lonegan_matthew> @KP_Show how was he so good for Denver and then just forgot how to play overnight?
777185985029287936 2016-09-17 16:42:32 UTC <lonegan_matthew> @LakeTwoQBs I thought rivers had a chance to set some records this year before Keenan went down
776928446203125760 2016-09-16 23:39:10 UTC <lonegan_matthew> @Andy_Benoit @Rad78Duran I love maclin but that's awesome coverage from Verrett despite results
767067624672940032 2016-08-20 18:35:47 UTC <lonegan_matthew> @MarcSesslerNFL he's light years better then that trash Kyle fuller
754469190547890176 2016-07-16 00:14:07 UTC <lonegan_matthew> @QBKlass pisses me off when "analysts" put carr, bortles etc over rivers. He's a legit MVP candidate
734859350057984000 2016-05-23 21:31:36 UTC <lonegan_matthew> @sdutGehlken fans have short term memory but he's a beast when he's 100%. We need him back to form
732303964742385664 2016-05-16 20:17:25 UTC <lonegan_matthew> @KP_Show awesome analysis. So hard to find rational opinions on current players based on tape
730837234677485568 2016-05-12 19:09:09 UTC <lonegan_matthew> @ChargersLegion @TheUToHorseshoe do any of you actually watch football? Rivers has a good shot at MVP this season. 5,000 yards easy
730836955810795520 2016-05-12 19:08:03 UTC <lonegan_matthew> @ChargersLegion @TheUToHorseshoe rivers has been playing at an elite level for 8 years with garbage around him but you think carr is better?
726574312228941825 2016-04-30 00:49:49 UTC <lonegan_matthew> @Chargers he said he was retiring at the end of last season. They kept him on to smokescreen drafting a punter people
