971021077420888065 2018-03-06 13:54:00 UTC <MAConservative7> @LivePDNation @FanpageLivepd @OfficialLivePD @bluelivesmtr #LivePD  should go film at @MassStatePolice or @OrleansPolice if this city doesn't want to do business with them anymore.
970446988050345984 2018-03-04 23:52:46 UTC <MAConservative7> pic.twitter.com/NiD56EJL2Z
970138716562960385 2018-03-03 03:27:48 UTC <MAConservative7> This will probably be my next gun.  Tested: Springfield SOCOM 16 CQB M1A Riflehttps://www.americanrifleman.org/articles/2017/1/11/tested-springfield-socom-16-cqb-m1a-rifle/#.WptnfAC0GAU.twitter
968673446417846273 2018-02-27 02:25:21 UTC <MAConservative7> @Courtneyscoffs If I'm hunting in a state like MA or CA, is it OK for me to shoot a doe that self-identifies as a buck if I borrow your AR-15?
968672512828739586 2018-02-27 02:21:38 UTC <MAConservative7> @NotGayJared @scrowder   Do you guys prefer gas impingement guns or piston driven guns?
967811396166660096 2018-02-25 17:19:52 UTC <MAConservative7> @Courtneyscoffs @shoe0nhead http://po.st/wf5LIE via @imgflip
967250732679401472 2018-02-23 04:11:59 UTC <MAConservative7> @G_CURLEY @HowieCarrShow I think Howie might have been right today Grace, maybe you did start your weekend a bit early.  You seemed to be stru-g-g-l-ing during Police Blotter Fax!
965759720610058240 2018-02-19 01:27:14 UTC <MAConservative7> @G_CURLEY Sounds a lot like my wife
964933028937158657 2018-02-17 18:42:16 UTC <MAConservative7> @morninggrinders You guys make jokes about having a small audience, but it's still probably bigger than the audience for Jimmy Kimmel's show.
964747917247631360 2018-02-16 06:26:42 UTC <MAConservative7> @marklevinshow Mittens.
964747609201094656 2018-02-16 06:25:28 UTC <MAConservative7> @marklevinshow @tedcruz @SenTedCruz I agree with him 100% here, but I don't understand why he voted for that big spending bill.
963263130691428353 2018-02-12 04:06:41 UTC <MAConservative7> pic.twitter.com/Za1LP65PD4
963066047782891520 2018-02-12 15:03:33 UTC <MAConservative7> @BostonGlobe @HowieCarrShow Even finding a place to hunt them on cape is hard enough.
961781097251180544 2018-02-08 01:57:37 UTC <MAConservative7> @marklevinshow Any solid constitutional conservatives gearing up to run against McConnell when he's up for re-election?
961779676623589379 2018-02-08 01:51:58 UTC <MAConservative7> @OfficialLivePD Leverett and @OfcAZendejas
961052007388930051 2018-02-06 01:40:28 UTC <MAConservative7> @Comey @seanhannity This is the advice I would give them:  You have the right to remain silent. Anything you say can and will be used against you in a court of law. You have the right to an attorney. If you cannot afford an attorney, one will be provided for you. Do you understand the rights I have
960298865969770496 2018-02-04 23:47:45 UTC <MAConservative7> @G_CURLEY I never watch the half time show.  It's always pop.
960296824048406529 2018-02-04 23:39:38 UTC <MAConservative7> @marklevinshow PATRIOTS are the real America's Team, not the Cowboys
958543816902021120 2018-01-30 03:33:49 UTC <MAConservative7> @AnnCoulter Or CNN
958531128285192192 2018-01-30 02:43:24 UTC <MAConservative7> @AnnCoulter I'm hoping he'll say something about how to fix the out-of-control national debt.
958530004161216513 2018-01-30 02:38:56 UTC <MAConservative7> @HowieCarrShow He needs to really put his foot down about transgenders in the military.  He already said no and it's happening anyway.
958528668732706816 2018-01-30 02:33:37 UTC <MAConservative7> @scrowder I had no idea!
957802690192568320 2018-01-28 02:28:51 UTC <MAConservative7> @HowieCarrShowhttps://twitter.com/scrowder/status/957636888516538368
957652681149026304 2018-01-28 16:32:46 UTC <MAConservative7> @AllenWest Did you see it in Travis County?
957062854900965377 2018-01-26 01:29:00 UTC <MAConservative7> @foxandfriends @HowieCarrShow Reporting for light duty, Howie!  I remember that chump line caller.
956391510043394048 2018-01-24 05:01:19 UTC <MAConservative7> @HowieCarrShow We have a Chihuahua living next door.  Our cats want to eat it, and they could.
955634475609853952 2018-01-22 02:53:08 UTC <MAConservative7> New England Patriots Dilly Dilly Bud Light TV Commercial 2018 (:30) https://youtu.be/64rt4smHznw via @YouTube
955614048908972032 2018-01-22 01:31:58 UTC <MAConservative7> @DaveMustaine They've obviously got their performers set for this year's superbowl halftime show, but @Megadeth should play at the next one.
955437466655313921 2018-01-22 13:50:17 UTC <MAConservative7> @realDonaldTrump @tedcruz @SenMikeLee Yes, and make sure everybody knows that the Democrats chose illegal aliens over the military.  Keep holding that over their heads.  Service members who are going to college have even had their tuition assistance cut off.
955254165856555008 2018-01-21 01:41:55 UTC <MAConservative7> @marklevinshow Vote Mitch McConnell out of office in Kentucky too!
955216433604112389 2018-01-21 23:11:59 UTC <MAConservative7> @G_CURLEY Now raise a Sam Adams in celebration!
954902322966089728 2018-01-20 02:23:49 UTC <MAConservative7> @OfficialLivePD @LivePDNation How do you decide what departments to follow?
954528403608211456 2018-01-19 01:38:00 UTC <MAConservative7> Hey @AnnCoulter @HowieCarrShow , this is what the Dems think will happen if the government "shuts down"!https://www.youtube.com/watch?v=q0POXW4V1_k
954524454335537152 2018-01-19 01:22:18 UTC <MAConservative7> This song title sums up how I feel about a "government shutdown"https://www.youtube.com/watch?v=xmJrNT4nv9U
953970698137063424 2018-01-18 12:41:53 UTC <MAConservative7> @AllenWest Can you explain how transgenders are now allowed to enlist after the Commander in Chief said no?
953825804676468746 2018-01-17 03:06:07 UTC <MAConservative7> @HowieCarrShow HAPPY BIRTHDAY!  I doubt Whitey will be sending you a card though.
952735639996370944 2018-01-14 02:54:12 UTC <MAConservative7> @fox6now @HowieCarrShow "He's a good boy - a very good boy"
951671961385684992 2018-01-11 04:27:31 UTC <MAConservative7> WTF Twitter?!https://twitter.com/seanhannity/status/951517764828762112
951113386309373953 2018-01-10 15:27:56 UTC <MAConservative7> @NRA This was interesting, and I read the article about it in my magazine.
949780326141788161 2018-01-06 23:10:50 UTC <MAConservative7> @G_CURLEY The other day you were all talking about donuts on the show.  Has anyone tried that Dunkin Donuts beer called DDark Roasted Brew?  I must know!
948930983948095493 2018-01-04 14:55:51 UTC <MAConservative7> @marklevinshow "Mittens".
946541294477770754 2017-12-28 00:40:05 UTC <MAConservative7> @HowieCarrShow What did Biff Buffington have to say?  Any woolly mammoth sightings?
941516712234668032 2017-12-14 03:54:11 UTC <MAConservative7> What happens when somebody you follow on Twitter won't be down for breakfast?http://www.blabbermouth.net/news/nevermore-and-sanctuary-singer-warrel-dane-dies-of-heart-attack-in-brazil/
939357616106561537 2017-12-08 04:54:42 UTC <MAConservative7> @NRAILA House Passes Concealed Carry Reciprocity - https://www.nraila.org/articles/20171206/house-passes-concealed-carry-reciprocity @nraila
936476778234826752 2017-11-30 06:07:17 UTC <MAConservative7> ASSCLOWN HAHAHAhttps://twitter.com/marklevinshow/status/936396979126534144
935706420682555392 2017-11-28 03:06:09 UTC <MAConservative7> @HowieCarrShow OK, Fake Indian, time to either give up the claim or prove it https://howiecarrshow.com/ok-fake-indian-time-to-either-give-up-the-claim-or-prove-it/ via @howiecarrshow
931741575662768128 2017-11-17 04:31:17 UTC <MAConservative7> @NotGayJared Not yet.  It at least has to be December.
926453047542403080 2017-11-03 14:16:33 UTC <MAConservative7> @G_CURLEY That would be the best course of action if your apartment is haunted, but you should just get a cat.
920463883604766720 2017-10-17 01:37:45 UTC <MAConservative7> @CR There should be another list like this one for current governors.
920122858709254144 2017-10-16 03:02:39 UTC <MAConservative7> @HowieCarrShow The pug being kicked out the door was the only detail left out!
918107574754529280 2017-10-11 13:34:38 UTC <MAConservative7> @AllenWest And in their view, black conservatives are not welcome and not allowed. Look how they treat Allen West, Herman Cain, Ben Carson, and others.
918106683150303238 2017-10-11 13:31:05 UTC <MAConservative7> @AllenWest Liberals are still racist today because they think black people must share their ideology.
917943654832005120 2017-10-10 02:43:16 UTC <MAConservative7> @Courtneyscoffs Hornywood
915204526247960578 2017-10-03 13:18:57 UTC <MAConservative7> @HowieCarrShow Moonbats find the team name "Patriots" offensive.  It makes them head for their safe spaces.
915044238290817024 2017-10-02 02:42:01 UTC <MAConservative7> @scrowder She should just move to France already...
915043989140713472 2017-10-02 02:41:02 UTC <MAConservative7> @Walmart @NotGayJared Firestone isn't all that great either.
915043421504630784 2017-10-02 02:38:47 UTC <MAConservative7> @CR Leftist slime, every one of them.
915042446408585218 2017-10-02 02:34:54 UTC <MAConservative7> @G_CURLEY I better not find a grape tomato or cherry tomato in mine.
913947817873420289 2017-09-29 02:05:14 UTC <MAConservative7> Mitch McConnell has a book called The Long Game.  He's definitely been in government way too long!
912488380990132225 2017-09-25 01:25:57 UTC <MAConservative7> @nypmetro @HowieCarrShow A weiner in the news!
910724498550349824 2017-09-20 04:36:55 UTC <MAConservative7> @mattiseman @NotGayJared That face on the left looks like something from one of Tool's music videos.  Or Pink Floyd's "The Wall" movie.
910287463373000704 2017-09-19 23:40:18 UTC <MAConservative7> @HowieCarrShow "HE'S A GOOD BOY, A VERY GOOD BOY!"
906016884260085760 2017-09-07 04:50:32 UTC <MAConservative7> @AnnCoulter I hope Trump and his administration don't sink into the swamp! Swamp Castle.wmv https://youtu.be/nU2y6ztlMAQ  via @YouTube
905996064695705600 2017-09-07 03:27:49 UTC <MAConservative7> @HowieCarrShow I hope Trump and his administration don't sink into the swamp! Swamp Castle.wmv https://youtu.be/nU2y6ztlMAQ via @YouTube
905983346198663170 2017-09-07 02:37:16 UTC <MAConservative7> @marklevinshow It'd be time for Article 5 Convention of States even if we had another Lincoln, Coolidge, or Reagan because the fed. gov't is so massive now
904485271122665473 2017-09-03 23:24:27 UTC <MAConservative7> @NotGayJared 1980's.  Specifically thrash metal like the Big 4:  Metallica, Slayer, Megadeth, and Anthrax.  There are other less famous ones though.
903076442707296256 2017-08-30 02:06:16 UTC <MAConservative7> To everybody who says "F**K THE POLICE", who are you gonna call for help when your city is flooded?  ANTIFA?
903075395515375616 2017-08-30 02:02:07 UTC <MAConservative7> @marklevinshow "YOU DONE MESSED UP A-A-RON!"
902142822199025664 2017-08-28 12:16:24 UTC <MAConservative7> @HowieCarrShow @G_CURLEY My vintage Howie Carr shirt from early 2000's when I was in high school!pic.twitter.com/qzj7GOqsVI
901937492215169024 2017-08-27 22:40:29 UTC <MAConservative7> @Courtneyscoffs The 2 best bands to come out of Seattle, and they aren't grunge.
901937184076386305 2017-08-27 22:39:16 UTC <MAConservative7> @Courtneyscoffs You aren't the "Dark Lord of the Northwest".  That's a better title for Warrel Dane, singer of Sanctuary and Nevermore.
901936467563380737 2017-08-27 22:36:25 UTC <MAConservative7> @UnionPacific Are any of your tracks underwater now because of Harvey?
901600226762424320 2017-08-26 00:20:19 UTC <MAConservative7> @scrowder Was Colton Wade affected by Harvey?
899826415062978562 2017-08-21 02:51:49 UTC <MAConservative7> @AnnCoulter @Anni_Cyrus @scrowder The leftists taking down the statues remind me of what the radical muslims in this lyric video are doing.
899825286258339841 2017-08-21 02:47:20 UTC <MAConservative7> @AnnCoulter @scrowder @Anni_Cyrus @anncoulter NILE -  Call to Destruction (OFFICIAL TRACK & LYRICS) https://youtu.be/jSVqclCr4fI via @YouTube
898925232651726848 2017-08-19 15:10:51 UTC <MAConservative7> @scrowder @Courtneyscoffs That mug needs cold beer in it once in a while.
897272583648722944 2017-08-14 01:43:49 UTC <MAConservative7> @G_CURLEY My wife watches that show. It kills brain cells. HOW MANY MORE, Mr. Speaker?!  How many more brain cells will be rotted by this show?!
895428354844893184 2017-08-09 23:35:30 UTC <MAConservative7> What the hell?!https://twitter.com/marklevinshow/status/895293341696499712
892778427585089536 2017-08-02 16:05:38 UTC <MAConservative7> @HowieCarrShow Campaign Slogan:  "we're gonna be fine..." in all lowercase letters.
892495584686465025 2017-08-01 21:21:43 UTC <MAConservative7> @HowieCarrShow Will somebody please photoshop a giant doughnut between Christie's hands in this photo?  Or a pizza?  Maybe @G_CURLEY can do it.
892098724817776641 2017-07-31 19:04:45 UTC <MAConservative7> @HowieCarrShow You know who needs to be fired?  Tillerson.  He's a RINO and Trump could have done a lot better than him for Secretary of State.
890444224461721600 2017-07-26 05:30:21 UTC <MAConservative7> @marklevinshow This demonstrates why Article 5, Convention of States, is so important!
890221586137174016 2017-07-26 14:45:40 UTC <MAConservative7> As @HowieCarrShow says, "My heart feels like an alligator"!https://twitter.com/AllenWest/status/890213257163788288
890034745027039233 2017-07-25 02:23:13 UTC <MAConservative7> There's obviously a lot of fake news, but there are also fake Republicans like Susan Collins and Mitch McConnell.
888500958673739776 2017-07-21 20:48:30 UTC <MAConservative7> @morninggrinders @NotGayJared Mitch McConnell looks like a turtle.
888500099571175424 2017-07-21 20:45:05 UTC <MAConservative7> @realDonaldTrump @HowieCarrShow Where's your fancy, beutiful person water bottle Howie?
886067633963114498 2017-07-14 03:39:20 UTC <MAConservative7> @scrowder @NotGayJared @Courtneyscoffs The highest quality mug I've ever seen!pic.twitter.com/CsbgXwaHuK
885343693955362817 2017-07-12 03:42:40 UTC <MAConservative7> @Anni_Cyrus Sharia-supporting Linda Sarsour hit with new allegations of charity fraud https://www.allenbwest.com/matt-palumbo/sarsour-latest-charity-scandal via @AllenWest
884215050956877824 2017-07-09 00:57:50 UTC <MAConservative7> @HowieCarrShow Bring some panthers to Cape Cod to deal with these coyotes.  Let a few loose in Nickerson State Park and the National Seashore.
880210837092392960 2017-06-28 23:46:31 UTC <MAConservative7> UNREAL: GOP House introducing bill I think should be TRASHED immediately http://www.allenbwest.com/allen/unreal-gop-house-introducing-bill-think-trashed-immediately via @AllenWest
880210187105259521 2017-06-28 23:43:56 UTC <MAConservative7> @Courtneyscoffs @TheeOrangeApple @NotGayJared If I shoot a doe and tell the game warden it self identifies as a buck, will I still get fined?
878259047522238465 2017-06-23 14:30:48 UTC <MAConservative7> Well done, Canadian allies!https://twitter.com/NRA_Rifleman/status/878235148579483648
877893377857134592 2017-06-22 14:17:46 UTC <MAConservative7> @HowieCarrShow I can't wait for this guy to leave politics.pic.twitter.com/LJDIXcHpeF
877356238857621504 2017-06-20 02:43:22 UTC <MAConservative7> @HowieCarrShow 2 moonbats' election hopes just were just shot down in flames like that Syrian fighter jet.
877354950111543297 2017-06-20 02:38:15 UTC <MAConservative7> @HowieCarrShow Died?  Died.  Ossoff's campaign died.  BAR-BARIC!
871150263968518145 2017-06-03 23:43:02 UTC <MAConservative7> @AnnCoulter Saul Alinsky is their God.  Rules for Radicals is their Bible.
871133450945699840 2017-06-03 22:36:14 UTC <MAConservative7> TOLERANCE: Letters to Terrorists from Schoolkids | Louder With Crowder https://youtu.be/Hg9wniQEvsw via @YouTube
870491325547692033 2017-06-01 04:04:39 UTC <MAConservative7> @AnnCoulter Yes, and we also need to get rid of the stupid Iran deal!
869752182869970944 2017-05-30 03:07:34 UTC <MAConservative7> @seanhannity YES
856688170146070529 2017-04-24 01:55:50 UTC <MAConservative7> @scrowder I wasn't aware he still had a show.
854701807163113472 2017-04-19 14:22:45 UTC <MAConservative7> @G_CURLEY Dystopia, from Megadeth
854699050674900993 2017-04-19 14:11:47 UTC <MAConservative7> There's Fake News, Granny Warren the Fake Indian, and Fake Republicans like Susan Collins.
853312102206976000 2017-04-15 18:20:33 UTC <MAConservative7> @HowieCarrShow What is Granny Warren's purpose?
853112189502279680 2017-04-14 05:06:10 UTC <MAConservative7> @NotGayJared @morninggrinders Is he legitimately sick, or is this just FAKE NEWS?
853063513132150784 2017-04-14 01:52:45 UTC <MAConservative7> pic.twitter.com/RB4X6YDBPa
851773689813184514 2017-04-11 12:27:27 UTC <MAConservative7> @HowieCarrShow We need to hear the sound bite of John Kerry saying "That's the most ridiculous thing I've ever heard".
849264114518065152 2017-04-04 14:15:18 UTC <MAConservative7> @HowieCarrShow I heard Gooner has a plan to get the national debt under control.
849263855704387584 2017-04-04 14:14:16 UTC <MAConservative7> @HowieCarrShow Trump wasn't my 1st choice in the primary, but I still voted for him. I would've voted for Gooner if she were HRC's opponent!
848400648588623872 2017-04-01 05:04:11 UTC <MAConservative7> @MartinGuitar @NotGayJared Martins are nice, but I'm a Gibson guy.
846909196088086530 2017-03-28 02:17:41 UTC <MAConservative7> @warrel_dane Any estimates as to when you'll start your next U.S. tour?
846716269114077184 2017-03-28 13:31:04 UTC <MAConservative7> @AnnCoulter I'm  not a never-Trump guy, but this really concerns me.https://twitter.com/marklevinshow/status/846695930342621187
846705939201900546 2017-03-28 12:50:01 UTC <MAConservative7> @HowieCarrShow I'm not a never-Trump guy, but this really concerns me.https://twitter.com/marklevinshow/status/846695930342621187
844917422029262848 2017-03-23 14:23:05 UTC <MAConservative7> @tedcruz Can you sum up what it's like to be a senator?  You work in Washington D.C. but how often do you get to visit your home state?
844917153971290112 2017-03-23 14:22:01 UTC <MAConservative7> @SenMikeLee Can you sum up what it's like to be a senator?  You work in Washington D.C. but how often do you get to visit your home state?
844884561238638592 2017-03-23 12:12:31 UTC <MAConservative7> @AnnCoulter @1236 How about "Hey hey ho ho, activist judges have to go!"
843659378796433408 2017-03-19 03:04:04 UTC <MAConservative7> @AllenWest Have you heard of any plans to reverse the social engineering that's been done to the military, like women in combat arms?
843657047212220416 2017-03-19 02:54:49 UTC <MAConservative7> @AnnCoulter I can name 2 people in his cabinet that are total RINOs.  Reince Priebus and Rex Tillerson?  Trump could have done much better
843649489118384128 2017-03-19 02:24:47 UTC <MAConservative7> Mr. Comey, turn in your badge.
843641766238715907 2017-03-19 01:54:05 UTC <MAConservative7> @Courtneyscoffs @NotGayJared But I've seen every episode now and I love it!  And I've been watching Levin since day 1 of Levin TV.
843641207377068032 2017-03-19 01:51:52 UTC <MAConservative7> @Courtneyscoffs @NotGayJared When I saw thumbnails for your show on CRTV, my initial reaction was "OK what the hell is this?"
843635370478747648 2017-03-19 01:28:40 UTC <MAConservative7> I never thought I would be on Twitter, but here I am.
