965336043116482561 2018-02-18 21:23:42 UTC <Mark_Jay_Sucka> Hey @SteaknShake I would like to thank you for the worst meal I have ever had. Spoke with your manager who stated that she didnt care about my complaints. How about serving hot food thats cooked throughly please. #senditback #foodpoisoning #nevergoingback
964591624897683458 2018-02-16 20:05:39 UTC <Mark_Jay_Sucka> @ericmorningmix I wish he was MY grandpa!
964591137515360256 2018-02-16 20:03:43 UTC <Mark_Jay_Sucka> @ericmorningmix I wouldnt drop my phone while listening to hot mix whip.
962890988967559170 2018-02-11 03:27:56 UTC <Mark_Jay_Sucka> Build complete!  Perfect @aero_precision lower and @BearCreekAR upper in 223 WYLDE.pic.twitter.com/rjFFIs49kS
937890645313818624 2017-12-04 03:45:29 UTC <Mark_Jay_Sucka> Wife shooting @keltecweapons #sub2000pic.twitter.com/N1me3p5L89
937890313879937025 2017-12-04 03:44:10 UTC <Mark_Jay_Sucka> Had a great day with my new #backup by @BondArmsIncpic.twitter.com/lAuPwotsrJ
935650225242431488 2017-11-28 23:22:51 UTC <Mark_Jay_Sucka> @oldstylebeer .... best beer I have ever had..... EVER!pic.twitter.com/o8eWZItXgU
934546771644243969 2017-11-25 22:18:08 UTC <Mark_Jay_Sucka> Cutie Pie! Very good @DirkGentlyBBCA !!! #DirkGentlyBBCApic.twitter.com/mgZBYshUBE
917895226848669696 2017-10-10 23:30:50 UTC <Mark_Jay_Sucka> Check out my BAD ASS @bigbeertha head cover!!! Well worth the wait!!!pic.twitter.com/PSuPqI5g4e
909497040102715392 2017-09-17 19:19:26 UTC <Mark_Jay_Sucka> @PGATOUR can you start ejecting people who scream "get in the hole" on the tee box on a par 5?
905981232323989504 2017-09-07 02:28:52 UTC <Mark_Jay_Sucka> @truTVjokers for the love of god, please update your intro #iwillneverforgiveyou
901550241203335169 2017-08-26 21:01:42 UTC <Mark_Jay_Sucka> Lucy!!! #NationalDogDaypic.twitter.com/zpVVHcvc7j
896489224790302720 2017-08-12 21:51:01 UTC <Mark_Jay_Sucka> Currently sitting outside of @TwistedRanchSTL after driving 4.5 hours from Chicago!  #superpumpedpic.twitter.com/n5jdXYWx9r
893644137735606272 2017-08-04 01:25:40 UTC <Mark_Jay_Sucka> Just watched @GethardShow for the first time..... fucking crazy!  Would have driven you from Chicago to St. Louis. Send the Murr Painting!
871186925587234820 2017-06-03 02:08:43 UTC <Mark_Jay_Sucka> @TwistedRanchSTL do you take reservations?  Driving down from Chicago on Saturday (5/10) #cantwait #daytrip #goat #ranchdoneright
870448551029088256 2017-06-01 01:14:41 UTC <Mark_Jay_Sucka> @lagunitasbeer NEVER STOP MAKING THIS BEER!!!pic.twitter.com/xSlxs7CyxL
837010466262118400 2017-03-01 18:43:40 UTC <Mark_Jay_Sucka> Just backed the @bigbeertha super pumped!  Need to sneak it into @Topgolf
828451196322996224 2017-02-05 03:52:11 UTC <Mark_Jay_Sucka> How much sex is #TomBrady gonna have?  A bndchen! #SuperBowl
812842237075816448 2016-12-24 02:07:45 UTC <Mark_Jay_Sucka> @TipsyBartender Made them today!!!  Amazing!!!
805902934705893377 2016-12-05 22:33:27 UTC <Mark_Jay_Sucka> My favorite @Joe_Gatto moment!pic.twitter.com/u1EJFwHf2n
794025153780969472 2016-11-02 03:55:23 UTC <Mark_Jay_Sucka> Please Jesus!  For all those who have died waiting, guide the #cubs to win the #WorldSeries #WorldSeriesGame7
792558780592553984 2016-10-29 02:48:32 UTC <Mark_Jay_Sucka> At least we don't have to watch the @Cubs AND the @ChicagoBears lose in the same day.
780215323844894725 2016-09-25 01:20:03 UTC <Mark_Jay_Sucka> Thank you #arnoldpalmer !
773824043988508672 2016-09-08 10:03:23 UTC <Mark_Jay_Sucka> @Brookstone She'll thank you for "addressing" the situation. She won't tell how insulted we felt or how we are never shopping there again.
773307311192416256 2016-09-06 23:50:05 UTC <Mark_Jay_Sucka> @pizzahut @PizzaHutCares has the WORST APP EVER #yeahright #customerservicefail #fail #dontcareaboutcustomers #orderingfromsomewhereelse
772829665501319168 2016-09-05 16:12:05 UTC <Mark_Jay_Sucka> Real nice when you go to @Brookstone in @WoodfieldMall to purchase a $3000 chair and the associate says I cannot try the chair.
756662862144270336 2016-07-22 01:30:59 UTC <Mark_Jay_Sucka> Have been in Tennessee for 15 minutes from Chicago, first stop....picking up a bottle of @ClimaxMoonshinepic.twitter.com/vygLq36X7n
738124256450629632 2016-06-01 21:45:11 UTC <Mark_Jay_Sucka> @McDonalds employees want $15 per hour?!?!?!?  That's "fresh" from the bag.pic.twitter.com/vVyTYRmU7r
735286739267358721 2016-05-24 01:49:54 UTC <Mark_Jay_Sucka> @adamferrara and his "3...2...1...don't die" is my favorite #TopGear quote by @TannerFoust
732279350096240640 2016-05-16 18:39:36 UTC <Mark_Jay_Sucka> pic.twitter.com/J1JacMHRh3
732279035028488192 2016-05-16 18:38:21 UTC <Mark_Jay_Sucka> Happy @lagwagon Day. #lagwagon #may16
718423374125539328 2016-04-08 13:00:54 UTC <Mark_Jay_Sucka> Hey @EricandKathy , not only are the animal sounds GREAT!!!  You should pepper in a few of Melissa's phone beeps!!
694202231541862401 2016-02-01 16:54:44 UTC <Mark_Jay_Sucka> http://woobox.com/mxonyn/gt2abe
691099888139046912 2016-01-23 03:27:08 UTC <Mark_Jay_Sucka> What a difference with @TeraFlex leveling kit #JeepLifepic.twitter.com/2UTWrSDy2Y
690692717920260096 2016-01-22 00:29:11 UTC <Mark_Jay_Sucka> That's my Jeep!!!  Looks awesome!https://twitter.com/lastchanceauto/status/690661487644381184
