952344368622505985 2018-01-13 00:59:25 UTC <mc56bird> After over 12 hours on 1st, 2nd and 3rd level helpless desks, and hundreds of dollars, I am now done with every Wemo. I gave it my best shot, but nothing works. Dont waste your money (and precious time).
900873059674009601 2017-08-24 00:10:49 UTC <mc56bird> We have been engrossed with far right and far left, when most of us want to live peacefully and respectfully, focused on shared values.
843536997113384961 2017-03-19 18:57:46 UTC <mc56bird> How about those BIG 10 teams, three now in the 16, two via upsets (indicating lack of respect for B10)! Now we just need MSU!
840390186987114496 2017-03-10 02:33:28 UTC <mc56bird> How 'bout dem Blue Devils? Great game! Next up, Notre Dame. Gotta love March Basketball!!!
837134695783628800 2017-03-01 02:57:19 UTC <mc56bird> @realDonaldTrump You truly became President last night! Nice work President Trump. Proud American!!!
818095193178206210 2017-01-08 14:01:08 UTC <mc56bird> Well Detroit, we are just not there yet. Keep improving! For me, shift to the Packers, think they can do it!
813187015151861760 2016-12-25 00:57:47 UTC <mc56bird> Steelers and Cavs win! Merry Christmas!!!!
810627905529245696 2016-12-18 23:28:48 UTC <mc56bird> We lost Zsa Zsa today. You would never know it on CNN. This story never made it past the 10+ Trump-bashing stories. Sad!!!
802665253930606592 2016-11-26 00:08:03 UTC <mc56bird> OSU and UM represent the best of college football. Rivalry has done their job to keep the B10 awesome. B10 bigger than any one team.
802648256790532096 2016-11-26 23:00:31 UTC <mc56bird> As a life-long OSU fan, and 4 yr resident of Mi, I stayed out of the hype. I will come clean and say "WOW OSU", but both teams were awesome!
800518776550817793 2016-11-20 01:58:43 UTC <mc56bird> Congrats Jimmie on #7!!!  What a class act, respectful, gracious, and proud. How could you not support this awesome athlete!?!? Go #48!
797597797658796032 2016-11-12 00:31:48 UTC <mc56bird> OSU wins big, MSU wins (finally), ND wins, nice! Pitt just beat #2. Just need Washington to lose for a great Saturday!!! Let's go OSU!
796156161628270592 2016-11-08 01:03:15 UTC <mc56bird> At 6AM this AM, I found FOX News App having NOTHING election related while CNN blasting Trump, praising Hillary almost exclusively. Amazing!
795245868827967489 2016-11-06 12:46:04 UTC <mc56bird> I really felt Michigan would beat OSU this year, but now not so sure. One thing for sure, it will be a great game! Go Ohio State!
784547360181456896 2016-10-07 00:14:01 UTC <mc56bird> @mc56bird U of M flags all around,  try to keep a low profile...  my cap has John Deere... nobody knows...
784546043836981248 2016-10-07 00:08:47 UTC <mc56bird> @the_elevatorboy all about OSU, tough in these parts, I have to root for one of them, or I will be done like Hoffa!
784537993956696064 2016-10-07 23:36:48 UTC <mc56bird> Praying for a OSU and U of M undefeated season leading up to the only game that matters. Please don't bother me that day...
784536498897117188 2016-10-07 23:30:51 UTC <mc56bird> Let's go for a win MSU! It's your day and a team you can beat. Make it happen!
782307810847498240 2016-10-01 19:54:51 UTC <mc56bird> I'm pulling for Ohio State, therefore "Go Badgers"!
776946364060237824 2016-09-16 00:50:22 UTC <mc56bird> I just learned Obama was actually born in America! Wow! Great news...
775131488488722432 2016-09-11 00:38:42 UTC <mc56bird> Detroit Lions win!!!  Undefeated!!! Maybe we have something this year. You never know,,,
