967529331374379008 2018-02-24 22:39:03 UTC <merribeth_b> @chuckwoolery pic.twitter.com/3t7B0dVO0C
966575331632123905 2018-02-21 07:28:11 UTC <merribeth_b> @TheRealJuIian @RealMAGASteve pic.twitter.com/0vjgiUlDjf
966069232713773057 2018-02-20 21:57:08 UTC <merribeth_b> pic.twitter.com/6H74E5vBqA
966068079578009600 2018-02-20 21:52:33 UTC <merribeth_b> LeBron James: I Mean Too Much to Society to Not Share My Political Viewshttps://truepundit.com/lebron-james-mean-much-society-not-share-political-views/
965783382427828224 2018-02-19 03:01:16 UTC <merribeth_b> @chuckwoolery pic.twitter.com/ROxEVcMJdH
965471421660090368 2018-02-18 06:21:39 UTC <merribeth_b> @Thomas1774Paine pic.twitter.com/HV3h3Tgxci
964270971766091776 2018-02-15 22:51:29 UTC <merribeth_b> @RealJamesWoods FBI dropped the ball on this!
962859912379367430 2018-02-11 01:24:26 UTC <merribeth_b> @chuckwoolery pic.twitter.com/6QR7JWWSic
961390131428102144 2018-02-07 00:04:03 UTC <merribeth_b> @POTUS @realDonaldTrump pic.twitter.com/SXdbdGcD25
961300476225622016 2018-02-07 18:07:48 UTC <merribeth_b> @ABC pic.twitter.com/HLxloHukH3
961083407487897602 2018-02-06 03:45:15 UTC <merribeth_b> @FoxNews @HillaryClinton @TuckerCarlson pic.twitter.com/sImqpUCv3o
960683227299110913 2018-02-05 01:15:04 UTC <merribeth_b> @Thomas1774Paine #turnkimmeloffpic.twitter.com/zqhAqnSIUi
960305038173392897 2018-02-04 00:12:17 UTC <merribeth_b> @thehill Thank God!
960001574453071872 2018-02-03 04:06:25 UTC <merribeth_b> @HillaryClinton @TheJusticeDept @FBI @POTUS @realDonaldTrump @TheRealJuIian The only true statement by Hillary!
959281700797759488 2018-02-01 04:25:54 UTC <merribeth_b> @GmanFan45 @Megan4MAGA @stumac1000 pic.twitter.com/on4u1yzYA2
959236767143612417 2018-02-01 01:27:21 UTC <merribeth_b> @jordie_ray @AnnCoulter pic.twitter.com/Gyp2DVFlSW
959187269755293696 2018-02-01 22:10:40 UTC <merribeth_b> @FoxNews pic.twitter.com/2S940bVkyy
959143885632163841 2018-02-01 19:18:17 UTC <merribeth_b> @DanRather #stoptalking
958953306575040513 2018-01-31 06:40:59 UTC <merribeth_b> @RealJamesWoods #democratsbeingdemocratspic.twitter.com/ncOhI8grqS
958581595874693121 2018-01-30 06:03:56 UTC <merribeth_b> @CrownRoyal #crownboycottnfl
958555671657701376 2018-01-30 04:20:55 UTC <merribeth_b> @thehill Im still waiting for the unload part!
958553707951648768 2018-01-30 04:13:07 UTC <merribeth_b> @theblaze Who?
958546295471386625 2018-01-30 03:43:40 UTC <merribeth_b> Americans are dreamers too! #MAGA
958512949609496576 2018-01-30 01:31:10 UTC <merribeth_b> @realDailyWire pic.twitter.com/vjceaAdLAq
958511420009787392 2018-01-30 01:25:05 UTC <merribeth_b> Too funnyhttps://twitter.com/jordie_ray/status/958508695402430464
958152616575414272 2018-01-29 01:39:20 UTC <merribeth_b> @chuckwoolery Is this guy even human?
958053765201973248 2018-01-29 19:06:32 UTC <merribeth_b> @seanhannity Cue in music send in the clowns
957859087731056640 2018-01-28 06:12:57 UTC <merribeth_b> @thebradfordfile #MAGA
957119073493639168 2018-01-26 05:12:24 UTC <merribeth_b> @chuckwoolery pic.twitter.com/KRGzOrjKch
957020552778190848 2018-01-26 22:40:55 UTC <merribeth_b> @SenSchumer @FoxBusiness If you dont want your crumbs, Ill take them!  #MAGApic.twitter.com/6qJS09r14m
956996062388080647 2018-01-26 21:03:36 UTC <merribeth_b> @ABC #distraction
956989157049602049 2018-01-26 20:36:09 UTC <merribeth_b> @thehill pic.twitter.com/92KmT8WeOw
956763355275915265 2018-01-25 05:38:54 UTC <merribeth_b> @chuckwoolery pic.twitter.com/GMNT243ekT
956436073118420992 2018-01-24 07:58:24 UTC <merribeth_b> @Education4Libs pic.twitter.com/5q5Nz1n8uJ
955989857121251328 2018-01-23 02:25:18 UTC <merribeth_b> @dbongino @bevroley703 #makingamericagreatagain
955867660914450432 2018-01-23 18:19:44 UTC <merribeth_b> @RealJamesWoods pic.twitter.com/6X0TDI8jN8
955372241910468609 2018-01-22 09:31:07 UTC <merribeth_b> @thehill Booker the bully
954857602780880896 2018-01-20 23:26:07 UTC <merribeth_b> @FoxNews Just wrong!
