971116437220798464 2018-03-06 20:12:55 UTC <midwestboy4> @DLoesch thats just Trump derangement stage 4
970826974099922944 2018-03-05 01:02:42 UTC <midwestboy4> @ashtonbirdie Ashton im sure you have already considered the source and moved on
970824008416612352 2018-03-05 00:50:55 UTC <midwestboy4> @PressSec @Acosta @SharonLesley11 @vannsmole i heard that too..acosta is no journalist he is an entertainer
970810237551874048 2018-03-05 23:56:12 UTC <midwestboy4> @SharonLesley11 @TestyTarheel i like bottles anyway but i can afford the penny
970799736461647873 2018-03-05 23:14:28 UTC <midwestboy4> @AMErikaNGIRLBOT @MikeE5037 just arrest them
970799003272187904 2018-03-05 23:11:33 UTC <midwestboy4> @ChicagoBears im pulling for Nelson..Mitchell needs the best protection we can give him so he can preform at his highest level
970797057060589568 2018-03-05 23:03:49 UTC <midwestboy4> @SarahPalinUSA maybe the FBI  should keep an eye on this kid
970795582892793861 2018-03-05 22:57:58 UTC <midwestboy4> @DLoesch Dolly is way too good for commywood
970750806201978889 2018-03-05 20:00:02 UTC <midwestboy4> @Maryland4Trump1 @robjh1 #obama the spineless jellyfish
970747787175489536 2018-03-05 19:48:02 UTC <midwestboy4> @RealJamesWoods they dont care they are all about themselves
970655647812476928 2018-03-05 13:41:55 UTC <midwestboy4> @waynedsexton the part that says isreal is missing
970469854087188481 2018-03-04 01:23:38 UTC <midwestboy4> @pinkk9lover and the winner is  ME  for not watching and wasting 2 hours of my life
970455145778688000 2018-03-04 00:25:11 UTC <midwestboy4> @GemMar333 he had the biggest anti woman show in the history of television#themanshow
970442595909406720 2018-03-04 23:35:19 UTC <midwestboy4> @DLoesch you have alot more class then her
970010403693580290 2018-03-03 18:57:56 UTC <midwestboy4> @LauraLoomer you have a long time before your looks fade Laura and as far as im concerned ugly on the inside makes for ugly on the outside
969947754922471424 2018-03-03 14:49:00 UTC <midwestboy4> @weartv @JPhillipsTV @grn_eyez9 most people r not stupid they consider the source and just chuckle about the never ending propaganda from the left.They put Trump in office last time and they will do it again they just dont know it
969703224088383488 2018-03-02 22:37:19 UTC <midwestboy4> @LauraLoomer bummer but spring is coming soon
969681767430066176 2018-03-02 21:12:03 UTC <midwestboy4> @RealJamesWoods it is fitting
968901804837699585 2018-02-28 17:32:46 UTC <midwestboy4> @AnnCoulter propaganda from retailers now...nice obama taught them well
968540989194489858 2018-02-27 17:39:01 UTC <midwestboy4> @michellemalkin who is gonna listen to a nobody?
968137729153302530 2018-02-26 14:56:36 UTC <midwestboy4> @WIRED tip it over
967915424967995392 2018-02-25 00:13:14 UTC <midwestboy4> @realDonaldTrump the mayor of Oakland needs to go to http://jail.Is this not obstuction?
967753999410778113 2018-02-25 13:31:48 UTC <midwestboy4> @grn_eyez9 @HealthRanger Americans do not seem to care about the terrible water they drink either
967752967360311296 2018-02-25 13:27:42 UTC <midwestboy4> @SarahPalinUSA james is right up there with al sharpton in the black  supremacist dept
967750927955480578 2018-02-25 13:19:35 UTC <midwestboy4> @RealJamesWoods there is no short supply of looney tunes actors in hollywood
967577726449324032 2018-02-24 01:51:21 UTC <midwestboy4> @TheSlyStallone get to it
967423725284085760 2018-02-24 15:39:24 UTC <midwestboy4> @grn_eyez9 @G1rly_Tattoo3d this woman is looney tunes . Nobody listens to her or cares what she thinks or says...she has stage 4 Trump derangement syndrome....
967030651236044800 2018-02-23 13:37:28 UTC <midwestboy4> @SarahPalinUSA same kind of doctors ( and i use that term lightly ) that give our kids drugs....its just amazing how smart they are...Im sure she doesnt even have an office since she can diagnose from afar without even meeting someone...What has happened to this profession ?
966433404702134273 2018-02-21 22:04:13 UTC <midwestboy4> @AnnCoulter @AnimaL_Fan_Club my 13 yr old beagle just died of cancer...i would love to have a trunk full
966333827772764160 2018-02-21 15:28:32 UTC <midwestboy4> @ChicagoBears it look brutal ..the bucs are the worse team and they always kick the stuffing out of us
966332861350645761 2018-02-21 15:24:42 UTC <midwestboy4> @ymoncada19 @whitesox you guys are gonna make us a winner for along time to come.....crush em in the cross town classic
966332317139652613 2018-02-21 15:22:32 UTC <midwestboy4> @AviationGin @VancityReynolds you cant go wrong with alcohol...i have always been a tanqueray  man but i will try aviation
966309683395997696 2018-02-21 13:52:36 UTC <midwestboy4> @RealJamesWoods as long as they switch out the governments with the same
965945203822661635 2018-02-20 13:44:17 UTC <midwestboy4> @RealJamesWoods this must be photo shopped jabba the hut could not walk that far
965757780350169088 2018-02-19 01:19:32 UTC <midwestboy4> @SarahPalinUSA thats a great story..good for them
965592595375288320 2018-02-19 14:23:09 UTC <midwestboy4> @NBAAllStar @SportsCenter he is just all mouth and we know he is not an actor thats for sure
965023472945631233 2018-02-17 00:41:39 UTC <midwestboy4> @LauraLoomer i hope you get out..its about 83 here in merritt island today
964987818987704321 2018-02-17 22:19:59 UTC <midwestboy4> @LifeZette Trump is doing his best to protect us and put more money in our pockets...he has done more than obama did in 8 yrs...james doesnt like him because he is white and lebron is a racist..good luck with that movie career james half the country if not more cant stand the site of you
964513402617061376 2018-02-16 14:54:49 UTC <midwestboy4> @VancityReynolds @blakelively @cocoperez @PerezHilton @ThePerezHilton Ryan is a lucky man
964512648099500033 2018-02-16 14:51:49 UTC <midwestboy4> @chelseahandler @IngrahamAngle @LifeZette i dont even know who this woman is why do keep seeing her tweets...no one cares what she thinks
964290982073323523 2018-02-15 00:11:00 UTC <midwestboy4> @SarahPalinUSA she looks like a fat cathy griffon and may be just as smart
964128625850232832 2018-02-15 13:25:51 UTC <midwestboy4> @ScottforFlorida @LauraLoomer the same doctors who say Trump is crazy are probably the same ones drugging these kids when they are young
964127720773955584 2018-02-15 13:22:15 UTC <midwestboy4> @SarahPalinUSA i didnt know this woman had a career to begin with
963471450664554502 2018-02-13 17:54:28 UTC <midwestboy4> @rampagethemovie @TheRock looks good Rock
963470841362206720 2018-02-13 17:52:03 UTC <midwestboy4> @michellemalkin @benshapiro better wait 2 weeks to be safe
963470457218486272 2018-02-13 17:50:32 UTC <midwestboy4> @Liz_Wheeler such a pretty lady and yes we are friends on FB
963412024259641344 2018-02-13 13:58:20 UTC <midwestboy4> @RealJamesWoods thats moooochele for sure ...they even got the colors right
963408724864925696 2018-02-13 13:45:13 UTC <midwestboy4> @AnnCoulter @ksorbs this country is so backwards.....thanks MSM
962700503116341249 2018-02-11 14:51:00 UTC <midwestboy4> @CharlieDaniels why would anyone vote for these people?...i just dont get it Charlie
961560540219871234 2018-02-08 11:21:12 UTC <midwestboy4> @Ky1eLong yep looks like trouble
961559956326666241 2018-02-08 11:18:53 UTC <midwestboy4> @michellemalkin so cute...get well soon Michelle
961323578355535873 2018-02-07 19:39:36 UTC <midwestboy4> @ColinCowherd another liberal sports show i can cross off the list
960878567855976449 2018-02-06 14:11:17 UTC <midwestboy4> @BUrlacher54 where can i purchase your signed jersey to hang next to my Butkus jersey?
960877181961416704 2018-02-06 14:05:47 UTC <midwestboy4> @Liz_Wheeler beautiful picture Liz
960147617840881664 2018-02-04 13:46:45 UTC <midwestboy4> @BUrlacher54 @ChicagoBears @peanuttillman you are next Peanut
959830169669263365 2018-02-03 16:45:19 UTC <midwestboy4> @BUrlacher54 @ChicagoBears @gregolsen88 i was sorry to see the bears let you go...what a horrible mistake
959829709147312129 2018-02-03 16:43:30 UTC <midwestboy4> @steph93065 was the judge appointed by obama? who is he?
959829285119975425 2018-02-03 16:41:48 UTC <midwestboy4> @TheSlyStallone you have a hidden talent Sly...get back to filming expendables
959632720648458240 2018-02-02 03:40:44 UTC <midwestboy4> @IngrahamAngle will we ever know the name of the judge? could he be an obama appointment?
959630550981070848 2018-02-02 03:32:07 UTC <midwestboy4> @IngrahamAngle @michellemalkin i always look forward to what you have to contribute
959629436881653760 2018-02-02 03:27:41 UTC <midwestboy4> @AndreaRussett thats so out of character for you
959145522706698240 2018-02-01 19:24:47 UTC <midwestboy4> @michellemalkin this comes from a hollywood weirdo who portrays a 12 year girl as a sex object in his crappy movie IT
959046889416126464 2018-02-01 12:52:51 UTC <midwestboy4> @SarahPalinUSA its california so you never know what to expect but he calls others dumb well how dumb is he to think in this day and age he would not be recorded or filmed.....all mouth and no common sense
958506836113620993 2018-01-30 01:06:52 UTC <midwestboy4> @TheRock lucky you Rock
958319326368616448 2018-01-30 12:41:46 UTC <midwestboy4> @SarahPalinUSA they need to seek out professional help.....and ruffalo better watch out moore looks hungry
958316246944092161 2018-01-30 12:29:32 UTC <midwestboy4> @TheSlyStallone tell Jason i said hi
958308248746065921 2018-01-30 11:57:45 UTC <midwestboy4> @michellemalkin people are just seeing who can out stupid who....i gave up reading the ridiculous articles
958306663550935040 2018-01-30 11:51:27 UTC <midwestboy4> @SarahPalinUSA no ..i have no desire to see these out of touch with reality entertainers pat themselves on the back
958138392209915904 2018-01-29 00:42:48 UTC <midwestboy4> @SarahPalinUSA i would be willing to bet not one native american complained about this logo
958121192598228993 2018-01-29 23:34:28 UTC <midwestboy4> @SarahPalinUSA this girl has guts...good for her
957638018948583424 2018-01-28 15:34:30 UTC <midwestboy4> @TomiLahren he is just another follower who has to go with the negative flow against the president instead of admitting reality
957365767762333702 2018-01-27 21:32:40 UTC <midwestboy4> @IngrahamAngle probably the same reason we dont hear about the cop in minnesota that shot the yoga instructor about a year ago
957363647692640257 2018-01-27 21:24:15 UTC <midwestboy4> @TheSlyStallone i wish someone would knock them down a few pegs. hopefully pats are gone after this year...GO EAGLES
