967915335482527746 2018-02-25 00:12:53 UTC <mikemtgy> @DLoesch @marcorubio just watched CNN on YouTube. You both are to be commended; you are courageous, articulate and paragons of rationality in a sea of emotion.
967300146470912001 2018-02-23 07:28:21 UTC <mikemtgy> @charlescwcooke Welcome aboard!
967189705099042816 2018-02-23 00:09:29 UTC <mikemtgy> @CillizzaCNN @hughhewitt Wayne LaPierre did not say a good guy with a gun will always stop a bad guy with a gun. He said, "To stop a bad guy with a gun, it takes a good guy with a gun," No Always.  Some people freeze, run, miss or get shot. Armed and trained agents are needed.
964096238529449984 2018-02-15 11:17:09 UTC <mikemtgy> @PhilipRucker I would actually prefer an America where we dont expect the President to comment on everything and visit every site of tragedy. They really do have better things to attend to. Commenting and visiting doesnt help, generates controversy (regardless of Party) and costs a lot.
964095100212207616 2018-02-15 11:12:38 UTC <mikemtgy> @charlescwcooke In Sen. Warrens case, it is a lightweight boxing title.
964094264471904256 2018-02-15 11:09:19 UTC <mikemtgy> @fleish Why I swipe left... You fundamentally believe in the principles of liberty, equality, justice and diversity.  Perhaps you should start dates with a discussion of these principles as you may find they are similarly held regardless for whom one voted.
962026290332225536 2018-02-09 18:11:55 UTC <mikemtgy> @jamestaranto For the same reason it will be up again in the future.
962024986851516417 2018-02-09 18:06:45 UTC <mikemtgy> @larry_kudlow question for guests on Saturday.  Where is all the stock market money going?  Without other places to invest it should come back soon.
961654274148261888 2018-02-08 17:33:40 UTC <mikemtgy> @KimStrassel @about_scout Actually the Grassley memo is a submission to the DoJ for a criminal investigation of Steele.
957283517251182592 2018-01-27 16:05:50 UTC <mikemtgy> @JRubinBlogger I once contemplated crossing against the light; I guess I should get a ticket for J walking.
955461341833302016 2018-01-22 15:25:10 UTC <mikemtgy> @Twitter @ResistingHate @Imamofpeace Why are the images on this and other tweets not showing up?
955459694562365440 2018-01-22 15:18:37 UTC <mikemtgy> @Evan_McMullin Russia will of course weigh in on any controversy no matter the issue or the side. That is the point of a disinformation campaign.
955459345038364672 2018-01-22 15:17:14 UTC <mikemtgy> @FrankLuntz More likely a case of Ill show you mine if you show me yours.  FBI needs to find, assemble and deliver all documents to Senate. No lost texts or hard drives. Also giving them the memo gives them a head start on the cover up.
955197725850685440 2018-01-21 21:57:39 UTC <mikemtgy> @axios See if they still feel that way after 4 years of 3-4% growth in GDP. Theyve never experienced a Boom.
955196132333891585 2018-01-21 21:51:19 UTC <mikemtgy> @Cernovich Somebody, under Federal law, has responsibility for maintaining these systems and preserving the information. They should be called out and, rather than just saying oops, at least heavily fined. Maybe this disappearing data would stop.
948920234114736128 2018-01-04 14:13:08 UTC <mikemtgy> @ByronYork Oh to be a fly on the wall for that meeting.
943174812280803329 2017-12-19 17:42:53 UTC <mikemtgy> @Radioblogger Congrats. Merry Christmas.
935852956330676224 2017-11-29 12:48:26 UTC <mikemtgy> @hughhewitt @Radioblogger RR and RJK debate is on YouTube.
927199248793460736 2017-11-05 15:41:42 UTC <mikemtgy> @JamesOKeefeIII Just a plane ride away.
925723726150275072 2017-11-01 13:58:30 UTC <mikemtgy> @POLITICOMag @TimAlberta Thats what you got out of the interview?  Drain the swamp Betsy!
925714078764617729 2017-11-01 13:20:09 UTC <mikemtgy> @EconTalker @econtalker @auerswald all cause vs gun suicides; your map is probably a map of gun ownership. Opioid use map is probably a map of income.
925713104268296192 2017-11-01 13:16:17 UTC <mikemtgy> @auerswald look at  a map of all cause suicides; your map is probably a map of gun ownership. Opioid use map is probably a map of income.
924369767103901696 2017-10-28 20:18:21 UTC <mikemtgy> @KJTorrance Well said, but I believe the Pence rule is not to avoid temptation but to avoid false accusation.
922591629785157632 2017-10-23 22:32:40 UTC <mikemtgy> Awesome #InkCase for your iPhone 8 with E Ink smart case  InkCase i7 Plus for iPhone 6/6s Plus and 7/8 Plushttp://shop.oaxis.com/products/inkcase-i7-plus
919252834704650240 2017-10-14 17:25:29 UTC <mikemtgy> @aldotcom @ChyrllMcdonald Fahrenheit 451? Have they no sense of irony?
908640645551550464 2017-09-15 10:36:26 UTC <mikemtgy> @USATODAY @JamesOKeefeIII @TwitterSupport why is this tweet unavailable. Stop censoring legitimate tweets.
908639679917965312 2017-09-15 10:32:36 UTC <mikemtgy> @curryja Thought provoking. Nobody denies increasing CO2 on either side. This is at least testable. Probably manageable too.
908637658351419392 2017-09-15 10:24:34 UTC <mikemtgy> @SethAMandel What if they just didn't want to call a transgender person a "Fellow". PC
