967565951372791813 2018-02-24 01:04:33 UTC <MikeFukinMiller> When you make breakfast for dinner, remember that many different alcohols pair well with bacon. #themoreyouknow
967423436380307460 2018-02-24 15:38:15 UTC <MikeFukinMiller> @spoiled_Kat I have no idea what I was singing to you, but I'm certain it was fantastic!
967092550631940096 2018-02-23 17:43:26 UTC <MikeFukinMiller> @BrittanyaWatts @Zgr8storyteller @KatieHacker11 @durk21 @ADVance645 @JaceeRowing @eli_hensel @spoiled_Kat CAN I COME!?!
966001046303756288 2018-02-20 17:26:11 UTC <MikeFukinMiller> @spoiled_Kat nailed it!!
963760162279448576 2018-02-14 13:01:43 UTC <MikeFukinMiller> I ran out of coffee... I say again, I RAN OUT OF COFFEE!!!
961748427989274624 2018-02-08 23:47:48 UTC <MikeFukinMiller> I dislike how much this applies to my life.https://twitter.com/KatTimpf/status/961736924795940864
961726112035491840 2018-02-08 22:19:07 UTC <MikeFukinMiller> When you remember how Tool sang a cookie recipe in German and it sounded fuckin awesome!
959920372236898304 2018-02-03 22:43:45 UTC <MikeFukinMiller> @BrittanyaWatts If you're gonna go with the Sinead O'Connor look, you should go with an Irish tattoo. A Celtic cross would be your best bet.
959917070543663105 2018-02-03 22:30:38 UTC <MikeFukinMiller> @spoiled_Kat Is @Zgr8storyteller 's mom around?
959916924070256641 2018-02-03 22:30:03 UTC <MikeFukinMiller> @BrittanyaWatts Try shaving your head, it's saved me many minuets of hair washing.
959876621850284034 2018-02-03 19:49:54 UTC <MikeFukinMiller> @Zgr8storyteller @ronaldrjreyes @spoiled_Kat I still tell the story of when we had the trivia team name, "We're only friends with Ron because of Affirmative Action."
959876052981075968 2018-02-03 19:47:39 UTC <MikeFukinMiller> @spoiled_Kat I feel like that's something @ronaldrjreyes says?
959875524997808130 2018-02-03 19:45:33 UTC <MikeFukinMiller> @spoiled_Kat I will, and I'll gonna enjoy it!
959866689876824064 2018-02-03 19:10:26 UTC <MikeFukinMiller> @spoiled_Kat That's great! If I ever grow a vagina, I'll ask you what it's called. Until then, I'll drink my coffee and whiskey unaltered by sugar or cream.
959860447108354048 2018-02-03 18:45:38 UTC <MikeFukinMiller> When I wonder if it's too early to drink, or too late for coffee, I remember that I'm an adult and can do both!pic.twitter.com/UHCf4uSwWB
958863431364501504 2018-01-31 00:43:51 UTC <MikeFukinMiller> @BrittanyaWatts No one wants to see those pics.
958862881809977345 2018-01-31 00:41:40 UTC <MikeFukinMiller> @BrittanyaWatts That's weird, I'm doing the same thing.
958531489045667841 2018-01-30 02:44:50 UTC <MikeFukinMiller> This speech makes me want to start a USA chant!! #StateOfTheUnion
957228586062221312 2018-01-27 12:27:34 UTC <MikeFukinMiller> When you work 26 hours and then get called in on a Saturday. @blckriflecoffeepic.twitter.com/Bxpkc4PfAs
956627836944691202 2018-01-25 20:40:24 UTC <MikeFukinMiller> Ever have one of those days when you look in the mirror and all you can do is mutter, "what the fuck?"
951175897486372864 2018-01-10 19:36:20 UTC <MikeFukinMiller> All I do is work...
950268076058169344 2018-01-07 07:28:59 UTC <MikeFukinMiller> I just got attacked by what looked like a pterodactyl. I'm not kidding, the bird was FUCKIN YUUUUGGGEE!!!
945094892858036224 2017-12-24 00:52:36 UTC <MikeFukinMiller> So far my Christmas has been filled with classic movies like Gremlins, Die Hard, Uncle Buck, and Nightmare Before Christmas. When you add booze to that, it's a perfect Christmas!
944733400883134464 2017-12-23 00:56:09 UTC <MikeFukinMiller> Gremlins is one of my very favorite Christmas movies! Probably tied with the original Die Hard.
939912904236728321 2017-12-10 17:41:13 UTC <MikeFukinMiller> Buying a yo-yo yesterday while Christmas shopping has been the highlight of my weekend.
939671253987811328 2017-12-09 01:40:59 UTC <MikeFukinMiller> A TOY IS NEVER TRULY HAPPY, UNTIL IT IS LOVED BY A CHILD.
939633266151313408 2017-12-09 23:10:02 UTC <MikeFukinMiller> HOLY SHIT!!
939631256144416769 2017-12-09 23:02:03 UTC <MikeFukinMiller> @artofmanliness hey Brett, I was wondering if you were rooting for either Army or Navy today?
939630535449686016 2017-12-09 22:59:11 UTC <MikeFukinMiller> GO ARMY!!
939548562718908416 2017-12-09 17:33:27 UTC <MikeFukinMiller> @Springfield_Inc @Zgr8storyteller @spoiled_Kat Actually, don't answer that, I'll text you.
939548479348772865 2017-12-09 17:33:08 UTC <MikeFukinMiller> @Springfield_Inc @Zgr8storyteller @spoiled_Kat Atta girl! What do you carry now?
939546588430692357 2017-12-09 17:25:37 UTC <MikeFukinMiller> @Springfield_Inc @Zgr8storyteller @spoiled_Kat There's never a wrong time of year to buy a weapon for yourself!
939545844465963009 2017-12-09 17:22:39 UTC <MikeFukinMiller> @Springfield_Inc @Zgr8storyteller @spoiled_Kat Why did you just buy it? Don't you have your own money?!
939545412289155073 2017-12-09 17:20:56 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat I just got a @Springfield_Inc XDM last week, it's pretty sweet!
939528051188289537 2017-12-09 16:11:57 UTC <MikeFukinMiller> I don't realize how shitty I am at being an Uncle, until I have to buy gifts for those rotten kids.
938985425074614272 2017-12-07 04:15:45 UTC <MikeFukinMiller> Pro tip: three cups of diner coffee after nine PM is counter productive for sleeping.
938211643716263937 2017-12-05 01:01:01 UTC <MikeFukinMiller> @benshapiro would/are you be in favor of national reciprocity?
934455518369894401 2017-11-25 16:15:31 UTC <MikeFukinMiller> People are impressively stupid.
933726900282851334 2017-11-23 16:00:15 UTC <MikeFukinMiller> If you don't consider the original Die Hard movie a Christmas classic, then you're wrong.
931217511290466304 2017-11-16 17:48:50 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat He doesn't trust you to get his undies clean enough?!
931217108272283648 2017-11-16 17:47:14 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat I can't even pretend to be surprised.
931216782580477954 2017-11-16 17:45:56 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat Why would we through clean laundry back at the washing machine?
930522160019525634 2017-11-14 19:45:45 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat That's a fact!
930521955027087361 2017-11-14 19:44:56 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat I withhold my judgement until I taste it, but there's no way it's better than my dad's or mom's for that matter.
930515862393622528 2017-11-14 19:20:44 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat False
927727339907186689 2017-11-06 02:40:08 UTC <MikeFukinMiller> Every time you order @blckriflecoffee an ISIS member dies a painful death.
926201842815643648 2017-11-02 21:38:21 UTC <MikeFukinMiller> I need more tacos in my life...
925748358593073152 2017-11-01 15:36:22 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller Dude, I have gray on the side of my head. We're getting old.
925747897676779521 2017-11-01 15:34:33 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller There should be a thumbs down button.
924070836604231681 2017-10-27 00:30:30 UTC <MikeFukinMiller> @Singlemaltfiend That's what I'm thinking as too!!
924042363202428928 2017-10-27 22:37:21 UTC <MikeFukinMiller> These filthy Philly flatlanders fuckin suck at driving.
922131019079315457 2017-10-22 16:02:21 UTC <MikeFukinMiller> It's anyone in the greater Philly area available to help hide a body? Asking for a friend.
920390375415656448 2017-10-17 20:45:40 UTC <MikeFukinMiller> If you can't decide between a coffee or beer, make an Irish coffee, heavy on the Irish.
920359610728570880 2017-10-17 18:43:25 UTC <MikeFukinMiller> @emily5_ pic.twitter.com/CxctXhHN9O
919708745378271232 2017-10-15 23:37:06 UTC <MikeFukinMiller> @spoiled_Kat I'm never as excited as my texts make me seem... Haha!!
919705169532735488 2017-10-15 23:22:54 UTC <MikeFukinMiller> After reading some text messages, I've come to the conclusion that I grossly over use the exclamation point
918606153273266176 2017-10-12 22:35:48 UTC <MikeFukinMiller> @spoiled_Kat I'm gonna text you, so @Zgr8storyteller doesn't see us getting all mushy.
918605332099805184 2017-10-12 22:32:32 UTC <MikeFukinMiller> @spoiled_Kat That's the nicest thing anyone has ever said to me!
918604855580782592 2017-10-12 22:30:39 UTC <MikeFukinMiller> @spoiled_Kat Stop!! I'm blushing
918604642854064129 2017-10-12 22:29:48 UTC <MikeFukinMiller> @spoiled_Kat It's really just the arms, they envelope people so well.
918604139264913409 2017-10-12 22:27:48 UTC <MikeFukinMiller> @spoiled_Kat See kids, it pays to be good at hugging.
918603236579430400 2017-10-12 22:24:13 UTC <MikeFukinMiller> @spoiled_Kat I would embrace the fuck outta you! Haha
918235536472584192 2017-10-11 22:03:06 UTC <MikeFukinMiller> @Cool_StoryJo Na, I'd like to be able to show it off outside the bedroom.
917938520148279297 2017-10-10 02:22:52 UTC <MikeFukinMiller> I'm seriously considering getting a second amendment tattoo, but where to put it...
916089942484443136 2017-10-05 23:57:17 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat Good for you guys!!
916088972278947840 2017-10-05 23:53:25 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat Hahahaha, read the last couple lines in the blurb about the pic.
916088596804890624 2017-10-05 23:51:56 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller did you guys get this pose?https://twitter.com/barstoolsports/status/916085599240577025
916076068271947776 2017-10-05 23:02:09 UTC <MikeFukinMiller> Putting clothes on just to pick up food is the worst. Fuckin social norms.
916044205180510209 2017-10-05 20:55:32 UTC <MikeFukinMiller> @emily5_ @spoiled_Kat @BrittanyaWatts Thanks sweetheart!!
916043720411185152 2017-10-05 20:53:36 UTC <MikeFukinMiller> @spoiled_Kat I have a good idea, considering I miss you guys a lot. That includes @emily5_ and @BrittanyaWatts
916043266956677122 2017-10-05 20:51:48 UTC <MikeFukinMiller> @spoiled_Kat You're such a sweetheart, thank you love!!
913958044693909505 2017-09-29 02:45:53 UTC <MikeFukinMiller> @spoiled_Kat Both are still valid points, haha.
908749979237404672 2017-09-15 17:50:53 UTC <MikeFukinMiller> @Cvanduzer bottom right, haha.https://twitter.com/barstoolsports/status/908741943781359616
905409053010137089 2017-09-06 12:35:14 UTC <MikeFukinMiller> @hylandc88https://twitter.com/Deadspin/status/905408537140097024
903803592179638272 2017-09-01 02:15:42 UTC <MikeFukinMiller> @spoiled_Kat Probably not the last either. Haha
903803224196608000 2017-09-01 02:14:15 UTC <MikeFukinMiller> @spoiled_Kat You are correct!
903802913742565376 2017-09-01 02:13:01 UTC <MikeFukinMiller> @spoiled_Kat Hahahaha, well I don't remember calling him, so it must've been Murph.
903802542047584256 2017-09-01 02:11:32 UTC <MikeFukinMiller> @spoiled_Kat Did you or Zach talk to Murph about my visit up there a couple weeks ago?
903801248578752513 2017-09-01 02:06:24 UTC <MikeFukinMiller> @spoiled_Kat This is why I love you Kat.
903800948962840577 2017-09-01 02:05:12 UTC <MikeFukinMiller> @spoiled_Kat That's a fact, they're so much better than those asshole cats.
903800195317727233 2017-09-01 02:02:13 UTC <MikeFukinMiller> @spoiled_Kat That girl wants everything! It's pretty great to go home and have her freak out when I walk in, dogs are the best!
903799707490766848 2017-09-01 02:00:16 UTC <MikeFukinMiller> @spoiled_Kat Haha, that was never meant to be her bed, she just kinda kicked my parents' cat out of it.
903799272772182017 2017-09-01 01:58:33 UTC <MikeFukinMiller> @spoiled_Kat Shona will forever be my best girl!pic.twitter.com/1mcY1TifDz
903798730763198464 2017-09-01 01:56:23 UTC <MikeFukinMiller> @spoiled_Kat I miss her too! She's such a good puppy.
903798214750560256 2017-09-01 01:54:20 UTC <MikeFukinMiller> @spoiled_Kat RIRRY!!
902569823950872577 2017-08-29 16:33:09 UTC <MikeFukinMiller> I've got a fever, and not even cowbells will help.
902255532727296000 2017-08-28 19:44:16 UTC <MikeFukinMiller> @BrittanyaWatts You know, right now is the youngest you'll ever be again, and getting older should be cherished. Not everyone will get that chance.
901061961839980545 2017-08-25 12:41:27 UTC <MikeFukinMiller> Driving the struggle bus.
899030807255429120 2017-08-19 22:10:22 UTC <MikeFukinMiller> @spoiled_Kat Valid point.
899030593069088768 2017-08-19 22:09:31 UTC <MikeFukinMiller> @spoiled_Kat Similar, I'll talking about vagina.
899021980078399488 2017-08-19 21:35:17 UTC <MikeFukinMiller> NEW IS ALWAYS BETTER
898172014594273280 2017-08-17 13:17:50 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat That's some timeless wisdom.
891988098158088194 2017-07-31 11:45:09 UTC <MikeFukinMiller> @BrittanyaWatts What's up? Haha!!
889574966747959296 2017-07-24 19:56:14 UTC <MikeFukinMiller> This is by far the greatest video I've ever watched!https://twitter.com/iluvtwitch/status/889461397653991424
888412278810435586 2017-07-21 14:56:07 UTC <MikeFukinMiller> I understand people are upset over a lead singer committing suicide, but let's not forget about the vets who served our country.pic.twitter.com/l2iKVNObcd
887284628951896064 2017-07-18 12:15:15 UTC <MikeFukinMiller> If you eat toast with avocado smeared on it, I probably hate you.
885624510183092224 2017-07-13 22:18:31 UTC <MikeFukinMiller> A young lady recently asked why I have guns, "Because I'm a free American, and it's my right." We haven't spoken since, and I'm ok with it.
885100272632176644 2017-07-12 11:35:24 UTC <MikeFukinMiller> It's 0730 and my body is melting from the heat, today will be interesting.
881921786560086022 2017-07-03 17:05:13 UTC <MikeFukinMiller> @spoiled_Kat Well, she's from Ohio, so it stands to reason she'd be a shit driver.
881285248507629570 2017-07-01 22:55:51 UTC <MikeFukinMiller> @spoiled_Kat That's the only thing I could imagine would give you the feels.
881284992218869764 2017-07-01 22:54:50 UTC <MikeFukinMiller> @spoiled_Kat Are you pregnant?
880175919662604288 2017-06-28 21:27:46 UTC <MikeFukinMiller> Aaaaannnd I'm getting day drunk. Solid choices Mike Fuckin Miller.
878605750851039233 2017-06-24 13:28:29 UTC <MikeFukinMiller> @Zgr8storyteller I'm just fucking angry.
878600838146641920 2017-06-24 13:08:58 UTC <MikeFukinMiller> I realize now that the Army wants it's Soldiers miserable and angry.
877312806093295616 2017-06-20 23:50:47 UTC <MikeFukinMiller> @Rdemar22 How's school going for you?
877218503778021377 2017-06-20 17:36:03 UTC <MikeFukinMiller> @Rdemar22 Don't be a pussy.
873695091533205505 2017-06-10 00:15:16 UTC <MikeFukinMiller> @KatTimpf Did you ever make anyone cry in mock trial? I feel like you probably have that kind of talent.
873671127700320257 2017-06-10 22:40:03 UTC <MikeFukinMiller> I can't tell if I want more Scotch or more steak... Who knew adulthood would be so tough?
868262034479165441 2017-05-26 00:26:15 UTC <MikeFukinMiller> @spoiled_Kat I guess I'll just shut my mouth and listen to the deaf girls opinion about MUSIC!!!!
868260890688270336 2017-05-26 00:21:42 UTC <MikeFukinMiller> @spoiled_Kat Did you see my snap of my poison ivy earlier this week?
868260425409941504 2017-05-26 00:19:51 UTC <MikeFukinMiller> @spoiled_Kat What are you, a fuckin lawyer? When did you graduate from Harvard fuckin law?
868260035599749120 2017-05-26 00:18:18 UTC <MikeFukinMiller> @spoiled_Kat Are you insinuating there's a difference?
868259529808646145 2017-05-26 00:16:18 UTC <MikeFukinMiller> @spoiled_Kat Uhhh, there's nothing to understand about "mmmhhhhhmmnnn shhhhhhhhreeeebbbdddd vreeeeeeyyyyddeeeerrrr sheeeeertttabbbiddddd uuuuuhhhnnntooo"
868258626552700928 2017-05-26 00:12:42 UTC <MikeFukinMiller> @spoiled_Kat But they're still fucking awful!!!!!!!
868258536974942213 2017-05-26 00:12:21 UTC <MikeFukinMiller> @spoiled_Kat I def love you, no doubt about it!
868257457340067841 2017-05-26 00:08:03 UTC <MikeFukinMiller> I change the radio station if DMB comes on, but it reminds me of @spoiled_Kat forcing me to listen to that drivel in college. They're awful!
866055116633374721 2017-05-20 22:16:44 UTC <MikeFukinMiller> Still hilarioushttps://twitter.com/BrosConfessions/status/866005336506945542
863886356199723008 2017-05-14 22:38:52 UTC <MikeFukinMiller> Did you join the military?
862443985046052864 2017-05-10 23:07:24 UTC <MikeFukinMiller> @spoiled_Kat I think I'm glad I didn't put the whole quote on here tho, it probably would've "triggered" people... by people I mean women..
862439634357374976 2017-05-10 22:50:06 UTC <MikeFukinMiller> Over heard: "My new life goal is to have a neck the same circumference as the waist of the woman I marry." ...I may have said that... maybe
859198169007239168 2017-05-01 00:09:41 UTC <MikeFukinMiller> Side note, my refrigerator is very small.
859186113851817985 2017-05-01 23:21:47 UTC <MikeFukinMiller> So if I can't carry all my groceries in with one trip, then I'm weak; but if I can, then I'm not eating enough? The struggle is real.
858536782165659648 2017-04-29 04:21:34 UTC <MikeFukinMiller> My goal in life is to be there for my family and friends. If your goals are solely wealth, fame, or the like I genuinely feel bad for you.
858352367502323713 2017-04-29 16:08:46 UTC <MikeFukinMiller> True story, I carry burritos much more safely than baby humans.
857734824227950593 2017-04-27 23:14:52 UTC <MikeFukinMiller> Remember kids, breakfast foods are an appropriate meal at any time of the day.
856224172908965889 2017-04-23 19:12:05 UTC <MikeFukinMiller> I'm forever glad my thoughts don't appear in a bubble above my head. I wouldn't have any friends, and I'd probably get slapped a lot.
850911153874227204 2017-04-08 03:20:02 UTC <MikeFukinMiller> I'm at a bar with Dr Cox, from Scrubs, we're bff's now.
840733455830900737 2017-03-11 01:17:30 UTC <MikeFukinMiller> @spoiled_Kat samesies
839604421512347648 2017-03-08 22:31:07 UTC <MikeFukinMiller> @Cvanduzer one is a zealot who thinks their way of not eating is the only way to save the planet, the other can be mildly annoying sometimes
839591775820005377 2017-03-08 21:40:52 UTC <MikeFukinMiller> I drink my Scotch out of a coffee mug. I'm not the least bit ashamed either.
838110927371239426 2017-03-04 19:36:31 UTC <MikeFukinMiller> A simple trip to Walmart is enough to prove, that we as a species have destroyed natural selection, to our own detriment.
837499108311056386 2017-03-02 03:05:22 UTC <MikeFukinMiller> @Zgr8storyteller hahaha, thanks Zach, thanks so much.
836926280239050752 2017-03-01 13:09:09 UTC <MikeFukinMiller> @spoiled_Kat I miss you guys quite a bit too.
834151471260299264 2017-02-21 21:23:03 UTC <MikeFukinMiller> It's a cigar and Scotch kinda day!
833513560445747202 2017-02-19 03:08:13 UTC <MikeFukinMiller> @spoiled_Kat neither can I, I'm at a loss for words.
833513264420118528 2017-02-19 03:07:02 UTC <MikeFukinMiller> @spoiled_Kat oh yea, I fucked that one up nice and proper.
833377043719020545 2017-02-19 18:05:45 UTC <MikeFukinMiller> Well, I knew I'd fuck it up...
831848326312103936 2017-02-15 12:51:10 UTC <MikeFukinMiller> @spoiled_Kat I miss those days too! Great times I'll never remember, haha.
829093528554831877 2017-02-07 22:24:35 UTC <MikeFukinMiller> Nothing will ever replace a good cigar at the end of a shitty day.
828324178059214849 2017-02-05 19:27:28 UTC <MikeFukinMiller> And the puppy bowl is the most adorable thing that's ever been televised.
827660029314625537 2017-02-03 23:28:22 UTC <MikeFukinMiller> @Rdemar22 good luck since I moved to Philly, haha, the jokes on you!
827656986351243264 2017-02-03 23:16:17 UTC <MikeFukinMiller> @Rdemar22 well maybe I'll but you a beer next time I see you, after you're 21 of course.
827655593313890305 2017-02-03 23:10:45 UTC <MikeFukinMiller> @Rdemar22 when do are you legal to drink?
827654825840148480 2017-02-03 23:07:42 UTC <MikeFukinMiller> Jason Bourne movies make great background noise while tweeting and texting and drinking.
827650408998907906 2017-02-03 22:50:09 UTC <MikeFukinMiller> @Rdemar22 you're too god damn young to like that! Get older ASAP!
827644222513750017 2017-02-03 22:25:34 UTC <MikeFukinMiller> Two of man's best friends.pic.twitter.com/YU6YSU8aZv
826750222718074880 2017-02-01 11:13:08 UTC <MikeFukinMiller> Hump day, you cold bastard you.
825725580876378116 2017-01-29 15:21:34 UTC <MikeFukinMiller> I love how coffee lies to me with delusions of productivity.
822424878976536577 2017-01-20 12:45:45 UTC <MikeFukinMiller> Driving home after working just over 24hrs straight, and I get cut off by a car with a Bernie sticker. Wearing my #MAGA hat feels so good!
819359313206583296 2017-01-11 01:44:17 UTC <MikeFukinMiller> @Cool_StoryJo I can def relate!
815609909651902464 2017-01-01 17:25:30 UTC <MikeFukinMiller> New girlfriend, new job, new year... same me. Can't wait to see how I screw this up.
815554430074556416 2017-01-01 13:45:03 UTC <MikeFukinMiller> @desandothttps://twitter.com/artofmanliness/status/815394905694539776
815549047482228736 2017-01-01 13:23:39 UTC <MikeFukinMiller> One of my favorite C&H strips.https://twitter.com/Calvinn_Hobbes/status/815418141308092416
814647454746509312 2016-12-29 01:41:03 UTC <MikeFukinMiller> I change the channel so fast when the ASPCA commercials come on. Remember to spay and neuter your pets.
813415254847868928 2016-12-26 16:04:43 UTC <MikeFukinMiller> @notthefakeESP this dog is ten times better at pool than us.https://twitter.com/CauseWereGuys/status/813409043968655361
813052767006822401 2016-12-25 16:04:20 UTC <MikeFukinMiller> NOT A FINGER!
813048907416662016 2016-12-25 15:48:59 UTC <MikeFukinMiller> Only I didn't say "fudge".
812008673547534336 2016-12-22 18:55:28 UTC <MikeFukinMiller> @durk21 I def second that! Haha
807615552374063105 2016-12-10 15:58:47 UTC <MikeFukinMiller> I weep for the generation raised by mine.
806811922331013120 2016-12-08 10:45:26 UTC <MikeFukinMiller> I'm going on 24 hours at work, let alone being awake.
806290327606886400 2016-12-06 00:12:48 UTC <MikeFukinMiller> HOLD EVERYTHING, THE POLAR EXPRESS IS ON!!!
803385462597554176 2016-11-28 23:49:55 UTC <MikeFukinMiller> I haven't had an attitude this positive since elementary school.
802620780857163776 2016-11-26 21:11:20 UTC <MikeFukinMiller> WE WANT BAMA!
802290369907986432 2016-11-25 23:18:24 UTC <MikeFukinMiller> @Lchredhttps://twitter.com/ESPNCFB/status/802280284926283777
801232079400747008 2016-11-22 01:13:08 UTC <MikeFukinMiller> If I get to choose my last meal, it'd be bourbon and a big ass T-Bone.
800840223047286785 2016-11-21 23:16:02 UTC <MikeFukinMiller> Sometimes I wish I handled emotions better.
800527404800294913 2016-11-20 02:33:01 UTC <MikeFukinMiller> can't forget weights! Gotta have that iron!
800372174120886272 2016-11-20 16:16:11 UTC <MikeFukinMiller> Sunday morning coffee is better than Saturday night bourbon.
799773821045764096 2016-11-18 00:38:32 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat what happened?
799772135178833920 2016-11-18 00:31:50 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat sick comb over bro.
799771910900957185 2016-11-18 00:30:57 UTC <MikeFukinMiller> @BleacherReport @eddiehallWSM that's ridiculous!
797187916724371457 2016-11-11 21:23:05 UTC <MikeFukinMiller> So I'm playing my first rugby match since college tomorrow, this is probably gonna hurt. #worthit
796500905747222528 2016-11-09 23:53:08 UTC <MikeFukinMiller> I never get tired of seeing the people cry because Trump won. It's more entertaining than puppies chasing their tail.
796381411515187200 2016-11-09 15:58:19 UTC <MikeFukinMiller> @lVliguel do you have any idea how many people of different backgrounds I work with in the military? Do you know how well I work with them?
796377905471389696 2016-11-09 15:44:23 UTC <MikeFukinMiller> @lVliguel Trump won, said they'd move to Canada, not Mexico. How is it racist to point that out?
796377772570660865 2016-11-09 15:43:51 UTC <MikeFukinMiller> @lVliguel first of all, I'm disgusted you would even think to call me racist. Second, a vast majority of people who said they'd move if...
796368289282883584 2016-11-09 15:06:10 UTC <MikeFukinMiller> @lVliguel that wasn't racism, it pointing out a fact. Canada's immigration site crashed, Mexico's didn't.
796324451738681344 2016-11-09 12:11:58 UTC <MikeFukinMiller> I can't wait to see all the people move to Canada since @realDonaldTrump won. I doubt any one of them moves to Mexico, haha. #HAILTOTHECHEIF
795361877878538245 2016-11-06 20:27:03 UTC <MikeFukinMiller> Women, they make the highs higher and the lows more frequent. -Nietzsche
787426876495126529 2016-10-15 22:56:11 UTC <MikeFukinMiller> @CigarsIntl I'm at your bar in Hamburg, PA I've gotta say it's a great place. Your staff is knowledgeable, helpful, and incredibly pleasant.
786726650042015744 2016-10-13 00:33:44 UTC <MikeFukinMiller> @spoiled_Kat I'm so screwed.
786714294385840128 2016-10-13 23:44:38 UTC <MikeFukinMiller> @spoiled_Kat I sincerely hope you're kidding!
785193595674374144 2016-10-09 19:01:56 UTC <MikeFukinMiller> @Cvanduzer this is pretty funny.https://twitter.com/barstoolsports/status/785157179682816000
782594379202568192 2016-10-02 14:53:34 UTC <MikeFukinMiller> @spoiled_Kat Squirtle is my favorite Pokmon, but that's because he's my only Pokmon!
782593910262657024 2016-10-02 14:51:42 UTC <MikeFukinMiller> @spoiled_Kat you don't count, you married that Rolex!
782593626090209282 2016-10-02 14:50:35 UTC <MikeFukinMiller> @spoiled_Kat I believe you, how was the wedding? Did Zach show his Rolex?
782592966519128064 2016-10-02 14:47:57 UTC <MikeFukinMiller> @spoiled_Kat I want to heart that many more times, but Twitter won't let me
779786680773607425 2016-09-24 20:56:47 UTC <MikeFukinMiller> I'm under the assumption that there are a lot of special places in hell for people that do annoying shit. Like drive with their blinker on.
775830382029770752 2016-09-13 22:55:51 UTC <MikeFukinMiller> @Cool_StoryJohttps://twitter.com/barstoolsports/status/775770449422774272
775107502312660992 2016-09-11 23:03:24 UTC <MikeFukinMiller> Only if that fluid is coffee!https://twitter.com/ReallyGoodIdea/status/775101614365474816
774926001059028992 2016-09-11 11:02:10 UTC <MikeFukinMiller> I remember exactly where I was and what I was doing when I saw the coverage of the second tower falling. It's something I'll #neverforget
774925560262889472 2016-09-11 11:00:25 UTC <MikeFukinMiller> @Cool_StoryJo @Janana_Split that's absurd.
774016521223811072 2016-09-08 22:48:13 UTC <MikeFukinMiller> @emily5_ @spoiled_Kat @ThunderingMurph @Zgr8storyteller yep
774016385634619392 2016-09-08 22:47:41 UTC <MikeFukinMiller> @emily5_ @Zgr8storyteller @ThunderingMurph @spoiled_Kat too long to tweet, group message?
774016185180487684 2016-09-08 22:46:53 UTC <MikeFukinMiller> I made an HIV AND Legal Weapon joke to @ThunderingMurph and he didn't get it. I'm very disappointed @spoiled_Kat @Zgr8storyteller @emily5_
773708132002455553 2016-09-07 02:22:48 UTC <MikeFukinMiller> @Cool_StoryJo holy GIF's!
773707195137548288 2016-09-07 02:19:04 UTC <MikeFukinMiller> @Cool_StoryJo I don't recall eating any words.
773706067251433472 2016-09-07 02:14:35 UTC <MikeFukinMiller> @Cool_StoryJo I feel like statements I may or may not have made are coming back to bite me.
773703820077563904 2016-09-07 02:05:40 UTC <MikeFukinMiller> @Cool_StoryJo your statement is erroneous, on all accounts.
773702354097041409 2016-09-07 01:59:50 UTC <MikeFukinMiller> @Cool_StoryJo NOPE! Not even close!
773700819787145216 2016-09-07 01:53:44 UTC <MikeFukinMiller> @Cool_StoryJo it's one of the most violent sports on earth, not cheerleading.
773697536716640256 2016-09-07 01:40:42 UTC <MikeFukinMiller> @Cool_StoryJo they're made out of stiff cotton, they're short so you can still run easily. And they make it easier to lift the jumper.
773695077176766464 2016-09-07 01:30:55 UTC <MikeFukinMiller> @Cool_StoryJo still just a lineout, not cheerleading!
773693466505248768 2016-09-07 01:24:31 UTC <MikeFukinMiller> @Cool_StoryJo that's a line out! There's no cheerleading in rugby!
773691848107913216 2016-09-07 01:18:05 UTC <MikeFukinMiller> @Cool_StoryJo where the hell did you get cheerleading from?!?! Haha
773584980303810560 2016-09-07 18:13:26 UTC <MikeFukinMiller> @spoiled_Kat there's no such thing! #coffeeislife
773364077594865668 2016-09-06 03:35:39 UTC <MikeFukinMiller> @hylandc88 they wouldn't let me drink a larger out of it! I was not happy!
773290151007191041 2016-09-06 22:41:53 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat thanks sweetheart! #shouldhaveflexed
773289282811330560 2016-09-06 22:38:26 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat idk, we left already. I was not happy.
773279965739712512 2016-09-06 22:01:25 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat THEY WOULDN'T LET ME DRINK A LAGER OUT OF IT!!!
773253253689737219 2016-09-06 20:15:16 UTC <MikeFukinMiller> Me and Lord Stanley's cup, just hanging out.pic.twitter.com/x5zIfeo2GO
772964381655130112 2016-09-05 01:07:24 UTC <MikeFukinMiller> @hylandc88 I'm drinking Yeungling out of it tomorrow!
772818838060752897 2016-09-05 15:29:03 UTC <MikeFukinMiller> @Cool_StoryJo but it's an awesome sport!
771952330711465984 2016-09-02 06:05:52 UTC <MikeFukinMiller> @Cvanduzer RIGHT!?!?! It's pretty awesome!!
771861525640380416 2016-09-02 00:05:02 UTC <MikeFukinMiller> @drewmagary who's the hottest Hollywood actress that does nude scenes? I vote Eva Green, is there any woman that could compare?
771852967037300736 2016-09-02 23:31:02 UTC <MikeFukinMiller> @BroBible do you think there's a hotter actress in Hollywood, that does nude scenes, than Eva Green? I say fuck no.
771850998193061888 2016-09-02 23:23:12 UTC <MikeFukinMiller> @Cvanduzer tell me this doesn't sound like @lVliguel !!! https://twitter.com/ScialExperiment/status/771160901089198080
770737243099172864 2016-08-30 21:37:33 UTC <MikeFukinMiller> @desandothttps://twitter.com/MarkSmellyBell/status/770638619136581632
770412282308210688 2016-08-29 00:06:16 UTC <MikeFukinMiller> @MeninistTweet for your reading pleasure.https://twitter.com/BreitbartNews/status/770340350116372481
770411958629756928 2016-08-29 00:04:59 UTC <MikeFukinMiller> @emily5_ @spoiled_Kat I'm so glad I have friends like you two, women that just get me. #youtherealMVP
770409281044742145 2016-08-29 23:54:20 UTC <MikeFukinMiller> @emily5_ @spoiled_Kat I keep my grip strength up, only for when Mike Miller has to choke a bitch or carry a metric fuckton of groceries.
770408201145622528 2016-08-29 23:50:03 UTC <MikeFukinMiller> @emily5_ @spoiled_Kat Fox news had an article that said average male grip strength has declined, while the female has increased. Not good!
770402613816860676 2016-08-29 23:27:51 UTC <MikeFukinMiller> @spoiled_Kat @emily5_ that's viable, I blame Bill Clinton, he outsourced all our manual labor jobs. Which leads to men being pussies.
770401312131416065 2016-08-29 23:22:40 UTC <MikeFukinMiller> @spoiled_Kat @emily5_ I know, Clint Eastwood was right. By and large our generation is full of slack jawed pussies. It's terrible.
770400742117113856 2016-08-29 23:20:24 UTC <MikeFukinMiller> @emily5_ @spoiled_Kat I wish I was at least consulted, I feel like some of his points are written verbatim from things I've said.
770399529883602944 2016-08-29 23:15:35 UTC <MikeFukinMiller> @spoiled_Kat @emily5_ I know!! It's like I wrote it!! It made me so happy, I only wish I had feminist friends to share it with.
770393247831195648 2016-08-29 22:50:38 UTC <MikeFukinMiller> @emily5_ @spoiled_Kat best article ever!https://twitter.com/BreitbartNews/status/770340350116372481
770390483424178177 2016-08-29 22:39:39 UTC <MikeFukinMiller> @desandot this is why we don't do high rep box jumps.https://twitter.com/BroBibleSports/status/770346573041700864
769966450320764928 2016-08-28 18:34:41 UTC <MikeFukinMiller> @Cvanduzer I refrained from saying anything earlier, although I really wanted to.
769963269410922496 2016-08-28 18:22:03 UTC <MikeFukinMiller> @Cvanduzer so he's no longer the missing link?
769576978852646913 2016-08-27 16:47:04 UTC <MikeFukinMiller> I would strongly suggest you read this short article, if you have time click on some of the links too.https://twitter.com/BreitbartNews/status/769573615545282561
768646423315353600 2016-08-24 03:09:22 UTC <MikeFukinMiller> @Cvanduzer hahahahhahahahahttps://twitter.com/ChrisShugart/status/768580518182957057
767874994198212608 2016-08-22 00:03:59 UTC <MikeFukinMiller> @Zgr8storyteller @emily5_ @spoiled_Kat that was too funny!
767363419880161280 2016-08-21 14:11:10 UTC <MikeFukinMiller> @Cvanduzer you're going to appreciate this.https://twitter.com/Deadspin/status/767360678076317696
767174328274280448 2016-08-20 01:39:47 UTC <MikeFukinMiller> @spoiled_Kat I already love her.
767152199344484352 2016-08-20 00:11:51 UTC <MikeFukinMiller> @Cool_StoryJo nope, but I'm willing to bet it's cooler than anywhere South of the Mason Dixon! Haha
767151045470482433 2016-08-20 00:07:16 UTC <MikeFukinMiller> @Cool_StoryJo the greatest place on earth, North East PA!
767149672301522949 2016-08-20 00:01:49 UTC <MikeFukinMiller> @Cool_StoryJo how's SC treating you?
767147993149665281 2016-08-20 23:55:09 UTC <MikeFukinMiller> @SamuelAdamsBeer @spoiled_Kat I was pretty pumped!
767145822375010304 2016-08-20 23:46:31 UTC <MikeFukinMiller> @spoiled_Kat also @SamuelAdamsBeer just gave me a free beer for being in the Army. Pretty cool if you ask me.
767144840828166145 2016-08-20 23:42:37 UTC <MikeFukinMiller> @spoiled_Kat I won't be a negative Nancy, I like it!
767144402590588928 2016-08-20 23:40:53 UTC <MikeFukinMiller> @spoiled_Kat when the fuck did you go blonde?!?! I mean your hair, not you're ditsiness. #icantspell #ivebeendrinking
767143991515095040 2016-08-20 23:39:15 UTC <MikeFukinMiller> @SamuelAdamsBeer thanks for the "pay it forward" beer I just got at my favorite bar. Means a lot, I wish there were companies like yours.
767028876631498752 2016-08-20 16:01:49 UTC <MikeFukinMiller> @spoiled_Kat I do now!!!! Haha
765945795111772165 2016-08-17 16:18:02 UTC <MikeFukinMiller> @spoiled_Kat I legit had that shirt on yesterday!! Haha, love you too!
765002178557640704 2016-08-14 01:48:27 UTC <MikeFukinMiller> @notthefakeESP best vine everhttps://twitter.com/CauseWereGuys/status/764993776410619904
763695333138464768 2016-08-11 11:15:30 UTC <MikeFukinMiller> @mikethomas570 wanna try this for your ankles?https://twitter.com/SquatUniversity/status/763537379764219904
761884229634580480 2016-08-06 11:18:50 UTC <MikeFukinMiller> Also, in addition to my last tweet, rolling sleeves sucks when you have large arms. #nomorecurls
761883716515991552 2016-08-06 11:16:47 UTC <MikeFukinMiller> There's not enough caffeine and nicotine in the world to keep me from ripping heads off today.
761338952909488129 2016-08-04 23:12:06 UTC <MikeFukinMiller> @spoiled_Kat that's why we lift heavy shit! So we don't become heavy shits.
761338537853784065 2016-08-04 23:10:27 UTC <MikeFukinMiller> That's me every three mins.https://twitter.com/spoiled_Kat/status/761335600532168704
761312409558642688 2016-08-04 21:26:37 UTC <MikeFukinMiller> You know how you have that one friend, who you send all your ridiculous questions and texts to? @ThunderingMurph is that guy for me!
760833784438816768 2016-08-03 13:44:44 UTC <MikeFukinMiller> Bill thinks we're idiots, haha.
760263043389411328 2016-08-01 23:56:49 UTC <MikeFukinMiller> It's kind of impressive how often I make eggs for dinner because I'm too lazy to make anything else. Adulting done right!
759763432463798272 2016-07-31 14:51:32 UTC <MikeFukinMiller> I maintain that Sunday morning coffee is significantly better than all other occasions for coffee.
759083160030310400 2016-07-29 17:48:23 UTC <MikeFukinMiller> stop tweeting and start driving! I just got here.
756133802448150528 2016-07-21 14:28:41 UTC <MikeFukinMiller> I may or may not have a Cake song stuck in my head, thanks @fuzz921 #90satNine
755931167204016128 2016-07-20 01:03:29 UTC <MikeFukinMiller> I made a shopping list with PB at the top, but left it in my car. Then I forgot to get the  THE GOD DAMMED PEANUT BUTTER. Why God, WHY!?!
754477766498717696 2016-07-16 00:48:11 UTC <MikeFukinMiller> I LOVE THE SMELL OF CORDITE IN THE EVENING!
752458490698928128 2016-07-11 11:04:18 UTC <MikeFukinMiller> It could be the lack of coffee talking, but that song is def NOT #fuzzworthy @fuzz921
751197722867302400 2016-07-07 23:34:28 UTC <MikeFukinMiller> @barstoolsports hey guys this is the other part of the woman that sprayed the gas all over. http://wnep.com/2016/07/06/couple-arrested-for-separate-incidents-woman-doused-another-with-gas-man-abused-dog/
751193892284985348 2016-07-07 23:19:15 UTC <MikeFukinMiller> @notthefakeESP so this is somewhat embarrassing for NEPA.https://twitter.com/barstoolsports/status/751160607777419265
748842296976797696 2016-07-01 11:34:51 UTC <MikeFukinMiller> So far today I've only had one cup of coffee, and I've audibly exclaimed my hated for people at least five times. #HappyFriday
748473466966401024 2016-06-30 11:09:15 UTC <MikeFukinMiller> @fuzz921 that song was great, def #fuzzworthy
745218302650245120 2016-06-21 11:34:23 UTC <MikeFukinMiller> THE SELF LOATHING IS REAL TODAY
744847736797806592 2016-06-20 11:01:53 UTC <MikeFukinMiller> Really surprised by the lack of, "Happy Not A Father's Day" texts. #thatbabydontlooklikeme
744352585650417664 2016-06-18 02:14:20 UTC <MikeFukinMiller> Hey @themenzingers you guys fuckin killed it tonight!! Loved the show, can't wait to see you guys again!
744243694358827008 2016-06-18 19:01:38 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat I guess I can't blame you there.
744243223149715456 2016-06-18 18:59:46 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat you guys went with Sid instead of Lord Stanley?!
741757641056256000 2016-06-11 22:22:57 UTC <MikeFukinMiller> Much drink, such drink, many asshats.
741676255515402240 2016-06-11 16:59:33 UTC <MikeFukinMiller> DO I LOOK LIKE A CAT TO YOU? AM I RUNNIN AROUND ALL NIMBLY BIMBLY? AM I DRINKIN MILK FROM A SAUCER?!
739247517506928641 2016-06-04 00:08:37 UTC <MikeFukinMiller> The way my brain works is equal parts fucking amazing or downright atrocious. There is zero overlap.
739105839001276416 2016-06-04 14:45:38 UTC <MikeFukinMiller> Can't wait for all the inspirational videos using Ali's "How Great I Am" monolog. #notsarcasm #seriouslyIwanttoseethem
738777067584557056 2016-06-03 16:59:13 UTC <MikeFukinMiller> The DMV needs to start taking photo copies!
738550488593924096 2016-06-02 01:58:52 UTC <MikeFukinMiller> I'm sorry to hear that man, if you ever want to talk or hang out, just let me know. I got your back.
738548402980454402 2016-06-02 01:50:35 UTC <MikeFukinMiller> holy fuck, that's the worst thing I've ever heard of anyone saying to anyone. Jesus, I'm sorry man.
738519927921856512 2016-06-02 23:57:26 UTC <MikeFukinMiller> @desandot @Rdemar22 I know Todd knows these guys, but Richie you should watch their stuff too.https://twitter.com/MarkSmellyBell/status/738473985302630401
738453281874317316 2016-06-02 19:32:36 UTC <MikeFukinMiller> aunt Flow show up a little early? #hahayouhaveavagina
737277392033619968 2016-05-30 13:40:02 UTC <MikeFukinMiller> When you look back and read conversations from last night and laugh at the stupid shit you said.
736657750374125572 2016-05-28 20:37:48 UTC <MikeFukinMiller> Meeting your grown uncle's girlfriend is awkward as fuck.
733968750391627780 2016-05-21 10:32:41 UTC <MikeFukinMiller> TOUGH MUDDER SATURDAY!!
732709087604006912 2016-05-17 23:07:14 UTC <MikeFukinMiller> @Zgr8storytellerhttps://twitter.com/BroBible/status/732695291380518912
732697237449498624 2016-05-17 22:20:08 UTC <MikeFukinMiller> It's very rare that I overcook my own steak, but when I do feel like I've shamed forefathers.
732338525421617152 2016-05-16 22:34:45 UTC <MikeFukinMiller> Living the bachelor's life is tough, I haven't had a sandwich in weeks.
731510398260813828 2016-05-14 15:44:04 UTC <MikeFukinMiller> I've been on hold for over an hour. This is why you never call the help desk on the weekend.
731485025770872835 2016-05-14 14:03:15 UTC <MikeFukinMiller> Great way to start drill weekend and explains the differences well. I look forward to reading the rest of the serieshttps://twitter.com/artofmanliness/status/731462378789974016
731143150652248066 2016-05-13 15:24:45 UTC <MikeFukinMiller> Interesting hot take.https://twitter.com/Adequate/status/730876633993908224
729784184491778049 2016-05-09 21:24:42 UTC <MikeFukinMiller> @Cvanduzer with friends like me, who needs enemies?
728293215980265472 2016-05-05 18:40:08 UTC <MikeFukinMiller> I voted for @realDonaldTrump therefore I'm not celebrating #cincodemayo because it's not an American holiday.
725756953281073153 2016-04-28 18:41:56 UTC <MikeFukinMiller> @LiftBigEatBig I lol'd, my coworkers did to, I believe you may have won the internet today.
725756405823709184 2016-04-28 18:39:45 UTC <MikeFukinMiller> @durk21 there, home despot (not a typo) and Walmart are the easiest places to do that. It's always a trap!
724667368442613760 2016-04-25 18:32:18 UTC <MikeFukinMiller> @Coach_CThib nope! That movie gets quoted at least once a week in my gym.
723923167992012800 2016-04-23 17:15:07 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller #dadbod2016
723579673351983104 2016-04-22 18:30:12 UTC <MikeFukinMiller> @Zgr8storytellerhttps://twitter.com/PenguinsJesus/status/723560849722511360
723539976739274752 2016-04-22 15:52:27 UTC <MikeFukinMiller> @desandot yea, I've seen a few of his videos, he seems intelligent.
723285953003974658 2016-04-21 23:03:03 UTC <MikeFukinMiller> @spoiled_Kat fair enough, then just start carrying heavy stuff. You'll be fine.
723285568373817344 2016-04-21 23:01:32 UTC <MikeFukinMiller> @spoiled_Kat lifting weights of the best of all hobbies.
723283678399467521 2016-04-21 22:54:01 UTC <MikeFukinMiller> I'm more than certain I would actually HATE everyone on that ridiculous "crawl."https://twitter.com/barstoolsports/status/723271486304296961
723200419112058880 2016-04-21 17:23:10 UTC <MikeFukinMiller> @desandot I need bar bar Binks!
723182513309532160 2016-04-21 16:12:01 UTC <MikeFukinMiller> Hey @themenzingers is there any chance you guys play at #FuzzFest on June 26?!
722908507599572992 2016-04-20 22:03:13 UTC <MikeFukinMiller> I just saw the Trump coloring book, my life is now complete.
722078972645740545 2016-04-18 15:06:57 UTC <MikeFukinMiller> @desandot squats, deads, and bench I get, but curls!? If you have to grunt on curls, you probably sit down to piss too.
720775442131742720 2016-04-14 00:47:11 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller love you #meanit
720775274464485376 2016-04-14 00:46:31 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller soooo never?
720774471854989313 2016-04-14 00:43:20 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller what are you even taking about?
720774406113505281 2016-04-14 00:43:04 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat not so much, sorry to disappoint.
720773960925884416 2016-04-14 00:41:18 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller pay for what?
720773672231968768 2016-04-14 00:40:09 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat except I don't wrestle with any of them, nor have I stepped into the wrestling room.
720773233654513664 2016-04-14 00:38:24 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller it's an Olympic sport, haha.
720772967991545856 2016-04-14 00:37:21 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller you want those kids getting WD in high school. #16&Pregnant
720772629372739587 2016-04-14 00:36:00 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat bad, our wrestling team went to states as a team. And there are far more wrestlers there than football players
720771825886736384 2016-04-14 00:32:49 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller I wish! And since when is volunteering something to be made fun of?
720769624174821377 2016-04-14 00:24:04 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller yea, I left that job a year ago, good try tho.
720768863462416386 2016-04-14 00:21:02 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller English woman, do you speak it?
720768390940520448 2016-04-14 00:19:10 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller extra set? Who's failing now?
720767107668029440 2016-04-14 00:14:04 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller you'll never be better than me! Not as long as your gender keeps claiming a wage gap.
720766796761010177 2016-04-14 00:12:50 UTC <MikeFukinMiller> @Zgr8storyteller well that did happen...
720766535342678016 2016-04-14 00:11:47 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller who are you, Donald Trump? Just declaring yourself the victor?!
720766192181448706 2016-04-14 00:10:26 UTC <MikeFukinMiller> @Zgr8storyteller lake placid is in NY, fucktard.
720765859124420608 2016-04-14 00:09:06 UTC <MikeFukinMiller> @Zgr8storyteller let's go camp at the PA grand canyon!
720765506559602688 2016-04-14 00:07:42 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller not a spelling error, an autocorrect fail. Learn your grammar.
720764977108414465 2016-04-14 00:05:36 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller true you're an asset.... I'M THE KITCHEN!
720764453764132864 2016-04-14 00:03:31 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller as the head of the household?
720763960539148288 2016-04-14 00:01:33 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller did you just include your husband in that group?
720763200191467520 2016-04-14 23:58:32 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller go back to the kitchen woman, we're talking about manly things.
720759017732206592 2016-04-14 23:41:55 UTC <MikeFukinMiller> @Zgr8storyteller did you see he got a double hip replacement?
720758613086728192 2016-04-14 23:40:19 UTC <MikeFukinMiller> @Zgr8storyteller go fuck yourself
720756105329176576 2016-04-14 23:30:21 UTC <MikeFukinMiller> You know it was deadlift day when you have to roll over to get off the couch. #ooooouuucchh
720677010998226944 2016-04-14 18:16:03 UTC <MikeFukinMiller> @CowboyOnPatrol I first read it a number of years ago, but the main couplet is difficult to forget.
720669865376411651 2016-04-14 17:47:39 UTC <MikeFukinMiller> @CowboyOnPatrol easily one of my favorite poems. Well said.
719893769651236865 2016-04-12 14:23:44 UTC <MikeFukinMiller> When you're the only one that laughs at your joke, just tell yourself it's because you're smarter than them.
719142596216549377 2016-04-10 12:38:50 UTC <MikeFukinMiller> This is the Army I live in.pic.twitter.com/djCjfpMO6m
718972876762710016 2016-04-09 01:24:26 UTC <MikeFukinMiller> @spoiled_Kat June Hoes, they wait a month for the snow to melt.
717769530785841153 2016-04-06 17:42:46 UTC <MikeFukinMiller> This is priceless!https://twitter.com/brotips/status/717761317344567297
717544682608312320 2016-04-05 02:49:18 UTC <MikeFukinMiller> @brotips @BroBible I'm sure I'm late to the party on this, but it was a snatch, not a clean or jerk.
717134786909847552 2016-04-04 23:40:31 UTC <MikeFukinMiller> You know that feeling after you finish your dinner, which was roughly the size of an adolescent T-Rex? Yea, that feels awesome!
714930580933185536 2016-03-29 21:41:47 UTC <MikeFukinMiller> Calling @Zgr8storyteller a "fucking twat" reminds me that I should use that combination of insults more often.
714133601068191744 2016-03-27 16:54:53 UTC <MikeFukinMiller> @Rdemar22 thanks, you too!
714130767434088452 2016-03-27 16:43:37 UTC <MikeFukinMiller> @Rdemar22 @MikeFukinMiller I laughed pretty hard at him.
714130092075704325 2016-03-27 16:40:56 UTC <MikeFukinMiller> @Rdemar22https://twitter.com/BroBibleSports/status/714115595776761856
714086763287986176 2016-03-27 13:48:46 UTC <MikeFukinMiller> There goes Peter Cottontail, hopping down the bunny trail...pic.twitter.com/vvnRHbFOQx
713505930370031616 2016-03-25 23:20:44 UTC <MikeFukinMiller> I'm accidentally eating a chocolate lamb, it may have been meant for one of my nieces. Tough luck kid.
712317152741728256 2016-03-22 16:36:58 UTC <MikeFukinMiller> @artofmanliness the map should have directions on it, but if I remember correctly you adjust to grid North, but I'm an Lt, and we get, a lot
712083982091948032 2016-03-21 01:10:25 UTC <MikeFukinMiller> The only acceptable serving size got cornbread is, all of it. #nomnomnom
712047026716942336 2016-03-21 22:43:35 UTC <MikeFukinMiller> @DaniShugart did you happen to see this? Because it's greatness!https://twitter.com/LiftBigEatBig/status/712033028755890177
711195519176024065 2016-03-19 14:19:59 UTC <MikeFukinMiller> There's gonna be a lot of slow singin and flower bringin of my burglar alarm starts ringin. #BecauseBiggie
710265511486083072 2016-03-16 00:44:28 UTC <MikeFukinMiller> @spoiled_Kat @BachelorABC hahaha!!
710265127648501764 2016-03-16 00:42:57 UTC <MikeFukinMiller> @spoiled_Kat @BachelorABC beer wench if a term of endearment.
710264388536688640 2016-03-16 00:40:00 UTC <MikeFukinMiller> @spoiled_Kat @BachelorABC I'd be the laughing stock of the country, worse than Berny Sanders.
710253937262268416 2016-03-16 23:58:29 UTC <MikeFukinMiller> When taco night turns into burrito night, then to burrito bowl, but really it's beef and rice in a bowl with hot sauce. #therealbachelorlife
709177664658149376 2016-03-13 00:41:45 UTC <MikeFukinMiller> @spoiled_Kat god I love you!
708719304188030976 2016-03-12 18:20:24 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat hahaha! That's my boy!
708718788406067200 2016-03-12 18:18:21 UTC <MikeFukinMiller> @Zgr8storyteller @spoiled_Kat I would fuckin hope so! Did you get another DUI?
708718060375506944 2016-03-12 18:15:27 UTC <MikeFukinMiller> @spoiled_Kat @Zgr8storyteller because you're pregnant and he won't drink cause you can't?!?!
708418787096317952 2016-03-11 22:26:15 UTC <MikeFukinMiller> @artofmanliness shooting for the Army, which is actually sitting around and waiting... for hours.
707346683240325120 2016-03-08 23:26:05 UTC <MikeFukinMiller> Mounds bars might be one of the most underrated candy bars.
705191678651584512 2016-03-02 00:42:52 UTC <MikeFukinMiller> Proper application of coffee, squats, and bourbon will solve all of life's problems. It's a fact.
704866676316225536 2016-03-01 03:11:26 UTC <MikeFukinMiller> Is there an app that stops you from texting back embarrassingly fast? Because I need that app.
703705167112380417 2016-02-27 22:16:00 UTC <MikeFukinMiller> @durk21 she probably heard about your drinking prowess, or rather the lack of, haha! #foldedwheelerfriday @spoiled_Kat @Zgr8storyteller
702259920012341248 2016-02-23 22:33:06 UTC <MikeFukinMiller> Pro Tip: Don't use an untested BBQ sauce recipe on an entire pork shoulder, you'll most likely regret it. #waytoosweet
701537207098605569 2016-02-21 22:41:18 UTC <MikeFukinMiller> Hoping that's how it is the next time too.https://twitter.com/WhatTheFFacts/status/701526997701369856
700498260377604096 2016-02-18 01:52:54 UTC <MikeFukinMiller> @UnderTheBar I debated a minute or two about pushing the heart button on that, but it's too funny not to push.
700477802961719296 2016-02-18 00:31:37 UTC <MikeFukinMiller> @spoiled_Kat solid advice Kat! One of the many reasons I talk to you!
700451471939260416 2016-02-18 22:46:59 UTC <MikeFukinMiller> I buy apples so I have something to put peanut butter on, besides a spoon.
697916724008488960 2016-02-11 22:54:48 UTC <MikeFukinMiller> You know when you overcook chicken so bad that you have to drink water with every bite do you don't choke to death?
697479081026260993 2016-02-10 17:55:46 UTC <MikeFukinMiller> Hi, my name is Mike, and I'm addicted to peanut butter.
695761155873206272 2016-02-05 00:09:20 UTC <MikeFukinMiller> @CowboyOnPatrol it's a multi million dollar industry, I can see why they did, I don't agree with it, but I can understand.
695753903502139392 2016-02-05 23:40:31 UTC <MikeFukinMiller> @CowboyOnPatrol absolutely, it would change the game, but I think ultimately it'd be safer.
695750115248750592 2016-02-05 23:25:28 UTC <MikeFukinMiller> @CowboyOnPatrol I would like to see helmets removed and shoulder pads made smaller more like rugby. Which has less occurrences of concussion
695393517837746177 2016-02-04 23:48:29 UTC <MikeFukinMiller> If they have to put nutrition labels on containers, they should have the quantities if you ate all the contents. Lookin at you Big Snackfood
694351798543474688 2016-02-01 02:49:03 UTC <MikeFukinMiller> Who's going to come and make my lunch for tomorrow? Thanks in advance.
693825883128360960 2016-01-31 15:59:15 UTC <MikeFukinMiller> If your bf can't cook without a shirt on, you have a girlfriend.
690914934142713857 2016-01-23 15:12:11 UTC <MikeFukinMiller> @Zgr8storyteller we need to get her tickets. https://twitter.com/miakhalifa/status/690908741869408257
