970714730934370304 2018-03-05 17:36:41 UTC <Milehighmassacr> @1043TheFan Yes
970124831915233280 2018-03-03 02:32:38 UTC <Milehighmassacr> @Rod9sports @MikeKlis I agree
969756643591380992 2018-03-02 02:09:35 UTC <Milehighmassacr> @RackEmUpHunts Ill take two of both
969607053969772544 2018-03-02 16:15:10 UTC <Milehighmassacr> @MileHighReport @Inspector_W Bozworth couldnt back it up! This kids going to be a all pro his rookie year
968953279395741696 2018-02-28 20:57:18 UTC <Milehighmassacr> @RapSheet @NickiJhabvala @RJCHVZ Nope Stewart
965290382618648576 2018-02-18 18:22:16 UTC <Milehighmassacr> @markschlereth @rburhans8 Dude!! Shut up
964716575189340160 2018-02-16 04:22:09 UTC <Milehighmassacr> @nuggets @JokicNikola15 @COSportsNut Whats funny about this ?
964230184080560128 2018-02-15 20:09:25 UTC <Milehighmassacr> @TrumpStudents @Lollyx_o We can prevent guns from being distributed at the commercial level but not through the black market.
964228262795755520 2018-02-15 20:01:47 UTC <Milehighmassacr> @DominiEastwick @TrumpStudents @Lollyx_o How do you stop the spread ?
964227095810330624 2018-02-15 19:57:08 UTC <Milehighmassacr> @DominiEastwick @TrumpStudents @Lollyx_o You realize how many guns are in circulation in America ? You can have strict gun laws but its already to late.
957746344742961152 2018-01-28 22:44:57 UTC <Milehighmassacr> @VonMiller @NFL @ChiefVolFan20 You chiefs fans still bring up your one Super Bowl win 60 years ago lol get the fuck out of here
957049663089131520 2018-01-26 00:36:35 UTC <Milehighmassacr> @LunkersTV Two tops
957012765805199360 2018-01-26 22:09:58 UTC <Milehighmassacr> @byesline pic.twitter.com/KcMpaBokVU
955931444567670784 2018-01-23 22:33:11 UTC <Milehighmassacr> @BrandonSpano Kids a freak.
955717187066458112 2018-01-23 08:21:48 UTC <Milehighmassacr> @seniorbowl @wyo_football @Broncos Draft him
954271951379423232 2018-01-19 08:38:57 UTC <Milehighmassacr> @KDVR Death penalty!!
952280002036404224 2018-01-13 20:43:39 UTC <Milehighmassacr> @MileHighReport @montanamckinney lol for what? To loose in the first round of the playoffs ?
951514719403126784 2018-01-11 18:02:42 UTC <Milehighmassacr> @Broncos @KDawgHayes Lol hes never been a coach. Why would he just decide to coach the broncos WRS ?
951213476902461440 2018-01-10 22:05:40 UTC <Milehighmassacr> @Broncos @KDawgHayes To do what ?
950611954627903489 2018-01-08 06:15:26 UTC <Milehighmassacr> @KDVR No way
950590482580692992 2018-01-08 04:50:06 UTC <Milehighmassacr> @dannykanell Youre literally the worst sports analyst out there. Skip bayless is more like able
950587123232641024 2018-01-08 04:36:45 UTC <Milehighmassacr> @Oprah @IvankaTrump @chrissyteigen @sf49ergirl85 @__Maximus0329 How original
950153038043516929 2018-01-07 23:51:51 UTC <Milehighmassacr> @Buster_ESPN @psaundersdp @smilehighsteve @JLBJr_ It does matter, idiot.
949394506587271168 2018-01-05 21:37:43 UTC <Milehighmassacr> @AltitudeTV @VicLombardi I like baker but his fans are as bad as the Tebow fans.
949389229712461825 2018-01-05 21:16:45 UTC <Milehighmassacr> @Broncos @markschlereth @baker_mayfield6 @mollie @brithume @amykathleen_50 @Creach66 @MEMartin79 Theyre nuts
949354356268257280 2018-01-05 18:58:11 UTC <Milehighmassacr> @MikeKlis @MileHighStriker Youre crazy if you think the patriots would have sent him to Denver.
949094384615669760 2018-01-04 01:45:09 UTC <Milehighmassacr> @keithellison Go fuck your self
948828818742984704 2018-01-04 08:09:53 UTC <Milehighmassacr> @Cernovich @MailOnline I see a button wiener
948763542408216576 2018-01-03 03:50:30 UTC <Milehighmassacr> @johnelway @Broncos @nuggets @bhatt_eshan Yeah those three super bowls to the nuggets 0
948720727938678784 2018-01-03 01:00:22 UTC <Milehighmassacr> @SportsCenter @fogSZN Dam he does lol
948373666391306240 2018-01-02 02:01:16 UTC <Milehighmassacr> @realDonaldTrump Hahahahahhaha pure gold
948338878313914368 2018-01-02 23:43:02 UTC <Milehighmassacr> @MikeEvans1043 @Avalanche @RadioMoser @Rock_Cartright What does mike Evans have to do with the Avs draft picks scoring today for Canada ?
948309327173079041 2018-01-02 21:45:36 UTC <Milehighmassacr> @OptimumScouting @MileHighReport No thanks
948269221821128704 2018-01-02 19:06:15 UTC <Milehighmassacr> @PFF @A_Wagnerrr_2015 No he doesnt
948261275422703616 2018-01-02 18:34:40 UTC <Milehighmassacr> @dmac1043 @RyanKoenigsberg @RhettRothberg Yea thats what he was saying.. youre an idiot
947988776244170752 2018-01-01 00:31:51 UTC <Milehighmassacr> @Tyler_Polumbus @elway4ever @bordesa1 Why because Mark has a different opinion ?
947944226070728704 2018-01-01 21:34:50 UTC <Milehighmassacr> @VicLombardi @gocubsgoinCO @ATP303 Please bro hes a average back.
947943326359068672 2018-01-01 21:31:15 UTC <Milehighmassacr> @VicLombardi @gocubsgoinCO @ATP303 Why?
947941929576042496 2018-01-01 21:25:42 UTC <Milehighmassacr> @VicLombardi @gocubsgoinCO @ATP303 No its not
947941453157744640 2018-01-01 21:23:48 UTC <Milehighmassacr> @cjandersonb22 @McSmashie Whys it a terrible decision? What has he done to keep his job?
947937395810361344 2018-01-01 21:07:41 UTC <Milehighmassacr> @1043TheFan @hillsuzy1 Why ?
947899824971456512 2018-01-01 18:38:24 UTC <Milehighmassacr> @TroyRenck @WeeeSkins Woods was trash
947898743449198592 2018-01-01 18:34:06 UTC <Milehighmassacr> @cjandersonb22 @Broncos @ibrycent Honest question, what does Vance bring to this team ?
947897511607332864 2018-01-01 18:29:12 UTC <Milehighmassacr> @johnelway Im generally curious in what VJ brings to this team ? Anybody ?
947728648320118787 2017-12-31 07:18:12 UTC <Milehighmassacr> @johnelway @9NEWS @MikeKlis @broncos10000 Agreed well be revisiting this next year at this time or 6 games into the season next year.
947724530339872775 2017-12-31 07:01:50 UTC <Milehighmassacr> @JoeTalkShow Cheers joe
947710468109430784 2017-12-31 06:05:57 UTC <Milehighmassacr> @markschlereth Lol
947685694817714176 2017-12-31 04:27:31 UTC <Milehighmassacr> @MileHighReport Yes please
947675334169604096 2017-12-31 03:46:21 UTC <Milehighmassacr> @TroyRenck If they do fire VJ would musgrave be a candidate for the head coaching position?
947673527284412416 2017-12-31 03:39:10 UTC <Milehighmassacr> @ProFootballTalk @yanks871 Exactly
947620475525480449 2017-12-31 00:08:21 UTC <Milehighmassacr> @Broncos Celebrating mediocrity, sad
947604096302723072 2017-12-31 23:03:16 UTC <Milehighmassacr> @TraMurr @MikeEvans1043 Weve all moved on hes dog shit
947602158240722944 2017-12-31 22:55:34 UTC <Milehighmassacr> @byesline @Rockymtnrejects The personnel decisions were all on Vance.
947599540139393024 2017-12-31 22:45:10 UTC <Milehighmassacr> @EricGoodman @MahomesArm The guy who won Super Bowls well he was playing. I know you chiefs fans dont know anything about that.
947575220499464192 2017-12-31 21:08:32 UTC <Milehighmassacr> @MikeEvans1043 @dmac1043 @StinkAndEvans @billhendrick You want another unproven d- coordinator ? Lol
947514733954924545 2017-12-31 17:08:11 UTC <Milehighmassacr> @AdamSchefter @SportsCenter He wasnt ready. Made terrible decisions all year. Fire him
947509507134865410 2017-12-31 16:47:25 UTC <Milehighmassacr> @AdamSchefter @SalGutierrez74 No hes not
947509403439177728 2017-12-31 16:47:00 UTC <Milehighmassacr> @AdamSchefter @Dstock37 He took over a great team ?
947508958494732288 2017-12-31 16:45:14 UTC <Milehighmassacr> @AdamSchefter @arod0034 @CodyRoarkNFL @Knownothingl8sr What truth? He was lost as a head coach he had no clue what he was doing out there
947194631141277696 2017-12-30 19:56:12 UTC <Milehighmassacr> @markschlereth @DanLong1298 Thats what you took from his tweet ?
946498380875911174 2017-12-28 21:49:33 UTC <Milehighmassacr> @TroyRenck @happypappy3434 Im sure he really cares about your faith in him.
946250641344692224 2017-12-27 05:25:08 UTC <Milehighmassacr> @ArrowheadPride pic.twitter.com/xG8Y7s0ry0
944645000725454848 2017-12-23 19:04:53 UTC <Milehighmassacr> @NFLGameDay @nflnetwork Who would yall start Alex Collins or Kenyan drake?
944632711414550528 2017-12-23 18:16:03 UTC <Milehighmassacr> @CecilLammey Cecil help me out bro!! Alex Collins or Kenyan drake for my flex
944616620697165826 2017-12-23 17:12:07 UTC <Milehighmassacr> @IBNincarcerated drake or Collins ?
944610933447393280 2017-12-23 16:49:31 UTC <Milehighmassacr> @dmac1043 Hes going to be a top 10 pick whether elway drafts him or not.
944445459992629248 2017-12-22 05:51:59 UTC <Milehighmassacr> @MileHighReport @louiescataglia He blocked me as well lol
944358438389284864 2017-12-22 00:06:11 UTC <Milehighmassacr> @ProFootballTalk @dawhite670 Lol coming from a bears fan. You dont know what a good QB looks like.
944330655307091968 2017-12-22 22:15:47 UTC <Milehighmassacr> @MileHighReport @nezcristopher Would you prefer a tall Mexican QB ?
944330525690548231 2017-12-22 22:15:16 UTC <Milehighmassacr> @MileHighReport This account is trash
944325250996727808 2017-12-22 21:54:19 UTC <Milehighmassacr> @nfldraftscout @LakeMcGroove Hes a first round talent whether you like it or not
944324616436244480 2017-12-22 21:51:47 UTC <Milehighmassacr> @nfldraftscout @LakeMcGroove Thats nice. Nobody cares what you think though
944320534078283779 2017-12-22 21:35:34 UTC <Milehighmassacr> @MikeKlis @Dsolo73 Him and lynch have nothing in common. Allen comes out of a pro style offense.
944320422027366402 2017-12-22 21:35:07 UTC <Milehighmassacr> @MikeKlis @LatvianBA Yes, please yes
944319594013044737 2017-12-22 21:31:50 UTC <Milehighmassacr> @redwardsradio Hes a stud
944256982373900288 2017-12-22 17:23:02 UTC <Milehighmassacr> @1043TheFan @CecilLammey @A_Wishner You have no idea what this kid is going to do in the NFL.
944256572368175104 2017-12-22 17:21:24 UTC <Milehighmassacr> @1043TheFan @CecilLammey @hemosean So elway shouldnt attend any bowl games with top QB prospects because they have raw talent and are tall and white ?
943911099077771264 2017-12-21 18:28:37 UTC <Milehighmassacr> @PorterPizzazz Wrong for what ?
943910662475878400 2017-12-21 18:26:53 UTC <Milehighmassacr> @660NEWS @RyderDAR Cougars are not terrible to eat. Theyre some of the best game meat you can harvest
943602014717558784 2017-12-20 22:00:26 UTC <Milehighmassacr> @Boeing Whats fake about it ?
942921245267341312 2017-12-18 00:55:18 UTC <Milehighmassacr> @RadioMoser @MichaelCoover Youre the only person embarrassing his self, dick head. I didnt read where he was comparing it to LA. Crawl back in your hole.
942838507860410369 2017-12-18 19:26:32 UTC <Milehighmassacr> @IvankaTrump @OfficialSPGB What about all the poor people killed by socialism ?
941525426417160197 2017-12-14 04:28:49 UTC <Milehighmassacr> @Broncos Mayfield isnt going top 5
941510582158667776 2017-12-14 03:29:49 UTC <Milehighmassacr> @JoelDreessen Hes looking like a different player
941510372376367104 2017-12-14 03:28:59 UTC <Milehighmassacr> @TroyRenck Hes been playing a lot better lately
941079675203231744 2017-12-13 22:57:33 UTC <Milehighmassacr> @CecilLammey @Roy_ViolaJr The talent level around him is terrible. The kid can play
940269243655790598 2017-12-11 17:17:11 UTC <Milehighmassacr> @PriscoCBS No it isnt
939982629239013376 2017-12-10 22:18:17 UTC <Milehighmassacr> @AlbertBreer @JohnParshon Man shut up.
939932169144696837 2017-12-10 18:57:46 UTC <Milehighmassacr> @IvankaTrump @TheTruthSuite Hows that resistance working out ? Fucking retard
939549506646949888 2017-12-09 17:37:13 UTC <Milehighmassacr> @psaundersdp @nhaas Sure
939539573025079296 2017-12-09 16:57:44 UTC <Milehighmassacr> @ZJemptv Wow youre a cockroach
939535860839563264 2017-12-09 16:42:59 UTC <Milehighmassacr> @psaundersdp @nhaas Ok 110?
939532944208642049 2017-12-09 16:31:24 UTC <Milehighmassacr> @psaundersdp @nhaas And 120 homeruns
938826318430400512 2017-12-07 17:43:31 UTC <Milehighmassacr> @causeequalstime @dmac1043 Lol have DT retire? What if he doesnt want to retire
937781862008750081 2017-12-04 20:33:13 UTC <Milehighmassacr> @johnelway @MikeKlis @CLeaLeigh Ok girl
937767134863618048 2017-12-04 19:34:42 UTC <Milehighmassacr> @johnelway @MikeKlis @CLeaLeigh I dont know what Im talking about ? 5 division titles in what will be 7 seasons. 2 Super Bowls, 1 title. But yea youre so smart you want to fire that guy. You have no clue what youre talking about...
937741379727384577 2017-12-04 17:52:21 UTC <Milehighmassacr> @dmac1043 @cbraud123 Youre a fucking retard
937565489743589376 2017-12-03 06:13:26 UTC <Milehighmassacr> @AnnCoulter @GuruEden You mean white male democrat
937447743236141056 2017-12-03 22:25:33 UTC <Milehighmassacr> @RealAngryAndy Yeah hes so much better that he was 2-10 last year
937431057577549824 2017-12-03 21:19:15 UTC <Milehighmassacr> @dmac1043 Kubiak made this team competitive with the   same roster. VJ deserves some blame
937423986593599504 2017-12-03 20:51:09 UTC <Milehighmassacr> @dmac1043 Says who ? You ?
937400969494593536 2017-12-03 19:19:41 UTC <Milehighmassacr> @dmac1043 This is the stupidest tweet Ive read in a long time.
936997590125514753 2017-12-02 16:36:48 UTC <Milehighmassacr> @dmac1043 @bruce He was 2-10 as a starter last year. So yeah
936617817457049603 2017-12-01 15:27:43 UTC <Milehighmassacr> @realDonaldTrump @JohnMiltCatch22 @JMHSRV The guy who did it is in jail you stupid fuck
934906940030730240 2017-11-26 22:09:18 UTC <Milehighmassacr> @VicLombardi @JustTroofAddict Shut up
934826292427481088 2017-11-26 16:48:51 UTC <Milehighmassacr> @dmac1043 Is everything a conspiracy theory to you ? Maybe therere friends
933151125095596033 2017-11-21 01:52:19 UTC <Milehighmassacr> @champbailey @ProFootballHOF @psmyth12 @saab007 Hasnt been 5 years
933012871226654720 2017-11-21 16:42:57 UTC <Milehighmassacr> @MileHighReport No way
932733977479102464 2017-11-20 22:14:44 UTC <Milehighmassacr> @CecilLammey Allen
931200110645559297 2017-11-16 16:39:41 UTC <Milehighmassacr> @PurpleRow pic.twitter.com/JcVS97hbo0
930957266303488001 2017-11-15 00:34:43 UTC <Milehighmassacr> @CBSNews Who gives a fuck
930311387733037056 2017-11-13 05:48:13 UTC <Milehighmassacr> @dmac1043 Nkeal is a freshman
930167116053073922 2017-11-13 20:14:56 UTC <Milehighmassacr> @dmac1043 Rather have musgrave as head coach.
929934669843382272 2017-11-12 04:51:17 UTC <Milehighmassacr> @dmac1043 Insane!!
929925422065729536 2017-11-12 04:14:32 UTC <Milehighmassacr> @SlickPickSix39 Terrible coaching
929915378418909184 2017-11-12 03:34:37 UTC <Milehighmassacr> @bstokley14 Not any more!!
928851152308862976 2017-11-09 05:05:46 UTC <Milehighmassacr> @nfldraftscout Its Marino and its not close
928805088201756672 2017-11-09 02:02:44 UTC <Milehighmassacr> @Jessewelle 77
928040789833261057 2017-11-07 23:25:41 UTC <Milehighmassacr> Come back to Colorado
928016032169582598 2017-11-07 21:47:18 UTC <Milehighmassacr> @Rockies RIP DOC
927287658841128960 2017-11-05 21:33:00 UTC <Milehighmassacr> @MileHighReport Does it matter
925798585995747328 2017-11-01 18:55:58 UTC <Milehighmassacr> @RapSheet @Odinson1994 How observant of you
925477899884359681 2017-10-31 21:41:40 UTC <Milehighmassacr> @AP @DavidPeterMI @RizviAAli Yes they did
925200693652201472 2017-10-30 03:20:09 UTC <Milehighmassacr> @jimrome John elway
925105660030738432 2017-10-30 21:02:31 UTC <Milehighmassacr> @VicLombardi No way
924861819641925632 2017-10-29 04:53:35 UTC <Milehighmassacr> @BillSimmons This is ridiculous
922246001066254336 2017-10-22 23:39:15 UTC <Milehighmassacr> @robincarlin @Avalangelist @FaheemAmod Josh Allen looks fragile? Hes 65 240 pounds. Hes built like Cam Newton
922241926413172736 2017-10-22 23:23:04 UTC <Milehighmassacr> @MikeEvans1043 Agreed. Throw lynch out there we already know what Brock is.
922240934586204160 2017-10-22 23:19:07 UTC <Milehighmassacr> @1043TheFan @CecilLammey Its time to see what Paxton can do give him the rest of the year if he sucks then we draft another QB
921458598315622400 2017-10-20 19:30:24 UTC <Milehighmassacr> @MikeKlis @mares_bobby25 What makes you think the 49ers want to trade Staley ? Thats not how the NFL works
921458186640433152 2017-10-20 19:28:46 UTC <Milehighmassacr> @MikeKlis @ehveek From where ?
919771070621655041 2017-10-15 03:44:46 UTC <Milehighmassacr> @BrandonSpano That pass has expired
919746051279486976 2017-10-15 02:05:21 UTC <Milehighmassacr> @CecilLammey Some of this falls on the coaches
919736461552783360 2017-10-15 01:27:14 UTC <Milehighmassacr> @1043TheFan @CecilLammey Agreed.
919733139085312000 2017-10-15 01:14:02 UTC <Milehighmassacr> @therealbigsexy I dont think theyre trap games when the broncos just arent that good
919133317978472448 2017-10-14 09:30:34 UTC <Milehighmassacr> @WSJ @HelenArmstrong5 Impeachment for what ?
919070298237833216 2017-10-13 05:20:09 UTC <Milehighmassacr> @CharlieDaniels God bless, charlie
919067187616276481 2017-10-13 05:07:47 UTC <Milehighmassacr> @southstands303 Crazy when hes doing good you love him but when he has a few iffy games you shit all over him.
919055875167240193 2017-10-13 04:22:50 UTC <Milehighmassacr> @gotsis96 @MileHighReport Im glad hes been ballin out. Hes gonna be stud soon.
919053042812534784 2017-10-13 04:11:35 UTC <Milehighmassacr> @LadeDeluxe Wow that was perfectly said, who ever you are I believe in you
919050532165115904 2017-10-13 04:01:36 UTC <Milehighmassacr> @Ron_White pic.twitter.com/OefpvUeQYl
919050297992810496 2017-10-13 04:00:40 UTC <Milehighmassacr> @AP pic.twitter.com/vwaQyyCSR7
918217768557715456 2017-10-11 20:52:30 UTC <Milehighmassacr> @abzdafab Youre insane
915076516278444032 2017-10-02 04:50:17 UTC <Milehighmassacr> @tompetty Rest In Peace
913482196324827136 2017-09-28 19:15:01 UTC <Milehighmassacr> @CecilLammey who do I start, cohen, marshawn lynch, rob Kelley, or ingram
912893509031604224 2017-09-26 04:15:47 UTC <Milehighmassacr> @DavidRozansky Funny that this turned out to be complete bullshit
912044861536137216 2017-09-24 20:03:34 UTC <Milehighmassacr> @dmac1043 @tedtidwell And he's looked good for a year
912043905067057152 2017-09-24 19:59:46 UTC <Milehighmassacr> @dmac1043 @tedtidwell One game defines his career now ?
911800443692474369 2017-09-23 03:52:20 UTC <Milehighmassacr> @Rockies Pathetic
911774507777409026 2017-09-23 02:09:17 UTC <Milehighmassacr> @Kaepernick7 @Broncos @sneakerheadtavo So downgrade our QB to make you feel better ?
911774363426332672 2017-09-23 02:08:42 UTC <Milehighmassacr> @johnelway @TroyRenck @Broncos What more do you want?
911152959890829312 2017-09-22 08:59:28 UTC <Milehighmassacr> @Rockies @Cubs @BondsDonald @bladeoffire1 @Richie_Vargas17 Aren't you smart
911080035141918723 2017-09-21 04:09:42 UTC <Milehighmassacr> @footballzebras Fucking terrible
910570433673494529 2017-09-20 18:24:43 UTC <Milehighmassacr> @MikeKlis @amilian Yea and he doesn't have to take a low balled contract.
910566217995345920 2017-09-20 18:07:58 UTC <Milehighmassacr> @MikeKlis @amilian lol no way. He's gonna get payed. 18+ a year
910301859604074496 2017-09-19 00:37:30 UTC <Milehighmassacr> @KyleBrandt @Broncos @nflnetwork @LDerosby @Grand_Champ07 pic.twitter.com/KL3mBK9e9U
910288049090596864 2017-09-19 23:42:37 UTC <Milehighmassacr> @KyleBrandt @Broncos @nflnetwork @LDerosby You don't know what you're talking about. Look up his numbers. He's a second year QB and he's ballin out
910286345746096128 2017-09-19 23:35:51 UTC <Milehighmassacr> @KyleBrandt @Broncos @nflnetwork @LDerosby What makes you think he's the wort QB in the league ? Have you seen him play ?
909890789202788352 2017-09-18 21:24:03 UTC <Milehighmassacr> @TheBroncosWire @jonheathnfl @Dustin_Gale12 That's not a bad idea
909265981306007557 2017-09-16 04:01:17 UTC <Milehighmassacr> @BrandonSpano Wow
909208870592974849 2017-09-16 00:14:21 UTC <Milehighmassacr> @1043TheFan @CecilLammey Paul Richardson, Nelson agholor, Chris hogan or crowder ? Need one in ppr
908974976350355456 2017-09-16 08:44:56 UTC <Milehighmassacr> @FishingTheMW @Pcrusen Yikes Parker. Go suck some more dick retard.
908934373294137344 2017-09-15 06:03:36 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak You're giving no information. You're going off your own feelings.
908934028245585920 2017-09-15 06:02:14 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak What did I say that you consider name called?
908933261279277056 2017-09-15 05:59:11 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak It's terrible.
908933110523420673 2017-09-15 05:58:35 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak Can be tougher then a fee words
908932934601723904 2017-09-15 05:57:53 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak Hope, it's sad you think anyone who thinks slightly different then you is harassing you. I have no hate in me. I hope that people,
908932050060763137 2017-09-15 05:54:22 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak Are you married? No disrespect just asking?
908931621314756608 2017-09-15 05:52:40 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak That's their crutch in life.
908931285724401665 2017-09-15 05:51:20 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak People like her don't understand values.
908929527144906752 2017-09-15 05:44:21 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak How was she embarrassed ?
908928808383844352 2017-09-15 05:41:29 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak She lost ? You're the one who's talking about harassment ? People like you stay offended. Wake up no body cares.
908927316738412544 2017-09-15 05:35:34 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak Yikes. I thought we were having a conversation. I guess that was to much for you.
908926907152035840 2017-09-15 05:33:56 UTC <Milehighmassacr> @1YungKasa Truth hurts ha
908926765392973824 2017-09-15 05:33:22 UTC <Milehighmassacr> @1YungKasa Out of shape ?
908926665505611777 2017-09-15 05:32:58 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak I'm sorry that boobs offended you. Must be a really tough world you live in.
908925816456777728 2017-09-15 05:29:36 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak You have to be exhausted to be as offended as you are
908925013377585153 2017-09-15 05:26:24 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak We're not offended by someone saying boobs. Who's weak?
908924327873142784 2017-09-15 05:23:41 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak It's insane that you have that low of tolerance and something that little makes you upset.
908923843833712640 2017-09-15 05:21:46 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak So that offended you ?
908922481594990593 2017-09-15 05:16:21 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak Please do
908920640459165696 2017-09-15 05:09:02 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @mylilsorority @HopeRehak What's the question mark for ? Someone said boobs and you're offended?
908918230420459520 2017-09-15 04:59:27 UTC <Milehighmassacr> @benshapiro @KrangTNelson They're offended.
908917719491387392 2017-09-15 04:57:25 UTC <Milehighmassacr> @CNN @ClayTravis @wig4usc @Kris_Sacrebleu @HopeRehak @mylilsorority You're a lunatic.
908916802863890432 2017-09-15 04:53:47 UTC <Milehighmassacr> @CNN @ClayTravis @mylilsorority Lol
908814086766342144 2017-09-15 22:05:37 UTC <Milehighmassacr> @ClayTravis pic.twitter.com/fI6Ze4pbLS
908485524138143744 2017-09-14 00:20:02 UTC <Milehighmassacr> @tariqnasheed No way anyone is this stupid.
907486281898147840 2017-09-11 06:09:24 UTC <Milehighmassacr> @Tyler_Polumbus Yea.
907485008922685441 2017-09-11 06:04:21 UTC <Milehighmassacr> @Tyler_Polumbus Seems like the only thing holding him back are the coaches.
907428817764990976 2017-09-11 02:21:04 UTC <Milehighmassacr> @MileHighHuddle She was great
907091197260267520 2017-09-10 03:59:29 UTC <Milehighmassacr> @VonMiller @BradRoby_1 He got hacked
907090376485347329 2017-09-10 03:56:13 UTC <Milehighmassacr> @xocelina187 @BradRoby_1 No fucking way
907068957403648000 2017-09-10 02:31:06 UTC <Milehighmassacr> @NotElizabeth88 Should've saved a few belts well he was at it.
906731224139390976 2017-09-09 04:09:04 UTC <Milehighmassacr> @espn @BCSportsDad @clugjd22 Shut up
906683627064328192 2017-09-09 00:59:56 UTC <Milehighmassacr> @nfldraftscout pic.twitter.com/0B6yEn8fNk
906571862959824896 2017-09-09 17:35:50 UTC <Milehighmassacr> @Broncos @TNSportsGuy1 Titans have no championships.
905246819382427648 2017-09-05 01:50:35 UTC <Milehighmassacr> @Broncos @john57663083 Says who ? You ?
904736152619384834 2017-09-04 16:01:22 UTC <Milehighmassacr> @RapSheet Crazy. The guys a wet paper towel.
904401125486379008 2017-09-03 17:50:05 UTC <Milehighmassacr> @dmac1043 @c0l0rad0living So we lost are 3rd string QB and now we're not going to win ? You're delusional
904199461068578816 2017-09-02 04:28:45 UTC <Milehighmassacr> @psaundersdp Sorry Patrick every Rockie fan has been waiting for this
904197437941788673 2017-09-02 04:20:43 UTC <Milehighmassacr> @BrianDawkins @BossWard43 @Jamal_Carter6 @RavenMoon57 He didn't take wards spot. Justin Simmons did
904197217401139200 2017-09-02 04:19:50 UTC <Milehighmassacr> @BossWard43 @helloitschase @Kito_XCV @Rease2x_216 Why the fuck would he go to Cleveland
904124668906496001 2017-09-02 23:31:33 UTC <Milehighmassacr> @TroyRenck @whiteboynacaddy Elways ego?  You're the type of fan that needs to move on. Maybe the patriots will except you.  Put your feelings aside.
904121080025100290 2017-09-02 23:17:17 UTC <Milehighmassacr> @themadfanatic 5 afc west championships, 2 Super Bowl appearances, one super bowl win. Do you have some one better in mind ?
903818184930672640 2017-09-01 03:13:42 UTC <Milehighmassacr> @BMarshh54 We're gonna see who you are this year. And I'm not hating.
903815986754666496 2017-09-01 03:04:57 UTC <Milehighmassacr> @BMarshh54 Last year you weren't even on the field so we can't count that. 2015 you balled out. 2014 you were mediocre.
903814560964009984 2017-09-01 02:59:18 UTC <Milehighmassacr> @BMarshh54 Come on man
903814377484124160 2017-09-01 02:58:34 UTC <Milehighmassacr> @BMarshh54 Mediocre
903814164514201601 2017-09-01 02:57:43 UTC <Milehighmassacr> @nickgroke They're toast
903813824070926336 2017-09-01 02:56:22 UTC <Milehighmassacr> @BMarshh54 Hopefully you ball out to make it 2 out 4 years.
903810120085266433 2017-09-01 02:41:39 UTC <Milehighmassacr> @BMarshh54 Had one good year.
903791241527250944 2017-09-01 01:26:38 UTC <Milehighmassacr> @nickgroke It's football season. I don't care anymore
903784238591479808 2017-09-01 00:58:48 UTC <Milehighmassacr> @BrandonSpano He's a camp body
903776460124585984 2017-09-01 00:27:54 UTC <Milehighmassacr> @CollinRugg Anybody that says no is apart of the problem.
903774856897900544 2017-09-01 00:21:31 UTC <Milehighmassacr> @AlbertBreer Stop telling the truth
903699248784465920 2017-09-01 19:21:05 UTC <Milehighmassacr> @MikeKlis @denverSports99 They already cut Thompson. They can only keep a certain number of backs.
903684861063397376 2017-09-01 18:23:55 UTC <Milehighmassacr> @MikeKlis @denverSports99 Who's spot should he take ?
903379845458960385 2017-08-31 22:11:53 UTC <Milehighmassacr> @BMarshh54 @USM_center73 @NFLSZODIAC Complain alll you want. It's not going to change a thing.
902233858770223104 2017-08-28 18:18:09 UTC <Milehighmassacr> @SInow pic.twitter.com/KshVctQPPI
901195504196898816 2017-08-25 21:32:06 UTC <Milehighmassacr> @MOOCHIE048 Carson palmer
901182530333704192 2017-08-25 20:40:33 UTC <Milehighmassacr> @TBBuccaneers @SA_shaggy @SteveWhittum lol we smashed the bucs last year
901150814651035648 2017-08-25 18:34:31 UTC <Milehighmassacr> @Redskins @CharleyCasserly Stay out of Denver
899596504708468736 2017-08-21 11:38:15 UTC <Milehighmassacr> @Jeff_Legwold @AdamSchefter And you think we would have a shot at the playoffs with who ? Paxton? We'd be lucky to win 3 games with him under center.
899114678197944320 2017-08-19 03:43:38 UTC <Milehighmassacr> @MileHighReport @jakebarron15 @archurops He did tonight and couldn't complete a pass for more then 3 yards. It's over
899114050361073664 2017-08-19 03:41:08 UTC <Milehighmassacr> @MileHighReport @jakebarron15 @archurops Kinda like last week when Paxton played against the bears second team and didn't do shit. Trevor is the by far the better QB
898724723361628160 2017-08-18 01:54:06 UTC <Milehighmassacr> @RyanKoenigsberg It's mediocre at best
897316650835472384 2017-08-14 04:38:55 UTC <Milehighmassacr> @dmac1043 The draft is never perfect.
897316396954202112 2017-08-14 04:37:55 UTC <Milehighmassacr> @dmac1043 So what are you saying we should dump elway ?
896483799910854657 2017-08-12 21:29:28 UTC <Milehighmassacr> @JoeySalads @tbyrd423 @xPoPHD You realize this picture is from a video he shot months ago? It was social experiment
895078039993720832 2017-08-08 00:23:29 UTC <Milehighmassacr> @TwitterMoments @i_am_DMS @Mighty_Flo How is Donald starting this ?
895077689622769665 2017-08-08 00:22:05 UTC <Milehighmassacr> @TwitterMoments @TBush53717036 @Mighty_Flo What's your solution then?
894843508783296513 2017-08-08 08:51:32 UTC <Milehighmassacr> @CNN @SelamDoan4 lol
894843223960694784 2017-08-08 08:50:24 UTC <Milehighmassacr> @Cernovich Muslims are cockroaches
894840008489791488 2017-08-08 08:37:38 UTC <Milehighmassacr> @CNN @SelamDoan4 Maybe next time have some facts or information about the subject you're speaking on.
894839731149819904 2017-08-08 08:36:31 UTC <Milehighmassacr> @CNN @SelamDoan4 I figured.
894839164113498113 2017-08-08 08:34:16 UTC <Milehighmassacr> @CNN @SelamDoan4 No thanks, I'd like you to explain if you have the time. I mean if you can!!
894834735494647809 2017-08-08 08:16:40 UTC <Milehighmassacr> @CNN @howroute People did vote him in as the 45th president of the United States of America.
894834113823350784 2017-08-08 08:14:12 UTC <Milehighmassacr> @CNN @howroute Well he is the president
894831828544212992 2017-08-08 08:05:07 UTC <Milehighmassacr> @CNN @B17Fortres Sure he is
894831443360313347 2017-08-08 08:03:35 UTC <Milehighmassacr> @CNN @Aryan_AMH Truth hurts
894831389757100032 2017-08-08 08:03:23 UTC <Milehighmassacr> @CNN @SelamDoan4 Why is he sick ?
894830083726344192 2017-08-08 07:58:11 UTC <Milehighmassacr> @CNN @howroute Your leader ? I mean he is the president
894827320237862912 2017-08-08 07:47:12 UTC <Milehighmassacr> @Cernovich Shocker
894826933585936384 2017-08-08 07:45:40 UTC <Milehighmassacr> @Cernovich You're white aren't you ?
894805806885072896 2017-08-07 06:21:43 UTC <Milehighmassacr> @southstands303 I know that super bowl win was terrible. That turd Peyton manning should have never came here.
894005132542713856 2017-08-05 01:20:08 UTC <Milehighmassacr> @Terrell_Davis @nflnetwork @Jason_Inc Super Bowl MVP, league MVP, 2000 yard rusher
893004422564823041 2017-08-03 07:03:40 UTC <Milehighmassacr> @Slate @Carlos_RSL @chiggerazn Liberia is a dump
892982635307311104 2017-08-02 05:37:05 UTC <Milehighmassacr> @rickyberwick Just happy you didn't stick them up your ass
892982065016184832 2017-08-02 05:34:49 UTC <Milehighmassacr> @SteveAtwater27 @Broncos For Atwater to not be in the hall is a complete joke
892981786585772033 2017-08-02 05:33:43 UTC <Milehighmassacr> @dmac1043 No thanks
892938482250678272 2017-08-02 02:41:38 UTC <Milehighmassacr> @KyleSloter Nope I've heard nothing but great things. Your in the mix
892601425527570432 2017-08-01 04:22:18 UTC <Milehighmassacr> @Yankees @Chuck_Nazty @Rockies @Lan_345 @cujoknows @RoxBullpen He's not going anywhere
892600726215467008 2017-08-01 04:19:31 UTC <Milehighmassacr> @Yankees @Chuck_Nazty @Rockies @Lan_345 @cujoknows Why can't they afford it ?
891073807074476032 2017-07-28 23:12:05 UTC <Milehighmassacr> @Broncos @Alex_Torres_07 Hip
891067140765241345 2017-07-28 22:45:36 UTC <Milehighmassacr> @Broncos @Alex_Torres_07 Barrett's out until week 3
890830054359539712 2017-07-28 07:03:30 UTC <Milehighmassacr> @realDonaldTrump @Vets_Vs_Trump How's that resistance going ?
890827874990686208 2017-07-27 06:54:50 UTC <Milehighmassacr> @arranandersen You'd be out of a job
889630425005654016 2017-07-24 23:36:36 UTC <Milehighmassacr> @ppapachek1291 @CecilLammey Lol how many less passes did Paxton throw?
887837673179697152 2017-07-19 00:52:51 UTC <Milehighmassacr> @MGarcia_76 http://Amazon.com
887593689005948928 2017-07-19 08:43:20 UTC <Milehighmassacr> @KingBattlecat @eduardo_LACS @KekistanLaw @MelissaJPeltier What are they doing then ?
883598903559442432 2017-07-08 08:09:29 UTC <Milehighmassacr> @CNN @shash1026 @breaddrink People like you wouldn't make it if that happened
883596582356008962 2017-07-08 08:00:16 UTC <Milehighmassacr> @CNN @shash1026 @breaddrink Should we sell all are warships and have hugs and dumb ideas defend us ?
883571365374156800 2017-07-07 06:20:04 UTC <Milehighmassacr> @CNN @RadFinch How's that resistance working out ?
881716468995555328 2017-07-02 03:29:22 UTC <Milehighmassacr> @redwardsradio Love your optimism
881714440923729921 2017-07-02 03:21:18 UTC <Milehighmassacr> @redwardsradio I was hoping that I didn't have to get excited that we maxed out a player that's not even in the top 20 players in the NBA.
881713471993327617 2017-07-02 03:17:27 UTC <Milehighmassacr> @ToddBrody @dc24004 @keithlaw Yikes that east coast bias is showing. Machado is great but Nolan is the best 3rd basemen since you were a gleam in your daddy's eye.
881712290013302784 2017-07-02 03:12:46 UTC <Milehighmassacr> @redwardsradio lol what a joke
881690983741763586 2017-07-02 01:48:06 UTC <Milehighmassacr> @PFF @kolaided @WRedman_Texas Whys it Fredrick ? Just because you think so ?
881658500778254338 2017-07-02 23:39:01 UTC <Milehighmassacr> @CBSDenver @markhaastv They deserve it
881658371841175552 2017-07-02 23:38:30 UTC <Milehighmassacr> @Rockies @bladeoffire1 @BazingaBBG You realize there's a rotation right? Gray can't pitch every day
881657869808041984 2017-07-02 23:36:31 UTC <Milehighmassacr> @psaundersdp Broncos season in 3 weeks
881657584704528385 2017-07-02 23:35:23 UTC <Milehighmassacr> @DenverChannel @TroyRenck Yikes
881657304634064897 2017-07-02 23:34:16 UTC <Milehighmassacr> @ChrisHarrisJr @Broncos Hurry the Rockies are making me ill
880894723396964353 2017-06-30 21:04:02 UTC <Milehighmassacr> @Broncos Rest easy Mitchell.
880841193986420737 2017-06-30 17:31:20 UTC <Milehighmassacr> @LaraTravis @ClayTravis I've had the exact same thing happen to me
878440828552740868 2017-06-23 02:33:08 UTC <Milehighmassacr> @markschlereth @aaronallen What the fuck is real masculinity?
877769431421599744 2017-06-21 06:05:15 UTC <Milehighmassacr> @CNN @4umaggie2012Mae @_silly_gop_ @Femmevixen How's that resistance going , Lara ?
877369202587430912 2017-06-20 03:34:53 UTC <Milehighmassacr> @VicLombardi Its von but nolans defiantly second.
876304984807276544 2017-06-17 05:06:03 UTC <Milehighmassacr> @spitsfire_ I'm loving it
875541013560909824 2017-06-15 02:30:19 UTC <Milehighmassacr> @markkiszla I'll believe it when and if it happens
868306969014149120 2017-05-26 03:24:48 UTC <Milehighmassacr> @asenzatela32 @Cardinals @Rockies @DrewGoodman42 Unbelievable
867777098252820484 2017-05-25 16:19:17 UTC <Milehighmassacr> @MileHighReport Born and raised in Denver. It's in my blood
867607551961059328 2017-05-24 05:05:34 UTC <Milehighmassacr> @johnelway @Broncos GOAT
867599722583687168 2017-05-24 04:34:27 UTC <Milehighmassacr> @johnelway @psmyth12 @Broncos GOAT
867595831943114752 2017-05-24 04:19:00 UTC <Milehighmassacr> @markkiszla @denversportsfan What happened ?
867567705603227649 2017-05-24 02:27:14 UTC <Milehighmassacr> @Rockies Born and raised in Denver. It's definitely fun having another team to actually believe in besides the broncos.
867559838787682304 2017-05-24 01:55:58 UTC <Milehighmassacr> @BackThePolice Colorado
867558093357334528 2017-05-24 01:49:02 UTC <Milehighmassacr> @jennajameson @MrIzzyMercado Start using it
867557611377274881 2017-05-24 01:47:07 UTC <Milehighmassacr> @jennajameson @MrIzzyMercado You're blind
867557119456821248 2017-05-24 01:45:10 UTC <Milehighmassacr> @WSJ @breddy_gud Lol are you serious ?
867556626584051712 2017-05-24 01:43:12 UTC <Milehighmassacr> @MileHighReport All of them
867555498144415745 2017-05-24 01:38:43 UTC <Milehighmassacr> @jennajameson @MrIzzyMercado I don't have to
867553330519719937 2017-05-24 01:30:07 UTC <Milehighmassacr> @jennajameson @MrIzzyMercado What a weak person you are.
867546127834390528 2017-05-24 01:01:29 UTC <Milehighmassacr> @markkiszla @JeromeGrady Has nothing to do with the monforts. All Jeff
867474899903709188 2017-05-24 20:18:27 UTC <Milehighmassacr> @NickiJhabvala Terrible
867243906416742400 2017-05-23 05:00:34 UTC <Milehighmassacr> @ChrisStapleton @natelundy Awesome
867086715902599168 2017-05-23 18:35:57 UTC <Milehighmassacr> @Spacekatgal You're a disgusting person
866051515357708288 2017-05-20 22:02:26 UTC <Milehighmassacr> @BSNRockies Terrible call
865739571522293760 2017-05-19 01:22:53 UTC <Milehighmassacr> @NBA @COSportsNut Its a terrible product
860699604496535552 2017-05-05 03:35:51 UTC <Milehighmassacr> @southstands303 How does john lynch get there before eddy mac?
858782357460893696 2017-04-30 20:37:24 UTC <Milehighmassacr> @CarGo5 @psaundersdp When is Dahl coming back ?
858762890622283777 2017-04-30 19:20:02 UTC <Milehighmassacr> @BlacktipH Colorado
858545229745577984 2017-04-29 04:55:08 UTC <Milehighmassacr> @nfldraftscout @sportsgenious_ 
858474343071760384 2017-04-29 00:13:27 UTC <Milehighmassacr> @Avalanche Wow
858455626544021504 2017-04-29 22:59:05 UTC <Milehighmassacr> @ckelly_10 @DHenderson31 @_CRADICULOUS @JBooty_88 @1kinglang @CHenderson_2 @livinglegend_44 @gbolles74 @Broncos Great draft
858390097292546048 2017-04-29 18:38:41 UTC <Milehighmassacr> @JBooty_88 @richeisen @StuckOliver Helped win a Super Bowl!!
858381264683810816 2017-04-29 18:03:36 UTC <Milehighmassacr> @CameronWolfe Dope pick
858145815419772928 2017-04-28 02:28:00 UTC <Milehighmassacr> @DenverChannel @TroyRenck Great pick
858145760860291073 2017-04-28 02:27:47 UTC <Milehighmassacr> @MikeKlis Great pick
858122189832245249 2017-04-28 00:54:07 UTC <Milehighmassacr> @Broncos @_timoden Bad pick? What are you talking about ?
858120547661627393 2017-04-28 00:47:36 UTC <Milehighmassacr> @MileHighReport Bad? Do you even know what you're talking about ?
858119674260725760 2017-04-28 00:44:08 UTC <Milehighmassacr> @RyanKoenigsberg @livinglegend_44 Welcome to Denver!!!!
858118426333650944 2017-04-28 00:39:10 UTC <Milehighmassacr> @MikeKlis Love it
858118011743477760 2017-04-28 00:37:31 UTC <Milehighmassacr> @DenverChannel @TroyRenck @FryJared Because it's a great pick
858117946777911297 2017-04-28 00:37:16 UTC <Milehighmassacr> @DenverChannel @TroyRenck Great pick
858117626584645633 2017-04-28 00:35:59 UTC <Milehighmassacr> @MikeKlis Great pick
858117584322940928 2017-04-28 00:35:49 UTC <Milehighmassacr> @MikeKlis @MileHighStriker Great pick
858115330152869888 2017-04-28 00:26:52 UTC <Milehighmassacr> @BrandonSpano Agreed
858056771880968193 2017-04-28 20:34:10 UTC <Milehighmassacr> @1043TheFan @CecilLammey @Tech_Nasty85 You have no idea what you're talking about. Cam Robinson projects as guard.
858055365753094144 2017-04-28 20:28:35 UTC <Milehighmassacr> @1043TheFan @CecilLammey @Tech_Nasty85 Lol cam Robinson is a going to play guard
858053305011916800 2017-04-28 20:20:24 UTC <Milehighmassacr> @1043TheFan @CecilLammey @Tech_Nasty85 lol who's the best tackle?
858047126751805441 2017-04-28 19:55:51 UTC <Milehighmassacr> @1043TheFan @CecilLammey @Tech_Nasty85 No he wouldn't have he would have went maybe two picks later.
857805034771423233 2017-04-27 03:53:52 UTC <Milehighmassacr> @PetersenWill You think john walks after this year?
857789448880349189 2017-04-27 02:51:56 UTC <Milehighmassacr> @bstokley14 I'll puke
857785579064262656 2017-04-27 02:36:33 UTC <Milehighmassacr> @philmilani Terrible pick. They pass on foster for a 25 year old rookie ?
857784548666609664 2017-04-27 02:32:27 UTC <Milehighmassacr> @Broncos @MoveTheSticks @bstokley14 It's over it's bolles
857784003180371969 2017-04-27 02:30:17 UTC <Milehighmassacr> @jonheathnfl I'm sick
857783886322950144 2017-04-27 02:29:50 UTC <Milehighmassacr> @MikeKlis Dumb pick
857782145061867520 2017-04-27 02:22:54 UTC <Milehighmassacr> @redwardsradio Please
857777113453154304 2017-04-27 02:02:55 UTC <Milehighmassacr> @johnelway @redwardsradio I'm gonna be sick if they pick bolles over Forster
857775329045127168 2017-04-27 01:55:49 UTC <Milehighmassacr> @VicLombardi I'll puke if they draft bolles over either of them.
857022139777507328 2017-04-25 00:02:55 UTC <Milehighmassacr> @PaxtonLynch @MikeKlis @geiger40 @NFLSZODIAC Seriously I'm curious, who did elway waste a first round pick on ?
857020386528993281 2017-04-25 23:55:57 UTC <Milehighmassacr> @kbrad5 @darrenrovell He's the man.
857019701217472512 2017-04-25 23:53:14 UTC <Milehighmassacr> @VibeHi Black and white men are the most scrutinized people on earth. Imagine if we could just see eye to eye.
857003927245537281 2017-04-25 22:50:33 UTC <Milehighmassacr> @VibeHi Free
857003265082310656 2017-04-25 22:47:55 UTC <Milehighmassacr> @PaxtonLynch @MikeKlis @NFLSZODIAC @LenVance Raider fans are so desperate for attention. Your team has been complete dog shit for the last decade.
857002559772295168 2017-04-25 22:45:07 UTC <Milehighmassacr> @PaxtonLynch @MikeKlis @geiger40 @NFLSZODIAC What's his other wasted first round picks ?
856938769835896832 2017-04-25 18:31:38 UTC <Milehighmassacr> @dmac1043 Keeps the media out
854882073412222976 2017-04-19 02:19:03 UTC <Milehighmassacr> @psaundersdp Cargo is ice cold
853481224622538753 2017-04-15 05:32:35 UTC <Milehighmassacr> @MSU_LEEK4 And your brain is the size of a peanut 
853359476568502272 2017-04-15 21:28:48 UTC <Milehighmassacr> @SInow Absolutely terrible
851950651068342273 2017-04-11 00:10:38 UTC <Milehighmassacr> @CNN @angieevanhorn So North Korea has nothing to do with this? It's all trumps fault?
851950132576890880 2017-04-11 00:08:34 UTC <Milehighmassacr> @CNN @nhiscare57 Because they've been threatening us for years and are nuclear capable.
850186486230077440 2017-04-06 03:20:28 UTC <Milehighmassacr> @MSNBC @CNN @POTUS @larryelder @amberawesome22 Asked permission to bomb Russia's biggest Allie?
849385704270548995 2017-04-04 22:18:27 UTC <Milehighmassacr> @realDonaldTrump @AlabedBana @wiwilicious18 Explain how this is trumps fault ?
849098668137488384 2017-04-03 03:17:52 UTC <Milehighmassacr> @bstokley14 Refs ruining the game again.
847649845506486273 2017-03-30 03:20:46 UTC <Milehighmassacr> @AnnCoulter @TuckerCarlson Fuck this guy
846652405831811072 2017-03-28 09:17:18 UTC <Milehighmassacr> @CBSNews who gives a fuck
845500376048590848 2017-03-24 04:59:32 UTC <Milehighmassacr> @MGarcia_76 BOOM
844716951897362433 2017-03-22 01:06:30 UTC <Milehighmassacr> @TractionCSE @SInow still throwing heaters
843546178843172865 2017-03-19 19:34:16 UTC <Milehighmassacr> @Femmefeministe you're a psycho
839941015813312512 2017-03-09 20:48:38 UTC <Milehighmassacr> @dmac1043 why Trevor is far better
839938582810763264 2017-03-09 20:38:58 UTC <Milehighmassacr> @CameronWolfe wtf
839693453017571328 2017-03-08 04:24:54 UTC <Milehighmassacr> @CecilLammey @Raj_Sharan hell no
839010903211163648 2017-03-06 07:12:42 UTC <Milehighmassacr> @FoxNews @Blue_Sunflowers Obama did nothing about it for 8 years. Did you voice your displeasure then?
839010342537551876 2017-03-06 07:10:28 UTC <Milehighmassacr> @FoxNews @bravenak Obama ignored it for 8 years.
837880986314539008 2017-03-03 04:22:48 UTC <Milehighmassacr> @TroyRenck @lionelbienvenu only problem is he will be 25 by the start of the season. He was a full grown man playing against college kids
835310688964870145 2017-02-24 02:09:22 UTC <Milehighmassacr> @AdamSchefter @darien_gasner7 money
832333414158045184 2017-02-16 20:58:44 UTC <Milehighmassacr> @DelTupo @SaucyLMT take your tin foil hat off you nut job
832302419920953344 2017-02-16 18:55:34 UTC <Milehighmassacr> @DelTupo @SaucyLMT so when is a billionaire considered unsuccessful?
831692536330620928 2017-02-14 02:32:07 UTC <Milehighmassacr> @thegreatwall @MOOCHIE048 one of the dumbest movies I've ever seen
828467819566096384 2017-02-05 04:58:15 UTC <Milehighmassacr> @southstands303 can't even argue against that anymore. It's over
828413385108758529 2017-02-05 01:21:56 UTC <Milehighmassacr> @BrettAnderson35 they're both terrible
828405012682436609 2017-02-05 00:48:40 UTC <Milehighmassacr> @BrandonPerna we need the FU Brady Song now
828403755045494784 2017-02-05 00:43:40 UTC <Milehighmassacr> @BossWard43 Vegas doesn't want to loose
828058604481548288 2017-02-04 01:52:10 UTC <Milehighmassacr> @CameronWolfe for Steve Atwater to not be in the hall of fame is a absolute joke.
828055293607055360 2017-02-04 01:39:01 UTC <Milehighmassacr> @wingoz @ESPNNFL @JDrewCampbell dunn was mediocre for a longer period of time. Davis was the best RB in the league well he was healthy
828054938282373120 2017-02-04 01:37:36 UTC <Milehighmassacr> @wingoz @ESPNNFL @JDrewCampbell league MVP, Super Bowl MVP, 2000 yard rusher. Averaged over 140 rusher yards in 9 post season games.
828054588884344832 2017-02-04 01:36:13 UTC <Milehighmassacr> @wingoz @ESPNNFL @JDrewCampbell warrick Dunn? Bro lay of the drugs. TD is the best post season RB of all time. Warrick Dunn was mediocre
828052410287337472 2017-02-04 01:27:33 UTC <Milehighmassacr> @NFLonCBS @ChrisSchaffer3 league MVP, Super Bowl MVP, 2000 yard rusher.
828052232310370304 2017-02-04 01:26:51 UTC <Milehighmassacr> @NFLonCBS @ChrisSchaffer3 he is the greatest post season rusher of all time? How's it a stretch ?
828050442575679488 2017-02-04 01:19:44 UTC <Milehighmassacr> @ESPNNFL he's the best post season RB of all time.
827050296434102273 2017-02-01 07:05:31 UTC <Milehighmassacr> @AmiriKing he exposes their bullshit
826954549982224384 2017-02-01 00:45:03 UTC <Milehighmassacr> @djdun3 yes sir
826320922298626048 2017-01-30 06:47:14 UTC <Milehighmassacr> @CecilLammey @bronkees Taylor would have been great in kubiaks offense not so much in mccoys
824283386818818049 2017-01-25 15:50:48 UTC <Milehighmassacr> @1043TheFan @bstokley14 @JoelDreessen awesome
824092077638066178 2017-01-24 03:10:36 UTC <Milehighmassacr> @zerohedge @docdhj @dearryka @bella_ragazza_1 @norbert4baka she's racist because you're to stupid to come up with something better to say ?
823387932824190976 2017-01-22 04:32:35 UTC <Milehighmassacr> @cowboymitch1 @dmac1043 @101cmb1502 agreed it's annoying.
823372386510704645 2017-01-22 03:30:49 UTC <Milehighmassacr> @cjandersonb22 absolutely nothing
822889748008030212 2017-01-21 19:32:59 UTC <Milehighmassacr> @MisterMetokur that's because he is
822874532339806209 2017-01-21 18:32:31 UTC <Milehighmassacr> @VicLombardi @kwalk4780 @liselm17 you have no idea who this guy is but because he's a white male it's his fault ? You are a psycho
820845849387241472 2017-01-15 04:11:15 UTC <Milehighmassacr> @BrandonSpano that's what happens to von every play and it's never called.
820799039054618625 2017-01-15 01:05:15 UTC <Milehighmassacr> @BillSimmons @The_real_colin @PatsPrincessNFL you have no idea what you are talking about. Brady can not make that throw.
820075044919382016 2017-01-13 01:08:21 UTC <Milehighmassacr> @AdamSchefter @tjiacono can the bills win a Super Bowl ?
819430929680711680 2017-01-11 06:28:52 UTC <Milehighmassacr> @SteveMariucci @WarrenSapp Goliath grouper
817246274902573057 2017-01-05 05:47:50 UTC <Milehighmassacr> @johnelway @COSportsNut I like them both but shanahan makes more sense
817153205406547968 2017-01-05 23:38:00 UTC <Milehighmassacr> @ShannonSharpe @DAVEB0RN @undisputed @FS1 @RondaRousey she was great
817143359357620224 2017-01-05 22:58:53 UTC <Milehighmassacr> @mbkingsley333 you weren't asking you were assuming.
817139885798658048 2017-01-05 22:45:05 UTC <Milehighmassacr> @mbkingsley333 and you know me well enough to know what situations bother me and which don't ?
817126129140019200 2017-01-05 21:50:25 UTC <Milehighmassacr> @Lauren_Southern @AmyHouckCEO @lucas12_7 @mbkingsley333 because white peoples are racist and don't like black people. Right ?
817087144036483072 2017-01-05 19:15:30 UTC <Milehighmassacr> @Lauren_Southern @AmyHouckCEO @lucas12_7 why don't blacks react the same when whites are attacked ?
816019791290855424 2017-01-02 20:34:13 UTC <Milehighmassacr> @COSportsNut the raiders have been the worst franchise in the NFL for the last 14 years.
816019630284107777 2017-01-02 20:33:35 UTC <Milehighmassacr> @COSportsNut I'm not mad at all it happens. We won the Super Bowl last year.
816018891813974016 2017-01-02 20:30:39 UTC <Milehighmassacr> @COSportsNut were you alive the last time the raiders won a championship ?
815996391629602817 2017-01-02 19:01:14 UTC <Milehighmassacr> @dmac1043 @xlion81 And?
815996018428821504 2017-01-02 18:59:45 UTC <Milehighmassacr> @dmac1043v Derek Wolfe, Malik jackson, Danny trevathon, Matt Paridis, Bradley roby, Shane ray. But he's trash right ?
815990062353518592 2017-01-02 18:36:05 UTC <Milehighmassacr> @AdamSchefter @Jcostoak you know nothing about Elway then
815988902808850434 2017-01-02 18:31:29 UTC <Milehighmassacr> @RadioMoser he hasn't coached in 10 years the game has changed
815791514596970496 2017-01-01 05:27:08 UTC <Milehighmassacr> @COSportsNut @SportsAMileHigh He's publicly said he wants to run a team not be a head coach
815790685777342464 2017-01-01 05:23:50 UTC <Milehighmassacr> @COSportsNut @SportsAMileHighif if he wants to he can run a team in the next couple years
815790287347851265 2017-01-01 05:22:15 UTC <Milehighmassacr> @COSportsNut you thinking that Peyton mannings options end with him grooming QBS is what's wrong.
815789512882143233 2017-01-01 05:19:11 UTC <Milehighmassacr> @COSportsNut @SportsAMileHigh so Peyton's going to come here and coach are qbs. That's literally the dumbest thing I've heard
815788570954911745 2017-01-01 05:15:26 UTC <Milehighmassacr> @COSportsNut @SportsAMileHigh but he's going to come here and coach are QBS
815788494765162496 2017-01-01 05:15:08 UTC <Milehighmassacr> @COSportsNut @SportsAMileHigh why do people think that Peyton will take a coordinator job ? He can have any job he wants
815767357763112960 2017-01-01 03:51:08 UTC <Milehighmassacr> @drockstilly wow you're smart
815766607494402048 2017-01-01 03:48:10 UTC <Milehighmassacr> @goldrushtodd what a complete looser thing to say.
815754400287236096 2017-01-01 02:59:39 UTC <Milehighmassacr> @bljacoby381 I was agreeing with you
815747092207415296 2017-01-01 02:30:37 UTC <Milehighmassacr> @BKDenverSports @ChadinRipCity it's Kyle with wade that makes sense
815743615938891776 2017-01-01 02:16:48 UTC <Milehighmassacr> @BMarshh54 fuck the raiders
815738882444513280 2017-01-01 01:57:59 UTC <Milehighmassacr> @BillyBlue37 @packalanche I don't know why he doesn't get that much attention
815738082435551232 2017-01-01 01:54:49 UTC <Milehighmassacr> @BillyBlue37 @packalanche as a bronco fan Patricia intrigues me
815735835618209792 2017-01-01 01:45:53 UTC <Milehighmassacr> @SportsCenter @eralDonaldTrump Quitter?
815734426063630336 2017-01-01 01:40:17 UTC <Milehighmassacr> @JeffDarlington mike macintyre ?
815729211121934336 2017-01-01 01:19:34 UTC <Milehighmassacr> @bljacoby381 @CecilLammey the thing is if lynch had that type of game you would be praising him.
815726013007073281 2017-01-01 01:06:51 UTC <Milehighmassacr> @MileHighReport no matter what he's a bronco for life.
815702567342600192 2017-01-01 23:33:41 UTC <Milehighmassacr> @dmac1043 I mean let's put 45 on them
815700582333759488 2017-01-01 23:25:48 UTC <Milehighmassacr> @dmac1043 who cares let's blow them out
815393748045557760 2016-12-31 03:06:33 UTC <Milehighmassacr> @SBNationCFB checking his oil
814963959572742146 2016-12-30 22:38:43 UTC <Milehighmassacr> @bylindsayhjones @denverpost @thknwco good
811768659836186625 2016-12-21 03:01:45 UTC <Milehighmassacr> @AroundTheNFL he deserves it.
810616079970025474 2016-12-18 22:41:48 UTC <Milehighmassacr> @redwardsradio kubiaks scared
810598145872707584 2016-12-18 21:30:32 UTC <Milehighmassacr> @dmac1043 @ThisIsCanfield that's on kubiak
808102827075764224 2016-12-11 00:15:02 UTC <Milehighmassacr> @markhaastv that's the dumbest shit I'll read all month. Congrats
808056719372943361 2016-12-11 21:11:49 UTC <Milehighmassacr> @psaundersdp @MarcBaucke is it siemian starting slow or the conservative play calling in the first half? This game in no way is his fault
808055358245732353 2016-12-11 21:06:25 UTC <Milehighmassacr> @jamesmerilatt you're delusional
808039585695600640 2016-12-11 20:03:44 UTC <Milehighmassacr> @BrandonPerna it can't be close
807622823380389888 2016-12-10 16:27:40 UTC <Milehighmassacr> @ShannonSharpe @football_guy69 @jwhite357 he called you dumb so that makes him a racist ?
806624233656909824 2016-12-07 22:19:38 UTC <Milehighmassacr> @Buster_ESPN you're talking about the Rockies and drafting they're terrible at it.
806251678735499264 2016-12-06 21:39:14 UTC <Milehighmassacr> @CJGenX7 tragic
805542420091904005 2016-12-04 22:40:53 UTC <Milehighmassacr> @jamesmerilatt @BroncosSBChampX I agree
805541213415817218 2016-12-04 22:36:06 UTC <Milehighmassacr> @jamesmerilatt @BroncosSBChampX his foot work is absolutely terrible. He's not getting his feet set to drive the ball.
805510727150800900 2016-12-04 20:34:57 UTC <Milehighmassacr> @nflnetwork @grayroger79 cause he sucks
803128770341244928 2016-11-27 06:49:54 UTC <Milehighmassacr> @BrandonSpano @schube13 @TrevorSiemian I'm curious to see him with a better oline. He can play
803086006278909952 2016-11-27 03:59:59 UTC <Milehighmassacr> @nfldraftscout no he's not
800200801276686336 2016-11-19 04:55:12 UTC <Milehighmassacr> @BrandonSpano kovalev has bricks for hands
797318474733383680 2016-11-11 06:01:52 UTC <Milehighmassacr> @BrandonSpano he was great but he wasn't Shannon sharpe
797318371851337728 2016-11-11 06:01:27 UTC <Milehighmassacr> @BrandonSpano Kellen Winslow was a glorified WR
797317445002338304 2016-11-11 05:57:46 UTC <Milehighmassacr> @BrandonSpano bull shit. He was better then that. He chipped with power and ran like WR. He held his blocks just as good as any TE has.
797309497031163904 2016-11-11 05:26:12 UTC <Milehighmassacr> @BrandonSpano he was the ultimate blocking/receiving threat !  Who was better ?
797299707835981824 2016-11-11 04:47:18 UTC <Milehighmassacr> @BrandonSpano he defined the position
795880123832684544 2016-11-07 06:46:22 UTC <Milehighmassacr> @JayGlazer the refs are killing the game.
795457637211144192 2016-11-06 02:47:34 UTC <Milehighmassacr> @redwardsradio he's good for at least one huge drop a game.
790741337532469248 2016-10-24 02:26:40 UTC <Milehighmassacr> @bstokley14 makes the game hard to watch.
760244021721640963 2016-08-01 22:41:14 UTC <Milehighmassacr> @ProFootballTalk @TenEightEP they just won the Super Bowl so they're doing something right !
744766225448734720 2016-06-19 05:37:59 UTC <Milehighmassacr> @Rod9sports Elway, no comparison.
744737330683011072 2016-06-19 03:43:10 UTC <Milehighmassacr> @SportsCenter congrats Cleveland you guys deserve this!!!!
739918701575557120 2016-06-06 20:35:40 UTC <Milehighmassacr> @johnelway @Broncos @arod0034 how'd they cheat ?
730885381361569792 2016-05-12 22:20:28 UTC <Milehighmassacr> @Miket11Thompson Elway built the team that just won the Super Bowl. What does he need to learn ?
726231168069181440 2016-04-29 02:06:17 UTC <Milehighmassacr> @psaundersdp @Parsons_T13 so it's ridiculous that he made a prediction?
726228736308191232 2016-04-29 01:56:38 UTC <Milehighmassacr> @psaundersdp @Parsons_T13   It's called a prediction.
722567785243668480 2016-04-19 23:29:19 UTC <Milehighmassacr> @ActionBronson acorn
710760438389088256 2016-03-18 09:31:08 UTC <Milehighmassacr> @RealMikeMoreno @bobforapples77 @Bravens1052 @markschlereth CJ Anderson is average at best.
710760004513431552 2016-03-18 09:29:25 UTC <Milehighmassacr> @RealMikeMoreno @Bravens1052 you didn't win anything
709854875807567872 2016-03-15 21:32:45 UTC <Milehighmassacr> @EricGoodman needs to stay healthy to get those carries
708085040941441025 2016-03-10 00:20:04 UTC <Milehighmassacr> @ShannonSharpe @phucklove05 they just won the Super Bowl!!!!
691795932204109824 2016-01-25 01:32:57 UTC <Milehighmassacr> @janikbears @nfldraftscout you mean John elway ?
691377194816266240 2016-01-24 21:49:03 UTC <Milehighmassacr> @MattyWWFC @Broncos clown
691376960941924352 2016-01-24 21:48:07 UTC <Milehighmassacr> @andrewsmith373 @Broncos @SportsAuthField really ?
