971102968501039104 2018-03-06 19:19:24 UTC <mtnmama9909> @DonaldJTrumpJr @RepDeSantis Can we just even see this guy?  Like for real,  on tv, in front of a Senate committee,  something,  so we know he actually exists? All we habe right now is this same very dated looking picture...
970871972304338944 2018-03-05 04:01:30 UTC <mtnmama9909> @BreitbartNews And the feminist liberals are..... where.... to defend this woman attacked viciously for her weight and looks? @amyschumer? @lenadunham #Hypocrites
970864012295528448 2018-03-05 03:29:52 UTC <mtnmama9909> @PressSec @CandyWagner Says Every.  Single.  Liberal. #LiberalismIsAMentalDisorder
970863706119667713 2018-03-05 03:28:39 UTC <mtnmama9909> @CNN @PressSec @batty_patt @Notellin5 Haha!  Right!
970863452636954625 2018-03-05 03:27:39 UTC <mtnmama9909> @PressSec @joepabike @BGGirl17 @JudithC08809953 Except Obama,  Hillary and a host of others SHOULD BE IN JAIL
970863266946736128 2018-03-05 03:26:55 UTC <mtnmama9909> @PressSec @joepabike So.... if you say ma'am, that's supposed to make you sound smart?  #fail #LiberalismIsAMentalDisorder
970862970258432000 2018-03-05 03:25:44 UTC <mtnmama9909> @PressSec @TSyts_ @tlcesq @Pittbull824 @singmolly4 Sure.  Right after there's proof.... oh wait.  #CrookedHillaryGang
970684446146887680 2018-03-05 15:36:21 UTC <mtnmama9909> @StefanMolyneux Raising them to appreciate hard work (even in terms of practicing and studying hard to earn a place on the team or a grade), and to not give in for every little thing they want. Even living in a rural mountain area,  the I Wants are hard to fight.  Thanks,  Amazon Prime.
970132847146106882 2018-03-03 03:04:29 UTC <mtnmama9909> Trump's doing good work.  #TriggerALiberalIn4Words
970114094790406144 2018-03-03 01:49:58 UTC <mtnmama9909> @RedPillTweets @davidhogg111 is an actor,  not a student. He's part of the problem.
970113403946647552 2018-03-03 01:47:13 UTC <mtnmama9909> @CoryBooker @tammybaldwin I'm not sure bringing in Crazy Cory helps your cause.
970109162360266753 2018-03-03 01:30:22 UTC <mtnmama9909> @CharlieDaniels Nobody does,  Charlie.  Nobody does.
970060433821347841 2018-03-03 22:16:44 UTC <mtnmama9909> @MarkDice agree.  Also, he meets that requirement as a fake high school student.
969721496460406785 2018-03-02 23:49:55 UTC <mtnmama9909> @JamesOKeefeIII Crickets.... waiting for tweets,  @jack
968320753102938112 2018-02-26 03:03:52 UTC <mtnmama9909> @DonaldJTrumpJr I am thankful we had a man like @realDonaldTrump brave enough to withstand this storm. He's given us the strength to fight back against the tides that so badly wanted to turn this country into something that,  since its founding,  never has been.  And now we know never will be.
968207298383429632 2018-02-26 19:33:03 UTC <mtnmama9909> @davidhogg111 @FoxNews I'm sure he'll be spending spring break studying his lines.
966486194669305856 2018-02-21 01:33:59 UTC <mtnmama9909> @Twitter @dbongino Keep fighting Dan! We got your back.  ("We" being rational,  thoughtful,  middle of the road Republicans who believe in free speech for ALL, the right to bear arms, and for whom this President IS our democratically elected leader. )
966065212070572032 2018-02-20 21:41:09 UTC <mtnmama9909> @NBCNews 66%of the Americans.... in LA and MY you asked,  you mean?
966065019774386176 2018-02-20 21:40:23 UTC <mtnmama9909> @Thomas1774Paine I struggle with that too. At some point I think they're going to turn on their brain and be logical....nope. Waste of words,  trying to talk sense into a liberal mind.
965967971540545537 2018-02-20 15:14:45 UTC <mtnmama9909> @CharlieDaniels I'm agnostic,  but I'll give ya an Amen to that Charlie!
965967480760881152 2018-02-20 15:12:48 UTC <mtnmama9909> @FoxNews @mrjcrews @AutumninmtPam At what point do the words "no evidence" mean anything to you people????
965618381092089857 2018-02-19 16:05:37 UTC <mtnmama9909> @Thomas1774Paine Someone has told her she's not *really* The Mockingjay.... right?
965381881632968704 2018-02-18 00:25:51 UTC <mtnmama9909> @FoxNews @_Trumps6 Haha!  Exactly.  Unless they want to hide behind the walls that surround their properties and their armed guards / body guards.
965381315523616768 2018-02-18 00:23:36 UTC <mtnmama9909> @FoxNews @sharonz6 @KristenInVA All celebs do. And big ol' fences around their property.  #Hypocrites
964558197997551616 2018-02-16 17:52:49 UTC <mtnmama9909> @NRA @charliekirk11 Still trying to figure out what the NRA hag to do with the Florida shooting.  Soliciting facts about any connection....
964328609476313088 2018-02-15 02:40:31 UTC <mtnmama9909> @BreitbartNews Let's get crazy,  insane people off the streets.  Stop normalizing mental disorders!
964308961682796544 2018-02-15 01:22:27 UTC <mtnmama9909> @NBCNews *This* is the solution!  Not more gun control. We need to stop mainstreaming and using words like "special" for kids who 2 decades ago were I  special ed for a reason.  End the pc that allows psychopaths roaming society to be hospitalized.
964308253915033601 2018-02-15 01:19:38 UTC <mtnmama9909> truth.https://twitter.com/charliekirk11/status/964208802663837698
963960242089283584 2018-02-14 02:16:45 UTC <mtnmama9909> @Cernovich @FoxNews As someone who anxiously allows my 8yo daughter to use public bathrooms independently,  ib applaud this.
963531151171141632 2018-02-13 21:51:42 UTC <mtnmama9909> @AmericaNewsroom @FoxNews He does realize we've all seen the texts,  right??????? I would've had a shred of respect for him if he'd have at least acknowledged their existence.
963228595731668992 2018-02-12 01:49:27 UTC <mtnmama9909> @StefanMolyneux @realTanyaTay Not America,  dear.  Extreme leftist liberals with very loud mouths, uninformed opinions,  and a passion for hatred.
963228208102498304 2018-02-12 01:47:55 UTC <mtnmama9909> @Cernovich @RealSaavedra She's more senile than my grandmother was.  End lifetime appointments!
963227831818997760 2018-02-12 01:46:25 UTC <mtnmama9909> @Cernovich @BevHillsAntifa2 For no reason.... just for pepper spraying.  Antifa are terrorists.
962897171627442177 2018-02-11 03:52:30 UTC <mtnmama9909> @SheriffClarke I vote all or none.  Rescind the offer to the entire team.
962752774856298496 2018-02-11 18:18:43 UTC <mtnmama9909> @Cernovich @RealSaavedra Clearly he thinks he really *is* Clay Morrow. This is the problem with LaLaLand. Playing doctors,  lawyers,  and motorcycle gang chiefs leaves them thinking they're smart.
962751485938352128 2018-02-11 18:13:35 UTC <mtnmama9909> @charliekirk11 As parent of a college freshman who was raised in an agnostic,  conservative rural town,  having him come home for break and immediately spout the "Trump tweets too much,  it's not presidential,  Obama didn't do that" nartitive was more than disheartening.
961669061040996352 2018-02-08 18:32:25 UTC <mtnmama9909> @dbongino libs still won't believe it, despite all of the damning, actual evidence.
960894799460016130 2018-02-06 15:15:47 UTC <mtnmama9909> @Thomas1774Paine You have to be intelligent to drive a car, Jim.
960672018629718017 2018-02-05 00:30:32 UTC <mtnmama9909> @NBCNews So we're back to focusing on Nothing.
960670701140131841 2018-02-05 00:25:18 UTC <mtnmama9909> @Thomas1774Paine "Which provides Indians with health insurance...." I would fix that, stat, and sub Hoosiers for Indians.
960665865950674944 2018-02-05 00:06:05 UTC <mtnmama9909> @scrowder ..... by... antifa???  Nut job.
960539688736980992 2018-02-05 15:44:42 UTC <mtnmama9909> @charliekirk11 I have a friend who's a Bernie supporter.  Still not sure why he's still in Jersey instead of Canada.  (He chose Canada over Venezuela shortly after the election.)
960340642785210368 2018-02-04 02:33:46 UTC <mtnmama9909> @Thomas1774Paine Ha! So do we.
959259951184031744 2018-02-01 02:59:29 UTC <mtnmama9909> @dbongino You're assuming Joe,  Mika, Anderson & Co had credibility to begin with...
959222924061261824 2018-02-01 00:32:21 UTC <mtnmama9909> @Thomas1774Paine they weren't asking for donated space!  They were trying to purchase ad space,  douche!
959085368720048128 2018-02-01 15:25:45 UTC <mtnmama9909> @CharlieDaniels That's the problem.... they've forgotten who pays their paychecks.
959085117900693504 2018-02-01 15:24:45 UTC <mtnmama9909> @TomFitton @JudicialWatch You're doing great work on behalf of the nation,  Tom. (And not just republicans,  the entire nation...)  I admire that you stand in the deranged liberal fury every day and maintain....I read a few tweets and lose my mind.
959084127755448321 2018-02-01 15:20:49 UTC <mtnmama9909> @Cernovich @FiredFBIBoss Well if Comey says so,  it must be.... wait,  what???? You're a lying traitor who sold your soul to HRC and Hussein.
959083196292857856 2018-02-01 15:17:07 UTC <mtnmama9909> @realDonaldTrump @TGowdySC @GovMikeHuckabee Me too!  (And not *that* me too)
958762609829855232 2018-01-31 18:03:13 UTC <mtnmama9909> @TGowdySC Say it ain't so!
958714028490088448 2018-01-31 14:50:11 UTC <mtnmama9909> @realDonaldTrump @SheriffClarke his face last night was priceless.... such a troll.
958550019379929088 2018-01-30 03:58:28 UTC <mtnmama9909> what he said.https://twitter.com/ScottPresler/status/958545418132090885
958549721005436930 2018-01-30 03:57:17 UTC <mtnmama9909> @DonaldJTrumpJr Well done!!!
958518184482516992 2018-01-30 01:51:58 UTC <mtnmama9909> @MarkDice truth.
958518076642705408 2018-01-30 01:51:32 UTC <mtnmama9909> @CNNgo @cnni watch on CNN....haha!  Oh,  you meant that seriously? That's so cute.
958517832777519104 2018-01-30 01:50:34 UTC <mtnmama9909> @Reuters @davidmorse_ny just as soon as the dems produce proof.... oh,  wait. Right.
958517668511866880 2018-01-30 01:49:55 UTC <mtnmama9909> @Reuters I'm really hoping Crazy Cory Booker will pull a Kanye.... storm the stage and grab the Mic.
958517153002438656 2018-01-30 01:47:52 UTC <mtnmama9909> @scrowder Bahahahahahahahahahahahahahahahahaha....gasp.....bahahahaahahaha!!!!!! #crazycory #ReleaseTheMemo #maga #LockHerUp
958505055287525376 2018-01-30 00:59:48 UTC <mtnmama9909> @BillClinton @sarahmccammon Thankfully you and your blue dress were out of Bill's reach...
958486307784736768 2018-01-30 23:45:18 UTC <mtnmama9909> @Clyburn @FoxNews @irish_dub @JustBeaTee @artist35 exactly.  Gotta stick to that narrative!  But the Hitler comparison  is ludicrous.
958350405640966144 2018-01-30 14:45:16 UTC <mtnmama9909> @DonaldJTrumpJr Your dad and his admin are doing great work!
958181573001584641 2018-01-29 03:34:23 UTC <mtnmama9909> @Thomas1774Paine I'm fine with that.  As long as the goddam memo gets released.  #ReleaseTheMemo #MAGA
958181378134130689 2018-01-29 03:33:37 UTC <mtnmama9909> @BreitbartNews Ah-yep. I mean,  this is Ghandi level shit right here http://www.metrolyrics.com/dead-presidents-part-1-lyrics-jayz.html
958181068166721536 2018-01-29 03:32:23 UTC <mtnmama9909> @Thomas1774Paine Riiight. This is pure inspiration.  Oh, warning,  Explicit Lyrics.  I thought he didn't care about money,  just love and hoes and shit...hmmm... guess I was wrong. #MAGA (and Jay Z ain't gonna do it,  dumbasses) http://www.metrolyrics.com/dead-presidents-part-1-lyrics-jayz.html
958120703802294272 2018-01-29 23:32:31 UTC <mtnmama9909> @CoryBooker @SenBooker @Jim03220219 except,  ya know,  they weren't.
958115920550887424 2018-01-29 23:13:31 UTC <mtnmama9909> @Beyonce @MarkDice exactly!  Stop appropriating white culture!
958076650830180353 2018-01-29 20:37:28 UTC <mtnmama9909> @CoryBooker @SenBooker @Jim03220219 Probably about the time you check your facts.
958076028387119104 2018-01-29 20:35:00 UTC <mtnmama9909> @SenBooker @ambercartriana But yet you trust this screaming nut job...
958073795801104384 2018-01-29 20:26:07 UTC <mtnmama9909> @CoryBooker @SenBooker I feel so sorry for the residents of new jersey.  You're pathetic.
957764813232336896 2018-01-28 23:58:20 UTC <mtnmama9909> @Thomas1774Paine Back atcha @chealseahandler
957641153775480832 2018-01-28 15:46:57 UTC <mtnmama9909> @Thomas1774Paine He's a little late to that narrative.... keep up Jay!
957045099858345986 2018-01-26 00:18:27 UTC <mtnmama9909> @Alyssa_Milano @ambertamblyn I think I just vomited in my mouth.
957041084827295744 2018-01-26 00:02:30 UTC <mtnmama9909> @RobGronkowski @marthamaccallum seriously Martha? #WhoCares #BoycottNFL #XFL
957039760987496448 2018-01-26 23:57:14 UTC <mtnmama9909> @Thomas1774Paine .... in....Pakestan?????
956933734229450752 2018-01-26 16:55:55 UTC <mtnmama9909> Dear @GovMikeHuckabee, You done good.  Stay on em Madam  @PressSec!
956663184902955008 2018-01-25 23:00:51 UTC <mtnmama9909> @PrisonPlanet Yaaaassss!!!! We just want to drink a beer,  watch the goddam game and forget about life for 2 hours.
956539669247750144 2018-01-25 14:50:03 UTC <mtnmama9909> @brhodes @SebGorka @lou_goss @wmahoney5 What he said. 
956262831405412352 2018-01-24 20:30:00 UTC <mtnmama9909> @MarkDice Bwahahahahah!!!!!!
956231602677297152 2018-01-24 18:25:54 UTC <mtnmama9909> @Twitter @JamesOKeefeIII pic.twitter.com/y7REkFzbL5
956230715573600257 2018-01-24 18:22:23 UTC <mtnmama9909> @LeeAnnMcAdoo gay frogs.... haha!  #ReleaseTheMemo
955960206218768384 2018-01-23 00:27:28 UTC <mtnmama9909> @CharlieDaniels Wait, have we *found* Schiff??? #upschiffscreek
955829440587620352 2018-01-23 15:47:51 UTC <mtnmama9909> @Thomas1774Paine Um, ok.
955597247881797632 2018-01-22 00:25:12 UTC <mtnmama9909> @Thomas1774Paine Who indeed....i keep wondering that the more insane they get....
955597003005706241 2018-01-22 00:24:14 UTC <mtnmama9909> @Thomas1774Paine Do they *really* think people believe this shit???? Really????
955585665952989184 2018-01-22 23:39:11 UTC <mtnmama9909> @DonaldJTrumpJr Not sure,  but I'm planning to lose my documentation if I'm ever audited.
955514385295753216 2018-01-22 18:55:56 UTC <mtnmama9909> @KimStrassel If the IRS ever audits my small business,  I'm going to say I lost all my financial records.  Because apparently that's an acceptable answer.
955513701431328768 2018-01-22 18:53:13 UTC <mtnmama9909> @charliekirk11 Apparently "hate" and "facts" are interchangeable words these days...I don't know how you deal  with these people and stay sane.
954933419363856385 2018-01-20 04:27:23 UTC <mtnmama9909> A fecalized environment....aka, a shit hole.https://twitter.com/DiamondandSilk/status/954928114378969088
954753973415636992 2018-01-20 16:34:20 UTC <mtnmama9909> @Thomas1774Paine that'll be hard to do from prison... #ReleaseTheMemo
954753798970290176 2018-01-20 16:33:38 UTC <mtnmama9909> @charliekirk11 Don't be silly Charlie.  That doesn't fit the hateful,  misogynistic madman narrative.  So,  no.
954743888559800322 2018-01-20 15:54:15 UTC <mtnmama9909> @Thomas1774Paine cause this is what we should be focused on right now....#SchumerShutDown #ReleaseTheMemo #LockHerUp #MAGA
954523940063346688 2018-01-19 01:20:16 UTC <mtnmama9909> @FoxNews @TuckerCarlson @CarloValvassori Those of us slightly to the east of crazy California and LaLa land are done with that. And we know how to shoot.
954523675650224128 2018-01-19 01:19:13 UTC <mtnmama9909> @FoxNews @TuckerCarlson @MystiBerry Except us whites are here legally.  All you have to do is fill out the papers & pretty sure there's a Spanish version.  I'm done being shamed for being white. Illegals can head home, and there's nothing stopping them from taking their kids *with them. *
954521126201278464 2018-01-19 01:09:05 UTC <mtnmama9909> #upschiffscreek #ReleaseTheMemohttps://twitter.com/Thomas1774Paine/status/954203317781098496
954514943381876736 2018-01-19 00:44:31 UTC <mtnmama9909> Documents, memos,  plans and the like should be kept classified to protect America and her people.  Not corrupt,  power hungry politicians.  #ReleaseTheMemo
954514012309405696 2018-01-19 00:40:49 UTC <mtnmama9909> @scrowder Well now you're suggesting he ever asks smart questions....
954511998036815873 2018-01-19 00:32:48 UTC <mtnmama9909> @adamschiff @DonaldJTrumpJr Full of schiff....bahahaha! #ReleaseTheMemo #MAGA
954474966258368512 2018-01-19 22:05:39 UTC <mtnmama9909> @DonaldJTrumpJr High time!
954473667076898817 2018-01-19 22:00:30 UTC <mtnmama9909> @Thomas1774Paine He's so frightened about The Memo's contents he's still chewing on "news" from four days ago...#ReleaseTheMemo
954425852099362817 2018-01-19 18:50:30 UTC <mtnmama9909> #ReleaseTheMemohttps://twitter.com/SheriffClarke/status/954420474464763907
954408402414854144 2018-01-19 17:41:09 UTC <mtnmama9909> @CollinRugg The American people are throwing the BS flag, @AdamSchiffCA. Y'all have been up to dirty sh*t....time to pay the piper.
954399194491441153 2018-01-19 17:04:34 UTC <mtnmama9909> @PrisonPlanet Bahahaha! Nailed it!
954376416270860288 2018-01-19 15:34:03 UTC <mtnmama9909> #ReleaseTheMemohttps://twitter.com/charliekirk11/status/954222442716655616
954148485737078784 2018-01-18 00:28:20 UTC <mtnmama9909> @realDonaldTrump @jerome_corsi because Qanon is..... right.
954045803831607296 2018-01-18 17:40:19 UTC <mtnmama9909> @DRUDGE_REPORT So put her in jail.  Guessing that being one with the people of Oakland will change her mind quickly...
954013933718749184 2018-01-18 15:33:41 UTC <mtnmama9909> My 2nd grader gets it.... not sure why MSM talking heads don't... lookin' at you,  @Acosta @jaketapper @CNN @andersoncooper .... and so many others.  #MAGApic.twitter.com/ZYKunLgbrW
953786449727385603 2018-01-17 00:29:44 UTC <mtnmama9909> @ProudResister Awww... you actually believe what you see on CNN.... that's so cute.
953785985908621312 2018-01-17 00:27:54 UTC <mtnmama9909> @PoliticalShort Hahahahahaha! Jim @Acosta thinks he's real news... bahaha! *breath* haha *snort*.... still laughing.
953785373586423808 2018-01-17 00:25:28 UTC <mtnmama9909> @scrowder Eeeeewwwwwww!
953785267516686336 2018-01-17 00:25:02 UTC <mtnmama9909> @realDonaldTrump @DonaldJTrumpJr Ha!  Totally.
953726450162548736 2018-01-17 20:31:19 UTC <mtnmama9909> @MarkDice Two days away from our military personnel at home and abroad working for no pay,  and this is what libtards are focused on.  Wtf.
953726018983936000 2018-01-17 20:29:36 UTC <mtnmama9909> @DRUDGE_REPORT Well,  Adam,  you can always choose not to go.  Perhaps we don't want you representing our country / us.
953665474931208193 2018-01-17 16:29:02 UTC <mtnmama9909> @Thomas1774Paine #CrazyCoryBooker Sadly,  he may actually be....
953663429658619904 2018-01-17 16:20:54 UTC <mtnmama9909> @ScottAdamsSays @DonaldJTrumpJr Can we now ask that @CoryBooker be given the same test???
953442985391226880 2018-01-16 01:44:56 UTC <mtnmama9909> Not only do I love listening to @TGowdySC 's dreamy accent, the man made excellent pts on @TuckerCarlson re MSM & supposed Russian collusion "they don't know anyone who voted for @realDonaldTrump, so they don't understand how it happened" 48 other states,  CA & NY. That's how.
952023744544780289 2018-01-12 03:45:23 UTC <mtnmama9909> @BreitbartNews Well then they can take the kids home with them...
951608093418270720 2018-01-11 00:13:44 UTC <mtnmama9909> @jack @Project_Veritas @RubinReport I've pondered all day how many America loving,  gun owning, patriots in middle American,  mountain and southern states have Twitter in their 401k portfolios.... and perhaps that should change.
951607044921946113 2018-01-11 00:09:34 UTC <mtnmama9909> @RealJamesWoods Why indeed...
951606757872119808 2018-01-11 00:08:25 UTC <mtnmama9909> @Thomas1774Paine I, for one,  am excited to see how Monica is styling her hair these days...
951529463660990464 2018-01-11 19:01:17 UTC <mtnmama9909> @NBCNews So Monica Lewinsky and Jennifer Flowers will be making an appearance? Sweet.
951509167784656896 2018-01-11 17:40:38 UTC <mtnmama9909> Hey @verified, I'm a Trump supporting,  America loving, gun owning redneck. Go ahead and block me mother f***ers. #MAGA @realDonaldTrump @Project_Veritas
951132167932805121 2018-01-10 16:42:34 UTC <mtnmama9909> @charliekirk11 Love it!
950484210963202049 2018-01-08 21:47:49 UTC <mtnmama9909> @Richardafowler @FoxNews And I deserve a million dollars for doing nothing... because that's what I dream about. That and my mortgage being paid off.... can we make that happen automagically? Moral: Just because we want something doesn't mean it's a right.
950408897226944512 2018-01-08 16:48:33 UTC <mtnmama9909> @nbc @realDonaldTrump @DonaldJTrumpJr @Thomas1774Paine How quickly small minds forget.
950178185659863041 2018-01-07 01:31:47 UTC <mtnmama9909> @Thomas1774Paine Um, I do.
950145455878414336 2018-01-07 23:21:44 UTC <mtnmama9909> @Cernovich Maybe if they believed in VACCINATIONS........
950063103110086656 2018-01-07 17:54:29 UTC <mtnmama9909> @Thomas1774Paine Awww....Diplo, you really think you're smart and the public cares what you think don't you... that's so cute.
950062186285580288 2018-01-07 17:50:51 UTC <mtnmama9909> @MichaelWolffNYC @Cernovich Well that part he got right.
947923271441309696 2018-01-01 20:11:34 UTC <mtnmama9909> @johnelway All due respect John.  I've loved you and the Broncos since I was a kid.  But what y'all need to deal with isn't strategy.  It's the baby millionaires who feel "underprivileged". Didn't watch,  won't watch till they stand. #istand
946942609104166912 2017-12-29 03:14:46 UTC <mtnmama9909> @MarkDice I'm lost. 4 starters,  why are y'all still watching LaLa Land praisefests where they act smarter than The Rest Of Us, preach as if they really were a doctor/lawyer/accountant and not just playing one on tv? Grammy's too...The ability to carry a tune does not a wise person make.
946581458738495488 2017-12-28 03:19:41 UTC <mtnmama9909> @TuckerCarlson If I say that,  as a white American,  this offends me,  am I automatically racist?  (Because it does.  And I'm not. )
946492334581063681 2017-12-28 21:25:32 UTC <mtnmama9909> @MarkDice here here!
944740972067356678 2017-12-23 01:26:14 UTC <mtnmama9909> @MarkDice terrible..you made waaay too much sense to be considered a liberal diatribe.
943864412934246401 2017-12-21 15:23:06 UTC <mtnmama9909> @Cernovich I work for a corporation.  Owned by a husband and wife,  who employ 16 people.  They struggle under the weight of corporate taxes.  THANK YOU @realDonaldTrump for cutting taxes for corporations like this one! #MAGA
943138080416063488 2017-12-19 15:16:55 UTC <mtnmama9909> @StefanMolyneux Or maybe it was just you....hmmmm....
942458990738382849 2017-12-17 18:18:28 UTC <mtnmama9909> @DonaldJTrumpJr @Jim_Jordan is now tied with @TGowdySC for my favorite member of Congress. Go get em boys!
942259774422261761 2017-12-16 05:06:51 UTC <mtnmama9909> @PrisonPlanet So southern California will curl up into a ball.  And for the rest of us,  life goes on.... #maga
942112164784914432 2017-12-16 19:20:18 UTC <mtnmama9909> @PrisonPlanet Eminem is white????????????
941496154843373568 2017-12-14 02:32:30 UTC <mtnmama9909> @true_pundit I assume he was talking about the one named Clinton.... right?
941483249758437376 2017-12-14 01:41:13 UTC <mtnmama9909> @Thomas1774Paine So Chicago will no longer be entitled to,  not taking,  federal funding,  have access to any federally funded programs for kids,  schools,  families or businesses then, right?
940767285400260608 2017-12-12 02:16:14 UTC <mtnmama9909> @StefanMolyneux meh.  Evidence is over rated.  Let's just create and live in a society where justice isn't blind, you can accuse anyone of anything regardless of facts and evidence and vigilante justice rules. #MAGA
939388406458499073 2017-12-08 06:57:03 UTC <mtnmama9909> @realDonaldTrump @djheijmen I'm not.
936805849007140864 2017-12-01 03:54:54 UTC <mtnmama9909> @FoxNews @JakeLeger wow.  You're a tolerant tool.
936805660276137984 2017-12-01 03:54:09 UTC <mtnmama9909> @FoxNews And.... they went hunting with their dad and grand dad.... what's your point.
936805224399781888 2017-12-01 03:52:25 UTC <mtnmama9909> @LRGClothing @PrisonPlanet @JoshLeCash So does this billboard imply libs in CA and NY will now be respecting the quiet, conservative  cultures in the Midwest,  South,  and Mountain (i.e. flyover red)  states? Didn't think so. But hey,  give it up for Radical Islamists and  jihad...
936803469024833536 2017-12-01 03:45:26 UTC <mtnmama9909> @realDonaldTrump @SenSanders @charliekirk11 @sp1r1tharambe @ICanPlainlySee @Jack19972 Isn't that always the way with socialist leaning libtards?  They think everyone *else* should share the wealth.
936803104736997376 2017-12-01 03:43:59 UTC <mtnmama9909> @charliekirk11 Stop spoiling a good narrative with facts!  #MAGA
936434682492624896 2017-11-30 03:20:01 UTC <mtnmama9909> @DonaldJTrumpJr @TalkingSchmidt @Forgiven4Ever20 @thislilyspad And therein lies the problem.
936430345280307200 2017-11-30 03:02:47 UTC <mtnmama9909> @DonaldJTrumpJr @TalkingSchmidt @Forgiven4Ever20 @thislilyspad Um,  no.  Because he was an illegal alien convicted of 7 felonies,  deported 5 times,  who confessed to murder. Skin color has nothing to do with the outrage.
936429308188299264 2017-11-30 02:58:39 UTC <mtnmama9909> @DonaldJTrumpJr @TalkingSchmidt Thanks to the rest of the nation.  Where would you be if Colorado stopped piping water West? And that's just the beginning.  #boycottCA
936428777894068224 2017-11-30 02:56:33 UTC <mtnmama9909> @DonaldJTrumpJr Tell your dad to turn right when the wall gets to Arizona's Western border.  #MAGA
936425818049228800 2017-11-30 02:44:47 UTC <mtnmama9909> So true.https://twitter.com/Fuctupmind/status/936398868379590657
936419683623870464 2017-11-30 02:20:25 UTC <mtnmama9909> Truth.https://twitter.com/johncardillo/status/936405174251335680
936419016989536256 2017-11-30 02:17:46 UTC <mtnmama9909> @TomFitton @JudicialWatch Oh come on Tom.... you're being too harsh.  The Tarmac Meeting was just a coincidental encounter and they just exchanged pleasantries about grandchildren.... wink wink.
936417795239165953 2017-11-30 02:12:54 UTC <mtnmama9909> @MonicaCrowley @RealJamesWoods This is so true.  I hope her family and friends can take comfort that, though her murderer walks free,  her legacy is that of Americans taking back America...a nation inspired back to its roots.
936412830177247232 2017-11-30 01:53:11 UTC <mtnmama9909> FIVE TIMES.  FIVE FUCKING TIMES.https://twitter.com/tedcruz/status/936408129528582145
936412407634706432 2017-11-30 01:51:30 UTC <mtnmama9909> @FoxNews @jkittkat @TuckerCarlson @bamarules16 @schwanderer Just keep resisting. #MAGA #Winning
936412075152228352 2017-11-30 01:50:11 UTC <mtnmama9909> @FoxNews @TuckerCarlson @MomsThoughts And you're a mom??? So if your child was killed by an illegal immigrant deported FIVE times, and that person was set free and found not guilty of anything (even after admitting to firing the gun that killed your child came), you'd be cool with that? Doubtful.
936076764421296128 2017-11-29 03:37:46 UTC <mtnmama9909> @Thomas1774Paine So if they involve Bill she can have them killed...
935926500234182656 2017-11-29 17:40:40 UTC <mtnmama9909> @JamesOKeefeIII Well,  Matt Lauer had time on his hands.... just sayin.
935696948169908224 2017-11-28 02:28:31 UTC <mtnmama9909> @Thomas1774Paine Oh,  now that's rich, coming from the man WHO WENT TO RUSSIA TO DESTROY OUR DEMOCRACY.
935532880691847168 2017-11-28 15:36:34 UTC <mtnmama9909> @Thomas1774Paine Dude.  You crossed the line for most human beings.
935330067063889921 2017-11-27 02:10:40 UTC <mtnmama9909> @BTS_twt @MarkDice @Steve_Straker @JiminMochi2095 So.... they have no substance but are writing songs about substantive issues?
935329257537994752 2017-11-27 02:07:27 UTC <mtnmama9909> @BTS_twt @MarkDice @Steve_Straker 3 or 4 years????? This is 2017.  I give them til  2018.
935329072418140160 2017-11-27 02:06:43 UTC <mtnmama9909> @MarkDice But Soy Boys rhymes so nicely... they should change their name and provide you with royalties.
934955405771341824 2017-11-26 01:21:54 UTC <mtnmama9909> @StefanMolyneux Because his name is listed somewhere associated with a payment.... would be my guess anyway.
934601952603729920 2017-11-25 01:57:24 UTC <mtnmama9909> @PrisonPlanet Um.... I have no words.  wait,  I do.  So,  @CNN  really, truly,  honestly thinks it's doing the job of reporting "facts first"?????????? Bahahahahahahahahaha....gasp...bahhahahahaha
934582519638323200 2017-11-25 00:40:11 UTC <mtnmama9909> @PrisonPlanet I always read your tweets (in my head) with a British accent.... and then wish I were British.  So I could use the word twat and have it sound right.
934111837683007488 2017-11-24 17:29:51 UTC <mtnmama9909> @Thomas1774Paine So are we to assume CNN and this talking head just made a threat on the President's daughter? Imagine if this had been said about Malia, the other one,  or Chelsea....
933738156435714048 2017-11-23 16:44:59 UTC <mtnmama9909> @PrisonPlanet Dude,  no-one is!  You're moments over. Move along.
933537297294692352 2017-11-22 03:26:50 UTC <mtnmama9909> @MarkDice @TOYPOPKA pic.twitter.com/z81liCdxl5
933535363447996416 2017-11-22 03:19:09 UTC <mtnmama9909> @MGarcia_76 @CodyLatimer14 @BMarshh54 @DenverPolice @Broncos I'm sorry,  I'm confused.... is this in lieu of standing for the anthem?  Still not watching.  #NFLBoycott
933534939470905344 2017-11-22 03:17:28 UTC <mtnmama9909> @denbizjournal What a travesty that would be....#NFLBoycott #IStand
933493149359419392 2017-11-22 00:31:24 UTC <mtnmama9909> @DonaldJTrumpJr We're so terrible women risk their and their children's lives to sneak in illegally....
933187067382611973 2017-11-21 04:15:09 UTC <mtnmama9909> @DylanByers @MarkDice You know what I just did?  I read....a book.  An actual, physical book. And now I'm watching the 1973 version of "Robin Hood" with my 8yo. Turns out there's life beyond modern Hollywood and liberal celebrity trash.
933184929474658304 2017-11-21 04:06:39 UTC <mtnmama9909> @charliekirk11 Oh... you didn't read the part about rules only applying to conservatives and Republicans.
933183908790726656 2017-11-21 04:02:36 UTC <mtnmama9909> @frankminiter @NFL @FoxNews I don't.  They've ruined the game,  the league,  the past time.... everything.... for me.  Permanently.  May the extremely over valued,  over paid jack asses have to use their college "degrees" and actually work like the rest of us.  #NFLBoycott
933181896187461635 2017-11-21 03:54:36 UTC <mtnmama9909> @DRUDGE_REPORT Wait... there will be a next season?  #NFLBoycott #IStandForTheAnthem
933141779125112832 2017-11-21 01:15:11 UTC <mtnmama9909> @Thomas1774Paine *gold digging.  Certainly not good.
933141343718666240 2017-11-21 01:13:27 UTC <mtnmama9909> @Thomas1774Paine Um.... dozens of photos proving you sexually assaulted women....a 30 year old video of you talking crudely about good digging,  let's face it,  whores, at parties and red carpet events.  Not the same,  Crazy Lady.  Not the same.
932789195860410370 2017-11-20 01:54:09 UTC <mtnmama9909> @TraceeEllisRoss @AMAs @ABCNetwork another thing I no longer care about.... music celebs giving each other awards and long ranting anti Trump speeches from the ultimate of libtards.  #NFLBoycott #maga
932291815268425728 2017-11-19 16:57:44 UTC <mtnmama9909> @HillaryClinton @FoxNews Oh,  I don't know.  Between blow jobs and rape in  the oval office,  how much did Bill get done?  #stfuhillary
931733693437059073 2017-11-17 03:59:57 UTC <mtnmama9909> @BreitbartNews Hmmmm.... bahaha!!! Mama taught me young what happens if you get on the band bus....
931702135909003264 2017-11-17 01:54:34 UTC <mtnmama9909> @RealSkipBayless @undisputed As a former Orange Crush,  Barrel Man fan,  I didn't watch the game.... because,  who cares?  #NFLBoycott #IStandForTheAnthem
931699075006611458 2017-11-17 01:42:24 UTC <mtnmama9909> I think @TuckerCarlson just got poisoned on live tv. Oh,  no,  he's just drinking water,  like normal people do,  when their throats get scratchy while addressing the public.  #MAGA
931207002520350720 2017-11-16 17:07:05 UTC <mtnmama9909> @BreitbartNews Meaning.... it's a fake.
931024066193924096 2017-11-15 05:00:09 UTC <mtnmama9909> @CNN @KathrynNeePhoto what he said. 
930981598572380160 2017-11-15 02:11:24 UTC <mtnmama9909> @Cernovich @PoliticalShort Hence,  though,  they're not winning.  They just think they are.  #MAGA
930981327955824640 2017-11-15 02:10:20 UTC <mtnmama9909> @CNN As if we *have* insurance.... feeling the burn alright.  Obama spent 8 years ruining the American people.
930980893375827968 2017-11-15 02:08:36 UTC <mtnmama9909> @Thomas1774Paine Oh good god.  High school trig class???? Does she still have the stick up her ass? Ladies, please stop that madness,  and stop pretending you weren't paid to "come forward. "
930630784687337473 2017-11-14 02:57:24 UTC <mtnmama9909> @iowahawkblog Um.... you're just starting to wonder this? Even at our local level,  in a VERY small mountain community, county commissioners earn $75,000 a year.  May sound average you some,  but it's about 3x what residents earn on average,  for 1/10th the work.
930606698972057600 2017-11-14 01:21:41 UTC <mtnmama9909> @Cernovich @GeneSteelman We live in the northern Rockies in Colorado.  It took one of our local crews an entire summer to dig  (by hand, because machinery couldn't get where they were needed and the guys were helicoptered in and out every day) holes for new line poles.  Guessing PR is similar terrain.
930605681517793280 2017-11-14 01:17:38 UTC <mtnmama9909> @Cernovich Well,  they didn't have it BEFORE the hurricane,  so we're basically building a new one from scratch.  Guessing engineers and construction managers would give it 18 months at the earliest...
929767541890629632 2017-11-12 17:47:10 UTC <mtnmama9909> @PrisonPlanet @rcarabelli @NanaZ2019 Um,  wrong.
929767439339986945 2017-11-12 17:46:46 UTC <mtnmama9909> @PrisonPlanet What if,  as a white person with white children,  I asked Can my kids be friends with black kids?  Yeah,  already a different context and connotation.  Can we just stop being racist all the way around the color spectrum???
929213457496338432 2017-11-10 05:05:26 UTC <mtnmama9909> @MarkDice Yaaaasssss! Can you imagine someone screaming at the sky back in the day of public institutions allowed to just carry on in society?
929142351326470145 2017-11-10 00:22:53 UTC <mtnmama9909> @Lauren_Southern @MattWalshBlog society??? How about wet just start with Los Angeles and go from there.
929063359776882688 2017-11-10 19:09:00 UTC <mtnmama9909> @DonaldJTrumpJr @JohnLeFevre @smw1442 @wendywamsley wait,  how did Obama enter the conversation?
929063009133084672 2017-11-10 19:07:37 UTC <mtnmama9909> @trumps_feed @JohnLeFevre @DeliaMacD1 @ericamerovich @provideevidence @petrakes Good answer.
929057318209122305 2017-11-10 18:45:00 UTC <mtnmama9909> @MarkDice That's the most disgusting thing I've ever seen.pic.twitter.com/VOKFeq8av0
928465105301397504 2017-11-08 03:31:45 UTC <mtnmama9909> @PrisonPlanet Such mental illness amongst libs.  In the spirit of Miley,  I DEMAND we re open state run mental institutions.  These freaks are the first to be committed.
928322570914480128 2017-11-08 18:05:22 UTC <mtnmama9909> @FoxNews Demands gun control....bahahahahahahahahahaha!
928317084030795776 2017-11-08 17:43:34 UTC <mtnmama9909> @marthamaccallum Living in Colorado,  I sympathize.  Don't get me started on edibles that look like candy (gummy bears,  etc)  and the number of kids high at school now.
928068022354395137 2017-11-07 01:13:53 UTC <mtnmama9909> @REALStaceyDash I would take that as a compliment.
928067011812343808 2017-11-07 01:09:52 UTC <mtnmama9909> @DiamondandSilk Love you ladies!
927556509176700928 2017-11-06 15:21:19 UTC <mtnmama9909> @BreitbartNews crawl back under your rock and sacrifice a child or something George.
927338729705897984 2017-11-05 00:55:56 UTC <mtnmama9909> @NicolleDWallace @jdinsmore unless you're Hillary.
927336362595848192 2017-11-05 00:46:32 UTC <mtnmama9909> @FoxNews And we care about what celebrities think because....???? Yeah.  We don't.
927312783984570369 2017-11-05 23:12:50 UTC <mtnmama9909> @AnnCoulter @imnokla I agree!  She and @chelseahandler  are becoming indistinguishable on Twitter.
927312505776488448 2017-11-05 23:11:44 UTC <mtnmama9909> @AnnCoulter I used to like you Ann. Even defend you. But now you're just pissing me off. @POTUS  must've forgotten his crystal ball on this trip.
927216049560346624 2017-11-05 16:48:27 UTC <mtnmama9909> @scrowder Wtf?????????????????????????????
927215278936637441 2017-11-05 16:45:23 UTC <mtnmama9909> @Cernovich That's a tough call there Mike.  B/c she did head down the road to treason town and interfere in a real way with our democratic process.
927029971306012672 2017-11-04 04:29:03 UTC <mtnmama9909> @KellyannePolls @FoxNews Yep.
927029746382266369 2017-11-04 04:28:09 UTC <mtnmama9909> @JoeConchaTV Ha! You're not alone,  if that helps.
926827663657799683 2017-11-04 15:05:09 UTC <mtnmama9909> @Cernovich Cause,  ya know,  I was born white.  From white parents.  And now I have white children.  Damn biology.
926827025259622407 2017-11-04 15:02:37 UTC <mtnmama9909> @ComfortablySmug and we thank you
926462288478875648 2017-11-03 14:53:17 UTC <mtnmama9909> @DRUDGE_REPORT @Girl_0f_Steel @LiNz_L_J and it's twins.
926462233323769857 2017-11-03 14:53:03 UTC <mtnmama9909> @DRUDGE_REPORT Then they should stop having kids.
925887496721809408 2017-11-01 00:49:16 UTC <mtnmama9909> @Cernovich @Chet_Cannon sing it with me..."if I only had a brain..." @ekhatami, you need to see the Wizard.
925886211343892480 2017-11-01 00:44:09 UTC <mtnmama9909> @rabiasquared best tweet I've seen all day! Thank you for adding levity to a grave situation.
925867479343042560 2017-11-01 23:29:43 UTC <mtnmama9909> @realDonaldTrump @RandPaul I'm not sure when it happened,  but you have become my favorite senator.
925372170083090432 2017-10-31 14:41:32 UTC <mtnmama9909> @BreitbartNews This reporter is awesome.
924714965616926721 2017-10-29 19:10:02 UTC <mtnmama9909> @BreitbartNews You're gonna look back 7 years from now and wonder why you wasted so much time and energy.
924682464341004288 2017-10-29 17:00:53 UTC <mtnmama9909> @DonaldJTrumpJr Yeah,  no.  No one is.
924472284500205569 2017-10-28 03:05:43 UTC <mtnmama9909> @MarkDice ... and have to admit where the Russian collusion *really* lies.
924467693368983552 2017-10-28 02:47:28 UTC <mtnmama9909> @DonaldJTrumpJr @screaminggina In which case HC, Podesta and crew will be sporting orange next season.  Jesus you libtards live under rocks.
924287212128157696 2017-10-28 14:50:18 UTC <mtnmama9909> @BreitbartNews Donny Deutsch is still alive???
924121945624297472 2017-10-27 03:53:35 UTC <mtnmama9909> @HillaryClinton @johncardillo excellent point!
923715298355580928 2017-10-26 00:57:43 UTC <mtnmama9909> @mike_pence I invite you to visit the Western Slope while ur here. We have very different concerns, needs and views than Coloradans on the front range.
923713108463333376 2017-10-26 00:49:01 UTC <mtnmama9909> @FoxNews Ohmygod @TuckerCarlson I'm blaming u when I die young of heart issues. This guy was MADDENING to watch!
923376145864671233 2017-10-25 02:30:03 UTC <mtnmama9909> @Kaepernick7 @FoxNews To write about.... life on his knees??!! Seriously,  what does he even haves to say that's worth that money?
922830804488564739 2017-10-24 14:23:03 UTC <mtnmama9909> @SpeakerRyan Bow  Muzzle loader Rifle 1, 2, 3, 4
922620192764522496 2017-10-23 00:26:10 UTC <mtnmama9909> @scrowder Oh holy Mary mother of god this is the most  ridiculous thing yet.
922515303119986688 2017-10-23 17:29:22 UTC <mtnmama9909> @jtimberlake @TODAYshow As if anyone will be watching. #WhoCares #NFLBoycott
922512038827499520 2017-10-23 17:16:24 UTC <mtnmama9909> Really,  @CNN cnn. Cause this tactic is your specialty. #FakeNews
922475115505360896 2017-10-23 14:49:40 UTC <mtnmama9909> @NPR And he claims they treated him better than US. So give him back.
922474848026206208 2017-10-23 14:48:37 UTC <mtnmama9909> @BreitbartNews You got a phone call from the leader of the free world offering condolences.  If ur more upset about minced words than your loss,seek help.
922130042209026048 2017-10-22 15:58:29 UTC <mtnmama9909> @NBCNews Who cares where he works from???? Oh,  Libtard supporting news outlets. #maga
922129368243044354 2017-10-22 15:55:48 UTC <mtnmama9909> @RepSeanDuffy @RepJenniffer @femaregion2 @DHSgov @SharylAttkisson @ricardorossello So,  you want it rebuilt to the shanty state it was in pre-hurricane,  or rebuilt to first world standards?  Just checking.
921899448447275008 2017-10-21 00:42:11 UTC <mtnmama9909> @BreitbartNews @rhondawfleming1 @HoneyWest25 Nah.  His daddy was CIA, which makes him, all together now, and what is Trump ready to unveil?
921895600525795329 2017-10-21 00:26:53 UTC <mtnmama9909> @NancyPelosi @FoxNews But you're BAT SHIT CRAZY!!!
921771423479185409 2017-10-21 16:13:27 UTC <mtnmama9909> @BreitbartNews It takes 3 weeks to break a habit (like watching football all day on Sundays). So,  yeah,  we're on week 7.
921770745742503936 2017-10-21 16:10:46 UTC <mtnmama9909> Exactly!https://twitter.com/FoxNews/status/921752676664213510
921547803654000640 2017-10-20 01:24:52 UTC <mtnmama9909> @NFL @FoxNews @lennyeckert Action (spending ur 6 months off being of service) and spending $ on things other than fancy cars and houses is harder than using words.
921547061975117824 2017-10-20 01:21:55 UTC <mtnmama9909> @NFL @FoxNews Stop using big words you don't understand.  It makes you sound stupid. #NFLBoycott (starting a new #, #nflplayersarestupid who's with me? )
921545146105176064 2017-10-20 01:14:18 UTC <mtnmama9909> @cnni Exactly.  But y'all chose to take the money.
921543294303080448 2017-10-20 01:06:57 UTC <mtnmama9909> @FoxNews @Gresh49 @TuckerCarlson I'm sorry,  I missed the "unfortunate" thing happening amongst uneducated,  racist remarks, pig socks,  and demands for employment.
921533616676417536 2017-10-20 00:28:30 UTC <mtnmama9909> @FoxNews And there's an extremely good chance he will lose.  Just another globalist,  Hillary supporting mouthpiece.
921178004650278913 2017-10-19 00:55:25 UTC <mtnmama9909> @BreitbartNews @chrispearson117 I don't think #NFL players think they're employees.  The Rest of Us working folk get an employee handbook; break rules, suffer consequences.
921177169463730176 2017-10-19 00:52:06 UTC <mtnmama9909> @BreitbartNews @crashfender Shhhhh! Stop interrupting a hateful statement by spoiled millionaire with facts!
921073070240030720 2017-10-19 17:58:27 UTC <mtnmama9909> @CourtyardHotels @Michele_Tafoya You should do more dog sledding.
921020817969881089 2017-10-19 14:30:49 UTC <mtnmama9909> @AnnCoulter @MattWalshBlog Yaaaas! Thank you Matt.
921020081521307649 2017-10-19 14:27:53 UTC <mtnmama9909> @FoxNews @realDonaldTrump And that's just the democrats they polled!  
921019410810146822 2017-10-19 14:25:13 UTC <mtnmama9909> @megynkelly @TIME But,  but,  but.... what happened to the whole "white men are all mysogenists" "stop man spreading". Fucking hypocrits.
921018714832625664 2017-10-19 14:22:27 UTC <mtnmama9909> @RobSchneider Good answer.  Not sure how mixing fox in with other outlets makes one a racist.  Can y'all please stop throwing that word around.
920832780832948224 2017-10-18 02:03:37 UTC <mtnmama9909> @RogerJStoneJr @WarRoomShow The man did spend the day in a "hearing" watching cmtee members grandstand and ask questions the entire free world knows the answers to.
920717003970584576 2017-10-18 18:23:34 UTC <mtnmama9909> @PrisonPlanet life is good.
920689283463131137 2017-10-18 16:33:25 UTC <mtnmama9909> @Corey_Feldman @PrisonPlanet He TRIED to do that,  and all of Hollywood told him to shut the fuck up,  that he was crazy.
920660442279579648 2017-10-18 14:38:49 UTC <mtnmama9909> @RealJamesWoods Players don't understand where their paychecks come from.  Most "graduated"  college dumber than rocks.  Cheers to their next chapter!
920431140590067712 2017-10-17 23:27:39 UTC <mtnmama9909> @HillaryClinton @TGowdySC @FoxNews That's the problem with lies.... they're hard to keep straight.
920327684185513986 2017-10-17 16:36:33 UTC <mtnmama9909> @DRUDGE_REPORT pic.twitter.com/rLmVLwIe89
920325624979341312 2017-10-17 16:28:22 UTC <mtnmama9909> @deanbaquet @JamesOKeefeIII professional neutrality.....bahahahhahahahahahahahahahahhahahahhahahahahahahahahahahahahahahahahahahahahahahahahahahahahahhahahahahahahaha
920304888231239680 2017-10-17 15:05:58 UTC <mtnmama9909> @NFL #NFLBoycott I'm not watching. If you are,  you live under a rock and are stupid.
920302287183945728 2017-10-17 14:55:38 UTC <mtnmama9909> @AmazonVideo Noone cares anymore about guys who get millions of dollars to play a game for 4 months and then have the balls to complain. #NFLBoycott
920296149214380033 2017-10-17 14:31:14 UTC <mtnmama9909> @PrisonPlanet @ChelseaClinton w/ everything coming out about your parents, as opposed to what came out of your dad in the Oval Office, heed the advice.
920295427978674177 2017-10-17 14:28:22 UTC <mtnmama9909> @PrisonPlanet here here!
920295146809200641 2017-10-17 14:27:15 UTC <mtnmama9909> @Martin_Dempsey So Bill was caring deeply while having his cock sucked and shoving  a cigar up Monica's twat I  the oval office?  Riiiiight.
920294534763839488 2017-10-17 14:24:49 UTC <mtnmama9909> @realDonaldTrump Mr.  President,  did you see last Sunday's 60 Minutes????
920096070230609920 2017-10-16 01:16:12 UTC <mtnmama9909> @BreitbartNews Um,  who is this,  and where is the real Maxine waters?
920044772798078976 2017-10-16 21:52:22 UTC <mtnmama9909> @FoxNews Well that's classy.
920044604207988736 2017-10-16 21:51:41 UTC <mtnmama9909> @NFL @HillaryClinton agreed.  I was thinking the same thing this morning.  What's up with that @FoxNews? Please tell me you're not on the CIA's payroll too?!
920044187797487617 2017-10-16 21:50:02 UTC <mtnmama9909> @NFL @HillaryClinton @FoxNews Can someone please remind het that she didn't win and no one cares.
919975059308945408 2017-10-16 17:15:21 UTC <mtnmama9909> @PrisonPlanet @SirWarren1888 Good one.  
919974289276678145 2017-10-16 17:12:17 UTC <mtnmama9909> @AllenWest Oh good god.  Will the madness never end?
919948109987266560 2017-10-16 15:28:15 UTC <mtnmama9909> Seeing city folks in my mtn town with @Broncos gear on tells me immediately how stupid they are.  Still #NFLBoycott -ing millionaire brats.
919934187280285696 2017-10-16 14:32:56 UTC <mtnmama9909> They're surprised?  WTF,  @Saints? Kneeling during a moment of silence for a fallen officer?  Fucking disgraceful jocks.  #BoycottNFLhttps://twitter.com/RealJamesWoods/status/919927805915402248
919932957892083712 2017-10-16 14:28:03 UTC <mtnmama9909> @scrowder @EMMJ2015 then you're living under a rock.
919761920474746881 2017-10-15 03:08:24 UTC <mtnmama9909> @seanhannity We should put it to vote.... those in favor of California being forced to leave the Union,  raise your hand.pic.twitter.com/IHc7vMSwBQ
919761084558360577 2017-10-15 03:05:05 UTC <mtnmama9909> @POTUS @FoxNews YOU DON'T GET TO HAVE AN OPINION @HillaryClinton  Just go eat some children or something.
919760605619163136 2017-10-15 03:03:11 UTC <mtnmama9909> "In reality, were talking about people who get paid a ludicrous about of money to play dress up and play make believe"  Yup.https://twitter.com/scrowder/status/919722061156814848
919758298772992000 2017-10-15 02:54:01 UTC <mtnmama9909> The only thing #TakeAKnee has accomplished is disengaging #NFL fans from a game that was already getting boring.
919673265982865410 2017-10-15 21:16:07 UTC <mtnmama9909> @FoxNews Pyrs are such loving, devoted dogs!
919661763582296069 2017-10-15 20:30:25 UTC <mtnmama9909> @BreitbartNews In my mind.  At night.  When I'm talking to the unicorns..... crazy lady.
919311095675863040 2017-10-14 21:16:59 UTC <mtnmama9909> @FoxNews She must have blocked the cigar/ Monika Lewinsky/  oval office incident permanently from her memory. Fortunately the public didn't.
919221121089540096 2017-10-14 15:19:28 UTC <mtnmama9909> @IngrahamAngle Or about an employer setting conduct standards for employees. Like EVERYONE who's ever had a job working for someone else  has had to do.
919220408573816835 2017-10-14 15:16:38 UTC <mtnmama9909> @NotGayJared Haha!
919219301390860288 2017-10-14 15:12:14 UTC <mtnmama9909> @HillaryClinton @FoxNews What else would we expect of #hypocritehillary
919218955155152896 2017-10-14 15:10:51 UTC <mtnmama9909> Time to cut the cord. #istand #TakeAKneehttps://twitter.com/dagenmcdowell/status/919207850777464832
919217966645833728 2017-10-14 15:06:56 UTC <mtnmama9909> @DonaldJTrumpJr I bet he doesn't either.  When will they realize they've done irreparable damage to their brand? They bit off the hand that feeds them.
918984655780511745 2017-10-13 23:39:50 UTC <mtnmama9909> @PrisonPlanet I love that you not only make valid points and statements,  but use the word twat liberally.
918509271200833536 2017-10-12 16:10:49 UTC <mtnmama9909> @PardesSeleh @AndrewKrieger @scott_thereal @BeirutStrong That's actually not true.  Tebow was highly criticized  and ridiculed for taking a knee in prayer.
918147322910879744 2017-10-11 16:12:34 UTC <mtnmama9909> @BreitbartNews Or, and I'm just spit ballin here,  he's an employer setting conduct standards for employees.
918121890706685952 2017-10-11 14:31:31 UTC <mtnmama9909> @PrisonPlanet seriously,  we have to choose?
917943743616974848 2017-10-10 02:43:37 UTC <mtnmama9909> @Cernovich @crossboy56jr Remember about a yr ago,  Feldman going to talk shows telling stories of abuse, told to shut up - even by Whoopi on the View. Hindsight.
917942324839120896 2017-10-10 02:37:59 UTC <mtnmama9909> @PardesSeleh @SglNewYork including the one who admitted Hillary's camp paid het to tell a lie?
917942034534563840 2017-10-10 02:36:50 UTC <mtnmama9909> @PardesSeleh @BeirutStrong from....a meme?
917917095660199936 2017-10-10 00:57:44 UTC <mtnmama9909> @DRUDGE_REPORT And they'll be giving his donations in kind to puerto Rico?  CA red cross?  Planned parenthood?  No lib pet projects will see a dime.
917915205429948416 2017-10-10 00:50:13 UTC <mtnmama9909> @FoxNews @HillaryClinton @TuckerCarlson @NikkiMedoro @PeterPaynePPKS @scott_hays So?
917915135057936384 2017-10-10 00:49:56 UTC <mtnmama9909> @FoxNews @HillaryClinton @TuckerCarlson @NikkiMedoro He's not blaming. But she accepted oodles of money from and courtesy of him over the years.  They clearly have a close relationship.
917914906921377792 2017-10-10 00:49:02 UTC <mtnmama9909> @FoxNews @HillaryClinton @TuckerCarlson A little? I'm over #HerpesHillary. I am  boycotting the #NFL. I think everyone in LaLaLand is a liar.  Spoiled millionaires every single one
917898368512172032 2017-10-10 23:43:19 UTC <mtnmama9909> @Cernovich @Michael_Eisner y'all realize we don't believe you when you say you had no idea,  right?
917875003307126784 2017-10-10 22:10:28 UTC <mtnmama9909> @Cernovich @edkrayewski Yeah.  The number of people claiming they had no idea is driving me more bat shit than their moral grandstanding speeches at awards shows.
917847886024421376 2017-10-10 20:22:43 UTC <mtnmama9909> @BreitbartNews Am I the only one not feeling sorry for Hollywood celebs?  I'm 2 mnths late on my mortgage. Bet they're current on their mansion payments.
917823522839314432 2017-10-10 18:45:54 UTC <mtnmama9909> @AmericaFirstPAC @SheriffClarke So true. #MAGA
917822954993414144 2017-10-10 18:43:39 UTC <mtnmama9909> @BreitbartNews Time to head back to rehab, Joe.
917763310522589185 2017-10-10 14:46:39 UTC <mtnmama9909> @RobSchneider I'd rather hear an explanation why vehemently criticising trumps poor word choices of 25 yrs ago was an outage but this is deemed ok.
917762621352189952 2017-10-10 14:43:54 UTC <mtnmama9909> @scrowder And she said we were the twits....
917550508730048512 2017-10-09 00:41:03 UTC <mtnmama9909> @Cernovich Maybe we don black masks,  procure weapons and threaten them with bodily harm in front of the studios. Wait,  that role's taken...
917492688898760704 2017-10-09 20:51:17 UTC <mtnmama9909> @E_Reid35 Pretty sure those who suffered under apartheid would disagree with your millionaires' definition of systemic oppression.
917490817693974528 2017-10-09 20:43:51 UTC <mtnmama9909> @RobSchneider @WMWellen Shame,  or dollar signs and lots of zeroes?
917490219468730368 2017-10-09 20:41:29 UTC <mtnmama9909> @RobSchneider Very true.  I have one. Except I voted for Trump,  didn't have an aneurysm about a comment he made 20 yrs ago while protecting a womanizer.
917478983804977154 2017-10-09 19:56:50 UTC <mtnmama9909> @PrisonPlanet Teehee.
917477091028885504 2017-10-09 19:49:19 UTC <mtnmama9909> truth.https://twitter.com/PrisonPlanet/status/917470495364276224
917442732997488640 2017-10-09 17:32:47 UTC <mtnmama9909> when all is failing in the world,  cuteness prevails.https://twitter.com/DripDenver/status/916737410117095425
917435571810615296 2017-10-09 17:04:20 UTC <mtnmama9909> @OwenBenjamin They don't call it LaLaLand for nothin.
917434423506694145 2017-10-09 16:59:46 UTC <mtnmama9909> @E_Reid35 @Kaepernick7 @MarkDice because men making millions of dollars a year to play a game are oppressed. (Insert puke emoji)
917433936287895552 2017-10-09 16:57:50 UTC <mtnmama9909> @scrowder Hell yes!  Hypocrisy at its finest.
917199632794509312 2017-10-08 01:26:47 UTC <mtnmama9909> Yes!https://twitter.com/charliekirk11/status/917041108840009728
917197598405967872 2017-10-08 01:18:42 UTC <mtnmama9909> @rosemcgowan This is how The Rest of Us view LaLaLand...Trump makes a crude comment in the 90s, mass celeb outrage.  Guy abuses y'all for decades....meh.
917086075301928960 2017-10-08 17:55:33 UTC <mtnmama9909> I'm now a hockey fan.  #GoAvsGo #IStandhttps://twitter.com/BreitbartNews/status/917022421781307392
917085412929048576 2017-10-08 17:52:55 UTC <mtnmama9909> @iowahawkblog So says that f'ing freak. Apples and trees.
917085155268845568 2017-10-08 17:51:54 UTC <mtnmama9909> @SheriffClarke You had me at no sh**t.
917084753932595200 2017-10-08 17:50:18 UTC <mtnmama9909> @kirstiealley I like you even more now.
917084020059418624 2017-10-08 17:47:23 UTC <mtnmama9909> 20/20 hindsight. Hope you actually learned something in college, Kap, cause you're lookin at Plan B. https://twitter.com/MarkDice/status/917079526395461633
916856794923724800 2017-10-07 02:44:28 UTC <mtnmama9909> Wow.  This is the quietest Hollywood's been in 11 months.  Thanks for finally shutting them up #HarveyWeinstein !
916826495347068928 2017-10-07 00:44:04 UTC <mtnmama9909> @DonaldJTrumpJr @politicalelle Well said Erielle.
915584153181130752 2017-10-04 14:27:27 UTC <mtnmama9909> @PrisonPlanet I religiously watched The Colbert Report. I now see he should've won an award for Best Man in Leading Roll. Haven't watched him since then.
915583342908776450 2017-10-04 14:24:14 UTC <mtnmama9909> This guy owns a deli.  May he suffer the financial consequences he deserves. https://twitter.com/MarkDice/status/915433377536237568
915425538277130240 2017-10-03 03:57:10 UTC <mtnmama9909> @nypost So says The Media.
915425266456866817 2017-10-03 03:56:05 UTC <mtnmama9909> Here here!https://twitter.com/FoxNews/status/915410221413023744
915409394480775168 2017-10-03 02:53:01 UTC <mtnmama9909> @MarkDice Riiight. #overmydeadbody
915380378122182656 2017-10-03 00:57:43 UTC <mtnmama9909> @FoxNews @tucker @TuckerCarlson Armed White people are scary? How about inner cities? Outlaw semiautos, that's most guns.  Tell me libs how ur not wanting to take my guns!
914990490071601152 2017-10-02 23:08:27 UTC <mtnmama9909> @Cernovich @charliekirk11 Yaaaaaasssss
914885602767544320 2017-10-02 16:11:40 UTC <mtnmama9909> @IngrahamAngle We expected different? They're disgusting,  and their lack of humanitarianism and empathy less than 24 hours after such horror proves it.
914539987776835584 2017-10-01 17:18:19 UTC <mtnmama9909> Me too.https://twitter.com/FoxNews/status/914338084107325441
914249914929917952 2017-09-30 22:05:40 UTC <mtnmama9909> @scrowder Not complicit nor lazy (will maybe that too)... Bought. Good work Crowder. PS who knew @NotGayJared is kinda hot with long hair?
914149425701720064 2017-09-30 15:26:21 UTC <mtnmama9909> @smerconish @DiamondandSilk Go girls.
913930745726373888 2017-09-29 00:57:24 UTC <mtnmama9909> @FoxNews @realDonaldTrump @johnddavidson @TuckerCarlson @F_Felagund Coming from someone using don't instead of doesn't.  That's rich.
913568655979429889 2017-09-28 00:58:35 UTC <mtnmama9909> @NotGayJared @scrowder Can you just go on a tour tour?  Denver please!
913567331430801408 2017-09-28 00:53:19 UTC <mtnmama9909> Will they ever tire of being humiliated?  Apparently no,  no they will not.https://twitter.com/PrisonPlanet/status/913561426270224384
913558565113126912 2017-09-28 00:18:29 UTC <mtnmama9909> @FoxNews @LawrenceBJones3 @TuckerCarlson I enjoyed listening to him. Refreshing.  Monique on the other hand... Holy bananas. Literally.  Bananas.
913216152272224256 2017-09-27 01:37:52 UTC <mtnmama9909> @DiamondandSilk I love you gals.
913215722985156608 2017-09-27 01:36:09 UTC <mtnmama9909> @PrisonPlanet Bahaha! Sadly true and hilarious.
913049148194136064 2017-09-27 14:34:15 UTC <mtnmama9909> @MarkDice That 1st graph is right. I have NO idea what it's like to make millions a year, and they don't know what it's like to live on 40 grand a yr.
912862558876426241 2017-09-26 02:12:48 UTC <mtnmama9909> @PrisonPlanet pic.twitter.com/6KGcjuSz7Z
912840792762286080 2017-09-26 00:46:19 UTC <mtnmama9909> @FoxNews @realDonaldTrump @TuckerCarlson LOVED his thoughts and responses about/ to the NFL players participating in #TakeAKnee! Thanks for having him on tonight Tucker.
912478657578393600 2017-09-25 00:47:19 UTC <mtnmama9909> Dear @steelers, You suck. Also,  please see pages  A 62-63 in the League rule book.  #IStandWithVillanueva
912142564119109632 2017-09-24 02:31:48 UTC <mtnmama9909> @Broncos @bigwigaustin because these guys have been victimised?  Check the stats on police violence.... whites are in the lead.
912142194881863681 2017-09-24 02:30:20 UTC <mtnmama9909> @Broncos I wouldn't know because I didn't watch.  Bratty,  disrespectful millionaires.
912041444033966080 2017-09-24 19:49:59 UTC <mtnmama9909> We stand with YOU Alejandro Villanueva! Thank you for your service *and* your action. #TakeAKneehttps://twitter.com/AllenWest/status/912029835156951040
911991092324663296 2017-09-24 16:29:55 UTC <mtnmama9909> For everyone claiming "they're just exercising their constitutional rights!" No. They're being disrespectful,  ignorant and selfish.https://twitter.com/SheriffClarke/status/911912880823586816
911733187574874112 2017-09-23 23:25:05 UTC <mtnmama9909> @FoxNews They #TakeAKnee, I'll #takeastand for all those past and present who fought for our flag and anthem. I refuse to watch until they stand.
911730319681716229 2017-09-23 23:13:41 UTC <mtnmama9909> @realDonaldTrump @IngrahamAngle It's gonna hurt the NFL and its ratings a helluva lot more.  #notwatching
911730003762487297 2017-09-23 23:12:26 UTC <mtnmama9909> @MarkDice This is me.  Not watching.
911729690187935744 2017-09-23 23:11:11 UTC <mtnmama9909> @PrisonPlanet Add celebrity twits and their rants at award shows to this list.
911729460675620864 2017-09-23 23:10:17 UTC <mtnmama9909> Couldn't agree more.... I'm still not sure how this land of opportunity shit on people making millions a year to play a game.https://twitter.com/TuckerCarlson/status/911392522550874114
911252067972374529 2017-09-22 15:33:17 UTC <mtnmama9909> @HuffPost while thinking to self "the money,  of course.. But can't say that,  so I'll fan flames instead"
911251273248268291 2017-09-22 15:30:08 UTC <mtnmama9909> @AnnCoulter Being a Repub, I almost voted for HC. I don't always like the man,  but @realDonaldTrump is doing right by America. Congress however...
911247046459383808 2017-09-22 15:13:20 UTC <mtnmama9909> @JoeNBC Democratic policies and liberals turned the election against Hillary. Those of us in red states are done pandering to liberal city centers.
911063354977927173 2017-09-21 03:03:25 UTC <mtnmama9909> @KellyannePolls Well deserved. @realDonaldTrump  is fighting an epic battle on all fronts and keeping promises.
911030742892797952 2017-09-21 00:53:49 UTC <mtnmama9909> @realDonaldTrump @PrisonPlanet @MelvinPlimpton These tweets are the best ever! Catchy hash tags, 6th grade humor...something libtards can understand! Who needs logic and reason? :)
911029736880488448 2017-09-21 00:49:50 UTC <mtnmama9909> @PrisonPlanet @Saiyan254 Bahahaha! Good one.
910596819666714624 2017-09-20 20:09:34 UTC <mtnmama9909> @JamesOKeefeIII I tried reading. But they lost me at the second graph using "enemy,  Russia, election" and "stunning effectiveness" in the same sentence.
910307097710956544 2017-09-19 00:58:19 UTC <mtnmama9909> @FoxNews @realDonaldTrump @AmandaYatesG @TuckerCarlson But, Tucker, his policies are "mean"! Bahaha.
910306266777477120 2017-09-19 00:55:01 UTC <mtnmama9909> @FoxNews @TuckerCarlson @JayKellar13 Bahaha! Ok. Go burn a police car or something to get your point across.  Oh, also, proof of that would be great,  too. When you find time.
910302849204023296 2017-09-19 00:41:26 UTC <mtnmama9909> @FoxNews @TuckerCarlson @JayKellar13 Small enough to make him president. Libtards....(and if you say "but the pop vote!" I will smack you down with proof of voter fraud.)
910301674169761793 2017-09-19 00:36:46 UTC <mtnmama9909> @FoxNews @TuckerCarlson 110% true!  Dems know EXACTLY the effects their hate speech, lies, narratives have on their base.  As you said,  scary!
910286593918885888 2017-09-19 23:36:50 UTC <mtnmama9909> Dear Hollywood: there's a reason where all you wackado celebs live and work is called La La Land. Y'all are nutty little fruitcakes.
910285013345746945 2017-09-19 23:30:34 UTC <mtnmama9909> @PrisonPlanet But he sounds so good saying it,  so, it must be true,  right? #MAGA #hollywoodcelebsarecrazy
910164536887406592 2017-09-19 15:31:50 UTC <mtnmama9909> @POTUS @PressSec @AHamiltonSpirit If you're so passionate,  use your real name and take off the mask.
910164342460448768 2017-09-19 15:31:03 UTC <mtnmama9909> @POTUS @PressSec @AHamiltonSpirit Wtf are you even talking about.
910151516278767616 2017-09-19 14:40:05 UTC <mtnmama9909> @JoeBiden That narrative is months old,  Joe.  Catch up.  Libtards are onto racism now. #youreallmorons
909112404033757186 2017-09-16 17:51:02 UTC <mtnmama9909> @HillaryClinton @RCamposDuffy @FoxNews @showmeblues @Msb00mbastick $1 million
909088513018097664 2017-09-16 16:16:06 UTC <mtnmama9909> @RCamposDuffy @FoxNews @showmeblues Remind me of how much @HillaryClinton  donated to hurricane recovery? Riiiight.
909087663923200002 2017-09-16 16:12:43 UTC <mtnmama9909> @HillaryClinton @RCamposDuffy @FoxNews and this is.... shocking to learn?  The woman went mad long,  long ago.
909086993274957824 2017-09-16 16:10:03 UTC <mtnmama9909> @BreitbartNews Oh dear god.
909086074114236418 2017-09-16 16:06:24 UTC <mtnmama9909> @BreitbartNews Tired of hearing "racist" "offensive" and "white supremacy". Libs have overused them; they don't have meaning anymore. And that offends me.
908452323332046848 2017-09-14 22:08:06 UTC <mtnmama9909> @Cernovich @KatiePavlich The wheels on the bus go round and round...
908452001779933184 2017-09-14 22:06:50 UTC <mtnmama9909> @MsCBBoots @JedediahBila @Rixckydude Well,  they *are* from Arkansas, a Southern state.  So can't we just erase their legacy as pretend they didn't exist?
908451290388193280 2017-09-14 22:04:00 UTC <mtnmama9909> @Cernovich @JedediahBila I will revolt before I allow to let the coasts govern the country.
908450085108776960 2017-09-14 21:59:13 UTC <mtnmama9909> @USATODAY @JamesOKeefeIII Um, ok?
908156918098575361 2017-09-13 02:34:16 UTC <mtnmama9909> Hey @HillaryClinton:  I guess I'm a white nationalist. I will always put America and her citizens first. #MAGA
905598162001305600 2017-09-06 01:06:41 UTC <mtnmama9909> @KennedyNation.... except for the Patriots.  Haha!   #BroncosCountry
903809401106063360 2017-09-01 02:38:47 UTC <mtnmama9909> @POTUS @SpeakerRyan Well I for one am glad y'all will act on *something*!
902956101926215680 2017-08-30 18:08:05 UTC <mtnmama9909> @PrisonPlanet The Left are like Wil E. Coyote trying to catch the Roadrunner.  We all know it will never happen,  but it's fun to watch.
900922517577007104 2017-08-24 03:27:21 UTC <mtnmama9909> @HuffPost How much would it take to get HuffPo off Twitter?  I'll sign that petition.
895439562486333441 2017-08-09 00:20:02 UTC <mtnmama9909> @realDonaldTrump @PressSec @POTUS @Scavino45 Go get him,  Mr.  President.  Most of us are behind you!
895438921521184768 2017-08-09 00:17:29 UTC <mtnmama9909> @TuckerCarlson Yes!  There are physical differences between women and men...besides penises, boobs and vaginas.
891117625836789762 2017-07-28 02:06:12 UTC <mtnmama9909> @donsurber @ChelseaClinton just because you don't *want* to believe something doesn't make it not true.
891117332839501826 2017-07-28 02:05:02 UTC <mtnmama9909> @donsurber @ChelseaClinton, Don is correct.  Your dad made it illegal for an openly gay person to serve in the military under "don't ask don't tell"
890022373386108928 2017-07-25 01:34:04 UTC <mtnmama9909> @BreitbartNews Oh dear god,  no.  Them and celebs.... thinking they have a brain.  Just dance monkies. No one asked for your thoughts for a reason.
890021452887359488 2017-07-25 01:30:24 UTC <mtnmama9909> @TuckerCarlson @deplorablez @SlicksTweetz Yah.  And that her hubby was an exec at said bank.
890021081133621248 2017-07-25 01:28:56 UTC <mtnmama9909> @TuckerCarlson @LuluHooHoo @RealReeCherie @ishafortin Exactly what "pass" had he been given?  Being a successful,  wealthy white guy isn't a crime.  And if you mention # Russia,  so help me...
890020138061152257 2017-07-25 01:25:11 UTC <mtnmama9909> @TuckerCarlson Crazy lady.
889304483708194816 2017-07-23 02:01:26 UTC <mtnmama9909> @realDonaldTrump @chrissyteigen Not really true,  Chrissy.  Stop thinking with your boobs and take a trip outside of LaLa Land every now and again.
888566724932415492 2017-07-21 01:09:50 UTC <mtnmama9909> @realDonaldTrump @POTUS @PressSec You've done an amazing job at what has to be one of the most stressful (aka shitty) positions known to mankind.  Well done,  and good luck.
886749421592915968 2017-07-16 00:48:31 UTC <mtnmama9909> @TEN_GOP What kind of person stabs a horse? Wtf. How do you expect to be taken seriously with that insane behavior? And saying a horse is racist. 
881184173771309056 2017-07-01 16:14:13 UTC <mtnmama9909> @POTUS @votevets Ahhh, you're one of those libtards who thinks if #donaldjtrump  resigns/ is impeached,  Hillary's in,  aren't you?
880966754129723393 2017-06-30 01:50:16 UTC <mtnmama9909> @AlanDersh Because they're Craaaaaazy.
877273260856967169 2017-06-20 21:13:38 UTC <mtnmama9909> @RealAlexJones You didn't include an All of the Above option.
874273331523887104 2017-06-12 14:33:00 UTC <mtnmama9909> @RealAlexJones @megynkelly So is this going to be as hard hitting as your interview with JA, the lowly pizza shop billionaire?  #disappointment #yousoundbought
874270606270775296 2017-06-12 14:22:10 UTC <mtnmama9909> @scrowder Oh dear god @KittensRNotUs. If someone breaks in my house,  I'm not waiting for the feds to rescue me.  I'm using my rifle.
871525442959720448 2017-06-04 00:33:52 UTC <mtnmama9909> @PrisonPlanet @StefanMolyneux Wtf.
870833249299316736 2017-06-02 02:43:20 UTC <mtnmama9909> @scrowder Listened to this episode today.  Good work Crowder.  Now if only libs had a brain you comprehend the facts you laid out.
870808202555740160 2017-06-02 01:03:48 UTC <mtnmama9909> @TEN_GOP The next time my 7yo breaks our house rules and says it's not her fault,  I'm going to tell her she's right,  it's the presidents. #wtf
870805496944500736 2017-06-02 00:53:03 UTC <mtnmama9909> @FoxNews @TuckerCarlson Obama was treated badly....bwahahahaha! You libtards,  always good for a chuckle.
870698543706537984 2017-06-02 17:48:04 UTC <mtnmama9909> Poor @kathygriffin. If only you'd burned the Obama in effigy you would've set precedent and this would all blow over...Oh wait.  RIGHT.
870414305413316608 2017-06-01 22:58:36 UTC <mtnmama9909> Oh good God people,  IT WASN'T ABOUT THE ENVIRONMENT!!!@ What don't libtards understand about this??????????????
870290227675381761 2017-06-01 14:45:34 UTC <mtnmama9909> @dcexaminer @WyrdChyk @DorleneT Nah. I'm still gonna go with Hillary on that front.
870289222048948224 2017-06-01 14:41:34 UTC <mtnmama9909> @dcexaminer @Rick_Mayorquin @Cindybinmo Yah. Cause they don't want to end up like #SethRich
868115837344899072 2017-05-26 14:45:19 UTC <mtnmama9909> Do you think liberals ever stop to ponder why the term Libtard was coined? Yeah,  me neither.
868114317710729216 2017-05-26 14:39:16 UTC <mtnmama9909> @nytimes If only he/ they were as devoted to finding and reporting actual facts and truth (because WashPo and CNN said it does not a source make).
867920561699045376 2017-05-25 01:49:21 UTC <mtnmama9909> @PeterAlexander @tbonier @SobczakDanny @heyaries1981 And they would murder the two people blowing them because.... (referring to Huma of course). Libs need to better understand what "proof."
867919097048084480 2017-05-25 01:43:32 UTC <mtnmama9909> Funniest byte on radio all week: woman says she thinks CA is normal and rest of us are crazy. Earthquake or secession, whichever is first.
867916795482562561 2017-05-25 01:34:23 UTC <mtnmama9909> @PeterAlexander @melaniedeppen You heard it on CNN I'm sure.
867916529441964032 2017-05-25 01:33:20 UTC <mtnmama9909> @PeterAlexander @tbonier @SobczakDanny @heyaries1981 Well, ya know,  she's had people murdered and is still walking around.... if only someone would-be caught them all on a camera phone....
867916127694856194 2017-05-25 01:31:44 UTC <mtnmama9909> @PeterAlexander @pauline_brendar @alcanblaine1 Go away, or are blown away? Perhaps that's a question for #Seth.
867915604560273408 2017-05-25 01:29:39 UTC <mtnmama9909> @PeterAlexander @Fadiddlenohip @Rocknsoul1319 @MadAngel07 @_CaptainJT @Angela60128024 They also are to be respectful.... not a lot of that going around in "journalism" today.
867232922176180224 2017-05-23 04:16:55 UTC <mtnmama9909> I kind of have a crush on Trey Gowdy. @TGowdySC
857420880837607424 2017-04-26 02:27:22 UTC <mtnmama9909> @BreitbartNews Just another dancing monkey who doesn't get we the people just want him to keep dancing and stop offering us political advice.
857419524785569792 2017-04-26 02:21:59 UTC <mtnmama9909> @FoxNews @tedcruz @TuckerCarlson The majority was loud and clear.  We want a wall.
857419005988003840 2017-04-26 02:19:55 UTC <mtnmama9909> @BreitbartNews Oh dear god.
848359604052414464 2017-04-01 02:21:06 UTC <mtnmama9909> @MarkDice Speaking up???? Did you watch the entire video?
848358824788467712 2017-04-01 02:18:00 UTC <mtnmama9909> @MarkDice That woman needs to get laid.
848002255341068288 2017-03-31 02:41:07 UTC <mtnmama9909> @CNN And your point is....?
847556777063219201 2017-03-30 21:10:57 UTC <mtnmama9909> @foxandfriends @ciccmaher: Move to a communist country, instead of just enjoying American values and benefits EARNED for us by those soldiers you.
846884034714124288 2017-03-28 00:37:42 UTC <mtnmama9909> Yeaaaahh. No shady shit there.  Perfectly normal for corps and orgs to tell everyone to quit en masse. #bullshitflaghttp://www.foxbusiness.com/markets/2017/03/28/democratic-national-committee-asks-all-staff-to-resign-report.html
846740280543887361 2017-03-28 15:06:29 UTC <mtnmama9909> Stay classy #chuckschumerhttps://twitter.com/IngrahamAngle/status/846722143782080512
846428717740015616 2017-03-27 18:28:26 UTC <mtnmama9909> @oreillyfactor I declare CNN a bunch o' fuckin bullshit.
846173480315846656 2017-03-26 01:34:13 UTC <mtnmama9909> @CBSNews @ScottPelley Stealing from Billy Bob & "Goliath": You sound bought.  That was a pathetic piece clearly paid for Alefontis & Co.
846172544675688448 2017-03-26 01:30:30 UTC <mtnmama9909> @ScottPelley I was proud of my j-ism degree from Indiana. Your diatribe this am and the pathetic "investigation" piece make me embarrassed.
846170358977736704 2017-03-26 01:21:49 UTC <mtnmama9909> @MarkDice Too many words for this pathetic "investigative journalism". Alefontis is a lying sack of shit. I still believe.  #pizzagate
846076336879763456 2017-03-26 19:08:12 UTC <mtnmama9909> If mangos, why not bananas.  Lookin at you, #crookedhillaryhttps://twitter.com/AP_Oddities/status/846070509972439045
845107715655397380 2017-03-23 02:59:15 UTC <mtnmama9909> @TEN_GOP The botox has clearly gone to her brain.
844395872255442944 2017-03-21 03:50:38 UTC <mtnmama9909> @FoxNews @TuckerCarlson No. Our experience: 80%of the day now taught in Spanish, English speakers forced to learn to lessons and Spanish.
844393960797696000 2017-03-21 03:43:02 UTC <mtnmama9909> @POTUS @PressSec You're doing a great job in the hottest seat in politics right now, Sean.
843528341659439104 2017-03-19 18:23:23 UTC <mtnmama9909> @TeenVogue @MarkDice "Whiteness is evil"?! And you were dropped how many times as an infant?
842884579753000960 2017-03-17 23:45:18 UTC <mtnmama9909> @CNN I have been a govt worker and got my best review after literally doing nothing for 6 months. I wasn't alone.  Bring on the cuts.
842881933625311232 2017-03-17 23:34:47 UTC <mtnmama9909> @BreitbartNews Hollywood and celebs still don't realize they're just dancing monkeys, and we don't give a shit about their political views.
