970716247527706627 2018-03-05 17:42:43 UTC <My_place_usa> @w_terrence You probably had a better night before than I had
969943673025769472 2018-03-03 14:32:46 UTC <My_place_usa> @stillgray All I can think of is wing ding.  She is a nut
969641372557996032 2018-03-02 18:31:32 UTC <My_place_usa> @CharlesOrtel He shorted every thing and then killed the market the only bubble is his brain
969212789540573184 2018-03-01 14:08:30 UTC <My_place_usa> @RoystonPotter I stopped listening to motley when he said Mueller is working for Trump
967447977366380544 2018-02-24 17:15:46 UTC <My_place_usa> @TarekFatah He is a clown. A mockingjay
966743330607517696 2018-02-22 18:35:45 UTC <My_place_usa> @V_of_Europe They can use what they have and fly night and day until.this vermin is removed
966674501709770752 2018-02-22 14:02:15 UTC <My_place_usa> Europe: The Rapid Spread of Dhimmitude:https://www.gatestoneinstitute.org/11932/europe-dhimmis#.Wo7NGtBsj7c.twitter
965584873879687169 2018-02-19 13:52:28 UTC <My_place_usa> @realDonaldTrump @aalexanderlopez Looks like your guy is taking a shit
965355157306343424 2018-02-18 22:39:39 UTC <My_place_usa> @realDonaldTrump The trolls are all worked up today. Delusional at best
964860783522930694 2018-02-17 13:55:11 UTC <My_place_usa> @RoystonPotter His agenda is the economy. Q is fake. The deep state is free to do as it wishes. Be prepared and stay out of the way
964852148390498304 2018-02-17 13:20:52 UTC <My_place_usa> @lindseyvonn @solentgreenis She is not my skiier
964515797539401729 2018-02-16 15:04:20 UTC <My_place_usa> @zerohedge Clinton engaged in violent sex and rape. So what if President Trump had a consensual relationship
964515236458921984 2018-02-16 15:02:06 UTC <My_place_usa> @zerohedge Fake news
964145613414813696 2018-02-15 14:33:21 UTC <My_place_usa> @giuliomeotti @Pontifex @GatestoneInst This is not our pope. He is an apostate
964145209260019712 2018-02-15 14:31:45 UTC <My_place_usa> @TarekFatah This is great
963887672451268610 2018-02-14 21:28:23 UTC <My_place_usa> @NevadaElJefe @Millie__Weaver I like your portrait more. And it's much lovelier
963887385879760896 2018-02-14 21:27:15 UTC <My_place_usa> Why does trudeau also look like Linda sarsour
963886711154642944 2018-02-14 21:24:34 UTC <My_place_usa> @brutalistPress It's the same guy.  Come on now
963536790895366144 2018-02-13 22:14:07 UTC <My_place_usa> @Montaqraph You are the voice crying out in the wilderness. But it's getting louder and reaching more ears
963398961162792960 2018-02-13 13:06:26 UTC <My_place_usa> @realDonaldTrump Fascism tried to make a come back in America but fortunately we voted for president Trump and the fascist record of Obama has been erased
962690541778501632 2018-02-11 14:11:25 UTC <My_place_usa> @CNN Just report the starvation and torture of the North Koreans by the pervert and his sister
962689363481120768 2018-02-11 14:06:44 UTC <My_place_usa> @realDonaldTrump @SabrinaNYC1 I can't dismiss all the rapes and violence against women bill clinton performed
962194066296524801 2018-02-09 05:18:36 UTC <My_place_usa> @V_of_Europe @StanM3 She has a sour puss
961714415866347520 2018-02-08 21:32:39 UTC <My_place_usa> @brutalistPress I've been boycotting this hater for 20 years
961713552871575553 2018-02-08 21:29:13 UTC <My_place_usa> @PrisonPlanet Is @gmbutts related to Seymour butts?
960873497965793280 2018-02-06 13:51:08 UTC <My_place_usa> @V_of_Europe That's a first step-but it's a charade. The only way is to get rid of the socialists
960505321369284608 2018-02-05 13:28:08 UTC <My_place_usa> @GatestoneInst It's probably like 40 million
960008018187431936 2018-02-03 04:32:02 UTC <My_place_usa> @Thomas1774Paine Donnie is so  brave. He will cower in his shelter and make great speeches as others are killed.
959793269742940160 2018-02-03 14:18:42 UTC <My_place_usa> @V_of_Europe It's an invasion.  Stop it now while you still have the numbers.  The next generation will live in perilous time with poor living standards and short lifespans
959528792434888705 2018-02-02 20:47:45 UTC <My_place_usa> @LisaMei62 This guy should receive a dishonorable discharge from the Senate.  His hands are dirty too. He is afraid of the truth
958898134742175744 2018-01-31 03:01:45 UTC <My_place_usa> @jerseygirl2you She said her papaw had high cheekbones
958897957163732993 2018-01-31 03:01:03 UTC <My_place_usa> @jerseygirl2you She is a one term senator
958896993643921408 2018-01-31 02:57:13 UTC <My_place_usa> @PeterSweden7 The government has brainwashed this generation. They blame themselves
958895634702131200 2018-01-31 02:51:49 UTC <My_place_usa> @TarekFatah It cannot be unseen
958796409494556672 2018-01-31 20:17:32 UTC <My_place_usa> @LisaMei62 He is jealous he didn't get on the Trump train. We don't need him
958555847109509123 2018-01-30 04:21:37 UTC <My_place_usa> @POTUS @TwitterGov Obama has been completely erased
958197169575682048 2018-01-29 04:36:22 UTC <My_place_usa> @ABPatriotWriter @KurtSchlichter It's time to make peace. Find common ground. Rep ciciline is looking for war
958102488535715846 2018-01-29 22:20:08 UTC <My_place_usa> @DineshDSouza Ana is very clever and original.
957393192009248768 2018-01-27 23:21:39 UTC <My_place_usa> @B75434425 Release the memo. Read it at state of the union
957392757739409408 2018-01-27 23:19:55 UTC <My_place_usa> @FoxNews @HelenArmstrong5 It's a shame he destroyed himself for personal gain. Mueller will enjoy retirement in prison
957392299914420224 2018-01-27 23:18:06 UTC <My_place_usa> @Comey @realDonaldTrump @FoxNews @ShellyRKirchoff Sedition is a serious crime enjoy your delusions as long as you can. Comey lynch bill and Hillary will be serving life sentences for high crimes and paedophilia   Good bye you liars
957391744450129920 2018-01-27 23:15:54 UTC <My_place_usa> @JamesComeyFBI @FoxNews @likesMixedNuts Hey comey. Enjoy freedom as long as you can. You will be in prison a long long long time
956984878083592192 2018-01-26 20:19:09 UTC <My_place_usa> @RealJamesWoods Perfect representation
956626422847635457 2018-01-25 20:34:47 UTC <My_place_usa> @zerohedge I won't be watching
956610054110760960 2018-01-25 19:29:44 UTC <My_place_usa> @donlemon @poconomtn Fake news. Every body gets death threats now. Why doesn't he just hashtag me too
956608823346843648 2018-01-25 19:24:51 UTC <My_place_usa> @SGTreport Just keep saying it. Eventually they will get it right
956608539677659136 2018-01-25 19:23:43 UTC <My_place_usa> @Cernovich May is a  disaster
956591982092210176 2018-01-25 18:17:55 UTC <My_place_usa> @PrisonPlanet May is a cuckhold for sadiq khan and his merry band of rapists
956590380438388737 2018-01-25 18:11:33 UTC <My_place_usa> @tracybeanz #ReleaseTheMemo
956556272744255488 2018-01-25 15:56:02 UTC <My_place_usa> @MattBracken48 It's the judge's presence as a Christian with authority that the mohammedan finds offensive
956515635676278784 2018-01-25 13:14:33 UTC <My_place_usa> @V_of_Europe It's time for voters to speak. They are all brainwashed and rather have government handouts. It will all end soon as you will be in a sharia state and you  will be humiliated
956140409754996737 2018-01-24 12:23:32 UTC <My_place_usa> @RaheemKassam Lock her up
955888484354543623 2018-01-23 19:42:28 UTC <My_place_usa> @antischool_ftw @JackPosobiec Cohen's show is a shithole
955610427639193600 2018-01-22 01:17:34 UTC <My_place_usa> @gracewilliam419  How are you.
955488202319695872 2018-01-22 17:11:54 UTC <My_place_usa> @PrisonPlanet Now she can return to her unibrow look
955103185823305728 2018-01-21 15:41:59 UTC <My_place_usa> @solentgreenis I shared this video with so many friends who do not use Twitter. It is amazing and to the point
955102066778755073 2018-01-21 15:37:32 UTC <My_place_usa> @solentgreenis It breaks my heart to see California betray its dream as the golden State.  Great video
955101447380717573 2018-01-21 15:35:04 UTC <My_place_usa> @dbongino Mark buffalo needs to open his eyes. America under  President Trump is a beacon of democracy. France and the EU are travelling down the path of totalitarian fascist regime
955037719524204545 2018-01-21 11:21:50 UTC <My_place_usa> @RedNationRising She should be locked away on the upper floor
954088013369397248 2018-01-18 20:28:03 UTC <My_place_usa> Edmund phelps nobel laureate  is a laughable unlikable marxist economist
953830144648646656 2018-01-17 03:23:22 UTC <My_place_usa> @HealthRanger @mabee131 Lol. Of course your right. Just having a little fun
953406797859246082 2018-01-16 23:21:08 UTC <My_place_usa> @dbongino Brian stelter is a sad example of what happens to a young person who refused to stop masturbating after age 16 despite many warnings
953399310007308290 2018-01-16 22:51:23 UTC <My_place_usa> @YouTube @RoystonPotter @JocitizenUSA I wish him well and the treatment is successful
953367081826816000 2018-01-16 20:43:19 UTC <My_place_usa> @solentgreenis @MinnPatriot The fact is they do not belong here   I am outraged the mayors protect the criminals among them even when they murder American citizens
953365749409689602 2018-01-16 20:38:01 UTC <My_place_usa> @HealthRanger And to this day no one knows why people were zombified in the walking dead. Could it have been a government plot. It was in the vaccines?
953365153281691650 2018-01-16 20:35:39 UTC <My_place_usa> @YouTube @RoystonPotter What happened to that guy's nose
953362918560686080 2018-01-16 20:26:47 UTC <My_place_usa> @CharlesOrtel I wonder if Durbin would say manning looks like Sharon stone
953327778711130114 2018-01-16 18:07:09 UTC <My_place_usa> @therealcornett Pants on fire
953263167227953152 2018-01-16 13:50:24 UTC <My_place_usa> @ThomasWictor That was a wonderful and surely did evoke an emotional response
952970716030304256 2018-01-15 18:28:18 UTC <My_place_usa> @john_abrahamson @PoliticalShort If only he fought as hard against the democrats
952654335518834688 2018-01-14 21:31:07 UTC <My_place_usa> @RoystonPotter Roy you understand strategy and tactics and the role of misinformation. I trust your judgement. There are no riddles
951575952097759232 2018-01-11 22:06:01 UTC <My_place_usa> @PeterSweden7 I know it's easy for me just to say this but the only thing that will save Sweden is a popular uprising to throw out the government. This is a crisis
951554416708083712 2018-01-11 20:40:26 UTC <My_place_usa> @V_of_Europe Don't allow them to spread to other cities. Stay in malmo or go home
951553542157938691 2018-01-11 20:36:58 UTC <My_place_usa> @GregGutfeldShow Do you hop here often?
951450154955165696 2018-01-11 13:46:08 UTC <My_place_usa> @PrisonPlanet This woman  should be medically evaluated. She is no longer competant
951449745595224064 2018-01-11 13:44:31 UTC <My_place_usa> Top U.S. Government Computers Linked to Revenge-Porn Site. https://tiny.iavian.net/l1fk
951284268688461824 2018-01-10 02:46:58 UTC <My_place_usa> @Thomas1774Paine Hey senator  are you practicing your perp walk?
951246856989958145 2018-01-10 00:18:18 UTC <My_place_usa> @B75434425 Mueller is just scum.
951200649273905158 2018-01-10 21:14:41 UTC <My_place_usa> @Thomas1774Paine What did he eat and did he order desert? And coffe
950813008565035016 2018-01-09 19:34:21 UTC <My_place_usa> @MTReserved @solentgreenis The best ever
950721971771277314 2018-01-09 13:32:36 UTC <My_place_usa> @V_of_Europe At least they were not victims of guns.
950089053705261056 2018-01-07 19:37:36 UTC <My_place_usa> @PrisonPlanet Too much soy wil stimulate growth of his breast tissue. He will be able to claim he is a black woman
950085357537816576 2018-01-07 19:22:55 UTC <My_place_usa> @Gavin_McInnes Looks like lady gaga
950084311000211456 2018-01-07 19:18:46 UTC <My_place_usa> @MarkDice She is triggered by @PrisonPlanet
950025322048753664 2018-01-07 15:24:22 UTC <My_place_usa> @PrisonPlanet Hello paul
950018163038674947 2018-01-07 14:55:55 UTC <My_place_usa> @ShannonBream @KARININAGORMAN I wonder if you will bring her in one day.
949982158067814408 2018-01-07 12:32:50 UTC <My_place_usa> @ShannonBream @KARININAGORMAN What a big girl
949398704028553216 2018-01-05 21:54:24 UTC <My_place_usa> @V_of_Europe Is Schmidt insane? No one asked the EU to let millions of migrants in. Why should they ruin their economies to accommodate Germany's death wish
949025639520141313 2018-01-04 21:11:59 UTC <My_place_usa> @TheJusticeDept @POTUS @kurteichenwald Every day our president is making America great again. More jobs lower taxes.  The criminals in the Democrat party are going to be locked up. Justice for america
