970384580787105792 2018-03-04 19:44:47 UTC <Noobvic> @christynb97 Myth
970384479414923264 2018-03-04 19:44:23 UTC <Noobvic> @ThomasBeautyy Baby killer
970328830035468288 2018-03-04 16:03:15 UTC <Noobvic> #TriggerAConservativeIn2Words  Abortion murder Trump MAGA Illegal immigrants 2 genders Soy boy Black crime NRA forever  I'm not great at staying in my lane
970307483725017088 2018-03-04 14:38:26 UTC <Noobvic> #TriggerALiberalIn4Words illegal immigrants go home
970282457592250368 2018-03-04 12:58:59 UTC <Noobvic> @KING5Seattle @MadMadViking @TheDOTKU I wish. Thins out the idiots. Have a second one
970134888258068480 2018-03-03 03:12:36 UTC <Noobvic> @KING5Seattle @MadMadViking @TheDOTKU Or have a tide pod.
970000109495664640 2018-03-03 18:17:02 UTC <Noobvic> @PPIndKentucky No they don't. Just stick to baby murder, I have to admit you're good at that. Biology....Not so much
969997917967675392 2018-03-03 18:08:19 UTC <Noobvic> @KING5Seattle @MadMadViking @TheDOTKU Go feed your cats
969945427578687488 2018-03-03 14:39:45 UTC <Noobvic> @LRBitisnot Nice guns!
969944890820894721 2018-03-03 14:37:37 UTC <Noobvic> @KING5Seattle @MadMadViking @TheDOTKU Only if he raises the kid to be a retarded liberal
969943565705949184 2018-03-03 14:32:21 UTC <Noobvic> @KING5Seattle Give the driver a cookie and my thanks
969942592979783680 2018-03-03 14:28:29 UTC <Noobvic> @realDonaldTrump @IRdotnet @EdKrassen Are those the ones that got lucky enough to not be aborted by librals?
969942262519029760 2018-03-03 14:27:10 UTC <Noobvic> @realDonaldTrump I'll stand for that.
969695788115755008 2018-03-02 22:07:46 UTC <Noobvic> @KING5Seattle Let them try the new jail for a while.
969622135697125376 2018-03-02 17:15:06 UTC <Noobvic> @KING5Seattle @SDOTtraffic Get your city under control. Pathetic
969621559760470016 2018-03-02 17:12:49 UTC <Noobvic> @KING5Seattle @AlexRozierK5 Not fast enough
969594623428460546 2018-03-02 15:25:47 UTC <Noobvic> @davidhogg111 @parkerneal17 But they have signs to let people know it's a gun free zone. You mean the killer didn't follow the rules?
969559444114690049 2018-03-02 13:05:59 UTC <Noobvic> #HowToGetAwayWithScandal be a Clinton
969558852512305152 2018-03-02 13:03:38 UTC <Noobvic> @KING5Seattle More crap to pay themselves on the back with I'm sure. Go away Hollywood
969551549700571136 2018-03-02 12:34:37 UTC <Noobvic> @KING5Seattle As a non smoker i believe you just get more days on earth.
969548614728015873 2018-03-02 12:22:57 UTC <Noobvic> @WashTimes @JessicaChasmar That's bananas
969067983409528833 2018-02-28 04:33:06 UTC <Noobvic> @KING5Seattle @jimmy29s As with most msm these days they hope or are counting on most people not reading past the headline.
969066653337071616 2018-02-28 04:27:49 UTC <Noobvic> @KING5Seattle Probably another liberal nut trying to make guns the bad thing while the real problem is still mental health.
969042129212211200 2018-02-28 02:50:22 UTC <Noobvic> @OnionLabs @StudioAtGizmodo @deadmau5 @McDonalds Does anyone still watch rick and morty? Kids ruin all entertainment
969041288237432833 2018-02-28 02:47:01 UTC <Noobvic> @KING5Seattle Sure, lockdown schools because someone is near and causing trouble but if a crazy student starts killing classmates then just wait outside.
968998428221980672 2018-02-28 23:56:43 UTC <Noobvic> @NBCNews I think by take the guns early  he means the first 38 times law enforcement is called
968912456041906176 2018-02-28 18:15:05 UTC <Noobvic> @toptrendstoday_ No thanks after I heard about how the gates foundation likes to add chems into their stuff to cause sterility in women
968661980520198144 2018-02-27 01:39:47 UTC <Noobvic> @KitsapSun Good luck.
968570243411881984 2018-02-27 19:35:15 UTC <Noobvic> @NRA @FedEx @AppleTV @amazon @Alyssa_Milano Show us good and stay off the internet forever. Now that would be a real boycott.
968526275731009542 2018-02-27 16:40:33 UTC <Noobvic> @davidhogg111 I thought you were a opportunist that is trying to get to the top by standing on the bodies of your classmates
968298253014876160 2018-02-26 01:34:28 UTC <Noobvic> @President1Trump @davidhogg111 is a worm getting fat on his dead classmates
968219034956152832 2018-02-26 20:19:41 UTC <Noobvic> @GovInslee @KING5Seattle To msm we need more truthful reporting and less lies
968139631274307584 2018-02-26 15:04:09 UTC <Noobvic> @CliftonKinnie Thug was too nice. Eat a tide pod next time
967785593408114688 2018-02-25 15:37:20 UTC <Noobvic> @PrisonPlanet @NumbersMuncher I want to go back to only land owners voting
967507139244666880 2018-02-24 21:10:52 UTC <Noobvic> @dbongino @mitchandjen4440 That we Oregon
967504845564334080 2018-02-24 21:01:45 UTC <Noobvic> @colinflaherty @JJames69420 Truth doesn't need lavish settings.
967503822594519040 2018-02-24 20:57:41 UTC <Noobvic> @horowitz39 
967470358071668736 2018-02-24 18:44:42 UTC <Noobvic> People outraged at guns and wanting to #BoycottNRA yet support planned parenthood and it's massacre of unborn. We want to protect ourselves and families. If you s didnt abort your kids you might get it
967463474061131776 2018-02-24 18:17:21 UTC <Noobvic> @DonnaWR8 @SpecialKMB1969 @kwilli1046 @Stonewall_77 @LeahR77 @LVNancy @CarmineZozzora @ChristieC733 @carrieksada @exposes_racism @steph93065 Another example of the left not wanting to follow the laws of our country for the purposes of self gain.
967429859268993024 2018-02-24 16:03:47 UTC <Noobvic> @Tru5tn0_1 @w_terrence In video games I have ripped limbs off, used countless rounds of imaginary bullets, and even blew up a planet here or there but never ever wanted to even shoot one person in real life. I hope I never have to
967428739226193920 2018-02-24 15:59:20 UTC <Noobvic> @PrisonPlanet @BasedMonitored You mean they used a gun for defence. Good thing we live in a country that allows us the right to carry guns. #NRA
967427394670755842 2018-02-24 15:53:59 UTC <Noobvic> @_dreamitbeit Maybe but most likely not my kids.
966812001056903168 2018-02-22 23:08:38 UTC <Noobvic> @GovInslee @ThirtyK94 I hope more than the vast minority still believe in our constitution and the freedoms of our country.
966753208713412608 2018-02-22 19:15:01 UTC <Noobvic> @GovInslee @ThirtyK94 Good day and good luck when you need to defend yourself
966753073619091456 2018-02-22 19:14:28 UTC <Noobvic> @GovInslee @ThirtyK94 Well seems like the normal name calling screeches you get from an overly emotional child
966701994923638784 2018-02-22 15:51:30 UTC <Noobvic> @KING5Seattle @BothellPolice They gave them the slip again?
966691223846076416 2018-02-22 15:08:42 UTC <Noobvic> @GovInslee @ThirtyK94 Good luck with your kids being victims then.
966548347631779840 2018-02-21 05:40:58 UTC <Noobvic> @GovInslee @ThirtyK94 Better than lambs to a slaughter
966497240524120064 2018-02-21 02:17:53 UTC <Noobvic> @GovInslee Then hire some security.
966362446897152000 2018-02-21 17:22:16 UTC <Noobvic> @KING5Seattle Why is she working alone?
966360845344161793 2018-02-21 17:15:54 UTC <Noobvic> @PrisonPlanet Yeah they kicked me out but I'm back with you.
966338610034180096 2018-02-21 15:47:32 UTC <Noobvic> @KING5Seattle Ive been thinking of getting a new rifle. Its nice to know as a legal citizen with no criminal history I wont have a problem
966114453136666630 2018-02-20 00:56:49 UTC <Noobvic> @RentonRFA @KING5Seattle Get to renton!!!!
965651866355884032 2018-02-19 18:18:40 UTC <Noobvic> @theblackpanther @DoctorJonPaul Yeah great job Stan Lee and Jack Kirby.
965649662282645504 2018-02-19 18:09:55 UTC <Noobvic> @realDonaldTrump Keep up the good work
965649085913968640 2018-02-19 18:07:37 UTC <Noobvic> @SeatownNative @KING5Seattle @Kingsdude20 Not at all but it is Presidents Day. You can wish @realDonaldTrump  a happ #PresidentsDay2018
965648111623290881 2018-02-19 18:03:45 UTC <Noobvic> @thescoop_us That Mexican would be bean dip if he did that to my daughter
964213768006676481 2018-02-15 19:04:11 UTC <Noobvic> @nypost @jjj19871 Supermarket
961632806529978368 2018-02-08 16:08:22 UTC <Noobvic> @LevineJonathan @ArnMenconi Dont forget your tide pods
961624874962763776 2018-02-08 15:36:50 UTC <Noobvic> Grind herb fine. Place evenly on tin foil.  Oven to 250 1 hour  In a bowl Peanut butter  Honey  Salt Powdered sugar  Mix to a dough   Work herb into dough evenly.  
961610563200598017 2018-02-08 14:39:58 UTC <Noobvic> @DRUDGE_REPORT Forcing anyone to do work they don't want to is slavery.
961217901683355649 2018-02-07 12:39:40 UTC <Noobvic> @EscoBlades @Epwnaz @Frostbyte2790 Shiny beads? It gets them on the boat
960979856988110848 2018-02-06 20:53:46 UTC <Noobvic> @AndrayDomise Still need white people to help you? Or just hand outs
960978789168640000 2018-02-06 20:49:32 UTC <Noobvic> @EscoBlades @TheBeautyWolf I'm not your guy, buddy.
960978113239773184 2018-02-06 20:46:50 UTC <Noobvic> pic.twitter.com/bHQBbvPKoe
960922229063106560 2018-02-06 17:04:47 UTC <Noobvic> @EscoBlades @Professorbroman @RomeRoss15 Tip that virtue hat and feel good inside
960915608979177472 2018-02-06 16:38:28 UTC <Noobvic> @MingLingXO Apparently so is @EscoBlades as he has blocked me. Truth hurts sometimes I guess. Good luck finding peace in a fictional world
960910096141185025 2018-02-06 16:16:34 UTC <Noobvic> @EscoBlades @Professorbroman Dont forget the past. Stop acting like you experienced it first hand. You didnt. You are not a slave. You never have been. Stop making excuses to get people to feel bad for you.
960906732363907072 2018-02-06 16:03:12 UTC <Noobvic> @EscoBlades Making light of your communitys short comings and ignoring your problems are why black violence and fatherless children plague your lives, if it matters
960905466757857281 2018-02-06 15:58:10 UTC <Noobvic> @EscoBlades It would be nice if black people would get over, as you said black pain and the past.
960901603636142080 2018-02-06 15:42:49 UTC <Noobvic> @JassyPrinciple Its a fictional place created by a white guy
960901073081745408 2018-02-06 15:40:43 UTC <Noobvic> @Yericifer99 Too bad the black community cant get over the past
960900680431976448 2018-02-06 15:39:09 UTC <Noobvic> @theblackpanther @EscoBlades And all thanks to a couple of white comic book guys.
960899755185336320 2018-02-06 15:35:28 UTC <Noobvic> @cakeandculture Try Blade or Cage. They are both great heroes.
960898783176372225 2018-02-06 15:31:37 UTC <Noobvic> Jack Kirby was one of the greats #WhatBlackPantherMeansToMe
960525246745886721 2018-02-05 14:47:19 UTC <Noobvic> I have a 7am doctor appointment they said to be 15 min early for but the place doesnt open until 7.
960523969328590848 2018-02-05 14:42:14 UTC <Noobvic> @MarkDice Saucy
957240217710112768 2018-01-27 13:13:47 UTC <Noobvic> @KING5Seattle Eat some more tide pods
957239401855164416 2018-01-27 13:10:32 UTC <Noobvic> @HillaryClinton @AlexMohajer What a loser
956885392384344065 2018-01-26 13:43:50 UTC <Noobvic> @Tru5tn0_1 @Education4Libs Make them give you free food too
956177217532260352 2018-01-24 14:49:48 UTC <Noobvic> @V_of_Europe Do loud noises scare off muslim rape gangs?
955869704626651136 2018-01-23 18:27:51 UTC <Noobvic> @exposes_racism @Education4Libs Why ask. Just let them.
955589204292993025 2018-01-22 23:53:14 UTC <Noobvic> @ImKeithDavid Smooth
955442974581710848 2018-01-22 14:12:11 UTC <Noobvic> @LeahRBoss Yeah I said that a while back. Twitter didnt like how I said it and I got a 12 hour ban
954753820398993408 2018-01-20 16:33:43 UTC <Noobvic> @KING5Seattle Im sure women are sick of getting valentines gifts. Its so old fashioned
954753442613936128 2018-01-20 16:32:13 UTC <Noobvic> @KING5Seattle Needs more men to be inclusive
954752446420606977 2018-01-20 16:28:16 UTC <Noobvic> @AP @pemersonvb111 @DankZaugg420 @obsid00972856 It would be nice if everyone took responsibility.
954717790761439232 2018-01-20 14:10:33 UTC <Noobvic> @AP @pemersonvb111 @DankZaugg420 @obsid00972856 45 or 51 is still not 60
954716725026549761 2018-01-20 14:06:19 UTC <Noobvic> @krassenstein #ShumerShutdown
954352767937667073 2018-01-19 14:00:05 UTC <Noobvic> @CNN That's almost as bad as what @cnn does to the truth.
953611875849154560 2018-01-17 12:56:03 UTC <Noobvic> @KING5Seattle The weekend is coming up, time for more pointless marching in the streets.
953485365762965504 2018-01-16 04:33:20 UTC <Noobvic> @conservmillen So jam a knife into the brain and slice the lobster down the middle. Onto the grill.
952768470541725696 2018-01-14 05:04:39 UTC <Noobvic> @KING5Seattle Seattle people sure love marching.
951469721508958208 2018-01-11 15:03:53 UTC <Noobvic> pic.twitter.com/B8r8HzWPN8
951444474193838080 2018-01-11 13:23:34 UTC <Noobvic> @colinflaherty @AlanZibelman @jlamson4 @DHuelo Mend ties!? He's trying to keep people alive.
950744923799613440 2018-01-09 15:03:48 UTC <Noobvic> @EdKrassen You want to point a finger at a criminal politician then @HillaryClinton  is your person.
950740784638078976 2018-01-09 14:47:21 UTC <Noobvic> @Starbucks My espresso shots are way better. Automatic machines ruin an art form
950513729031909376 2018-01-08 23:45:07 UTC <Noobvic> @realDonaldTrump Cannabis farmers are farmers too. They are responsible for supporting a growing new industry that is local and employs many Americans. Dont put them out of work. Leave our sates alone.
950348720939216897 2018-01-08 12:49:26 UTC <Noobvic> @KING5Seattle Self indulgent egomaniacs patting themselves on the back for pretending the best. Thats what they do, dress up and pretend while we throw money at them. Fools of the court
950346771896520704 2018-01-08 12:41:41 UTC <Noobvic> @Oprah @KING5Seattle Booo Hollywood sucks.
950345766337327104 2018-01-08 12:37:41 UTC <Noobvic> @colinflaherty @thescenicfrank @kickerofelves Obsessed over helping stop white people get killed by dindunuffins
950344474219065344 2018-01-08 12:32:33 UTC <Noobvic> @KING5Seattle See if taking a knee helps
950010283837157377 2018-01-07 14:24:36 UTC <Noobvic> @LeahRBoss The funny part is it doesnt effect diet sodas. Those chemicals are ok I guess.
949987428823023617 2018-01-07 12:53:47 UTC <Noobvic> @KING5Seattle Cancel
949986891738173440 2018-01-07 12:51:39 UTC <Noobvic> @doctorow I bet starbutts has it for the drive thru soon
949639274453811201 2018-01-06 13:50:21 UTC <Noobvic> @colinflaherty @thescenicfrank @kickerofelves Like being beat by black people, or robbed by ...more black people, or that hes worried others will be. Wake up
949638418627047425 2018-01-06 13:46:57 UTC <Noobvic> @KitsapSun @JackTors9 Yeah you definitely need weed
949474115806666753 2018-01-05 02:54:04 UTC <Noobvic> @KitsapSun @JackTors9 Youre the one bitching about no weed. You do sound like you need some to calm down though
949452448598392833 2018-01-05 01:27:58 UTC <Noobvic> @KitsapSun @JackTors9 After working at a shop Ive come to learn most are retired people that pay taxes or hard working people that just dont have bosses that test. Get another job or get over it.
948920060113862656 2018-01-04 14:12:27 UTC <Noobvic> @PressSec @Acosta Sad you are afraid to take questions from @MarkDice. Too much time working on fake news stories? Maybe he can ad them to his book.
948673148131581952 2018-01-03 21:51:18 UTC <Noobvic> @KING5Seattle Drink up suckers.
947577952975306752 2017-12-31 21:19:23 UTC <Noobvic> @KING5Seattle @willardsanchez_ @Raphy_Zimmerman So he can pay out of his own pocket!Why is the money coming from tax payers? This is why we cant have nice things.
947542796239454208 2017-12-31 18:59:41 UTC <Noobvic> @KING5Seattle @willardsanchez_ @Raphy_Zimmerman Hes probably working too hard saving lives as a firefighter to answer stupid questions on Twitter
947527210474258432 2017-12-31 17:57:45 UTC <Noobvic> @AP How about trans I am sick of that word.
947491936943849472 2017-12-31 15:37:35 UTC <Noobvic> @DiamondandSilk @FoxNews I got 2020 vision for @realDonaldTrump
947096857775300609 2017-12-30 13:27:41 UTC <Noobvic> @JPY_Kurdish Bet he doesnt have the balls to do that again
946395706540953600 2017-12-28 15:01:34 UTC <Noobvic> @KING5Seattle Some people spend a lot of time reading books. Hours a day. Crazy stuff. It could be a disorder.
946392362133188608 2017-12-28 14:48:16 UTC <Noobvic> @PrisonPlanet @colinflaherty @Dangerous_Troll Weed is racist!? OMG Im a green clan member.
945689174312550400 2017-12-26 16:14:03 UTC <Noobvic> @nsogrammy Sure but shell be 15 when it happens.
945683922872025093 2017-12-26 15:53:11 UTC <Noobvic> @KING5Seattle So no knockout game
945683192031338497 2017-12-26 15:50:17 UTC <Noobvic> @UWCampus A good time to stop killing each other and calm down on the black violence plaguing black communities
945682247784394752 2017-12-26 15:46:32 UTC <Noobvic> @BlkHistStudies Come together to clean up black neighborhoods and eliminate the overwhelming black violence.
945681864198561792 2017-12-26 15:45:01 UTC <Noobvic> @TheRoot Lets pray for no more black violence
945680695015247873 2017-12-26 15:40:22 UTC <Noobvic> @blkcreatives Stop killing each other for shoes.
945470854162407424 2017-12-25 01:46:32 UTC <Noobvic> @NeonNettle Just fix them like dogs.
945354707140087809 2017-12-25 18:05:00 UTC <Noobvic> @KING5Seattle Looks like an icy hit.
945303637533777920 2017-12-25 14:42:04 UTC <Noobvic> @realDonaldTrump Merry Christmas USA.
944950785116270592 2017-12-24 15:19:58 UTC <Noobvic> @BasedMonitored Merry Christmas to them all.
944306142972223488 2017-12-22 20:38:23 UTC <Noobvic> @SilencedHippie @stillblazingtho Coffee and a bong hit. We used to call it a Seattle speed ball.
944192348463833093 2017-12-22 13:06:12 UTC <Noobvic> @SenFranken Cya later pos.
943872152838619136 2017-12-21 15:53:52 UTC <Noobvic> @KING5Seattle So do I. It looks like we are still synced
943859713841668097 2017-12-21 15:04:26 UTC <Noobvic> @exposes_racism @AmyMek Merry Christmas to all
943114384129146882 2017-12-19 13:42:46 UTC <Noobvic> @realDonaldTrump @The_UnSilent_ Learn to drive
942092226733121536 2017-12-16 18:01:04 UTC <Noobvic> @PrisonPlanet No problem with my iPhone
942066300989317121 2017-12-16 16:18:03 UTC <Noobvic> @exposes_racism @DailyCaller Its Minneapolis, Im surprised they arent just doing muslim courts
942065195081281537 2017-12-16 16:13:39 UTC <Noobvic> @KING5Seattle Its a laundromat for sex trafficking and isis. No thanks.
941674301375184896 2017-12-15 14:20:23 UTC <Noobvic> @ABC muslims doing what they do.
941668156925341698 2017-12-15 13:55:58 UTC <Noobvic> @ChrisJZullo @Knightwild Money talks in any forum.
941666939176226816 2017-12-15 13:51:08 UTC <Noobvic> @Hublife Scared children
941665278076715008 2017-12-15 13:44:32 UTC <Noobvic> @ChrisJZullo @Knightwild Shhh its fun to watch the kids freak out thinking their security blanket is being taken away
941657374720385024 2017-12-15 13:13:07 UTC <Noobvic> @truthbyDW @MightyCassandra Please
941656885765083136 2017-12-15 13:11:11 UTC <Noobvic> @ChrisJZullo And what is the rest of the world doing? The fcc only controls the US.
941656408793034752 2017-12-15 13:09:17 UTC <Noobvic> @ChrisJZullo Same as now. Its only been there for 2 years
941655689851682817 2017-12-15 13:06:26 UTC <Noobvic> @ChrisJZullo I hope they go back to only land owners being able vote next.
941653790528118784 2017-12-15 12:58:53 UTC <Noobvic> @LifeSite Abort yourselves to oblivion
941652131928350720 2017-12-15 12:52:17 UTC <Noobvic> @MorenMaci Books are free at the library
941447113442865153 2017-12-14 23:17:37 UTC <Noobvic> @Moosetheprince Your source?
941316421052596224 2017-12-14 14:38:18 UTC <Noobvic> @Pappiness Dont worry. My guns will protect my children
941312176299454464 2017-12-14 14:21:26 UTC <Noobvic> @ReproRights Like extra abortions
941310672855429120 2017-12-14 14:15:27 UTC <Noobvic> @colinflaherty A fool and their money are soon parted.
941309837022920705 2017-12-14 14:12:08 UTC <Noobvic> @andersoncooper Russian collusion? You know you want to
940717147256365056 2017-12-12 22:57:00 UTC <Noobvic> @EAHelp The game is great. Super fun. I hope this all gets worked out quickly.
940716415346028544 2017-12-12 22:54:05 UTC <Noobvic> @EAHelp Or maybe you guys could add a server browser soon
940715942153142272 2017-12-12 22:52:12 UTC <Noobvic> @EAHelp Its your servers. My connection is fine.
940707297348665344 2017-12-12 22:17:51 UTC <Noobvic> @EAStarWars Server lag fix? Afkers kicking option? I got a bad feeling about this.
940645243359150080 2017-12-12 18:11:17 UTC <Noobvic> @EAStarWars your faith in updates so far havent stopped the server rubber banding or given you clairvoyance to get rid of the afker scum.
940636342978953217 2017-12-12 17:35:55 UTC <Noobvic> @thistallawkgirl Are you assuming my coffee cups sexual identity?
940633191689285632 2017-12-12 17:23:23 UTC <Noobvic> @CNN @DissidentAnglo Wow. With how much @cnn gets things wrong Im surprised you arent celebrating Easter
940632078030270464 2017-12-12 17:18:58 UTC <Noobvic> @davidharsanyi Happy Hanukkah
940625798632947714 2017-12-12 16:54:01 UTC <Noobvic> @colinflaherty @SteveKrueger6 @bardam00 They were created by a white guy. Jack Kirby
940585500280176641 2017-12-12 14:13:53 UTC <Noobvic> @colinflaherty Lots of old stuff keeps people living in the past. Things change.
940584881242775552 2017-12-12 14:11:25 UTC <Noobvic> @colinflaherty @UrbanThreshold Not a lot of white gangs anymore. Blacks doing it better?
940584104034103296 2017-12-12 14:08:20 UTC <Noobvic> @colinflaherty @UrbanThreshold Your link is for Hispanics
940379372543885312 2017-12-11 00:34:48 UTC <Noobvic> @drumsjdm @caughtupfinn Just white people or can Asians say it?
940320960455909376 2017-12-11 20:42:41 UTC <Noobvic> @caughtupfinn @drumsjdm You sure they werent just rappers. They say it constantly
940320453800763392 2017-12-11 20:40:41 UTC <Noobvic> @roywoodjr You know a white guy created @theblackpanther
940310748181422081 2017-12-11 20:02:07 UTC <Noobvic> @SecStudiesGrp I hope he blew his balls off.
940310383683710977 2017-12-11 20:00:40 UTC <Noobvic> @starwars @EAStarWars @Sindershift I sure would like space fighter stuff in the arcade.
940229154368208896 2017-12-11 14:37:53 UTC <Noobvic> @nytimes @realDonaldTrump I love that, once as if he ever stopped.
940210104183308290 2017-12-11 13:22:11 UTC <Noobvic> @Corey_Feldman Happy Hanukkah
939870596267098112 2017-12-10 14:53:06 UTC <Noobvic> @EAStarWars Will the servers work right and will the afk farmers be dealt with?
939840938842583040 2017-12-10 12:55:15 UTC <Noobvic> @MarkDice I thought this was an old story but they keep doing it.
939499949288333312 2017-12-09 14:20:17 UTC <Noobvic> @AlJazeera @googlenews @YahooNews @RT_com @HuffPost @CNN @guardian @businessinsider @NYDailyNews @AOLNews @chicagotribune @latimes @PBS @Reuters @BostonGlobe @USATODAY @washingtonpost @cspan @BBC @nytimes @Forbes @Bloomberg @CBS @CNBC @ABC @MSNBC @KaffeeTeeBier @ChrisJZullo @Maker_Joshua Sell the guy a bridge. I bet its a quick sell.
939498840968740864 2017-12-09 14:15:53 UTC <Noobvic> CNN no longer on air #2018PredictionsIn5Words
939485326946344960 2017-12-09 13:22:11 UTC <Noobvic> CNN is fake news. #ThingsITrustMoreThanFoxNews
939484285634994176 2017-12-09 13:18:03 UTC <Noobvic> @BTS_twt @ArtArmy9584hk Bts sucks
939484220220514304 2017-12-09 13:17:47 UTC <Noobvic> @BTS_twt @jinjjarevil Bts sucks
939483237352538112 2017-12-09 13:13:53 UTC <Noobvic> @Acosta Hahaha. Great joke.....oh jeez youre serious. Sorry, no youre not
938972854879584256 2017-12-07 03:25:48 UTC <Noobvic> @BTS_twt @HITMAN_FANBASE @waterkillerguy @JiminMochi2095 Ok youre right bts is just a shitty boy band. In ten years no one will remember them and the next group shows up. Hey they did that on South Park.
938960472115593217 2017-12-07 02:36:36 UTC <Noobvic> @BTS_twt @HITMAN_FANBASE @waterkillerguy @JiminMochi2095 I dont have to explain anything to you or anybody.
938927618996310016 2017-12-07 00:26:03 UTC <Noobvic> @peterdaou @MarkDice is totally correct. I didnt vote for president Trump because of what any msm Corp had to say. I voted for him because of what Hillary had to say
938925927219597312 2017-12-07 00:19:20 UTC <Noobvic> @BTS_twt @HITMAN_FANBASE @waterkillerguy @JiminMochi2095 Nope.
938800276311437312 2017-12-07 16:00:02 UTC <Noobvic> @colinflaherty @CharmCityChamp I think hes angry Colin
938500476068184064 2017-12-06 20:08:44 UTC <Noobvic> @PierceSheriff @Slugulysses @LeahCropp Black people commit crime at a higher rate according to fbi stats.
938499754991828993 2017-12-06 20:05:52 UTC <Noobvic> @seattletimes Lets hope they wash their hands after using the toilet unlike the refugees they hired in California
938434859545927681 2017-12-06 15:48:00 UTC <Noobvic> @BTS_twt @HITMAN_FANBASE Im not into lesbian bands
938405102179647488 2017-12-06 13:49:45 UTC <Noobvic> @MarkDice And they shouldnt have to explain why.
938404732715937792 2017-12-06 13:48:17 UTC <Noobvic> @MarkDice Personally I believe no shop owner in the USA should ever have to render services to anyone they dont want to.
938404342318559232 2017-12-06 13:46:44 UTC <Noobvic> @colinflaherty And they arrested them?! Why isnt she inviting them to tea to talk it out.
938030140516220928 2017-12-05 12:59:47 UTC <Noobvic> @exposes_racism @campusreform Ive told my 4 yo. Its ok to be white
937072640983932928 2017-12-02 21:35:02 UTC <Noobvic> @colinflaherty A true practice dummy for the fellas. Im sure it will be a college class soon.
936929388620275715 2017-12-02 12:05:48 UTC <Noobvic> @colinflaherty @TerBer12 @RashadTha1God You win racist of the day with this shit
936588174150721537 2017-12-01 13:29:56 UTC <Noobvic> @dimejibabalola So 80% were thugs. Thats about the right number.
936586068337364993 2017-12-01 13:21:34 UTC <Noobvic> @ritarepulso Just because I dont go to McDonalds doesnt mean I cant have a burger. Im sure the companies will move when they have used up all they can
936585590723641344 2017-12-01 13:19:40 UTC <Noobvic> @summersash26 San Francisco is a shithole anyway.
936581348579360768 2017-12-01 13:02:48 UTC <Noobvic> @dimejibabalola A bunch of thugs and lawbreakers
936581083717541888 2017-12-01 13:01:45 UTC <Noobvic> @dimejibabalola He look no riots or mass looting either.
936580575829180417 2017-12-01 12:59:44 UTC <Noobvic> @laire @specialistgi @kendraseay93 Should we riot and burn down your stuff then so we can relate
936579515173584896 2017-12-01 12:55:31 UTC <Noobvic> California also has Hollywood and we all know how sick they are now #BoycottSanFrancisco
936225822964199424 2017-11-30 13:30:05 UTC <Noobvic> @SeanAstin Definitely butt hurt.
936215827430256640 2017-11-30 12:50:21 UTC <Noobvic> @colinflaherty @RashadTha1God Please post/link them. Ill watch one for one of yours and Colins. I watch about 3 a day on his YouTube channel.  What your channel name?
935870858152747008 2017-11-29 13:59:34 UTC <Noobvic> Sale day @420spotshop420 #WednesdayWisdom
935868888646000640 2017-11-29 13:51:45 UTC <Noobvic> @colinflaherty @RashadTha1God Like I said. Grow up. You dont know what my 45 years of experiences are. You think no one can have it as bad as a poor black child. Thats part of the problem
935865516316487686 2017-11-29 13:38:21 UTC <Noobvic> @colinflaherty @RashadTha1God I grew up poor. Thing is I grew up. I dont blame everyone else for my life. We get what we get. Make something out of it. Do your best with it.
935862878258716673 2017-11-29 13:27:52 UTC <Noobvic> @KitsapSun Good work getting the thugs off the streets
935653424640679936 2017-11-28 23:35:34 UTC <Noobvic> Some of the funniest melting on Twitter. Good stuff @MarkDice
935653042078093312 2017-11-28 23:34:03 UTC <Noobvic> @MarkDice @TheWookieJedi @DevAnondita Until puberty hits
935501231950147584 2017-11-28 13:30:49 UTC <Noobvic> @realDonaldTrump I dont watch football anymore.
935182390258950149 2017-11-27 16:23:51 UTC <Noobvic> @EA Fix your shitty servers for battlefront 2
935182129578655744 2017-11-27 16:22:49 UTC <Noobvic> @EA  fix your pos servers for battlefront2
935106199522918400 2017-11-27 11:21:06 UTC <Noobvic> @MarkDice Soy boys. Priceless 
934845861980389376 2017-11-26 18:06:36 UTC <Noobvic> @eugenegu I say you are a liar
934763327057666048 2017-11-26 12:38:38 UTC <Noobvic> @washingtonpost We make one dollar bets
933671172092207106 2017-11-23 12:18:48 UTC <Noobvic> @realDonaldTrump Happy thanksgiving Mr President
933358242402414592 2017-11-22 15:35:20 UTC <Noobvic> @MonicaHesse Thats cool. I regard all women as crazy
933357277536436224 2017-11-22 15:31:30 UTC <Noobvic> @Koreaboo Its funny to see people saying @MarkDice is irrelevant but my my perspective bts is irrelevant.  Life has many angles.
933163933199843328 2017-11-21 02:43:13 UTC <Noobvic> @Change @MarkDice @RereVbts @ReveilleSoul1 He thought they looked like a band made up of lesbians. I can see the Ellen resemblance
933161783845576704 2017-11-21 02:34:41 UTC <Noobvic> @JoyAnnReid Ill be saying thank for @realDonaldTrump this thanksgiving
933159702480879617 2017-11-21 02:26:24 UTC <Noobvic> @JoyAnnReid @aaroncostaganis @melewele88 Its ok to be white
932984069654118407 2017-11-21 14:48:30 UTC <Noobvic> @BTS_twt @MarkDice @foxania BTS stands for band that sucks. Ill be waiting for the lawyers call
932757023623585792 2017-11-20 23:46:18 UTC <Noobvic> @womensmarch @Deadjournalist1 
932641676065087488 2017-11-20 16:07:57 UTC <Noobvic> @Kaepernick7 @AllisonFox4News @jefferymyers @MoribitoBlues @GkScribes @TylerBlackwell4 @CooperLynnDrak1 @IC_Flash_NGDC @daltd02 1 dont be a criminal
932639378626592769 2017-11-20 15:58:50 UTC <Noobvic> @raesanni Its ok to be white.
932637382779609088 2017-11-20 15:50:54 UTC <Noobvic> Going to smoke some weed and play battlefront2. #MondayMotivation nice to not have to work
932636724743643136 2017-11-20 15:48:17 UTC <Noobvic> @MarkDice @blondestblondia @vmoncuddles Bullshit
932631190124732417 2017-11-20 15:26:17 UTC <Noobvic> @MarkDice Its for the youngins mark.
932629833934188544 2017-11-20 15:20:54 UTC <Noobvic> @politicalglutto Tv anchors are idiots. Thats why they push their leftist crap.
932420738086084609 2017-11-19 01:30:02 UTC <Noobvic> @krassenstein Grow a spine.
932393250303778817 2017-11-19 23:40:48 UTC <Noobvic> @RashadTha1God Says a lot for the groups they can enslave then. Good thing they also can learn from mistakes and move on.
931940774710611968 2017-11-18 17:42:49 UTC <Noobvic> Make America Great Again. #2017In4Words
931875728899039232 2017-11-18 13:24:21 UTC <Noobvic> @becauseiamaboy High priced hooker.
931710668171907072 2017-11-17 02:28:28 UTC <Noobvic> @EAStarWars Thanks. I wasnt going to buy as it was but I bought the game this morning and have been enjoying it a lot.
931527169141981184 2017-11-17 14:19:18 UTC <Noobvic> @Newsweek Im sure as the AG of the US he has constant problems with black people as they commit a disproportionate amount of crime in relation to their population numbers.
931522853790294018 2017-11-17 14:02:09 UTC <Noobvic> @SarahEMcBride Elect qualified people. Any of the 2 genders
931173533840896001 2017-11-16 14:54:05 UTC <Noobvic> @steam_games And now its in my games collection
931172824307286021 2017-11-16 14:51:16 UTC <Noobvic> @steam_games Cool. This is on my wishlist.
931163263512993795 2017-11-16 14:13:16 UTC <Noobvic> #TheDevilMadeMe do nothing! I drive this bus
930917572869943296 2017-11-15 21:56:59 UTC <Noobvic> @PapaJohns Well I was done with crybaby football players that cant stay out of trouble with the law. Now Im also done with papa johns cowardly crappy pizza. Good luck with the thugs
930616058737602560 2017-11-14 01:58:53 UTC <Noobvic> @MarkDice Its ok to be white
929354735009677317 2017-11-11 14:26:50 UTC <Noobvic> Thank you for your service #VeteransDay
929345239898136577 2017-11-11 13:49:06 UTC <Noobvic> @KitsapSun You want transformative change then give up the barbaric Muslim religion.
928984302993289217 2017-11-10 13:54:52 UTC <Noobvic> @RealJamesWoods Its all they know.
928618594975363074 2017-11-09 13:41:40 UTC <Noobvic> @NFL Good for you. Im done with watching football
928617467236139009 2017-11-09 13:37:11 UTC <Noobvic> @nowthisnews Loser anniversary
928255390558576640 2017-11-08 13:38:25 UTC <Noobvic> @JustinCauley11 Yes
928245185019912192 2017-11-08 12:57:52 UTC <Noobvic> @LamarrWilson YouTube would demonetized thinking it was XXX
927892633279537157 2017-11-07 13:36:57 UTC <Noobvic> @LeahRBoss I blame violent books.
927543238541524992 2017-11-06 14:28:35 UTC <Noobvic> @MimiVonPeach Ill take my gun over the life of anyone trying to harm my family
927174911646248960 2017-11-05 14:04:59 UTC <Noobvic> @tariqnasheed @Tru5tn0_1 @Rambobiggs What is a Mack identity extremist?
926832922883080194 2017-11-04 15:26:03 UTC <Noobvic> @ABC7News Im ok being white. I love it.
926102934097575938 2017-11-02 15:05:20 UTC <Noobvic> I am scum and should be in jail #IAmHillary
925782875911286784 2017-11-01 17:53:32 UTC <Noobvic> @RedPillTweets I take all creatures as individuals or individual portions depending on how much meaning they have to me.
925781537097900032 2017-11-01 17:48:13 UTC <Noobvic> @REALStaceyDash @brithume Does it matter now? Get rid of it
925723453008654336 2017-11-01 13:57:24 UTC <Noobvic> @CaliosNL Because he claimed he is with isis. Basic stuff if you take your head out of your a..
925721524752957440 2017-11-01 13:49:45 UTC <Noobvic> @MrLJIrby Didnt nyc have a couple of towers? Now what group should know?
925721169730220032 2017-11-01 13:48:20 UTC <Noobvic> @BeTheChange800 Old white guys are awesome!
925719706538975232 2017-11-01 13:42:31 UTC <Noobvic> @mmpadellan Tragedy is a random bad thing happening. This is a constant attack from Muslims.
924798328407146496 2017-10-29 00:41:18 UTC <Noobvic> Twitter sucks
922503635073822720 2017-10-23 16:43:00 UTC <Noobvic> @peta @SeasondWarrior Mmmmm bacon
922430349514129408 2017-10-23 11:51:47 UTC <Noobvic> @LisaBloom @kathygriffin Kathy who?
922265634167230464 2017-10-22 00:57:16 UTC <Noobvic> @dreamwicked Black mob violence. Nothing unusual
922122917592178688 2017-10-22 15:30:10 UTC <Noobvic> @QuinnipiacPoll @amjoyshow 56% of the country are morons? Sounds correct
921370865928781824 2017-10-20 13:41:47 UTC <Noobvic> #IBelieveFrederica is a clown
920996714357518337 2017-10-19 12:55:02 UTC <Noobvic> @DailyCaller We said that would happen
920463348969304065 2017-10-17 01:35:38 UTC <Noobvic> @hels Is my sandwich done yet?
920340844275580928 2017-10-17 17:28:51 UTC <Noobvic> @KitsapSun 
919927968721338368 2017-10-16 14:08:13 UTC <Noobvic> @Alt_FedEmployee Trump 2020
919927067025620992 2017-10-16 14:04:38 UTC <Noobvic> @womensmarch Men too
919926987077980160 2017-10-16 14:04:19 UTC <Noobvic> @keithawynn Speak for yourself. Some of us men were raised right to begin with.
919925650621743104 2017-10-16 13:59:01 UTC <Noobvic> @Pappiness All lives do matter. Narrow minded fool
919903500468854784 2017-10-16 12:31:00 UTC <Noobvic> @chelseahandler The answers are obama and the grace of God
919212169517940737 2017-10-14 14:43:54 UTC <Noobvic> Only need one, crazy  #WomenIn5Words
918863602039242752 2017-10-13 15:38:49 UTC <Noobvic> @funder You went to the White House today?
918862788142886915 2017-10-13 15:35:34 UTC <Noobvic> @Alyssa_Milano Sounds like a lucky day after all
918128031062941698 2017-10-11 14:55:55 UTC <Noobvic> @TIMECulture Oh no we are going to lose money because people found out. complicit assholes. I hope everyone that knew and didnt say gets burned
918127281633030144 2017-10-11 14:52:56 UTC <Noobvic> Weeeeeeeed #HowILikeToRelax
917448524815507456 2017-10-09 17:55:48 UTC <Noobvic> @Costco @Sethrogen Shoes are fitting
917412650530701312 2017-10-09 15:33:15 UTC <Noobvic> @NeilGnR @TwopTwips Great. Ill be in the house with a loaded gun
917411958747414529 2017-10-09 15:30:30 UTC <Noobvic> @TorraineWalker Do you think his own family might sell him off for small trinkets too?
917411326284128256 2017-10-09 15:27:59 UTC <Noobvic> @EdKrassen Happy Columbus Day
917409435592429568 2017-10-09 15:20:28 UTC <Noobvic> @MarkDice That includes donating blood
917013407848472582 2017-10-08 13:06:48 UTC <Noobvic> @espn @starwars @GMA When people care more about your commercials than you programming.
916289320180264960 2017-10-06 13:09:32 UTC <Noobvic> @TeamYouTube @YouTube @PhillyD On my roku I get multiple ads on videos with no ad support for the creators while on my fire tablet I get no ads at all
916288438676078592 2017-10-06 13:06:02 UTC <Noobvic> @TeamYouTube @PhillyD Just because creators dont get to advertise and make money doesnt mean @YouTube wont. Ads run on every video I watch on my phone
915595932611133440 2017-10-04 15:14:15 UTC <Noobvic> @DailyCaller I wonder how much old lady farts they have to edit out of the view while taping
915239112155709440 2017-10-03 15:36:23 UTC <Noobvic> @Newsweek And what about an average on daily black mob violence versus white mass shootings? Is the 58 number even noticeable?
914023878644580352 2017-09-30 07:07:29 UTC <Noobvic> @steam_games Thanks.
912688144591462400 2017-09-26 14:39:45 UTC <Noobvic> @realDonaldTrump I didn't watch
912686492174098432 2017-09-26 14:33:11 UTC <Noobvic> @realDonaldTrump @IRdotnet @EdKrassen @livin_2point0 @JohnieP12 @nautilus1304 @michaelpardo232 It's a non prophet organization.
912322422614892546 2017-09-25 14:26:30 UTC <Noobvic> @Titans @meghanlinsey 
911986892349906944 2017-09-24 16:13:13 UTC <Noobvic> @realDonaldTrump @IRdotnet @EdKrassen @livin_2point0 @JohnieP12 @nautilus1304 @michaelpardo232 It's still his opinion. You as with anyone can give it merit or not. The masses do the same
911970485084209152 2017-09-24 15:08:01 UTC <Noobvic> @POTUS @realDonaldTrump @IRdotnet @EdKrassen @JudgeMbro @jenanbri Look at the money flow of the NFL in a few more months and we will see how and who they side with.
911969731434840064 2017-09-24 15:05:02 UTC <Noobvic> @realDonaldTrump @IRdotnet @EdKrassen @livin_2point0 @JohnieP12 @nautilus1304 For him to have an opinion?
911606207483330560 2017-09-23 15:00:31 UTC <Noobvic> @realDonaldTrump You can invite me. I'll cook some steaks and we can smoke a joint.
910868602047172608 2017-09-21 14:09:32 UTC <Noobvic> @MarkDice Do people still watch tv
910320684844302336 2017-09-19 01:52:18 UTC <Noobvic> @KitsapSun I hope he enjoyed some of our local grown weed while he was here. It's good stuff Jeff.
910315661414490112 2017-09-19 01:32:21 UTC <Noobvic> @JoeBiden I thought the left just aborted children
910149733125038082 2017-09-19 14:33:00 UTC <Noobvic> @DailyCaller Oregon will kill babies for free
908330104459104256 2017-09-14 14:02:27 UTC <Noobvic> @NBCNews Glad I voted Trump.
908328351751749636 2017-09-14 13:55:29 UTC <Noobvic> @AlBoeNEWS Racism being thrown in my face is as boring as watching baseball. Trump2020
907988085081759744 2017-09-13 15:23:23 UTC <Noobvic> @demillz84 @DonnyParlock @jemelehill I'm glad I don't watch @espn
906151437054353408 2017-09-08 13:45:12 UTC <Noobvic> @REALStaceyDash Let's not forget the dems started the kkk
905991024895442945 2017-09-07 03:07:47 UTC <Noobvic> @realDonaldTrump @JaimePrimak @MarkDice is the first videos I check each morning. I keep hope alive he can find a cure fore liberalism
905431951623938048 2017-09-06 14:06:14 UTC <Noobvic> @thenyic I thought they didn't like barriers
905075560770019330 2017-09-05 14:30:03 UTC <Noobvic> @BostonGlobe I thought that read, Elizabeth warrens Christian faith is deeply autistic.
904740663773642753 2017-09-04 16:19:18 UTC <Noobvic> @HulkHogan I started only drinking water and a couple of cups of coffee a day a couple months ago and I don't miss the sugar at all. Dropped 30 lbs
904687022706589696 2017-09-04 12:46:09 UTC <Noobvic> Trump Steals Food from Black Kid https://www.youtube.com/watch?v=d-1YeOw6G3o&feature=share
904383334691725312 2017-09-03 16:39:24 UTC <Noobvic> @kelechnekoff Isn't labeling a person as a racist/nazi, mislabeling their pronoun if they don't identify with it?
904348546341642241 2017-09-03 14:21:10 UTC <Noobvic> @omolaramart @cigarboyrick82 @KateFlood Racism. Person 1. I am better than person 2 because I am of a different color.
904060422696820737 2017-09-02 19:16:16 UTC <Noobvic> @DrReynolds___ Maybe she's just not as racist as you
904056810482442240 2017-09-02 19:01:54 UTC <Noobvic> @joerogan I just figured the cops last job was @united
902543272173740033 2017-08-29 14:47:39 UTC <Noobvic> @edskrein @REALStaceyDash Why is a movie about a demon from hell that fights monsters for good need any more diversity?  I'm going to be watching the giant red guy
902170065138622465 2017-08-28 14:04:39 UTC <Noobvic> @BiteSized_Ty Watch out, if God heard you wrong it might be all racists that are taken
902168749523984386 2017-08-28 13:59:26 UTC <Noobvic> @REALStaceyDash @BevHillsAntifa Trump 2020 antifa terrorists
901796167519846400 2017-08-27 13:18:55 UTC <Noobvic> @REALStaceyDash @DineshDSouza They do for the next ten days. Soros bucks
899647295431389184 2017-08-21 15:00:04 UTC <Noobvic> @YoungDems4Trump @dcexaminer @TonyaAdamsTate2 I would buy tickets
899646704961560576 2017-08-21 14:57:43 UTC <Noobvic> @Alyssa_Milano Lots of for @realDonaldTrump   Thank you Mr President
899258368677650432 2017-08-20 13:14:37 UTC <Noobvic> @REALStaceyDash Men take those jobs to get away from women like her
898212231850074112 2017-08-17 15:57:38 UTC <Noobvic> @BeccaSutherlan3 Call me whatever you need to to make yourself feel superior to others.
897823829002657793 2017-08-16 14:14:16 UTC <Noobvic> You can't stop the Donald dumb Soros #WhyWeMustImpeachTrumpIn7Words
897475246030168064 2017-08-15 15:09:07 UTC <Noobvic> @lorde Speak for yourself randy
897471306941124608 2017-08-15 14:53:28 UTC <Noobvic> @DerrickQLewis I wonder what history will be destroyed and forgot by the next generation
897094103585890304 2017-08-14 13:54:36 UTC <Noobvic> @MichaelSkolnik Black people stop committing so much crime, abortion, fatherless families
896586521410584576 2017-08-12 04:17:39 UTC <Noobvic> @iSpeakMarijuana Is the pizza here?
896586372651171840 2017-08-12 04:17:03 UTC <Noobvic> @CannaCreate @LifeAsStoner If I didn't buy it then I'll always try it.
896470943387627520 2017-08-12 20:38:23 UTC <Noobvic> Just as bad as #BLM #Charlottesville
896403008539377669 2017-08-12 16:08:26 UTC <Noobvic> @PhillyD @NathanGambleNG Same thing as any group that wants to peacefully assemble I guess. They have a point to make. #BLM would have set fire to the town already
896401485776306176 2017-08-12 16:02:23 UTC <Noobvic> @PhillyD I see no difference between them and #BLM except they aren't destroying a town.
895068024478224386 2017-08-08 23:43:41 UTC <Noobvic> @Sargon_of_Akkad @JerpaDerpa Too bad you didn't notice the fat little n Korean dictator with nukes.
894899356154830848 2017-08-08 12:33:27 UTC <Noobvic> @GroovyBruce Great state as long as you stay out of Portland
894269822539767808 2017-08-06 18:51:55 UTC <Noobvic> @CannaCreate @Intl_Highlife Gateway to a good life
894269206752927744 2017-08-06 18:49:28 UTC <Noobvic> @RiffTrax @BillCorbett Will we find out what he was a son of?
892747274215763968 2017-08-02 14:01:51 UTC <Noobvic> @CNN Bearded lady baby
891677131670867969 2017-07-30 15:09:29 UTC <Noobvic> @REALStaceyDash My signs say keep out and private property.
891675942354997250 2017-07-30 15:04:45 UTC <Noobvic> @jk_rowling Fantasy is your relm
891311739999997952 2017-07-29 14:57:33 UTC <Noobvic> @ENBrown @FreedomRecon Sounds like she needs to man up
890692489564241920 2017-07-27 21:56:52 UTC <Noobvic> @PhillyD @AndyCoyle It can be done
889487524434857985 2017-07-24 14:08:46 UTC <Noobvic> @iSpeakMarijuana I quit smoking cigarettes years ago with the help of weed.
888836969588867072 2017-07-22 19:03:41 UTC <Noobvic> @RiffTrax Live reefer madness
888405824132923392 2017-07-21 14:30:28 UTC <Noobvic> @CannaCreate @MassRoots Mine,yours,ours,and damn I wish I had that. All 4
888404821769764865 2017-07-21 14:26:29 UTC <Noobvic> @realDonaldTrump @KIRO7Seattle @chadros Or just for meth dealers that have been deported several times
888039136296185859 2017-07-20 14:13:23 UTC <Noobvic> I also hate killers that go free because they can use the guilt of people to their advantage and use race as any reason to get anything
888038744791568384 2017-07-20 14:11:50 UTC <Noobvic> Not all things have to do with skin color. Murder is murder. I hate to see an uneducated, poorly trained, racist with a badge.
888037725193986048 2017-07-20 14:07:47 UTC <Noobvic> @KIRO7Seattle That will get you up in the morning
887421234312388608 2017-07-18 21:18:04 UTC <Noobvic> @JudithB24227796 @KIRO7Seattle has a hardon for Florida shit stories. They run them all the time.
887369953090850817 2017-07-18 17:54:18 UTC <Noobvic> @KIRO7Seattle I hope it was Waldo. I've been looking everywhere
887369658206101504 2017-07-18 17:53:07 UTC <Noobvic> @CannaCreate @Intl_Highlife Waste not want not.
886979480081776640 2017-07-17 16:02:41 UTC <Noobvic> @KIRO7Seattle @jimmywhiz @Olddragoon Obamacare is still in its sickly full effect you mean.
886978770401337344 2017-07-17 15:59:52 UTC <Noobvic> @KIRO7Seattle I'm a smart parent and dont need Facebook to guide me. I raise my child how I see fit.
886977434309885952 2017-07-17 15:54:34 UTC <Noobvic> @CannaCreate @Intl_Highlife The responsible people will still be ok and the others, well you won't have to worry long.
886597460126085120 2017-07-16 14:44:41 UTC <Noobvic> @KIRO7Seattle Clean one owner. Low miles and new rubber all the way around.
884513477791956993 2017-07-10 20:43:41 UTC <Noobvic> @StephenKing I guess you know fiction
883335062560755714 2017-07-07 14:41:05 UTC <Noobvic> @KIRO7Seattle I'm sure someone was screaming world star the entire time
882632391168098305 2017-07-05 16:08:55 UTC <Noobvic> @KIRO7Seattle I never believed CNN. Keep up the good work @realDonaldTrump
882631888904437760 2017-07-05 16:06:55 UTC <Noobvic> @KIRO7Seattle Oohhhh ahhhhh
881517351329341442 2017-07-02 14:18:09 UTC <Noobvic> @Brain_Jet You can still learn can't you?
880318971181805569 2017-06-28 06:56:12 UTC <Noobvic> @CannaCreate @Intl_Highlife I say no but I'll keep up my research
880318325124878336 2017-06-28 06:53:38 UTC <Noobvic> @KIRO7Seattle is messing with me because they know I'm high
879391555047440384 2017-06-26 17:30:59 UTC <Noobvic> @becauseiamaboy 2 genders
879391070164992000 2017-06-26 17:29:04 UTC <Noobvic> @becauseiamaboy Foster parenting has a lot of rules. You can't even cut kids hair in some cases depending on the cultural background of the child
879119098906501120 2017-06-25 23:28:21 UTC <Noobvic> @KIRO7Seattle Enjoy the sunburns.
878997006152105984 2017-06-25 15:23:11 UTC <Noobvic> @tariqnasheed Not everyone is racist like you.
878269028086628356 2017-06-23 15:10:28 UTC <Noobvic> @CannaCreate @GeniusPothead My feet feel more floaty, more study needed
878070363581628417 2017-06-22 02:01:03 UTC <Noobvic> @tsooter @KitsapSun Shop smart. Shop S mart
878070147952517120 2017-06-22 02:00:11 UTC <Noobvic> @KIRO7Seattle A crazy story comes out every week in Florida. I would be stocked up and paranoid if I lived there too
877952255265091584 2017-06-22 18:11:43 UTC <Noobvic> @realDonaldTrump Is it fun playing with the libtards heads President Trump? It looks fun. Nice troll.
877950295015174145 2017-06-22 18:03:56 UTC <Noobvic> @realDonaldTrump Haha. Nice troll
877919292699717632 2017-06-22 16:00:44 UTC <Noobvic> @KIRO7Seattle This study brought to you by big pharm/alcohol sales and greedy lawmakers looking for more money.
877357036928770048 2017-06-20 02:46:32 UTC <Noobvic> @KIRO7Seattle Smart voters
877197560754065408 2017-06-20 16:12:50 UTC <Noobvic> @nytimes Stocked up on TP thanks
877197401852747777 2017-06-20 16:12:12 UTC <Noobvic> @KIRO7Seattle Get rid of cigarettes first
876706562084962304 2017-06-19 07:41:47 UTC <Noobvic> @KIRO7Seattle @PhotoKellyKIRO7 @SeattlePD @DeborahKIRO7 @Zakuani11 *kiro
876706455193174016 2017-06-19 07:41:21 UTC <Noobvic> @KIRO7Seattle @PhotoKellyKIRO7 @SeattlePD @DeborahKIRO7 @Zakuani11 Shame on Kirk for even adding those words to the story if it is irrelevant
876569121697144833 2017-06-18 22:35:39 UTC <Noobvic> @RedPillTweets @realDonaldTrump Happy Father's Day to you too President Trump.
876502434784264192 2017-06-18 18:10:39 UTC <Noobvic> @KIRO7Seattle @SeattleSix @Jason_younge Drug dealers in Washington usually don't sell weed as their main source of money. Under 21 are usually their only weed buyers.
876123704257687552 2017-06-17 17:05:43 UTC <Noobvic> @CannaCreate @Intl_Highlife They want regular weed smokers. I don't want to cut down that much
876122641093935104 2017-06-17 17:01:29 UTC <Noobvic> @KIRO7Seattle Maybe she could give onion rings to a cop in a Burger King commercial
875575022613520386 2017-06-15 04:45:27 UTC <Noobvic> @KIRO7Seattle I would make a joke about liberals here but I don't want to get shot
875541008980746240 2017-06-15 02:30:17 UTC <Noobvic> @KIRO7Seattle @KevinKIRO7 More of the great teaching at evergreen. Is this the change these students were going for? Ill keep my own culture I guess
874256841454174208 2017-06-12 13:27:28 UTC <Noobvic> @CannaCreate @MassRoots Because God knows I need weed to smoke. Thanks God. 
873911313730117634 2017-06-11 14:34:28 UTC <Noobvic> @KIRO7Seattle Bipolar people can be very aggressive if off their meds
873909320269783040 2017-06-11 14:26:33 UTC <Noobvic> @KIRO7Seattle Get the marshmallows and butter quick. We'll make shotgun rice crispy treats
873524730988449792 2017-06-10 12:58:19 UTC <Noobvic> @KIRO7Seattle @BeGinRo1 Kill a bunch of people and incite other to do the same in the name of your religion. Now you are on part with muslims
873524021396029440 2017-06-10 12:55:30 UTC <Noobvic> @CannaCreate @Intl_Highlife I love a Kief hit.
873257305432670208 2017-06-09 19:15:40 UTC <Noobvic> @KIRO7Seattle Ballsy
873166060438011904 2017-06-09 13:13:06 UTC <Noobvic> @PhillyD Yeah Canada has just as many jackasses  as any other place.
873164362185232384 2017-06-09 13:06:21 UTC <Noobvic> @chucktodd It's great for all the Xx's and Xy"s
872594222678818816 2017-06-07 23:20:49 UTC <Noobvic> @CannaCreate @Intl_Highlife I will smoke this weed I have for further sudy
872443217660174336 2017-06-07 13:20:46 UTC <Noobvic> @KIRO7Seattle If I was an employer I might not want to hire from that schools graduates.
872442856207556608 2017-06-07 13:19:20 UTC <Noobvic> @KIRO7Seattle They can get their crybaby degree
871351313690312704 2017-06-04 13:01:56 UTC <Noobvic> @SheriffClarke No dehumanizing going on at world star?You need to find one white person that says a word you don't like? No freedom of speech for white?
871077457201315840 2017-06-03 18:53:44 UTC <Noobvic> @KIRO7Seattle A water tower withe the word sex? So that's what gender fluid is
871013518887182337 2017-06-03 14:39:40 UTC <Noobvic> @RedPillTweets @stephencshelton Yeah but aren't we trying to tear down that system?
870646598430212100 2017-06-02 14:21:39 UTC <Noobvic> @LisaBloom She's a victim of her own stupidity.  bye @kathygriffin
870643836355092480 2017-06-02 14:10:41 UTC <Noobvic> @KitsapSun Don't let anymore big box companies build strip malls.
869923713537277952 2017-05-31 14:29:10 UTC <Noobvic> @GOP @DianMo @Not_a_Sherpa @goteamgreene @Oliviafoxradio It's only racist because you make it so. Burning and effigy or hanging one isn't new to Obama or any President.
869580906796691456 2017-05-30 15:46:58 UTC <Noobvic> @RedPillTweets He gave her his chair
869579440723972096 2017-05-30 15:41:09 UTC <Noobvic> @KIRO7Seattle Sounds like normal news out of Florida
869215785796853760 2017-05-29 15:36:07 UTC <Noobvic> @KIRO7Seattle I bet all 16 are Muslim too
869215232006045696 2017-05-29 15:33:55 UTC <Noobvic> @truthorange I quit smoking cigarettes with the help of weed about 12 years ago. That would be a better poster
868848716609802241 2017-05-28 15:17:31 UTC <Noobvic> @KIRO7Seattle People are stupid. There are more cameras than before. Easy reasons
868544129822728192 2017-05-27 19:07:11 UTC <Noobvic> @KIRO7Seattle If I'm going that way I'll stay in Jamaica
868543600606420992 2017-05-27 19:05:05 UTC <Noobvic> @KIRO7Seattle Too bad the dumb guy can't read ingredients lists.
868455157637423105 2017-05-27 13:13:39 UTC <Noobvic> @KIRO7Seattle Hey I invite people over to my house but I still keep my door locked. My friends don't bitch that they need to wait for the unlock door
867486045889191936 2017-05-24 21:02:45 UTC <Noobvic> @GroovyBruce I could have told them that 20 years ago
867390563691053056 2017-05-24 14:43:20 UTC <Noobvic> @KIRO7Seattle They all fudge the numbers.
866780882408939520 2017-05-22 22:20:41 UTC <Noobvic> @KIRO7Seattle They can't OD unlike big pharma opioids
866778465785102336 2017-05-22 22:11:04 UTC <Noobvic> @KIRO7Seattle I guess this is news when you can't find anything else to conspire about.
866298518683525120 2017-05-21 14:23:56 UTC <Noobvic> @PhillyD Get your wife to get a marker for the middle part. After she can tell you that you've just been philled in
866297932772851712 2017-05-21 14:21:36 UTC <Noobvic> @PhillyD Philly DeCal
865949361833889792 2017-05-20 15:16:31 UTC <Noobvic> @LibyaLiberty I wonder if Trump grabbed some one the plane. Go Trump
865948193938264066 2017-05-20 15:11:52 UTC <Noobvic> @KitsapSun That guy definitely needs gun safety classes
865936642661535744 2017-05-20 14:25:58 UTC <Noobvic> @AP @Sp0rtsTalkJoey Liar! Weed will not kill you. The CDC has no reports of anyone ever killed because of weed od. 1500 lbs of weed in 15 min is what you need
864895163377655809 2017-05-17 17:27:30 UTC <Noobvic> @KIRO7Seattle Never happens with weed.
864490631510450177 2017-05-16 14:40:02 UTC <Noobvic> Report: Slain DNC staffer was in contact with WikiLeakshttps://www.youtube.com/watch?v=LIpd-3YtHX4&feature=share
864275909750042624 2017-05-15 00:26:49 UTC <Noobvic> @KIRO7Seattle Reposting fake news now?
863929480913371140 2017-05-14 01:30:13 UTC <Noobvic> @KIRO7Seattle But not enough to lift Kim jung fat butt
863927944346976257 2017-05-14 01:24:07 UTC <Noobvic> @KIRO7Seattle Legal residents don't have this worry because they obey our laws.
860968933423173632 2017-05-06 21:26:04 UTC <Noobvic> @stillblazingtho I don't know when you will die so I'm just going to smoke weed every day
860677788864348160 2017-05-05 02:09:10 UTC <Noobvic> We can love tacos and the laws of our land.
860589504263892992 2017-05-05 20:18:21 UTC <Noobvic> @MattMNazario Latinx sounds like something you use to unclog the drain
860589254040141824 2017-05-05 20:17:21 UTC <Noobvic> @SOMEXlCAN I'll drink to that
860588792566038528 2017-05-05 20:15:31 UTC <Noobvic> @shadesof666 Don't worry I won't smoke any shitty Mexican weed today.
860587895798644736 2017-05-05 20:11:57 UTC <Noobvic> @TylerPreston20 It feels like it's all just word play to justify acting and dressing how you want. Terminology semantics
860296795263352834 2017-05-04 00:55:14 UTC <Noobvic> @KIRO7Seattle The federal government considers this as dangerous as cannabis as far as scheduling goes. When has weed killed?
859976274931892224 2017-05-03 03:41:36 UTC <Noobvic> @KitsapSun The new Grand Canyon. I was there at the start.
859752225576329216 2017-05-03 12:51:18 UTC <Noobvic> @KIRO7Seattle @mikeroadmaster Maybe they think you smell
859072377455468544 2017-05-01 15:49:50 UTC <Noobvic> @lexi4prez Yeah. Getting drunk and wearing big hats is all Mexican. Enjoy
858676133692178433 2017-04-30 13:35:18 UTC <Noobvic> @TylerPreston20 Check out that caboose.
858675884609294337 2017-04-30 13:34:18 UTC <Noobvic> @KIRO7Seattle It's sick that cannabis is in the same category as this man made, big pharma pushed poison.
856663583773437953 2017-04-24 00:18:09 UTC <Noobvic> @MarkDice Amy schumer is currently stealing it for her next comedy special
854155138168049664 2017-04-17 02:10:29 UTC <Noobvic> @EdmondsPolice @KIRO7Seattle Buddhist or nazi? Looks like they can't decide yet. Could be Buddhist nazis I guess.
853664122411524096 2017-04-16 17:39:21 UTC <Noobvic> @TylerPreston20 Equality achieved
853635303998767104 2017-04-16 15:44:50 UTC <Noobvic> @KIRO7Seattle Blm is still a racist hate group boooo
853096238031413250 2017-04-14 04:02:47 UTC <Noobvic> @KIRO7Seattle Circumcising boys needs to be added to that too. Why is hacking off a piece of a boy acceptable when it isn't for girls?
852934086733709313 2017-04-14 17:18:27 UTC <Noobvic> @KIRO7Seattle Just make suicide booths like on futurama. It would be quicker
852706540167483392 2017-04-13 02:14:16 UTC <Noobvic> @SouthLoneStar Needs a on top
851967664876539909 2017-04-11 01:18:14 UTC <Noobvic> @KIRO7Seattle #UnitedAirlines will try to beat that
851598144039145473 2017-04-10 00:49:54 UTC <Noobvic> @KIRO7Seattle Not surprised that most of those states don't have legal weed
851436142075428864 2017-04-10 14:06:09 UTC <Noobvic> @KIRO7Seattle A nuke would be enough to set off all the dabs at once.
850109250231705600 2017-04-06 22:13:34 UTC <Noobvic> @KIRO7Seattle Other than it not being a secret, it sounds like it fell flat for pp. I guess they still can't sell the Trumps on baby murder
850004218622623744 2017-04-06 15:16:12 UTC <Noobvic> @KIRO7Seattle @MichelleKIRO7 Is this a story or did you just want to point out a guy that needs jail?
849816025990176769 2017-04-05 02:48:24 UTC <Noobvic> @KIRO7Seattle Are they going to make her a special bathroom?
849259219580616709 2017-04-04 13:55:51 UTC <Noobvic> @KIRO7Seattle Isn't it just more women choose family over career?
849258486273687552 2017-04-04 13:52:56 UTC <Noobvic> @KIRO7Seattle So what are the names of the companies that pay women less? Aren't they aware of the equal pay act of 1963?
847147239222894592 2017-03-29 18:03:35 UTC <Noobvic> @joshfarley @KitsapSun makes me so glad I sold my rental in Bremerton. I won't have to rent to a bunch of invaders you call refugee
846549004833861632 2017-03-27 02:26:25 UTC <Noobvic> @KIRO7Seattle "help free us from this horrible oppressive religion" should be one.
844919914926301185 2017-03-23 14:33:00 UTC <Noobvic> @KIRO7Seattle shouldn't leave your dog in the car in the first place. We are getting into warmer weather. Everyone out of the car
844916590202146816 2017-03-23 14:19:47 UTC <Noobvic> @KIRO7Seattle Islam? Duh!
844915171994746880 2017-03-23 14:14:09 UTC <Noobvic> @chescaleigh @MTVNews booooiooo
844734572810055682 2017-03-22 02:16:31 UTC <Noobvic> @ajahangir_ you can be more than one thing.
844558934497112065 2017-03-22 14:38:35 UTC <Noobvic> @KIRO7Seattle this is the true drug problem. These drug pushers are killing people. Big pharma is about $$ and that's it.
844557791893241856 2017-03-22 14:34:03 UTC <Noobvic> @KIRO7Seattle sure. We smoked spiderwebs,bugs, hair and god knows what else before. Throw it out? Haha
844342063768395776 2017-03-21 00:16:49 UTC <Noobvic> @realDonaldTrump like the wonderful local cannabis farmers of each state lucky and smart enough to have recreational cannabis to grow for
842889198805774341 2017-03-17 00:03:39 UTC <Noobvic> @MonroePolice I get 21,504 at 12 a gram. That's being optimistic about the quality. At least that's my math. 28x16x4x12
842428284646256640 2017-03-16 17:32:09 UTC <Noobvic> @TylerPreston20 I'm not a fan of their plastic,silica, salt,sugar, fake oil flavored food products anyway.
839546319425318912 2017-03-08 18:40:15 UTC <Noobvic> @TheYoungTurks get on the phone? Something different huh?
838937199781404672 2017-03-06 02:19:49 UTC <Noobvic> @exxonmobil @realDonaldTrump recreational weed is state grown for/by the people in our state. Lots of jobs. Lots of new American business
838090185275367424 2017-03-04 18:14:05 UTC <Noobvic> @KIRO7Seattle get legal or go
836666042977943552 2017-02-28 19:55:03 UTC <Noobvic> @KIRO7Seattle that's why it's illegal for anyone under 21 to purchase exactly like alcohol. This is just propaganda by big pharma
836230963709497345 2017-02-27 15:06:12 UTC <Noobvic> @KIRO7Seattle a girl with a lot of steroids
835495695599558660 2017-02-25 14:24:31 UTC <Noobvic> @realDonaldTrump recreational weed is safer than alcohol. Safer than cigarettes. 100% USA grown. Smoke some before you decide.
835341999322517505 2017-02-24 04:13:47 UTC <Noobvic> @CNN @nytimes @realDonaldTrump recreational pot is $$ making, locally grown, and a growing industry with many artists and business owners
835341183710683136 2017-02-24 04:10:32 UTC <Noobvic> @CNN @nytimes @realDonaldTrump don't take my pot shop job away
835310671520681985 2017-02-24 02:09:18 UTC <Noobvic> @jcpenney @KIRO7Seattle 130 out of 140
835309655412789248 2017-02-24 02:05:15 UTC <Noobvic> @USAgov @KIRO7Seattle looking further into something is vastly different than a crackdown
835147117261828096 2017-02-24 15:19:23 UTC <Noobvic> @POTUS @AGOWA @KIRO7Seattle just like the trans bathrooms I'm sure he will let each state decide what's best. As it should be.
834769606707261440 2017-02-23 14:19:18 UTC <Noobvic> @KIRO7Seattle when I'm 100 don't dare arrest my caretaker if she does this.
833870231177007104 2017-02-20 02:45:30 UTC <Noobvic> @KIRO7Seattle that's what we want
833868519628419073 2017-02-20 02:38:42 UTC <Noobvic> @KIRO7Seattle check out the view from the roof.
832964628686659585 2017-02-18 14:46:57 UTC <Noobvic> @Sargon_of_Akkad death to all jaws. I didn't like those sharks at all
831160797678104580 2017-02-13 15:19:11 UTC <Noobvic> @KIRO7Seattle Im sure a few deals with lesser companies might fall through as Mr Trump focuses on the United States and fixing its problems
830054914680172544 2017-02-10 14:04:47 UTC <Noobvic> @KIRO7Seattle it's an improvement.
829323613199335427 2017-02-08 13:38:52 UTC <Noobvic> @KIRO7Seattle trump hating libs will do anything to get back at anyone that doesn't follow their narrative
829168878169186304 2017-02-07 03:24:00 UTC <Noobvic> @LDaugs @joshfarley @KitsapSun my 3 y.o. yells in places that are inappropriate too
829093214674038784 2017-02-07 22:23:20 UTC <Noobvic> @KIRO7Seattle she sounds sexist.
827889528949993472 2017-02-04 14:40:19 UTC <Noobvic> @cpvosler @KitsapSun you got to stay flexible when dealing with limbo
827717334181634048 2017-02-03 03:16:05 UTC <Noobvic> @POTUS @AGOWA @KIRO7Seattle @Watertowerjoey I can't. I have to work tomorrow
827170228635267072 2017-02-02 15:02:05 UTC <Noobvic> @KIRO7Seattle sounds useless.
826796022848376837 2017-02-01 14:15:07 UTC <Noobvic> @KIRO7Seattle they needed a slow march but I know how much they exaggerate
826795599408160768 2017-02-01 14:13:26 UTC <Noobvic> @KIRO7Seattle Kia was on point too with the fat lady with a banner
826454753034989568 2017-01-31 15:39:02 UTC <Noobvic> @KIRO7Seattle so many run down urban Bellevue inner city black kids will finally get help.
826086002561126400 2017-01-30 15:13:45 UTC <Noobvic> @realDonaldTrump @KIRO7Seattle @AmandaMariePin1 @tdfretz check out muslim gay culture or muslim women's rights if you have a strong stomach
826085400636596225 2017-01-30 15:11:22 UTC <Noobvic> @realDonaldTrump @KIRO7Seattle @AmandaMariePin1 @tdfretz that's your problem. People are ignorant to the threat so they bash Trump
825892285653004288 2017-01-29 02:23:59 UTC <Noobvic> @realDonaldTrump @KIRO7Seattle @zohar99821 @GigHarborLola when was the last time they got together like this to fight the homeless problem?
825091554108772352 2017-01-27 21:22:10 UTC <Noobvic> @KIRO7Seattle cheap at twice the price
824714693998620672 2017-01-26 20:24:40 UTC <Noobvic> @JayOlyKIRO7 @KIRO7Seattle not really threats. More like campaign promises.
824640256209137666 2017-01-26 15:28:52 UTC <Noobvic> @KIRO7Seattle not the dab I was hoping for
824626201532588032 2017-01-26 14:33:01 UTC <Noobvic> @KIRO7Seattle good. I'm done spending any more money at any of his movies.
824295212306440192 2017-01-25 16:37:47 UTC <Noobvic> @KIRO7Seattle they must have got more microwaves
824264619556360192 2017-01-25 14:36:14 UTC <Noobvic> @KIRO7Seattle @TheRipper206 or remember that illegal who shot and killed two of our citizens for stopping to help with a blown tire?
823309469236899840 2017-01-22 23:20:48 UTC <Noobvic> @KIRO7Seattle no Bernie. No hilldog. At least they had a good walk. Good for you and enjoy the next 4 years
823307968800178177 2017-01-22 23:14:50 UTC <Noobvic> @KitsapSun freedom,even to be morons.
823005775010238464 2017-01-21 03:14:02 UTC <Noobvic> @KIRO7Seattle @AlisonKIRO7 nothing accomplished
822936483732459521 2017-01-21 22:38:41 UTC <Noobvic> @MoniqueKIRO7 @KIRO7Seattle it's nice they get to enjoy the freedom without people attacking them or setting fires and rioting.
822642006337978369 2017-01-20 03:08:32 UTC <Noobvic> @GaryKIRO7 @KIRO7Seattle the anti fascist flag looks like the back half of a horse
822287066125897728 2017-01-19 03:38:08 UTC <Noobvic> @KIRO7Seattle liberal tears on the move
822187614526541824 2017-01-19 21:02:57 UTC <Noobvic> @mcsantacaterina I'll stick with weed.
821008124505034753 2017-01-16 14:56:05 UTC <Noobvic> @KIRO7Seattle wouldn't her job have been to show the kid how to use spell check or teach how to abbreviate tomorrow for social media?
821006302998450176 2017-01-16 14:48:50 UTC <Noobvic> @KIRO7Seattle she's 18 making adult choices. Why should her parents funds her dating? Stop forcing race into this.
821005094485229568 2017-01-16 14:44:02 UTC <Noobvic> @KIRO7Seattle @lilkaraokediva A Great 8 years
819922129428705280 2017-01-13 15:00:43 UTC <Noobvic> @KIRO7Seattle it's baby-days in Seattle.
819576196786573312 2017-01-12 16:06:06 UTC <Noobvic> @realDonaldTrump @DavidGMcAfee job ads
818843586552741889 2017-01-10 15:34:59 UTC <Noobvic> @PhillyD 1.1 billion in pot sales here in WA state.
816482977492258816 2017-01-03 03:14:46 UTC <Noobvic> @KIRO7Seattle great. Kids are going to be punching trees because they want a new house
816129241129500672 2017-01-02 03:49:08 UTC <Noobvic> @KIRO7Seattle crap in a new shape.
814670939556188160 2016-12-29 03:14:22 UTC <Noobvic> @KIRO7Seattle I must be immune. I'll keep testing
814670376412192768 2016-12-29 03:12:08 UTC <Noobvic> @stillblazingtho t.g.i.g.w. Thank god I got weed
814139015238557696 2016-12-28 16:00:41 UTC <Noobvic> @KIRO7Seattle @osvetarmynavy yeah that monkey had her beat in looks by a mile
813871380345163777 2016-12-27 22:17:12 UTC <Noobvic> @KIRO7Seattle I can Id as a jet but it doesn't mean I can fly with the blue angels.
812020083010650112 2016-12-22 19:40:49 UTC <Noobvic> @REALStaceyDash she's an Obummer everyday.  Even at Christmas
810930183632846848 2016-12-19 19:29:56 UTC <Noobvic> @KIRO7Seattle I thought it would have been "racist" seems like the most used at least
810868842234724352 2016-12-19 15:26:11 UTC <Noobvic> @KIRO7Seattle are we going to do this twice every election or just when libs cry enough?
810589645775867904 2016-12-18 20:56:46 UTC <Noobvic> @KIRO7Seattle he's not even showing yet
810529078826541056 2016-12-18 16:56:05 UTC <Noobvic> @NatGeo so National Geographic is crap now too. Too bad
808342392323485697 2016-12-12 16:06:59 UTC <Noobvic> @GadSaad @jordanbpeterson @Sargon_of_Akkad @BadIdeasVs the hardest ez pee ze ever
807276319058731008 2016-12-09 17:30:47 UTC <Noobvic> @Sargon_of_Akkad @liberal_lunacy I like it
806887421300199424 2016-12-08 15:45:27 UTC <Noobvic> @KIRO7Seattle how about protecting us by enforcing our laws
805836065793712128 2016-12-05 18:07:44 UTC <Noobvic> @KIRO7Seattle I find it ironic he crashed into the back end of a trash truck. Now that's a self driving car
803811433448210432 2016-11-29 04:02:34 UTC <Noobvic> @NBCNews bullshit
800813934693400577 2016-11-21 21:31:35 UTC <Noobvic> @KIRO7Seattle "working progressives" , isn't that an oxymoron?
799752678142160896 2016-11-18 23:14:31 UTC <Noobvic> @KIRO7Seattle wasn't he mad because they were calling the police because he wanted "Trump" written on his cup and they are butt hurt libs?
799751665528160257 2016-11-18 23:10:30 UTC <Noobvic> @KIRO7Seattle I hope they charge her for the false charges
798925532402356224 2016-11-16 16:27:44 UTC <Noobvic> @TylerPreston20 with that face it might not be all her choice
798583887936909312 2016-11-15 17:50:10 UTC <Noobvic> @Sargon_of_Akkad I don't see the heels.
798583292203106308 2016-11-15 17:47:48 UTC <Noobvic> @BellevueCollege @KIRO7Seattle @AlisonKIRO7 working against your ideal is counter productive. Being forced to provide services isn't freedom
798560303935954944 2016-11-15 16:16:27 UTC <Noobvic> @KIRO7Seattle I hope they all receive a fail grade for understanding current affairs
798315435020066816 2016-11-14 00:03:26 UTC <Noobvic> @TylerPreston20 they don't want all the crappy Hillary supporters coming in the country
798213510312251392 2016-11-14 17:18:25 UTC <Noobvic> @KIRO7Seattle was the flight sponsored by viagra?
798212003907059712 2016-11-14 17:12:26 UTC <Noobvic> @KIRO7Seattle 1500 can get you a paid protester. Soros cash
798196495878979585 2016-11-14 16:10:49 UTC <Noobvic> @ABC7News and I'm sure they are FULLY educated on politics to make this informed decision(sarcasm)
798187603270909952 2016-11-14 15:35:28 UTC <Noobvic> @KIRO7Seattle running away won't change anything. Stay,learn, move forward.
797893949587214336 2016-11-13 20:08:36 UTC <Noobvic> @Sargon_of_Akkad I helped get Trump elected. That should be a good start
797830700405657601 2016-11-13 15:57:16 UTC <Noobvic> @KassyDillon @HolyMackerel72 @BenIsGold that's why we couldn't let Hillary win. You can't even see it.
797698434547388416 2016-11-12 07:11:41 UTC <Noobvic> @stillblazingtho @chilledout54 same.
797472186692833283 2016-11-12 16:12:40 UTC <Noobvic> @RedPillTweets @realDonaldTrump we didn't like it so we changed it. That's how you get things done.
797293919788642304 2016-11-11 04:24:18 UTC <Noobvic> @Sargon_of_Akkad Hillary doesn't look like she's taking the loss well
797267356120514560 2016-11-11 02:38:44 UTC <Noobvic> @PamelaGeller the only movement they could get to work
797215648841539585 2016-11-11 23:13:16 UTC <Noobvic> @PhillyD maybe he likes the dedication but not the stupid destroying of public and private property.
797104129675956225 2016-11-11 15:50:08 UTC <Noobvic> @Chris_Weatherd you have nice writing
797103587637637120 2016-11-11 15:47:59 UTC <Noobvic> @KIRO7Seattle my fav part of the story is the part where Trump is the elected president
796384800143593472 2016-11-09 16:11:47 UTC <Noobvic> @MayorEdMurray @KIRO7Seattle so free elections aren't something you're comfortable with? Pathetic as always
796384038206353410 2016-11-09 16:08:45 UTC <Noobvic> @PhillyD I'm going to really enjoy wearing my Trump shirt today. Trump 2016. Glad I could help. Enjoy the bleach everyone
796232259619557376 2016-11-08 06:05:38 UTC <Noobvic> @KIRO7Seattle have a good life in Canada buddy.
796178620695736324 2016-11-08 02:32:30 UTC <Noobvic> @StonedInsider @iSpeakMarijuana @WPDevTeam white widow is another high cbd
796016759308357638 2016-11-08 15:49:19 UTC <Noobvic> @KIRO7Seattle that is a nice looking guacamole
795681228703662080 2016-11-07 17:36:02 UTC <Noobvic> @KIRO7Seattle a good read with my ham and eggs.
795649245332127744 2016-11-07 15:28:57 UTC <Noobvic> @HillaryClinton I voted trump as long as you didn't change it
795407254224670720 2016-11-06 23:27:22 UTC <Noobvic> @AP @KIRO7Seattle the check must have cleared
794980683286355969 2016-11-05 19:12:19 UTC <Noobvic> @KIRO7Seattle good for him. Lock up Hillary
794728131542142976 2016-11-04 02:28:46 UTC <Noobvic> @KIRO7Seattle no need. Trump is already there
794727384633077760 2016-11-04 02:25:48 UTC <Noobvic> @KIRO7Seattle even if she didn't want to I'm sure Hillarys cronies would have cast it for her
794726873695559680 2016-11-04 02:23:46 UTC <Noobvic> @MAGA3X @RedPillTweets @Cernovich taking a picture I mean.
794726778522640384 2016-11-04 02:23:23 UTC <Noobvic> @Cernovich @RedPillTweets @MAGA3X wish I would have thought about it. I voted Trump
794726193899585537 2016-11-04 02:21:04 UTC <Noobvic> @KIRO7Seattle @AlisonKIRO7 don't apologize to the cry bullies
794647951930859520 2016-11-04 21:10:10 UTC <Noobvic> @KIRO7Seattle all that and pizza too. I want to go
794318378521411584 2016-11-03 23:20:33 UTC <Noobvic> @KIRO7Seattle sounds like a south park episode.
792756096918179840 2016-10-30 15:52:36 UTC <Noobvic> @RedPillTweets @AmericanSoWoke @Project_Veritas that looks like James Ottis. The one that destroyed Trumps star.
790766155602407424 2016-10-24 04:05:17 UTC <Noobvic> @JoannaKIRO7 @KIRO7Seattle 32 cams and nothing on them. Doesn't sound like it was that stop that got them.
790764373421600768 2016-10-24 03:58:12 UTC <Noobvic> @TylerPreston20 @autopsy_87 @MMFlint not blow up as much as set it on fire and watch the roaches run
790670917605085184 2016-10-24 21:46:51 UTC <Noobvic> @WhatsTrending @WatchableNow how would you know the real reaction of the dnc they lie so much
790210182974365696 2016-10-23 15:16:03 UTC <Noobvic> @MiamiHEAT @DenasiaLawrence pathetic
789556528252489728 2016-10-21 19:58:40 UTC <Noobvic> @TylerPreston20 so will people have therapy prostitutes ?
788864068484370433 2016-10-19 22:07:04 UTC <Noobvic> @MayorEdMurray @KIRO7Seattle #BLM is a hate group that perpetuates the lie of black victimization.
788854978311917568 2016-10-19 21:30:57 UTC <Noobvic> Rigging the Election - Video I: Clinton Campaign and DNC Incite Violence...https://www.youtube.com/watch?v=5IuJGHuIkzY&feature=share
788854748610830336 2016-10-19 21:30:02 UTC <Noobvic> @KitsapSun that's because at least 60% of us are consuming weed
788574840697479168 2016-10-18 02:57:47 UTC <Noobvic> @KitsapSun I hope bill gets help and Hillary doesn't do this again
788019440851951616 2016-10-17 14:10:50 UTC <Noobvic> @KIRO7Seattle probably a lot less a year than intentional abortions.
786639117614362625 2016-10-13 18:45:55 UTC <Noobvic> @cnnbrk @KIRO7Seattle Islamic and a Syrian refugee I'm surprised Germans even arrested him.
786373621744738304 2016-10-12 01:10:56 UTC <Noobvic> @KIRO7Seattle Hillary touches me in a bad way every time she talks
785904811250032640 2016-10-11 18:08:03 UTC <Noobvic> @KIRO7Seattle amazing shit talk from a decade ago is on parr with Hillary violating her oath and the law
785131063643254784 2016-10-09 14:53:27 UTC <Noobvic> @KIRO7Seattle @FedWayPD @JoannaKIRO7 sounds like the cops saved the day. Again
783797339781603328 2016-10-05 22:33:42 UTC <Noobvic> @KitsapSun not poor enough? Not the way to encourage people to get on their feet and get off assistance. New slum, new west park. Dumb
783790618107449345 2016-10-05 22:07:00 UTC <Noobvic> @RedPillTweets she pays for killers and voters. Why not spend some stolen money on the arts
783121412546375680 2016-10-03 01:47:49 UTC <Noobvic> @NicoDermCQ I quit tobacco by switching solely to weed 12 years ago
782288852304093184 2016-10-01 18:39:31 UTC <Noobvic> @KIRO7Seattle yeah I still have Hillary supporter friends. They get scammed a lot and need help not being victims.
781856700852609024 2016-09-30 14:02:18 UTC <Noobvic> @zegedine people need to SHOW each other they matter first.
781540827591905280 2016-09-29 17:07:08 UTC <Noobvic> @stillblazingtho that's why I work in a pot shop
780585746532925440 2016-09-26 01:51:59 UTC <Noobvic> @stillblazingtho just keep the corporations out of it. No Walmart weed
779467222292967428 2016-09-23 23:47:22 UTC <Noobvic> @KIRO7Seattle I guess free speech isn't for whites anymore.
778959099924844544 2016-09-22 14:08:16 UTC <Noobvic> @KIRO7Seattle @RobKIRO7 r-I-o-t not protest. These are criminals destroying a town.
776587152125603841 2016-09-15 01:03:00 UTC <Noobvic> @NatashaKIRO7 @seapubschools @KIRO7Seattle why would they celebrate a racist hate group?
775868399897317377 2016-09-13 01:26:56 UTC <Noobvic> @TylerPreston20 no Chinese food either? What do I have after my Jamaican culture appropriation?
775865831041355776 2016-09-13 01:16:43 UTC <Noobvic> @KevinKIRO7 @KIRO7Seattle tell Hillary to stop calling
774713111873933312 2016-09-10 20:56:14 UTC <Noobvic> @KIRO7Seattle pure class
774313991048826880 2016-09-09 18:30:16 UTC <Noobvic> @KIRO7Seattle good thing he lives in a place he is free to express himself.
773926570465513473 2016-09-08 16:50:47 UTC <Noobvic> @BulbaTube yeah it seems to be down for a lot of people
773898701957795841 2016-09-08 15:00:03 UTC <Noobvic> @BremertonPD good job tracking those two down. 
773561561390522368 2016-09-07 16:40:22 UTC <Noobvic> @Mediaite @davidwebbshow are they going to make whites sit in the front of the bus to keep an eye on them?
773371190530314240 2016-09-06 04:03:55 UTC <Noobvic> @KIRO7Seattle that explains Hillary supporters.
772287204483747840 2016-09-03 04:16:32 UTC <Noobvic> @KIRO7Seattle I'm sure he will be happy to have less oppression.
771097770551758849 2016-08-31 21:30:09 UTC <Noobvic> @PhillyD I'll watch wherever you go. We need a new YouTube
770405790188384256 2016-08-29 23:40:28 UTC <Noobvic> @KIRO7Seattle I'm sure none are as easy to get into as the US
768192714961596416 2016-08-23 21:06:30 UTC <Noobvic> @RedPillTweets should we play some Quiet Riot?
768105384754110465 2016-08-23 15:19:29 UTC <Noobvic> @KIRO7Seattle playing golf while people float away maybe. He didn't like Bush doing it.
767906602858926080 2016-08-22 02:09:35 UTC <Noobvic> @KIRO7Seattle what pose was he in when they found him?
767729317421785090 2016-08-22 14:25:07 UTC <Noobvic> @stillblazingtho it doesn't amaze me at all who I see at my neighborhood weed store....everyone
767200554283958272 2016-08-20 03:24:00 UTC <Noobvic> @Staciopath @RedPillTweets @Cernovich I feel I might turn to stone if I look at Hillary's inner thigh
767198924541046784 2016-08-20 03:17:32 UTC <Noobvic> @tsooter @KitsapSun are these the places contracted out to China for work?
767159145887772672 2016-08-20 00:39:28 UTC <Noobvic> @KIRO7Seattle @RobKIRO7 no pics?
767121392055660544 2016-08-20 22:09:26 UTC <Noobvic> @KIRO7Seattle we are all responsible for our own choices and actions.
766771232427479040 2016-08-19 22:58:02 UTC <Noobvic> @KIRO7Seattle so Hillary promised to stop funneling money thru her foundation IF she is elected?
766088224057937920 2016-08-17 01:44:00 UTC <Noobvic> @LeahRBoss are the 3 dots by blm # the accepted colors of skin they allow?
765746240692772865 2016-08-16 03:05:05 UTC <Noobvic> salt kills too
765350071923646465 2016-08-15 00:50:51 UTC <Noobvic> @KevinKIRO7 @KIRO7Seattle sad and pathetic
763390362274697216 2016-08-10 15:03:40 UTC <Noobvic> @KIRO7Seattle blm is a hate group
762801505208414208 2016-08-08 00:03:45 UTC <Noobvic> @stillblazingtho money well spent
759506168213409792 2016-07-30 21:49:16 UTC <Noobvic> @KIRO7Seattle better than abortion
759206923497594880 2016-07-29 02:00:10 UTC <Noobvic> @KIRO7Seattle no Mohawks and males aren't allowed to have long hair. This stinks of discrimination against rockers
759205342530138113 2016-07-29 01:53:53 UTC <Noobvic> @KIRO7Seattle @WillSeattle they did say he bought it from a cop
759080136419311616 2016-07-29 17:36:22 UTC <Noobvic> @KIRO7Seattle be more than a color
758869137066033153 2016-07-28 03:37:56 UTC <Noobvic> @KitsapSun got to watch the meth heads
758868237048094722 2016-07-28 03:34:21 UTC <Noobvic> @RiffTrax can corn be made into a fancy head dress?
758808845233692672 2016-07-28 23:38:21 UTC <Noobvic> @markiplier happy birthday him
757662416591204352 2016-07-25 19:42:51 UTC <Noobvic> @thunderf00t @BoozeBullshit you're going to want to pack that with some 30w and ball bearings.
755576264551862275 2016-07-19 01:33:14 UTC <Noobvic> @SeattlePD @chueyabraham it's for a drug that counters the effects of a heroin overdose.
755573524173950976 2016-07-19 01:22:20 UTC <Noobvic> @jackwes313 that's a list of hard workers
755517489707003905 2016-07-19 21:39:41 UTC <Noobvic> @LeahRBoss @tomsam974 @RT_com this is why cops get my respect. He was going into known danger to help. Sad that it went wrong.
755514972617084928 2016-07-19 21:29:40 UTC <Noobvic> @KIRO7Seattle ah buzfeed, is that where kiro gets all its news?
755239507021090816 2016-07-18 03:15:04 UTC <Noobvic> @KIRO7Seattle why does the poll only ask about Trump? Was Hillary not told her position on these issues by poll time?
755238794719223812 2016-07-18 03:12:14 UTC <Noobvic> @KIRO7Seattle I vote for Hillary to go to prison.
755183945650536448 2016-07-18 23:34:17 UTC <Noobvic> @billkiro7 @JJusseroKIRO7 @KIRO7Seattle @EssexKIRO7 @BillKIRO7 ignorance to the rules doesn't justify immunity breaking them.
754335078386237440 2016-07-16 15:21:12 UTC <Noobvic> @KitsapSun please don't drive if you are going to drink.
754108650478641152 2016-07-15 00:21:27 UTC <Noobvic> @RedPillTweets wait a week and buy it in the $5 bin at Walmart
754044285587120128 2016-07-15 20:05:41 UTC <Noobvic> @markiplier I'm going to add some weed to the deep breath.
753808096674271232 2016-07-14 04:27:09 UTC <Noobvic> @KIRO7Seattle @GaryKIRO7 @davidjohnjr they suck, they are closed. End
753737561642676224 2016-07-14 23:46:53 UTC <Noobvic> @KIRO7Seattle I'll let my friends and family know to avoid the place. Thanks.
753293572401532929 2016-07-13 18:22:37 UTC <Noobvic> @KevinKIRO7 @KIRO7Seattle keep your stash out of reach like any other med
753291909578141697 2016-07-13 18:16:01 UTC <Noobvic> @KIRO7Seattle I love having cops in the restaurant. I'm not a criminal so cops don't bug me
751228493556363264 2016-07-07 01:36:44 UTC <Noobvic> @REALStaceyDash the best privilege, money.
749435678199386113 2016-07-02 02:52:44 UTC <Noobvic> @KitsapSun outsourcing even our construction? Hope you like lead
749086140162936832 2016-07-01 03:43:47 UTC <Noobvic> @KIRO7Seattle they banned all the crap stupid protesters bring.
744626487043645440 2016-06-19 20:22:43 UTC <Noobvic> @JJusseroKIRO7 @KIRO7Seattle @OlympiaPride @cityofolympia happy Father's Day to any dad out there
744586617348775936 2016-06-19 17:44:17 UTC <Noobvic> @principal I thought this was Budweiser since it was taking about stepfathers
741499098696585217 2016-06-10 05:15:36 UTC <Noobvic> @tommychong @OurStonerNation I'm smoking some Labrador right now.
741481349580652545 2016-06-10 04:05:04 UTC <Noobvic> @RedPillTweets we all poop so let's get the Hillary shit out of here
741283141977939968 2016-06-10 14:57:28 UTC <Noobvic> @stillblazingtho @DjSquishms I think he sees the $$ he can make. That's all all of them think
741031783399972864 2016-06-09 22:18:39 UTC <Noobvic> @Q13FOX I hope that cop meets some good "friends" in prison.
741030189841317888 2016-06-09 22:12:19 UTC <Noobvic> @KIRO7Seattle sure people don't mind sucking down whatever comes out of a cow or a goat, eww
740609787881086977 2016-06-08 18:21:47 UTC <Noobvic> @KitsapSun the place that started sucks every day. People waiting to go and people willing to do anything to not wait.
740560263108136966 2016-06-08 15:05:00 UTC <Noobvic> @Q13FOX people are nuts. Watch your kids until your eyesight is gone
740338050178285568 2016-06-07 00:22:00 UTC <Noobvic> @Walter_Kelley @Q13FOX clean the pipe then
740234050212790273 2016-06-07 17:28:45 UTC <Noobvic> @PrisonPlanet @RedPillTweets I want a trump shirt now. Come get some
739920632352112641 2016-06-06 20:43:20 UTC <Noobvic> @Q13FOX yay! Buzfeed is racist cancer
739485801130528770 2016-06-05 15:55:28 UTC <Noobvic> @thunderf00t such a diverse crowd
738932425862975489 2016-06-03 03:16:33 UTC <Noobvic> @TheMaytagMan how about one of him as a hot chick? I do laundry too and i like tits.
735230207993356289 2016-05-24 22:05:16 UTC <Noobvic> @KIRO7Seattle I like to use the "When in doubt, throw it out."
734399382351708160 2016-05-22 15:03:51 UTC <Noobvic> @markiplier this is why mark would have died in the beginning of subnautica
734398964578013186 2016-05-22 15:02:12 UTC <Noobvic> @KIRO7Seattle so many countries to choose from. She could go to any of them
733464618740289537 2016-05-19 01:09:26 UTC <Noobvic> @Q13FOX I bet they spell the Nike name wrong.
733399028151418881 2016-05-19 20:48:48 UTC <Noobvic> Voting for Bernie or Hilary.  #BadIdeaIn5Words
733000704000843776 2016-05-18 18:26:00 UTC <Noobvic> @Q13FOX apply policy without thought is the normal way our schools work now.
732764149181120512 2016-05-17 02:46:01 UTC <Noobvic> @Q13FOX amazing people pay that criminal to speak
732750654800723968 2016-05-17 01:52:24 UTC <Noobvic> @Q13FOX I read the stars as an expletive.
731659560298020864 2016-05-14 01:36:47 UTC <Noobvic> @Q13FOX release the sharks !
730968070689148933 2016-05-12 03:49:03 UTC <Noobvic> @nytimes @KIRO7Seattle go suck it Obama. You don't have the authority
730603623516758016 2016-05-11 03:40:52 UTC <Noobvic> @Q13FOX I'm sure McDonald's was just rat meat with a little human. Would that count as one or two samples?
730568682297036800 2016-05-11 01:22:01 UTC <Noobvic> @nidia_b @Q13FOX @LAPDHollywood our man in the tree did it better in Seattle.
730538585531645953 2016-05-11 23:22:26 UTC <Noobvic> @AndrewPadula @Q13FOX Bremerton is going to screw itself again with parking. If people can park they will shop. If not...Silverdale
730249871408517122 2016-05-10 04:15:11 UTC <Noobvic> @KIRO7Seattle oh I see, because of the vandalism
730249128878342145 2016-05-10 04:12:14 UTC <Noobvic> @KIRO7Seattle why would the people posting flyer possibly be charged with a felony?
729779933203959808 2016-05-09 21:07:49 UTC <Noobvic> @KIRO7Seattle what about Shakespeare? Lots of crazy stuff in that.
729778580272504835 2016-05-09 21:02:26 UTC <Noobvic> @KIRO7Seattle yeah too bad they don't have a device that lets you talk to someone one on one.
729705634845708288 2016-05-09 16:12:35 UTC <Noobvic> @PPact sounds like NC is tired of the Feds too. Good for them. You are either male or female.
729413884814098432 2016-05-08 20:53:16 UTC <Noobvic> @shoe0nhead @thunderf00t shouldn't it just say "Men"?
729041148098961408 2016-05-07 20:12:09 UTC <Noobvic> @KirkInMontreal @KevinKIRO7 that blue haired feminist chick would pro only cut it off
727940012965175296 2016-05-04 19:16:38 UTC <Noobvic> @Q13FOX if it works and a licensed optometrist does the injections then I'll take it
727224149156864000 2016-05-02 19:52:02 UTC <Noobvic> @Q13FOX why do people care about the people in ads? Aren't they clothing shopping
726776213587415040 2016-05-01 14:12:06 UTC <Noobvic> @KIRO7Seattle didn't snl cover this?
725514134498869248 2016-04-27 02:37:03 UTC <Noobvic> @markiplier I hate when people wear glasses without ass in them
725402135655907329 2016-04-27 19:12:01 UTC <Noobvic> @KIRO7Seattle no chili cheese?
725373772644016128 2016-04-27 17:19:18 UTC <Noobvic> @MassRoots I'll just go buy some weed at the store later.
725373348243365888 2016-04-27 17:17:37 UTC <Noobvic> @KIRO7Seattle enjoy all the nut jobs Canada.
725369349024796672 2016-04-27 17:01:44 UTC <Noobvic> @Q13FOX I guess when you're a politician you can just use your get out of jail card.
725170155265748992 2016-04-26 03:50:12 UTC <Noobvic> @KIRO7Seattle another reason not to keep your smartphone in your back pocket
725141365688913921 2016-04-26 01:55:48 UTC <Noobvic> @HenryKIRO7 @KIRO7Seattle Hillary said if she wins she will get rid of lead. I guess everywhere. She didn't say where it would go...
725111818033618944 2016-04-26 23:58:24 UTC <Noobvic> @DonkeysOnPeyote @Q13FOX 
725069402329243648 2016-04-26 21:09:51 UTC <Noobvic> @DonkeysOnPeyote @Q13FOX that's cool. I just thought you would like to know he's didn't die
725067297702862848 2016-04-26 21:01:29 UTC <Noobvic> @DonkeysOnPeyote @Q13FOX but the guy wasn't at fault and he didn't die. The woman driving and snap chatting hit him
725036008333430784 2016-04-26 18:57:09 UTC <Noobvic> @Q13FOX snap chat shouldn't be encouraging people to take selfless in the car.
725035517826322432 2016-04-26 18:55:12 UTC <Noobvic> @DonkeysOnPeyote @Q13FOX try reading the story
724308176917524480 2016-04-24 18:45:01 UTC <Noobvic> @JJusseroKIRO7 @KIRO7Seattle @SeattlePD @CDNews looks staged to me.
723604825594716160 2016-04-22 20:10:09 UTC <Noobvic> @KIRO7Seattle nothing mean at all. In life you don't always get a second chance. GG mom
722929534366973952 2016-04-20 23:26:47 UTC <Noobvic> @KIRO7Seattle happy 420 blm
722904631550943232 2016-04-20 21:47:49 UTC <Noobvic> @KIRO7Seattle the description fits about half the people I know in Bremerton.
721909100645212160 2016-04-17 03:51:56 UTC <Noobvic> @KIRO7Seattle smoking is bad for you
721064467774091265 2016-04-15 19:55:40 UTC <Noobvic> @Q13FOX then they need to have someone checking IDs at the entrance to those parks.
721021255155986433 2016-04-15 17:03:57 UTC <Noobvic> @Q13FOX too bad they couldn't figure out where the poor man was during the murder, when they had the trial. It seems like step one to me
720423657776877568 2016-04-13 01:29:19 UTC <Noobvic> @PamelaGeller why not just burka them all and totally give in to your invaders
720371066145607682 2016-04-13 22:00:20 UTC <Noobvic> @Q13FOX will McDonald's close without the supplies?
720367369663569920 2016-04-13 21:45:39 UTC <Noobvic> @Q13FOX is she doing ok now?
720052529371820032 2016-04-12 00:54:35 UTC <Noobvic> @eonline tell me what to think please rich people
720052192275632129 2016-04-12 00:53:15 UTC <Noobvic> @HuffPostWomen instead of just expecting the man to pay for it all? Good idea. 79% is better than normal
720051024308744192 2016-04-12 00:48:36 UTC <Noobvic> @msleamichele yes. Women need to start earning what they get
720050627322126336 2016-04-12 00:47:02 UTC <Noobvic> @MJMcKean 2016 get a better job and stop blaming others
720049818450591746 2016-04-12 00:43:49 UTC <Noobvic> @glamourmag no one makes you do any of that. Get over it or stop doing it
719993403497250818 2016-04-12 20:59:38 UTC <Noobvic> @SenSanders looks like the big banks you hate will be hiring nothing but Hispanic women. Saving 45% on salary will be big$$
719899863790391296 2016-04-12 14:47:57 UTC <Noobvic> @Q13FOX why won't anyone ever give me pot laced gummies
719556442592665600 2016-04-11 16:03:19 UTC <Noobvic> @KitsapSun @tsooter makes you wonder why they haven't made sure all the lead and asbestos aren't out of the walls already in the hospital.
719342012269355008 2016-04-10 01:51:15 UTC <Noobvic> @markiplier I'll take it if it's too much trouble for you
713918648008577025 2016-03-26 02:40:44 UTC <Noobvic> @HillaryClinton glad to see you were crushed in Washington state. Don't come back.
713494907030085633 2016-03-25 22:36:56 UTC <Noobvic> @Q13FOX I wonder how many of those people smoke cigarettes
713488807182479360 2016-03-25 22:12:42 UTC <Noobvic> @Q13FOX the Vive looks good too
713017995623211008 2016-03-24 15:01:52 UTC <Noobvic> @HillaryClinton better to stab them in the back later. Right Hillary?
713017111384186880 2016-03-24 14:58:21 UTC <Noobvic> @JeffKIRO7 @KIRO7Seattle @BNSFRailway people really like to get high in Seattle
712843151010967554 2016-03-23 03:27:05 UTC <Noobvic> @HillaryClinton just pull out onto the dress. Right Bill?
712661054891773952 2016-03-23 15:23:30 UTC <Noobvic> @AJMertz @Q13FOX why bother him if he isn't doing any harm?
712659979514155008 2016-03-23 15:19:14 UTC <Noobvic> @SenSanders so watch the people coming into the US. They are the ones plotting to hurt us at our most vulnerable
712481241040183296 2016-03-22 03:28:59 UTC <Noobvic> @KIRO7Seattle is there something wrong with climbing a tree?
712374454815305729 2016-03-22 20:24:39 UTC <Noobvic> @JanetKimTV @Q13FOX can we send a cat up there to get him down?
712292366736953344 2016-03-22 14:58:28 UTC <Noobvic> @Q13FOX there will be a pot robot too but it's moving a little slower. Don't worry it always catches up with the pizza bot
712291598596329472 2016-03-22 14:55:25 UTC <Noobvic> Lock up your valuables. The Clintons are in town
712090831641968640 2016-03-21 01:37:38 UTC <Noobvic> @Q13FOX it's good to know I can deny renters based on political beliefs. That's going to make it a lot easier next time with free loaders
711949123750985728 2016-03-21 16:14:33 UTC <Noobvic> @KitsapSun I bet in place of all this fuss they could just hire someone to keep it clear. Wow I just created a job.
711586684400308224 2016-03-20 16:14:20 UTC <Noobvic> @feministculture one of the signs says "I love you" serious hate speech there
711577650658017280 2016-03-20 15:38:27 UTC <Noobvic> @Mochacoon @feministculture I just looked it up after seeing the banner
711576836916903936 2016-03-20 15:35:13 UTC <Noobvic> @feministculture nothing men like doing more than banners(get the glitter)
711028923996311554 2016-03-18 03:18:00 UTC <Noobvic> @OurStonerNation right now I just want that iced tea
710582955052130306 2016-03-17 21:45:53 UTC <Noobvic> @stillblazingtho what's a good sleep weed?
710496187489636352 2016-03-17 16:01:06 UTC <Noobvic> @Q13FOX just let them use whatever they want. We got tons of drugs.
710279189220306945 2016-03-16 01:38:49 UTC <Noobvic> @Q13FOX how can you go wrong with "the love sponge"
710277998851653633 2016-03-16 01:34:05 UTC <Noobvic> @OurStonerNation 2k on coffee. We used to call a double shot of espresso and a bong hit a Seattle speedball
710273712977612802 2016-03-16 01:17:04 UTC <Noobvic> @Q13FOX all the cops I've seen today are just driving with all the other cars in the left lane. Some I passed while I was in the right
710269586252308480 2016-03-16 01:00:40 UTC <Noobvic> @Q13FOX Ewww
710210345680285696 2016-03-16 21:05:16 UTC <Noobvic> @wspd1pio @wsdot I stay right but if you are on my bumper in the right lane don't expect me to move or speed for you
710195776148742144 2016-03-16 20:07:22 UTC <Noobvic> @Lauren_Southern @Sargon_of_Akkad Kung fu master crossing
710194291579035648 2016-03-16 20:01:28 UTC <Noobvic> @Q13FOX I hope they get him some mental help and take this as a serious possible threat of future deeds.
710137052424110080 2016-03-16 16:14:01 UTC <Noobvic> @Q13FOX smart man
709390746957193216 2016-03-14 14:48:28 UTC <Noobvic> @Q13FOX haha idiot rushes Trump stage and gets arrested.
707396256776073217 2016-03-08 02:43:05 UTC <Noobvic> @JamieQ13FOX @Q13FOX is the kid ok?
705579563711987712 2016-03-03 02:24:11 UTC <Noobvic> @KitsapSun must be hard to type from that high horse.
705459325435654146 2016-03-03 18:26:24 UTC <Noobvic> @pocahontasphnx Winston did it better
705212698812817408 2016-03-02 02:06:24 UTC <Noobvic> @LegionOfChris @Sargon_of_Akkad it's ok I had an extra life
704747130938765312 2016-03-01 19:16:24 UTC <Noobvic> @TheNatlInterest @thunderf00t @MHarrisPerry A very nice thing to read. Thank you.
704744469527040000 2016-03-01 19:05:49 UTC <Noobvic> @UniversalHorror I get the purge from Taco Bell
703682038088372225 2016-02-27 20:44:06 UTC <Noobvic> @Ondoism @HillaryforSC @HillaryClinton nah. She doesn't care. Black, white, legal or even dead. Np for her
703331315605614592 2016-02-26 21:30:27 UTC <Noobvic> @AlisonKIRO7 @KIRO7Seattle those guys from avatar did it
703327550244675584 2016-02-26 21:15:29 UTC <Noobvic> @SenSanders unions are just legal extortion. Pay up or don't work. Oh you got fired. Too bad. Thanks for the money
703289277791088640 2016-02-26 18:43:24 UTC <Noobvic> @S_Q_Pritchard @Q13FOX looks like a part that needs to be broken open to access.
703081471318192130 2016-02-25 04:57:40 UTC <Noobvic> @TheEconomist no one will believe the gov isn't spying on them if Apple gives in. Do it and kill Apple
703039418186084352 2016-02-25 02:10:33 UTC <Noobvic> @Q13FOX these people suck
702326651510632449 2016-02-23 02:58:16 UTC <Noobvic> @KIRO7Seattle @GaryKIRO7 ducking in the car when cops tell you to stop= bad idea
702164897539366913 2016-02-23 16:15:31 UTC <Noobvic> @AlexLewisTV @Q13FOX so is he
702163934946598913 2016-02-23 16:11:42 UTC <Noobvic> @TronLegacy fun racing game for $20
701976257097965569 2016-02-22 03:45:56 UTC <Noobvic> @Q13FOX yeah he knows giving the gov a key to snoop will destroy confidence in his company
701510390966939649 2016-02-21 20:54:45 UTC <Noobvic> @LouisGiordano @McDonalds but I don't want to kill myself.
701071211917213700 2016-02-20 15:49:36 UTC <Noobvic> @realDonaldTrump your stand on Apple might have me voting elsewhere
700762142241222657 2016-02-19 19:21:28 UTC <Noobvic> @SenSanders not my child but we are Trump supporters so it makes sense
699251073937076224 2016-02-15 15:17:02 UTC <Noobvic> @Q13FOX that's quite a bust
697464992245743616 2016-02-10 16:59:47 UTC <Noobvic> @ilovevultures @umcurators if they are smart the letters are going straight into a shredder
697438410869338112 2016-02-10 15:14:09 UTC <Noobvic> @BhavishaPatel @Q13FOX I feel great as long as the sun and coffee hold out
696915682991087616 2016-02-08 04:37:01 UTC <Noobvic> @KIRO7Seattle $$
696527058667569152 2016-02-07 02:52:46 UTC <Noobvic> @JohnCleese stay true to yourself. Well done
694728526180675585 2016-02-02 03:46:02 UTC <Noobvic> @Sayhop @XFINITY how is something you can drink hot enough to burn his face or even eyes?
693816842763173888 2016-01-31 15:23:20 UTC <Noobvic> @michaeljnelson @TheThomason you should have a tooth care utility belt made
