960993084115968001 2018-02-06 21:46:20 UTC <nyfloors> @ASavageNation Regarding your conversation today about George Soros starting up with Israel...... Let him mess with Israel, he will be signing his own death certificate
938280772573724673 2017-12-05 05:35:43 UTC <nyfloors> @JasonKoppel It's about time we all stand up for common sense policies, and I mean across the board not just for the ones we have a direct connection to. Or your with our president or get out of his way ...
937903207614906368 2017-12-04 04:35:24 UTC <nyfloors> @realDonaldTrump @POTUS @LouDobbs How you even show your face, forget about talking another word about our president after your idiotic remarks how he would never be the president of United States, How truly stupid one need to be I guess to be in your line of work. Do the world a favor and keep to your day job...
909500988775653382 2017-09-17 19:35:08 UTC <nyfloors> @ShannonBream Let's not kid ourselves just a matter of time before it's her's and only her show....Fox if nothing else knows true talent
837771999514673153 2017-03-03 21:09:44 UTC <nyfloors> @FoxNews brings back great memories from another classy woman Lady Diana.. how long we waited for someone to fill her shoe's #ourfirstlady
837751217921077248 2017-03-03 19:47:09 UTC <nyfloors> And the reason they did it till now is because????http://www.foxnews.com/entertainment/2017/03/03/star-wars-actor-riz-ahmed-calls-for-more-diverse-movie-roles-or-people-will-turn-to-isis.html
837750749358657536 2017-03-03 19:45:17 UTC <nyfloors> What goes around comes around.......  How do you like me nowhttp://www.foxnews.com/us/2017/03/03/schumer-pulled-visa-strings-for-indian-athlete-now-accused-child-sex-abuse.html
837750278745165824 2017-03-03 19:43:25 UTC <nyfloors> And the reason they did it till now was because?????
837749813013798912 2017-03-03 19:41:34 UTC <nyfloors> @brookefoxnews @FoxNews ....what goes around comes around .......how do you like me now
827205273131610114 2017-02-02 17:21:20 UTC <nyfloors> UC Berkeley.....Where is it defined the meaning of freedom of speech is by using one's hands?
826794570310623237 2017-02-01 14:09:21 UTC <nyfloors> Why doesn't Hollywood show solidarity to those two actors and make the Oscars show in Syria or Iran ...
