971055649328189440 2018-03-06 16:11:22 UTC <parasiticlotus> Quit sending me messages on Follow4Follow. I don't like that nor #SupportSmallStreamers. Goodness, Rome wasn't built in a day.
970892456710557696 2018-03-05 05:22:54 UTC <parasiticlotus> @RyanMstrs Come to Mixer.
970883574621753344 2018-03-05 04:47:36 UTC <parasiticlotus> @Twitch @elizabethrosex0 gurl, werk et
970880224547295232 2018-03-05 04:34:18 UTC <parasiticlotus> It's crazy how many are mad that they can't anymore. True colors are going to be shown now, lol.https://twitter.com/MrGrimmmmz/status/970791538102906881
970875290250612736 2018-03-05 04:14:41 UTC <parasiticlotus> I like how people put "24/7 Victory Royale" in their stream title, but end up losing some games. 
970874062569443330 2018-03-05 04:09:49 UTC <parasiticlotus> @FortniteBattles @OGnightmaree @TheAltGamer This is too true. xD
970568357186555904 2018-03-04 07:55:03 UTC <parasiticlotus> Watched Episode 53 of Dragon Ball Chou (https://anilist.co/anime/21175) #AniList
970470217745928195 2018-03-04 01:25:05 UTC <parasiticlotus> @KSIOlajidebt @RiceGum @Banks @fousey @1Dr5GGtheflash You sure he did? 
970468571305467904 2018-03-04 01:18:32 UTC <parasiticlotus> How could @fousey call @Banks , @RiceGum , @KSIOlajidebt irrelevant YouTubers? Why would you even do that?
970454213858942976 2018-03-04 00:21:29 UTC <parasiticlotus> @BreachGG @YTMassacre Aw snap, Massacre is making some big moves. Best of luck, man!
970454105222246401 2018-03-04 00:21:03 UTC <parasiticlotus> I need a glass of @GFuelEnergy after eating spicy noodles, my goodness. Sweating up a storm right now. LMAO 
970434633237192707 2018-03-04 23:03:41 UTC <parasiticlotus> @FaZe_Censor @GFuelEnergy Peach Mango!
970407684339093506 2018-03-04 21:16:35 UTC <parasiticlotus> Looking forward to this game! Can't wait!https://twitter.com/Installation01/status/970400815239147520
970363783825776647 2018-03-04 18:22:09 UTC <parasiticlotus> @Flow_Rts @SGH_RTs @ShoutGamers @IMP_HQ And what if they stream on Mixer?
970363712912740359 2018-03-04 18:21:52 UTC <parasiticlotus> @Flow_Rts @SGH_RTs @ShoutGamers @IMP_HQ What is someone used Xsplit, Gameshow or Bebo?
970156165823959041 2018-03-03 04:37:09 UTC <parasiticlotus> Not gonna lie, but @FableFortune is a pretty damn unique card game. I normally don't get invested in cards games, but may now. 
970019619363635200 2018-03-03 19:34:34 UTC <parasiticlotus> The stream went down. Working on bringing it back up!
970004493508194305 2018-03-03 18:34:27 UTC <parasiticlotus> Continuing my playthrough of @darksiders 2! Anyone else hyped for Darksiders 3??  http://Mixer.com/ParasiticLotus | Road to 100 followers! #streamer #GoodDay @MixerStreams @MixerUnified @MixerStreamers @XLRTSpic.twitter.com/I52OziaJQ8
969795550110453760 2018-03-02 04:44:11 UTC <parasiticlotus> @MLG @GFuelEnergy @SKULL17 I should pick up packets. I normally get the tubs. :P
969742404587872256 2018-03-02 01:13:00 UTC <parasiticlotus> @Cinemark I can't wait to see this!!
969712528229007360 2018-03-02 23:14:17 UTC <parasiticlotus> http://launch.wearesneak.com/referral/53da45af0a998545e50057b58fb4fe7d @WeAreSneak is an upcoming In-Game Energy supplement launching in 5 days! sign up now, which is completely free. Email just needed to receive notice when site launches and other updates!  @ShoutGamers @XLRTS
969672702641475585 2018-03-02 20:36:02 UTC <parasiticlotus> LIVE with some @darksiders 2: Deathinitive Edition! RPG elements in this game are amazing btw.  http://mixer.com/parasiticlotus | #darksiders3hype #GoodFriday @MixerStreams @MixerUnified @RetweetMixerpic.twitter.com/HtdwprvytZ
969623746112884738 2018-03-02 17:21:30 UTC <parasiticlotus> @darksiders @gameumentary @AirshipSyn @gunfire_games YES!!!!! This is going to be awesome! LET'S GO!
969419041990479873 2018-03-01 03:48:05 UTC <parasiticlotus> @GFuelEnergy Free shaker? Yup, this is a steal tbh. I'm picking this up A.S.AP. (hoping for a RiFF RAFF shaker or something!!)
969418491395747840 2018-03-01 03:45:53 UTC <parasiticlotus> @YTMassacre The grind don't stop.
969250990670204930 2018-03-01 16:40:18 UTC <parasiticlotus> Started reading @SJMaas 'The Assassin's Blade' on Chapter 4 and damn, this book is good! I think Rolfe has to be my favorite character in the story so far. #WorldBookDay
969140888378191873 2018-03-01 09:22:48 UTC <parasiticlotus> It's amazing to see successful @Twitch streamers who don't use face cam. I get so many tell me how it's mandatory.
969140199992299520 2018-03-01 09:20:04 UTC <parasiticlotus> Watched Episode 50 - 52 of Dragon Ball Chou (https://anilist.co/anime/21175) #AniList
969015003046207488 2018-02-28 01:02:34 UTC <parasiticlotus> @KEEMSTAR If she's partnered, Twitch is not even going to care, but what this woman did is messed up on so many levels.
968942933226356736 2018-02-28 20:16:12 UTC <parasiticlotus> @naudrinks Website design, the design of the shaker, the flavor and the things in the drink. Its amazing to see healthy energy drinks that are good for you. Definitely something you don't see often.
968736829653610496 2018-02-27 06:37:13 UTC <parasiticlotus> @naudrinks You guys definitely peaked my interest. I'm going to be ordering next week. Very eager to try your drink and that shaker cup looks really clean, very nice design!
968693479189745665 2018-02-27 03:44:57 UTC <parasiticlotus> @High_Vivid Morning. xD
968692751993917440 2018-02-27 03:42:04 UTC <parasiticlotus> @dodo This is truly amazing. Glad to see this Deer has a wonderful life.
968640462516051973 2018-02-27 00:14:17 UTC <parasiticlotus> Spicy noodles is good noodles. Got the chopsticks from this anime subscription box called https://www.instagram.com/p/BfuEil-hZ9v/
968293724957696000 2018-02-26 01:16:28 UTC <parasiticlotus> @RaveofRavendale @IMOGaming Yeah, Mixer seems like it's ONLY for Xbox users. Saying it's saturated is weird because it's gonna happen with Mixer as well. Twitch is giving people a reason, too with their changes.
968286691311144960 2018-02-26 00:48:31 UTC <parasiticlotus> @WatchMixer Is there any plans for Mixer outsider of Xbox? Curious because I'm not someone who owns an Xbox. o_o sometimes I feel like the platform is solely dedicated and only for those are Xbox One owners.
967955704823910402 2018-02-25 02:53:18 UTC <parasiticlotus> @MsWatchYourSix Watching Elimination Chamber?
967825994248806400 2018-02-25 18:17:53 UTC <parasiticlotus> @Razer When in doubt, chroma it out.
967825731169521665 2018-02-25 18:16:50 UTC <parasiticlotus> I think I'm getting better. O_O  @FortniteGame Feel free to stop by! Also hyped for #EliminationChamber2018 #WWENetwork http://mixer.com/parasiticlotus | #lvlupdojo #streamer #FortniteBattleRoyale #goodsunday @MixerStreams @RetweetMixerpic.twitter.com/PQ3n1Xx4qD
967593542536302592 2018-02-24 02:54:12 UTC <parasiticlotus> @RezaJafery Send a box of ramen my way, dude. I got chopsticks ready. 
967581367516172290 2018-02-24 02:05:49 UTC <parasiticlotus> @StreamlabsHQ You guys gotta work on the support. /: What good is having a support team that barely responds? PLEASE fix this.
967533621539233793 2018-02-24 22:56:05 UTC <parasiticlotus> @GFuelEnergy Sour Cherry is damn good flavor!  but excited that I picked these two up! @gfuelenergy #ps4 https://www.instagram.com/p/BfmNM63BeVc/
967462043149316096 2018-02-24 18:11:40 UTC <parasiticlotus> And I get off work in about 3 hours. Good day indeed today.  Y'all are the real MVPs. @GFuelEnergypic.twitter.com/LLE7mONl1u
967323736138485760 2018-02-24 09:02:05 UTC <parasiticlotus> If you played an MMO since the beginning, you can't really talk about a new players experience considering that MMO has changed evolved over time. Not going to be the same MMO like it was 5+ years ago.
967323439605387264 2018-02-24 09:00:54 UTC <parasiticlotus> @Fluxflashor I just don't agree it is. Not every newcomer to World of Warcraft is going to say "hey, this experience is fine". But I digress. You have your viewpoint on the matter, I have mine.
967184818000875520 2018-02-23 23:50:04 UTC <parasiticlotus> Completed Ao no Exorcist: Kyoto Fujouou-hen (https://anilist.co/anime/21861) #AniList #aoex
967153361870041089 2018-02-23 21:45:04 UTC <parasiticlotus> Watched Episode 10 of Ao no Exorcist: Kyoto Fujouou-hen (https://anilist.co/anime/21861) #AniList #aoex
967116205910872065 2018-02-23 19:17:26 UTC <parasiticlotus> I was searching for a match on @GearsofWar estimated wait time: 2 minutes, but I was rolling up on 14 minutes. Not good when I'm wanting to stream the game. Hope this gets fixed. @CoalitionGears
966936365286899713 2018-02-22 07:22:48 UTC <parasiticlotus> Not sure why I wasn't notified of the follows I was getting. Not sure what's going on. o_o'
966884556509822976 2018-02-22 03:56:56 UTC <parasiticlotus> @Fluxflashor "What exactly should I be doing?". Reason why I decided to not really continue, despite taking a great interest in the lore. When I play other MMOs, it's easy for me to know where I need to go and what's the main story.
966884092875743232 2018-02-22 03:55:06 UTC <parasiticlotus> @Fluxflashor understand how it is supposed to work. The real thing that I see most new players find a little crippling is they oftentimes have no idea what to do. There is a weekly thread on Mondays for questions about the game and there are a lot of new players asking [c]
966883860360282113 2018-02-22 03:54:10 UTC <parasiticlotus> @Fluxflashor are some pretty damn good MMOs and do a pretty great job. Can't take that away, but anyway, I would say that barrier entry into WoW is mixed. Actually playing a character is pretty intuitive and they introduce abilities at a pace that I think makes it so you can at least [c]
966882669731528706 2018-02-22 03:49:26 UTC <parasiticlotus> @Fluxflashor That's my viewpoint, something I'm sure some if not most share. And to say Blizzard does a better job is a stretch considering as of right now (and you can look this up.) games like The Elder Scrolls Online, Final Fantasy XIV, Guild Wars 2, Black Desert Online [c]
966736689505939458 2018-02-22 18:09:22 UTC <parasiticlotus> @AiScots @CraniumApparel
966714126948069376 2018-02-22 16:39:43 UTC <parasiticlotus> @Fluxflashor That's like asking them to make World of Warcraft new player friendly. They're not going to fix that, unfortunately.
966471153459060737 2018-02-21 00:34:13 UTC <parasiticlotus> I think it's safe to say II'M BACK on @GearsofWar Been months! (stopped playing back in March of 2017.)  http://twitch.tv/parasiticlotus | #PushForAffiliate #twitchstreamer #HumpDay @Retweet_Twitch @ShoutGamers @TwitchRetweetsUpic.twitter.com/lSAcswbclK
966468653280526338 2018-02-21 00:24:17 UTC <parasiticlotus> Take notes, my fellow streamers/content creators!https://twitter.com/LVLUPDojo/status/966402436805156866
966461426813501440 2018-02-21 23:55:34 UTC <parasiticlotus> Picked these bad boys up today after work! Don't have a console, but got this for some games on https://www.instagram.com/p/BfelhGEhzgO/
966156567367356417 2018-02-20 03:44:10 UTC <parasiticlotus> @HollytWolf WOW! This cosplay is amazing. Too majestic, I love it
966118126323630080 2018-02-20 01:11:25 UTC <parasiticlotus> Watched Episode 4 - 7 of Ao no Exorcist: Kyoto Fujouou-hen (https://anilist.co/anime/21861) #AniList #aoex
966101429155979264 2018-02-20 00:05:04 UTC <parasiticlotus> Watched Episode 4 - 5 of Ao no Exorcist: Kyoto Fujouou-hen (https://anilist.co/anime/21861) #AniList #aoex
965649218462511109 2018-02-19 18:08:09 UTC <parasiticlotus> @StreamerTweets @TwitchKittens @TwitchSharing @TwitchsFinest @Retweet_Twitch @TwitchTVGaming @SupStreamers @dishonored @LegendOfDevon You're in for a treat. @ArkaneStudios did amazing on this, Dishonored 2 and Death of the Outsider.
965648259002851328 2018-02-19 18:04:20 UTC <parasiticlotus> I recommend checking this out! @ShoutGamershttps://twitter.com/LVLUPDojo/status/965602025269587969
965479410601218048 2018-02-18 06:53:23 UTC <parasiticlotus> May or may not be streaming this week. Will keep you guys updated!
965291681284272129 2018-02-18 18:27:25 UTC <parasiticlotus> Couldn't agree more!https://twitter.com/PSLifeStyle/status/965285135716356097
965070182535303168 2018-02-17 03:47:16 UTC <parasiticlotus> @iconforhire Hopefully, you guys come back to Dallas!!
965049067771514880 2018-02-17 02:23:22 UTC <parasiticlotus> @MsWatchYourSix How in the world did that happen?
964921458735636481 2018-02-17 17:56:17 UTC <parasiticlotus> @MyMainEvent @DallasFuel Do we show you our Free order ticket at the door?
964376231452991488 2018-02-15 05:49:45 UTC <parasiticlotus> All I gotta say is.... @WatchMixer FTL is amazing. The first stream, I started up it up and went to the website to see if everything was good. I started talking and there was no delay. Was caught off guard for a sec.  but I LOVE IT!!!!!!!
964369897332473857 2018-02-15 05:24:35 UTC <parasiticlotus> So glad I can play @GearsofWar on my PC. LOVE IT!
964307515063316480 2018-02-15 01:16:42 UTC <parasiticlotus> @DangMattSmith He's trying to steal that Tic Tac Spearmint Mix formula
964229286394843137 2018-02-15 20:05:51 UTC <parasiticlotus> GreenTea Frappuccino @Starbucks is so good! I can't get of enough of them. xD
963571271970754560 2018-02-13 00:31:08 UTC <parasiticlotus> I'm embarrassed by these 'small' streaming using follow4follow and #SupportSmallStreamers
963524034427346944 2018-02-13 21:23:25 UTC <parasiticlotus> LIVE with some @PlayOverwatch + game suggestion page coming soon, too!!  http://twitch.tv/parasiticlotus | #PushForAffiliate #twitchstream #music @XLRTS @GreenManGamingpic.twitter.com/3LCRzPsKcW
963314579118919680 2018-02-12 07:31:07 UTC <parasiticlotus> Reaching @Twitch Affiliate is quite difficult but not going to give up.
963218208303079424 2018-02-12 01:08:11 UTC <parasiticlotus> Just got accepted into the @discordapp Hype Squad and I'm so excited about that!! Fun fact: I got three coworkers using Discord because of me, lol..  but anyway, thanks for accepting me! This is truly awesome.pic.twitter.com/ZJ6ymG2w10
963164952969166848 2018-02-12 21:36:34 UTC <parasiticlotus> @sumocyco @SkarlettRiot Any plans to come to the U.S?? 
962964517251616768 2018-02-12 08:20:06 UTC <parasiticlotus> Watched Episode 42 of Boruto: Naruto Next Generations (https://anilist.co/anime/97938) #AniList #BORUTO
962917617202843648 2018-02-11 05:13:44 UTC <parasiticlotus> Some names need to be banned on @FortniteGame the racism is pretty crazy. I'm sure some haven't come across any, but I have.
962882767091634176 2018-02-11 02:55:15 UTC <parasiticlotus> Watched Episode 49 of Dragon Ball Chou (https://anilist.co/anime/21175) #AniList
962767514408275974 2018-02-11 19:17:17 UTC <parasiticlotus> LIVE and Starting @darksiders sequel Deathinitive Edition! First one was really amazing! Feel free to stop by!!  http://twitch.tv/parasiticlotus | #PushForAffiliate #twitchstreamer #pcgamingpic.twitter.com/aewI4yDK9d
962766617540218881 2018-02-11 19:13:43 UTC <parasiticlotus> I said War sounded like Gaara from Naruto when streaming Darksiders. Come to find out @VoiceOfOBrien voices not only War and Gaara, but Illidan from Warcraft and Caius from Final Fantasy XIII! Completely mindblown. xD
962730939100073984 2018-02-11 16:51:57 UTC <parasiticlotus> @TwitchTVGaming @Twitch_RT @D2G_RTs @MsWatchYourSix Not an eSports organization, but I highly recommend @LVLUPDojo 7 dollars a month for courses regarding Twitch streaming, branding, marketing. Honestly, it's awesome and there's more on the way.
962628945006026752 2018-02-11 10:06:39 UTC <parasiticlotus> Let's hope there won't be any form of favoritism from @Twitch staff. But I'm not so sure. If someone like DrDisRespect breaks guidelines, they'd probably let it slide, because he's the Face of Twitch, right?
962596352168464384 2018-02-10 07:57:09 UTC <parasiticlotus> Finished @darksiders Warmastered Edition and damn. The last single player game I truly enjoyed was @ArkaneStudios Dishonored. Darksiders not only has amazing gameplay but the story!! The ending when it showed the other 3!!! Well done! Next up: DS2: Deathinitive Edition. #hyped
962410920885571584 2018-02-10 19:40:18 UTC <parasiticlotus> Going LIVE with some @darksiders doing something called Single Player Saturdays/Sundays! Continuing Darksiders: Warmastered Edition  http://twitch.tv/parasiticlotus | #PushForAffiliate #twitchtv #darksiders3hype @XLRTS @ShoutGamerspic.twitter.com/6PCMblIxqw
962385142324002823 2018-02-10 17:57:52 UTC <parasiticlotus> @Warcraft @aranyaphoenix R.I.P to that site. xD
962376982108540928 2018-02-10 17:25:27 UTC <parasiticlotus> @GFuelEnergy No doubt. Got me two Twitch shakers, but is that enough? Nope! I need more. I plan on having a cabinet dedicated to all my Gfuel stuff. 
962225797309353984 2018-02-09 07:24:42 UTC <parasiticlotus> @3wojis I'am definitely! Actually, currently streaming Darksiders: Warmastered Edition, about half-way finished. Moving on to Darksiders 2: Deathinitive Edition afterward!
962209332292128768 2018-02-09 06:19:16 UTC <parasiticlotus> Playing some @PlayOverwatch! btw, congrats on that win @DallasFuel #BurnBlue http://twitch.tv/parasiticlotus | #PushForAffiliate playing competitive matches!pic.twitter.com/I0iFpLvZCl
962178134647943174 2018-02-09 04:15:18 UTC <parasiticlotus> Leveling up on @FF_XIV_E! Feel free to stop by.  http://twitch.tv/parasiticlotus | #PushForAffiliate #twitchstreamer #twitchtv #FinalFantasy #NationalPizzaDay @Retweet_Twitch @TwitchSharing @XLRTS @GreenManGamingpic.twitter.com/CnmXnTtm2t
962032885891923968 2018-02-09 18:38:08 UTC <parasiticlotus> Stream may be starting late! Currently cleaning my room since I'm not working today. 
961852392919584768 2018-02-08 06:40:55 UTC <parasiticlotus> @aranyaphoenix That's awesome! I'm glad that everything regarding your Twitch channel is going well for you. 
961837205919420418 2018-02-08 05:40:34 UTC <parasiticlotus> @aranyaphoenix Aw snap, new mic!
961832279059279874 2018-02-08 05:20:59 UTC <parasiticlotus> LIVE and gonna have to git gud @FortniteGame because I'm currently not.  feel free to stop by and say hello!  http://twitch.tv/parasiticlotus | #PushForAffiliate #twitchtv #LiveStreamingpic.twitter.com/GkhWiiDyNk
961813446705651714 2018-02-08 04:06:09 UTC <parasiticlotus> @aranyaphoenix Nothing like some good coffee. :P
961751933215264768 2018-02-08 00:01:44 UTC <parasiticlotus> LIVE with some @PlayOverwatch #YearOfTheDog btw, any thoughts on @Twitch's change regarding community guidelines??  http://twitch.tv/parasiticlotus | #PushForAffiliate #BurnBluepic.twitter.com/O45xHFSyXu
961738638559203328 2018-02-08 23:08:54 UTC <parasiticlotus> Going to be doing a new.. segment (for lack of better term, lol.) doing a 'Single Play Saturdays/Sundays' where I stream only single player games on the weekends. Will be experimenting to see how I'll do it! #excited
961717772945326082 2018-02-08 21:45:59 UTC <parasiticlotus> @TheZombiUnicorn I like it, but let's say for example that Doc for whatever reason say something mean/hateful and breaks guidelines. His community would attack Twitch staff like no tomorrow. But nonetheless, I like that they're making changes.
961703105887981568 2018-02-08 20:47:42 UTC <parasiticlotus> @GammaLabs @GFuelEnergy Bringing this with me to Red Lobster, Olive Garden, etc.  Waiter: "Can I get you a glas-"  Me: "I'm good fam." -pulls out Gfuel glass, cold water bottle, and Gfuel tub-
961636758470447104 2018-02-08 16:24:04 UTC <parasiticlotus> Anyone have any recommendations for what chatbot to use on @WatchMixer 
961623600326430723 2018-02-08 15:31:47 UTC <parasiticlotus> @davidperrons Why does this even matter?
961518623696269313 2018-02-08 08:34:38 UTC <parasiticlotus> @XGamerEnergy I'm guessing that's a no?
961487907520475146 2018-02-07 06:32:35 UTC <parasiticlotus> Late night @PlayOverwatch With a bag of gummie bears, lol.   http://twitch.tv/parasiticlotus | #PushForAffiliatepic.twitter.com/VMZ77fYIBz
961452808871596032 2018-02-07 04:13:07 UTC <parasiticlotus> MAJOR congrats on that win @DallasFuel You guys played amazing! I can tell you guys were wanting that win! #BurnBlue #OverwatchLeague #Overwatch
961275806549934081 2018-02-07 16:29:46 UTC <parasiticlotus> Going LIVE with some @PlayOverwatch doing some competitive matches before work! Feel free to stop by!  http://twitch.tv/parasiticlotus | #PushForAffiliatepic.twitter.com/ZqzijJ5UTp
961097289019412480 2018-02-06 04:40:24 UTC <parasiticlotus> @GreenManGaming's website, you can save 20% on all PC games using the code 'FEB20' My affiliate link  http://greenmangaming.com/?tap_a=1964-996bbb&tap_s=205240-46300b #games #pcgames #discount
961017468130070528 2018-02-06 23:23:13 UTC <parasiticlotus> @GFuelEnergy @AdeleyntaTV So it's safe? Because I'm ordering two tubs tomorrow.
961012550908481536 2018-02-06 23:03:41 UTC <parasiticlotus> @itzczarman @TheZombiUnicorn Apparently because it's a supplement it doesn't need FDA approval.
961009720894124033 2018-02-06 22:52:26 UTC <parasiticlotus> Any new flavors/shakers coming this year? :P @XGamerEnergy
960754844658229253 2018-02-05 05:59:39 UTC <parasiticlotus> @Nicolascole77 Amazing and helpful info on building a personal brand @LVLUPDojo Definitely has me thinking about what I can do differently. 
960754240850485248 2018-02-05 05:57:15 UTC <parasiticlotus> @Bebo_Official Bebo is making million dollar moves. :P This is awesome!
960595546439344128 2018-02-05 19:26:39 UTC <parasiticlotus> R.I.P @Twitch 2011-2018 :P  Kidding btw.
960547616030420997 2018-02-05 16:16:12 UTC <parasiticlotus> Getting my stream time in before work! playing some @PlayOverwatch http://twitch.tv/parasiticlotus | #PushForAffiliate #twitchstreamerpic.twitter.com/lEFcLgQKep
960432823932018690 2018-02-05 08:40:03 UTC <parasiticlotus> Watched Episode 48 of Dragon Ball Chou (https://anilist.co/anime/21175) #AniList
960400998811435008 2018-02-04 06:33:36 UTC <parasiticlotus> Not gonna lie, but I don't think streaming is for me. Too much of a reserved person, breaking out of that shell isn't easy. Probably impossible.
960357692949884928 2018-02-04 03:41:31 UTC <parasiticlotus> Moving the payload on @PlayOverwatch :P http://twitch.tv/parasiticlotus | #PushForAffiliatepic.twitter.com/u092Tw1n2B
960235615081123845 2018-02-04 19:36:25 UTC <parasiticlotus> Starting off stream with some @PlayOverwatch Ranked/Quick Play matches!  http://twitch.tv/parasiticlotus | #PushForAffiliatepic.twitter.com/cOrqMEoLeN
959962678746808321 2018-02-03 01:31:52 UTC <parasiticlotus> The fire still burns bright! #BurnBluehttps://twitter.com/DallasFuel/status/959918892595531776
959917320843026437 2018-02-03 22:31:38 UTC <parasiticlotus> LIVE with some @FF_XIV_EN Pretty new to the game and I'm enjoying it so far! :D Backseaters are welcome!  #PsuhForAffiliate | http://twitch.tv/parasiticlotuspic.twitter.com/2fzcQuMlho
959343160429371392 2018-02-02 08:30:07 UTC <parasiticlotus> Watched Episode 3 of Ao no Exorcist: Kyoto Fujouou-hen (https://anilist.co/anime/21861) #AniList #aoex
959333080849944576 2018-02-01 07:50:04 UTC <parasiticlotus> Watched Episode 41 of Boruto: Naruto Next Generations (https://anilist.co/anime/97938) #AniList #BORUTO
959276707013386240 2018-02-01 04:06:04 UTC <parasiticlotus> @GFUELeSports @GammaLabs @Twitch @GFuelEnergy @TheAltGamer @Lucid__Streams
959174960525684736 2018-02-01 21:21:45 UTC <parasiticlotus> Starting off the stream with some @darksiders Warmastered Edition! Hyped for Darksiders 3! - #PushForAffiliate - http://twitch.tv/parasiticlotus  Who else is hyped for Darksiders 3??pic.twitter.com/ocvbG5A32W
959160378033889280 2018-02-01 20:23:49 UTC <parasiticlotus> @GFuelEnergy I'm a huge @WWE fan. #RKOrangeOuttaNowhere #YouCantCitrusMe looking forward to see what the announcement is.
959026055196610560 2018-02-01 11:30:04 UTC <parasiticlotus> Watched Episode 40 of Boruto: Naruto Next Generations (https://anilist.co/anime/97938) #AniList #BORUTO
958925303417573377 2018-01-31 04:49:42 UTC <parasiticlotus> Going LIVE with some @PlayOverwatch - http://twitch.tv/parasiticlotus #PushForAffiliate Finally got song requesting fixed (i hope) pic.twitter.com/ZJVftorh6f
958783093527273472 2018-01-31 19:24:37 UTC <parasiticlotus> @WatchMixer @OGnightmaree @TheAltGamer The real question; Are you the one on the right or left? xD
958748149476048896 2018-01-31 17:05:46 UTC <parasiticlotus> @Twitch @WatchMixer @kabbyTV I hear Twitch's staff is pretty biased, though. That's not entirely a good look.
958481537829392386 2018-01-30 23:26:21 UTC <parasiticlotus> Watched Episode 1 - 2 of Ao no Exorcist: Kyoto Fujouou-hen (https://anilist.co/anime/21861) #AniList #aoex
958473681319145473 2018-01-30 22:55:07 UTC <parasiticlotus> Watched Episode 1 of Ao no Exorcist: Kyoto Fujouou-hen (https://anilist.co/anime/21861) #AniList #aoex
958290226467647488 2018-01-30 10:46:08 UTC <parasiticlotus> xgamerenergy Finally came in! Tried Powacrush and loved it! Hope you https://www.instagram.com/p/BekhzD9BwpBW3NofvqZY1sUhxoeRcxB09AqLGw0/
958049577910898688 2018-01-29 18:49:53 UTC <parasiticlotus> When the majority hear Amy Hennig's name, they think of Uncharted, but me? I think of Legacy of Kain. VERY amazing game.
957878510042931200 2018-01-28 07:30:07 UTC <parasiticlotus> Watched Episode 45 - 47 of Dragon Ball Chou (https://anilist.co/anime/21175) #AniList
957867167499812864 2018-01-28 06:45:03 UTC <parasiticlotus> Watched Episode 45 of Dragon Ball Chou (https://anilist.co/anime/21175) #AniList
957832353480609792 2018-01-28 04:26:43 UTC <parasiticlotus> Duuuuude. #WomensRoyalRumble #royalrumble2018 match was AMAZING ON SO MANY LEVELS!! And Rhonda Rousey making her appearance along with various former women's champions??? #WWE #WWERoyalRumble #WWERumble #WWEChampionship Best Pay-Per-View so far @WWE @WWEUniverse
957765864622907392 2018-01-28 00:02:31 UTC <parasiticlotus> I'm EXCITED!!! Let's go! #WWE #royalrumble2018
957685930822979584 2018-01-28 18:44:53 UTC <parasiticlotus> @JayzTwoCents @Mickl567 I'm black and I work at a pretty good job. :D
957677041196859392 2018-01-28 18:09:34 UTC <parasiticlotus> @Meandaenie Beat Stomper
957406885468045313 2018-01-27 00:16:03 UTC <parasiticlotus> Agreed 100%. There's too many Twitch communities that do this, it's gotten pretty ridiculous.https://twitter.com/MsWatchYourSix/status/957378509734862848
957321671249154050 2018-01-27 18:37:27 UTC <parasiticlotus> @StreamlabsHQ You guys gotta work on the support. I've asked for help, got a rude response and the  'Community Support' posted in general chat around the same time I had a question/needed help. Frustrating that I have my question being overlooked.
957141324058243072 2018-01-26 06:40:49 UTC <parasiticlotus> Congratulations!! @DallasFuel You guys did amazing! The fuel has begun to burn! #BurnBlue #OverwatchLeague
957095333984636929 2018-01-26 03:38:04 UTC <parasiticlotus> @TESOnline @AleFry93 I'm still fairly new to ESO, but I'm gonna destroy him and Molag Bal.
957095078190833664 2018-01-26 03:37:03 UTC <parasiticlotus> @goodreads Jeaniene Frost.
957094388030672896 2018-01-26 03:34:18 UTC <parasiticlotus> Definitely worth the watch!https://twitter.com/LVLUPDojo/status/956980353020911617
956957007478652928 2018-01-26 18:28:24 UTC <parasiticlotus> @Xbox @BandaiNamcoUS @XLRTS @FUNimation #TeamVegeta
956607594474467329 2018-01-25 19:19:58 UTC <parasiticlotus> @OW_Pachimari Are you sure? Because I'm pretty angry that this happened. I don't want my account deleted ro anything because trolls decided to lie about slandering and harrassing people.
956581995928317952 2018-01-25 17:38:14 UTC <parasiticlotus> Hey @BlizzardCS Do you guys deal in people doing false reporting? A guy on Overwatch  decided to get people to false report me for no reason. I stream, so it'll be in my VOD when my stream ends.
956220685709402112 2018-01-24 17:42:31 UTC <parasiticlotus> I like the shirt @Bebo_Official sent me.  Fits well, too!pic.twitter.com/plqwcU6UQn
956217454870581249 2018-01-24 17:29:41 UTC <parasiticlotus> Because why not, right?  @SkarlettRiotpic.twitter.com/0p1MpuKZ6a
956023701790773248 2018-01-23 04:39:47 UTC <parasiticlotus> Overwatch new update is aMEIzing!! And Blizzard World? I'm very impressed. #Overwatch
956018548077481984 2018-01-23 04:19:18 UTC <parasiticlotus> @ShoutGamershttps://twitter.com/aranyaphoenix/status/955928199229145088
