967059249846210560 2018-02-23 15:31:06 UTC <Paul__Tomlinson> M42 :-(
942518267473735680 2017-12-17 22:14:00 UTC <Paul__Tomlinson> Was that Nick hewer just driving Lord sugars bentley! #Apprentice #TheApprentice
934762408836509696 2017-11-26 12:34:59 UTC <Paul__Tomlinson> Trying to look into signing up to @virginmedia but their website is up and down like a yoyo. Doesn't bode well...
901448103227740161 2017-08-26 14:15:50 UTC <Paul__Tomlinson> @dcfcofficial awful website, too slow to log in to listen to what I pay for.. bring back the app #dcfc
817770209637441536 2017-01-07 16:29:46 UTC <Paul__Tomlinson> Flying Vegas to Kansas listening to the rams! #dcfc @dcfcofficialpic.twitter.com/Gij37ai4jN
812688553633320963 2016-12-24 15:57:04 UTC <Paul__Tomlinson> Gypsies harassing drivers again on belgrave mway / Bristol road. Police car in queue does nothing and drives off. Disgraceful @WMPolice
780854951585181696 2016-09-27 19:41:42 UTC <Paul__Tomlinson> @Halfords_uk Thwinking with Theo. @RetailWeek #RWRisingStarsAwdspic.twitter.com/eENSFwOQFn
780852915762331648 2016-09-27 19:33:37 UTC <Paul__Tomlinson> Anyway, more importantly come on you rams! @RetailWeek #RWRisingStarsAwds
780846176891461632 2016-09-27 19:06:50 UTC <Paul__Tomlinson> Good luck @Halfords_uk our first time @RetailWeek awards!! #RWRisingStarsAwdspic.twitter.com/DVRalHQZ25
760361265596366848 2016-08-01 06:27:07 UTC <Paul__Tomlinson> #SupportByron
758770176816971776 2016-07-28 21:04:42 UTC <Paul__Tomlinson> @CostaCoffee it's not acceptable to simply say there are no solutions available, you have a responsibility to develop these
758769618508976129 2016-07-28 21:02:28 UTC <Paul__Tomlinson> @CostaCoffee disgraceful the waste you create. #wastenot
712284451703799809 2016-03-22 14:27:01 UTC <Paul__Tomlinson> @Halfords_uk to the rescue!pic.twitter.com/HUWkFFXron
712013438206275584 2016-03-21 20:30:06 UTC <Paul__Tomlinson> Just popped up on fb..3 years ago today. Roll on tomorrowpic.twitter.com/00w5VBGrd7
710046873491472386 2016-03-16 10:15:41 UTC <Paul__Tomlinson> @YuasaEurope @RichTaitHarris @yuasaeurope @Halfords_uk @DunlopBTCC @DynamicsBTCC amazing! So pleased we're finally back, bring on new season!
