962542444079472641 2018-02-10 04:22:56 UTC <Pcarroll_30> @Sophiaanne23 Bc
941732490451890177 2017-12-15 18:11:36 UTC <Pcarroll_30> if anyone knows how to do SSD1 I need help figuring out how to start it
931350666806808576 2017-11-16 02:37:57 UTC <Pcarroll_30> Will pay someone 100+$ negotiable to finish my math modules homework's (somewhere around 10 homeworks) and it's easy because I'm in special needs math message me if interested
919318317051121664 2017-10-14 21:45:41 UTC <Pcarroll_30> @j_pezza44 How bout you shut up and text me back
912485613508624384 2017-09-25 01:14:58 UTC <Pcarroll_30> I would say I'm disappointed in the cowboys but when have they not let us down #istand
912484242571038721 2017-09-25 01:09:31 UTC <Pcarroll_30> No longer watching NFL on Sundays
911624729404039169 2017-09-23 16:14:07 UTC <Pcarroll_30> I love seeing stuff like thispic.twitter.com/51MtHh8mia
903358419578519552 2017-08-31 20:46:45 UTC <Pcarroll_30> @simpson_evan miss you
903358259104534528 2017-08-31 20:46:07 UTC <Pcarroll_30> @simpson_evan Well now that your talking about us..
880850022551695364 2017-06-30 18:06:25 UTC <Pcarroll_30> @Sophiaanne23 
872241151394422784 2017-06-06 23:57:50 UTC <Pcarroll_30> @CamdenStramanak Right but anyone on twitter would believe that hahahahh pitiful #MAGA #gopreds
859901940997795840 2017-05-03 22:46:13 UTC <Pcarroll_30> @katiegmann That was a year ago already?? Wow Time flys
855048168962224128 2017-04-20 13:19:04 UTC <Pcarroll_30> @alwhiteleyy @sarahdipaola plus or minus like 9 different kids
855042486045200384 2017-04-20 12:56:29 UTC <Pcarroll_30> @alwhiteleyy HAHAHAHAH no seriously
850495244579860480 2017-04-07 23:47:22 UTC <Pcarroll_30> Grateful Syrians react to trump strike:"ill name my son Donald". Why Americans are more upset than actual Syrians I'll never know. #MAGA
844938225730961409 2017-03-23 15:45:45 UTC <Pcarroll_30> @alwhiteleyy @sarahdipaola right whyyy
841042676132765696 2017-03-12 21:46:14 UTC <Pcarroll_30> @sarahdipaola @katiegmann hand placement on point HAHAHAH
841042530758201346 2017-03-12 21:45:39 UTC <Pcarroll_30> @sarahdipaola @katiegmann that's a Christmas card
837839315229097984 2017-03-03 01:37:13 UTC <Pcarroll_30> @katiegmann @sarahdipaola HAHAHAHAHA #trumppatrol
837839027223023616 2017-03-03 01:36:05 UTC <Pcarroll_30> @katiegmann @sarahdipaola dubya
837838995287601152 2017-03-03 01:35:57 UTC <Pcarroll_30> @katiegmann @sarahdipaola I'm on it to fast
837838945408925696 2017-03-03 01:35:45 UTC <Pcarroll_30> @katiegmann @sarahdipaola 
837830743615221760 2017-03-03 01:03:10 UTC <Pcarroll_30> @katiegmann calm down
834131078378053633 2017-02-21 20:02:01 UTC <Pcarroll_30> Griffin was shaved bald and broke his door last night
833046556886581249 2017-02-18 20:12:31 UTC <Pcarroll_30> @katiegmann HAHAHAHAH
832424224526565379 2017-02-16 02:59:35 UTC <Pcarroll_30> Sooooph
831326174894764033 2017-02-13 02:16:20 UTC <Pcarroll_30> @free_willyy happy birthday my brotha
830993656639344644 2017-02-12 04:15:01 UTC <Pcarroll_30> @sarahdipaola step todd
830925857099243520 2017-02-12 23:45:36 UTC <Pcarroll_30> @Chey_Dowell11 happy birthday Brotha
828610004731170818 2017-02-06 14:23:14 UTC <Pcarroll_30> @alwhiteleyy so young!!
828393503638052865 2017-02-05 00:02:56 UTC <Pcarroll_30> Busch getting they're own super bowl commercial is so hype #day1
828386401729310722 2017-02-05 23:34:43 UTC <Pcarroll_30> @CaptainFowlerr that's the real wauestion
828070040247218177 2017-02-04 02:37:37 UTC <Pcarroll_30> @The_Rossetti happy birthday brotha
827315952123576320 2017-02-02 00:41:08 UTC <Pcarroll_30> @Sophiaanne23 HAHA no seriously though it's a problem...
827211617293238272 2017-02-02 17:46:33 UTC <Pcarroll_30> @Sophiaanne23 clean your car
826559631073894401 2017-01-31 22:35:47 UTC <Pcarroll_30> @Sophiaanne23 we made total dad moves with this picture we tookpic.twitter.com/w3tCpVfN04
826543802789818369 2017-01-31 21:32:53 UTC <Pcarroll_30> @sarahdipaola @ClassicDadMovespic.twitter.com/2aBcHvc9UE
825733234214445057 2017-01-29 15:51:59 UTC <Pcarroll_30> @melissahco naw wtf was that????
822828441955422208 2017-01-21 15:29:22 UTC <Pcarroll_30> @Sophiaanne23 turn around
822168921096814594 2017-01-19 19:48:40 UTC <Pcarroll_30> Nothing is funnier than watching all the videos of Hillary supporters crying and hugging when they found out they took a L #trumpby90
822102048204292098 2017-01-19 15:22:56 UTC <Pcarroll_30> @StroTheBro absolutely great morning notification
822096235884584960 2017-01-19 14:59:51 UTC <Pcarroll_30> B-2 kills nearly 100 ISIS fighters in Libya morning everyone
821958467040772097 2017-01-18 05:52:24 UTC <Pcarroll_30> @CaptainFowlerr @FunnyPicsDepot hahahahaha no joke
821516348597608448 2017-01-17 00:35:35 UTC <Pcarroll_30> @StroTheBro @OldRowOfficial lol
820871152943923201 2017-01-15 05:51:48 UTC <Pcarroll_30> Having a girlfriend that is actually legit your best friend is a really cool thing
820800083776208896 2017-01-15 01:09:24 UTC <Pcarroll_30> @Mac_1394 right!! It's like redskins fans celebrating on twitter  that game was live though
820799548146716673 2017-01-15 01:07:16 UTC <Pcarroll_30> The guys are just rookies
820798720275075073 2017-01-15 01:03:59 UTC <Pcarroll_30> That game was fire still love the boys dak is a impressive rookie
820789440054431744 2017-01-15 00:27:06 UTC <Pcarroll_30> Damn y'all were quick to get on the cowboys off the early
820352752522002432 2017-01-14 19:31:52 UTC <Pcarroll_30> @JoeMaynard0 @TheScaryNature bro they're scary as fuck
819749847960055808 2017-01-12 03:36:08 UTC <Pcarroll_30> #tomandjerry4netflix
819734893806682116 2017-01-12 02:36:43 UTC <Pcarroll_30> @charliekirk11 can I come? I'll buy #biggovsucks shirts!
819560492117217285 2017-01-12 15:03:42 UTC <Pcarroll_30> I miss my girlfriend
817981374485381120 2017-01-07 06:28:51 UTC <Pcarroll_30> Don't like the lions but damnhttps://twitter.com/nflrt/status/817941642942488577
817980633913970688 2017-01-07 06:25:55 UTC <Pcarroll_30> Yo my girlfriend is awesome
817577066627473408 2017-01-06 03:42:17 UTC <Pcarroll_30> @sarahdipaola https://twitter.com/woridstarcomedy/status/817572839356305408
817057230080143361 2017-01-05 17:16:38 UTC <Pcarroll_30> #blmkidnapping search the video if you haven't seen it...
817056052596379648 2017-01-05 17:11:57 UTC <Pcarroll_30> Black lives matter group kidnaps special needs trump supporter and tortures him live stream.. that group is a joke
816853918638571520 2017-01-04 03:48:45 UTC <Pcarroll_30> Getting drunk and watching brave heart with my girlfriend is a ideal kind of night
814910477805436928 2016-12-30 19:06:12 UTC <Pcarroll_30> @StroTheBro hahahahaha always you know the deal
814910005384200192 2016-12-30 19:04:20 UTC <Pcarroll_30> @StroTheBro @strothebro happy birthday brotha
814902610335506433 2016-12-30 18:34:57 UTC <Pcarroll_30> Disney fucked up episode 7
814876044645830656 2016-12-30 16:49:23 UTC <Pcarroll_30> @Sweetjanee happy birthday!!!
813979361850327040 2016-12-27 05:26:17 UTC <Pcarroll_30> @gochoa22 shoulda hangout
813459632723083264 2016-12-26 19:01:04 UTC <Pcarroll_30> @sarahdipaola @katiegmann @rachydips I hate all of you
811273738645893121 2016-12-20 18:15:06 UTC <Pcarroll_30> @adamtewey so true man
810227278764503045 2016-12-17 20:56:51 UTC <Pcarroll_30> Let's get it going y'all #supportsarah!!!!!!
810222731367247872 2016-12-17 20:38:47 UTC <Pcarroll_30> Get it trending #supportsarah
810222675847155718 2016-12-17 20:38:33 UTC <Pcarroll_30> @alei_edwards @sarahdipaola  I cade anyone thought we were lieing #supportsarahpic.twitter.com/cs7XTYezm9
810168925929504768 2016-12-17 17:04:58 UTC <Pcarroll_30> Guys it took a lot for Sarah to do this so please show her support
810168051727482880 2016-12-17 17:01:30 UTC <Pcarroll_30> Proud of @sarahdipaola for moving to NYC to become a actress at broadway everyone give her support!
809649018246746113 2016-12-15 06:39:03 UTC <Pcarroll_30> @janelllleee go in and lock the door!
809553211342385152 2016-12-15 00:18:21 UTC <Pcarroll_30> @fordmurph happy bday dude!
809178071257542660 2016-12-14 23:27:40 UTC <Pcarroll_30> @BigBird_Jerm great movie
809060310950772736 2016-12-14 15:39:44 UTC <Pcarroll_30> @katiegmann you neeeeed to go to sleep
808866631036399616 2016-12-13 02:50:07 UTC <Pcarroll_30> @simpson_evan shhhh there there baby it's okay come to daddy
808866545501872128 2016-12-13 02:49:47 UTC <Pcarroll_30> @rachydips except Sarah we could trade her
808742454170099712 2016-12-13 18:36:41 UTC <Pcarroll_30> @TripCripps I'll take him
808002314879533056 2016-12-11 17:35:38 UTC <Pcarroll_30> @DezBryant how bout this onepic.twitter.com/WmDOgz08Oq
807815849306390529 2016-12-10 05:14:41 UTC <Pcarroll_30> @mackennasmith1 thank you!
807737381470212096 2016-12-10 00:02:53 UTC <Pcarroll_30> Army is 1-0 in trumps America let's go!
807737287048052737 2016-12-10 00:02:30 UTC <Pcarroll_30> @marisadimperio NOOO!!!
807726283438297088 2016-12-10 23:18:47 UTC <Pcarroll_30> Army wins on my bday!!!!
807691607835295744 2016-12-10 21:01:00 UTC <Pcarroll_30> The best birthday gift I could receive is a army W
807672809879175170 2016-12-10 19:46:18 UTC <Pcarroll_30> Bold prediction army beats navy today
807666536165019648 2016-12-10 19:21:22 UTC <Pcarroll_30> @C_howard121 thanks bo haha seriously I'm counting on that 30
807664962776743936 2016-12-10 19:15:07 UTC <Pcarroll_30> @The_Rossetti haha thanks man first birthday in trumps America things are looking up
807664877796020228 2016-12-10 19:14:47 UTC <Pcarroll_30> @thejetzon thanks freaky p be safe man
807663428701712385 2016-12-10 19:09:01 UTC <Pcarroll_30> @Sweetjanee thanks Jane!
807663389103259648 2016-12-10 19:08:52 UTC <Pcarroll_30> @james_soliman thanks my boy and damn straight I can't wait
806664091540537344 2016-12-07 00:58:01 UTC <Pcarroll_30> Rumor says the only way to stop Jason Bourne is tickling him
806489868603891712 2016-12-07 13:25:43 UTC <Pcarroll_30> Remeber Pearl Harbor and the Americans who died there  this is important #forpearl #slaybodies
806166055295062016 2016-12-06 15:59:00 UTC <Pcarroll_30> It's 1058 and wills just puked on joshes head #projectile
805393419350798340 2016-12-04 12:48:49 UTC <Pcarroll_30> @realDonaldTrump love you
804541057639784449 2016-12-01 04:21:50 UTC <Pcarroll_30> @Middie_6 no doubt
803252878521626624 2016-11-28 15:03:04 UTC <Pcarroll_30> @sarahdipaola uhhhhh
803224188244860928 2016-11-28 13:09:04 UTC <Pcarroll_30> @simpson_evan miss you
802198256876916738 2016-11-25 17:12:23 UTC <Pcarroll_30> @alei_edwards @sarahdipaola @peta
801929684015599616 2016-11-24 23:25:10 UTC <Pcarroll_30> @sarahdipaola HAHAHAHHA
801538681232379909 2016-11-23 21:31:28 UTC <Pcarroll_30> @MattPenning10 @Shiffty_ @hay_donnelly my birthday
801167984677048320 2016-11-22 20:58:27 UTC <Pcarroll_30> Trumps America babyhttps://twitter.com/barstoolsports/status/801163372087623682
800891629766746113 2016-11-21 02:40:19 UTC <Pcarroll_30> @CaptainFowlerr very important
800812530687819776 2016-11-21 21:26:00 UTC <Pcarroll_30> Battle flag country
800751333041180674 2016-11-21 17:22:49 UTC <Pcarroll_30> @j_beld02 just got a massive speeding ticket in VA made me think of you miss you
800516761766531072 2016-11-20 01:50:43 UTC <Pcarroll_30> @srbrewerr happy birthday man
799970550948958209 2016-11-19 13:40:16 UTC <Pcarroll_30> True shit my boy @alexim1996
799695601730539521 2016-11-18 19:27:43 UTC <Pcarroll_30> Y'all ever see Sarah's tweets or snaps and just ask yourself why
799623867862028294 2016-11-18 14:42:41 UTC <Pcarroll_30> @alwhiteleyy @AustinTuttle10 
799623743072940032 2016-11-18 14:42:11 UTC <Pcarroll_30> @alwhiteleyy @AustinTuttle10 that's so weird I had a dream I killed them to
799280822259826689 2016-11-17 15:59:32 UTC <Pcarroll_30> @JQstramanak happy birthday boy
798991120906620928 2016-11-16 20:48:22 UTC <Pcarroll_30> @xoxocare no way what is this HAHA
798685340185853952 2016-11-15 00:33:18 UTC <Pcarroll_30> I cast my Heisman ballot for Jalen Hurts! Click the player you think deserves the @NissanUSA #HeismanHouse vote! https://cards.twitter.com/cards/1ite9/2lfm4
797613240708722688 2016-11-12 01:33:10 UTC <Pcarroll_30> @bnasty_goturGMA go to bed bnastty
797579655914127361 2016-11-12 23:19:42 UTC <Pcarroll_30> Protesters beat a homeless vet to death.. but all of us are the deplorables!! Exactly why trump won is people like that
797065003711037440 2016-11-11 13:14:40 UTC <Pcarroll_30> @AustinTuttle10 fucks big
796585812368494592 2016-11-09 05:30:32 UTC <Pcarroll_30> trump won and people are burning flags fighting and rioting and trump isn't even in office..this behavior is exactly why he got elected MAGA
796511611603341312 2016-11-09 00:35:41 UTC <Pcarroll_30> @maggie_wicker 
796511475787501569 2016-11-09 00:35:08 UTC <Pcarroll_30> @maggie_wicker wrong (in trump voice)
796508012731056129 2016-11-09 00:21:23 UTC <Pcarroll_30> Build that wall! 
796506168696967168 2016-11-09 00:14:03 UTC <Pcarroll_30> @katiegmann *hillary* I heard from inside sources kt please don't tell me
796505768086405120 2016-11-09 00:12:28 UTC <Pcarroll_30> Is this true kt @katiegmann
796475839613440001 2016-11-09 22:13:32 UTC <Pcarroll_30> Gays are scared of trump? Did we forget the radical Islamist maniac who shot the Orlando night club up!
796474894921908225 2016-11-09 22:09:47 UTC <Pcarroll_30> Watchhttps://twitter.com/foxnews/status/794948357718278146
796474750818197504 2016-11-09 22:09:13 UTC <Pcarroll_30> Liberals burning American flags in protest.
796428450202583040 2016-11-09 19:05:14 UTC <Pcarroll_30> Who will win  Alvarez or McGregor? Order UFC 205, Nov 12, live on Pay-Per-View from @XFINITY.https://cards.twitter.com/cards/8xf6j/2hjh5
796425253350211584 2016-11-09 18:52:31 UTC <Pcarroll_30> No more PC and no more safe spaces would be appreciated
796424249573511169 2016-11-09 18:48:32 UTC <Pcarroll_30> Damn twitter everyone's having a heart attack today HAHAH
796393316275417088 2016-11-09 16:45:37 UTC <Pcarroll_30> The media has no idea what to do with themselves
796392126418472960 2016-11-09 16:40:53 UTC <Pcarroll_30> 
796090414583451649 2016-11-08 20:42:00 UTC <Pcarroll_30> I just told @nbcwashington who I think is winning. Cast your vote now! #Debates #NBC4DC https://cards.twitter.com/cards/8x39w/29y0f
796070927771586560 2016-11-08 19:24:34 UTC <Pcarroll_30> I've been waiting for you to say something 
796045008281468928 2016-11-08 17:41:34 UTC <Pcarroll_30> Pulled into gas station in hummer while blasting proud to be a American and it was patriotic as fuck #MAGA
796039816068694017 2016-11-08 17:20:56 UTC <Pcarroll_30> Watch https://twitter.com/jaredwyand/status/795031201362767872
796022196405760000 2016-11-08 16:10:55 UTC <Pcarroll_30> @alwhiteleyy LOVE IT
795988170693312512 2016-11-08 13:55:43 UTC <Pcarroll_30> @alwhiteleyy *unless your voting Hillary
795988055358406656 2016-11-08 13:55:15 UTC <Pcarroll_30> @christo48982 let's blob !
795987198298492928 2016-11-08 13:51:51 UTC <Pcarroll_30> pic.twitter.com/Dmak6OGuHu
795986946887651328 2016-11-08 13:50:51 UTC <Pcarroll_30> @CaptainFowlerr right fuck killary
795986775596498944 2016-11-08 13:50:10 UTC <Pcarroll_30> @CaptainFowlerr vote trump
794184005042184192 2016-11-03 14:26:36 UTC <Pcarroll_30> Packing a heater watching American sniper
793960013425471488 2016-11-02 23:36:32 UTC <Pcarroll_30> Bush by 90
793956912823934977 2016-11-02 23:24:13 UTC <Pcarroll_30> If you watch 13 hours and still vote for killary Clinton..... #neverforget #benghazi
793953603304177664 2016-11-02 23:11:04 UTC <Pcarroll_30> @SeanGaheen3 @CaptainFowlerr grizz winter
793636576597315584 2016-11-01 02:11:19 UTC <Pcarroll_30> Sarah talking to the guy who had my phone ... It's ted #jailup #lockeduphttps://twitter.com/sarahdipaola/status/793440445225324544
793505995544752128 2016-11-01 17:32:26 UTC <Pcarroll_30> @jermmmm_1 I always wondered why you were so cute
793124782158020608 2016-10-31 16:17:38 UTC <Pcarroll_30> #BAMBIHASALLSTATE #AREYOUINGOODHANDS @katiegmann
793123847654473728 2016-10-31 16:13:55 UTC <Pcarroll_30> This exact day a year ago we lost Bambi on that high way rip @gochoa22 @katiegmann @sarahdipaola
793123616955195392 2016-10-31 16:13:00 UTC <Pcarroll_30> @sarahdipaola please don't
793120034398859264 2016-10-31 15:58:46 UTC <Pcarroll_30> @sarahdipaola what bf lol
793113976720719872 2016-10-31 15:34:42 UTC <Pcarroll_30> People got offended by a pilgrim and Indian costume .... HAHA what in the fuck is going on
792545026660327424 2016-10-29 01:53:53 UTC <Pcarroll_30> Trump by 90
792539645443772420 2016-10-29 01:32:30 UTC <Pcarroll_30> @alei_edwards  caption
791998065397866496 2016-10-28 13:40:28 UTC <Pcarroll_30> Pence has good formhttps://twitter.com/mike_pence/status/791750139077591040
791441934262960129 2016-10-26 00:50:36 UTC <Pcarroll_30> @sarahdipaola Woah woah woah Be nice
791441087567134721 2016-10-26 00:47:14 UTC <Pcarroll_30> 1 rt and we'll deport Sarah back to Mexico to her real family #MAGA
791440499009781761 2016-10-26 00:44:53 UTC <Pcarroll_30> @katiegmann we got herpic.twitter.com/WSMnr67oBk
791439619774619648 2016-10-26 00:41:24 UTC <Pcarroll_30> @katiegmann  you know these tweets are gold she won't reply @ her
791438881233174529 2016-10-26 00:38:28 UTC <Pcarroll_30> Lt ledos* @sarahdipaola
791438743370625024 2016-10-26 00:37:55 UTC <Pcarroll_30> @sarahdipaola pizza roll lookin chic mcnugget having media pizza smelling head ass
791438373927915522 2016-10-26 00:36:27 UTC <Pcarroll_30> @sarahdipaola so shut up and get off twitter
790929189436358656 2016-10-25 14:53:08 UTC <Pcarroll_30> @sarahdipaola pizza roll head ass
790929146302099456 2016-10-25 14:52:57 UTC <Pcarroll_30> @sarahdipaola yes you can
790392367757062144 2016-10-23 03:19:59 UTC <Pcarroll_30> @gochoa22 very exciting
790384796786655232 2016-10-23 02:49:54 UTC <Pcarroll_30> "I'm so fucked up if I'm not careful I'm gonna shit my pants " #grifflogic
790384517336948736 2016-10-23 02:48:48 UTC <Pcarroll_30> "That's a 3sum with your cousin and aunt right there" #willslogic
790380275528298496 2016-10-23 02:31:56 UTC <Pcarroll_30> "Let's push meth" #willslogic
789465593766350848 2016-10-21 13:57:19 UTC <Pcarroll_30> That's lunchin HAHAHhttps://twitter.com/alwhiteleyy/status/789324700971311105
789166055780298752 2016-10-20 18:07:04 UTC <Pcarroll_30> Cops should be on Netflix
789117805459304448 2016-10-20 14:55:20 UTC <Pcarroll_30> Who's preg
788909094673448961 2016-10-19 01:06:00 UTC <Pcarroll_30> #buildthatfuckingwall
788877999890436096 2016-10-19 23:02:26 UTC <Pcarroll_30> "Yo my sister got a puppy" griffin: "what did your dad pay for it?"  #griffknows @Tay_Cay
788830256161435648 2016-10-19 19:52:43 UTC <Pcarroll_30> @alwhiteleyy @katiegmann Parker is life as we know it HAHAHA
788830189862080512 2016-10-19 19:52:27 UTC <Pcarroll_30> @alwhiteleyy @katiegmann Parker is our leader
788830154218876928 2016-10-19 19:52:19 UTC <Pcarroll_30> @alwhiteleyy @katiegmann "parker is god"
787290493411594241 2016-10-15 13:54:15 UTC <Pcarroll_30> @CaptainFowlerr if you don't pack a dinger while watching We we're soldiers with Mel Gibson just turn it off
786352847004766208 2016-10-12 23:48:23 UTC <Pcarroll_30> When the brunettes finally hits youhttps://twitter.com/sarahdipaola/status/786348900995194880
786351811997368320 2016-10-12 23:44:16 UTC <Pcarroll_30> Make red foreman great again 
786242101818236930 2016-10-12 16:28:19 UTC <Pcarroll_30> @AwkwardComedy @ItsDumbTweets why is this you @sarahdipaola
786241672975781888 2016-10-12 16:26:37 UTC <Pcarroll_30> @tatianaxtabacek @alei_edwards ahigh take over
786239624993570817 2016-10-12 16:18:28 UTC <Pcarroll_30> @Nick_Kennedy30 @j_beld02 jack will help you bring her back to Paris
784777908912951296 2016-10-08 15:30:08 UTC <Pcarroll_30> @rachydips what's Sarah's uber password??
784623411574214656 2016-10-07 05:16:13 UTC <Pcarroll_30> Narcos is amazing
784164603022290945 2016-10-06 22:53:05 UTC <Pcarroll_30> @hanapitt__ what happend at AHIGH
782716075578241024 2016-10-02 22:57:09 UTC <Pcarroll_30> Elliot   be nice
782544327666835457 2016-10-02 11:34:41 UTC <Pcarroll_30> @gracecareyy the dogs would ruin the white couches
782291574562496512 2016-10-01 18:50:20 UTC <Pcarroll_30> @christo48982 absurd
782291446996930560 2016-10-01 18:49:49 UTC <Pcarroll_30> @NDoffermyre take em down
782289140435955712 2016-10-01 18:40:39 UTC <Pcarroll_30> @SeanGaheen3 bold
781259544286597120 2016-09-28 22:29:25 UTC <Pcarroll_30> @SeanGaheen3 that was the longest fucking commercial break ever
781256334880628736 2016-09-28 22:16:39 UTC <Pcarroll_30> @SeanGaheen3 watching it as well
781116810410143745 2016-09-28 13:02:14 UTC <Pcarroll_30> I just told @nbcwashington who I think is winning. Cast your vote now! #Debates #NBC4DC https://cards.twitter.com/cards/8x39w/29xz8
780828687176495104 2016-09-27 17:57:20 UTC <Pcarroll_30> @jermmmm_1 let's PV it again
780588875945312256 2016-09-26 02:04:25 UTC <Pcarroll_30> I think lying to #Benghazi families is Crooked Hillary's Worst Lie. See the full list: http://bit.ly/2cxqeUE https://cards.twitter.com/cards/exf4l/29ydi
780574062544293888 2016-09-26 01:05:33 UTC <Pcarroll_30> Trumps the man
780232540112162816 2016-09-25 02:28:28 UTC <Pcarroll_30> @OldRowOfficial #loaded #peachmoonshinepic.twitter.com/M53NfqAh0F
779506045303590912 2016-09-23 02:21:38 UTC <Pcarroll_30> Bruh this is really the second time I've gotten poison Ivey in 2 weeks working outside I'm going to burn down every fucking forest on earth
778789888191758337 2016-09-21 02:55:53 UTC <Pcarroll_30> @hay_donnelly find a good mix
778788608891359232 2016-09-21 02:50:48 UTC <Pcarroll_30> 
775084342209044480 2016-09-11 21:31:22 UTC <Pcarroll_30> I miss himpic.twitter.com/HC4y9y9IdO
774957099096956928 2016-09-11 13:05:45 UTC <Pcarroll_30> @WorIdStarComedy @The_Rossetti
774688039855616001 2016-09-10 19:16:36 UTC <Pcarroll_30> @LChisarick like what Hahaha highkey wish I was there to enjoy it with him....
774686409395404800 2016-09-10 19:10:07 UTC <Pcarroll_30> Tripper on his birthday in Miami is actually a terrifying thought
772206528296353792 2016-09-03 22:55:57 UTC <Pcarroll_30> Who wants to drink and watch football
772068089471045632 2016-09-03 13:45:51 UTC <Pcarroll_30> @StroTheBro how much??
771423166451314693 2016-09-01 19:03:09 UTC <Pcarroll_30> pic.twitter.com/bZk9aVgBKq
771367355922407425 2016-09-01 15:21:23 UTC <Pcarroll_30> Took a quiz for what nick tunes character I would be and I got tommy pickles that's a bet
771365821302079488 2016-09-01 15:15:17 UTC <Pcarroll_30> Happy bday mikey boy! I'm looking out for Sarah but you know she's a handful #5k #signup
770607846257938432 2016-08-30 13:03:22 UTC <Pcarroll_30> @TomiLahren final thoughts on Colin is a must watch she shredded him
770602278063525888 2016-08-30 12:41:14 UTC <Pcarroll_30> @totalfratmove @TripCripps
770374021477199873 2016-08-29 21:34:14 UTC <Pcarroll_30> pic.twitter.com/vTeyOMrtQZ
770373053540950016 2016-08-29 21:30:23 UTC <Pcarroll_30> @StroTheBro dude those people are scumbags to the max
769707020954038273 2016-08-27 01:23:48 UTC <Pcarroll_30> Does no one want to drink tonight damn
769692770810392576 2016-08-27 00:27:11 UTC <Pcarroll_30> Uber is a life saver
769633431806439424 2016-08-27 20:31:23 UTC <Pcarroll_30> Colin there's been a black president in office for 8 years
769003756918890497 2016-08-25 02:49:17 UTC <Pcarroll_30> @griffin_good you*
768701020910161920 2016-08-24 06:46:19 UTC <Pcarroll_30> If Donald is so bad explain to me what makes Hilary so great?
768698880649068545 2016-08-24 06:37:49 UTC <Pcarroll_30> The democrats use black and minority vote to push they're own agenda and don't actually do anything for you its politics
768698238018789376 2016-08-24 06:35:16 UTC <Pcarroll_30> And if your offended by that fuck you cry in your cyber space protection because your offended by the song Dixie land
768697883021287424 2016-08-24 06:33:51 UTC <Pcarroll_30> God I hate Hilary and democrats
767936574403280896 2016-08-22 04:08:41 UTC <Pcarroll_30> @griffin_good wish I could smoke that boag with you
767936288846667776 2016-08-22 04:07:33 UTC <Pcarroll_30> @griffin_good miss you
767913477189099520 2016-08-22 02:36:54 UTC <Pcarroll_30> @janelllleee  you out here on Twitter dropping these facts 
767841695098478592 2016-08-22 21:51:40 UTC <Pcarroll_30> Blob tonight!
767827387169902592 2016-08-22 20:54:49 UTC <Pcarroll_30> Stranger things is such a good show
766859251792818177 2016-08-19 04:47:47 UTC <Pcarroll_30> Where are we going for this fight tomorrow??? If anyone wants to buy I'll throw down to watch it paperview #DiazMcGregor2
766551028200198145 2016-08-19 08:23:01 UTC <Pcarroll_30> Fuck I'm already hungover from the boat and its 4
766542026229723137 2016-08-19 07:47:15 UTC <Pcarroll_30> Fuck I make bad decisions when I drink on a boat man
766041603005874176 2016-08-17 22:38:45 UTC <Pcarroll_30> Blob at 7 let's gooo
765434893966782464 2016-08-15 06:27:54 UTC <Pcarroll_30> @totalfratmove @griffin_good
764628308403195904 2016-08-13 01:02:49 UTC <Pcarroll_30> @hay_donnelly hell yeah brother hard work pays off for you haha champs man #gogulls
764613544432267265 2016-08-13 00:04:09 UTC <Pcarroll_30> @JoeMaynard0 @WorldOfSinging  ;)
763549030756540416 2016-08-10 01:34:09 UTC <Pcarroll_30> @janelllleee haha I'm sorry
763409508119044096 2016-08-10 16:19:44 UTC <Pcarroll_30> Who wants to blob tonight?
763154643111276544 2016-08-09 23:27:00 UTC <Pcarroll_30> Bernie sanders just bought a 3rd home  damn people got played
763073305259741184 2016-08-09 18:03:47 UTC <Pcarroll_30> Hell yeah old row just retweeted our jelly luge
763072595730268160 2016-08-09 18:00:58 UTC <Pcarroll_30> @OldRowOfficial #jellylugepic.twitter.com/oZqtt2ILIk
763048014697160704 2016-08-09 16:23:18 UTC <Pcarroll_30> The Orlando shooters father supports Hillary..... You can't make this shit up
762632974726823937 2016-08-08 12:54:04 UTC <Pcarroll_30> @OldRowOfficial get a bigger trump sign
762383810927464452 2016-08-07 20:23:59 UTC <Pcarroll_30> Took a "what president would you be?" Test today and my results were Ronald Reagan I'm pretty stoked. Still was hoping it would be George W
762360184991780864 2016-08-07 18:50:06 UTC <Pcarroll_30> The gov saying  "don't tread on me" flag could be considered racist? HAHA what other shit are they going to make up? This is out of control
761684158624260097 2016-08-05 22:03:49 UTC <Pcarroll_30> @The_Rossetti watch the whole thing so good
760920530623012868 2016-08-03 19:29:26 UTC <Pcarroll_30> Who wants to day drink
760617945722650625 2016-08-02 23:27:04 UTC <Pcarroll_30> @christo48982 so awesome! Get that video going!
759839321113395201 2016-07-31 19:53:05 UTC <Pcarroll_30> My check liver light came on this morning
759595322733633538 2016-07-30 03:43:32 UTC <Pcarroll_30> "Roll her in flower and fuck her" this man is talking about having sex with larger girls
759555899006521344 2016-07-30 01:06:52 UTC <Pcarroll_30> Damn I love drinking
759429664372908032 2016-07-30 16:45:16 UTC <Pcarroll_30> #blueballsmatter
759393953347166208 2016-07-30 14:23:21 UTC <Pcarroll_30> That hangover this morning was physically dangerous
759060598009257984 2016-07-29 16:18:43 UTC <Pcarroll_30> pic.twitter.com/y3lOmcO9lV. Classic DNC
758855844368752643 2016-07-28 02:45:06 UTC <Pcarroll_30> "Hilary's walls have been dry since the last Clinton was in office"
758683451193225216 2016-07-28 15:20:05 UTC <Pcarroll_30> @sarahdipaola 
758115799852847104 2016-07-26 01:44:26 UTC <Pcarroll_30> @Reap___ hahaha already man 4439951913 text me when your in
757974753638490112 2016-07-26 16:23:58 UTC <Pcarroll_30> @Reap___ reaaap what's good bro? It's min to long when you wana party man haha
757966322366029824 2016-07-26 15:50:28 UTC <Pcarroll_30> The DNC sucks
757069801051258881 2016-07-23 04:28:00 UTC <Pcarroll_30> (Nestle) Nesquik is a fu$&#%! Game changer
756698577905324037 2016-07-22 03:52:54 UTC <Pcarroll_30> "Reagan"
756324697688514560 2016-07-21 03:07:14 UTC <Pcarroll_30> @Fletchboy_23 yes you can Brotha
756013527970611201 2016-07-20 06:30:45 UTC <Pcarroll_30> George w
755163936861790208 2016-07-18 22:14:47 UTC <Pcarroll_30> @Postmates I voted in the 2016 @postmates Ice Cream Election! #TeamVanilla https://cards.twitter.com/cards/18ce53wcgs1/1yk6n
755104372594401280 2016-07-18 18:18:06 UTC <Pcarroll_30> Also how the hell am I still hungover I'm concerned
755103697802145793 2016-07-18 18:15:25 UTC <Pcarroll_30> LT , LT also for all you weirdos it's not for Sarah she's only spotting me
755103551374790656 2016-07-18 18:14:50 UTC <Pcarroll_30> LT actually I'll get Sarah to spot me Bc I don't want to ask my parents #sorrymom
755101629167263744 2016-07-18 18:07:12 UTC <Pcarroll_30> Getting the rents to spot you for plan B was actually plan A all along
755070037925310465 2016-07-18 16:01:40 UTC <Pcarroll_30> @Sweetjanee what website I about to get mine
754800806591926273 2016-07-17 22:11:50 UTC <Pcarroll_30> @NationalGuard Vermont!
754070293430272000 2016-07-15 21:49:02 UTC <Pcarroll_30> @j_beld02 *lands in Afghanistan
752571373378211840 2016-07-11 18:32:52 UTC <Pcarroll_30> @gochoa22 *before frat god
752571178238242816 2016-07-11 18:32:05 UTC <Pcarroll_30> @gochoa22 HAHHAHAHAHAHAHAH no chill with that caption
752322044415533056 2016-07-10 02:02:07 UTC <Pcarroll_30> The scene between Tarzan fighting his brother akkut was insane #legend
752300005805875201 2016-07-10 00:34:33 UTC <Pcarroll_30> Half sleeve 
751544662872195072 2016-07-08 22:33:05 UTC <Pcarroll_30> I'm with @BrockLesnar at #UFC200! Who you going for? http://www.ufc.com/200 https://cards.twitter.com/cards/3u6c6/1xjxg
751516291895361536 2016-07-08 20:40:21 UTC <Pcarroll_30> If blue lives matter offends you get a band aid for your feelings and delete me
751514530157649920 2016-07-08 20:33:21 UTC <Pcarroll_30> #bluelivesmatter
751106019795673089 2016-07-07 17:30:04 UTC <Pcarroll_30> @TripCripps 
749967581122031616 2016-07-04 14:06:19 UTC <Pcarroll_30> Happy fourth Celebrate Independence Day but remember what it took to get it #fuckyourtea (go on netflix and watch patriot with Mel Gibson)
749774392666656768 2016-07-03 01:18:40 UTC <Pcarroll_30> @Tay_Cay @xoxocare hahahaha right
749607427125968897 2016-07-03 14:15:12 UTC <Pcarroll_30> It's all fun an games until you wake up drunk and late for work
749083671861264384 2016-07-01 03:33:59 UTC <Pcarroll_30> Tarzan was incredible
748247297520205825 2016-06-29 20:10:32 UTC <Pcarroll_30> Back in the 410 won't be released till Friday so glad I'm out of Vermont
747807832947441668 2016-06-28 15:04:15 UTC <Pcarroll_30> @sarahdipaola Friday my young one
743160103428300800 2016-06-15 19:15:50 UTC <Pcarroll_30> @TripCripps @smel_88 @sarahdipaola rt do it
742022082461110272 2016-06-12 15:53:45 UTC <Pcarroll_30> @sarahdipaola church*
741302296286507009 2016-06-10 16:13:34 UTC <Pcarroll_30> You know you really just don't give a fuck about anything anymore when you stop going to the hair cuttery and let griffin cut your hair
740921689043816448 2016-06-09 15:01:10 UTC <Pcarroll_30> @lifeasrednecks @xem3x I know so sad hahaha
740281902406488064 2016-06-07 20:38:53 UTC <Pcarroll_30> Jurassic park is on netflix #yourwelcome
739814493069422592 2016-06-06 13:41:34 UTC <Pcarroll_30> Why do people ask first responders to remove they're American flags from vehicles that makes no sense how the hell does the flag offend you
739807036557365248 2016-06-06 13:11:57 UTC <Pcarroll_30> D-day June 6th 1944 Americans must remember these Hero's! After all they gave you the right to bitch about everything that offends youUSA
739526005820379136 2016-06-05 18:35:14 UTC <Pcarroll_30> @sarahdipaola NEVER AGAIN HAHA
739500642801201152 2016-06-05 16:54:27 UTC <Pcarroll_30> @Pcarroll_30 LT be there at 2 she'll be there at 3
739500530293182464 2016-06-05 16:54:00 UTC <Pcarroll_30> Inervention for Sarah at her house tomorrow who's going to come???
739230820515221504 2016-06-04 23:02:16 UTC <Pcarroll_30> Shower beers are clutch
738241829536169985 2016-06-01 05:32:22 UTC <Pcarroll_30> I might be drunk when I let Jeff give@me a hair cut when I'm hammered (check Sophia's story) wtf
738013571037171713 2016-06-01 14:25:21 UTC <Pcarroll_30> @The_Rossetti watch the pacific to
737775610022350849 2016-05-31 22:39:47 UTC <Pcarroll_30> @sarahdipaola precisely so anyone wana drive?
737773329411514369 2016-05-31 22:30:43 UTC <Pcarroll_30> @TripCripps got your FB message wasup
737773277209186304 2016-05-31 22:30:31 UTC <Pcarroll_30> OC tn anyone?
737450698959265793 2016-05-30 01:08:42 UTC <Pcarroll_30> @lillianm_walker happy birthday love
736912188733018112 2016-05-29 13:28:51 UTC <Pcarroll_30> @han_shep @katiegmann I have never been so hungover in my life
735837486287577088 2016-05-26 14:18:22 UTC <Pcarroll_30> I knew that raft up was getting out of hand when people started doing blow on a yacht
735461412718280705 2016-05-25 13:23:59 UTC <Pcarroll_30> @can_wall no bull shit hahaha
735307181164265473 2016-05-24 03:11:07 UTC <Pcarroll_30> It's when no one likes you enough to take you on a boat to the raft up so you have to paddle board to it 
734367549517795329 2016-05-22 12:57:22 UTC <Pcarroll_30> Why the past 2 nights has anyone not gone to sleep till 5 /6 or just not at all
733923769736155140 2016-05-21 07:33:57 UTC <Pcarroll_30> @katiegmann @sarahdipaola of course
733917712422866944 2016-05-21 07:09:52 UTC <Pcarroll_30> @katiegmann @click_nine anytime Brotha man
733677184657858560 2016-05-20 15:14:06 UTC <Pcarroll_30> @alwhiteleyy HAHAHAHAHA bobby boh you fools
733519505813475328 2016-05-19 04:47:32 UTC <Pcarroll_30> Kenny concert tonight was sexy awesomeness
733279536658272258 2016-05-19 12:53:59 UTC <Pcarroll_30> Last night sloshed on trippers back deck smoking a dart with deek talking politics and how we hate Hillary #TDM
733062538196221952 2016-05-18 22:31:43 UTC <Pcarroll_30> @rileywhite13 no way... That's sickkk when's it coming out??
733062274546442241 2016-05-18 22:30:40 UTC <Pcarroll_30> Are they making call of duty modern warfare remastered?? #replytweet
732717623301935104 2016-05-17 23:41:09 UTC <Pcarroll_30> Who else is going to Kenny on Thursday
732704616882659328 2016-05-17 22:49:28 UTC <Pcarroll_30> @xoxocare I mean we don't need a gun when there's already a bomb shell in there  #loveyoubabe
732635893324877824 2016-05-17 18:16:23 UTC <Pcarroll_30> @katiegmann love you guys
732548053442383872 2016-05-17 12:27:20 UTC <Pcarroll_30> @Tay_Cay what the hell are you good and why is this the first I'm hearing about this and see this is why you need a gun get cade to get u 1
732382231327608832 2016-05-16 01:28:25 UTC <Pcarroll_30> Only thing I really have to look forward to is shark week
731143516638810112 2016-05-13 15:26:13 UTC <Pcarroll_30> Anyone volunteer to shave my head today?
729381103786725378 2016-05-08 18:43:01 UTC <Pcarroll_30> Also peep my last Instagram josh looks like pimp god
729304334341541889 2016-05-08 13:37:57 UTC <Pcarroll_30> Sloshed last night and I walk in on the nutty professor playing on the tv... Needless to say I got more sloshed
729185732116525056 2016-05-07 05:46:40 UTC <Pcarroll_30> Please bless it on a ride
729185615560986624 2016-05-07 05:46:13 UTC <Pcarroll_30> Sole oft bless me on a ride
728690236088324096 2016-05-06 20:57:45 UTC <Pcarroll_30> @alwhiteleyy 70s show hahaha
728688093860106242 2016-05-06 20:49:14 UTC <Pcarroll_30> Mila kunis is godsent
728233256353665025 2016-05-05 14:41:52 UTC <Pcarroll_30> @The_Rossetti must protect our borders
728232886197956609 2016-05-05 14:40:24 UTC <Pcarroll_30> Instead of drinking for Sinco de bullshyt josh and I will be drinking for the Alamo and Davie Crockett's dub
727209151592554500 2016-05-02 18:52:27 UTC <Pcarroll_30> anniversary of Osama bin laden's death isn't spring wonderful
727011842288173056 2016-05-01 05:48:25 UTC <Pcarroll_30> @sarahdipaola 
727009080590647296 2016-05-01 05:37:26 UTC <Pcarroll_30> 
726835357292068865 2016-05-01 18:07:07 UTC <Pcarroll_30> .@CaptainAmerica I stand with #TeamCap. #TweetMe https://cards.twitter.com/cards/18ce53uoubv/1l9fu
726155924902174720 2016-04-29 21:07:18 UTC <Pcarroll_30> Did the cowboys really get Ezekiel Elliott if so that's lit
726122175212695552 2016-04-29 18:53:11 UTC <Pcarroll_30> I love being American
726121809779806208 2016-04-29 18:51:44 UTC <Pcarroll_30> @alwhiteleyy this Merica the only dates I need to know are July 4th 1776
726099084986179585 2016-04-29 17:21:26 UTC <Pcarroll_30> @katiegmann HAHAHAH the applesauce
725665057019940864 2016-04-28 12:36:46 UTC <Pcarroll_30> @Middie_6 @alwhiteleyy yeah that's how I learned to hoop
724969126603706368 2016-04-26 14:31:23 UTC <Pcarroll_30> Went voting today and loved the republican presence @TurningPointUSA  big gov sucks #republican #conservative #hilary4prison
724960544323678209 2016-04-26 13:57:17 UTC <Pcarroll_30> @Shiffty_ exactly how I feel hahahahah miss you shifty love you hooah big guy oh I also restarted band of brothers for the 30th time
724947719190511620 2016-04-26 13:06:19 UTC <Pcarroll_30> It feels like chuck Norris round house kicked me in the face
724774089630584833 2016-04-25 01:36:23 UTC <Pcarroll_30> @hay_donnelly @Shiffty_ HAHAHAHHA damn right
723549495414394885 2016-04-22 16:30:17 UTC <Pcarroll_30> @CGleesonn @katiegmann sttoooopppp I'm ready graze tonight
722538198711164928 2016-04-19 21:31:45 UTC <Pcarroll_30> O I wish I was in Dixie hooray hooray!
722501268921458688 2016-04-19 19:05:00 UTC <Pcarroll_30> Justin Moore is the man
721147873392517120 2016-04-15 01:27:05 UTC <Pcarroll_30> I'm Eskimo brothers with wes welker (Jordan belfort) #ibemakingmoneylike #thankyoupaige
721036251718094848 2016-04-15 18:03:33 UTC <Pcarroll_30> Y was there a Carolina panthers football player at my sisters last night and why didn't I get a picture and why was he blowing tree and why
721034429779546113 2016-04-15 17:56:18 UTC <Pcarroll_30> Proud of @sarahdipaola for going to do what she loves also I'm proud of josh lynch just because but he dsnt have a twitter love you guys #
721021754773266432 2016-04-15 17:05:56 UTC <Pcarroll_30> I like my beer like I like my presidents. Bush.
720977690271084544 2016-04-15 14:10:51 UTC <Pcarroll_30> It feels like satan took a baseball bat to the side of my head
720796099015933953 2016-04-14 02:09:16 UTC <Pcarroll_30> @katiegmann Katie you know I have a surprise for your birthday and I love you
720788116206804992 2016-04-14 01:37:33 UTC <Pcarroll_30> Taking @sarahdipaola sky diving in July for birthday festivities who's bout it
720458910210093060 2016-04-13 03:49:24 UTC <Pcarroll_30> Girls In Nashville are a sight for sore eyes
719030509809045504 2016-04-09 05:13:27 UTC <Pcarroll_30> You up
718902740529909762 2016-04-09 20:45:44 UTC <Pcarroll_30> @sarahdipaola @MeninistTweet classic hahahahaha
717713322234277888 2016-04-06 13:59:25 UTC <Pcarroll_30> @xoxocare @Tay_Cay just you 
717712371645550592 2016-04-06 13:55:38 UTC <Pcarroll_30> @xoxocare @Tay_Cay you guys are making me sick
717550878329348096 2016-04-05 03:13:55 UTC <Pcarroll_30> @sarahdipaola hahaha right she was the best but yeah yeah yeaaaah
717545190861447170 2016-04-05 02:51:19 UTC <Pcarroll_30> Ran Into miss D (9th grade) teacher today and she goes oh I remember you, you and Sarah would never stop talking... #sarahmademefail #AACC
717542914482679808 2016-04-05 02:42:16 UTC <Pcarroll_30> Jurassic park marathon on
717194208478498817 2016-04-04 03:36:38 UTC <Pcarroll_30> Kids in Africa ready be reppin those unc shirts
717193324398948354 2016-04-04 03:33:08 UTC <Pcarroll_30> Holy fuck nova
716286405236940802 2016-04-02 15:29:21 UTC <Pcarroll_30> This is @sarahdipaola looks smack like her every reactionpic.twitter.com/QQ5c8dJAVD
715028994610106368 2016-03-29 04:12:51 UTC <Pcarroll_30> Trying to dap marriot up is like trying to dap up a trex love him though
715027893991186433 2016-03-29 04:08:29 UTC <Pcarroll_30> S/o to @bnasty_goturGMA that boy grew as a person since he's been with his lady turned a savage into a young loyal man
715026210972123136 2016-03-29 04:01:47 UTC <Pcarroll_30> @alwhiteleyy no but you really HAHAHA
715024839904460801 2016-03-29 03:56:21 UTC <Pcarroll_30> I have to stop being so savage and chill out
715001332801732608 2016-03-29 02:22:56 UTC <Pcarroll_30> Yo saw your mug shot in twitter the other day why did it say you were a dude? @Tay_Cay
714977586347008000 2016-03-29 00:48:34 UTC <Pcarroll_30> @USAsocialists why did you tweet socialist bull shit at me?
714530726541176832 2016-03-28 19:12:55 UTC <Pcarroll_30> Nice daypic.twitter.com/RoiagFdhpf
714166651168690176 2016-03-27 19:06:12 UTC <Pcarroll_30> ISIS lost a major city in Syria and over 400 men yesterday ISIS has lost 40% of territory controlled this past year alone... Happy Easter!
713855630394548224 2016-03-26 22:30:19 UTC <Pcarroll_30> 
713792240032714752 2016-03-26 18:18:26 UTC <Pcarroll_30> @RandySteen I'll text them
713792175318806529 2016-03-26 18:18:10 UTC <Pcarroll_30> @gochoa22 let's  ball then? Soccer tomorrow
713790376314679296 2016-03-26 18:11:01 UTC <Pcarroll_30> @RandySteen alright word let me figure out details first!
713790225168732160 2016-03-26 18:10:25 UTC <Pcarroll_30> @gochoa22 noooo way what about the lower field?
713788935349125120 2016-03-26 18:05:18 UTC <Pcarroll_30> Pick up soccer at broadneck turf today who's down retweet or text me let people know let's do it
713180939472470017 2016-03-24 01:49:20 UTC <Pcarroll_30> No one wants to drink??
713028705212350465 2016-03-24 15:44:25 UTC <Pcarroll_30> @JoeMaynard0 
713028492141731840 2016-03-24 15:43:34 UTC <Pcarroll_30> @JoeMaynard0 let's hoop
712296634802151425 2016-03-22 15:15:26 UTC <Pcarroll_30> @katiegmann 
712295393791516672 2016-03-22 15:10:30 UTC <Pcarroll_30> Mass murder happens we all tweet about it fuck that let the dogs off the chains and let's go kill those fuckers who make us feel like this
711394109760663552 2016-03-19 03:29:07 UTC <Pcarroll_30> @xoxocare haha shhh don't tell her were at the strip club
711387888278224898 2016-03-19 03:04:24 UTC <Pcarroll_30> The strip club is a intersting place... Had a real talk with a stripper@till she pick pocked josh
710923419047632896 2016-03-18 20:18:46 UTC <Pcarroll_30> @Tay_Cay @sar_bear13 haha it's a good movie frfr
710917553816731649 2016-03-18 19:55:27 UTC <Pcarroll_30> Charlie Saint Cloud was actually a pretty good movie
709547490916179968 2016-03-14 01:11:19 UTC <Pcarroll_30> @JoeMaynard0 hahahah already 
709547112824844290 2016-03-14 01:09:49 UTC <Pcarroll_30> @sarahdipaola did you start watching it??
709546627069923328 2016-03-14 01:07:53 UTC <Pcarroll_30> @JoeMaynard0 no doubt
705819248376082432 2016-03-04 18:16:36 UTC <Pcarroll_30> @griffin_good love you more man can't wait to see you!
705808522081116160 2016-03-04 17:33:59 UTC <Pcarroll_30> What is this creature ... She can't talk right now (as much)so everyone take advantagepic.twitter.com/FUaWUWMbpR
705546672793743362 2016-03-03 00:13:29 UTC <Pcarroll_30> Ftx3 tomorrow be at fort AP hill till Sunday sleeping outside in our humvee no tents hope this weather can hold
703582190475431936 2016-02-27 14:07:20 UTC <Pcarroll_30> Last night was the kinda night where I'm waking up today having to clean Colin's piss off my moms floor #thehypeisreal #clubhouse
702734512220864512 2016-02-24 05:58:58 UTC <Pcarroll_30> https://twitter.com/ChrisAkin24/status/702521201357430784/video/1
702556194741710848 2016-02-24 18:10:24 UTC <Pcarroll_30> @sarahdipaola hey you would be just fine haha love ya best friend
701875554320932864 2016-02-22 21:05:47 UTC <Pcarroll_30> Who has star wars battlefront 2? Reply tweet please
700793046594523136 2016-02-19 21:24:17 UTC <Pcarroll_30> I blame any alcoholic patterns I have on watching stone cold Steve Austin wrestle when I was in 5th grade
700534527123304453 2016-02-18 04:17:01 UTC <Pcarroll_30> Turk shells the Syrian border escalating tensions between Russia and turkey, Russia dosnt want US entering but turkey is apart if NATO WW3..
700503693335003136 2016-02-18 02:14:29 UTC <Pcarroll_30> @gochoa22 yo come this seasons change just wait on it were right back at it
697470386464759808 2016-02-10 17:21:13 UTC <Pcarroll_30> @sarahdipaola hahahahaha that shit would blow him to the wall
697462692227977218 2016-02-10 16:50:38 UTC <Pcarroll_30> I need spongebobs alarm clock in the mornings that jaunt was serious
695916552978182144 2016-02-06 10:26:50 UTC <Pcarroll_30> @Tay_Cay HAHA oh shit that was bad why didn't we ever do that to you?
690021938681548800 2016-01-20 04:03:44 UTC <Pcarroll_30> Johnny bravo looks smack like a cross between tripper and nick @TripCripps @Nick_Kennedy30
689863141925191681 2016-01-20 17:32:44 UTC <Pcarroll_30> @katiegmann got em
