971219741225439233 2018-03-06 03:03:25 UTC <pnmnrogers969> @JosephjRichter You communist
971186455090548737 2018-03-06 00:51:09 UTC <pnmnrogers969> @RealJamesWoods Yes indeed
971134290095468545 2018-03-06 21:23:52 UTC <pnmnrogers969> @trscoop Exactly
971132547295006721 2018-03-06 21:16:56 UTC <pnmnrogers969> @tedcruz @kerpen Yes indeed
971131818178236416 2018-03-06 21:14:02 UTC <pnmnrogers969> @dbongino Exactly
971131667711700992 2018-03-06 21:13:26 UTC <pnmnrogers969> @DLoesch @dagank4 Amen
971131487805419520 2018-03-06 21:12:44 UTC <pnmnrogers969> @DanPatrick @DonaldJTrumpJr Yes indeed
971131286625677312 2018-03-06 21:11:56 UTC <pnmnrogers969> @georgepbush Yes
971131200675958784 2018-03-06 21:11:35 UTC <pnmnrogers969> @dbongino Yes indeed
970823475001810944 2018-03-05 00:48:48 UTC <pnmnrogers969> @DRUDGE_REPORT What do you think ?
970822976785584128 2018-03-05 00:46:49 UTC <pnmnrogers969> @marklevinshow Amen
970822888357015553 2018-03-05 00:46:28 UTC <pnmnrogers969> @JacobAWohl It would be much worse than civil unrest, it would be civil war
970822188684201986 2018-03-05 00:43:41 UTC <pnmnrogers969> @dbongino Exactly
970819833796485121 2018-03-05 00:34:19 UTC <pnmnrogers969> @realDonaldTrump @RepLeeZeldin @LouDobbs Yes indeed
970760114318774277 2018-03-05 20:37:01 UTC <pnmnrogers969> @RyanAFournier Resign now
970676693122863104 2018-03-05 15:05:32 UTC <pnmnrogers969> @DineshDSouza Exactly
970676458522857473 2018-03-05 15:04:36 UTC <pnmnrogers969> @dbongino Amen
970675933135953920 2018-03-05 15:02:31 UTC <pnmnrogers969> @marklevinshow Amen a bunch of dimwits
970675316401278977 2018-03-05 15:00:04 UTC <pnmnrogers969> @marklevinshow Amen the MSM only puts out garbage
970501356732801024 2018-03-04 03:28:49 UTC <pnmnrogers969> @JudicialWatch Yes indeed we deserve the whole truth & nothing less
970498707438305280 2018-03-04 03:18:17 UTC <pnmnrogers969> @foxandfriends Exactly Why do we not have equal justice here in America
970498195041251329 2018-03-04 03:16:15 UTC <pnmnrogers969> @jack @KimDotcom Amen
970452094745530369 2018-03-04 00:13:04 UTC <pnmnrogers969> @realDonaldTrump Amen
970451916751884289 2018-03-04 00:12:21 UTC <pnmnrogers969> @JudicialWatch Exactly
970446571677634560 2018-03-04 23:51:07 UTC <pnmnrogers969> @BillOReilly Yes indeed
970446268408516608 2018-03-04 23:49:55 UTC <pnmnrogers969> @ARmastrangelo Indeed
970446098178478081 2018-03-04 23:49:14 UTC <pnmnrogers969> @pastormarkburns Yes indeed I will only buy American products
970445743898185728 2018-03-04 23:47:50 UTC <pnmnrogers969> @DineshDSouza Amen
970444092000915459 2018-03-04 23:41:16 UTC <pnmnrogers969> @RealJamesWoods Exactly
970435297388396545 2018-03-04 23:06:19 UTC <pnmnrogers969> @DineshDSouza Exactly
970290271014608897 2018-03-04 13:30:02 UTC <pnmnrogers969> @TomFitton Mueller is looking for vegence for his BFF being fired he has no budget will waste 1 trillion on his political witch hunt
970287770794151936 2018-03-04 13:20:06 UTC <pnmnrogers969> @realDonaldTrump @KimDotcom He has wasted 100 million taxpayer dollars already and will easily waste another 100 million on his vengeance
970101936966991873 2018-03-03 01:01:40 UTC <pnmnrogers969> @w_terrence Amen
