969898895219331072 2018-03-03 11:34:51 UTC <primoice> @realDonaldTrump As a veteran and member of the NRA I am deeply concerned about your shift from your campaign pledge to stand for my 2nd amendment right to own a firearm. I call BS!! as you throw your base under the Bus. If you cave I will not support you in  the next election.
943569166241374208 2017-12-20 19:49:54 UTC <primoice> @realDonaldTrump  Our nation has always been blessed by God to have the exact individual  in our time of need as President. Very proud of the Tax reform bill and all you have done throughtout the year. May God Bless you! Long live Truth, Justice and the American way.
883649980900278272 2017-07-08 11:32:27 UTC <primoice> Red Barn in Maine fined $200 for sending elder vets to Washington. President Trump needs to intervene!
838472828085223425 2017-03-05 19:34:34 UTC <primoice> @FoxNews Ask why It was ok for Obama to directly interfere with Israels recent election. But no call for an investigation. Please explain!
838005436410388487 2017-03-04 12:37:20 UTC <primoice> @realDonaldTrump You have my full support. Time to drain the swamp. Full investigation warranted!
823170347621109761 2017-01-22 14:07:59 UTC <primoice> @realDonaldTrump Hope to one day have the honor and privilage of meeting you in person. May God Bless You and Bless This Nation.MSgt retired
823169500702969856 2017-01-22 14:04:37 UTC <primoice> @realDonaldTrump Mr. President I would like to offer you my sincere congratulations for becoming our 45th Commander In Chief
705605587489447936 2016-03-03 04:07:36 UTC <primoice> @realDonaldTrump you have my full support. working and missed you in Maine. looking foreard to meeting you once you become president.
705596781560733697 2016-03-03 03:32:36 UTC <primoice> @megynkelly another cock fight brought on by you and Fox. getting old.
705594561721188353 2016-03-03 03:23:47 UTC <primoice> Another cock fight brought to you by Fox News. I'm disgusted.
