971366803577491456 2018-03-07 12:47:47 UTC <RagingElch> @mnrothbard @DailyMinarchism Funny thing is, at first glance it looks like he is throwing a bar of soap.
971365379699302401 2018-03-07 12:42:08 UTC <RagingElch> @mnrothbard @DailyMinarchism That was my second thought :D
971364850281734151 2018-03-07 12:40:02 UTC <RagingElch> @mnrothbard It would be more realistic if he'd be throwing a hand grenade, other than that, pretty accurate.
971357467274866691 2018-03-07 12:10:41 UTC <RagingElch> @Ryanair @PrisonPlanet At lease wait a couple of weeks. I have an importand flight coming...
971027949305647104 2018-03-06 14:21:18 UTC <RagingElch> @mnrothbard Hey, at least in the US you have any!
970306638933647360 2018-03-04 14:35:04 UTC <RagingElch> @KyleWOrton Thats for sure the guy to go to for moral advice. Holy shit.
970305520841224192 2018-03-04 14:30:38 UTC <RagingElch> @sarcasm_liberty Gotta love the Cold Steel Leatherneck. (Right one)
970006003604484101 2018-03-03 18:40:27 UTC <RagingElch> @splcenter @PhillyD @Patreon @YTCreators @WayAwayMag Let's hope so. Please keep us updated, I hope everything goes well!
970003657151467520 2018-03-03 18:31:08 UTC <RagingElch> @PhillyD @Patreon @YTCreators @WayAwayMag Are you kidding me? If you two get screwed over be youtube then anyone can. Or someone from the @splcenter saw you eat something exotic and deemed it cultural appropriation or something like that. These days, nothing seems impossible on youtube.
969932662763900929 2018-03-03 13:49:01 UTC <RagingElch> @mnrothbard Well, this is actually  frightening. Not intimidating, but fucking frightening.
969931315574341633 2018-03-03 13:43:40 UTC <RagingElch> @HurtHad2 How high where the damaged caused by the tsunami this surely produced?
969928893976236033 2018-03-03 13:34:03 UTC <RagingElch> @canammissing Hey there! Will your books be availiable on Amazon at some point? - A big fan of your work
969924049961922560 2018-03-03 13:14:48 UTC <RagingElch> @TheAtlasSociety Check!
969920234453913600 2018-03-03 12:59:38 UTC <RagingElch> @TRHLofficial I'm not a fan of conspiracy theories, but this is really weird indeed.
969918491779321858 2018-03-03 12:52:43 UTC <RagingElch> @unwetteralarm Schade eigentlich :D
969918015516168193 2018-03-03 12:50:49 UTC <RagingElch> All right, let's do this! @JulieBorowski @Anarchyball @ArtofNBG @mnrothbard @TheAtlasSocietypic.twitter.com/Zg7odTTFkX
969905742428950529 2018-03-03 12:02:03 UTC <RagingElch> @mnrothbard Which of course, proves your point.
969905467362349056 2018-03-03 12:00:58 UTC <RagingElch> @mnrothbard I mean, does this even qualifie as a meme? Isn't this more like a shitty, overloaded poster?
969882723388153857 2018-03-03 10:30:35 UTC <RagingElch> @XeperAsh @Schwarzenbach Dann sinds wir alle, also alles gut denk ich mal?! :D
969881756068384768 2018-03-03 10:26:44 UTC <RagingElch> @XeperAsh "literally" wtf :D
969704279320743936 2018-03-02 22:41:31 UTC <RagingElch> @SallyMayweather @notonwallstreet Hope this helps: https://en.wikipedia.org/wiki/Beitragsservice_von_ARD,_ZDF_und_Deutschlandradio
969704033534578688 2018-03-02 22:40:32 UTC <RagingElch> @SallyMayweather @notonwallstreet No idea if it's the same all over europe, but here in germany, yes. Doesn't even what device you use, since the state owned media has tv, radio and online stuff.
969702509819375617 2018-03-02 22:34:29 UTC <RagingElch> @SallyMayweather @notonwallstreet It means you HAVE to pay for the state owned media. Wether you watch it or not doesn't matter.
969685839822368774 2018-03-02 21:28:14 UTC <RagingElch> @SallyMayweather We had about the same campaign here in germany with our tv fees (GEZ) "YOU DIDN'T PAY"pic.twitter.com/AbWip3MKHe
969539943033917441 2018-03-02 11:48:30 UTC <RagingElch> @NoHateSpeechDE @LetsShootShow Glckwunsch :D
969527561947697152 2018-03-02 10:59:18 UTC <RagingElch> @TheRobDyke @ChargeSmoke @brokencasbutt67 Well, the ads play perfectly fine....
969527226575282177 2018-03-02 10:57:58 UTC <RagingElch> @TheRobDyke Weird how this tweet seems to lack the reach of your regular stuff. Hmmmmm......
969464680442990592 2018-03-01 06:49:26 UTC <RagingElch> @davidhogg111 @KekNewsNetwork @1Red96 AWWWW YEEEEAAAAHHH
969341105383886848 2018-03-01 22:38:23 UTC <RagingElch> @TheAtlasSociety Alright, I'll go for that one first. Thanks for the answer!
969305586046251009 2018-03-01 20:17:15 UTC <RagingElch> @TheAtlasSociety As someone who has never read something from Ayn Rand, where should I start?
969280508147523584 2018-03-01 18:37:36 UTC <RagingElch> @TheTop5s Well deserved man!
969279853257162753 2018-03-01 18:35:00 UTC <RagingElch> @TRHLofficial Thanks for the clarification!
969233443044327425 2018-03-01 15:30:34 UTC <RagingElch> @TRHLofficial I might not be firm enough in US politics, but what about Mattis?
969229032503103489 2018-03-01 15:13:03 UTC <RagingElch> @TRHLofficial And with that, the case is clear!
969155835673890816 2018-03-01 10:22:11 UTC <RagingElch> @davidhogg111 @KekNewsNetwork Ok, where can I get that shirt? :D
967107035824312322 2018-02-23 18:40:59 UTC <RagingElch> @TheRobDyke Dude, the thought alone makes me nauseous.
967103079458967552 2018-02-23 18:25:16 UTC <RagingElch> @XeperAshhttps://twitter.com/GoldenerAluhut/status/966921471774810112
966420676352663552 2018-02-21 21:13:39 UTC <RagingElch> @TRHLofficial Also, I like your memes.
966420019155537921 2018-02-21 21:11:02 UTC <RagingElch> @TRHLofficial *dank, lit is for normies ;)
966315950395011072 2018-02-21 14:17:30 UTC <RagingElch> @TRHLofficial @DailyMinarchism Thanks for the answer!
966315182384279553 2018-02-21 14:14:27 UTC <RagingElch> @TRHLofficial @DailyMinarchism Honest question: Why wouldn't we need that in an AnCap world?
963691564164886529 2018-02-14 08:29:08 UTC <RagingElch> @RT_com @swargcoming nope, still hidden. Probably because its an answer to your last tweet.
963688620073934849 2018-02-14 08:17:26 UTC <RagingElch> @RT_com @swargcoming Your comment is hidden because it may be offensive. lol wtf
962616675555250176 2018-02-11 09:17:54 UTC <RagingElch> @WayAwayMag Nice man!  1911 ftw!
962247957130162177 2018-02-10 08:52:45 UTC <RagingElch> @WayAwayMag That would be amazing, although I would understand if you wouldn't want to put it in a vlog.
962228750761984000 2018-02-09 07:36:26 UTC <RagingElch> @WayAwayMag Nice! Can you film @ the range?
961248933363245058 2018-02-07 14:42:59 UTC <RagingElch> @stillgray Don't delet it. Nuke it from orbit.
960915729733341184 2018-02-06 16:38:57 UTC <RagingElch> @XeperAsh Ausserdem, "Hylas und die Nymphen" wrd ich mir z.B. daheim aufhngen. Das Ok von meiner Frau htte ich...
960914068889571329 2018-02-06 16:32:21 UTC <RagingElch> @XeperAsh Der Artikel geht aber :D
960223171898236929 2018-02-04 18:46:58 UTC <RagingElch> @WayAwayMag Can we expect some sweet drone shots? :)
959103295431299072 2018-02-01 16:36:59 UTC <RagingElch> One of the best 1:41 h in a long time.https://www.youtube.com/watch?v=iRPDGEgaATU
955544765055033344 2018-01-22 20:56:39 UTC <RagingElch> @Anarchyball I dont even know why i like the meme so much, but hey...
954286042965856256 2018-01-19 09:34:57 UTC <RagingElch> @LasikPlus @WayAwayMag Thats great, congrats man!
953686589808480263 2018-01-17 17:52:56 UTC <RagingElch> @jacksfilms just re-up the "I'm sorry"-vid #YIAYwin
953636753331621888 2018-01-17 14:34:54 UTC <RagingElch> @PrisonPlanet I'm blocked by this creature. lol
948947445463109633 2018-01-04 16:01:16 UTC <RagingElch> @mnrothbard Kohlrolanden (German)
948543043791147010 2018-01-03 13:14:19 UTC <RagingElch> @Gryffix Nice! will there still be a video on wilders?
942086020337733632 2017-12-16 17:36:25 UTC <RagingElch> @WayAwayMag :D :D :D this might be the best thing i've seen all week
941756085156896768 2017-12-15 19:45:22 UTC <RagingElch> @WayAwayMag Using only a Laptop and dumb phone works great. Cuts it down to under 5 :D
940931125752471553 2017-12-13 13:07:16 UTC <RagingElch> @Anarchyball this dude sounds hella rapey. so much fucking, so little consent...
940654676831277056 2017-12-12 18:48:46 UTC <RagingElch> @MsBlaireWhite @GoldenTGraham https://verysmartbrothas.theroot.com/the-video-of-the-man-saving-the-rabbit-from-the-fire-ca-1821184637
940640458031685633 2017-12-12 17:52:16 UTC <RagingElch> @WayAwayMag And it runs about as smooth as a one legged cat!
940639577412382720 2017-12-12 17:48:46 UTC <RagingElch> @WayAwayMag Trust me, working with ArcGis is boring and frustrating enough to  justify that!
940638918768242688 2017-12-12 17:46:09 UTC <RagingElch> @WayAwayMag Dude, stop, I need to get some work done! And yes, I'd watch the vid a second time! :D Also, have a great time at home!!
939886403743346691 2017-12-10 15:55:55 UTC <RagingElch> @mnrothbard Now I'm really envious...
938670077137817600 2017-12-06 07:22:40 UTC <RagingElch> @scotthortonshow @mnrothbard nice
938397078681800707 2017-12-06 13:17:52 UTC <RagingElch> @mnrothbard damn right!
938396192895066112 2017-12-06 13:14:21 UTC <RagingElch> @mnrothbard Yeah, do this, and then wake up  some morning in a bathtub full of ice with a scar on your side because your kid outsmarted you...
938099362252709889 2017-12-05 17:34:51 UTC <RagingElch> @WayAwayMag Hurts like a bitch, doesn't it? Had that happen to me a couple of years ago in an, uhm, slightly intoxicated state. Although it was 4 rips, not one. It hurt for about 2 mounths.  You might want to get an x-ray man! Take care!
937771322180030464 2017-12-04 19:51:20 UTC <RagingElch> @PeterSweden7 I mean, what isn't in this day and age?
937770301210980352 2017-12-04 19:47:17 UTC <RagingElch> @rachsyme Just another reason to avoid them entirely.
937767981798559744 2017-12-04 19:38:04 UTC <RagingElch> @JulieBorowski Yeah, but isn't that how it works anyway? At least for most people?
937763836505088000 2017-12-04 19:21:36 UTC <RagingElch> @mnrothbard @onecrazychief Thats Mia Khalifa if I'm not mistaken
937763369297350656 2017-12-04 19:19:44 UTC <RagingElch> @mnrothbard A combination of 3 and 7. Wait, does that sound weird?
937706957342900225 2017-12-04 15:35:35 UTC <RagingElch> @WayAwayMag Haven`t used this one in particular, but in my experience many ferries in this region are pretty fancy!
937705502418587648 2017-12-04 15:29:48 UTC <RagingElch> @WayAwayMag which shipping company is it?
937691184318820352 2017-12-04 14:32:54 UTC <RagingElch> This tweet is marked as sensible lol
937681360382291968 2017-12-04 13:53:52 UTC <RagingElch> @LetsShootShow Maskulinitt = Ursnde Patriarchat = Teufel Soziale Gerechtigkeit = Erlsung  Ja, funktioniert ganz gut.
937629623965364225 2017-12-04 10:28:17 UTC <RagingElch> @mnrothbard Worst entertainment division ever.
937440113247838209 2017-12-03 21:55:14 UTC <RagingElch> @scotthortonshow @mnrothbard Will this be availiable for kindl?
937352935721357320 2017-12-03 16:08:49 UTC <RagingElch> @Gryffix @3rgoProxxy true words.
935204819576545281 2017-11-27 17:52:58 UTC <RagingElch> @jacksfilms Moon truthers confirmed:https://www.youtube.com/watch?v=8Yj3zw13QLI
935132030890848256 2017-11-27 13:03:44 UTC <RagingElch> @WayAwayMag Had a 3 day hike this weekend, was really a great reminder why gore tex is pretty cool stuff. Also: Drink Glhwein!
935100475786981377 2017-11-27 10:58:21 UTC <RagingElch> @neweuropetours @WayAwayMag Prepare for rain, there is a lot of it incoming. Hope you still have fun!
933603417175576576 2017-11-22 07:49:34 UTC <RagingElch> @LetsShootShow Krasses Kaliber O.o
932546367859445760 2017-11-20 09:49:14 UTC <RagingElch> Respekt @c_lindner fr diese Entscheidung. Geradlinig und konsequent!
932015962630643712 2017-11-18 22:41:36 UTC <RagingElch> @SteffiausKoeln @WayAwayMag Nice! Any other stops in Germany?
931299535703412736 2017-11-16 23:14:46 UTC <RagingElch> Well, this isn't scary at all...https://twitter.com/stillgray/status/931297238415958016
928635054074531840 2017-11-09 14:47:04 UTC <RagingElch> @extra3 #toreal
928395392114479105 2017-11-08 22:54:44 UTC <RagingElch> @WayAwayMag Really looking foreward to the results, can be nice even with clouds! What camera settings did you use?
928161781134118912 2017-11-07 07:26:27 UTC <RagingElch> @XeperAsh W!T!F!
927911221520748547 2017-11-07 14:50:49 UTC <RagingElch> @BrittPettibone @werewolfhunger And what law would have stopped him from having an illegal weapon?
927107815893819392 2017-11-05 09:38:22 UTC <RagingElch> @XeperAsh Note the date, this shit has been going on for a while...
927072096110473218 2017-11-05 07:16:26 UTC <RagingElch> @TheIndyProjects Wait, is it so good that it's worth joining facebook?
926090454650810368 2017-11-02 14:15:44 UTC <RagingElch> @PeterSweden7 Dunno, APC's are expensive these days...
925268854871330816 2017-10-31 07:51:00 UTC <RagingElch> @V_of_Europe Link is brocken
924717082029289472 2017-10-29 19:18:27 UTC <RagingElch> @XeperAsh No surprises there. What a fucking disgrace.
923986368765857795 2017-10-27 18:54:51 UTC <RagingElch> @WayAwayMag Congrats, well deserved!
917784024155873280 2017-10-10 16:08:57 UTC <RagingElch> @PeterSweden7 Good idea!
917783704046534656 2017-10-10 16:07:41 UTC <RagingElch> @PeterSweden7 Yes in principle, but norwegian gun law is way to fucked for my taste.
917775740527095808 2017-10-10 15:36:02 UTC <RagingElch> @StanM3 @G0d1sD3ad Right here:https://goo.gl/maps/qNfLZSHDBEv
917775344844894210 2017-10-10 15:34:28 UTC <RagingElch> @StanM3 @G0d1sD3ad They aren't. they just hang out in front of the canteen at the river.
917771785164161026 2017-10-10 15:20:19 UTC <RagingElch> Stop convicted child rapist from being released 17 years early - Jetzt unterschreiben! https://www.change.org/p/stop-convicted-child-rapist-from-being-released-17-years-early?recruiter=431827186&utm_source=share_petition&utm_medium=twitter&utm_campaign=psf_combo_share_initial.combo_new_control_progress_fake1&sharerUserId=431827186&utm_content=nafta_twitter_copy_en_1%3Acontrol via @ChangeGER
917723976885067776 2017-10-10 12:10:21 UTC <RagingElch> @WayAwayMag Are you planning on visiting any museums? Hope you have a great time!
917722670359293953 2017-10-10 12:05:09 UTC <RagingElch> @KekNewsNetwork Oh shit, thats a close call for me...
908015557819199488 2017-09-13 17:12:33 UTC <RagingElch> @Imabigscrewball S&W .500 magnum i think. strong ass rabit...
904775720379011072 2017-09-04 18:38:36 UTC <RagingElch> @Vernaculis @zZCastleZz Agreed!
904769116917157891 2017-09-04 18:12:21 UTC <RagingElch> @Vernaculis @zZCastleZz But what for? China wouldn't cover Kim and there is nothing to mine or pump out of NK.
902618285979693057 2017-08-29 19:45:43 UTC <RagingElch> @DaveCullenCF Like em, but you should invest in a tripod.
901736013504139265 2017-08-27 09:19:53 UTC <RagingElch> @Meteorologisk @Meteorologene @tv2nyhetene @elusive_moose And I can't hike Nordkalottenleden. :( Perfect weather! :D
901717715081187328 2017-08-27 08:07:11 UTC <RagingElch> And so it beginns. I'm kinda close to shutting down my yt-channel. :(https://twitter.com/JulianAssange/status/901545224530530305
895671752474247171 2017-08-10 15:42:41 UTC <RagingElch> #Sargon #SaveSargon #FreeSargon
886245078146191361 2017-07-15 15:24:26 UTC <RagingElch> @SkepTorr Maybe because of a shred of self-awareness, however, thats unlikely...
881810110527492096 2017-07-03 09:41:28 UTC <RagingElch> @VictoriaLIVE If this isn't womansplaining, I don't know what is.
878879253919653888 2017-06-25 07:35:17 UTC <RagingElch> Articel from @SPIEGELONLINE calling @RubinReport an "american hate warrior" for trump. Wtf!?pic.twitter.com/3akF16MkO3
875949720732147712 2017-06-16 05:34:22 UTC <RagingElch> @WayAwayMag So you`ll be in germany for some time? :)
871713977398697985 2017-06-05 13:03:02 UTC <RagingElch> @ArgBlatteTalar Can we get a translation pls? My swedish is a bit, uhm, rusty...
869151127857758208 2017-05-29 11:19:11 UTC <RagingElch> @TheIndyProjects Good boots, a good knife! :)
867157261654904832 2017-05-23 23:16:16 UTC <RagingElch> @PeterSweden7 Nice tactical beard!
867156575882014720 2017-05-23 23:13:33 UTC <RagingElch> @ArmyofKek @sammypepka @OfficialAntifa Top Kek
866928652382085121 2017-05-23 08:07:52 UTC <RagingElch> @offensive_image no idea if you will see this, but as of today, you are blocked in germany. wtf!
866406078975750144 2017-05-21 21:31:20 UTC <RagingElch> @DEFCONWSALERTS What did it say?
864094586943229952 2017-05-15 12:26:18 UTC <RagingElch> @polNewsForever What does that even mean?
863750019211505668 2017-05-14 13:37:06 UTC <RagingElch> REEEEEEEEEEEEEEEEEEEEEEEEEEEhttps://www.youtube.com/watch?v=cruRyoo2xiE
850956768054190081 2017-04-08 06:21:18 UTC <RagingElch> @WayAwayMag I'm in the running to win a free trip to Puerto Vallarta with @wayawaymag. Love our #wayfamhttp://bit.ly/2oUPmwm
850956556262920193 2017-04-08 06:20:27 UTC <RagingElch> @WayAwayMag Help me win a free trip to Puerto Vallarta from @wayawaymag #wayfam http://bit.ly/2oUPmwm
848610195014123520 2017-04-02 18:56:51 UTC <RagingElch> Join me on Mindshttps://www.minds.com/register?referrer=RagingElch
847366417640857601 2017-03-30 08:34:31 UTC <RagingElch> Top Kek!! https://blasphemieblog2.wordpress.com/2017/03/30/upps-pornos-statt-gebete/ @VulgaereAnalyse @SallyIsG4yAnd
846805550906118144 2017-03-28 19:25:50 UTC <RagingElch> @WayAwayMag Nice, I'll have to check that out!
846620864057692160 2017-03-28 07:11:58 UTC <RagingElch> @WayAwayMag How are you now? :D For me, that would be the most epic hangover ever...
846301453824208896 2017-03-27 10:02:44 UTC <RagingElch> FSS World News Update - Ukraine Conspiracy - Volcanic Awakening - Senate... https://youtu.be/rlag7PxxwFI via @YouTube
844675298927022081 2017-03-22 22:20:59 UTC <RagingElch> @YouTube @WayAwayMag Guy is damn right!
844085980277755904 2017-03-21 07:19:14 UTC <RagingElch> @WayAwayMag Almost thought, those crocodiles got you after all. Hope you had a nice trip there!
843471871760850945 2017-03-19 14:38:59 UTC <RagingElch> @SallyIsG4yAnd Hey Sally, bist du fr oder gegen legalen Waffenbesitz?
843459131075969024 2017-03-19 13:48:22 UTC <RagingElch> @RepublicOfKek My dude, superglue your windows shut, just to be safe. May Kek be with you!
843451905976270848 2017-03-19 13:19:39 UTC <RagingElch> @SallyIsG4yAnd k, danke! mach weiter so, deine Videos fetzen!
843450751980593153 2017-03-19 13:15:04 UTC <RagingElch> @SallyIsG4yAnd Welches vid ist das?
843376546379415552 2017-03-19 08:20:12 UTC <RagingElch> @kekntea Holy shit, how slow is you connection?
843374238568452096 2017-03-19 08:11:02 UTC <RagingElch> @WayAwayMag Sweet, looking foreward to the vid! :)
843177076828098560 2017-03-18 19:07:35 UTC <RagingElch> @WayAwayMag Sweet, don't get eaten! :D
843158369758273538 2017-03-18 17:53:15 UTC <RagingElch> @WayAwayMag Uploading and cutting videos, and you two?
843052193808891904 2017-03-18 10:51:20 UTC <RagingElch> @The_Endless_A Svalbard is a good option, prices aren't as high as on the norwegian mainland, they pay lower taxes. Some pics:https://tinyurl.com/n4bxp4c
842826360758435840 2017-03-17 19:53:58 UTC <RagingElch> Finally managed to put a subtitle on a video, because, you know, it's not a lot of text :D Enjoy!https://youtu.be/J0cgz_B_u9I
842811856884396032 2017-03-17 18:56:20 UTC <RagingElch> @The_Endless_A What is the northern/southernmost points on earth you want to visit? Would you go hiking there? :)  #TEAQandA
842508667262001153 2017-03-16 22:51:33 UTC <RagingElch> @WayAwayMag Agree on the Hobit!
842508437699395584 2017-03-16 22:50:39 UTC <RagingElch> @WayAwayMag To be honest, my first thought was: get the fuck outa here... Why a reboot? Just WHY?
842398090971758592 2017-03-16 15:32:10 UTC <RagingElch> @WayAwayMag Same here, but I think that e.g. Collateral is kinda similiar, but way cooler, especially when comparing the disco scenes!
842290478800355328 2017-03-16 08:24:33 UTC <RagingElch> @WayAwayMag Did you like it? I thought it was ok, but kinda overrated.
841642042589609984 2017-03-14 13:27:54 UTC <RagingElch> @KatjaTriebel geht morgen in die post! :(
841635009496776704 2017-03-14 12:59:57 UTC <RagingElch> @kekntea Chill man, take your time, as long as you come back eventually, all is good.
841631220832305152 2017-03-14 12:44:54 UTC <RagingElch> @Timcast pic pls! how is it outside?
841630951969026049 2017-03-14 12:43:50 UTC <RagingElch> @DerDoktorant Wasser ist nass, der Himmel ist blau und @bento_de ist mll. Nix neues.
841630408605351938 2017-03-14 12:41:40 UTC <RagingElch> @cAPSLOCKcHRIS @DerDoktorant Moment, warte, es gibt leute die bento ernsthaft lesen?!
841628814966947844 2017-03-14 12:35:20 UTC <RagingElch> @WayAwayMag As long as you can keep the beer in you, that sounds like a good plan ;)
841582657800671232 2017-03-14 09:31:56 UTC <RagingElch> @YouTube @FSSBradHarris Thanks as always, Brad!
841559816413814784 2017-03-14 08:01:10 UTC <RagingElch> @WayAwayMag If thats a reocurring thing, you should go see a doctor. A relative of mine didn't -> 20 years of chronic Amoebiasis :(
841363788364431361 2017-03-13 19:02:13 UTC <RagingElch> @CountDankulaTV I would like a UK passport just to do that.
841260317598466048 2017-03-13 12:11:04 UTC <RagingElch> @Timcast What model is it?
840962842631237633 2017-03-12 16:29:00 UTC <RagingElch> @WayAwayMag Help we win this cool t-shirt from @wayawaymaghttp://bit.ly/2mznY6h
840637653116579840 2017-03-11 18:56:49 UTC <RagingElch> @offensive_image Top Kek!!
840273437985759232 2017-03-10 18:49:33 UTC <RagingElch> @WayAwayMag Sounds pretty sweet, over here u have 2 jump through all sorts of hoops, which is lenghty & expensive.Aren't your state laws very different?
840268106232651776 2017-03-10 18:28:22 UTC <RagingElch> @WayAwayMag All right! How are the gun laws where you are from?
840259625475833857 2017-03-10 17:54:40 UTC <RagingElch> @WayAwayMag Very nice! My question now is: Am I speaking to Josh or Ashley?
840256076763262976 2017-03-10 17:40:34 UTC <RagingElch> @WayAwayMag Bow hopefully, boom certainly :) Taking down some clay pigeons. Just in case I missed the info: where are you headed next?
840241968173219840 2017-03-10 16:44:30 UTC <RagingElch> @WayAwayMag Some hiking but first and foremost going to the range :D And you two?
837570663472852992 2017-03-02 07:49:42 UTC <RagingElch> @navyhato Top kek!
836941459391672320 2017-03-01 14:09:28 UTC <RagingElch> @Timcast @rchandler312 Don't say that to loudly, they might get banned in sweden and germany...
836939672806883329 2017-03-01 14:02:22 UTC <RagingElch> @Timcast @rchandler312 That scooter guy was fucking badass!
836937539923677184 2017-03-01 13:53:53 UTC <RagingElch> @Timcast You two stay save!
836698832654200832 2017-02-28 22:05:21 UTC <RagingElch> @WayAwayMag Here I am, todays #wayfam winner :) Not sure what happens now to me, but as long as you keep up making your vlogs, I'm fine :D
836581078286680065 2017-02-28 14:17:26 UTC <RagingElch> @offensive_image Where can i get this?
836233782059360257 2017-02-27 15:17:24 UTC <RagingElch> @WayAwayMag The island of corsica, now I only need to negotiate with my wife how long I will be alone out in the mountains :D
836231342056615940 2017-02-27 15:07:43 UTC <RagingElch> @WayAwayMag Getting ready for some backcountry hiking :) And you two?
833380806131343361 2017-02-19 18:20:42 UTC <RagingElch> @The_Endless_A Thats probably easy considering this pic 
823668699160723456 2017-01-23 23:08:15 UTC <RagingElch> @The_Endless_A Alright, if you do, you should check out the city of Marburg, I'll gladly show you around! Love your vids, keep it up!
823644363955859457 2017-01-23 21:31:33 UTC <RagingElch> @The_Endless_A Are you planning on coming to germany any time soon?
822537897777758210 2017-01-20 20:14:51 UTC <RagingElch> @Sargon_of_Akkad Hey man, check this one out! https://www.youtube.com/watch?v=bYHk45_pclw
822537723789672451 2017-01-20 20:14:10 UTC <RagingElch> @Kraut_and_Tea Check this one out! https://www.youtube.com/watch?v=bYHk45_pclw
820615324542369793 2017-01-15 12:55:14 UTC <RagingElch> @Sargon_of_Akkad @AMDWaters And not a single mention in the german media. I doubt it would be the same if nazis where the culprits.
819507370959241216 2017-01-12 11:32:37 UTC <RagingElch> @VulgaereAnalyse Gutes Video, mach doch gleich hiermit weiter https://www.youtube.com/watch?v=vmilQBpKZFA
818199625781932033 2017-01-08 20:56:06 UTC <RagingElch> @VulgaereAnalyse Gibts zu @ARDde noch ein regulres video? #Ardolf
818174401162211329 2017-01-08 19:15:52 UTC <RagingElch> @elusive_moose Aurora over Femund :)pic.twitter.com/alEK9KhY8z
810573610146402304 2016-12-18 19:53:03 UTC <RagingElch> @YouTube @Gryffix Good to see this here, wouldn't have noticed otherwise that I got unsubed from you. wtf.
804075043160551424 2016-11-30 21:30:03 UTC <RagingElch> #bio2016 "I'm not disappointed, just mad."
803905722174078976 2016-11-30 10:17:14 UTC <RagingElch> @Turdykins No, I don't vote AFD, Thats about the same as voting the conservatives in the 80s. But I think they might become 3rd strongest.
803647083244720128 2016-11-29 17:09:30 UTC <RagingElch> @lack78 As a german, I can tell you thats what she alway does. I'm just not sure what tool her so long this time.
800720767558307840 2016-11-21 15:21:22 UTC <RagingElch> My wive and I are literally having kraut and tea for dinner. Actually not bad! thanks for the inspiration, @Kraut_and_Tea :D
792717207646142468 2016-10-30 13:18:04 UTC <RagingElch> @jordanbpeterson Thanks for your work. Stay strong!
791159330104025088 2016-10-25 06:07:37 UTC <RagingElch> If my wive and I ever make it to the US, this is one of our destinations for sure. Those trees are so cool! Thanks for sharing!
789195622368718849 2016-10-20 20:04:33 UTC <RagingElch> And the best thing is when your hiking gear and your bob are about 85 % identical :)
787042269027262464 2016-10-14 21:27:54 UTC <RagingElch> Give Away - Tactical https://youtu.be/XXkhehvqlyE via @YouTube
782730514763509760 2016-10-02 23:54:31 UTC <RagingElch> #notallpepes #allpepesmatter The meme wars are on!
761586616611835904 2016-08-05 15:36:13 UTC <RagingElch> @bear_ing yo bearing, you need to check this shit out: https://www.youtube.com/watch?v=jlRrAC4vskE
758237580202807296 2016-07-27 09:48:21 UTC <RagingElch> @PrisonPlanet Link pls!
757696755295219716 2016-07-25 21:59:18 UTC <RagingElch> @PrisonPlanet Was probably a knife-free-zone anyway, so there you go.
757617865545674756 2016-07-25 16:45:49 UTC <RagingElch> @Kraut_and_Tea never mind, I just found the translate-button -.-
757617359611977729 2016-07-25 16:43:49 UTC <RagingElch> @Kraut_and_Tea well, that one went down fast.
757616953611653121 2016-07-25 16:42:12 UTC <RagingElch> @Kraut_and_Tea Out of couriosity, how do you know they are ISIS-related?
757338840835162116 2016-07-24 22:17:04 UTC <RagingElch> @ArmandVervaeck If thats the case, you need a new filter.
757336708191059968 2016-07-24 22:08:36 UTC <RagingElch> @ArmandVervaeck Thats the problem. Twitter is not a viable source.http://tinyurl.com/jks7hl3
757335743371018242 2016-07-24 22:04:46 UTC <RagingElch> @ArmandVervaeck What local media? Link? As far as i can see this is mixed up with another explosion that happend today in dsseldorf
757335391401803777 2016-07-24 22:03:22 UTC <RagingElch> @RhiWilliams91 Which local media?
757335080402554880 2016-07-24 22:02:08 UTC <RagingElch> @ArmandVervaeck Source? #Ansbach
757329757428191233 2016-07-24 21:40:59 UTC <RagingElch> @NewsThisSecond Source? #Ansbach
757176059741732865 2016-07-24 11:30:14 UTC <RagingElch> @WantedAdventure Filming a Youtube-Video :)
757166260253782016 2016-07-24 10:51:18 UTC <RagingElch> @kattascha Was haben Gesetze ber legale Waffen mit illegalen Waffen zu tun??
755368281029152768 2016-07-19 11:46:46 UTC <RagingElch> @WantedAdventure @VolkerPloehn Can also be used to describe small park-like structures in old villages.
753675050302181380 2016-07-14 19:38:29 UTC <RagingElch> @WantedAdventure german culture at its best! :D
753656834641260545 2016-07-14 18:26:06 UTC <RagingElch> @UbisoftSupport done
753650788208115712 2016-07-14 18:02:04 UTC <RagingElch> @UbisoftSupport PC. Any idea when this will be fixed?
753650303019388928 2016-07-14 18:00:09 UTC <RagingElch> @UbisoftSupport It says "Account creation unavaliable, please try againb later"
753648697502728192 2016-07-14 17:53:46 UTC <RagingElch> @UplayUbisoft Can't create an uplay account. whats going on?
753647847728373760 2016-07-14 17:50:23 UTC <RagingElch> @UbisoftSupport Cant create a U-Play account. Whats going on?
752474159465238528 2016-07-11 12:06:34 UTC <RagingElch> @Sargon_of_Akkad WTF is an STD Area? :D
746394366223224832 2016-06-24 17:27:38 UTC <RagingElch> @astroemma Hey Emma, have seen Cell?
745931337073332224 2016-06-23 10:47:44 UTC <RagingElch> @Sargon_of_Akkad #twis https://translate.google.de/translate?hl=de&sl=de&tl=en&u=http%3A%2F%2Fwww.spiegel.de%2Fschulspiegel%2Fwissen%2Framadan-lehrerverband-warnt-vor-geschwaechten-schuelern-a-1099153.html
745930613207752704 2016-06-23 10:44:51 UTC <RagingElch> @Sargon_of_Akkad #twis https://translate.google.de/translate?sl=de&tl=en&js=y&prev=_t&hl=de&ie=UTF-8&u=http%3A%2F%2Fwww.spiegel.de%2Fschulspiegel%2Fberlin-handschlag-streit-an-privatschule-a-1099300.html&edit-text=
