856478370758045696 2017-04-24 12:02:10 UTC <randytalley84> Lake Country Crushers 16U, Reece Richardson Memorial HS -Runner-up 2017 #ncusssa#lakecountrycrushers#fastpitchpic.twitter.com/TaVrAOKeVO
852331144494317569 2017-04-12 01:22:35 UTC <randytalley84> @Daily_Dispatch Young Knights' squad impressive in loss http://www.hendersondispatch.com/sports/young-knights-squad-impressive-in-loss/article_b0c9344d-1aac-54f2-b00c-0b79366788db.html?utm_medium=social&utm_source=twitter&utm_campaign=user-share via @daily_dispatch
849105250007093248 2017-04-03 03:44:01 UTC <randytalley84> @999TheFan @lebrownlow Actually Kennedy Meeks
847905548150464513 2017-03-31 20:16:50 UTC <randytalley84> I bleed Carolina Blue! Now let's #GoHeels! #FinalFourhttps://cards.twitter.com/cards/18ce53wsi1s/3vtna
841821952759238656 2017-03-14 01:22:48 UTC <randytalley84> Go Deacs!
828382711106646017 2017-02-05 23:20:03 UTC <randytalley84> Let's go Falcons!
828259373315133442 2017-02-05 15:09:57 UTC <randytalley84> "Do what you got to do, with what you got to do with"  Morgan F. Talley
820798352430419968 2017-01-15 01:02:31 UTC <randytalley84> Cowgirls will be sitting on the couch watching SB!
818212735615897600 2017-01-08 21:48:12 UTC <randytalley84> @Switz03 G-men
812743882551230465 2016-12-24 19:36:56 UTC <randytalley84> Effort by offense lacking, defense saves Newton again. #ATLvsCAR
812743356040302592 2016-12-24 19:34:50 UTC <randytalley84> @CarPanthersNews Defense saves Newton again!
787432654111174656 2016-10-15 23:19:09 UTC <randytalley84> Best feeling in the world- Watching a Carolina Football game with bias commentators try to explain a  beat down! #UNCvsMIA
782326562691710980 2016-10-01 21:09:22 UTC <randytalley84> @bjohnson_23 21-7 Heels
772222716493586433 2016-09-03 00:00:17 UTC <randytalley84> Glad Eason is in for UGA. Tired of the TV commentators talking about it. They need to be talking about them heels spanking them dogs!!
772214300882661377 2016-09-03 23:26:51 UTC <randytalley84> @ESPNCFB 14-10
756308037556641792 2016-07-21 02:01:02 UTC <randytalley84> @YouTube http://www.youtube.com/watch?v=HsqbIH9al1A&sns=tw via @youtube
706657510942515202 2016-03-06 01:47:34 UTC <randytalley84> I just voted for Brice Johnson for the @Wendys #WoodenAward. Cast your vote here: http://WoodenAwardVote.com https://cards.twitter.com/cards/deb5i/1g5tc
702680733123534848 2016-02-24 02:25:16 UTC <randytalley84> @Ilovesoftball_1   ??????
696494167464284164 2016-02-07 00:42:04 UTC <randytalley84> We are out of challenges trying to keep the officials honest!
696131940869664769 2016-02-06 00:42:42 UTC <randytalley84> Yes 5 for 3! #uncvsnd
696127442474422272 2016-02-06 00:24:50 UTC <randytalley84> #Newton for MVP! Cast your vote to enter the #NFLonXbox #Sweepstakes.https://cards.twitter.com/cards/eqb2w/1flyo
