971217409368645633 2018-03-06 02:54:09 UTC <recon2137> @DLoesch Looking good Dana!
970732276601573376 2018-03-05 18:46:24 UTC <recon2137> @JeffBezos @Alyssa_Milano Keep up the good work Jeff, Alyssa is a washed up celebrity looking for attention. #MAGA
969016032001216512 2018-02-28 01:06:40 UTC <recon2137> Voted #GoStaceyGo on @TheTylt because Stacey would be a great congresswoman http://tylt.it/oyoC5Ohttps://cards.twitter.com/cards/18ce54ao62b/5e9g5
967268060049694721 2018-02-23 05:20:51 UTC <recon2137> @CoachTomHerman @THE_CONDA25 Yeah, keep believing in a super hero! #southerborderwall
966883763346014208 2018-02-22 03:53:47 UTC <recon2137> @will_c_fischer @votevets What was your MOS in the Military? That makes a difference when talking about weapon use!
966683656713588741 2018-02-22 14:38:38 UTC <recon2137> @Alyssa_Milano Join the NRA, buy an AR-15 and get some close quarters training!   #MAGA
966157584322498560 2018-02-20 03:48:13 UTC <recon2137> @Alyssa_Milano @JohntotheOC I am an 0321 Marine and with all do respect I protect my post better with one of these weapons. Do not infringe on my rights.
965691571663527942 2018-02-19 20:56:27 UTC <recon2137> @realDonaldTrump @chelseahandler Like these Russians?pic.twitter.com/Uld9mQ45tI
965621440392433664 2018-02-19 16:17:46 UTC <recon2137> @chelseahandler @Carlaromo01 Haha, thanks for your time!
965465070456143872 2018-02-18 05:56:24 UTC <recon2137> @chelseahandler @Carlaromo01 So answer the question is Marco Rubio White or not?
965431527369736192 2018-02-18 03:43:07 UTC <recon2137> @chelseahandler @Carlaromo01 Clearly you are uneducated in the fact that color of skin is not the origin of the race. This guy looks white, but is not!pic.twitter.com/ShYeA5VpsP
965346237779185664 2018-02-18 22:04:13 UTC <recon2137> @chelseahandler @Carlaromo01 If his last name was Cruz does that still make him white? Not sure if there are many white people in Florida with last name Cruz!
964964863645712384 2018-02-17 20:48:46 UTC <recon2137> @Alyssa_Milano Dumb, Obama could have fixed it as well!
963068296861044737 2018-02-12 15:12:29 UTC <recon2137> @FoxNews Good we only want Gold Medalist at the White House!
962528659931353088 2018-02-10 03:28:10 UTC <recon2137> @JuanSaaa Interesting you did not mention the difficult task of paying for college. Oh yeah, you get free college jackass and Americans like me are still paying off student loans! #oohrah #MarineCorps
961675758564511744 2018-02-08 18:59:02 UTC <recon2137> @Alyssa_Milano Hell yeah, Making America Great Again!  Stay the course!
961337533509591047 2018-02-07 20:35:03 UTC <recon2137> @FlordeMariaF @jacobotech Yeah, but the illegal ones have cost the US Billions in the last 5 years!
960883345013035013 2018-02-06 14:30:16 UTC <recon2137> @Alyssa_Milano Why is he super smart in the US, but not in Mexico? Go back to Mexico and make a difference, we have plenty of Black Americans that can take his place to get free education/health care.
960367820151361541 2018-02-04 04:21:45 UTC <recon2137> @Alyssa_Milano Can you retweet the is American Tragedy! #GoICEpic.twitter.com/1gVPfaJNnT
960359399381495809 2018-02-04 03:48:18 UTC <recon2137> @Alyssa_Milano You do know how Prince treated woman, right?
960320739239919616 2018-02-04 01:14:40 UTC <recon2137> @DadoftheDecade Nasty navy seman! If he would have gone to the Marine Corps he would stand like a Man!  #MAGA
960319710729592833 2018-02-04 01:10:35 UTC <recon2137> @chelseahandler You should be proud of him, he looks like a Dreamer!  #MAGA
959219257757270016 2018-02-01 00:17:47 UTC <recon2137> @AmoreNora @SECfootball His son will not be talented enough to play football, but should be a great singer so stick to the arts!
958894025871945729 2018-01-31 02:45:25 UTC <recon2137> @goconstance @robreiner Stick to eating Big Macs and leave The President of the United States alone! MAGA
956562370075287554 2018-01-25 16:20:15 UTC <recon2137> @Lrihendry You only put your finger on the trigger when you intend to shoot, not to take a picture. Please keep good weapon integrity.
955586175548510208 2018-01-22 23:41:12 UTC <recon2137> @goconstance @MarkMallardi This girl knew what she signed up for. So shut up and obey your chain of command! #iservedtoo
954862875092439041 2018-01-20 23:47:04 UTC <recon2137> @Alyssa_Milano Power of the Pussy #MAGA
954191820786946048 2018-01-18 03:20:32 UTC <recon2137> @Alyssa_Milano If you come to the US legally this would not affect you! #MAGA
953778092480360448 2018-01-17 23:56:32 UTC <recon2137> @Alyssa_Milano Well why cant they illegally cross the border with there own water? That is a shithole idea to cross the border with no food and water!
953643819987341318 2018-01-17 15:02:59 UTC <recon2137> @seanhannity Problem is Ninth circuit will overrule and allow the elected officials to do as they please until the the Supreme Court gives a ruling!
953641401929039872 2018-01-17 14:53:22 UTC <recon2137> @CoryBooker @Alyssa_Milano He is an idiot! I am surprised you are putting the #metoo movement aside to forward your liberal agenda. No women should ever be talked that way by a man!
953451221716799488 2018-01-16 02:17:40 UTC <recon2137> @SethMacFarlane I am not fucked in the head, that dude had 8 years for Obama to solidify his situation in the US. His wife seems to understand the laws of the land. You should try it as well.
953450359703392259 2018-01-16 02:14:14 UTC <recon2137> @chelseahandler No our president that wrote the constitution and laws, just our president that is enforcing them! MAGA
953349555394895873 2018-01-16 19:33:41 UTC <recon2137> @joerogan Joe quit being a pussy!  Dude is 39 years old he can take care of himself. His wife seemed to understand.
952958363511525376 2018-01-15 17:39:13 UTC <recon2137> @Alyssa_Milano Hell yeah, #MAGA! After 30 years in the United States and he did not become a citizen. His fault, he had 8 years under Obama to take care of business!
951590393593901056 2018-01-11 23:03:24 UTC <recon2137> @Alyssa_Milano Problem is they are trying to use a democracy that is not theirs! #MAGA
951589729627267072 2018-01-11 23:00:45 UTC <recon2137> @AnaKasparian He is still taking names and kicking ass! #MAGA
950817257936089089 2018-01-09 19:51:14 UTC <recon2137> @chelseahandler Will you please address why Disneyland is requesting a government approved ID to buy discount park tickets. Are they trying to keep black people and Latinos from attendingpic.twitter.com/98jDgBR1Io
950749423767904256 2018-01-09 15:21:41 UTC <recon2137> @MrCoachCampbell I bet jalen has transfer paper ready today!
950566212609675264 2018-01-08 03:13:40 UTC <recon2137> @goconstance @DanRather She united some women with Harvey! #SHEKNEWpic.twitter.com/fiwo12DPu0
950517272845537280 2018-01-08 23:59:12 UTC <recon2137> @realDonaldTrump @goconstance @SenWarren Get some, Mr. Trump!
950431561320509440 2018-01-08 18:18:37 UTC <recon2137> @goconstance I bet she knew!pic.twitter.com/Y2xp26JDBL
950398553297268736 2018-01-08 16:07:27 UTC <recon2137> @Oprah @Alyssa_Milano She seem President in this picture.pic.twitter.com/9gY4aFRLHG
950248044129239040 2018-01-07 06:09:23 UTC <recon2137> @SarahKSilverman Maybe this guy can be her running mate!  #sheknewpic.twitter.com/HVNiWwwhdc
950242603961692161 2018-01-07 05:47:46 UTC <recon2137> @Alyssa_Milano @HMAesq @GrimaldiJosh False, going back to your home country is not inhumane! The process was designed for a political purpose.
950203755454021632 2018-01-07 03:13:23 UTC <recon2137> @BarackObama @brycetache Hahaha, this president was a joke! Remember him whispering to the Russian I can deal more after the election
950140227825348608 2018-01-07 23:00:57 UTC <recon2137> @SenSanders The American people want border security! Go away you laid down for Hillary. #MAGA
949886427759890432 2018-01-06 06:12:27 UTC <recon2137> @Alyssa_Milano @HMAesq Illegal immigration is illegal! In four years elect a president that will reverse the policies of President Trump!  #MAGA
949513565370597376 2018-01-05 05:30:49 UTC <recon2137> @realDonaldTrump @goconstance @SenWarren No, this land belongs to the Native Americans! Why dont you start helping them instead of illegals! #COLORSOFTHEWIND
949512930550099968 2018-01-05 05:28:18 UTC <recon2137> @goconstance @ChelseaClinton Yes!  #MAGA #GOAWAY
949344189313110016 2018-01-05 18:17:47 UTC <recon2137> @JasonHalle You are the same people that say we are a changing society, but then look into the past to only change it to your liking!  Like your argument that the 2nd Amendment was written when there were no semi automatic weapons. #MAGA
949122548721106944 2018-01-04 03:37:04 UTC <recon2137> @SenFeinstein @Alyssa_Milano Should that script be in Spanish? Since most of those daca recipients do not even speak English!  #MAGA
949024178191020032 2018-01-04 21:06:10 UTC <recon2137> @chelseahandler @nowthisnews Hell yeah!! Trump is influencing the Whole World. MAGA
948451634304004096 2018-01-02 07:11:05 UTC <recon2137> @realDonaldTrump @AnaKasparian He is not embarrassing the real winners! #MAGA
948243063326908418 2018-01-02 17:22:18 UTC <recon2137> @realDonaldTrump @LPeckerman @StaffordNat @CjohnsonNV Popular vote does not win presidential elections! According to the polls Hillary was supposed to win Ohio and Pennsylvania and did not! #MAGA
947911889899610112 2018-01-01 19:26:20 UTC <recon2137> @chelseahandler Nah, we will get a wall! Move to Canada Jackass. #MAGA
946801920714387456 2017-12-29 17:55:43 UTC <recon2137> @ClintSmithIII You are an idiot, you only need one form of ID. Why should black people be excluded from identifying themselves? People like you make black people inferior in the social structure
946625124144484352 2017-12-28 06:13:11 UTC <recon2137> @chelseahandler Dude is billionaire he can not be stupid!  Plus you were supposed to move to Canada!  #MAGA
946502296099278848 2017-12-28 22:05:07 UTC <recon2137> @Alyssa_Milano @tedlieu Donald Trump is still Kicking Ass! #MAGA
946501695990792193 2017-12-28 22:02:44 UTC <recon2137> @chelseahandler Why is all of your family WHITE? It would be nice to see a either a Syrian Refugee, Mexican or Black dude in that picture!
946206920381263872 2017-12-27 02:31:24 UTC <recon2137> @Alyssa_Milano Making America Great Again!
946125168925126657 2017-12-27 21:06:33 UTC <recon2137> @realDonaldTrump @Alyssa_Milano Read the articles one year Trump came in second and very close to beating that Obama guy! He did beat the Pope! #MAGA
945761461267288064 2017-12-26 21:01:18 UTC <recon2137> @tedlieu Poor Austin lives in a liberal sheltered world!  #MAGA
945677986648477697 2017-12-26 15:29:36 UTC <recon2137> @AnnCoulter They were also a Jewish couple!
944587193707892737 2017-12-23 15:15:11 UTC <recon2137> @chelseahandler, Your first female President of the United States #MAGApic.twitter.com/OnaE8Il6O5
944587035955879936 2017-12-23 15:14:33 UTC <recon2137> @Alyssa_Milano, Your first female President of the United States #MAGApic.twitter.com/zHeHJ3qbbc
944467656563769344 2017-12-22 07:20:11 UTC <recon2137> @tedlieu You of all people should know the process. The Supreme Court will overrule again!  #MAGA
944467286215102464 2017-12-22 07:18:43 UTC <recon2137> @Alyssa_Milano Dumb
944407585238679553 2017-12-22 03:21:29 UTC <recon2137> @goconstance @JohnLeguizamo You can also say Hit that Ass!  #MAGA
943205906090688513 2017-12-19 19:46:26 UTC <recon2137> @chelseahandler She is just saying browner because 50 cent (trump supporter) hit that ass good!!
942181014893449216 2017-12-16 23:53:53 UTC <recon2137> @GOP @Alyssa_Milano @Nataliew1020 I understand why you fight for your childs life, but I do not understand why you accept money from the liberal coalition to publicize your child against the GOP!
941901312735760384 2017-12-15 05:22:27 UTC <recon2137> @AnaKasparian @PeeblesMS Interesting, he is the most popular in America, but Trump is your President!  We shall see in 2020!
941469162924400641 2017-12-14 00:45:14 UTC <recon2137> @AnaKasparian Bernie is a joke, he got punked by Hillary and the DNC and enjoyed it. #MAGA
940578582400831488 2017-12-12 13:46:23 UTC <recon2137> @Alyssa_Milano If the poor child only knew that Doug Jones was in favor of killing him, he would not be wearing that head dress!
939589109349339138 2017-12-09 20:14:35 UTC <recon2137> @KimKardashian @TheAnonJournal I do not mind this video, said the seal!!!
939588630208794624 2017-12-09 20:12:40 UTC <recon2137> @realDonaldTrump @GOP @Alyssa_Milano Pathetic, how you have not mentioned Kate Steinle RIGHT to live!! #MAGA
938945884217397248 2017-12-07 01:38:38 UTC <recon2137> @Chelseashow @fortunefunny @chelseahandler So much for supporting all women!
937910826836602883 2017-12-04 05:05:41 UTC <recon2137> @Alyssa_Milano You just showed me a video to prove Roy is a Bad Ass and does not give in on his beliefs!
937827893757005825 2017-12-04 23:36:08 UTC <recon2137> @Alyssa_Milano @MittRomney Moore will win, God Wills It!!
937826119012806656 2017-12-04 23:29:05 UTC <recon2137> @Alyssa_Milano Trump won again!!! MAGA
937016143025508357 2017-12-02 17:50:32 UTC <recon2137> @JSi5 interesting you did not like the VIDEO of Kimmel in which he openly degraded women by asking them to grab his crotch area with a hand, two hands and even their mouth!pic.twitter.com/bd026zduFI
936654087067717632 2017-12-01 17:51:51 UTC <recon2137> @MrBrendanCox @ChelseaClinton MAGA!!
935880871231582208 2017-11-29 14:39:22 UTC <recon2137> @Alyssa_Milano Why dont you call out Bill and Hillary for their involvement in sexual harassment and Rape?
935879924019318785 2017-11-29 14:35:36 UTC <recon2137> @Alyssa_Milano Yes, he is truly MAGA!  Keep moving forward President Trump.
934809074394451968 2017-11-26 15:40:25 UTC <recon2137> I cast my Heisman ballot for #SaquonBarkley! Click the player you think deserves the @NissanUSA #HeismanHouse vote!https://cards.twitter.com/cards/1ite9/4zh61
934184300584501249 2017-11-24 22:17:48 UTC <recon2137> @Alyssa_Milano Michael is a thug, I knew him when he was at A&M and he was a thug there too!
934164562370277379 2017-11-24 20:59:22 UTC <recon2137> @ColinCowherd hey remember when you right about Dink and Dak not being a good QB? Then you gave in to the media pressure and went back on your true analysis!
933147974435090432 2017-11-21 01:39:48 UTC <recon2137> I cast my Heisman ballot for #BakerMayfield! Click the player you think deserves the @NissanUSA #HeismanHouse vote!https://cards.twitter.com/cards/xzv67/4z3bo
932859730380443648 2017-11-20 06:34:26 UTC <recon2137> @realDonaldTrump @goconstance @tedlieu I agree with Trump, those guys we stealing in a foreign communist country. He should have left them there until Mr. Ball begged him on Espn to help his son! #MAGA
932679208484122625 2017-11-20 18:37:06 UTC <recon2137> @Alyssa_Milano That reply only indicates she is a lying about her accusations. If she was telling the truth she would go on national television to give the voters a good reason not to vote for Moore
930285776973324289 2017-11-13 04:06:27 UTC <recon2137> @Alyssa_Milano @JeffFlake Go away and joint the Democrat party!
929477112351911936 2017-11-11 22:33:07 UTC <recon2137> @AdamParkhomenko @nainajolie @RustyPatti @linacantalupa Sad he wasted his walking strength to vote for a loser! #MAGA
928989617029861377 2017-11-10 14:15:59 UTC <recon2137> @Alyssa_Milano No, unless we stop producing Rap Music!
928321359150829569 2017-11-08 18:00:34 UTC <recon2137> @realDonaldTrump @tedlieu Virginia was already a Blue State! Donald Trump is still your president ! #MAGA
927642476516651008 2017-11-06 21:02:55 UTC <recon2137> @JenniferGimenez @TheEllenShow Leave us Texans out of your gun conversation.
927602545169784833 2017-11-06 18:24:15 UTC <recon2137> @Alyssa_Milano We like it that way. Report on the gun laws on Chicago and see if they work there!
927602187731197953 2017-11-06 18:22:50 UTC <recon2137> @KimKardashian Dumb, there are laws against guns.
920801999196626945 2017-10-18 00:01:18 UTC <recon2137> @chelseahandler I bet he grabbed your pussy! #MAGApic.twitter.com/dVvVcIWUhF
920352729347837953 2017-10-17 18:16:04 UTC <recon2137> @SnoopDogg He is an OG!
919970065600180224 2017-10-16 16:55:30 UTC <recon2137> @MarioLopezExtra Calmate, no nesecitas el pan!
919968460117041152 2017-10-16 16:49:07 UTC <recon2137> @chelseahandler I own stock and I voted for The Trump!  #MAGA
918540486817845248 2017-10-12 18:14:52 UTC <recon2137> @Alyssa_Milano Haha, such a bogus claim since the other side of North America has plenty of water from hurricanes. Maybe Cali is modern day sodom/gomorrah
918289560999747589 2017-10-11 01:37:46 UTC <recon2137> @TimGuinee Wild fires=climate change...how?
918270606319210497 2017-10-11 00:22:27 UTC <recon2137> @RoArquette That sucked! #MAGA
917728328584519680 2017-10-10 12:27:38 UTC <recon2137> @DonaldJTrumpJr @Alyssa_Milano @jimmykimmel Hey Jimmy check your ratings! #MAGA
916554911042756608 2017-10-06 06:44:54 UTC <recon2137> @SofiaVergara @TheEllenShow Don't go to Mississippi
916551199771561984 2017-10-06 06:30:09 UTC <recon2137> @goconstance @KamalaHarris Not true barrel melts at 200-300 rounds per minute
916391322361171972 2017-10-06 19:54:51 UTC <recon2137> @goconstance @jimmykimmel Stick to comedy!
916389525231996930 2017-10-06 19:47:43 UTC <recon2137> @goconstance @ACLU YES! #MAGA
916326432481202181 2017-10-06 15:37:00 UTC <recon2137> @Alyssa_Milano Great idea! #MAGA
916325193081151488 2017-10-06 15:32:05 UTC <recon2137> @Alyssa_Milano Then quit spreading hate everyday on tweeter! #MAGA
915993734814273537 2017-10-05 17:34:59 UTC <recon2137> @AnnCoulter Ann is great!
915293026532065280 2017-10-03 19:10:37 UTC <recon2137> @realDonaldTrump @Alyssa_Milano Alyssa you do not pay taxes so you do not understand budgets
915028719676387328 2017-10-02 01:40:21 UTC <recon2137> @VicenteFoxQue Pendejo!
915027658639069187 2017-10-02 01:36:08 UTC <recon2137> @NRA @Alyssa_Milano I protect my children with my semi-automatic M-4 carbon. Pay your taxes, girl!
914338846011248640 2017-09-30 03:59:03 UTC <recon2137> @NFL @POTUS @President1Trump Yes
914263199935025152 2017-09-30 22:58:27 UTC <recon2137> @CarmenYulinCruz @MMViverito Stop your crying chile! Go make some arroz con pollo to help out!
914261521643032578 2017-09-30 22:51:47 UTC <recon2137> @CarmenYulinCruz @MMViverito Military not paid for humanitarian aid they are paid to fight in wars! Call the NFL, ACLU, Antifa, black lives matter see if they will help
913887364975603713 2017-09-29 22:05:01 UTC <recon2137> @goconstance @ACLU Remind me of the specific case.
913743299118338048 2017-09-29 12:32:33 UTC <recon2137> @Alyssa_Milano Teaching respect!
913237816620064768 2017-09-27 03:03:57 UTC <recon2137> @Corrynmb @LeahR77 His mom does not pay taxes! Child please
913234703469174784 2017-09-27 02:51:35 UTC <recon2137> I cast my Heisman ballot for #BakerMayfield! Click the player you think deserves the @NissanUSA #HeismanHouse vote!https://cards.twitter.com/cards/16a9qt/4ufxz
913045394841587713 2017-09-27 14:19:20 UTC <recon2137> @soledadobrien Only difference between Katrina and PR is one is a sovereign state and other one is not!
912716476204888069 2017-09-26 16:32:20 UTC <recon2137> @realDonaldTrump @goconstance @TheDailyEdge Trump is the president of USA now so he does not owe them squat! #MAGA
912715532868218880 2017-09-26 16:28:35 UTC <recon2137> @footwork_king1 @itsgabrielleu Are you including the millions of Black babies Planned Parenthood has killed for simply existing? #hypocrisy
912677258401402880 2017-09-26 13:56:29 UTC <recon2137> @realDonaldTrump Mr. Trump do you have the power to pull the NFL's tax exempt status? I do not think they are a true non profit organization!
912514501278359552 2017-09-25 03:09:45 UTC <recon2137> @realDonaldTrump @Alyssa_Milano @iamwandasykes Hey girl, I bet not one NFL player kneeling will help in Puerto Rico!
912400470731259904 2017-09-25 19:36:38 UTC <recon2137> @AmoreNora @OmarKelly I wonder how much money he sent to Black Hurricane Harvey victims?
912399002267680768 2017-09-25 19:30:48 UTC <recon2137> @Mikel_Jollett @CapeCodCricket Then move to Mexico or Canada! #MAGA
912014787600580608 2017-09-24 18:04:04 UTC <recon2137> @POTUS @goconstance @RepAdamSchiff Trump was a big man, before he was president. Please stick to facts! #MAGA
911767265397346304 2017-09-23 01:40:30 UTC <recon2137> @footwork_king1 @JJPhillips15 I am a Trump support and I am not ignorant!  I guess being a Nancy like obama was for 8 years is now the standard for a sitting president...
911078283445288961 2017-09-21 04:02:44 UTC <recon2137> @lpackard @realDonaldTrump @Alyssa_Milano Get off twitter if you have stage 4 cancer! Live your life in peace.  Do not allow celebs use you as a political prop.
910906720960081920 2017-09-21 16:41:00 UTC <recon2137> @chelseahandler @tedlieu Answer me why I have to tell my pregnant wife we can not afford a normal delivery, because we do not qualify for Obamacare! #MAGA
910654673769476096 2017-09-20 23:59:28 UTC <recon2137> @Alyssa_Milano @ChelseaClinton Lady has stage 4 cancer and she is worried about tweeting? #MAGA
910331939743305730 2017-09-19 02:37:02 UTC <recon2137> @goconstance @tica1983 I will stop talking if you can prove they file a federal income tax! I will wait.
910330806152941568 2017-09-19 02:32:31 UTC <recon2137> @Alyssa_Milano Yes, those fools are getting Trumped!  #MAGA
910300192943067136 2017-09-19 00:30:53 UTC <recon2137> @goconstance @Jdubgirl78 I do like hot cheetos and nacho cheese, but I live in Texas. No hillbillies in Texas!
910299144903954432 2017-09-19 00:26:43 UTC <recon2137> @goconstance @tica1983 Yeah, US citizens that refuse to become a state so they can avoid paying federal income tax. Up to 20 billion the US is missing out on!
910217226942337025 2017-09-19 19:01:12 UTC <recon2137> @goconstance @ananavarro Then move to Puerto Rico, mamacita!
910215540828000257 2017-09-19 18:54:30 UTC <recon2137> @chelseahandler Dang girl, are you doing meth?  #MAGA
910160894541385728 2017-09-19 15:17:21 UTC <recon2137> @ananavarro Unless they pay taxes to the US, we do not need to send them a dime! #MAGA
909132963606155265 2017-09-16 19:12:44 UTC <recon2137> @Alyssa_Milano Get some Police!  #MAGA
908717370579062784 2017-09-15 15:41:18 UTC <recon2137> @Alyssa_Milano I am an American and I am calling Trump President of the United States!  #MAGA #2020
908136206722101249 2017-09-13 01:11:58 UTC <recon2137> @goconstance @RBReich Hahaha, tell Vicente Fox to pay for that FUCKING DESTRUCTION! MAGA
906319964390543360 2017-09-08 00:54:52 UTC <recon2137> @Alyssa_Milano Hahahahah, okay Sam
906183219787259904 2017-09-08 15:51:30 UTC <recon2137> @Alyssa_Milano See ya!  I still have student loans to pay because America Hispanic citizens do not qualify for Dreamer Aid!  #MAGA
906180626268684293 2017-09-08 15:41:11 UTC <recon2137> @goconstance @Kaepernick7 Pro football player scared for his life.....
905785013769306112 2017-09-07 13:29:10 UTC <recon2137> @KimKardashian @Mikel_Jollett Not really, did humans cause the Gigantic Solar Flares the Sun released yesterday as well?
905784053806362624 2017-09-07 13:25:21 UTC <recon2137> @ossoff @Alyssa_Milano Dude is a loser, not Relevant!
904890915407396865 2017-09-04 02:16:20 UTC <recon2137> @realDonaldTrump @Alyssa_Milano You are getting less educated by the tweet. In the end the Supreme Court will rule in favor of Trump. #MAGA
904889963870900224 2017-09-04 02:12:34 UTC <recon2137> @chelseahandler @mrbenwexler Big difference between Eric and Don and illegal immigrants. They were born in the United States so they can not be deported. #MAGA
904728793402703874 2017-09-04 15:32:08 UTC <recon2137> @JohnLeguizamo You are a Joke John! Donald Trump does not care about a school board election. Hahahahaha
904712006703468545 2017-09-04 14:25:25 UTC <recon2137> @SenSanders Blah, blah, blah the Supreme Court will rule in favor of trump!  Next time do not side with Hillary and maybe you can have a voice
904547400471240705 2017-09-03 03:31:20 UTC <recon2137> @Alyssa_Milano Yes, MAGA!
904489988469006338 2017-09-03 23:43:12 UTC <recon2137> @Alyssa_Milano @tim_cook You are just looking for cheap labor! #MAGA
904138924452392961 2017-09-02 00:28:12 UTC <recon2137> @Alyssa_Milano @KamalaHarris They know that country, they have more Mexico culture in there homes than American!  #MAGA
903715698266050560 2017-09-01 20:26:27 UTC <recon2137> @Brasilmagic You might want to look into how much he makes from the church. Last time it was reported he makes nothing. His money comes from book sales
903714051540307968 2017-09-01 20:19:54 UTC <recon2137> @goconstance @MMFlint Order is back in America!  #MAGA
902514645591879686 2017-08-29 12:53:54 UTC <recon2137> @Alyssa_Milano @PatNotPart Better if you keep your mouth closed. Tire veterans do not ask for attention
901875520920592384 2017-08-27 18:34:14 UTC <recon2137> @HuffPostPol @Alyssa_Milano Do they know that Freedom or Religion and Freedom to assemble is an American right!
901108748449665024 2017-08-25 15:47:22 UTC <recon2137> @chelseahandler How much money has Chelsea given to help, none!  Trump will allocate federal funds to help!  #MAGA
901108178087227393 2017-08-25 15:45:06 UTC <recon2137> @SarahHuckabee @chelseahandler At least she can have kids to talk to and love. All you can have is a dog that hates you.
901106681857363968 2017-08-25 15:39:09 UTC <recon2137> @votevets No he wouldn't, he would have served when that crap did not matter to the military!  That is why he is making the military great again.
900936447011700737 2017-08-24 04:22:42 UTC <recon2137> @KamVTV @JackPosobiec She is anti speaking English properly!
900702482812334081 2017-08-24 12:53:00 UTC <recon2137> @Alyssa_Milano @ArmyChiefStaff If you do not like our commander in chiefs order than retire and get out. You swore an oath to serve not to give a political statement.
900356172489801728 2017-08-23 13:56:53 UTC <recon2137> @chelseahandler Move to Canada, or come drink the Trump Kool aid! MAGA
900174582929338370 2017-08-22 01:55:19 UTC <recon2137> @Alyssa_Milano People are more nice when they see an M-4 slinged to your body!
899506482269630465 2017-08-20 05:40:32 UTC <recon2137> @Alyssa_Milano @masm_sc @robjmeyer Popular vote does not win a Presidential election. #MAGA
898648524434186241 2017-08-18 20:51:18 UTC <recon2137> @ChelseaClinton Will you tear down your dads statue. He is a rapist!
898179458552692737 2017-08-17 13:47:24 UTC <recon2137> @GOP @realDonaldTrump @goconstance @OfficialJLD Does not matter what happen in WWII! The constitution gives freedom of speech to all. Stop with Trump and start blaming the 1st amendment
898164387202117636 2017-08-17 12:47:31 UTC <recon2137> @Alyssa_Milano Very small crowd! #MAGA
897554034994757632 2017-08-15 20:22:12 UTC <recon2137> @FallonTonight Teach you Daughters their American rights under the 1st Amendment. Quit crying and be a comedian! #MAGA
897514464039358465 2017-08-15 17:44:57 UTC <recon2137> @UzoAduba Maybe that will teach him to quit waisting his time trying to take someone's first amendment right and go get a job. #MAGA
897513666941243393 2017-08-15 17:41:47 UTC <recon2137> @TEN_GOP True Player!! #MAGA
897283503812771840 2017-08-14 02:27:12 UTC <recon2137> @Alyssa_Milano That is a real Man, not a Nancy like Obama!
897262231846518785 2017-08-14 01:02:41 UTC <recon2137> @Alyssa_Milano 1st Amendment will hold up in court.
897261791108972544 2017-08-14 01:00:55 UTC <recon2137> @POTUS @ananavarro @Corrynmb Ana needs to go eat a chalupa! #MAGA
896217048216457216 2017-08-11 03:49:29 UTC <recon2137> @goconstance @ACLU Bad Hombres! #MAGA
896216300455964672 2017-08-11 03:46:31 UTC <recon2137> @goconstance @ananavarro Delete your tweeter account and go eat another Taco!  #MAGA
895104572045352961 2017-08-08 02:08:54 UTC <recon2137> @ChelseaClinton Chelsea please go away
894969068998021121 2017-08-08 17:10:28 UTC <recon2137> @SenGillibrand @Alyssa_Milano @SaysHummingbird You are worng, I have never seen a child use food stamps! #MAGA
894763553336328193 2017-08-07 03:33:49 UTC <recon2137> @Coach_Leach Do it, Lubbock misses you
894386522526547968 2017-08-06 02:35:38 UTC <recon2137> @chelseahandler No, that right is protected in the bill of rights. Why don't you move to Germany?
893916288497700864 2017-08-05 19:27:05 UTC <recon2137> @GenRobertNeller How about stop worrying about Facebook pages and tend to military operations so this kind of stuff does not happen
893633066329141248 2017-08-04 00:41:40 UTC <recon2137> @fortunefunny @netflix @Chelseashow @chelseahandler Wow your are really standing up for women!
893339502214873088 2017-08-03 05:15:09 UTC <recon2137> @KamVTV @thehill Weak decisions happen when you hire Airforce generals, fire him and get a devildog!!
891494509099483138 2017-07-29 03:03:48 UTC <recon2137> @realDonaldTrump @Alyssa_Milano So you encourage rapist!
891313558671282178 2017-07-29 15:04:46 UTC <recon2137> @POTUS @Alyssa_Milano @GPDBenTobias You probably only work behind a desk, so who cares what you say. #MAGA
891005034653245442 2017-07-28 18:38:48 UTC <recon2137> @AndyRichter Kid should be happy he is in the same room as a sitting president. I nor my kids will ever have that opportunity. #MAGA #firstworldproblems
888949484364980224 2017-07-22 02:30:47 UTC <recon2137> @AmoreNora @HuffPostWomen These girls need to go to LA! #MAGA
888948434094481411 2017-07-22 02:26:37 UTC <recon2137> @Lrihendry @DRUDGE_REPORT This dude is a genius!
888947376089702400 2017-07-22 02:22:24 UTC <recon2137> @realDonaldTrump @VicenteFoxQue Fox your are JOKE vato! #MAGA
888501857999405058 2017-07-21 20:52:05 UTC <recon2137> @realDonaldTrump @Alyssa_Milano What about the Vatican wall? It works well there #MAGA
887896209087746048 2017-07-19 04:45:27 UTC <recon2137> @RepKClark @Alyssa_Milano That dude is fat and will cost tax payers a or of money
887490672743395328 2017-07-18 01:53:59 UTC <recon2137> @chelseahandler Stay in comedy and move to Canada! #MAGA
887452728640798722 2017-07-18 23:23:13 UTC <recon2137> @realDonaldTrump @Alyssa_Milano You have been wrong so many times, stick to acting! #MAGA
886790145160212485 2017-07-16 03:30:21 UTC <recon2137> @Alyssa_Milano You are a liar!
886588309362921472 2017-07-16 14:08:19 UTC <recon2137> @ChelseaClinton Your mom sold out many abused women when your Dad was pimping them out while in office! #MAGA
886315461503143937 2017-07-15 20:04:07 UTC <recon2137> @Alyssa_Milano Yes! Yes! Trump is an American Icon!  #MAGA
884813536026914817 2017-07-11 16:36:00 UTC <recon2137> @chelseahandler Treason?  You really need to get a job!
884607736977268741 2017-07-10 02:58:14 UTC <recon2137> @goconstance @ananavarro Ana are you still mad Jeb got embarrassed! #MAGA
884139888534224896 2017-07-09 19:59:10 UTC <recon2137> @SarahKSilverman Great picture to prove he is not a politician! He does not need to kiss an other countries -ss to prove he is Bold! #MAGA
883393309019783171 2017-07-07 18:32:32 UTC <recon2137> @chelseahandler We need to look out for Liberals like yourself!  #MAGA
882344979498225664 2017-07-04 21:06:50 UTC <recon2137> @realDonaldTrump @chelseahandler 50 needs to put this girl in check!  #MAGA
882077769995350019 2017-07-03 03:25:03 UTC <recon2137> @DonaldJTrumpJr @realDonaldTrump @goconstance @SarahKSilverman Move to Canada! #MAGA
881601759147438081 2017-07-02 19:53:33 UTC <recon2137> @goconstance Stop crying and move to Canada!
881520433455128577 2017-07-02 14:30:23 UTC <recon2137> @Alyssa_Milano @thehill John you are a loser!  #MAGA
881183157197840384 2017-07-01 16:10:10 UTC <recon2137> @Alyssa_Milano @kylegriffin1 You are witnessing a real LEADER! For many years you crybabies were used to a politically correct America, those days are long gone #MAGA
881181556068548608 2017-07-01 16:03:49 UTC <recon2137> @kylegriffin1 @angelsbunny7 70% of Democrats do not read English and Time is still in business. #MAGA
881124247321620481 2017-07-01 12:16:05 UTC <recon2137> @Alyssa_Milano My Man! #MAGA
880898292300873729 2017-06-30 21:18:13 UTC <recon2137> @AP @SeeDaneRun They are called Rounds loser
879168829309542401 2017-06-25 02:45:57 UTC <recon2137> @chelseahandler I am willing to bet you do not pay your fair share of taxes! Move to Canada then you do not have to pay taxes #MAGA
878841426511110144 2017-06-24 05:04:58 UTC <recon2137> @Alyssa_Milano If that girl has time to protest then she needs to go to work so she can help pay for her aid! #MAGA
878353521703141376 2017-06-23 20:46:13 UTC <recon2137> @goconstance @ananavarro Did he take you to the private club house. #MAGA
877959003590057984 2017-06-22 18:38:32 UTC <recon2137> @realDonaldTrump @Alyssa_Milano Nice, #MAGA
877375970302455808 2017-06-20 04:01:46 UTC <recon2137> @AndreaChalupa @Alyssa_Milano Loser! #MAGA
876653601225146369 2017-06-18 04:11:20 UTC <recon2137> @ACLU @Alyssa_Milano Get some! #MAGA
876176810760957953 2017-06-17 20:36:44 UTC <recon2137> @Chelseashow @migrantsorg @chelseahandler Why don't you go to Syria? #MAGA
875924928016642053 2017-06-16 03:55:51 UTC <recon2137> @CoachTomHerman I hit them up
875423359420465157 2017-06-15 18:42:48 UTC <recon2137> @realDonaldTrump @Alyssa_Milano We called it a "Matter" not an investigation -Director Comey  #MAGA
875087584422236161 2017-06-14 20:28:33 UTC <recon2137> @AnnCoulter I agree the Marine Corps is weaker today because of this type of training
874808978122866694 2017-06-13 02:01:28 UTC <recon2137> @AnnCoulter Give them som Tacos de Puerco! #MAGA
874683628705415169 2017-06-13 17:43:22 UTC <recon2137> @GenRobertNeller Thanks for making my Beloved Corps weaker!  I wonder what Chesty Puller would say about that worthless class!
874357421917052937 2017-06-12 20:07:08 UTC <recon2137> @chelseahandler It did not work for you, move to Canada
872860573440061440 2017-06-08 16:59:12 UTC <recon2137> @Alyssa_Milano @KamalaHarris If Mr. President Trump would have asked "I hope you can drop the Flynn investigation" with a gun to Comey's head then it would be a crime
872859646234685440 2017-06-08 16:55:31 UTC <recon2137> @marcorubio @Alyssa_Milano Marco made a great point with FACTS! #MAGA
871804138916638721 2017-06-05 19:01:18 UTC <recon2137> @Alyssa_Milano @DannyZuker We elected a Leader that hates "political correctness"! He is stating the facts! #MAGA
871464095559540736 2017-06-04 20:30:06 UTC <recon2137> @bieberinmypants He said fight evil with good, but he is the one always punching people!
871460503318446080 2017-06-04 20:15:49 UTC <recon2137> @chelseahandler Have you moved yet? #MAGA
869950087438376960 2017-05-31 16:13:58 UTC <recon2137> @chelseahandler I have kids and I do not care any climate change! MAGA
869700898297131014 2017-05-30 23:43:47 UTC <recon2137> @chelseahandler You were supposed to move to canada! #MAGA
869418371208671232 2017-05-29 05:01:07 UTC <recon2137> @Alyssa_Milano @Sifill_LDF Do not forget a United States citizen! #MAGA
868471630657445888 2017-05-27 14:19:06 UTC <recon2137> @realDonaldTrump @pattonoswalt @arielwinter1 You eat to many cheetos!
868305082328264705 2017-05-26 03:17:18 UTC <recon2137> @Alyssa_Milano I raised my sister at age 16 when my parents were gone. Dude should be able to do the same. #MAGA
868220983202762756 2017-05-26 21:43:07 UTC <recon2137> @thenation @Alyssa_Milano What about the professional black athletes?
868178614419902464 2017-05-26 18:54:46 UTC <recon2137> @Alyssa_Milano You advocate for cultural diversity so that is all you need to say! #RefugeesWelcome
867834674919473152 2017-05-25 20:08:04 UTC <recon2137> @Alyssa_Milano Trump punking everyone! MAGA
866481855037657089 2017-05-21 02:32:27 UTC <recon2137> @goconstance @ananavarro Ana, Trump Won live with it! #MAGA
866359799902064644 2017-05-21 18:27:27 UTC <recon2137> @Alyssa_Milano @rob_bennett Intolerant liberals
865671125757505536 2017-05-19 20:50:54 UTC <recon2137> @chelseahandler Call ICE, if he is illegal! #MAGA
865577472397627392 2017-05-19 14:38:45 UTC <recon2137> @Alyssa_Milano @fusion #MAGA
864511837269831680 2017-05-16 16:04:18 UTC <recon2137> @AubreyODay Free college is not a basic human right!
860205058029432832 2017-05-04 18:50:42 UTC <recon2137> @SenBobCasey @AuntKimmie_GG @JTPhilly125 @powers_lp I guess Jesus protected all his disciples from death?  No, they all died for their faith.
860114676704784386 2017-05-04 12:51:33 UTC <recon2137> @goconstance @SenSanders The fact that you got beat by Clinton is pathetic
859899480006680576 2017-05-03 22:36:26 UTC <recon2137> @JoyAnnReid Hillary is and will always be a loser! She is lucky Trump is not locking her up! #MAGA
858095750626070528 2017-04-28 23:09:04 UTC <recon2137> @SenWarren @AnaKasparian Trump is a true American! #MAGA
857589840069709825 2017-04-27 13:38:45 UTC <recon2137> @GenRobertNeller The Corps is weaker now and will continue because all of your rules and regulations
856976047014805504 2017-04-25 20:59:46 UTC <recon2137> @realDonaldTrump @chelseahandler @MichRepCon @rdbunny14 In our school district the teachers provide the weapon and the district provides the training
856975777505701889 2017-04-25 20:58:41 UTC <recon2137> @realDonaldTrump @chelseahandler We have guns in our school district and it works great.
856687916474441728 2017-04-24 01:54:50 UTC <recon2137> @chelseahandler This is not Haiti, jackass
856220545028902914 2017-04-23 18:57:40 UTC <recon2137> @Alyssa_Milano Those little girls know that lady is a LOSER?
855526962617614340 2017-04-21 21:01:37 UTC <recon2137> @Alyssa_Milano Bill Clinton was not holding her hand in the Oval Office, it was a cigar! #MAGA
855073608938516480 2017-04-20 15:00:09 UTC <recon2137> @Alyssa_Milano I thought you wanted government to stay out of woman's personal decisions
854392052762775554 2017-04-18 17:51:53 UTC <recon2137> Yes, cause the NBA is rigged. Remember when the NBA suspended Green last year when Golden State was up 3-1 to help Cleveland
854146713027784706 2017-04-17 01:37:00 UTC <recon2137> @goconstance @NPR North Carolina won the National Championship in NCAAMB, and Texas does not need tourist we have Black Gold!!
854143892501012480 2017-04-17 01:25:47 UTC <recon2137> @realDonaldTrump @goconstance @mcuban Mark is a loser!
853426074503565313 2017-04-15 01:53:26 UTC <recon2137> @goconstance @shane_bauer Not as fun for the coward liberals when we fight back! #MAGA
853425631987728384 2017-04-15 01:51:41 UTC <recon2137> @goconstance @StephenKing Keep dreaming! #MAGA
852707279031984128 2017-04-13 02:17:12 UTC <recon2137> @KatiePavlich @Alyssa_Milano Alyssa you are in support of this by asking for more refugees
852705745560891392 2017-04-13 02:11:06 UTC <recon2137> @Alyssa_Milano Badass dude! #MAGA
852157137316978688 2017-04-12 13:51:08 UTC <recon2137> @JamesThompsonKS @chelseahandler Did Thompson win? Jackass!
850405118436618241 2017-04-07 17:49:14 UTC <recon2137> @realDonaldTrump @Alyssa_Milano So I guess you have no real feelings for children, just a political agenda
850058985541689344 2017-04-06 18:53:50 UTC <recon2137> @Alyssa_Milano Own the senate and house and dems would have done the same #karma
849965409046540289 2017-04-06 12:41:59 UTC <recon2137> @GOP @Alyssa_Milano Hey Alyssa, the GOP did not put that rule in the Dems did! #Karma
848893480176898049 2017-04-03 13:42:32 UTC <recon2137> @Alyssa_Milano @DonCheadle Badass dude
847576316807454722 2017-03-30 22:28:35 UTC <recon2137> @Alyssa_Milano Did you know GE is in the oil and gas business....
844990915248836608 2017-03-23 19:15:08 UTC <recon2137> @SenSanders bern, you would oppose any conservative nominee.
844343880963293187 2017-03-21 00:24:03 UTC <recon2137> @KimKardashian one of those kids is not Roberts
842199122459389953 2017-03-15 02:21:32 UTC <recon2137> @GenRobertNeller Trump please restore our Marine Corps! This guy is a pansy!!
838830185034182657 2017-03-06 19:14:35 UTC <recon2137> @ChelseaClinton He is as consistent as Bill, they both screwed Hillary. Trump screwed her on presidency, Bill screwed her with other women
838822346844684288 2017-03-06 18:43:26 UTC <recon2137> @realDonaldTrump @Alyssa_Milano Samantha you are clueless, God Bless You
837871924646723584 2017-03-03 03:46:48 UTC <recon2137> @Alyssa_Milano you are a joke!
837821232842215424 2017-03-03 00:25:22 UTC <recon2137> @realDonaldTrump @Alyssa_Milano you are showing your Hollywood intellect
837082524207755264 2017-03-01 23:30:00 UTC <recon2137> @BuzzFeedNews @Alyssa_Milano she is illegal, good arrest! #MAGA
836756382259036161 2017-02-28 01:54:02 UTC <recon2137> @MarkRuffalo @Alyssa_Milano @Rosie you burn out celebs are in the Minority. #MAGA
835634437102661632 2017-02-25 23:35:49 UTC <recon2137> @goconstance No, but in your mind I can wake up tomorrow and say I am. Your beliefs/agenda should not rule all American people. #biology101
835632323412504576 2017-02-25 23:27:25 UTC <recon2137> @KamalaHarris @goconstance @KristaDavila then move to another state no one is forcing you to stay, it is that simple #Democracy
835590115770642432 2017-02-25 20:39:42 UTC <recon2137> @KamalaHarris @goconstance how about leaving it up to the states to decide. North Carolina is doing just fine.
835138126121172992 2017-02-24 14:43:40 UTC <recon2137> @mjfree @Alyssa_Milano yes it's legal, read the constitution, when did it become illegal to identify yourself #MAGA
834959686487068673 2017-02-23 02:54:36 UTC <recon2137> @realDonaldTrump @Alyssa_Milano wonder what Muslim's think about this kid
834037429954760704 2017-02-21 13:49:53 UTC <recon2137> @SenSanders @goconstance you lost, that makes you a loser
833144903299371009 2017-02-18 02:43:18 UTC <recon2137> @Alyssa_Milano haha, foreigners trying to tell America what to do.....
833088885454430208 2017-02-18 23:00:42 UTC <recon2137> @BarbaraBoxer we are still in Iraq and Afghanistan so no wars have ended
832950764607791104 2017-02-18 13:51:52 UTC <recon2137> @chelseahandler 50 cent!
832753890915295233 2017-02-17 00:49:34 UTC <recon2137> @SheriffClarke nice job sheriff
832640562071113729 2017-02-17 17:19:14 UTC <recon2137> @washingtonpost @WesleyLowery yeah but president can pardon him, so he will be fine
831878986477293568 2017-02-15 14:53:00 UTC <recon2137> @SarahLerner @icedwizard @VFHIVE they were worth it, cause she is not sitting in the Oval Office #MAGA
830597636189278208 2017-02-11 02:01:22 UTC <recon2137> @Alyssa_Milano haha, you are a joke. ICE is going to reck house just watch
830541115946328064 2017-02-11 22:16:47 UTC <recon2137> @Avaaz @chelseahandler this letter does nothing, Chelsea you are uneducated
830220161315647488 2017-02-10 01:01:25 UTC <recon2137> @Alyssa_Milano clearly that girl does not understand geoscience
830053089847734272 2017-02-10 13:57:32 UTC <recon2137> @HillaryClinton @Alyssa_Milano keep it crooked and you might be answering to AG Jeff Sessions!
829856096068198403 2017-02-09 00:54:45 UTC <recon2137> @Alyssa_Milano Always makes me smile to read how uneducated Hollywood is. Read Article 2 of the Constitution, then tweet again
829839648637714433 2017-02-09 23:49:24 UTC <recon2137> @MeghanMcCain @chelseahandler he chose to serve, no one made him #MAGA
829778085155336194 2017-02-09 19:44:46 UTC <recon2137> @realDonaldTrump @WhiteHouse @chelseahandler that Muslim must not read the quran
829693412504961028 2017-02-09 14:08:19 UTC <recon2137> @mattdpearce @Alyssa_Milano @latimes lady should have been smart and got a legal status, but instead chose not too. She was also a felon
829367407655399425 2017-02-08 16:32:53 UTC <recon2137> @latimes @Michael38793633 @JSi5 no disrespect, your tweet about the 84 Lumber message and your path to USA implied you arrived illegally
829172488710057985 2017-02-07 03:38:21 UTC <recon2137> @chelseahandler you have no kids, so shut your pichu
829101628552859653 2017-02-07 22:56:46 UTC <recon2137> @MaryEmilyOHara @nanysklozet I bet the immigrants were paid below minimum wage too
829101191153987584 2017-02-07 22:55:02 UTC <recon2137> @TheHerd @ColinCowherd can't be a face of the NFL, football is not a one person sport like the others you listed
829055541196513280 2017-02-07 19:53:38 UTC <recon2137> @latimes @JSi5 the retweet came from a guy who got free education as an illegal immigrant, stick to radio vato
829054794811707392 2017-02-07 19:50:40 UTC <recon2137> @Alyssa_Milano please tell us what public school your kids go to....I bet they are private schooled
828718876343095296 2017-02-06 21:35:51 UTC <recon2137> @JSi5 your are correct, but it is Legal immigration that is required in this country, because of our Borders and Laws
828615929344974850 2017-02-06 14:46:47 UTC <recon2137> @JSi5 illegal immigration is not a great message
828605349137637376 2017-02-06 14:04:44 UTC <recon2137> @GregAbbott_TX @THSCAcoaches @CoachFerrell1 don't forget Public schools are funded by Tax payers, only to see 20K go to football uniforms
827173226463842309 2017-02-02 15:13:59 UTC <recon2137> @icedwizard the Vatican City GDP is $400,000 and he manages 400 billion a year...Why is the Vatican City not taking in refugees?
827148449879572480 2017-02-02 13:35:32 UTC <recon2137> @Pontifex @icedwizard says the guy who has more money than 3/4 of worlds countries and lives inside a 15ft wall
826437978511777792 2017-01-31 14:32:23 UTC <recon2137> @realDonaldTrump @BernieSanders Keep the ban and kick Bernie to Syria #MAGA
826259388595859456 2017-01-30 02:42:44 UTC <recon2137> @SenSanders that's life old man #MAGA
826258945421500416 2017-01-30 02:40:58 UTC <recon2137> @Alyssa_Milano move to Canada #MAGA
826095245599371264 2017-01-30 15:50:29 UTC <recon2137> @AnaKasparian in 1915 people were peaceful and looking for hope
826076050287423488 2017-01-30 14:34:12 UTC <recon2137> @JohnLeguizamo @Twitter Immigrants are not always Americans #MAGA
826066831895064576 2017-01-30 13:57:34 UTC <recon2137> @bkerensa @Alyssa_Milano @PortlandPolice @ACLU_OR @PortlandIPR Get Some! #MAGA
825537794948886529 2017-01-28 02:55:22 UTC <recon2137> @icedwizard says the guy that is pro choice, let me guess Jesus supports that also
825497829355487233 2017-01-28 00:16:34 UTC <recon2137> @rezaaslan @icedwizard Jesus also said "I have not come to abolish the Tora, but to fulfill it"
825497062867398657 2017-01-28 00:13:31 UTC <recon2137> @KiddNation @JSi5 @kellierasberry @Alanzo1971 she has been talking to Kensey about J-Si's power in the bedroom
823358655647150080 2017-01-22 02:36:15 UTC <recon2137> @icedwizard America first not, what the rest of the world thinks
823358475950497792 2017-01-22 02:35:32 UTC <recon2137> @icedwizard educate yourself on how America elects a President, maybe that crappy education you got did not teach you about electorals
823287294635413504 2017-01-22 21:52:41 UTC <recon2137> @realDonaldTrump @Alyssa_Milano not true California and New York had 3 million more votes against him no the whole country #MAGA
823285740197072897 2017-01-22 21:46:31 UTC <recon2137> @KimKardashian I do not think making videos and selling them to vivid is going to make this a better place for our children
823284968164065281 2017-01-22 21:43:26 UTC <recon2137> @baratunde @icedwizard some how you forgot that he won a democratic election so this post if irrelevant #MAGA
822965689061441536 2017-01-21 00:34:44 UTC <recon2137> @SenSanders @icedwizard Bernie you could not even beat Hillary so shut your mouth #MAGA
822964867443359745 2017-01-21 00:31:29 UTC <recon2137> @GeorgeTakei @icedwizard wow so much for Love Wins #MAGA
822932562582667265 2017-01-21 22:23:06 UTC <recon2137> @SenateGOP @HouseGOP @POTUS @Alyssa_Milano keep crying and move to Canada #MAGA
822930655499681792 2017-01-21 22:15:32 UTC <recon2137> @DaRealAmberRose you are very uneducated, stick to crappy TV shows
822911260484399104 2017-01-21 20:58:28 UTC <recon2137> @WhitneyCummings that ass monkey does not like the fat rabbit
821748697272827905 2017-01-18 15:58:51 UTC <recon2137> @SeanMcElwee @icedwizard clearly you have never been to south Houston schools, teachers are not good and kids are neglected, need reform
821115785447870469 2017-01-16 22:03:53 UTC <recon2137> @Chelseashow @chelseahandler @common he was half black, so we saw a mixed race man as president
815057417855729664 2016-12-30 04:50:06 UTC <recon2137> @SenSanders @goconstance looks like Bernie is starting to tweet like Trump so he get more votes in 2020
814625708861427712 2016-12-29 00:14:38 UTC <recon2137> @ComfortablySmug @icedwizard @Reuters To bad NY is a sanctuary city so they can stay as long as they want
814263930956627968 2016-12-28 00:17:04 UTC <recon2137> @realDonaldTrump @chelseahandler go to canada
811022567557496832 2016-12-19 01:37:02 UTC <recon2137> @washingtonpost @Alyssa_Milano blAme obama
811022070175977472 2016-12-19 01:35:04 UTC <recon2137> @Alyssa_Milano @AP haha, democracy has won again. Now pack up and head to Canada Sam
801140082262638592 2016-11-22 19:07:34 UTC <recon2137> @chelseahandler London will do don't come back to the US cause we are going to Make America Great Again
800517243519938560 2016-11-20 01:52:38 UTC <recon2137> @KentRHance the loser that fired the Best Coach Tech ever had
800356970557542400 2016-11-20 15:15:46 UTC <recon2137> @JohnJpshanley @Alyssa_Milano Go to a recruiting center and join one of the Armed Forces if you want to be a Patriot
799753292083560448 2016-11-18 23:16:58 UTC <recon2137> @Alyssa_Milano Trump is picking winners for his cabinet
799745913271025664 2016-11-18 22:47:38 UTC <recon2137> @andylassner @MarioLopezExtra tell kids to stand up for themselves, stop trying to make America soft
799357482627899392 2016-11-17 21:04:09 UTC <recon2137> @BarbaraBoxer @goconstance google why we use the EC and you will delete this tweet
799356622187466752 2016-11-17 21:00:44 UTC <recon2137> @Chelseashow @chelseahandler you were never leaving the USA in the first place
797881775208988673 2016-11-13 19:20:13 UTC <recon2137> @ringoffireradio @TheDailyEdge we will stop asking for a wall when the pope tears down his wall at encircles the Vatican
796895024810229760 2016-11-10 01:59:14 UTC <recon2137> @MarkRuffalo sorry buddy, but change is coming! California can always secede if they would like.
796847428381134848 2016-11-10 22:50:06 UTC <recon2137> @MarkRuffalo @goconstance how about let it go
796838946848337922 2016-11-10 22:16:24 UTC <recon2137> @SenSanders @goconstance Bernie good luck taking on the Marine Corps cause Donald has them on his side. ooh rah
796766109756248069 2016-11-10 17:26:58 UTC <recon2137> @MMFlint haha you are a clown
796765607400210434 2016-11-10 17:24:58 UTC <recon2137> @CNN @Alyssa_Milano girls should be in bed for school in the morning or studying so she won't grow up to be worthless
796724462171418624 2016-11-10 14:41:28 UTC <recon2137> @chelseahandler get your fine ass to Canada like you promised
796723422390865920 2016-11-10 14:37:20 UTC <recon2137> @washingtonpost @Alyssa_Milano leave it to the liberal to no accept what Americans wanted for POTUS
796413044993773568 2016-11-09 18:04:01 UTC <recon2137> @MomsDemand @NRDC @CAIRNational @NAACP @PPact @Alyssa_Milano just give it up and jump on the American train with Trump
796350005422465024 2016-11-09 13:53:31 UTC <recon2137> @Alyssa_Milano @ABC March yalls asses to Canada
796349464592183296 2016-11-09 13:51:22 UTC <recon2137> @BrandiGlanville see ya
796349339014725632 2016-11-09 13:50:52 UTC <recon2137> @chelseahandler remember you said you were moving to Canada. See ya nasty girl
796260725173977088 2016-11-08 07:58:45 UTC <recon2137> @eizamusica if you don't like it  you can go
796236773919756288 2016-11-08 06:23:34 UTC <recon2137> @Alyssa_Milano go to Canada
796236636933783552 2016-11-08 06:23:02 UTC <recon2137> @AubreyODay go to Canada
796232560917544961 2016-11-08 06:06:50 UTC <recon2137> @goconstance @robinthede told you the Latio vote was not all dumbasses. Washing machine to Canada
794307226525540352 2016-11-03 22:36:14 UTC <recon2137> @michaelianblack @Alyssa_Milano accepting money from LGBT hating countries is not, come on!
793887591531573248 2016-11-02 18:48:46 UTC <recon2137> @goconstance @HillaryClinton problem is We Latinos are not cheaters and liars. Go Trump
793843656113270784 2016-11-02 15:54:11 UTC <recon2137> @nytimes @Alyssa_Milano good try, but Trump is going to win.
789547932135534594 2016-10-21 19:24:30 UTC <recon2137> @Alyssa_Milano wake up liberal America is in Trouble without a change in command
788937797834936325 2016-10-19 03:00:03 UTC <recon2137> @Alyssa_Milano can you tell us why it is okay for your candidate to take money from countries that abuse women and kill the LGBT community
788932854365327360 2016-10-19 02:40:24 UTC <recon2137> @chelseahandler 50 cent grabbed and pounded yours #magicstick
788932077882253312 2016-10-19 02:37:19 UTC <recon2137> @AnaKasparian can you explain why it is okay to accept money from countries that treat women like dogs and kills LGBT community
771404555540017152 2016-09-01 17:49:12 UTC <recon2137> @coachdwetzel @THSCAcoaches all about prospective..South Lake, Katy and Frisco ISD all have transfers for football or an NFL indoor stadium
