967894799113125888 2018-02-25 22:51:17 UTC <RoarsTV> You can LITERALLY see the moment when @scrowder realises he's talking to the stupidest human on Earth.  Video here: https://www.youtube.com/watch?v=E7fXAYcMIhQpic.twitter.com/eiHQhhnPbL
966680437430079489 2018-02-22 14:25:50 UTC <RoarsTV> The Brit awards themselves look like someone couldn't be bothered to make something out of a block of acrylic. So just used a block of acrylic as the award instead.pic.twitter.com/4yWcd8wAtG
966676394750160898 2018-02-22 14:09:47 UTC <RoarsTV> So @RagNBoneManUK 's name is Rory yeah.  Big up the Rory's doing great things in the world.  Not me obviously, I'm doing fuck all.
966480051381374976 2018-02-21 01:09:35 UTC <RoarsTV> @dapperlaughs Me and @KingChicken happy to help. He's better than me though. (P.S He also passed the auctions for your tv show, true story). Here's some of his workhttps://www.youtube.com/watch?v=BbwcI0w_a5g
965223023870726144 2018-02-18 13:54:36 UTC <RoarsTV> @KingChicken Fur real fam. @kingchicken #aretheseguysfurreal #londonfashionweek @ London Fashion Week https://www.instagram.com/p/BfVyMtNFXPZ/
964495151837208576 2018-02-16 13:42:18 UTC <RoarsTV> @KingChicken @BeeDeeArgh It's probably because they spend all their money on cover-ups.
963749501809852416 2018-02-14 12:19:21 UTC <RoarsTV> Do you cater for polyqueer gender fluid people?https://twitter.com/Skepta/status/963732783582638080
963198137052655617 2018-02-12 23:48:25 UTC <RoarsTV> @BryanDisagrees @CaseyNeistat I'm with you Bryan. The "interview" was nearly as bad as Good Morning America's interview with Logan Paul. Casey just gave Kyncl a free pass the whole time to avoid direct and specific responses.   What an abhorrently childish response to genuine and deserved criticism.
962400406381973510 2018-02-10 18:58:32 UTC <RoarsTV> Poe deserved better @AltCarb
962272501278629888 2018-02-10 10:30:17 UTC <RoarsTV> "I better bite the pillow, it's going in dry".https://twitter.com/davidwalliams/status/962259201815973894
962272153499561984 2018-02-10 10:28:54 UTC <RoarsTV> I hear they have great forests https://twitter.com/pewdiepie/status/962122631947304962
960625302585184256 2018-02-05 21:24:54 UTC <RoarsTV> @pewdiepie HAI PERDERPAY WIL U GZ Mii 1 FR33, WIL WHERE iiN MaNii iNStaGrem PoStss, MAK U VERI FAYMOUSE!!!! 11/10 XPOSHURE
960477018012909568 2018-02-05 11:35:40 UTC <RoarsTV> @AndrewPotterNZ And Valentine's day is just around the corner...
960309960239403008 2018-02-04 00:31:50 UTC <RoarsTV> @KingChicken Samepic.twitter.com/nkBblHUddw
960291336996999168 2018-02-04 23:17:50 UTC <RoarsTV> @ElroRaps Real question; do you feel any stronger? Do you feel more of a mint lad?
960290914034909185 2018-02-04 23:16:09 UTC <RoarsTV> The Longest Yard has been one of my favourite films for years. It's also arguably one of Sandler's best performances.
960167377768939521 2018-02-04 15:05:16 UTC <RoarsTV> @KTHopkins @ElroRaps Her jaw must've been swinging like @joe_weller_ 's.
960154797738520581 2018-02-04 14:15:17 UTC <RoarsTV> You know you were allowed to hit him back right? @joe_weller_
959865247136960513 2018-02-03 19:04:43 UTC <RoarsTV> KSI battered Joe like he was a bit of cod.
959860451130691588 2018-02-03 18:45:39 UTC <RoarsTV> Joe Weller looks like every guy that's threatened to fight me on a night out but has always pussied out.
959802360238346243 2018-02-03 14:54:49 UTC <RoarsTV> @Sams_Chicken South Harrow, just off Parkfield road next to the station.
959534243633344513 2018-02-02 21:09:25 UTC <RoarsTV> Big up everyone that knows the suffering of getting the 604 from Uxbridge to White City and getting stuck through Southall, especially in the summer. @SLANGSLANGING @SCRUFIZZERhttps://www.youtube.com/watch?v=vZU9JBkKkvI
959369087339069440 2018-02-02 10:13:09 UTC <RoarsTV> I LOVE this story, because the feminists are being gunned down....BY OTHER WOMEN.   Women who are stating that the feminists DO NOT represent their views.   Further to that, many of them have said "Who are the feminists to tell me how to be a woman?" Hahahahaha.
959368672212119552 2018-02-02 10:11:30 UTC <RoarsTV> Angry Feminists: "WE MUST STOP THESE POOR GRID/WALK ON GIRLS BEING EXPLOITED BY DA PAYTREEARCHY!!!!"  Grid/Walk on Girls: "I love my job, I feel valued, fuck you feminists for representing people you don't know & thanks for losing us our jobs".
958837685346594816 2018-01-31 23:01:33 UTC <RoarsTV> @TheGrimeReport pic.twitter.com/eOWl1l3p8I
958100887913795584 2018-01-29 22:13:46 UTC <RoarsTV> Ronda Rousey is proof that those who can't, pretend.
958054099034963968 2018-01-29 19:07:51 UTC <RoarsTV> @ThxrdVisuals Is this a thing coz we "look a like"? lol
956580434711928832 2018-01-25 17:32:02 UTC <RoarsTV> @LesterClayton This is both hilarious and really fucking bizzare.  How can medical professionals, people literally dealing in life and death, get this so mixed up?
956555068676984834 2018-01-25 15:51:14 UTC <RoarsTV> Glad to have picked up @jordanbpeterson 's  new book today from @Waterstones. Even more glad to see the 2 people ahead of me in the queue were also purchasing the book!pic.twitter.com/ZsGUQiPZNv
956311537844719616 2018-01-24 23:43:32 UTC <RoarsTV> Very excited to read this  #Jung #ModernManInSearchOfASoul #CarlJung https://www.instagram.com/p/BeWd_rglps2/
955809476917022721 2018-01-23 14:28:32 UTC <RoarsTV> @LSHMercedesVIP @laws1984 @MercedesBenzUK @Stormzy1 I woke up this morning and was relieved we had more toilet roll.  Needless to say we live different lives.
955131837881442304 2018-01-21 17:35:50 UTC <RoarsTV> @ralphtaylor100 More than I care to admit haha
955123373390159878 2018-01-21 17:02:12 UTC <RoarsTV> @ralphtaylor100 Mateeeeeeeeeeeeeeee
955061533272309760 2018-01-21 12:56:28 UTC <RoarsTV> Cn i hz fre stai plz @whitemoosecafe.  i do veri gud sewshal meydiuh.  luts ov attenshun 4 yew  veri big deel.  11/10 wud raycomend.
954727674659864578 2018-01-20 14:49:50 UTC <RoarsTV> You can't debate with a vegan because they already believe what they believe as fact. There is no room to negotiate with them, even when producing FACTS.
954359341863317504 2018-01-19 14:26:12 UTC <RoarsTV> @dapperlaughs When she's only got 6 months to live before you get the inheritance but she still wants to play under the sheets.
954121572725460992 2018-01-18 22:41:24 UTC <RoarsTV> @PhillyD I enjoy being spoon-fed the facts of current on trend topics and also like to hear your opinion. I do however, and for a long time have found the jump cuts in your videos to be, at times, quite jarring. It would be nice to see a smoother flow in dialogue.
953419342670155776 2018-01-16 00:10:59 UTC <RoarsTV> I swear @bignarstie has increased the nations interest in the weather by 600% loooooool
953416377267875840 2018-01-16 23:59:12 UTC <RoarsTV> @GiveBloodNHS @jaymacabc123 I'm honoured to help those who need it, and it's people like your husband that make me want to do what I can. I wish your husband all the very best with his treatment and I hope he keeps fighting the good fight 
953314918937350144 2018-01-16 17:16:03 UTC <RoarsTV> I'm about to watch this film and I'm thinking to myself "Why is a Nic Cage film an 18?".  Turns out he's investigating a snuff movie.  Nothing like a bit of lighthearted entertainment 
953297053165039616 2018-01-16 16:05:03 UTC <RoarsTV> @GiveBloodNHS Awesome  - @givebloodnhs  - I'm an O- donor and if you are O- I would ask you to consider https://www.instagram.com/p/BeBDKhol5Fp/
952696975849328640 2018-01-14 00:20:33 UTC <RoarsTV> @Lordie__ Remember when you'd see an old geezer with one of these covers on a 3210 and you'd think to yourself "Silly cunt, that's like giving Iron Man a stab vest".pic.twitter.com/9kNjb37ZU0
952330590937927680 2018-01-13 00:04:40 UTC <RoarsTV> I hear Hawaii is nice this time of year.
952329968415109121 2018-01-13 00:02:12 UTC <RoarsTV> @RNPhotography @KingChicken If you go to Lewisham between 11pm and 3am you can get some great car photography too.  Mainly of cars being stolen.
952218394425688064 2018-01-13 16:38:51 UTC <RoarsTV> I know it seems like a total "fighting fire with fire" approach. But at least innocent defenceless people might stand a chance in a knife attack.
952218117987557377 2018-01-13 16:37:45 UTC <RoarsTV> The thing is, most knife attacks are conducted by people with standard kitchen knives. You'll never stop somebody getting a knife. But if people had the skill and knowledge to carry a knife for their own safety, I don't see why.
952217854249664513 2018-01-13 16:36:42 UTC <RoarsTV> I genuinely believe in the UK we should introduce a 'conceal carry' for knives. Make people register & obtain a license for a knife. 6 inch or less fix blades. Ensure knife safety & use courses are taken. Anyone with a criminal record banned from holding a license.
951761256435847168 2018-01-12 10:22:21 UTC <RoarsTV> @plusnethelp @Jamie_ORourke Awesome! Wonder if they do discount for a new member and a current member who's recommended them? ;)
951754252837376002 2018-01-12 09:54:31 UTC <RoarsTV> To be fair Mark, have you ever been to Slough?  Let's not talk about Southall...https://twitter.com/HamillHimself/status/951749458928181248
951596031694827526 2018-01-11 23:25:48 UTC <RoarsTV> I feel like I'm in a really bad place mentally.  Or so the voices in my head keep telling me.
951582832970911745 2018-01-11 22:33:21 UTC <RoarsTV> @plusnethelp @Jamie_ORourke Is Plusnet any good based on your experience? I'm looking to switch to them...
951515233377554435 2018-01-11 18:04:44 UTC <RoarsTV> @fitbit @O2 O2 More For You  (p.s I'm poor and fat, help me out) :)
951511474912014338 2018-01-11 17:49:48 UTC <RoarsTV> Nice to see Madeline McCann's made something of herself all these years later.https://twitter.com/bbcdoctorwho/status/951399834908549120
951510993640751104 2018-01-11 17:47:53 UTC <RoarsTV> @TheGrimeReport I'd give Kano a bag of chips and a Yorkie and expect him to be fucking happy.
951487960557543425 2018-01-11 16:16:22 UTC <RoarsTV> @TheGrimeReport @superiorlondon1 Yeah I copped mine when I went to Southend last year.pic.twitter.com/nGYGlkAjDL
951461712363950080 2018-01-11 14:32:04 UTC <RoarsTV> My biggest regret in 2017 was that I didn't call enough people cunts.
951460535207432194 2018-01-11 14:27:23 UTC <RoarsTV> No one could ever hate me half as much as I couldn't give a fuck.
950377158647713793 2018-01-08 14:42:26 UTC <RoarsTV> No laptop for a week.  Does that mean I actually have to go outside?  
950346374708695040 2018-01-08 12:40:06 UTC <RoarsTV> Hey @Apple next time I need my laptop repaired, can I just give you a kidney instead?
949747769236959232 2018-01-06 21:01:28 UTC <RoarsTV> I've just watched the first episode of Black Mirror...  What the fuuuuuuuuu...
949635414482128896 2018-01-06 13:35:00 UTC <RoarsTV> If your train ticket costs 200, bump it. If you get caught and have to pay the 80 fine, you're still 120 up. #LifeLessonsWithRoars
949634179972648960 2018-01-06 13:30:06 UTC <RoarsTV> The cunt that is Lily Allen, everyone.pic.twitter.com/UBYwzhd2Ku
949461384298991616 2018-01-05 02:03:28 UTC <RoarsTV> I thought it was 12.03. It's 02.03. Fuck sake.
949461197304336390 2018-01-05 02:02:44 UTC <RoarsTV> @benshapiro I owned a calculator once.
943425426327785472 2017-12-20 10:18:44 UTC <RoarsTV> @WarehouseUKHelp Hi, I placed an order on Monday at 4PM for next day delivery and my parcel never arrived yesterday. I would like to know where it is and to be compensated for the delivery charge.
941696425649496065 2017-12-15 15:48:18 UTC <RoarsTV> @TheGrimeReport They turned vienesse whirls into a trainer? Muad.pic.twitter.com/WhWoaO8sx5
941411275820605440 2017-12-14 20:55:13 UTC <RoarsTV> Mi nuh fi play. Pon de dancehall riddims. Waiting for Shaggy with  kmg_fraser_  @ indigo at The O2 https://www.instagram.com/p/Bcsl-18lDjG/
941349436361494529 2017-12-14 16:49:29 UTC <RoarsTV> I want to make a Tim Shieff 2017 highlights video.  It'll just consist of a super cut of every time he says the word "vegan".
941105354389192705 2017-12-13 00:39:36 UTC <RoarsTV> #TBT to my birthday when we watched a punch up happen right next to us  kmg_fraser_ @ The O2 https://www.instagram.com/p/BcqbBijFR7o/
939901485499817984 2017-12-10 16:55:51 UTC <RoarsTV> Snow Day at work  @ Up at The O2 https://www.instagram.com/p/Bch3kCZFyFmgjsvnh9hTgVVhrCdZuy-JI-EDyc0/
939772001882984449 2017-12-10 08:21:20 UTC <RoarsTV> Jheeeezzzzeee piff snow picture  https://www.instagram.com/p/Bcg8rwulf8u/
939770409569853442 2017-12-10 08:15:00 UTC <RoarsTV> It's beginning to look a lot like... https://www.instagram.com/p/Bcg78rLlOFh/
939237804168663045 2017-12-08 20:58:37 UTC <RoarsTV> I'm pretty sure Karen thinks I can't cook, bless her haha  https://www.instagram.com/p/BcdJwJBllZ_/
939161051127537664 2017-12-08 15:53:38 UTC <RoarsTV> This will forever be the greatest thing to exist.pic.twitter.com/i6Vi7A1Kub
938784121471553536 2017-12-07 14:55:50 UTC <RoarsTV> @DavidVujanic jheeezzzz #666pic.twitter.com/Q3EfGL86dJ
938783086061543424 2017-12-07 14:51:44 UTC <RoarsTV> Fresh kicks#Rory #LDN #RunLDN #NIKEiD #Nike #FreeRun #NikeFreeRun #BW #BlackAndWhite @ London, https://www.instagram.com/p/BcZ6-eXlBcx/
938723295742124032 2017-12-07 10:54:08 UTC <RoarsTV> When a 20 minute installation actually turns out to be a 20 minute installation.pic.twitter.com/DX9AbDZW9d
938721734617858050 2017-12-07 10:47:56 UTC <RoarsTV> @OliverAge24 Look at the contrast in reviews pic.twitter.com/SeHMlvso0A
938479514992115712 2017-12-06 18:45:27 UTC <RoarsTV> Haha you gotta love Trump. His advisors must be like "So Sir, just make sure you don't do ____ as it could cause an international disaster". Trump then be like "lol cool I'll do that, bants #Ibeefa18 #ladsladslads".
938397555641208833 2017-12-06 13:19:46 UTC <RoarsTV> @KingChicken @AdamYT I thought we were supposed to be "Southern Fairies". Man up, Nancy. #ShortsInDecember
937384158397190146 2017-12-03 18:12:53 UTC <RoarsTV>  https://www.instagram.com/p/BcP-zhWlUvL/
936681384021655552 2017-12-01 19:40:19 UTC <RoarsTV> December 1st. That means Die Hard.  #DieHard #December #JohnMcClane #Christmas #ChristmasMovie https://www.instagram.com/p/BcK_O6hFpeT/
936224830621474817 2017-11-30 13:26:08 UTC <RoarsTV> Only 30 minutes left of this back up...yay...pic.twitter.com/vGjqGXmn8O
936221574864228352 2017-11-30 13:13:12 UTC <RoarsTV> I've just sorted through 1TB of photos. I now have over 200GB of photos left to edit. Good thing I'm basically unemployed right now 
936041617395535874 2017-11-29 01:18:07 UTC <RoarsTV> Shout out to all my dons repping the max setting on their fans this time of the year #MansTooFuckingHotpic.twitter.com/Guoh6OHyQx
936040806137376768 2017-11-29 01:14:53 UTC <RoarsTV> @Lordie__ Why's man drinking his sister's hair conditioner?
936040081781125121 2017-11-29 01:12:00 UTC <RoarsTV> @MicrosoftUK Hello, I'm trying to get the free student download for Microsoft office but I don't have an academic email, can I verify my student status with you any other way?
933701304718946305 2017-11-23 14:18:33 UTC <RoarsTV> I had buffalo wings last night. Let's just say they were as spicy leaving my body as when they entered it.
933442641341149184 2017-11-22 21:10:42 UTC <RoarsTV> "Elementary my dear Watson!"  #SherlockHolmes #Sherlock #Holmes #Elementary https://www.instagram.com/p/Bbz-a81lP0w/
933322949473562625 2017-11-22 13:15:06 UTC <RoarsTV> Sorting through all my old currency coins. Crazy to think one of these pennies is 110 years old, https://www.instagram.com/p/BbzH_ldFpOK/
932729368631267328 2017-11-20 21:56:25 UTC <RoarsTV> Who will they get for next years I'm A Celebrity?   "Dave, Bloke Who Once Thought He Saw Kerry Katona ACTUALLY shopping in Iceland!"
932712187931582464 2017-11-20 20:48:09 UTC <RoarsTV> The Punisher has some of the most horrendous death scenes I've ever seen and it's amazing. If you know about the mirror scene, then you know.
931679888305807360 2017-11-17 00:26:09 UTC <RoarsTV> My favourite people are the ones who will complain for 10 minutes and then finish off their rant with... "but I'm not complaining though". 
931331667318460418 2017-11-16 01:22:27 UTC <RoarsTV> @TheGrimeReport When your tennis coach says you need to leave the roadman life behind, but you can't...
931224912278286336 2017-11-16 18:18:15 UTC <RoarsTV> Went to @Waterstones today asking for the new TOM FELTCHER book, got an odd look from the lady as she responded "We're not that kind of bookshop, sir", 7 stores later & I have it...Totally realised my mistake, its called "The Christmasaurus" not "The Christmasraptor" @TomFletcher
931201364016926721 2017-11-16 16:44:40 UTC <RoarsTV> Switched from @EE to @O2 today. After 13 years with EE they still couldn't beat the offer O2 gave me. Useeeelllleeesssssss.
931103091365220352 2017-11-16 10:14:10 UTC <RoarsTV> @Pret Will you ever start delivering coffee via the UberEats app? 
930965447171768320 2017-11-15 01:07:13 UTC <RoarsTV> @TMLewinHelp Hi, is there a reason I'm unable to enter my student discount code on your mobile site? Also there seems to be a price difference between your mobile site and desktop site with a lot of shirts?
930850314281943041 2017-11-15 17:29:43 UTC <RoarsTV> @TheGrimeReport Yeah will definitely be getting these for when I'm tarmacking the M25 at 5am.
930832976136597511 2017-11-15 16:20:50 UTC <RoarsTV> 85 today... what a legend! Cooked him up a Rory special and he loved it! https://www.instagram.com/p/BbhbsF2lGtj/
930536201945313280 2017-11-14 20:41:33 UTC <RoarsTV> @Jaack My favourite comment on @Zoella's calendar...pic.twitter.com/QrwMBceTHa
930534677248663552 2017-11-14 20:35:30 UTC <RoarsTV> How do you feel about this? Will we get a sequel video to "Sometimes It All Gets Too Much"... @Zoellapic.twitter.com/De8oujKceN
930127454123036677 2017-11-13 17:37:20 UTC <RoarsTV> Sunset in Wembley  . . . 1. #InstaGood 2. #uk_shooters 3. #uk_ports  4. #legendsoftones  5. https://www.instagram.com/p/Bbca1HHlu9l/
930100959879024640 2017-11-13 15:52:03 UTC <RoarsTV> @MicrosoftEDU Hi I would like to sign up for Microsoft 365 but I don't have a student email but I do have valid student I'D?
929068822455349248 2017-11-10 19:30:43 UTC <RoarsTV> Taking my girl to see Motown  #Motown #Shaftesbury #ShaftesburyTheatre #Birthday @ Motown the https://www.instagram.com/p/BbU5cTcFd32/
929003433981595648 2017-11-10 15:10:53 UTC <RoarsTV> Happy birthday to my amazing girlfriend kmg_fraser_  love you lots x https://www.instagram.com/p/BbUbtICFNug/
928365179791851520 2017-11-08 20:54:41 UTC <RoarsTV> DJI Ronin x Sony A7RII  #DJIRonin #Ronin #DJI #Sony #A7RII #SonyA7RII #Gimbal https://www.instagram.com/p/BbP5doLltev/
928252997242687489 2017-11-08 13:28:55 UTC <RoarsTV> The cheek of my bio 
927530858613018625 2017-11-06 13:39:24 UTC <RoarsTV> @ZakHeald Are you based in the US?
927494771844710400 2017-11-06 11:16:00 UTC <RoarsTV> @Idubbbz Mate, you've gotta see this Rice Gum video someones dubbed https://www.facebook.com/MAYBEDANKMEME/videos/1177132832420232/
927336931121336322 2017-11-05 00:48:48 UTC <RoarsTV> @ElroRaps Send nudes is actually an anagram of 'send nudes'.
927130075555860480 2017-11-05 11:06:49 UTC <RoarsTV> Walked out of the hotel this morning only to see @mrdavidhaye 
926945368511623168 2017-11-04 22:52:52 UTC <RoarsTV> How can you not have a good time with this beautiful lady? kmg_fraser_  @ City Cruises https://www.instagram.com/p/BbFzzmGF9-n/
926930307789606913 2017-11-04 21:53:01 UTC <RoarsTV> Brrrrrrrrraaaaaapppppp kmg_fraser_ #GunFingasInDaRave #Bluku #HoldTightTheNorthWestMandem https://www.instagram.com/p/BbFsySXl55w/
926822662810169346 2017-11-04 14:45:17 UTC <RoarsTV> Dan. 17. FAKIN LUVS FIFA ON DA PS2. Frequents CEX & Game. Enjoys 5 aside at Goals. Secret? He lies to Jamal that he likes KA Kola to fit in.pic.twitter.com/7zrvIjsuGz
926797475670872064 2017-11-04 13:05:11 UTC <RoarsTV> Brad. 19. From California. Drives a Chevy pick up. Drinks Mountain Dew. @DavidVujanicpic.twitter.com/MEnrxz7xgl
926773931528167425 2017-11-04 11:31:38 UTC <RoarsTV> @SouthernRailUK do you have any services today running from wembley central to shepherds Bush?
926757746724106240 2017-11-04 10:27:19 UTC <RoarsTV> @AmazonHelp That is so weird...as you messaged back I got an email saying they were out for delivery . Thanks anyway!
926750871505002496 2017-11-04 10:00:00 UTC <RoarsTV> @AmazonHelp Hi, i've ordered several things via Prime to be guaranteed delivered today and now the orders are saying 3-4 days?!
926497874665500675 2017-11-03 17:14:41 UTC <RoarsTV> That's a lie actually; I definitely wouldn't leave my room.
926497719279120384 2017-11-03 17:14:04 UTC <RoarsTV> If I could work from home I would probably never leave my room.
925780621414281221 2017-11-01 17:44:34 UTC <RoarsTV> @TheGrimeReport Jesus fucking Christ 
925779956449382400 2017-11-01 17:41:56 UTC <RoarsTV> I'v had NO luck trying to purchase a DJI Ronin these last few days. Clearly this is a sign from the universe that I'm not meant to have one.
920665999111700481 2017-10-18 15:00:53 UTC <RoarsTV> How do you get a 1?!?! A fucking ONE!!!  #Chinatown #FoodHygiene #FoodHygieneRating https://www.instagram.com/p/BaZMSKbFG9U/
916776642919374848 2017-10-07 21:25:59 UTC <RoarsTV> Snowdon scenery  kmg_fraser #Snowdonia#Snowdon #Cymru https://www.instagram.com/p/BZ9jm-3l13o/
916775701419786241 2017-10-07 21:22:14 UTC <RoarsTV> Proof that we're an outdoorsy couple  kmg_fraser https://www.instagram.com/p/BZ9jLmzlFhs/
916773469647499265 2017-10-07 21:13:22 UTC <RoarsTV> The ascent to Snowdon!  kmg_fraser #Snowdonia #Snowdon #Cymru #Wales #NorthWales #Mountains https://www.instagram.com/p/BZ9iKWEFlXO/
916640604272168960 2017-10-07 12:25:25 UTC <RoarsTV> Titan ready  #Cymru #Wales #NorthWales #ZipWorld #Titan #Mountains #ZipLine #Adventure @ Zip https://www.instagram.com/p/BZ8lvWQlAdQ/
916586569301073920 2017-10-07 08:50:42 UTC <RoarsTV> Can't beat sitting by a camp fire  kmg_fraser #Cymru #Wales #NorthWales #Camp #Camping https://www.instagram.com/p/BZ8NK9oFiRN/
916357999538638849 2017-10-06 17:42:26 UTC <RoarsTV> Celebrating a year with this one today. I feel blessed to have her as a part of my life and for https://www.instagram.com/p/BZ6lOjUF0Kh/
915290356463398912 2017-10-03 19:00:00 UTC <RoarsTV> Beautiful sunset after we summited Snowdon  kmg_fraser  #Snowdon #Sunset #Snowdonia #Wales https://www.instagram.com/p/BZy_uFtF2mm/
915284719905812481 2017-10-03 18:37:37 UTC <RoarsTV> It may have taken her crawling at some points. But we did it! Snowdon Summited!  @ Snowdon Summit https://www.instagram.com/p/BZy7QPpF4Up/
913313641881010177 2017-09-28 08:05:15 UTC <RoarsTV> @YTCreators @YouTube @FuriousPete I miss the good old days when ANYONE could make it on to the trending page. Now it's all "Pointlessblog Eats Pizza" or "Zoella Takes A Shit"
912353190938599424 2017-09-25 16:28:46 UTC <RoarsTV> @KateHolderness I've just emailed you now :)
912348111414157312 2017-09-25 16:08:35 UTC <RoarsTV> @AdeleRoberts They've just been sent now :)
912337004540592128 2017-09-25 15:24:26 UTC <RoarsTV> @barnardos Hi, I have some photos taken from the platform of London, Adele and Kate's abseil is there an email address I can send them to?
912336404490924032 2017-09-25 15:22:03 UTC <RoarsTV> @TheLondonHughes Hi London, I have some photos taken from the platform of your abseil is there an email address I can send them to?
912336279106412551 2017-09-25 15:21:33 UTC <RoarsTV> @AdeleRoberts Hi Adele, I have some photos taken from the platform of your abseil is there an email address I can send them to?
912336203114049537 2017-09-25 15:21:15 UTC <RoarsTV> @KateHolderness Hi Kate, I have some photos taken from the platform of your abseil is there an email address I can send them to?
912257105956044800 2017-09-25 10:06:57 UTC <RoarsTV> @ASOS_HeretoHelp I contacted NUS and they said they've spoken with yourselves before as this is an on going issue for other people too?
912256006024986624 2017-09-25 10:02:35 UTC <RoarsTV> @ASOS_HeretoHelp This is the error message that keeps appearing, I'll contact NUS anyway.pic.twitter.com/EqWviEZ4WD
912252458138832896 2017-09-25 09:48:29 UTC <RoarsTV> @ASOS_HeretoHelp Hi my NUS number doesn't work on your site, do you know why this might be?
911234229039779841 2017-09-22 14:22:24 UTC <RoarsTV> Had a lovely walk up Horsenden Hill with kmg_fraser last night. Can't beat a hot chocolate https://www.instagram.com/p/BZWJ0Z6lv5o/
907651667704737792 2017-09-12 17:06:35 UTC <RoarsTV> @ZipWorldLondon Had a wicked time at @zipworldlondon flying over Archbishop's Park. Thanks to the lads for https://www.instagram.com/p/BY8uA7_lski/
906255747356426240 2017-09-08 20:39:42 UTC <RoarsTV> @AskMilletSports Hi, I've ordered some boots & they've arrived but the boots inside are bigger than the box says so they're the wrong size?
906064251894333440 2017-09-08 07:58:46 UTC <RoarsTV> "That flat on the left is mine, Dorris, no.24, remember that". @MikillPanepic.twitter.com/DZ5LpMVChV
