968877764710424577 2018-02-28 15:57:14 UTC <rstrickland224> @foxandfriends She needs to be arrested for aiding criminals to escape.
964530507991212033 2018-02-16 16:02:47 UTC <rstrickland224> @MeghanMcCain @TooFab If Joy Beharr knew the bible she'd know the Lord does speak to people. In the Old Testament he used an ass to speak to a prophet. She was used be satan to to spread lies and false tales against Jesus Christ.
964528818143850498 2018-02-16 15:56:04 UTC <rstrickland224> @foxandfriends He tried that when running for president and failed and now this?
964528442535530496 2018-02-16 15:54:35 UTC <rstrickland224> @realDonaldTrump They're used for democrats illegal votes and if they become legal then the dems will have to look for other ways to get their votes.
964454195083571201 2018-02-16 10:59:33 UTC <rstrickland224> @dbongino @GeraldoRivera @seanhannity What about the hundreds of thousands of children killed by abortion why aren't people as upset of these mass murders everyday. No one says a word but let several people be shot and the people start crying out.
964327493330243585 2018-02-15 02:36:05 UTC <rstrickland224> @realDonaldTrump There are more Children killed by abortion than any weapon ever  created but yet they never try to stop it.
964325902879481856 2018-02-15 02:29:46 UTC <rstrickland224> @seanhannity @TomiLahren  About the gun laws and all the liberals and celebrities speaking out about them. Why aren't they as upset over abortions which kill hundreds of thousands every year?
964324916702085120 2018-02-15 02:25:51 UTC <rstrickland224> @seanhannity Sean we need the names of all sponsors of @TheView so we can boycott them until the show is removed from the air.
961302024175390720 2018-02-07 18:13:57 UTC <rstrickland224> @AdamSchiffCA You better be holding the corruption of the fbi and doj anf if you're involved yourself also. @realDonaldTrump  is doing a great job considering all of you are resisting and this witch hunt.
960873076102717440 2018-02-06 13:49:28 UTC <rstrickland224> @seanhannity The @DNC  and others after being reveiled are the most dangerous and corrupt people in the history of our country and need to go.
960871543483125761 2018-02-06 13:43:22 UTC <rstrickland224> @KennedyNation They lost just like the Dems move on !!!
959452572905033730 2018-02-02 15:44:53 UTC <rstrickland224> @FoxBusinessAM @FoxFriendsFirst @foxandfriends @JaniceDean Love the look !!!
959451697973252096 2018-02-02 15:41:25 UTC <rstrickland224> @seanhannity Is this the look you get when you get crumbs under your dentures?
959450358849458176 2018-02-02 15:36:05 UTC <rstrickland224> @AdamSchiffCA If you were standing for what's right then you'd be investigating everything. Even you are now showing your bias against our @POTUS when you had said there was nothing showing collusion with Russia. It's time to see all the corruption going on in our Capitol.
959448789160472577 2018-02-02 15:29:51 UTC <rstrickland224> @realDonaldTrump It's time for any of our people running for office to run under making DACA a priority for these people to become citizens. Democrats are using them as pawns and for votes but we can show them they are welcomed here and we want them to stay.
959447337595699200 2018-02-02 15:24:05 UTC <rstrickland224> @seanhannity When you swear in oath to represent and uphold the laws of the land and then undermine everything you swear to uphold and even the constitution of the US. This is a weasel and a liar and a traitor to our great nation.
959445301890289665 2018-02-02 15:16:00 UTC <rstrickland224> @realDonaldTrump It's after 10:00AM it's time to release the memo !!! MAGA !!!
959444786729103361 2018-02-02 15:13:57 UTC <rstrickland224> @seanhannity We pay these idiots to play online games when they are supposedly be representing us? You're on my time and my dime it's time to represent the people or resign.
959090757188583425 2018-02-01 15:47:10 UTC <rstrickland224> @foxandfriends This is the nearest nothing politician ever elected. She represents nothing and no one she just wants to divide the country even more following what Obama started in his term.
959090020513656832 2018-02-01 15:44:14 UTC <rstrickland224> @TomiLahren That race card has been punched so many times there is nothing left of it.
959089552504868865 2018-02-01 15:42:22 UTC <rstrickland224> @TomiLahren Wow.... Really !!! Democrats have a lot to apologize for but you don't ever hear a peep out of them. They have undermined our voting and our constitution but they're not saying I'm sorry but covering it up more and more.
958722082204012544 2018-01-31 15:22:11 UTC <rstrickland224> One day i hope to meet @POTUS  And @FLOTUS
958721411119550465 2018-01-31 15:19:31 UTC <rstrickland224> @foxandfriends The dems have shown they are ungodly, unpatriotic, and un-American. @TheDemocrats . MAGA @POTUS
958330012670877696 2018-01-30 13:24:14 UTC <rstrickland224> @seanhannity Reading fairy tales to her snowflakes.
958018299685756928 2018-01-29 16:45:36 UTC <rstrickland224> @TomiLahren I have quit watching any of these award shows and it would be fine with me if they'd quit broadcasting them.
958017592572239872 2018-01-29 16:42:47 UTC <rstrickland224> @FoxNews Really??? Honored??? I'd consider it a slap in the face if you showed up. There is no honor to speak of if you showed up anywhere...lol.
956342055256674304 2018-01-24 01:44:48 UTC <rstrickland224> @TomiLahren @FoxNews Haven't watched any games this year and not going to watch the Superbowl game.
956341493157031937 2018-01-24 01:42:34 UTC <rstrickland224> @seanhannity These two are a joke and the worst kind of fake news.
956123666370179072 2018-01-24 11:17:00 UTC <rstrickland224> @POTUS @TomiLahren @FoxNews I'd love to have a MAGA hat for free. Go Mr. President !!!
956122706570895360 2018-01-24 11:13:11 UTC <rstrickland224> @TomiLahren These women's language and signs are way nastier than what the President has said plus i remember their last march they wouldn't let women who supported life march with them.
953426255029981184 2018-01-16 00:38:27 UTC <rstrickland224> @realDonaldTrump @seanhannity Should of a long time ago.
952925727975915522 2018-01-15 15:29:32 UTC <rstrickland224> @foxandfriends It's funny how as a citizen and a celebrity he was fine nothing about being racist. Then becomes @POTUS and he racist and everything else they can think of to throw at him. MAGA @POTUS .
952921868293623813 2018-01-15 15:14:12 UTC <rstrickland224> @foxandfriends The question is How much involvement and how much he knew of the Trump team investigation  and FISA warrants?
951800826602967040 2018-01-12 12:59:35 UTC <rstrickland224> Remember the saying they'll take our country without firing a shot? That's because the liberals will give it away @TomiLahren .
951798888469598208 2018-01-12 12:51:53 UTC <rstrickland224> @realDonaldTrump We stand behind you Mr @POTUS
951797962635702272 2018-01-12 12:48:12 UTC <rstrickland224> @foxandfriends Maybe if she and the Dems came to the table to negotiate we might could of gotten a slice of bread NOT !!!!!!!! Resist Resist Resist.
949289518515048448 2018-01-05 14:40:32 UTC <rstrickland224> @RepMaxineWaters @SandraSmithFox @FoxNews When is @marieharf going to open her eyes to the true facts about Russian collusion is by @HillaryClinton .
949288863704473600 2018-01-05 14:37:56 UTC <rstrickland224> @MetNicolePapay What's in the water there in Fox 21? So many pregnancies this year....lol.
949287892848922626 2018-01-05 14:34:05 UTC <rstrickland224> @FBI @TheJusticeDept @HARRISFAULKNER She'll be making comments as soon as she can get her legal mind set as to what to say twisting the truth as aways.
949285991231180801 2018-01-05 14:26:31 UTC <rstrickland224> @CortesSteve @foxandfriends For any crime committed they should be charged as an accessary to the crime. It's like the guy  driving the get away car in a bank robbery.
948541014502969350 2018-01-03 13:06:15 UTC <rstrickland224> @foxandfriends They report news like they are smoking more than just pot.
948326799750156288 2018-01-02 22:55:02 UTC <rstrickland224> @foxandfriends I guess she'll praise him when he's in jail too. Raising him to be disrespectful.
941348775565676544 2017-12-14 16:46:52 UTC <rstrickland224> @RepKevinBrady @SandraSmithFox @GOP How do you people think Dems would negotiate when all they can do is resist,resist,resist because they are scared of being voted out.
941346810177695744 2017-12-14 16:39:03 UTC <rstrickland224> @foxandfriends In was watching Rosenstein and don't trust him because of shifty eyes and his answers.
931154070299140097 2017-11-16 13:36:45 UTC <rstrickland224> @foxandfriends @RepMarkMeadows @FoxNews Isn't Trump being fraudulently investigated?
931153275512074240 2017-11-16 13:33:35 UTC <rstrickland224> @foxandfriends Five idiots and they wonder why our country is in a mess.
931150117205413888 2017-11-16 13:21:02 UTC <rstrickland224> @foxandfriends We all should be thanking God for everything and all he's done. Coming together as one people and one family.
930825255949688832 2017-11-15 15:50:09 UTC <rstrickland224> @marthamaccallum All of you are far better than Barbie which is great. Mattel would be trying to make something else of you...lol.
930785714333241347 2017-11-15 13:13:02 UTC <rstrickland224> @Kaepernick7 @GQMagazine @TomiLahren @ainsleyearhardt GQ  is the new madd magazine he is the new mascot.
930395730472325120 2017-11-14 11:23:22 UTC <rstrickland224> @foxandfriends I agree we don't need to have to keep them up forever. Let them retire and draw social security like us.
930395130313535488 2017-11-14 11:20:59 UTC <rstrickland224> @TomiLahren If people will watch it's the grownups not the children. Children will play regardless of color we need to get along with each other too.
930392909689638912 2017-11-14 11:12:10 UTC <rstrickland224> @HARRISFAULKNER You're a beautiful lady.
930039685916823552 2017-11-13 11:48:35 UTC <rstrickland224> @foxandfriends Hacks watch each others back. He's part of our country's problems.
926216770825981957 2017-11-02 22:37:41 UTC <rstrickland224> @SandraSmithFox Good ole crooked Hillary...lol.
926216210760519681 2017-11-02 22:35:27 UTC <rstrickland224> @DLoesch @foxandfriends Michelle seemed pretty well entitled and self righteous when living it up on tax payer dollars in the white house.
925095982890651648 2017-10-30 20:24:04 UTC <rstrickland224> @JeffFlake The people have voted change and you and the others can't seem to understand. Do your job as you promised or get out. Trump got it !!!
924245458939236352 2017-10-28 12:04:23 UTC <rstrickland224> @kbcoddington It's not just the President against the establishment but the people who voted against the establishment.
923926048546410496 2017-10-27 14:55:10 UTC <rstrickland224> @realDonaldTrump  Thank you Mr President for staying true to your campaign promises and staying strong on the opposition.
923127126555070465 2017-10-25 10:00:32 UTC <rstrickland224> @foxandfriends If you're not listening to what people voted you in office for it's time to leave.
918799755542659072 2017-10-13 11:25:06 UTC <rstrickland224> @realDonaldTrump Please take away the Senate and Congress subsidies on their insurance.
918428256646426624 2017-10-12 10:48:54 UTC <rstrickland224> @foxandfriends Sorry but that's not giving the money to charity. That needs to be over and above what she gives.
918427564615634944 2017-10-12 10:46:09 UTC <rstrickland224> @foxandfriends Shouldn't he be heading to jail?
916114091403612160 2017-10-05 01:33:14 UTC <rstrickland224> @MeghanMcCain If we could find a good shrink for all the liberals the hospitals would be over running. Get over it already !!!
916112772785672192 2017-10-05 01:28:00 UTC <rstrickland224> @TomiLahren As a white male i'm offended that she's use what little power she has left to throw off on us. If this isn't racial I don't know what is.
916112036618211329 2017-10-05 01:25:04 UTC <rstrickland224> @HARRISFAULKNER @OutnumberedOT @FoxNewsInsider And she has sold her self to the devil and who knows all. Pay to play is all she knew.
915279950600708096 2017-10-03 18:18:39 UTC <rstrickland224> @foxandfriends @IngrahamAngle @FoxNewsInsider There are more babies killed by suction tube than people with  guns. Can we ban suction tubes used in abortions.
915169905988849664 2017-10-03 11:01:23 UTC <rstrickland224> @TomiLahren But it's ok to murder millions of unborn babies? @HillaryClinton
913721567493988353 2017-09-29 11:06:12 UTC <rstrickland224> @TomiLahren @FoxNews I'd be quiet with all the corruption coming out from her husbands people. Could even get back to him also. How much does he know ?
912847972186148864 2017-09-26 01:14:51 UTC <rstrickland224> @kbcoddington We the people aren't happy with the GOP. Elections are coming and the people will be at the polls.
912637299225227264 2017-09-26 11:17:42 UTC <rstrickland224> @foxandfriends @POTUS  With the dog whistle comment did Hillary not call us Trump supporters a bunch of dogs?
912259180081418240 2017-09-25 10:15:12 UTC <rstrickland224> @foxandfriends True patriot as for @NFL has turn to a disgrace to our country.
910816125843320833 2017-09-21 10:41:01 UTC <rstrickland224> @foxandfriends Why isn't our DOJ calling out all these people and filing charges?
910815527450419200 2017-09-21 10:38:38 UTC <rstrickland224> @VP @foxandfriends Can't turn loose of being President. Time to move on along with Hillary.
910483087657717760 2017-09-20 12:37:38 UTC <rstrickland224> @FoxNewsInsider @foxandfriends Satan is trying his best to stop our President but God has his hand on him. Lord please to continue to strengthen our President.
910481847506829312 2017-09-20 12:32:43 UTC <rstrickland224> @foxandfriends Anything she says doesn't amount to a thing. She is meaningless and a disgrace to our country.
905070409489543169 2017-09-05 14:09:35 UTC <rstrickland224> @KellyannePolls There are a lot of criminals in the democratic party from Hillary on down.
903936657480716288 2017-09-02 11:04:28 UTC <rstrickland224> @realDonaldTrump @GiamattiSpeaks Remember this when your kids come home swearing allegiance to Allah.
900674175135862786 2017-08-24 11:00:31 UTC <rstrickland224> @TomiLahren They are trying input another one... mentality.
900673767038386176 2017-08-24 10:58:54 UTC <rstrickland224> @foxandfriends  New monumentspic.twitter.com/yQY5POQ4aE
900365554611089408 2017-08-23 14:34:10 UTC <rstrickland224> @SchmittNYC @foxandfriends Statue replacement.pic.twitter.com/rQLTP6zuJ1
899992675058843649 2017-08-22 13:52:29 UTC <rstrickland224> @foxandfriends @IngrahamAngle @FoxNewsInsider Draining the swamp will be when we voters show up at the polls. All the senate and congress not supporting our President will see.
899990145289637889 2017-08-22 13:42:26 UTC <rstrickland224> @TomiLahren Let them in to camp outside the walls of the Vatican.
899770755197485057 2017-08-21 23:10:39 UTC <rstrickland224> @foxandfriends Hate does not conquer hate. Jesus died for all and it's time to get back to one nation under God.
898533169569292288 2017-08-18 13:12:56 UTC <rstrickland224> @BishopJakes @HARRISFAULKNER  I'm a Christian saved by grace. It's time we as a nation turn to God and come together as one.
898532283451228161 2017-08-18 13:09:24 UTC <rstrickland224> @realDonaldTrump So the means democrats are Isis supporters and if you voted democrat then you too are Isis supporters.
898520402963693568 2017-08-18 12:22:12 UTC <rstrickland224> @MelissaAFrancis @HARRISFAULKNER @AREEV1 We as Americans need to come together and try to get by racial tensions. We need to be one nation under God thru Jesus Christ.
898519368824475648 2017-08-18 12:18:05 UTC <rstrickland224> @HARRISFAULKNER @AREEV1 @MelissaAFrancis wasn't saying there was good people in the Nazi movement but that there were good people there contesting the removal.
898486042369548290 2017-08-18 10:05:40 UTC <rstrickland224> @HARRISFAULKNER They need to file charges against Wasserman too.
898485563220566016 2017-08-18 10:03:45 UTC <rstrickland224> @JDNewsmaxTV @foxandfriends I'd like to hear what @MeghanMcCain  has to say about her dad throwing Arizona to the wolves voting down healthcare bill.
898484289687257090 2017-08-18 09:58:42 UTC <rstrickland224> @MarkDice @CNN Should be taken off air because of false reporting and misleading people.
898175209840291841 2017-08-17 13:30:31 UTC <rstrickland224> @foxandfriends Should Berkeley University be torn down after the violence and hatred towards peaceful speakers?
898172810224443392 2017-08-17 13:20:59 UTC <rstrickland224> @realDonaldTrump Mr. President let's get this put behind us and talk about healthcare, tax cuts, and infrastructure.
897162156348764161 2017-08-14 18:25:01 UTC <rstrickland224> @HARRISFAULKNER The hate we all see comes from one source who is the master of confusion. Satan is the problem and Jesus Christ is the answer.
897103764968091649 2017-08-14 14:32:59 UTC <rstrickland224> @foxandfriends @HuntsmanAbby @daveblend Couldn't be stuck with anyone better.
897102603649241088 2017-08-14 14:28:22 UTC <rstrickland224> @foxandfriends If we could send all these hate groups from both sides to NOKO. They could destroy that country instead of ours.
887679255274041344 2017-07-19 14:23:21 UTC <rstrickland224> Not if they handle it like they did the health care bill.https://twitter.com/foxandfriends/status/887648736049942528
887472423595069440 2017-07-18 00:41:28 UTC <rstrickland224> @seanhannity Makes me wonder about our republican party.
885082343278563329 2017-07-12 10:24:09 UTC <rstrickland224> Shouldn't that say crooked woman?
885081922371821568 2017-07-12 10:22:28 UTC <rstrickland224> @foxandfriends Funny I thought he was a democrat also needs to leave the news while he's at it.
864817797951627264 2017-05-17 12:20:05 UTC <rstrickland224> @JenGriffinFNC Why do you call him a woman this is a man and will always be one.
864815485539553281 2017-05-17 12:10:53 UTC <rstrickland224> @FoxNewsInsider @foxandfriends I wish cable and satellite would offer you pick stations you want to pay for. i'd do away with a lot of unwanted one including abc.
864814775636824064 2017-05-17 12:08:04 UTC <rstrickland224> @foxandfriends He needs to serve his time in prison and yes I said he.
864470474650255360 2017-05-16 13:19:56 UTC <rstrickland224> @realDonaldTrump Stay focused on your promises Mr. President ignore or shut down news briefings for a few weeks.
861534415587074048 2017-05-08 10:53:05 UTC <rstrickland224> @mgoodwin_nypost @foxandfriends Not Again !!!
861534113970475008 2017-05-08 10:51:53 UTC <rstrickland224> @foxnation @foxandfriends People have died the last seven years and will continue to die with or without insurance.
859412240189067266 2017-05-02 14:20:19 UTC <rstrickland224> @SteveDoocy @IngrahamAngle @foxandfriends @FoxNewsInsider I most definitely agree on this.
859411885967495169 2017-05-02 14:18:55 UTC <rstrickland224> @realDonaldTrump Your next rally you need to let the people tell the GOP how they feel. Not a happy camper right now.
856859836054736896 2017-04-25 13:17:59 UTC <rstrickland224> @foxandfriends @JaniceDean @ainsleyearhardt Missed you the last couple of months. Praying for complete healing.
856859178073284608 2017-04-25 13:15:22 UTC <rstrickland224> @foxandfriends All you need to do is buy a decent pair of jeans and crawl under the house...lol.
856858464840232961 2017-04-25 13:12:32 UTC <rstrickland224> @adrienneelrod @foxandfriends The democrats have passed out of touch they have gone way beyond.
855437156478849024 2017-04-21 15:04:46 UTC <rstrickland224> @realDonaldTrump Stay strong Mr. President  we're behind you.
851387660685934593 2017-04-10 10:53:30 UTC <rstrickland224> @foxandfriends She needs to get back on her reservation.
850703449855545344 2017-04-08 13:34:42 UTC <rstrickland224> @OutnumberedFNC @MeghanMcCain I was so looking forward to listening to you yesterday after the airstrikes...lol.
849620282218356737 2017-04-05 13:50:35 UTC <rstrickland224> @MetNicolePapay Thank you Nicole.
847782875541983234 2017-03-31 12:09:23 UTC <rstrickland224> @MeghanMcCain @ainsleyearhardt with a wig on...lol.
847781313302155265 2017-03-31 12:03:10 UTC <rstrickland224> @realDonaldTrump It's time to get truth out and make our country great again.
847780890650578945 2017-03-31 12:01:29 UTC <rstrickland224> @edhenry @foxandfriends She needs to be blocked from classified info. It's time to move on with business at hand.
846674908407087104 2017-03-28 10:46:43 UTC <rstrickland224> @foxandfriends Sounds like he needs to resign. He's having a mental breakdown.
845681065553543168 2017-03-25 16:57:32 UTC <rstrickland224> @MeghanMcCain President was there the rest wasn't.
845680849047695360 2017-03-25 16:56:41 UTC <rstrickland224> @MeghanMcCain The art of the deal was there the House and senate are still following Obama not use to leading.
845217869889724416 2017-03-24 10:16:58 UTC <rstrickland224> @foxandfriends Our conservative leaders are to use to following dems not leading.
845217391063764992 2017-03-24 10:15:04 UTC <rstrickland224> @FoxFriendsFirst @foxandfriends You have seen libs I would say as low as they could go but they get lower every time they say something.
844853440081649665 2017-03-23 10:08:51 UTC <rstrickland224> @foxandfriends Prayers for the UK.
844545824851988481 2017-03-22 13:46:30 UTC <rstrickland224> @foxandfriends I'd be asking this guy to resign when he doesn't have any compassion except for education over rape. No sympathy.
844542547351490560 2017-03-22 13:33:28 UTC <rstrickland224> @realDonaldTrump Sounds like the Senate is still divided. We need to come together as one.
843095712023961600 2017-03-18 13:44:16 UTC <rstrickland224> @realDonaldTrump Keep America Great Mr. President.
842727323766001664 2017-03-17 13:20:25 UTC <rstrickland224> @realDonaldTrump You can thank Obama and the libs for being to soft on them and Russia.
842350690676674569 2017-03-16 12:23:49 UTC <rstrickland224> @FoxFriendsFirst @toddstarnes @foxandfriends Can't they be asked to step aside because of their bias objectives.
842349938285658112 2017-03-16 12:20:50 UTC <rstrickland224> @foxandfriends Madcow Maddows blew it. Poor excuse of journalist.
841986729569619970 2017-03-15 12:17:34 UTC <rstrickland224> @foxandfriends Just call Abby ...Abs for Nasheville.
841967237615505411 2017-03-15 11:00:07 UTC <rstrickland224> @NBCNews @realDonaldTrump When your ratings have fallen to the point of getting desperate.
841952551666896899 2017-03-15 10:01:45 UTC <rstrickland224> @NewsPolitics @seanhannity This news station is a total joke.
840738765236781057 2017-03-11 01:38:36 UTC <rstrickland224> @seanhannity Sean liberals have one agenda and that's block and resist. No listening.
840679504699916289 2017-03-11 21:43:07 UTC <rstrickland224> Can Chaz take a few others on the plane with him that were leaving. https://twitter.com/JeniferStevens/status/840661884491685892
840412098479951872 2017-03-10 04:00:33 UTC <rstrickland224> @seanhannity He is doing great and I want him to stay focused. One of the 63 million who voted.
840411025266622464 2017-03-10 03:56:17 UTC <rstrickland224> @_that_kyle Saw you on the news Kyle just want to say i'll be praying for a touch from Jesus Christ.
840176895517970432 2017-03-10 12:25:56 UTC <rstrickland224> @foxandfriends Oreos and milk
840174990318292992 2017-03-10 12:18:22 UTC <rstrickland224> @foxandfriends I wouldn't stonewall this one. We the people voted for our President.
840167525132443648 2017-03-10 11:48:42 UTC <rstrickland224> @foxandfriends @POTUS Think about this Mr. President you're in my prayers.
839591089958973457 2017-03-08 21:38:09 UTC <rstrickland224> @FoxNews @TheFive @DanaPerino @MeghanMcCain Nice !!! Love to listen to your views.
837690751614070785 2017-03-03 15:46:53 UTC <rstrickland224> @HARRISFAULKNER Will stand for food will be on his cardboard sign.
837644312712253441 2017-03-03 12:42:21 UTC <rstrickland224> @foxandfriends Hope he gets to watch games from home now.
837643961623773184 2017-03-03 12:40:57 UTC <rstrickland224> @ElectionLawCtr @foxandfriends How many Democrats met with Russian Ambassador last year?
837641133094227970 2017-03-03 12:29:43 UTC <rstrickland224> @ainsleyearhardt @foxandfriends Happy Anniversary !!! From Anderson,SC
837640751567810561 2017-03-03 12:28:12 UTC <rstrickland224> @realDonaldTrump Sorry Mr. President the dems are sore losers. Proud to be an American.
837635092239511552 2017-03-03 12:05:43 UTC <rstrickland224> @ainsleyearhardt Happy Anniversary for 1 year with Fox News. From a fellow Carolinian.
837623675222372353 2017-03-03 11:20:21 UTC <rstrickland224> @FoxFriendsFirst @foxandfriends If this judge was trying him for a crime then turn him lose to run from ice she just aided a criminal.
837280117617537024 2017-03-02 12:35:10 UTC <rstrickland224> @Judgenap @foxandfriends Why didn't the dems investigate Russia involvement when the thought they we interfering with the election?
837278730758258689 2017-03-02 12:29:39 UTC <rstrickland224> @foxandfriends I love how illegals come out protesting instead of hiding...lol.
837274154336468992 2017-03-02 12:11:28 UTC <rstrickland224> @Scaramucci @AriFleischer @larryelder @seanhannity Reached out  and the dogs bit him today. Dems are ruthless bunch of self servers.
837271720901869568 2017-03-02 12:01:48 UTC <rstrickland224> @Judgenap @foxandfriends These witch hunts are getting out of hand. Dems need to be investigated as well.
837130517095002112 2017-03-01 02:40:43 UTC <rstrickland224> @MeghanMcCain @FoxNewsInsider I agree Meghan  and the dems are really hurting. Forgot to mention  was beaten by a Republican.
837128484237508609 2017-03-01 02:32:38 UTC <rstrickland224> @foxandfriends Drain the swamp !!!
836197245485711360 2017-02-27 12:52:13 UTC <rstrickland224> @foxandfriends Good for Bernie !!! He was burned by the dnc  establishment the last time.
836194241068089352 2017-02-27 12:40:17 UTC <rstrickland224> @foxandfriends I hope they invite them to come home with them afterwards.
836181780877148160 2017-02-27 11:50:46 UTC <rstrickland224> @foxandfriends And these same people trying to tell us how to vote...lol. Can't even do Oscars right.
834387698278338561 2017-02-22 13:01:44 UTC <rstrickland224> @foxandfriends Good for her that's standing up for your beliefs.
833644554242887682 2017-02-20 11:48:44 UTC <rstrickland224> @foxandfriends Trump was put here by God for a reason. Pray for our leaders.
833643654594121729 2017-02-20 11:45:10 UTC <rstrickland224> @foxandfriends It's the same thing as walking off your job. If you didn't ask for a day off or put in for a vacation day. You just quit.
832563659981389824 2017-02-17 12:13:39 UTC <rstrickland224> @realDonaldTrump Welcome back to South Carolina Mr. President.
832550123301384192 2017-02-17 11:19:52 UTC <rstrickland224> @realDonaldTrump The Trump train will be back on schedule soon. No slowing down. All I can say is the Dems can get on board or left behind.
832549184142196736 2017-02-17 11:16:08 UTC <rstrickland224> @foxandfriends Quit watching those other news channels months ago. Fake news !!!
832200678512656384 2017-02-16 12:11:17 UTC <rstrickland224> We support you Mr President 63 million strong.https://twitter.com/realDonaldTrump/status/832198588201594880
831838846119735297 2017-02-15 12:13:30 UTC <rstrickland224> @realDonaldTrump Investigate Organizing for Action Mr President they are trying to take you down.
831824500287238145 2017-02-15 11:16:30 UTC <rstrickland224> @foxandfriends Democrats are so busy trying to take down our President that anyone could attack the US. Democrats made the US weak.
831543458481504256 2017-02-14 16:39:44 UTC <rstrickland224> @realDonaldTrump Is there anyone there a part of Obama's Organizing for Action movement against you. Protesting every event by Republicans.
831479721602977796 2017-02-14 12:26:28 UTC <rstrickland224> @foxandfriends I wouldn't want my grandson to go to school with these mom's kids. Bad influence.
831477066356948992 2017-02-14 12:15:55 UTC <rstrickland224> @foxandfriends That's mild to what he done to his company that he put in danger. Could of been called worse.
830050135627415554 2017-02-10 13:45:48 UTC <rstrickland224> @foxandfriends Have they been invited? That's what's wrong with our celebrities and sports stars today.
830047058014924801 2017-02-10 13:33:34 UTC <rstrickland224> @HillaryClinton @realDonaldTrump @AynRandPaulRyan Hillary 0-2 Loser...lol.
830046677381894144 2017-02-10 13:32:04 UTC <rstrickland224> @realDonaldTrump Write a new order Mr. President and pull this one. Impeach these judges !!!
830035515290374145 2017-02-10 12:47:42 UTC <rstrickland224> @foxandfriends so there is Hillary's popular vote in these states.
830029751620300800 2017-02-10 12:24:48 UTC <rstrickland224> @foxandfriends Write a new executive order.
830027543344472064 2017-02-10 12:16:02 UTC <rstrickland224> @KellyannePolls Stay strong Kellyanne we support all of you.
829863791064145921 2017-02-09 01:25:20 UTC <rstrickland224> @MeghanMcCain Your father deserves the same honor and respect as all of those who have served and serving today.
829849208563851265 2017-02-09 00:27:23 UTC <rstrickland224> @foxandfriends Can Trump send the refugees to Seattle and California and Florida?
829694832343994368 2017-02-09 14:13:57 UTC <rstrickland224> @GOP @KellyannePolls So if you put lipstick on a pig you can send them in to fight? ...lol
829678616279707648 2017-02-09 13:09:31 UTC <rstrickland224> @foxandfriends Let us the silent voters send these stores an email telling them we're not supporting them anymore and shop elsewhere.
829678441838542848 2017-02-09 13:08:49 UTC <rstrickland224> @foxandfriends I voted for our Senator Tim Scott and he has my support keep working.
828566027923496960 2017-02-06 11:28:29 UTC <rstrickland224> @MeghanMcCain I'm glad she didn't make it political first class performance.
828384496043032576 2017-02-05 23:27:09 UTC <rstrickland224> @MeghanMcCain Probably boycott halftime show tired of celebrities pushing their beliefs on us.
