959851309397557248 2018-02-03 18:09:19 UTC <saschwege> @ScotWellman I've had a few ;)
959668022829985792 2018-02-02 06:01:01 UTC <saschwege> There's no other way to say it...Scottsdale has the most beautiful women per capita that I have ever seen! :-)
955105727458283521 2018-01-21 15:52:05 UTC <saschwege> @jellpok Heheheheheeeeed
955099791779880960 2018-01-21 15:28:29 UTC <saschwege> @Target @jellpok Come on jodester that's funny right there :-)
945112490681208832 2017-12-24 02:02:31 UTC <saschwege> @markwooldrik Merry Christmas Wooldriks!
939214817239302144 2017-12-08 19:27:16 UTC <saschwege> @Coach_Smith @DVDizzle Good luck back home!  It was great having you the short time we did! #GBR #OSU
937094581895667712 2017-12-02 23:02:13 UTC <saschwege> @UCF_Football As a Husker fan I have enjoyed your success from afar the past 2 seasons!  The amount of love you have for coach Frost and your players is amazing, I truly feel if it weren't for Coach being an alum he would stay with you, good luck in the future you have a new fan in NE
937062311977803776 2017-12-02 20:53:59 UTC <saschwege> @JasonDufner Ad can't comtact recruits,
937014408617910272 2017-12-02 17:43:38 UTC <saschwege> @GBR @gbr recruits, watch this UCF Memphis game hopefully a preview of things to come #GBR #Huskers
936290896320040960 2017-11-30 17:48:39 UTC <saschwege> @NotSamsClub Me too!  Hell you never know though
936273403132219392 2017-11-30 16:39:09 UTC <saschwege> Can't tell you how much respect I have for @Coach_Riley, I know things didn't work out as planned but to address the media after being let go all class! then to go to husker bball in husker gear take time to shake hands take pics just love this guy! Wish you nothing but the best!
936232192832954368 2017-11-30 13:55:23 UTC <saschwege> @NotSamsClub Saw an article yesterday quoting him as saying he is heading back to corvalis soon
934429599785775105 2017-11-25 14:32:32 UTC <saschwege> Coach riley you have represented Nebraska football with class and grace, for which I'm truly grateful! However with the resources at your disposal you just gotta win year 1 or year 3 if you're here next year I will cheer loudly if not I wish you all the best! #GBR4LIFE #goodman
924479141520355328 2017-10-28 03:32:57 UTC <saschwege> Have to give credit where credit is due I was critical early but way to ball out boys great win #gbr #stillpurdon't #tannerlee
924451437622505477 2017-10-28 01:42:52 UTC <saschwege> @danhoppen I just don't know what to say anymore,  if you love your coaches so much it sure isn't showing in their performance
924444624445411328 2017-10-28 01:15:48 UTC <saschwege> @AdamCarriker94 We are the team coming off a bye week right?? Cuz we are a trainwreck!  I like you Mike but get your teams Shit together! #purdon't #gbr
924443805838913536 2017-10-28 01:12:33 UTC <saschwege> You go for it twice on fourth down and then you just let the half run out?? Seriously do you want to keep your job?? This is still purdue :(
924438713119080449 2017-10-28 00:52:19 UTC <saschwege> @jaymoore44 Our run blocking is a train wreck!
924438252995493888 2017-10-28 00:50:29 UTC <saschwege> A collin miller sighting! Let's see what the youngin can do!
924435724656525312 2017-10-28 00:40:26 UTC <saschwege> What in the hell is going on with our offense??? Beyond frustrated with the play calling and execution after a bye week! #GBR
924428589176471552 2017-10-28 00:12:05 UTC <saschwege> @swmckewonOWH What power running game?? LOL,  Might as well let langsdorf throw it all over the yard, that's what he wants to do anyway
917902997698564096 2017-10-10 00:01:43 UTC <saschwege> @HuskerFBNation @ChickenCoop_SBG Yep,  born in California mom and dad moved back to Nebraska 3 weeks after I was born!
917039134799204352 2017-10-08 14:49:02 UTC <saschwege> @HuskerFBNation @ChickenCoop_SBG Absolutely!  I've been a Husker fan ever since I can remember! :-)  will always support them win or lose!! But these are trying times :-)
916881208247750656 2017-10-07 04:21:29 UTC <saschwege> @TrulyDevine_22 keep up the good work my man! Proud of how hard you have worked to get where you're at #gbr
916880502862249984 2017-10-07 04:18:41 UTC <saschwege> I've been critical of our husker football team but even in defeat I saw heart and no quit! Proud of all you guys #gbr! @HuskerFBNation
915976567460814848 2017-10-05 16:26:46 UTC <saschwege> @_zolarmoon What the fuck is wrong with people these days!  An ounce of common sense and decency towards your fellow man would go a long way!
911741292970835968 2017-09-23 23:57:18 UTC <saschwege> @TrulyDevine_22 Proud of you and all the guys for playing hard today way to go! Go BigRed!  Husker nation is behind you guys!!
911718908746485762 2017-09-23 22:28:21 UTC <saschwege> @TouchdownTommie Amen!  Will never understand why OC tries to be cute, punish them!  Then play action!
911704742149181441 2017-09-23 21:32:03 UTC <saschwege> Absolutely disgusting to see this level of play out of a starter no less! 10 picks in 3 games with 3 pick 6's heaven help us #gbr
911687586728611841 2017-09-23 20:23:53 UTC <saschwege> @JimMahalek Amen brother!
780222114460606468 2016-09-25 01:47:02 UTC <saschwege> Oh heaven got a good one today!  God must've needed a 4th today RIP Mr Palmer I never met ya! but felt like I knew ya! You will be missed :)
774682619753721856 2016-09-10 18:55:04 UTC <saschwege> So far the best thing I've heard from TV broadcast team touchdown from the wizard of Oz! #gbr
774678676243881984 2016-09-10 18:39:23 UTC <saschwege> If I never hear Kelly stoufer call a game again I will count my lucky stars!    #getaclue
733878506745126912 2016-05-20 04:34:05 UTC <saschwege> Now that's classy, thanks coach for all your hard work as well! https://twitter.com/jimhulton1/status/733860202072662016
723506787169652736 2016-04-22 13:40:34 UTC <saschwege> @NotSamsClub thanks man I appreciate it!
722435851469328385 2016-04-19 14:45:03 UTC <saschwege> @KentPavelka happy birthday!  I've never met you but feel like you're an old family friend from listening to you basically all my life #GBR
720283837352136705 2016-04-13 16:13:43 UTC <saschwege> Wishing my boy @NotSamsClub a speedy recovery from surgery today!  You'll be as good as new in no time!
706297221810036736 2016-03-05 01:55:54 UTC <saschwege> @NotSamsClub man i can't even imagine!  I trust the docs will get things figured out for you it's hard but have some patience hang in there
706295104953323520 2016-03-05 01:47:30 UTC <saschwege> @NotSamsClub hey just be glad you're all right had to be a little scary today!
695322769861414913 2016-02-04 19:07:21 UTC <saschwege> Wanted 6'10" or taller 275 lbs min. Basketball skills preferred but not necessary contact @CoachMiles immediately #GBR
