935328919791833088 2017-11-27 02:06:06 UTC <saukee45> Mr. Brownstonepic.twitter.com/5dI34fT6dx
925558468777594880 2017-10-31 03:01:49 UTC <saukee45> Pederson #HR4HR
924824763117264896 2017-10-29 02:26:20 UTC <saukee45> Bellinger  #HR4HR
924791068893343749 2017-10-29 00:12:27 UTC <saukee45> @NASCARonNBC @LewisHamilton @MartinTruex_Jr  dominate seasons, one has clinched, the other has 25% of winning #NASCARPlayoffs dumb
924782530305384449 2017-10-29 23:38:31 UTC <saukee45> @NASCARonNBC @PeteMob4218 #NASCARPlayoffs declining ratings, declining attendance, dumb point system and no penalty for dirty driving #F1
923004115810000896 2017-10-24 01:51:44 UTC <saukee45> PopTart #HR4HR
922986572735287297 2017-10-24 00:42:01 UTC <saukee45> Chris Taylor #HR4HR
902748909596024832 2017-08-29 04:24:46 UTC <saukee45> @josefnewgarden @GatewayMSP Connor ready to go!pic.twitter.com/AuVTOMJ3XI
897526738435047424 2017-08-15 18:33:44 UTC <saukee45> @MLBNetwork @HeidiWatney Busch Stadium Saturday night #QuickPitchpic.twitter.com/JqGu4eXS5N
877188851063717889 2017-06-20 15:38:14 UTC <saukee45> Connor getting things going #takemefishing @BassProShops @MartinTruex_Jrpic.twitter.com/W4Uz6qp2sx
809582938627145728 2016-12-15 02:16:28 UTC <saukee45> Man, 67, dies hours 'after trying to box bikini-clad hospice nurse' http://dailym.ai/2gGixhf via @MailOnline
789288374595182592 2016-10-20 02:13:07 UTC <saukee45> OK, Saturday night #revengeofthenerds @CMT, great movie but what the hell?
788909760909377537 2016-10-19 01:08:38 UTC <saukee45> @CPHSox and still getting call wrong #whyinstantreplay
788179355549757440 2016-10-17 00:46:16 UTC <saukee45> @nightwolf99  unaware
788178017612890114 2016-10-17 00:40:57 UTC <saukee45> @nightwolf99 what did he do
787849507069370368 2016-10-16 02:55:34 UTC <saukee45> Now if only Kershaw and Jansen can pitch every game for the rest of the year.
787844355138740224 2016-10-16 02:35:06 UTC <saukee45> @BasedDodgersFan a more confident fan wouldn't have waited till inning was over to respond
787841633760968708 2016-10-16 02:24:17 UTC <saukee45> #Kershaw, screenshot says it all..pic.twitter.com/tdYbSBgd7X
787835491114770432 2016-10-16 01:59:53 UTC <saukee45> @BasedDodgersFan 2 hits through 6, who would rather have pitching 7th?
787833855793369088 2016-10-16 01:53:23 UTC <saukee45> @BasedDodgersFan that's why you're not a manager
779803357447852033 2016-09-24 22:03:03 UTC <saukee45> When you're mowing the yard and see a snake...pic.twitter.com/G78rEIpXHK
778757179138535424 2016-09-21 00:45:54 UTC <saukee45> @markdero7 @Central1Mlb just looking at MLB game used bats and they're all so expensive... except for this one. Nahpic.twitter.com/O8mK1IShJG
778061904896004098 2016-09-19 02:43:08 UTC <saukee45> @Royals @TheRealHos35 @WilmBlueRocks Connor not sure who he's rooting for tonight.pic.twitter.com/Qg3NybcxLl
775136405676843012 2016-09-11 00:58:15 UTC <saukee45> @Royals @TheRealHos35 for tonight's haircuts, Connor asked for the "Hos35"pic.twitter.com/CLSMahZEgP
770808880679022592 2016-08-30 02:22:12 UTC <saukee45> @JohnnyCueto changes speed/delivery and just keeps winning #pitching
761697714853781504 2016-08-05 22:57:41 UTC <saukee45> @GrillCheese49 throws us ball off the bat of @JoeyBats19 #battingpracticepic.twitter.com/psahDxOCVw
761554378339778560 2016-08-05 13:28:07 UTC <saukee45> Headed 231miles to @Royals to watch @JoeyBats19 and @BringerOfRain20 tonight.pic.twitter.com/sVGBmRwuRW
747929583199076358 2016-06-28 23:08:03 UTC <saukee45> @SeeTheFloor24 did you know that Kentucky Fried Chicken closed today ... little Rick
731328557700554752 2016-05-13 03:41:30 UTC <saukee45> MLB Network Features Maverick's Dreamhttps://youtu.be/gscGmgxjJCU
717171167111606272 2016-04-04 02:05:05 UTC <saukee45> @Plruble58 @SPORTalkCards yeah
716795462997696512 2016-04-03 01:12:10 UTC <saukee45> @SPORTalkCards @Plruble58 do you know what movie this is from?
711329492816494592 2016-03-19 23:12:21 UTC <saukee45> @Outback if you are going to post pics like this, I have no choice but to follow you.pic.twitter.com/mKHLx0sim4
706141584753074176 2016-03-05 15:37:27 UTC <saukee45> #StephCurry range not quite there yet.pic.twitter.com/aKoik1iy6V
695439757656981504 2016-02-04 02:52:13 UTC <saukee45> @mattsorum #vrevolver Mr Brownstone. Likes better than GnR ???pic.twitter.com/C3idG3J8Zh
