964992168027873280 2018-02-17 22:37:16 UTC <ShawnSanford2> Break a leg @lindseyvonn hahaha.
964991775587708928 2018-02-17 22:35:42 UTC <ShawnSanford2> @lindseyvonnpic.twitter.com/OOmJvIN4cL
957881178157023232 2018-01-28 07:40:44 UTC <ShawnSanford2> @nikkihaley Same with the nfl, we love sundays to watch our favorite teams, taking our minds off the bad things in life but libs destroy everything they touch... God bless
952172488921763840 2018-01-13 13:36:26 UTC <ShawnSanford2> @KirkHammett all the news IS fake. Use common sense...snh. so trump can'tdefend himself against the bias in the media? Hillary Clinton is the bad one you want to hate on.
949663203503480832 2018-01-06 15:25:26 UTC <ShawnSanford2> @realDonaldTrump Can't thank you enough for all the good you do. God Bless.
948581411673473024 2018-01-03 15:46:46 UTC <ShawnSanford2> @PaulStanleyLive, been a HUGE fan for many years from a little town in Montana, God bless you.
947988512766398465 2018-01-01 00:30:48 UTC <ShawnSanford2> @garthbrooks happy new year to you Mr. Brooks
947967069391335424 2018-01-01 23:05:36 UTC <ShawnSanford2> @garthbrooks Hello Mr. Brooks, huge fan, but when we seen you in billings mt i fell and cracked ribs 5 songs in. What maks this hard my wife been waiting 20 years and had to leave
943898222916919296 2017-12-21 17:37:27 UTC <ShawnSanford2> @nikkihaley Thank you, Thank you, Thank you.
943897429547532293 2017-12-21 17:34:18 UTC <ShawnSanford2> @Sen_JoeManchin @foxnewspolitics Because he hates TRUMP!!!
943890732342849536 2017-12-21 17:07:41 UTC <ShawnSanford2> @realDonaldTrump  i have a small landscape business and raising 2 great daughters, thank you for making America great again. next year should be great!
939866600999591937 2017-12-10 14:37:14 UTC <ShawnSanford2> @chelseahandler go away, your not funny. Eat Clinton's asshole
939859497547284481 2017-12-10 14:09:00 UTC <ShawnSanford2> @lindseyvonn you are alienating over half of Amerca with your comments, go suck an egg. Turning off the Olympics, break a leg for us...
877932799985991680 2017-06-22 16:54:25 UTC <ShawnSanford2> @derekcarrqb, congrats, after all these years of disappointment we are blessed to have you as our great QB. GOD BLESS.
846502937761382401 2017-03-27 23:23:22 UTC <ShawnSanford2> @derekcarrqb , been a diehard Raiders fan forever, and never been to a nfl game, i am very excited because it is close to montana. RN4L.
814230452911357952 2016-12-28 22:04:02 UTC <ShawnSanford2> @McGloinQB11, you got this, we all have faith in you!!! RRRRAAAIIIIDDDDDERRRRSSSS
698542914557710336 2016-02-13 16:23:03 UTC <ShawnSanford2> @LeBatardShow Fatt Mcloin
