969894383846936576 2018-03-03 11:16:55 UTC <Shellyj1998> @FoxNews Very good man
958589008078098432 2018-01-30 06:33:23 UTC <Shellyj1998> @ScottYo76298379 Aww may his gentle soul Rest In Peace 
939253987139825665 2017-12-08 22:02:55 UTC <Shellyj1998> @spotdude Yummy 
936081106213965825 2017-11-29 03:55:01 UTC <Shellyj1998> Sometimes you have to stop thinking so much...
934696350645661696 2017-11-26 08:12:30 UTC <Shellyj1998> @DumpingDog We can never let that happen
932969681094184960 2017-11-21 13:51:20 UTC <Shellyj1998> @AMAZlNGNATURE Lol 
932618231344455680 2017-11-20 14:34:48 UTC <Shellyj1998> Every super woman need a super man....
929041086315728896 2017-11-10 17:40:30 UTC <Shellyj1998> pic.twitter.com/14p8EswIPp
925267482381901824 2017-10-31 07:45:33 UTC <Shellyj1998> @TwitterSupport I want to block the rest of my account
918372674585407489 2017-10-12 07:08:02 UTC <Shellyj1998> @spotdude Very handsome
918372591487897600 2017-10-12 07:07:43 UTC <Shellyj1998> @spotdude Yummy
918372481991397376 2017-10-12 07:07:16 UTC <Shellyj1998> @spotdude Hello
915448395401019393 2017-10-03 05:28:00 UTC <Shellyj1998> I got myself drunk all day long just to forget all that is happening 
910710436525256705 2017-09-20 03:41:02 UTC <Shellyj1998> @Markseniuk3 Love that smile
910710371987554305 2017-09-20 03:40:47 UTC <Shellyj1998> @Markseniuk3 Lovely truck mark
910687906167058432 2017-09-20 02:11:31 UTC <Shellyj1998> @spotdude @yanksbaseball25 Hello dear
