970819435421454337 2018-03-05 00:32:45 UTC <SithMasterD> @ParisJackson @IncredibleCulk Movie was awesome you have bad taste sir
970819198682312706 2018-03-05 00:31:48 UTC <SithMasterD> @oliverswang Lol crash!? Lol what a lame-o
970818941533786112 2018-03-05 00:30:47 UTC <SithMasterD> @JarrodAlonge Shape of water blows all those films out.. get out was a comedy sci-fi  lol
970818694782832641 2018-03-05 00:29:48 UTC <SithMasterD> @meyrude Shape of water blows that comedy sci-fi film.
970818420446060544 2018-03-05 00:28:43 UTC <SithMasterD> @MrFilmkritik Shape of water way better
970818311259869185 2018-03-05 00:28:16 UTC <SithMasterD> @ramonashelburne Someone is a salty hoe
969393762693677056 2018-03-01 02:07:38 UTC <SithMasterD> @JanelleMonae Was lame didnt care for it
969053691910160384 2018-02-28 03:36:18 UTC <SithMasterD> #Hopehicks only got the job cause she a hoe and now she is cornered lol #trumpspresidency
968588409299226624 2018-02-27 20:47:26 UTC <SithMasterD> @crazy4lisalove Oooo
968587810579107841 2018-02-27 20:45:04 UTC <SithMasterD> I'm with #KD, who ya got?https://cards.twitter.com/cards/18d710/5dgbp
965388092944371713 2018-02-18 00:50:32 UTC <SithMasterD> @KollegeKidd He speaks truth
964609632114302976 2018-02-16 21:17:12 UTC <SithMasterD> #Sweepstakes #xboxone #xbox :) Awesome!https://twitter.com/Xbox/status/964501392688693249
964609298109214721 2018-02-16 21:15:52 UTC <SithMasterD> @Xbox Sick! I could use one !
961696022245371904 2018-02-08 20:19:33 UTC <SithMasterD> @fandykeepo great deal,
961274092178452481 2018-02-07 16:22:57 UTC <SithMasterD> nice
961273894039707648 2018-02-07 16:22:10 UTC <SithMasterD> @fandykeepo what you pay for that 100$ a month just for the internet? dammmnnn
961272883606704128 2018-02-07 16:18:09 UTC <SithMasterD> @dkelce1 dude a fat pos LOL
959273054898737152 2018-02-01 03:51:33 UTC <SithMasterD> @fandykeepo Its Austin. You new to leave that lame city
959272826124619776 2018-02-01 03:50:38 UTC <SithMasterD> @iamjennashea Im ready
955929443515666433 2018-01-23 22:25:14 UTC <SithMasterD> @ParisJackson vanity is strong with this one lol
954481355982823424 2018-01-19 22:31:03 UTC <SithMasterD> @cammrawwazz bitch ass fagget gonna get his pussyboy
954480556795990016 2018-01-19 22:27:52 UTC <SithMasterD> @PlaquemineHigh @Protect_Wldlife dumb nigger
954446576092622848 2018-01-19 20:12:51 UTC <SithMasterD> @fandykeepo Lol. I feel you on this
953815539763286017 2018-01-17 02:25:20 UTC <SithMasterD> @KollegeKidd None
953815431860637696 2018-01-17 02:24:54 UTC <SithMasterD> @fandykeepo Battlegrounds so much better
953815231469441024 2018-01-17 02:24:06 UTC <SithMasterD> Joe Rogan Experience #1066 - Mel Gibson & Dr. Neil Riordan https://youtu.be/OtL1fEEtLaA via @YouTube.      Legalize stemcell surgery and etc.    fuck america
953637220115779584 2018-01-17 14:36:45 UTC <SithMasterD> #McKaylaMaroney  now going to speak after taking money to be quiet now sueing usa gymnastics  lol. Bitch just wanting money
953636005030039552 2018-01-17 14:31:55 UTC <SithMasterD> @KollegeKidd White dude never fought before I bet haha
953635680843911169 2018-01-17 14:30:38 UTC <SithMasterD> #TheLastJedi   So sad of a starwars film  too many pointless scenes and a sad of a luke skywalker.
953454688636145664 2018-01-16 02:31:26 UTC <SithMasterD> @LiveNation  Tryign to get that presale promo code for #mgmt in dallas!!!! OMG
953285674274381824 2018-01-16 15:19:50 UTC <SithMasterD> @Aly_Raisman lol women and social media for attention and vainty from social media and the masses..
953285170630742016 2018-01-16 15:17:50 UTC <SithMasterD> lolhttps://twitter.com/G2A_com/status/953269386412019719
953285114817019904 2018-01-16 15:17:37 UTC <SithMasterD> @Kimberly @mandfhers @karenmcdougal98 still cant believe you had relations with trump ahhhh my dream woman :(
951285945504018433 2018-01-10 02:53:38 UTC <SithMasterD> Wtf #vikings.  Whats with this commercials every 5 mins!!!  Ruining the show! 
950143245488713730 2018-01-07 23:12:57 UTC <SithMasterD> @iamjennashea Im in dallas I want that on my face lol
950142620428324865 2018-01-07 23:10:28 UTC <SithMasterD> @crazy4lisalove I will 
947733308078804992 2017-12-31 07:36:43 UTC <SithMasterD> @katestark Butt hurt women again
947703139184111616 2017-12-31 05:36:50 UTC <SithMasterD> @Nicolexandria__ Id suck those titties tonight if open lol
946899937874366464 2017-12-29 00:25:12 UTC <SithMasterD> @ivanabaquero_ Wendys spicy chicken...
946428765600657408 2017-12-28 17:12:56 UTC <SithMasterD> @chancetherapper Lame ass chance the rapper... It's the way he and most celebs talk. He lectures and talks as if he knows something everybody else doesn't And yeah. The fact that he's a multi millionaire means his opinion on a lot of things are pretty irrelevant.   #BootyHurtFool
945311791143358465 2017-12-25 15:14:28 UTC <SithMasterD> Sometimes I wish i was normal
944697755800342529 2017-12-23 22:34:31 UTC <SithMasterD> @ParisJackson You are too pretty and wealthy. girls do not want you around their men lol
943522916104368130 2017-12-20 16:46:07 UTC <SithMasterD> @JohnBoyega Finn is friendzoned from rey lol
931373309475938304 2017-11-16 04:07:55 UTC <SithMasterD> @iamjennashea Women are such whores haha
931165153504186369 2017-11-16 14:20:47 UTC <SithMasterD> @KollegeKidd Dude was a dumbass drug addict
930866846064168960 2017-11-15 18:35:25 UTC <SithMasterD> #wendys we want spicy nuggets back!!
928407219565137920 2017-11-08 23:41:44 UTC <SithMasterD> FBG Duck - 40 ( 4K ) ( Official Video ) Dir x @Rickee_Arts https://youtu.be/3VQTDLW360A via @YouTube
927538326432894976 2017-11-06 14:09:04 UTC <SithMasterD> This is the end Waste of tears Waste of years and months Faced my fears Loving her for once Hurt me Break my heart Worthless
926095796109496320 2017-11-02 14:36:58 UTC <SithMasterD> @EVGA_JacobF Id love to have one of those if extra around hahahahaha
923542623087923202 2017-10-26 13:31:34 UTC <SithMasterD> #trending #nfl @miakhalifa is one of those lame girls you dont want around anymore... nice to look, at first lmao
918856927391637504 2017-10-13 15:12:17 UTC <SithMasterD> #corsair I need more parts to go with my pc setup!! Can i get a hook up? Holla if ya hear me! Ughhhh!! #pcmasterrace #corsair
918842486868533248 2017-10-13 14:14:54 UTC <SithMasterD> #twitter just makes everything worse having these damn politicans on here and hollywood stars
914512279898648576 2017-10-01 15:28:13 UTC <SithMasterD> My Movie 29: http://youtu.be/E0GaUMIb1sM?a via @YouTube
905447918735384577 2017-09-06 15:09:40 UTC <SithMasterD> @sparkles297 @danicrockford you were the hottest chick in goblet of fire haha! :)
897476115656318976 2017-08-15 15:12:34 UTC <SithMasterD> Shit is going crazy now with this whole racial deal.  Ignorant humans
897475814991822848 2017-08-15 15:11:23 UTC <SithMasterD> @iamjennashea Move to dallas!!!
888457782864883712 2017-07-21 17:56:56 UTC <SithMasterD> @scousebabe888 Perfecto
884912974745489410 2017-07-11 23:11:08 UTC <SithMasterD> Why would Millennials want to move to texas!? Thats sime bullshit lie. Texas laws and conservatives ways is the worst. #texas #millennials
884606263144972289 2017-07-10 02:52:22 UTC <SithMasterD> @raquel_milo Sexy lady
884606126293176321 2017-07-10 02:51:50 UTC <SithMasterD> @raquel_milo Lol
883131535183970304 2017-07-06 01:12:20 UTC <SithMasterD> @ParisJackson Thats some funny shit
883131058073501696 2017-07-06 01:10:26 UTC <SithMasterD> @iamjennashea Come to dallas im down lmao
882710264289918978 2017-07-05 21:18:21 UTC <SithMasterD> @Alienware @Dell @JessicaChobot Specs dont look amazing
882646421190701056 2017-07-05 17:04:40 UTC <SithMasterD> At work bored & starving.  Pei wei it is!
881611899598761984 2017-07-02 20:33:51 UTC <SithMasterD> #elderscrollsonline #elderscrolls My Highelf Character  #pcgaming https://www.instagram.com/p/BWDsiRDBJas/
880760723328118784 2017-06-30 12:11:34 UTC <SithMasterD> @emilysears Dumb modern woman ideals lol
880760204324896768 2017-06-30 12:09:31 UTC <SithMasterD> @RachaelLCook Hope youre okay!  U should come visit dallas :) and go to baseball game with me hahaha 
878782393917820932 2017-06-24 01:10:24 UTC <SithMasterD> So Hard ----Core right now ..  https://www.instagram.com/p/BVs0bxcBdlC/
878431600337448960 2017-06-23 01:56:28 UTC <SithMasterD> #vr #starwarsvr #starwars so weird but awesome!!! https://www.instagram.com/p/BVtGPshhFl6/
876878839720407040 2017-06-19 19:06:21 UTC <SithMasterD> @charlee_chase Someone needs alil vaca in dallas :)
876660336790839296 2017-06-18 04:38:06 UTC <SithMasterD> @claireboxx Could be me boo
873881339975667713 2017-06-11 12:35:22 UTC <SithMasterD> @scousebabe888 Come to dallas 
873746113672687616 2017-06-10 03:38:01 UTC <SithMasterD> @Marvel Looks good but not that good... made the hidden city to futureristic and and current age... alil too much cgi
872995475992870912 2017-06-08 01:55:15 UTC <SithMasterD> #katytrail5k with the gang @ Dallas, Texas https://www.instagram.com/p/BVGePXEhrGM/
872076987992596480 2017-06-06 13:05:31 UTC <SithMasterD> FBG DUCK LIL JAY LIL MISTER KING-DO IT LIKE ME.  #fbghttps://www.youtube.com/watch?v=T-AHHOOxcHY&feature=share
871371070061686785 2017-06-04 14:20:27 UTC <SithMasterD> #wonderwoman was awesome deff worth seeing a second time @GalGadot  is so damn sexy
870374049649532928 2017-06-01 20:18:38 UTC <SithMasterD> dude is such full of shit.. how is coal going to help lol dumb fuckin presidenthttps://twitter.com/ColinHanks/status/870369424062074881
870341109817331712 2017-06-01 18:07:45 UTC <SithMasterD> #summertime #rockwall traffic is the worst.  Wtf!!!
870069117612564480 2017-05-31 00:06:57 UTC <SithMasterD> @Whatsarahsaid4 Lmao
870068579823099904 2017-05-31 00:04:49 UTC <SithMasterD> @LanaParrilla @GillianA You crazy girl 
870013642212728832 2017-05-31 20:26:31 UTC <SithMasterD> #lebanon afraid of #wonderwoman because they like to be the dominant figure in their culture and treat the women like shit. #POS
867810334517710848 2017-05-25 18:31:21 UTC <SithMasterD> @claireboxx Gimmie !
866022327640829952 2017-05-20 20:06:27 UTC <SithMasterD> Trump is doing shit with these islam countries all the white people said he wasnt going to do... fuckin hack #fucktrump
866022193855172608 2017-05-20 20:05:55 UTC <SithMasterD> Actually he did lol
865777836505911296 2017-05-19 03:54:56 UTC <SithMasterD> @charlee_chase Visit dallas!!!! So i can seeya lol
865777455247876096 2017-05-19 03:53:25 UTC <SithMasterD> @EW @HAIMtheband Can i have one of the ladies? 
865777064066076673 2017-05-19 03:51:52 UTC <SithMasterD> @AndyMilonakis Wish i could put it together for ya, its always fun
865668999425798145 2017-05-19 20:42:27 UTC <SithMasterD> @AndyMilonakis Should of done it yourself its easy and fun tons of vids on how to on youtube that are less than 15 mins long
865209192021463040 2017-05-18 14:15:20 UTC <SithMasterD> @AADaddario We love your titties 
864864289642999812 2017-05-17 15:24:49 UTC <SithMasterD> @AADaddario Hahaha i need me one 
864337282068762625 2017-05-15 04:30:41 UTC <SithMasterD> Sad so many friends where such in a bad space it led them to #herion, i thought i was a depressed person, just smoke #weed people #sad
864196138437672960 2017-05-15 19:09:50 UTC <SithMasterD> @deadmau5 How so ?
863431203986194432 2017-05-13 16:30:15 UTC <SithMasterD> Gotta loose some fatness  @ 24 Hour Fitness - Rockwall, TX https://www.instagram.com/p/BUCg6gqBm-y/
863049703860187137 2017-05-12 15:14:18 UTC <SithMasterD> #texas is so backwards about helping and listening to the people who live in it and vote for it#gregabbot #austin #dallas #medicalmarijuana
862749485666975744 2017-05-11 19:21:21 UTC <SithMasterD>  https://www.instagram.com/p/BT4yRRVBQ6d/
862744912671932416 2017-05-11 19:03:10 UTC <SithMasterD> @NerdistNews @nerdist @JessicaChobot Lookin so fine  
862494107809304578 2017-05-10 02:26:34 UTC <SithMasterD> @EVGA_JacobF 7
862149188456521732 2017-05-09 03:35:59 UTC <SithMasterD> #gaurdiansofthegalaxyvol2  was soooo LIT 
862148786835128320 2017-05-09 03:34:23 UTC <SithMasterD> @robdyrdek Sorry for your loss he was very funny and yall two together was special. #ripbigblack
861573034448236544 2017-05-08 13:26:33 UTC <SithMasterD> #women are #snitchess
861572785075867649 2017-05-08 13:25:33 UTC <SithMasterD> @REALIcePoseidon Prolly hackers find your location... turn it off if can..  or have ur phone off lol
861398481138831360 2017-05-07 01:52:56 UTC <SithMasterD> This dude #trump #trumps are bunch of morons. Need to impeach!!!https://twitter.com/sarahkendzior/status/861221308310466560
861300761271119872 2017-05-07 19:24:38 UTC <SithMasterD> White people and theyre lifted trucks... bet dides got small egos bahaha #liftedtrucks #rockwal #dallas
861057571213508608 2017-05-06 03:18:17 UTC <SithMasterD> #gaurdiansofthegalaxyvol2  was good!  And pretty awesome soundtrack 
860689930988793861 2017-05-05 02:57:25 UTC <SithMasterD> P.Rico x Billionaire Black x King Yella "GD Chiraq Remix" https://youtu.be/g2AoG8Ok2Xk via @YouTube  MAKE SOME MORE SHIT TOGETHER
860555003697790977 2017-05-05 18:01:15 UTC <SithMasterD> @EVGA_JacobF Hows the game so far? Thinkin bout getting it
860546239976415234 2017-05-05 17:26:26 UTC <SithMasterD> #trumpsupports sure are mexcain friendly today. 
860164250442104834 2017-05-04 16:08:33 UTC <SithMasterD> @G2A_com Ill keep a eye out, thanks !
860084204746539008 2017-05-04 10:50:28 UTC <SithMasterD> @DXRacerEurope @GamerCrates @GFuelEnergy @GUNNAROptiks @SteelSeries @G2A_com Yay i won!!! How can i find out what it is? #337589
860079644942503936 2017-05-04 10:32:21 UTC <SithMasterD> @katiedianne Im down lol
859926984826249217 2017-05-03 00:25:44 UTC <SithMasterD> @Migos @AndyMilonakis Bunch of lame rappers that is lol
858165554959536129 2017-04-28 03:46:26 UTC <SithMasterD> @evilriver Haha suicide boys are awesome
857353475189067778 2017-04-26 21:59:31 UTC <SithMasterD> Why does traffic always start over the bridge #rayhubbard dumb drivers #rockwall
857074601645494273 2017-04-25 03:31:23 UTC <SithMasterD> @margoharshman is so freakin cute!!! #BigBangTheory 
856931169308479488 2017-04-25 18:01:26 UTC <SithMasterD> #KimKardashian ass is so sick... in 10 years its gonna be ao fucked up #womenvanity
856690113505615873 2017-04-24 02:03:34 UTC <SithMasterD> Day of Defeat Source: http://youtu.be/Jqzg2BAUyQI?a via @YouTube
856678912159514626 2017-04-24 01:19:03 UTC <SithMasterD> @therealjuicyj @asvpxrocky @BIGBABYDRAM @ASAPMOB Lol so pics of blackmen fuckin white chick, damn you gonna have some angry dark women at yall 
856350220623413250 2017-04-23 03:32:57 UTC <SithMasterD> @TEAMEVGA I need one of these!!!
856349480932835329 2017-04-23 03:30:01 UTC <SithMasterD> #dallas is doin good things
856348854337359874 2017-04-23 03:27:31 UTC <SithMasterD> @AndyMilonakis Dude is a lame
855446054501847041 2017-04-21 15:40:07 UTC <SithMasterD> @JoinTeamAlpha @GeekandSundry @nerdist @Hectorisfunny @JessicaChobot I wants masseffect figure 
854697452577980420 2017-04-19 14:05:26 UTC <SithMasterD> @JaydenMichele Yay for dallas !!
853622001868603392 2017-04-16 14:51:59 UTC <SithMasterD> Everybody talkin about hes alive , hes risen!?  Where the fuck is this dude and how many times is he going to be risen lol
853581133140770816 2017-04-16 12:09:35 UTC <SithMasterD> Depression is a hell of a thing https://www.instagram.com/p/BS8gChUheY5/
853311912444133379 2017-04-15 18:19:48 UTC <SithMasterD> So bored.      Help
852911232629841920 2017-04-14 15:47:38 UTC <SithMasterD> One day at a time #keepit100
852716905181917184 2017-04-13 02:55:27 UTC <SithMasterD> @pricoo Once lil jay get out yall need to start coming out with some bangers 
852716750152097792 2017-04-13 02:54:50 UTC <SithMasterD> @KaceyMusgraves Ill take ya shooooot
852594023399399424 2017-04-13 18:47:10 UTC <SithMasterD> #rockwalltx #rockwall needs to follow #dallas path and canadas on legalizing marijuana..
852593715248058368 2017-04-13 18:45:56 UTC <SithMasterD> @BettyUngerAB And you are old and done
852546586945126401 2017-04-13 15:38:40 UTC <SithMasterD> #dallas #dallasnorml finally texas is getting their shit together on this marijuana ordeal... spending way to much on petty offenses
852545968700628993 2017-04-13 15:36:13 UTC <SithMasterD> Dumbass #transgender people need to get on outta here with that bs.
851975567956168704 2017-04-11 01:49:38 UTC <SithMasterD> Fuck #russia and #muslim russians in the country. Bomb em all
851083811031064578 2017-04-09 14:46:07 UTC <SithMasterD> @schultz_taylor @ScottWarner18 Mexcains
850817962487545856 2017-04-08 21:09:44 UTC <SithMasterD> @AADaddario Still in dallas? Lets meet for pizza on me !!!
850172928691929088 2017-04-06 02:26:36 UTC <SithMasterD> #syria is shit.   #russia is the ones we need to worry about
850172327316918272 2017-04-06 02:24:12 UTC <SithMasterD> So many fat #americans in this country... whats wrong with our country hahaha
850157029033431040 2017-04-06 01:23:25 UTC <SithMasterD> #syria just bomb and destroy them already. Fuck old #oldmuslimreligion
849435970697089027 2017-04-04 01:38:11 UTC <SithMasterD> @GlastoFest @HAIMtheband Bring me 
847555709223002112 2017-03-30 21:06:42 UTC <SithMasterD> So excitied for the #it film and #GameofThrones  yay
837749823784816641 2017-03-03 19:41:37 UTC <SithMasterD> #logan love xmen films and specially wolverine films.. but this was a sad ending wish it ended with better conclusion.
836652886226534400 2017-02-28 19:02:46 UTC <SithMasterD> Love boobs
831127184454606849 2017-02-13 13:05:37 UTC <SithMasterD> #Beyonce is shit.. i bef she thinks shes some type of queen lol
823295991306711040 2017-01-22 22:27:15 UTC <SithMasterD> Here's $5. Try this out:  http://get.stashinvest.com/daniel469ig http://get.stashinvest.com/daniel469ig
817949233600937984 2017-01-07 04:21:08 UTC <SithMasterD> Awesome job pullin it off #texans
817001609976811520 2017-01-05 13:35:37 UTC <SithMasterD> #BF1  rulez
815241713199566848 2016-12-31 17:02:25 UTC <SithMasterD> #dallas no plans for new years wompwomp.
813496775831130113 2016-12-26 21:28:40 UTC <SithMasterD> Love love #RogueOne
810882536306081792 2016-12-19 16:20:36 UTC <SithMasterD> @NVIDIAGeForce yes plz let me have a merry christmas haha
806278722215149568 2016-12-06 23:26:41 UTC <SithMasterD> @jimmisimpson liked ya so much but noooo..turns out you become that evil basterd haha.  Awesome job 
804550666375020544 2016-12-01 05:00:01 UTC <SithMasterD> @EVGA_JacobF lol prolly mu first card..
804053371208560640 2016-11-30 20:03:56 UTC <SithMasterD> I need some cupcakes hahaha
802623059064737792 2016-11-26 21:20:23 UTC <SithMasterD> @YouTube @JayzTwoCents nice i needs one 
800836101497880576 2016-11-21 22:59:40 UTC <SithMasterD> @scousebabe888 i know how that is!  :(. Hope ya feel better!!!
800168544742817792 2016-11-19 02:47:02 UTC <SithMasterD> @AlisonSudol love ya in the movie, #FantasticBeasts   :) hope to see a sequel with ya
795796724547801088 2016-11-07 01:14:58 UTC <SithMasterD> @dadacreative Clout Boyz INC/FBG Young X Dutchie - Sign What | Shot By: @DADAcreative https://youtu.be/kGESqgZhN-4 via @YouTube #FBG
795471606046924800 2016-11-06 03:43:04 UTC <SithMasterD> @RachaelLCook such a babe 
795328032919588864 2016-11-06 18:12:34 UTC <SithMasterD> I hate #youtubers.
795250403327803392 2016-11-06 13:04:05 UTC <SithMasterD> #trump is a pussy #fucktrump #dumbassamericans
794927811018555393 2016-11-05 15:42:13 UTC <SithMasterD> @maggiegreenlive @AngelinaCastroX  Hey Girls,  IM down!!!  :)
793888123352588288 2016-11-02 18:50:52 UTC <SithMasterD> @RonUSwanson where at!? 
792746305638457345 2016-10-30 15:13:42 UTC <SithMasterD> @TheRue love to meet ya in dallas when here :)  Peace
792440778375192577 2016-10-29 18:59:39 UTC <SithMasterD> #porsche #cadillac https://www.instagram.com/p/BMKGNXcgGgC/
792089941454893056 2016-10-28 19:45:33 UTC <SithMasterD> Scored 327 in Timberman! You'll never beat me! #timbeeer -> https://itunes.apple.com/us/app/timberman/id871809581?mt=8pic.twitter.com/TF0GtzbL3Y
790367470720659457 2016-10-23 01:41:03 UTC <SithMasterD> #TheWalkingDead @AMC_TV @WalkingDead_AMC Please stop with so many GD Commercials!!
786354303975895040 2016-10-12 23:54:10 UTC <SithMasterD> Can i sell my vote to hilary for a blowjob?
785682288528924672 2016-10-10 03:23:49 UTC <SithMasterD> Ordered new bumper & foglights the bmw gonna look nice and clean after paint 
784423687672004613 2016-10-07 16:02:35 UTC <SithMasterD> Friday!! Lets smoke out
784395681402236928 2016-10-07 14:11:18 UTC <SithMasterD> @NicoleAndrea11 just know they cannot, and breathe slow. 
782711005499404288 2016-10-02 22:37:00 UTC <SithMasterD> Women out here in #rockwall wear way too much makeup 
782405443683430400 2016-10-01 02:22:48 UTC <SithMasterD> #rockwall House on fire! Crazy hope everyone is safepic.twitter.com/mGfqKBNldE
779134531517362176 2016-09-22 01:45:22 UTC <SithMasterD> @babyhaim haha loser 
778002044129046528 2016-09-19 22:45:16 UTC <SithMasterD> #dallasdabericks #dabbers #710 #710society #terps @ Denver, Colorado https://www.instagram.com/p/BKhFQSkAOyd/
777871061694021636 2016-09-19 14:04:47 UTC <SithMasterD>  This man is wanted in connection with New York, New Jersey blastshttps://twitter.com/i/moments/777855870499774464
777669589685538816 2016-09-18 00:44:13 UTC <SithMasterD> "topple the patriarchy" lol sent down dumbass woman  #emmys
776587836652826625 2016-09-15 01:05:43 UTC <SithMasterD> @claireboxx strange people
776457217230905345 2016-09-15 16:26:41 UTC <SithMasterD> #dallasdabericks totally digg these https://www.instagram.com/p/BKYhue-AduY/
776134202391617536 2016-09-14 19:03:08 UTC <SithMasterD> @DrDabber the best low profile, low heat portable vaporizers for dabbing. http://drdabber.comhttps://wn.nr/mXUNz8
776134066957459456 2016-09-14 19:02:36 UTC <SithMasterD> High Times Award-Winning Lineup https://dr-dabber.myshopify.com/pages/high-times-award-winning-lineup #drdabber
776059708675194885 2016-09-14 14:07:07 UTC <SithMasterD> Going to #bowllounge about 3 if arounds ;)
775789345009573888 2016-09-13 20:12:47 UTC <SithMasterD> @JODYHiGHROLLER yall like super cool blow dro and go on adventures and shit?
775388237355507712 2016-09-12 17:38:56 UTC <SithMasterD> @claireboxx i feel ya, how i am. Why i never go out 
775009326360473600 2016-09-11 16:33:17 UTC <SithMasterD> @claireboxx too many dicks hoverin over ya?
774093567878758404 2016-09-08 03:54:23 UTC <SithMasterD> #Denver won from shitty calls
774053074352517125 2016-09-08 01:13:28 UTC <SithMasterD> I guess I'll go home Try to be sane Try to pretend None of it happened Oh this old tree Lonely old me Whoops-a-daisy I thought I was happy.
773134124080959488 2016-09-06 12:21:53 UTC <SithMasterD> Tuesday!!!!!  but whhhhhhy
771725145601744899 2016-09-02 15:03:07 UTC <SithMasterD> Friday ready for happy hour haha
771721263198855168 2016-09-02 14:47:41 UTC <SithMasterD> @NicoleAndrea11 fuck em move on to a non liar like me 
770987515289276416 2016-08-31 14:12:02 UTC <SithMasterD> Played #Battlefield1 all night, had to get up early for work... but all I can think about is more #battlefield #ea
770589712100700168 2016-08-30 11:51:18 UTC <SithMasterD> @AADaddario lol strange
770441145696473088 2016-08-29 02:00:57 UTC <SithMasterD> Weed
769191087210541056 2016-08-26 15:13:40 UTC <SithMasterD> @claireboxx fun
769011031561560064 2016-08-25 03:18:12 UTC <SithMasterD> You want a waffle, you get a waffle.
768831895459106817 2016-08-25 15:26:22 UTC <SithMasterD> pic.twitter.com/127fCr2nuL
768822515632263168 2016-08-25 14:49:06 UTC <SithMasterD> Fuck #isis and #syria government. #thekurds should take back theyre lands
768620011900444672 2016-08-24 01:24:25 UTC <SithMasterD> @PatrickRothfuss i keep telling everyone the same thing haha. #StrangerThings  rulez
768542907963887617 2016-08-24 20:18:02 UTC <SithMasterD> Off work early... What to do... Womp womp  at West Village at Uptown
768427253327798272 2016-08-24 12:38:28 UTC <SithMasterD>  #710 #smoke #dontmindtheterps #afterworkspecial https://www.instagram.com/p/BJTZdnLh_jY/
768425802325123072 2016-08-24 12:32:42 UTC <SithMasterD> Getting ready for work .   #grownuplife
768425651430789120 2016-08-24 12:32:06 UTC <SithMasterD> @SheridanLoveXXX smoke sessh! 
768293990105964544 2016-08-23 03:48:56 UTC <SithMasterD> @NicoleAndrea11 all the time 
768257250045550592 2016-08-23 01:22:56 UTC <SithMasterD> @G2A_com id enjoy a discount code for fall out :) haha
768226431855763456 2016-08-23 23:20:28 UTC <SithMasterD> #rockwall. Im bored why do you have to be so boring.
768225862864953344 2016-08-23 23:18:13 UTC <SithMasterD> @EVGA_JacobF ill take the one 2nd to thebottom one 
768165445819969539 2016-08-23 19:18:08 UTC <SithMasterD> So many hipsters around #dallas these days...  #clones #uptown
767793568115077120 2016-08-22 18:40:26 UTC <SithMasterD> Today is a good day 
767792844597637120 2016-08-22 18:37:33 UTC <SithMasterD> @kaitlin__stokes lol!!!
767112236930183168 2016-08-20 21:33:04 UTC <SithMasterD> So bored with everything.. So bored with life
766366438105812993 2016-08-18 20:09:31 UTC <SithMasterD> Fuck #isil hope the #peshmerga & #usforces destory them soon enough.
765635415403405312 2016-08-16 19:44:42 UTC <SithMasterD> @HAIMtheband yes plz
763762593521553408 2016-08-11 15:42:46 UTC <SithMasterD> @G2A_com My Duty as a gamer to kick other players ass in the name of #G2A  lol
763402116798873601 2016-08-10 15:50:22 UTC <SithMasterD> Gots the whole family watching #strangerthings now :)
763068705932578816 2016-08-09 17:45:31 UTC <SithMasterD> @JaredLeto we didnt get enough of the joker, he better be the main next batman film damnit
762855425330991104 2016-08-08 03:38:01 UTC <SithMasterD> #evga #bf1 Im lookin at the 1080 and i wantz badly lol  hook that up 
762719888259493889 2016-08-08 18:39:26 UTC <SithMasterD> @Battlefield thanks for the reminder getting signed up !
762673997494353920 2016-08-08 15:37:05 UTC <SithMasterD> i want taifood #uptowndallas suggestions?
762673301806206976 2016-08-08 15:34:19 UTC <SithMasterD> @NicoleAndrea11 she was perfect in the film, cant wait for a stand alone with joker and harley
762672863811731456 2016-08-08 15:32:35 UTC <SithMasterD> its so fucking cold in this office... my nips are sharp as a razor
762672639110287361 2016-08-08 15:31:41 UTC <SithMasterD> @NicoleAndrea11pic.twitter.com/BM1HmqZHF9
762648780252454912 2016-08-08 13:56:53 UTC <SithMasterD> @Battlefield pc beta out already?! so lost!  I wanna PLAY ASAP!
762647613388632064 2016-08-08 13:52:14 UTC <SithMasterD> @SuicideSquadWB we need a Batman  / JOKER HARLEY  FILM ASAP
762489940156428289 2016-08-07 03:25:42 UTC <SithMasterD> @NicoleAndrea11 ur sexy
760992716406726658 2016-08-03 00:16:16 UTC <SithMasterD> #bf1 beta ?!? I wanna play send me a code #pcgamer #xboxone
760494423654268928 2016-08-02 15:16:14 UTC <SithMasterD> @JonahHill rootin for ya, cant wait to see #wardogs 
760198826602790912 2016-08-01 19:41:38 UTC <SithMasterD> Bored with life lol.
759962156762664964 2016-07-31 04:01:12 UTC <SithMasterD> Stranger things. Amazing showpic.twitter.com/hO3KbgCXnE
759731382021005313 2016-07-31 12:44:11 UTC <SithMasterD> Smoking a fat joint listening to #kottinmouthkings
755462528050696197 2016-07-19 18:01:17 UTC <SithMasterD> @RafehHamid  lol someone is butt hurt..
753608215267467264 2016-07-14 15:12:54 UTC <SithMasterD> Check out the Clover app!http://clover.co/i/eyR600a
753039822130847744 2016-07-12 01:34:19 UTC <SithMasterD> #durban  #theterps #710society https://www.instagram.com/p/BHyIueuB1L9WI5NljBZ-loQuniMlpYdlYlUMQA0/
752592155189735424 2016-07-11 19:55:26 UTC <SithMasterD> @HAIMtheband come to dallas :) so i can see you fine ladies
751262816733048833 2016-07-07 03:53:07 UTC <SithMasterD> this is terrible #dallas  I hope they find the suspects right away.
750491128198082560 2016-07-05 00:46:43 UTC <SithMasterD> I need to get laid so bad been sooooo long !! #helpabrothaout
750488746676465664 2016-07-05 00:37:15 UTC <SithMasterD> After a long days work.. Home downloading movies and blazing. Nadda betta
750485349055344641 2016-07-05 00:23:45 UTC <SithMasterD> @SheridanLoveXXX im sure you are booooooooooooo 
750459882529103873 2016-07-05 22:42:33 UTC <SithMasterD> Hittin the gym damn need to start going badly !!!!
750449713694937088 2016-07-05 22:02:09 UTC <SithMasterD> @spookybabe69 hello!!
750120340550889472 2016-07-04 00:13:20 UTC <SithMasterD> SO i wonder if #gameofthrones will go past the next 2 seasons... heard their was going to be a season 7 & 8... they could totally keep going
747539618086588417 2016-06-27 21:18:28 UTC <SithMasterD> #Happy random $100 for being a good employee. Thanks!!!!!
747249678530445312 2016-06-26 02:06:21 UTC <SithMasterD> Omg #gameofthrones
739904491965677568 2016-06-06 19:39:12 UTC <SithMasterD> Got some sweet dri-fit shirts for the katy5k. This week (thursday night) https://www.instagram.com/p/BGUzeCRKOug/
728589015327244289 2016-05-06 14:15:32 UTC <SithMasterD> #drdabber #710 #sogood #highlife #og https://www.instagram.com/p/BFEZx74KOug/
725070891512696833 2016-04-26 21:15:46 UTC <SithMasterD> More #witcher3 tonight.  Ready for the new expansion!
724685718333722624 2016-04-25 19:45:13 UTC <SithMasterD> Smoked outpic.twitter.com/aBxPxBVWJH
724684956690059264 2016-04-25 19:42:12 UTC <SithMasterD> @Embersimmers awesome!! 
720282446382563328 2016-04-13 16:08:12 UTC <SithMasterD> #Anxiety sucks. Just know, you arent alone.
717837121839456256 2016-04-06 22:11:21 UTC <SithMasterD> Fuck #dallas traffic ahhhhhh
713373087434035201 2016-03-25 14:32:52 UTC <SithMasterD> SO SAD DALLAS RATHER NOT MAKE BILLIONS AND over populated our jails in prions for petty shit.. FUCK YOU DALLAS   http://cityhallblog.dallasnews.com/2016/03/up-in-smoke-dallas-council-rejects-plan-to-snuff-arrests-for-misdemeanor-pot-possession.html/
713050192497369088 2016-03-24 17:09:48 UTC <SithMasterD> @CradleofFilth wish i could go but im in texas
709779430332215297 2016-03-15 16:32:57 UTC <SithMasterD> #floyds getting my hair did
708703439333687296 2016-03-12 17:17:21 UTC <SithMasterD> @wffa DPD needs public help to find hoverboard shooting suspect http://www.wfaa.com/news/crime/detevtives-seeking-the-publics-assistance-in-identifying-suspect-in-hover-board-shooting/78576453 via @@WFFA
697816965117640704 2016-02-11 16:18:23 UTC <SithMasterD> OHHHHHHH NOOOOOOO!!! i must WIN!  PLEASEhttps://twitter.com/NVIDIAGeForce/status/697482913626120194
697449545731428354 2016-02-10 15:58:24 UTC <SithMasterD> @CradleofFilth i wanna go to the show tonight soo bad!!! ahhh #dallas  buy me ticket? :)
689621921130876928 2016-01-19 01:34:13 UTC <SithMasterD> Ready or not
