971180822115037189 2018-03-06 00:28:46 UTC <Soapbox_Pundit> @DLoesch pic.twitter.com/XBXtuO9qYQ
971140736207998977 2018-03-06 21:49:29 UTC <Soapbox_Pundit> @JesseKellyDC pic.twitter.com/EVUuWm7O8b
971140249110876160 2018-03-06 21:47:32 UTC <Soapbox_Pundit> Yaaaaaaaaas! DO IT!! Fox wants to reduce TV ad time to only two minutes an hour by 2020 https://www.wsj.com/articles/fox-wants-to-reduce-ad-time-to-two-minutes-per-hour-by-2020-1520334000 via @WSJ
970882882930663425 2018-03-05 04:44:52 UTC <Soapbox_Pundit> @michaeljknowles @Scaramucci @CLewandowski_ @Alyssafarah @MariaBartiromo @ChrisMurphyCT @marcorubio @ChelseaClinton @KDORR_USA @secupp @benshapiro @SebGorka @seanspicer @KyleKashuv This post gives me great hope for your generation!
970871852297019392 2018-03-05 04:01:02 UTC <Soapbox_Pundit> @AnnCoulter Apparently, he has sobered up. Because now he's saying he will cooperate with the subpoena. 
970868451739779072 2018-03-05 03:47:31 UTC <Soapbox_Pundit> @DICKS That didn't take long.  Retailers' kneejerk virtue-signaling on #guncontrol is coming home to roost. @Delta learned their lesson. Walmart and Dick's soon to follow. Oregon man, 20, sues @Dicks, @Walmart over new gun sale policies.http://s.oregonlive.com/s22lr8D
970865162696712192 2018-03-05 03:34:27 UTC <Soapbox_Pundit> @DLoesch @ChrisLoesch I don't like women who use lies and manipulation to turn people against each other. Try again.
970864731476168704 2018-03-05 03:32:44 UTC <Soapbox_Pundit> @dcexaminer Like an unfettered descent into socialism, for example?
970860085219078144 2018-03-05 03:14:16 UTC <Soapbox_Pundit> @AnnCoulter @IngrahamAngle It was a perfect storm of Americans having had it up to our necks with Hollywood's ceaseless pontificating and a markedly lackluster year of films.
970839409338839040 2018-03-05 01:52:07 UTC <Soapbox_Pundit> @Uncle_Jimbo C. Both A and B
970832234650521600 2018-03-05 01:23:36 UTC <Soapbox_Pundit> @AnnCoulter How are @NunbergSam's bizarre interviews best explained? #SamNunberg
970829597263704064 2018-03-05 01:13:07 UTC <Soapbox_Pundit> @michellemalkin @MarshaBlackburn @LilaGraceRose @CRTV Preach!!
970806934877167616 2018-03-05 23:43:04 UTC <Soapbox_Pundit> @dcexaminer Sorry, NYC's Chinatown.
970806433104228352 2018-03-05 23:41:05 UTC <Soapbox_Pundit> @FoxNews Think that would work on the steaming piles dropped by liberals on a daily basis?
970802443071172609 2018-03-05 23:25:13 UTC <Soapbox_Pundit> @ChrisLoesch So, lemme see if I have this straight. An NRA spokesperson saying "Time's Up" for folks who object to 2A rights is "threatening." But when Hollywood's elites say "Time's Up" for sexual harassers, it's all good? #LiberalLogic
970801710066274304 2018-03-05 23:22:18 UTC <Soapbox_Pundit> @TheBabylonBee I heard they're also nuking their discount jet fuel department and considering a full halt on selling pipe fittings, too. Dang it.
970789035659669505 2018-03-05 22:31:57 UTC <Soapbox_Pundit> Sorry, Hermione. Payback's a basilisk.  http://www.bbc.com/news/newsbeat-43292921pic.twitter.com/dbHqGUsUb5
970788508553154560 2018-03-05 22:29:51 UTC <Soapbox_Pundit> @FoxNews Oh, Hermione.pic.twitter.com/65jyjz5u5j
970782984247889921 2018-03-05 22:07:54 UTC <Soapbox_Pundit> @greggutfeld @TheFive Oh my, Juan. The "personal devices" bit was really a bit much, don't you think?
970780472103112704 2018-03-05 21:57:55 UTC <Soapbox_Pundit> @benshapiro Smart AND handsome--not a combo you find every day. Too bad for you, modeling industry. He's ours now!
970775799891746816 2018-03-05 21:39:21 UTC <Soapbox_Pundit> @axios "[Carter Page] wasn't really an adviser [to the Trump Campaign], Jake. . . He was a name on a list," -- an equally important quote.
970762714141278208 2018-03-05 20:47:21 UTC <Soapbox_Pundit> @ReutersUS America has had enough of Hollywood elites' pontificating.https://www.lifezette.com/popzette/the-anti-oscars-here-are-awards-you-really-need/
970762386616528896 2018-03-05 20:46:03 UTC <Soapbox_Pundit> ROFL! #Oscarshttps://twitter.com/ReutersUS/status/970759567259963392
970713773928538112 2018-03-05 17:32:53 UTC <Soapbox_Pundit> @FoxNews https://www.broadcastify.com/listen/feed/4130/web
970710550287175682 2018-03-05 17:20:04 UTC <Soapbox_Pundit> @HarveyWeinstein @IngrahamAngle The #AntiOscars awards were a lot more fun. https://www.lifezette.com/popzette/the-anti-oscars-here-are-awards-you-really-need/
970703012472741889 2018-03-05 16:50:07 UTC <Soapbox_Pundit> @dcexaminer Viewers are fools if they think Joe Scarborough is a credible source.
970697802547425281 2018-03-05 16:29:25 UTC <Soapbox_Pundit> .@Delta: "We angered half of America in a stupid PR move and lost $50 million." @united: "Hold my beer."
970693795128934400 2018-03-05 16:13:30 UTC <Soapbox_Pundit> "I'm conservative and support @POTUS" #LoseYourJobIn5Words
970690856809353219 2018-03-05 16:01:49 UTC <Soapbox_Pundit> @marklevinshow More like "undead." They travel in hordes, they speak nonsense, and their bite is lethal.pic.twitter.com/KkdaegmRRd
970690122394972160 2018-03-05 15:58:54 UTC <Soapbox_Pundit> @dcexaminer More like "undead." They travel in hordes, they speak nonsense, and their bite is lethal.pic.twitter.com/Qejz2EgpTz
970686544695701505 2018-03-05 15:44:41 UTC <Soapbox_Pundit> @jimcramer @realDonaldTrump @campusreform How about the "business bros" that created the company that makes the paper the flyer was printed on; the computer they used to create it, and doles out the scholarships and tax dollars that allow them the opportunity to go to college? Do those "business bros" get a pass?
970684621066330114 2018-03-05 15:37:02 UTC <Soapbox_Pundit> @chuckwoolery Sadly, those working in a number of other industries are saddled with the same quietly-effective muzzling of conservative ideology.
970677053736529920 2018-03-05 15:06:58 UTC <Soapbox_Pundit> @chuckwoolery @MarkYoungTruth "'Right' - you keep using that word. I do not think it means what you think it means."pic.twitter.com/Lpt4iyEYMa
970673890430279680 2018-03-05 14:54:24 UTC <Soapbox_Pundit> This start-up wants to evaluate your news sources http://cnnmon.ie/2tg9K14 via @CNNMoney
970671407607709702 2018-03-05 14:44:32 UTC <Soapbox_Pundit> @Montel_Williams When you denigrate one woman, you denigrate all women. Is this *really* the message you want to send? Do you really want your fans to believe that belittling a woman you know nothing about is an appropriate way to make a point? You owe her an apology. You know it. We know it.
970660566875496449 2018-03-05 14:01:27 UTC <Soapbox_Pundit> And now it's official. We've gone over the edge.https://twitter.com/campusreform/status/970660272900919296
970656140202774529 2018-03-05 13:43:52 UTC <Soapbox_Pundit> #Liberals: OMG @POTUS is joking behind closed doors about emulating a communist regime whose ruler just got power for life. Also Liberals: OMG Kim Jong-Un's lil 'sis is just divine & look @ those adorable North Korean cheerleaders. The Olympics will save us all! #LiberalLogic
970642082355404800 2018-03-05 12:48:00 UTC <Soapbox_Pundit> @nypost "It is a little awkward, though, I admit. All these Time's Up folks giving me the side eye over those rape charges awhile back," -- What Kobe didn't say. . .
970641530171125760 2018-03-05 12:45:49 UTC <Soapbox_Pundit> @JonahNRO Adorbs!
970543587158036480 2018-03-04 06:16:37 UTC <Soapbox_Pundit> @scrowder https://www.lifezette.com/popzette/the-anti-oscars-here-are-awards-you-really-need/
970532110330155008 2018-03-04 05:31:01 UTC <Soapbox_Pundit> @FoxNews pic.twitter.com/HxZnwSj79J
970523794044608512 2018-03-04 04:57:58 UTC <Soapbox_Pundit> @derekahunter The #AntiOscars are a lot more fun. We could all use a palate cleanser after that dumpster fire of an awards show. #Oscarshttps://www.lifezette.com/popzette/the-anti-oscars-here-are-awards-you-really-need/
970512209351757824 2018-03-04 04:11:56 UTC <Soapbox_Pundit> Sick of the #Oscars ? Here's something better. Try the #AntiOscars.https://twitter.com/LifeZette/status/970492907584151552
970504037446627328 2018-03-04 03:39:28 UTC <Soapbox_Pundit> @MZHemingway Check out the #antioscars instead! !https://www.lifezette.com/popzette/the-anti-oscars-here-are-awards-you-really-need/
970417827369967616 2018-03-04 21:56:54 UTC <Soapbox_Pundit> @politicalelle Which party is it, again, that espouses respect for women?
970417459428839431 2018-03-04 21:55:26 UTC <Soapbox_Pundit> @politicalelle @KassyDillon pic.twitter.com/z3FmzohC6t
970412754837409794 2018-03-04 21:36:44 UTC <Soapbox_Pundit> @DLoesch This is how you #GoHigh. Well played, Dana.
970408675482497027 2018-03-04 21:20:32 UTC <Soapbox_Pundit> @EdMorrissey pic.twitter.com/OPV0hYzd6U
970408537427009538 2018-03-04 21:19:59 UTC <Soapbox_Pundit> #Micdrophttps://twitter.com/EdMorrissey/status/969955293990932480
970400173921841154 2018-03-04 20:46:45 UTC <Soapbox_Pundit> Attention, Liberals: The above is a free lesson courtesy of @DLoesch on rising above it all, even when your opponents can't or won't treat you with respect. Read and learn.
970394112942886912 2018-03-04 20:22:40 UTC <Soapbox_Pundit> @redsteeze But what if I cry? Or bring treats?pic.twitter.com/As8owmDZGX
970386180477988870 2018-03-04 19:51:08 UTC <Soapbox_Pundit> An #AntiOscars show featuring Hollywood elites' blatant hypocrisy during the #Oscars90 acceptance speeches would be SO much better. . .https://www.lifezette.com/popzette/20-everyday-americans-slam-oscar-elites-should-be-ashamed/
970339724559863813 2018-03-04 16:46:33 UTC <Soapbox_Pundit> @HowardKurtz Interesting. @David_Bossie seems to be concerned about the "morale" of the staff, too, mirroring @Scaramucci's take.
970317246198435841 2018-03-04 15:17:13 UTC <Soapbox_Pundit> @FDRLST Luke 22:36 ". . . let the one who has no sword sell his cloak and buy one."
970315861637689345 2018-03-04 15:11:43 UTC <Soapbox_Pundit> @MariaBartiromo @SecretaryRoss @FoxNews For his own good, get this guy a press secretary to speak on his behalf. He starts talking and the world hears Charlie Brown's teacher.pic.twitter.com/Zk6x14q9QZ
970314899405631488 2018-03-04 15:07:54 UTC <Soapbox_Pundit> @MariaBartiromo @POTUS @SecretaryRoss @FoxNews "Tuna packages?" Somebody needs to work with this guy on presentation skills, because he's not selling this whole thing convincingly. Or better yet, just have someone else speak on his behalf.
970302886461804544 2018-03-04 14:20:10 UTC <Soapbox_Pundit> @HashtagGriswold Perhaps a more apt description for @PolitiFact's services would be "virtue-checking."
970298773476990976 2018-03-04 14:03:49 UTC <Soapbox_Pundit> @HashtagGriswold Yet a murderer is convicted of double homicide if he or she kills a pregnant woman. . .
970142478467772416 2018-03-03 03:42:45 UTC <Soapbox_Pundit> Advanced countries restrict abortion #TriggerALiberalIn4Words
970137575917871105 2018-03-03 03:23:17 UTC <Soapbox_Pundit> .@FoxNews  is  #1. #TriggerALiberalIn4Words
970132927186198528 2018-03-03 03:04:48 UTC <Soapbox_Pundit> @nypost pic.twitter.com/QpUsfLA093
970131544173096960 2018-03-03 02:59:18 UTC <Soapbox_Pundit> @JudgeJeanine Judge, #TriggerALiberalIn4Words is trending right now on Twitter. Would love to hear your best 4-word phrase on air!
970126339255791623 2018-03-03 02:38:38 UTC <Soapbox_Pundit> @nypost You may want to delete this and correct the spelling of "performer."
970124422244904960 2018-03-03 02:31:00 UTC <Soapbox_Pundit> @WattersWorld @realDonaldTrump @JesseBWatters @FoxNews @YesIAmATroll1 @dpgarrett390 pic.twitter.com/JyehMup7yH
970123994056753152 2018-03-03 02:29:18 UTC <Soapbox_Pundit> You are owed nothing. #TriggerALiberalIn4Words
970123096651902976 2018-03-03 02:25:44 UTC <Soapbox_Pundit> You did an outstanding job. You are a credit to your generation. Well done, Miss Millie!https://twitter.com/MillieJMarch/status/970120616161546240
970122281434386432 2018-03-03 02:22:30 UTC <Soapbox_Pundit> Seven years to go! #TriggerALiberalIn4Wordspic.twitter.com/lF4Gy65QYz
970117859270643712 2018-03-03 02:04:56 UTC <Soapbox_Pundit> @WattersWorld @realDonaldTrump @JesseBWatters @FoxNews Please make sure young Millie is a regular guest on the network. She's the voice of the next generation's conservative leadership, & deserves just as much press as the kids from Parkland. She's smart, spunky, courageous & likable: great combination you don't find in just any kid!
970117590138933248 2018-03-03 02:03:52 UTC <Soapbox_Pundit> .@FoxNews Please ensure @MillieJMarch is a regular guest. She's the voice of the next generation's conservative leadership, and deserves just as much press as the kids from Parkland. She's smart, spunky, courageous & likable: great combination you don't find in just any kid!
970116725017579520 2018-03-03 02:00:25 UTC <Soapbox_Pundit> @DiamondandSilk @TomiLahren @Scaramucci @WattersWorld Please make sure young Millie is a regular guest on your show. She's the voice of the next generation's conservative leadership, and deserves just as much press as the kids from Parkland. She's smart, spunky, courageous & likable: great combination you don't find in just any kid!
970089110529544193 2018-03-03 00:10:41 UTC <Soapbox_Pundit> @FoxNews Hope springs eternal.
970088478649274368 2018-03-03 00:08:11 UTC <Soapbox_Pundit> @marklevinshow This is the show that's becoming liberals' worst nightmare. Access to smart, reasoned exploration of the philosophical principals undergirding conservative and libertarian policies/values terrifies them. And for good reason. Keep it coming! 
970044655856439296 2018-03-03 21:14:03 UTC <Soapbox_Pundit> @FoxNews "Not Democrat" needs to be an option here. It's a decision, so "undecided" doesn't quite work.
970040066717507584 2018-03-03 20:55:49 UTC <Soapbox_Pundit> @SaraCarterDC I brought enough for everybody.pic.twitter.com/wRSOt4kvfk
970039600419885057 2018-03-03 20:53:57 UTC <Soapbox_Pundit> @FoxNews pic.twitter.com/dfKf9e5tTC
970023978512322560 2018-03-03 19:51:53 UTC <Soapbox_Pundit> @DLoesch @peterjhasson Amplifying the reach of crap like this is a mistake.
970018333151113216 2018-03-03 19:29:27 UTC <Soapbox_Pundit> @marklevinshow Hold on to your hats, liberals. Things just got real.
970003366158962688 2018-03-03 18:29:58 UTC <Soapbox_Pundit> @NRA @Delta @CaseyCagle @FoxNews 10 of 10 liberals are #triggered right now. "WHAT? Conservatives are growing a set??!?!?"pic.twitter.com/GeA2ey9lZb
969996474275778560 2018-03-03 18:02:35 UTC <Soapbox_Pundit> @NRO Sheriff Israel: Voluntary mosque-goers should be trained and equipped to protect themselves. Also Sheriff Israel: Those employed to protect children mandatorily attending public school should not be trained or equipped to protect themselves/others. #LiberalLogic #FireScottIsrael
969969432574513152 2018-03-03 16:15:08 UTC <Soapbox_Pundit> @FoxNews I'll have two of whatever he's having, bartender. 
969968910308175873 2018-03-03 16:13:04 UTC <Soapbox_Pundit> @FoxNews Divas gonna diva.
969964263149359105 2018-03-03 15:54:36 UTC <Soapbox_Pundit> @CaseyCagle @TeamCavuto Liberals: End corporate welfare! All your monies are belong to us, you greedy, evil money-making business thugs!  Also Liberals: You can't deny @Delta their tax $50 million tax break! Think of the children!  #LiberalLogic
969963965173379072 2018-03-03 15:53:25 UTC <Soapbox_Pundit> @Nicolascole77 @Inc Liberals: End corporate welfare! All your monies are belong to us, you greedy, evil money-making business thugs!  Also Liberals: You can't deny @Delta their tax $50 million tax break! Think of the children!  #LiberalLogic
969963475937132547 2018-03-03 15:51:28 UTC <Soapbox_Pundit> Liberals: End corporate welfare! All your monies are belong to us, you greedy, evil money-making business thugs!  Also Liberals: You can't deny @Delta their tax $50 million tax break! Think of the children!  #LiberalLogic
969955652935344130 2018-03-03 15:20:23 UTC <Soapbox_Pundit> @billmaher And in the Most Hypocritical Rant of the Year category, our winner is...  @BillMaher. Congrats, Bill, on your fantastic win. #Oscars #AlternativeOscars
969955449142501376 2018-03-03 15:19:34 UTC <Soapbox_Pundit> @billmaher And in the Most Hypocritical Rant of the Year category, our winner is. . .  @BillMaher. Congrats, Bill, on your fantastic win. #Oscars #AlternativeOscarshttps://twitter.com/billmaher/status/969832172323393538
969902675293765632 2018-03-03 11:49:52 UTC <Soapbox_Pundit> @NRO Excerpts from the Liberal-to-Conservative Lexicon: "Common sense gun control"    Confiscate all weaponry "Women's right to choose"   Kill the pre-born at will "Level the playing field"   Give preferred group an unfair advantage "Safety net"   Expand the welfare state
969795955162800128 2018-03-02 04:45:48 UTC <Soapbox_Pundit> @redsteeze $10 says @realDonaldTrump dared him to do it.
969776404589105152 2018-03-02 03:28:07 UTC <Soapbox_Pundit> @greggutfeld #WorkEthic is the new black!
969770096897024001 2018-03-02 03:03:03 UTC <Soapbox_Pundit> Why Did It Take Two Weeks To Reveal Parkland Students Astroturfing?http://thefederalist.com/2018/03/01/take-two-weeks-truth-emerge-parkland-students-astroturfing/#.WpoQZEvcLJN.twitter
969742396253667328 2018-03-02 01:12:58 UTC <Soapbox_Pundit> @HillaryClinton @BarackObama @TuckerCarlson Kudos to your pro gun-control guest who had the guts to come on the show. Though I don't agree with him, I respect his willingness to at least engage in discussion.
969688506829361153 2018-03-02 21:38:50 UTC <Soapbox_Pundit> @RoamingMil @CRTV pic.twitter.com/pJrTEiaStW
969687364477116418 2018-03-02 21:34:18 UTC <Soapbox_Pundit> @NRO With what goal, exactly? Games are already rated, so parental warnings are in play. Gaming companies aren't going to give up their bread and butter. So what's the point?
969682923040530432 2018-03-02 21:16:39 UTC <Soapbox_Pundit> Mike Huckabee Resigns From Music Education Board After Fierce Backlash From Nashvillehttps://n.pr/2FKvlRO
969682614247460864 2018-03-02 21:15:25 UTC <Soapbox_Pundit> @KurtSchlichter pic.twitter.com/bZ3Qj7viXE
969677656206831616 2018-03-02 20:55:43 UTC <Soapbox_Pundit> Well played, @TheBabylonBee. Well played, indeed!
969670869625856000 2018-03-02 20:28:45 UTC <Soapbox_Pundit> @USATODAY And the winner for Most Expensive Episode of Kneejerk Virtue Signaling Is. . . @Delta. Congrats, #Delta!
969670417907675137 2018-03-02 20:26:57 UTC <Soapbox_Pundit> And the winner for Most Expensive Episode of Kneejerk Virtue Signaling Is. . . @Delta #Deltahttps://twitter.com/USATODAY/status/969656713358974976
969663321623285760 2018-03-02 19:58:46 UTC <Soapbox_Pundit> Yeah, right. And if you believe that, I've got some oceanfront property in Arizona that might interest you. Twitter Prepares Political Crackdown, Citing Need To 'Encourage More Healthy Debate'https://www.dailywire.com/news/27780/twitter-prepares-political-crackdown-citing-need-ben-shapiro
969661418676146178 2018-03-02 19:51:12 UTC <Soapbox_Pundit> @charliespiering pic.twitter.com/bZtMgjTtIR
969654128124231680 2018-03-02 19:22:14 UTC <Soapbox_Pundit> @dcexaminer pic.twitter.com/PxCdAYwJx2
969593559065288704 2018-03-02 15:21:33 UTC <Soapbox_Pundit> @BetsyDeVosED @YouTube @IngrahamAngle Please, @BetsyDevosED, act NOW to roll this back before we have another Parkland.  Your predecessor may have been well-intentioned in creating them, but those "guidelines" have clearly backfired--lethally so.https://www.lifezette.com/momzette/dangers-obama-era-guidance-squelched-school-discipline/
969562677948411904 2018-03-02 13:18:50 UTC <Soapbox_Pundit> That song is the perfect tribute for so many reasons. Thank you, @StevenCurtis for honoring America's Pastor with such a soul-stirring rendition.
969203875147403264 2018-03-01 13:33:05 UTC <Soapbox_Pundit> @Mythey @Malboury Please tell me you're making a book out of these. The world needs it!
969068716142092289 2018-02-28 04:36:01 UTC <Soapbox_Pundit> @MiriamElder  TFW you realize you may actually need to start looking at @BuzzFeedNews as a legitimate journalistic outlet. Stop Blaming Russian Bots For Everything https://www.buzzfeed.com/miriamelder/stop-blaming-russian-bots-for-everything?utm_term=.ljaaDoeav via @miriamelder
969051232806547456 2018-02-28 03:26:32 UTC <Soapbox_Pundit> @FoxNews @IngrahamAngle @RaymondArroyo The #MeToo outrage machine is whipped into high gear over this one.
969047010765627392 2018-02-28 03:09:46 UTC <Soapbox_Pundit> @michaelwsmith Powerful, powerful moment.https://www.lifezette.com/faithzette/michael-w-smith-country-tears-just-as-i-am/
968898897300029440 2018-02-28 17:21:13 UTC <Soapbox_Pundit> @michellemalkin Liberals: Bakers can't discriminate based on #LGBTQ status. It's our civil right to buy cakes. Force them to bake it! Also Liberals: @DICKS can definitely discriminate based on age. There's no civil right to bear arms. You can't force them to sell to 18-21 y/o.  #LiberalLogic
968892971570647042 2018-02-28 16:57:40 UTC <Soapbox_Pundit> This is why so many American conservatives have so little respect for liberals of his ilk.  Free tip: you're not helping your cause by using the funeral of the greatest evangelist who ever lived to take a salacious jab at your chief political foe.https://twitter.com/EricBoehlert/status/968885609598193664
968892173977636865 2018-02-28 16:54:30 UTC <Soapbox_Pundit> @EricBoehlert While the country mourns the loss of the greatest evangelist the world has ever known, seize the opportunity to take a salacious jab at political foes. Today's #Liberals
968880347210571777 2018-02-28 16:07:30 UTC <Soapbox_Pundit> @AP Liberals: Bakers can't discriminate based on #LGBTQ status. It's our civil right to buy cakes. Force them to bake it!  Also Liberals: @DICKS can definitely discriminate based on age. There's no civil right to bear arms. You can't force them to sell to 18-21 y/o.   #LiberalLogic
968878943091732480 2018-02-28 16:01:55 UTC <Soapbox_Pundit> Liberals: Bakers can't discriminate based on #LGBTQ status. It's our civil right to buy cakes. Force them to bake it! Also Liberals: @DICKS can definitely discriminate based on age. There's no civil right to bear arms. You can't force them to sell to 18-21 y/o.  #LiberalLogic
968851423336259584 2018-02-28 14:12:34 UTC <Soapbox_Pundit> @charliespiering Age-based civil rights discrimination suit in 3. . . 2. . .pic.twitter.com/Dyq34C9HNJ
968676551469490177 2018-02-27 02:37:41 UTC <Soapbox_Pundit> @browardsheriff @ConnieMackIV Only in the world of participation trophies do we cheer cowardice. It's time to start telling the truth. Cowardice kills. And unless we turn this Titanic of #PoliticalCorrectness around, our culture will continue to suffer. #FireSheriffIsrael #firescotpeterson
968645456543862785 2018-02-27 00:34:08 UTC <Soapbox_Pundit> @IngrahamAngle Congrats!pic.twitter.com/N8AkHLBQH4
968637705801404416 2018-02-27 00:03:20 UTC <Soapbox_Pundit> No trigger warning? Where are the therapy llamas? Oh, the humanity!  But seriously, well-played, @FedEx. Well played, indeed.   #FedExBloodMoney #FedExBoycott #FedExRocks #BoycottNRAhttps://twitter.com/michellemalkin/status/968636231822163968
968548946799943680 2018-02-27 18:10:38 UTC <Soapbox_Pundit> Welcome to college. Conservatives need not apply. The left is churning out new batches of liberal voters forged in the factory of higher education. This one's actually providing lessons on how to #ImpeachTrump. Lovely.  @SDSUhttps://www.lifezette.com/momzette/campus-collusion-anti-trump-training-offered-california-college/
968332985513775104 2018-02-26 03:52:29 UTC <Soapbox_Pundit> @LifeZette @shaygauge24 Mack was born female and is transitioning to male.
968330505413414913 2018-02-26 03:42:37 UTC <Soapbox_Pundit> @LifeZette Mack takes performance-enhancing hormones (testosterone) which gives this athlete an unfair advantage over competitors. Medical/psychological conditions should play no role in this determination. Some conditions bar athletes from participation. This should be 1 of them.
968307586536824832 2018-02-26 02:11:33 UTC <Soapbox_Pundit> @SenFeinstein pic.twitter.com/ZELoSkBUBA
968299195143741440 2018-02-26 01:38:12 UTC <Soapbox_Pundit> If ifs and buts were candy and nuts, O.J. Simpson would still be in the record books, Seriously? Please #ResignSheriffIsrael  He just didnt care A school unaware Of  Israels gross dereliction  If our likes and shares were voting affairs we'd all have a merry election
968298762715254785 2018-02-26 01:36:29 UTC <Soapbox_Pundit> If ifs and buts were candy and nuts, O.J. Simpson would still be in the record books, please #ResignSheriffIsrael @michellemalkin   He just didnt care A school unaware Of  Israels gross dereliction  If our likes and shares were voting affairs we'd all have a merry election
968176241105883136 2018-02-26 17:29:38 UTC <Soapbox_Pundit> .@POTUS threatens to wield executive power to ban #bumpstocks, and the left is silent.  He wields executive power to temporarily ban genuine threats (e.g., immigrant travel from state sponsors of terror), they sue. #LiberalLogic
968115426336104449 2018-02-26 13:27:59 UTC <Soapbox_Pundit> The @NRA is an ally, not an enemy, in the shared goal of seriously ramping up #SchoolSafety.  Here's why promoting #BanTheNRA doesn't help us achieve it.pic.twitter.com/pCnqIto1le
968104895923531776 2018-02-26 12:46:08 UTC <Soapbox_Pundit> TFW @EricTrump is genuinely trying to be helpful, but then pulls out the #assaultweapon misnomer. #FoxAndFriends @foxandfriendspic.twitter.com/r4vXd9xnFD
967998210471055360 2018-02-25 05:42:12 UTC <Soapbox_Pundit> How many Second Amendment stalwarts withdrew their @NRA memberships when faced with the terrifying prospect of having to use @Groupon to save $5 on a car rental? Anyone? Bueller? #BanTheNRA #LiberalLogicpic.twitter.com/vxLMseZpPU
967972507348238337 2018-02-25 04:00:04 UTC <Soapbox_Pundit> "We have to be able to sell the moral superiority of personal liberty and just morality in general," - @WE_Williams on the messaging challenges facing today's conservatives and libertarians. #LifeLibertyLevin @FoxNews @marklevinshowpic.twitter.com/TxSYj1Hnak
967962316686929921 2018-02-25 03:19:34 UTC <Soapbox_Pundit> The #LifeLibertyAndLevin show just became liberals' worst nightmare. This is the smart, measured, respectful exploration of conservative and libertarian thought we've been waiting for. Well done. @marklevinshow @FoxNews @WE_Williams
