967394165867806725 2018-02-24 13:41:57 UTC <stickelb> Day 2 at #CAI2018IL come on by booth 601 to learn more on the #1 brand of siding @James_Hardiepic.twitter.com/8pm9HuUbwQ
967103882290659329 2018-02-23 18:28:28 UTC <stickelb> Stop by booth 601 an Visit @James_Hardie at the #CAIExpopic.twitter.com/K9UcSiOqXS
965603727657795586 2018-02-19 15:07:23 UTC <stickelb> @StuSource can we get a over/under on how deep the hole Rapaport will dig himself in with his tiered he is having.
965445576920793088 2018-02-18 04:38:57 UTC <stickelb> @ColleenB123 He never did anything to stop it! More was done in his 8 years than any president before him. Stop living in the past and lets look to what we have to do now #nradidnothing #trumpdidnothing the society we live in today has failed the kids.
965444092749639680 2018-02-18 04:33:03 UTC <stickelb> #Stoolie
965443060674023425 2018-02-18 04:28:57 UTC <stickelb> @MichaelRapaport who are you?
965390687247138817 2018-02-18 01:00:50 UTC <stickelb> Who is Michael Rapaport anyway? @stoolpresidente @barstoolsports @BarstoolBigCat
959918807945969664 2018-02-03 22:37:32 UTC <stickelb> @PaigeJoneees Are there results yet?
956148388189392897 2018-01-24 12:55:14 UTC <stickelb> @dammitdelaney Youre from Wilmington!
954541807051952128 2018-01-19 02:31:15 UTC <stickelb> @BarstoolBigCat @buckeyeMAIL Who did you get to replace him,  Uncle Rico?
947933139636310016 2018-01-01 20:50:46 UTC <stickelb> @UMichFootball  you had one thing to do! You ruined it for the @bigten
947863818629152769 2018-01-01 16:15:19 UTC <stickelb> Make @espn great again hire @PatMcAfeeShow for #MNF apologizehttps://twitter.com/patmcafeeshow/status/947856583874306048
947854370686808064 2018-01-01 15:37:46 UTC <stickelb> Lets go #BigBlue @UMichFootball
947854003471376386 2018-01-01 15:36:19 UTC <stickelb> Can you guys talk about The #BigTen @bigten 7-0 in bowl games so far? @KirkHerbstreit @CollegeGameDay
947340610402471936 2017-12-30 05:36:16 UTC <stickelb> @Grucenstein we are back now!
946897064268623873 2017-12-29 00:13:47 UTC <stickelb> These refs at the #MusicCityBowl are horrible! @NCAA you need to look at these guys #worstrefsever #jokes @barstoolsports @BarstoolBigCat
946883681708380160 2017-12-29 23:20:36 UTC <stickelb> Worst call in football! #MusicCityBowl #NUvsUK @NCAA
944241282163060736 2017-12-22 16:20:39 UTC <stickelb> @barstoolsports thank you all for what you do!!
944239724184686592 2017-12-22 16:14:28 UTC <stickelb> @TyKellyandChuck Clark Griswold, any one who thinks not needs reevaluate there life. Greatest character of all time!
941293251977469956 2017-12-14 13:06:14 UTC <stickelb> @NBCSN this is a horrible list of great sports movie. 3 of them should not even be on here for great sports movies.https://twitter.com/nbcsn/status/941080361144082432
937323406613204993 2017-12-03 14:11:29 UTC <stickelb> I cast my Heisman ballot for #BakerMayfield! Click the player you think deserves the @NissanUSA #HeismanHouse vote!https://cards.twitter.com/cards/16a9qt/534tl
936408651979481089 2017-11-30 01:36:34 UTC <stickelb> @_realsmith Waffle fries for free!
926492409873256449 2017-11-03 16:52:58 UTC <stickelb> I cast my Heisman ballot for #SaquonBarkley! Click the player you think deserves the @NissanUSA #HeismanHouse vote!https://cards.twitter.com/cards/xzv67/4z3bo
923015736418885634 2017-10-24 02:37:55 UTC <stickelb> You're horrible @espnhttps://twitter.com/answerdave/status/922970969102340096
921575347367432192 2017-10-20 03:14:19 UTC <stickelb> Late game craziness for the Wilmington vs Coal City gamepic.twitter.com/cG38rxKQg8
919032085083455488 2017-10-13 02:48:18 UTC <stickelb> @thesouc Any updates?
907407244005920768 2017-09-11 00:55:20 UTC <stickelb> Vote for Wilmington vs Peotone!!https://twitter.com/csnpreps/status/907287619909951489
903391253425004544 2017-08-31 22:57:13 UTC <stickelb> @SStandardCo Anything that your intern can think, that if you have one! 
898986704245325825 2017-08-19 19:15:07 UTC <stickelb> @John_Van_Duyne @thepopeXV Yes please
896387887931027456 2017-08-12 15:08:21 UTC <stickelb> @jorgendenger Why?
895685926478852096 2017-08-10 16:39:00 UTC <stickelb> @ThisOldHouse Replacing an old fuse electric box.
889127450512433154 2017-07-23 14:17:58 UTC <stickelb> @CloydRivers Amen!
882320235298205697 2017-07-04 19:28:31 UTC <stickelb> @RowdyAmericans pic.twitter.com/rlVk8X0NFA
881145273065590785 2017-07-01 13:39:38 UTC <stickelb> @realDonaldTrump can you help the citizens in Illinois with our politicians! We have no real reform going on to fix this broken state.
878736495418507264 2017-06-24 22:08:01 UTC <stickelb> @AutCat You starting trouble?
875827992978706433 2017-06-16 21:30:40 UTC <stickelb> @McIlroyRory @bubbawatson @JDayGolf Potawatomi Casino tonight ?
866089076293873665 2017-05-20 00:31:41 UTC <stickelb> No @AutCat nohttps://twitter.com/autcat/status/865983857643970560
849797521283190788 2017-04-05 01:34:52 UTC <stickelb> @SStandardCo Wilmington, IL fishing on the pond!
846029682923503617 2017-03-26 16:02:49 UTC <stickelb> @AndyVigshttps://twitter.com/fakesportscentr/status/845787418171260928
846029321370288129 2017-03-26 16:01:23 UTC <stickelb> @hansn18https://twitter.com/craziestpeoples/status/845943471479279616
836797734896140293 2017-02-28 04:38:21 UTC <stickelb> @weatherchannel storms rolling through Plainfield,ILpic.twitter.com/kYBRRz4Jze
836713569848856579 2017-02-28 23:03:55 UTC <stickelb> Let the #Thunder roll just starting in #Plainfield ,IL @weatherchannel @nbcchicagopic.twitter.com/mj6112mIDT
830473045936594944 2017-02-11 17:46:18 UTC <stickelb> @Steve_Liaro proud of you!
830469154801082368 2017-02-11 17:30:50 UTC <stickelb> @Steve_Liaro that is some creepy stuff!!
830462147067015168 2017-02-11 17:02:59 UTC <stickelb> @Steve_Liaro what are these things you speak of on Social Media?
828299076353531905 2017-02-05 17:47:43 UTC <stickelb> Congrats Cats! Way to go! #regionalChamps @WHSWrestlingILhttps://twitter.com/whsfeeney/status/827989314692927488
821330579685801984 2017-01-17 12:17:24 UTC <stickelb> #NewProfilePicpic.twitter.com/JSmvqkkIWi
821330302949789697 2017-01-17 12:16:18 UTC <stickelb> @AMHQ what is the cause of this 40+ Weather in Chicago Area? @weatherchannel
821329836551585792 2017-01-17 12:14:27 UTC <stickelb> Wicked Thunderstorms last night! #Plainfield,IL #AMHQ #weather
804124699005485056 2016-11-30 00:47:22 UTC <stickelb> I miss him on the #Hawks!https://twitter.com/drunk_kane88/status/803964082520997888
786371227099074560 2016-10-12 01:01:25 UTC <stickelb> @DezBryant that's right @RealSkipBayless is a joke don't know why @FOXSports hired the clown! #jokehttps://twitter.com/dezbryant/status/786348655548702720
774986276923551744 2016-09-11 15:01:41 UTC <stickelb> @AndyVigs when can I get your autograph?pic.twitter.com/y7g7R0Ijzf
774630539370213376 2016-09-10 15:28:07 UTC <stickelb> This is all inspiring! #theReturn #Pitt Never give up, never let it put you down #Cancersuckshttps://twitter.com/sportscenter/status/774629734940540928
724238333602349056 2016-04-24 14:07:29 UTC <stickelb> What a joke!https://twitter.com/fakesportscentr/status/724013814820311042
723720053498236928 2016-04-22 03:48:01 UTC <stickelb> Yep #ChicagoBaseball is on fire! #Chicago #WhiteSox #Baseball #theTriplePlay #TriplePlayhttps://twitter.com/espn/status/723719318446305280
712794725967769601 2016-03-23 00:14:40 UTC <stickelb> #jhsales2016pic.twitter.com/vmgwTFIBMT
712791970578440193 2016-03-23 00:03:43 UTC <stickelb> #jhsales2016pic.twitter.com/MI6XvnxHys
712629643497512960 2016-03-23 13:18:41 UTC <stickelb> #jhsales2016pic.twitter.com/8Ic6UNqiJT
712423854090551296 2016-03-22 23:40:57 UTC <stickelb> #JHSALES2016pic.twitter.com/tZdQNH6EN1
712423395019784194 2016-03-22 23:39:08 UTC <stickelb> #JHSALES2016pic.twitter.com/NIZQ59UMxv
711285418721996800 2016-03-19 20:17:13 UTC <stickelb> Let's go #Yale!! #BeatDuke!! #YALEvsDUKE
709152451920658433 2016-03-13 23:01:34 UTC <stickelb> It's that time of the year!!!!https://twitter.com/nbcsports/status/709151311032221696
