971231619100151808 2018-03-06 03:50:37 UTC <TeleFunkenU57> @MrColionNoir Thats an honor.
971229535701229568 2018-03-06 03:42:20 UTC <TeleFunkenU57> @mmoates Put your community back together. Clean up your own act.  Any attempt at mass confiscation will be met with mass resistance.  It will not end well.
971126673574957056 2018-03-06 20:53:36 UTC <TeleFunkenU57> @SFHumanRights @OCEIA_SF @MarkFarrellSF Lets hope you are charged in federal court and imprisoned.
970666442466254849 2018-03-05 14:24:48 UTC <TeleFunkenU57> @benshapiro @josephcurl Kimmel the cuck
970666035941658624 2018-03-05 14:23:11 UTC <TeleFunkenU57> Today we will begin identifying Jimmie Kimmel sponsors in the hopes you will begin boycotting them and telling them so. 1. Delta Faucets 2. Dairy Queen 3. Kia 4. Chase bank More to come
970665403289604096 2018-03-05 14:20:40 UTC <TeleFunkenU57> @deltafaucet As a bathroom remodeler we recommend Delta all the time.  Until you end your sponsorship with Kimmel the Kommie we will be recommending Moen or Kohler
970664908735074304 2018-03-05 14:18:42 UTC <TeleFunkenU57> @DairyQueen I love my chocolate dipped vanilla cones but no more till you dump Kimmel The Kommie
970496384838356997 2018-03-04 03:09:03 UTC <TeleFunkenU57> @khamenei_ir @khristiepaulson No we cant.
970495211020410880 2018-03-04 03:04:23 UTC <TeleFunkenU57> @Twitter @PPact @MarshaBlackburn @michellemalkin That was to Twitter not you Michelle.
970495056451919876 2018-03-04 03:03:47 UTC <TeleFunkenU57> @Twitter @PPact @MarshaBlackburn @michellemalkin I always have and I dont need you to push this agenda.
970494605748789248 2018-03-04 03:01:59 UTC <TeleFunkenU57> @TwitchyTeam Screw the oscars.  Dont wanna know see or hear anything about it.  Please stay off my feed about these elitist hypocrites.
970462061175042048 2018-03-04 00:52:40 UTC <TeleFunkenU57> @pink_lady56 @KimDotcom Been coming for years.  Some of us are well prepared.
970461770803445766 2018-03-04 00:51:31 UTC <TeleFunkenU57> @WaltDisneyWorld Please stay away.
970461599986257921 2018-03-04 00:50:50 UTC <TeleFunkenU57> @WaltDisneyWorld How can I block this?
970461389495177217 2018-03-04 00:50:00 UTC <TeleFunkenU57> @RepMaxineWaters @pink_lady56 She is gonna tell on you and get you in trouble with the Twitter brown shirts
970460660814446593 2018-03-04 00:47:06 UTC <TeleFunkenU57> Here is a link to a very evil lefty.  Keep an eye on here and her evil behavior.  She is someone to be watched closelyhttps://www.thedailybeast.com/author/taylor-lorenz
970390413864591360 2018-03-04 20:07:58 UTC <TeleFunkenU57> You Tube Just banned InfoWars.  So much for free speech.
970389032566968321 2018-03-04 20:02:28 UTC <TeleFunkenU57> @pink_lady56 @KyleKashuv Please read if you have not already  http://www.anncoulter.com/columns/2018-02-28.html
970377355293274113 2018-03-04 19:16:04 UTC <TeleFunkenU57> @kurteichenwald There will be no compromise but you better be careful who you threaten to "destroy".  I would say that's kinda violent.
970371958192902150 2018-03-04 18:54:38 UTC <TeleFunkenU57> @zackthefusky @LaliBull @VirginiaStark0 @RKBA_Atty @OpinionNo @realMelissaToro Gonna do some research and find out who you sell to and forward your tweets.
970371629493772289 2018-03-04 18:53:19 UTC <TeleFunkenU57> @zackthefusky @LaliBull @VirginiaStark0 @RKBA_Atty @realMelissaToro Here, take my Glock.  Clean it for me.  Thanks
970368906748661760 2018-03-04 18:42:30 UTC <TeleFunkenU57> @chelseahandler @cisco_dad See First Amendment.  Try to keep up.
970368032529895424 2018-03-04 18:39:02 UTC <TeleFunkenU57> @TwitterSupport @chelseahandler @howroute Reporting from Moscow,
970367535764865025 2018-03-04 18:37:03 UTC <TeleFunkenU57> @chelseahandler You could only give birth to a reptile so it must be a mistake.
970366538573385728 2018-03-04 18:33:05 UTC <TeleFunkenU57> Tonite is the Oscars.  Lets show these elitists leftists what we think of them.  Just don't watch. #MAGA
970365401380081664 2018-03-04 18:28:34 UTC <TeleFunkenU57> @FoxNews @IngrahamAngle obstruction of justice   felony  charge her
970336465933750272 2018-03-04 16:33:36 UTC <TeleFunkenU57> @pink_lady56 @EllaaaCruzzz We have your back DANA
970336286996385793 2018-03-04 16:32:53 UTC <TeleFunkenU57> @pink_lady56 @Jillibean557 They don't have any testicles anyway so its a hollow threat.  Well maybe some of the feminists do.
970335508642529280 2018-03-04 16:29:47 UTC <TeleFunkenU57> @TwitchyTeam Hows this for scary Shannon..just bought it for my collection of ARspic.twitter.com/nYKRxQxkYN
970334977832431616 2018-03-04 16:27:41 UTC <TeleFunkenU57> @pink_lady56 What an embarrassment for her parents
970333733143367688 2018-03-04 16:22:44 UTC <TeleFunkenU57> Just a reminder on who is really responsible for the Parkland incident http://www.anncoulter.com/columns/2018-02-28.html
970333498069475328 2018-03-04 16:21:48 UTC <TeleFunkenU57> @RyanAFournier Here is to blame.  It goes right up to Obama and Company http://www.anncoulter.com/columns/2018-02-28.HTML Please retweet this everywhere you can
970063308672954368 2018-03-03 22:28:10 UTC <TeleFunkenU57> Poster child for liberalism.https://twitter.com/pink_lady56/status/969944127445053440
970061568040939525 2018-03-03 22:21:15 UTC <TeleFunkenU57> @TwitchyTeam Is he going to buy them a years supply of tide pods too?
970018200204259331 2018-03-03 19:28:55 UTC <TeleFunkenU57> Here is a link to info on some Dicks affiliates.  More to follow.https://www.dickssportinggoods.com/s/family-of-businesses
970017053271904256 2018-03-03 19:24:22 UTC <TeleFunkenU57> The Scheels Visa is a Bank of Omaha Visa.  Even though Scheels has not caved to the Gun Control Nut-bags, consider not using their credit card.  Just let it sit in a drawer if you already have one.  Try to avoid any Bank of America backed cards too.
970015458052182016 2018-03-03 19:18:01 UTC <TeleFunkenU57> SAINT 5.56MM SEMI-AUTOMATIC PISTOLpic.twitter.com/rXSTixhQvH
970012589425086464 2018-03-03 19:06:37 UTC <TeleFunkenU57> @TwitchyTeam Free bags of crack for all who attend
970010627463876610 2018-03-03 18:58:50 UTC <TeleFunkenU57> Let them become what they want...an overpriced casual wear and golf shop.  Say bye to Dicks
970010367123435520 2018-03-03 18:57:48 UTC <TeleFunkenU57> No lures  No rods  No camos No tents No knives or hatchets.  Nada
970010161615134720 2018-03-03 18:56:59 UTC <TeleFunkenU57> All sportsman, fisherman and hunters hopefully will no longer purchase any supplies from Dicks.
970009885147566080 2018-03-03 18:55:53 UTC <TeleFunkenU57> Since Dicks has decided to get political, its time to fight back.
