971199437925158912 2018-03-06 01:42:44 UTC <toddbconner> New bridge to Topsail Island coming along nicely.pic.twitter.com/VlSVBy1zsh
971198539895332864 2018-03-06 01:39:10 UTC <toddbconner> @DLoesch Dana, your doing something right, keep up the Great work!!
970842145564348416 2018-03-05 02:02:59 UTC <toddbconner> @DLoesch All this from the tolerant left?
970840522876178433 2018-03-05 01:56:32 UTC <toddbconner> @DLoesch @NRATV @lytestreet @JanetDraper3 @stupidumbguy @chansenglass @johndai81376725 Cant fix STUPID!!
970783110110511105 2018-03-05 22:08:24 UTC <toddbconner> Sunrise Atlantic Beach N.C.pic.twitter.com/auMgi2zbMC
969039689423388672 2018-02-28 02:40:40 UTC <toddbconner> @DICKS @CoryBooker I see a lawsuit coming! See in most states the law to purchase a long gun is 18. Sounds a bit like age discrimination to me.
968530154854256641 2018-02-27 16:55:57 UTC <toddbconner> @Education4Libs Keep up the great work!!
968334126586753025 2018-02-26 03:57:01 UTC <toddbconner> @CoryBooker Wow your ignorance is astounding!
967265863932968960 2018-02-23 05:12:07 UTC <toddbconner> @stephenkruiser @exjon You sure this is a smart move by your company? Lots of NRA members! I for one will not be renting a car from you! Thanks for making this easy!
966370834620219392 2018-02-21 17:55:35 UTC <toddbconner> Godspeed Rev. Grahampic.twitter.com/gPou0UKR2q
961741444749897728 2018-02-08 23:20:03 UTC <toddbconner> #RandPaul is killing it on the Senate Floor
957085316384518144 2018-01-26 02:58:15 UTC <toddbconner> Surf City N.C. You wished you lived here pic.twitter.com/3royqO2zHl
957078086121590785 2018-01-26 02:29:32 UTC <toddbconner> For all my Yankee friends NC todaypic.twitter.com/lcrXL3BDcw
957076936630657024 2018-01-26 02:24:57 UTC <toddbconner> Saw #CoryBooker on MSDNC it is true total liberalism will rot your brain
957067024370491392 2018-01-26 01:45:34 UTC <toddbconner> @JohnFromCranber Communism dose work #Bernnie Sanders
957065865282891777 2018-01-26 01:40:58 UTC <toddbconner> Great show tonight # Tucker Carlson
933177791729885184 2017-11-21 03:38:17 UTC <toddbconner> Twitter shut this down, using Buffetts good name to scam people out of money. Please retweetpic.twitter.com/O57d6iTNLS
933170858138337281 2017-11-21 03:10:44 UTC <toddbconner> Total scam in Buffetts name
933169832626880512 2017-11-21 03:06:40 UTC <toddbconner> Twitter shut it down
933155999841705984 2017-11-21 02:11:42 UTC <toddbconner> This is a scam Twitter account using the great name of Mr. Buffett. Asking for money and in cash to an orphanage in Florida. Twitter shut them down!!!!!!pic.twitter.com/AmBoujTXqg
932378566926401537 2017-11-19 22:42:27 UTC <toddbconner> #NewProfilePicpic.twitter.com/LWO2VLiRc0
926518593990332419 2017-11-03 18:37:01 UTC <toddbconner> North Carolina at its finest!pic.twitter.com/Ffkc14ZvZr
914629931178561536 2017-10-01 23:15:43 UTC <toddbconner> @NatShupe @KamVTV Calamity of errors! Liberal rule at display.
914596600068132864 2017-10-01 21:03:16 UTC <toddbconner> @NatShupe @BreakingNLive Liberals so stupid
914572635283091463 2017-10-01 19:28:02 UTC <toddbconner> Gone Fishingpic.twitter.com/8zeQHDeesv
901266901619355649 2017-08-25 02:15:48 UTC <toddbconner> Good luck Texas #hurricaneHarveypic.twitter.com/TRKx93ab1z
890669577746735108 2017-07-27 20:25:49 UTC <toddbconner> Going back to the Islandpic.twitter.com/eozZigJnXn
880960705649881088 2017-06-30 01:26:14 UTC <toddbconner> @morningmika Really
862122993497120768 2017-05-09 01:51:53 UTC <toddbconner> @LeonardPittsJr1 Just another crazy liberal
854858158568820736 2017-04-19 00:44:02 UTC <toddbconner> Stupid Move Fox News
851236762437472257 2017-04-09 00:53:54 UTC <toddbconner> @TheSergioGarcia You earned it, enjoy that Green Jacket!!
849120849563197442 2017-04-03 04:46:01 UTC <toddbconner> TARHEELS!!!!!!!!!
846554020454027264 2017-03-27 02:46:21 UTC <toddbconner> pic.twitter.com/oiDcJF4CNz
846547745464897537 2017-03-27 02:21:25 UTC <toddbconner> @realDonaldTrump No Sir the Government needs to stay out of healthcare, example just look at the VA
840668363873492992 2017-03-11 20:58:51 UTC <toddbconner> @morningmika impeachment lol, you liberals are so funny.
840281695832154117 2017-03-10 19:22:22 UTC <toddbconner> Repeal and replace the spineless Republicans in Congress
835514247262130177 2017-02-25 15:38:14 UTC <toddbconner> @CNN yes they do and Trump wants to get the ones that aren't out. No problem here.
833407130665414656 2017-02-19 20:05:18 UTC <toddbconner> Rand Paul: Were very lucky John McCains not in chargehttp://thehill.com/policy/international/320290-rand-paul-were-very-lucky-john-mccains-not-in-charge
833034531997360128 2017-02-18 19:24:44 UTC <toddbconner> These Two Republicans Voted to Force States to Fund Planned Parenthoodhttp://www.lifenews.com/2017/02/17/these-two-republicans-voted-to-force-states-to-fund-planned-parenthood/#.WKifQLvyOiE.twitter
833033906559545344 2017-02-18 19:22:15 UTC <toddbconner> What winterpic.twitter.com/GpwCx8dtgL
833033161114320898 2017-02-18 19:19:17 UTC <toddbconner> @rollcall Ted Nugent vs. Kid Rock in Michigan Race? https://shar.es/19z1bK via @RollCall.
831709405854973953 2017-02-14 03:39:09 UTC <toddbconner> Hey Republican's please grow a spine!!
818693702411554816 2017-01-09 05:39:23 UTC <toddbconner> @ClemsonFB pic.twitter.com/w4Bpu4KGzL
818637715302445056 2017-01-09 01:56:55 UTC <toddbconner> Let's get it going Tigers
797183058940149760 2016-11-11 21:03:46 UTC <toddbconner> pic.twitter.com/IfwwfpfSk3
797181533136310272 2016-11-11 20:57:43 UTC <toddbconner> Assassination threats against Trump flood Twitter http://nyp.st/2fG3DHu via @nypost
760634152634941440 2016-08-02 00:31:28 UTC <toddbconner> Islamic State Magazine: Jesus Was 'A Slave of Allah' http://www.breitbart.com/national-security/2016/08/01/breaking-the-cross-islamic-state-magazine-mocks-christianity-claims-jesus-is-a-slave-of-allah/ via @BreitbartNews
718869872906760193 2016-04-09 18:35:08 UTC <toddbconner> pic.twitter.com/8u2EEbWk4R
715311987056578565 2016-03-30 22:57:22 UTC <toddbconner> @FoxNews #Hannity  Cruz
715004633723379712 2016-03-29 02:36:03 UTC <toddbconner> pic.twitter.com/LfLdb9MvXW
714620741480787968 2016-03-28 01:10:36 UTC <toddbconner> Muslim Shopkeeper Posted Easter Greeting to 'My Beloved' Christians. Hours Late... http://www.theblaze.com/stories/2016/03/27/muslim-shopkeeper-posted-easter-greeting-to-my-beloved-christians-hours-later-police-say-he-was-murdered-by-a-fellow-muslim/?utm_source=twitter&utm_medium=story&utm_campaign=ShareButtons via @theblaze
713160899062841344 2016-03-24 00:29:42 UTC <toddbconner> Trump is such a classless act.
