971244081052639232 2018-03-06 04:40:08 UTC <ToddAbshire> @Virgils_Ghost pic.twitter.com/goMYCVQjxD
971243431900086272 2018-03-06 04:37:33 UTC <ToddAbshire> @davidhogg111 @ce06799 @TalonsAndTails @SaltySaltine828 Ask Delta how that works.https://www.washingtonpost.com/news/business/wp/2018/03/03/only-13-nra-members-used-deltas-discount-killing-it-cost-the-airline-a-40-million-tax-break/
971242769313402880 2018-03-06 04:34:55 UTC <ToddAbshire> @davidhogg111 That idea worked out great for Delta Airlines.  https://www.washingtonpost.com/news/business/wp/2018/03/03/only-13-nra-members-used-deltas-discount-killing-it-cost-the-airline-a-40-million-tax-break/
971239585236897794 2018-03-06 04:22:16 UTC <ToddAbshire> @RealJamesWoods Downtown LA is a schiffhole.
971211649058193408 2018-03-06 02:31:16 UTC <ToddAbshire> @realDonaldTrump @KyleKashuv The Art of War is very good also.  Many lessons to be learned and applied in the ancient text.
971057171608649729 2018-03-06 16:17:25 UTC <ToddAbshire> @Education4Libs Very stable genius.
971056857430204416 2018-03-06 16:16:10 UTC <ToddAbshire> @Education4Libs But but but He's gonna start WW3 with North Korea! http://time.com/5187419/north-korea-halt-nuclear-tests-us-talks/
970872675294896129 2018-03-05 04:04:18 UTC <ToddAbshire> @Acosta How long until CNN gives that Hogg kid your job?
970872393517318144 2018-03-05 04:03:11 UTC <ToddAbshire> @Acosta You should just stay out in the van.
970867192936873984 2018-03-05 03:42:31 UTC <ToddAbshire> @KyleKashuv @TheALX Congrats! The taste of victory is sweeter when you dont sellout to reach your goals.
970633085275357184 2018-03-05 12:12:15 UTC <ToddAbshire> @PrisonPlanet Who's Jimmy Kimmel? #HisTimesUp
970485990048505856 2018-03-04 02:27:45 UTC <ToddAbshire> @colleenrasmuss @Liz_Wheeler All the people protecting them should take a knee.
970463583581581313 2018-03-04 00:58:43 UTC <ToddAbshire> @Bane1349 @colleenrasmuss Don't forget the crying.  He found out it gets him airtime.
970462119970840577 2018-03-04 00:52:54 UTC <ToddAbshire> @colleenrasmuss @Bane1349 Was Jimmy at least nominated for this performance?https://youtu.be/FvYX61Nltt4
970461925690679297 2018-03-04 00:52:08 UTC <ToddAbshire> @DrJaneRuby They are letting @jimmykimmel host and he sexually harasses women.  Must be backwards day or something.  https://youtu.be/FvYX61Nltt4
970460460448342016 2018-03-04 00:46:18 UTC <ToddAbshire> @Education4Libs I wonder why @jimmykimmel won't be addressing sexual abuse in Hollywood? Here's a hint... https://youtu.be/FvYX61Nltt4
970459988215808000 2018-03-04 00:44:26 UTC <ToddAbshire> @RealJamesWoods Of couse he won't address sexual abuse...he participates in it.  https://youtu.be/FvYX61Nltt4
970411240596979717 2018-03-04 21:30:43 UTC <ToddAbshire> @realDonaldTrump @ShafPatel http://Magapill.com
970331623005732865 2018-03-04 16:14:21 UTC <ToddAbshire> @MaryThrelkeld4 Probably gonna leave a bad taste in his mouth.
970324474787594240 2018-03-04 15:45:57 UTC <ToddAbshire> @KimDotcom Being a pirate sucks huh?
970122383322333184 2018-03-03 02:22:54 UTC <ToddAbshire> @realDonaldTrump @KyleKashuv Maybe @parscale can put in a good word for you.
970120848664248321 2018-03-03 02:16:48 UTC <ToddAbshire> @Infidel_Yvonne Trump is your presidentpic.twitter.com/yBp6ogIwgt
970092880382509056 2018-03-03 00:25:40 UTC <ToddAbshire> @TMobile @BubbahSparksss I like to answer those by saying "hello scam likely".
970090867514945536 2018-03-03 00:17:40 UTC <ToddAbshire> @MaryThrelkeld4 Make that 3001 followers/trump supporters.
970090584911171584 2018-03-03 00:16:33 UTC <ToddAbshire> @FoxNews Sex abuse much?https://youtu.be/FvYX61Nltt4
970088365621108737 2018-03-03 00:07:44 UTC <ToddAbshire> @KyleKashuv More proof that @davidhogg111 has an agenda and it's not preventing another school shooting.
970087446254796802 2018-03-03 00:04:05 UTC <ToddAbshire> @CNN @TeamYouTube @PrisonPlanet @KEEMSTAR Please do.  I would like to know as well.
969989124282200064 2018-03-03 17:33:23 UTC <ToddAbshire> @KyleKashuv Not a single hijacking since we put armed air marshalls on our planes.  Until we fix society and our youth it stands to reason a similar approach would end school shootings.
969799975407202305 2018-03-02 05:01:46 UTC <ToddAbshire> @Education4Libs pic.twitter.com/W3Ek3LIh8d
969764620276658176 2018-03-02 02:41:17 UTC <ToddAbshire> @Thomas1774Paine Call me crazy but if his country was in better shape people wouldn't be lining up to get out.
969763443216588800 2018-03-02 02:36:36 UTC <ToddAbshire> @MtPleasantMI @Ellsworth_Lies @LemurAsFuck In what timezone is it currently 3/1?
969746814147616769 2018-03-02 01:30:32 UTC <ToddAbshire> @village_jordan @polishprincessh Lock her up along with Xavier Becerra.  Already wrote his office and dared him to step one foot in my company when I cooperate with the FEDS.
969677337313796096 2018-03-02 20:54:27 UTC <ToddAbshire> @FoxNews @Dsitzel If they don't trust the teacher with a gun why would they trust them with their child?
969670851120439296 2018-03-02 20:28:41 UTC <ToddAbshire> @village_jordan @realDonaldTrump Confirms they are the godless creatures we imagine them to be.
969612101395275777 2018-03-02 16:35:14 UTC <ToddAbshire> @colleenrasmuss @TyEducatingLibs Don't forget the library.  They harbor books with paper!  Paper that cuts thousands of people per year.  This violence must end.
969607338406567936 2018-03-02 16:16:18 UTC <ToddAbshire> @Education4Libs Its a close race between a few.pic.twitter.com/qOCZfwbBp2
969425810594570245 2018-03-01 04:14:58 UTC <ToddAbshire> @BarbieDMV @REALStaceyDash I always bet on the underdog because I am that dog.  We recognize others like us.  When things are at their worst we know how to fight to make them better.
969310633354149888 2018-03-01 20:37:18 UTC <ToddAbshire> @cmurray210 Maybe not you but for those people who are bullying the NRA.
969299542838599680 2018-03-01 19:53:14 UTC <ToddAbshire> @cmurray210 If its fair for people to do it to the NRA then sure.  Does it trigger you when your plans backfire?
969245533658165248 2018-03-01 16:18:37 UTC <ToddAbshire> @realDonaldTrump @Siriusjay In the case of mentally disturbed people.  The original post misleads you to believe Trump supports walking into any persons home and taking their gun(s).  Very misleading and fake.
969244931410702337 2018-03-01 16:16:14 UTC <ToddAbshire> @realDonaldTrump @Siriusjay @jasond1215 Remind me of what my case is?
969211515822747648 2018-03-01 14:03:27 UTC <ToddAbshire> @Siriusjay @nj11forchange pic.twitter.com/TxUrHZK2aB
969197311447392261 2018-03-01 13:07:00 UTC <ToddAbshire> @realDonaldTrump @Siriusjay Here's the whole clip.https://youtu.be/jvK2Q4dX4CQ
969196296727769089 2018-03-01 13:02:58 UTC <ToddAbshire> @PrisonPlanet @yacks_91 Thank you @davidhogg111 for all your hard work!
969195662813274112 2018-03-01 13:00:27 UTC <ToddAbshire> @realDonaldTrump @Siriusjay Why not show the full context of his comment?
969195147110985730 2018-03-01 12:58:24 UTC <ToddAbshire> @Thomas1774Paine Further proof that liberalism is a mental disorder. When are we going to get these people help?
969044555684184065 2018-02-28 03:00:00 UTC <ToddAbshire> @realDonaldTrump @RealJamesWoods @StaceyJDooley @jilljillvccrc @LukeDukeNukem5 Your a bot
969029511458185216 2018-02-28 02:00:13 UTC <ToddAbshire> @nameredacted5 @tfconspiracist @joshuajendryka It was 1090 PAGES full of bad hombres
969028864167956485 2018-02-28 01:57:39 UTC <ToddAbshire> @Matthewcogdeill @ScottPresler Long beach ca
968931738591178752 2018-02-28 19:31:43 UTC <ToddAbshire> @nameredacted5 @tfconspiracist The SDN list grows each day
968897964390301696 2018-02-28 17:17:30 UTC <ToddAbshire> @Education4Libs pic.twitter.com/jkq7XgP9cO
968875137784139777 2018-02-28 15:46:48 UTC <ToddAbshire> @POTUS @realDonaldTrump Less bad hombres= more MAGA
968874725148524545 2018-02-28 15:45:09 UTC <ToddAbshire> @Education4Libs pic.twitter.com/NcRdupocs2
968691567866265601 2018-02-27 03:37:21 UTC <ToddAbshire> @davidhogg111 @MichaelMontenae @1449kinetic Maybe he's tired.  Could always order some of those Akex Jones energy pills or something.
968691144052809728 2018-02-27 03:35:40 UTC <ToddAbshire> @davidhogg111 @SocialClaude @MichaelMontenae But but but they own the politicians. 
968684890710409216 2018-02-27 03:10:49 UTC <ToddAbshire> @colleenrasmuss @President1Trump More of those peaceful protests ehh?
968684412807229441 2018-02-27 03:08:55 UTC <ToddAbshire> @UPS @Emma4Change @mjfree I didn't even realize they gave us a discount....double win!pic.twitter.com/RLG2EyZsdA
968682733789593600 2018-02-27 03:02:15 UTC <ToddAbshire> @tracybeanz @LauraHa69544517 @Colorado_Winds Somebody must have lured him out with children.
968677703040647169 2018-02-27 02:42:16 UTC <ToddAbshire> @REALStaceyDash Long Beach need a rep like you.
968676805547716609 2018-02-27 02:38:42 UTC <ToddAbshire> @colleenrasmuss @drawandstrike I'm part of the 10% #MeToopic.twitter.com/kd3d7wrtHu
968675559285735424 2018-02-27 02:33:45 UTC <ToddAbshire> @colleenrasmuss @tracybeanz @FBI @johnpodesta Wouldn't this be considered threating to shoot Kushner?
968673397046562816 2018-02-27 02:25:09 UTC <ToddAbshire> @POTUS @Education4Libs @Mo_An2016 My 1 and only complaint with @potus is that he promised me I would be tired of winning and I'm not tired yet.
968643080969535488 2018-02-27 00:24:41 UTC <ToddAbshire> @RealAlexJones @NicoleHockley Smart? Isn't he 19 yrs old and still in HS?  Not trying to attack the kid but lets be honest.
968558799840673793 2018-02-27 18:49:47 UTC <ToddAbshire> @Education4Libs http://m.popkey.co/15c05c/XLJJe.gif
968493511329787905 2018-02-27 14:30:21 UTC <ToddAbshire> @colleenrasmuss @DonaldJTrumpJr At this point Crazy Bernie should have simply said muh russians
968324175072030720 2018-02-26 03:17:28 UTC <ToddAbshire> @GOP @NRA @ClintEastwoodLA I stand with you sir.pic.twitter.com/jdBMRWh0Gc
968309647571595264 2018-02-26 02:19:44 UTC <ToddAbshire> @amazon @NRATV @FedEx @davidhogg111 @ChristinaC40 @paulsmathers So you do understand.  Many issues need to be looked at here including the parents who are now thrusting their kids, who just underwent major trama, into the public spotlight.  Sadly the news networks are using them for the ratings.
968306933651427329 2018-02-26 02:08:57 UTC <ToddAbshire> @amazon @NRATV @FedEx @davidhogg111 @paulsmathers @ChristinaC40 Finally someone gets it!!! If we don't change something with the way we raise our children nothing will change.  We will see this happen over and over again.
968306599507963904 2018-02-26 02:07:38 UTC <ToddAbshire> @amazon @NRATV @FedEx @davidhogg111 @ChristinaC40 @paulsmathers I'm not making excuses I'm looking to see what can be done to prevent this from happening again.  You don't just wake up one day and go slaughter 17 people.
968306257856577536 2018-02-26 02:06:16 UTC <ToddAbshire> @amazon @NRATV @FedEx @davidhogg111 @ChristinaC40 @paulsmathers What put him in the position of needing help?  How many times do you think he was ostracized by others?  How peers reached out to help him while he was crying out for help? Maybe your life has been perfect and you don't what its like being where he was.
968304252253741056 2018-02-26 01:58:18 UTC <ToddAbshire> @amazon @NRATV @FedEx @ChristinaC40 @paulsmathers Your starting to sound like @davidhogg111 making excuses for the sheriff refusing to accept any responsibility.
968303668117172225 2018-02-26 01:55:59 UTC <ToddAbshire> @amazon @NRATV @FedEx @davidhogg111 @ChristinaC40 @paulsmathers Ok so you went with the stupid option.  Did you even read the article? How about read the comments on his social media before they were taken down.  "To Cruz, the campus sun-splashed courtyards were a dark place where he was mocked and ridiculed for his odd behavior"
968302274396106752 2018-02-26 01:50:27 UTC <ToddAbshire> @amazon @NRATV @FedEx @davidhogg111 @ChristinaC40 @paulsmathers ..and here's your proof. You are either as naive as these kids or stupid.http://www.miamiherald.com/news/local/community/broward/article200754714.html
968301666540777474 2018-02-26 01:48:02 UTC <ToddAbshire> @amazon @NRATV @FedEx @ChristinaC40 @paulsmathers Show me one of these companys going on national TV and trying to damage poor little @davidhogg111 or any of the students involved. @CNN exploiting them to drive ratings and incite the situation is excluded.
968277769946722305 2018-02-26 00:13:04 UTC <ToddAbshire> @colleenrasmuss @realDonaldTrump Liddle shifty but look who wrote it!
968272706624929792 2018-02-26 23:52:57 UTC <ToddAbshire> @davidhogg111 @RealCandaceO Not sure about FL but here in CA that could land his parents in jail.  Looking at the track record of their department I doubt they would do anything even if it were possible.
968257495893401600 2018-02-26 22:52:31 UTC <ToddAbshire> @amazon @NRATV @FedEx @davidhogg111 @ChristinaC40 They are showing the exact same bully behavior to corporations that pushed Cruz over the edge. If nothing changes nothing will change.
968241139873603584 2018-02-26 21:47:31 UTC <ToddAbshire> @BrianMastFL @PamBondi @browardsheriff @POTUS @stonewall_sue @intheMatrixxx @3_ThreeFeathers Didn't she say a man in black armour, helmet, and shooting a guns that she has never seen before? Bet we have him on film.
968237643107454976 2018-02-26 21:33:37 UTC <ToddAbshire> @nameredacted5 https://politics.myajc.com/news/state--regional-govt--politics/georgia-senate-grounds-delta-tax-break-after-nra-decision/2mEb5NCgBmpblpwrFYNEGM/
968237344250740736 2018-02-26 21:32:26 UTC <ToddAbshire> At least lawmakers in GA are patriots.  The verdict is still out on companies though. Losing a $50,000,000 tax exemption should get their attention. https://politics.myajc.com/news/state--regional-govt--politics/georgia-senate-grounds-delta-tax-break-after-nra-decision/2mEb5NCgBmpblpwrFYNEGM/
968234737339789313 2018-02-26 21:22:04 UTC <ToddAbshire> @davidhogg111 @Morning_Joe @RonStjern Literally thousands joined this weekend.  This kid can barely spell constitution must less understand what its about.pic.twitter.com/bf7LbDucUO
968233948613455872 2018-02-26 21:18:56 UTC <ToddAbshire> @FedEx @davidhogg111 @funder Great promotion you guys are doing.pic.twitter.com/4VHnoyg6sK
968233787388657664 2018-02-26 21:18:18 UTC <ToddAbshire> @FedEx @davidhogg111 @funder pic.twitter.com/QcdOhJv25T
968233673395814400 2018-02-26 21:17:51 UTC <ToddAbshire> @UPS @USPS @davidhogg111 #notafraid #winningpic.twitter.com/1feq2qateM
968232761659043840 2018-02-26 21:14:13 UTC <ToddAbshire> @davidhogg111 @ParentsPromise Is this organization funded by Podesta and Soros?
968232593320652800 2018-02-26 21:13:33 UTC <ToddAbshire> @davidhogg111 @ParentsPromise @intheMatrixxx Getting a CC permit in CA is difficult but not impossible.  I'm going to apply and in the worst case scenario they will say no.pic.twitter.com/eZYRVdApy4
968231713695440896 2018-02-26 21:10:04 UTC <ToddAbshire> @davidhogg111 Last time I checked people in West VA were not known for being smart.
968230889946726400 2018-02-26 21:06:47 UTC <ToddAbshire> @davidhogg111 @Trolix @h_kins13 @AndrewTowers14 pic.twitter.com/uu5D38c4OT
968146409370271744 2018-02-26 15:31:05 UTC <ToddAbshire> @PrisonPlanet Nightmare but you do have to remember in her country shooting up places is par for the course.
968128706748166145 2018-02-26 14:20:45 UTC <ToddAbshire> @Thomas1774Paine He's probably afraid that if he does he will be suicided.
968103515045249024 2018-02-26 12:40:39 UTC <ToddAbshire> @DonaldJTrumpJr @FLOTUS @lauren_hoggs @Myqui BTW keep up the good work.  Gun manufacturers, dealers, and the NRA are loving all the free advertising.pic.twitter.com/d2VPKlnOge
968092175215951873 2018-02-26 11:55:35 UTC <ToddAbshire> To give you perpesctive this is the samething thats going on in our country right now but with our 2A.https://twitter.com/CNN/status/968090802906951682
968091023145541632 2018-02-26 11:51:00 UTC <ToddAbshire> @POTUS @TheJusticeDept @jluke121 @ZiffyKat @VVJJST She can divide and bait with these best of them. RIght up there with Jackson and Sharpton.
968089940213944320 2018-02-26 11:46:42 UTC <ToddAbshire> @davidhogg111 @FoxNews Aren't we on minute 14 by now? Pretty soon Soros and Podestas only use for him will be in their dungeon.
968088188810964993 2018-02-26 11:39:45 UTC <ToddAbshire> @Education4Libs @Myqui @EXOSCORP10N I see how the DEMs took care of the kids in Florida.  They are also doing great in Chicago, Baltimore, and any other Dem ran city.
968087633313243137 2018-02-26 11:37:32 UTC <ToddAbshire> @DonaldJTrumpJr @FLOTUS @lauren_hoggs @Myqui I don't even own a gun but prize my freedom and those who stand up for it.  If you don't value our rights as Americans I suggest you move to NK of some other shithole country.
967959245680295936 2018-02-25 03:07:22 UTC <ToddAbshire> @DonaldJTrumpJr @FLOTUS @lauren_hoggs @Myqui We dont support the NRA for the discounts.pic.twitter.com/F5dCpGVq1U
967957380964102144 2018-02-25 02:59:58 UTC <ToddAbshire> @colleenrasmuss @Fuctupmind Typically if somebody blames every single thing around them on somebody else its an indicator that its really the person doing the blaming.
967945140194050048 2018-02-25 02:11:19 UTC <ToddAbshire> @Education4Libs I skipped the gift but will be getting Americas First Freedom mailed to me each month.
967904234455810048 2018-02-25 23:28:46 UTC <ToddAbshire> @Education4Libs Here's the breakdown from 82 on.pic.twitter.com/VU962EBJa7
967858078115799040 2018-02-25 20:25:22 UTC <ToddAbshire> @NRA @Hertz @progunprotrump @toddstarnes Didn't they support the juice after he killed his wife?
967857565110423552 2018-02-25 20:23:20 UTC <ToddAbshire> @CNN @arathj37 Yup. I joined this morning.pic.twitter.com/mlQOTWPjIO
967856342097473536 2018-02-25 20:18:28 UTC <ToddAbshire> @CNN Still not great at remembering his lines.
967849960942129152 2018-02-25 19:53:07 UTC <ToddAbshire> @TheLastRefuge2 @germ_nation1 Your among friends.  I joined this morning.pic.twitter.com/unD2ttJ8GP
967804236128952320 2018-02-25 16:51:25 UTC <ToddAbshire> @NRA Thank you for supporting our rights. While the list of companies I choose not to support grows longer I have made a decision to stand by you.  #NRABoycott #StandandFightpic.twitter.com/mcaCU0y19U
967794760013377537 2018-02-25 16:13:46 UTC <ToddAbshire> @USPS @UPS @NRA @FedEx @MsMorganKing @kurteichenwald @sharcat12 @Tomblvd @BeloZero187 @RussHjelm Getting people riled up is a two way street.pic.twitter.com/RoyxayR0yf
967789364515282945 2018-02-25 15:52:19 UTC <ToddAbshire> @WhiteHouse @VP @SpeakerRyan @HouseIntelComm @AdamSchiffCA @realDonaldTrump @wendydcoe I think we have found the real group of people behind the collusion. Liddle Shiffty and the DNC are a dirty bunch.
967788002515722240 2018-02-25 15:46:55 UTC <ToddAbshire> @USPS @UPS @NRA @FedEx @MsMorganKing @kurteichenwald @sharcat12 @Tomblvd @BeloZero187 @RussHjelm No Russ the kids are being used and have been for some time. Take a minute to read up on how things are in that county.https://threadreaderapp.com/thread/966854507744374784.html
967787342286082048 2018-02-25 15:44:17 UTC <ToddAbshire> @USPS @UPS @NRA @FedEx @MsMorganKing @kurteichenwald @sharcat12 @BeloZero187 @RussHjelm @Tomblvd Not sure that he gets it.  I think he might be out looking for russians.
967786505895796736 2018-02-25 15:40:58 UTC <ToddAbshire> @USPS @UPS @NRA @FedEx @MsMorganKing @kurteichenwald @sharcat12 @BeloZero187 @RussHjelm @Tomblvd Try to keep up Tom I have already shown you that number is false.pic.twitter.com/BbTt6AMKOg
967785385370636288 2018-02-25 15:36:31 UTC <ToddAbshire> @USPS @UPS @NRA @FedEx @MsMorganKing @kurteichenwald @sharcat12 @RussHjelm @Tomblvd @BeloZero187 Its real sad to see the media using these kids as pawns and even worse that the parents are allowing them to do so.  If more kids had good parents we probably wouldn't be in this boat but thats just my opinion.
967783006201987072 2018-02-25 15:27:03 UTC <ToddAbshire> @USPS @UPS @NRA @FedEx @MsMorganKing @kurteichenwald @sharcat12 @BeloZero187 @RussHjelm In addition you are way off on your assault weapon facts.pic.twitter.com/4OgZEXbkjA
967782196072206336 2018-02-25 15:23:50 UTC <ToddAbshire> @USPS @UPS @NRA @FedEx @MsMorganKing @kurteichenwald @sharcat12 @BeloZero187 @RussHjelm I'm for reform not for giving away my rights as an american.pic.twitter.com/CxnHUP6DWt
967781512526442498 2018-02-25 15:21:07 UTC <ToddAbshire> @USPS @UPS @NRA @FedEx @MsMorganKing @kurteichenwald @sharcat12 @BeloZero187 @RussHjelm @Tomblvd Sorry the number is 96%pic.twitter.com/hbP7UgMLU2
967777091587514368 2018-02-25 15:03:33 UTC <ToddAbshire> @CanaBear94 @RealJamesWoods @G4rry72 Is there a petition for this?  I'll sign.
967774772883959808 2018-02-25 14:54:20 UTC <ToddAbshire> @e_espinosa If they are able pass more strict background checks and want to carry I don't see a problem.  Remember that 98% of mass shootings happen in gun free zones.
967772643557429250 2018-02-25 14:45:53 UTC <ToddAbshire> @Google @Apple @FedEx @amazon @TrueCar @Delta @united @ChubbNA @SimpliSafe @alliedvl @northAmericanVL @NortonOnline @Avis @Budget @Hertz @FNBOmaha @Enterprise @NationalPro @Alamo @Wyndham @BestWestern @LifeLock @symantec @MetLife @Robevans813 @ProudResister @jathomas551 @bailey8169 @HartmanAndrew Behind closed doors the @NRA is probably grateful for all of the memberships your little show is selling.  I don't even own a gun, I joined to show my support.
967771389158604800 2018-02-25 14:40:54 UTC <ToddAbshire> @davidhogg111 @JackPosobiec @colleenrasmuss @1stChristineAnn Tbey still cant get over the fact that she didnt win.
967770819769245696 2018-02-25 14:38:38 UTC <ToddAbshire> @USPS @UPS @NRA @FedEx @MsMorganKing @kurteichenwald @RussHjelm @sharcat12 @BeloZero187 98% of mass shooting happen in gun free zone.  Why are these children trying to create more "soft targets"? Oh wait they're just children who haven't figured that out yet.
967769512777887744 2018-02-25 14:33:26 UTC <ToddAbshire> @USPS @UPS @NRA @FedEx @davidhogg111 @kurteichenwald You do realize that when you order something you don't pick who it ships with right?  These children haven't had enough life experience to figure that out yet and people think we should listen to them about 2a. Jesus.
967733580024700929 2018-02-25 12:10:39 UTC <ToddAbshire> @oooonoelleoooo @dcexaminer Why are the parents allowing people like @CNN and @TheEllenShow the exploit their children like this? Shouldn't Child Protective Services get involved or are they going to fail also?
967607657757425664 2018-02-24 03:50:17 UTC <ToddAbshire> Here's something to think about.  @Education4Libspic.twitter.com/bC99ckGTpE
967587842292531200 2018-02-24 02:31:33 UTC <ToddAbshire> @RepAdamSchiff pic.twitter.com/si5uIuNq1s
967566755580207104 2018-02-24 01:07:45 UTC <ToddAbshire> @thehill @RedStateResistr A ROTC kid showed more courage than the 4 cops that did nothing.
967562275123970048 2018-02-24 00:49:57 UTC <ToddAbshire> @Education4Libs For the investors out there its also a great time to buy stock in firearm brands.pic.twitter.com/sIa4wFXdDT
967561747069419520 2018-02-24 00:47:51 UTC <ToddAbshire> @nameredacted5 @ian_mckelvey In the meantime my firearm stocks are rising.  These guys are great for gun sales!!!pic.twitter.com/oIBWQFeudV
967560469522231296 2018-02-24 00:42:46 UTC <ToddAbshire> @davidhogg111 @williamlegate BTW when you buy something that needs to be shipped you dont get to pick the shipper.pic.twitter.com/wulunnIOk5
967556407871422464 2018-02-24 00:26:38 UTC <ToddAbshire> @NRA @FedEx @davidhogg111 @AynRandPaulRyan pic.twitter.com/FXvVostT8J
967548329147039745 2018-02-24 23:54:32 UTC <ToddAbshire> @FedEx @davidhogg111 @bikedb06 He should of have opened his mouth this much months before the shooting. A simple "hey dad, we have this kid" propably would have preventes this all. You know being former FBI and all.
967547470384267264 2018-02-24 23:51:07 UTC <ToddAbshire> @colbertlateshow @jimmykimmel @NRA @tomhanks @FedEx @Day_wayne89 @davidhogg111 @MBethBP @bellichka @CB_Fulmer @yesnicksearcy Well he was in a closet filming an interview about tbe shooting hiura before it actually happened.
967547103328137222 2018-02-24 23:49:40 UTC <ToddAbshire> @FedEx @davidhogg111 You mean bully them like your community did to cruz?
967493181301387264 2018-02-24 20:15:24 UTC <ToddAbshire> @DonaldJTrumpJr @FLOTUS @lauren_hoggs Its sad that your parents didn't teach you how to respect an adult.  As for bullying isn't that what your community did to Cruz to push him to do what he did?
967477903117008897 2018-02-24 19:14:41 UTC <ToddAbshire> @Education4Libs @MickieCorgi Right after hacking into and slowing down the schools security cams they probably took out the PD's comms.
967476502924115968 2018-02-24 19:09:07 UTC <ToddAbshire> @NRA @CNN @nameredacted5 @NewKrash Thats awesome.  Does anyone have the link so I can buy a few tickets?
967475843797680128 2018-02-24 19:06:30 UTC <ToddAbshire> @Education4Libs I'm waiting for libs to blame russians.
967475401722273792 2018-02-24 19:04:45 UTC <ToddAbshire> @davidhogg111 Many like the man who is responsible for stopping the church shooting in TX.
967473841277562880 2018-02-24 18:58:33 UTC <ToddAbshire> @Thomas1774Paine Waste of tax payer dollars.  We know they wont go in if anything happens...wait maybe thats the idea.
967473145991983104 2018-02-24 18:55:47 UTC <ToddAbshire> @nameredacted5 @MarkSimoneNY List of companies for true patriots to boycott.
967472669372248064 2018-02-24 18:53:53 UTC <ToddAbshire> @chrissyteigen "Look at me" sounds like basic fame whore to me.
967417884367441920 2018-02-24 15:16:12 UTC <ToddAbshire> @AmericaAppeal Will these donations go to the victims or is @BillClinton taking most of it like he did in haiti?
967402705823019008 2018-02-24 14:15:53 UTC <ToddAbshire> @benshapiro The whole BCPD needs to be looked at. #CowardsOfBrowardhttps://threadreaderapp.com/thread/966854507744374784.html
967394330909360128 2018-02-24 13:42:36 UTC <ToddAbshire> @Lisela36Graham If true I'm sure they have reserved seats in hell.
967257958278033408 2018-02-23 04:40:42 UTC <ToddAbshire> @bowyer2018 Yup.  He learned from one of the best.
967256802608869376 2018-02-23 04:36:07 UTC <ToddAbshire> @dbongino @DLoesch @browardsheriff @NRA @almostjingo @USAB4L It SOP down there. https://threadreaderapp.com/thread/966854507744374784.html
967256514812506112 2018-02-23 04:34:58 UTC <ToddAbshire> @bowyer2018 It looks to be a common practice down there. https://threadreaderapp.com/thread/966854507744374784.html
967256211417571328 2018-02-23 04:33:46 UTC <ToddAbshire> @LetsBAdults Here's a start. https://threadreaderapp.com/thread/966854507744374784.html
967255958245146624 2018-02-23 04:32:45 UTC <ToddAbshire> @BATMANiish He knew. https://threadreaderapp.com/thread/966854507744374784.html
967255699989307392 2018-02-23 04:31:44 UTC <ToddAbshire> @johnweldten You think?  https://threadreaderapp.com/thread/966854507744374784.html
967255481352777733 2018-02-23 04:30:52 UTC <ToddAbshire> @Thomas1774Paine @oooonoelleoooo Don't forget the money.  https://threadreaderapp.com/thread/966854507744374784.html
967255192491053057 2018-02-23 04:29:43 UTC <ToddAbshire> @Thomas1774Paine @1Romans58 @Curious_66 @KathHamiltonInc It gets worse. https://threadreaderapp.com/thread/966854507744374784.html
967254151955562496 2018-02-23 04:25:35 UTC <ToddAbshire> @Thomas1774Paine @oooonoelleoooo Close...  https://threadreaderapp.com/thread/966854507744374784.html
967253182781911040 2018-02-23 04:21:44 UTC <ToddAbshire> @Thomas1774Paine Very sad.
967252470698196992 2018-02-23 04:18:54 UTC <ToddAbshire> @CNN @outnaboutnc @mimivarnell I think Russian trolls have been played out
967251268296048646 2018-02-23 04:14:07 UTC <ToddAbshire> @ZHeatherChamp Take a look.  https://threadreaderapp.com/thread/966854507744374784.html
967244827099201537 2018-02-23 03:48:31 UTC <ToddAbshire> @Thomas1774Paine Deserves a closer look.  https://threadreaderapp.com/thread/966854507744374784.html
967243595328573440 2018-02-23 03:43:38 UTC <ToddAbshire> @MrAufinger Being paid off.  https://threadreaderapp.com/thread/966854507744374784.html
967243448070782977 2018-02-23 03:43:03 UTC <ToddAbshire> @JamesPolk44 @Benjamin_Evans0 They knew.  https://threadreaderapp.com/thread/966854507744374784.html
967241958086254592 2018-02-23 03:37:07 UTC <ToddAbshire> @FBI @charliekirk11 @JudgeJeanine @FoxNews Don't forget the corrupt local Leo.  https://threadreaderapp.com/thread/966854507744374784.html
967241550575976448 2018-02-23 03:35:30 UTC <ToddAbshire> @Thomas1774Paine They let this happen.  https://threadreaderapp.com/thread/966854507744374784.html
967241254768541696 2018-02-23 03:34:20 UTC <ToddAbshire> @browardsheriff @nameredacted5 Local Leo knew.  https://threadreaderapp.com/thread/966854507744374784.html
967240456756117504 2018-02-23 03:31:10 UTC <ToddAbshire> @JudgeJeanine @seanhannity @realDonaldTrmpu What if the Broward CO PD knew?https://threadreaderapp.com/thread/966854507744374784.html
967239946137292801 2018-02-23 03:29:08 UTC <ToddAbshire> @FloridaGovScott @FBI @hogangidley45 @true_pundit @SpeakerRyan @Cernovich @MarkDice @JudicialWatch @nbc6 @LouDobbs @IngrahamAngle @LauraLoomer @Breaking911 @Guardian_Elite The PD knew.  https://threadreaderapp.com/thread/966854507744374784.html
967239819616165889 2018-02-23 03:28:38 UTC <ToddAbshire> @USAGSessions @RealJamesWoods @JaySekulow @SarahPalinUSA @PressSec @GOP @TGowdySC @therealroseanne @SaraCarterDC @OANN @marklevinshow @RealAlexJones @infowars @GovMikeHuckabee @foxandfriends @FoxNews @seanhannity @SebGorka @Scavino45 @SpeakerRyan @POTUS @Breaking911 @Guardian_Elite Because they knew.  https://threadreaderapp.com/thread/966854507744374784.html
967239528338505728 2018-02-23 03:27:28 UTC <ToddAbshire> @realDonaldTrump @SenRubioPress @NRA @ChrisLoesch @DLoesch @browardsheriff @Liz_Wheeler @davebdb The PD knew.  https://threadreaderapp.com/thread/966854507744374784.html
967239151123816448 2018-02-23 03:25:58 UTC <ToddAbshire> @NRA @GeorgeTakei @RealJamesWoods @mamacat2u It's impossible to miss so many warning signs.  I do not believe in coincidences.  https://threadreaderapp.com/thread/966854507744374784.html
967238722805624832 2018-02-23 03:24:16 UTC <ToddAbshire> @ZHeatherChamp @jerrio38 @melpinkofme @SUPgrlCaroline Maybe all the warnings were not missed just ignored. https://threadreaderapp.com/thread/966854507744374784.html
967237241213890560 2018-02-23 03:18:23 UTC <ToddAbshire> @PrisonPlanet @SUPgrlCaroline Why would the PD allow this? https://threadreaderapp.com/thread/966854507744374784.html
967236795439104000 2018-02-23 03:16:37 UTC <ToddAbshire> @EricTrump @stephensantoro @lucianwintrich @RadioHostRick @patsajak @chuckwoolery @AppSame @DonaldJTrumpJr @ali @guypbenson @JackPosobiec @Cernovich @SebGorka @realDonaldTrump @TuckerCarlson @seanhannity @dbongino @SheriffClarke @benshapiro @browardsheriff @SocialClaude Reason for standing down? https://threadreaderapp.com/thread/966854507744374784.html
967236572348235777 2018-02-23 03:15:43 UTC <ToddAbshire> @nameredacted5 @immigrant_legal Reason for stand down? https://threadreaderapp.com/thread/966854507744374784.html
967235887049318400 2018-02-23 03:13:00 UTC <ToddAbshire> @FoxNews @foxandfriends We are hearing more and more about officers not going into Parkland.  Have you looked into the claims listed here? @realDonaldTrump https://threadreaderapp.com/thread/966854507744374784.html
967200754837602305 2018-02-23 00:53:24 UTC <ToddAbshire> @Education4Libs My only complaint is @realDonaldTrump  promised us that we be tired of winning. I have not yet began to tire!
967141792830275584 2018-02-23 20:59:06 UTC <ToddAbshire> @KFIAM640 Whats the odds of it being Hillary, Rosie, or Chelsea Handler?
967086391262773248 2018-02-23 17:18:57 UTC <ToddAbshire> @POTUS @rweingarten @FoxNews Try changing the "we" to "I".
967085775790616576 2018-02-23 17:16:31 UTC <ToddAbshire> @davidhogg111 https://threadreaderapp.com/thread/966854507744374784.html
967078694178074625 2018-02-23 16:48:22 UTC <ToddAbshire> @CNN @IceBearBarbie Will be your president through 2024
966754674152947713 2018-02-22 19:20:50 UTC <ToddAbshire> @CNN @amandabama He got real brave all of a sudden. Wish he would of had this same yesterday when f2f with @POTUS
966754214289420288 2018-02-22 19:19:00 UTC <ToddAbshire> @CNN The blood on the bodies has not even dried before #fakenews rushes in for the ratings grab. @POTUS
966753578122530816 2018-02-22 19:16:29 UTC <ToddAbshire> @DLoesch @CNN @DahSnickleFritz @dpounders @truth4democracy MSM is very untrustworthy.http://www.foxnews.com/politics/2018/02/22/parkland-student-cnn-gave-me-scripted-questions-on-guns.html
966753261695848448 2018-02-22 19:15:13 UTC <ToddAbshire> @DLoesch @CNN @DahSnickleFritz @dpounders Exactly..all they want you to see.  http://www.foxnews.com/politics/2018/02/22/parkland-student-cnn-gave-me-scripted-questions-on-guns.html
966753049833164800 2018-02-22 19:14:23 UTC <ToddAbshire> @CNN @joevc70 How many NRA members turned out to be school shooters?
966752694944784384 2018-02-22 19:12:58 UTC <ToddAbshire> @CNN @Rose__III__ You mean this hero?http://www.foxnews.com/politics/2018/02/22/parkland-student-cnn-gave-me-scripted-questions-on-guns.html
966752340022771712 2018-02-22 19:11:33 UTC <ToddAbshire> @CNN @outnaboutnc The only hate being spewed is right towards the deserving MSM.
966734076366413824 2018-02-22 17:58:59 UTC <ToddAbshire> @ananavarro Now it is more clear as to why there are so many disresctful kids out there today. #badparents
966720555377311744 2018-02-22 17:05:15 UTC <ToddAbshire> @CNN You guys are not only fake but sad as well. #trump2020 @POTUS http://www.foxnews.com/politics/2018/02/22/parkland-student-cnn-gave-me-scripted-questions-on-guns.html
966703262517805056 2018-02-22 15:56:32 UTC <ToddAbshire> Wow!  @POTUS is spot on when he says @CNN is fake news. http://www.foxnews.com/politics/2018/02/22/parkland-student-cnn-gave-me-scripted-questions-on-guns.html
966674758879162369 2018-02-22 14:03:17 UTC <ToddAbshire> @realDonaldTrump @sewayland Check the facts.  He is doing very well on fulfilling campaign promises.http://Magapill.com
966399412325949440 2018-02-21 19:49:09 UTC <ToddAbshire> @CNN @BulgerShawn Yup no action. http://Magapill.com
966304811212615680 2018-02-21 13:33:14 UTC <ToddAbshire> @MFBrooklyn @jimmykimmel How many guns does your private security carry?
966304490608459776 2018-02-21 13:31:58 UTC <ToddAbshire> @JaclynCorin Did you get $75, $100, or something in between?pic.twitter.com/VbXGZcDOh4
966303911358300161 2018-02-21 13:29:40 UTC <ToddAbshire> @brianstelter @tomwatson @CNN @intj_jones Wonder who else is being bought.pic.twitter.com/5ZyHD7MmqE
966303501830639617 2018-02-21 13:28:02 UTC <ToddAbshire> @brianstelter @CNN @davidhogg111 @rhonda_harbison Apparently you can buy this hope for $75-$100.pic.twitter.com/lQGSEculx5
966280899703656451 2018-02-21 11:58:13 UTC <ToddAbshire> @CNN These "voices of change" are not being paid...at all.pic.twitter.com/6KvuW5nZk4
