967943124449415169 2018-02-25 02:03:19 UTC <TweederAD2> Man oh man. @MMFlint never fails to provide quality comedy relief. What a moron. #TheNRAdoesntkillpeoplehttps://twitter.com/mmflint/status/967019524187934720
967845253083549696 2018-02-25 19:34:24 UTC <TweederAD2> The Sheriff of COWARD County FL should resign immediately. No excuse for his deputies actions. #SheriffIsraelResign #BrowardCountySheriff
955280934361812993 2018-01-21 03:28:17 UTC <TweederAD2> Congrats to the Cherokee Kid! @ryandirteater! Good ride, cowboy!https://twitter.com/pbr/status/955214236090806274
937858667566845953 2017-12-04 01:38:25 UTC <TweederAD2> I'm starting to like the WNBA better than the #NBA. Why? No Balls! #LaVarBall #BallFamily #Basketball 
928468292666363905 2017-11-08 03:44:25 UTC <TweederAD2> Another big win for real country music. @ChrisStapleton wins Male Vocalist of the Year! #CMAAawards
928452390243758080 2017-11-08 02:41:14 UTC <TweederAD2> Wow!!! Way to go #LittleBigTown!!! Awesome tribute to the late Glenn Campbell, Wichita Lineman!! #CMAAawards
928446576003076101 2017-11-08 02:18:08 UTC <TweederAD2> @ChrisStapleton wins Album Of The Year! This is great for country music #CMAwards
928441724866842624 2017-11-08 01:58:51 UTC <TweederAD2> Jon Pardi wins New Artist of the Year! Country might be making a comeback. #CMAAwards
928440564009365509 2017-11-08 01:54:14 UTC <TweederAD2> There's actually true country music playing at the #CMAawards. @mirandalambert is killing it!!! #Texas
924808925089796097 2017-10-29 01:23:24 UTC <TweederAD2> Just doing my part for the cause #HR4HR #WorldSeries #HoustonStrong
919271440498782209 2017-10-14 18:39:25 UTC <TweederAD2> Baker Mayfield is like an Oklahoma cheerleader. He'll spend most of the day on his back! #OUStillSucks #RedRiverShowdown #HookEm #TexasFight
914626703988838400 2017-10-01 23:02:53 UTC <TweederAD2> See you in March, Texas @Rangers! Hoping for a successful offseason to bring some help for the 2018 season. #LoneStarGrit #Rangers 
914570703789285376 2017-10-01 19:20:22 UTC <TweederAD2> I think Todd Gurley might be the best RB in the #NFL right now. #LARvsDAL
912522581340819458 2017-09-25 03:41:51 UTC <TweederAD2> Carson Palmer fought De-Law, and De-Law won! #Cowboys #Cardinals #MNF
912496840607756289 2017-09-25 01:59:34 UTC <TweederAD2> The most offensive thing on #MNF is having Florida Georgia Line in the opening song. 
903441630828650496 2017-08-31 02:17:24 UTC <TweederAD2> My two favorite seasons are  and . And the the greatest time of year is now, when it's both!
903406477855076352 2017-08-31 23:57:43 UTC <TweederAD2> Charlie Robison Coastal Relief https://www.youcaring.com/charlierobisoncoastalrelief-918362 via @youcaring
899087977976147968 2017-08-19 01:57:32 UTC <TweederAD2> How bout those Texas #Rangers tonight? 13-5, bottom of the 4th. 
899049323970875393 2017-08-19 23:23:57 UTC <TweederAD2> Ole Run DMC is looking real good behind that big Cowboys o-line! #Cowboys #GonnaBeFine 
892552777506926593 2017-08-01 01:08:59 UTC <TweederAD2> The wheel is spinning, but the hamster is dead. #Rangers #MaybeNextSeason https://twitter.com/aandro/status/892549805758701568
892191541833469953 2017-07-31 01:13:34 UTC <TweederAD2> After trading Yu Darvish, attendance at Globe Life Park tonight looks like a day game at the Trop in Tampa. #NobodysHome #Rangers 
892126138599964673 2017-07-31 20:53:41 UTC <TweederAD2> Son of a bitch!  #Rangershttps://twitter.com/buster_espn/status/892120095635406848
891762479499530240 2017-07-30 20:48:37 UTC <TweederAD2> @Rangers Go get that win and make it a perfect day!
891762208274878464 2017-07-30 20:47:33 UTC <TweederAD2> Congrats to Adrian Beltre! @Rangers #Beltre3Kpic.twitter.com/v3wH6Fb6HH
891742846671257600 2017-07-30 19:30:37 UTC <TweederAD2> I think it's a shame that Tag isn't in the Rangers broadcast booth today.
891741650673967109 2017-07-30 19:25:51 UTC <TweederAD2> I can't believe how many empty seats there are @ Globe Life Park today. Wish I could have made the trip #LetsGoRangers #Beltre3K #Pudge7HOF
891472222942109696 2017-07-29 01:35:15 UTC <TweederAD2> 2,999 #Beltre3K
890644435817480192 2017-07-27 18:45:55 UTC <TweederAD2> Happy 24th birthday, @JordanSpieth! 
889171689409572865 2017-07-23 17:13:45 UTC <TweederAD2> Watching Jordan Spieth at #TheOpen like... http://gph.is/292hRVf
888930997345161216 2017-07-22 01:17:19 UTC <TweederAD2> Adrian Beltre continues to impress, even at 38. He's a living legend! Quite possibly the best one to play the hot corner ever! #Rangers
888846144410923008 2017-07-22 19:40:09 UTC <TweederAD2> Killing it. Can't wait to watch tomorrow! Go Spieth go!! #TheOpenhttps://twitter.com/golfoncbs/status/888832566903660544
888585247637602304 2017-07-21 02:23:26 UTC <TweederAD2> #HelloWinColumn!!! Too bad Darvish didn't get the win, but I'll take it! #LetsGoRangers
888573501900075008 2017-07-21 01:36:46 UTC <TweederAD2> Thank you Choo! Tie ball game. #LetsGoRangers
888571342005698560 2017-07-21 01:28:11 UTC <TweederAD2> Again, no run support for Darvish. I feel bad for him. He's been fantastic. #Rangers
888211148918673408 2017-07-20 01:36:54 UTC <TweederAD2> Just plain sad. This team is tough to watch. Still a fan though!https://twitter.com/aandro/status/888209893827768322
888196592959881219 2017-07-20 00:39:04 UTC <TweederAD2> #PartyAtNapolis
887453520512913410 2017-07-18 23:26:22 UTC <TweederAD2> Gomez just pulled a Canseco. #Rangers
884201368269062148 2017-07-09 00:03:28 UTC <TweederAD2> "Is you is, or is you ain't, my constituency?" - Homer Stokes #OBrotherWhereArtThou
883906710896865281 2017-07-08 04:32:36 UTC <TweederAD2> I can't be the only one that is really happy to see Murph as a part of the #Rangers broadcast crew.
883904305694208001 2017-07-08 04:23:03 UTC <TweederAD2> That's a throwback winner! #ILikeTexas #PowderBlues #Rangers 
883888914196508672 2017-07-08 03:21:53 UTC <TweederAD2> Give it up for Drew Robinson! https://twitter.com/txupdate/status/883888744402751488
883868522350350336 2017-07-08 02:00:51 UTC <TweederAD2> Does C.J. Nitkowski have any idea who anyone is, or does he just guess? #Rangers #FSSW
883861351466246145 2017-07-08 01:32:22 UTC <TweederAD2> Someone needs to show Tyson Ross where the strike zone is located. He can't seem to find it on his own. #Rangers 
883837092324925440 2017-07-08 23:55:58 UTC <TweederAD2> Hoping to see the 88 or the 24 in Victory Lane tonight! #QuakerState400 #NASCAR 
883835861816803330 2017-07-08 23:51:04 UTC <TweederAD2> Here's to hoping Kyle Busch finds his way to the wall in Kentucky tonight! #NASCAR 
883509436928733184 2017-07-07 02:13:59 UTC <TweederAD2> Since the #Rangers broadcast booth has been discussing uniforms tonight, I vote that they bring back a jersey with this logo on the front.pic.twitter.com/4DFjQmcpIP
883496643869503492 2017-07-07 01:23:09 UTC <TweederAD2> The one knee homer never gets old. Legendary.https://twitter.com/rangers/status/883493682711756804
883487829057310720 2017-07-07 00:48:07 UTC <TweederAD2> When the  of the Ranger are upon you.....when you're in Texas, look behind you. Cause that's where Hamels is gonna be.   #TexasRangershttps://twitter.com/mdburnell/status/882815031834030083
882062851829096448 2017-07-03 02:25:46 UTC <TweederAD2> The #Rangers aren't winning, but I'm still having a blast at the game. Too many $10 beers I guess
881242518213492740 2017-07-01 20:06:03 UTC <TweederAD2> #Rangers lead 6-2! #PartyAtNapolis
881237628162625536 2017-07-01 19:46:37 UTC <TweederAD2> Watching @ElvisandrusSS1 hit dingers is the best part of this season. Go #Rangers 
881213887638634496 2017-07-01 18:12:17 UTC <TweederAD2> @MLB, great job on the Independence weekend uniforms. They look great! 
880998018673238016 2017-06-30 03:54:30 UTC <TweederAD2>  Can't believe the #Rangers blew another one. It's pretty much becoming routine. No lead is safe. 
880949460028837888 2017-06-30 00:41:33 UTC <TweederAD2> There is nothing finer than an ice cold #Shiner. 
879883326995214336 2017-06-27 02:05:07 UTC <TweederAD2> Great way for the good guys to rebound after last night's embarrassing loss. #LetsGoRangers #LoneStarGrit 
879521695425585152 2017-06-26 02:08:07 UTC <TweederAD2> And the wheels have come completely off the #Rangers bus at Progressive Field.
879515211920809986 2017-06-26 01:42:21 UTC <TweederAD2> Scheppers gonna Sheppers. #Rangers 
879109474014908416 2017-06-25 22:50:06 UTC <TweederAD2> @TravelersChamp @JordanSpieth @PGATOUR Shot and reaction of the year? I think so! 
879101741526122498 2017-06-25 22:19:22 UTC <TweederAD2> SPIETH WITH THE BUNKER SHOT FOR THE WIN!!!!   #TravelersChampionship
879093867936710659 2017-06-25 21:48:05 UTC <TweederAD2> All  on this #TravelersChampionship. Come on @JordanSpieth! #GetInTheHole 
879089418988072960 2017-06-25 21:30:24 UTC <TweederAD2> Woo hoo! #Rangers take 2 out of 3 from the Yanks, in New York! Great weekend!  
879070667211239425 2017-06-25 20:15:54 UTC <TweederAD2> The 10 caused a wreck? I'm shocked! #Sonoma #toyotasavemart350pic.twitter.com/cVcIXFL3sD
879055995317751808 2017-06-25 19:17:36 UTC <TweederAD2> Wow! Welcome to the show, Drew Robinson!  #Rangershttps://twitter.com/evan_p_grant/status/879055581335703552
879053423731191808 2017-06-25 19:07:22 UTC <TweederAD2> #TravelersChampionship, #Rangers at #Yankees, and #NASCAR at Sonoma. Gonna be a busy afternoon flipping channels! Go Spieth, Rangers, DaleJr
878447653603946496 2017-06-23 03:00:16 UTC <TweederAD2> Is there something wrong with #Darvish? What is Banny thinking? #Rangers 
878443168873799685 2017-06-23 02:42:26 UTC <TweederAD2> #Darvish is dealing tonight in New York!  Go #Rangers!
877364613171617792 2017-06-20 03:16:39 UTC <TweederAD2> The #Rangers are back to .500 and the Jays suck!! #ILikeTexas #HelloWinColumn 
877343955666579456 2017-06-20 01:54:33 UTC <TweederAD2> I love how loud the boos are when Baustisa comes to bat at Globe Life Park. #Rangers
877340248308563976 2017-06-20 01:39:50 UTC <TweederAD2> #Rangers are taking it to the #Jays tonight. Hopefully they don't let up! 
876991507345092608 2017-06-19 02:34:03 UTC <TweederAD2> Who let Scheppers back in the ball park? #Rangers
876982208711536641 2017-06-19 01:57:06 UTC <TweederAD2> Adrian Beltre is the man! 2959 hits. 41 to go! #Chasing3000 #Beltre #Rangers
876971429509681153 2017-06-19 01:14:16 UTC <TweederAD2> I don't think there is a professional athlete that I dislike more than Joey Bautista. #Jays #Rangers 
876611166088429569 2017-06-18 01:22:43 UTC <TweederAD2> Watching America's #WarOnDrugs on the @HISTORY Channel. Very interesting. Going to be a great series.
876564358016495616 2017-06-18 22:16:43 UTC <TweederAD2> Nice win by @KyleLarsonRacin today! And a great 2nd place finish for @chaseelliott! I was pulling for the 24, but I like the 42, too #NASCAR
876521920459669504 2017-06-18 19:28:05 UTC <TweederAD2> Annnnd just like that is 4-0 in the 1st. This #DarvishDay isn't starting out too well. Let's go #Rangers 
876474869898235904 2017-06-18 16:21:07 UTC <TweederAD2> Spieth just doesn't have it this weekend. #USOpen
876253751748816896 2017-06-17 01:42:29 UTC <TweederAD2> Just ordered my #PartyAtNapolis shirt. Go #Rangers! 
875799888046546944 2017-06-16 19:38:59 UTC <TweederAD2> @DaleJr gets it! #JeepWave #OIIIIIIIOhttps://twitter.com/dalejr/status/875699223790047232
875527439719563266 2017-06-15 01:36:22 UTC <TweederAD2> With the #Rangers being off tonight, it's pretty cool to get to watch some Minor League Baseball on @FOXSportsSW. Riders need a rally!
875131877669076992 2017-06-14 23:24:33 UTC <TweederAD2> I'm ready to see the @Rangers break out the brooms at Minute Maid Park tonight! #LetsGoRangers #SweepTheStros #LoneStarGrit 
874770136305192964 2017-06-13 23:27:07 UTC <TweederAD2> "The Comeback" has to be one of the best episodes of #Seinfeld. #TheJerkStore is out of you!
874465238711762944 2017-06-12 03:15:34 UTC <TweederAD2> Texas #Rangers have been looking good recently. Playing well against great teams. Nice to see. 
873794635541475328 2017-06-10 06:50:50 UTC <TweederAD2> Hmmm...should I book a trip to the #Braun Brothers Reunion in Challis, Idaho in August, or MusicFest in Steamboat Springs, CO in January? 
872261673880616963 2017-06-06 01:19:23 UTC <TweederAD2> The #Rangers might be having a mediocre season, but watching Gallo annihilate baseballs is still very entertaining. #OverTheWallTouchEmAll
872256157313884161 2017-06-06 00:57:28 UTC <TweederAD2> I guess the #Rangers and #Mets are just going to go back and forth tonight. 
870733488336494593 2017-06-02 20:06:55 UTC <TweederAD2> I work over time just so I can afford concert tickets.  #ToBeHonest #TexasCountry #HonkyTonk
870449125182943233 2017-06-01 01:16:58 UTC <TweederAD2> I don't like the #Warriors, but I really can't stand #LeBronJames....so Go Warriors. #NBAFinals
870440173351260162 2017-06-01 00:41:23 UTC <TweederAD2> Cosmo Kramer is my favorite TV character of all time. Simply the best! #Seinfeld #Kramer
870307257686216704 2017-06-01 15:53:14 UTC <TweederAD2> Sure wish I could find some Lucchese crocodile boots on sale!
870121505635524608 2017-05-31 03:35:07 UTC <TweederAD2> If I'm the opposing team, I'm excited every time Dyson enters the game. What a joke. #Rangers
870117504747675649 2017-05-31 03:19:13 UTC <TweederAD2> Wish Bush would have got the save. I'm ready for bed! Come on #Rangers, walk it off!
870110435118166017 2017-05-31 02:51:08 UTC <TweederAD2> My dude @ElvisandrusSS1 is on ! Go #Rangers 
869876329407066113 2017-05-31 11:20:53 UTC <TweederAD2> Went to bed early last night because I was exhausted & the Rangers were down a few runs.  Glad I woke up to good news! #RangersWin
869701361004236800 2017-05-30 23:45:37 UTC <TweederAD2> It's 6:45pm at Globe Life Park in Arlington...AND OU STILL SUCKS! #UniversityDays #Rangers
869632858108940288 2017-05-30 19:13:25 UTC <TweederAD2> My boss hates it when I shorten his name to "Dick". Especially since his name isn't Richard. 
869390143756673024 2017-05-29 03:08:57 UTC <TweederAD2> Maybe they'll let Dyson pitch the 8th so the Rays can extend their lead. #Rangers 
869388308052414468 2017-05-29 03:01:39 UTC <TweederAD2> Bull penis a problem again?https://twitter.com/theelijordan/status/869387749819904000
869388047107936260 2017-05-29 03:00:37 UTC <TweederAD2> Come on #Rangers.  Damnit Barnette.
869360708852600832 2017-05-29 01:11:59 UTC <TweederAD2> Good base running by Elvis or just lucky? #Rangers 
869353385098698752 2017-05-29 00:42:53 UTC <TweederAD2> Popcorn Wagon crushed another one! #Gallo #Rangers 
869350222912262144 2017-05-29 00:30:19 UTC <TweederAD2> Base hit! Welcome back, El Capitan Adrian Beltre!! #Chasing3000hits
869349676478332929 2017-05-29 00:28:09 UTC <TweederAD2> Listen to that ballpark come alive when they announce Beltre to the plate! #Rangers 
869345608271900672 2017-05-29 00:11:59 UTC <TweederAD2> #Rays aren't showing any signs of fatigue from yesterday's 15 inning marathon. #LetsGoRangers
869342466389966849 2017-05-29 23:59:30 UTC <TweederAD2> Great hearing all the @Rangers fans sing along to the National Anthem! Wish I was at the ballpark. #LetsGoRangers
869319535844888577 2017-05-29 22:28:23 UTC <TweederAD2> Best news of the day! Beltre is back! #LetsGoRangers #LoneStarGrit https://twitter.com/rangers/status/869318825367437312
869318618835812352 2017-05-29 22:24:44 UTC <TweederAD2> Good ole benches clearing brawl at @ATTPark after #BryceHarper gets beaned in the hip by Hunter Strickland. #WhyWeLoveBaseball 
869306679057362944 2017-05-29 21:37:17 UTC <TweederAD2> Bryce Harper's advice to little leaguers: 'No participation trophies ... first place only' http://www.espn.com/sportsnation/story/_/page/QTP_170527BryceHarperParticipationTrophies #WhyWeLoveBaseball 
869304772440072192 2017-05-29 21:29:43 UTC <TweederAD2> Just about the only reason I pay for  DirecTV is so I can watch baseball. 
869188522208624640 2017-05-29 13:47:47 UTC <TweederAD2> #HonorTheFallen #MemorialDay17 #2ndBN9thMarines #OperationEnduringFreedom #Afghanistan #NeverForgottenpic.twitter.com/D7ti4jzUtV
867910742087004160 2017-05-25 01:10:20 UTC <TweederAD2> Roommate cancelled the DirecTV, so I've got my personal honky tonk jukebox cranked up!
866489258797936640 2017-05-21 03:01:52 UTC <TweederAD2> @espn Sunday Night Baseball announcers act like they've never seen a 6-2-3 double play before. #Rangers #Tigers
866480029194125312 2017-05-21 02:25:12 UTC <TweederAD2> I really like this #SundayFromTheSeats thing that ESPN is doing. Too bad the announcers freaking suck. #SundayNightBaseball #Rangers #Tigers
866478408066379780 2017-05-21 02:18:45 UTC <TweederAD2> @faridyu is throwing some as he grunts with every pitch. #LoneStarGrit #Rangers
866474814533513216 2017-05-21 02:04:28 UTC <TweederAD2> Doink! Nap sends one to the camera well in center field at @ComericaPark! Go #Rangers!
866461116381224960 2017-05-21 01:10:02 UTC <TweederAD2> Miguel Cabrera is such an exciting hitter to watch. Probably one of the GOATS. Just wish he wouldn't do so well against the #Rangers.
866448594445979648 2017-05-21 00:20:17 UTC <TweederAD2> Come on, Nap! You never strike out looking. #Baseballism #Rangers 
866074568561238016 2017-05-20 23:34:02 UTC <TweederAD2> Well this is definitely not how I wanted the Rangers game to start on my birthday.
865815357969358848 2017-05-19 06:24:02 UTC <TweederAD2> Oh shit. I'm 30.
865733330863632389 2017-05-19 00:58:05 UTC <TweederAD2> Ol Country came to town! #HonkyTonk #BlameItOnTexas #TraditionLives #MarkChesnuttpic.twitter.com/8kXCcPvMuo
865316684474839041 2017-05-18 21:22:29 UTC <TweederAD2> 9 in a row. The #Rangers win streak continues! #LoneStarGrit
865038604745289729 2017-05-17 02:57:29 UTC <TweederAD2> That's 8 wins in a row for the #Rangers! Longest win streak in the majors this year! #ILikeTexas #LoneStarGrit #WinStreak
865024079518199812 2017-05-17 01:59:46 UTC <TweederAD2> It's safe to say that Hoying is definitely taking advantage of the extra playing time. #Rangers #LoneStarGrit
865022495887433729 2017-05-17 01:53:29 UTC <TweederAD2> The #Rangers need more games like this. https://twitter.com/aandro/status/865021958206967808
865018325692293120 2017-05-17 01:36:54 UTC <TweederAD2> Our Texas @Rangers are exciting to watch right now. So glad it's all coming together finally. Keep it up! #WinStreak #LoneStarGrit
863518597217386497 2017-05-13 22:17:31 UTC <TweederAD2> Tonight Texarkana is raising hell with the hippies and the cowboys, with Ward Davis and #CodyJinks LIVE at Scottie's! #RealCountryMusic
863228989208440832 2017-05-12 03:06:43 UTC <TweederAD2> Walkoff!!!!!  #Rangers pic.twitter.com/bBNN6XJGUm
863192820328345600 2017-05-12 00:43:00 UTC <TweederAD2> I just noticed that Andrew Cashner has a sweet mullet. #Rangers #LoneStarGrit
863185571665108992 2017-05-12 00:14:12 UTC <TweederAD2> Whether or not the call goes your team's way, I STILL don't like replay in Major League Baseball. #MLB #InstantReplay
862861953387114497 2017-05-11 02:48:15 UTC <TweederAD2> WALKOFF HOMERUN FOR @MikeNapoli25!!! #Rangers WIN! #ILikeTexas #PartyAtNapolis
862855148728659968 2017-05-11 02:21:13 UTC <TweederAD2> Bring on the #Warriors!!! #GoSpursGohttps://twitter.com/spurs/status/862854919640027136
862851450531172352 2017-05-11 02:06:31 UTC <TweederAD2> This one is in the bag. #OnToTheNextOnehttps://twitter.com/spurs/status/862850949873795074
862841330732609536 2017-05-11 01:26:18 UTC <TweederAD2> #Spurs are creating some serious second half seperation. 26pt lead. Can't count out the #Rockets just yet though. Don't let up! #GoSpursGo
862825975209504768 2017-05-11 00:25:17 UTC <TweederAD2> #Spurs want it more. This series ends tonight! #GoSpursGo #NBAPlayoffs2017
862630411842732032 2017-05-11 11:28:11 UTC <TweederAD2> Game day! #GoSpursGohttps://twitter.com/spurs/status/862623339742769153
862502797434081284 2017-05-10 03:01:06 UTC <TweederAD2> #KidsTheseDays have no idea where the Madden NFL game gets its namesake.
862137893158088705 2017-05-09 02:51:06 UTC <TweederAD2> GINOBOLI!!!!!!!! SPURS WIN!!! #GoSpursGo #Blocked #NotInOurHouse
862137340399165445 2017-05-09 02:48:54 UTC <TweederAD2> This is so intense. Come on Spurs! #GoSpursGo #NBAPlayoffs2017
862132935054565376 2017-05-09 02:31:24 UTC <TweederAD2> I'm with Pop. Wtf happened there? #GoSpursGo
862124469057449984 2017-05-09 01:57:45 UTC <TweederAD2> 4th Q.  #GoSpursGo
862108444500865024 2017-05-09 00:54:05 UTC <TweederAD2> This game is way too close for comfort. Very entertaining basketball though. #GoSpursGo #NBAPlayoffs2017 #WesternConferenceSemifinals
862095990228168704 2017-05-09 00:04:35 UTC <TweederAD2> Here we go. Game 5 in San Antonio. #GoSpursGo #NBAPlayoffs2017
861928969297432576 2017-05-09 13:00:54 UTC <TweederAD2> Hey @PBR, your Facebook has been hacked. Better wake up the social media manager. They're posting ridiculous stuff over there.
861367686596616192 2017-05-07 23:50:34 UTC <TweederAD2> The #Rangers dumpster fire continues...pic.twitter.com/qABL43ISyX
861356660195037184 2017-05-07 23:06:45 UTC <TweederAD2> Sam Dyson is the best pitcher for the opposing team. #Rangers 
861351340496302080 2017-05-07 22:45:37 UTC <TweederAD2> #Rangers bullpen strikes again. Tie game, bottom 7. 
861064845915021312 2017-05-06 03:47:11 UTC <TweederAD2> The #Rangers bullpen is so bad. So bad. 
860695752028422144 2017-05-05 03:20:32 UTC <TweederAD2> Wish I didn't have to work in the morning. Hope I wake up to good news. #GoSpursGo #WesternConferenceSemifinals
860258475846381568 2017-05-04 22:22:58 UTC <TweederAD2> Glad to see the good guys put one in the WIN column today! Go #Rangers https://twitter.com/rangers/status/860253746399502338
859947513331286016 2017-05-03 01:47:18 UTC <TweederAD2> The Bronx Bombers are back, and the #Rangers suck. I hate the 2017 season already. 
859603503567732736 2017-05-02 03:00:20 UTC <TweederAD2> Man...it's tough being a Texas #Rangers fan this season.  I sure hope they can turn it around. This is painful to watch. 
859578213223346176 2017-05-02 01:19:50 UTC <TweederAD2> @EmLikesBaseball I just traveled back in time and listened to the conversation. Wait. No. That was my DVR. Still waiting for time travel to be a thing.
859577809806778368 2017-05-02 01:18:14 UTC <TweederAD2> Chicken Nuggets > Chicken McNuggets
859232717157879808 2017-05-01 02:26:58 UTC <TweederAD2> Rangers are blowing it in Houston, the Spurs are getting embarrassed at home in the playoffs...ugh I'm going to bed. 
859221667461177344 2017-05-01 01:43:03 UTC <TweederAD2> BENCHES CLEAR! The Silver Boot Series just got real. Go #Rangers!!! #LoneStarGrit
859208743627698180 2017-05-01 00:51:42 UTC <TweederAD2> @LinoDeShields is a great lead off man. Should have been the #Rangers lead off hitter on Opening Day. 
858837649515323392 2017-04-30 00:17:06 UTC <TweederAD2> "Why Johnny Ringo, you look like somebody just walked over your grave!" #Tombstone is on @CMT!
858807951200595972 2017-04-30 22:19:06 UTC <TweederAD2> Sam Dyson with the insurance run for the #Angels.  Get him outta here!! #Rangers
858806424415207431 2017-04-30 22:13:02 UTC <TweederAD2> 8th inning. Down 2. Two outs. Tying runs on base. Full count to Odor. Swings at ball in the dirt.  On to the 9th. Go #Rangers
858477613005897728 2017-04-29 00:26:27 UTC <TweederAD2> Rodeo Time ol' son! #WellDaleYeah @dalebrisbypic.twitter.com/3I1qgke1MB
858418247812730880 2017-04-29 20:30:33 UTC <TweederAD2> I really used to be in to #OnlineDating, until they shut http://backpage.com down.
858211438757859329 2017-04-28 06:48:46 UTC <TweederAD2> I swear I saw a woman trip on her own tittie while throwing her granny panties on stage at the Ronnie Milsap show tonight.
858139812355858432 2017-04-28 02:04:09 UTC <TweederAD2> Had a great evening with the one and only, @ronniemilsap, in Hope, Ar tonight! Front row seats were awesome!pic.twitter.com/KfdiG0PUH8
857811397262102529 2017-04-27 04:19:09 UTC <TweederAD2> The #Spurs are moving on!! #GOSPURSGOhttps://twitter.com/spurs/status/857811235630227456
857810764362645504 2017-04-27 04:16:38 UTC <TweederAD2> Thank God for @tonyparker !!! #GOSPURSGOhttps://twitter.com/spurs/status/857810595286065152
857807825896165376 2017-04-27 04:04:57 UTC <TweederAD2> Watching the end of this #Spurs game on the edge of my couch!! #GOSPURSGO
857441220351623168 2017-04-26 03:48:12 UTC <TweederAD2> #HelloWinColumn #ILikeTexas #LoneStarGrithttps://twitter.com/jeffwilson_fwst/status/857440769619218433
857437858214359040 2017-04-26 03:34:50 UTC <TweederAD2> #Rangers pouring it on in the 8th! Leading by a football score, 14-3!  #LoneStarGrithttps://twitter.com/evan_p_grant/status/857437503992803328
857385083250126854 2017-04-26 00:05:07 UTC <TweederAD2> #Rangers  look to avoid the sweep against the #Twins. #LoneStarGritpic.twitter.com/ZR91PGADdo
857308156434808832 2017-04-26 18:59:27 UTC <TweederAD2> Getting my tires rotated on the Jeep, and they are playing pop country in the store. Get me outta here!pic.twitter.com/2kF88jZNFH
857049401507930112 2017-04-25 01:51:15 UTC <TweederAD2> Damnit, Texas #Rangers pic.twitter.com/5dwCumBJGN
856987637856555009 2017-04-25 21:45:49 UTC <TweederAD2> I'm definitely disappointed that @DaleJr  has decided to retire. Figured he had a few more years. Guess I'll be a @chaseelliott fan next
856269103144861697 2017-04-23 22:10:37 UTC <TweederAD2> @Rangers SWEEP! #LoneStarGritpic.twitter.com/5GtnUWVOGb
855624974975078400 2017-04-21 03:31:05 UTC <TweederAD2> #NowWatching -- JFK: The Smoking Gun on @ReelzChannel. #ItsAConspiracy
855622864581611521 2017-04-21 03:22:42 UTC <TweederAD2> @TexRangersFan34 pic.twitter.com/O12YrKdANh
855616663445803008 2017-04-21 02:58:03 UTC <TweederAD2> #Rangers WIN! #ILikeTexas #LoneStarGritpic.twitter.com/dpoP24wDrH
855596919049134080 2017-04-21 01:39:36 UTC <TweederAD2> I really hope the @Rangers hold on to @JoeyGallo24. He's only going to get better.
855596149931208704 2017-04-21 01:36:33 UTC <TweederAD2> @JeffWilson_FWST @MikeyY626 He had potential to be one of the all time greats, but injuries and addiction kept that from happening. 08 & 10 were fun seasons though.
855585298046230529 2017-04-21 00:53:25 UTC <TweederAD2> I can definitely deal with Gallo's strikeouts if he keeps launching no doubters to the cheap seats. #Rangers #LoneStarGrit
855569193810505728 2017-04-21 23:49:26 UTC <TweederAD2> I always like him, except for his time with the Angels. No telling what he would have accomplished had he been able to stay healthy #Rangershttps://twitter.com/rangerblake/status/855505433569710080
855561103912431617 2017-04-21 23:17:17 UTC <TweederAD2> @BernieSanders As many as they want!
855449349337305088 2017-04-21 15:53:13 UTC <TweederAD2> Happy #SanJacintoDay, Texas! On this date in 1836, Texians routed the Mexican Army in just 18 minutes, winning independence for Texas.pic.twitter.com/kju4MMiH6U
855269650933858304 2017-04-20 03:59:09 UTC <TweederAD2> #Rangers WIN it in the 13th!  #LoneStarGrithttps://twitter.com/texrangersfan34/status/855268486599200769
854818005309587456 2017-04-19 22:04:28 UTC <TweederAD2> So disappointing. I hope they turn it around. Tough to watch at the moment. #Rangers https://twitter.com/sullivan_ranger/status/854816026877231105
854801246821249024 2017-04-19 20:57:53 UTC <TweederAD2> I wish these idiots would STFU about Flip Shades. I'd rather listen to Tag talk about cookies. #Rangers  #RangersBooth
854797279814930434 2017-04-19 20:42:07 UTC <TweederAD2> @Bannyrooster28 ejected in the bottom of the 3rd. It's just one of those days. #Rangers 
854787332049973255 2017-04-19 20:02:35 UTC <TweederAD2> 4-0 A's, bottom 1st. This nice afternoon is turning ugly quick.  #Rangers 
854784688845729792 2017-04-19 19:52:05 UTC <TweederAD2> I really don't like the No Pitch Intentional Walk. Dumb rule. @MLB 
854547627547000832 2017-04-18 04:10:05 UTC <TweederAD2> Live look in...#Rangers pic.twitter.com/J93I1mcIyN
854516761764536321 2017-04-18 02:07:26 UTC <TweederAD2> Yuuuuuuuuuu on the hill tonight! Go #Rangers https://twitter.com/txupdate/status/854516302978961408
854201845421670400 2017-04-17 05:16:04 UTC <TweederAD2> #HelloWinColumnhttps://twitter.com/itsrangerdanger/status/854198533934768128
854195107289075713 2017-04-17 04:49:18 UTC <TweederAD2> @EmilyJonesMcCoy "She's our woman on the street"  
854156413043605505 2017-04-17 02:15:32 UTC <TweederAD2> So nice of the Spurs to put on a clinic to show the Grizzlies how to play  #GoSpursGo #NBAPlayoffs2017
854152886233726976 2017-04-17 02:01:32 UTC <TweederAD2> Powerful performance by @stephricemusic on @NBCTheVoice tonight! So proud of her. Congrats on moving on thanks to @aliciakeys!!
854137277693526016 2017-04-17 00:59:30 UTC <TweederAD2> @stephricemusic @NBCTheVoice Go Steph! Texarkana, USA is 100% behind you!  #VoicePlayoffsStephanie
854042163868467201 2017-04-17 18:41:33 UTC <TweederAD2> I feel like I'm cheating on #Whataburger. Eating at #InNout  at In-N-Out Burger
853807781681537024 2017-04-16 03:10:12 UTC <TweederAD2> The #Rangers bulllen has a new sponsor!pic.twitter.com/IGJwNYxnkz
853764343296655360 2017-04-16 00:17:36 UTC <TweederAD2> @shoutout_TAG I'm not a pitcher, but I did stay at a Holiday Inn Express last night.
853757049011920896 2017-04-16 23:48:37 UTC <TweederAD2> Maintaining my positivity about the #Rangers is becoming increasingly difficult w/ each game. I should just say it. We suck again! 
853753297911635968 2017-04-16 23:33:42 UTC <TweederAD2> Here is Sam Dyson's chance to redeem himself. Fingers crossed. #LoneStarGrit #Rangers
853752287499571201 2017-04-16 23:29:41 UTC <TweederAD2> And we all hold our breath...https://twitter.com/jeffwilson_fwst/status/853751300835622913
853742547390410753 2017-04-16 22:50:59 UTC <TweederAD2> Just as the #Rangers broadcaster says "He's not going to hit the ball out of the ballpark. That's not part of his game" Next pitch. Boom! https://twitter.com/evan_p_grant/status/853741522449084417
853703702854729729 2017-04-16 20:16:38 UTC <TweederAD2> Really hope the #Rangers don't disappoint today. Need to put one in the W column. #EasterBaseball
853648972480737280 2017-04-16 16:39:09 UTC <TweederAD2> #NowPlaying Then Sings My Soul... Songs for My Mother by Wade Bowen   Great album. Happy Easter! http://spoti.fi/1SUK52h
853640313742774272 2017-04-16 16:04:45 UTC <TweederAD2> Happy Easter. Have a wonderful, blessed day. #HEisRISENindeedpic.twitter.com/8p6lAIGzeD
853440595431481345 2017-04-15 02:51:08 UTC <TweederAD2> Oh, #Rangers....pic.twitter.com/XgNun1FU46
853433651731865601 2017-04-15 02:23:33 UTC <TweederAD2> Really impressed with Cashner so far. #Rangers bats need to wake up and provide some run support #LoneStarGrithttps://twitter.com/rangers/status/853431036038000640
853406143959490560 2017-04-15 00:34:14 UTC <TweederAD2> The #Rangers are 4-6, but at least they're not the 2-9 #BlueJays 
852656979592048640 2017-04-13 22:57:20 UTC <TweederAD2> Texas #Rangers with back to back wins for the first time this season! #HelloWinColumn #LoneStarGrit
852621465585414144 2017-04-13 20:36:12 UTC <TweederAD2> The entire #Rangers lineup is a dangerous bat. Imagine how good this team could be with solid pitching. Hopefully the pitching comes around
852598182957776896 2017-04-13 19:03:41 UTC <TweederAD2> Murph is back with the @Rangers! Just wish he was playing. #LoneStarGrit
852026396461355010 2017-04-11 05:11:37 UTC <TweederAD2> Damnit Sam Dyson!!!!! #Rangers pic.twitter.com/v0tQUnEDzp
851991976681623552 2017-04-11 02:54:51 UTC <TweederAD2> @ElvisandrusSS1 is showing some power in his bat this season! Get it son! #Rangers #LoneStarGrit
851988955587366914 2017-04-11 02:42:50 UTC <TweederAD2> These new @FOXSportsSW #Rangers announcers are a total snooze fest. 
851961161851469824 2017-04-11 00:52:24 UTC <TweederAD2> I hate when the #Rangers play on the West Coast. Staying up late tonight! #LoneStarGrit
851216087031173123 2017-04-09 23:31:44 UTC <TweederAD2> What a finish! Congrats @TheSergioGarcia , the 2017 Masters Champion!!! #TheMasters
851210293787201538 2017-04-09 23:08:43 UTC <TweederAD2> Can't believe Serg missed the putt of his life!https://twitter.com/bleacherreport/status/851209568482807808
851201505092931584 2017-04-09 22:33:48 UTC <TweederAD2> Well, neither of my favorite golfers (Spieth/Fowler) have had a very good day today. Hoping Sergio wins. He deserves it. #TheMasters
851182942227509248 2017-04-09 21:20:02 UTC <TweederAD2> Great day for Hendrick Motorsports. 48 wins. 88 takes 5th. 24 takes 9th.  I dig it. Nice to see JR in the top 5 #OReillyAuto500 #NASCAR
851177603335684097 2017-04-09 20:58:49 UTC <TweederAD2> @EricDyar Found it. Thanks. Looks like they're wearing throwbacks today. Nice.
851176838273650689 2017-04-09 20:55:47 UTC <TweederAD2> @EricDyar Couldn't find it on TV. Been following it on here. Going for the sweep. 
851171601706098688 2017-04-09 20:34:58 UTC <TweederAD2> I'm a Jordan Spieth fan, but he's blowing it today. Wouldn't mind seeing Rickie Fowler wearing the green jacket. #TheMasters
851169952988049409 2017-04-09 20:28:25 UTC <TweederAD2> @TheOrangeCone pic.twitter.com/BfmecCshms
851166912570695681 2017-04-09 20:16:20 UTC <TweederAD2> Glad to see the 88 having a good day at Texas Motor Speedway. Would really like to see him in Victory Lane today. #OReillyAuto500 #NASCAR
851152966908342274 2017-04-09 19:20:55 UTC <TweederAD2> Not the start Spieth was hoping for today. Hopefully he gets it together. #TheMasters
851144499288043520 2017-04-09 18:47:16 UTC <TweederAD2> Busy afternoon flipping between #TheMasters, the #NASCAR race at Texas Motor Speedway, and the Texas #Rangers game.
850863094435852288 2017-04-08 00:09:04 UTC <TweederAD2> Yuuuuuuuuuuuuuuuuu! #Rangers #LoneStarGrithttps://twitter.com/txupdate/status/850862336369983488
850861991875018753 2017-04-08 00:04:41 UTC <TweederAD2> Tag better give me a shoutout for the cookies I sent to the FSSW booth tonight, or I'm driving to Arlington and kicking his ass #Rangers
850551165838405638 2017-04-07 03:29:35 UTC <TweederAD2> Lee Ann Womack is still the prettiest country singer that hails from East Texas! Prettiest voice too. #WaylonOutlaw
850547950430416897 2017-04-07 03:16:48 UTC <TweederAD2> Just tuned into the #WaylonOutlaw special I was recording while watching the Rangers. Best thing CMT has done in years.
850545426604449792 2017-04-07 03:06:46 UTC <TweederAD2> It's 10:06 pm and OU still sucks!!! https://twitter.com/texasbaseball/status/850545212325851140
850545219296784385 2017-04-07 03:05:57 UTC <TweederAD2> @Rangers pic.twitter.com/PpkOSLKZEc
850545029022175233 2017-04-07 03:05:11 UTC <TweederAD2> Been waiting to say this all week!! Texas Rangers WIN! #HelloWinColumn #ILikeTexas #LoneStarGritpic.twitter.com/OzpV8jNYpK
850518385989472256 2017-04-07 01:19:19 UTC <TweederAD2> Annnnd...now the 8 run lead has been cut in half.  #Rangers
850511924567605248 2017-04-07 00:53:39 UTC <TweederAD2> GRAND SLAM @NomarMzra26 !!! 8-0 Good Guys. Go #Rangers! #LoneStarGrit
850505724090253312 2017-04-07 00:29:00 UTC <TweederAD2> Rougie hates baseballs. So he crushes them. #Rangers #LoneStarGrit
850502480479780864 2017-04-07 00:16:07 UTC <TweederAD2> Glad to see and hear ole Tag in the booth tonight. Hopefully someone sent him some cookies. #cookietalk #Rangershttps://twitter.com/aandro/status/850485380902203392
850502057249386496 2017-04-07 00:14:26 UTC <TweederAD2> Carlos Gomez is showing some Gold Glove defense in CF at Globe Life Park. Wow. #Rangers #MLB2017 
850494729577955328 2017-04-07 23:45:19 UTC <TweederAD2> Celebrating #NationalBeerDay at home with a cold one and #Rangers baseball ! Hopefully the good guys get that first W tonight!
850060315610021889 2017-04-06 18:59:07 UTC <TweederAD2> Today would have been Merle Haggard's 80th birthday. We lost him one year ago today. RIP Hag. #HappyBirthdayHag #HeWontEverBeGonepic.twitter.com/FR7aBCsjEc
849870838883119105 2017-04-05 06:26:12 UTC <TweederAD2> What did #Pepsi do? What the hell did I miss? IMO, Pepsi has always sucked.
849844823951417345 2017-04-05 04:42:50 UTC <TweederAD2> I don't do this often, but I agree with President Trump.https://twitter.com/realdonaldtrump/status/346063000056254464
849825101906415617 2017-04-05 03:24:27 UTC <TweederAD2> The way I see it, the @Rangers are just getting the losses out of the way early. #NoReasonToPanic #ItsApril 
849824695335739392 2017-04-05 03:22:51 UTC <TweederAD2> @EmLikesBaseball She must be new to baseball.
849811728917561344 2017-04-05 02:31:19 UTC <TweederAD2> Over the wall, touch em all! Rare dinger by Elvis! Go #Rangers!https://twitter.com/jeffwilson_fwst/status/849811426269155328
849339535771283457 2017-04-04 19:14:59 UTC <TweederAD2> @tonyromo Thanks for all of your contributions as the QB of #AmericasTeam! I look forward to hearing you call games from the booth!
849087635486322694 2017-04-03 02:34:02 UTC <TweederAD2> Not how I wanted #OpeningDay to go. Oh well. Good thing trophies aren't handed out in April. Get em tomorrow #Rangers!
849083452855132162 2017-04-03 02:17:25 UTC <TweederAD2> Not a good first outing for Sam Dyson.  Good thing there's 161 games to go. #Rangers #OpeningDay
849072247918796802 2017-04-03 01:32:53 UTC <TweederAD2> Man, hearing a packed ball park sing along to the National Anthem and God Bless America gives me chills every time. #Merica #OpeningDay 
849066617120096258 2017-04-03 01:10:31 UTC <TweederAD2> I really want a pair of those Texas Flag socks that the @Rangers are wearing in game. #OpeningDay #MLB2017
849051603277578242 2017-04-03 00:10:51 UTC <TweederAD2> Rougie 2 for 2 HR to start the season! One for each horse in that contract extension! Soooo worth it! Go #Rangers!
849044848044908544 2017-04-03 23:44:00 UTC <TweederAD2> Rougie with the first #Rangers dinger of the year! Touch em all! #OpeningDay
849043751628656640 2017-04-03 23:39:39 UTC <TweederAD2> I miss Buzz and Tom in the booth for #Rangers games.
849029114665324544 2017-04-03 22:41:29 UTC <TweederAD2> Happy New Year baseball fans! This is me wishing I was at the Ballpark in Arlington. Go @Rangers! #OpeningDay #TexasRangers #MLB2017pic.twitter.com/HCbQ2zmLBJ
848996218231545856 2017-04-03 20:30:46 UTC <TweederAD2> Recorded last night's PBR event. Just saw where @bs_simba broke his tib/fib. Ouch. Broke mine a month ago, but not a bull. I feel your pain
848735421731266560 2017-04-02 03:14:27 UTC <TweederAD2> So glad I decided not to tune into the Academy of Pop Country Awards. Turn that crap off. Turn up the Texas & Red Dirt Country! #ACMs #Pop
848675643625795584 2017-04-02 23:16:55 UTC <TweederAD2> @CAPTTIGER I want her to go back to Indy Car and stay there.
848658233824874496 2017-04-02 22:07:44 UTC <TweederAD2> Very entertaining race at the Clip today! I would have rather seen the 88 or 24 take the . But I'm just glad the 18 didn't! #STP500 #NASCAR
848657619824893952 2017-04-02 22:05:18 UTC <TweederAD2> @DaleJr Hate it for you man. Get em next week in Texas!
848655182498074625 2017-04-02 21:55:37 UTC <TweederAD2> I don't get the obsession with Danica Patrick. Sure, she's pretty, but she's an average driver at best. If she was a he, no one would care.
848649512092663810 2017-04-02 21:33:05 UTC <TweederAD2> The 88 team just can't catch a break this year. So frustrating. #NASCAR #DaleJr #WhatTheFuckHappend #STP500
848636402799714305 2017-04-02 20:40:59 UTC <TweederAD2> @MartinsvilleSwy has to be one of my favorite @NASCAR tracks. There has been some serious beating & banging today. #RubbingIsRacing #STP500
848631419870097408 2017-04-02 20:21:11 UTC <TweederAD2> Someone need's to put Kyle Busch's whiny ass into the wall. #STP500
847314152200609792 2017-03-29 05:06:50 UTC <TweederAD2> Hated watching the Spurs blow a 20 pt lead tonight. Can't ever take your foot off the gas against the Warriors. Get em next time. #GoSpursGo
846133840393486336 2017-03-26 22:56:42 UTC <TweederAD2> I don't know about you, but the only thing I can see in Victory Lane is those #MonsterEnergyGirls #NASCAR
846132374496821248 2017-03-26 22:50:53 UTC <TweederAD2> What a fantastic race at @ACSupdates! @KyleLarsonRacin wins the #AutoClub400! He drove the wheels off it today. Congrats Kyle! #NASCAR
844774162660913157 2017-03-22 04:53:50 UTC <TweederAD2> 8 0! World Baseball Classic Champions!!!Congrats to #TeamUSA for winning their first #WorldBaseballClassic!
844774089097076736 2017-03-22 04:53:32 UTC <TweederAD2> Never mind.
844743815059656704 2017-03-22 02:53:14 UTC <TweederAD2> This is the best thing on the internet right now. #justiceforbradswife #unitedwestandhttps://twitter.com/autumnw42/status/844638458870161408
844404242936971265 2017-03-21 04:23:54 UTC <TweederAD2> #TeamUSA is headed to the #WorldBaseballClassic final to take on #TeamPR!! 
844354089496592386 2017-03-21 01:04:36 UTC <TweederAD2> vs. Winner faces in the #WorldBaseballClassic finals. Let's go #TeamUSA 
843977004995284992 2017-03-20 00:06:12 UTC <TweederAD2> Let the battles begin! Go Stephanie Rice! #TheVoice #TeamGwen
843661019226525696 2017-03-19 03:10:36 UTC <TweederAD2> #MarchMadness claims it's latest victim. Down goes #Duke. That should do it for everyone's bracket!& now that Duke is out...I no longer care
843607530068725760 2017-03-19 23:38:03 UTC <TweederAD2> Watching the #PBR Ty Murray Invitational at The Pit in Albuquerque. The toughest sport on dirt!  #CowboyUp #BullRiding
843339145082781696 2017-03-18 05:51:35 UTC <TweederAD2> USA!USA!USA! Headed to LA. Bring on Japan!! #WorldBaseballClassic #TeamUSAhttps://twitter.com/espn/status/843338759533924352
843337427863461888 2017-03-18 05:44:45 UTC <TweederAD2> Best play of the tournament. #TeamUSABaseballhttps://twitter.com/wbcbaseball/status/843332770390822913
843315613795848192 2017-03-18 04:18:05 UTC <TweederAD2> The rock n roll legend, Chuck Berry, has passed away at 90 years old. #RIPChuckBerry 
843306449266708480 2017-03-18 03:41:40 UTC <TweederAD2> @sapita07 I definitely wasn't trying to insult PR. Just pointing out the great talent of the many baseball players that come from there! 
843248337872699392 2017-03-18 23:50:45 UTC <TweederAD2> @CesarBarreto78 that's not very nice.
843246871837597696 2017-03-18 23:44:55 UTC <TweederAD2> oh, I'm sorry that you have no sense of humor and don't take compliments about your players well. Buddy.
842960385632288768 2017-03-17 04:46:32 UTC <TweederAD2> I think we should make Puerto Rico a state. So #TeamUSA can use their baseball players in the next #WorldBaseballClassic  
835608345897762820 2017-02-25 21:52:09 UTC <TweederAD2> Not even through the first stage of the #PowerSharesQQQ300 Xfinity Series race and nearly half the field has been wrecked. Jeeze #NASCAR
834936787374080000 2017-02-23 01:23:37 UTC <TweederAD2> First #CanAmDuel win of the night goes to @chaseelliott and the 24 team! Nice job guys! @TeamHendrick 
828824297414197248 2017-02-06 04:34:45 UTC <TweederAD2> @NBAonTNT is a little confused about where San Antonio is located... #GoSpursGopic.twitter.com/AhiiLji9mn
828433728112381953 2017-02-05 02:42:46 UTC <TweederAD2> Aw hell...suddenly we have ourselves a football game! #SuperBowlLI #FalconsFanForADay
828421699897024514 2017-02-05 01:54:59 UTC <TweederAD2> @allamer13088 Both were great.
828417725693362177 2017-02-05 01:39:11 UTC <TweederAD2> Former President Bill Clinton was spotted at the #SuperBowlLI #PepsiHalftime showpic.twitter.com/SxHMQKgCj3
828406116228923392 2017-02-05 00:53:03 UTC <TweederAD2> Where are the Doritos and Bud Light commercials this year? So far not impressed by the #SuperBowlLI commercials.
828403503475331074 2017-02-05 00:42:40 UTC <TweederAD2> Atlanta's defense is doing its job...if they'd just quit HOLDING! #falconsfanforaday #SuperBowlLI
822632890030784513 2017-01-20 02:32:19 UTC <TweederAD2> #SlickWilliepic.twitter.com/VuVH3rYUJV
822515273337110528 2017-01-20 18:44:57 UTC <TweederAD2> Senate Chaplin Barry Black has a wonderful narrating voice. Just saying. #InaugurationDay
822489717358948352 2017-01-20 17:03:24 UTC <TweederAD2> There it is folks, we have a new POTUS! Good luck sir, I hope you do our country proud!The 45th President @realDonaldTrump!#InaugurationDay
822486890997829634 2017-01-20 16:52:10 UTC <TweederAD2> @TweederAD2 Cue* 
822484436881117185 2017-01-20 16:42:25 UTC <TweederAD2> Oh, no, they said JESUS a few times! Que the snowflakes claiming religious oppression! #InaugurationDay #InJesusNameAmen
822478580546465792 2017-01-20 16:19:09 UTC <TweederAD2> Ole Slick Willie looks heavily medicated, and barely there. #InaugurationDay
822463966257577984 2017-01-20 15:21:04 UTC <TweederAD2> I did not vote for @realDonaldTrump, but I appreciate the ocean of liberal tears he has created. Happy #InaugurationDay 
818886028924743680 2017-01-10 18:23:38 UTC <TweederAD2> It's a beautiful day for #Jeepin in East Texas today! 67 degrees. Too bad I'm on lunch break from jury duty! #OIIIIIIIO #Jeep #TexasWinterpic.twitter.com/WGTRj5QHbo
813653189408997376 2016-12-26 07:50:11 UTC <TweederAD2> I finally decided to join #eHarmony. Got my first email from them. It said to go buy a dog. #WhatsAGuyToDo #SingleLife
813649572539068417 2016-12-26 07:35:49 UTC <TweederAD2> Cavs won the NBA championship, Cubs won the World Series, Trump won POTUS, it is only fitting that the Cowboys win the Super Bowl. #Cowboys
813642391085268992 2016-12-26 07:07:17 UTC <TweederAD2> 2016 has been the year of the unthinkable. Sure would nice if it carried over to 2017 in Feb, with the Cowboys holding the Lombardi trophy.
813629525791768577 2016-12-26 06:16:10 UTC <TweederAD2> Hey...#HowBoutThemCowboys #DakAttack #FeedZeke
788905352452411393 2016-10-19 00:51:07 UTC <TweederAD2> #DumpsterFire night in America! Er, I mean #debatenight No matter who wins, America loses! #VoteLibertarian #LiveFree
787112551939121152 2016-10-14 02:07:10 UTC <TweederAD2> @JohnStossel on @FoxBusiness is the best political show on TV! Only guy I can,stand to listen to any more! #Libertarian #LiveFree
780589647843954689 2016-09-26 02:07:29 UTC <TweederAD2> This debate is proving that I was right. Trump is the only candidate that could make Hillary Clinton seem presidential. #Debates2016
780579012473126914 2016-09-26 01:25:13 UTC <TweederAD2> As I'm watching this, all I can think is how much better Cruz would be doing in this situation. Trump looks nervous and angry. #Debates2016
780574097239597061 2016-09-26 01:05:41 UTC <TweederAD2> I'm not a fan of either candidate, but I hope Trump crushes HilLIARy. #Debates2016
780573767768604672 2016-09-26 01:04:23 UTC <TweederAD2> Presidential debate time. It should be sponsored by Ringling Bros, because it is certain to be quite a circus. #Debates2016
772984858440105984 2016-09-05 02:28:46 UTC <TweederAD2> Watching the #RoastOfRobLowe and @AnnCoulter cannot take a joke at all. She looks so uncomfortable. Hilarious.
772943920720404482 2016-09-05 23:46:05 UTC <TweederAD2> Tweet of the weekend!vs #HookEm #Savage https://twitter.com/Whataburger/status/772642682669641728
771379266239946752 2016-09-01 16:08:43 UTC <TweederAD2> Apparently @iava has reached out to @GovGaryJohnson for a SEPERATE forum. Not on 9/7 with Trump and Clinton. They still aren't listening.
771360431067664386 2016-09-01 14:53:52 UTC <TweederAD2> Just read that @iava has decided to invite @GovGaryJohnson to their Presidential Forum on 9/7.Thank you for hearing us! #JohnsonWeld2016
769741609529401344 2016-08-27 03:41:15 UTC <TweederAD2> Best work Jack has ever done! #TexasCountryhttps://twitter.com/McConaughey/status/769197530076868608
769040936781357056 2016-08-25 05:17:02 UTC <TweederAD2> Dear @iava, please allow @GovGaryJohnson to join in on your forum on Sept 7th. He is leading among active duty and vets! #JohnsonWeld2016
769013576203927553 2016-08-25 03:28:18 UTC <TweederAD2> Hello twitter world. Its been a while. I really need to start using this again.
730084065747951616 2016-05-10 17:16:20 UTC <TweederAD2> @tedcruz regardless of what happens today, we need you back in this fight. Unsuspend your campaign and get back in it! America needs you sir
727665245364363264 2016-05-03 01:04:48 UTC <TweederAD2> I cannot believe that @tedcruz suspended his campaign. I will always be #NeverTrump. This country is over. Sad day.
721854695438831616 2016-04-17 00:15:45 UTC <TweederAD2> Time for some @spurs Playoff basketball! #GoSpursGo
719322224390332416 2016-04-10 00:32:37 UTC <TweederAD2> Curry is a freak of nature. #StopHim #GoSpursGo
715410767302885376 2016-03-30 05:29:53 UTC <TweederAD2> I'm watching @seanhannity tonight and all I hear is Trump. Trump. Trump. Trump.   Hannity is a political hack. #NeverTrump
714493821736751104 2016-03-28 16:46:16 UTC <TweederAD2> @realDonaldTrump says he's going to sue everyone using the hashtag #TrumpLovesPecker. #TrumpLovesPecker #TrumpLovesPecker #TrumpLovesPecker
714142940172533760 2016-03-27 17:31:59 UTC <TweederAD2> "He has risen; He is not here; behold, here is the place where they laid Him."  Christ is risen, indeed! #Easter2016pic.twitter.com/ttnepqUzYg
703065509776896000 2016-02-25 03:54:14 UTC <TweederAD2> Wow. That #CNNGOPDebate was intense. @marcorubio was the clear winner, with @tedcruz a close second. Most important, @realDonaldTrump lost!
703060984726851585 2016-02-25 03:36:15 UTC <TweederAD2> Cruz didn't even get a chance at a solid response there! Pathetic. The Donald is a bully #GOPdebate
703060181102383104 2016-02-25 03:33:04 UTC <TweederAD2> Dr. Ben Carson is a great man. But, at this point, he's just a distraction. He needs to go home and wait for a cabinet appt. #GOPDebate
703059037240238081 2016-02-25 03:28:31 UTC <TweederAD2> @johnmyers @BretBaier Can Cruz win in the general election? If Hillary Clinton is the Democratic nominee...Yes.
703057721096941569 2016-02-25 03:23:17 UTC <TweederAD2> @bencarson @BenCarson is wearing the best looking tie tonight. And now...back to the serious candidates. #GOPDebate
703050002587717632 2016-02-25 02:52:37 UTC <TweederAD2> @tedcruz is backing @realDonaldTrump in to a corner and #Trump is playing dodge ball #DodgeDipDiveDuckDodge
703047077681430528 2016-02-25 02:40:59 UTC <TweederAD2> I'm a @tedcruz  guy...but man @marcorubio is absolutely killing it tonight! I guess that's why he's my second choice. #GOPdebate
703043990786961408 2016-02-25 02:28:43 UTC <TweederAD2> Cruz vs Trump on Religious Liberty and SCOTUS appointments: 2 points @tedcruz. Yuge swing & a miss by the Donald. #GOPdebate
703038608899330048 2016-02-25 02:07:20 UTC <TweederAD2> Both @tedcruz and @marcorubio are doing a fantastic job of taking it to @realDonaldTrump tonight. Perfect. Give him hell.  #GOPDebate
702321974479958017 2016-02-23 02:39:41 UTC <TweederAD2> https://twitter.com/tedcruz/status/702304168245985287
702012505179213824 2016-02-22 06:09:58 UTC <TweederAD2> @Twitter Apparently @twitter has been attempting to silence conservative tweets. Can anyone provide any proof of this? #conservativelivesmatter
701079793262055424 2016-02-20 16:23:42 UTC <TweederAD2> South Carolina GOP Primary voters: Today, please vote for the only principled and consistent conservative, @tedcruz.#CruzCrew #Cruz2016
700501863930527745 2016-02-18 02:07:13 UTC <TweederAD2> Wish I would have been home to watch @DaleJr dominate the first #CanAmDuel in Daytona! Way to go 88. Can't wait for Sunday! #nationwide88
700168643254972416 2016-02-17 04:03:07 UTC <TweederAD2> I'd like to drink scotch with @tedcruz  in the Oval Office one day. #CNNTownHall #CruzCrew #Cruz2016 #TrusTED
700163011156189184 2016-02-17 03:40:44 UTC <TweederAD2> @PuckheadDad @corrcomm sorry, I think you're thinking of @marcorubio
700162615352229888 2016-02-17 03:39:10 UTC <TweederAD2> I sincerely hope that the SC Republican primary voters paid attention to tonight's #cnntownhall. @tedcruz was brilliant & very presidential.
700136873298006016 2016-02-17 01:56:53 UTC <TweederAD2> Just waiting to hear what @tedcruz  has to say in tonight's #CNNTownHall #CruzCrew #Cruz2016
698740606860861440 2016-02-13 05:28:37 UTC <TweederAD2> @realDonaldTrump   looks like he is trying to finish his interviews very quickly because he has to poop. Probably because he's full of shit.
698727625976446977 2016-02-13 04:37:02 UTC <TweederAD2> After tonight, if we wake up tomorrow, and Trump is still leading the SC polls for the GOP nomination, the Republic is lost. #GOPDebate
698723296993390594 2016-02-13 04:19:50 UTC <TweederAD2> The media keeps pushing @tedcruz  to sling some mud. But he won't do it. He's better than that! Wake up people! He's our guy! #Cruz2016
698718837714255874 2016-02-13 04:02:07 UTC <TweederAD2> @politico @Im_ur_hklbry Trump dominated talk time because he wouldn't shut up and talked over everyone.
698718620122107904 2016-02-13 04:01:15 UTC <TweederAD2> @BillyHallowell I'm not a Kasich fan, but he's right about that. Get it together #GOP.
698718348058595328 2016-02-13 04:00:10 UTC <TweederAD2> My final thoughts on the SC #GOPDebate. Winner: No one. Way too much bickering. However @tedcruz was classy and smart as always. #TrumpSucks
698715847020261377 2016-02-13 03:50:14 UTC <TweederAD2> Strong final thoughts from #BenCarson. Respect. #GOPDebate
698715133921484801 2016-02-13 03:47:24 UTC <TweederAD2> So what if @tedcruz  supported John Roberts? Roberts abandoned his conservative principles. Not Cruz. #Cruz2016 #CruzCrew #TrusTED
698711168408367104 2016-02-13 03:31:38 UTC <TweederAD2> The damn #Trumpertantrum is out of control. This guy absolutely does NOT have the temperament to be POTUS! @realDonaldTrump #GOPDebate
698706516929417216 2016-02-13 03:13:09 UTC <TweederAD2> If not for the differences on immigration, I think @tedcruz  and @marcorubio would be a Republican dream team. #GOPDebate
698705344021663744 2016-02-13 03:08:29 UTC <TweederAD2> Interesting crowd at tonight's #GOPdebate. Not sure who they like. @marcorubio  or @tedcruz or @JebBush ? Definitely not @realDonaldTrump
698696664077332481 2016-02-13 02:34:00 UTC <TweederAD2> @tedcruz Doesnt WANT to put our troops on the ground, but if necessary, he'll unleash the fury of the best force in the world. #GOPDebate
698695085240639488 2016-02-13 02:27:44 UTC <TweederAD2> @realDonaldTrump is such an arrogant punk. Don't we already have one of those in the White House? #DumpTrump #GOPDebate
698692241234087936 2016-02-13 02:16:26 UTC <TweederAD2> That didn't take long. Moderator already picking on @tedcruz. Let the man speak. #Cruz2016 #CruzCrew #TrusTED
698689423551008769 2016-02-13 02:05:14 UTC <TweederAD2> Notice who didn't bow their head during the moment of silence for Justice Scalia? @realDonaldTrump. Shows his true character. #GOPDebate
698687869628452864 2016-02-13 01:59:03 UTC <TweederAD2> Saturday night. On the couch, beer in hand. Ready for this #GOPDebate in South Carolina. Ready for @tedcruz to tell it how it is. #Cruz2016
696531996365836289 2016-02-07 03:12:23 UTC <TweederAD2> Von Miller for Super Bowl MVP! #SuperBowl50
696476448689786880 2016-02-07 23:31:39 UTC <TweederAD2> INCREDIBLE performance of our National Anthem by Lady Gaga! Wow!!! #GodBlessAmerica #SuperBowl50
696472787947421696 2016-02-07 23:17:07 UTC <TweederAD2> So awesome to see all the Super Bowl MVPs standing together! #SuperBowl50
694391867073409024 2016-02-01 05:28:16 UTC <TweederAD2> I keep hearing loud popping sounds. Must be #Trump supporters heads exploding. #CruzCrew #Cruz2016 #TrusTED #IowaCaucus
694363172451405824 2016-02-01 03:34:15 UTC <TweederAD2> @realDonaldTrump's massive ego isn't going to take this defeat very well. Can't wait to see what happens next. #Cruz2016 #IowaCaucus
694361734069383168 2016-02-01 03:28:32 UTC <TweederAD2> One down! #Cruz takes Iowa! Won big! #Cruz2016 #CruzCrew #TrusTED #CruzinToTheWhiteHousehttps://twitter.com/BretBaier/status/694360985600131072
694343485516742656 2016-02-01 02:16:01 UTC <TweederAD2> Just got home and tuned in to the 2016 #IowaCaucus. Let's go @tedcruz! #Cruz2016 #CruzCrew #CruzinToCaucus #TrusTed
692923998531928064 2016-01-28 04:15:29 UTC <TweederAD2> @tedcruz got off to a rocky start, but recovered well, and had a solid debate. IMO, he and @marcorubio tied tonight. #GOPDbate
692915621139456001 2016-01-28 03:42:12 UTC <TweederAD2> I really don't understand the Trump support from conservatives. It doesn't make any sense! He's a liberal! Someone help me out #GOPDbate
692909522390634496 2016-01-28 03:17:58 UTC <TweederAD2> I'm from Texas. We elected @tedcruz for a reason. Break up the #washingtoncartel and do what he says he'll do. His record proves he does!
692907104114348033 2016-01-28 03:08:21 UTC <TweederAD2> @tedcruz does NOT support amnesty. Legalization is NOT amnesty. Cruz nailed his response. #GOPDebate #CruzCrew #Cruz2016
692903151863619585 2016-01-28 02:52:39 UTC <TweederAD2> @FrankLuntz @marcorubio he's definitely my second choice. But I'm still strongly supporting @tedcruz #GOPDebate
692902842424688640 2016-01-28 02:51:25 UTC <TweederAD2> Thank God. @tedcruz nails it on healthcare. Nice rebound..#Cruz2016 #CruzCrew #TrusTED
692898149954748416 2016-01-28 02:32:47 UTC <TweederAD2> This debate is not going well for @tedcruz. Very disappointed so far. Come on Ted. Get it together. #Cruz2016 #CruzCrew #TrusTED #GOPDebate
692897129430327297 2016-01-28 02:28:43 UTC <TweederAD2> *facepalm* come on @tedcruz , you are better than that sir....play by the debate rules. #CruzCrew #Cruz2016
692894614563397632 2016-01-28 02:18:44 UTC <TweederAD2> @tedcruz is my guy. But if it comes down to it, I'll vote for anyone on the @FoxNews #GOPDebate stage tonight. Not @realDonaldTrump .
692892351698604034 2016-01-28 02:09:44 UTC <TweederAD2> I think Cruz and Rubio need to set aside their policy differences and team up. That's a winning combo, in my opinion #GOPDebate #Cruz #Rubio
692890259537788929 2016-01-28 02:01:25 UTC <TweederAD2> @FoxNews #GOPDebate time! No Trump nonsense tonight! Can't wait to hear some great policy discussion. Iowa votes Monday! #Cruz2016 #CruzCrew
691830167166160896 2016-01-25 03:49:00 UTC <TweederAD2> Come on @spurs! Beat the @warriors! #GoSpursGo
