969958174248914944 2018-03-03 15:30:24 UTC <TX_K9_Sarge> #NewProfilePicpic.twitter.com/WBZvxUMoKy
886127974898171904 2017-07-15 07:39:07 UTC <TX_K9_Sarge> #NewProfilePicpic.twitter.com/JJfIJhesFM
880846632845234176 2017-06-30 17:52:57 UTC <TX_K9_Sarge> #NewProfilePicpic.twitter.com/1VDHAZeVVF
880846469502308352 2017-06-30 17:52:18 UTC <TX_K9_Sarge> Rest Easy Brotherpic.twitter.com/E6S1DKUYRk
880796025669263362 2017-06-30 14:31:51 UTC <TX_K9_Sarge> pic.twitter.com/kY6j7N2FVX
879390165898338304 2017-06-26 17:25:28 UTC <TX_K9_Sarge> One of those kinda days #JeepMafia #JeepLife #jeeppic.twitter.com/DEI3CnN4qc
878783123361845248 2017-06-24 01:13:18 UTC <TX_K9_Sarge> @TnaDecal @THEJeepMafia Copy that
878780474772119553 2017-06-24 01:02:46 UTC <TX_K9_Sarge> @THEJeepMafia Or two
878780429708529664 2017-06-24 01:02:36 UTC <TX_K9_Sarge> @THEJeepMafia How do I get one
878714695401603072 2017-06-24 20:41:23 UTC <TX_K9_Sarge> @THEJeepMafia Need to get me a mafia sticker now
878713913466126336 2017-06-24 20:38:17 UTC <TX_K9_Sarge> Got the new bumpers, tire carrier and winch put on this morning #JeepMafia #jeeplife #jeeppic.twitter.com/GFTLq3zgUa
878373112516976641 2017-06-23 22:04:04 UTC <TX_K9_Sarge> #JeepMafia #JeepLife #Jeeppic.twitter.com/TPZciRFX0h
877542590119325696 2017-06-21 15:03:52 UTC <TX_K9_Sarge> #JeepLife #JeepMafia #Jeep #JKUpic.twitter.com/07NEZwYQwL
875841648864964608 2017-06-16 22:24:56 UTC <TX_K9_Sarge> Picked #2 up from church camp this afternoon and stopped off at the river for a bit on the way home #JeepMafia #JeepLifepic.twitter.com/yXNg7MEoXa
869824270758682624 2017-05-31 07:54:01 UTC <TX_K9_Sarge> **Homocide Investigation**  https://www.facebook.com/permalink.php?story_fbid=1453931144630128&id=160693897287199&substory_index=0
867583691920470017 2017-05-24 03:30:45 UTC <TX_K9_Sarge> Beautiful Texas sunset in the Panhandle #Texas #JeepMafia #JeepLife #Jeeppic.twitter.com/qnE6OZz17Z
867583235248857088 2017-05-24 03:28:56 UTC <TX_K9_Sarge> Dress clothes! No doors! No problem!!! #JeepMafia #JeepLife #JeepFamily #Jeeppic.twitter.com/hYrvCRlxeW
866494265492418560 2017-05-21 03:21:46 UTC <TX_K9_Sarge> She knows https://twitter.com/gavlnreact/status/866332511680507905
865204681500479489 2017-05-18 13:57:25 UTC <TX_K9_Sarge> https://twitter.com/gregabbott_tx/status/865040067668189185
865203940870303744 2017-05-18 13:54:28 UTC <TX_K9_Sarge> #TBT Man I loved this truck. It was my last ride as a Patrol Supervisor before I transferred to CIDpic.twitter.com/7iM3mcxYIZ
864325119862329344 2017-05-15 03:42:21 UTC <TX_K9_Sarge> So proud to have a @POTUS again that respects and appreciates our service and sacrificeshttps://twitter.com/flotus/status/864284362275160064
861549951939170304 2017-05-08 11:54:50 UTC <TX_K9_Sarge> STARR Test week Good luck to all the 6th, 7th & 8th graders This is what you get for breakfast on STARR Test days if you live in my house.pic.twitter.com/pohsIpBvZQ
861428230234013697 2017-05-07 03:51:09 UTC <TX_K9_Sarge> I am so proud of these kids. Daughter and more than likely future son-in-law. NHS Senior recognition. Love them bothpic.twitter.com/J2wjD7qoLo
860718830095659008 2017-05-05 04:52:15 UTC <TX_K9_Sarge> Knew I couldn't catch the kid on foot so I jumped back in my car and then slammed into a parked car #FML
860718631977725952 2017-05-05 04:51:27 UTC <TX_K9_Sarge> So today went to shit Worked on training reports then trained w/ @K9Corporal_Eros some more Then after that made a stop driver baled on me..
860713549819248640 2017-05-05 04:31:16 UTC <TX_K9_Sarge> @ChicagosFines19 Right back at ya Brother
860534930505424896 2017-05-05 16:41:30 UTC <TX_K9_Sarge> It a beautiful day in the TX Panhandle unfortunately I have to go to adult and go to work #reallifeproblems #JeepMafia #jeeplife #gotoplesspic.twitter.com/1MkBIc8Lk4
858922661631721472 2017-04-30 05:54:55 UTC <TX_K9_Sarge> This evening the Texas Peace Officer Memorial candlelight vigil #NeverForget #FallenHeroespic.twitter.com/768EI9VTxw
858922467208953856 2017-04-30 05:54:08 UTC <TX_K9_Sarge> This evening the Texas Peace Officer Memorial candlelight vigil #NeverForget #FallenHeroespic.twitter.com/coWdNAo3Pu
858922019831894016 2017-04-30 05:52:22 UTC <TX_K9_Sarge> My friends names on the Texas Peace Officers Memorial wall. Joe Herrera Friona PD & Justin Scherlen Amarillo PD #NeverForgetpic.twitter.com/zpQZHlk8Ol
858919107462352896 2017-04-30 05:40:47 UTC <TX_K9_Sarge> We escorted them to the Capital and then they held there memorial service for the fallen officers they rode for.pic.twitter.com/skPdSGUiqI
858918473778548736 2017-04-30 05:38:16 UTC <TX_K9_Sarge> Today was good met up with the Texas Peace Officers Memorial Ride outside of Round Rock & got put to work helping keep traffic off thempic.twitter.com/ZiGHGaUMYH
858380798197739522 2017-04-29 18:01:44 UTC <TX_K9_Sarge> https://twitter.com/brickpolice/status/858335498871361536
857663551464509443 2017-04-27 18:31:39 UTC <TX_K9_Sarge> Borger Job Fair today for @BorgerPD at the Borger Community Activity Center and @frankphillipsco
857457408486109184 2017-04-26 04:52:31 UTC <TX_K9_Sarge>  Rest Easy Brotherhttp://odmp.org/officer/23229
855861728353144836 2017-04-22 19:11:51 UTC <TX_K9_Sarge> Bulldogs 9 Pampa 4 Way to go Dawgs #GoDawgs
855855340126175232 2017-04-22 18:46:28 UTC <TX_K9_Sarge> #NewProfilePicpic.twitter.com/7xhasGc4e9
855854739556360192 2017-04-22 18:44:05 UTC <TX_K9_Sarge> A little high school baseball on my day off. My boys Robert Munoz and Miguel Gains Rangel #GoDawgspic.twitter.com/7DyWzOxaJs
855635533757919234 2017-04-21 04:13:02 UTC <TX_K9_Sarge> @HeroesandCops Dude I'd love to get one of those patches for the wall in my office
855627499476316160 2017-04-21 03:41:07 UTC <TX_K9_Sarge> https://twitter.com/policeone/status/855559781293096964
855241028890222592 2017-04-20 02:05:25 UTC <TX_K9_Sarge> Here's the @BorgerPD press release on the shooting  https://www.facebook.com/permalink.php?story_fbid=1416038658419377&id=160693897287199&substory_index=0
855240711863775232 2017-04-20 02:04:09 UTC <TX_K9_Sarge> Intended on taking @K9Corporal_Eros out to find some Colorado weed for #happy420 but ended up helping work a shooting insteadpic.twitter.com/WnAGsd5ZAg
855067535137525761 2017-04-20 14:36:01 UTC <TX_K9_Sarge> It's 4/20 let's see what @K9Corporal_Eros and I can get today
853644015769714689 2017-04-16 16:19:27 UTC <TX_K9_Sarge> He also said they saw a recruitment commercial on TV for Amarillo PD & told his son they were hiring He said no way I want to wrk @BorgerPD
853643050261852160 2017-04-16 16:15:37 UTC <TX_K9_Sarge> That is why I do what I do
853642938118701056 2017-04-16 16:15:11 UTC <TX_K9_Sarge> He said that his son keeps says that he now knows what he wants to be when he grows up. "A police officer" Dad was very appreciative
853642422139727872 2017-04-16 16:13:08 UTC <TX_K9_Sarge> He continued, that his son was one of the scouts and that since Tue all he could talk about was the visit to the PD
853642104433778688 2017-04-16 16:11:52 UTC <TX_K9_Sarge> So this morning while off duty I was approached by a man who asked "Sgt. Fields?" He said he didn't really recognize me out of uniform
853641757120229378 2017-04-16 16:10:29 UTC <TX_K9_Sarge> Finally I took their fingerprints and made Child ID cards for them. Oh yeah I forgot the best part they got to play with @K9Corporal_Eros
853641320551895044 2017-04-16 16:08:45 UTC <TX_K9_Sarge> Showed them a cpl of other videos then I had them press their hands on a piece of paper and I dusted their handprint for them
853640873841741824 2017-04-16 16:06:58 UTC <TX_K9_Sarge> We showed them my K9 veh a blk & wht patrol veh and one of the traffic unit motors a body cam video of us apprehending a burglar in a house
853640080501743618 2017-04-16 16:03:49 UTC <TX_K9_Sarge> One of my duties as Support Services Sgt is public relations. Last Tue. evening I hosted a group of about 8 Cub Scouts about 9/10years old
853447266652258306 2017-04-15 03:17:39 UTC <TX_K9_Sarge> @SEALofHonor @cooldogfacts @WarriorDogs @TrikosDogs @MRitland You signed it, I read it & my dog ate it
853446131082285057 2017-04-15 03:13:08 UTC <TX_K9_Sarge> @dailyjeepthings Took my top off today
853334752262332417 2017-04-15 19:50:33 UTC <TX_K9_Sarge> @SEALofHonor Fly mine every day. Weather permitting 
853053735525900288 2017-04-14 01:13:54 UTC <TX_K9_Sarge> Brother you will never be forgotten.  Sergeant Jose Arturo "Joe" Herrera http://www.odmp.org/officer/16807pic.twitter.com/u8NrIoNlCh
851256600442445824 2017-04-09 02:12:43 UTC <TX_K9_Sarge> Ole Sarge found a mud puddle today #JeepMafia #JeepLife #Jeeppic.twitter.com/PwDDuDgwMv
850834406998761473 2017-04-08 22:15:05 UTC <TX_K9_Sarge> https://twitter.com/art15clothing/status/850827438426927109
850834340690972672 2017-04-08 22:14:49 UTC <TX_K9_Sarge> @Art15Clothing 
848764840768397312 2017-04-02 05:11:21 UTC <TX_K9_Sarge> Narcotics detection training tonight with @K9Corporal_Erospic.twitter.com/Uhahsw0FZS
848764359086141440 2017-04-02 05:09:27 UTC <TX_K9_Sarge> Everyone go follow my partner @K9Corporal_Eros
847977180185448449 2017-03-31 01:01:29 UTC <TX_K9_Sarge> K9 Eros worked good today performing narcotics detection sniffs in some college dorms. One arrest made
844879947848192000 2017-03-23 11:54:11 UTC <TX_K9_Sarge> @JuliaHB1 lady innocent ppl are innocent ppl no matter where they are or what their govt allows Have some compassion
844756862557933568 2017-03-22 03:45:05 UTC <TX_K9_Sarge> Thoughts and prayers with London and our brothers and sisters at @metpoliceuk 
844373518062174210 2017-03-21 02:21:49 UTC <TX_K9_Sarge> @TestyyTesta yeah but a meth freak can scrap it for like $5 so
844361244513570816 2017-03-21 01:33:02 UTC <TX_K9_Sarge> I have thishttps://twitter.com/factsionary/status/844347986062774272
844022575730774016 2017-03-20 03:07:17 UTC <TX_K9_Sarge> @NineLineApparel pic.twitter.com/TuCqtjuNqb
843801853028716544 2017-03-20 12:30:13 UTC <TX_K9_Sarge> @MrHillCountry maybe it's in the air. We just had this happen in our city last week
843799894280323076 2017-03-20 12:22:26 UTC <TX_K9_Sarge> Rest Easy K9 Roosterhttps://twitter.com/officercom/status/843745681219207168
843799764474970112 2017-03-20 12:21:55 UTC <TX_K9_Sarge> Rest Easy Sisterhttps://twitter.com/officercom/status/843742116136271872
843799700142804993 2017-03-20 12:21:40 UTC <TX_K9_Sarge> Rest Easy Brotherhttps://twitter.com/officercom/status/843738961235402752
843796769515454467 2017-03-20 12:10:01 UTC <TX_K9_Sarge> @ShenanigansFL 
843590624167256065 2017-03-19 22:30:52 UTC <TX_K9_Sarge> #JeepMafia #gotopless #jeeplife #Jeeppic.twitter.com/TwJVLIh1ec
843487146858242048 2017-03-19 15:39:41 UTC <TX_K9_Sarge> Rest Easy Brother #neverforgotten   Patrolman Coke Buchanan, Borger Police Department, Texas  http://www.odmp.org/officer/15975pic.twitter.com/wpI5s6cBsv
843465328193654784 2017-03-19 14:12:59 UTC <TX_K9_Sarge> @5FDPChrisKael 
843463930890608641 2017-03-19 14:07:26 UTC <TX_K9_Sarge> Rest Easy K9 Rooster https://twitter.com/wichitapolice/status/843325796466999296
843029609729966080 2017-03-18 09:21:36 UTC <TX_K9_Sarge> @MrHillCountry I think it was somewhere around Rising Star, I saw this guypic.twitter.com/VyVprV56w2
842450369879920640 2017-03-16 18:59:54 UTC <TX_K9_Sarge> #TBT  2004 My first Patrol Shiftpic.twitter.com/Whk89mw26K
842387334817558529 2017-03-16 14:49:26 UTC <TX_K9_Sarge> Wave Dang it!!! #jeeplife #JeepMafia #JeepFamilypic.twitter.com/Odx8RcTygI
842385107046539265 2017-03-16 14:40:34 UTC <TX_K9_Sarge> Atta boy Capt.https://twitter.com/fbileeda/status/839909153506222082
