953479775342989312 2018-01-16 04:11:07 UTC <tycrittenden04> @sqwiddly 
913589264478298118 2017-09-28 02:20:28 UTC <tycrittenden04> @RealSkipBayless Or maybe they just decided to pay respect to the country and our soldiers. How horrible. 
855639806868697088 2017-04-21 04:30:01 UTC <tycrittenden04> http://www.golfdigest.com/story/fitness-friday-relieve-elbow-pain-with-these-simple-steps
842188960646475777 2017-03-15 01:41:09 UTC <tycrittenden04> @archiemason @angieredwolfmom happy early birthday brother Archie!
818279823860793344 2017-01-08 02:14:47 UTC <tycrittenden04> @4golfonline Are you going to do a comparison between the Titleist 917 D3 and Taylormade M1 or M2?
760977031408472064 2016-08-03 23:13:57 UTC <tycrittenden04> @RickShielsPGA Yes I bought brand new. Loved it. Played Nike since. I'm devastated by this news.
760476718918356992 2016-08-02 14:05:53 UTC <tycrittenden04> @WorldOfStu yes!
726164599582543872 2016-04-29 21:41:46 UTC <tycrittenden04> @angieredwolfmom Great news! We are still praying!
725498185725054976 2016-04-27 01:33:41 UTC <tycrittenden04> @angieredwolfmom praying for you guys!
690174283889430528 2016-01-21 14:09:06 UTC <tycrittenden04> @ryanvaughan 67 between cash and Newport bad in spots. Several cars in the ditches.
