933170822428143616 2017-11-21 03:10:36 UTC <vercinatryx> that smashbros symbol tho
923769974472130560 2017-10-26 04:34:59 UTC <vercinatryx> hol e fukpic.twitter.com/yoGVnIzKxm
922973128795365376 2017-10-24 23:48:36 UTC <vercinatryx> #NintendoSwitchpic.twitter.com/xd94HaX8Iq
922972525256044545 2017-10-24 23:46:12 UTC <vercinatryx> #NintendoSwitchpic.twitter.com/rK0uMdmNYe
914679430433316865 2017-10-01 02:32:24 UTC <vercinatryx> rly steve #NintendoSwitchpic.twitter.com/itCvlEdCtB
900485066815553536 2017-08-23 22:29:04 UTC <vercinatryx> but why tho #BreathoftheWild #NintendoSwitchpic.twitter.com/l8RZ0BxJV5
900447590709305344 2017-08-23 20:00:09 UTC <vercinatryx> #BreathoftheWild #NintendoSwitchpic.twitter.com/4Fc1n0xoiH
900406398076338176 2017-08-23 17:16:28 UTC <vercinatryx> i found the fucklerpic.twitter.com/ttyKh4ww9F
899892309927514112 2017-08-22 07:13:40 UTC <vercinatryx> sadnesspic.twitter.com/1smfXaFlg9
899456742290935809 2017-08-20 02:22:53 UTC <vercinatryx> pic.twitter.com/dQQyavBuxw
