970468162721472512 2018-03-04 01:16:55 UTC <VondaBorer> @JoeGibbsRacing caught a fleeting glimpse of the #20...bet your sponsor was thrilled!
967799043719131137 2018-02-25 16:30:47 UTC <VondaBorer> @NRA just mailed my 5 year membership.  #boycottnra wish I had business with the leaving discount companies so I could #boycottnrasponsors
965371117966888960 2018-02-18 23:43:04 UTC <VondaBorer> You'll get yours.  Enjoy today.  @austindillon3
964567605418786821 2018-02-16 18:30:12 UTC <VondaBorer> @chaseelliott Win it!
917911187492343808 2017-10-10 00:34:15 UTC <VondaBorer> @SherryPollex You're just amazing Sherry!!  Missed seeing you in Victory Lane Sunday!
912004327031615491 2017-09-24 17:22:30 UTC <VondaBorer> @cedarpoint @Browns Really?  Shame on both of you!!
911640163318747136 2017-09-23 17:15:27 UTC <VondaBorer> @DaleJr @KeithVenning What?
911639929645608962 2017-09-23 17:14:31 UTC <VondaBorer> @DaleJr @wildchild_15 Keeps him from working on his car for 1...
911638567977390080 2017-09-23 17:09:06 UTC <VondaBorer> @NASCAR @mattkenseth @DaleJr @capnfinvark Good one!!
893644851673272320 2017-08-04 01:28:30 UTC <VondaBorer> @Toyota @mattkenseth @dickstevens @Hamlinfan_11 Is that a joke or do you really not know Matt DeBennedetto @mattdracing
893644306874900480 2017-08-04 01:26:20 UTC <VondaBorer> @Toyota @mattkenseth @dickstevens @JoeSiddle Haters gonna hate.  Have at it.
887023984113577986 2017-07-17 18:59:32 UTC <VondaBorer> @bosshogswife @williebosshog @legitsadierob besides your personal posts, someone is posting click bait. It shows on newsfeed NOT on timeline
887023660820828161 2017-07-17 18:58:15 UTC <VondaBorer> @bosshogswife @williebosshog @legitsadierob  mom and dad's facebooks have been hacked.pic.twitter.com/gWsvlUqlMt
886541450309230593 2017-07-16 11:02:07 UTC <VondaBorer> @legitsadierob I think your m om and dad have been hacked.pic.twitter.com/xBqcTegI4J
885495057264128000 2017-07-13 13:44:08 UTC <VondaBorer> @bosshogswifepic.twitter.com/gxTTpiZ07M
885485473346592768 2017-07-13 13:06:03 UTC <VondaBorer> @bosshogswifepic.twitter.com/05tsfZDLXd
885485320753606657 2017-07-13 13:05:26 UTC <VondaBorer> @bosshogswife You each post click bait spam from little things dot com and the items you each share don't show up on your timelines.
885485125089325056 2017-07-13 13:04:39 UTC <VondaBorer> @bosshogswife It looks like you and Willie have both been hacked on Facebook.
866657622623223808 2017-05-22 14:10:53 UTC <VondaBorer> @SocialSecurity why waste my $$ to send me another overpayment bill #processthepaymentIsent8weeksagothenbillme
866657442964226048 2017-05-22 14:10:10 UTC <VondaBorer> @KingJames you are more man than Kenny Roda will ever be.  Thank you #StriveForGreatness
864489689062965250 2017-05-16 14:36:17 UTC <VondaBorer> @mattkenseth lets get this voting party started!!  @circlek_racing @peakauto @DEWALTtough
858411908076101632 2017-04-29 20:05:22 UTC <VondaBorer> @mattkenseth Maybe my new earrings brought you good luck yesterday!  First time I wore them.  Who knew?pic.twitter.com/bRGu2MWJB2
854836032876969984 2017-04-19 23:16:06 UTC <VondaBorer> Wanna win a gift card?  #circlek20  Big #MattKenseth fans in the house!
778307505260822528 2016-09-20 18:59:04 UTC <VondaBorer> Spread it! NRHS is up 4 this week's Fox8 cool school. Vote here once per day per browser!   @NoRoNation Represent!http://fox8.com/2016/09/19/vote-now-cool-school-32/
765940454059872257 2016-08-17 15:56:49 UTC <VondaBorer> I just saved $1 on Wishbone's new 12 oz. dressing! Click here to save! http://images.revtrax.com/RevTrax/rd/77d1955f-a4e0-42ac-9b41-562cdeddf4f5
