968993826634420224 2018-02-28 23:38:25 UTC <1jpsquared> @yashar @JordynPhelps @globalerica Im sure Fox News has a place for her.
968993103339237376 2018-02-28 23:35:33 UTC <1jpsquared> @joncoopertweets @RoseResists214 I want Trump gone but this guy might be even scarier!
953462358931857410 2018-01-16 03:01:55 UTC <1jpsquared> @Amy_Siskind I was starting to wonder
951671302426898433 2018-01-11 04:24:54 UTC <1jpsquared> Hope is fading
948953323608080385 2018-01-04 16:24:37 UTC <1jpsquared> @Rosie Love this!!
948767027354914816 2018-01-03 04:04:21 UTC <1jpsquared> @UppityWomanBlog Me too! Can not wait!
948757997202956289 2018-01-03 03:28:28 UTC <1jpsquared> @RedTRaccoon All of the above maybe?
948734700448776192 2018-01-03 01:55:53 UTC <1jpsquared> @docrocktex26 Duh
948733962800762880 2018-01-03 01:52:58 UTC <1jpsquared> @ALT_uscis Favorite tweet of the day!
943248195546763264 2017-12-19 22:34:29 UTC <1jpsquared> @JasonKander No- its time to limit campaign contributions form individuals and disallow then from Corps!!!
941677679312560128 2017-12-15 14:33:48 UTC <1jpsquared> @RobinBrenizer Ignant ooooh big word! He must must be really smart!
940941405643526144 2017-12-13 13:48:07 UTC <1jpsquared> @brhodes You see this @tedcruz? Texans are coming for you!
940783022764412933 2017-12-12 03:18:46 UTC <1jpsquared> @KatCapps @MajorPhilebrity Yes! This!
940775799220826112 2017-12-12 02:50:03 UTC <1jpsquared> @BarackObama Miss you!
940775594899406848 2017-12-12 02:49:15 UTC <1jpsquared> @williamlegate Burst into tears of joy!
940769890201415680 2017-12-12 02:26:35 UTC <1jpsquared> @Lee_in_Iowa @dtxErgaOmnes Its feels exactly like that!
940573565425987584 2017-12-12 13:26:27 UTC <1jpsquared> @owillis @digby56 Thats what it sounded like to me. Hes a pig.
940348039826497536 2017-12-11 22:30:18 UTC <1jpsquared> @SaysHummingbird http://Healthcare.gov
940308180835463168 2017-12-11 19:51:55 UTC <1jpsquared> @ABC @PressSec you're gross
940229456282701824 2017-12-11 14:39:05 UTC <1jpsquared> @ericgarland @ReedReed6 Unfortunately, I agree with you.
940228668391075840 2017-12-11 14:35:57 UTC <1jpsquared> @ericgarland What happens if he fires Mueller?
940208698038935553 2017-12-11 13:16:36 UTC <1jpsquared> @BillKristol Sell your soul Lindsey?
939912783331721216 2017-12-10 17:40:44 UTC <1jpsquared> @SLSmith000 Damn kids!
939912577190125569 2017-12-10 17:39:55 UTC <1jpsquared> @JudgeJeanine @FoxNews Yes, youre absolutely right. We must impeach DJT and make an example of him to save our democracy!
938608335393361920 2017-12-06 03:17:20 UTC <1jpsquared> @counterchekist What is the endgame?? If he finds evidence of obstruction does he indict Trump? What if GOP refuse to impeach? Someone please fill me in!!
938573903357718529 2017-12-06 01:00:31 UTC <1jpsquared> @PrincessBravato @TeaPainUSA I worried that even If Mueller finds enough to indict Trump he will just refuse to resign. And the GOP wont impeach him. Then what?
938573451295633408 2017-12-06 00:58:43 UTC <1jpsquared> @Amy_Siskind What happens if Mueller finds enough to indict him but he refuses to resign and the GOP refuses to impeach?
938535300271427586 2017-12-06 22:27:07 UTC <1jpsquared> @thehill Nooooooo @alfranken
938529424525447168 2017-12-06 22:03:46 UTC <1jpsquared> @TomPerez @death_to_ether Did you see this @alfranken? Dont resign until DJT resigns!
938528330248224769 2017-12-06 21:59:25 UTC <1jpsquared> @alfranken please dont resign!
938520931689025541 2017-12-06 21:30:01 UTC <1jpsquared> @funder Hope hes having a stroke
938519873604538368 2017-12-06 21:25:49 UTC <1jpsquared> @SenatorDurbin So was your presidents behavior! Call on him to resign first!!!!!!
938244852428525568 2017-12-05 03:12:59 UTC <1jpsquared> Didnt she graduate from Wharton?
938154587948756992 2017-12-05 21:14:18 UTC <1jpsquared> @SaysHummingbird The Gallaghers
937881347049316352 2017-12-04 03:08:32 UTC <1jpsquared> @RadioFreeTom You really are brave.
937880252373786626 2017-12-04 03:04:11 UTC <1jpsquared> Im defending the land I have left. Click http://p2a.co/qPAJXmn to do the same.pic.twitter.com/JjoaSEW4bd
937880203849760769 2017-12-04 03:04:00 UTC <1jpsquared> Im defending the land I have left. Click http://p2a.co/7y5w27K to do the same.pic.twitter.com/JjoaSEW4bd
937880197097025536 2017-12-04 03:03:58 UTC <1jpsquared> Dont take away any more of our lands. #MonumentalMistake @SecretaryZinkepic.twitter.com/kKrPf4J7Z1
937880186015617035 2017-12-04 03:03:55 UTC <1jpsquared> @senorrinhatch Dont take away any more of our lands. #MonumentalMistake @SenOrrinHatchpic.twitter.com/lVc8xkMbxA
937880174850396160 2017-12-04 03:03:53 UTC <1jpsquared> Well defend the land we have left. #MonumentalMistake @realDonaldTrumppic.twitter.com/1NmSHaoQvI
937866601092866048 2017-12-04 02:09:57 UTC <1jpsquared> @RadioFreeTom Its a dangerous job but someone has to do it. Thank you!
937854531232247808 2017-12-04 01:21:59 UTC <1jpsquared> Thats because hes as disgusting as you are!
937717578323169288 2017-12-04 16:17:47 UTC <1jpsquared> @CHamptonGray Hes trying to justify the pardon he wants to give Flynn!
937172438856732672 2017-12-02 04:11:35 UTC <1jpsquared> @ABC @realDonaldTrump @owillis @BThornton27 Oh so now its our fault he tweets!
937165212733595648 2017-12-02 03:42:53 UTC <1jpsquared> @sharondigi @BarackObama We miss you terribly!! 
937154923824844801 2017-12-02 03:01:59 UTC <1jpsquared> @ReignOfApril Truth!!
937153889354375168 2017-12-02 02:57:53 UTC <1jpsquared> @StopTheSpeaker Hmmmmm, I dont recall EVER voting to elect a lobbyist to the senate represent my interests!
937029028917149696 2017-12-02 18:41:44 UTC <1jpsquared> @RobinBrenizer They can make anything Obamas fault!
937028803347582977 2017-12-02 18:40:50 UTC <1jpsquared> @RobinBrenizer Wow!
936368814719193089 2017-11-30 22:58:16 UTC <1jpsquared> @AnneMarieFlynn2 @JemiSHaaaZzz Amen!
936367078566776833 2017-11-30 22:51:23 UTC <1jpsquared> @POTUS @FoxNews If hes still in office.
936044938780991488 2017-11-29 01:31:18 UTC <1jpsquared> @AGSchneiderman my hero!!
936040303554973703 2017-11-29 01:12:53 UTC <1jpsquared> @irishrygirl Truth!
935863890013016064 2017-11-29 13:31:53 UTC <1jpsquared> I bet @AnnCurry is a tiny bit satisfied with this mornings news.
933884554980548608 2017-11-23 02:26:43 UTC <1jpsquared> @SLSmith000 Truth!
932781333625098243 2017-11-20 01:22:54 UTC <1jpsquared> @ChiefCovfefe @RobinBrenizer Im blocked and I dont even know who he is? Did he change his name recently?
932780332084092928 2017-11-20 01:18:56 UTC <1jpsquared> @ChiefCovfefe @OliviaResists Blocked
930648776573947905 2017-11-14 04:08:53 UTC <1jpsquared> @SpeakerRyan @funder Well, we know he likes lead...
930646707020468225 2017-11-14 04:00:40 UTC <1jpsquared> @SteveDeaceShow @MusicAdamT @BJS_quire @ScottAndresen @KevlarMenace Ha!
930262477534789632 2017-11-13 02:33:52 UTC <1jpsquared> Maybe they will all go to hell
930085238256160769 2017-11-13 14:49:35 UTC <1jpsquared> @williamlegate Dad jeans
930085137433464832 2017-11-13 14:49:11 UTC <1jpsquared> @williamlegate The tan suit!
929902211274084352 2017-11-12 02:42:18 UTC <1jpsquared> @wbutlermd @20committee You could say the same for the human race in general.
928372344699129856 2017-11-08 21:23:09 UTC <1jpsquared> @willripleyCNN Well, I have to say I agree with North Korea on this one.
927714294774620160 2017-11-06 01:48:18 UTC <1jpsquared> @Lee_in_Iowa @JohnFugelsang Truth.
927713570355384321 2017-11-06 01:45:25 UTC <1jpsquared> @C_Stroop Truth.
924269074590380033 2017-10-28 13:38:14 UTC <1jpsquared> @TeaPainUSA Well see...
913929307063451648 2017-09-29 00:51:41 UTC <1jpsquared> @realDonaldTrumppic.twitter.com/EOGorFRFFm
910287633242304513 2017-09-19 23:40:58 UTC <1jpsquared> @funder Blah, blah, blah! I've been hear this same line since January!! When?
900800255570083844 2017-08-24 19:21:31 UTC <1jpsquared> Does Sarah Huckabee Sanders feel filthy after she comes out and defends Trumps lunacy every day?
879511637690109952 2017-06-26 01:28:09 UTC <1jpsquared> @TrueFactsStated @BitchyBuddhist You got it!
876951959462449152 2017-06-19 23:56:54 UTC <1jpsquared> @realDonaldTrump @vanaman @chrisremo No shit! Me too!
876950544547446784 2017-06-19 23:51:17 UTC <1jpsquared> @lulu_lemew And it was weak and mousey sounding.
876544234236637184 2017-06-18 20:56:45 UTC <1jpsquared> And no HFD from @FLOTUS to @POTUS either!
875891146614026240 2017-06-16 01:41:37 UTC <1jpsquared> @POTUS @VP Gross
874625540422029312 2017-06-13 13:52:33 UTC <1jpsquared> @meganbbrennan @_cingraham Shame on you @megynkelly
874379218439864327 2017-06-12 21:33:45 UTC <1jpsquared> @janrobinjackson Just called!
874374239830368258 2017-06-12 21:13:58 UTC <1jpsquared> @thehill um, so?
874372863817654275 2017-06-12 21:08:30 UTC <1jpsquared> @j_boyd_ii Be still my heart
874342313052577792 2017-06-12 19:07:06 UTC <1jpsquared> @thehill @NoFascistsPls @GavinNewsom are you listening!!
874340322981052417 2017-06-12 18:59:12 UTC <1jpsquared> @joncoopertweets Agreed. I called them this morning to let them know I felt the same way!
874306598679830529 2017-06-12 16:45:11 UTC <1jpsquared> @NBCNews @HeatherWhaley Just made my call and left message
874274641522675712 2017-06-12 14:38:12 UTC <1jpsquared> @olgaNYC1211 @mikefarb1 @puppymnkey @Rosie Is she an American citizen? Can she even cast a vote in our elections?
874110304568958976 2017-06-11 03:45:11 UTC <1jpsquared> @Kris_Sacrebleu @4everNeverTrump @AmaykateBryan Amen sister
874109508670324738 2017-06-11 03:42:01 UTC <1jpsquared> @funder @mikefarb1 @Kris_Sacrebleu @olgaNYC1211 @FishBlanc I follow all the same
874106413852893184 2017-06-11 03:29:43 UTC <1jpsquared> @RonaldKlain Just a "hope" not an order
874102605953347589 2017-06-11 03:14:35 UTC <1jpsquared> @2witterbird @SteveZiss0u @RVAwonk @PFIF61 Keep your chin up Laura!!
874094932109217792 2017-06-11 02:44:06 UTC <1jpsquared> @TrueFactsStated @geokelley Such a gut punch.
874094807962058753 2017-06-11 02:43:36 UTC <1jpsquared> @TrueFactsStated @geokelley Truth!
874014935277240322 2017-06-11 21:26:13 UTC <1jpsquared> @olgaNYC1211 Wait! At one time LM was telling us to follow you. Now you're Deza? What happened?
873660868659216384 2017-06-10 21:59:17 UTC <1jpsquared> @CNN @LElitist And then there's Corey Lewandowski
873659620098805761 2017-06-10 21:54:19 UTC <1jpsquared> @stuxnetsource ???
872944556433694724 2017-06-08 22:32:55 UTC <1jpsquared> @realDonaldTrump @MikeLevinCA "Under oath" means nothing to Trump
872943481123201024 2017-06-08 22:28:39 UTC <1jpsquared> @DMRDynamics @BitchyBuddhist Good thing he wasn't dining alone with Pence!
872805302709755904 2017-06-08 13:19:34 UTC <1jpsquared> @lauferlaw Rule us?
872580279726198786 2017-06-07 22:25:25 UTC <1jpsquared> @Evan_McMullin But why??
872472568640438274 2017-06-07 15:17:24 UTC <1jpsquared> @matthewamiller Devastated
872469688634273792 2017-06-07 15:05:58 UTC <1jpsquared> @DustinGiebel @puppymnkey Warner looked blindsided by that answer.
872468184967901184 2017-06-07 14:59:59 UTC <1jpsquared> @TrueFactsStated Again, no bombshell
872082755944943617 2017-06-06 13:28:26 UTC <1jpsquared> @realDonaldTrump @BillKristol They probably haven't explained to him what D-Day is yet?
871868940921835520 2017-06-05 23:18:48 UTC <1jpsquared> Hopeless
871745049154813952 2017-06-05 15:06:30 UTC <1jpsquared> @omekongo What the world needs now, is love sweet love. How are you my friend?
871388243433893888 2017-06-04 15:28:41 UTC <1jpsquared> @Brasilmagic With or or without Russia's help?
870855848632893441 2017-06-02 04:13:08 UTC <1jpsquared> @owillis To be fair, he's afraid of all religions equally. With good reason.
870853868254515204 2017-06-02 04:05:16 UTC <1jpsquared> @owillis @billmaher is far from a racist.
870804924824551424 2017-06-02 00:50:47 UTC <1jpsquared> @PaulBegala He's a smart person bigly. Everyone tells him that. He's tremendous with science stuff. You're just low energy Paul!
870753170594471936 2017-06-02 21:25:08 UTC <1jpsquared> @Broadsword_Six 
870745039588151301 2017-06-02 20:52:49 UTC <1jpsquared> @AngryBlackLady So damn true!
870029558711427072 2017-05-31 21:29:45 UTC <1jpsquared> @th3j35t3r It's secret code!
869383675909156865 2017-05-29 02:43:15 UTC <1jpsquared> @goldengateblond Is he drunk?
868473854414512129 2017-05-27 14:27:57 UTC <1jpsquared> @Newsweek No, we're just furious the GOP has no balls!
868468916204470272 2017-05-27 14:08:19 UTC <1jpsquared> @MalcolmNance @amjoyshow Since when is ignorance an excuse for breaking the law?
868466621094006785 2017-05-27 13:59:12 UTC <1jpsquared> @highserenity49 @Hanners25949258 @MMS1282 @robyt13309 Next time some Christian hypocrite tells you they don't believe in gay adoption, ask them how many foster children they've taken in!
868465454255415296 2017-05-27 13:54:34 UTC <1jpsquared> @jerweber Putin's Ballwasher! 
868465126126563328 2017-05-27 13:53:16 UTC <1jpsquared> @impeach_d_trump Ha! Good one 
868462378744238080 2017-05-27 13:42:21 UTC <1jpsquared> @IvankaTrump @Broadsword_Six Excellent advice
868313903570321408 2017-05-26 03:52:21 UTC <1jpsquared> @anconl16 That's exactly what this is about!
867900583595958272 2017-05-25 00:29:58 UTC <1jpsquared> @anteksiler @ladiesgun Yay
867201145768480769 2017-05-23 02:10:39 UTC <1jpsquared> @PersuasivePR Funny
866756089798328322 2017-05-22 20:42:10 UTC <1jpsquared> @Broadsword_Six If Flynn is getting immunity, why would he plead the 5th and  refuse to turn over documents?
866659708182163456 2017-05-22 14:19:10 UTC <1jpsquared> Can't blame her! https://twitter.com/williamlegate/status/866658347965075456
865631992393605120 2017-05-19 18:15:24 UTC <1jpsquared> @Broadsword_Six Grew up on that beach! Love it there
865309342807019520 2017-05-18 20:53:18 UTC <1jpsquared> @realDonaldTrump @LaurenBaratzL If Ann Coulter thinks you're grotesque then you're pretty fucking grotesque! 
865308941185581056 2017-05-18 20:51:42 UTC <1jpsquared> @Broadsword_Six He's talking about all the voices in his head.
865021151101296640 2017-05-17 01:48:08 UTC <1jpsquared> @joncoopertweets President Hatch!
864687912683806720 2017-05-16 03:43:58 UTC <1jpsquared> Edmond
864681687107686401 2017-05-16 03:19:13 UTC <1jpsquared> @joncoopertweets Yes, yell at your staffers! It's all their fault.
864676390171537408 2017-05-16 02:58:10 UTC <1jpsquared> @counterchekist @20committee @TrueFactsStated @LouiseMensch @lauferlaw @SchwankDogg Yes. Thank you!
864670359005650944 2017-05-16 02:34:13 UTC <1jpsquared> @RandPaul Oh and you know another good thing you might want to come together on Impeachment!
864668774305288193 2017-05-16 02:27:55 UTC <1jpsquared> @thehill You have to be a complete fool to take Spicer's job at this point
864664377202528256 2017-05-16 02:10:26 UTC <1jpsquared> @PaulBegala @alexburnsNYT Why do they need a week to deliver these memos to Congress?
864658445852717056 2017-05-16 01:46:52 UTC <1jpsquared> @VP @ALT_uscis @BitchyBuddhist I love your bitchy ways 
864234044476862466 2017-05-15 21:40:27 UTC <1jpsquared> Ok @SpeakerRyan time to put you money where you big mouth is!
864233564841418753 2017-05-15 21:38:33 UTC <1jpsquared> @TrueFactsStated @CathReagan7 Exactly!
864196279806676992 2017-05-15 19:10:23 UTC <1jpsquared> @RVAwonk those tapes will be long gone by the time a subpoena is served.
863955986058498049 2017-05-14 03:15:33 UTC <1jpsquared> @cmclymer Amen!
863842209162047488 2017-05-14 19:43:26 UTC <1jpsquared> @LouiseMensch It's an old interview
863204739282071552 2017-05-12 01:30:22 UTC <1jpsquared> @Broadsword_Six Yep!
863174387599642624 2017-05-12 23:29:45 UTC <1jpsquared> @lulu_lemew @Broadsword_Six Is it against the law for trump to tape convos in his office without all parties consent?
863015461826564099 2017-05-12 12:58:14 UTC <1jpsquared> Or any accuracy at all really.https://twitter.com/realdonaldtrump/status/863000553265270786
863014499523194880 2017-05-12 12:54:25 UTC <1jpsquared> @bjimd @JimAxelrod Well said
863013304884764672 2017-05-12 12:49:40 UTC <1jpsquared> @thehill So thoughtful of him.
862817163698204675 2017-05-11 23:50:16 UTC <1jpsquared> @Broadsword_Six  @gorillabunss
862798883465908224 2017-05-11 22:37:38 UTC <1jpsquared> @emzorbit @BradMossEsq She's just a brunette version of KellyAnne!
862797583617576966 2017-05-11 22:32:28 UTC <1jpsquared> @thehill Filthy thing like "grab em in the pussy" ???
862778990066585601 2017-05-11 21:18:35 UTC <1jpsquared> @TrueFactsStated Thank you for that nice little break!
862502477161259008 2017-05-10 02:59:49 UTC <1jpsquared> @jenscorpio83 @3L3V3NTH @Phoenixwmn I'll take that bet and raise you a pair of Jimmy Choo's 
862488289026199553 2017-05-10 02:03:27 UTC <1jpsquared> @TheRickWilson @SenJohnMcCain Gee, ya think?
862482644948439040 2017-05-10 01:41:01 UTC <1jpsquared> @tribelaw Doubtful
862147306103205890 2017-05-09 03:28:30 UTC <1jpsquared> @christinawilkie @BitchyBuddhist Ya, no shit. Very interesting.
861557996383612929 2017-05-08 12:26:47 UTC <1jpsquared> @jerweber "Doll hands" bawhahaha
861281756569362436 2017-05-07 18:09:07 UTC <1jpsquared> @SethAbramson Thank you Buddha!!
860994139600637952 2017-05-06 23:06:14 UTC <1jpsquared> @CBSNews @AGSchneiderman I think I love you!
860669308908822529 2017-05-05 01:35:28 UTC <1jpsquared> @Amy_Siskind So true
860568498300477441 2017-05-05 18:54:53 UTC <1jpsquared> @TeaPainUSA bawhahahahahah!
860269425097920513 2017-05-04 23:06:28 UTC <1jpsquared> @TrueFactsStated Does this mean you will stop tweeting "any day now" stuff?
859939493230653440 2017-05-03 01:15:26 UTC <1jpsquared> @SenatorLankford @JimInhofehttps://twitter.com/tonyposnanski/status/859917016089669632
859939264536207362 2017-05-03 01:14:32 UTC <1jpsquared> @SenatorLankford @JimInhofehttps://twitter.com/rvawonk/status/859921117678637056
859939005122609152 2017-05-03 01:13:30 UTC <1jpsquared> @SenatorLankford @JimInhofehttps://twitter.com/gbmnyc/status/859920316772085766
859617192324804609 2017-05-02 03:54:44 UTC <1jpsquared> @4everNeverTrump @puppymnkey @dustinhines Bigly!
859616825662996484 2017-05-02 03:53:16 UTC <1jpsquared> @Salon He should really think about having his prostrate examined before voting on this bill!
859615061320630275 2017-05-02 03:46:16 UTC <1jpsquared> @KJHargan Yes, Comey is testifying tomorrow.
859610762280660992 2017-05-02 03:29:11 UTC <1jpsquared> @cmclymer Yes! Thank you!
859609099046195200 2017-05-02 03:22:34 UTC <1jpsquared> @realDonaldTrump @mikd33 @MehhCoffee Wake up and smell the moarCoffee!
859608656693923840 2017-05-02 03:20:49 UTC <1jpsquared> @realDonaldTrump Doubtful
859608309523001344 2017-05-02 03:19:26 UTC <1jpsquared> @realDonaldTrump @williamlegate Give the guy a break, his frontal lobe is dissolving!
859607364395294722 2017-05-02 03:15:41 UTC <1jpsquared> @StephenAtHome @PaulBegala Wait, what? @brithume is outraged by someone speaking disrespectfully about POTUS? Bet Obama finds this stunningly hilarious.
859601752982777856 2017-05-02 02:53:23 UTC <1jpsquared> @NoFascistsPls @jackTweets11 Didn't  watch Colbert before last night, now I'm a huge fan!
859596141775773697 2017-05-02 02:31:05 UTC <1jpsquared> @PaulBegala Oh Paul, that was just silly locker room talk.
859522371627122688 2017-05-02 21:37:57 UTC <1jpsquared> @JimInhofe @SenatorLankford @gorillabunss
859521802422411264 2017-05-02 21:35:41 UTC <1jpsquared> @JimInhofe @SenatorLankford @janrobinjackson
859520952589275136 2017-05-02 21:32:18 UTC <1jpsquared> @SenatorLankford @JimInhofe this is me begging. Vote NO on Trumpcare please!
859391527919005705 2017-05-02 12:58:01 UTC <1jpsquared> @coopah Yes please!
859387647378247680 2017-05-02 12:42:36 UTC <1jpsquared> Yes! Relentlessly!
859237236809793537 2017-05-01 02:44:55 UTC <1jpsquared> @IngrahamAngle @seanhannity @williamlegate Because Andrew Jackson started it! Duh
859233746725343232 2017-05-01 02:31:03 UTC <1jpsquared> @gorgeousport Um, yes!
858898869823954952 2017-04-30 04:20:22 UTC <1jpsquared> @JoyAnnReid @RawStory Why would he? He's his own consultant.
858861355096559617 2017-04-30 01:51:18 UTC <1jpsquared> @seanhannity Yes. That's exactly what he's suggesting!
858858782704758785 2017-04-30 01:41:05 UTC <1jpsquared> @cmclymer Amen
858016238840287238 2017-04-28 17:53:07 UTC <1jpsquared> @MLP_officiel Sounds exactly like Trump!
857752541060354048 2017-04-27 00:25:16 UTC <1jpsquared> @tribelaw @gorillabunss
857751922140487680 2017-04-27 00:22:49 UTC <1jpsquared> @donnabrown8325 @TeaPainUSA Lol! @gorillabunss
857718995717431296 2017-04-27 22:11:58 UTC <1jpsquared> @SethAbramson @TrueFactsStated is not a blogger.
857717196985950209 2017-04-27 22:04:50 UTC <1jpsquared> @SethAbramson @RasmusWintherDK They also have corporate bosses who are worried about pissing off their friends in high places.
857716665391489024 2017-04-27 22:02:43 UTC <1jpsquared> @SethAbramson @kristirice47 Shouldn't be "allowed"? Do you believe in free speech or not?
857602456099975170 2017-04-27 14:28:53 UTC <1jpsquared> @robreiner Yes! Grow um fast!!
857576453776564224 2017-04-27 12:45:34 UTC <1jpsquared> @Alifaith55 One of the few with the balls to go after him!
857574341680259076 2017-04-27 12:37:10 UTC <1jpsquared> @vidalexperience @ColMorrisDavis No kidding
857433172979707905 2017-04-26 03:16:13 UTC <1jpsquared> @puppymnkey Truth!
857219395424268289 2017-04-26 13:06:44 UTC <1jpsquared> @kylegriffin1 Does this surprise anyone?
857217857012236288 2017-04-26 13:00:38 UTC <1jpsquared> @jonfavs I expected nothing less from trump
857216994474700800 2017-04-26 12:57:12 UTC <1jpsquared> @tribelaw I'm sure RBG can't wait to have her say!
857216546556522497 2017-04-26 12:55:25 UTC <1jpsquared> @janae_saisquoi 
856980794941812738 2017-04-25 21:18:38 UTC <1jpsquared> @JoyAnnReid @Sonia6349 
856966312047910913 2017-04-25 20:21:05 UTC <1jpsquared> @jerweber "The Orange Ballbag" my new favorite name for Trump! Permission to use please??
856911866362302464 2017-04-25 16:44:44 UTC <1jpsquared> @DMRDynamics @docrocktex26 @TrueFactsStated @bjimd @Escontrias64 @BitchyBuddhist agreed
856880928924348420 2017-04-25 14:41:48 UTC <1jpsquared> @DMRDynamics @docrocktex26 @TrueFactsStated @bjimd @BitchyBuddhist I agree but they all seem like a bunch of pussy enablers. somebody better do something soon before he takes us to war in NK
856877891161907200 2017-04-25 14:29:43 UTC <1jpsquared> @DMRDynamics @docrocktex26 @TrueFactsStated @bjimd @BitchyBuddhist wish there was someone in WA with the balls to do that!
856854989741973508 2017-04-25 12:58:43 UTC <1jpsquared> @DMRDynamics @docrocktex26 @TrueFactsStated @bjimd @BitchyBuddhist He thinks he's smarter than Jesus so probably wouldn't help
856854306913488897 2017-04-25 12:56:01 UTC <1jpsquared> @bartlet4amer @TrueFactsStated Worried the investigation will be sidetracked by tensions with NK
856628751626629120 2017-04-24 21:59:44 UTC <1jpsquared> @wbutlermd @LouiseMensch All these cryptic tweets then no reply to questions!
856333247990693888 2017-04-23 02:25:30 UTC <1jpsquared> @TrueFactsStated @LouiseMensch @20committee @lauferlaw @maestro0711 @CaseyM99 @counterchekist @DrDenaGrayson And so we can get this new wing started early, let's allow him to pay for the wing later, in some form.
856318092867194880 2017-04-23 01:25:17 UTC <1jpsquared> @Reince @chucktodd @MeetThePress @RoguePOTUSStaff MSM is worthless
856316275999592449 2017-04-23 01:18:04 UTC <1jpsquared> @LouiseMensch @olgaNYC1211 @TrueFactsStated @Jodi______ @MelissaJPeltier Surely not, I mean he doesn't even dine alone with women! 
856260918451347456 2017-04-23 21:38:06 UTC <1jpsquared> @EricBoehlert At this point it's an honor to be fired by Trump.
856236719447920640 2017-04-23 20:01:56 UTC <1jpsquared> @gaughran444 @TrueFactsStated @BitchyBuddhist Ha! That's why they call her the "bitchy" Buddhist! 
856144494466674688 2017-04-23 13:55:28 UTC <1jpsquared> @impeach_d_trump What took her so long?
855917123176148993 2017-04-22 22:51:58 UTC <1jpsquared> @tonyposnanski @ParkerMolloy Respectful and responsible in the same way you have been to Newtown families?
855898386251296771 2017-04-22 21:37:31 UTC <1jpsquared> @emptywheel Key lime
855866652738691072 2017-04-22 19:31:25 UTC <1jpsquared> @RVAwonk They should have spoke out. Mitch McConnell can't put a gag order on them!
855865659770757122 2017-04-22 19:27:29 UTC <1jpsquared> @th3j35t3r Apparently not
855583782354771968 2017-04-21 00:47:24 UTC <1jpsquared> @mikefarb1 What about if you want to put POTUS after your name?
855583186490986496 2017-04-21 00:45:02 UTC <1jpsquared> @LouiseMensch @impeach_d_trump If MSM doesn't take credit for it
855405003347021825 2017-04-21 12:57:00 UTC <1jpsquared> @Salon Brave, fed up women and his own shitty actions are what brought him down! Left had nothing to do with it!
855233964012961793 2017-04-20 01:37:21 UTC <1jpsquared> @th3j35t3r @EzioBuscus Very cool
855156521826750464 2017-04-20 20:29:37 UTC <1jpsquared> @TeaPainUSA Yes! No iPhone for you @jasoninthehouse
855041850595573761 2017-04-20 12:53:57 UTC <1jpsquared> @BitchyBuddhist @mikefarb1 So they will be officially reporting what @LouiseMensch has been reporting for months?
855037180166668289 2017-04-20 12:35:24 UTC <1jpsquared> @th3j35t3r Why hold back?
855037031243816960 2017-04-20 12:34:48 UTC <1jpsquared> @TrueFactsStated Wait are we talking about the same Trump who wants to cut off all funding to planned parenthood?
854878630664601601 2017-04-19 02:05:23 UTC <1jpsquared> @DrDenaGrayson @ericgarland They have a friend in the White House so why not give it a try
854873912605388800 2017-04-19 01:46:38 UTC <1jpsquared> @C_Stroop @Stephanielong85 Oh and never eat lunch alone with Mike Pence cause he's married.
854872066834739201 2017-04-19 01:39:18 UTC <1jpsquared> @patribotics All of MSM has been days/weeks behind you @LouiseMensch
854870681829421057 2017-04-19 01:33:47 UTC <1jpsquared> @gorgeousport @funder @gorillabunss Ahh
854840217425117184 2017-04-19 23:32:44 UTC <1jpsquared> @tonyposnanski Impressive
854837715145289729 2017-04-19 23:22:48 UTC <1jpsquared> @HardballChris @hardball Really Chris?
854834096719245313 2017-04-19 23:08:25 UTC <1jpsquared> @jerweber True, true
854833794679001088 2017-04-19 23:07:13 UTC <1jpsquared> @TheRealBaneGirl @danpfeiffer Yes it does!
854827649327411201 2017-04-19 22:42:48 UTC <1jpsquared> @HansNichols @NBCNightlyNews Can't be explained it's just another one of trumps lies!
854819898173870083 2017-04-19 22:12:00 UTC <1jpsquared> @gorillabunss Streets of Edmond are a dangerous place
854819535752450048 2017-04-19 22:10:33 UTC <1jpsquared> @NickKristof Excellent observation!
854817609463865346 2017-04-19 22:02:54 UTC <1jpsquared> @RogerJStoneJr @TeaPainUSA Yes, sounds a little nervous
854817419558301696 2017-04-19 22:02:09 UTC <1jpsquared> @janrobinjackson @wkamaubell I can't think a group that deserves it more.
854814192628490240 2017-04-19 21:49:19 UTC <1jpsquared> @lak12384 @RogerJStoneJr @gorillabunss WTF?
854811916946075648 2017-04-19 21:40:17 UTC <1jpsquared> @mikefarb1 The Christian Right hates blow jobs but treason... Not so bad.
854525883503325185 2017-04-18 02:43:41 UTC <1jpsquared> @mikefarb1 @VintagePasta You're a regular Emily Dickinson
854472968390553601 2017-04-18 23:13:25 UTC <1jpsquared> @CNN @DrDenaGrayson Why do we need CNN to report it. @LouiseMensch has been reporting this for weeks!
854310758196416512 2017-04-18 12:28:51 UTC <1jpsquared> @tribelaw I can answer that for you. 100% driven by personal greed.
854148947023147008 2017-04-17 01:45:52 UTC <1jpsquared> @lulu_lemew @TranslateRealDT Love this. Following!
854146437973659649 2017-04-17 01:35:54 UTC <1jpsquared> @DaShanneStokes I do it every damn day!
854145893595066369 2017-04-17 01:33:44 UTC <1jpsquared> @davebernstein Yep, you have it strait (sadly)
854121386054492161 2017-04-17 23:56:21 UTC <1jpsquared> @gorgeousport @Evan_McMullin Everything he does is just so very wrong.
854110351981465601 2017-04-17 23:12:31 UTC <1jpsquared> @selectedwisdom @RVAwonk curious...Can Trump Fire Comey if he wants to? If so, where does that leave us?
854092584775536652 2017-04-17 22:01:55 UTC <1jpsquared> @mikefarb1 Is anybody worried Trump will just fire Comey?
854088499024338945 2017-04-17 21:45:41 UTC <1jpsquared> @dcpoll @gorillabunss
854086003631542272 2017-04-17 21:35:46 UTC <1jpsquared> @HouseGOP @BitchyBuddhist @JulieSuchard Nope
854038821670981633 2017-04-17 18:28:17 UTC <1jpsquared> @realDonaldTrump @Evan_McMullin Interest income paid to Russian banks maybe?
854038291896836097 2017-04-17 18:26:10 UTC <1jpsquared> @SethAbramson Putin may be right this time.
854038024849588224 2017-04-17 18:25:07 UTC <1jpsquared> @janieqjones @BradWalsh Great reply! I may steal that.
854008129302011904 2017-04-17 16:26:19 UTC <1jpsquared> @mikefarb1 I'll take resignation if that all we can get.
853808509355528192 2017-04-16 03:13:06 UTC <1jpsquared> @TrueFactsStated Oh very bad :)
853804439739793408 2017-04-16 02:56:56 UTC <1jpsquared> @mikefarb1 So true.
853804229839998978 2017-04-16 02:56:05 UTC <1jpsquared> @mikefarb1 @TheSpringChickn It's also incumbent on us to start paying attention again!
853771341308231680 2017-04-16 00:45:24 UTC <1jpsquared> @LouiseMensch @dmendelsohnaviv Soon I hope because the anticipation is killing us all!
853761310097649666 2017-04-16 00:05:33 UTC <1jpsquared> @RepBarbaraLee @MaxineWaters @HouseDemocrats @SenateDems @Amy_Siskind Only women have balls
853758880395952128 2017-04-16 23:55:53 UTC <1jpsquared> @LouiseMensch @H3PCAT Ha! I get it.
853757963500220417 2017-04-16 23:52:15 UTC <1jpsquared> @TrueFactsStated @LouiseMensch He's calling it "big news"
853741129350643714 2017-04-16 22:45:21 UTC <1jpsquared> @LouiseMensch Putin has it but do we? Will it come out?
853645030753546241 2017-04-16 16:23:29 UTC <1jpsquared> @Rschooley Yes, but how will Trumps removal be defined?
853644323493220356 2017-04-16 16:20:41 UTC <1jpsquared> @stuxnetsource @DLamontJenkins @AnnCoulter doesn't speak peacefully. She incites hate every time she opens her mouth.
853642004978438149 2017-04-16 16:11:28 UTC <1jpsquared> Good readhttps://twitter.com/nytimes/status/853637637038628864
853632561976938497 2017-04-16 15:33:57 UTC <1jpsquared> @007 @LouiseMensch But he is the product of a bogus election.
853631965022629888 2017-04-16 15:31:34 UTC <1jpsquared> @MelissaJPeltier @LouiseMensch @DrDenaGrayson @gunnergoz Lol clever!
853630110817280001 2017-04-16 15:24:12 UTC <1jpsquared> @funder Very good news indeed.
853442813421342720 2017-04-15 02:59:57 UTC <1jpsquared> @mikefarb1 Scary thought... How they will respond when Trump and his homeboys are exposed.
853436130838097925 2017-04-15 02:33:24 UTC <1jpsquared> @DustinGiebel @LouiseMensch @janieqjones OMG agreed. I'm devastated
853435690012598272 2017-04-15 02:31:39 UTC <1jpsquared> @LouiseMensch When will these guys realize karma is a real thing?
853413723209445377 2017-04-15 01:04:21 UTC <1jpsquared> @realDonaldTrump @mitchellreports Disgusted. Unfollowing
853412683294625792 2017-04-15 01:00:13 UTC <1jpsquared> @realDonaldTrump @mitchellreports Oh yes I sure DT thought of it all by himself with his real smart brain!
853355237717008386 2017-04-15 21:11:57 UTC <1jpsquared> @joncoopertweets I'm marking and counting on your words!!
853047227014623233 2017-04-14 00:48:02 UTC <1jpsquared> @meganbbrennan @rebeccaballhaus Thank you for being so frugal for our benefit.
853045010454990848 2017-04-14 00:39:13 UTC <1jpsquared> @RVAwonk Do it! We're dying to see it!
853043874415206402 2017-04-14 00:34:43 UTC <1jpsquared> @thehill Wait. Paid to Trump's golf course??
852963471402643456 2017-04-14 19:15:13 UTC <1jpsquared> @LaptopShopWH Is that why you have issues? 
852725846175514624 2017-04-13 03:30:59 UTC <1jpsquared> @TrickFreee What I meant was, how can we start arresting next week without grand jury indictments?
852721950153740290 2017-04-13 03:15:30 UTC <1jpsquared> @TrickFreee Do they need a grand jury for indictments? If so, how can this happen so quickly?
852719772433358848 2017-04-13 03:06:51 UTC <1jpsquared> @mfrost11 @LouiseMensch @UsVsThemBlog @20committee @TeaPainUSA do you guys agree with this?
852643193552338944 2017-04-13 22:02:33 UTC <1jpsquared> @peterdaou Most depressing thing I've heard all year!
852633764371070976 2017-04-13 21:25:05 UTC <1jpsquared> @TeaPainUSA All i have done is be cautiously optimistic and look where that's gotten me!! 
852585278174789634 2017-04-13 18:12:25 UTC <1jpsquared> @LouiseMensch @gorillabunss
852559141176586240 2017-04-13 16:28:33 UTC <1jpsquared> @TrueFactsStated @TheObamanista @gorillabunss
852508599926575105 2017-04-13 13:07:43 UTC <1jpsquared> @LouiseMensch @gorillabunss Who's NOT involved?
852507978242691074 2017-04-13 13:05:15 UTC <1jpsquared> @LouiseMensch @gorillabunss
852507838169612289 2017-04-13 13:04:42 UTC <1jpsquared> @LouiseMensch @mikefarb1 @gorillabunss
852504235644211200 2017-04-13 12:50:23 UTC <1jpsquared> @LouiseMensch Ahhhh making some sense now.
852350843605184512 2017-04-12 02:40:51 UTC <1jpsquared> @ProgressOutlook Funny how he failed to mention THAT prior to the election!
852350589853978624 2017-04-12 02:39:51 UTC <1jpsquared> @nadabakos um, there's a freaking famine in Somalia. Maybe they have some empty grain bins!
852349937199329282 2017-04-12 02:37:15 UTC <1jpsquared> @thehill @gorgeousport Funny!
852340596698165248 2017-04-12 02:00:08 UTC <1jpsquared> @LouiseMensch @davebernstein Ok now it's all starting to make sense. @gorillabunss
852331007546097665 2017-04-12 01:22:02 UTC <1jpsquared> @mikefarb1 Yes, I like to put that in my calendar. Any idea when that might happen?
852328824721346561 2017-04-12 01:13:21 UTC <1jpsquared> @realDonaldTrump @williamlegate I'm waiting...
852321637794013184 2017-04-12 00:44:48 UTC <1jpsquared> @thehill @Pura_Vida_Tica Wow! I guess there really are people like you out there.
852281914585165824 2017-04-12 22:06:57 UTC <1jpsquared> @aravosis Keep digging the hole
852271061215440900 2017-04-12 21:23:50 UTC <1jpsquared> @Salon um, yes!!
852270815940923392 2017-04-12 21:22:51 UTC <1jpsquared> @janieqjones @KeoniTylerPub Bwahahahaha 
852149566438768640 2017-04-12 13:21:03 UTC <1jpsquared> @neeratanden Almost?
852135318421737472 2017-04-12 12:24:26 UTC <1jpsquared> @LouiseMensch @AP @DrDenaGrayson Don't you mean "YUGE"?
851993216383692800 2017-04-11 02:59:46 UTC <1jpsquared> @20committee @LouiseMensch um hello, have you heard of Donald Trump?
851991286865436673 2017-04-11 02:52:06 UTC <1jpsquared> @AP Boo!
851987460431253506 2017-04-11 02:36:54 UTC <1jpsquared> @DavidYankovich @tedlieu Ok so what are we waiting for?
851987038010298370 2017-04-11 02:35:13 UTC <1jpsquared> @TinaMarie88888 @DavidYankovich @POLILLITAM 
851986948294152192 2017-04-11 02:34:52 UTC <1jpsquared> @DavidYankovich Fingers crossed
851984748163604480 2017-04-11 02:26:07 UTC <1jpsquared> @mikefarb1 @gorillabunss a talented poet don't you think?
851980734986407936 2017-04-11 02:10:10 UTC <1jpsquared> @mikefarb1 This is my favorite
851972726550126592 2017-04-11 01:38:21 UTC <1jpsquared> @DavidYankovich @gorillabunss it's getting more intriguing every minute!
851951602055483393 2017-04-11 00:14:25 UTC <1jpsquared> @LaptopShopWH Makes me glad I followed you.
851951363613483008 2017-04-11 00:13:28 UTC <1jpsquared> @hardball You're pissing me off @HardballChris
851923374683115522 2017-04-11 22:22:15 UTC <1jpsquared> At @PressSec on CNN right now "who knew Holocaust Center's used gas?" #FireSpicer
851921160803684352 2017-04-11 22:13:27 UTC <1jpsquared> Maybe @PressSec hasn't had time to tour the Holocaust Museum yet. #FireSpicer
851918749292736512 2017-04-11 22:03:52 UTC <1jpsquared> @stranahan Oh and don't forget Trump. He was a lifelong democrat before he decided to run for president!
851915424132460544 2017-04-11 21:50:39 UTC <1jpsquared> @ericgarland Yes they say the wheels of justice turn slowly but I'm sick and tired of waiting
851908743717670912 2017-04-11 21:24:06 UTC <1jpsquared> @thehill #FireSpicer
851908100252737536 2017-04-11 21:21:33 UTC <1jpsquared> @seanspicer @PressSec #FireSpicer
851907844312092672 2017-04-11 21:20:32 UTC <1jpsquared> #FireSpicerhttps://twitter.com/danrather/status/851904337819443200
851903034158436353 2017-04-11 21:01:25 UTC <1jpsquared> @HuffingtonPost This morning he said United employees "followed protocol". He wasn't sorry until stock plummeted.
851898229738409984 2017-04-11 20:42:20 UTC <1jpsquared> @CNNPolitics How can you have a game plan when you have no fucking idea what you're doing?
851897441477644288 2017-04-11 20:39:12 UTC <1jpsquared> @ezlusztig @AngryBlackLady Funny
851896932712755205 2017-04-11 20:37:10 UTC <1jpsquared> @RoguePOTUSStaff @gorillabunss
851896574523445248 2017-04-11 20:35:45 UTC <1jpsquared> @RVAwonk My fucking head just exploded
851896340787466240 2017-04-11 20:34:49 UTC <1jpsquared> @BillKristol Fingers crossed
851896195064770561 2017-04-11 20:34:15 UTC <1jpsquared> @Lawrence Truth
851894830896746496 2017-04-11 20:28:49 UTC <1jpsquared> @PressSec @TeaPainUSA Are you fucking kidding me? Hitler incinerated human beings in ovens, gassed them and performed horrific medical experiments WTF
851893468968493057 2017-04-11 20:23:25 UTC <1jpsquared> @TeaPainUSA We must be patient and drink more @gorillabunss
851640861406449664 2017-04-10 03:39:38 UTC <1jpsquared> @th3j35t3r Cheaper to impeach
851640594678132737 2017-04-10 03:38:35 UTC <1jpsquared> @stranahan Who in their right mind thought this thing was ever going to actually be funded and built?
851639856690331649 2017-04-10 03:35:39 UTC <1jpsquared> @BraddJaffy That's because Trump doesn't have a "strategy" silly!
851639228161196032 2017-04-10 03:33:09 UTC <1jpsquared> @funder @RyanJKaz Hopefully some sort of protection.
851638412574683136 2017-04-10 03:29:54 UTC <1jpsquared> @funder Ya! What's the hold up?
851547925578756100 2017-04-10 21:30:21 UTC <1jpsquared> @washingtonpost @Fahrenthold @PulitzerPrize Bravo!
851546922775171079 2017-04-10 21:26:22 UTC <1jpsquared> @TrickFreee Huh?
851545480458907648 2017-04-10 21:20:38 UTC <1jpsquared> @realDonaldTrump @TeaPainUSA Something to be proud of
851545395931095040 2017-04-10 21:20:17 UTC <1jpsquared> @th3j35t3r @gorillabunss yikes!
850895790864306176 2017-04-08 02:19:00 UTC <1jpsquared> @davidsirota To be fair, Chelsea has at least been exposed to the political machine since birth.
850857926688481281 2017-04-08 23:48:32 UTC <1jpsquared> @guardian @gorillabunss
850726518603042816 2017-04-08 15:06:22 UTC <1jpsquared> @thehill Will Jared step in and replace them?
850520211715436544 2017-04-07 01:26:35 UTC <1jpsquared> @RogerJStoneJr @janieqjones Brilliantly funny.
850519656511229952 2017-04-07 01:24:22 UTC <1jpsquared> @RogerJStoneJr @cxcope Bravo!
850519456677847042 2017-04-07 01:23:35 UTC <1jpsquared> @byrdinator @gorillabunss
850519065118560256 2017-04-07 01:22:01 UTC <1jpsquared> @Alifaith55 @gorillabunss
850179168440639489 2017-04-06 02:51:23 UTC <1jpsquared> @cspanhistory And soon you can cover WWIII
850167288930213890 2017-04-06 02:04:11 UTC <1jpsquared> @NewsandGuts Doesn't he need congressional approval for such actions?
850166962403639297 2017-04-06 02:02:53 UTC <1jpsquared> @CassandraRules Never fear Kushner is here
850166667485360128 2017-04-06 02:01:43 UTC <1jpsquared> He just created more Syrian refugees he will refuse to let in
850161162276786176 2017-04-06 01:39:50 UTC <1jpsquared> @LouiseMensch @MainLineMaven Good one!
850096259671236609 2017-04-06 21:21:56 UTC <1jpsquared> @MaxineWaters My head just exploded!
849788441474859008 2017-04-05 00:58:47 UTC <1jpsquared> @oreillyfactor @LindseyGrahamSC Damn. And I was just starting to respect you a teeny tiny bit.
849661322769965059 2017-04-05 16:33:39 UTC <1jpsquared> @TeaPainUSA Waiting patiently
849345017445584896 2017-04-04 19:36:46 UTC <1jpsquared> Assad Apparently Gasses Civilians Days After Tillerson Hints He Can Stay in Power http://thebea.st/2oVhrCz via @thedailybeast
849344774171766784 2017-04-04 19:35:48 UTC <1jpsquared> @AP That Rex is such a thoughtful guy
849056635460997120 2017-04-03 00:30:51 UTC <1jpsquared> Ok I think I've got it now! Thank you @TeaPainUSA (next time I'll read post first :)
849052756048572416 2017-04-03 00:15:26 UTC <1jpsquared> @TeaPainUSA Somebody catch me up!!!! I'm confused AF
849050366461317120 2017-04-03 00:05:56 UTC <1jpsquared> @HardballChris @realDonaldTrump @hardball Doesn't  need help because hes you know, like, a smart person.
849046074069307392 2017-04-03 23:48:53 UTC <1jpsquared> @DavidYankovich @micheleahern I'm in!
849042006752063493 2017-04-03 23:32:43 UTC <1jpsquared> @LouiseMensch Any idea on a timeline for said impeachment?
848011922142318592 2017-03-31 03:19:32 UTC <1jpsquared> @UppityWomanBlog @JordanUhl Or that time he bragged about grabbing pussies?
847973055217496064 2017-03-31 00:45:05 UTC <1jpsquared> @The_DebG @Rosie Go!
847972942512361473 2017-03-31 00:44:38 UTC <1jpsquared> @WSJ Yes!
847970973278240768 2017-03-31 00:36:49 UTC <1jpsquared> @robreiner No kidding!
847970389422555137 2017-03-31 00:34:30 UTC <1jpsquared> @PaulBegala A terrific loser bigly
847918825320443910 2017-03-31 21:09:36 UTC <1jpsquared> @The_DebG @Timmbarton123T Yes, but she's a democrat. And a women. Oh and "low energy".
847916175682097152 2017-03-31 20:59:04 UTC <1jpsquared> @AGSchneiderman @AGMikeHunter here's a role model for you!
847912746331119616 2017-03-31 20:45:26 UTC <1jpsquared> @davidsirota Doesn't  the Trump DOJ have bigger things to worry about?
847910799343362048 2017-03-31 20:37:42 UTC <1jpsquared> @BraddJaffy That's a good one 
847873199782207488 2017-03-31 18:08:18 UTC <1jpsquared> @PressSec @JoyAnnReid Spicy! Get out while you still have some dignity left.
847872726039703552 2017-03-31 18:06:25 UTC <1jpsquared> @th3j35t3r Delusional!
847837270870810625 2017-03-31 15:45:32 UTC <1jpsquared> @BraddJaffy Don't forget "bigly"
847818556754604033 2017-03-31 14:31:10 UTC <1jpsquared> @20committee @Jt856 @gorillabunss I smell clean money...
847798893593145345 2017-03-31 13:13:02 UTC <1jpsquared> @nbb4740 @goldengateblond Gross
847615492554502144 2017-03-30 01:04:16 UTC <1jpsquared> @th3j35t3r Yep
847613722541539330 2017-03-30 00:57:14 UTC <1jpsquared> Why you pussies???https://twitter.com/realmuckmaker/status/847370346030186496
846881724927758336 2017-03-28 00:28:32 UTC <1jpsquared> @UppityWomanBlog but when??
846482821560614913 2017-03-27 22:03:26 UTC <1jpsquared> From Russia, With Oil by @yonatanzungerhttps://medium.com/@yonatanzunger/from-russia-with-oil-4d027411bcc5#.2d4jxzb1w
846481577358036992 2017-03-27 21:58:29 UTC <1jpsquared> @GeorgeTakei he thinks the USA is a monarchy
846336847320113154 2017-03-27 12:23:23 UTC <1jpsquared> @realDonaldTrump is this your way of saying "I can't get the wall built either"?
845833102257741824 2017-03-25 03:01:41 UTC <1jpsquared> @th3j35t3r tell me, tell me! What does this mean??? Is it significant?
845485080944562176 2017-03-24 03:58:46 UTC <1jpsquared> @th3j35t3r tell me more!! This is me begging!
845482096361717765 2017-03-24 03:46:54 UTC <1jpsquared> https://jesterscourt.cc/2017/01/28/russian-infiltration-us-federal-government/
845475086329135104 2017-03-24 03:19:03 UTC <1jpsquared> I'm not "tired of winning" yet.
845451649040748544 2017-03-24 01:45:55 UTC <1jpsquared> http://www.thedailybeast.com/articles/2017/03/24/devin-nunes-vanished-the-night-before-he-made-trump-surveillance-claims.html?via=twitter_page
845450952895352832 2017-03-24 01:43:09 UTC <1jpsquared> Brilliant!https://twitter.com/mcjesse/status/845374158850736129
845432695681400833 2017-03-24 00:30:36 UTC <1jpsquared> @Mediaite 'The Laziest, Most Ignorant President in History': Lawrence O'Donnell Rips Trump for Quitting on AHCA http://www.mediaite.com/online/the-laziest-most-ignorant-president-in-history-lawrence-odonnell-rips-trump-for-quitting-on-ahca/ via @mediaite
844932212122378241 2017-03-23 15:21:52 UTC <1jpsquared> @SenSchumer  thank you Senator Schumer!!
844717019979304961 2017-03-22 01:06:46 UTC <1jpsquared> @robreiner stop teasing me with your brilliant predictions.
844678289285373952 2017-03-22 22:32:52 UTC <1jpsquared> @thehill it would be cheaper to impeach him.
844573347484745728 2017-03-22 15:35:52 UTC <1jpsquared> @realDonaldTrump this healthcare bill is not even close to "terrific". #compulsiveliar
844531173187555328 2017-03-22 12:48:16 UTC <1jpsquared> Explain to me how this is more "terrific" than ACA?https://twitter.com/maxinewaters/status/844513209272950784
844380141811851264 2017-03-21 02:48:08 UTC <1jpsquared> Yes! Duh!https://twitter.com/thehill/status/844379628135464965
844377754112053248 2017-03-21 02:38:39 UTC <1jpsquared> The New York Attorney General is gearing up to take on Trump. Heres how he can win. by @JuddLegumhttps://thinkprogress.org/the-new-york-attorney-general-is-gearing-up-to-take-on-trump-heres-how-he-can-win-3ffe4f106afc#.tv42ifu06
844349221318864896 2017-03-21 00:45:16 UTC <1jpsquared> Thank you Rep. Brat!https://twitter.com/msnbc/status/844347169968664576
844345668101648385 2017-03-21 00:31:09 UTC <1jpsquared> @gorgeousport keep up the good fight!!
844336095781367809 2017-03-21 23:53:06 UTC <1jpsquared> @freedomcaucus @RandPaul thank you for standing up for what is right!!
844259725516660736 2017-03-21 18:49:38 UTC <1jpsquared> @brianklaas @gorgeousport he should immediately be removed from office!
844257499964493825 2017-03-21 18:40:48 UTC <1jpsquared> Why are ANY news agencies still giving this loon a platform??https://twitter.com/thehill/status/844256565532262401
844253546954588161 2017-03-21 18:25:05 UTC <1jpsquared> @MaxineWaters wish I could "like" this 10 times!!!
843467052354588672 2017-03-19 14:19:50 UTC <1jpsquared> @20committee Please let this be true!!
839230815028531201 2017-03-07 21:46:33 UTC <1jpsquared> @chrislhayes all you have to do is give up your iphone!
836774964527263745 2017-02-28 03:07:52 UTC <1jpsquared> You think he'll get a sucker after the speech for saying everything they told him to?
836746335483211776 2017-02-28 01:14:07 UTC <1jpsquared> I wonder... Tonight, will he still be talking about how great his inauguration crowds were?
832301855212466177 2017-02-16 18:53:20 UTC <1jpsquared> Secondarily? Is that a word?
832291914615574528 2017-02-16 18:13:50 UTC <1jpsquared> When will the GOP admit this experiment has failed, bigly?
