971507199179677696 2018-03-07 22:05:40 UTC <aaronmorse9900> This deleted scene would've been soooo much betterhttps://twitter.com/starwars/status/971480823026237440
969414696527941634 2018-03-01 03:30:49 UTC <aaronmorse9900> @FortniteGame can we get a pasific rim looking skin?
968877034209464321 2018-02-28 15:54:20 UTC <aaronmorse9900> Hunting rifle...huh @LootLakeBR @Fortnite_BRpic.twitter.com/iUN680VW89
968844026534383616 2018-02-28 13:43:10 UTC <aaronmorse9900> #NewProfilePicpic.twitter.com/NISapJFJk6
968842707140579328 2018-02-28 13:37:56 UTC <aaronmorse9900> They asked what questions we have about our safety. I have a couple. -Does the school district support gun reform? -Will I be penetilized for my support of the @AMarch4OurLives marches?
968841739367837696 2018-02-28 13:34:05 UTC <aaronmorse9900> An expansion on my "shooter rules" tweet 1. Run- try to get away from the suspect, as far away as you can. 2. Hide- anywhere, the houses around the school, rooms, lockers, e.t.c.  3. Fight- last resort, use anything to fight away the attacker. Pencils, desks, Chromebooks.
968840007812296704 2018-02-28 13:27:12 UTC <aaronmorse9900> My school just went through the new "shooter rules" :RUN-HIDE-FIGHT.  I have three options if a murderer comes into school? They told us if there's a shooter threat we shouldnt call/text anyone but the police, no my parents are number one. I'll be expanding in another tweet.
968683782483140608 2018-02-27 03:06:25 UTC <aaronmorse9900> Great hand cannon kill.  https://store.playstation.com/#!/en-us/tid=CUSA07022_00pic.twitter.com/3R0FjPnxmp
968683541310603264 2018-02-27 03:05:28 UTC <aaronmorse9900> #PS4sharehttp://youtu.be/gazWoo3tR0A
968294397140979713 2018-02-26 01:19:08 UTC <aaronmorse9900> Shoutout to Mikey Scarpelli for that W #PS4sharepic.twitter.com/Z1VVwIKLjI
966653882427469824 2018-02-22 12:40:19 UTC <aaronmorse9900> Just realized I've spelled "Wick" wrong twice today.
966644744129564672 2018-02-22 12:04:01 UTC <aaronmorse9900> The only thing I want is the skin that looks like John Wik.pic.twitter.com/Noc16vQo2P
966643008350375936 2018-02-22 11:57:07 UTC <aaronmorse9900> @Fortnite_BR Was that John Wik?pic.twitter.com/P4QrFkAovu
966547900057767937 2018-02-21 05:39:11 UTC <aaronmorse9900> 1st fortnite play i wanted to post. #PS4sharehttp://youtu.be/VXR6PryJ2gg
966372685000396800 2018-02-21 18:02:57 UTC <aaronmorse9900> Ps4pic.twitter.com/yr9lrMGYtV
966154328485527552 2018-02-20 03:35:16 UTC <aaronmorse9900> You know there is something wrong in America when you think to yourself "you better say I love you to your kids tonight, they maybe shot tomorrow". Let's fix America.
965663155497127936 2018-02-19 19:03:32 UTC <aaronmorse9900> Duo win #2 of the weekend #PS4sharepic.twitter.com/fpBZjgPC9L
965603056233668609 2018-02-19 15:04:43 UTC <aaronmorse9900> Duos win last night. #PS4sharepic.twitter.com/yFrDmNzDC2
965601002635264000 2018-02-19 14:56:33 UTC <aaronmorse9900> @Oprah @realDonaldTrump @tgatp @AnitaNelson @Rae73317886 How can you call what Trump is doing to our foreign affairs peace? Obama lost nothing for us and I'm sorry you are so blinded by DJT's lies and disgusting personality.
965597936230027264 2018-02-19 14:44:22 UTC <aaronmorse9900> @livpietrolungo I don't know margo
964991128071278592 2018-02-17 22:33:08 UTC <aaronmorse9900> 1st Squad win #PS4share https://store.playstation.com/#!/en-us/tid=CUSA00572_00pic.twitter.com/Q0Ecccao1V
964987782547550208 2018-02-17 22:19:50 UTC <aaronmorse9900> Longshot #PS4share https://store.playstation.com/#!/en-us/tid=CUSA07022_00pic.twitter.com/P8OuygKg4F
964986754578223104 2018-02-17 22:15:45 UTC <aaronmorse9900> Fun kil today  https://store.playstation.com/#!/en-us/tid=CUSA07022_00pic.twitter.com/USfZRgdCzR
964339108389715968 2018-02-15 03:22:14 UTC <aaronmorse9900> My first impulse grenade kill.pic.twitter.com/1TJHBjWBev
964327641426915329 2018-02-15 02:36:40 UTC <aaronmorse9900> Does anyone else notice the pickaxe swinging sound whenever you jump from the battle bus? @FortniteGame @FortniteBR
963145328101818368 2018-02-12 20:18:35 UTC <aaronmorse9900> @FortniteBattleR
963145268706332678 2018-02-12 20:18:21 UTC <aaronmorse9900> @Fortnite_BR
963145196924997632 2018-02-12 20:18:03 UTC <aaronmorse9900> http://us.blastingnews.com/gaming/2018/02/fortnite-developer-reveals-new-amazing-game-modes-002356773.html?sbdht=_dA95YS4wlu9uOG-1MAtzuJu3lp9XU0ZGoulgzN8Roytz7SxSgfdJBirV4YB2YfUZ0_
963103305194004481 2018-02-12 17:31:36 UTC <aaronmorse9900> Sick today, fortnite is my only medicine.pic.twitter.com/7H1rnXNj3y
962437978172936194 2018-02-10 21:27:49 UTC <aaronmorse9900> Sometimes I feel like my duo partner is a ham sandwich.pic.twitter.com/vWGPmptqla
962045461627469826 2018-02-09 19:28:06 UTC <aaronmorse9900> Happy #nationalpizzaday, best kind of pizza is TMNT pizza.pic.twitter.com/mAGCMzGoLi
962016183770759171 2018-02-09 17:31:46 UTC <aaronmorse9900> @stressedout1d Don't listen to her @FortniteGame
962016047866904576 2018-02-09 17:31:13 UTC <aaronmorse9900> @FortniteGame @stressedout1d Ouch
962014920039530497 2018-02-09 17:26:44 UTC <aaronmorse9900> @stressedout1d I'm sorry for you. #RIP
960682077673918469 2018-02-05 01:10:30 UTC <aaronmorse9900> First squad win #PS4sharepic.twitter.com/be4K00vDTE
960593783472754688 2018-02-05 19:19:39 UTC <aaronmorse9900> @GoldenKnights 
960196102891941889 2018-02-04 16:59:25 UTC <aaronmorse9900> Hey knights, You're my second favorite team. Pens are number 1. Flower is my fave, Can't replace such a god. @GoldenKnights
960195138403426306 2018-02-04 16:55:35 UTC <aaronmorse9900> @eevvaa15 @similejimi Mostly because we all want to die
957810542172831744 2018-01-28 03:00:03 UTC <aaronmorse9900> https://store.playstation.com/#!/en-us/tid=CUSA07022_00pic.twitter.com/1hAL2bOU1d
957736443878825985 2018-01-28 22:05:36 UTC <aaronmorse9900> A couple good killspic.twitter.com/wcNryQokJj
956937863714746368 2018-01-26 17:12:20 UTC <aaronmorse9900> @FortniteGame Thank youpic.twitter.com/5tphdip1Sc
956659997827653633 2018-01-25 22:48:12 UTC <aaronmorse9900> @Fortnite_BR I'm in but the lag is god awful  
951940436263882752 2018-01-12 22:14:20 UTC <aaronmorse9900> @Russo_Brothers @Thatmadmarc There are 4 arms
915369267247419399 2017-10-03 00:13:34 UTC <aaronmorse9900> @McDonalds I couldn't be happier
877963705513762816 2017-06-22 18:57:13 UTC <aaronmorse9900> @PlayOverwatch will overwatch ever be on the Nintendo switch?
862519516684840961 2017-05-10 04:07:32 UTC <aaronmorse9900> @Wendys who has better chicken? Chick-fil-A or you. My bet is the chicken joint 
834866758586683393 2017-02-23 20:45:20 UTC <aaronmorse9900> I take my @ChickfilA Coffee with #Cream. How do you take yours? #2KindsOfPeoplehttps://cards.twitter.com/cards/9jv3g/3g42h
831706870985420802 2017-02-14 03:29:05 UTC <aaronmorse9900> @stressedout1d I am some kid huh?
831665356020314112 2017-02-14 00:44:07 UTC <aaronmorse9900> Overwatch is the one game I've ever been 100% sure is my favorite game. My favorite character is bastion and I can't wait for more#BeMineOW
