971399767350628352 2018-03-07 14:58:46 UTC <AlyTheHippie> @AliVelshi $$$$ 
971190851924733953 2018-03-06 01:08:37 UTC <AlyTheHippie> @kendrawcandraw This is beautiful!
971071361870323712 2018-03-06 17:13:48 UTC <AlyTheHippie> @nycsouthpaw @matthewamiller So what's the likelyhood something will be done about it? 
970819883779813382 2018-03-05 00:34:31 UTC <AlyTheHippie> @PreetBharara Do etttt Preet!!
967827556022890496 2018-02-25 18:24:05 UTC <AlyTheHippie> On Feb. 28 we stop censorship in Canada. Join us to stand against a @Bell-led dangerous proposal to give the government #censorship powers. #DontCensorhttps://act.openmedia.org/dontcensor
967798408927956992 2018-02-25 16:28:16 UTC <AlyTheHippie> I'm trying out #Vero if anybody wants to add meeee  http://get.vero.co/veropic.twitter.com/acllCSA2EX
966692087084306434 2018-02-22 15:12:08 UTC <AlyTheHippie> Hello just want to say, the @NRA is disgusting.... They are wanting war...
964692668021444609 2018-02-16 02:47:09 UTC <AlyTheHippie> Bumping this.... https://twitter.com/alythehippie/status/964239304024383490
964239304024383490 2018-02-15 20:45:39 UTC <AlyTheHippie> If you have time, you need to watch this video. It truly explains what needs to happen for our generation, and how important it is for us to get involvedhttps://youtu.be/QX3M8Ka9vUA
961933410091618304 2018-02-09 12:02:51 UTC <AlyTheHippie> Let's go Canada!!! #TeamCanada #pyeongchang2018 #ehhhh
961661201662074880 2018-02-08 18:01:11 UTC <AlyTheHippie> @ashly_burch What if it takes years? It's tiring... Thanks though Ashly. <3
959506156979916800 2018-02-02 19:17:49 UTC <AlyTheHippie> @matthewamiller Showing his loyalty I guess 
957170675848044544 2018-01-27 08:37:27 UTC <AlyTheHippie> @KageSatsuki @matthewmercer Oh the days of AQ 40....
956536998575202305 2018-01-25 14:39:26 UTC <AlyTheHippie> @LemonandHoneyCo I always thought a critter con would be amazing...
956536756555472896 2018-01-25 14:38:29 UTC <AlyTheHippie> @LemonandHoneyCo Can I just say if this happens, somewhere central please (Canadians too eh?) ?? I WANT TO DRESS PRETTY AND HANG WITH CRITTERS! <3 :)
956536136591204352 2018-01-25 14:36:01 UTC <AlyTheHippie> @MSNBC @HallieJackson Hey there ChaCha! @SRuhle @msnbc #GreaseLIGHTNING
956122993171881984 2018-01-24 11:14:20 UTC <AlyTheHippie> D'awwwww #fanartistinthemaking #CriticalRolehttps://twitter.com/DeMarcoDraws/status/955960074962382848
955036609052803072 2018-01-21 11:17:25 UTC <AlyTheHippie> WHAT IS THIS SLEEP YOU SPEAK OF?!?
953657084444397574 2018-01-17 15:55:41 UTC <AlyTheHippie> @bookworm_blue Goddamnit Ken!!!
953655634066657282 2018-01-17 15:49:55 UTC <AlyTheHippie> @bookworm_blue whyyyy???
953655521898311681 2018-01-17 15:49:29 UTC <AlyTheHippie> Why do my besties live so far awayyyyy?!  /endrant
953355965126062080 2018-01-16 19:59:09 UTC <AlyTheHippie> Anxiety, I strongly dislike you...
953339410652819456 2018-01-16 18:53:22 UTC <AlyTheHippie> Welp I guess it's back to the gym #BeauCosplayWhat <3https://twitter.com/GeekandSundry/status/953326300999114752
953292336666202113 2018-01-16 15:46:19 UTC <AlyTheHippie> @GamesOnTap @bookworm_blue Aww thanks boo! It's just for a MeetUp social thing and hoping to find other fans. I appreciate it :) I miss u tooooo 
953281321132011520 2018-01-16 15:02:32 UTC <AlyTheHippie> Trying this again! Anybody? :D #CriticalRole #Crittershttps://twitter.com/AlyTheHippie/status/952955124707717126
953280959708909571 2018-01-16 15:01:06 UTC <AlyTheHippie> @ForgingMeanings @Megzilla87 @go_jg I can also account for this!pic.twitter.com/qjePtNwz5h
952982874499710977 2018-01-15 19:16:37 UTC <AlyTheHippie> @bookworm_blue Milo says hiiii!pic.twitter.com/RiNP9BA3Jm
952955546600132610 2018-01-15 17:28:02 UTC <AlyTheHippie> @LemonandHoneyCo Congrats!!! <3
952955124707717126 2018-01-15 17:26:21 UTC <AlyTheHippie> This is a long shot but are any #Critters from #Kitchener or #Waterloo going to Games on Tap tomorrow night?? I'm goingggg! #criticalrole #helloimnewhere
952920280665600000 2018-01-15 15:07:53 UTC <AlyTheHippie> Yesss!!https://twitter.com/WTH153/status/952903319717949440
952912170647371776 2018-01-15 14:35:40 UTC <AlyTheHippie> Ahahaha! #criticalrolehttps://twitter.com/emilysisi/status/952770578649374720
952907584981426176 2018-01-15 14:17:27 UTC <AlyTheHippie> @Nicken_Chicken Thanks dear! I am not someone who gets angry often, and sometimes I don't think right when I'm emotional. Especially if someone was hurt in the process...i never intend to insult...was just passionate I guess haha
952888142352101382 2018-01-15 13:00:11 UTC <AlyTheHippie> I'm glad something came of this. Orion still did not do things the right way, and he 100% needs to apologize for the pain he caused.https://twitter.com/ToriCarlini/status/952852106100330497
952562167240429569 2018-01-14 15:24:53 UTC <AlyTheHippie> PSA: about this whole Orion thing, I just wanna say I feel really bad for swearing, and more so that I told him to "Man up." Gender is not something I should have used. I'm sorry y'all.
952537488966463488 2018-01-14 13:46:49 UTC <AlyTheHippie> @orionacaba @EmJayEe Well Ty! Im mad at myself for swearing and not giving a more level headed response, but it just made me so angry.
952535999216848896 2018-01-14 13:40:54 UTC <AlyTheHippie> @AlexielApril @sketchingsprw Can he knit little kitty things for Frumpkin?!?
952512564822528000 2018-01-14 12:07:46 UTC <AlyTheHippie> Apologies for the swearing....I just got so pissed off....
952510470333849600 2018-01-14 11:59:27 UTC <AlyTheHippie> @MonarchFisher @OctopusOwl Ohh keep me posted...he blocked me lol
952506249169514496 2018-01-14 11:42:41 UTC <AlyTheHippie> Aww man now I'm gonna miss all the drama...#FYIOrionAcabaIsADickwad
952501673951408128 2018-01-14 11:24:30 UTC <AlyTheHippie> Welp, someone keep me updated on @orionacaba ...the asshole blocked me...
952499869645725697 2018-01-14 11:17:20 UTC <AlyTheHippie> Good to know how he REALLY feels https://twitter.com/orionacaba/status/952498386531368961
952499392103239680 2018-01-14 11:15:26 UTC <AlyTheHippie> OMFG WOW. Orion is a awful person...
952498988367908864 2018-01-14 11:13:50 UTC <AlyTheHippie> @orionacaba Fuck you asshole. I subscribed to your channel after u left CR because I felt sorry for you. Clearly you only give a fuck about yourself and don't care how many people you hurt. Fuck you.
952495678755934208 2018-01-14 11:00:40 UTC <AlyTheHippie> Wow...just wow. POS... https://twitter.com/orionacaba/status/952465543855878144
952494080524783617 2018-01-14 10:54:19 UTC <AlyTheHippie> @orionacaba Sorry Orion, how you are handling things IS NOT OKAY. YOU ARE HURTING PEOPLE. BE A MAN AND FUCKING APOLOGIZE.
952483873044254721 2018-01-14 10:13:46 UTC <AlyTheHippie> Good to know he isn't sorry... https://twitter.com/orionacaba/status/952480272527667201
952363769774182400 2018-01-13 02:16:31 UTC <AlyTheHippie> @TessFowler You gave in!! Woohoo! Lol
952363074362724352 2018-01-13 02:13:45 UTC <AlyTheHippie> @CriticalRole @matthewmercer @samriegel @LbsrAtlas Ok excuse me...  *SQWEEEEEEEE*
952361184795258886 2018-01-13 02:06:15 UTC <AlyTheHippie> I am honestly disgusted what Orion did to his fans. He better not show his face in the CR community EVER again...
952359352769437696 2018-01-13 01:58:58 UTC <AlyTheHippie> More peeps need to see this...https://twitter.com/ToriCarlini/status/952092265484292097
951915108569141249 2018-01-12 20:33:42 UTC <AlyTheHippie> @TessFowler @Viktormon Nott!
951913033596588032 2018-01-12 20:25:27 UTC <AlyTheHippie> @elaineryanart Oh my goodness!! What a sweetie!!
951868684661936128 2018-01-12 17:29:13 UTC <AlyTheHippie> I think, since I already have the undercut, that I am going to cosplay Beau if I go to @FANEXPOCANADA... Guess I better learn to sew lol #CriticalRole
951828034885246977 2018-01-12 14:47:42 UTC <AlyTheHippie> Oh yeah TOTALLY pooped...yeah no...:)
951827102516633601 2018-01-12 14:43:59 UTC <AlyTheHippie> Not gonna lie, First thing that pooped in my head for @VoiceOfOBrien new character #CriticalRolepic.twitter.com/imDyIwWxUA
951653240302653441 2018-01-11 03:13:08 UTC <AlyTheHippie> AHHHHHHHHHHHHHHHHHHHHHh
951650490529525761 2018-01-11 03:02:12 UTC <AlyTheHippie> oops 80k
951650435986837504 2018-01-11 03:01:59 UTC <AlyTheHippie> 77k people are watching....#CriticalRole
951582380199940096 2018-01-11 22:31:33 UTC <AlyTheHippie> @bookworm_blue Love u boo xoxo
951553853773762563 2018-01-11 20:38:12 UTC <AlyTheHippie> #MyHighSchoolYearsIn5Words Lived in the band room #BANDGEEKSFTW
951553103135944704 2018-01-11 20:35:13 UTC <AlyTheHippie> I am legit serious btw LOL #Critters #CriticalRolehttps://twitter.com/AlyTheHippie/status/951494590443421697
951496980114628610 2018-01-11 16:52:12 UTC <AlyTheHippie> TOTES BIG MOOD!
951494590443421697 2018-01-11 16:42:42 UTC <AlyTheHippie> So, if there are any #kitchenerwaterloo #Critters who want to come over and watch #CriticalRole at my place on my PROJECTOR, im free!! IM SO EXCITED FOR TONIGHT Y'ALL!
951493106666496006 2018-01-11 16:36:49 UTC <AlyTheHippie> Bidet motherf*ckers!! #CriticalRole #OMGITSTHURSDAYhttps://twitter.com/CriticalRole/status/951475868316020737
950860541261766656 2018-01-09 22:43:13 UTC <AlyTheHippie> @GeekandSundry I don't care as long as Travis's character has an intelligence above 10....
950782831613136896 2018-01-09 17:34:26 UTC <AlyTheHippie> *internal screaming* I CAN'T FUCKING WAIT! #CriticalRolehttps://twitter.com/GeekandSundry/status/950781884392382464
950518800725762051 2018-01-08 00:05:16 UTC <AlyTheHippie> @robbiedaymond @matthewmercer Like... this?!pic.twitter.com/nnVWEMy9yQ
950486673489584129 2018-01-08 21:57:36 UTC <AlyTheHippie> @bookworm_blue Also Y U NO PUT IN CHRONOLOGICAL ORDER GDI
950486262019969025 2018-01-08 21:55:58 UTC <AlyTheHippie> @bookworm_blue Oh man, I might need to do this....
949623835820744705 2018-01-06 12:49:00 UTC <AlyTheHippie> what. the. actual. fuck. #crazymofohttps://twitter.com/realDonaldTrump/status/949616329463615489
949171569531740160 2018-01-04 06:51:51 UTC <AlyTheHippie> @bookworm_blue I missed this last night...so I will use this night of insomnia to reply...pic.twitter.com/pAXnBOtR1A
948841474011123712 2018-01-04 09:00:10 UTC <AlyTheHippie> @bookworm_blue pic.twitter.com/87uANvIHUZ
948581835768025089 2018-01-03 15:48:28 UTC <AlyTheHippie> This :'( #Crittershttps://twitter.com/NIGHT6kg/status/948123790738726913
946360192979079169 2017-12-28 12:40:27 UTC <AlyTheHippie> @TessFowler Pick me! Pick me!!
945786727440011265 2017-12-26 22:41:42 UTC <AlyTheHippie> @VoiceOfOBrien These are amazing, however can you pleeeeease tell someone at @GeekandSundry to put in a better gallery function? ;D
944282767889698817 2017-12-22 19:05:30 UTC <AlyTheHippie> @vicecanada Ughh yes thank you! Such great talent wasted...
944215451516719104 2017-12-22 14:38:00 UTC <AlyTheHippie> @DrJillStein its CBC Canadian Broadcasting Corporation...and it is VASTLY different from RT...so screw you lady    -A Canadian
943749069767368704 2017-12-20 07:44:46 UTC <AlyTheHippie> *whispers out into the void* ...I didn't like The Last Jedi... great actors and acting but I very much disliked the plot...ugh...
940712406304673793 2017-12-12 22:38:09 UTC <AlyTheHippie> Ahahaha Wow....https://twitter.com/TheLeadCNN/status/940704581742419969
940707929753341953 2017-12-12 22:20:22 UTC <AlyTheHippie> Fuck yeah! #KikiFTW #fuckthehaters #CriticalRolehttps://twitter.com/JoinTeamAlpha/status/940657622025474048
940226748159062016 2017-12-11 14:28:19 UTC <AlyTheHippie> @SRuhle you look extra amazing today FYI! :)
938524436436832261 2017-12-06 21:43:57 UTC <AlyTheHippie> Let's go #Critters #CriticalRolehttps://twitter.com/comiXology/status/938521254180503552
937842009368342528 2017-12-04 00:32:13 UTC <AlyTheHippie> @CBCNews #NaturalSelection lol
937791923942756352 2017-12-04 21:13:12 UTC <AlyTheHippie> @chrislhayes Did @JoyAnnReid take your phone...?
937791508069208064 2017-12-04 21:11:33 UTC <AlyTheHippie> As a Canadian, I can confirm that they are assholes. They give no fucks. #OhCanadaMuthafuckahttps://twitter.com/xo_girlwonder/status/937507689281626112
936242157995913217 2017-11-30 14:34:59 UTC <AlyTheHippie> Here, here. March on the WH Americans. Get bleeping angry!https://twitter.com/jonahfreedman/status/935910254499340288
936206142828699648 2017-11-30 12:11:52 UTC <AlyTheHippie> @Nicken_Chicken Take care of yourself! <3
935543074889060352 2017-11-28 16:17:05 UTC <AlyTheHippie> @Mobius___Strip @Nicken_Chicken Absolutely! Look into Empaths, HSPs (highly sensitive people). Lots of great info...makes u go Ohhhh lol
935525190561394688 2017-11-28 15:06:01 UTC <AlyTheHippie> @Mobius___Strip @Nicken_Chicken You may just be empathic :) Unfortunately social anxiety is common since we are so sensitive of people's energy
933738289164627968 2017-11-23 16:45:30 UTC <AlyTheHippie> @AliVelshi Happy Thursday Ali! 
933381351008587777 2017-11-22 17:07:10 UTC <AlyTheHippie> Get 1000 free Drop points on me! Use my code vkymp to start earning cash rewards. https://b.ewd.io/code?c=vkymp
932013565556527105 2017-11-18 22:32:04 UTC <AlyTheHippie> #2017In4Words Wanna move to Canada?! ;) 
931348107559882754 2017-11-16 02:27:47 UTC <AlyTheHippie> @TheLastWord @Lawrence @MSNBC @AliVelshi Don't forgot to promote our Canadian values of all our under age marriages...
931347652238827520 2017-11-16 02:25:58 UTC <AlyTheHippie> @bookworm_blue pic.twitter.com/XqMOPRkmsi
931270206101577729 2017-11-16 21:18:13 UTC <AlyTheHippie> @VoiceOfOBrien @ShivaX51 pic.twitter.com/0ePuJQg5gn
931238899535446017 2017-11-16 19:13:49 UTC <AlyTheHippie> @VoiceOfOBrien It's Jayne isn't it...#yasqueen
930974343101894657 2017-11-15 01:42:34 UTC <AlyTheHippie> @TalksMachina @BrianWFoster @cinphoria @LaurynIpsum @VoiceOfOBrien Um wot...
930134739318726656 2017-11-13 18:06:17 UTC <AlyTheHippie> @Vanadrium Oh that's great! I'm hoping to setup a MeetUp page for us! I'll let you know when I get that up!! Wooo! Lol
930092158874537984 2017-11-13 15:17:05 UTC <AlyTheHippie> Sooo I'm moving to #Kitchener #Waterloo next month....any #Critters around?? :D #CriticalRole
930037920232337408 2017-11-13 11:41:34 UTC <AlyTheHippie> Ella looked particularly lovely in the light this morning. You can see how much orange is in her https://www.instagram.com/p/BbbyIp3g8wQ/
929890239069515776 2017-11-12 01:54:44 UTC <AlyTheHippie> https://twitter.com/INDIEWASHERE/status/929410253640302594
927473737229897729 2017-11-06 09:52:25 UTC <AlyTheHippie> @WSJ @JoeNBC @proprietress Suppose we should check their ties as well...you never know
927469690452172801 2017-11-06 09:36:20 UTC <AlyTheHippie> @WSJ @JoeNBC I wonder how big this Russian web goes...
926981918654115840 2017-11-04 01:18:06 UTC <AlyTheHippie> I died in the morning and I will be home.  Aww lolhttps://twitter.com/samplereality/status/926647676623642624
926789648751394816 2017-11-04 12:34:05 UTC <AlyTheHippie> I was born in the morning and I will be home by the way I can get a chance to look at the same.https://twitter.com/therealbradg/status/926260526270652416
925057647832961026 2017-10-30 17:51:44 UTC <AlyTheHippie> Goooo media!! Kick @PressSec ass lol
923804227427864576 2017-10-26 06:51:05 UTC <AlyTheHippie> @LauraBaileyVO @go_jg Omg this is so nostalgic...#canadianandoldapparently
923803455646588930 2017-10-26 06:48:01 UTC <AlyTheHippie> @bookworm_blue Oh hai
923119847915048960 2017-10-25 09:31:37 UTC <AlyTheHippie> @bullyart07 *Canadian groan*
922721841243938816 2017-10-24 07:10:04 UTC <AlyTheHippie> Look guys! They so happy! #MandMWedding @matthewmercer @Marisha_Rayhttps://twitter.com/Acts4Food/status/922007067946373120
921777809915371527 2017-10-21 16:38:50 UTC <AlyTheHippie> @matthewmercer Go get em Matt!! Love to you both pic.twitter.com/ZAfAbIlGZW
921703286104903681 2017-10-21 11:42:42 UTC <AlyTheHippie> Happy Wedding Day @Marisha_Ray and @matthewmercer ! #Critters love you! Have a wonderful day! #MercerRay? #RayMercer? #Racer?? #Meray?...pic.twitter.com/QPOervnjjX
921699010204889090 2017-10-21 11:25:43 UTC <AlyTheHippie> General Kelly is just like the rest of the White House...https://youtu.be/Y6_p7hwUl3o
921520899056177152 2017-10-20 23:37:58 UTC <AlyTheHippie> So when are the Americans gonna pull a V for Vendetta moment? Seems like the only thing that might work? Lol #inners @chrislhayes @maddowpic.twitter.com/wRBgGAm6ta
921392873471463424 2017-10-20 15:09:14 UTC <AlyTheHippie> @AliVelshi Maddows Niger story?
921196771090599936 2017-10-19 02:09:59 UTC <AlyTheHippie> Ok #CriticalRole dem all so HAWT!! #HAWTVAMPIRESYO
921072630547079170 2017-10-19 17:56:42 UTC <AlyTheHippie> @TalksMachina Yasssss! #vampyrehypepic.twitter.com/d9qzLWDLhi
920959369965178881 2017-10-19 10:26:39 UTC <AlyTheHippie> For @bookworm_blue cuz omfg and <3 feel betterhttps://twitter.com/CuteEmergency/status/920868380093054976
920939000218648576 2017-10-19 09:05:42 UTC <AlyTheHippie> @bookworm_blue Love you!!!
920830341220306945 2017-10-18 01:53:56 UTC <AlyTheHippie> @blackcrownhq @TessFowler @ArtofNickRobles Oh wow...
920710196204359680 2017-10-18 17:56:31 UTC <AlyTheHippie> Oh god Percy is gonna turn into Victor at like 100 isn't he?! #CriticalRole #wtfBrain
920708222830481418 2017-10-18 17:48:40 UTC <AlyTheHippie> @owlbare #SlytherinRepresent
920701752948789253 2017-10-18 17:22:58 UTC <AlyTheHippie> @hankgreen That's not a turtle, Hank. #turtlesallthewaydown
920445248286937091 2017-10-17 00:23:42 UTC <AlyTheHippie> @hardwick Have him back soon please! :)
920423947031797760 2017-10-17 22:59:04 UTC <AlyTheHippie> @VoiceOfOBrien Love it
920395509017251840 2017-10-17 21:06:04 UTC <AlyTheHippie> @GeekandSundry   So I'm guessing next Thursday @matthewmercer and @Marisha_Ray are not partaking? You know, wedding and all? :D #soexciting
920394158518493186 2017-10-17 21:00:42 UTC <AlyTheHippie> Oh wow yup that's accurate...https://twitter.com/BagelTiger/status/919998067650080768
920380146531651584 2017-10-17 20:05:01 UTC <AlyTheHippie> @samriegel Right, so cuddles with @VoiceOfOBrien  tonight yeah?
920333161569161217 2017-10-17 16:58:19 UTC <AlyTheHippie> few weeks (months?) before I watch this one. It broke me a bit... 2/2
920332856097992704 2017-10-17 16:57:06 UTC <AlyTheHippie> So usually I re-watch #CriticalRole a couple of days after, but I'm so afraid to do 115 becuz I was so sad afterwards. Its going to be a 1/2
920258182106308609 2017-10-17 12:00:22 UTC <AlyTheHippie> @Morning_Joe Dear @morningmika please tell @JoeNBC  to "Stop talking." More often please!! 
920253188191784960 2017-10-17 11:40:32 UTC <AlyTheHippie> @sara_toschlog Grr! When in doubt, sriracha sauce? Lol well hopefully next time is better <3 I always use worcestershire sauce and chili flakes in mine :)
920251607903809540 2017-10-17 11:34:15 UTC <AlyTheHippie> @AfricaByMowto @TerraChained @kellierowe Oh boy! "What's another word for pleasant guys? Nice? Yeah that'll work."
920250985754263552 2017-10-17 11:31:47 UTC <AlyTheHippie> @sara_toschlog Omggg I passed out last night! What happened?!? Updates! Lol
920250579498291200 2017-10-17 11:30:10 UTC <AlyTheHippie> Ohh Canadaaaaa https://twitter.com/VICE/status/920242999535140864
920100682832760833 2017-10-16 01:34:32 UTC <AlyTheHippie> @sara_toschlog But they look delicious! #worthit?
919914150347894785 2017-10-16 13:13:19 UTC <AlyTheHippie> @go_jg Many *hugs*
919728309650501633 2017-10-15 00:54:51 UTC <AlyTheHippie> Paging @bookworm_bluehttps://twitter.com/nerdist/status/919722330640744448
919725951751282688 2017-10-15 00:45:29 UTC <AlyTheHippie> @sara_toschlog Thanks!! :)
919680469356171265 2017-10-15 21:44:45 UTC <AlyTheHippie> One more bump :)
919615266241224704 2017-10-15 17:25:39 UTC <AlyTheHippie> Man I need more #Critter followers....please? Lol I don't take much TL space lol <3
919598157419425792 2017-10-15 16:17:40 UTC <AlyTheHippie> Bump? Lolhttps://twitter.com/AlyTheHippie/status/919543951383760896
919543951383760896 2017-10-15 12:42:16 UTC <AlyTheHippie> Ok fuck it. Been doing fanart of CR for past 2 years, but never had the courage to post. Mixed media Kiki #CriticalRole #criticalrolefanartpic.twitter.com/FosKNwv2HA
918501878417195008 2017-10-12 15:41:27 UTC <AlyTheHippie> @go_jg Never be sorry! If you ever need to chat, I am here! Someday I should come to T.O to meet you! And... here is a picture of my cat Milo! :Dpic.twitter.com/to2ImU2vPi
918499269149167616 2017-10-12 15:31:05 UTC <AlyTheHippie> Bump...I keep forgetting to do this...LOLhttps://twitter.com/AlyTheHippie/status/917335922114482177
917337614193168384 2017-10-09 10:35:05 UTC <AlyTheHippie> LRT definitely gonna need to retweet this later.... Also happy  day Canada!
917337027493945346 2017-10-09 10:32:45 UTC <AlyTheHippie> So if you are a #Critter aka fan of #CriticalRole and live in #SWont or the GTA plz comment below if you would be interested in joining! 2/2
917335922114482177 2017-10-09 10:28:21 UTC <AlyTheHippie> Good morning #Critters I am wanting to make a MeetUp grp for ppl in the #swont #GTA (I'm in London), h/e I'd like guage interest b4 hand 1/2
916306124776919041 2017-10-06 14:16:18 UTC <AlyTheHippie> @samriegel You were amazing Sam. We love you!! <3
916120739421609985 2017-10-05 01:59:39 UTC <AlyTheHippie> Ok bitches, I'm ready!! #CriticalRole Let's do thissss!pic.twitter.com/AUSfx4Hvkv
916115513205542912 2017-10-05 01:38:53 UTC <AlyTheHippie> So. Much. Screaming. #CriticalRolehttps://twitter.com/RobynAlyHope/status/916112315765841922
916067674102403072 2017-10-05 22:28:47 UTC <AlyTheHippie> @JoinTeamAlpha @JoeManganiello @WillingBlam @samriegel @Marisha_Ray @VoiceOfOBrien @matthewmercer @executivegoth @LauraBaileyVO @CriticalRole @GeekandSundry 10 PDT....ohhhh I doubt that lol
916007952187838466 2017-10-05 18:31:29 UTC <AlyTheHippie> How rude. #CriticalRolehttps://twitter.com/mattcolville/status/916007178124763136
915984792432156672 2017-10-05 16:59:27 UTC <AlyTheHippie> @GeekandSundry @CriticalRole @Nicken_Chicken This is wonderful Nicole. These are much needed words <3
915976221359464449 2017-10-05 16:25:23 UTC <AlyTheHippie> Wahhhhhhhttps://twitter.com/JoinTeamAlpha/status/915954790655516674
915925190542073856 2017-10-05 13:02:37 UTC <AlyTheHippie> This is definitely the saddest Thursday yet.... #CriticalRole #Critters #GoodbyeVoxMachinapic.twitter.com/DWfcO8M5Bb
915563983138181121 2017-10-04 13:07:18 UTC <AlyTheHippie> @TukRoll *hugs*
915282517611171840 2017-10-03 18:28:51 UTC <AlyTheHippie> @miss_galey @UnknownOutrider What they said ^^^
913931254579462147 2017-09-29 00:59:25 UTC <AlyTheHippie> @satinephoenix In Canada...yes lol
913596593735127040 2017-09-28 02:49:36 UTC <AlyTheHippie> #CriticalRolepic.twitter.com/GvyESNwYyi
913589971034021888 2017-09-28 02:23:17 UTC <AlyTheHippie> @BrianWFoster He let it out already...#WeKnow...
913575679853305857 2017-09-28 01:26:30 UTC <AlyTheHippie> Almost time for the #CritRole bitches! #WaitIsThisTheFinale #HolyShitBalls #CriticalRole
913551924150128640 2017-09-28 23:52:06 UTC <AlyTheHippie> @Lin_Manuel @GeekandSundry @sara_toschlog @JoinTeamAlpha pic.twitter.com/DzVIn7tDJH
913546281611603968 2017-09-28 23:29:41 UTC <AlyTheHippie> @Lin_Manuel @JoinTeamAlpha @GeekandSundry @sara_toschlog Yasssss *flails*pic.twitter.com/w975yEbRjI
913544743426150400 2017-09-28 23:23:34 UTC <AlyTheHippie> @Lin_Manuel @JoinTeamAlpha @GeekandSundry @sara_toschlog Ohh they more then talked...Sam voice directed him in the new DuckTales show...like they are CHUMMY!
913540519900405761 2017-09-28 23:06:47 UTC <AlyTheHippie>  /mindblownhttps://twitter.com/fl0werb0ys/status/913482760249008128
913539731564171265 2017-09-28 23:03:39 UTC <AlyTheHippie> @Lin_Manuel @JoinTeamAlpha @GeekandSundry @sara_toschlog Right? They joke...but ONE DAY it may happen...
913539426739003392 2017-09-28 23:02:26 UTC <AlyTheHippie> @JoeNBC Ugh, yes I love you both, but pleaseee let @morningmika  speak when she has something to say. I value her opinion greatly ;) <3
913470963165130754 2017-09-28 18:30:23 UTC <AlyTheHippie> @JoinTeamAlpha @GeekandSundry If it's @Lin_Manuel I may faint....
913469850013589505 2017-09-28 18:25:58 UTC <AlyTheHippie> @JoinTeamAlpha @GeekandSundry You are such a tease....pic.twitter.com/JIWtnznK10
913434316633444352 2017-09-28 16:04:46 UTC <AlyTheHippie> @bookworm_blue Oh. My. God. I don't think your little library can hold that many....
913181455584567298 2017-09-27 23:19:59 UTC <AlyTheHippie> @TheVulcanSalute @BrianWFoster Hehe....hehe..pic.twitter.com/jETBAVfJsK
912682580167872512 2017-09-26 14:17:38 UTC <AlyTheHippie> @bookworm_blue Ok please inform me of anxiety inducing things...I wanna see it but I'm too scared lol
911951186332389376 2017-09-24 13:51:20 UTC <AlyTheHippie> I didn't think this...until now....Shit...https://twitter.com/mikeroftholmes/status/911648998422958081
911901373670858752 2017-09-24 10:33:24 UTC <AlyTheHippie> Wowwww <3 #CriticalRole @SwankyShaunhttps://twitter.com/N1njaG1rl/status/911899472719958016
911451049776570368 2017-09-22 04:43:58 UTC <AlyTheHippie> @hankgreen @HillaryClinton new book?
911439959948709888 2017-09-22 03:59:54 UTC <AlyTheHippie> Artagan next big baddie amirite?! #CriticalRolehttps://twitter.com/kcinderfell/status/911114710594068480
911084355711148038 2017-09-21 04:26:52 UTC <AlyTheHippie> #CriticalRole this entire episode....pic.twitter.com/90fOvX3tWE
910813838471286785 2017-09-21 10:31:55 UTC <AlyTheHippie> He all growed up!! Dawww! <3https://twitter.com/billy_b0nes/status/910735757685301253
909745346116505600 2017-09-18 11:46:07 UTC <AlyTheHippie> This is still true I swear! :Dhttps://twitter.com/AlyTheHippie/status/909002908380925958
909728157158313984 2017-09-18 10:37:49 UTC <AlyTheHippie> @bullyart07 @TessFowler Yasss...Spice Girls next! #WannaBe
909620786327166977 2017-09-17 03:31:10 UTC <AlyTheHippie> Hey @VoiceOfOBrien <3https://twitter.com/kromiart/status/909552127827161088
909611826383654912 2017-09-17 02:55:33 UTC <AlyTheHippie> @heylandsberg The older I get and as I look back at things, the more this makes sense
909552562260627458 2017-09-17 23:00:04 UTC <AlyTheHippie> @TalksMachina @tomp115 I have a mighty need lol
909518119206563840 2017-09-17 20:43:12 UTC <AlyTheHippie> Listening to @ashly_burch as Ray in @FortniteGame makes me so happy!!
909371491594248193 2017-09-17 11:00:33 UTC <AlyTheHippie> @miss_galey <3
909002908380925958 2017-09-16 10:35:56 UTC <AlyTheHippie> Ok I'm hoping to be using Twitter more in the future now that I'm feeling somewhat better. Been a hard road. I'll explain soon #StayTurnt <3
909001898111401984 2017-09-16 10:31:55 UTC <AlyTheHippie> Umm *faints* https://twitter.com/_peixel/status/908879536128974849
908736564972449792 2017-09-15 16:57:35 UTC <AlyTheHippie> I've always wondered if the cast has arguments in their heads with their characters...https://twitter.com/AlexielApril/status/908723298581778432
908661096961241088 2017-09-15 11:57:42 UTC <AlyTheHippie> @chrislhayes I mean, I wouldn't put it past him....#paranoidmuch
908504780586266626 2017-09-14 01:36:33 UTC <AlyTheHippie> @SwankyShaun @matthewmercer How many pain pills are you on Matt?  Woohoo!
908474494951591936 2017-09-14 23:36:12 UTC <AlyTheHippie> @bookworm_blue Which funny enough are both similar plot wise...need a change lol
908474314600611840 2017-09-14 23:35:29 UTC <AlyTheHippie> @bookworm_blue I read the first two books of Kelley Armstrong Darkest powers series (I need to get the 3rd) plus all 3 of L.J Smith Dark Visions series
908460990622248960 2017-09-14 22:42:33 UTC <AlyTheHippie> @bookworm_blue Right?? Plus plane rides haha
908460809457737729 2017-09-14 22:41:50 UTC <AlyTheHippie> Yup. Basically all the #Critters lolhttps://twitter.com/loveedolann/status/907858946161086470
908460355092926466 2017-09-14 22:40:01 UTC <AlyTheHippie> @bookworm_blue I'll have you know, I've read 4 books in the last 2 weeks :Dpic.twitter.com/UaVAIE2Q16
908426096961622016 2017-09-14 20:23:53 UTC <AlyTheHippie> @maddow Language Rachel!!  Awesome. Can't wait for the show tonight!
907268222256328704 2017-09-11 15:42:55 UTC <AlyTheHippie> !!!!https://twitter.com/ShingekiSlayer/status/906555667393204225
906858436364836869 2017-09-10 12:34:34 UTC <AlyTheHippie> @matthewmercer @xdragon_riderx @Tartan_Kiwi Just beautiful!!
906525759564632064 2017-09-09 14:32:38 UTC <AlyTheHippie> @matthewmercer We love you Matt. You bring us (me) so much happiness and we couldn't be more grateful <3pic.twitter.com/M6IuPr1S9S
906069154477760513 2017-09-08 08:18:15 UTC <AlyTheHippie> @mattcolville #ThanksBrodie ;)
905926742862422016 2017-09-07 22:52:21 UTC <AlyTheHippie> @matthewmercer Feel better Matt!!
904733467136712704 2017-09-04 15:50:42 UTC <AlyTheHippie> @SickNotWeak @TeamCanada1 I am a #mmj patient and using CBD with a low dose of THC for depression/anxiety. Best thing ever.
904159703244132353 2017-09-02 01:50:46 UTC <AlyTheHippie> @BethanMay @thenovelorange @bookworm_blue Yasss queennnnpic.twitter.com/iuldvRyoHX
903587190621564928 2017-09-01 11:55:48 UTC <AlyTheHippie> @rilaisseth Everytime I play and Ilidan is on, I just imagine @VoiceOfOBrien in a booth. Ruins the immersion for me lol
903431844863102976 2017-08-31 01:38:31 UTC <AlyTheHippie> @CritRoleStats Seeing how much the last shirt count bothered him so much, I expect to see him change now...
903191776953073665 2017-08-31 09:44:34 UTC <AlyTheHippie> Everyone here is talking about #dabbing And I'm over here like...#Cannabis #marijuanapic.twitter.com/IK8TdykQ0I
902812788954935297 2017-08-30 08:38:36 UTC <AlyTheHippie> Roarr! #flex #teamgrog got: Grog!  http://geekandsundry.com/which-critical-role-character-are-you/?utm_campaign=playbuzz&pb_traffic_source=twitter&utm_source=twitter via @play_buzz
902593845367595008 2017-08-29 18:08:36 UTC <AlyTheHippie> @samriegel @VoiceOfOBrien How many of those is he using?!?
902314651383472129 2017-08-28 23:39:11 UTC <AlyTheHippie> @JoeNBC Shhhh! #GoJays
902098482437160960 2017-08-28 09:20:13 UTC <AlyTheHippie> @planetepics Or you could say... BallBOOPing...
833679766175809536 2017-02-20 14:08:39 UTC <hfddfhb> @realDonaldTrump @DeepakChopra the divine as in "The Devil"? If he exists? That seems more likely...
