966778733284732928 2018-02-22 20:56:26 UTC <AnniePozner> Bump stocks weren't used in the Florida shooting. Throwing us a bone to quiet us down will not stop the movement.https://twitter.com/realdonaldtrump/status/966662241977360384
966164850475970560 2018-02-20 04:17:05 UTC <AnniePozner> https://www.gofundme.com/extinguish-the-kent-fd-gun-raffle   Take a look at this- stop assault rifles from entering our community
965774734515408897 2018-02-19 02:26:54 UTC <AnniePozner> I just love how our president chooses to focus on acting like a 12 year old rather than addressing the slew of issues our country has at the moment. https://twitter.com/realdonaldtrump/status/965442990134251520
964619361838354432 2018-02-16 21:55:52 UTC <AnniePozner> A month after the tragic death of these poor students, we will be staging a national walk out- whether it be in the workplace, school, where ever you are. 1 minute for each life lost. Show congress that we will not stop until there is action- enough is enough.  @realDonaldTrumppic.twitter.com/bOxB5sm3Oo
964308346206609410 2018-02-15 01:20:00 UTC <AnniePozner> @mainguyen499 thank you. Love you
964291807260696576 2018-02-15 00:14:17 UTC <AnniePozner> I'm disgusted with our current state as a country.pic.twitter.com/dqNP8Wm2oJ
959187610227871746 2018-02-01 22:12:01 UTC <AnniePozner> @CarmelCrazies_ Girls basketball senior night! Home at 6:00!!!
958879394038210561 2018-01-31 01:47:17 UTC <AnniePozner> @justinxperez YAS BC UR SO GOOD
946800688172077056 2017-12-29 17:50:49 UTC <AnniePozner> @DanielleDOnof1 My god danielle you're so amazing
944008942409142272 2017-12-21 00:57:25 UTC <AnniePozner> @McCarthySean14 Don't read it if you have an issue with it
944005150439624705 2017-12-21 00:42:21 UTC <AnniePozner> @m_man_string I'm not speaking about a liberal website definition im talking about articles and readings provided to me by teachers at CHS for a class. Having a different gender identity is not an uncommon mental illness. Similarly to depression or anxiety, it's something people must deal with
944003173827731460 2017-12-21 00:34:30 UTC <AnniePozner> @m_man_string How does someone else's personal identity put anyone else in danger. And yes gender and sex are different. Gender is defined as emotional state and sex is biological
944001674376634369 2017-12-21 00:28:32 UTC <AnniePozner> @m_man_string Biological sex and gender are 2 different things. U can't choose body parts but why is it anyone else's business how u feel or act
944001031859564544 2017-12-21 00:25:59 UTC <AnniePozner> @m_man_string So what's the issue with the child figuring it out themselves
943999905512742912 2017-12-21 00:21:30 UTC <AnniePozner> @m_man_string When they get older they will naturally act how they want, I don't know many kids who ask their parents what gender is written on their birth certificate
943995872328802305 2017-12-21 00:05:29 UTC <AnniePozner> @m_man_string Why does it matter to an infant who doesn't have the capacity to think about gender anyways. What harm does it do to leave the birth certificate without a gender.
934613433500266497 2017-11-25 02:43:01 UTC <AnniePozner> pic.twitter.com/jFzprcqXEM
918865157224390656 2017-10-13 15:44:59 UTC <AnniePozner> @CommonWhiteGirI @atully234
896215314903572481 2017-08-11 03:42:36 UTC <AnniePozner> @pmullen77 Me!
870436081052864512 2017-06-01 00:25:08 UTC <AnniePozner> @atully234 Love you always! Thanks Amanda!
850168379528941568 2017-04-06 02:08:31 UTC <AnniePozner> @atully234 okay let's not forget, in many other ways im pretty much a golf expert
846417349645348864 2017-03-27 17:43:16 UTC <AnniePozner> @allystoren @plotkinplum09 @feddex3 me for the past 2 weeks 
835702782841737218 2017-02-25 04:07:24 UTC <AnniePozner> @joshalexander34 happy birthday!
825546431813529600 2017-01-28 03:29:41 UTC <AnniePozner> My lovespic.twitter.com/XVC0xlOJYe
822407165067534339 2017-01-20 11:35:22 UTC <AnniePozner> pic.twitter.com/dZlm8XXpo8
808380854586187780 2016-12-12 18:39:49 UTC <AnniePozner> @pmullen77 @CauseWereGuys @vine OMG AHAH
799791372991655936 2016-11-18 01:48:17 UTC <AnniePozner> I'm raising money on GoFundMe. Please support me: https://www.gofundme.com/the-goody-bag-project?pc=tw_co_dashboard_a @gofundmepic.twitter.com/qJlDyJA9fO
799413344960741376 2016-11-17 00:46:08 UTC <AnniePozner> Hey! Please donate! Everything helps! Contact me with any questions pic.twitter.com/o5JC6xGTjn
796493891230961664 2016-11-09 23:25:16 UTC <AnniePozner> Please take my friends surveyyhttps://docs.google.com/forms/d/e/1FAIpQLSemcJR5nYZr7FdFLIi1jA6fEwFfQpK_eo0OMukUSvQP60co3A/formResponse
796265239536930816 2016-11-09 08:16:41 UTC <AnniePozner> @allystoren @onherperiod @plotkinplum09 IK OMG
792107653799501824 2016-10-28 20:55:55 UTC <AnniePozner> @_arianaagarcia @hanariddle13 @DebbGrace  Deb it was so hot and u werent there to open doors
792107205155782657 2016-10-28 20:54:09 UTC <AnniePozner> @DebbGrace @_arianaagarcia @hanariddle13  I got that notification just as open gym ended, Hana I used ur high knees butt kicks line 
792087991246348288 2016-10-28 19:37:48 UTC <AnniePozner> @DebbGrace @hanariddle13 @_arianaagarcia I miss u ladies
789593216731508736 2016-10-21 22:24:27 UTC <AnniePozner> @KidsOf2018 @ayyycaroline
787845766660366336 2016-10-16 02:40:42 UTC <AnniePozner> @ayyycaroline ????https://twitter.com/disickreactions/status/787820682914721792
787660918238969856 2016-10-16 14:26:11 UTC <AnniePozner> This is so screwed up wtf https://twitter.com/sodamntrue/status/787628661629456384
786713460751142912 2016-10-13 23:41:20 UTC <AnniePozner> I've never related to something more at this momentpic.twitter.com/JNG3e8q0Yz
778186850670407682 2016-09-20 10:59:37 UTC <AnniePozner> @mariamazzamuto when Maria tweets u but deletes it #caught
772636504158011392 2016-09-04 03:24:32 UTC <AnniePozner> I need chipotle rn
770047658081808386 2016-08-28 23:57:23 UTC <AnniePozner> "Are you ready to go back to school?"pic.twitter.com/pfXHH7FHPt
766442326004736000 2016-08-18 01:11:04 UTC <AnniePozner> Happy birthday Sarah :)  @17sarahcass
766079880249344000 2016-08-17 01:10:51 UTC <AnniePozner> The weight of school has suddenly come crushing down on me. Why can't it be summer forever
764646680130101248 2016-08-13 02:15:49 UTC <AnniePozner> @alliegator__xox @pmullen77  I work all week
764312387931496448 2016-08-12 04:07:28 UTC <AnniePozner> I miss my long hair. I miss my long hair.I miss my long hair.I miss my long hair.I miss my long hair.I miss my long hair.I miss my long hair
764272895367507969 2016-08-12 01:30:32 UTC <AnniePozner> Living the DUFF life
763962580373164032 2016-08-11 04:57:27 UTC <AnniePozner> @mariamazzamuto I suggest creating a cardboard cutout of me
763961952699768832 2016-08-11 04:54:57 UTC <AnniePozner> @mariamazzamuto kidding 
763961832532877312 2016-08-11 04:54:29 UTC <AnniePozner> @mariamazzamuto this friendship Is over
763961416273440772 2016-08-11 04:52:50 UTC <AnniePozner> Ive decided Maria Mazzamuto is my soul mate @mariamazzamuto
763128668109627393 2016-08-09 21:43:47 UTC <AnniePozner> My bestfriend got her braces off and she's soooo beautiful  @ayyycarolinepic.twitter.com/jE7mUCxDEQ
757778802642710528 2016-07-25 03:25:20 UTC <AnniePozner> Love my job pic.twitter.com/W1iENvM97q
755881471114637312 2016-07-20 21:46:00 UTC <AnniePozner> @mariamazzamuto the world can't keep us apart forever pic.twitter.com/FmWxwC9nGz
752286598507728896 2016-07-10 23:41:16 UTC <AnniePozner> @KidsOf2018 @mariamazzamuto
752142542108364802 2016-07-10 14:08:50 UTC <AnniePozner> @coupIegoaIs @yoteens @ayyycaroline
750039870928719872 2016-07-04 18:53:34 UTC <AnniePozner> @mariamazzamuto I tried
748005091475660800 2016-06-28 04:08:05 UTC <AnniePozner> pic.twitter.com/h3mJwMqvXA
744627371618242560 2016-06-19 20:26:14 UTC <AnniePozner> Get yourself a fratboy @ayyycarolinepic.twitter.com/xKl4B06yjb
744341279451000832 2016-06-18 01:29:24 UTC <AnniePozner> I just got roasted by a six year old wow
744153506211315712 2016-06-18 13:03:16 UTC <AnniePozner> An accurate representation of me in 20 yearspic.twitter.com/y7Fcde4DiS
742752413392723968 2016-06-14 16:15:49 UTC <AnniePozner> @tumbIrhumor @rappersaid @ayyycaroline
741831974952767488 2016-06-11 03:18:20 UTC <AnniePozner> @MakeupGuides @Dory @ayyycaroline
741830692686974977 2016-06-11 03:13:14 UTC <AnniePozner> Being the youngest means in order for me to borrow my sisters nail polish I was forced to make her bed for her first 
741813714689613824 2016-06-11 02:05:46 UTC <AnniePozner> @sarahludwigg blessed to have u to obsess over them with 
740719705825128448 2016-06-08 01:38:34 UTC <AnniePozner> @ayyycaroline Love u bb
740719099941167104 2016-06-08 01:36:09 UTC <AnniePozner> Happy national best friends day, loving my people pic.twitter.com/Mu1NxJwC1I
740004484823273472 2016-06-06 02:16:32 UTC <AnniePozner> @Dory @katecrawfordd_ you?
739566482116497409 2016-06-05 21:16:04 UTC <AnniePozner> I actually attempted to get homework done but just ended up falling asleep
739321926661869568 2016-06-04 05:04:17 UTC <AnniePozner> Just because I love ma girl since the pre school days @briannacotzapic.twitter.com/0NpThU207D
739185390658170880 2016-06-04 20:01:45 UTC <AnniePozner> @hannahe44 pretend Colby did it
738510162244317184 2016-06-02 23:18:38 UTC <AnniePozner> Trying to drive while my mom anxiously grips at the sides of her seat is just so much fun woohoo permit
738213307409149954 2016-06-01 03:39:02 UTC <AnniePozner> @esthervatkin thank you
738175610288148480 2016-06-01 01:09:14 UTC <AnniePozner> @DebbGrace OMG Deb ilysm  thank you!
738170724406304769 2016-06-01 00:49:49 UTC <AnniePozner> @116Kelleher thanks!!!
738170686988898305 2016-06-01 00:49:40 UTC <AnniePozner> @obojkovitsss wtf is this aw thanks boo
738170625693388804 2016-06-01 00:49:26 UTC <AnniePozner> @katiexoxo129 love u darling!!!
738164743093911552 2016-06-01 00:26:03 UTC <AnniePozner> @Katherine1150 thanks 
738163085018423298 2016-06-01 00:19:28 UTC <AnniePozner> @briannacotza Love you forever and always babe
738120121714106368 2016-06-01 21:28:45 UTC <AnniePozner> @laurenr831 Thank you!!
738101363641622528 2016-06-01 20:14:13 UTC <AnniePozner> @RickyIannarelli thanks!
738087035097993216 2016-06-01 19:17:16 UTC <AnniePozner> @xobiancabooxo thanks darling 
738059240993095680 2016-06-01 17:26:50 UTC <AnniePozner> thank you! 
738059192053997569 2016-06-01 17:26:38 UTC <AnniePozner> @allystoren love u so much 
737391724327272448 2016-05-30 21:14:21 UTC <AnniePozner> @mariamazzamuto you forgot the most important thing
736396120537092096 2016-05-27 03:18:11 UTC <AnniePozner> @ayyycaroline a for effort
736382222446559232 2016-05-27 02:22:57 UTC <AnniePozner> I went vegetarian for four days and then this happened #oopspic.twitter.com/QAepGo9DMZ
735555824479801345 2016-05-25 19:39:09 UTC <AnniePozner> Love you ladies, thanks for being there for me all year  @hanariddle13 @_arianaagarcia @DebbGracepic.twitter.com/W2PxkgkjxX
735461503697047552 2016-05-25 13:24:21 UTC <AnniePozner> @_arianaagarcia love u
735296529095925762 2016-05-24 02:28:48 UTC <AnniePozner> @KidsOf2018 @_arianaagarcia ur freaking leaving us to rot in this school
734914644129746945 2016-05-23 01:11:19 UTC <AnniePozner> @allystoren @ayyycaroline I love this
734588026907721730 2016-05-22 03:33:28 UTC <AnniePozner> Laughing at how quickly my grades are plummetingpic.twitter.com/r4ett6nMCo
734404088503341056 2016-05-22 15:22:33 UTC <AnniePozner> Happy birthday kayla @kaylasextonnn
734180331981541377 2016-05-21 00:33:26 UTC <AnniePozner> I just got sharpie on my favorite t shirt im so upset
732384083234426880 2016-05-16 01:35:47 UTC <AnniePozner> Uh oh
731696594744184833 2016-05-14 04:03:57 UTC <AnniePozner> Note to self- keep eyelash glue out of eyes
731304055960670209 2016-05-13 02:04:08 UTC <AnniePozner> @briannacotza luckily it's the ones I'm wearing tomorrow too :))))))
731246747113099268 2016-05-13 22:16:25 UTC <AnniePozner> When u buy heels thinking they will be easy to walk in and u end up look like an unstable baby deer >>>>
730960456895107073 2016-05-12 03:18:48 UTC <AnniePozner> Happy. Confused. Happy.
730921609314369537 2016-05-12 00:44:26 UTC <AnniePozner> :)pic.twitter.com/maxVFtPvB0
730831658467897344 2016-05-12 18:47:00 UTC <AnniePozner> @cluurrrrr 
730500311723298816 2016-05-11 20:50:21 UTC <AnniePozner> @katiexoxo129 if I could drive I'd take u
729502506112397313 2016-05-08 02:45:25 UTC <AnniePozner> Shout out to my mama  love that woman to death, so thankful for her
729085826211123200 2016-05-07 23:09:41 UTC <AnniePozner> People might forget what you said to them, but they will never forget how you made them feel.
728015081536131072 2016-05-04 00:14:55 UTC <AnniePozner> The days go slow but the years go fast
726385577294069760 2016-04-30 12:19:51 UTC <AnniePozner> Happy birthday to my best friend,the loml, the one and only Maria Mazzamuto happy sweet 16 boo @mariamazzamutopic.twitter.com/rBRFZWhzOq
726185770432737282 2016-04-29 23:05:54 UTC <AnniePozner> So tired of hearing ab this
725762758764052480 2016-04-28 19:05:00 UTC <AnniePozner> Ask Caroline about her "cheese debacle"  @ayyycaroline
725745704501653505 2016-04-28 17:57:14 UTC <AnniePozner> I want soup
724785347520008192 2016-04-25 02:21:07 UTC <AnniePozner> @Dory @pmullen77
724713511381811201 2016-04-25 21:35:40 UTC <AnniePozner> In need of redbull rn
722555033385050113 2016-04-19 22:38:39 UTC <AnniePozner> It's never enough
722224088731820032 2016-04-18 00:43:35 UTC <AnniePozner> School is over in 8 weeks wtf
721895275363758080 2016-04-17 02:57:00 UTC <AnniePozner> Silver linings playbook is the best movie there is
721502492442435584 2016-04-16 00:56:13 UTC <AnniePozner> @hanariddle13 but you 
721502420841340928 2016-04-16 00:55:56 UTC <AnniePozner> @hanariddle13 not the loosing part 
721492186752237568 2016-04-16 00:15:16 UTC <AnniePozner> Missing basketball season so much rn
720586268871106560 2016-04-14 12:15:29 UTC <AnniePozner> Amanda and I miss Sarah @sarahludwiggpic.twitter.com/jeCtLFpF3J
720399167919628288 2016-04-13 23:52:00 UTC <AnniePozner> @mariamazzamuto what a role reversal I Actually was very productive
720342941223391234 2016-04-13 20:08:35 UTC <AnniePozner> HAPPY BIRTHDAY BUDDAH LOVE U BEYOND WORDS, please fail senior year and stay in high school @hanariddle13pic.twitter.com/ca8C6ewqf3
719720448703868928 2016-04-11 02:55:01 UTC <AnniePozner> "Boys are simply here to carry heavy stuff and for reproduction, distinguished as untouchables" -@nataliewright06
719687919020195841 2016-04-11 00:45:45 UTC <AnniePozner> @maryy1441 happy birthday!!!!!!!
719339572220432384 2016-04-10 01:41:33 UTC <AnniePozner> Ahaha cannot wait to leave this town
719335633450364928 2016-04-10 01:25:54 UTC <AnniePozner> Good girls don't make history
719004569057931266 2016-04-09 03:30:22 UTC <AnniePozner> @hanariddle13 selective memory issues 
719004091897094148 2016-04-09 03:28:28 UTC <AnniePozner> @hanariddle13 I KNOW U ARE, I DONT KNOW WHY BUT THIS WAS MY DAILY LIFE WITH U HANA
718972079329132544 2016-04-09 01:21:16 UTC <AnniePozner> Do more of what makes u happy
718968148926558208 2016-04-09 01:05:39 UTC <AnniePozner> @Dory @mariamazzamuto ur life
718604069187792896 2016-04-08 00:58:55 UTC <AnniePozner> @cluurrrrr :( miss ya
718202247755210752 2016-04-07 22:22:14 UTC <AnniePozner> Learning to appreciate
716690991638528000 2016-04-03 18:17:02 UTC <AnniePozner> @allystoren @ayyycaroline @nataliewright06 well I was irresponsible and didn't sign up 0/10 would recommend being me
716648296098476037 2016-04-03 15:27:23 UTC <AnniePozner> I love waking up to no power and no heat and so much hw to do :) happy Sunday
715734130454040576 2016-03-31 02:54:49 UTC <AnniePozner> @DebbGrace love u
715710065886564352 2016-03-31 01:19:11 UTC <AnniePozner> Love these galspic.twitter.com/pI21KXNz68
715366045788319744 2016-03-30 02:32:10 UTC <AnniePozner> @BabyAnimalPics @ayyycaroline
714635309170995203 2016-03-28 02:08:29 UTC <AnniePozner> @sarahludwigg @briannacotza I got a church
713475190789943297 2016-03-25 21:18:35 UTC <AnniePozner> I like Caroline's puppy more than I like her @ayyycarolinepic.twitter.com/P2DVtBv6ou
713155789733687297 2016-03-24 00:09:24 UTC <AnniePozner> I fall down the stairs way too often
713037187256827908 2016-03-24 16:18:07 UTC <AnniePozner> #10YearsOfHannahMontana well I feel old
712906179492581376 2016-03-24 07:37:33 UTC <AnniePozner> Exhaustion
712841915444695040 2016-03-23 03:22:11 UTC <AnniePozner> Ah, finally :)
712471293510230020 2016-03-22 02:49:28 UTC <AnniePozner> @Dory @pmullen77 me
711712776897630208 2016-03-20 00:35:23 UTC <AnniePozner> DUFF
711635797334695936 2016-03-20 19:29:30 UTC <AnniePozner> I want chipotle
711609419247849472 2016-03-20 17:44:41 UTC <AnniePozner> @hanariddle13 I'm in ur profile picture 
711608771852820480 2016-03-20 17:42:06 UTC <AnniePozner> @hanariddle13 maybe I wouldn't be so bitter if I wasn't so pale that I matched my printer paper 
711585895145742341 2016-03-20 16:11:12 UTC <AnniePozner> @ everyone who's somewhere warm and sunny- I hate you 
711224357289398273 2016-03-19 16:14:35 UTC <AnniePozner> pic.twitter.com/zS5p74vqiw
711223248923574272 2016-03-19 16:10:11 UTC <AnniePozner> Someone fly me out to Europe to enjoy spring break please
711046772915904512 2016-03-18 04:28:55 UTC <AnniePozner> @hairstyle_hacks @HiIarlous @ayyycaroline  or struggle to fit it into a ponytail
709941420552036353 2016-03-15 03:16:39 UTC <AnniePozner> Haha
709920427028717568 2016-03-15 01:53:14 UTC <AnniePozner> Got me going crazy
709900451492335617 2016-03-15 00:33:51 UTC <AnniePozner> @pmullen77 glad that ur tweeting about it instead of fixing it
709858153358336000 2016-03-15 21:45:46 UTC <AnniePozner> @TheFunnyTeens @ayyycaroline omg me today
709167618289246209 2016-03-13 00:01:50 UTC <AnniePozner> Between loosing an hour and going to sleep at 4am I'm crashing, but there's still an essay and a lab to write
709166346307768320 2016-03-13 23:56:47 UTC <AnniePozner> Too many things wrong are happening in this picturepic.twitter.com/8LEhnuBRC9
708067780147466240 2016-03-10 23:11:28 UTC <AnniePozner> @VSPorn @Iifepoems @sarahludwigg
707771854803640320 2016-03-09 03:35:34 UTC <AnniePozner> Ha ha ha, that's sooo cute
707699247941095424 2016-03-09 22:47:03 UTC <AnniePozner> It's killin me to be stuck inside on such a pretty day 
707430382585683969 2016-03-08 04:58:41 UTC <AnniePozner> :)
707398411604123648 2016-03-08 02:51:38 UTC <AnniePozner> Not enough time in a day. Or a week or a month or a year
707398335783706624 2016-03-08 02:51:20 UTC <AnniePozner> Stress stress stress stress
707315443468476416 2016-03-08 21:21:57 UTC <AnniePozner> Well behaved women seldom make history
706466929918222336 2016-03-06 13:10:16 UTC <AnniePozner> It's too early for this
706313480803065856 2016-03-05 03:00:31 UTC <AnniePozner> Feeling like I've been hit by a truck but ya know still doing greattt
706298709705781248 2016-03-05 02:01:49 UTC <AnniePozner> K.
705903001026895872 2016-03-04 23:49:25 UTC <AnniePozner> Today was a big day for me @sarahludwigg @saralockk @atully234pic.twitter.com/5Jew6FrnU5
704847427375915009 2016-03-01 01:54:56 UTC <AnniePozner> @truthfultumblr @PeopIe @mariamazzamuto
704487715698556928 2016-02-29 02:05:34 UTC <AnniePozner> Don't get too caught up in being busy
703357609928232960 2016-02-26 23:14:56 UTC <AnniePozner> @pmullen77 @_CollegeHumor_ thanks for the encouragement
703316733873016833 2016-02-26 20:32:31 UTC <AnniePozner> OHMYGOD fuller house 
702949043530498049 2016-02-25 20:11:26 UTC <AnniePozner> The hover board is the worst invention ever, I cannot ride it at all
702335887150022657 2016-02-23 03:34:58 UTC <AnniePozner> @AnniePozner AND THISpic.twitter.com/YHRG173qWt
702335629582061568 2016-02-23 03:33:57 UTC <AnniePozner> I'm crying this is so funnypic.twitter.com/GyH3AOxSyL
702257384341823491 2016-02-23 22:23:02 UTC <AnniePozner> @saralockk @sarahludwigg @ChipotleTweets PLEASE
701992618071293952 2016-02-22 04:50:57 UTC <AnniePozner> Ahhhhhhhhhhhhhhhhhggggggghzgsgsgshdhdbshs
701928745775579136 2016-02-22 00:37:08 UTC <AnniePozner> 7 years by Lukas graham is my new favorite song
700512365121507329 2016-02-18 02:48:57 UTC <AnniePozner> Shoutout to @atully234 for a such a nice night! Happy early birthday boo! 
700153557442523137 2016-02-17 03:03:10 UTC <AnniePozner> I think I've reached a point where I'm past exhausted and I'm just dead
700099960537268224 2016-02-17 23:30:12 UTC <AnniePozner> It's not hardcore, its just guacamole.       @katecrawfordd_
699443125723463680 2016-02-15 04:00:10 UTC <AnniePozner> @femaies @femaIes @ayyycaroline OMG
698653169409200130 2016-02-13 23:41:10 UTC <AnniePozner> @sarahludwigg ur amazing sarahhh
698278443243466753 2016-02-12 22:52:08 UTC <AnniePozner> @DeliciousVids @OCDthings @nataliewright06
697954887527755776 2016-02-11 01:26:27 UTC <AnniePozner> @xobiancabooxo THAT MOVIE KILLED ME
697600104170127365 2016-02-10 01:56:40 UTC <AnniePozner> @DebbGrace @mariamazzamuto @ItsFNLQuotes AHHHHHH
697235946970943488 2016-02-09 01:49:38 UTC <AnniePozner> And all good things must come to an end  much love to this whole team pic.twitter.com/kiXdftostj
696913246528397312 2016-02-08 04:27:20 UTC <AnniePozner> "You're like a little sister I never wanted" - @pmullen77  what a loving friend
696895686466473984 2016-02-08 03:17:34 UTC <AnniePozner> @mariamazzamuto I def took this
696895428000931840 2016-02-08 03:16:32 UTC <AnniePozner> @mariamazzamuto photo creds to ur fave
696449492476887042 2016-02-07 21:44:33 UTC <AnniePozner> Congrats to my babygals love you all so much, Deb, Hana( buddah) and Ariana  you guys will be missedpic.twitter.com/ACo9Ptsfi1
695656211883159552 2016-02-05 17:12:20 UTC <AnniePozner> @katiexoxo129 I am dead
695656068576387072 2016-02-05 17:11:46 UTC <AnniePozner> @katiexoxo129 is this why I'm so sick rn
695653325979656192 2016-02-05 17:00:52 UTC <AnniePozner> @KidsOf2018 @ayyycaroline
695361270443220993 2016-02-04 21:40:20 UTC <AnniePozner> Ohmygodhttps://twitter.com/femaies/status/695337864142270464
695033307101270020 2016-02-03 23:57:08 UTC <AnniePozner> HAPPY BIRTHDAY DEB @DebbGracepic.twitter.com/jgKWfhXjQb
694983714254819330 2016-02-03 20:40:04 UTC <AnniePozner> @pmullen77 @BestofCancer r u a cancer?
694618511008755712 2016-02-02 20:28:53 UTC <AnniePozner> @mariamazzamuto all I can say is what a glo up 
694308315187318784 2016-02-01 23:56:16 UTC <AnniePozner> @hanariddle13 HAHA 
694307381514223616 2016-02-01 23:52:34 UTC <AnniePozner> @hanariddle13 did I misspell? 
694305612524580866 2016-02-01 23:45:32 UTC <AnniePozner> Buddaaaahhhhhh @hanariddle13
693857546298363905 2016-01-31 18:05:04 UTC <AnniePozner> Lmao bye
693273676444254209 2016-01-29 03:24:59 UTC <AnniePozner> @pmullen77 I'm dead
692920881832726530 2016-01-28 04:03:06 UTC <AnniePozner> This week has felt so long
692445097523331077 2016-01-27 20:32:30 UTC <AnniePozner> Wow look at that @pmullen77pic.twitter.com/u4hbAnMnzf
691828676313366530 2016-01-25 03:43:04 UTC <AnniePozner> @breaknxck @mariamazzamuto im pained
691824674536300547 2016-01-25 03:27:10 UTC <AnniePozner> @mariamazzamuto @breaknxck OMG
691811359890239488 2016-01-25 02:34:16 UTC <AnniePozner> @mariamazzamuto they are history now, release them to the wind
691811039235706880 2016-01-25 02:32:59 UTC <AnniePozner> @mariamazzamuto I think I just lost brain cells
691724422718316544 2016-01-25 20:48:48 UTC <AnniePozner> Happy birthday to the amazing Kate Crawford, love you best friend!  @katecrawfordd_pic.twitter.com/87OsHbGYBL
691434585658384384 2016-01-24 01:37:06 UTC <AnniePozner> Oh sweetie, if only
691083013560602624 2016-01-23 02:20:04 UTC <AnniePozner> Only my father would shovel snow in crocs #deargod
691024259662155776 2016-01-23 22:26:36 UTC <AnniePozner> Today I welcomed my beautiful niece and nephew to the world, welcome Jack and Emily 
690720676127338497 2016-01-22 02:20:16 UTC <AnniePozner> @AnniePozner @ayyycaroline
690720641750810625 2016-01-22 02:20:08 UTC <AnniePozner> I am you, but stronger
690578902910009344 2016-01-22 16:56:55 UTC <AnniePozner> Please open up your freakin eyes
690007481225969666 2016-01-20 03:06:17 UTC <AnniePozner> Maybe if I pretend midterms aren't happening, I'll magically pass them all on Friday
689956793393487872 2016-01-20 23:44:52 UTC <AnniePozner> Get it through your thick skull ohmygod
