942877351712641027 2017-12-18 22:00:53 UTC <AnnAndrew2> #CorkerKickbackhttps://twitter.com/Marmel/status/942449293994143744
936286569266368514 2017-11-30 17:31:28 UTC <AnnAndrew2> .@JerryMoran don Under the GOP Tax Bill... 112,000 Kansans will no longer have health coverage in 2025!!  Vote NO!!
936286289535684608 2017-11-30 17:30:21 UTC <AnnAndrew2> .@SenBobCorker don Under the GOP Tax Bill... 262,000 Tennesseans will no longer have health coverage in 2025!!  Vote NO!!
936286045653610496 2017-11-30 17:29:23 UTC <AnnAndrew2> .@SenJohnMcCain don Reverse your thinking!!  Under the GOP Tax Bill... 282,000 Arizonians will no longer have health coverage in 2025!!  Vote NO!!
936285877374013440 2017-11-30 17:28:43 UTC <AnnAndrew2> .@JeffFlake don Under the GOP Tax Bill... 282,000 Arizonians will no longer have health coverage in 2025!!  Vote NO!!
936285734587326464 2017-11-30 17:28:09 UTC <AnnAndrew2> .@SteveDaines donUnder the GOP Tax Bill... 46,000 Montanans will no longer have health coverage in 2025!!  Vote NO!!
936285593503485953 2017-11-30 17:27:35 UTC <AnnAndrew2> .@SenRonJohnson don Under the GOP Tax Bill... 217,000 Wisconsinites will no longer have health coverage in 2025!!  Vote NO!!
936285353115348992 2017-11-30 17:26:38 UTC <AnnAndrew2> .@SenDeanHeller Under the GOP Tax Bill, 112,000 Nevadans will no longer have health coverage in 2025!!  Vote NO!!
936285143660158976 2017-11-30 17:25:48 UTC <AnnAndrew2> .@SenToddYoung Under the GOP Tax Bill, 245,000 Hoosiers will no longer have health coverage in 2025!!  Vote NO!!
925073646019858433 2017-10-30 18:55:18 UTC <AnnAndrew2> #FreeRosahttps://twitter.com/TopherSpiro/status/924812176547831808
918122471701860353 2017-10-11 14:33:49 UTC <AnnAndrew2> @KronosFoods @Quiznos Brought home gyros last night...big hit!!  Love the Feta Cheese topping!!
895335123071062017 2017-08-09 17:25:02 UTC <AnnAndrew2> @SSundee can you play more overwhach
812006975269695488 2016-12-22 18:48:43 UTC <AnnAndrew2> @kurteichenwald I am so sorry for what you are experiencing...the first attack was awful enough, but the aftershock is just as brutal.
796228804184252417 2016-11-08 05:51:54 UTC <AnnAndrew2> @VanJones68 you just said exactly what is my biggest concern now...what do I tell my kids over breakfast?
788964382147481600 2016-10-19 04:45:41 UTC <AnnAndrew2> The Debate in One Scary Answerhttp://nyti.ms/2enwi5n
788909855906017280 2016-10-19 01:09:01 UTC <AnnAndrew2> i entered @grav3yardgirl HALLOWEEN MACBOOK GIVEAWAY! CHECK IT OUT HERE!http://bit.ly/2e7jcsM
756479749396979712 2016-07-22 13:23:21 UTC <AnnAndrew2> i entered @grav3yardgirl HUGE BACK TO SCHOOL GIVEAWAY! CHECK IT OUT HERE!http://bit.ly/29S3rId
