901954532887887872 2017-08-27 23:48:12 UTC <austenactually> 7m ppl on TX displaced. the pop of LA is 4m..
901449949988171781 2017-08-26 14:23:10 UTC <austenactually> @ACLU @mannieohmannie
887740754256429056 2017-07-19 18:27:43 UTC <austenactually> @klanglois25 aww! i can't wait to see you later my darling! love you!
879815936940941312 2017-06-27 21:37:20 UTC <austenactually> naps are the key to a happy life  
855627079777497088 2017-04-21 03:39:27 UTC <austenactually> @klanglois25 @NotesForGirlz @Iifepost @CarolineDeJohn omg stop 
854428214361567232 2017-04-18 20:15:35 UTC <austenactually> @netflix @CarolineDeJohn
849429144526086145 2017-04-04 01:11:04 UTC <austenactually> @BigSexyBDAvis @annmariepoli definitely not 
841649792430292992 2017-03-14 13:58:42 UTC <austenactually> you know you're an adult when your body no longer allows you to sleep in 
828418758070906882 2017-02-05 01:43:17 UTC <austenactually> @ladygaga spectacular performance 
826944882279383041 2017-02-01 00:06:38 UTC <austenactually> @TulsiGabbard run in 2020. you got my vote!
824650011690565632 2017-01-26 16:07:38 UTC <austenactually> @realDonaldTrump @POTUS just so you know Alex Jones IS fake news - @CNN is not.
824321794169569290 2017-01-25 18:23:25 UTC <austenactually> today is a good day. 
823391443150630914 2017-01-22 04:46:32 UTC <austenactually> @MerriamWebster @mannieohmannie
823008330071343104 2017-01-21 03:24:11 UTC <austenactually> @VisitNewOrleans @mannieohmannie 
819209623097982979 2017-01-11 15:49:28 UTC <austenactually> @realDonaldTrump gives a whole new meaning to #GoldenGate. 
807733841943216128 2016-12-10 23:48:49 UTC <austenactually> i just proudly casted my vote for @CampbellforLa #GeauxVote it's too important.
804501273739460608 2016-12-01 01:43:45 UTC <austenactually> @CarolineDeJohn @klanglois25 Dillon just suggested that i should eat mashed potatoes for dinner 
804495107722510338 2016-12-01 01:19:15 UTC <austenactually> @realDonaldTrump there's no such thing as "clean coal".
802170865920208896 2016-11-25 15:23:32 UTC <austenactually> @CarolineDeJohn omg i hate you
802169941248110592 2016-11-25 15:19:52 UTC <austenactually> @klanglois25 @CarolineDeJohn omg stahhpppp 
800794956608765953 2016-11-21 20:16:10 UTC <austenactually> random people in the airport asked me to watch their phones. me: "for $10 i will gladly be the guardian of your Galaxy."pic.twitter.com/Zk74TBtJN7
800015342839865344 2016-11-19 16:38:15 UTC <austenactually> @realDonaldTrump just settled his Trump U lawsuit for $21 mil. innocent people don't settle.
798565317337300992 2016-11-15 16:36:22 UTC <austenactually> i'm with @CampbellforLa for US Senate. we need true leadership & a fighter representing us.
797913983973920769 2016-11-13 21:28:12 UTC <austenactually> @lumos @jk_rowling 
797475187037978626 2016-11-12 16:24:35 UTC <austenactually> we are more alike than we are different. let's focus on that & overcome division
796758221683912705 2016-11-10 16:55:37 UTC <austenactually> @HillaryClinton had every celebrity endorsement imaginable & still lost. that's the definition of unelectable.
796754880799133696 2016-11-10 16:42:21 UTC <austenactually> the @TheDemocrats royally screwed us over when they suppressed @SenSanders now we have to live with @realDonaldTrump
796547022266494976 2016-11-09 02:56:23 UTC <austenactually> congrats America instead of having our first woman president, we will get our first 3rd Lady!
796507729007439872 2016-11-09 00:20:15 UTC <austenactually> Jeff Merkley: It's Time to End Closed Presidential Primaries - Sign the Petition! https://www.change.org/p/jeff-merkley-it-s-time-to-end-closed-presidential-primaries?recruiter=492454018&utm_source=share_petition&utm_medium=twitter&utm_campaign=share_twitter_responsive via @Change
796342407591854087 2016-11-09 13:23:19 UTC <austenactually> the moment the @dncpress nominated @HillaryClinton over @SenSanders is the moment @realDonaldTrump won.
789151232153706497 2016-10-20 17:08:10 UTC <austenactually> i've said this before & it remains true - Thursday is Friday's ugly stepsister
789149973833060352 2016-10-20 17:03:10 UTC <austenactually> we got some "bad hombres" 
785897980456951808 2016-10-11 17:40:54 UTC <austenactually> it's Tuesday but i'm ready for Friday
778331094265409536 2016-09-20 20:32:48 UTC <austenactually> when a black man takes a seat, yall mad.when an unarmed black man w his hands up takes a bullet, yall silent.that's why i #SitWithKaepernick
774766332113932288 2016-09-10 00:27:42 UTC <austenactually> I was feeling overwhelmed but now I'm feeling empowered 
773630135605932032 2016-09-07 21:12:52 UTC <austenactually> @hollisterann we need to catch up omg.
773597345736826880 2016-09-07 19:02:34 UTC <austenactually> move into my new place on Friday 
763162946042068994 2016-08-09 23:59:59 UTC <austenactually> @realDonaldTrump's call for "2nd Amendment people" to do something about @HillaryClinton is a classic case of #DogWhistlePolitics
763122439811313664 2016-08-09 21:19:02 UTC <austenactually> is it Friday?
763121324751400960 2016-08-09 21:14:36 UTC <austenactually> did @realDonaldTrump just suggest to his supporters that someone should shoot @HillaryClinton ? unacceptable. #DumpTrump #LoveTrumpsHate
754719867241050113 2016-07-17 16:50:13 UTC <austenactually> I'm so sick of waking up to tragedy.
754329321427173377 2016-07-16 14:58:19 UTC <austenactually> don't #PrayForNice .. #PayForNice & put your money where your mouth is. donate today.
754059371311607808 2016-07-15 21:05:38 UTC <austenactually> I'm just a twenty-something trying to figure life out.
753599577509367808 2016-07-14 14:38:35 UTC <austenactually> people who can't just accept a simple compliment really get on my nerves. no I'm not arguing about it. #NicePeopleProblems
752475159374684160 2016-07-11 12:10:32 UTC <austenactually> it's clear that #BlueLivesMatter bc yalls killer was justly executed. we need #BlackLivesMatter bc their killer is on paid vacation.
747414339280220160 2016-06-27 13:00:39 UTC <austenactually> people who leave the coffee pot empty at work make me want to punch them.
747273803646930944 2016-06-26 03:42:13 UTC <austenactually> @klanglois25 @CarolineDeJohn me too!pic.twitter.com/BfZt0RsPX8
747272132363616256 2016-06-26 03:35:34 UTC <austenactually> that awkward moment when your Mimi beats you at a game of BP @CarolineDeJohn @klanglois25 #WhatIsLife 
745818468784562177 2016-06-22 03:19:14 UTC <austenactually> 
744698435635286016 2016-06-19 01:08:37 UTC <austenactually> today was rough.
744186059504783360 2016-06-18 15:12:37 UTC <austenactually> I don't care how old I am. I am going to see Finding Dory
744015233153441795 2016-06-17 03:53:49 UTC <austenactually> @ChristinePeairs I'm going see it tomorrow too 
743920654353735681 2016-06-17 21:38:00 UTC <austenactually> I need 2 to 4 business days to make plans. please don't spring something on me. 
743815934192685057 2016-06-17 14:41:52 UTC <austenactually> the only time I "cut calories" is when I'm cutting a pizza into equal slices. #SorryNotSorry 
743782226270117889 2016-06-17 12:27:56 UTC <austenactually> after consideration I don't think adulting is for me.
743780881085538304 2016-06-17 12:22:35 UTC <austenactually> Cancers are emotional not weak 
743515465041874944 2016-06-16 18:47:55 UTC <austenactually> if ur a repub plz don't use the #OrlandoMassacre to justify ur islamophobia when it's ur homophobia that contributes to our daily struggles.
743501530389614593 2016-06-16 17:52:33 UTC <austenactually> if you knew me before 2010, I apologize. 
743468803741212673 2016-06-16 15:42:30 UTC <austenactually> lol mehttps://twitter.com/iadorewomen_/status/743459362195312640
743444411359473664 2016-06-16 14:05:34 UTC <austenactually> I had my first cig in 5 months & it made me wanna vomit. #OfficiallyAnExSmoker
743418421258248192 2016-06-16 12:22:18 UTC <austenactually> Thursday is Friday's ugly step sister 
743416848784318464 2016-06-16 12:16:03 UTC <austenactually> @ChrisMurphyCT I would like to say thank you for taking a stand. doing nothing is no longer an option.
743410612500238336 2016-06-16 11:51:16 UTC <austenactually> morning people scare me.
743202570806583296 2016-06-15 22:04:35 UTC <austenactually> I am not an early bird or a night owl. I'm some form of permanently exhausted pigeon
742789211393118208 2016-06-14 18:42:03 UTC <austenactually> #GunControlNow bc more mass shootings than days in a given year is #unbearable & #unacceptable @HillaryClinton @BarackObama
742788556570001408 2016-06-14 18:39:26 UTC <austenactually> #GunControlNow bc "thoughts & prayers" have done nothing to stop the carnage @HillaryClinton @BarackObama @SenSanders
742787262522363904 2016-06-14 18:34:18 UTC <austenactually> after the massacre at #Orlando we need #GunControlNow bc no one should have that much power. @HillaryClinton @BarackObama
742057759378546688 2016-06-12 18:15:31 UTC <austenactually> my right to life trumps your gun fetish any day. #GunControlNow #OrlandoShooting
730407037792718849 2016-05-11 14:39:42 UTC <austenactually> #HumpDay
728712873359204353 2016-05-06 22:27:42 UTC <austenactually> @CloydRivers #Mericapic.twitter.com/uKvvSiCweX
728362577504313344 2016-05-05 23:15:45 UTC <austenactually> @HillaryClinton or @realDonaldTrump = eat shit or bathe in it. that's why I support @SenSanders #StillSanders 
728249888614404097 2016-05-05 15:47:58 UTC <austenactually> headache from hell today.. #gtf
727999218867052544 2016-05-04 23:11:54 UTC <austenactually> as you can see the outrage over the POSSIBILITY of an #lgbt storyline has really bothered me. #Frozen @Disney.
727998980748009472 2016-05-04 23:10:57 UTC <austenactually> #lgbt ppl aren't the ones knocking on doors trying to convert people to our life, that's religious ppl you're thinking of. @Disney #Frozen
727998778913890305 2016-05-04 23:10:09 UTC <austenactually> having an #lgbt storyline in a kids movie isn't indoctrination anymore than #Aladdin & #Jasmine indoctrinated me to be straight. #Frozen
727998556842266624 2016-05-04 23:09:16 UTC <austenactually> if @Disney were to steer the film in that direction that's called #inclusion not #indoctrination. #Frozen
727997899632615424 2016-05-04 23:06:39 UTC <austenactually> aside from homosexuality being against one's specific interpretation of the Bible, there's nothing wrong w it #Frozen @Disney
727997691116933120 2016-05-04 23:05:49 UTC <austenactually> if you're not comfortable with something you're free to avoid it. @Disney #Frozen
727997580995518464 2016-05-04 23:05:23 UTC <austenactually> children will be exposed to different things in their life & that exposure isnt going to change  who they are at their core. @Disney #Frozen
727997317916168193 2016-05-04 23:04:20 UTC <austenactually> homosexuality is a part of life, homosexuals exist even if you don't like it. #Frozen
727997169060339712 2016-05-04 23:03:45 UTC <austenactually> being exposed to straight people for the entirety of my life never made me straight #Frozen
727996978894790656 2016-05-04 23:02:59 UTC <austenactually> I have seen straight relationships in children's movies #Frozen
727996883709218816 2016-05-04 23:02:37 UTC <austenactually> I have seen straight intimacy all my life including when I was a child. #Frozen
727996768634298369 2016-05-04 23:02:09 UTC <austenactually> I have seen straight couples all my life #Frozen
727996696475500546 2016-05-04 23:01:52 UTC <austenactually> I see straight couples everywhere I go.
727996624404779008 2016-05-04 23:01:35 UTC <austenactually> some people are concerned that the next installment in @Disney's #Frozen may introduce a lesbian love interest.
720008761675350017 2016-04-12 22:00:40 UTC <austenactually> @LouisianaGov do you support HB 597?
718842374168809472 2016-04-09 16:45:52 UTC <austenactually> the @NYDailyNews is the @MTV of politics  #StillSanders
718839805728063488 2016-04-09 16:35:39 UTC <austenactually> "but now I am #invincible no I ain't a scared little kid no more"              - @kelly_clarkson
714860199098470401 2016-03-29 17:02:07 UTC <austenactually> @BarbraStreisand @HillaryClinton it's not ok for ANYONE regardless of gender.the difference is tht repubs are held to MUCH lower standards.
706251299835084800 2016-03-05 22:53:26 UTC <austenactually> Louisiana did not properly change my party affiliation. did I let that stop me from voting for @SenSanders? absolutely not. #FeelTheBern
701226478432870401 2016-02-20 02:06:35 UTC <austenactually> I love dogs. it's like no matter what happens in life they're always ready to party 
701191548613042176 2016-02-20 23:47:47 UTC <austenactually> @KeshaRose we stand with you. #freekesha
692338637099266048 2016-01-27 13:29:28 UTC <austenactually> #humpday 
692209231139860481 2016-01-26 04:55:15 UTC <austenactually> @AnaKasparian just watched your interview on CNN. great job 
