970561517178572800 2018-03-04 07:27:52 UTC <Berlette> @Orillia2018 @CurlTeamLeung Great job guys!
970090196266975233 2018-03-03 00:15:00 UTC <Berlette> @olreid Any chance you can post tabs/chords?
950901366783987712 2018-01-09 01:25:27 UTC <Berlette> @Shnugins Haunt you more than the fact that you typed "your" instead of "you're"?
890657329015791616 2017-07-27 19:37:09 UTC <Berlette> @_ClintB_ Should have swung harder.
878339121093246976 2017-06-23 19:48:59 UTC <Berlette> @matttomic The intent of whoever created this word has definitely gone awry.
872778657546293248 2017-06-08 11:33:42 UTC <Berlette> @GrubersMullet How did you last until Wednesday?
814448322656301056 2016-12-29 12:29:46 UTC <Berlette> @CityNews It's back on.
805777264675786752 2016-12-05 14:14:05 UTC <Berlette> @KPRatherWalk Not sure Bautista could make that throw anymore :(
786913636254187520 2016-10-14 12:56:45 UTC <Berlette> @dustinparkes : 500 Up.  100 on the fly; 75 one bounce; 50 for 2 bounces; 25 for anything moving.
786912871028514816 2016-10-14 12:53:43 UTC <Berlette> @matttomic Naps?  Like, sleeping naps?  Just have to change the "C" to three "Z"s.
783724884073521152 2016-10-05 17:45:47 UTC <Berlette> @GrubersMullet Now I'm really pulling for Britton to win the Cy.  Would be a nice little bow for this gift.
783648203174453248 2016-10-05 12:41:05 UTC <Berlette> The outcome of #Showalter playing Russian Roulette with 6th non-Britton reliever seems poetically fitting.  #BlueJays #BlueJaysVsOrioles
746401243757690880 2016-06-24 17:54:58 UTC <Berlette> @serenaryder : Also available on #GrooveMusic
730393970715578368 2016-05-11 13:47:47 UTC <Berlette> @StatCan_eng Thanks!
730383292239884288 2016-05-11 13:05:21 UTC <Berlette> @StatCan_eng 81% done; saved to cont. later.  Won't take password to continue.  Phone no. says call back later. Don't want to start again!
720663794339463168 2016-04-14 17:23:32 UTC <Berlette> @SNJeffBlair Trusting him to contribute is one thing.  Giving him more ABs than anyone else on the team is a different story.
702530764743643136 2016-02-24 16:29:21 UTC <Berlette> @JAHappster : Quarters?  Thought you would have fully embraced the barter system.
697140443079815168 2016-02-09 19:30:08 UTC <Berlette> @MrSmithsUpdates : Birthday + Tooth Fairy?  Boy, what a day.
