972239680245850112 2018-03-09 22:36:17 UTC <brainofthebean> @washingtonpost I don't understand why she would choose to work in a place with immune-compromised people if she knew her presence would put them at risk.   I also don't get why a magic note from a church is the grounds for exception to the vaccine requirement. She may have a case there. 
972217577115193345 2018-03-09 21:08:27 UTC <brainofthebean> @dodo We call it the "victory lap."
972181856027381760 2018-03-09 18:46:31 UTC <brainofthebean> @thehill Um. This is a pit bull:pic.twitter.com/UzQVU0rb8A
972122509377142784 2018-03-09 14:50:42 UTC <brainofthebean> @FluffSociety The frequency of a cat's purr is supposed to help with healing. Apply a contented cat to all injuries, just in case.
971873168737624064 2018-03-08 22:19:54 UTC <brainofthebean> Me.https://twitter.com/CrazyExGFPosts/status/971868266623913985
971866231404933121 2018-03-08 21:52:20 UTC <brainofthebean> @delaneytarr @CharlotteAlter Somebody sat down, wrote that, found an envelope, looked up the address, found a stamp, sealed it up, and walked that over to a mailbox.  Evidence that the immediacy of internet commentary does not create awfulness; some people are just awful even if they do have time to think.
971863468197535745 2018-03-08 21:41:21 UTC <brainofthebean> Canada has health care problems, too. They're just...different from ours.http://wapo.st/2Hf5UY6?tid=ss_tw&utm_term=.75abad17e82f
971850592950857731 2018-03-08 20:50:12 UTC <brainofthebean> @thehill 61% believe the students are leftist puppets. Which means that 11% don't believe the students are even expressing their own beliefs, but still approve of them.   These are nonsensical people with nonsense opinions.
971846430288678912 2018-03-08 20:33:39 UTC <brainofthebean> @TomiLahren Feminism is the reason we have an #InternationalWomensDay For the love of everything, please take a second or two to think before you fill Twitter with more of your silly nonsense.
971832786402332673 2018-03-08 19:39:26 UTC <brainofthebean> @thehill Yes, because "my house, my rules" has never resulted in teenage rebellion...  It's only a few months until these students are voting adults. And you can bet they are going to run for office. This was a profoundly stupid thing to say.
971820721583411200 2018-03-08 18:51:30 UTC <brainofthebean> @thehill pic.twitter.com/YgabfSMFk8
971816213071482880 2018-03-08 18:33:35 UTC <brainofthebean> @michaelianblack Twitter needs an Amend function.
971786523816415233 2018-03-08 16:35:36 UTC <brainofthebean> @MBTA pic.twitter.com/tt2pAzxJKP
971743357637660672 2018-03-08 13:44:05 UTC <brainofthebean> @MBTA Chestnut Hill. Im getting on the 60 bus instead.
971742168162492416 2018-03-08 13:39:21 UTC <brainofthebean> Hey @MBTA. I get that part of the D line is out...cool, cool. But where the heck is the shuttle thats supposed to be replacing it?pic.twitter.com/I7gPdOqBat
971534018771636224 2018-03-07 23:52:14 UTC <brainofthebean> @universalhub Knock it off, Nature. I have stuff to do.
971525031963611136 2018-03-07 23:16:32 UTC <brainofthebean> Inclusion Rider sounds like a kickass vigilante hero name.
971439078121058304 2018-03-07 17:34:59 UTC <brainofthebean> @PattyArquette @ParkerMolloy Aww. Alexa is trying to make friends, but doesn't understand that she's supposed to laugh *after* you say something funny. #SociallyAwkwardAlexa
971426392503148544 2018-03-07 16:44:34 UTC <brainofthebean> @NBCNews Really? The one time Donnie fails to autograph something...
971413113315778560 2018-03-07 15:51:48 UTC <brainofthebean> I feel like "meddling" isn't a strong enough word. Too much of a harmless Scooby-Doo connotation. I prefer to phrase it as, "Russia invaded our election process." I think that raises a more appropriate number of alarm bells in the brain.
971406175563640834 2018-03-07 15:24:14 UTC <brainofthebean> @shannonrwatts One must work hard to getting attention. Sometimes one must use capital letters where they are unnecessary, and neglect capital letters where they are needed. You should change from third person pronouns to second person pronouns at will. Be sure to exploit cute animal photos.pic.twitter.com/YdjJZRJbjw
970801381195046913 2018-03-05 23:21:00 UTC <brainofthebean> @michaelianblack *Damn* *try TO twist* *thats...not real math*
970748539461566464 2018-03-05 19:51:02 UTC <brainofthebean> @ABC pic.twitter.com/Ask4PWfGU3
970747675292372993 2018-03-05 19:47:36 UTC <brainofthebean> @RawStory @GOP solution to mass shootings is to pretend they're not happening. Awesome.
970693587162759168 2018-03-05 16:12:40 UTC <brainofthebean> @JenAshleyWright We probably could have also told Hitler he was a really good artist.
970685103235125248 2018-03-05 15:38:57 UTC <brainofthebean> @evilemilie 
969645215165435905 2018-03-02 18:46:49 UTC <brainofthebean> @Yendormai Somebody feed him again, please. Or dont feed him; whichever one gets us the good answer.
969639601500549125 2018-03-02 18:24:30 UTC <brainofthebean> Has Donnie flipped his position on gun control again yet? Hes probably finished lunch by now, lets ask him. He was probably hangry before.
969626950451986432 2018-03-02 17:34:14 UTC <brainofthebean> @anneofnogables Is this one of those traditional Irish blessings? I feel like sometimes they translate oddly.
969348195519225857 2018-03-01 23:06:34 UTC <brainofthebean> @kurteichenwald  Im so happy right now.
969278869080625162 2018-03-01 18:31:05 UTC <brainofthebean> @shannonrwatts Hell, theyve done more than Congress has in the last 50 years.
969265733552214016 2018-03-01 17:38:53 UTC <brainofthebean> @TheDailyShow Ben, you go to IKEA like the rest of us. Stop it.
969222765210423296 2018-03-01 14:48:09 UTC <brainofthebean> I presumed he was trying to kill himself. The previous attempt to confess to a murder comes as a surprise.   Cops: Teacher who fired shot in classroom once tried confess to murderhttps://www.ajc.com/news/crime--law/breaking-teacher-custody-after-shot-fired-school/Yszy9v7Z9Vy86bTp9ygdWJ/
968976083864510464 2018-02-28 22:27:55 UTC <brainofthebean> @TheTickTV All we know for sure is that he's Not Arthur's Dad.  Anything else is up for grabs.
968957343391154176 2018-02-28 21:13:27 UTC <brainofthebean> @RawStory ...What?
968917912231739392 2018-02-28 18:36:46 UTC <brainofthebean> @RawStory As long as all the unvaccinated people never leave their floating cities and are never visited by mainlanders, I am OK with this plan.
968879617372250112 2018-02-28 16:04:36 UTC <brainofthebean> @realDonaldTrump @Yendormai .........
968878383936438272 2018-02-28 15:59:42 UTC <brainofthebean> @marcorubio It is easy for the weak and insecure to misinterpret confidence and competence as arrogance.
968874313943314432 2018-02-28 15:43:31 UTC <brainofthebean> @RawStory The 2012 statement said they had "suspended" assault-style weapon sales, which sounds like it was never intended to be permanent. The current statement says they "will no longer sell" them. Plus, they've asked elected officials to ban them. I think they're serious.
968635212166025216 2018-02-27 23:53:25 UTC <brainofthebean> @RawStory WHY Your kids classmates and teachers are killed, and you think, Perfect time to screw with the liberal media
968532849124106241 2018-02-27 17:06:40 UTC <brainofthebean> @debbiejsr *It's  Oh...oh, I see. Well played, fortune cookie.
968498054100865024 2018-02-27 14:48:24 UTC <brainofthebean> My research tells me this is a metrical foot called a "Spondee." It's fun. FISH FARM!
968479314097434625 2018-02-27 13:33:56 UTC <brainofthebean> @RawStory Hillary:pic.twitter.com/Bdhfbr0vFF
968478251738914817 2018-02-27 13:29:43 UTC <brainofthebean> POT LUCK!  What game is this? Do we shout out random phrases? Am I winning? Is there a point system? I jumped in without reading the rules.https://twitter.com/realdonaldtrump/status/968468176639004672
968211134644936707 2018-02-26 19:48:17 UTC <brainofthebean> Preliminary evidence suggests that cats, not guns, improve classrooms.https://twitter.com/dodo/status/968108141425643522
968195665972154374 2018-02-26 18:46:49 UTC <brainofthebean> @ShaunKing @MSNBC Oh, Donnie. Just because you believe something, that doesnt make it true. SEE ALSO: Bigfoot, Nessie, Flat Earth Society, Stable Genius
968168894392389633 2018-02-26 17:00:26 UTC <brainofthebean> @ThatKevinSmith I'm glad you are still with us. Good job on listening to yourself and getting to the hospital in time. Get well soon, man.
967965994076524544 2018-02-25 03:34:11 UTC <brainofthebean> No one should be allowed to sell a gun for 48 hours after a mass shooting.  This should pretty much ensure that no guns are ever sold again.
967245068104060929 2018-02-23 03:49:29 UTC <brainofthebean> AAAAHAHAHAhttps://twitter.com/helenhousandi/status/967073559527948288
967214341316636673 2018-02-23 01:47:23 UTC <brainofthebean> @sarahrdynan @B4IleaveU This is a solid burn. Would she be happier if it had come from someone over 30?
967211930954948609 2018-02-23 01:37:48 UTC <brainofthebean> @shannonrwatts This is to inform you...  Its nice that he prefaced the insults with such formality. Like a professional.
967153661448245250 2018-02-23 21:46:16 UTC <brainofthebean> @FedEx @Alyssa_Milano Co-signed, Jenn Bean
967123565937119232 2018-02-23 19:46:41 UTC <brainofthebean> I know everyone has "those days" at work. But how many of your "those days" involve a stranger walking up to you and trying to hand you poop?
967110524235284485 2018-02-23 18:54:51 UTC <brainofthebean> @RogueNASA Bicycles and pools would really improve their quality of life. Exercise and relaxation and a spot to gather on summer vacation. Cool.
967059923736686593 2018-02-23 15:33:47 UTC <brainofthebean> Thread.https://twitter.com/JYSexton/status/966718809661984768
967052126475247616 2018-02-23 15:02:48 UTC <brainofthebean> That being said, I have also not served in the military, and even I know that this is a nonsense idea. Because some things are really fucking obviously stupid.
967051308757905409 2018-02-23 14:59:33 UTC <brainofthebean> Arming teachers is the sort of ludicrous idea that I can't imagine would ever, ever have come from a POTUS who had actually served in combat. #PresidentBoneSpurs
966746709299728385 2018-02-22 18:49:11 UTC <brainofthebean> @TheTweetOfGod @shannonrwatts That is rigoddamndiculous.
966743394587500544 2018-02-22 18:36:01 UTC <brainofthebean> @RawStory How is this still a conversation we are having?! This should have been relegated to the junk pile of idiotic ideas the minute it was spoken.
966721475850981376 2018-02-22 17:08:55 UTC <brainofthebean> @realDonaldTrump You are worse than useless. Just stop saying things. Then you'll be useless, which would be an improvement.
966673519907147776 2018-02-22 13:58:21 UTC <brainofthebean> @GeorgeTakei Its always fascinating how a politician can take a yes or no question and answer it with a short novel.
966445905930063872 2018-02-21 22:53:54 UTC <brainofthebean> KEVIN. Stop pulling the dogs tail and put your goddamn hockey gear away.  https://youtu.be/W1LWMk7JB80 via @YouTube
966053058168938496 2018-02-20 20:52:52 UTC <brainofthebean> No, YOU'RE crying at your desk.https://twitter.com/shannonrwatts/status/966051149810823168
965971095902879745 2018-02-20 15:27:10 UTC <brainofthebean> Nothing like getting body-slammed by a stranger's backpack to make you feel like you don't deserve the space you take up in the world. #TakeYourBackpackOffWhileOnTheTYouDouche #MBTA
965941106461626368 2018-02-20 13:28:00 UTC <brainofthebean> @NOW1SOLAR @joncoopertweets Its not paranoia if you really did something wrong and you really are likely to be held accountable for it. Then its legitimate fear.
964561538999898112 2018-02-16 18:06:06 UTC <brainofthebean> Any politician who accepts money from the NRA has effectively made a deal with the devil. STOP. TAKING. NRA. MONEY. Shut them out. And voters, make it a point to learn which candidates are owned by the NRA, and vote for someone else.  #VoteThemOut  And here's some whimsy:pic.twitter.com/MIF0O2tOC5
964555438921482241 2018-02-16 17:41:51 UTC <brainofthebean> @conservativeth @jk_rowling Also, there WAS an armed security guard at the school. Didn't help. This is a really stupid post, @ConservativeTh.
964524357698703360 2018-02-16 15:38:21 UTC <brainofthebean> No. You are not with Florida. You're with the NRA, @GOP.
964374683335340034 2018-02-15 05:43:36 UTC <brainofthebean> @MomsDemand @shannonrwatts Expecto Matronum
964210922599407617 2018-02-15 18:52:52 UTC <brainofthebean> @RawStory Who wants to bet that making schools safer means arming the teachers?
964187237679288320 2018-02-15 17:18:45 UTC <brainofthebean> For all of you @GOP asking us to give the victims some time before we start talking about gun reform: The victims are asking us to start talking about gun reform. #GunReformNowhttps://twitter.com/RawStory/status/964171147905503233
964175002852610049 2018-02-15 16:30:08 UTC <brainofthebean> @Reuters @SpeakerRyan One Yes/No question for you: Is what happened acceptable?   Yes, this is an acceptable consequence of our right to own guns. Sad, but nothing we should do. #ThoughtsAndPrayers No. #GunReformNow
964169950964473856 2018-02-15 16:10:04 UTC <brainofthebean> @GOP : Kids being murdered in schools. Is this acceptable?  Yes, this is an acceptable consequence of our right to own guns. Sad, but nothing we can or should do. NO. #GunReformNow
964145264838742016 2018-02-15 14:31:58 UTC <brainofthebean> The 2nd Amendment has been an unqualified disaster. We fucked up on that one. #GunReformNow
963925198570434561 2018-02-14 23:57:30 UTC <brainofthebean> @GOP My god, the savings speak for themselves!
963925035110076419 2018-02-14 23:56:51 UTC <brainofthebean> @GOP How much do you think your time is worth per hour? Multiply that by 1.21666. And multiply THAT by however many GOP members there are.
963923864618184709 2018-02-14 23:52:12 UTC <brainofthebean> @GOP Lets say it takes you 30 seconds to tweet out your thoughts and prayers. Thats an hour and 13 minutes saved this year.
963923270956351492 2018-02-14 23:49:51 UTC <brainofthebean> @GOP I realize this proposal wont save any lives -HAHA! No, I know thats not what you do. But think of all the time youll save.
963914891299115008 2018-02-14 23:16:33 UTC <brainofthebean> @GOP I mean, itll be equally as effective as waiting for each individual shooting. And it will save you the effort of pretending to care.
963914457335390208 2018-02-14 23:14:49 UTC <brainofthebean> Hey @GOP , if this rate holds, there will be 146 more mass shootings this year. Why not just issue 146 preemptive thoughts & prayers now?
963619476104269824 2018-02-13 03:42:40 UTC <brainofthebean> Thread.https://twitter.com/annielowrey/status/963427645374517249
961624196731277312 2018-02-08 15:34:09 UTC <brainofthebean> @RawStory pic.twitter.com/LmmUx933Op
960911753424130048 2018-02-06 16:23:09 UTC <brainofthebean> Studies show that women are more likely than men to suffer the ill effects of stress.  Crunchy snacks help relieve stress.  Ergo, #LadyDoritos WHY DO YOU WANT ME TO BE STRESSED?!
960906544857706497 2018-02-06 16:02:27 UTC <brainofthebean> @RawStory Devin Nunes... In the immortal words of Horace Vandergelder, "All the facts about you are insults."
960903171433553920 2018-02-06 15:49:03 UTC <brainofthebean> @AndyRichter I thought it was more of an existential German Back To the Future. So, still a pretty big bummer.
960676219481198596 2018-02-05 00:47:13 UTC <brainofthebean> If there is a future, this will be remembered as a very weird time dominated by tweets and memos. Memocracy.https://twitter.com/reuters/status/960668937343074304
960545752463364099 2018-02-05 16:08:48 UTC <brainofthebean> @docrocktex26 Per Politifact, 8/2/15: "Fifteen years ago, Trump was decidedly for a universal healthcare system that resembled Canadas system, in which the government pays for care for all citizens. Recently, he's said he admires Scotlands single-payer system..."pic.twitter.com/TxQehpTIq6
960535862269358080 2018-02-05 15:29:30 UTC <brainofthebean> @Freeyourmindkid I went to college here. My first thought was, "This happened in the Southwest dorms, right?"  And so it did. pic.twitter.com/21nMndvTsU
959508476513923072 2018-02-02 19:27:02 UTC <brainofthebean> @TheRoot "Felony Mischief" does not sound serious enough to describe her crime.
959502121300316160 2018-02-02 19:01:47 UTC <brainofthebean> So the memo has emerged, we saw that it was full of shit, and now we get six more weeks of this administration, right? #MemoDay
959135571254939649 2018-02-01 18:45:14 UTC <brainofthebean> @thecatvids This monorail is out of order.
959108268537929728 2018-02-01 16:56:45 UTC <brainofthebean> @RawStory Further support for the theory that no one in this administration can read.
959059855322550272 2018-02-01 13:44:22 UTC <brainofthebean> My commute is consistently the worst part of my day. And I work in customer service. #MBTApic.twitter.com/kAsDyAndxA
959038510228541440 2018-02-01 12:19:33 UTC <brainofthebean> So much winning.https://twitter.com/dearauntcrabby/status/958857523867607040
958821411765805057 2018-01-31 21:56:53 UTC <brainofthebean> They're so polite about telling him he's wrong.https://twitter.com/NBCNews/status/958807926197669889
958796809211645955 2018-01-31 20:19:07 UTC <brainofthebean> Crap. One of the people in the truck died. The humor is gone.
958778640786968577 2018-01-31 19:06:55 UTC <brainofthebean> @aparnapkin And sometimes murder victim! Women can be anything now!
958773522091962368 2018-01-31 18:46:35 UTC <brainofthebean> @RawStory Kash Patel and the Order of Ineptitude Sounds like a J.K. Rowling-based fan fiction.
958750926449373184 2018-01-31 17:16:48 UTC <brainofthebean> GOP Train Stopped on Tracks After Crashing Into Garbage Truck  Really? Really?? I mean, you could write this shit, but nobody would publish it. The editor would tell you your metaphor is too obvious.https://twitter.com/RawStory/status/958744067118166017
958490793404260356 2018-01-30 00:03:07 UTC <brainofthebean> @RawStory pic.twitter.com/h3igyy4ZJp
958433086814990336 2018-01-30 20:13:49 UTC <brainofthebean> (I like to think he's holding that umbrella over democracy.)
958432433229193217 2018-01-30 20:11:13 UTC <brainofthebean> Robert Mueller must be the most stoic person on the planet. Everyone else is freaking out about his possible fate at the hands of this administration, and he's just going to work every day, like:pic.twitter.com/BOk4ntoQCx
958428247473172487 2018-01-30 19:54:35 UTC <brainofthebean> @PacificNWMom You'd think a TV personality would remember to hire a set dresser.
958407561031639043 2018-01-30 18:32:23 UTC <brainofthebean> Can anyone in this administration read?  Oops: House issues tickets for State of the 'Uniom' http://politi.co/2nkofLO via @politico
958397321129193473 2018-01-30 17:51:42 UTC <brainofthebean> @StephenKing I like that you like that.pic.twitter.com/KhUUlUYQPI
958358603295023105 2018-01-30 15:17:51 UTC <brainofthebean> At this point, I feel like Democrats could show up in force for the midterm elections, and still lose due to Republican gerrymandering and/or Russian meddling. What happens when we no longer have faith that democracy works? What then? #TryingNotToDespair
958330725597671424 2018-01-30 13:27:04 UTC <brainofthebean> Oh. 14 minutes between trains at rush hour. I see what kind of day this is going to be. #MBTApic.twitter.com/rqP7QFRlpO
958146948866945024 2018-01-29 01:16:48 UTC <brainofthebean> Lets go all out and make politicians wear NASCAR-style jumpsuits with their backers logos. Donnie in a Russian flag suit... nice.https://twitter.com/washingtonpost/status/958141236942163968
956998321893240832 2018-01-26 21:12:34 UTC <brainofthebean> @JordanUhl I replace every image of Tomi that I see with a velociraptor. Hey Tomi. This is how I see you.pic.twitter.com/hjvOuSj5Kd
956988358638669824 2018-01-26 20:32:59 UTC <brainofthebean> I must know!pic.twitter.com/dGcYnbtD6k
956982587985219585 2018-01-26 20:10:03 UTC <brainofthebean> A fear of the Portuguese man o' war?pic.twitter.com/UycnIOjeUd
956979511324790784 2018-01-26 19:57:49 UTC <brainofthebean> A fear of millstones? https://www.merriam-webster.com/dictionary/manopic.twitter.com/su6FAYnJyX
956977268164907008 2018-01-26 19:48:55 UTC <brainofthebean> Or a fear of direct one-on-one confrontations?pic.twitter.com/YEvQoirv5O
956973947928678403 2018-01-26 19:35:43 UTC <brainofthebean> Or a fear of the worst movie ever made?pic.twitter.com/fLxpX7heWg
956946407981805575 2018-01-26 17:46:17 UTC <brainofthebean> @RawStory I'm just here replacing every image of Tomi Lahren with a velociraptor.  Hey Tomi. This is how I see you.pic.twitter.com/rbZkUgq0CS
956643055473451018 2018-01-25 21:40:52 UTC <brainofthebean> @JenAshleyWright We'll have to print it on a whole dress, I guess.
956596284047097856 2018-01-25 18:35:01 UTC <brainofthebean> Conspiracy Theory Founded on GOP Inability to Fathom Humorhttps://twitter.com/thehill/status/956587723778748416
956592229136642049 2018-01-25 18:18:54 UTC <brainofthebean> @RawStory Jesus is not licensed in this state, sir.
956247431603204096 2018-01-24 19:28:48 UTC <brainofthebean> @rileyjsilverman No! Please!pic.twitter.com/0UBoH363mD
956192905667993601 2018-01-24 15:52:08 UTC <brainofthebean> @RawStory Just here replacing images of Tomi with velociraptors, like I do every time she crosses my feed. Tomi, meet your spirit animal.pic.twitter.com/dG7viJUUNb
955901593613930498 2018-01-23 20:34:34 UTC <brainofthebean> Thread. Please read. #solarhttps://twitter.com/NOW1SOLAR/status/955579485998362625
955837318719471616 2018-01-23 16:19:10 UTC <brainofthebean> @twisteddoodles Potent, comforting, undercurrents of bitterness, a tad sweet and lightened up a bit.
955832390638882816 2018-01-23 15:59:35 UTC <brainofthebean> @LOLBOOKcom pic.twitter.com/lrNlyePSz2
955799215887831040 2018-01-23 13:47:45 UTC <brainofthebean> I have been on a train for 45 minutes and have gone 6 stops. If the math holds, I should get to work in an hour or so. #MBTA
955790412433813504 2018-01-23 13:12:46 UTC <brainofthebean> Still with the power problems? What, did the iTrain X come out? Is this that planned obsolescence Ive heard about? #MBTA
955578043266985984 2018-01-22 23:08:53 UTC <brainofthebean> @TomiLahren Sigh. Ill just be here, replacing images of Tomi with a velociraptor. Because thats what I imagine her spirit animal is.pic.twitter.com/uN4v6VVRk6
955574763610628097 2018-01-22 22:55:52 UTC <brainofthebean> Power problems again? Somebody needs to remember to keep the T plugged in during the day. Its batteries run out so quickly these days. #MBTA
955514707682693120 2018-01-22 18:57:13 UTC <brainofthebean> @ShaunKing You forgot Ed Markey.
955462417030447106 2018-01-22 15:29:26 UTC <brainofthebean> *GASP*  Donnie's a dead ringer for the Bad Seed. With the same degree of emotional maturity and self-control.  #GiveMeThoseShoespic.twitter.com/j5YgdmLchE
954383518020325377 2018-01-19 16:02:16 UTC <brainofthebean> @RawStory Should've cut it off when you had the chance, Delilah.pic.twitter.com/iiyXMAR2D4
954345698346008576 2018-01-19 13:32:00 UTC <brainofthebean> At the time, it was a run of the mill work complaint, but it appears to have political relevance as well. So...yes?
954132516272779264 2018-01-18 23:24:53 UTC <brainofthebean> @lolMBTA @aka_LaMarr Yeah, its OK, I guess.pic.twitter.com/DsDxAE6B6Z
954130001586094081 2018-01-18 23:14:53 UTC <brainofthebean>  Someday my train will come...  #MBTApic.twitter.com/jsgHhsPLXi
954115603312332800 2018-01-18 22:17:41 UTC <brainofthebean> I get that you can't make all of the people happy all of the time, but is it strictly necessary to disappoint all of the people all of the time?
953709746061742080 2018-01-17 19:24:57 UTC <brainofthebean> @RawStory Are there any photos of Jared where he doesn't look like he's about to eat my liver with some fava beans and a nice Chianti?
953686694045372416 2018-01-17 17:53:21 UTC <brainofthebean> Has anyone checked to see if any members of that WH doctor's family are mysteriously missing? I'm concerned that *someone* might be holding them hostage.pic.twitter.com/4WWV2Odljf
953682654645440512 2018-01-17 17:37:18 UTC <brainofthebean> @GeorgeTakei What? The Trump administration is unethical? #SHOCKED
953654208737275904 2018-01-17 15:44:16 UTC <brainofthebean> @RawStory The fact that your dad is greedy does not somehow negate his racism.pic.twitter.com/iSsqbMT7Gd
953425625930518529 2018-01-16 00:35:57 UTC <brainofthebean> @RawStory pic.twitter.com/Xytcnz5rOk
953375844633858048 2018-01-16 21:18:08 UTC <brainofthebean> Damn, Cory Booker. His anger is magnificent.https://twitter.com/BostonGlobe/status/953347385975033856
952221961882660869 2018-01-13 16:53:01 UTC <brainofthebean> @MattWalshBlog Nobody fucking cares about the vulgarity. Its about his preference for people from rich white countries instead of poor black ones.
951895235361198081 2018-01-12 19:14:44 UTC <brainofthebean> If you replace "shithole" with "worthless," which I think is a fair guess at what Donnie meant, then the entire sentiment is curse-free, but it's still equally offensive.
951894080501485569 2018-01-12 19:10:08 UTC <brainofthebean> I mean, the vulgarity isn't great, coming from a POTUS, but it's the least of our worries. We're not all taking to our fainting couches every time we hear a cuss word.
951891558831394816 2018-01-12 19:00:07 UTC <brainofthebean> Every time, GOP apologizes for the language. It isnt the vulgarity that bothers us, GOP. We werent upset by the word pussy, either.
951888071011852289 2018-01-12 18:46:16 UTC <brainofthebean> Ahhhhahahahttps://twitter.com/andulv/status/951600595743444996
951886624195006465 2018-01-12 18:40:31 UTC <brainofthebean> @RawStory Please do, Donnie. Please do.
951456749281832960 2018-01-11 14:12:20 UTC <brainofthebean>  Delays on the Green line, Delays on the Red, Here I am  Stuck underground in a tuuube  #MBTA
951110796083453952 2018-01-10 15:17:39 UTC <brainofthebean> @FluffSociety Totally looks like this guy.pic.twitter.com/80hxFcDE6M
950900437552689152 2018-01-09 01:21:45 UTC <brainofthebean> The best part of a mammogram is the part where you get to take off your bra. Freeboobs!  Then they put your girls in a vice.    
950882661651841024 2018-01-09 00:11:07 UTC <brainofthebean> My D train has been stopped at Brookline Village for about half an hour. Do I... live here now? #MBTA
950798133881196544 2018-01-09 18:35:14 UTC <brainofthebean> @docrocktex26 @thehill Eh, maybe he could; given how misogynistic this country is, having Mary on the ticket could really hurt Jesus campaign.
950485858678919169 2018-01-08 21:54:22 UTC <brainofthebean> pic.twitter.com/AoPc72CU2x
949731762304901127 2018-01-06 19:57:51 UTC <brainofthebean> Heh heh.https://twitter.com/huntthesnark/status/949640355615473666
949697864875339776 2018-01-06 17:43:10 UTC <brainofthebean> I, too, am a very stable genius.   Saying it makes it so, right?
949271357682012160 2018-01-05 13:28:22 UTC <brainofthebean> @anneofnogables How Do You Murder the Wind sounds like a country song I might actually listen to.
948990352626765827 2018-01-04 18:51:46 UTC <brainofthebean> @soledadobrien Im just here replacing Tomi Lahren with a velociraptor, like I do every time she crosses my timeline. Hey Tomi.pic.twitter.com/Rn6P7rADnX
948628242780573696 2018-01-03 18:52:52 UTC <brainofthebean> @AllResistNews @funder He meant nose on your face, right?  (Yes, I realize this is beside the point, but I cant just let it slide.)
948625462137368577 2018-01-03 18:41:49 UTC <brainofthebean> @RawStory pic.twitter.com/TzvtAOlLE8
948554060592041986 2018-01-03 13:58:05 UTC <brainofthebean> (Silently praying) Please dont go out of service at Kenmore...  *Train goes out of service at Kenmore*   God, why you so cruel?  #MBTA
948245636335525889 2018-01-02 17:32:31 UTC <brainofthebean> @TheOnlyAras ...It's Tuesday. You have a case of the Tuesdays.
948222386754801669 2018-01-02 16:00:08 UTC <brainofthebean> @RawStory On the bright side, if chocolate does go extinct, I should be dying about that time anyway, so I won't have to live for long in a world without chocolate. But the years preceding that, when it becomes prohibitively expensive, will see Old Me choosing between heat and chocolate.
948214146390200320 2018-01-02 15:27:24 UTC <brainofthebean> @amplifirenews_ DT: We are having a great time, the best time, a yugely good best good fancy time at this party thrown for me in my honor to honor me  MT: I am wearing a man's hat made of plastic and I'm told that is whimsical
946405971684937733 2017-12-28 15:42:21 UTC <brainofthebean> Ha! Yes, pretty much.https://twitter.com/JulianaHarkavy/status/946244636711862272
946393769695465478 2017-12-28 14:53:52 UTC <brainofthebean> @jasonpinter "Unclear, unfunny, delete" is going to be my new go-to retort.
946116509075636227 2017-12-27 20:32:08 UTC <brainofthebean> pic.twitter.com/e17NRJ0shC
946031925835259905 2017-12-27 14:56:02 UTC <brainofthebean> @ajvsell Crap...I think mine was "Merry Christmas," which is practically the Trump campaign slogan already.  Yours is definitely much better.
945838233409277952 2017-12-26 02:06:22 UTC <brainofthebean> @GeorgeTakei Replacing Tomi Lahren with a velociraptor.pic.twitter.com/OjiyXCVXFd
945682851634339840 2017-12-26 15:48:56 UTC <brainofthebean> @realDonaldTrump @Yendormai If this were a novel, critics would describe the metaphors as obvious and heavy-handed.
945169811411218432 2017-12-24 05:50:18 UTC <brainofthebean> @GeorgeTakei Juuuust replacing Tomi Lahren with a velociraptor, like I do every time an image of her pops up. Carry on.pic.twitter.com/KZiAd9VbF1
944996272045461505 2017-12-24 18:20:43 UTC <brainofthebean> @BarackObama @JordanUhl Just doing my thing where I replace every Tomi Lahren image that I come across with a velociraptor.pic.twitter.com/eEnk4hwKRb
944275098403557376 2017-12-22 18:35:01 UTC <brainofthebean> @TheOnlyAras @ScaryMommy You mean the pressure to have kids doesnt stop even after youve had a kid? Yikes.
944226055077888000 2017-12-22 15:20:09 UTC <brainofthebean> @RVAwonk ...Trump did something quietly? That's new.
943889647079477249 2017-12-21 17:03:23 UTC <brainofthebean> @realDonaldTrump This is a record-breakingly unpopular tax bill. And nobody wants to distract from it, you loon.
943886940423753729 2017-12-21 16:52:37 UTC <brainofthebean> Happy Yule, everyone! #ItOnlyGetsBrighterFromHerepic.twitter.com/0hrcM0pWOd
943592454124720130 2017-12-20 21:22:26 UTC <brainofthebean> @CNN pic.twitter.com/9oPajfEwsD
943589674974695424 2017-12-20 21:11:24 UTC <brainofthebean> @RawStory Well. That was nice while it lasted.
943549619337867264 2017-12-20 18:32:14 UTC <brainofthebean> @RawStory Why are we doing polls on the popularity of people who arent in public office? Do I get a poll? How am I doing?
943258810860429312 2017-12-19 23:16:40 UTC <brainofthebean> They cant even rip people off *correctly.* #GOPTaxScamhttps://twitter.com/abc7newsbayarea/status/943236896422899712
943218065327771649 2017-12-19 20:34:45 UTC <brainofthebean> Is the correct term "bald-faced lie" or "bold-faced lie?" There's been so much lying, I'm starting to get my idioms confused. @MerriamWebster #GOPTaxScam https://twitter.com/thehill/status/943157496012857344
942875882946990080 2017-12-18 21:55:02 UTC <brainofthebean> @CrazyExGFPosts Paula is my favorite.
941806273766526976 2017-12-15 23:04:48 UTC <brainofthebean> @ABC Donnie cuts the tape, people start to applaud, they stop, and the tape snaps back into place. Is this GIF a purposeful metaphor? 
941473505392111616 2017-12-14 01:02:30 UTC <brainofthebean> @RawStory I find that it helps my mental health to replace every image of Tomi Lahren with a velociraptor.pic.twitter.com/4x3X1MUqTX
941443778337964032 2017-12-14 23:04:22 UTC <brainofthebean> @RawStory ...because he also calls men whores? So confused.
941406486177165313 2017-12-14 20:36:11 UTC <brainofthebean> It's petition time! #SaveNetNeutrality #NetNeutrality isn't dead yet. Congress can reverse the @FCC's action. Add your name now to protect our free, fair, and open internet:https://www.aclu.org/SaveNetNeutralityTW
941379288288432132 2017-12-14 18:48:06 UTC <brainofthebean> @BillGates  Hey Bill. Just wondering, could you maybe buy the entire internet and give it back to the world to use for free? Cool. Thanks.
941376071651426304 2017-12-14 18:35:20 UTC <brainofthebean> Welp, we lost the internet. I guess Ill talk to you all when Im rich.  #GoodbyeInternet
941346193866604549 2017-12-14 16:36:36 UTC <brainofthebean> Hey, @AjitPaiFCC . Saw your video. So, you're ruining the internet AND you're bad at comedy. Got it. You know, there's nothing we can do about you not being funny or charismatic, but you could decide to not ruin the internet. That would be something.  #SaveNetNeutrality
941018191601561602 2017-12-13 18:53:14 UTC <brainofthebean> AL has shown that America is better than Trump, but only by about 1%. So were a tiiiiny bit better than Trump. Were still pretty crappy.https://twitter.com/rbreich/status/940799583608889345
940951373297999872 2017-12-13 14:27:44 UTC <brainofthebean> @AprilDRyan pic.twitter.com/oN3wGORCBA
940939798503714816 2017-12-13 13:41:44 UTC <brainofthebean> @patazzi @cmclymer YEP.
940767416782671873 2017-12-12 02:16:45 UTC <brainofthebean> @BostonGlobe Hes old, eats poorly, doesnt exercise, rarely sleeps, and has a stressful job. His body is held together by spite and hairspray.
940718394332139522 2017-12-12 23:01:57 UTC <brainofthebean> @pattonoswalt @TheDweck That horse looks seriously unhappy to have been assigned this job. Sorry, horse. You deserve better.
940680079851573249 2017-12-12 20:29:42 UTC <brainofthebean> Bless her heart, she's just so PROUD of herself.  #DougJonesForSenatepic.twitter.com/EpP0JoDYkF
940611752609419264 2017-12-12 15:58:12 UTC <brainofthebean> @realDonaldTrump Go ahead, Republicans. Make Roy Moore the face of your party. This'll be fun. Show us what you stand for. No, go on.pic.twitter.com/IvOVQ7Wma8
940247996285050881 2017-12-11 15:52:45 UTC <brainofthebean> @RawStory pic.twitter.com/SQ2NY5H9a4
940245197098835968 2017-12-11 15:41:38 UTC <brainofthebean> Hey, @realDonaldTrump . I made you a Christmas card. Festive!pic.twitter.com/RcTCEhhUk2
938816660831686656 2017-12-07 17:05:08 UTC <brainofthebean> @mhicks ...I am rethinking my request.
938814631228989440 2017-12-07 16:57:05 UTC <brainofthebean> I would like every politician who is removed from office due to sexual misconduct/assault to be replaced by a woman.   How far down the line of succession do we have to go to find a woman to replace Trump?
938768659362861056 2017-12-07 13:54:24 UTC <brainofthebean> #MBTA , I am trying so hard to get to work on time.  The next Alewife train does not take customers.pic.twitter.com/cMYHXIaUfI
938527772191883264 2017-12-06 21:57:12 UTC <brainofthebean> @MatureTrumpTwts Shambolic.
938512771049762816 2017-12-06 20:57:35 UTC <brainofthebean> @boring_as_heck That'll teach you to use irony on the internet.*  *Read in ironic tone of voice.
938504774760222721 2017-12-06 20:25:49 UTC <brainofthebean> @TomiLahren ...It's actually the beginning of winter, silly.  Your metaphors are a mess.    
938444269764923393 2017-12-06 16:25:24 UTC <brainofthebean> @chelseahandler @RawStory This doesn't make a lick of sense. "Barren" means someone can't get pregnant, so what are they aborting? And if you're jealous of women with children, you wouldn't *want* to have an abortion. Sort out your thoughts before you speak, Sarah Sanders' dad.
938040479723245568 2017-12-05 13:40:52 UTC <brainofthebean> HAHAHA  I manage to be the last person to squeeze onto the next train. Once were all on,  This train is out of service.  Sigh.  #MBTA
938039083456258048 2017-12-05 13:35:20 UTC <brainofthebean> Crowded train. Woman in front of me vacates her seat, and now its mine!  Next stop: This train is out of service  Son of a bitch.  #MBTA
936996953988136960 2017-12-02 16:34:17 UTC <brainofthebean> Ok, so not quite time to despair yet. Keep making noise! #TaxScamhttps://twitter.com/make5calls/status/936856820164976640
936635317439926272 2017-12-01 16:37:16 UTC <brainofthebean> Hey Mainers!  For the love of everything, call Senator Collins and ask her not to vote for this tax bill. The entire country may be depending on her NO vote, which means the entire country is depending on you to convince her.https://twitter.com/SSWorks/status/936625453451894786
936628323739996162 2017-12-01 16:09:28 UTC <brainofthebean> @AynRandPaulRyan Somewhere, a production assistant is fuming that they wasted hours and hours of their life setting up thousands of unused folding chairs in perfectly straight lines.
936276241413492737 2017-11-30 16:50:25 UTC <brainofthebean> @MBW_CT You are all of us.
936035646543712256 2017-11-29 00:54:23 UTC <brainofthebean> Republican women of AL:  Roy Moore is not terribly comfortable with you voting for him. Do him a favor, and dont.https://twitter.com/juddlegum/status/936008044118528002
935628315066535937 2017-11-28 21:55:48 UTC <brainofthebean> White Witch House.pic.twitter.com/bDxH5jubp5
935287594837045249 2017-11-27 23:21:54 UTC <brainofthebean> @KeithOlbermann Thank you for all youve done. I hope youre right.   I look forward to more posts from you about pets and sunsets.
935214348469002240 2017-11-27 18:30:50 UTC <brainofthebean> Dear Internet, Yes, I know what day it is and that everything is on sale. I still cant afford you. Hush, now. Hush.  #cybermonday
935195794587693056 2017-11-27 17:17:07 UTC <brainofthebean> @hownottodraw Uplighting is the go-to for spookiness.pic.twitter.com/DUQp8h0GFx
935183212673892357 2017-11-27 16:27:07 UTC <brainofthebean> @realDonaldTrump Are we not including Fox because they are the current reigning champions of distorted political coverage? You're right, they would have an unfair advantage.
934591352519778305 2017-11-25 01:15:16 UTC <brainofthebean> @RawStory Oh, Donnie. That toothpaste is not going back in the tube.
933883531243253762 2017-11-23 02:22:39 UTC <brainofthebean> @TheOnlyAras Jesus Saves, and so should you.
933413380462870528 2017-11-22 19:14:26 UTC <brainofthebean> I am a living manifestation of grace and dignity.  HAHAHA, no, my leg fell asleep while I was eating lunch, and I didn't notice until I hopped off my barstool and accidentally did my impression of the Scarecrow from The Wizard of Oz.pic.twitter.com/wowNj9Vzaz
933391820867932162 2017-11-22 17:48:46 UTC <brainofthebean> Happy Thanksgiving, all.https://www.youtube.com/watch?v=Dyxr--0hHWU
931519425148325889 2017-11-17 13:48:32 UTC <brainofthebean> This thread is funny.  That being said, I will never stop eating their Godiva chocolate cheesecake.https://twitter.com/maxkriegervg/status/931373170791198720
931190744697720832 2017-11-16 16:02:28 UTC <brainofthebean> I think, to err on the side of safety, we need to remove all men from public office and replace them with women. This just isn't working out. #TooManyMonsters
930792967715151877 2017-11-15 13:41:51 UTC <brainofthebean> Can you take off your backpack? No, I cant.  OMG, you poor thing! Is it sewn onto your coat? Why would you buy a coat like that? #MBTA
930499943449710593 2017-11-14 18:17:29 UTC <brainofthebean> @mhicks Thats a very close second for me.
930485267080806401 2017-11-14 17:19:09 UTC <brainofthebean> And then the sub-headline "COMEUPPENCE," with a photo of Mike being sworn in. (Or hauled off to jail, depending. Either photo works.)
930433393778622465 2017-11-14 13:53:02 UTC <brainofthebean> All I want is for Trump to be removed from office, and for every headline to read, UNPRESIDENTED. Make it so.
929059744383369216 2017-11-10 18:54:38 UTC <brainofthebean> Hey. Nothing original to add here, just helping this hashtag trend. Carry on.  #RoyMooreChildMolester
928713631642071041 2017-11-09 19:59:19 UTC <brainofthebean> I am loving this new fad where Republicans take sexual assault seriously.https://twitter.com/washingtonpost/status/928704751805583360
928711219074224128 2017-11-09 19:49:43 UTC <brainofthebean> @Newsweek No.
928422170375737346 2017-11-08 00:41:09 UTC <brainofthebean> @Shareblue Well. Well then.  GOP talking points on tax bill say $450k is low- and middle-income https://shareblue.com/gop-talking-points-on-tax-bill-say-450k-is-low-and-middle-income/#.WgOjiMfPS2N.twitter via @shareblue
928395223826337802 2017-11-08 22:54:04 UTC <brainofthebean> I dont even know what to say.https://twitter.com/dose/status/928372384490557440
928370903825768448 2017-11-08 21:17:26 UTC <brainofthebean> Also, haikus will now have 34 syllables. #Twitter280Characters
928031677225603074 2017-11-07 22:49:28 UTC <brainofthebean> I dont know why wincing at the screeching of the train makes me think Im protecting my ears, but I do it anyway. #MBTApic.twitter.com/HVz1JjcPb9
927966673260425216 2017-11-07 18:31:10 UTC <brainofthebean> According to Donnies logic, 26 people dead is an example of perfectly functioning gun policy, no need to change a thing. #ThisIsFinehttps://twitter.com/bostonglobe/status/927951154461495296
927602988394434560 2017-11-06 18:26:01 UTC <brainofthebean> @RawStory If I believed in hell, I would invite this guy to go there.
927201904047935488 2017-11-05 15:52:15 UTC <brainofthebean> I love an extra hour of sleep, but cant we turn the clocks back on a weekday when I really need it? #SquanderedMyHour
926429500170174464 2017-11-03 12:42:59 UTC <brainofthebean> @JohnnyOnTheMTA Awkward.pic.twitter.com/0lEL3NmOLv
925718100070330369 2017-11-01 13:36:08 UTC <brainofthebean> It's health insurance signup season! Ohboyohboyohboy!!!  Seriously, sign up for health insurance.https://twitter.com/BarackObama/status/925710762894680064
925710426691768320 2017-11-01 13:05:39 UTC <brainofthebean> I accidentally bought Halloween candy that my husband doesnt like, and now I have to eat it all myself. Oh, nooooooo... 
925367387712643074 2017-10-31 14:22:32 UTC <brainofthebean> @jk_rowling  Im almost over my disappointment at not being sorted into Hufflepuff.   Eh, this is cool, too. #SlytherinPridepic.twitter.com/oseslXcCRS
925060846539165701 2017-10-30 18:04:27 UTC <brainofthebean> Donnie, I think your best bet will be to argue diminished capacity when the time comes. Everyone will believe it. Thats free advice.
924658001113436160 2017-10-29 15:23:41 UTC <brainofthebean> This is pretty beautifully done.https://twitter.com/agenthades/status/924112609409875969
923979815048359936 2017-10-27 18:28:49 UTC <brainofthebean> @michaelianblack I like you a lot, but I've never wanted you to be wrong as much as I do now. Please, just... be wrong. For me?
923925309799452672 2017-10-27 14:52:14 UTC <brainofthebean> Difficult advice to follow, but worth trying.https://twitter.com/RawStory/status/923853974431727619
923671338782482433 2017-10-26 22:03:02 UTC <brainofthebean> Several coworkers have told me they find these disturbing. I keep having to explain they are for Halloween.  Only the kids get me.pic.twitter.com/d4icAvWz4V
923656422226833408 2017-10-26 21:03:46 UTC <brainofthebean> A new record for most lies told in a single week! You are the best at something, Donnie! https://twitter.com/ddale8/status/922859281539584002
923533967860686848 2017-10-26 12:57:11 UTC <brainofthebean> Hostile Man, you are a jerk.   Backpack Woman... Hostile Man is a jerk, but yeah, you should probably take off the backpack.   #MBTA
923281237309042689 2017-10-25 20:12:55 UTC <brainofthebean> Republicans don't all like Trump's style, but they are just fine with his substance. I'll grant those Trump critics 50% integrity points.
923263063817670658 2017-10-25 19:00:42 UTC <brainofthebean> @abbyladybug I think Mia has said he could be Frank's son, but she wasn't sure. Now that he's older, it's much more obvious.
923238243818201089 2017-10-25 17:22:04 UTC <brainofthebean> @ThatPatrickO Dear god, nononononono. No.
923145959047159808 2017-10-25 11:15:22 UTC <brainofthebean> Republican integrity goes right out the window when Wall Street is on the line.https://twitter.com/robdelaney/status/923089627740766208
922962060857757696 2017-10-24 23:04:37 UTC <brainofthebean> ALEXA.  You want to tell me why I carried an umbrella around all day?  Youre a LIAR, Alexa.  Now get me a cheesecake. Jerk.
922922343852269568 2017-10-24 20:26:48 UTC <brainofthebean> @StanAgainstEvil Provincial sheriffs battle demons. Humorously.
922557234407714816 2017-10-23 20:15:59 UTC <brainofthebean> HAHAHAHAhahahaaaaahttps://twitter.com/FullFrontalSamB/status/922533111551987712
922489079282978818 2017-10-23 15:45:10 UTC <brainofthebean> Donald, everything you say & do makes everything in the world worse. Just... stop doing things. #Resign, you could go golfing EVERY DAY.
920307827817709568 2017-10-17 15:17:39 UTC <brainofthebean> Thank you, @ThatKevinSmith  Kevin Smith Is Giving All His Residuals From Harvey Weinstein Movies To Women's Charity!http://perezhilton.com/2017-10-16-kevin-smith-harvey-weinstein-money-residuals-women-in-film-charity#.WeYe7sNXbc8.twitter
919567774279663616 2017-10-15 14:16:56 UTC <brainofthebean> @robdelaney Hope your favorite aunt is OK, and that your other aunts didn't see this tweet.
915986857220915200 2017-10-05 17:07:39 UTC <brainofthebean> Currently grateful for the lack of skyscrapers in Boston.https://twitter.com/Tom_Winter/status/915972547631570946
915372161388433408 2017-10-03 00:25:04 UTC <brainofthebean> Article updated 8pm; waiver granted to allow for prepared food purchases. Thank goodness. They really need to update headlines, too. https://twitter.com/thehill/status/915302776057548800
915369843481825280 2017-10-03 00:15:52 UTC <brainofthebean> @TheOnlyAras This has made me happier than anything else I've heard today.
914289314753892353 2017-09-30 00:42:13 UTC <brainofthebean> Hey, there's now an Amazon wish list for #PuertoRico aid.https://twitter.com/shaunking/status/914253660036767744
914138138762711040 2017-09-30 14:41:30 UTC <brainofthebean> Please help if you can.https://twitter.com/lin_manuel/status/913940207573114880
913939821390958593 2017-09-29 01:33:28 UTC <brainofthebean> @mishacollins I mistook this for a photo of Elizabeth Moss working as a catering waitress.
913928408962396160 2017-09-29 00:48:07 UTC <brainofthebean> I'm guessing a lot of people are making this joke. Anyway, bye bye, Tom Price. #YoureFiredpic.twitter.com/g4l1LyeiW4
913421053275320320 2017-09-28 15:12:04 UTC <brainofthebean> Donnie, I cannot keep up with your flippity-floppityness on this, but this is good. Just stick with this decision, OK?https://twitter.com/PressSec/status/913373292832153600
913098982888497152 2017-09-27 17:52:16 UTC <brainofthebean> Donnie, I promised to stop saying mean things about you for a week if you #SavePuertoRico. But you are the worst. Just the worst.https://twitter.com/thehill/status/912828158046556160
912769282597179392 2017-09-26 20:02:10 UTC <brainofthebean> A person can generally go 2-3 days before they die of thirst. #SavePuertoRicoNowhttps://twitter.com/DavidBegnaud/status/912749374169653250
912744887275147264 2017-09-26 18:25:13 UTC <brainofthebean> Aaaaahahahahahahahttps://twitter.com/iggigg/status/912431463727017986
912463006239543297 2017-09-25 23:45:08 UTC <brainofthebean> @realDonaldTrump , I will not say anything mean about you for a week if you #SavePuertoRico. And I say a LOT of mean things about you. Deal?
912460135087341568 2017-09-25 23:33:43 UTC <brainofthebean> @anneofnogables I think a tragedy necessitates that the tragic hero start out with some admirable qualities.
911292894069379073 2017-09-22 18:15:31 UTC <brainofthebean> The Rapture is due tomorrow, so I'll talk to all you lovely heathens on Sunday.  #IfIGetRapturedFeedMyCat #IfMyCatGetsRapturedIAmLost
910965444806414336 2017-09-21 20:34:21 UTC <brainofthebean> Me, every time someone posts about the Graham-Cassidy bill. (In my head, I'm a wizard. It's nice in here.)pic.twitter.com/0sanhFcSSe
910931277460754433 2017-09-21 18:18:35 UTC <brainofthebean> Also, I fucking love all of the puns.
910910697214824453 2017-09-21 16:56:48 UTC <brainofthebean> I recently binge-watched Season 1 and loved it. I had no idea I was going to get to see Season 2 so soon! Huzzah!https://twitter.com/meganamram/status/910591506586656768
910533285306146823 2017-09-20 15:57:06 UTC <brainofthebean> I knew I loved Rachel Bloom.https://twitter.com/lucindalunacy/status/909832027876286464
910122298639880192 2017-09-19 12:43:59 UTC <brainofthebean> @abbyladybug Had he done any of that work, I could see giving him a chance. But he's just going to be resented until he does.
910121674871394304 2017-09-19 12:41:31 UTC <brainofthebean> @abbyladybug He has just jumped straight to the part where he expects to be forgiven.
910121391386656770 2017-09-19 12:40:23 UTC <brainofthebean> @abbyladybug He hasn't told us how he plans to behave differently in the future. He hasn't repaired any of the damage he's done.
910121093314293761 2017-09-19 12:39:12 UTC <brainofthebean> @abbyladybug He hasn't apologized, or admitted that what he did was wrong, or said that he understands WHY it was wrong.
910120796990971905 2017-09-19 12:38:01 UTC <brainofthebean> @abbyladybug I have thoughts about this. My issue is that he hasn't done any of the work you need to do after you screw up.
908731935807111168 2017-09-15 16:39:11 UTC <brainofthebean> Vote @Earplay , vote often. https://twitter.com/einkoenig/status/908730763792744448
908685962116517888 2017-09-15 13:36:30 UTC <brainofthebean> @SenSanders @Billiame @JollyReprobate @jfusca29 @Adam_Puzio @Kizabeth13 Yes, Americans are an immediate gratification kind of people. We have trouble with long term ANYTHING. (See also: climate change.)
908498752566153221 2017-09-14 01:12:36 UTC <brainofthebean> The US is the world's textbook example of what not to do in healthcare. Ethical questions aside, that's really, really embarrassing.https://twitter.com/nowthisnews/status/908458091137474560
908450898359222273 2017-09-14 22:02:27 UTC <brainofthebean> So when Donnie said the wall needed to be see-through, he meant "invisible." Also "intangible." The wall was in your heart all along.https://twitter.com/mediaite/status/908391017837203456
908447867551059973 2017-09-14 21:50:24 UTC <brainofthebean> @SenSanders @Billiame @JollyReprobate @jfusca29 @DizzyColeman Yes. We want what you have. Emergency care is nowhere near enough.
908440536364789760 2017-09-14 21:21:16 UTC <brainofthebean> @SenSanders @Billiame @JollyReprobate @jfusca29 @Adam_Puzio Yes, exactly. US has already admitted that we have a right to care, but they won't admit that we have a right to more than emergency care.
908438753143869440 2017-09-14 21:14:11 UTC <brainofthebean> @SenSanders @Billiame @JollyReprobate @jfusca29 @DizzyColeman Agreed, care needs to be affordable. But even if the ER knows you can't pay, they still have to treat you.
908436087017787399 2017-09-14 21:03:35 UTC <brainofthebean> @SenSanders @Billiame @JollyReprobate @jfusca29 @XRDSQT No, saying it should be a right suggests that we need to eliminate the difference in access between emergency and routine care.
908422562446798848 2017-09-14 20:09:51 UTC <brainofthebean> @SenSanders @Billiame @JollyReprobate @jfusca29 Unfortunately, in the U.S. we also have an artificial divide between the idea of emergency and routine care.
908422090046496768 2017-09-14 20:07:58 UTC <brainofthebean> @SenSanders @Billiame @JollyReprobate @jfusca29 Any emergency room you walk into has an obligation to treat you, which amounts to a tacit admission that we do have a right to health care.
908410859738853378 2017-09-14 19:23:21 UTC <brainofthebean> If Donnie really wanted to mess with Democrats, he'd support #Medicare4All. Repeal ACA and replace with universal healthcare. Eh? Win-win?https://twitter.com/botresist/status/908406310722461696
907936390486339586 2017-09-13 11:57:58 UTC <brainofthebean> I seem to have accidentally boarded the sauna train. There is steam on the windows. I hate it when I overdress for the occasion. #MBTA
905918127984271361 2017-09-07 22:18:07 UTC <brainofthebean> You have nothing to worry about! Until you suddenly have everything to worry about! Begin worrying at exactly 6 months, but no sooner!https://twitter.com/realdonaldtrump/status/905788459301908480
905488767808659456 2017-09-06 17:52:00 UTC <brainofthebean> @anneofnogables I feel like there's a viable pilot in this. "The Littlest Amazon." Similar in premise to The Worst Witch.
903728452989276160 2017-09-01 21:17:08 UTC <brainofthebean> That's "Lady of the Flies" to you, buddy. #LordOfTheFliespic.twitter.com/AHiDad24zz
903717560532787200 2017-09-01 20:33:51 UTC <brainofthebean> @mshowalter Please send me all of your unwanted blackberries; I will see they are properly disposed of. IN MY MOUTH.
903620552157523969 2017-09-01 14:08:22 UTC <brainofthebean> The nurse is literally following hospital policy word for word.https://twitter.com/ShaunKing/status/903606740817764352
903346572355932160 2017-08-31 19:59:40 UTC <brainofthebean> Per Wikipedia, "A trump is a playing card which is elevated above its usual rank in trick-taking games." Every part of this is so apropos.
902973285654302721 2017-08-30 19:16:22 UTC <brainofthebean> After the wind and the rain and the floods are all over, there's the mold. #Harveyhttps://www.theatlantic.com/health/archive/2017/08/mold-city/538224/?utm_source=twb
902659510833221635 2017-08-29 22:29:32 UTC <brainofthebean> @TheGoodGodAbove Sometimes petty snark is the only relief we get from rage and despair. Let us have these moments. They pass soon enough.
902543176375947265 2017-08-29 14:47:16 UTC <brainofthebean> @chelseahandler Maybe she's doing the reverse New Jersey Secretary, and she'll change into sneakers when she gets there.
902205148868603905 2017-08-28 16:24:04 UTC <brainofthebean> Is Dany the heir because she's one degree of separation from the old king? Or is Jon the heir because he's a boy? #GameOfThrones #GoTS7pic.twitter.com/fpZTGG9gKt
902016907875930113 2017-08-27 03:56:04 UTC <brainofthebean> Tormund is OK, right? It's important to me that Tormund be OK. #GameOfThrones #GoTS7
901469933653159937 2017-08-26 15:42:35 UTC <brainofthebean> @scolford That was you?! Dammit, Scot, that was inconvenient.
901099844529467392 2017-08-25 15:11:59 UTC <brainofthebean> #IfComedyDidntExist theater logos would lack symmetry.pic.twitter.com/8c61OrW8Pr
900777828064604160 2017-08-24 17:52:24 UTC <brainofthebean> @realDonaldTrump The eclipse lasted a maximum of 2 minutes & 40 seconds. How much do you really like this metaphor? #Resignhttps://twitter.com/jerrytravone/status/900694348257517568
900452438179807239 2017-08-23 20:19:25 UTC <brainofthebean> Going to work in Donnie's clean coal mines. #OhDonald #NotHowThatWorkspic.twitter.com/OiAuIu8yC3
900085312013119488 2017-08-22 20:00:35 UTC <brainofthebean> Donnie, a belated congratulations on surpassing 1,000 lies since your inauguration! Here's to the next 1,000! #Resign
899968949579898880 2017-08-22 12:18:12 UTC <brainofthebean> Perky conductor, I know and love you on my train rides home, but it's too early for your energy level right now. Shhhh. #MBTA
899744268406972418 2017-08-21 21:25:24 UTC <brainofthebean> Donnie is making me doubt the "survival of the fittest" theory. Donnie, your disregard for science is making me doubt science, you bastard.https://twitter.com/washingtonpost/status/899734878006247424
899719255415021568 2017-08-21 19:46:01 UTC <brainofthebean> Daenerys kept one slave. #GameOfThrones #GoTS7pic.twitter.com/UigajQDg7c
899460041706745856 2017-08-20 02:35:59 UTC <brainofthebean> Dany, you could've ridden your dragon north of the Wall, taken a look, come back, and ALL OF THIS COULD HAVE BEEN AVOIDED. #GameOfThrones
898923883893575680 2017-08-19 15:05:29 UTC <brainofthebean> This is what I've been saying.https://twitter.com/redtraccoon/status/898887782067720196
898600048333926400 2017-08-18 17:38:41 UTC <brainofthebean> Wow, Donnie's message on white supremacy is all over the place.  #YoureFired #ImGettingDizzy
898598808392617984 2017-08-18 17:33:45 UTC <brainofthebean> OMG, Bannon is out! #YoureFired
898296748375932928 2017-08-17 21:33:29 UTC <brainofthebean> @CNNPolitics She didn't TRY to warn us... she warned us. She told us in the clearest possible terms. You've seen the clips.  #HarbingerHillary
897929473038753792 2017-08-16 21:14:03 UTC <brainofthebean> Donnie is the guy who gets publicly dumped on the Jumbotron, and then insists he's the one who broke up with you. We see you, Donnie.https://twitter.com/realDonaldTrump/status/897869174323728385
897878635276840960 2017-08-16 17:52:03 UTC <brainofthebean> @realDonaldTrump You could get us off to a great start by resigning.
897563342562361346 2017-08-15 20:59:11 UTC <brainofthebean> What is wrong with you, @realDonaldTrump ?! Not a rhetorical question. You are not OK. You cannot do this job. Resign.https://twitter.com/kylegriffin1/status/897553785890852864
897537252745551872 2017-08-15 19:15:31 UTC <brainofthebean> @TheDailyShow That's my representative! I'm proud of you, @RepJoeKennedy
897504034084470787 2017-08-15 17:03:31 UTC <brainofthebean> I missed Gendry. Someone rediscover the secret of Valyrian steel so he can make some new swords for our heroes. #GameOfThrones #GoTS7
895730323392155649 2017-08-10 19:35:25 UTC <brainofthebean> DT: I will kill them with fire GOP: That's not what he meant DT: YES IT IS NUKES NUKES NUKES
895687527448760320 2017-08-10 16:45:22 UTC <brainofthebean> What, only half? https://twitter.com/washingtonpost/status/895655084272623617
895363682066206720 2017-08-09 19:18:31 UTC <brainofthebean> @realDonaldTrump Because is Bad Idea & will Harm People.
895296922650632192 2017-08-09 14:53:14 UTC <brainofthebean> @realDonaldTrump @Yendormai Except Donnie's doing it knowingly.
895260489294413824 2017-08-09 12:28:28 UTC <brainofthebean> @realDonaldTrump  WTF is wrong with you? For the love of everything, shut up. None of us wants a nuclear war.
894998582293651456 2017-08-08 19:07:44 UTC <brainofthebean> Happy #InternationalCatDay from the best cat in the world.pic.twitter.com/8dItIQW8Nb
894972141992640512 2017-08-08 17:22:41 UTC <brainofthebean> @MerriamWebster WEBSTER: Who's a good kitty? CAT: Meow WEBSTER: LIAR!
894905375916425216 2017-08-08 12:57:22 UTC <brainofthebean> Totally worth a shot.https://twitter.com/davidcrosss/status/894720083372539904
894668457886834688 2017-08-07 21:15:57 UTC <brainofthebean> #GameOfThrones #GoTS7  Stark Reunionspic.twitter.com/1vntURSltI
893556814280871936 2017-08-04 19:38:40 UTC <brainofthebean> @realDonaldTrump The only billionaire in West Virginia now identifies as a Republican? I'm shocked, shocked I say.
892126294657437697 2017-07-31 20:54:18 UTC <brainofthebean> This guy... I really hope this is the worst week he's ever had.https://twitter.com/davecclarke/status/892110585319612417
892095269780803586 2017-07-31 18:51:01 UTC <brainofthebean> Scaramucci is gone ALREADY? Damn. Looks like he sacrificed his marriage for nothing. #YoureFired
892090577352830977 2017-07-31 18:32:22 UTC <brainofthebean> @GameOfThrones @GameofThrones SAM (curing greyscale): I read the books and followed the instructions  ME (baking muffins): WHY U STILL RAW IN THE MIDDLE?!
891993874259955713 2017-07-31 12:08:06 UTC <brainofthebean> I'm put out that the elusive cure for greyscale is...peeling it off. Nobody tried that? They just went straight to hacking off limbs? #GoT
891064540762427392 2017-07-28 22:35:16 UTC <brainofthebean> Donnie does know he's not still filming The Apprentice, right? Are we sure he knows? Should someone remind him, just in case? #YoureFired
891040262255980544 2017-07-28 20:58:47 UTC <brainofthebean> @realDonaldTrump Can you just pretend to be a normal president for, like, a day? We're all so tired...
890694008107880448 2017-07-27 22:02:54 UTC <brainofthebean> @realDonaldTrump Draft a bill that doesn't suck, and people will vote for it and you can stop being so disappointed. Just a suggestion.
887064526516092929 2017-07-17 21:40:38 UTC <brainofthebean> Ha!https://twitter.com/carolrhartsell/status/886662069172543494
885247087474069505 2017-07-12 21:18:47 UTC <brainofthebean> Massachusetts: You *CAN* get there from here, technically, but it's probably best if you don't try.https://twitter.com/WBUR/status/884355267122536449
878007851611860992 2017-06-22 21:52:39 UTC <brainofthebean> I feel very proud to have @RepJoeKennedy as my representative. Thank you, sir. #ResistTrumpcare
874961594140250112 2017-06-14 12:07:54 UTC <brainofthebean> I had to run for that train in dress shoes, but I caught it!....because it's standing by for a medical emergency. #MBTA #IWasSoProud
874263914795728897 2017-06-12 13:55:34 UTC <brainofthebean> Free at last! Have reached the promised land of Park Street! My tribe has disbanded, scattered to various T lines. Farewell, friends. #MBTA
874262443853312001 2017-06-12 13:49:44 UTC <brainofthebean> So hungry. I have yogurt, but spoon is at work. How long will my dignity hold? #MBTA
874260735471353856 2017-06-12 13:42:56 UTC <brainofthebean> Somebody likes my necklace. New best friend acquired. I will defend her to the death. #MBTA
874260148851703808 2017-06-12 13:40:37 UTC <brainofthebean> Train out of service. Am now on a second overcrowded train. Former alliances have been dissolved, will have to start from scratch. #MBTA
874257706902794241 2017-06-12 13:30:54 UTC <brainofthebean> When did I grow this long white beard? How long was I out? Who is the President? I may have found the one perk to this... #MBTA
874254613905629184 2017-06-12 13:18:37 UTC <brainofthebean> Nope. Standing by again. Please forward my mail and feed my cat. I have loved you all. #MBTA
874253900911607808 2017-06-12 13:15:47 UTC <brainofthebean> Movement! We're moving! Maybe I don't have to live here on this train! #MBTA
874252805858619392 2017-06-12 13:11:26 UTC <brainofthebean> Alliances are forming. Strangers are banding together to order Ubers to Park Street. #MBTA
874251725519060993 2017-06-12 13:07:08 UTC <brainofthebean> People keep giving up and getting off the train, like desperate sailors stepping off the side of the ship into open ocean. #MBTA
874243193126125568 2017-06-12 12:33:14 UTC <brainofthebean> Heat wave. Single car train. Overcrowding. Signal problems. Severe delays. Happy Monday on the #MBTA !
872788219854815232 2017-06-08 12:11:41 UTC <brainofthebean> I'm bringing snacks into work today. #ComeyTestimonypic.twitter.com/qofelWmbga
860221703368175619 2017-05-04 19:56:50 UTC <brainofthebean> pic.twitter.com/7DeyXhlNXa
828995231026671617 2017-02-07 15:53:59 UTC <brainofthebean> Thank you to @SenatorCollins and @lisamurkowski. I fear you are not enough to stop this, but thank you. #NoonDeVos
710466042728833025 2016-03-17 14:01:19 UTC <brainofthebean> ...With All Due Respect http://www.brainofthebean.com/1/post/2016/03/with-all-due-respect.html via @weebly
710465367731089409 2016-03-17 13:58:38 UTC <brainofthebean> The Worst Leap http://www.brainofthebean.com/1/post/2016/03/the-worst-leap.html via @weebly
705774988691959808 2016-03-04 15:20:44 UTC <brainofthebean> @ScottBakula A theory.  #ChrisChristie #Trumppic.twitter.com/SNqcyRbf1D
