971830470253137920 2018-03-08 19:30:14 UTC <Chaela_10> They have a St Patricks Day Association, someone in class comments about the Twin Cities.  Thats so Midwestern, another person adds.  Theyre not wrong.
966421625213259778 2018-02-21 21:17:25 UTC <Chaela_10> Overheard at lunch: Get you somebody who loves you as much as  I love plain white bread.  Okay dude.
965827655458349056 2018-02-19 05:57:11 UTC <Chaela_10> When I start ranting about something you know its bad
964699120119230464 2018-02-16 03:12:48 UTC <Chaela_10> I call this my helper machine, my little sister says, pointing to her foot
962392213421518850 2018-02-10 18:25:58 UTC <Chaela_10> Sharing the #booklove and entering the #CursesandAsh tour giveaway with @TiffanyDaune and @StorygramTours!  https://www.rafflecopter.com/rafl/display/5638885617/?
961440802789625856 2018-02-07 03:25:24 UTC <Chaela_10> Also, @geekygirlscents has a Doctor Who candle, so it's not just books.  I still don't have the money for it, but I feel like that makes it better.
961440554335776768 2018-02-07 03:24:25 UTC <Chaela_10> What would my parents say if I told them I almost spent $40+ on candles that are based on books?  I can picture the disappointment, but at the same time, book candles are so tempting
956299876509409285 2018-01-24 22:57:12 UTC <Chaela_10> Its been a DAY. I need chocolate and hugs and also a good movie recommendation asap
954928744447266816 2018-01-20 04:08:49 UTC <Chaela_10> Do yourself a favor and watch the movie The Freedom Writers. I am amazed and inspired and more than a little bit in love with the strength and courage displayed in the lives of these people.
947704405738082304 2017-12-31 05:41:52 UTC <Chaela_10> These people are actually getting married on my television right now. Happy #NewYearSteve and congratulations!
942115156368248832 2017-12-16 19:32:11 UTC <Chaela_10> While babysitting Me: what are you making in the microwave? 2yo:fruit and spicy toast Me: how long does the microwave take? 2yo: two days
936850681813594112 2017-12-01 06:53:03 UTC <Chaela_10> Its past midnight and I am crying over Luke and Loreleis breakup and I am not emotionally equipped for this someone send help
932046929390907394 2017-11-18 00:44:39 UTC <Chaela_10> Happy birthday to one of my favorite and most inspiring authors @mstiefvater
931373040138637314 2017-11-16 04:06:51 UTC <Chaela_10> Just had a full conversation with someone about birds. #friendship
928304758036844545 2017-11-08 16:54:36 UTC <Chaela_10> I feel so attacked right nowhttps://twitter.com/UniversityJokes/status/928196849869180929
927762454888763392 2017-11-06 04:59:40 UTC <Chaela_10> I watched both seasons of #StrangerThings in 4 days HELPpic.twitter.com/Lq9GwUaYcV
926504407155597312 2017-11-03 17:40:38 UTC <Chaela_10> @katherinerider Lol.  Not you.  I never have anything bad to say about you 
925905819660677121 2017-11-01 02:02:04 UTC <Chaela_10> Dear roommate,  youre playing Minecraft, how loud do you need the volume to be? (A)quiet (B)extremely quiet (C)REALLY FREAKIN LOUD
922317671567413248 2017-10-22 04:24:03 UTC <Chaela_10> ...https://twitter.com/ChrisEvans/status/922223216931889154
920026526036447232 2017-10-16 20:39:51 UTC <Chaela_10> @katherinerider I thought after everything you've done it was definitely time
920023398679539712 2017-10-16 20:27:26 UTC <Chaela_10> ALL CREDIT FOR MY USERNAME GOES TO @katherinerider THANKS @katherinerider FOUR FOR YOU @katherinerider YOU GO @k
919701760452845568 2017-10-15 23:09:21 UTC <Chaela_10> Group of seminarians sitting next to me just said, "you may be cool, but you'll never be Pope John Paul II cool."
916046831259455488 2017-10-05 21:05:58 UTC <Chaela_10> Spread the happiness: daily self-care and motivational texts from Shine - https://www.shinetext.com?r=JYvkW7ashinetext.com/?r=JYvkW7a via @ShineText
915999670798663680 2017-10-05 17:58:34 UTC <Chaela_10> Sitting next to a table of people trying to do the Cup Song and a guy sits down and shows them how it's done. College is weird
915593442855718912 2017-10-04 15:04:22 UTC <Chaela_10> There is-without fail-always someone mowing the lawn right outside my window anytime I want to sleep in. How short does grass need to be?
911062394356535296 2017-09-21 02:59:36 UTC <Chaela_10> This should not be so relatablehttps://twitter.com/FactsOfSchool/status/911022744237723649
904927475964239872 2017-09-04 04:41:37 UTC <Chaela_10> Well sh*thttps://twitter.com/Factsionary/status/904842821701693440
903653499921203200 2017-09-01 16:19:18 UTC <Chaela_10> Finishing three tv shows this week and considering it a huge accomplishment says too much about me
895730926621257728 2017-08-10 19:37:49 UTC <Chaela_10> Summer ending means frantically trying to finish all the TV shows I'm watching. Thanks for the help @netflix #summer #bingewatching
892985614815170561 2017-08-02 05:48:56 UTC <Chaela_10> More than one https://twitter.com/goodreads/status/892586023934414849
892982277134843904 2017-08-02 05:35:40 UTC <Chaela_10> As the oldest sibling, I'm the shortest because the weight of my responsibilities crushes me down #oldestsiblingprobs #mytallersiblingslaugh
889319111829983232 2017-07-23 02:59:33 UTC <Chaela_10> Who do I need to sell my soul to to get this lucky?https://twitter.com/nytimes/status/889316882217660416
887881748029202432 2017-07-19 03:47:59 UTC <Chaela_10> My little sister once told me she wanted to be a pig #MyFamilyIsWeird
887881456063619072 2017-07-19 03:46:49 UTC <Chaela_10> I present to you an entire semester of philosophy class summed up in one tweethttps://twitter.com/TheWeirdWorld/status/887752320867553281
887200158395531264 2017-07-17 06:39:35 UTC <Chaela_10> Being the oldest is watching a scary movie w/ your sis and having to be the one to venture into the dark to check for murderers #sacrifice?
