972274523163656194 2018-03-09 00:54:44 UTC <ChrisShu5> @realDonaldTrump Do any of your sentences ever contain any substance whatsoever?
972212693384888320 2018-03-09 20:49:03 UTC <ChrisShu5> @Saccone4PA18 @realDonaldTrump Next stop, prison!
972212316753182720 2018-03-09 20:47:33 UTC <ChrisShu5> @RepBost @realDonaldTrump Dont you mean Russia? Lay off the fries, old man.
971491012878131201 2018-03-07 21:01:21 UTC <ChrisShu5> @ChristyChirinos So this is what doing something out of the goodness of their heart looks like. Fair to say DeVos publicity stunt today was the exact opposite.
971489997336358912 2018-03-07 20:57:19 UTC <ChrisShu5> @BetsyDeVosED @DwyaneWade @JaclynCorin It gives the world so much hope that you and your classmates can see through the bullshit of todays government and care enough to speak and act out on it. I am continually amazed every day by these students, as well as the selfishness and greed of the GOP and its clowns.
969666441032052737 2018-03-02 20:11:09 UTC <ChrisShu5> @TheEllenShow @jeremyabbottpcf @Adaripp Adam youre one of those guys where you just need to pay attention to just to see what youre going to say next. Hilarious
969610194635210752 2018-03-02 16:27:39 UTC <ChrisShu5> @realDonaldTrump Donald, youre a fucking idiot.
968619518577618944 2018-02-27 22:51:03 UTC <ChrisShu5> @tedlieu @artyvanguard @nancymck1211 Seriously .
968612869414645760 2018-02-27 22:24:38 UTC <ChrisShu5> @tedlieu @artyvanguard Seriously?!
968522451691827200 2018-02-27 16:25:21 UTC <ChrisShu5> @realDonaldTrump All these tweets about Russia, must be preparing us for something big to drop this week.
968312349105864704 2018-02-26 02:30:29 UTC <ChrisShu5> So heres Russell Wilson, Super Bowl champ and rookie of the year, attending Yankees spring training as a player, while I got cut from Thirds Basketball in HS.
966044697264205824 2018-02-20 20:19:38 UTC <ChrisShu5> Honestly, for Trump, the safest place he will be is in prison after America is through with him.
966041117228544000 2018-02-20 20:05:25 UTC <ChrisShu5> @funder @IronMike131 Mueller for person of the year 2018
966037130467188736 2018-02-20 19:49:34 UTC <ChrisShu5> @funder I think every American should do the right thing and stop providing any revenue to the Trump Organization. From staying at a Trump Hotel or being a member of Mar a Lago. Let this be the day that America shoves the Trump familys misdoings to our country back up their asses.
966031870126260224 2018-02-20 19:28:40 UTC <ChrisShu5> @funder @SaysHummingbird Clog those arteries Trumper!
965977142629621760 2018-02-20 15:51:12 UTC <ChrisShu5> @realDonaldTrump Good question, Donald. Why would you cheat on your wife who just gave birth? Why would you commit treason against your own country? Why would you turn your backs on Americans for pure greed? Why are you such a POS? Why couldnt you have been discarded sperm? All good questions.
964653807593439232 2018-02-16 00:12:44 UTC <ChrisShu5> @PrincessBravato @HoarseWisperer This morning I found my other sock thats been missing for weeks.
964585282296209408 2018-02-16 19:40:27 UTC <ChrisShu5> @HillaryClinton Thanks for providing words of unity and hope, unlike the fake President. Its a shame the Presidency was taken from you in an attack of our Democracy.
964584954087657472 2018-02-16 19:39:08 UTC <ChrisShu5> @TomiLahren What a waste of life you are.
964582056960249857 2018-02-16 19:27:38 UTC <ChrisShu5> @realDonaldTrump @tedlieu Trump is driven by 1. Greed 2. Power 3. Assaulting women. All of his decisions are based solely on that.
963452985345888256 2018-02-13 16:41:06 UTC <ChrisShu5> @realDonaldTrump Wouldnt it be great if we removed you from office?
963247547375480832 2018-02-12 03:04:46 UTC <ChrisShu5> @2wiezy For once, we should just celebrate a good thing that just happened for someone that put in years of hard work instead of being negative. Thanks
963186363666374656 2018-02-12 23:01:38 UTC <ChrisShu5> @Snapchat @Cardale7_ People still use Snapchat?!
962407438749020160 2018-02-10 19:26:28 UTC <ChrisShu5> @FoxNews @realDonaldTrump Keep talking... once the truth comes out from the Mueller investigation we will see who has the last laugh. Should probably go get a mental health checkup.
962406694650171392 2018-02-10 19:23:31 UTC <ChrisShu5> @nytimes @realDonaldTrump You are the swamp, Trump. Actually, you make a swamp sound kind of appealing.
962405987704496128 2018-02-10 19:20:42 UTC <ChrisShu5> @realDonaldTrump @t_carissanicole It was a rigged election alright. Drumpfh should not be in office.
962402377646071809 2018-02-10 19:06:22 UTC <ChrisShu5> @realDonaldTrump Its been over a year Trump, maybe, just maybe, act like a president for just one day
962042559672365057 2018-02-09 19:16:34 UTC <ChrisShu5> @realDonaldTrump The GOP will be blown out in 2018 just like your fake hair.pic.twitter.com/L02wC9Rra6
962020972780969984 2018-02-09 17:50:48 UTC <ChrisShu5> @realDonaldTrump Your hair follicles are falling out faster than your approval ratings!
962020607352172549 2018-02-09 17:49:20 UTC <ChrisShu5> @realDonaldTrump pic.twitter.com/nyP0FgojEN
961742979227467776 2018-02-08 23:26:09 UTC <ChrisShu5> @Kotick4Congress So Trump cant pull out of Stormy Daniels but can easily pull us out of an environmentally saving pact. Got it
961724139290505221 2018-02-08 22:11:17 UTC <ChrisShu5> @realDonaldTrump Good things that happen..Trump deserves credit! Its all me me me! Bad things that happen look at that studly gorilla debuting on the Gorilla Channel tonight!
961722780851908613 2018-02-08 22:05:53 UTC <ChrisShu5> @realDonaldTrump You should also schedule a 2:00 with the GOP to discuss your impending impeachment.
961274833119076352 2018-02-07 16:25:54 UTC <ChrisShu5> @funder And a $20 million dollar refrigerator upgrade for his damn cheeseburgers. When is enough enough? Trump allowed the GOP to show their true colors. They are done.
961041531657269248 2018-02-06 00:58:51 UTC <ChrisShu5> @realDonaldTrump @PreetBharara @GovCTW We cannot let his erratic and dangerous behavior be normalized!! Him and the hypocritical GOP have ruined our democracy.
961029333241421824 2018-02-06 00:10:22 UTC <ChrisShu5> @TwitterMoments And this is news to the rest of us because?!
960265789340184576 2018-02-04 21:36:19 UTC <ChrisShu5> @PrincessBravato @joncoopertweets A penitentiary
960261847273189376 2018-02-04 21:20:39 UTC <ChrisShu5> @realDonaldTrump I wasnt sure your brain was capable of more than one thought at a time?
959981387699838976 2018-02-03 02:46:13 UTC <ChrisShu5> @realDonaldTrump They need to put you, Pence, Ryan, McConnell on an island in the middle of the Artic and let the rest of the world move on from this horrific mistake. Throw Logan Paul in there with you for your entertainment pleasure.
959880349646860289 2018-02-03 20:04:43 UTC <ChrisShu5> @ABC Can the GOP suck Trump any harder?
959876541889921024 2018-02-03 19:49:35 UTC <ChrisShu5> @realDonaldTrump Respectfully, youre an American disgrace.
959530748565905408 2018-02-02 20:55:32 UTC <ChrisShu5> @maddow A weak distraction and deflection attempt to cover up the GOPs wrongdoings
959127283070992384 2018-02-01 18:12:18 UTC <ChrisShu5> @funder The SOTU was just an hour of watching these self-congratulating asswipes feeling good about taking away income and health coverage from millions of Americans for personal gain. #buryGOP
958532543774519296 2018-01-30 02:49:01 UTC <ChrisShu5> Paul Ryan giving it hard to Trump tonight  #SOTUpic.twitter.com/tlvno4ceQS
958531329611644928 2018-01-30 02:44:12 UTC <ChrisShu5> @LateNightSeth pic.twitter.com/xsOCZ0GiwP
958112940074287104 2018-01-29 23:01:40 UTC <ChrisShu5> @HHSGov @realDonaldTrump Cant wait to hear about his crooked deals and shady past!
958029862744178691 2018-01-29 17:31:33 UTC <ChrisShu5> @JamieOGrady @OhNoSheTwitnt #ThingsTrumpDoesInWH instead of tweeting
957722672598626304 2018-01-28 21:10:53 UTC <ChrisShu5> @realDonaldTrump The only thing Trump has done for the economy is help McDonalds stock.
957084333608550401 2018-01-26 02:54:21 UTC <ChrisShu5> @FoxNews @nytimes @realDonaldTrump @tedlieu Loved your segment on the Opposition last night! Please do more thanks.
957035812998164480 2018-01-26 23:41:33 UTC <ChrisShu5> @POTUS @wef @realDonaldTrump @DonnaWR8 Please take out the T and U in POTUS. Thats more like it
957006406070095873 2018-01-26 21:44:42 UTC <ChrisShu5> @Remy_Anne $7.5 million wasnt enough. Geesh whats wrong with his appearance.
957005566047543296 2018-01-26 21:41:21 UTC <ChrisShu5> @GOP @NathanHRubin In short, NOPE.                            Greedy                      ArrOgant                        HyPocrites
957004252198551552 2018-01-26 21:36:08 UTC <ChrisShu5> @JayLThe2nd Im assuming he was just as motivated before the trade talks to make the majors and become a star. Just sayin @clintfrazier
957003387119157248 2018-01-26 21:32:42 UTC <ChrisShu5> @SellHomesAV @EdKrassen @LCunninghamII2 Correct, and based on the fan base Im gonna make an educated guess here: Meth.
956986463739985920 2018-01-26 20:25:27 UTC <ChrisShu5> @SpeakerRyan @funder Bummer, I liked staying at Encore Hotel too. Time to boycott.
956947157935771648 2018-01-26 17:49:16 UTC <ChrisShu5> @RealMattCouch @ddmchirp @trumpATeam The irony of someone living in Texas calling California a shithole. Sigh.....
956933806342090752 2018-01-26 16:56:13 UTC <ChrisShu5> @RealMattCouch @ecmortenson Just like Trump, his worshippers dont understand when theyre being made fun of. Its laughable but also very worrisome at the same time.
956932748211449856 2018-01-26 16:52:00 UTC <ChrisShu5> @RealMattCouch @trumpATeam @ddmchirp Interesting, I wasnt aware Trumpets had that kind of intelligence level
956325948432896001 2018-01-24 00:40:48 UTC <ChrisShu5> @SethAbramson Will Mueller need to hire help to translate into pre-school English for Donnie?
956324372263837696 2018-01-24 00:34:32 UTC <ChrisShu5> @realDonaldTrump @DavidKazzie @Grey_Sector Seven eight wont prison be great!
956323572993081344 2018-01-24 00:31:22 UTC <ChrisShu5> @realDonaldTrump Keep on Tweeting Donald, youll certainly miss being on Twitter once youre in prison. I heard their cheeseburgers are delicious
956322999002546176 2018-01-24 00:29:05 UTC <ChrisShu5> @realDonaldTrump Man, what kinda Kool-Aid flavor is on todays menu? Are you really that delusional to think the citizens of Davos actually want you there? Or that America is better under you? Or that we want you as president? Or that youre capable of being human?
956290992532996096 2018-01-24 22:21:54 UTC <ChrisShu5> @Remy_Anne @tech_faq When was the last time you stopped and went, wow Trump actually acted Presidential? Exactly.
956290631718002688 2018-01-24 22:20:28 UTC <ChrisShu5> @Remy_Anne Trumps mode of thinking: Help Trump look good = I tweet  Make Trump bad = FAKE NEWS America is dumber to have to hear him daily.
956273749325619201 2018-01-24 21:13:23 UTC <ChrisShu5> @PrincessBravato @atrupar God, how I miss Sean Spicer @seanspicer
956269591231000576 2018-01-24 20:56:51 UTC <ChrisShu5> @POTUS @kurteichenwald Thats because Trump is too busy: 1. Chowing down cheeseburgers                     2. Soliciting sex from porn stars  3. Discrediting every member of his administration  4. Waging a war with the media 5. Stroking his own stick on the big election win  6. Calling out Hillary
956242372760813568 2018-01-24 19:08:42 UTC <ChrisShu5> @krassenstein @TheMeituFangirl @just4kicks81 @AndreaCornwall1 On the bright side, at least he has managed to unite all Anti-Trumpers!
956234498617761795 2018-01-24 18:37:25 UTC <ChrisShu5> I am a Vegan #DisappointMeIn4Words
956228379014934528 2018-01-24 18:13:06 UTC <ChrisShu5> @WilDonnelly #FakeReligion
956207248149307392 2018-01-24 16:49:08 UTC <ChrisShu5> @PrincessBravato @4everNeverTrump And yet Trumptards STILL think he is Gods gift to them! MAGA by taking their jobs away from them. Complete idiots or just stubborn?!
956206264123506688 2018-01-24 16:45:13 UTC <ChrisShu5> @kurteichenwald @deaniemills @dctenery The GOP consists of spineless, self-serving hypocrites and have shown their true colors with Trump. Time to remove them for good.
956199450552164353 2018-01-24 16:18:08 UTC <ChrisShu5> @realDonaldTrump Can you, at least one time, speak or sound Presidential? We know you didnt earn it, but the job is yours. Even though youre not qualified, at least try to sound like Obama did, just once.
955946593617760256 2018-01-23 23:33:23 UTC <ChrisShu5> @krassenstein @ssgtosava @TheRightWhite1 At times itd be easier to reference the many articles and sources proving gun laws help maintain control. Its too bad the GOP is busy lining their pockets from the NRA to care about the deaths of American citizens. Its tragic you cant see that past your party.
955926424921153536 2018-01-23 22:13:14 UTC <ChrisShu5> @GooglyTags @McMannofthepeop Or the Netflix account that youre not paying for has been suspended.
955925136124735488 2018-01-23 22:08:07 UTC <ChrisShu5> @realDonaldTrump @Molly3186 Someone in the White House please tell Trump that McDonalds Cheeseburgers can only be cooked by ovens running on solar. That oughta do it. #bringBackSolar
955924380281847809 2018-01-23 22:05:07 UTC <ChrisShu5> @realDonaldTrump @washingtonpost @tedlieu Muellers intelligence far exceeds Trumps. He will be able to connect his lies faster than Trump chows down cheeseburgers. Grab the popcorn.
955919414393630722 2018-01-23 21:45:23 UTC <ChrisShu5> @realDonaldTrump Hey Donald, have you heard of the very recent shooting in Texas or the school shooting Kentucky? Not even a thoughts and prayers? Please put down the Forbes mag for a second.
955918715530301440 2018-01-23 21:42:36 UTC <ChrisShu5> @krassenstein @TheMeituFangirl @anate646 Blind leading the blind. Trump supporters have needed someone they could relate to for so long now. We cut them off at the head, and hopefully theyll all go away again.
955916837404815361 2018-01-23 21:35:08 UTC <ChrisShu5> @krassenstein @TheMeituFangirl @anate646 Sadly I see your point. Trumps America has awoken a dark side of the country thats been dormant and disabled for many years. Many of their views will go forever unchanged, but its our responsibility to resist and progress. We will become stronger from this.
955912871019298816 2018-01-23 21:19:23 UTC <ChrisShu5> @PrincessBravato @su_z_t Lets just hope he chokes on a cheeseburger and has to leave office for medical reasons. As much as I hate the guy its hard to wish death upon anyone.
955906494842617856 2018-01-23 20:54:02 UTC <ChrisShu5> @EdKrassen Trump is too busy gathering the nominees for next years Fake News Awards.
955904538304589824 2018-01-23 20:46:16 UTC <ChrisShu5> @Indiegogo Help make it happen for The Dworkin Report Podcast https://igg.me/p/the-dworkin-report-podcast-new-entertainment/cstw/18056103 #indiegogo via @indiegogo
955904091397304321 2018-01-23 20:44:29 UTC <ChrisShu5> @funder The Blue Wave is coming. November 2018. R.I.P. to self-serving pricks aka Paul Ryan, McConnell, and company. Put them all on an island with Trump and Stormy Daniels for a nice little circle jerk with some outdated Forbes mags.
955902964090134528 2018-01-23 20:40:01 UTC <ChrisShu5> @benjaminwittes Will it be six hours of I do not recall?!
955901997504331776 2018-01-23 20:36:10 UTC <ChrisShu5> @krassenstein @Houckadoodledoo Trump is too busy getting spanked with this months edition of Forbes to be tweeting about white terrorism. Give him a buzz when they catch a Mexican stealing water to survive in Texas so he can tweet his opinion of them.
955901159360745472 2018-01-23 20:32:50 UTC <ChrisShu5> @krassenstein @TheMeituFangirl Perfectly stated. And how absolutely sad that this is something Trump COULD ACTUALLY SAY!!!! We cannot let this be normalized. America is better than this.
955900802870124544 2018-01-23 20:31:25 UTC <ChrisShu5> @krassenstein @ssgtosava Its getting pretty old to blame every single problem on liberalism or Hillarys emails. If you dont have a legitimate argument then just go eat some soap.
955899495383941121 2018-01-23 20:26:14 UTC <ChrisShu5> @SenateMajLdr Sending thoughts and prayers is no longer enough. You need to be accountable for these tragedies instead of worrying how to further line your pockets. For once in your life how about you represent the people you pretend to care about?
955527410778193920 2018-01-22 19:47:42 UTC <ChrisShu5> @FoxNews @realDonaldTrump #fakenews
954802316292505600 2018-01-20 19:46:26 UTC <ChrisShu5> @realDonaldTrump Thanks Obama.
954611684634537984 2018-01-19 07:08:56 UTC <ChrisShu5> @SethAbramson All the while Trump is enjoying $100,000 plates of well done steak with fucking ketchup. What a serious POS
954610961465290752 2018-01-19 07:06:03 UTC <ChrisShu5> @_Makada_ Keep drinkin that Koolaid
954515366775988224 2018-01-19 00:46:12 UTC <ChrisShu5> @Debsam1760 You talk as if I give a crap about how many followers I have.
954513398867226625 2018-01-19 00:38:22 UTC <ChrisShu5> @Aly_Raisman @Laurenipal10 Or fewer Larry Nassars.
954511006201335808 2018-01-19 00:28:52 UTC <ChrisShu5> If you werent moved by Aly Raismans powerful speech then you must be a Trump supporter.
954459232258088960 2018-01-19 21:03:08 UTC <ChrisShu5> @realDonaldTrump Isnt it almost time for your daily Forbes Spanking Mr. President?
954406957724545024 2018-01-19 17:35:25 UTC <ChrisShu5> @NathanLerner @TheDemCoalition @joncoopertweets @funder @TopRopeTravis Ok this steak thing is the last straw. Ive absolutely had it with this despicable POS. We need to boycott all things Trump so their heinous family goes into the red. The worst president in US history who uses his presidency to line his pockets for him and his comrades.
951595737699139584 2018-01-11 23:24:38 UTC <ChrisShu5> @StephenKing Not to mention our shithole president
950183289402277888 2018-01-07 01:52:04 UTC <ChrisShu5> @RedTRaccoon Lol thats on point
940989320109764608 2017-12-13 16:58:31 UTC <ChrisShu5> @foxandfriends @realDonaldTrump I cant wait until you, a sorry POS and the biggest mistake in US history, are behind bars and spend the rest of your sorry life rotting away with those diet cokes and Big Macs
940680289868693504 2017-12-12 20:30:32 UTC <ChrisShu5> @ESPNCFB Wow
940668863716323331 2017-12-12 19:45:08 UTC <ChrisShu5> @realDonaldTrump @TheAtheistPig @bowwowpoodle You are exactly what is wrong with this country .
936696790216196097 2017-12-01 20:41:32 UTC <ChrisShu5> @realDonaldTrump Weve been looking forward to this day as well #MuellerTime
935758399412858880 2017-11-28 06:32:42 UTC <ChrisShu5> @JustinTuck Terrible owners
935248871852142592 2017-11-27 20:48:01 UTC <ChrisShu5> @DNC @POTUS @realDonaldTrump @TIME @carrieinparadi1 @RichiePootle23 @lewisod73 There's no use in explaining to a Trumptard. He could sexually assault their mother and they'd still think he's a God. Just roll your eyes, save your breath (or finger power) and move on.
932719250325651456 2017-11-20 21:16:13 UTC <ChrisShu5> @Varneyco @foxandfriends @realDonaldTrump 2017. The year we have an unintelligent president in office who refers to himself in third person
