968698240605368320 2018-02-27 04:03:52 UTC <conifer17> @VSS173W Its not even really that important a distinction. The question just popped into my mind when I saw another tweet about the possibility of Alien life on Enceladus.
968697972216102912 2018-02-27 04:02:48 UTC <conifer17> @VSS173W Spiritual history. Like we are made of the same physical stuff as the rest of the universe, but we share a specific material history with the rest of the solar system. And we share the same star. So I consider any life in the SS as just Life not Alien. 2/2
968697311202230272 2018-02-27 04:00:11 UTC <conifer17> @VSS173W So my mom pointed out that ET/Alien are synonyms, and that ET literally means outside the Earth. But I tend to look at it more philisophically/spiritually/physically than literally. For me Aliens are ExtraSolar. Everything in the solar system shares a physical and maybe even 1/2
968652330571726848 2018-02-27 01:01:26 UTC <conifer17> If we find life outside Earth that has evolved somewhere in our solar system(SS), is it alien life or just life?
964714071059673088 2018-02-16 04:12:12 UTC <conifer17> My fresh out of the theater, brief thoughts on this amazing film. https://instagram.com/p/BfSKndvFKBs/ #blackpanther
964704335354474497 2018-02-16 03:33:31 UTC <conifer17> #blackpanther ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh so fucking good! I usually think each marvel movie is the best yet, but I dont know how any other will be able to top this.
957349609919033344 2018-01-27 20:28:28 UTC <conifer17> Your favorite?
956000153927696384 2018-01-23 03:06:12 UTC <conifer17> @SickSider540 pic.twitter.com/C3bNQ1m2M0
952243124855652352 2018-01-13 18:17:07 UTC <conifer17> @sadly_ironic @FortniteGame @aDudeYouKnow pic.twitter.com/jSzq8Y7JK4
952241965831045120 2018-01-13 18:12:31 UTC <conifer17> My youngest brother played @FortniteGame for the first time and got 7th with 2 kills. (He normally cant use the moving and aiming sticks at the same time in games) @sadly_ironicpic.twitter.com/NoMceE8kSC
951686024454750209 2018-01-11 05:23:24 UTC <conifer17> @namastejackie_ I got INFJ-T Advocate. Pretty dang accurate.
951586514751832064 2018-01-11 22:47:59 UTC <conifer17> @namastejackie_ What test is it?
951309813673205760 2018-01-10 04:28:28 UTC <conifer17> My goodness, this Fuel vs Dynasty Match is insane! #overwatchleague
949804042804387840 2018-01-06 00:45:04 UTC <conifer17> A masterpiece years (minutes) in the making.pic.twitter.com/CO6rQwXi2J
945847801912504320 2017-12-26 02:44:23 UTC <conifer17> @juiceDiem Two. 1st one was created when you poked the pencil through, and then you plugged the hole up. At which point you created a second hole by removing the pencil and allowing a void in the flat plane of paper to exist again.
944673543408664576 2017-12-23 20:58:18 UTC <conifer17> Caspian found his cloak again. @aDudeYouKnowpic.twitter.com/crFOdzw9W5
944670078112374784 2017-12-23 20:44:32 UTC <conifer17> Hot cocoa, Lotr marathon, and the holidays.11/10 combination.pic.twitter.com/ZdJ2o22tw8
944668571136794624 2017-12-23 20:38:33 UTC <conifer17> @aDudeYouKnow I was wondering how you got that made up so quick. Lol
944667042400968704 2017-12-23 20:32:28 UTC <conifer17> @aDudeYouKnow Or.. mah friends could marathon Lotr with me! 
944657024603774976 2017-12-23 19:52:40 UTC <conifer17> I have a three day weekend so you know what that means!pic.twitter.com/hfABz8Izrz
944413505574264832 2017-12-22 03:45:00 UTC <conifer17> pic.twitter.com/sDcZSkiNNb
944404684277653505 2017-12-22 03:09:57 UTC <conifer17> @aDudeYouKnow I thought it was fake as well, but it wasnt. Probably didnt have any nectar though.
944398475956862976 2017-12-22 02:45:17 UTC <conifer17> A hummingbird at the flooring desk in Home Depot. (of all places)pic.twitter.com/VvJfrOghQb
942800471433003013 2017-12-18 16:55:23 UTC <conifer17> Lesson learned, dont stay at work holiday parties all the way to the end when they end near midnight and you open the next morning at 6...
941540906812837888 2017-12-14 05:30:19 UTC <conifer17> THAT. WAS. A. JOURNEY. WOW #StarWarstheLastJedi
941485182397202432 2017-12-14 01:48:54 UTC <conifer17> Hype!! #starwarsthelastjedi #StarWars8pic.twitter.com/pd9WntnLi0
941067298932105216 2017-12-13 22:08:22 UTC <conifer17> Fuuck dude. The end of Avatar The Last Airbender has me practically sobbing every time I get to it in rewatches. Its so damn good! The whole freaking show. 11/10 masterpiece.
939906551313080321 2017-12-10 17:15:59 UTC <conifer17> @VSS173W What is this, outage 20 since it started again last night/this morning?
939897095531532288 2017-12-10 16:38:24 UTC <conifer17> @VSS173W A dangerous game that.
938816281871925251 2017-12-07 17:03:38 UTC <conifer17> @xSomeLameNamex Yeah, my head cashier managed to grab some dust masks for us to markdown before they ran out. I just wasnt expecting the ash to be so thick this morning when I headed into work.
938773388910137344 2017-12-07 14:13:12 UTC <conifer17> The ash is falling like light snow right now.. Its actually a tad difficult to breath directly. Rode my bike about a mile to work and now have a moderate cough stuck in my throat.
931718107466416128 2017-11-17 02:58:01 UTC <conifer17> @DownHereOnEarth Every time I see the moon in the daytime sky Im reminded that it is really truly a massive sphere of rock actually out there. A real place a person could go to. Not just a part of our skybox. It blows my mind every time and I often get emotional about the whole thing.
931386151302135808 2017-11-16 04:58:57 UTC <conifer17> The new #tesla roadster tho.. 0_0
927738440283701248 2017-11-06 03:24:15 UTC <conifer17> @namastejackie_ Rip :-/
927573431813529600 2017-11-06 16:28:34 UTC <conifer17> @ShootTheFace @xyFragile @aDudeYouKnow Or wait no.. I was thinking you wanted the noon able to be read upside down as well for some reason.
927525208046551040 2017-11-06 13:16:56 UTC <conifer17> @ShootTheFace @xyFragile @aDudeYouKnow The second N needs to be flipped?
926858039004504064 2017-11-04 17:05:51 UTC <conifer17> That episode of #RWBY5 was sooooo good! The music, fights, that whole end bit. 11/10 will watch again. And again... and again. #roosterteeth
926615431892287489 2017-11-03 01:01:49 UTC <conifer17> @aDudeYouKnow You got your Pixel?
925380967258189825 2017-10-31 15:16:29 UTC <conifer17> My very very last second costume. #DoctorWhopic.twitter.com/Co6kvS98iY
923611635205398528 2017-10-26 18:05:48 UTC <conifer17> @namastejackie_ 
921227295561416704 2017-10-19 04:11:17 UTC <conifer17> Stardew Valley tho.
919233633180778496 2017-10-14 16:09:11 UTC <conifer17> The animation in Vol 5 of #rwby is sooooo good! #RWBYVolume5
918689892078514176 2017-10-12 04:08:33 UTC <conifer17> @Ballistikitty 
918575030987931648 2017-10-12 20:32:08 UTC <conifer17> I think its impossible for me to not cry at the end of Irohs section in Tales of Ba Sing Se. so fucking sad... #atla
915377330574450688 2017-10-03 00:45:37 UTC <conifer17> @namastejackie_ pic.twitter.com/L8lKgaHD1s
914883429149286401 2017-10-02 16:03:01 UTC <conifer17> @xyFragile So... whatll be the tiebreaker? Lol
914535133276811264 2017-10-01 16:59:01 UTC <conifer17> @xyFragile So retweet this one for scury games?
914518603449352192 2017-10-01 15:53:20 UTC <conifer17> @xyFragile @aDudeYouKnow @marjincharg3
914518473883058176 2017-10-01 15:52:49 UTC <conifer17> What should @xyFragile dress up as for Halloween?
914517946113781761 2017-10-01 15:50:43 UTC <conifer17> @aDudeYouKnow @marjincharg3 @xyFragile I mean, at this point you might as well just do it anyway. The will of the people seems pretty clear at this point. Ghost Box or Bust!
913843673128828929 2017-09-29 19:11:24 UTC <conifer17> @TritonPlz Chariona posted this the other day.pic.twitter.com/9eXsuNQM1J
913062881809244160 2017-09-27 15:28:49 UTC <conifer17> @aDudeYouKnow Ye
911845554165968896 2017-09-23 06:51:36 UTC <conifer17> @NatReconOfc @ulalaunch @JPMajor Had stepped outside for something else and realized what the sound was too late.
911845382396682240 2017-09-23 06:50:55 UTC <conifer17> @NatReconOfc @ulalaunch @JPMajor I think I was actually able to hear it in the far distance. Just missed being able to see it unfortunately.
911483441098584064 2017-09-22 06:52:41 UTC <conifer17> @SickSider540 With the names ^pic.twitter.com/bMAJFjSUsE
911483299427606528 2017-09-22 06:52:07 UTC <conifer17> A certain someone should have been in this pic, but he just *had* to jump to the loot area right away. @SickSider540pic.twitter.com/XDmUTHXngm
911000999510212608 2017-09-21 22:55:38 UTC <conifer17> Strawberries are sooo good.
910572930110693376 2017-09-20 18:34:38 UTC <conifer17> @TheTrueVanguard I didnt know him very well, but he was always there to help me early in D1 and was just a super cool person. He will definitely be missed.pic.twitter.com/kG6fPGJFEq
907076588776206341 2017-09-10 03:01:26 UTC <conifer17> Current warlock. #destiny2pic.twitter.com/f9uzU9awfK
905602657837912064 2017-09-06 01:24:33 UTC <conifer17> Do you eat Ice Cream with a Fork or a Spoon?
905281422902132737 2017-09-05 04:08:05 UTC <conifer17> Best queue ever. The music is so dramatic. Lol #destiny2
905279355282219008 2017-09-05 03:59:52 UTC <conifer17> And it fucking starts!! #destiny2
905274198767136772 2017-09-05 03:39:22 UTC <conifer17> 21 minutes!!!! AHHHHHHH!!!!! #destiny2
904557573780549632 2017-09-03 04:11:46 UTC <conifer17> I am so unbelievably excited about D2. like I'm trying really hard to not freak out about it, but it's not really working.
901992018951286784 2017-08-27 02:17:10 UTC <conifer17> Having to wait a year + for the final season is just cruel. #gameofthrones
901989924743680000 2017-08-27 02:08:50 UTC <conifer17> OH MY FUCKING GOD ITS BEING SAID!!! #gameofthrones
901989772293414913 2017-08-27 02:08:14 UTC <conifer17> AAAAAAAHHHHHHHHHHHHHHHH #gameofthrones
901989067897823232 2017-08-27 02:05:26 UTC <conifer17> For a second there I was really really worried. #gameofthrones
901988910288461824 2017-08-27 02:04:49 UTC <conifer17> Ah shit, parallels. #gameofthrones
901987175121563648 2017-08-27 01:57:55 UTC <conifer17> #starksunited
901986778122412032 2017-08-27 01:56:20 UTC <conifer17> I AM SO ELATED RIGHT NOW!! #gameofthrones
901986640431767552 2017-08-27 01:55:47 UTC <conifer17> FUCK YES!! #gameofthrones
901983651163889664 2017-08-27 01:43:55 UTC <conifer17> Shut up Littlefinger.Just, shut up. You're like a less ugly Wormtongue. Yr words are insidious and mg your voice is annoying. #gameofthrones
901982734133878785 2017-08-27 01:40:16 UTC <conifer17> I wasn't expecting that. #gameofthrones
901978603444830209 2017-08-27 01:23:51 UTC <conifer17> Well that was a demonstration. #gameofthrones
901977039120433152 2017-08-27 01:17:38 UTC <conifer17> That's quite the entrance. #gameofthrones
901976254349328384 2017-08-27 01:14:31 UTC <conifer17> I have chills right now. And I'm so worried about what could happen. #gameofthrones
901972932414529536 2017-08-27 01:01:19 UTC <conifer17> The intro is just so good! #GamesOfThrones
901972191410917376 2017-08-27 00:58:22 UTC <conifer17> And... Game of Thrones finale is a go.
899675995095027712 2017-08-21 16:54:07 UTC <conifer17> #SolarEclipse2017pic.twitter.com/kv2zmxhiSd
899667465289912320 2017-08-21 16:20:13 UTC <conifer17> What my phone can see so far. #SolarEclipse17pic.twitter.com/rrFtZOtKy8
899665490628321280 2017-08-21 16:12:22 UTC <conifer17> And #SolarEclispe2017 has begun!
897911042541473792 2017-08-16 20:00:49 UTC <conifer17> @SomeoneTiny @aDudeYouKnow I was just now like "wait, 8 hour shift! He got to work at 4am!?" Then remembered you are in a different time zone. Lol
897894213978791936 2017-08-16 18:53:57 UTC <conifer17> @aDudeYouKnow @SomeoneTiny pic.twitter.com/wPeu2ftNEm
896904224717422592 2017-08-13 01:20:05 UTC <conifer17> Am watching Gotg 2 with family. Wasn't paying attention to the time and missed GoT starting. Lol rip.
894375287722397696 2017-08-06 01:50:59 UTC <conifer17> Holy fuck! This show. Wtf. That battle was a rollarcoaster of emotions. #gameofthrones
894374815309512704 2017-08-06 01:49:07 UTC <conifer17> Don't do it Jamie.. #gameofthrones
894370846201991170 2017-08-06 01:33:20 UTC <conifer17> Lol "king Jo(h)n" #gameofthrones
894367994679246848 2017-08-06 01:22:01 UTC <conifer17> Jon always looks so awkward. Lol #gameofthrones
894367736368742400 2017-08-06 01:20:59 UTC <conifer17> She's going to need that at some point isn't she... #gameofthrones
894366098740490240 2017-08-06 01:14:29 UTC <conifer17> The stark theme tho #gameofthrones
894365889943949312 2017-08-06 01:13:39 UTC <conifer17> Hells yes! #starksreunited #gameofthrones
894035490482954240 2017-08-05 03:20:45 UTC <conifer17> Definitely nothing fancy, but it actually looks like what I set out to "put to paper", And it was pretty cathartic to just draw for a while.
894034569309044737 2017-08-05 03:17:06 UTC <conifer17> I can't draw... But I suddenly rmbrd that I have an IPad. So I got the app Procreate and messed around with it for a few hours.pic.twitter.com/ZTakMRWikQ
891838941778788352 2017-07-30 01:52:27 UTC <conifer17> At least it's a step up from the toilets Sam. #gameofthrones
891837220574830593 2017-07-30 01:45:37 UTC <conifer17> Yaaassss!!!#starksreunited #gameofthrones
891836819133702144 2017-07-30 01:44:01 UTC <conifer17> Littlefinger... just stop talking. Pls. #gameofthrones
891834046812114944 2017-07-30 01:33:00 UTC <conifer17> Is that.. Mark Gatiss? #gameofthrones
891830878061514752 2017-07-30 01:20:25 UTC <conifer17> Well that was intense.. #gameofthrones
891827918459944960 2017-07-30 01:08:39 UTC <conifer17> Yeah Jon, Dragons. #gameofthrones
891827725509378048 2017-07-30 01:07:53 UTC <conifer17> Tyrion and Jon bantering is so good. #gameofthrones
891826991413972992 2017-07-30 01:04:58 UTC <conifer17> Oooooh shit it's happening!! #gameofthrones
891141676692938753 2017-07-28 03:41:46 UTC <conifer17> @aDudeYouKnow Tesla is good people!
890287295110062080 2017-07-26 19:06:46 UTC <conifer17> @xyFragile I basically cry every time I watch it. Lol
890282589755396096 2017-07-26 18:48:04 UTC <conifer17> @xyFragile "We know the way" was my favorite song. It reminded me of this videohttps://youtu.be/YH3c1QZzRK4
889303963031425024 2017-07-23 01:59:21 UTC <conifer17> Theon.. what the fuck. #gameofthrones
889303677663498240 2017-07-23 01:58:13 UTC <conifer17> So much for plan A.. #gameofthrones
889302567435485184 2017-07-23 01:53:49 UTC <conifer17> "Foreign invasion underway" #gameofthrones
889301626191659008 2017-07-23 01:50:04 UTC <conifer17> oh damn! It's Nymeria! #gameofthrones
889301199027003393 2017-07-23 01:48:22 UTC <conifer17> Yes! Feel the hate flow through you! Embrace the dark side! #gameofthrones
889300772533489665 2017-07-23 01:46:41 UTC <conifer17> Hmm.. Sansa, Queen of the north. Interesting. #gameofthrones
889299295177908225 2017-07-23 01:40:49 UTC <conifer17> Yes arya, go north. Do it. #reunitethestarks #gameofthrones
889298753802391552 2017-07-23 01:38:39 UTC <conifer17> That transition though #gameofthrones
889298522599641088 2017-07-23 01:37:44 UTC <conifer17> Sam sshhh-ing Jorah. Lol also holy shit that looks painful.. #gameofthrones
889294981818490880 2017-07-23 01:23:40 UTC <conifer17> Aww shit... they have a freaking ballista.. #gameofthrones
889294618575093760 2017-07-23 01:22:14 UTC <conifer17> That.. is a big dragon skull. #gameofthrones
889293267111686144 2017-07-23 01:16:51 UTC <conifer17> Danny and Jon meeting is going to be so fucking amazing holy shit! #gameofthrones
889291680439877632 2017-07-23 01:10:33 UTC <conifer17> Varys- "I choose you" he's been playing too much #pokemongo #gameofthrones
889291433324052480 2017-07-23 01:09:34 UTC <conifer17> Wasn't expecting this interrogation. Danny has a point though. But so does Varys. #gameofthrones
889290022268145666 2017-07-23 01:03:58 UTC <conifer17> The title music is damn good. #gameofthrones
887334411305222144 2017-07-18 15:33:04 UTC <conifer17> So I didn't sleep at all. Too hyped for D2 beta. Plus my cat wouldn't stop getting into things.. I'm basically asleep at work. Which is fun.
887052603292491776 2017-07-17 20:53:15 UTC <conifer17> @xyFragile @TritonPlz Eh 
887052474518970368 2017-07-17 20:52:45 UTC <conifer17> @xyFragile @TritonPlz Not sorry! Haha!
887051478858317824 2017-07-17 20:48:47 UTC <conifer17> @TritonPlz @xyFragile I'm Sorry
886768390324355072 2017-07-16 02:03:54 UTC <conifer17> "Shall we begin?" Yes we fucking shall! #gameofthrones
886763073263943680 2017-07-16 01:42:46 UTC <conifer17> Wait, is that Ed Sheeran? #gameofthrones
886762460589379585 2017-07-16 01:40:20 UTC <conifer17> Brienne's armor looks so good! #gameofthrones
886760811007311877 2017-07-16 01:33:47 UTC <conifer17> Poor Sam. #gameofthrones
886760462884392960 2017-07-16 01:32:24 UTC <conifer17> Ooh burn, Euron dayum! #gameofthrones
886759096828821504 2017-07-16 01:26:58 UTC <conifer17> Eyy, two lines from the trailer. #gameofthrones
886757328363470849 2017-07-16 01:19:56 UTC <conifer17> Sansa... don't let baelish into your head. #gameofthrones #starksunited
886754879368118272 2017-07-16 01:10:13 UTC <conifer17> Well damn, this is a strong start to season 7. #Gameofthrones
879536455122432000 2017-06-26 03:06:46 UTC <conifer17> @CaspianTheLoud @xyFragile @aDudeYouKnow @s0fakingded Ye
876223104908795904 2017-06-17 23:40:42 UTC <conifer17> @aDudeYouKnow @xyFragile 0_0
876175270650101761 2017-06-17 20:30:37 UTC <conifer17> @xyFragile @aDudeYouKnow Someone payed with 8 $2 bills at work once. I've never seen so many in one place before. Lol
873152166801715206 2017-06-09 12:17:53 UTC <conifer17> @xyFragile @aDudeYouKnow Except on Thursday's. I'll stay up a little later then. Just because I only have Friday left.
873035755181883393 2017-06-08 04:35:18 UTC <conifer17> @xyFragile I currently work 6-11am mon-Friday and force myself to sleep around 9pm.. pls save me.. I am not a morning person at all..
872948110565048321 2017-06-08 22:47:02 UTC <conifer17> @aDudeYouKnow Or space stuff.. 0_0
872947985931321344 2017-06-08 22:46:33 UTC <conifer17> @aDudeYouKnow Fractals!
870877555359862784 2017-06-02 05:39:23 UTC <conifer17> Wonder Woman was 11/10 superb. Definitely excited about the sequel. #wonderwoman
869895421014851585 2017-05-31 12:36:44 UTC <conifer17> Spears shall be shaken, shields shall be splintered! A sword day... a red day... ere the sun rises! Covfefe!! Covfefe!! #Covfefe !!!!!
863954320328228864 2017-05-14 03:08:56 UTC <conifer17> I am so freaking excited for the gameplay reveal this Thursday. Just 4 more days! The wait is going to be brutal. #Destiny2
863284320953278464 2017-05-12 06:46:35 UTC <conifer17> From last week I think. @PlayOverwatchpic.twitter.com/6FqgdvTtEe
858478683991953408 2017-04-29 00:30:42 UTC <conifer17> Spaaace! Looks great!
847579085698080768 2017-03-30 22:39:35 UTC <conifer17> Let's go! #SpaceX
839109445024022528 2017-03-07 13:44:16 UTC <conifer17> @Guerrillapic.twitter.com/I1lLGmLOd5
837940043155030016 2017-03-04 08:17:29 UTC <conifer17> Just finished the main story to Horizon Zero Dawn. It was absolutely amazing! I am so hyped for any sequel. 10/10 @Guerrilla
837802662171033600 2017-03-03 23:11:34 UTC <conifer17> Not sure how I'll have the time for this /and/ Horizon Zero Dawn..pic.twitter.com/Inln6ubKgP
836927867015446529 2017-03-01 13:15:27 UTC <conifer17> @WildeThangYT it reminds me of one of the glyphs from Brandon Sanderson's "Stormlight Archive" books.
833403453888090112 2017-02-19 19:50:41 UTC <conifer17> @xSomeLameNamex I passed my turn by giving them the answer....
831589758946013184 2017-02-14 19:43:43 UTC <conifer17> @PlayOverwatch #BeMineOW
817890923434475520 2017-01-07 00:29:26 UTC <conifer17> wash your fingertips with cold water after you start to feel burning in your eyes. Takes it away instantly for me.
806895679721218048 2016-12-08 16:18:16 UTC <conifer17> @HayliNic I used to call it pop when I was growing up in Colorado, but since moving to the west coast it's now Soda.
801962257504579584 2016-11-24 01:34:36 UTC <conifer17> @MesaSean @TheTrueVanguard the hipfire on the Volt is Magical.
798574531887534080 2016-11-15 17:12:59 UTC <conifer17> @DisneyDaddy1984 it's probably the most fun movement system I've ever played with in any game.
797860972585054208 2016-11-13 17:57:34 UTC <conifer17> @Be11eBunny nope, I've been playing too much Overwatch and Titanfall 2 with my friends.
796242666631507968 2016-11-08 06:46:59 UTC <conifer17> What the fuck America...
795801188083998720 2016-11-07 01:32:43 UTC <conifer17> chocolate
792424138828681216 2016-10-29 17:53:31 UTC <conifer17> @The_JenBrown warmed her's too..
779576804092747776 2016-09-24 07:02:48 UTC <conifer17> My hunter after completing the raid and grinding lvls all week. #DestinyTheGame #RiseofIronpic.twitter.com/slsBLfDq5p
779576012287815680 2016-09-23 06:59:39 UTC <conifer17> Yo.pic.twitter.com/HF7DbMudUB
779386293893476352 2016-09-23 18:25:47 UTC <conifer17> Streaming our raid run on twitch if anyone wants to watch. Twitch username same as my Twitter.
777995622989213696 2016-09-19 22:19:45 UTC <conifer17> Ad Victoriam is probably my favorite song on the #RiseofIron soundtrack right now.
777828777330024448 2016-09-19 11:16:46 UTC <conifer17> And it is amazing! @Bungie I didn't like ttk's soundtrack as much as I thought I would, but this one is top notch.
777814843160088577 2016-09-19 10:21:24 UTC <conifer17> Yo, The #RiseofIron soundtrack is up on iTunes now!
777244890585444352 2016-09-17 20:36:37 UTC <conifer17> @ransack42 @Cowmine @Maritimuse @Zunburzt do any of you know where this was found? I can't find it on bungie forums or Reddit.
777230334920237056 2016-09-17 19:38:46 UTC <conifer17> @ransack42 @Cowmine @Maritimuse @Zunburzt that is awesome! It'll be like year 1 with no good gear again! Instead of overpowered from start.
776927778490900480 2016-09-16 23:36:31 UTC <conifer17> @xSomeLameNamex what's happening?
776093002703904768 2016-09-14 16:19:25 UTC <conifer17> @Squidgiotto @aDudeYouKnow most stuff I'd do right away, but I'd always procrastinate with essays till the last minute. XD
773962537175949316 2016-09-08 19:13:43 UTC <conifer17> @EliteIzzy that has been happening to me for like the last 4 updates. :-/
766102474184757248 2016-08-17 02:40:37 UTC <conifer17> @Be11eBunny the original Mario bros on the SNES, I was probably 6-8 yrs old, and haven't played it in maybe 5 yrs.
764919492291854336 2016-08-14 20:19:53 UTC <conifer17> Congrats dude! Hope everything continues to be well with Rylee and your wife's health. @TheTrueVanguard
763523925179445248 2016-08-10 23:54:24 UTC <conifer17> Streaming briefly as I found a really pretty planet. #NoMansSky (twitch same as Twitter username)
763087416949284864 2016-08-09 18:59:52 UTC <conifer17> Streaming #NoMansSky ! Twitch name same as here.
761308913044041729 2016-08-04 21:12:43 UTC <conifer17> So, holy fuck. I'm only at the first song on @65dos #NoMansSky album and it is soooo good!Literally the definition of eargasm.
760892287693893632 2016-08-03 17:37:12 UTC <conifer17> @mi5ha360 @peter_shumaker you forgot no loading screens. And smooth transitions from planet to space. And no world borders.
760392868842221568 2016-08-02 08:32:42 UTC <conifer17> Streaming some late night Abzu (and hanging with friends in party chat) if anyone wants to hang out. https://www.twitch.tv/conifer17
758501137913819136 2016-07-27 03:15:38 UTC <conifer17> @staccatodrone @aDudeYouKnow @peter_shumaker I mean we should be able to see each other on the galactic map. So there's that.
758480050039599105 2016-07-27 01:51:50 UTC <conifer17> @staccatodrone @aDudeYouKnow after a good many months, but yeah. Plus we'll be in party chat when playing a lot. Kinda multiplayer?
758052640131457025 2016-07-26 21:33:28 UTC <conifer17> @BungieHelp I can't download the recent update. (Says 1.25) 42 gigs available on my ps4. Have Cleared cache. Restarted ps4. Any ideas?
756203639627128832 2016-07-21 19:06:11 UTC <conifer17> @TheTrueVanguard @GirlOnAHippo I read your tweet to the tune of Skater Boi. XD
755833960383455232 2016-07-20 18:37:13 UTC <conifer17> @Pokemon Red
754846442150178816 2016-07-17 01:13:10 UTC <conifer17> @Maritimuse @CatchEmAlI it's never worked for me. -_- the pokeballs always just vanish.
752639210889224194 2016-07-11 23:02:25 UTC <conifer17> @aDudeYouKnow @peter_shumaker I just want a friends list that I can battle with and trade with no matter our distance from each other.
752639124281012225 2016-07-11 23:02:05 UTC <conifer17> @aDudeYouKnow @peter_shumaker unless trading has to be in person...
752636105296453633 2016-07-11 22:50:05 UTC <conifer17> @peter_shumaker @aDudeYouKnow yeah... I'm only barely past lv 8. I was stuck at lv 7 for a whole day... (Only 1 pokestop near me..)
752594621616627712 2016-07-11 20:05:14 UTC <conifer17> @xSomeLameNamex @Squidgiotto @SPAWNofSPOHN I probably would have chosen squirtle or char in the end.
752583684260147200 2016-07-11 19:21:47 UTC <conifer17> @xSomeLameNamex @Squidgiotto I thought it would let me look at stats, and Bulbasaur was closest to me. But nope, just makes you catch it.
752419667117871105 2016-07-11 08:30:02 UTC <conifer17> @xSomeLameNamex wow.. XD
752419118880403456 2016-07-11 08:27:51 UTC <conifer17> @xSomeLameNamex do it, you won't.
752002130106421248 2016-07-09 04:50:53 UTC <conifer17> @GavinFree @megturney @AshleyJ @burnie it looks like Gavin is wearing a crown.
751945354178736130 2016-07-09 01:05:17 UTC <conifer17> @xSomeLameNamex what? Catch?
751942342823731200 2016-07-09 00:53:19 UTC <conifer17> @Ballistikitty the first egg I got hatched into Rattata, but the second was a Bulbasaur. In regards to rarity.
751926528510832640 2016-07-09 23:50:29 UTC <conifer17> @staccatodrone @SickSider540 @xSomeLameNamex @aDudeYouKnow spent all 17 pokeballs I had left trying to get him.. (Would not stay caught..)
751925954004393985 2016-07-09 23:48:12 UTC <conifer17> @aDudeYouKnow @xSomeLameNamex @SickSider540 @staccatodrone
751925880872587264 2016-07-09 23:47:54 UTC <conifer17> We're alright boys!! Had to walk a little more to hatch an egg after I got home and found this doing so!pic.twitter.com/moUHiDevVz
751921683632500736 2016-07-09 23:31:14 UTC <conifer17> @staccatodrone @SickSider540 @aDudeYouKnow @xSomeLameNamex at least I got a good walk in and actually got coins even with server crash.
751921422751019008 2016-07-09 23:30:11 UTC <conifer17> @xSomeLameNamex @aDudeYouKnow @SickSider540 @staccatodrone
751921325908717569 2016-07-09 23:29:48 UTC <conifer17> tmw you see a Fearow, have no pokeballs, spend a $1 only to have servers crash and Fearow vanish. -_-pic.twitter.com/vrKFL48U4O
751874843503570944 2016-07-09 20:25:06 UTC <conifer17> @TritonPlz I'm down to just 1 XD
751250516756172800 2016-07-07 03:04:15 UTC <conifer17> @SickSider540 @aDudeYouKnow @xSomeLameNamex oh, also got a poliwag.
751249916605804544 2016-07-07 03:01:52 UTC <conifer17> @xSomeLameNamex @aDudeYouKnow @SickSider540 I walked another mile and one of the eggs I had hatched into a Bulbasaur. XD
751141864535842816 2016-07-07 19:52:30 UTC <conifer17> @NoMansSky fuck yeah!! Congrats guys.
751128572144721920 2016-07-07 18:59:41 UTC <conifer17> @NoMansSky omg XD
750895667611000833 2016-07-06 03:34:12 UTC <conifer17> @xSomeLameNamex @aDudeYouKnow so it definitely got me outside of my house.
750895557615325185 2016-07-06 03:33:46 UTC <conifer17> @xSomeLameNamex @aDudeYouKnow well I already walked 1.8 miles around my area. XD
750135728089116672 2016-07-04 01:14:29 UTC <conifer17> astronomy has always been my favorite science. And Jupiter my favorite planet. Probably cause it's all my telescope can see well XD
750134711138201600 2016-07-04 01:10:26 UTC <conifer17> I'm hyped for the live stream. Hoping for some really good pics as Juno approaches.
749793453861548032 2016-07-03 02:34:24 UTC <conifer17> @TheTrueVanguard I thought this was about Overwatch at first. Lol
748993240393654272 2016-07-01 21:34:38 UTC <conifer17> @xSomeLameNamex @staccatodrone @aDudeYouKnow @PlayOverwatch @Zunburzt 1.3 gig download
748992154471510016 2016-07-01 21:30:19 UTC <conifer17> @PlayOverwatch @Zunburzt @aDudeYouKnow @staccatodrone @xSomeLameNamex Yo!!!!!!
746879980055891968 2016-06-25 01:37:18 UTC <conifer17> @staccatodrone @xSomeLameNamex @SickSider540 :-D
746138100275904512 2016-06-23 00:29:20 UTC <conifer17> Now if only I could hit shots like this all the time... @PlayOverwatchpic.twitter.com/uMsIPRucBC
745034460136017920 2016-06-20 23:23:52 UTC <conifer17> @aDudeYouKnow mine is still working. Not that that is helpful at all. XD
743546617354084352 2016-06-16 20:51:42 UTC <conifer17> Super fast shipping, badass shirt. 10/10 @LacedUpLauren #TCKTpic.twitter.com/llhTFKqAwM
740269461672841217 2016-06-07 19:49:27 UTC <conifer17> @Zunburzt @TritonPlzpic.twitter.com/rUg9fhNGJY
739905479778783232 2016-06-06 19:43:07 UTC <conifer17> @peter_shumaker when do you think you'll be back more regularly?
739905170096562177 2016-06-06 19:41:53 UTC <conifer17> @peter_shumaker I just watched that at like 4 am this morning. knowing my luck they'd never step into the trap. XD
734876320824365056 2016-05-23 22:39:02 UTC <conifer17> @aDudeYouKnow @SickSider540 @peter_shumaker @xSomeLameNamex dibs on the thimble!
733779807276650496 2016-05-20 22:01:53 UTC <conifer17> @aDudeYouKnow from what I've heard U4 improved the gunplay in single player a lot. I've not played the others much so I can't tell if true.
733546610844520448 2016-05-19 06:35:15 UTC <conifer17> @peter_shumaker woot! I was right. I wonder where in his timeline it will be set. Like will it progress the overall timeline or nah.
733362214409797632 2016-05-19 18:22:31 UTC <conifer17> @aDudeYouKnow dang.. That's awesome though! Is it consistently better now? Or does it still go up and down.
733207287678926848 2016-05-19 08:06:54 UTC <conifer17> @aDudeYouKnow did you get new internet?
732819005543710720 2016-05-17 06:24:00 UTC <conifer17> @xSomeLameNamex @SickSider540 @aDudeYouKnow 
732104123806453760 2016-05-16 07:03:19 UTC <conifer17> also that Twitter avatar is actually pretty cool.
732104000279994368 2016-05-16 07:02:50 UTC <conifer17> woot! Let me know how you like it. It's definitely something I'm interested in getting.
731919479534297089 2016-05-15 18:49:36 UTC <conifer17> @PlayOverwatch I'm 100% killing time till Overwatch launches.
731756094347837442 2016-05-15 08:00:22 UTC <conifer17> Finally finished #Uncharted4. And holy crap! What a game. Seriously some of the most fun I've had in a long time. Top notch story. 10/10
729979343825313792 2016-05-10 10:20:12 UTC <conifer17> @Naughty_Dog this game is so fucking good. #Uncharted4
729916285417463808 2016-05-09 06:09:38 UTC <conifer17> #Uncharted4 's opening sequence was amazing! @Naughty_Dog
729540499569147904 2016-05-08 05:16:23 UTC <conifer17> At the current speed I have about an hour left on Battlefield 4 download. @aDudeYouKnow @SickSider540 @peter_shumaker
729025856744529921 2016-05-07 19:11:23 UTC <conifer17> @BlueWestlo @Typhoontrav I don't know about balancing, but I've found that Hanzo can take him out easily. 4 shots from Hanzo=KO.
726938242046513152 2016-05-01 00:55:57 UTC <conifer17> @aDudeYouKnow @xSomeLameNamex @peter_shumaker @SickSider540 I'll do my best to be online by 4. Probably earlier though.
726922957629460482 2016-05-01 23:55:13 UTC <conifer17> @aDudeYouKnow @peter_shumaker @xSomeLameNamex @SickSider540 @PlayOverwatch 
724368228797927424 2016-04-24 22:43:38 UTC <conifer17> @Zunburzt @Cowmine @Darth_Champs champs laugh tho XD
723345377533939714 2016-04-21 02:59:11 UTC <conifer17> @TheTrueVanguard I feel like you definitely had more than zero carries.
723222491867410433 2016-04-21 18:50:53 UTC <conifer17> @Darth_Champs Smite
722962818744520706 2016-04-20 01:39:02 UTC <conifer17> @FemSteph that's crazy cause down in Salem it is still bright and sunny.
721598089916624896 2016-04-17 07:16:05 UTC <conifer17> @mountain_Duwe so stoked to play this game come open beta. Did you get to play the competitive mode?
721516483671556097 2016-04-16 01:51:49 UTC <conifer17> What..?? #BlackOps3 @aDudeYouKnow @xSomeLameNamex @SickSider540 @staccatodronepic.twitter.com/A66a64nXEW
721480485231153152 2016-04-16 23:28:46 UTC <conifer17> @xSomeLameNamex @SickSider540 @aDudeYouKnow just finished a raid, will grab food then jump on.
720702759960379393 2016-04-14 19:58:22 UTC <conifer17> @lecteragorn @TritonPlz what about if they open the Cupboard and a frying pan happens to fall out on their face?
719680831963340801 2016-04-11 00:17:36 UTC <conifer17> @Darth_Champs @aDudeYouKnow @xSomeLameNamex @SickSider540 I barely keep up as it is. 
719678102557700096 2016-04-11 00:06:45 UTC <conifer17> @aDudeYouKnow @Darth_Champs @xSomeLameNamex @SickSider540 why am I invited then? #Imwithchamps
718963917796413441 2016-04-09 00:48:50 UTC <conifer17> @SickSider540 @xSomeLameNamex @aDudeYouKnow Blops?
718528666905354240 2016-04-08 19:59:18 UTC <conifer17> @SMITEGame @SmiteGame do you guys mean Tuesday, April 12th?
717598720750059520 2016-04-05 06:24:02 UTC <conifer17> @aDudeYouKnow @xSomeLameNamex @Darth_Champs @SickSider540 it was deleted I guess?? It was a ridiculous wall run kill. Like really crazy.
717594060446281729 2016-04-05 06:05:30 UTC <conifer17> @Nadeshot @lronlq yo @aDudeYouKnow @xSomeLameNamex @Darth_Champs @SickSider540
717547869796872195 2016-04-05 03:01:58 UTC <conifer17> @conifer17 part of why I don't play destiny as much anymore... You just see this so often and it isn't fun.
717545770782556161 2016-04-05 02:53:37 UTC <conifer17> http://youtu.be/D_pT3zuYR4A  -_-
717520397940305924 2016-04-05 01:12:48 UTC <conifer17> @xSomeLameNamex @SPAWNofSPOHN @Hey_Monte used to have a max of 12 down and barely 1 up
717497453587476480 2016-04-05 23:41:38 UTC <conifer17> @SPAWNofSPOHN @Hey_Monte @xSomeLameNamex you didn't even know me when I had really bad internet lame. XD
717433727530315776 2016-04-05 19:28:24 UTC <conifer17> @aDudeYouKnow I'm tempted to get this book...
716435937077518336 2016-04-02 01:23:32 UTC <conifer17> @morgcules I hope you feel 100% as soon as possible. Pls don't feel like you need to apologize, self care is hella important.
716387929006866432 2016-04-02 22:12:46 UTC <conifer17> @xSomeLameNamex @SickSider540 @aDudeYouKnow yup.
716379409242951681 2016-04-02 21:38:55 UTC <conifer17> @SickSider540 @aDudeYouKnow @xSomeLameNamex and Optic wins
716374705431646209 2016-04-02 21:20:14 UTC <conifer17> @SickSider540 @aDudeYouKnow @xSomeLameNamex optic has lost the prior snd's in the series apparently. (I came in at the 2d snd)
716374456529084416 2016-04-02 21:19:14 UTC <conifer17> @SickSider540 @aDudeYouKnow @xSomeLameNamex optic and tsm going into 7th game snd on stronghold.
716201755092983808 2016-04-02 09:52:59 UTC <conifer17> @aDudeYouKnow that history book for Eve looks pretty awesome actually.
716195875970637824 2016-04-02 09:29:37 UTC <conifer17> @aDudeYouKnow where could I go to read about it?
716195253045186560 2016-04-02 09:27:09 UTC <conifer17> @aDudeYouKnow http://youtu.be/KZQ4ejFq7BY hella epic recounting of one of the biggest events in Eve from a pretty cool dude.
716155182002753537 2016-04-01 06:47:55 UTC <conifer17> That sinking feeling when you step off the edge of Vertigo as a Warlock...
715984476837396480 2016-04-01 19:29:36 UTC <conifer17> @SickSider540 @xSomeLameNamex where are you guys watching these? Twitch?
714554531426598912 2016-03-28 20:47:30 UTC <conifer17> @peter_shumaker that was a brilliant way to start my day. XD
713978368836800512 2016-03-26 06:38:02 UTC <conifer17> Road to ranked?: http://www.twitch.tv/conifer17#6167
713937172131241984 2016-03-26 03:54:20 UTC <conifer17> Iron Banner: http://www.twitch.tv/conifer17#1998
713163407596195841 2016-03-24 00:39:40 UTC <conifer17> @UrkMcGurk so when you guys say prison of elders do you mean the challenge of elders or both or? In regards to checkpoints.
712714944483975169 2016-03-23 18:57:39 UTC <conifer17> @TheTrueVanguard new sniper with rez-snipe capability and slower rate of fire. All the yes.
711012126563770368 2016-03-18 02:11:15 UTC <conifer17> @aDudeYouKnow @SickSider540 @xSomeLameNamex #11/39
710014470819418112 2016-03-16 08:06:55 UTC <conifer17> @Cowmine answered usually within the day or the next day by one of the companies heads. 1/2
710014207450701824 2016-03-16 08:05:53 UTC <conifer17> @Cowmine the Netduma forums are pretty good for that. The customer service is pretty excellent in that regard. I would get my questions 1/2
710011258284732416 2016-03-16 07:54:10 UTC <conifer17> @Cowmine I'm unfortunately not a very good source for anything besides how to use some of its features and that I personally enjoy it.
710011044165505024 2016-03-16 07:53:18 UTC <conifer17> @Cowmine it does have 2.4 channel wifi which is pretty good. But I mainly got mine for specific gaming stuff and to fight lag.
710010017769005057 2016-03-16 07:49:14 UTC <conifer17> @Cowmine the Netduma router is pretty good. Triplewreck put out a really good review on his YouTube channel.
708149191743123460 2016-03-10 04:34:58 UTC <conifer17> @TheDivisionGame "server error" is telling me my character is locked each time I log on. Any info on a fix if I don't want to lose progress?
708092717855707136 2016-03-10 00:50:34 UTC <conifer17> @TheTinyLeopard @thetinyLeopard the LE edition for no man's sky is back in stock on Amazon. I don't know if it could ship to u, but wanted to let you know.
707385861659230209 2016-03-08 02:01:46 UTC <conifer17> @TheDivisionGame found a cool Easter egg in a safe house.pic.twitter.com/uLV0XU0gIg
707142697463644160 2016-03-08 09:55:31 UTC <conifer17> @NoMansSky do you happen to know if the Limited Ed For PS4 will be restocked on Amazon at any point? Or was it truly limited?
707136459921235968 2016-03-08 09:30:44 UTC <conifer17> @Darth_Champs @GruntSculpture @aDudeYouKnow when a civilian gets too close.pic.twitter.com/szJnvRxa95
705621918225793025 2016-03-03 05:12:29 UTC <conifer17> @Darth_Champs art
705616968846413826 2016-03-03 04:52:49 UTC <conifer17> @Darth_Champs @xSomeLameNamex @SickSider540 @aDudeYouKnow wow
705605216574394368 2016-03-03 04:06:07 UTC <conifer17> @SickSider540 @Darth_Champs @aDudeYouKnow ready to go for monopoly.
703813457276063745 2016-02-27 05:26:19 UTC <conifer17> #GottaCatchEmAll
700064083421188097 2016-02-17 21:07:38 UTC <conifer17> @Darth_Champs @aDudeYouKnow @xSomeLameNamex @SickSider540 I thought you already bought both?
699429055771217920 2016-02-15 03:04:16 UTC <conifer17> @MurderOfBirds_ (5) was awful each time.
699428919234076672 2016-02-15 03:03:43 UTC <conifer17> @MurderOfBirds_ (4) it is something interesting to take note of. I actually noticed it after watching 6 reaction vids. Re-living that scene
699428739239706625 2016-02-15 03:03:00 UTC <conifer17> @MurderOfBirds_ (3) after the tweets from the voice actor My denial has taken a hit. Lol I don't know what the audio cue might signify, but
699428457441157120 2016-02-15 03:01:53 UTC <conifer17> @MurderOfBirds_ (2) arrow fires. A very similar audio cue happens. I'd like to think that Emerald used her illusions for some reason. But
699428247402983425 2016-02-15 03:01:03 UTC <conifer17> @MurderOfBirds_ (1) if you go back and listen to the audio cue for Emerald's Semblance in ep 7, and then go to the finale just before the
698785286625492993 2016-02-14 08:26:09 UTC <conifer17> @Holtzmann_PD right! The series got so dark towards the end of vol 3. But the animation is better than ever. Those fight scenes were sick.
698343782392029184 2016-02-12 03:11:46 UTC <conifer17> @MurderOfBirds_  omg, I just saw your new video go up and that is just awesome that they did that for you! You totally deserve the support.
698342424368717824 2016-02-12 03:06:23 UTC <conifer17> @MurderOfBirds_ oh, sweet. Thanks for responding so fast.
698341244552896512 2016-02-12 03:01:41 UTC <conifer17> @MurderOfBirds_ where did you get this pic from? Like it doesn't show up on the RWBY page. Is it a sponsor only sort of teaser thumbnail?
697911210717478912 2016-02-11 22:32:53 UTC <conifer17> @xSomeLameNamex I haven't had the energy to interact with people or play games. Hard to focus on other things when your mouth hurts so much.
697910555537833985 2016-02-11 22:30:17 UTC <conifer17> @xSomeLameNamex last 5 days or so my lower right wisdom tooth has been hurting a ton. So I've been trying to let it heal up 1/2
694267077465501700 2016-02-01 21:12:24 UTC <conifer17> @TritonPlz @SickSider540 -_- ouch...
694108008872214530 2016-02-01 10:40:19 UTC <conifer17> @Zunburzt @Hey_Monte @Maritimuse and to think it used to be one of my favorites...
694107893981773824 2016-02-01 10:39:52 UTC <conifer17> @Zunburzt @Hey_Monte @Maritimuse first time I've rage quit in destiny in a very long time was this IB on pantheon. Such a frustrating map.
693669303992778753 2016-01-30 05:37:04 UTC <conifer17> @Bungie Iron banner is unplayable right now. The majority of players show green bar(both teams), but shots don't register.
693042358766559232 2016-01-29 12:05:49 UTC <conifer17> @TheDivisionGame I keep getting this error code when I try to open the beta on the PS4. Any ideas on how to fix it?pic.twitter.com/uH2QGf9lgG
692620729980837888 2016-01-28 08:10:24 UTC <conifer17> @aDudeYouKnow @xSomeLameNamex @SickSider540 I'll wake up at 4 am as well.
692619281364692992 2016-01-28 08:04:39 UTC <conifer17> @aDudeYouKnow @xSomeLameNamex I want to stay up for the next hour and watch the start of the beta... But I need to wake up early today..
692512268576235521 2016-01-27 00:59:25 UTC <conifer17> Who's down for some Battlefront Sweats? @xSomeLameNamex @SickSider540 @peter_shumaker @GruntSculpture @Maritimuse @Cowmine @Darth_Champs
692488965270683648 2016-01-27 23:26:49 UTC <conifer17> @SickSider540 @xSomeLameNamex @GruntSculpture @peter_shumaker @lecteragorn @Zunburzt @Maritimuse @Darth_Champs darn.
692478885670297600 2016-01-27 22:46:46 UTC <conifer17> @SickSider540 @xSomeLameNamex @GruntSculpture @peter_shumaker @lecteragorn @Zunburzt @Maritimuse @Darth_Champs and MK8?
692478721358430208 2016-01-27 22:46:07 UTC <conifer17> @SickSider540 @xSomeLameNamex @GruntSculpture @peter_shumaker @lecteragorn @Zunburzt @Maritimuse @Darth_Champs any of you have a Wii U 1/2
692476537505980421 2016-01-27 22:37:26 UTC <conifer17> @peter_shumaker but I was tired and it felt like too much effort to go through and tag a bunch of people at that time. :-/ 2/2
692475920062533632 2016-01-27 22:34:59 UTC <conifer17> @peter_shumaker it was early morning and I was excited and just tagged the people I gamed with recently. I thought about tagging more 1/2
692278640596422656 2016-01-27 09:31:04 UTC <conifer17> @aDudeYouKnow it knows that I'll not be leaving the beta once it starts. Lol
692278497709051904 2016-01-27 09:30:30 UTC <conifer17> @aDudeYouKnow I came back to my PS4 and it had loaded up the beta screen. But when I tried to leave it froze my PS4 and I had to restart.
692143921611325441 2016-01-26 00:35:44 UTC <conifer17> @aDudeYouKnow @xSomeLameNamex @SickSider540 @Darth_Champs @GruntSculpture I'm down.
692103092041428992 2016-01-26 21:53:30 UTC <conifer17> Private matches soon! #StarWarsBattlefront @xSomeLameNamex @SickSider540 @GruntSculpture
691203001084571649 2016-01-24 10:16:52 UTC <conifer17> @The_WildeThang next level strats.
690051184774647808 2016-01-20 05:59:57 UTC <conifer17> @tripleWRECK found this in GTA5pic.twitter.com/ztvjvJw0e9
