896446697047379968 2017-08-12 19:02:02 UTC <connorpryan> Trying out @theTunnelBear so I can browse privately from my ISP http://tunnelbear.com/appspic.twitter.com/HG8jQSugrt
896445224934936578 2017-08-12 18:56:11 UTC <connorpryan> Trying out @theTunnelBear so I can browse privately from my ISP http://tunnelbear.com/apps pic.twitter.com/HG8jQSLRQ3
896443805057941504 2017-08-12 18:50:32 UTC <connorpryan> Trying out @theTunnelBear so I can browse privately from my ISP. http://tunnelbear.com/apps pic.twitter.com/HG8jQSugrt
818519922749816833 2017-01-09 18:08:51 UTC <connorpryan> Matthew Maton #WhoseNumberOne @DumbFlotrack
814664466117689344 2016-12-29 02:48:39 UTC <connorpryan> @ArtiKenCo USATF outdoor championships
813570719493726208 2016-12-26 02:22:29 UTC <connorpryan> @ArtiKenCo maybe a cross country or track one ....  or a Varsity Punks one - it's an independent Cali xc movie
811719822140575744 2016-12-21 23:47:41 UTC <connorpryan> @DumbFlotrack yes
806326804612980736 2016-12-06 02:37:45 UTC <connorpryan> never mind that @DumbFlotrack is the funniest acct on twitter #dumbflo10k
806326305427886080 2016-12-06 02:35:46 UTC <connorpryan> @DumbFlotrack @Henry_Butz and those who suck at the 10k get 10k followers on Twitter #dumbflo10k
777280901470261252 2016-09-17 22:59:42 UTC <connorpryan> @ArtiKenCo 
777275237754818560 2016-09-17 22:37:12 UTC <connorpryan> @ArtiKenCo there we go!
777274675659366400 2016-09-17 22:34:58 UTC <connorpryan> @ArtiKenCo yeah  I know.... I'll get around to it eventually 
777273059841421312 2016-09-17 22:28:33 UTC <connorpryan> @ArtiKenCo how about.... 40-36 Oregon? I know it's a little (ok way too late) but as a runner I have no idea about football 
