971846432775901184 2018-03-08 20:33:40 UTC <connor_rooks> @BlacksForDTrump "If you call me a bot, you lost the argument..." sounds like something a bot would say...
971833969225412608 2018-03-08 19:44:08 UTC <connor_rooks> How is @NICKIMINAJ not of For Free??? @Drake how did this happen??
970667866419843072 2018-03-05 14:30:28 UTC <connor_rooks> @superdeluxe @zoesalvucci I was really hoping for this but thats okay
970502796096294915 2018-03-04 03:34:32 UTC <connor_rooks> I feel like its unfair to have @MargotRobbie and @chadwickboseman on stage togetherthe stage will never be this pretty again #Oscars
970498496250990592 2018-03-04 03:17:27 UTC <connor_rooks> YOU GO SILENT CHILD #Oscars
970487450576531457 2018-03-04 02:33:33 UTC <connor_rooks> @subsahaaron @zoesalvucci
970379130654117890 2018-03-04 19:23:08 UTC <connor_rooks> @krassenstein Would certainly grow their membership...
970378571696001024 2018-03-04 19:20:54 UTC <connor_rooks> @MKBHD A diet I can get behind
970315787784290305 2018-03-04 15:11:26 UTC <connor_rooks> @HillaryClinton @NicKingKusH @BlacksForDTrump The irony of yall saying this...
970153584976424960 2018-03-03 04:26:53 UTC <connor_rooks> Biiiiiiiiiitchhpic.twitter.com/Nkk8yBMyID
969332997987164166 2018-03-01 22:06:10 UTC <connor_rooks> It is In fact worse than you think its gonna behttps://twitter.com/hasanthehun/status/969314193286447104
968586651135102978 2018-02-27 20:40:27 UTC <connor_rooks> @hasanthehun Soy boys of twitter
967019505942704128 2018-02-23 12:53:11 UTC <connor_rooks> GO OFFhttps://twitter.com/cnn/status/967011187555696641
965449526600486912 2018-02-18 04:54:38 UTC <connor_rooks> @Pirate2Duck Its a pretty small pond but I have faith
965014007059972096 2018-02-17 00:04:03 UTC <connor_rooks> LIVING FOR THIS CONNECTIONhttps://twitter.com/guskenworthy/status/964989164063145984
963999277977690112 2018-02-14 04:51:52 UTC <connor_rooks> I think the fun part of being a student in America is waking up everyday hoping that this week your school wont be the one #FloridaShooting #GunControlNow
951963818527162368 2018-01-12 23:47:15 UTC <connor_rooks> @kevinabstract out here praying for your phone batteries
947701775712350208 2017-12-31 05:31:25 UTC <connor_rooks> If New Years taught me anything its that it takes hours and copious amounts of booze to get straight men to dance #NewYearsEve2018
943904924722753536 2017-12-21 18:04:05 UTC <connor_rooks> @MKBHD If you could take over one companys hardware design department who would it be and why? #AskMKBHD
940798014368690178 2017-12-12 04:18:20 UTC <connor_rooks> 49.5% (D) VS 48.8% (R) its pretty clear why the republicans focus so much on voter suppression. We cant overlook not now, not ever. #AlabamaSenatepic.twitter.com/gzA8Vcod7F
940759498523840513 2017-12-12 01:45:17 UTC <connor_rooks> The intellect!https://twitter.com/TheLeadCNN/status/940704581742419969
940752537560473606 2017-12-12 01:17:37 UTC <connor_rooks> "If a man is caught with another man or a woman is caught with another woman what should the punishment be?" *an incredible silence* "it's just a sin"..."we need to get back to moral law..." some really incredible stuff coming out of this electionhttps://twitter.com/TheLeadCNN/status/940699871887220738
939565043099848704 2017-12-09 18:38:57 UTC <connor_rooks> @zoesalvucci i mean its culturehttps://twitter.com/OnlyInBOS/status/939562045229412355
938111817087373317 2017-12-05 18:24:21 UTC <connor_rooks> can't argue this logichttps://twitter.com/hissyclitt/status/937940393412370432
929222433021755392 2017-11-10 05:41:06 UTC <connor_rooks> How many lone wolfs can you see before you call it a pack?
926285176371638278 2017-11-02 03:09:30 UTC <connor_rooks> @zoesalvucci You moved half an hour away how did you miss that
885193288562728962 2017-07-12 17:45:00 UTC <connor_rooks> @hissyclitt Oh fuck off
