971416524727742466 2018-03-07 16:05:22 UTC <ctgardener49> @sighnatasha This grown adult is sending you love, strength, peace, comfort and raising my voice with yours for change. #Neveragain
969385384709971968 2018-03-01 01:34:20 UTC <ctgardener49> #StudentsStandUp
969384716884422656 2018-03-01 01:31:41 UTC <ctgardener49> @marcorubio You have absolutely no idea what you are talking about. Frankly, the next generation is giving me hope since you have refused to listen to the older generations when we have called for change
969383503925301248 2018-03-01 01:26:52 UTC <ctgardener49> @Emma4Change @longlivekcx It's not even a bandaid, it's part of the infection. More guns are not the answer. Two wrongs don't make a right
962361745330376705 2018-02-10 16:24:54 UTC <ctgardener49> @realDonaldTrump Nice try liar-in-chief.  Talk about lack of transparency - we see right through you
962361299547164672 2018-02-10 16:23:08 UTC <ctgardener49> @realDonaldTrump Do you even know what due process is?
959566303697698816 2018-02-02 23:16:49 UTC <ctgardener49> @RealDonad_Trump The buck stops with you.
959566024688455681 2018-02-02 23:15:42 UTC <ctgardener49> @RealDonad_Trump What are you hiding?
959565945911070720 2018-02-02 23:15:24 UTC <ctgardener49> @RealDonad_Trump #criminalinchief
959565856350113792 2018-02-02 23:15:02 UTC <ctgardener49> @RealDonad_Trump #liarinchief
957644207769948160 2018-01-28 15:59:05 UTC <ctgardener49> @RealDonad_Trump Has absolutely nothing to do with your policies
955465800210579456 2018-01-22 15:42:53 UTC <ctgardener49> @SenateMajLdr Right, like you would negotiate any of those things. #beholdentobigmoney
955464496285446144 2018-01-22 15:37:42 UTC <ctgardener49> @marcorubio You mean #trumpShutdown right?
955464039899041792 2018-01-22 15:35:53 UTC <ctgardener49> #trumpShutdown
953862701444423680 2018-01-17 05:32:44 UTC <ctgardener49> #fakepresident
937917526327091200 2017-12-04 05:32:18 UTC <ctgardener49> Im defending the land I have left. Click http://p2a.co/H6oYOYL to do the same.pic.twitter.com/hOO6hC3Nua
937917473546014725 2017-12-04 05:32:06 UTC <ctgardener49> Im defending the land I have left. Click http://p2a.co/QndtrVk to do the same.pic.twitter.com/hOO6hC3Nua
937917465950146560 2017-12-04 05:32:04 UTC <ctgardener49> @senorrinhatch The largest land heist in our history. @SenOrrinHatch @SecretaryZinke #MonumentalMistakepic.twitter.com/KZbejWy8q4
937917451433627649 2017-12-04 05:32:00 UTC <ctgardener49> @senorrinhatch The largest land heist in our history. @SenOrrinHatch @SecretaryZinke #MonumentalMistakepic.twitter.com/ahysKLmHwp
937917433679097856 2017-12-04 05:31:56 UTC <ctgardener49> Wild places are the soul of this country. @realDonaldTrump #MonumentalMistakepic.twitter.com/hdr7Abr67D
937775149738332160 2017-12-04 20:06:33 UTC <ctgardener49> @realDonaldTrump Commitment to their own wealth and love of money.  Completely void of commitment to the american people. Sad!
897560518667489280 2017-08-15 20:47:58 UTC <ctgardener49> I just earned a free play by playing #StarbucksSummerGame #sweepshttps://www.starbuckssummergame.com/
851506761341206528 2017-04-10 18:46:46 UTC <ctgardener49> #boycottUnited
829855786964811777 2017-02-09 00:53:32 UTC <ctgardener49> Nevertheless, she persisted.
829720797451259907 2017-02-09 15:57:08 UTC <ctgardener49> #ShePersisted #SHEpersists
829315695888445443 2017-02-08 13:07:24 UTC <ctgardener49> #LetCorettaSpeak
829315617937379330 2017-02-08 13:07:05 UTC <ctgardener49> #letlizspeak
