971596520079462400 2018-03-07 04:00:36 UTC <Dafydd58> @theawayfans Spurs 0 Liverpool 5
971564506076807168 2018-03-07 01:53:23 UTC <Dafydd58> @davidhogg111 Crumbs offered
967920719437926401 2018-02-25 00:34:17 UTC <Dafydd58> @SachinNakrani Dele the Diver!
967920457360998405 2018-02-25 00:33:14 UTC <Dafydd58> @mikesanz19 Dele the Diver!!
963922614422048769 2018-02-14 23:47:14 UTC <Dafydd58> @SportsJOE_UK Boss la
960269645755375617 2018-02-04 21:51:39 UTC <Dafydd58> @TheRedmenTV Daylight robbery
960269479312838657 2018-02-04 21:50:59 UTC <Dafydd58> @FA @DannLFCTR Daylight effing robbery.  Liner wanted to be the star of the show today
960219738646425602 2018-02-04 18:33:20 UTC <Dafydd58> @Salahlicious Daylight Robbery
954194781021884418 2018-01-18 03:32:18 UTC <Dafydd58> @jimfried Egg ?!
954007288427220992 2018-01-18 15:07:16 UTC <Dafydd58> @berry_and_rye is the best bar in Liverpool, and there are loads of great bars there!!  Tommy on the door is a massive Miami HEAT fan! @MiamiHEAT
720824475466338304 2016-04-14 04:02:01 UTC <Dafydd58> What another brilliant European night at Anfield tonight !! Liverpool 4 Dortmund 3. Kudos to Dortmund ! Great game !pic.twitter.com/kYt9tQ0r0x
