966528109943107584 2018-02-21 04:20:33 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/K88K3a5JHJ
963835348055883778 2018-02-14 18:00:28 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/x3gRP6BeDO
957272175869943808 2018-01-27 15:20:46 UTC <DanielCarapezzi> @alexakiiing Justice
942548799087632384 2017-12-17 00:15:20 UTC <DanielCarapezzi> @alexakiiing So cute!! So pretty Love u  My baby
934625156592537600 2017-11-25 03:29:36 UTC <DanielCarapezzi> @alexakiiing Its one of the coolest and cutest features about you. It tops a long list though
933113078186684416 2017-11-21 23:21:08 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/ArAJFwsk1R
933030375143731200 2017-11-21 17:52:30 UTC <DanielCarapezzi> @alexakiiing Shes popping tf off. And i support it
932100196967862273 2017-11-18 04:16:19 UTC <DanielCarapezzi> @alexakiiing Other girls:pic.twitter.com/O8SZlO59MS
932099371121995776 2017-11-18 04:13:02 UTC <DanielCarapezzi> @alexakiiing This is something the common white girl account or Dory account would tweet
932044318872924161 2017-11-18 00:34:16 UTC <DanielCarapezzi> @alexakiiing 3 what? Turkeys? Reeses? Why arent there Turkey Reeses btw @ReesesPBCups
931927048985161728 2017-11-18 16:48:17 UTC <DanielCarapezzi> @alexakiiing His whole life has been a lie
931560565042044929 2017-11-17 16:32:00 UTC <DanielCarapezzi> @alexakiiing No Im notpic.twitter.com/xLXndD7Eux
931558861215092741 2017-11-17 16:25:14 UTC <DanielCarapezzi> @alexakiiing What were u goin to gain from saying that
931552656643981313 2017-11-17 16:00:35 UTC <DanielCarapezzi> If only each percent of iPhone battery lasted as long as it does on 1%
928806185419059200 2017-11-09 02:07:05 UTC <DanielCarapezzi> @reayonce @alexakiiing pic.twitter.com/WoSVi1nssw
928346597674668032 2017-11-08 19:40:51 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/3wYtT7IBm4
928345968042545152 2017-11-08 19:38:21 UTC <DanielCarapezzi> @alexakiiing On the spot policy and blatant threats to adversarial countries?
926284119826485248 2017-11-02 03:05:18 UTC <DanielCarapezzi> @MelanieePerk @krispykay_ @alexakiiing Do I take the covers back and risk waking you up? Do I let it slide and stay cold?pic.twitter.com/ZJG9v84Xfa
926283748349566976 2017-11-02 03:03:49 UTC <DanielCarapezzi> @MelanieePerk @krispykay_ @alexakiiing The dog is me awkwardly unsure of what to do when you start taking the covers from me on my own bed
926282525370183682 2017-11-02 02:58:58 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/lF4SdaIoo6
926275775522799616 2017-11-02 02:32:08 UTC <DanielCarapezzi> @alexakiiing Polygamy alert 
925801098476163072 2017-11-01 19:05:57 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/yYTQXx9p72
925743081869201408 2017-11-01 15:15:24 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/UDdli2Jjrj
924450712859312128 2017-10-28 01:40:00 UTC <DanielCarapezzi> @alexakiiing We should start tonight 
919986562800242688 2017-10-16 18:01:03 UTC <DanielCarapezzi> @alexakiiing 11?
917082601101385734 2017-10-08 17:41:45 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/cOiAw7DVHn
917079496364380160 2017-10-08 17:29:25 UTC <DanielCarapezzi> @alexakiiing Cause it was funnypic.twitter.com/7dwIcoYspZ
917054866182279168 2017-10-08 15:51:32 UTC <DanielCarapezzi> @alexakiiing Wasnt there a Spongebob song about this?
916990478901567488 2017-10-08 11:35:41 UTC <DanielCarapezzi> @alexakiiing Lay on the bed and gimme head
916879045576593408 2017-10-07 04:12:53 UTC <DanielCarapezzi> @alexakiiing Slob on my nob, like corn on the cobpic.twitter.com/aiQl3GkQjO
916516786442592257 2017-10-06 04:13:24 UTC <DanielCarapezzi> @alexakiiing Pregeranerant
916505191880581120 2017-10-06 03:27:20 UTC <DanielCarapezzi> @alexakiiing 
915203926068224000 2017-10-03 13:16:34 UTC <DanielCarapezzi> @alexakiiing She doesnt wanna smoke big doinks in Amish
910337069188337667 2017-09-19 02:57:25 UTC <DanielCarapezzi> @alexakiiing Why do we need birth control pills?  For your sister
910335254518550528 2017-09-19 02:50:12 UTC <DanielCarapezzi> @alexakiiing These pills are just gazebos
909130824355926017 2017-09-16 19:04:14 UTC <DanielCarapezzi> @alexakiiing He's a 
908122717525827584 2017-09-13 00:18:22 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/ULW0BaXnTA
907253762317799424 2017-09-11 14:45:27 UTC <DanielCarapezzi> @alexakiiing Thank gawd
906575894344585216 2017-09-09 17:51:51 UTC <DanielCarapezzi> @alexakiiing Holy cow
905452809121882112 2017-09-06 15:29:06 UTC <DanielCarapezzi> @alexakiiing It's a hurricane party gahdamn
904871487835971585 2017-09-04 00:59:09 UTC <DanielCarapezzi> @alexakiiing https://open.spotify.com/artist/2mpeljBig2IXLXRAFO9AAs?si=37OGmZl2 
904867223659008005 2017-09-04 00:42:12 UTC <DanielCarapezzi> @alexakiiing Crazy how someone used to not be in my life a year ago and now they're the best person in it... weird
904858309513097216 2017-09-04 00:06:47 UTC <DanielCarapezzi> @Sadieisonfire @alexakiiing So this means I can play Mario Kart too??
904759114538024961 2017-09-04 17:32:37 UTC <DanielCarapezzi> @cringedaiiy I don't remember this scene in Split
901543289899372545 2017-08-26 20:34:04 UTC <DanielCarapezzi> @alexakiiing I couldn't be happier for you, or prouder
901245649559191554 2017-08-25 00:51:21 UTC <DanielCarapezzi> @alexakiiing Stop your vining
896516297051086849 2017-08-12 23:38:36 UTC <DanielCarapezzi> @alexakiiing Sounds like you have a Berner for himpic.twitter.com/8bGVauefK8
896155184056774657 2017-08-11 23:43:40 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/wAyvb0zphR
895737716620570624 2017-08-10 20:04:48 UTC <DanielCarapezzi> @alexakiiing You sound like a mean-hearted and unpleasant person
895391452540391425 2017-08-09 21:08:52 UTC <DanielCarapezzi> @alexakiiing I was bourgeois enough to use them on a couple of occasions pic.twitter.com/J7ZW2SlnXg
895076095954780160 2017-08-08 00:15:45 UTC <DanielCarapezzi> @alexakiiing I can't tell what the cutest living creature in these photos is
894590507694817281 2017-08-07 16:06:12 UTC <DanielCarapezzi> @alexakiiing I'm missing out 
894284378649620482 2017-08-06 19:49:45 UTC <DanielCarapezzi> @alexakiiing Is summer really that close to coming to a close
892771680095019009 2017-08-02 15:38:50 UTC <DanielCarapezzi> @alexakiiing Peak happiness is being there with you
889892019186827268 2017-07-25 16:56:05 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/Co1VwTgUju
889681714448084992 2017-07-24 03:00:24 UTC <DanielCarapezzi> @JayKenMinaj @alexakiiing For the past 17 years I've been using Twitter
888948369506402309 2017-07-22 02:26:21 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/WocrP0rC9b
888449539291713536 2017-07-21 17:24:11 UTC <DanielCarapezzi> Name a more iconic duopic.twitter.com/ZASRpLSc4z
887151943826669568 2017-07-17 03:28:00 UTC <DanielCarapezzi> @LiveLikeKris @alexakiiing pic.twitter.com/yboIzSfW3z
887149139380908032 2017-07-17 03:16:51 UTC <DanielCarapezzi> @LiveLikeKris @alexakiiing Except Jesse would headbutt a knife if you let him  little man trusts too freelypic.twitter.com/UibBYrXZdI
885701469638242304 2017-07-13 03:24:20 UTC <DanielCarapezzi> Everybody goes through growth and development in their life, and https://www.instagram.com/p/BWgwQTngZO0YsbDM8cbydl5rxvKS_KHaPtOHOE0/
885339655947902976 2017-07-12 03:26:37 UTC <DanielCarapezzi> @tylerthecreator @alexakiiing pic.twitter.com/eMJABhkysg
885337271993606144 2017-07-12 03:17:09 UTC <DanielCarapezzi> @tylerthecreator @alexakiiing pic.twitter.com/liU4OD4uSc
884970762381217792 2017-07-11 03:00:46 UTC <DanielCarapezzi> @alexakiiing Haha that reminds me of the really impatient guy on the highway
884867727713853440 2017-07-11 20:11:20 UTC <DanielCarapezzi> @alexakiiing So what you're saying is I'm a disappointment to you?pic.twitter.com/rfozY5zRjN
884834062950694912 2017-07-11 17:57:34 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/WXMHBI0bWb
884447995286126592 2017-07-10 16:23:28 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/4FSSrGLiOC
883786997940314112 2017-07-08 20:36:54 UTC <DanielCarapezzi> @alexakiiing Buy me one too
881855444041519104 2017-07-03 12:41:36 UTC <DanielCarapezzi> @mandytortorelli Then build a fence and take Pad home already
880967186583613440 2017-06-30 01:51:59 UTC <DanielCarapezzi> @dysplacement @alexakiiing You should go as a hand with lizard feet and a tail
880966281712865280 2017-06-30 01:48:23 UTC <DanielCarapezzi> @dysplacement @alexakiiing I found my next Halloween costume
879371403526647809 2017-06-26 16:10:55 UTC <DanielCarapezzi> @alexakiiing It's never too late to start
877701257884053504 2017-06-21 01:34:21 UTC <DanielCarapezzi> @alexakiiing Some gotdamn friggin good pics
877692169624203264 2017-06-21 00:58:14 UTC <DanielCarapezzi> @alexakiiing Frickin damn that's a beautiful view
877180495888568320 2017-06-20 15:05:02 UTC <DanielCarapezzi> @gainsgavin @alexakiiing pic.twitter.com/McZdB4wYwC
877010545534271488 2017-06-19 03:49:42 UTC <DanielCarapezzi> @A_YOSHI_BADD @alexakiiing Stop Drop Makeout in the bathroom up top
876992123601657856 2017-06-19 02:36:30 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/AkCcw9lk6s
876991576316280834 2017-06-19 02:34:20 UTC <DanielCarapezzi> @alexakiiing It's spin to win Chanin duhpic.twitter.com/2b1yUtvpvc
876877190180241408 2017-06-19 18:59:48 UTC <DanielCarapezzi> @alexakiiing That's how it always happens
876855747346391044 2017-06-19 17:34:36 UTC <DanielCarapezzi> @memeprovider @alexakiiing pic.twitter.com/j5A3mhg4Vk
876851406111690752 2017-06-19 17:17:20 UTC <DanielCarapezzi> @memeprovider @alexakiiing Oh my bad, hard to tell from 1st placepic.twitter.com/5wa0HJC70I
876850169823862784 2017-06-19 17:12:26 UTC <DanielCarapezzi> @memeprovider @alexakiiing "Boy whatever" what you say when you know you come in 11th place every timepic.twitter.com/xBgBKKRMpt
876847621402501122 2017-06-19 17:02:18 UTC <DanielCarapezzi> @memeprovider @alexakiiing This summer vacation is definitely for the boys since you get dusted every time we play
873209966731067393 2017-06-09 16:07:34 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/4xQM9m55qO
873208669982404608 2017-06-09 16:02:25 UTC <DanielCarapezzi> @alexakiiing in the Southern Hemisphere from the winter solstice to the vernal equinox
873208605465554944 2017-06-09 16:02:09 UTC <DanielCarapezzi> @alexakiiing I thought it was the season between spring and autumn, in the Northern Hemisphere from the summer solstice to the autumnal equinox, and
871017837212696576 2017-06-03 14:56:49 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/P2x6X8UpTm
870798970565668864 2017-06-02 00:27:07 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/BLAIdT28mJ
870482892887085060 2017-06-01 03:31:09 UTC <DanielCarapezzi> I'll watch when you watch War of the Worlds (2005) starring Tom Cruise and directed by Steven Spielberg
870383048403152896 2017-06-01 20:54:24 UTC <DanielCarapezzi> @alexakiiing Right.
870373315520737281 2017-06-01 20:15:43 UTC <DanielCarapezzi> @alexakiiing Your county is so rednecky
869767796279869440 2017-05-30 04:09:36 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/pVJL5Km4T3
869733778339618817 2017-05-30 01:54:26 UTC <DanielCarapezzi> Did you know that Tennessee starts with a T
869630017533300737 2017-05-30 19:02:07 UTC <DanielCarapezzi> @alexakiiing I'm gonna take you there
869262493063028738 2017-05-29 18:41:43 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/47hN3Gqo2b
869262003851988993 2017-05-29 18:39:46 UTC <DanielCarapezzi> I just can't stop appreciating how beautiful she ispic.twitter.com/LX2eQ20NrW
866453743654535168 2017-05-21 00:40:45 UTC <DanielCarapezzi> @cvazd @alexakiiing Did I just spread sin into your holy household
865363922261598208 2017-05-18 00:30:11 UTC <DanielCarapezzi> @alexakiiing Find enough
865363066363543552 2017-05-18 00:26:47 UTC <DanielCarapezzi> @alexakiiing pic.twitter.com/KQjrvo3nSW
865356619403735040 2017-05-18 00:01:10 UTC <DanielCarapezzi> @alexakiiing Cats? Chocolate milk?
865172700309983232 2017-05-18 11:50:20 UTC <DanielCarapezzi> These guys were insanely cool to see #iseeyoutour #thexxpic.twitter.com/n9MH8X2sM3
864892502058438660 2017-05-17 17:16:56 UTC <DanielCarapezzi> @alexakiiing Such a blatant copy of Snapchat
863099264842518528 2017-05-12 18:31:15 UTC <DanielCarapezzi> You know it's college when it's May and you're out for the summer
863088335056764928 2017-05-12 17:47:49 UTC <DanielCarapezzi> @yearoflouis If only D Trump did this
862859052526776320 2017-05-11 02:36:43 UTC <DanielCarapezzi> @WorldStarFunny @alexakiiing How romantic
862377299043287041 2017-05-10 18:42:24 UTC <DanielCarapezzi> @bigbadtatts Nice background in the first pic
862142558696337408 2017-05-09 03:09:38 UTC <DanielCarapezzi> @rosscalder @alexakiiing Thanks for showing mii this 
860643220795084802 2017-05-05 23:51:48 UTC <DanielCarapezzi> @bigbadtatts Talk to me
859904974188421120 2017-05-03 22:58:16 UTC <DanielCarapezzi> @bigbadtatts Saltier than the water you would have gone in with that swimsuit on
859904785172103168 2017-05-03 22:57:31 UTC <DanielCarapezzi> @bigbadtatts Boy you salty 
859904650492989442 2017-05-03 22:56:59 UTC <DanielCarapezzi> @bigbadtatts I'm Mad Too. You Hopped On That Early And Not To Mention You Would Have Looked Great In It
859822581536497670 2017-05-03 17:30:52 UTC <DanielCarapezzi> @bigbadtatts 
859822345413959684 2017-05-03 17:29:56 UTC <DanielCarapezzi> @bigbadtatts No one cared
859822210168614913 2017-05-03 17:29:24 UTC <DanielCarapezzi> @bigbadtatts You sound like such a white girl
857295431595896832 2017-04-26 18:08:53 UTC <DanielCarapezzi> @bigbadtatts It's one of the best qualities about you. It tops that huge list
857093210249850881 2017-04-25 04:45:20 UTC <DanielCarapezzi> @bigbadtatts Feelin so fly like a G6 (like a G6 x30)
856969287965212672 2017-04-25 20:32:54 UTC <DanielCarapezzi> @bigbadtatts Can't tell what's more square you or your head
856668632696401920 2017-04-24 00:38:12 UTC <DanielCarapezzi> @bigbadtatts You're a sunflower in a field of withered weeds
856005249370386432 2017-04-22 04:42:09 UTC <DanielCarapezzi> Walgreens makes you work. On your birthday. Shoutout to @Walgreens
856000499992190976 2017-04-22 04:23:17 UTC <DanielCarapezzi> Happy birthday but that doesn't work
855813171357122561 2017-04-22 15:58:54 UTC <DanielCarapezzi> Tree dat
855793320718737408 2017-04-22 14:40:02 UTC <DanielCarapezzi> @bigbadtatts @realDonaldTrump Hi
855792622983577602 2017-04-22 14:37:15 UTC <DanielCarapezzi> @bigbadtatts Who better to be the first person I tweet at 
855792287972036608 2017-04-22 14:35:55 UTC <DanielCarapezzi> @bigbadtatts Re-excite yourself
855792063924797443 2017-04-22 14:35:02 UTC <DanielCarapezzi> @bigbadtatts Exciting?
855119652183318528 2017-04-20 18:03:07 UTC <DanielCarapezzi> @bigbadtatts Lol
