971850051646615552 2018-03-08 20:48:03 UTC <DDONIN> @WhiteHouse STOP.... blaming California. All the farmers and agricultural businesses need Mexican immigrants to farm their land take care of their horses...etc. we need reform to help both sides.
971849201389899778 2018-03-08 20:44:40 UTC <DDONIN> @MeghanMcCain @TheView I think conservative Women choose not to be in the movement because of "woman's choice".  They too have to be able to agree to disagree.
971771273683656704 2018-03-08 15:35:00 UTC <DDONIN> @InSpiteOfTrump @RepAdamSchiff @dc7371 @Tgpalmer64 Your joking right?? To much Fox entertainment news 
971758992207896578 2018-03-08 14:46:12 UTC <DDONIN> @MeghanMcCain @TheView Your on a 5day a week platform that talks politics...but movie stars are not allowed to use their platform? Corp. Lobbyist ok? Movie stars no?
970714535417008128 2018-03-05 17:35:54 UTC <DDONIN> @WhiteHouse When 2 known crooks meet...
970713400723607553 2018-03-05 17:31:24 UTC <DDONIN> @SenWarren Vote out REPUBLICANS
970406612304265216 2018-03-04 21:12:20 UTC <DDONIN> @HillaryClinton @queenanitaempi1 @BlacksForDTrump Sorry for your luck
966118484945055749 2018-02-20 01:12:51 UTC <DDONIN> beautiful music from my niece Abbyhttps://youtu.be/uXFPIcF8bFk
964313240510574592 2018-02-15 01:39:27 UTC <DDONIN> @nowthisnews I'm so sick of praying ...it doesn't work
964153949107482624 2018-02-15 15:06:29 UTC <DDONIN> @OpenSecretsDC National Rifle Assn: Recipients | OpenSecrets https://www.opensecrets.org/orgs/toprecips.php?id=D000000082&type=&sort=&cycle=2016id=D000000082&type=&sort=&cycle=2016 via @opensecretsdc
963536791746859008 2018-02-13 22:14:07 UTC <DDONIN> @JoyVBehar @TheView Everyone deserves due process...but this guy has had his due process and Apparently 2wives and a girlfriend with police reports are enough
960693869594791936 2018-02-05 01:57:21 UTC <DDONIN> @POTUS @realDonaldTrump How come I got less on tax return than last year??? Where is the 1000.00 I was suppose to see?
950155998295150593 2018-01-07 00:03:37 UTC <DDONIN> @BarackObama @timkaine Funny
942805402873450496 2017-12-18 17:14:59 UTC <DDONIN> @SenSanders @nytimes @SenWarren Not the people.... Corporations have been the focus since citizen united!
939879801237725185 2017-12-10 15:29:41 UTC <DDONIN> @WhiteHouse @FLOTUS @realDonaldTrump @Real_Assange_ @RonniGail You are reading to many comic magazine.  Evil is in the white house now !!! DESTROYING AMERICA
939879345778290689 2017-12-10 15:27:52 UTC <DDONIN> @WhiteHouse @FLOTUS @realDonaldTrump @Real_Assange_ You need to be locked up... karma is coming for you. Watch your back....it is close.
939878699373092864 2017-12-10 15:25:18 UTC <DDONIN> @realDonaldTrump @ShafPatel @ErikaDawnWyatt1 All the followers of evil Trump will be punished....even the good fearing dumb enough not to think.
939878316328222721 2017-12-10 15:23:47 UTC <DDONIN> @realDonaldTrump @ShafPatel @ErikaDawnWyatt1 Oh please.... STOP with the CRAZY !  God had NOTHING to do with this.
939877224022466560 2017-12-10 15:19:26 UTC <DDONIN> @WhiteHouse @FLOTUS @realDonaldTrump I want him back!!!!
939876985530208256 2017-12-10 15:18:30 UTC <DDONIN> @WhiteHouse @FLOTUS @realDonaldTrump @45isMyGuy @hellmart Nothing....had to get anxiety medication
939874661986336768 2017-12-10 15:09:16 UTC <DDONIN> @WhiteHouse @FLOTUS @realDonaldTrump @tipickleman @OwnYourWallet @MartinWiener Hahaha..at least she don't shit her pants golfing
939874374789853184 2017-12-10 15:08:07 UTC <DDONIN> @WhiteHouse @FLOTUS @realDonaldTrump @tipickleman @OwnYourWallet Girl....your a troll. Why do trumpets always cry about everything/ one else.
939873739415670784 2017-12-10 15:05:36 UTC <DDONIN> @WhiteHouse @FLOTUS @POTUS @realDonaldTrump You can tell this comment was not from your fingers...lol
939485688705282048 2017-12-09 13:23:37 UTC <DDONIN> @HuffPostPol God's karma to REPUBLICAN POLITICIANS
939485403706478592 2017-12-09 13:22:29 UTC <DDONIN> @SecondLady @FLOTUS Can't wait for the truth ...impreach Trump administration and vote out Republicans
939171201171238912 2017-12-08 16:33:57 UTC <DDONIN> @realDonaldTrump GOP means government of pedophiles. Vote  out  Republicans no longer a credible party not for the people.
939167254050213888 2017-12-08 16:18:16 UTC <DDONIN> @DonaldJTrumpJr @MelissaJPeltier @peppersandeggs @ScoutMacKenzie2 @AngelaKrebs444 @Helen47 Trump did...to many according to his bragging
939167029390651392 2017-12-08 16:17:23 UTC <DDONIN> @DonaldJTrumpJr @MelissaJPeltier @peppersandeggs @ScoutMacKenzie2 @Helen47 What was you doing in those locker rooms?  Having your pussy grabbed? One pic of a person   FAKING A SCENARIO ..is worse than a man bragging about grabbing pussy??? Sad sad Helen
939165139366014976 2017-12-08 16:09:52 UTC <DDONIN> @DonaldJTrumpJr GOP... Government of pedophiles including your dad raping the 13 year old according to public records. Apparently money can't buy brains
938589365915308032 2017-12-06 02:01:57 UTC <DDONIN> @ChelseaClinton Wow....
938225640687497217 2017-12-05 01:56:38 UTC <DDONIN> RT to #VoiceSaveDavonhttp://www.nbc.com/the-voice/app
938225619837554689 2017-12-05 01:56:33 UTC <DDONIN> RT to #VoiceSaveDavon http://www.nbc.com/the-voice/app
938224826350698497 2017-12-05 01:53:24 UTC <DDONIN> RT to #VoiceSaveShiAnn http://www.nbc.com/the-voice/app
938147493132595200 2017-12-05 20:46:06 UTC <DDONIN> @carthy055 so you are tweet troll.  Go back under the bridge...in Russia
938073751392063489 2017-12-05 15:53:05 UTC <DDONIN> @NPR @gregsilva1 Well Again you are stating false Facts...the ACA went through weeks of legislation... simple fact.... REPUBLICAN POLITICIANS don't think you deserve health care. ALL you spend money on is women, movies....
938072900023869440 2017-12-05 15:49:42 UTC <DDONIN> @NPR WHAT??????  what is up with REPUBLICAN POLITICIANS ? Selling our country to Corporations....that's a Russian thing.
938071950877962240 2017-12-05 15:45:56 UTC <DDONIN> @TheDemocrats @sunnyindeed Not a very educated Comment.... Let your water be contaminated and your back yard destroyed.
938071151745564672 2017-12-05 15:42:45 UTC <DDONIN> @TheDemocrats @ADavidMaldonado If you're paying attention you will see Democrats don't get big donations from big oil or fracking Companies. Maybe you should wake up!
938070443713617920 2017-12-05 15:39:56 UTC <DDONIN> @TheDemocrats How long do we have to watch REPUBLICAN POLITICIANS ruin the future for our children?
935688084519342080 2017-11-28 01:53:18 UTC <DDONIN> RT to #VoiceSaveJanice http://www.nbc.com/the-voice/app
935652047822696448 2017-11-28 23:30:06 UTC <DDONIN> @HuffPostPol VOTE OUT REPUBLICANS
935651948132470791 2017-11-28 23:29:42 UTC <DDONIN> @FLOTUS @WhiteHouse @jessbriis So your a porn star too??
935651839235764229 2017-11-28 23:29:16 UTC <DDONIN> @FLOTUS @WhiteHouse It must be fun spending tax payers money.
935582963332534274 2017-11-28 18:55:35 UTC <DDONIN> @POTUS @USAutoCouncil @fcagroup @Ford @GM @VP How STUPID do do think we are??? VOTE OUT REPUBLICANS!
935309847482028032 2017-11-27 00:50:19 UTC <DDONIN> @TheView She may have baked it, does not look like she made it.
933151699329540096 2017-11-21 01:54:36 UTC <DDONIN> @NBCTheVoice #voicesavejon
933151472354816000 2017-11-21 01:53:42 UTC <DDONIN> @NBCTheVoice Jon
933151000977920005 2017-11-21 01:51:50 UTC <DDONIN> @jonmero @NBCTheVoice 
933149378155597824 2017-11-21 01:45:23 UTC <DDONIN> @NBCTheVoice Jon
932916662403321857 2017-11-21 10:20:39 UTC <DDONIN> @POTUS @Cabinet @VP VOTE OUT REPUBLICAN POLITICIANS
932001776399802368 2017-11-18 21:45:13 UTC <DDONIN> @POTUS @VP Can't understand how a Religious person can lie soooo much.  VOTE OUT REPUBLICAN POLITICIANS
930457115516395521 2017-11-14 15:27:18 UTC <DDONIN> @HuffPostPol This makes me sick! Are they all men pastor's?
921456605505441792 2017-10-20 19:22:29 UTC <DDONIN> @TheDemocrats @CedricZMendez That is the dumbest statement I have heard!  Are you Russian?
920781663923302400 2017-10-18 22:40:30 UTC <DDONIN> @TheDailyShow Liar and chief, praying for God to save us from Trump and REPUBLICAN POLITICIANS
917819338966667269 2017-10-10 18:29:17 UTC <DDONIN> @realDonaldTrump No they haven't but you are
917451482596827142 2017-10-09 18:07:33 UTC <DDONIN> #NewProfilePicpic.twitter.com/sSv7PLEeo0
912488255874007041 2017-09-25 01:25:28 UTC <DDONIN> @POTUS @realDonaldTrump STOP being president
911314323108229120 2017-09-22 19:40:40 UTC <DDONIN> @julia_kellerr Apparently they think you get in trouble ?? Love you stay out of trouble 
910974083541630977 2017-09-21 21:08:41 UTC <DDONIN> @TheDemocrats So out of touch with the people. VOTE OUT REPUBLICAN POLITICIANS
909939849825792000 2017-09-18 00:39:00 UTC <DDONIN> @julia_kellerr Best to find your self and your desire....then if they earn it ...let them in
884468415255248897 2017-07-10 17:44:37 UTC <DDONIN> @TheDemocrats HOW LONG DO WE HAVE TO PUT UP WITH This ADMINISTRATION?
884468172275023872 2017-07-10 17:43:39 UTC <DDONIN> @BetsyDeVosED @MassAGO @SenWarren How long does american have to put up with this administration?
877303192056463360 2017-06-20 23:12:35 UTC <DDONIN> 8 Foods That Are Surprisingly Good for Weight Losshttp://undrarmr.co/2p5U9Of
861726839831764992 2017-05-08 23:37:43 UTC <DDONIN> https://www.fcc.gov/about/contact You need to call them save title II LEAVE INTERNET ALONE!!!
859735134706294784 2017-05-03 11:43:23 UTC <DDONIN> @jimmykimmel @HillaryClinton VOTE OUT REPUBLICAN POLITICIANS
841954558582620164 2017-03-15 10:09:44 UTC <DDONIN> @MoveOn @amazon @Amazon & @JeffBezos: Stop supporting hate speech on Breitbart. Sign now: http://petitions.moveon.org/s/RtXaPb @moveon @slpng_giants
820093710956380160 2017-01-13 02:22:31 UTC <DDONIN> @TheDemocrats @goptraci of course you information is WRONG WRONG WRONG. your to funny
820092803753578496 2017-01-13 02:18:55 UTC <DDONIN> Russian hooker who had sex with Donald Trump mocks his "tiny penis" - http://go.shr.lc/2itxbg2 via @Shareaholic
819976368960274432 2017-01-13 18:36:15 UTC <DDONIN> @TheDemocrats makes you wonder what all was in the bill??? You can always ask him !
819976078328528896 2017-01-13 18:35:06 UTC <DDONIN> @TheDemocrats @Skaarj_Elite really... Facts there all out there. Nobody is perfect.  Trump is creepy
819975712354553856 2017-01-13 18:33:38 UTC <DDONIN> @TheDemocrats @goptraci the affordable health care act for 1. Probably something you don't think people need
818922558682697728 2017-01-10 20:48:47 UTC <DDONIN> @JedediahBila @TheView not Trump anymore whole Republican party Can't believe cause so many lies shared &  misinformed public. I'm scared
818869928661057536 2017-01-10 17:19:39 UTC <DDONIN> @Travistritt why do you think your opinion is any better than hers?
818869020225142785 2017-01-10 17:16:02 UTC <DDONIN> @Travistritt deplorable redneck they are voters and entitled to their views.. Constitutional right. Stop your redneck trolling 
818868346296946689 2017-01-10 17:13:22 UTC <DDONIN> @Travistritt funny since a reality star is always tweeting LIES yet no other celebrity should have a voice?!! Why ? Cause it's a woman??
818867305950089216 2017-01-10 17:09:14 UTC <DDONIN> @Travistritt they vote and are entitled to opinion and to share it just like you are!
817752504465235968 2017-01-07 15:19:24 UTC <DDONIN> Planned Parenthood supporters brought petitions to Paul Ryan. They got a locked door. http://www.huffingtonpost.com/entry/paul-ryan-planned-parenthood_us_58700e7de4b02b5f8588dd0f?ncid=engmodushpmg00000004 via @HuffPostPol
778771082178420737 2016-09-21 01:41:09 UTC <DDONIN> Great new show. Love it :)  #LethalWeapon
778770558712483840 2016-09-21 01:39:04 UTC <DDONIN> Love this show #Empire
777274569149251588 2016-09-17 22:34:33 UTC <DDONIN> I just signed to support refugees. Will you do the same before Pres Obama's Leaders Summit for Refugees on Sep 20? http://bit.ly/2bJICwy
766420814354845697 2016-08-18 23:45:36 UTC <DDONIN> #tonightly :(  so sad your leaving
766306731563638784 2016-08-18 16:12:16 UTC <DDONIN> @TheDemocrats earth for trump  is a troll block him
763825929990893568 2016-08-11 19:54:27 UTC <DDONIN> @TheDemocrats I want to get bumper stickers,  it won't let me open site
763825234529099776 2016-08-11 19:51:41 UTC <DDONIN> @johnwsabin hi Jon how are you and your family?
763824637004447748 2016-08-11 19:49:19 UTC <DDONIN> Would love to join,  lived in Seymour In. For 8 years.
763720269081051136 2016-08-11 12:54:36 UTC <DDONIN> You should join @periodsforpence
763715992853876736 2016-08-11 12:37:36 UTC <DDONIN> @periodsforpence god gave me an abortion, twice!  So ????? What should I  do? Can I sue god or will you punish him for me?
759107473827565572 2016-07-29 19:24:59 UTC <DDONIN> @politico @AdamParkhomenko @realDonaldTrump @JohnKasich liar liar pants on fire trump...your son asked for you.
759107213793325056 2016-07-29 19:23:57 UTC <DDONIN> @WomenforWomen @MalalaFund you are heaven sent for girls around the world.
759106909718847488 2016-07-29 19:22:45 UTC <DDONIN> @Mediaite @law_newz bullshit,  he's hiding something . You know it we know it. He a  psychopath ..the antichrist you've been waiting on.
759106127900663808 2016-07-29 19:19:39 UTC <DDONIN> @pattimagnon excuse  me Hillary standards are untouchable by the Republican politicans.  Those are great standards for woman, children
759105566908252160 2016-07-29 19:17:25 UTC <DDONIN> @JedediahBila @JoyVBehar @TheView this girl is pretty  naive to be on your show.  Go Joy maybe you can knock some common sense in her.
758876558136270851 2016-07-28 04:07:25 UTC <DDONIN> @politico @AdamParkhomenko @realDonaldTrump @JohnKasich no your son did.  You lie everyday
758875067673550852 2016-07-28 04:01:30 UTC <DDONIN> @VictoryFund @HRC @ChelseaClinton @Old_Bern_Kenobi seriously get your head out of the sand. Grow up.
758874506572148740 2016-07-28 03:59:16 UTC <DDONIN> @VictoryFund @HRC @ChelseaClinton @DesireeSeattle @theinquisitr to bad you don't know what your talking about.
758873831121440768 2016-07-28 03:56:35 UTC <DDONIN> @YouTube @HBO @billmaher @carocarocjdl your comment made no logic.closed minded people tend to be pessimist." conservatives " live in past
758740478804099075 2016-07-28 19:06:41 UTC <DDONIN> What the Presidents Visits to Laos and Burma Reveal About His Foreign Policy by @rhodes44https://medium.com/@rhodes44/what-the-presidents-visits-to-laos-and-burma-reveal-about-his-foreign-policy-3de1bf24e8cc#.fby6zsmks
755961427219939328 2016-07-20 03:03:43 UTC <DDONIN> @Roxanne1958 thank god I can read and have enough respect to find the facts.
755941464425762816 2016-07-20 01:44:24 UTC <DDONIN> @nprpolitics did he promised a modeling job?
755940542752645120 2016-07-20 01:40:44 UTC <DDONIN> @TheDemocrats except the million he was forced to pay veterans,  probably used the gop funds.
755940058138640384 2016-07-20 01:38:49 UTC <DDONIN> @TheDemocrats getting rid of fox news one person at a time. Yahoo
755939585096646656 2016-07-20 01:36:56 UTC <DDONIN> @NPR hillary should sue the gop for slander!
755938724853248000 2016-07-20 01:33:31 UTC <DDONIN> @NPR foxy rocky is a troll. Uniformed.
755938182009610240 2016-07-20 01:31:21 UTC <DDONIN> @Roxanne1958 sorry girl friend u r wrong. Fact check!!!
755854567720398853 2016-07-20 19:59:06 UTC <DDONIN> @NPR just another witch hunt. She should sue gop for slander
755570678544359424 2016-07-19 01:11:02 UTC <DDONIN> @NPR less guns can protect the police so they don't shoot quickly
755561942060793856 2016-07-19 00:36:19 UTC <DDONIN> @NPR I hope so. Had similar experiences.
755560520011448320 2016-07-19 00:30:40 UTC <DDONIN> @samsanders God help us :(
755534177378926592 2016-07-19 22:45:59 UTC <DDONIN> @DomenicoNPR @NPR yuck!
755530596164788224 2016-07-19 22:31:45 UTC <DDONIN> @DomenicoNPR @NPR boo
755509651538604033 2016-07-19 21:08:32 UTC <DDONIN> @RebuildingAmNow you are a crazy person,  karma,  can't wait for your turn.
755468689936359425 2016-07-19 18:25:46 UTC <DDONIN> @NeilTurner_ all your hillary post...you must love her.
755411936997670912 2016-07-19 14:40:15 UTC <DDONIN> @HuffingtonPost he looked scary yet unsure.  This man is making  a mockery of our country and Republicans are sucking it up.
755216368262385664 2016-07-18 01:43:08 UTC <DDONIN> @TheDemocrats the trump trophy hunters don't let them near the white house!
755214143557365760 2016-07-18 01:34:17 UTC <DDONIN> @thefix @TheFix is the white dress suppose to make her look holy? Dump trump
755213650223333376 2016-07-18 01:32:20 UTC <DDONIN> @GOPconvention DUMP TRUMP AND HIS FAMILY,  TROPHY HUNTERS
755212985119936512 2016-07-18 01:29:41 UTC <DDONIN> @jameshohmann you are pretty crazy DUMP TRUMP
755212322264772612 2016-07-18 01:27:03 UTC <DDONIN> @billmaher to many guns staying away DUMP F IN TRUMP and NRA
755211156684410880 2016-07-18 01:22:25 UTC <DDONIN> @CNN Dump trump,  he is the one that has been dividing America.
755210782627991552 2016-07-18 01:20:56 UTC <DDONIN> @NPR dump Trump
755210583839039488 2016-07-18 01:20:08 UTC <DDONIN> Dump Trump
755207851266674688 2016-07-18 01:09:17 UTC <DDONIN> @DonaldJTrumpJr goodbye
755171666943152128 2016-07-18 22:45:30 UTC <DDONIN>  Fox News CEO Roger Ailes to be ousted, report says  https://twitter.com/i/moments/755094045601456129
755169430913572865 2016-07-18 22:36:37 UTC <DDONIN> @TheDailyShow hahaha, so true, what about transgender potty room.
755103362513772544 2016-07-18 18:14:05 UTC <DDONIN> Dump whiny trump  #RNCinCLE
753252404590673920 2016-07-13 15:39:02 UTC <DDONIN> @TheView sick of fox news, tired of men getting away  with sexual behavior.  Experienced myself.
753251816683470848 2016-07-13 15:36:42 UTC <DDONIN> @TheView tired of all the millennial talk about them being lazy you must be talking about entitled millennials
751032067945852928 2016-07-07 12:36:13 UTC <DDONIN> Oops. Here are the 'Experts' Who Blew it Predicting a Clinton Indictment http://lawnewz.com/high-profile/oops-here-are-the-commentators-who-blew-it-predicting-a-clinton-indictment/ via @law_newz
751017007106158592 2016-07-07 11:36:22 UTC <DDONIN> Watch: A Woman Just Live-Streamed Her Boyfriend Being Shot Dead By The Cops - http://occupydemocrats.com/2016/07/07/watch-woman-just-live-streamed-boyfriend-shot-dead-cops/
747524477685116928 2016-06-27 20:18:18 UTC <DDONIN> President Obama Announces Potential Changes to HB-1 Visa Program http://immigration.usattorneys.com/president-obama-announces-potential-hb1-visa-program/ via @
745669351643185152 2016-06-22 17:26:41 UTC <DDONIN> Dems stage sit-in on House floor to push for gun vote http://thehill.com/blogs/floor-action/house/284440-dems-stage-sit-in-on-house-floor-to-push-for-gun-vote
742901353656242176 2016-06-14 02:07:39 UTC <DDONIN> @bipartisan JUST IN: President Obama Defiantly Vetoes GOP Bill Meant To Empower The Rich (QUOTES) via @Bipartisan Report
735816786076127232 2016-05-26 12:56:07 UTC <DDONIN> #RedNoseDaypic.twitter.com/hPzDb04nfK
732582028944756736 2016-05-17 14:42:21 UTC <DDONIN> @IWF women's rights need government to stop the racism on woman. Government does not need to be in our health care decisions.
732581392954097665 2016-05-17 14:39:49 UTC <DDONIN> @IWF I  disagree. .. war on women is real and has been around since the so called beginning. All woman should have access to birth control.
732390965122568193 2016-05-16 02:03:07 UTC <DDONIN> I just voted for @thehannahhuston on #TheVoice http://www.nbc.com/app_link/nbcvoice?app_link_redirect=true
732389368736960512 2016-05-16 01:56:47 UTC <DDONIN> I just voted for @thehannahhuston on #TheVoice http://www.nbc.com/app_link/nbcvoice?app_link_redirect=true Live this dong
732382166831792130 2016-05-16 01:28:10 UTC <DDONIN> @whoisBryanB I just voted for @whoisbryanb on #TheVoice http://www.nbc.com/app_link/nbcvoice?app_link_redirect=true
732376366499414017 2016-05-16 01:05:07 UTC <DDONIN> I just voted for @alisanporter on #TheVoice http://www.nbc.com/app_link/nbcvoice?app_link_redirect=true wow
732372010098102273 2016-05-16 00:47:48 UTC <DDONIN> I just voted for @LaithAlSaadi on #TheVoice http://www.nbc.com/app_link/nbcvoice?app_link_redirect=true
732370659704209408 2016-05-16 00:42:26 UTC <DDONIN> @ItsPaxton I just voted for @itspaxton on #TheVoice http://www.nbc.com/app_link/nbcvoice?app_link_redirect=true
732362975949033472 2016-05-16 00:11:54 UTC <DDONIN> #RedNoseDaypic.twitter.com/ybfdf74Q3E
731876927666028544 2016-05-15 16:00:31 UTC <DDONIN> @Wellesley @HillaryClinton stay strong, it's time for women to take the lead! Remember people who stay in the past can't go forward.
731513975259734017 2016-05-14 15:58:17 UTC <DDONIN> @TheDailyShow #weaktrump dump dump the weak trump
731262119329603584 2016-05-13 23:17:30 UTC <DDONIN> #weaktrump. ....bigot
731261762520133632 2016-05-13 23:16:05 UTC <DDONIN> Dump #weaktrump
730199885572669440 2016-05-10 00:56:33 UTC <DDONIN> RT to #VoiceSavePaxtonhttp://www.nbc.com/the-voice/app
730199439999143936 2016-05-10 00:54:47 UTC <DDONIN> @NBCTheVoice # voice save Paxton
727663660949196802 2016-05-03 00:58:30 UTC <DDONIN> RT to #VoiceSaveNick http://www.nbc.com/the-voice/app
722589649760350209 2016-04-19 00:56:12 UTC <DDONIN> @EmilyKeener @NBCTheVoice  WIN
722588889890885633 2016-04-19 00:53:11 UTC <DDONIN> RT to #VoiceSaveEmily http://www.nbc.com/the-voice/app
722586352710262784 2016-04-19 00:43:06 UTC <DDONIN> .@xtina #VoiceResults Congratulations :)
715657011761782785 2016-03-31 21:48:22 UTC <DDONIN> @YouTube http://www.youtube.com/watch?v=cA0ak513Sc0&sns=tw via @youtube
715220954188648448 2016-03-30 16:55:38 UTC <DDONIN> @johnwsabin hi john
703272537803784192 2016-02-26 17:36:53 UTC <DDONIN> @LG4LG @Lg4Lg @HillaryClinton stupid comment , everyone shouts
703272310434697220 2016-02-26 17:35:59 UTC <DDONIN> @Bostonfanfrmdot @HillaryClinton it certainly is for Republicans!
703271995002097665 2016-02-26 17:34:44 UTC <DDONIN> @theatomicmom @HillaryClinton stop watching fox entertainment news
703271629850148864 2016-02-26 17:33:17 UTC <DDONIN> @BrettAggie89 @jasonlcarvalho fore father's had no idea what 2016 would be like.
