967250072298803200 2018-02-23 04:09:22 UTC <denobial> Those young adults from #stonemandouglas are a thousand percent what we need in this country now. Thank you for standing up and causing good raucous. We are long overdue for this movement.
967226914086772736 2018-02-23 02:37:21 UTC <denobial> I would take very much satisfaction in knuckle punching Wayne Lapierre from @NRA right across his morbid disgusting fucking face. And then brutally punching every single tooth out of ugly fucking face.
951527835616780288 2018-01-11 18:54:49 UTC <denobial> In America, a ballot is a bayonet. #flipthehousein2018 #LegalizeIt #DumpTrump #gunsense
950054567135334400 2018-01-07 17:20:34 UTC <denobial> Someone please tweet me when #NoPantsSubwayRide actually starts at Loyola. I want to catch it at Bryn Mawr
938202707684483073 2017-12-05 00:25:31 UTC <denobial> Republicans don't fall in love, they fall in line. #flipthehouse
928040259300012037 2017-11-07 23:23:34 UTC <denobial> @RezaFarahan Reza, why are you guys in Chicago!?? Do you have free time? We'd love to show you the less touristy downtown parts of our great city.
927274879715553280 2017-11-05 20:42:13 UTC <denobial> @realDonaldTrump Shut up liar
921743809079373824 2017-10-21 14:23:43 UTC <denobial> #fascistpic.twitter.com/L2L8mcN3IP  at Lane Technical High School
920460439846375425 2017-10-17 01:24:04 UTC <denobial> @MSNBC #virginiaelections2017 http://www.msnbc.com/hardball/watch/matthews-progressives-need-to-vote-1075566147634 via @msnbc
919701138978607104 2017-10-15 23:06:53 UTC <denobial> Did you lose keys in Andersonville? Photo taken at Glenwood and Catalpa. #andersonvillelostkeys #edgewaterlostkey #lostkeysforfrankpic.twitter.com/enfHyxzGKu
917572923216588800 2017-10-09 02:10:07 UTC <denobial> @serenawilliams Didn't anyone see you? That must have been an odd sight... the legendary Serena Williams buying diaper bags!!
916476781703696385 2017-10-06 01:34:26 UTC <denobial> This might be the first time in my life I've watched an entire baseball game on the couch at  home alone. #NLDS2017 #GoCubsGo
914139180401401856 2017-09-30 14:45:39 UTC <denobial> @realDonaldTrump Maybe you'll be struck by lighteningpic.twitter.com/2qNGhaS9k3
914138773629399041 2017-09-30 14:44:02 UTC <denobial> @realDonaldTrump I hope you are struck my lightening and forced to live the rest of your life miserably suffering #dieyouscumbag #dumptrumppic.twitter.com/f8YMELHcTK
911354357647634432 2017-09-22 22:19:45 UTC <denobial> Riding the #36broadwaybus Friday night from Lincoln Park to Edgewater. Expecting great #ctaentertainment
897652383777423360 2017-08-15 02:53:00 UTC <denobial> #notrump #nokkk #nofascistusa #refusefascism #downtownchicagohttps://youtu.be/4yxx2MYanJE
897650180857757697 2017-08-15 02:44:15 UTC <denobial> https://youtu.be/4yxx2MYanJE Chicagoans protest Trump #Fascism, #WhiteSupremacy #NoFacistUSA #charlottesville
882017009889890308 2017-07-03 23:23:36 UTC <denobial> @EdgeBeachApts I love looking at your beautiful historic building everyday, but tomorrow is #July4th, and this flag is tore up!pic.twitter.com/AENzii6vem
876529117491068928 2017-06-18 19:56:41 UTC <denobial> Please recycle your #starbucks. #climatechangeisrealpic.twitter.com/zf3xL7Rnua
874695200995758081 2017-06-13 18:29:21 UTC <denobial> https://youtu.be/oifkmM7CCvM #JeffSessions testifies today to the Senate Intelligence committee #attentionrepublicans
853344797645516801 2017-04-15 20:30:28 UTC <denobial> @realDonaldTrump straight from Chicago #taxmarchchicagopic.twitter.com/i7SnjhiAQW
714173479290056704 2016-03-27 19:33:20 UTC <denobial> If show up to the #unitedcenter for the #uva #EliteEight game, how much can expect to pay for entrance?
713132314146910208 2016-03-24 22:36:07 UTC <denobial> The 4:50 #BNSF train was departing at 4:48 as I was walking out of work, across the street from it. The next train is at 6:10. @metraBNSF
691452154192728064 2016-01-24 02:46:54 UTC <denobial> Did @ChrissieEvert just #SarahPalin a tennis player? #comingtoamerica
