971936969444884480 2018-03-08 02:33:25 UTC <DianetteWells> @ProudResister Or in bed with a porn star. #Stormy @realDonaldTrump #PornStarPayoff
971929974746705920 2018-03-08 02:05:38 UTC <DianetteWells> @realDonaldTrump #Stormy #cheater #PornStarPayoff @MELANIATRUMP
971830419032125440 2018-03-08 19:30:02 UTC <DianetteWells> @Emma4Change Are these people for real? Sad that until something like this happens to them, they just wont get it. Not only are you kids speaking for yourselves, but a large majority of Americans as well. Keep it up. #BoycottNRA #NeverAgainMSD
971026474026217472 2018-03-06 14:15:26 UTC <DianetteWells> @realDonaldTrump One of many...https://twitter.com/huffpostpol/status/971022784037031936
970469744242343936 2018-03-04 01:23:12 UTC <DianetteWells> @sarahchad_ Looks like youre scaring some people:) Keep up the good work! #NeverAgain
970270507835703296 2018-03-04 12:11:30 UTC <DianetteWells> @realDonaldTrump Youre the only thing thats crazy here. And your administration. #MuellerTime is coming...
970134196713762816 2018-03-03 03:09:51 UTC <DianetteWells> @realDonaldTrump @tedlieu Assuming he can read...#MoronInChief
970065999725658112 2018-03-03 22:38:51 UTC <DianetteWells> @ananavarro Unbelievable. Oh wait, Florida...
969934442318913536 2018-03-03 13:56:06 UTC <DianetteWells> @DICKS I feel a shopping spree coming on!
969933083217510403 2018-03-03 13:50:42 UTC <DianetteWells> WTH?https://twitter.com/yassir_lester/status/969790117677121536
969931273681555456 2018-03-03 13:43:30 UTC <DianetteWells> @Emma4Change I would like to know what is in the water in Parkland? You are all so articulate, smart, beautiful, kind, FIERCE! Keep this up! Your town should be so proud of you. See you all in D.C.!
969639800876646400 2018-03-02 18:25:18 UTC <DianetteWells> @Emma4Change Coming from Park City, UT!
969567740708077568 2018-03-02 13:38:57 UTC <DianetteWells> @realDonaldTrump @msdwrites @BellaCeleste @Flound2k The fact that you even had to explain that pretty much sums up the typical trump supporter. #dumbasadoorknob
969566770573946880 2018-03-02 13:35:06 UTC <DianetteWells> @realDonaldTrump Youre the POTUS for crying out loud. Dont you have anything better to do at this hour? STFU. #MuellerTime
969563306104008704 2018-03-02 13:21:20 UTC <DianetteWells> @NRA @OrrinHatch @DearAuntCrabby This man needs to go. You cant even breath in his town the air is so polluted.
969562059892387851 2018-03-02 13:16:23 UTC <DianetteWells> @ananavarro Another snowflake in this ridiculous thing known as the trump administration. @realDonaldTrump #MuellerIsComing
969439076121067521 2018-03-01 05:07:41 UTC <DianetteWells> @nickiknowsnada @pacelattin Deport her.
969035835159977984 2018-02-28 02:25:21 UTC <DianetteWells> @CBSNews WTF?
968969013685448704 2018-02-28 21:59:50 UTC <DianetteWells> @tedlieu The rats are jumping ship.
968874188265046016 2018-02-28 15:43:01 UTC <DianetteWells> @TrueCar @Delta @united @ChubbNA @SimpliSafe @alliedvl @northAmericanVL @NortonOnline @Avis @Budget @Hertz @FNBOmaha @Enterprise @NationalPro @Alamo @Wyndham @BestWestern @LifeLock @symantec @MetLife @NRA @DearAuntCrabby Thankfully Hertz and Delta are on the right side of this!
968874054378639360 2018-02-28 15:42:30 UTC <DianetteWells> @chrislhayes What is happening to America? #Merica
968873686068375553 2018-02-28 15:41:02 UTC <DianetteWells> @davidhogg111 Your parents have to be so proud of the amazing young man theyve raised! Keep doing everything youre doing! #NeverAgainMSD #BoycottNRA
968568241726545920 2018-02-27 19:27:18 UTC <DianetteWells> @realDonaldTrump #TreasonousTrump hunt is more like it. #MuellerInvestigation
968342560837132289 2018-02-26 04:30:32 UTC <DianetteWells> @NBCNews If only he had run in...:):)
968256279582883841 2018-02-26 22:47:41 UTC <DianetteWells> @PeterAlexander @IvankaTrump @NBCNightlyNews Seeing this vapid, ridiculous person at the olympics made me turn it off. And yes Vain Vanka, your daddy is not only a cheater, but treasonous as well. @realDonaldTrump #MuellerTime #peepeetapes
968227464093708288 2018-02-26 20:53:10 UTC <DianetteWells> @NRA @Delta @CaseyCagle Salt Lake City loves Delta. Move it ALL here!!
968179506736332800 2018-02-26 17:42:36 UTC <DianetteWells> @IvankaTrump No you dumb twit, it isnt inappropriate for the question to be asked about your porn star/ playboy loving dad about the payments made to silence them. Thats a reporters job. And btw, #ItsMuellerTime #peepeetapes #cheater #TreasonousTrump
968142254144565248 2018-02-26 15:14:35 UTC <DianetteWells> @amazon @NRATV @FedEx @davidhogg111 @UPS all the way for me! Fed who?
967928356665638912 2018-02-25 01:04:38 UTC <DianetteWells> @ActualEPAFacts I would rather chew and swallow glass than pose for a pic with @IvankaTrump #TreasonousTrump #MuellerTime
967752078452903937 2018-02-25 13:24:10 UTC <DianetteWells> @guskenworthy I refuse to visit South  Korea because of their practice of eating dogs. Looking forward to the day this barbaric practice ends.
967533328814325760 2018-02-24 22:54:56 UTC <DianetteWells> @NRA @Emma4Change @BeauWillimon Added! Go Emma go! See you all in D.C. #BoycottNRA
967412321826979840 2018-02-24 14:54:05 UTC <DianetteWells> @Delta My airline of choice. Thank you Delta!
967188778426101760 2018-02-23 00:05:48 UTC <DianetteWells> @queenbeach1https://twitter.com/proudresister/status/967159372257218560
967184367410819072 2018-02-23 23:48:17 UTC <DianetteWells> @UpsDogs @DHLUS @chelseahandler And check out the @UPSdogs page on Instagram. I bet @FedEx doesnt have that. #neveragain #BoycottNRA #BoycottFedEx
967183366284984325 2018-02-23 23:44:18 UTC <DianetteWells> @queenbeach1 @Hertz I read pulled out of their partnership. #BoycottNRA
967142585767624704 2018-02-23 21:02:15 UTC <DianetteWells> @Hertz Yay! I am a Hertz Gold member and I was hoping youd make the right decision. Staying a loyal customer. #BoycottNRASponsors #BoycottNRA
967142076801413122 2018-02-23 21:00:14 UTC <DianetteWells> @sarahchad_ Zero reason to apologize! I am so proud of you and your classmates. Stay strong and keep up the good work! #neveragain #BoycottNRA
967116717695516673 2018-02-23 19:19:28 UTC <DianetteWells> @DLoesch You are repulsive. #NRAWhore #ParklandStrong #BoycottNRA
967115858295181312 2018-02-23 19:16:03 UTC <DianetteWells> @realDonaldTrump And another one bites the dust. #GatesFlipped Soon, it will be you and your son and son-in-law. Cant wait!! #MuellerTime #TreasonousTrump #BoycottNRA
966974077167591424 2018-02-23 09:52:40 UTC <DianetteWells> @Tlish21 I love @UPS , especially the UPSDOGS. FedEX, not so much. @Hertz this is a bummer to hear as I am a gold member. Looking for a new car rental agency...#neveragain #nomoreNRA
966711557689233408 2018-02-22 16:29:30 UTC <DianetteWells> @cher I cant imagine my kids teachers at Point Dume elementary armed with weapons. That visual would be funny if it werent so ridiculous and pathetic. #ArmMeWith #ParklandShooting
966517912411324416 2018-02-21 03:40:02 UTC <DianetteWells> @marcorubio @ProudResister Beholden to the NRA. Could care less how many kids have died or how many more WILL die by these AR-15s. #VoteThemOut2018 Your time is up Rubio.
966501357195677696 2018-02-21 02:34:14 UTC <DianetteWells> @lindenashby These teenagers from Florida are amazing. Go #ParklandStudents !! #NeverAgain #MarchForOurLives
966500042377801728 2018-02-21 02:29:01 UTC <DianetteWells> @NRA @WhitfordBradley @JoyAnnReid These children are amazing!! #NeverAgain
966329007330410502 2018-02-21 15:09:23 UTC <DianetteWells> @Emma4Change Emma, you and the other #ParklandStrong teens I see on the news give me SO much hope for the future. Keep it up!! You have 17 angels on the other side, not to mention, millions of us here, supporting you. #NeverAgain
966064090522140672 2018-02-20 21:36:42 UTC <DianetteWells> @Reuters All I see is a cow chewing its cud. @PressSec
966062714505187328 2018-02-20 21:31:14 UTC <DianetteWells> @TheAnonJournal Cannot wait for all of those teens to be of voting age. Shame you #florida #FloridaSchoolShooting
966044199949819905 2018-02-20 20:17:40 UTC <DianetteWells> @Laura4Malibu This would be awesome! Call me...
965794318773510144 2018-02-19 03:44:43 UTC <DianetteWells> @realDonaldTrump Im amazed you even know how to spell that word. #ImpeachTrumpNow
965636831625625601 2018-02-19 17:18:55 UTC <DianetteWells> @TheAnonJournal I love these kids!
965612945378914304 2018-02-19 15:44:01 UTC <DianetteWells> @AMarch4OurLives @NeverAgainMSD @Emma4Change You are an inspiration to us all. Your friends did not die in vain as Parkland may well be the tipping point. Keep going!!
965356561760579584 2018-02-18 22:45:14 UTC <DianetteWells> Today they are protesters, tomorrow they are voters. #NeverAgain #Youth @GOP #NRA #NRABloodMoney #NationalStudentWalkout #Parkland
965120133571072000 2018-02-17 07:05:45 UTC <DianetteWells> @realDonaldTrump What, no porn stars, hookers, or playmates tonight? #MuellerTime #ImpeachTrump #Cheater #TreasonousTrump @FLOTUS
965116552826662912 2018-02-17 06:51:31 UTC <DianetteWells> @nickiknowsnada Your generation is this countrys only hope. Please keep speaking up and never back down! #YoungResistance
954964034268221442 2018-01-20 06:29:02 UTC <DianetteWells> @FLImmigrant @ALT_uscis WTF
954837462521561088 2018-01-20 22:06:05 UTC <DianetteWells> @realDonaldTrump Just resign you orange dotard. #TrumpShutdown #FakePresident #pussygrabberinchief @Forbes #Cheater #MuellerTime #RESIGN
954724771425501184 2018-01-20 14:38:18 UTC <DianetteWells> @FLOTUS @realDonaldTrump #MAGA , one paid to keep quiet porn star at a time. #FamilyValues #TrumpShutdownhttps://twitter.com/politico/status/954720198300401664
954722557596393472 2018-01-20 14:29:30 UTC <DianetteWells> @Reuters And #ParkCity
954715944294559745 2018-01-20 14:03:13 UTC <DianetteWells> @realDonaldTrump #TrumpShutdown Happy one year #MoronInChief Still the #pussygrabber , sleeping and paying  off porn stars while your wife has a infant. Great job! #MAGA @GOP
931338719822430208 2017-11-16 01:50:28 UTC <DianetteWells> Trump is a dangerous president, we #NeedToImpeach him now! Join me by signing the petition: https://www.needtoimpeach.com/?sc=tws
931023065252749312 2017-11-15 04:56:10 UTC <DianetteWells> @StephenAtHome Theres a special place in hell reserved for the entire trump family. #ImpeachDonaldTrump
931022791381467143 2017-11-15 04:55:05 UTC <DianetteWells> @SarahKSilverman @JuddApatow I hate this administration. #ImpeachTrumpPence
930998241209942017 2017-11-15 03:17:32 UTC <DianetteWells> @Newsweek Because he didnt get enough from his mommy and daddy. @realDonaldTrump #ImpeachDonaldTrump
930997904952590337 2017-11-15 03:16:12 UTC <DianetteWells> @YourAnonNews Youre all awesome!
930997043966836736 2017-11-15 03:12:47 UTC <DianetteWells> @thehill Pay for view? Sign me up. #ImpeachTrumpNow or just let #KimJongUn handle it. @realDonaldTrump
930863061874851841 2017-11-15 18:20:23 UTC <DianetteWells> @realDonaldTrump ate shark fin soup. What an asshole. #impeachtrumpnow
930637250081128448 2017-11-14 03:23:05 UTC <DianetteWells> @kumailn #Alabama #sickos #RoyMooreStepDown #RoyMooreIsAChildMolestor
930531794608201729 2017-11-14 20:24:02 UTC <DianetteWells> @brianefallon Alabama
930198142259150848 2017-11-13 22:18:14 UTC <DianetteWells> @lawprofblawg This man is yet another reason to avoid inbreeding. @DineshDSouza #ImpeachTrump #RoyMooreChildMolester #pedophilesshouldntholdoffice
930101439912861696 2017-11-13 15:53:58 UTC <DianetteWells> @Franklin_Graham Me, Im praying for the victims of this pedophile. #RoyMooreChildMolestor #RoyMooreStepDown
929962678050635777 2017-11-12 06:42:34 UTC <DianetteWells> @altNOAA What sick people.
929578318352982016 2017-11-11 05:15:16 UTC <DianetteWells> @realDonaldTrump @POTUS @FIRE_THE_FOOL My guess is both. #ImpeachTrumpPenceNOW
929350188367355904 2017-11-11 14:08:46 UTC <DianetteWells> @ALT_DOJ @alivitali Yeah, his legal documents regarding his crimes. #ImpeachTrumpANDPenceNow #PutinsPuppet #assaulterinchief
929348651758993408 2017-11-11 14:02:39 UTC <DianetteWells> @POTUS @davidaxelrod Because hes a traitor? Or just the #idiotelect ? #ImpeachTrumpNow
929347864240709632 2017-11-11 13:59:31 UTC <DianetteWells> @realDonaldTrump @FIRE_THE_FOOL Trump is such a tool. #ImpeachTrump #PutinsPuppet #idiotelect #Resistance
929159510089805824 2017-11-10 01:31:04 UTC <DianetteWells> @realDonaldTrump @BelichickThis #GOP has reached a new low even for them. Their support of a pedophile #RoyMooreIsAChildMolester is disgusting. But yeah, #MAGA with pedophiles in office. I thought one #assaulterinchief was enough. #ImpeachTrumpNow
929101647359254528 2017-11-10 21:41:09 UTC <DianetteWells> @Lawrence What gross people these are. Obviously @realDonaldTrump s fan base. #nonazis #racist #TakeAKneeNFL #TakeAKnee
928175645997199360 2017-11-08 08:21:33 UTC <DianetteWells> @altNOAA Hows the working with God thing been working out in the past? #ThoughtsAndPrayersAreNotEnough
928002658178174976 2017-11-07 20:54:09 UTC <DianetteWells> @IvankaTrump Maybe with the new tax cut you can afford a class on proper word usage. #ImpeachTrump #pussygrabberinchief #MuellerTime
927871608869359616 2017-11-07 12:13:25 UTC <DianetteWells> @POTUS @realDonaldTrump Confidence that youre all going to jail is more like it. #assaulterinchief #FakePresident #MuellerTime #pussygrabberinchief
927495831632035840 2017-11-06 11:20:12 UTC <DianetteWells> @KeithOlbermann Agreed. So sick and tired of prayers and thoughts. Those are getting us no-where. Fuck the NRA.
926900622976106496 2017-11-04 19:55:04 UTC <DianetteWells> @GeorgeTakei Visit Salt Lake City. Worst air in the country?
925613209863651328 2017-10-31 06:39:20 UTC <DianetteWells> @DonaldJTrumpJr Do you really not know the difference between to and too? Maybe focus on that instead. #impeach #trumpsucks #idiotelect #MuellerTime
925112751189405696 2017-10-30 21:30:42 UTC <DianetteWells> @realDonaldTrump Not according to #Papadopolous #ImpeachTrump #assaulterinchief
924818630302359552 2017-10-29 02:01:58 UTC <DianetteWells> @FIRE_THE_FOOL Its just like waiting for Christmas! #bringitmueller #ImpeachTrumpPence #ChristmasIsComing
924805591251300352 2017-10-29 01:10:09 UTC <DianetteWells> @realDonaldTrump Waiting for the indictments. Kind of like the night before Christmas! #ImpeachTrumpPenceNOW #assaaulterinchief #idiotelect #FakePresident
924417340019687424 2017-10-28 23:27:23 UTC <DianetteWells> @Andy I adore you!
924336483741216768 2017-10-28 18:06:05 UTC <DianetteWells> @TheAnonJournal I hope all of these idiots lose their jobs, friends, etc. #TrumpTrain #nazissuck
924077675441876992 2017-10-27 00:57:41 UTC <DianetteWells> @FIRE_THE_FOOL YES!! Giddy with excitement! #ImpeachTrumpNow
923721697198424064 2017-10-26 01:23:09 UTC <DianetteWells> @realDonaldTrump Another day, another lie. #ImpeachTrumpNow #LiarInChief
923372260542443521 2017-10-25 02:14:36 UTC <DianetteWells> @RogueNASA This chick has had waaaaay too much Botox.
922986459191058432 2017-10-24 00:41:34 UTC <DianetteWells> #HR4HR
922247988344446976 2017-10-22 23:47:09 UTC <DianetteWells> @DonaldJTrumpJr @ACreativeMuggle Our First Lady everyone! @realDonaldTrump @FLOTUS @GOP #soproud #ImpeachTrumpNow #pussygrabberinchief #goldenshowers #marriedformoney
920816502852300800 2017-10-18 00:58:56 UTC <DianetteWells> SeaWorld is laying off 350 workers as attendance wanes.  #Blackfish #EmptyTheTanks http://money.cnn.com/2017/10/18/news/seaworld-layoffs/index.html
920731236527755265 2017-10-18 19:20:07 UTC <DianetteWells> @realDonaldTrump YOU are totally disrespectful to this country. Your impeachment cant happen soon enough. #pussygrabberinchief #ImpeachTrumpNow #nomorals
920489482469515264 2017-10-17 03:19:29 UTC <DianetteWells> @ananavarro Beyond sick.#WorstPresidentEver #resign #ImpeachTrumpNow #LaDavidJohnson #americanhero
920488103994732544 2017-10-17 03:14:00 UTC <DianetteWells> @ChelseaClinton So sorry for the profound loss this family is experiencing. What a handsome young man he is. Thank you for your service...#LaDavidJohnson
920083184745771009 2017-10-16 00:25:00 UTC <DianetteWells> @robreiner That works.
920003131626307584 2017-10-16 19:06:54 UTC <DianetteWells> @chelseahandler Along with the board. #ImpeachTrumpAndPence #idiotelect #pussygrabberinchief
919017890489102336 2017-10-13 01:51:54 UTC <DianetteWells> @PreacherLawson You are awesome on so many levels!
918302778153304065 2017-10-11 02:30:18 UTC <DianetteWells> @WhiteHouse @ALT_DOJ Everything is wrong w/ this douche bag of a so-called @POTUS  He is crazy. #ImpeachTrumpPence He doesn't care about anyone but  his family.
918301925539397633 2017-10-11 02:26:54 UTC <DianetteWells> @cher Wow...
917847847789240320 2017-10-10 20:22:34 UTC <DianetteWells> @RedTRaccoon Wow, he has not aged well..,
917556505225846785 2017-10-09 01:04:52 UTC <DianetteWells> @BillKristol @SaysHummingbird Spot on!!#ImpeachTheMoron #ImpeachTrumpAndPence #DonnyDayCare #TakeAKnee #TakeTheKneeNFL
917446005745901569 2017-10-09 17:45:47 UTC <DianetteWells> @GOP The pussy grabber-in-chief needs to resign. The hypocrisy of your party is unbelievable. #ImpeachTrump @realDonaldTrump #sexualpredator
917103257431949312 2017-10-08 19:03:50 UTC <DianetteWells> @KarinaTejas I bet @VP 'S wife lvs that her husband's boss is a pussy grabber. Must make her very proud @FLOTUS   Must be so proud too. And @IvankaTrump
917102384576208896 2017-10-08 19:00:22 UTC <DianetteWells> @VP How about respecting black people? Condemn the shootings of unarmed black men. I'd like to hear it.  #BlackLivesMatter #TakeAKnee
917035709633933313 2017-10-08 14:35:25 UTC <DianetteWells> @DonteStallworth If the @RAIDERS is one of them, I will not be buying season tickets. I have full respect for #TakeAKneeNFL #peacefulprotest
916797876943982592 2017-10-07 22:50:21 UTC <DianetteWells> @realDonaldTrump You are vile and disgusting. Praying your impeachment is imminent. #NotMyPresident #Resist #pussygrabberinchiefhttps://twitter.com/mattmfm/status/916436579173961729
915714567644241920 2017-10-04 23:05:40 UTC <DianetteWells> @_zolarmoon @cool_nerd88 It was a rhetorical question. I completely understand why they are taking a knee. I'm having a hard time with the idiots who don't.
915611150141743104 2017-10-04 16:14:44 UTC <DianetteWells> @_zolarmoon This makes me sad and sick. And people can't understand why the players are  taking a knee? Idiots. #TakeAKneeNFL #TakeTheKnee
915458963465846784 2017-10-03 06:09:59 UTC <DianetteWells> @cher I have never despised anyone more than this twit. #ImpeachTrumpNow
915347893120155648 2017-10-03 22:48:38 UTC <DianetteWells> @carlreiner He is the bigger idiot on the planet.  He needs to go back under the rock from which he crawled out from. #IMPEACHTRUMP #PR
915076572461252609 2017-10-02 04:50:30 UTC <DianetteWells> @VicenteFoxQue We must pray for congress to pass gun control.
914317202114830336 2017-09-30 02:33:02 UTC <DianetteWells> @ALT_uscis Must be Kardashian followers. #makeamericalameagain
914282534275448833 2017-09-30 00:15:17 UTC <DianetteWells> #mpc2017
914282183036100608 2017-09-30 00:13:53 UTC <DianetteWells> #mpv2017
913876467670335488 2017-09-29 21:21:43 UTC <DianetteWells> @RWPUSA P
913572419897458689 2017-09-28 01:13:32 UTC <DianetteWells> @ActualEPAFacts Super psyched that I may get better @RAIDERS season tickets seats now! #TakeAKnee #RaiderNation #racialjustice #teamkapernick
913460660977070080 2017-09-28 17:49:27 UTC <DianetteWells> @QuinnipiacU @realDonaldTrump @VicenteFoxQue I'm sure that 51% number is waaaay on the low side.
913243144342212609 2017-09-27 03:25:07 UTC <DianetteWells> @realDonaldTrump @VicenteFoxQue All of the above.
913115216686096384 2017-09-27 18:56:47 UTC <DianetteWells> @KeithOlbermann No word on the degenerates who shoot unarmed black kids. She needs to be fired.
912121244840947712 2017-09-24 01:07:05 UTC <DianetteWells> Does the moron @realDonaldTrump even understand why the players r kneeling? Even the slightest clue? #IdiotInChief #ImpeachTrump #TakeaKnee
912040677113962496 2017-09-24 19:46:56 UTC <DianetteWells> @realDonaldTrump @kupajo333 Good luck with that. #TakeAKneeNFL #TakeAStandTakeAKnee
912031633426964480 2017-09-24 19:11:00 UTC <DianetteWells> @JuddApatow @WalshFreedom who knew you were such a racist? Oh, everyone now.
911963775409913857 2017-09-24 14:41:22 UTC <DianetteWells> @thedailybeast Because Donnie @realDonaldTrump is a white supremacist. #TakeAKneeNFL #RaiderNation
911963297334706176 2017-09-24 14:39:28 UTC <DianetteWells> @HuffPost Can't wait for my Raiders season tickets! #RaiderNation @realDonaldTrump you suck!
911961843991707648 2017-09-24 14:33:41 UTC <DianetteWells> @realDonaldTrump How about the disrespect shown to unarmed blacks being shot by cops? Players kneel in quiet protest. You're a white supremacist.  #kneel
911339887965569025 2017-09-22 21:22:15 UTC <DianetteWells> @tedlieu The whole family are scam artists. #ImpeachTrump #IvankaTrump and #JaredKushner need to go too.
911334568619159552 2017-09-22 21:01:07 UTC <DianetteWells> @realDonaldTrump @FIRE_THE_FOOL As in, they're putting him in an orange jump suit? #hoping #praying
911010776541831169 2017-09-21 23:34:29 UTC <DianetteWells> @rdouglasjones @PreacherLawson You'll have your own tv show soon! Zero doubts!
910695619391496192 2017-09-20 02:42:10 UTC <DianetteWells> @robreiner @ChelseaClinton Impeachment of this so called human being can't come fast enough. @realDonaldTrump #Obamacare #ImpeachTrumpPenceNOW #idiotelect #coward
910595081773629440 2017-09-20 20:02:40 UTC <DianetteWells> Can't wait to visit the African country of #Nambia Oh wait...#idiotelect @realDonaldTrump dumbest POTUS ever! #impeach #pussygrabberinchief
910326031126368256 2017-09-19 02:13:33 UTC <DianetteWells> @JCSweatt I was able to vote on the app and called in. He was amazing!! @AGT @PreacherLawson  whoohoo!!
910219129897984000 2017-09-19 19:08:46 UTC <DianetteWells> @AGT @PreacherLawson Good luck!! You've got my votes!
908374058575597568 2017-09-14 16:57:06 UTC <DianetteWells> @carlreiner Your tweets are one of the bright spots of my day!
908109455589466112 2017-09-13 23:25:40 UTC <DianetteWells> @ALT_uscis Absolutely sick and disgusting. I'd rather sleep in my car than ever stay in a gross @motel6
908040509859307520 2017-09-13 18:51:42 UTC <DianetteWells> @ananavarro Hard to take people seriously when they can't spell. @mdesimone05
907530653368967168 2017-09-12 09:05:43 UTC <DianetteWells> @POTUS @realDonaldTrump God will bless the United States the day you are thrown out of office. #ImpeachTrump #Pussygrabber #IdiotInChief #NarcissistInChief #liar
907527083445727233 2017-09-12 08:51:32 UTC <DianetteWells> @people @realDonaldTrump is the worst thing to happen to the US since 9/11. #ImpeachTrump
906971848276983808 2017-09-10 20:05:14 UTC <DianetteWells> @ALT_uscis WTF
906705070443466752 2017-09-09 02:25:09 UTC <DianetteWells> Wow. The worst of human kind.https://twitter.com/24carlys119/status/906694916079738880
906221749171351553 2017-09-08 18:24:36 UTC <DianetteWells> @zerobeta Their website doesn't work and their cust/service ppl say they can't help you. What a joke @Equifax is.
905685803132649473 2017-09-06 06:54:56 UTC <DianetteWells> @TheAnonJournal What a freak show of a family. @IvankaTrump and @realDonaldTrump incest is best, right? #ImpeachTrumpNow and get his vapid children out too
905613325743964162 2017-09-06 02:06:56 UTC <DianetteWells> @PreacherLawson So deserved!!!
905600870993117184 2017-09-06 01:17:27 UTC <DianetteWells> @PreacherLawson @AGT YES!!!!!!
905489194784440320 2017-09-06 17:53:41 UTC <DianetteWells> @FLOTUS Just wondering, has your twit of a husband ever read one? Besides those on Hitler of course. #ImpeachTrump #disgrace #goldenshowers #Nazi
905435849046745091 2017-09-06 14:21:43 UTC <DianetteWells> @realDonaldTrump It's going to cause as big of a mess as you are. #ImpeachTrumpNow #hurricaneirma2017
905260295307706369 2017-09-05 02:44:07 UTC <DianetteWells> Breakfast of champions. @redbull @AdvilRelief #optoutside #forceofnature #grandtetons #womenwhowearcapes #LikeAGirlpic.twitter.com/2Bx79UvHpa
905245280345264128 2017-09-05 01:44:28 UTC <DianetteWells> Hilarious!!! @AGT @PreacherLawson  tears of laughter!! Great job!
905243774325899264 2017-09-05 01:38:29 UTC <DianetteWells> @PreacherLawson you're on now in Utah!! Good luck!!
905180045781614592 2017-09-05 21:25:15 UTC <DianetteWells> @realDonaldTrump I look forward to you/your family being behind bars. Ur the worst pres ever. #goldenshowers #assaulterinchief #cheetoinchief #LiarInChief
905178977207066626 2017-09-05 21:21:00 UTC <DianetteWells> @ALT_uscis @williamlegate Hahaha! Awesome!
905159964204740608 2017-09-05 20:05:27 UTC <DianetteWells> @cher Tell me how. I'm in!
904122651760672769 2017-09-02 23:23:32 UTC <DianetteWells> @HuffPost The most insecure man (I use that word loosely) on the planet @realDonaldTrump . I watched numerous reporters go "into the winds." #impeach
904115338299580417 2017-09-02 22:54:28 UTC <DianetteWells> @AttardMon @ChelseaClinton Did you see Melania standing on her toes to appear taller during a photo op? Unreal. @FLOTUS The whole family sucks.
903720361535070208 2017-09-01 20:44:59 UTC <DianetteWells> @KamalaHarris I can't wait for you to be fighting for every American when you're POTUS. #notsoonenough #Cantwait #KamalaforPres #isit2020yet
903719310199271424 2017-09-01 20:40:48 UTC <DianetteWells> @GeorgeTakei This cop should be fired.
903462312270381056 2017-08-31 03:39:35 UTC <DianetteWells> @MattressMack @JoelOsteen @ALT_uscis #MattressMack !!!
903461895025311745 2017-08-31 03:37:55 UTC <DianetteWells> @realDonaldTrump @womensmarch I'm looking to adopt....#Daca
903461250763415553 2017-08-31 03:35:22 UTC <DianetteWells> @JoyAnnReid She has always been my hero!
903088557312532480 2017-08-30 02:54:25 UTC <DianetteWells> @thehill Don't get my hopes up.
903071007233028096 2017-08-30 01:44:41 UTC <DianetteWells> @POTUS @realDonaldTrump How much money have you donated dickwad? #ImpeachTrumpNow #tangerinetwit #goldenshowers #putinspuppet
902715605911969792 2017-08-29 02:12:26 UTC <DianetteWells> @yashar @TheCut @NYMag @kathygriffin I think you're awesome!
902678349121634304 2017-08-29 23:44:24 UTC <DianetteWells> Will never stay in one again. How awful @HolidayInnhttps://twitter.com/people/status/902676343376269312
902675036401631233 2017-08-29 23:31:14 UTC <DianetteWells> @danpfeiffer How about just completely low class? White trash is what @realDonaldTrump is. All of his money can't change that.
902624014719270912 2017-08-29 20:08:29 UTC <DianetteWells> @alt_labor Probably not. @realDonaldTrump #fucktrump #ImpeachTrump
902267213721124864 2017-08-28 20:30:41 UTC <DianetteWells> @altNOAA @realDonaldTrump Donnie's the dumbest man on the planet. He probably offered to send one of his maids to clean it.
902009905556504576 2017-08-27 03:28:14 UTC <DianetteWells> @edlavaCNN You were amazing today...
901567695551737856 2017-08-26 22:11:03 UTC <DianetteWells> @KamalaHarris He is the most vile human in the planet.
899802834346024960 2017-08-21 01:18:07 UTC <DianetteWells> @YourAnonNews Please, some planet, somewhere, take them away!
899753982955986944 2017-08-21 22:04:00 UTC <DianetteWells> @TheAnonJournal Yay!!!! @realDonaldTrump
899680036189425664 2017-08-21 17:10:10 UTC <DianetteWells> @lindenashby Barefoot and uphill both ways!
899125975195164672 2017-08-19 04:28:32 UTC <DianetteWells> @PreacherLawson You are adorable! So many good things coming your way...#youneedyourownseries
898912692286640128 2017-08-19 14:21:01 UTC <DianetteWells> @KeithOlbermann I just see a blur of white people...
898908902279921664 2017-08-19 14:05:57 UTC <DianetteWells> @realDonaldTrump What is your obsession with @HillaryClinton ? Let it go. You're ruining this country. Maybe you're acutely aware that she should have won...
898234324931051520 2017-08-17 17:25:26 UTC <DianetteWells> @realDonaldTrump @tedlieu No, DT, you spew your hatred pretty clearly all on your own.
897991720012398592 2017-08-16 01:21:24 UTC <DianetteWells> @PreacherLawson @AGT YES!!  So many congrats!!
897836095823421440 2017-08-16 15:03:00 UTC <DianetteWells> @realDonaldTrump In her honor, RESIGN!!
897647592577744899 2017-08-15 02:33:58 UTC <DianetteWells> @AGT @PreacherLawson @MrPhillipW What's the #? Please post!!
897646817176731648 2017-08-15 02:30:53 UTC <DianetteWells> @AGT @PreacherLawson You killed it!!!!!
897646045038993409 2017-08-15 02:27:49 UTC <DianetteWells> @AGT @PreacherLawson You're about to go on Utah time!!
897628758563278848 2017-08-15 01:19:07 UTC <DianetteWells> @AGT @PreacherLawson Good luck!!!!
897626278869729287 2017-08-15 01:09:16 UTC <DianetteWells> @RogueNASA #Impeach #ImpeachTrumpNow #ImpeachNow #ImpeachTrumpAndPence #IMPEACHMENTNOW @realDonaldTrump #loser #RacistTrump #25amendmentnow
897557551318917120 2017-08-15 20:36:10 UTC <DianetteWells> @GeorgeTakei @realDonaldTrump SAY HER NAME! Stop defending the nazis and vile humans just because they are such big fans of yours. #HeatherHeyer
897502427401699328 2017-08-15 16:57:08 UTC <DianetteWells> @realDonaldTrump No, under a rock is really your home. #IdiotInChief #25ththe45th #25thAmendmentNow
897501824734838784 2017-08-15 16:54:44 UTC <DianetteWells> @realDonaldTrump These are real men of integrity. Maybe you should take some notes.
896929572087767041 2017-08-13 03:00:48 UTC <DianetteWells> @JuddApatow Karma, please hurry
896929212606447616 2017-08-13 02:59:23 UTC <DianetteWells> @queenbeach1 Dunce cap for a future dunce.
896740772212494337 2017-08-13 14:30:35 UTC <DianetteWells> @BBCBreaking The "majority of American citizens" DID NOT vote for him. By millions actually. #repeat8thgrade #electoral-college
896739722327842820 2017-08-13 14:26:25 UTC <DianetteWells> @BBCBreaking Please, please be true!!!
896739501564809217 2017-08-13 14:25:32 UTC <DianetteWells> @people Then @realDonaldTrump needs to resign.
896548826013511680 2017-08-12 01:47:51 UTC <DianetteWells> @JuliusGoat @EldaEldridge Awesome!
896535532263452672 2017-08-12 00:55:02 UTC <DianetteWells> @JuddApatow You forgot 'tool.'  @realDonaldTrump is a major tool.#ImpeachTrumpNow
896508234214678528 2017-08-12 23:06:34 UTC <DianetteWells> @realDonaldTrump Say you are against the KKK and white supremists. I want to hear that from the POTUS. What, tongue-tied?
896434694438375424 2017-08-12 18:14:20 UTC <DianetteWells> @GeorgeTakei I needed that laugh! Thank you.
896084885487493120 2017-08-11 19:04:19 UTC <DianetteWells> @CommerceGov @USDOL @usedgov @SecretaryAcosta @realDonaldTrump @POTUS @IvankaTrump You have zero business being anywhere near the WH. Go back to writing crappy books and mooching off of daddy. #25amendmentnow
894704756521787392 2017-08-07 23:40:11 UTC <DianetteWells> @realDonaldTrump @peplamb I bet they fly in on planes and come from Canada too. What about the home grown ones? Our $ can be better spent. The wall is ridiculous.
894697206158024704 2017-08-07 23:10:11 UTC <DianetteWells> @SixFlags @ChelseaClinton You're amazing Chelsea!
894686093555015680 2017-08-07 22:26:01 UTC <DianetteWells> @realDonaldTrump @peplamb Yeah, the wall will stop them. Maybe you should check out #GameOfThones and their wall. And, news flash, Mexicans own ladders. And shovels.
894664565589385216 2017-08-07 21:00:29 UTC <DianetteWells> @realDonaldTrump @peplamb And Americans will pay for it, not Mexico. Right Donnie? You knew that all along. #25thAmendmentNow #Assaulterinchief #Collusion #Russia
894663978101620736 2017-08-07 20:58:09 UTC <DianetteWells> @realDonaldTrump #25thAmendmentNow #Assaulterinchief #DraftDodgerInChief #moron #idiot #FakePOTUS
894377592563703808 2017-08-06 02:00:09 UTC <DianetteWells> @FIRE_THE_FOOL Unbelievable @realDonaldTrump is disgusting.
894229361645166592 2017-08-06 16:11:08 UTC <DianetteWells> @realDonaldTrump Trump only works for himself and his worthless children. Pay the bills you owe to the working class people you stiffed! #ImpeachTrumpNow
894228655039107072 2017-08-06 16:08:19 UTC <DianetteWells> @carlreiner My thoughts every morning I wake up. #25thamendment #ImpeachTrump
893332742129176578 2017-08-03 04:48:17 UTC <DianetteWells> @JoyAnnReid @KamalaHarris for #POTUS !
893150477919047680 2017-08-03 16:44:02 UTC <DianetteWells> @realDonaldTrump @altNOAA I'll help pay for his over-time!
892575052973068288 2017-08-01 02:37:30 UTC <DianetteWells> @AGT @PreacherLawson You did it AGAIN!! Congrats!!
892573063010689025 2017-08-01 02:29:36 UTC <DianetteWells> @realDonaldTrump @alt_labor @KeithOlbermann The so called #POTUS is mentally insane. When will he be impeached?! #25thAmendmentNow #crazyAF #delusionalorangechild
892468259189964800 2017-08-01 19:33:08 UTC <DianetteWells> @jaketapper @JesseKellyDC Another well educated individual. #sad #SecretaryClinton
892212419954491392 2017-07-31 02:36:32 UTC <DianetteWells> @billmaher @GillamRamey It was worth it.
892209656679899136 2017-07-31 02:25:33 UTC <DianetteWells> @BacheloretteABC He should be the next bachelor!
892204919905673216 2017-07-31 02:06:43 UTC <DianetteWells> @billmaher My chardonnay just went out my nose.
892189027478028288 2017-07-31 01:03:34 UTC <DianetteWells> @ALT_uscis One of the most mentally unstable men on the planet @realDonaldTrump
892161544884174848 2017-07-31 23:14:22 UTC <DianetteWells> @Andy How much do you have to pay Melania to sleep with you? @realDonaldTrump
892071900737699840 2017-07-31 17:18:09 UTC <DianetteWells> @KamalaHarris Waiting patiently for you to run for POTUS.
891774846413062144 2017-07-30 21:37:46 UTC <DianetteWells> Nothing like a Pres who wants to see health care for millions fail. Proof he hates the poor. #Impeach45 @realDonaldTrump #LoserInChief
890610542469029889 2017-07-27 16:31:14 UTC <DianetteWells> @Andy Keep speaking up. We need you!
890350463928852480 2017-07-26 23:17:47 UTC <DianetteWells> @JuddApatow Perfect!
890223118194585600 2017-07-26 14:51:45 UTC <DianetteWells> @SenJohnMcCain Hope you're enjoying your healthcare. Thanks for taking it away from millions of others. #notmyhero #coward #healthcare
890037550772961280 2017-07-25 02:34:22 UTC <DianetteWells> @kurteichenwald @yashar He is an utter and complete lunatic. @realDonaldTrump #25thAmendmentNow #FakePresident #loser #sexualpredator
887686799816093698 2017-07-19 14:53:20 UTC <DianetteWells> @PerezHilton Couldn't be happier that @DonaldJTrumpJr is miserable!
886930927275868160 2017-07-17 12:49:46 UTC <DianetteWells> @realDonaldTrump No Donnie, you're not only distorting, but destroying democracy. #FakePOTUS #25thamendment #pussygrabber #ImpeachTrump
886802273791291392 2017-07-16 04:18:32 UTC <DianetteWells> @AnnCoulter @KeithOlbermann @Delta Go Delta! #favoriteairline
886624212143808513 2017-07-16 16:30:59 UTC <DianetteWells> @lindenashby Welcome to my world!
885194942724710400 2017-07-12 17:51:35 UTC <DianetteWells> @realDonaldTrump You and your son colluded with Russia to win. #FakePresident. #25thAmendment #fakePotus
885123462167015425 2017-07-12 13:07:32 UTC <DianetteWells> @realDonaldTrump u and ur #son are liars. Colluding w/ Russia he got caught! Giddy w/anticipation that he will be locked up.#25AmendmentNow
884845029365170176 2017-07-11 18:41:09 UTC <DianetteWells> @KeithOlbermann Please Mueller, HURRY UP!  Lock them up. #25AmendmentNow #FakePresident @DonaldJTrumpJr #prison
884680758916337664 2017-07-11 07:48:24 UTC <DianetteWells> @SarahKSilverman Will never set foot in this backward place.
884258610917789699 2017-07-09 03:50:56 UTC <DianetteWells> @ActualEPAFacts Dumbest president EVER! #25thAmendmentNow
884257577550336000 2017-07-09 03:46:49 UTC <DianetteWells> @DonaldJTrumpJr @KeithOlbermann I want to see that little twit in handcuffs. His father next.
883156653368950784 2017-07-06 02:52:09 UTC <DianetteWells> @KeithOlbermann Every day this idiot is president is a day too long. #25thAdmendmentNow #FakePresident @realDonaldTrump #Embarassing
882814168658845696 2017-07-05 04:11:14 UTC <DianetteWells> @carlreiner He most likely has but no one does anything about it. #25thAdmendmentNow @realDonaldTrump #FakePresident
882765699256418304 2017-07-05 00:58:38 UTC <DianetteWells> @ActualEPAFacts ME TOO!!!
882355458920468480 2017-07-04 21:48:29 UTC <DianetteWells> @nikkihaley So sorry you have to do YOUR JOB! #25thAmendmentNow
882008769403564032 2017-07-03 22:50:52 UTC <DianetteWells> @POTUS @realDonaldTrump Why do you act like such a child? #25thAmmendmentNow #25thAdmendment #goldenshowers #sexualassault #FakePOTUS #Idiot45
881917982959575040 2017-07-03 16:50:07 UTC <DianetteWells> @ActualEPAFacts @atDavidHoffman I seriously enjoyed retweeting this @realDonaldTrump @POTUS @IvankaTrump @KellyannePolls
881877057528971265 2017-07-03 14:07:29 UTC <DianetteWells> #25thAmmendment @realDonaldTrump
881581841647452161 2017-07-02 18:34:24 UTC <DianetteWells> @POTUS @altNOAA He is so mentally unfit for this job. @realDonaldTrump needs to be in an institution. Out of public sight. #NationalEmbarrassment
881542960008933376 2017-07-02 15:59:54 UTC <DianetteWells> @realDonaldTrump You are in need of some serious help. Please see a therapist ASAP. You have so many mental disorders I don't know where to begin. #LOSER
881541453146603520 2017-07-02 15:53:55 UTC <DianetteWells> @GeorgeTakei #25thAmendment PLEASE!!
881473492805238784 2017-07-02 11:23:52 UTC <DianetteWells> @fdicampus @firstdallas @realDonaldTrump @POTUS @robertjeffress I pray to God every day for his impeachment. #sexualassault #RussianCollusion #3wives #mentallyimpaired
881277360288350208 2017-07-01 22:24:30 UTC <DianetteWells> @KeithOlbermann I try hard every day to forget that @realDonaldTrump won. May he tweet himself right out of office. #FakePresident
880703824683560962 2017-06-30 08:25:29 UTC <DianetteWells> @cher I don't feel badly for her. She knew who and what she was marrying.
880522175299452929 2017-06-29 20:23:40 UTC <DianetteWells> @ALT_uscis Out @realDonaldTrump's ass after his last get together with the Russians.
880520248360710145 2017-06-29 20:16:01 UTC <DianetteWells> @danmericaCNN The entire dump family is a bunch of vile pigs. @realDonaldTrump @IvankaTrump @FLOTUS
880288656287703040 2017-06-28 04:55:45 UTC <DianetteWells> @realDonaldTrump @altNOAA Visually assaulting.
880198756490108928 2017-06-28 22:58:31 UTC <DianetteWells> @ActualEPAFacts You're awesome!
880113774933430272 2017-06-28 17:20:50 UTC <DianetteWells> @nytimes @realDonaldTrump Is there something mentally wrong with you?
879435970306637824 2017-06-26 20:27:29 UTC <DianetteWells> Thanks to my partners in crime! #forceofnature @REI #OptOutside #SUP #boredinutah #LikeAGirl #JustDoItpic.twitter.com/lJGJxsEkfe
877159167940714496 2017-06-20 13:40:17 UTC <DianetteWells> Thanks 4 some awesome adventures! @Teva #ForceOfNature #optoutside #likeagirl #longrelationshippic.twitter.com/l8lkIjazdn
876547435132325888 2017-06-18 21:09:28 UTC <DianetteWells> 190 mile paddle down the Colorado! #ForceOfNature #LikeAGirl @REI #GrandCanyon #Epic #OptOutside #whatsnextpic.twitter.com/N4De5n5fmF
873313610012868608 2017-06-09 22:59:24 UTC <DianetteWells> Tomorrow it begins! @REI #forceofnature #itnevergetsold #LikeAGirl #GrandCanyonpic.twitter.com/WeoYm4NmRx
870353065861185536 2017-06-01 18:55:15 UTC <DianetteWells> @thehill Please, someone start the impeachment process! @realDonaldTrump
870095325087670272 2017-05-31 01:51:05 UTC <DianetteWells> @realDonaldTrump You're destroying America.
869993903855816705 2017-05-31 19:08:05 UTC <DianetteWells> @thehill I question Trump's mental health on a daily basis.
869728611980328961 2017-05-30 01:33:54 UTC <DianetteWells> @BearGrylls How do I watch your Escape from the Grand Canyon episode featuring my son, Johnny Strange? Much appreciation...
869725092569260032 2017-05-30 01:19:55 UTC <DianetteWells> @PreacherLawson seriously funny! Best of luck to you!
867411922559184896 2017-05-24 16:08:12 UTC <DianetteWells> Supervising packing for my next adventure. #forceofnature @REI #LikeAGirl #gearroom #AdoptDontShop #optoutside #lolapic.twitter.com/FrueizoaW2
867019249872588800 2017-05-23 14:07:52 UTC <DianetteWells> #JohnnyStrange 's 13th bday gift. @REI Santa Monica . It went to the 7summits with him. #ForceOfNature #7Summits #RIPpic.twitter.com/wHq4YdWH7w
866783885471891456 2017-05-22 22:32:37 UTC <DianetteWells> @ChelseaClinton I can't stop laughing!
866783232921972736 2017-05-22 22:30:01 UTC <DianetteWells> @iamspecialized @lindenashby Specialized is the best!!
866778336743243776 2017-05-22 22:10:34 UTC <DianetteWells> Be safe, Ben, on your summit bid. More than a few of us are watching. #ForceOfNature @REI #OptOutside #JohnnyStrangepic.twitter.com/wqGQB0x27u
866309959163629568 2017-05-21 15:09:24 UTC <DianetteWells> @thehill Hurry up and resign Chaffetz.
866040922005356544 2017-05-20 21:20:20 UTC <DianetteWells> Soon, Calvin, soon...#SUP #ForceOfNature #adventurecat #AdoptDontShop @REI #LikeAGirl #OptOutsidepic.twitter.com/6xvdzDq01N
865971378108813312 2017-05-20 16:44:00 UTC <DianetteWells> @SarahKSilverman Just finished my 13th remodel- 90% without a husband and 100% without @andersenwindows #losers
865707975490523136 2017-05-19 23:17:20 UTC <DianetteWells> Every  #ForceOfNature needs a dog. @REI #LikeAGirl #AdoptDontShop #OptOutside #rescuedismyfavoritebreed #Oliverpic.twitter.com/xB1cexo4b4
865224634609815552 2017-05-18 15:16:42 UTC <DianetteWells> @REI @lindenashby Lol, I wish! You know what they say, "If not now, when?" #ForceOfNature
865222487205793792 2017-05-18 15:08:10 UTC <DianetteWells> @REI @lindenashby Thank you:)
864924197381853184 2017-05-17 19:22:52 UTC <DianetteWells> @GeorgeTakei My oars are ready. Let the flood begin!
864893950133284864 2017-05-17 17:22:41 UTC <DianetteWells> Thanks @REI. So many adventures, so little time...
863842187590549504 2017-05-14 19:43:21 UTC <DianetteWells> When you run into a hot firefighter during an ultra. #ForceOfNature @REI #LikeAGirl #OptOutsidepic.twitter.com/ognZnUr0Iz
863484168403013632 2017-05-13 20:00:43 UTC <DianetteWells> Late season snow-shoeing (didn't see the "Mountain closed" sign). #OptOutside #ForceOfNature #LikeAGirl @REIpic.twitter.com/nAEbP7yrSE
861772808183066625 2017-05-08 02:40:23 UTC <DianetteWells> @POTUS ...yet.
861719404475805696 2017-05-08 23:08:10 UTC <DianetteWells> @realDonaldTrump When you're impeached. That's my prediction.
860544423410585600 2017-05-05 17:19:13 UTC <DianetteWells> @KeithOlbermann Hoping this is true.
860244811353178112 2017-05-04 21:28:40 UTC <DianetteWells> @TheAnonnMessage Praying you are correct!
860133033051013120 2017-05-04 14:04:30 UTC <DianetteWells> @realDonaldTrump "never been a time like this." Exactly. There's never been such a mentally unstable man-child as our president.
851562113814339584 2017-04-10 22:26:43 UTC <DianetteWells> Had the @united passenger been wearing black leggings, it might have been easier to drag him off. #UnitedAirlines #neverflyunited
846200578891952128 2017-03-26 03:21:54 UTC <DianetteWells> @united I booked my daughter a ticket on your airline. Will be cancelling tomorrow. Spend your time being ON TIME not on teens in leggings
846200151949520897 2017-03-26 03:20:12 UTC <DianetteWells> @thehill cancelling my daughter's ticket D.C. To LAX tomorrow. Idiots. #nomoreunited
843476594261860356 2017-03-19 14:57:45 UTC <DianetteWells> @sunnyozell @WagsandWalks @ASPCA @SirPatStew I hope you become a #fosterfail!
843475692155166720 2017-03-19 14:54:10 UTC <DianetteWells> "We can hear you no matter what language you speak," @FareedZakaria. Beautifully said.
841792927139422208 2017-03-14 23:27:28 UTC <DianetteWells> Ivanka Trump Imported 53 Tons Of Chinese Goods During Her Dads Buy American Speech But of course #losershttp://www.huffingtonpost.com/entry/ivanka-trump-china_us_58c7e73ae4b0428c7f131cc1
838044952764407809 2017-03-04 15:14:21 UTC <DianetteWells> @politico @POTUS YOU'RE the one who needs to be investigated. #goldenshowerboy
837741497009111040 2017-03-03 19:08:32 UTC <DianetteWells> @indystartony Lock him up! @VP
837489714160533504 2017-03-02 02:28:02 UTC <DianetteWells> @thehill big surprise.
836485675570470912 2017-02-27 07:58:20 UTC <DianetteWells> @JuddApatow her feet on the chair? @KellyannePolls WTF this isn't your living room. #zeroclass #findsomemanners #whitetrash #losers
835295106039083008 2017-02-24 01:07:26 UTC <DianetteWells> @realDonaldTrump @latimes @nytimes @CNN @VicenteFoxQue Welcome to Nazi America #ashamed #notmypresident
834390085231484928 2017-02-22 13:11:13 UTC <DianetteWells> @realDonaldTrump Have you ever spoken to a professional about your narcissism?
834055632789475328 2017-02-21 15:02:13 UTC <DianetteWells> @IvankaTrump Does your dad follow you on twitter?
833344532762603520 2017-02-19 15:56:34 UTC <DianetteWells> @realDonaldTrump @VicenteFoxQue Most of dumb America is too busy watching the Kardashians.
833119261140754437 2017-02-18 01:01:25 UTC <DianetteWells> @JuddApatow Yet, Republicans DO NOTHING. #useless
832290429680824321 2017-02-16 18:07:56 UTC <DianetteWells> @MSNBC oh, where to start with this one...
832289951639146496 2017-02-16 18:06:02 UTC <DianetteWells> @Newsweek @realDonaldTrump 45 IS the mess.
832289554925170688 2017-02-16 18:04:27 UTC <DianetteWells> @ABFalecbaldwin Where's the CIA when we need them?
832289250296991744 2017-02-16 18:03:15 UTC <DianetteWells> Treason is committed and @realDonaldTrump @POTUS is worried about leaks. Your insanity is what the rest of the world is worried about.
831244085474185216 2017-02-13 20:50:08 UTC <DianetteWells> @thehill can he still afford to shop there? Has he been employed the last 30 years?
831243903504306177 2017-02-13 20:49:25 UTC <DianetteWells> @Andy I made up for his absence. LOVED my @Nordstrom shopping spree this weekend. Loved seeing @IvankaTrump brand being removed even more
830818051297669121 2017-02-12 16:37:13 UTC <DianetteWells> @washingtonpost @24CarlyS119 and a child molester in Utah gets 7 years.
830190640562462720 2017-02-10 23:04:07 UTC <DianetteWells> @thehill actually, America is disgusted by the @POTUS @KellyannePolls @PressSec continuous lying and "alternative facts." #ImpeachTrump
830189889538789376 2017-02-10 23:01:08 UTC <DianetteWells> @AbeShinzo @POTUS Abe looks emabarrased to be sitting next to you. Loved my @Nordstrom shopping spree today! #notmypresident #ImpeachTrump
829750116575633408 2017-02-09 17:53:38 UTC <DianetteWells> @POTUS a racist as AG. Just what Amerika needs. #idiotelect #PutinsPuppet #goldenshowers #notmypresident
829701815461519360 2017-02-09 14:41:42 UTC <DianetteWells> @thehill @KellyannePolls DO YOUR JOB!  Shilling for Ivanka's clothes IS NOT in your job description. Another con job by #kellyanneconjob
829410216420651009 2017-02-08 19:22:59 UTC <DianetteWells> Had no plans to shop at @Nordstrom this weekend, but I do now!!! #gobigorgohome #ClownPresident #idiotelect #cantwait
828436442258960384 2017-02-05 02:53:34 UTC <DianetteWells> @natparkundrgrnd I wonder if @OPman85 can even read the bottles to actually buy a coke. #geteducated #itsnevertoolaye
828435058306347009 2017-02-05 02:48:04 UTC <DianetteWells> @lindenashby um, no.
828434040503939072 2017-02-05 02:44:01 UTC <DianetteWells> @YouTube @84LumberNews Not a dry eye in the house! Thank you...
828381743438712833 2017-02-05 23:16:12 UTC <DianetteWells> Was wondering where to send donations to victims of #BowlingGreen #massacre @KellyannePolls. #kellyanneconjobo
828262985550295040 2017-02-05 15:24:18 UTC <DianetteWells> So true!pic.twitter.com/LrmQYVjasr
828097308189298689 2017-02-04 04:25:58 UTC <DianetteWells> I don't drink beer, but if I did, it would be @Budweiser. #SuperBowl2017 #BestsuperbowlAd
827956166743298048 2017-02-04 19:05:07 UTC <DianetteWells> Thank you @StateDept! Finally, someone acting with a brain in Washington. @realDonaldTrump #FakePresident #nomuslimban #PutinsPuppet
827896521500659712 2017-02-04 15:08:06 UTC <DianetteWells> @ChelseaClinton #prayingforbowlinggreen
827731204770144257 2017-02-03 04:11:12 UTC <DianetteWells> #DressLikeAWomanpic.twitter.com/6PshtaPaTc
827727674235772929 2017-02-03 03:57:10 UTC <DianetteWells> @SarahKSilverman Head up trumps ass #PaulRyanin4Words
827549379791769600 2017-02-03 16:08:41 UTC <DianetteWells> @tracicoulter I have never been more afraid than now. @realDonaldTrump is going 2 get us into WW3. #ImpeachHim #goldenshowers #idiotelect
827327724704329729 2017-02-02 01:27:55 UTC <DianetteWells> @thehill I don't plan to return to @Nordstrom until they have zero Ivanka Trump stock. #notworthit
827310904660283393 2017-02-02 00:21:05 UTC <DianetteWells> @CNNPolitics @Laura4Malibu But now @realDonaldTrump can buy one. Every mentally unstable person should own a gun.
827310532960980992 2017-02-02 00:19:36 UTC <DianetteWells> @thehill Yay! @realDonaldTrump can buy a gun now. #Psychopath #mentallyill #fraud #notmypresident #goldenboy
827152833510191104 2017-02-02 13:52:57 UTC <DianetteWells> Statue of Liberty was modeled after an Arab woman http://usat.ly/2jZ9VVe via @USATODAY Don't tell trump,he'll have her deported #MuslimBan
826947374580846592 2017-02-01 00:16:32 UTC <DianetteWells> Enjoying Starbucks even more now! Thinking of any racists standing in line next to me makes me want to choke on my warmed blueberry scone.
826087000558149633 2017-01-30 15:17:43 UTC <DianetteWells> @POTUS @realDonaldTrump Why no ban on Saudis?UAE? Turkey? Because you have business dealings there? You're a phony and a fake. #nomuslimban
825864787405926403 2017-01-29 00:34:43 UTC <DianetteWells> @TheAnonnMessage PLEASE!!!
825349473429643264 2017-01-28 14:27:03 UTC <DianetteWells> @politico Not surprised that our FAKE president @POTUS @realDonaldTrump thinks the NYT is fake news. Trump knows fake better than most.
825348459251200004 2017-01-28 14:23:01 UTC <DianetteWells> http://nymag.com/daily/intelligencer/2017/01/gop-quietly-admits-there-will-be-no-obamacare-replacement.html
825347726942429184 2017-01-28 14:20:06 UTC <DianetteWells> @thehill I hope they promote her!
825132566428602370 2017-01-27 00:05:08 UTC <DianetteWells> @YourAnonNews Not surprising.
825132087552286720 2017-01-27 00:03:14 UTC <DianetteWells> @realDonaldTrump @VicenteFoxQue He's never respected MOST of us. He's the most hated human on the planet.
824657000395055104 2017-01-26 16:35:24 UTC <DianetteWells> Thnx to the amazing gate agent at B32 JFK @deltaairlines. As always, treated so well. Made a stressful trip so much easier. #keepclimbing
824338115640905729 2017-01-25 19:28:16 UTC <DianetteWells> @AltNatParkSer If you were my child, I would be so proud of you!! Proud anyway. #roguerangers
824337739294396417 2017-01-25 19:26:47 UTC <DianetteWells> @AltNatParkSer Thank you!!
824286857311690755 2017-01-25 16:04:35 UTC <DianetteWells> @KeithOlbermann @realDonaldTrump Suck it up #goldenboy. The majority didn't want you!
824286149850046465 2017-01-25 16:01:47 UTC <DianetteWells> @VFHIVE @VanityFair He is a mentally unstable lunatic who has too many enablers. @POTUS @realDonaldTrump
824242653407625216 2017-01-25 13:08:56 UTC <DianetteWells> #ThankYouTrump for being a complete lunatic.
824055803694956545 2017-01-24 00:46:28 UTC <DianetteWells> @TheAnonnMessage so many are counting on you.
823942744762630144 2017-01-24 17:17:13 UTC <DianetteWells> @thehill I would move back in a heartbeat!! #California #CaliGirl
823942333926436865 2017-01-24 17:15:35 UTC <DianetteWells> The earth is flat.  #spicerfact
823637344871911427 2017-01-23 21:03:40 UTC <DianetteWells> @realDonaldTrump @itsAdamJSmith If he isn't interested in sleeping with them he probably doesn't care.
823637041846059008 2017-01-23 21:02:27 UTC <DianetteWells> @realDonaldTrump you wish. #SpicerFacts #goldenboy
823543169749045248 2017-01-23 14:49:27 UTC <DianetteWells> @POTUS So does that mean that for 1 hr your tiny little fingers won't be tweeting? #creepytweeterinchief
823530899920842753 2017-01-23 14:00:41 UTC <DianetteWells> @realDonaldTrump Go to work as President of the United States! That's your job now! How the F do you have time to tweet? #tweetfreakinchief
823195548501032960 2017-01-22 15:48:07 UTC <DianetteWells> @chucktodd Thank you for not letting up on Conway. Thank you!!!
823188803691151360 2017-01-22 15:21:19 UTC <DianetteWells> @JustSchmeltzer #pinocchiolives
823164115443191808 2017-01-22 13:43:13 UTC <DianetteWells> @realDonaldTrump @TheAnonnMessage 1000's of regular people marching. What's ur obsession w/ celebrities? Besides the fact they don't like u.
822969881079455745 2017-01-21 00:51:24 UTC <DianetteWells> @THR he wishes the crowd was bigger. Sadly, the crowd was about the size of his hands. Small. #smallhandstrump #goldenpeeboy
822965501181698049 2017-01-21 00:34:00 UTC <DianetteWells> @NachelleBelle @ashiebaker @Rekabsm @DidiFromHolland @MaryMcDonnell10 @WomensMarchHD @dinoroc74 @RealStefanieW WE DID IT!!
822964123973681153 2017-01-21 00:28:31 UTC <DianetteWells> @YourAnonNews #trumpsbitch
822963999117635588 2017-01-21 00:28:01 UTC <DianetteWells> @TheAnonnMessage #imonmyway
822963795412795393 2017-01-21 00:27:13 UTC <DianetteWells> @VicenteFoxQue probably over a million. Like nothing I've ever seen! Viva America!! #MillionWomensVoices
822963591527727104 2017-01-21 00:26:24 UTC <DianetteWells> @JuddApatow @PhilipRucker He was confusing the protest attendance with his inauguration attendance. #PoorSap @seanspicer
822963235141939201 2017-01-21 00:24:59 UTC <DianetteWells> @realDonaldTrump Sean Spicer must be confusing the protests today with your minimally attended inauguration. #smallhands #smallattendance
822493779261145088 2017-01-20 17:19:32 UTC <DianetteWells> @YourAnonNews Anonymous, were counting on you.
820373947988381696 2017-01-14 20:56:05 UTC <DianetteWells> @NYMag @JuddApatow @scienceofus He's a child. He can't help it @therealdonald_
820311145185579008 2017-01-14 16:46:32 UTC <DianetteWells> @realDonaldTrump @thehill @SheenaR18245359 Stronger than a man actually. #LikeAGirl #mentallytough #notanidiot
820308099466596356 2017-01-14 16:34:26 UTC <DianetteWells> @thehill He's not half the man Hilary Clinton is. @realDonaldTrump #NotMyPresidentTrump
820286976376999937 2017-01-14 15:10:30 UTC <DianetteWells> Amazing that we can keep @realDonaldTrump busy for the next 4 years just by tweeting at him. Happy he doesn't have better things to do.
819222577138712576 2017-01-11 16:40:57 UTC <DianetteWells> @HuffingtonPost and most of America.
819222454472089600 2017-01-11 16:40:28 UTC <DianetteWells> @THR yes @realDonaldTrump we do believe she'd be tougher. You're a man-baby who shouldn't be running a country.
819222100674158592 2017-01-11 16:39:03 UTC <DianetteWells> I cannot wait for @ABFalecbaldwin to appear on SNL next. And yes, we DO care about ur tax returns @realDonaldTrump. #NotMyPresidentTrump
818530553964044290 2017-01-09 18:51:06 UTC <DianetteWells> @thehill is this really a question? Most uncontrolled fingers on the planet. @realDonaldTrump
818530127516549120 2017-01-09 18:49:24 UTC <DianetteWells> @THR @realDonaldTrump Trump can't handle a woman with brains. Or, anyone with brains apparently. #MerylStreep
818450041777987585 2017-01-09 13:31:10 UTC <DianetteWells> My new hero #MerylStreep. #GoldenGlobes Amazing speech! Thank you.
817053200742088704 2017-01-05 17:00:37 UTC <DianetteWells> @JuddApatow @realDonaldTrump I want nothing to do with trumps "movement." He's a disgrace.
816289195966676992 2017-01-03 14:24:44 UTC <DianetteWells> @politico not surprised...
816288626933841920 2017-01-03 14:22:29 UTC <DianetteWells> @realDonaldTrump you actually didn't win the popular vote. 3 million MORE votes for HRC, you Narcissist-Elect. #notmypresident
814918327122309120 2016-12-30 19:37:24 UTC <DianetteWells> @carlreiner praying for a VERY short term.
814577438436925440 2016-12-29 21:02:50 UTC <DianetteWells> Evangelical 'Charlatan' To Pray With Trump At Inauguration Lol, she's all he could get.@realDonaldTrump @JuddApatowhttp://www.huffingtonpost.com/entry/paula-white-donald-trump-inauguration_us_58652b51e4b0de3a08f76147
812836787726913536 2016-12-24 01:46:06 UTC <DianetteWells> @JuddApatow @CNNPolitics How sad. Now he can't have others (suckers) paying for paintings of @realDonaldTrump
812726804360273920 2016-12-24 18:29:04 UTC <DianetteWells> @politico and the 'A' listers don't want to be there.
812726014270787584 2016-12-24 18:25:56 UTC <DianetteWells> @NickKristof @JuddApatow @realDonaldTrump Two of the most disgusting people on the planet: the mentally unstable trump and his pal putin.
811919388907487232 2016-12-22 13:00:41 UTC <DianetteWells> @politico Someone, anyone! in the GOP, please find your backbones.
811919058400444417 2016-12-22 12:59:22 UTC <DianetteWells> @washingtonpost his lifelong dream I'm sure.
811579904005287936 2016-12-21 14:31:42 UTC <DianetteWells> Popular Vote Total HRC Won Almost 3 Mil More than Trump. Comforting to know most of America DIDN'T want the idiot.http://www.huffingtonpost.com/entry/hillary-clinton-popular-vote_us_58599647e4b0eb58648446c6
810410172354965508 2016-12-18 09:03:36 UTC <DianetteWells> The idiot elect can't even spell...#WakeUpAmericahttps://twitter.com/thehill/status/810384378606092288
810408686975733760 2016-12-18 08:57:42 UTC <DianetteWells> @carlreiner @romyreiner Hoping...
810119277638402048 2016-12-17 13:47:41 UTC <DianetteWells> @realDonaldTrump That will be something new for you.
809589461390487552 2016-12-15 02:42:23 UTC <DianetteWells> @VanityFair @realDonaldTrump Renewing my subscription! love VF and would NEVER eat in a Trump restaurant. Gross!
808055867757109248 2016-12-11 21:08:26 UTC <DianetteWells> @MMFlint and nothing gets done about it...Where are our leaders?!
808055020708954112 2016-12-11 21:05:04 UTC <DianetteWells> @realDonaldTrump @newtgingrich @politico It's incomprehensible. The man-child is completely clueless as to the job he has signed up for.
808054634778488832 2016-12-11 21:03:32 UTC <DianetteWells> Beyond frightening that he won't or is unable to listen to anyone...https://twitter.com/usatoday/status/807357931314356224
807353056304066560 2016-12-09 22:35:43 UTC <DianetteWells> @JuddApatow @DonSill Keep going Judd! We need you!
806916939486375936 2016-12-08 17:42:44 UTC <DianetteWells> @TheAnonnMessage thank you!!
805444982261751808 2016-12-04 16:13:42 UTC <DianetteWells> @realDonaldTrump if you can't even handle watching SNL, what CAN you handle? Please do the world a favor and go away!
804324292779352064 2016-12-01 14:00:29 UTC <DianetteWells> You improperly pen your animals and then are shocked when a mountain lion kills them. U blt yr hm in their territory. Your fault! #saveP45
804322606094499845 2016-12-01 13:53:47 UTC <DianetteWells> @Trevornoah @tracicoulter @dmoyeweirdnews @TomiLahren @TheDailyShow Painful to watch this little girl. The screeching...
803656851468394497 2016-11-29 17:48:19 UTC <DianetteWells> @YourAnonNews and yet not surprising, Right,  @realDonaldTrump #MakeAmericaHateAgain
803620538446819328 2016-11-29 15:24:01 UTC <DianetteWells> @CoveGuardians @SeaShepherd_LA #Japan will never see a tourist dollar from me until this barbaric practice ends
803604171333087232 2016-11-29 14:18:59 UTC <DianetteWells> @CNN @realDonaldTrump the only thing that has gotten worse is hate crimes in this country after your win.
803590542533636097 2016-11-29 13:24:49 UTC <DianetteWells> Democrats Ask Oversight Committee To Investigate Trump's Potential Conflicts Of Interest- WAKE UP AMERICA!http://www.huffingtonpost.com/entry/democrats-letter-chaffetz-trump-conflicts-of-interest_us_583ca265e4b04b66c01b6c5a
801170063843672064 2016-11-22 21:06:42 UTC <DianetteWells> @Skidog1111 @realDonaldTrump   Yup, making America Hate Again. Congrats America.
801166690935402496 2016-11-22 20:53:18 UTC <DianetteWells> Are you ready to fight for an America that believes in all of us? Join @ACLU and me to fight for our rights:http://www.aclu.org/timetofightTW
800420777531056128 2016-11-20 19:29:19 UTC <DianetteWells> @realDonaldTrump I simply cannot wrap my head around how immature you are. Bravo to the cast of Hamilton!
800420054030368768 2016-11-20 19:26:26 UTC <DianetteWells> @MMFlint @realDonaldTrump Thank you cast of Hamilton. Never apologize! If anyone is offended and wants to sell their tickets, let me know.
800419650605498368 2016-11-20 19:24:50 UTC <DianetteWells> @JuddApatow @realDonaldTrump @nbcsnl I didn't know middle-schoolers were allowed to be president of the United States.
798955267094413314 2016-11-16 18:25:54 UTC <DianetteWells> @MarkBurnettTV @billpruitt SO disappointed in Mark for not releasing them. America should have been given an even clearer picture of Trump.
797534069697507328 2016-11-12 20:18:34 UTC <DianetteWells> Million Woman March. January 21, 2017. Washington D.C. Can't wait!!
797222377855864832 2016-11-11 23:40:01 UTC <DianetteWells> @JuddApatow @Raylop69 I'll not only go to your next movie, I'm bringing 10 friends.
797222107000279040 2016-11-11 23:38:56 UTC <DianetteWells> @Change @carlreiner I'm in!! What do we do?
797222007880486912 2016-11-11 23:38:33 UTC <DianetteWells> @realDonaldTrump Show us your tax returns.
797078419183988736 2016-11-11 14:07:58 UTC <DianetteWells> Trump is releasing his tax returns now right? Or are all of the people who voted for him not going to demand that? Do they even care?
797077888822603777 2016-11-11 14:05:52 UTC <DianetteWells> @JuddApatow Please keep tweeting for the next four years. The sane people need you.
797077526107553792 2016-11-11 14:04:25 UTC <DianetteWells> @YourAnonNews That means there is still hope he won't be president!!
796335595932876800 2016-11-09 12:56:15 UTC <DianetteWells> @Andy I am beyond disappointed, sickened and ashamed.
796286762054074368 2016-11-09 09:42:13 UTC <DianetteWells> @YourAnonNews I am sick. And to the world, I apologize.
796209898593714177 2016-11-08 04:36:47 UTC <DianetteWells> @TheAnonnMessage Not surprised...
796209823192748032 2016-11-08 04:36:29 UTC <DianetteWells> @24CarlyS119 They deserve it!
796209754854932480 2016-11-08 04:36:13 UTC <DianetteWells> @shondarhimes Oops...
796187843122974720 2016-11-08 03:09:08 UTC <DianetteWells> @TheAnonnMessage Please keep us posted!!
794680830601740288 2016-11-04 23:20:49 UTC <DianetteWells> @Hertz 2 trips, LAX, every other car rental van goes by 4x while we wait 20,30 min. No one ansrs ph. Drivers don't speak when asked ?? WTH?
792502925662691328 2016-10-29 23:06:36 UTC <DianetteWells> @realDonaldTrump With a combined education level    of 7th graders.
790585874870173696 2016-10-24 16:08:55 UTC <DianetteWells> @4Deserts this makes me SO happy!!!!!
790585775171579904 2016-10-24 16:08:31 UTC <DianetteWells> @realDonaldTrump very doubtful that you will win. In fact, I predict ZERO chance of it.
788918843879993345 2016-10-19 01:44:44 UTC <DianetteWells> @realDonaldTrump BIGLY is not a word.#learnenglish
788435968894218240 2016-10-18 17:45:58 UTC <DianetteWells> @Airbnb @airbnb #Airbnb  No way of contacting you.#greatdwellings, representing you, #thieves, #runaround, Can SOMEONE contact me?!!
788387146356752384 2016-10-18 14:31:57 UTC <DianetteWells> @VanityFair I see this picture and all I can picture is Alec Baldwin...
787681487134924800 2016-10-16 15:47:55 UTC <DianetteWells> @nbcsnl @realDonaldTrump @FriedmanSlew Read this and couldn't believe it. Like dealing w/a 2 yr old. Can u imagine him with the nuke button?
787679840661016576 2016-10-16 15:41:23 UTC <DianetteWells> Alec Baldwin is hilarious as @realDonaldTrump. @nbcsnl is the most fun it's been in a while! Thank you for the laughs!!
787066924974813184 2016-10-14 23:05:52 UTC <DianetteWells> @lindenashby what's your point?
785656199572131840 2016-10-10 01:40:09 UTC <DianetteWells> @billpruitt someone needs to do the right thing and release that footage. It is the correct thing to do...
785372107072950272 2016-10-09 06:51:16 UTC <DianetteWells> @HillaryClinton and they'd be correct.
783478232582545408 2016-10-04 01:25:41 UTC <DianetteWells> Just release your tax returns @realDonaldTrump Simple. What's the big deal? #VPDebate #whatareyouhiding
780602336880185344 2016-09-26 02:57:54 UTC <DianetteWells> @thedailybeast my fat (400lb) fingers! I meant Clinton!
780593497271250944 2016-09-26 02:22:47 UTC <DianetteWells> @politico did he just slam overweight people!?!
780593007951122432 2016-09-26 02:20:50 UTC <DianetteWells> Wow, he really does have small hands. Keep them in your pocket! #youknowwhattheysay #ick
767875847516659712 2016-08-22 00:07:23 UTC <DianetteWells> @lindenashby saw it and loved it!!
761167559987109889 2016-08-04 11:51:02 UTC <DianetteWells> @huffpost50 @chanjmakr Thank you...
760676011721695232 2016-08-02 03:17:48 UTC <DianetteWells> @DianetteWells @iendurance Lol:) I can finally laugh about that! I am hankering for a 43 mile run/walk/crawl....will text you!
760674848645402624 2016-08-02 03:13:11 UTC <DianetteWells> @ardian_coku The best medium I found was Lisa Kay. She wrote an article for Elle Magazine and can be googled. She was awesome for me!
760674387624206336 2016-08-02 03:11:21 UTC <DianetteWells> @HuffingtonPost @DianetteWells @iendurance Thank you Melissa. Grateful to have you as a rope mate:) BTW, when's our next adventure?
759932088145502208 2016-07-31 02:01:43 UTC <DianetteWells> @politico Ghazala Khan is one amazing woman! Thank you for your strength and for your amazing son. #americanhero #NeverTrump
759423400376807424 2016-07-30 16:20:22 UTC <DianetteWells> @thehill as the mother of a dead son, this disgusts me. I promise you, she didn't want to be standing there...much less speaking about it.
759409737905475584 2016-07-30 15:26:05 UTC <DianetteWells> As the mother of a dead son, I am so beyond repulsed by this statement. #nevertrumphttps://twitter.com/thehill/status/759408987083272192
759195007936897025 2016-07-29 01:12:49 UTC <DianetteWells> @JackieZeman Loved it! Just wait until @IllumEnt #Sing comes out!!!
731167603662557184 2016-05-13 17:01:55 UTC <DianetteWells> In honor of my son, please look at http://www.cambodianchildrensfund.org.  Maybe you can make a difference in a child's life...
728939739894546432 2016-05-07 13:29:11 UTC <DianetteWells> #EmptyTheTanks Event 10:30 am Malibu Pier. Time for the captivity to end. #Blackfishpic.twitter.com/8hh9z7A0pg
728040777524219904 2016-05-04 01:57:02 UTC <DianetteWells> @Donhany @DianetteWells my week has been made!! Thank you @nbc @NBCHeartbeat
728029078108839937 2016-05-04 01:10:33 UTC <DianetteWells> Favorite show on tonight with the hottest guy on TV! @NBCHeartbeat @Donhany Love this show...TRUE STORIES
727505078312009728 2016-05-03 14:28:21 UTC <DianetteWells> @swaltersashby The new ad campaign by @OldNavy. Some racist idiots are in an uproar over the cute clothes or something. I want the dress!!
727490028146827266 2016-05-03 13:28:33 UTC <DianetteWells> @457kotler @DohertyShannen @DianetteWells @johnjhargrove #EmptyTheTanks
722954138451996672 2016-04-20 01:04:33 UTC <DianetteWells> Ok ladies! Hottest man on TV is on now! @NBCHeartbeat @Donhany  turn on your tv's!!
722843317084364800 2016-04-20 17:44:11 UTC <DianetteWells> Tonight's agenda: A fine red to go w/ #Heartbeat @NBCHeartbeat and the hottest man on tv @Donhany. Love this show!
720263467559616512 2016-04-13 14:52:47 UTC <DianetteWells> @TODAYshow @robertdenirocom YES!! Find the truth! Be the brave one who digs deeper...
717890546962800640 2016-04-06 01:43:38 UTC <DianetteWells> @thecalebowski  Just imdb'd him. Awesome casting choice! Good job whoever was in charge of that. @Donhany @NBCHeartbeat
717889507014500352 2016-04-06 01:39:30 UTC <DianetteWells> @thecalebowski @nbc @Donhany googling Donhaney. Is that the hottie's name?:) #imdb #bestparfoftheshow
717888187541008385 2016-04-06 01:34:16 UTC <DianetteWells> This show makes me cry and laugh every episode! The writing is hilarious and sad sometimes at the same time...https://twitter.com/sylviakoss/status/717879239635128320
717880360873230336 2016-04-06 01:03:10 UTC <DianetteWells> @nbc Love this show! #Heartbeat @NBC. Who gets to wake up with 2 hot guys?!? Where has this actor Jessie been? He is such a cutie!
717193795750600705 2016-04-04 03:35:00 UTC <DianetteWells> Awesome game! Congrats to BOTH teams. #tnt #FinalFour
715369844384772098 2016-03-30 02:47:16 UTC <DianetteWells> @NBCHeartbeat I'd snooze with him! Love him on this show!
715345161304158208 2016-03-30 01:09:11 UTC <DianetteWells> @NBCHeartbeat viewing party in Park City!! Love this show!! And the hot ex....pic.twitter.com/2B02yzX2WI
715296253924388864 2016-03-30 21:54:51 UTC <DianetteWells> @people What a complete jerk.
715294366634409986 2016-03-30 21:47:21 UTC <DianetteWells> Week 2! Who cares how she operates? Hottest guys on TV!#Heartbeat (actually I would care if I needed heart surgery:)https://twitter.com/NBCHeartbeat/status/715191977843642368
713709254746644480 2016-03-26 12:48:41 UTC <DianetteWells> Perfect!!https://twitter.com/funnyordie/status/713409189805056001
712510620386607104 2016-03-22 05:25:44 UTC <DianetteWells> #Heartbeat Loved it!! Can I be surrounded by all of these hot men?!?
712078824171634688 2016-03-21 00:49:56 UTC <DianetteWells> @NBCHeartbeat Can't wait to see this!! Lots of eye candy...I mean amazing medical issues...
704118913311768576 2016-02-28 01:40:05 UTC <DianetteWells> @chrisrock He's killing it!!! Love him!  #Oscars2016
703670638230130688 2016-02-27 19:58:48 UTC <DianetteWells> Explains a lot...https://twitter.com/fact/status/703668001032245252
697065811677044736 2016-02-09 14:33:35 UTC <DianetteWells> Check it out  http://dt.gofund.me/riceforayear&rcid=db5f1f44996346e6868bd4fc64fbcebe
696477258446299136 2016-02-07 23:34:52 UTC <DianetteWells> @ladygaga She nailed it! #SuperBowl #NationalAnthem
691993822524366849 2016-01-26 14:39:18 UTC <DianetteWells> Sitting with friends having dinner. Bloomberg was mentioned. He'd have all of our votes. #Bloomberg2016
689811958741118976 2016-01-20 14:09:21 UTC <DianetteWells> Hoping Trump chooses Palin as his running mate. #SNL will be the best show on tv. #backthebrinkstruckuptoTinaFeys
