971231790349287426 2018-03-06 03:51:18 UTC <dj32935> @Emma4Change But....I cant think of many people that can express the truth better than you can. I would feel better if you were there. I am a 65 yr old woman who is prouder of you than I could express. Emma, pick up your flag and march in there....please.
970800246535196675 2018-03-05 23:16:30 UTC <dj32935> @Coho131 @goldengateblond People who dont care about animals dont care about anyone
966780664954740736 2018-02-22 21:04:07 UTC <dj32935> @ddale8 @TomWellborn @jackresists Its safer than schools. No guns allowed there.
965086391783886848 2018-02-17 04:51:40 UTC <dj32935> @WomenSaveUSA And when I stop hugging you can you go change our country!?!
965085514931036160 2018-02-17 04:48:11 UTC <dj32935> @WomenSaveUSA Jaden, you are very brave and I admire you very much. I am a grandmother to a precious little girl and I never want to her to experience the pain you are going through. I wish that I could hug you until ...forever!
965067832009601024 2018-02-17 03:37:55 UTC <dj32935> @NRA @marcorubio @TomArnold Tom, great example! I had forgotten about the influence of tobacco money. I keep thinking of the change Mothers against drunk drivers made. Groundswell.
961064062074408960 2018-02-06 02:28:22 UTC <dj32935> I was on a small beach in Cape Canaveral today watching the launch of the Falcon Heavy! Unbelievable experience I shared with more than 100k. Thank you @elonmusk. An immigrant from South Africa! I am grateful!
960279217442353152 2018-02-04 22:29:41 UTC <dj32935> Is the hour pre-show about what everyone is wearing?
958087331856158721 2018-01-29 21:19:54 UTC <dj32935> @Chavelua @JustinaMachado @TheRitaMoreno @OneDayAtATime @viv_heaton I love this show!
954803982517571585 2018-01-20 19:53:03 UTC <dj32935> @AdamParkhomenko And yet she persisted!
954802597281624070 2018-01-20 19:47:33 UTC <dj32935> @rmayemsinger @casinolady53 Im sure he didnt write this anyway. Grammar and spelling is correct!
954536999653986304 2018-01-19 02:12:09 UTC <dj32935> @ChrisCuomo Sleep well, Chris. I DVRd you!
951895681903546368 2018-01-12 19:16:30 UTC <dj32935> @peterdaou Nice family story @SpeakerRyan but during that difficult time for the Irish did the President of the United States refer to Ireland in the same derogatory, racist manner?
951885916385267718 2018-01-12 18:37:42 UTC <dj32935> Jesse Jackson  A misinformed man with power is a weapon of mass destruction.
948729212978040832 2018-01-03 01:34:05 UTC <dj32935> #notwatchingMondayawardshow
948704629910622208 2018-01-03 23:56:24 UTC <dj32935> @marcorubio When this administration implodes, and it will, are you going to try to manipulate us again? Are you going to try to convince us that you were never part of the problem? We arent stupid and now we have this tweet. If I was you, reading all these responses, Id be worried!
946863501091491840 2017-12-29 22:00:25 UTC <dj32935> @marcorubio  This talking out of both sides of your mouth is not going to work. You voted for that horrible bill. It is your legacy. You will not be President. You probably wont even remain a Senator. You should have quit, with some dignity, when you had the chance.
944039572706557953 2017-12-21 02:59:08 UTC <dj32935> @JeffFlake I just kind of consider you irrelevant since yesterday.
943583828987260928 2017-12-20 20:48:10 UTC <dj32935> @marcorubio Now you care what we think? You didnt yesterday. I think you will be too busy in 2018, trying to keep your job, to do much else. But thanks for that stab at sincerity.
941485454997839874 2017-12-14 01:49:59 UTC <dj32935> @tonyschwartz Tony, isnt he famous for NDAs. Would aides like Omarosa probably have signed one? Would The Apprentice have required it?
941381015217627138 2017-12-14 18:54:58 UTC <dj32935> @Alyssa_Milano Same old, same old from @marcorubio
940754257573236737 2017-12-12 01:24:28 UTC <dj32935> @marcorubio Senator, nice outrage but you are very predictable. I just moved to Florida and so my vote is up for grabs. You want it? Vote NO!
938128916253954050 2017-12-05 19:32:17 UTC <dj32935> Is it too late for the IOC to be named Times Person of the Year?
937127787789504512 2017-12-02 01:14:10 UTC <dj32935> Seriously, @marcorubio, republicans lied to you? No way! But, it wont matter to you in the long run anyway. You will vote with the pack cause thats what you do....oh, and lie to us. Where will you be standing when your party implodes?
936751170697220097 2017-12-01 00:17:37 UTC <dj32935> @marcorubio you are a senator for a state of retirees and you acknowledge this bill will cut social security and Medicare and you dont care? Seriously, you just dont care?
936089789195014145 2017-11-29 04:29:32 UTC <dj32935> I hope that Matt Lauers wife is safe.
935355004583596032 2017-11-27 03:49:45 UTC <dj32935> @susanbeth5781 I wish
933895669785481216 2017-11-23 03:10:53 UTC <dj32935> @DearAuntCrabby @perlmutations I was also 10.
933382252616192000 2017-11-22 17:10:45 UTC <dj32935> @The_UnSilent_ I am proud to call myself a liberal and all that implies.
932402377910575104 2017-11-19 00:17:04 UTC <dj32935> @maggieNYT @realDonaldTrump Horror show? I have no idea what this tweet means. I know I dont speak trump, but I can usually figure out what he is saying,  but not this time.
931351218148036608 2017-11-16 02:40:08 UTC <dj32935> @SenFranken @Lookingtooclose Maybe, Im torn. We all experience and hopefully grow.
931345007948320783 2017-11-16 02:15:28 UTC <dj32935> @SenFranken Please dont quit. You have earned a second chance. I believe you care about all of us. I feel for your victim but I think she can be better served by you helping women who have suffered from the cruelty of men. However, my strong feeling, are dependent on no more accusers.
928826834766172160 2017-11-09 03:29:08 UTC <dj32935> I really dont understand, when a man makes a claim of abuse, no one says if its true but when a woman or women make a claim, too many people say if its true. Breaks my heart
928096001960882176 2017-11-07 03:05:04 UTC <dj32935> @WomenSaveUSA @JimGaffigan So, oceans are involved? We dont do well with big oceans, ask PR.
927747193951399936 2017-11-06 03:59:02 UTC <dj32935> @tonyschwartz Same as Sarahs.  But Sarah seems to really like the job! Sad,
927515414543794176 2017-11-06 12:38:01 UTC <dj32935> @WesSmith123 And until medical bills come due!
927367503705264129 2017-11-05 02:50:17 UTC <dj32935> @peterdaou Doesnt nonstop coverage encourage copycats? I dont want to see his face or hear his name. But, laws need to change, NOW!
925054940090978305 2017-10-30 17:40:59 UTC <dj32935> @MJMcKean Silence of the Lambs always comes to mind for me.
924098931625250816 2017-10-27 02:22:08 UTC <dj32935> I want a lock him up t-shirt! Him could be an endless number of men. Sad!
923221811726254082 2017-10-25 16:16:47 UTC <dj32935> @VP You did no such thing!
921195967055122432 2017-10-19 02:06:48 UTC <dj32935> @ProudResister Thank you for following me. I love your tweets. You are always my go to!
921190242052460545 2017-10-19 01:44:03 UTC <dj32935> @ProudResister I dont want to be sacred. I want to be equal.
920348923549700097 2017-10-17 18:00:57 UTC <dj32935> @Malala I just ordered it for my granddaughter!
919755460131131392 2017-10-15 02:42:44 UTC <dj32935> @DLoesch I dont believe this is a left or right issue. It is a womens issue. I dont read these stories & think l or r. I think men.
919694541103431680 2017-10-15 22:40:40 UTC <dj32935> @Alyssa_Milano Me too. In so many different ways.
918976946679242752 2017-10-13 23:09:12 UTC <dj32935> @tonyschwartz I feel guilty that I didnt appreciate this country enough because its disappearing more & more each day.
916715316134203397 2017-10-07 17:22:17 UTC <dj32935> @annetdonahue I reported a successful mgr and after an investigation they concluded it was horseplay that got out of hand. He stayed & I was let go.
916714951225630721 2017-10-07 17:20:50 UTC <dj32935> @annetdonahue Restaurants are a haven for predators. They interview and hire the vulnerable. They groom & take advantage.
915024832777146369 2017-10-02 01:24:55 UTC <dj32935> @ChrisCuomo Is it possible for journalists to begin every convo with a republican with how much $ have you received from the NRA?
912442051198898176 2017-09-25 22:21:52 UTC <dj32935> @marcorubio Thank you for a month you can be proud of. Now, please, vote NO on this healthcare bill. Be the hero on this too!
912390229100810241 2017-09-25 18:55:56 UTC <dj32935> How can you vote on #GrahamCassidy, when you don't know how people will be affected? Unacceptable! #DoNoHarm.https://cards.twitter.com/cards/18ce54gh1xt/4u54b
911969761449439232 2017-09-24 15:05:09 UTC <dj32935> @CillizzaCNN Yeah, whatever. Blah blah blah
911681330110517249 2017-09-23 19:59:01 UTC <dj32935> @realDonaldTrump @benjaminwittes I just unfollowed & it does feel good!
911341286065623040 2017-09-22 21:27:49 UTC <dj32935> @AGSchneiderman It seems like every day you find a new way to impress me with your integrity. I dont live in NY but you are a moral compass.
911296082612772864 2017-09-22 18:28:11 UTC <dj32935> @DearAuntCrabby @SenJohnMcCain Thank you!
910257730123857920 2017-09-19 21:42:09 UTC <dj32935> .@SenJohnMcCain I don't want higher premiums & worse care. Protect care for Arizonans like me #VoteNo #GrahamCassidyhttps://cards.twitter.com/cards/d70yu/4t0jk
909567477247594496 2017-09-17 23:59:20 UTC <dj32935> @jennyvasan I wish that everyone would read this thread!
905228538453864448 2017-09-05 00:37:56 UTC <dj32935> @ChelseaClinton I mailed & my son in law bought your book on the same day for my 4yr old granddaughter. We both want her to be strong
904543319002316800 2017-09-03 03:15:07 UTC <dj32935> @jules_su I have been thinking the same thing!
903434905966829568 2017-08-31 01:50:41 UTC <dj32935> @thehill I love this!
903355964656672768 2017-08-31 20:37:00 UTC <dj32935> @RepDeSantis What did he promise you that enabled you to turn your back on us?
901077665536507904 2017-08-25 13:43:51 UTC <dj32935> @Lawrence @CoryHowerton I tried that. It didn't work for me. Actually made me more depressed because reality so sucks & doesn't have to.
893283977817083904 2017-08-03 01:34:31 UTC <dj32935> @tonyschwartz I miss you when you go silent
892917296376819712 2017-08-02 01:17:27 UTC <dj32935> @CNN @MSNBC @FoxNews @richardmarx Do you watch Fox? I watch CNN and MSNBC and read several papers but I can't watch Fox.
891832179038277632 2017-07-30 01:25:35 UTC <dj32935> @WomenSaveUSA @RawStory I bet that guy could get a higher approval rating than Christie!
891102048372051968 2017-07-28 01:04:18 UTC <dj32935> @tonyschwartz Tony, so glad u are back. I really missed your insight. You do make this less frightening.
890384924921999363 2017-07-26 01:34:43 UTC <dj32935> @SarahHuckabee @DearAuntCrabby I am usually anti-body shaming but all of a sudden her look made sense.
890025900229758976 2017-07-25 01:48:05 UTC <dj32935> @StephenAtHome Didn't he have Marla tell Ivana?
889926076834643970 2017-07-25 19:11:25 UTC <dj32935> @SenCapito I can't believe you did this. Shame!
889679810242457600 2017-07-24 02:52:50 UTC <dj32935> @SenJohnMcCain Please make this sacrifice to say NO! We are better than this!
887140960962048001 2017-07-17 02:44:22 UTC <dj32935> @jaketapper @VP That's the best you got??
886774327470895104 2017-07-16 02:27:29 UTC <dj32935> @TrueFactsStated I believe that. I believe that. I have to believe that#.
886676147194429441 2017-07-16 19:57:21 UTC <dj32935> @TrueFactsStated I bet that if Simpson is paroled he will be playing golf with trump shortly after.
881267898655928320 2017-07-01 21:46:54 UTC <dj32935> @benjaminwittes Rachel did this for you! Or to you!
879790512324083712 2017-06-27 19:56:18 UTC <dj32935> @RosLehtinen @ananavarro Ana, u can't find many Democrats that would say the same thing? Really?
878342967433580544 2017-06-23 20:04:16 UTC <dj32935> @HerreraBeutler @Botresist @taradublinrocks I used it to resist Rubio & Nelson. So easy!
877922056742076417 2017-06-22 16:11:43 UTC <dj32935> @TomWellborn I did this. Easy.
876640429898379264 2017-06-18 03:19:00 UTC <dj32935> @Rosie @JoyAnnReid I am not a fan but I choose to believe him because the more people that change, the better. Time will tell.
873361174070472704 2017-06-09 02:08:24 UTC <dj32935> @tonyschwartz Which tentacle of this octopus is bothering him most? Energy is best spent where?
870103267472281601 2017-05-31 02:22:39 UTC <dj32935> @HITEXECUTIVE @WomenSaveUSA @SaysHummingbird Too bad Barron hadn't jus seen his father....because they live in the same house.
856669354708094978 2017-04-24 00:41:04 UTC <dj32935> @ChelseaClinton I appreciate your voice Chelsea. Please don't stop.
842064193218052096 2017-03-15 17:25:23 UTC <dj32935> @NancySinatra I lost my brother this morning. If it's any comfort doctors didn't change the inevitable
840641824809201665 2017-03-11 19:13:24 UTC <dj32935> @NancySinatra I just found out my brother has about 2 weeks. The sadness is overwhelming.
838265939703513088 2017-03-04 05:52:28 UTC <dj32935> @nbcsnl The recurring vision of Kellyanne is brilliant. Bye, Felicia!
836646874195103748 2017-02-28 18:38:53 UTC <dj32935> @PRESlDENTBANNON lets just pretend he isn't reading it for the first time tonight!
836373261650915329 2017-02-27 00:31:39 UTC <dj32935> @richardmarx When my very young daughter told me her heroes were you & Ryne Sandberg, I knew she'd be ok. And she is! TY
835353909745041408 2017-02-24 05:01:06 UTC <dj32935> @Trump_Regrets every one makes me breathe a little easier
833507069923835904 2017-02-19 02:42:25 UTC <dj32935> @SaIIyYates I am thinking getting fired by him might be the best thing that ever happened to you. U seem free!
833149895271968768 2017-02-18 03:03:08 UTC <dj32935> @SaIIyYates I only realized today that you hadn't gone away. I am actually breathing easier. I think you can help the resistance more now TY
832769817052663809 2017-02-17 01:52:51 UTC <dj32935> @cher Please take care of yourself & feel better soon!
831645448616214530 2017-02-14 23:25:00 UTC <dj32935> @tonyschwartz glad you are back. You have needed insight.
830644261200748544 2017-02-11 05:06:39 UTC <dj32935> @Olivianuzzi how is it different from Sean skit? He's a husband & Dad?
828810011589619712 2017-02-06 03:37:59 UTC <dj32935> @Rosie @LisaBloom no! Bannon
828766131406118912 2017-02-06 00:43:38 UTC <dj32935> @ChelseaClinton I love this you! You have credibility.
828433801575546880 2017-02-05 02:43:04 UTC <dj32935> #GoodFats was the best part of the @AvosfromMexico Big Game commercial! Theyre healthy! #AvoSecrets #AvoSweepstakeshttps://cards.twitter.com/cards/knnud/3aire
827002101528199168 2017-02-01 03:54:00 UTC <dj32935> @chrissyteigen it's not available free from my library as an ebook. Oh, do I sound like an entitled bitch?
826995473361809408 2017-02-01 03:27:40 UTC <dj32935> @chrissyteigen in my dream we were only driving around in a large, vintage white convertible & he had his hand on my shoulder. I still win!
826994099802746880 2017-02-01 03:22:12 UTC <dj32935> @chrissyteigen I dreamt about Bruno Mars. I win!
826985499243970560 2017-02-01 02:48:02 UTC <dj32935> @chrissyteigen I believe you but I think she is the lucky one. You seem like a fabulous woman!
826633926148050944 2017-01-31 03:31:00 UTC <dj32935> @laurenduca practice makes perfect and it's 2017, lots of opportunity to practice.
825719357296766977 2017-01-29 14:56:50 UTC <dj32935> @OhNoSheTwitnt I did. Only hate following him. Done.
818994461221015552 2017-01-10 01:34:30 UTC <dj32935> @CharlesMBlow Wish I had a dollar for every time we heard "he's certainly toast now".
800530743646711808 2016-11-20 02:46:17 UTC <dj32935> @ananavarro I am binge watching Mad Men for the very same reason. What Trump wannabes or 60's wannabes. Can't tell which yet.
783490780597854209 2016-10-04 02:15:33 UTC <dj32935> Say it Kaine " Pence, are running for Vice-President or President?" Say it!!
783472849965109249 2016-10-04 01:04:18 UTC <dj32935> @ananavarro I'm in Melbourne, Fl. I kinda like the distraction! Matthew will still be there when the debate is over. 
780599935712399360 2016-09-26 02:48:22 UTC <dj32935> I don't believe Trump will participate in the next debate. Too difficult.
775494659124572160 2016-09-12 00:41:49 UTC <dj32935> @tonyschwartz Tell me you are going to be a regular on CNN! They need you.
756317930774597632 2016-07-21 02:40:21 UTC <dj32935> @tonyschwartz I believe you and I wish you were on ever channel, every day until November!
756313179416764418 2016-07-21 02:21:28 UTC <dj32935> @tonyschwartz I am so glad you are speaking out! Do you have security taking care of you?
723327364403355648 2016-04-21 01:47:37 UTC <dj32935> @StephenKing Have you used any Prince lyrics in your books?
