972183614904520704 2018-03-09 18:53:30 UTC <donaldrev> Trump levies tariffs on our allies, but refuses to enact sanctions on Russia 
971492680403439616 2018-03-07 21:07:59 UTC <donaldrev> pic.twitter.com/ruJLlpUJet
971160965374005248 2018-03-06 23:09:52 UTC <donaldrev> "I was down with cheering on white supremacists in Charlottesville but junk economic policy is too much"https://twitter.com/nytimes/status/971156218541584384
964870691844698113 2018-02-17 14:34:34 UTC <donaldrev> @marisa_franco your interview on Pod Save America was one of the most succinct, and motivating I have heard. You have a powerful voice for change and I am grateful you are using it.
958724259530072065 2018-01-31 15:30:50 UTC <donaldrev> Trump calling every American a "dreamer" is akin to a white person saying All Lives Matter. It detracts from the importance of the issue, and slanders the folks who have real and present problems.
958675751066324993 2018-01-31 12:18:05 UTC <donaldrev> Hello from the Millennial Generation! Go ahead and build your wall if you must, old white man. My generation will tear it down.
956960591763181568 2018-01-26 18:42:39 UTC <donaldrev> pic.twitter.com/qz8QUMneJA
956246499293310979 2018-01-24 19:25:06 UTC <donaldrev> Desperate times call for desperate distractions. Mueller investigation gets ever stronger.https://twitter.com/motherjones/status/956217025407410176
955895741033181185 2018-01-23 20:11:19 UTC <donaldrev> Isn't there a vigilante hacker collective that can counteract Russian interference? Where is Anonymous when you need them?
955866675261427714 2018-01-23 18:15:49 UTC <donaldrev> @RepTimRyan @The_Jimbo_ 80% of America cares for Dreamers and wants them to stay, including a majority of Republicans.
955527917169192960 2018-01-22 19:49:42 UTC <donaldrev> On the 28th after Christmas President Trump gave to me, a DACA deal and a guilty plea.
948764040901332993 2018-01-03 03:52:29 UTC <donaldrev> I hereby applaud the GOP/Conservative civil war. Couldn't happen to a nicer group of people.  I hope you tear each other to shreds.http://politi.co/2E4zbTY
948621646885253120 2018-01-03 18:26:39 UTC <donaldrev> It's like being a passenger in a car with a drunk driver at the wheel.https://twitter.com/realdonaldtrump/status/948355557022420992
945889117535170561 2017-12-26 05:28:34 UTC <donaldrev> Russia underestimates the tenacity of the American spirit. Their efforts to divid us will bring us much closer together as a nation.
944362624086630401 2017-12-22 00:22:49 UTC <donaldrev> It's Ted Cruz's birthday today. Help him celebrate by donating to @BetoORourke, Ted's 2018 challenger, the next Senator of Texas. A man who is running without a PAC or Super PAC of any kind.https://betofortexas.com/
943905575305347073 2017-12-21 18:06:40 UTC <donaldrev> @elonmusk Twitter loves you.
943887230103425025 2017-12-21 16:53:46 UTC <donaldrev> I just want to be the Ghost of Xmas Future for Trump this holiday season. Trap him in the future he is sowing, one where if you're not rich, white, and male, you are hated, trodden upon, and shunned.
942819001054441472 2017-12-18 18:09:01 UTC <donaldrev> @drpatfarrell My boss is a CEO of major non-profit. He speaks 3-4 hours per day on his cell phone and has for the last 10 years or so. Never had any problems.
931028524470644736 2017-11-15 05:17:52 UTC <donaldrev> Will Republicans endorse Bill Cosby for the House? Oh wait...probably not. He's black.
928099801421541376 2017-11-07 03:20:10 UTC <donaldrev> @heathmorris Oolong that shizz!
918194308846559232 2017-10-11 19:19:17 UTC <donaldrev> How in god's name did we get here as a country??https://www.bloomberg.com/view/articles/2017-10-10/trump-has-the-highest-iq-he-says-so-himself?cmpid=socialflow-facebook-business&utm_content=business&utm_campaign=socialflow-organic&utm_source=facebook&utm_medium=social
914487226729467905 2017-10-01 13:48:39 UTC <donaldrev> This is about Black men and women being murdered with impunity around this country. Let no one steal this narrative.
914487116913983489 2017-10-01 13:48:13 UTC <donaldrev> This is not about Donald Trump. This is not about the NFL. This is not about the National Anthem. This is not about Veterans or soldiers.
914471467898822656 2017-10-01 12:46:02 UTC <donaldrev> Spent the day volunteering for @RepTimRyan and heard one of the best political speeches of my lifetime from him yesterday.pic.twitter.com/XpejvWrDXz
914195289904365568 2017-09-30 18:28:36 UTC <donaldrev> BIG turnout at the Polk County Steak Fry. Supporting democratic Iowa gubernatorial and congressional candidates #DemSteaks #PolkCountydemspic.twitter.com/7bKE0rc1kU
907262926461030400 2017-09-11 15:21:52 UTC <donaldrev> Sick of using the word "trump" to describe ascendency in the English language like me? Try using "takes precendence." Won't conjure disgust.
897585369146773508 2017-08-15 22:26:42 UTC <donaldrev> @adamzanzie Not two peas in a pod but if your family had been enslaved you'd not be happy.
897571178453229568 2017-08-15 21:30:19 UTC <donaldrev> Can you imagine that? African Americans have just done that for years.
897571097100419072 2017-08-15 21:30:00 UTC <donaldrev> Just imagine you're Jewish and you pass by a statue of Adolf Hitler everyday or send your kids to a Adolf Hitler High School.
895273390067646464 2017-08-09 13:19:44 UTC <donaldrev> @iahousedemocrat @WIAssemblyDems Hey @jonfavs @TVietor08 can tell you about this. Worked on Phil Miller's campaign.
894745313654620161 2017-08-07 02:21:20 UTC <donaldrev> Just so we're clear. According to Twitter audit, DJT has 13 million fake followers.pic.twitter.com/Q4IF6f8Uvm
892525239489507328 2017-08-01 23:19:34 UTC <donaldrev> The horrible and criminal monger known as Vladimir Putin, and the lengths he will go to maintain that power.https://www.theatlantic.com/politics/archive/2017/07/bill-browders-testimony-to-the-senate-judiciary-committee/534864/
878967039351812096 2017-06-25 13:24:07 UTC <donaldrev> Hey @TVietor08 @danpfeiffer have you seen @TimRyan's commencement speech? A different vision from a Democrat.http://www.mum.edu/graduation2017
866120893730369537 2017-05-20 02:38:07 UTC <donaldrev> Whichever POTUS now or in the future calls for 100% renewable energy by some point in the future will go down as one of this county's greats
854782129435287552 2017-04-19 19:41:55 UTC <donaldrev> Boy bye.https://twitter.com/twittermoments/status/854722894324170753
824445774641631233 2017-01-25 02:36:04 UTC <donaldrev> I have a snapchat crush on @AmandaCerny. Probably the most adoreable person in the US right now.
794332820634238976 2016-11-03 00:17:57 UTC <donaldrev> Happy to support God's Love. #giveupgiveback @godslovenyc
718468338477883392 2016-04-08 15:59:35 UTC <donaldrev> Met with @AnthonyMeindl on Monday, the District Attorney's Office on Tues, and @JimCarrey on Weds. Hell of a week at the @LynchFoundation.
705755121532211201 2016-03-04 14:01:47 UTC <donaldrev> 10 minutes into yoga and my sinuses cleared. #amazed
704671494887096320 2016-03-01 14:15:51 UTC <donaldrev> pic.twitter.com/iAIl22mjsk
694369446882889728 2016-02-01 03:59:11 UTC <donaldrev> So exciting!!!! https://twitter.com/kierlani/status/694368428593930240
691343612228014087 2016-01-24 19:35:36 UTC <donaldrev> An actual street in New York last night. #winterstormjonas #snowmaggedon2016 #Snowzillapic.twitter.com/7x1YWlj4qk
