971598110177640448 2018-03-07 04:06:55 UTC <dtmears2> Riparian infrastructure!https://twitter.com/JessamynMcIntyr/status/971597858179657728
969364119068459008 2018-03-01 00:09:50 UTC <dtmears2> @Nike @UWSoftball Good luck this weekend! #GoDawgs #BeatBama
966581780865142784 2018-02-21 07:53:49 UTC <dtmears2> @redlianak I've done that.
966571670000422912 2018-02-21 07:13:38 UTC <dtmears2> YESSSSS!!
966552115756769280 2018-02-21 05:55:56 UTC <dtmears2> USA v. Canada in women's hockey is WAR. #USAvsCAN
962141932498468864 2018-02-09 01:51:27 UTC <dtmears2> Yes, watching your 'cats vs. OSU right now!!https://twitter.com/KenzieFowler19/status/961715799147692032
960376815809323009 2018-02-04 04:57:30 UTC <dtmears2> This is way more improbable than Nick Foles.https://twitter.com/mrtommygman/status/960360949944279041
960315395377831938 2018-02-04 00:53:26 UTC <dtmears2> NE is going to end up winning by 1.
960302314144727041 2018-02-04 00:01:27 UTC <dtmears2> If Foles wins this game, it will be so interesting to see if any team views him as a potential starter.
959658911333695488 2018-02-02 05:24:48 UTC <dtmears2> Urf @OregonWBB is pretty good.
959644254925500416 2018-02-02 04:26:34 UTC <dtmears2> Is Cal WBB running a bad offense or do they just not recruit 3-pt shooters?
958577343211212801 2018-01-30 05:47:02 UTC <dtmears2> presiding drug-dealing supplier,
958562653516972032 2018-01-30 04:48:40 UTC <dtmears2> slightly inelegant version,
955252161624948736 2018-01-21 01:33:57 UTC <dtmears2> Bevell brought back the flea-flicker, now it's cool again.
955245509895049216 2018-01-21 01:07:31 UTC <dtmears2> Ertz just put a @DougBaldwinJr like move on that guy.
955244099359072257 2018-01-21 01:01:55 UTC <dtmears2> The outcome of this season is that "I didn't have a QB" will no longer be a valid excuse for any failed coach. #PHIvsMIN
955238200267558912 2018-01-21 00:38:29 UTC <dtmears2> It's anyone's guess who that is.https://twitter.com/NYCScribbler/status/955235935611949056
955236081129086976 2018-01-21 00:30:03 UTC <dtmears2> So who is this Wentz guy they keep talking about?
954589121061638144 2018-01-19 05:39:16 UTC <dtmears2> @BeaverWBB vs @OregonWBB this game...
952363847972675584 2018-01-13 02:16:50 UTC <dtmears2> I don't think his knee ever touched.
952337269100224512 2018-01-13 00:31:13 UTC <dtmears2> Belatedly, the Falcons remember that they have Julio Jones on the roster.
952333018303152128 2018-01-13 00:14:19 UTC <dtmears2> Some Philly fan had enough confidence to actually make a Nick Foles sign.  (It might be his mom)
952331617967644672 2018-01-13 00:08:45 UTC <dtmears2> Nick Foles is definitely extending his career by a few years here.  #ATLvsPHI
952315168318414848 2018-01-13 23:03:23 UTC <dtmears2> That #Falcons punter is lucky the guy's helmet didn't hit him dead center.
951701831138164736 2018-01-11 06:26:12 UTC <dtmears2> @UW_MBB @BrockESPN The players deserve some credit too--for being willing to buy-in so quickly, especially with a style that is dramatically different from what they signed up for.  If they keep it up this will be a story.
950549601286672386 2018-01-08 02:07:39 UTC <dtmears2> Is football the only NCAA sport that has a special trophy?
950163429750263808 2018-01-07 00:33:09 UTC <dtmears2> ooh Christian McCaffrey, that's exactly what the #Saints did not need.
949805022128164864 2018-01-06 00:48:58 UTC <dtmears2> So Mariota's two best plays in this game were a catch and a block.  #TENvsKC
949803456109297664 2018-01-06 00:42:45 UTC <dtmears2> HE WAS DOWN!
949799259129356293 2018-01-06 00:26:04 UTC <dtmears2> The #Titans need a new set of 2-pt plays.
947661876103495680 2017-12-31 02:52:52 UTC <dtmears2> I hope Bruce Arians doesn't retire.https://twitter.com/bcondotta/status/947656211616296960
947583909033795584 2017-12-31 21:43:03 UTC <dtmears2> Blair Walsh needs to get some more air under those kicks.
945060080407347200 2017-12-24 22:34:16 UTC <dtmears2> The #Seahawks are the luckiest sports team I've ever followed.
945058891544412160 2017-12-24 22:29:32 UTC <dtmears2> It's easy to understand why the D is not as good as it used to be, but I can't explain this Seahawk offense.https://twitter.com/dannyoneil/status/945058285144723461
945054655725240320 2017-12-24 22:12:42 UTC <dtmears2> @dannyoneil It's only the dumbest football play ever.
945047012973559809 2017-12-24 21:42:20 UTC <dtmears2> Don't wink at me Dak Prescott.
942616992267190272 2017-12-17 04:46:18 UTC <dtmears2> They're invoking the Seahawk rule again?? https://twitter.com/minakimes/status/942616549097013249
942606125387489280 2017-12-17 04:03:07 UTC <dtmears2> I miss @MoneyLynch ...
942547178962087936 2017-12-17 00:08:53 UTC <dtmears2> That would be the highlight all right.https://twitter.com/zeppelinmama35/status/942542435254751232
939988147131133952 2017-12-10 22:40:13 UTC <dtmears2> Three rushing first downs!  On the same drive!
937445030888751104 2017-12-03 22:14:46 UTC <dtmears2> Lame rule NFL. If a kicker is so skilled they can hit the pylon on kickoff, it should be down at the 1-inch line.
934912646083592192 2017-11-26 22:31:59 UTC <dtmears2> Jeremy Lane hit a receiver about as hard as you legally can these days.
928847970677661696 2017-11-09 04:53:08 UTC <dtmears2> If the #Seahawks didn't have that safety that blocked PAT would've been huge.
928820110260760576 2017-11-09 03:02:25 UTC <dtmears2> @DKSB17 Ball don't lie.
928811214553071616 2017-11-09 02:27:04 UTC <dtmears2> Is there a fantasy league where you can draft officiating crews?
928804085544861696 2017-11-09 01:58:44 UTC <dtmears2> Three more until he's injured again. https://twitter.com/bcondotta/status/928803321598566400
927329349342183424 2017-11-05 00:18:40 UTC <dtmears2> Let Walsh kick it so we know whether to cut him or not.  #Seahawks
927322087168937984 2017-11-05 23:49:49 UTC <dtmears2> Nah. #SEAvsWAS
924802073991905280 2017-10-29 00:56:11 UTC <dtmears2> Go read the pre-draft evals of Deshaun Watson if you want a good laugh.
924793158940049408 2017-10-29 00:20:45 UTC <dtmears2> Woah, the #Seahawks defense just played what looked like an awful game by their standards, but is still #1 in the NFC in points given up.
924778427701280768 2017-10-29 23:22:13 UTC <dtmears2> So NFL ratings are down huh? #Seahawks
924771015179214848 2017-10-29 22:52:46 UTC <dtmears2> Now, please score before you get any closer #Seahawks.
924502817569521664 2017-10-28 05:07:02 UTC <dtmears2> Me too, I don't get it.https://twitter.com/RossRichendrfer/status/924500884783996928
924496836731080704 2017-10-28 04:43:16 UTC <dtmears2> Is anyone else still awake and watching WSU vs AZ?  I guess not.
924454098883059712 2017-10-28 01:53:27 UTC <dtmears2> Someone heated the ball to 400 degrees in this WSU-UA game.
922983084638724096 2017-10-24 00:28:10 UTC <dtmears2> I don't remember Mariners fans ever being excited about Chris Taylor.
922205468562305024 2017-10-22 20:58:12 UTC <dtmears2> This is the perfect drive, the #Seahawks are going to take the rest of the first half to score this TD.
921917894480375808 2017-10-21 01:55:29 UTC <dtmears2> Jose Al-fucking-tuve.
921895936053276672 2017-10-21 00:28:13 UTC <dtmears2> What is the deal with the Yankees and their "thumbs down" signal? #Game7
919055659177459713 2017-10-13 04:21:59 UTC <dtmears2> My stream just died keep the updates coming! https://twitter.com/UWVolleyball/status/919055188295434240
917315245147688960 2017-10-09 09:06:11 UTC <dtmears2> I may lose my Husky card over this one, but honestly I think Luke Falk should be the first QB chosen in the NFL draft.
917156585599770624 2017-10-08 22:35:44 UTC <dtmears2> @TheBoomstick23 @Softykjr Goff may be much improved, even good, but I don't see greatness there yet.
917150425677127680 2017-10-08 22:11:15 UTC <dtmears2> @TheBoomstick23 Yep, basically they are going to go as far as RW can take them.
916878331449974784 2017-10-07 04:10:03 UTC <dtmears2> Cal looks hopelessly overmatched.
915061480172617728 2017-10-02 03:50:32 UTC <dtmears2> Cue up the meme of Andy Reid as the Kool-Aid guy.
915060495215759360 2017-10-02 03:46:37 UTC <dtmears2> That was the worst hook-and-ladder of all time. #MNF
914688177268576256 2017-10-01 03:07:10 UTC <dtmears2> Frank Gore Wil Hoite after that hit. #SEAvsIND
914686100958011392 2017-10-01 02:58:55 UTC <dtmears2> @craiggasscomedy This is why it's probably good fans aren't coaching the game.
914671452951113730 2017-10-01 02:00:42 UTC <dtmears2> How long til the Brissett vs. Luck QB controversy starts? #INDvsSEA
914669597927686144 2017-10-01 01:53:20 UTC <dtmears2> @RossRichendrfer Yeah, but Jacoby Brissett knows Tom Brady.
914591261549613056 2017-10-01 20:42:03 UTC <dtmears2> So the #Jets are tied with the #Patriots at 2-2.
912893833481822208 2017-09-26 04:17:05 UTC <dtmears2> All six of us are cheering.https://twitter.com/RyanDivish/status/912893392224272384
912096460228796416 2017-09-24 23:28:36 UTC <dtmears2> Glad Tennessee isn't in the NFC west.
912095006860599296 2017-09-24 23:22:50 UTC <dtmears2> @RossRichendrfer So the Seahawks look better as an up-tempo passing team than as the traditional Pete Carroll team, can they change their philosophy?
912069700166729728 2017-09-24 21:42:16 UTC <dtmears2> Great catch Baldwin! I hope it stands...
912068293472673796 2017-09-24 21:36:41 UTC <dtmears2> Clearly the 'hawks think they can throw the ball deep on the Titans, that's practically all they're doing.
912064483467526146 2017-09-24 21:21:32 UTC <dtmears2> Totally.  But this probably won't be the last of it either.https://twitter.com/dannyoneil/status/912064258506190848
912063435206041600 2017-09-24 21:17:22 UTC <dtmears2> A few more grass stains and Mariota will be playing for Oregon again.
911070865613242368 2017-09-21 03:33:15 UTC <dtmears2> This is why we like NFL football!! But we need to see it more consistently. https://twitter.com/minakimes/status/911070144679391233
911052571413929984 2017-09-21 02:20:34 UTC <dtmears2> I think this Rams coach is young enough to have played one of the hobbit children in Lord of the Rings.
911048126600851456 2017-09-21 02:02:54 UTC <dtmears2> It's better than most of the NFL games I've watched so far in 2017.https://twitter.com/TheGeeScott/status/911047331402866690
911031073647222784 2017-09-21 00:55:08 UTC <dtmears2> Wow, I'm actually surprised that more people aren't picking the #Titanshttps://twitter.com/minakimes/status/910973180952457216
911030101373886464 2017-09-21 00:51:16 UTC <dtmears2> Where did the befuddled Jared Goff go?
909557169883725825 2017-09-17 23:18:22 UTC <dtmears2> It looks like Chris Carson has won the job as @Seahawks TB.
909549692190470145 2017-09-17 22:48:39 UTC <dtmears2> @JKearse_15 2, Seahawks 0
909544011811008512 2017-09-17 22:26:05 UTC <dtmears2> You gotta catch the football.  #Seahawks
909531154868342786 2017-09-17 21:35:00 UTC <dtmears2> ... or a big run by Carlos Hyde.
909530857555189760 2017-09-17 21:33:49 UTC <dtmears2> Still, that means one lucky bounce could turn this game around for SF...
909530180653170688 2017-09-17 21:31:07 UTC <dtmears2> The #Seahawks are just missing some big plays.  SF #49ers offense looks inept.
909517105527001088 2017-09-17 20:39:10 UTC <dtmears2> Can't blame the play calls though, Prosise just dropped it.https://twitter.com/TheGeeScott/status/909516421465464832
909505418350575616 2017-09-17 19:52:44 UTC <dtmears2> KC @Chiefs lookin' legit!
909244745465044993 2017-09-16 02:36:54 UTC <dtmears2> Welcome to the Dante Pettis* show (* = other Huskies may appear)
909240141377544192 2017-09-16 02:18:37 UTC <dtmears2> https://medium.com/basic-income/if-you-think-basic-income-is-free-money-or-socialism-think-again-4a17e8d15b1
909192890143797248 2017-09-16 23:10:51 UTC <dtmears2> #WSU receivers are so skinny I'm always afraid someone is going to break them.
908855731369029633 2017-09-15 00:51:06 UTC <dtmears2> Wow, what a weirdly fascinating story.https://twitter.com/minakimes/status/908701455036510208
906771484667912197 2017-09-09 06:49:03 UTC <dtmears2> @Thegroz I think the TD rule in football is bad, but that was definitely a TD by rule--no part of the runners body needs to touch the zone. #GoCougs
906768141476171777 2017-09-09 06:35:46 UTC <dtmears2> I understand the arguments against it, but the college football overtime is pretty fun.
906765620791742464 2017-09-09 06:25:45 UTC <dtmears2> @TheBoomstick23 I guess that sums it up about football these days, you can't even count on getting a half-yard to win the game.
906756318307917824 2017-09-09 05:48:47 UTC <dtmears2> Doink! #WSUFootball
906710553032196096 2017-09-09 02:46:56 UTC <dtmears2> So basically the beleaguered #Mariners rotation is finally looking good when it might be too late.  Figures.
906692486189350912 2017-09-09 01:35:08 UTC <dtmears2> Haniger's Season: Hot Streak - Injury - Slump - Injury - Hot Streak.  It's a palindrome! #Mariners
904516576228950017 2017-09-03 01:28:51 UTC <dtmears2> @USATODAY @TheBoomstick23 New favorite for this year's Darwin award?
904221678183448576 2017-09-02 05:57:02 UTC <dtmears2> 7 of the top 9 hitters (by average) in the AL have a first name that starts with 'J'.
904204724425023489 2017-09-02 04:49:40 UTC <dtmears2> So, I can see why the Oakland A's are in last place.  They have some good young players though.
904198168526458881 2017-09-02 04:23:37 UTC <dtmears2> @RossRichendrfer A catcher who is an asset offensively is not easy to find.
903844578540658688 2017-09-01 04:58:34 UTC <dtmears2> @EliseMWoodward @UW_WSoccer Perfect day for the dawgs!
903830181030248449 2017-09-01 04:01:22 UTC <dtmears2> @GreatDismal It's great to see this progress, but I'm a cleric.  When are they going to allow maces and war hammers?
903826622318395392 2017-09-01 03:47:13 UTC <dtmears2> @Mariners Leake looks as-advertised: getting those ground balls, eating up innings.
903815907415175168 2017-09-01 03:04:39 UTC <dtmears2> Baltimore and Toronto are tied 0-0 in the 12th?  How is that even possible?
903808306958942208 2017-09-01 02:34:26 UTC <dtmears2> @robinhobb But doing real work and accomplishing something is so much more satisfying than running on a treadmill.
903484441716170752 2017-08-31 05:07:31 UTC <dtmears2> Austin Davis FTW! #SEAvsOAK
903480513683349504 2017-08-31 04:51:54 UTC <dtmears2> @shannondrayer I will be rooting for @leonys27martin in the playoffs, win it all!
903478981613125634 2017-08-31 04:45:49 UTC <dtmears2> @TheGeeScott @sarahcolonna The Astros think they can win it all this year, and their city needs a boost.  I applaud this.
903458621735895040 2017-08-31 03:24:55 UTC <dtmears2> @Liz_Mathews A PF in that situation is as bad as a turnover. 
903455484656549888 2017-08-31 03:12:27 UTC <dtmears2> @RossRichendrfer Too bad there's no NFL-Europe or anything like that anymore.  He is entertaining, and would have a chance to learn there.
903453968742756352 2017-08-31 03:06:26 UTC <dtmears2> OK, bring on the game manager.
903447769469169664 2017-08-31 02:41:48 UTC <dtmears2> @bcondotta That was RW-esque, but it scared me a lot.
903446908546330624 2017-08-31 02:38:22 UTC <dtmears2> @minakimes We have bad call coming our way in the regular season.  #MoneyInTheBank
901660998733447168 2017-08-26 04:21:48 UTC <dtmears2> If the NCAA wants to inflict football on the people of other nations, they should at least give them a good matchup #RICEvsSTAN is brutal.
901286003314274305 2017-08-25 03:31:42 UTC <dtmears2> @TheMikeSalk @BobStelton Zunino's OPS is one tick below Robinson Cano, so people need to get off his back.
901281432651223041 2017-08-25 03:13:33 UTC <dtmears2> Yonder Alonso has been a good post-deadline pickup for the #Mariners he's already been a key factor in several wins.
901257390569406465 2017-08-25 01:38:01 UTC <dtmears2> @DKSB17 Pretty good, but not great.  Special Teams gaffe souring what would otherwise be an encouraging effort. #SEAvsKC
901255219543199745 2017-08-25 01:29:23 UTC <dtmears2> @bcondotta Is Alex Smith really not good, or are his receivers dropping too many.  If you are a Chiefs fan, do you want to see what Mahomes can do?
901243432961622016 2017-08-25 00:42:33 UTC <dtmears2> Carson kinda reminds me of Chris Warren. #Seahawks
901239588273795073 2017-08-25 00:27:16 UTC <dtmears2> Classic RW!  #Seahawks
901239016082649090 2017-08-25 00:25:00 UTC <dtmears2> @bcondotta Yeah, but apparently teams are afraid to throw the ball more than 4 yards against them.
901237773612363777 2017-08-25 00:20:04 UTC <dtmears2> @Liz_Mathews @PeteCarroll is already composing his letter to the director of officiating.
899803400103010304 2017-08-21 01:20:22 UTC <dtmears2> Alonzo and Albers are making #mariners GM Jerry Dipoto look like a genius tonight.
897666375644315649 2017-08-15 03:48:36 UTC <dtmears2> Wade Miley wants nothing to do with Cruz. #Mariners
896229372755009536 2017-08-11 04:38:28 UTC <dtmears2> @BobStelton I put this one on Servais, and I'm a big fan of Servais.  But why have such a quick hook for Gonzales and then leave Moore in like that?
896212374008365056 2017-08-11 03:30:55 UTC <dtmears2> @ByTimBooth Lol. The fireworks guys were trying to shoot it down.
896211903109767168 2017-08-11 03:29:03 UTC <dtmears2> Baseball is going to evolve into a game wherein every pitcher is a bullpen pitcher.  The #Mariners are just ahead of their time.
895875111101714433 2017-08-10 05:10:45 UTC <dtmears2> o fer the love of Christ.  Trout.
895872901865283584 2017-08-10 05:01:58 UTC <dtmears2> That ball 3 was not a ball.  #Mariners
895872502403964928 2017-08-10 05:00:23 UTC <dtmears2> @TheBoomstick23 Ugh, when he's off he's waay off.
895868016231038977 2017-08-10 04:42:34 UTC <dtmears2> @BobStelton @TheBoomstick23 Yes! "whatever it takes"
895149311008190464 2017-08-08 05:06:41 UTC <dtmears2> @dannyoneil @cougsgo @RossRichendrfer You want to be a playoff team, you need to win this game.  No excuses!!
895131028909576195 2017-08-08 03:54:02 UTC <dtmears2> @TheBoomstick23 No, its not.  He has to get away from throwing the BP fastballs.
895126183737606149 2017-08-08 03:34:47 UTC <dtmears2> @TheBoomstick23 I wouldn't go that far, but he is struggling, he should probably be in triple-A to figure things out, but the M's are that desperate.
895121432966946816 2017-08-08 03:15:54 UTC <dtmears2> @TheBoomstick23 It's so painful because with one or two more decent starters they'd be a playoff team for sure.
894351189298434049 2017-08-06 00:15:14 UTC <dtmears2> Well, I guess the #Mariners offense should be touching down in Oakland in a few minutes...
894324515622141953 2017-08-06 22:29:14 UTC <dtmears2> This ump has a much more generous K zone than the guy in game 1.  #Mariners
893658095297019905 2017-08-04 02:21:07 UTC <dtmears2> I want Dyson to be on the Ms next year. 
892594686124212224 2017-08-01 03:55:31 UTC <dtmears2> @RyanDivish I think he's the 18th different M's pitcher to earn a win this year.  Check my math.
892591189957820417 2017-08-01 03:41:37 UTC <dtmears2> @EdiDiaz44 pure filth!! #Mariners #Win
892221679023210497 2017-07-31 03:13:19 UTC <dtmears2> If my GM traded Darvish, I'd be mad too. #Mariners
892221284636962816 2017-07-31 03:11:45 UTC <dtmears2> @RyanDivish The M's have been getting a whole months worth of breaks in this game.
892190866818834433 2017-07-31 01:10:53 UTC <dtmears2> This game is a microcosm of the #Mariners season so far.
891140424068476928 2017-07-28 03:36:48 UTC <dtmears2> OK, this looks like a bottom 'o the order kind of night. #Mariners
890118761998626816 2017-07-26 07:57:05 UTC <dtmears2> Stat that sums up this season: Tony Zych and King Felix are tied for third on the team with 5 wins.https://twitter.com/DaretoExp/status/890084206746849280
890111478577213440 2017-07-26 07:28:08 UTC <dtmears2> Boston is now only a game up on the Yankees, they can't be pleased.  #Mariners
889689108636811264 2017-07-24 03:29:47 UTC <dtmears2> I like it.  I like it a lot.https://twitter.com/megrowler/status/889687962442756097
889682236408070144 2017-07-24 03:02:29 UTC <dtmears2> Love hearing the "eh, eh, eh" chant for Paxton. #Mariners
888591616964939776 2017-07-21 02:48:45 UTC <dtmears2> I love the idea of Ben Gamel torturing the Yankees for the rest of his career. #Mariners
888243732067135488 2017-07-20 03:46:23 UTC <dtmears2> @dannyoneil Is this good news even if the M's lose this game, or are they wasting a vintage Felix which will only appear in one out of 3 starts?
888233728002183170 2017-07-20 03:06:37 UTC <dtmears2> Severino is basically what Edwin Diaz would look like as a starter.  #Mariners
888232991117385728 2017-07-20 03:03:42 UTC <dtmears2> Felix is doing his thing, just takes more pitches to do it.
887160641902985216 2017-07-17 04:02:34 UTC <dtmears2> WOW! That was one of the best #Mariners wins ever! @DaretoExp
887119652161150977 2017-07-17 01:19:41 UTC <dtmears2> Atta boy Z! #Mariners @DaretoExp
886427531548557312 2017-07-15 03:29:27 UTC <dtmears2> @shannondrayer Hope you can play some highlights of the 2000 ALDS series win over the Sox!
886414756977926144 2017-07-15 02:38:41 UTC <dtmears2> I was screaming at Diaz to go back to his slider, and he did!  #Mariners win!
886409633555808256 2017-07-15 02:18:19 UTC <dtmears2> @RyanDivish This will be one of the more improbable wins of the year if the #Mariners pull this off, they gave the White Sox at least 7 free bases.
886389026395045889 2017-07-15 00:56:26 UTC <dtmears2> @shannondrayer Chooch Ruiz: jackrabbit on the bases!
886383740682870784 2017-07-15 00:35:26 UTC <dtmears2> @megrowler How many baseball sins must you commit to be sentenced to 208 years as a Milwaukee Brewer?
886376950540849152 2017-07-15 00:08:27 UTC <dtmears2> Nice Houdini act by Felix! #Mariners
886029867308822528 2017-07-14 01:09:16 UTC <dtmears2> @JenTalksSports Are they playing any Seattle bands?
886025317462065152 2017-07-14 00:51:11 UTC <dtmears2> Paxton is basically going with two pitches as a starter, ala Randy Johnson.  It's rare to see that work in MLB.  #Mariners
884623186565910528 2017-07-10 03:59:37 UTC <dtmears2> @Thegroz the KC Royals are last in the AL in runs scored and still in the race.  They could probably use Nellie, but I agree w/ no trade.
883896027287142400 2017-07-08 03:50:09 UTC <dtmears2> Andrew Moore pitching out of trouble like a seasoned vet. #Mariners
883158984789602305 2017-07-06 03:01:24 UTC <dtmears2> @shannondrayer He really needs to get going, that's a good start.
882385092663844864 2017-07-04 23:46:14 UTC <dtmears2> You don't expect a guy named "The King" to have an easy time of it on July 4. 
882089808889249795 2017-07-03 04:12:53 UTC <dtmears2> Andrew Moore eats Innings like I eat cheeseburgers.
882076749453864960 2017-07-03 03:20:59 UTC <dtmears2> @RyanDivish That's not right...
881653735654514690 2017-07-02 23:20:05 UTC <dtmears2> @espn What about Fernando Rodney blowing the save for T. Walker and then getting the win?
881004548541759489 2017-06-30 04:20:27 UTC <dtmears2> @shannondrayer Miranda has been the M's "Ace" this year, obviously not what you want, but he's been solid almost every time out w/no injuries or awfulness.
879890913459191809 2017-06-27 02:35:16 UTC <dtmears2> I predict Paxton gets his groove back tonite. #Mariners
879084027487145984 2017-06-25 21:08:59 UTC <dtmears2> Do the umps need to have microphones like the NFL refs? #MLB
879083241419833344 2017-06-25 21:05:51 UTC <dtmears2> Whaaat? #Mariners
878098713415000065 2017-06-22 03:53:42 UTC <dtmears2> @wizards_magic @KingCash_7191 @TheBoomstick23 @Seahawks He's an uber-nerd. Lol.
878095737208266752 2017-06-22 03:41:52 UTC <dtmears2> @USATODAY @TheBoomstick23 That's got to be a side-mission in the next GTA.
877752559921803264 2017-06-21 04:58:12 UTC <dtmears2> Is this the best lineup in #Mariners history?  How would it compare to 2001 or 1996?
877744453661802496 2017-06-21 04:26:00 UTC <dtmears2> @shannondrayer Those dang juiced baseballs!
877742194727108608 2017-06-21 04:17:01 UTC <dtmears2> Gamel is unreal. #mariners
877740221705605121 2017-06-21 04:09:11 UTC <dtmears2> @cougsgo If that's a rule, it's dumb.  We're trying to win a game here.
877018972549398528 2017-06-19 04:23:11 UTC <dtmears2> Cleanup on Aisle six by James Pazos.
877006046656462850 2017-06-19 03:31:50 UTC <dtmears2> Sanchez is getting away with a lot of meatball pitches to the #Mariners hitters this inning.
877004178480021505 2017-06-19 03:24:24 UTC <dtmears2> Gonna be hard to kick Sam Gaviglio out of the #Mariners rotation.
875186527742992384 2017-06-14 03:01:43 UTC <dtmears2> Must feel like its a good match-up.
875186174221926400 2017-06-14 03:00:18 UTC <dtmears2> Wow gutsy move by Servais bringing the closer in with 2 on 2 out. #Mariners
875166616757063680 2017-06-14 01:42:35 UTC <dtmears2> @dannyoneil A fake tough-guy is a pitcher who throws at people.  I want the #mariners to sign Dave Wyman as a designated mound-charger.
873406206596882434 2017-06-09 05:07:21 UTC <dtmears2> Fast Eddie throws pure filth at 101 mph.  #mariners win!!
873401148304015361 2017-06-09 04:47:15 UTC <dtmears2> For a fill-in player, Ben Gamel ain't bad.
873400129625010177 2017-06-09 04:43:12 UTC <dtmears2> You gotta love baseball! #mariners
873394760483954688 2017-06-09 04:21:52 UTC <dtmears2> AL pitchers now fear the Z-man.  #mariners
873363666141200384 2017-06-09 02:18:18 UTC <dtmears2> If USA only had one hockey team, I'd root for the Canucks over some team from the east coast! Does this make sense?  Probably not. #mariners
873362915314642944 2017-06-09 02:15:19 UTC <dtmears2> I can't stand the Blue Jays, this feels like a playoff game! 
872299766952189952 2017-06-06 03:50:45 UTC <dtmears2> @shannondrayer But they're in first place.  How is that possible?
872299433949528065 2017-06-06 03:49:26 UTC <dtmears2> Alert the SPD, there's a beat-down in progress at Edgar and Dave. #mariners
871473367659892736 2017-06-04 21:06:56 UTC <dtmears2> Booooooooooog! #mariners
871247279449034753 2017-06-03 06:08:33 UTC <dtmears2> At 40-16 the #Astros are just barely on-pace to match the #Mariners 2001 record of 116 wins.
870409904116219904 2017-06-01 22:41:07 UTC <dtmears2> @ByTimBooth "Can we please have Lawrence in the rotation instead of Gallardo?"  - M's fans
870127586768076800 2017-05-31 03:59:17 UTC <dtmears2> Like last year, they just need one team to be really good. #baseball
870127396447334400 2017-05-31 03:58:32 UTC <dtmears2> I think the AL is superior to the NL in overall talent, but that doesn't mean the NL won't win the world series. #baseball
870122051503218688 2017-05-31 03:37:17 UTC <dtmears2> @710ESPNSeattle @DDMon710 @JessamynMcIntyr Tell him he looks better with the beard. 
870120034361786368 2017-05-31 03:29:16 UTC <dtmears2> Game, set, match. Jarrod Dyson. #Mariners
869322316332670976 2017-05-29 22:39:26 UTC <dtmears2> Edwin Diaz is back! @Mariners
869004784497418240 2017-05-28 01:37:40 UTC <dtmears2> http://www.huffingtonpost.com/entry/portland-stabbing-victims_us_592af6c9e4b0065b20b71b3e  Powerful story.
865774564948574208 2017-05-19 03:41:56 UTC <dtmears2> That makes him fun to watch.  #GoMariners
865774427018977281 2017-05-19 03:41:23 UTC <dtmears2> Ariel Miranda has medium talent as far as MLB pitchers go, but I think that in his head he thinks he's an ace and he pitches accordingly,
865441367811440641 2017-05-18 05:37:55 UTC <dtmears2> Guillermo Heredia's Day Off.  Coming soon to a theater near you. #mariners
865425516915904512 2017-05-18 04:34:56 UTC <dtmears2> @shannondrayer Hello Mr. only-does-well-against-Seattle, nice to see you again.
865406445876936705 2017-05-18 03:19:09 UTC <dtmears2> Today we lost one of the best vocalists in the history of rock and a Seattle icon. #RIPChrisCornell
865392211709394944 2017-05-18 02:22:36 UTC <dtmears2> Wow, Nelson Cruz is not the guy you want to hit you with a line drive.
865390672596971522 2017-05-18 02:16:29 UTC <dtmears2> @megrowler Pitching is contagious. Its gonna be another gem.  Think positive.
865068009173405696 2017-05-17 04:54:20 UTC <dtmears2> What to like about Bergman: he throws inside, repeatedly. #mariners
865045104163041282 2017-05-17 03:23:19 UTC <dtmears2> Christian Bergman is earning himself some more opportunities to be in the #mariners rotation.
865019321914765312 2017-05-17 01:40:52 UTC <dtmears2> @cougsgo Houston is on a 115-win pace!
864351063335239681 2017-05-15 05:25:27 UTC <dtmears2> @TheBoomstick23 @BobStelton Both teams deserve to lose this one.
864350167427727360 2017-05-15 05:21:53 UTC <dtmears2> The first baseball manager that realizes it's ok to pull his closer if they don't "have it" that night is going to win a lot of games.
864342262603448320 2017-05-15 04:50:28 UTC <dtmears2> I also think when a major league fielder air-mails it into the seats they should just let all the runners score. #baseball
864340159411625985 2017-05-15 04:42:07 UTC <dtmears2> Funny how they call it a 'ground-rule double' when every stadium in MLB has the same rule.
864337260199632896 2017-05-15 04:30:36 UTC <dtmears2> @BobStelton I think @WassellSeattle could strike out Gosewisch.
863512950476161024 2017-05-13 21:55:05 UTC <dtmears2> @UWSoftball UN-FREAKIN-BELIEVABLE!
863205901510950912 2017-05-12 01:34:59 UTC <dtmears2> @UWSoftball Van Zee is on!
862391242381942785 2017-05-10 19:37:49 UTC <dtmears2> @cougsgo But... it's Benoit! We have to go for a big inning.
862140040096260097 2017-05-09 02:59:38 UTC <dtmears2> @BobStelton Coming back from a four-run deficit *twice*, not often that happens!
862137148002062336 2017-05-09 02:48:08 UTC <dtmears2> @shannondrayer Hair twins power ACTIVATE!
862135748987727872 2017-05-09 02:42:34 UTC <dtmears2> @RyanDivish I think only one of them was on an actual strike.  Lol.
862134496656736257 2017-05-09 02:37:36 UTC <dtmears2> @BobStelton I say we keep him!
862119700443967488 2017-05-09 01:38:48 UTC <dtmears2> Well played Scotty! @ncboomstick23 with the RBI.
862116621539622912 2017-05-09 01:26:34 UTC <dtmears2> @shannondrayer Phil(ly)istines!
860728321088249856 2017-05-05 05:29:57 UTC <dtmears2> @RyanDivish The Tuffy era begins...
860719138733346816 2017-05-05 04:53:28 UTC <dtmears2> The #angels are doing it again, 4 runs in the bottom of the ninth to tie it!
860708074704691200 2017-05-05 04:09:30 UTC <dtmears2> @JenTalksSports If that's it for Gallardo.. good job by him.
860351323425751040 2017-05-04 04:31:54 UTC <dtmears2> Valenicia's bat just arrived via Albanian second-class post. #mariners
860350867794296832 2017-05-04 04:30:06 UTC <dtmears2> This is hilarious!https://twitter.com/superdeluxe/status/859414695727452165
860350119564034050 2017-05-04 04:27:07 UTC <dtmears2> Miranda knows how to pitch with a lead! #mariners
860325345899159552 2017-05-04 02:48:41 UTC <dtmears2> Sheesh.  Do #mariners pitchers need to start wearing body armor?
860020374771191809 2017-05-03 06:36:50 UTC <dtmears2> Staying up late to hear @hyphen18 call someone on the Angels a #TerryToughGuy
859999550408278016 2017-05-03 05:14:05 UTC <dtmears2> So the #Mariners aren't the only team will bullpen problems... 
859651111959105536 2017-05-02 06:09:31 UTC <dtmears2> I like this Machi character.  #mariners
859648283081355265 2017-05-02 05:58:16 UTC <dtmears2> Repeat.
859646811790823424 2017-05-02 05:52:26 UTC <dtmears2> #Angels walk gamel to get to Cano, everyone on their team should be fired, immediately.
859637574314471424 2017-05-02 05:15:43 UTC <dtmears2> CrapCrapcrap! #mariners
859636495879204865 2017-05-02 05:11:26 UTC <dtmears2> @megrowler ...of the late-inning flyout by Ben Revere.
859636102625406976 2017-05-02 05:09:52 UTC <dtmears2> @megrowler Listen my children and you shall hear...
859608730077323264 2017-05-02 03:21:06 UTC <dtmears2> @RyanDivish He's struggling for sure, but also has lousy luck.
858126593813749760 2017-04-28 01:11:37 UTC <dtmears2> @RyanDivish I don't get Vogelbach, he seems to go against the M's new philosophy.
858098347806044160 2017-04-28 23:19:23 UTC <dtmears2> @cougsgo Doh!
858098225517019136 2017-04-28 23:18:54 UTC <dtmears2> @cougsgo NO!  I say they'll take Forrest Lamp.
857405219776323584 2017-04-26 01:25:08 UTC <dtmears2> @RyanDivish #Tigers pitching staff deserves to be booed.
857397397634273280 2017-04-26 00:54:03 UTC <dtmears2> Haniger is a keeper, Motter is a keeper, Heredia is a keeper.  They may have a bad record but I see some hope for the future ... #Mariners
857065254345363456 2017-04-25 02:54:14 UTC <dtmears2> This must be a match-up of the two worst pitching staffs in the majors.
857014400162476032 2017-04-25 23:32:10 UTC <dtmears2> Come on Felix.
855975112926871556 2017-04-22 02:42:24 UTC <dtmears2> @RyanDivish Hmmm.  What was he hitting in AAA anyway?
855625308862521344 2017-04-21 03:32:25 UTC <dtmears2> @Mariners Kuma is basically the right-handed version of Jamie Moyer.  Get him some runs!!
855621541379268608 2017-04-21 03:17:26 UTC <dtmears2> We want more Guillermo. #Mariners
855618819363971072 2017-04-21 03:06:37 UTC <dtmears2> @MLBGIFs Robbie and Felix could, at least, sing as well as Milli Vanilli.
855616459451412480 2017-04-21 02:57:15 UTC <dtmears2> @Mariners @j_regalado921 Good choice. #ALROY
855615137922785280 2017-04-21 02:52:00 UTC <dtmears2> Mitch Haniger is on pace to drive in 137 runs.
855593821354119172 2017-04-21 01:27:17 UTC <dtmears2> @UWSoftball Great win! Go Dawgs.
855271934912634880 2017-04-20 04:08:14 UTC <dtmears2> #MotterPop are good as long as it's not the blue kind.
855255471111798784 2017-04-20 03:02:48 UTC <dtmears2> @RyanDivish Sad, Oakland is about to be like a pro sports ghost town.
854168752610435073 2017-04-17 03:04:34 UTC <dtmears2> Wow, Marlins dissing hair-god Taylor Motter.
853441184617832448 2017-04-15 02:53:29 UTC <dtmears2> @RossRichendrfer Hair today gone tomorrow.
853437280085614592 2017-04-15 02:37:58 UTC <dtmears2> @James_Paxton showed his new mentality that inning, pitched around a double and a controversial call to keep it scoreless.
853433147660185600 2017-04-15 02:21:33 UTC <dtmears2> Oh yeah... I'm not talking about the offense. 
853432524709650432 2017-04-15 02:19:04 UTC <dtmears2> What is the #Mariners record for consecutive scoreless innings?
853115090530213888 2017-04-14 05:17:42 UTC <dtmears2> @RyanDivish Everybody.
853114077253582848 2017-04-14 05:13:40 UTC <dtmears2> LOL apparently @EdiDiaz44 already broke the radar gun, because I'm not seeing any MPH.
853102089152544768 2017-04-14 04:26:02 UTC <dtmears2> Jarrod Dyson @mrzoombiya $ bag!
853097186854227968 2017-04-14 04:06:33 UTC <dtmears2> Zunino is sooo due!
853088814981554176 2017-04-14 03:33:17 UTC <dtmears2> @UWSoftball This will make @kellisuguro proud!
852722048770097152 2017-04-13 03:15:53 UTC <dtmears2> @MoneyLynch @RossRichendrfer Amen. I don't understand why people would be bitter about him playing for Oakland.
852700009237590017 2017-04-13 01:48:19 UTC <dtmears2> @UWSoftball Woo!
852387031015489536 2017-04-12 05:04:39 UTC <dtmears2> @MarinersRants At least they're not getting our hopes up only to dash them in September.
851995263849967616 2017-04-11 03:07:54 UTC <dtmears2> @shannondrayer I think that trade with AZ was highway robbery... in the M's favor, for a change.
851988259257413632 2017-04-11 02:40:04 UTC <dtmears2> That's it. that's pretty much all you can do, unless you can work in a 'Little Mermaid' reference...
851981375397924865 2017-04-11 02:12:43 UTC <dtmears2> Never throw George Springer a first-pitch strike.
851250024805564416 2017-04-09 01:46:36 UTC <dtmears2> @UWSoftball Swung-on and belted!
849841144116592640 2017-04-05 04:28:12 UTC <dtmears2> Dear God, is one hit with RISP too much to ask? #Mariners
849839072935690241 2017-04-05 04:19:58 UTC <dtmears2> Like I said, they walked in a run... dumbasses.
849838641023139841 2017-04-05 04:18:15 UTC <dtmears2> If the #mariners can't win this game, at this point, I give up.
849790026804219904 2017-04-05 01:05:05 UTC <dtmears2> #mariners throw the high heat Paxton!
849787820633866240 2017-04-05 00:56:19 UTC <dtmears2> @Liz_Mathews Yes it would be fascinating to see what he has for sale & what it would say about the diet. 
849785403213094912 2017-04-05 00:46:43 UTC <dtmears2> #Mariners outfield: making pitchers look good since April 3, 2017
848026961993584640 2017-03-31 04:19:17 UTC <dtmears2> YESS!!!!!!!!
848026802194796544 2017-03-31 04:18:39 UTC <dtmears2> Please #HailState win this game and end the BS!!
848025575595810818 2017-03-31 04:13:47 UTC <dtmears2> And people think WBB is boring. hahaha #HailState
848021410890956801 2017-03-31 03:57:14 UTC <dtmears2> @dshead24 #HailState take down the champs!
848020643727540229 2017-03-31 03:54:11 UTC <dtmears2> Ho-lee-sh*t vivians!
848017776451006464 2017-03-31 03:42:47 UTC <dtmears2> #HailState WBB is trying to do the impossible--beat UConn!!
848014384395804673 2017-03-31 03:29:19 UTC <dtmears2> @NYCScribbler This is a huge game for WBB, I just hope the refs call it fair!
846178292302438400 2017-03-26 01:53:20 UTC <dtmears2> @HailStateWBK @NYCScribbler Doya love seeing Baylor go down!?
843724861990035457 2017-03-20 07:24:17 UTC <dtmears2> Chuck Berry changed everything with his music RIP.
843627413439365121 2017-03-19 00:57:03 UTC <dtmears2> Holy bleep this game by @SunDevilWBB !!
843255006811766784 2017-03-18 00:17:15 UTC <dtmears2> @sabrina_i20 @DishNSwish You'll have 3 more years to watch these Oregon rookies.
843230647191666688 2017-03-18 22:40:27 UTC <dtmears2> First possession of the game & they've already called the green team 'Oregon State' @OregonWBB
843220250694885376 2017-03-18 21:59:08 UTC <dtmears2> @NYCScribbler *Boos the refs in MIami*
843188622346006528 2017-03-18 19:53:27 UTC <dtmears2> @over_short NMSU is better than a 15-seed.  I guess they need to schedule tougher in the pre-season.
840792671656452097 2017-03-11 05:12:48 UTC <dtmears2> Watching the #WBC in spanish is the way to go.
840720492260552704 2017-03-11 00:25:59 UTC <dtmears2> This #WBC game between Italy and Venezuela is insane.
840379130780639232 2017-03-10 01:49:32 UTC <dtmears2> @CoachTarr @UWSoftball #WOOF congrats coach!
839706411026128897 2017-03-08 05:16:24 UTC <dtmears2> @UW_MBB Leggodawgs!
839697268185817089 2017-03-08 04:40:04 UTC <dtmears2> @dannyoneil A.Lo -- as in a new low.
839694122822750209 2017-03-08 04:27:34 UTC <dtmears2> add @minakimeshttps://twitter.com/RobertJimerson/status/839552135033311232
839692788811780100 2017-03-08 04:22:16 UTC <dtmears2> Romar sounds depressed... as well he should be.
839690499464179713 2017-03-08 04:13:10 UTC <dtmears2> @cougsgo It was bad. Looked like no one wanted to be the alpha dog.  I mean coug.
839689945304346625 2017-03-08 04:10:58 UTC <dtmears2> Up next UW vs. USC... IB Rooting for Romar's boys just becuz, I don't really care if he stays or he goes tho.
839685089738973188 2017-03-08 03:51:40 UTC <dtmears2> Bill Walton likes Roger Waters #whodathunkit
839654584687616001 2017-03-08 01:50:27 UTC <dtmears2> @robinhobb @officialbrooks @BookwormBlues Big Fan.  She is really good.
837518099846852608 2017-03-02 04:20:49 UTC <dtmears2> Look out for @WSUWomensHoops next year.
835641256566915075 2017-02-25 00:02:55 UTC <dtmears2> @NYCScribbler She needed those 3 pesky missed FTs
835640366338457601 2017-02-25 23:59:23 UTC <dtmears2> @Kelseyplum10 @NYCScribbler What was Banham's record? I forgot...
835351598280790016 2017-02-24 04:51:55 UTC <dtmears2> @oregonstatewbb @pac12 this game between @StanfordWBB and @OregonStateWBB is just crazy.
835347785541025793 2017-02-24 04:36:46 UTC <dtmears2> watching @StanfordWBB at OSU with an insane crowd in the house.
832462090946252800 2017-02-16 05:30:03 UTC <dtmears2> @UWSoftball Comeback kids at it again!
830601406792884224 2017-02-11 02:16:21 UTC <dtmears2> This is a crazy story..https://twitter.com/AriBerman/status/830571040208191488
830559330873155585 2017-02-11 23:29:10 UTC <dtmears2> Wow, what a weekend!! @UWSoftball
828405320787456000 2017-02-05 00:49:54 UTC <dtmears2> This is looking a lot like the last time Dan Quinn coached in the Superbowl!  Beat. Down.
828400551192768515 2017-02-05 00:30:56 UTC <dtmears2> Matt Ryan is playing like an MVP! #Superbowl
828396324022202370 2017-02-05 00:14:09 UTC <dtmears2> Julio.. Julio!
828391788423507968 2017-02-05 23:56:07 UTC <dtmears2> Should've bet the under.. #Superbowl
825169769670262785 2017-01-27 02:32:58 UTC <dtmears2> @Kelseyplum10 @UWAthletics @UW_WBB En Fuego! #GoDawgs
823310349512286209 2017-01-22 23:24:18 UTC <dtmears2> I can't imagine why you'd try a FG here.  #NFCChampionship
820860719226765313 2017-01-15 05:10:20 UTC <dtmears2> @dannyoneil Everyone focuses on yards, but turnovers are the biggest stat for a defense.
820789589510160384 2017-01-15 00:27:42 UTC <dtmears2> If the cowboys score they should go for 2 and hand it off. #GBvsDAL
820483302670749697 2017-01-14 04:10:37 UTC <dtmears2> @StoneLarry @JaysonJenks Being behind on the scoreboard has a lot to do with that.
820480852177993728 2017-01-14 04:00:53 UTC <dtmears2> Winner.
820479736526708737 2017-01-14 03:56:27 UTC <dtmears2> @TheGeeScott If he's a cheeseburger under 390...
820474684449751040 2017-01-14 03:36:23 UTC <dtmears2> @NYCScribbler No. It's because they want to be the 49ers.
820460127778050049 2017-01-14 02:38:32 UTC <dtmears2> Clowney is a Freak.  #HOUvsNE
820454722763034624 2017-01-14 02:17:03 UTC <dtmears2> @cougsgo What does @dannyoneil have to do if the #Texans win?
820449811996413952 2017-01-14 01:57:33 UTC <dtmears2> @over_short Well pilight, your boys really deserved to win that one, congrats.  Matt Ryan better be the MVP after that performance!
820430357291880448 2017-01-14 00:40:14 UTC <dtmears2> Dangit.
820103426239594497 2017-01-13 03:01:08 UTC <dtmears2> @UWAthletics @UW_WBB Romeo has the AZ defense speaking in iambic pentameter.  #nerdyJokes
820098206956748800 2017-01-13 02:40:23 UTC <dtmears2> excuse me, @UW_WBB
820097784787374080 2017-01-13 02:38:43 UTC <dtmears2> @uwwbb Lil' bit testy battle here between Arizona WBB and @UWWBB.
818243789730955264 2017-01-08 23:51:36 UTC <dtmears2> WTH Packers!?
815719959426842624 2017-01-01 00:42:48 UTC <dtmears2> @M_Ryan02 deserves to be the NFL MVP.
813956168666099712 2016-12-27 03:54:07 UTC <dtmears2> @UWAthletics @UW_WBB Unbelievable. This team makes basketball look so easy!
813934171252887552 2016-12-27 02:26:43 UTC <dtmears2> @dannyoneil Sometimes it's better to be bad than unlucky?
813921193786896384 2016-12-27 01:35:09 UTC <dtmears2> No catch IMO. #HolidayBowl
813919720642527232 2016-12-27 01:29:17 UTC <dtmears2> Unfortunately, that looks like a trap to me #HolidayBowl
813919024660631553 2016-12-27 01:26:32 UTC <dtmears2> @BrockESPN @dannyoneil Brock is really good at this.
813913660422656000 2016-12-27 01:05:13 UTC <dtmears2> I swear that was no good. #HolidayBowl #eyesightgoing
812800889308053504 2016-12-24 23:23:27 UTC <dtmears2> Everone has to step up if you want that trophy.  #Seahawks
812798982048989184 2016-12-24 23:15:53 UTC <dtmears2> Richardson, Collins it is now your time. #Seahawks
812794050575155200 2016-12-24 22:56:17 UTC <dtmears2> The Seahawks need to put 6 in on the o-line.  That is not illegal as far as I know.
812792358693543937 2016-12-24 22:49:33 UTC <dtmears2> @RossRichendrfer Can he pass block?
812790260203548672 2016-12-24 22:41:13 UTC <dtmears2> This blows.
812153168226185216 2016-12-22 04:29:39 UTC <dtmears2> By the book, it was PI, but this game is in Philly. #TNF
812143524112056320 2016-12-22 03:51:19 UTC <dtmears2> Wentz doing a good @DangeRussWilson impersonation tonite. #TNF
812142115052392448 2016-12-22 03:45:43 UTC <dtmears2> Walkie-Talkies are over, but now the Giants are drawing up plays on an Etch-a-Sketch #TNF
812140049219190785 2016-12-22 03:37:31 UTC <dtmears2> No faith in the backup QB when you are starting a rookie?  WTF #TNF
812124065062211585 2016-12-22 02:34:00 UTC <dtmears2> Did he call bank? #TNF
808076164270931968 2016-12-11 22:29:05 UTC <dtmears2> @RossRichendrfer That's true, but they spend so much money on the defense, we should expect them to be great.
808074134269804544 2016-12-11 22:21:01 UTC <dtmears2> @dannyoneil @cougsgo You can trust Russell to rally even if he has a bad start (which this is, no question).
808070972943151104 2016-12-11 22:08:27 UTC <dtmears2> Ifedi won't take any guff from these swine.
808069458648436736 2016-12-11 22:02:26 UTC <dtmears2> @SheilKapadia The Detroit Lions?  The Detroit Lions.  The Detroit Lions!?!?!
808067266612891648 2016-12-11 21:53:44 UTC <dtmears2> C'mon Russel!
808065820471357440 2016-12-11 21:47:59 UTC <dtmears2> @Kelseyplum10 @TheBoomstick23 @Pac12Network Coincidentally, 23 is the number of points she has when she get out of bed in the morning.
807782944739704832 2016-12-10 03:03:56 UTC <dtmears2> Seattle needs one moment of brilliance.  Toronto has already wasted a bunch. #MLSCup
807781015959662592 2016-12-10 02:56:16 UTC <dtmears2> @RossRichendrfer But don't get me wrong, they are outplaying Seattle so far, but sometimes that means nothing in soccer.
807779425232138240 2016-12-10 02:49:57 UTC <dtmears2> @RossRichendrfer Toronto has scored the more significant flops.
805614785630830592 2016-12-04 03:28:27 UTC <dtmears2> I think that's 180+ all-purpose yards for Tyler Lockett #Seahawks.
805588575777456128 2016-12-04 01:44:18 UTC <dtmears2> @JessamynMcIntyr At least we know he has his jets back.
804920535561871360 2016-12-02 05:29:45 UTC <dtmears2> Game. Set. Match. #huskies
804911219094081536 2016-12-02 04:52:43 UTC <dtmears2> John Ross just did the football equivalent of hitting a HR during an intentional walk.
804909369561206784 2016-12-02 04:45:22 UTC <dtmears2> OMG John Ross just did whut?
804906954074165249 2016-12-02 04:35:46 UTC <dtmears2> @crschwan04 @UWVolleyball @Pac12Network Switching back and forth between football and volleyball... looks like Dawg domination all around!!
804889791242244096 2016-12-02 03:27:35 UTC <dtmears2> @UW_Football: we don't need no stinking pass game. Brilliant game plan so far.
804882381605720064 2016-12-02 02:58:08 UTC <dtmears2> Montez can play. #Pac12Championship
804878565154009088 2016-12-02 02:42:58 UTC <dtmears2> @RossRichendrfer He looks like Xander from Buffy the Vampire Slayer.
804877580344049664 2016-12-02 02:39:03 UTC <dtmears2> Rooting for UW but don't want Sefo Liufau to be hurt, that would suck. #Pac12Championship
802712485623046145 2016-11-26 03:15:44 UTC <dtmears2> Colorado D is doing a good UW impersonation, but Utah refuses to go for it on 4th down like Leach did (also this is a closer game)... #pac12
802709256608722944 2016-11-26 03:02:55 UTC <dtmears2> @RossRichendrfer Although I do like Sefo Liufau and I think their best WR, Bryce Bobo, is injured or something.
802708073655595009 2016-11-26 02:58:13 UTC <dtmears2> @RossRichendrfer Really good defense, kind of iffy offense I think.
802288958742806528 2016-11-25 23:12:48 UTC <dtmears2> @minakimes If football was baseball, they'd be calling Baker up from AAA Montlake right now.
802287833218064384 2016-11-25 23:08:19 UTC <dtmears2> @ByTimBooth This game is a WR coach's wet dream.
802259126407426049 2016-11-25 21:14:15 UTC <dtmears2> ARe you kidding me Dante Pettis!? #AppleCup
801652003680055297 2016-11-23 05:01:46 UTC <dtmears2> Woot!  But lets beat Wazzu just to be sure.https://twitter.com/UWVolleyball/status/801651404909649921
801643617517346816 2016-11-23 04:28:26 UTC <dtmears2> @UWVolleyball Epic match!
801633498754727936 2016-11-23 03:48:14 UTC <dtmears2> Wow, Jerry better know what he is doing here.
801632327663112192 2016-11-23 03:43:35 UTC <dtmears2> @JeffPassan Just hope it doesn't involve Eddie Diaz.
801629653962108928 2016-11-23 03:32:57 UTC <dtmears2> @UWVolleyball @crschwan04 is on fire!!!
799445523820212224 2016-11-17 02:54:00 UTC <dtmears2> That is silly, NFL, the foul had nothing to do with the play, why would you call that? #TNF
798024372871041024 2016-11-13 04:46:51 UTC <dtmears2> Hah!https://twitter.com/BrockESPN/status/798024234815483904
798014835933839360 2016-11-13 04:08:57 UTC <dtmears2> @TheBoomstick23 He's a gamer!
797998735007453186 2016-11-13 03:04:59 UTC <dtmears2> @DKSB17 Lol, if the pats want to rush 2 and let Russel pick them apart then I like our chances.
797989955020566528 2016-11-13 02:30:05 UTC <dtmears2> @StoneLarry I am encouraged by the 'Hawks play despite some of the miscues.
797982908505989120 2016-11-13 02:02:05 UTC <dtmears2> CJ Procise bringeth a lot to the table #Seahawks.
797978372479455232 2016-11-13 01:44:04 UTC <dtmears2> #Seahawks offense must be on point to keep this game manageable.
797635545849425921 2016-11-12 03:01:48 UTC <dtmears2> Well, crap. #kickingGame
797626703061204992 2016-11-12 02:26:39 UTC <dtmears2> @cougsgo Jim, it would be unfair to blame you if the Huskies lose, but I'll do it anyway.
796264676896034816 2016-11-09 08:14:27 UTC <dtmears2> @UW @nate_bowling Please no, I know it sounds weak to say it now, but many white people don't want this and we'll fight it.
796261001754644480 2016-11-08 07:59:51 UTC <dtmears2> Now Trump is sounding like a Democrat. Don't believe anything, but go figure.
796260210436284416 2016-11-08 07:56:42 UTC <dtmears2> @TheBoomstick23 Yep, don't have much of a life.... hehe
796259322011336704 2016-11-08 07:53:10 UTC <dtmears2> @TheBoomstick23 Whut?  I've been following your tweets for a few months, and I thought you were a conservative bloke.
796192714488311809 2016-11-08 03:28:30 UTC <dtmears2> Sorry, I don't believe that most of the resistance to Clinton was about her gender.
795135235973226496 2016-11-05 05:26:27 UTC <dtmears2> As a football fan I want to see 'bama's defense go against the offense of UW or WSU.  Hopefully that will happen.
795130325793849344 2016-11-05 05:06:57 UTC <dtmears2> @TheBoomstick23 @UW_Football Jr LOB?
795115405031264257 2016-11-05 04:07:39 UTC <dtmears2> UW can't stop the Bear-raid, Cal can't stop John Ross.  Stay tuned.
795107181527867393 2016-11-05 03:34:59 UTC <dtmears2> @napoleonkaufman @RossRichendrfer Agreed, Ross and Napoleon are similar game-breaking players but UW 2016 haven't accomplished anything yet
794016458690863104 2016-11-02 03:20:50 UTC <dtmears2> @WassellSeattle was so right about the pitchers in this #WorldSeriesGame7
791104616658112512 2016-10-25 02:30:13 UTC <dtmears2> @junkyardmessiah @sovietvisuals Looks like they basically cut up a bunch of baseball gloves.
790008242671792128 2016-10-22 01:53:37 UTC <dtmears2> @ByTimBooth Thats a win for @cougsgo lock o' the week!
789992199496671233 2016-10-22 00:49:52 UTC <dtmears2> @minakimes Does Jake Browning have a cheat code for college football?
789723093782573056 2016-10-22 07:00:32 UTC <dtmears2> @cougsgo You can't say that Cal-Ore game wasn't entertaining.
789707914365861888 2016-10-21 06:00:13 UTC <dtmears2> #BearTerritory
789672136130437120 2016-10-21 03:38:03 UTC <dtmears2> @UWVolleyball Whe you win a joust do you get a kill, or a block or neither?
787502369831473152 2016-10-15 03:56:10 UTC <dtmears2> WSU is winning by... wait for it... running the ball!
787489560120823810 2016-10-15 03:05:16 UTC <dtmears2> That was a catch. #GoCougs
787440709880025088 2016-10-15 23:51:09 UTC <dtmears2> @cougsgo So true.  They really shoulda won this game but for all the miscues.
786747999665868800 2016-10-13 01:58:34 UTC <dtmears2> #Chargers have a much better QB, just need to play mistake-free football in the 2nd half. #TNF
786743590819069952 2016-10-13 01:41:03 UTC <dtmears2> Why does SD believe they are a running team? #TNF
786738808251265024 2016-10-13 01:22:03 UTC <dtmears2> Yep, hit his leg. #TNF
786738412783108096 2016-10-13 01:20:29 UTC <dtmears2> Is there enough to overturn the call on the field? #TNF
786057425027796992 2016-10-11 04:14:29 UTC <dtmears2> Pffft. Next year it needs to be @EdiDiaz44 shutting it down for the series win.  #MarinersDreams #MLBPlayoffs
786052697677963264 2016-10-11 03:55:41 UTC <dtmears2> @BobStelton M's bullpen would've ended this game by now, just mad the M's aren't in it, so hard to enjoy.
784991290861555712 2016-10-08 05:38:02 UTC <dtmears2> @TheBoomstick23 As much as I am happy for @UW_Football and the Cougs, it is a bummer to see McCaffrey on the sidelines.
784936776896917505 2016-10-08 02:01:25 UTC <dtmears2> Jake Browning has as many TD passes as incompletions. #PurpleReign
783514993983623169 2016-10-04 03:51:46 UTC <dtmears2> Showalter is getting hammered by the commentators, meanwhile the Blue Jays are wasting a lot of perfectly good booze. SMH.
783500080888152065 2016-10-04 02:52:30 UTC <dtmears2> @dannyoneil Is he a free agent?
783492681250906112 2016-10-04 02:23:06 UTC <dtmears2> Stay classy, Toronto.
782669342685048832 2016-10-02 19:51:27 UTC <dtmears2> Basically the first thing @DangeRussWilson does wrong all day, taking a sack back to the 35... but Haushka made it anyway.
782666910571728896 2016-10-02 19:41:47 UTC <dtmears2> C. Mike is going to pop one any minute now. #SEAvsNYJ
782661963536928768 2016-10-02 19:22:07 UTC <dtmears2> @DKSB17 Thats the Sherm we know and love.
782446557756989440 2016-10-01 05:06:11 UTC <dtmears2> A guy named Joey Wendle is basically trying to end Seattle's season.  That is baseball...
782443987055484929 2016-10-01 04:55:58 UTC <dtmears2> @ByTimBooth Uhh..  Oregon ain't what they used to be.
782440219270262784 2016-10-01 04:40:59 UTC <dtmears2> @shannondrayer Well, this game was anything but Dull. @dannyoneil
782439005958709249 2016-10-01 04:36:10 UTC <dtmears2> Whatever the outcome, this is awesome.  #Mariners
782433001913274368 2016-10-01 04:12:19 UTC <dtmears2> Joey Wendle is being a pain-in-the-ass where he has no right to be.
782431644800081924 2016-10-01 04:06:55 UTC <dtmears2> The whole season now comes down to two innings.  I feel sick. #GoMariners #KeepFighting
782394540107804672 2016-10-01 01:39:29 UTC <dtmears2> Cal beat #18 Utah... wow.
782384190868246529 2016-10-01 00:58:21 UTC <dtmears2> Yeas, but that's not going to happen.  #TeamOfDestiny
782041953433104385 2016-09-30 02:18:25 UTC <dtmears2> @cougsgo Wyman must be writhing in agony at some of these roughness penalties.
781342699584499713 2016-09-28 03:59:50 UTC <dtmears2> @UWVolleyball #PhiSlamaBajema
781304792522035200 2016-09-28 01:29:13 UTC <dtmears2> Stop doing that Mark Trumbo!
779845587168403456 2016-09-24 00:50:51 UTC <dtmears2> @cougsgo How is the SJMLotW doing? I think you might have this one.
779824501840150528 2016-09-24 23:27:04 UTC <dtmears2> Great to see @ncboomstick23 heating up!
779515122532220928 2016-09-23 02:57:42 UTC <dtmears2> @UWVolleyball Does Coach Cook cook as well as he coaches?
779510899199528960 2016-09-23 02:40:55 UTC <dtmears2> @RyanDivish How in the heck did he hit that pitch?  I guess cause everything was outside & he made an adjustment.
778091641060134913 2016-09-19 04:41:18 UTC <dtmears2> Seth Smith can consistently make his strikeouts last longer than those of other players.
778090320798023683 2016-09-19 04:36:03 UTC <dtmears2> @TheBoomstick23 With this ump you can't tell though.
778089197026541568 2016-09-19 04:31:35 UTC <dtmears2> The Blue Jays are determined to make this interesting.
777350874909712384 2016-09-17 03:37:45 UTC <dtmears2> Drama time...
776996611838750720 2016-09-16 04:10:02 UTC <dtmears2> @cougsgo @RossRichendrfer I second this, love your show Jim.
776969288242520064 2016-09-16 02:21:28 UTC <dtmears2> A typical 2016 Felix first inning.
776300674380288000 2016-09-14 06:04:38 UTC <dtmears2> @GaryHillJr Have you ever covered a team where so many players resurrected their seasons after it seemed like they were done?
776286887656820736 2016-09-14 05:09:51 UTC <dtmears2> Sugar is sweep!
775897972680765440 2016-09-13 03:24:26 UTC <dtmears2> @shannondrayer I prefer to believe Walker has figured it out and is going to embark on a HOF career now.
775202763324043264 2016-09-11 05:21:56 UTC <dtmears2> @BIrvin_WVU11 @dannyoneil What about Jarran Reed with a couple big bat-downs, looks like he could use a cheeseburger.
775168877919543296 2016-09-11 03:07:17 UTC <dtmears2> @Liz_Mathews You gotta respect Larry.
774799342137806849 2016-09-10 02:38:52 UTC <dtmears2> Trying to watch this @WSUCougars game on the ESPN app but it keeps sending me to some SEC game. Angry.pic.twitter.com/GeObokAgpI
774076012048953344 2016-09-08 02:44:37 UTC <dtmears2> So 21.4% of Dae-ho Lee's MLB homers are off of Derek Holland.
773743961751945216 2016-09-07 04:45:10 UTC <dtmears2> I really don't understand the "nasty factor" on the MLB app, Eddie Diaz should be able to earn better than a 53...
773719727684280320 2016-09-07 03:08:52 UTC <dtmears2> @megrowler I had totally forgotten he was even on the team.
773398147158708224 2016-09-06 05:51:01 UTC <dtmears2> So, the Rangers failed to score in 2 innings out of 9.
773394253481402368 2016-09-06 05:35:33 UTC <dtmears2> @StoneLarry I'm no bb historian, but he's the best I've seen at 3B.
773361716960694272 2016-09-06 03:26:16 UTC <dtmears2> @shannondrayer Someone needs to start pitching or this will go on all night,  But what a year for Kyle.
773351959831023617 2016-09-06 02:47:30 UTC <dtmears2> I'm sure she could throw a strike with that windup, it just needed a little more practice...https://twitter.com/MLBGIFs/status/773350894184181760
773347138243735552 2016-09-06 02:28:20 UTC <dtmears2> Pax gets out with 1 run, but if I were a MLB pitcher who could throw 97+, I would throw up in the zone more, seemed to work for R.Johnson.
773344574521511936 2016-09-06 02:18:09 UTC <dtmears2> @shannondrayer Based on the tracer, Paxton is throwing nothing but nasty pitches but Texas already have a run.  So frustrating..
771911871448305664 2016-09-02 03:25:06 UTC <dtmears2> @shannondrayer Edgar's nose feeling better?
771910323506864128 2016-09-02 03:18:57 UTC <dtmears2> Wow, the Angels are a bad baseball team.  #Mariners
771895404841414656 2016-09-02 02:19:40 UTC <dtmears2> @RyanDivish Groundhog day... I got you babe
771555197428523008 2016-09-01 03:47:48 UTC <dtmears2> @JessamynMcIntyr Jaydon Mickens! #GoDawgs.
771551509527920643 2016-09-01 03:33:09 UTC <dtmears2> @dannyoneil Maybe if the Rams decide to part ways with Jared Goff... hehe
771550316005167104 2016-09-01 03:28:24 UTC <dtmears2> @dannyoneil Boykin looks pretty iffy, but what available backup QB would be better?  I ask because I don't know.
769025914315431937 2016-08-25 04:17:20 UTC <dtmears2> @dannyoneil These Cowboys now want to hit the Showers.
769019802665058304 2016-08-25 03:53:03 UTC <dtmears2> @DangeRussWilson is officially ready for the regular season.
769007860499951616 2016-08-25 03:05:36 UTC <dtmears2> @craiggasscomedy They're playing the Benny Hill theme on the mariners radio broadcast. Too funny.
768279809407332352 2016-08-23 02:52:35 UTC <dtmears2> @megrowler I knew Z had it in 'em.  Yay for player development.
766164364898344960 2016-08-17 06:46:33 UTC <dtmears2> There are few things more satisfying than winning a baseball or softball game with defense!
765773884360654849 2016-08-16 04:54:56 UTC <dtmears2> Buh-bye Mike.
765767192428371968 2016-08-16 04:28:20 UTC <dtmears2> And I was wondering why they had lost 11 in a row... https://twitter.com/RyanDivish/status/765766948001112065
765755779508875264 2016-08-16 03:42:59 UTC <dtmears2> @megrowler Maybe it will go 16 innings...
765415352134086656 2016-08-15 05:10:15 UTC <dtmears2> Edwin Diaz gets the save in 5 pitches!  Quite a far cry from Rodney last year.
765412466838732800 2016-08-15 04:58:47 UTC <dtmears2> Can We Get An Insurance Run?
764257136486391809 2016-08-12 00:27:55 UTC <dtmears2> ... although getting Iwakuma back was pure luck.
764256851944800256 2016-08-12 00:26:47 UTC <dtmears2> @DDMon710 Are you kidding me?  Dipoto is absolutely the exec of the year if the Mariners make the playoffs.
763598754159091716 2016-08-10 04:51:44 UTC <dtmears2> His parents must have been math majors.
763594865556885504 2016-08-10 04:36:17 UTC <dtmears2> Shut yer mouth. ;-)
763591170702258177 2016-08-10 04:21:36 UTC <dtmears2> @megrowler This is like a baseball game of 'chicken'... Who will take their starter out first?
763269446433505280 2016-08-10 07:03:11 UTC <dtmears2> We're a-drinkin' tonight boys!
763240011558850560 2016-08-09 05:06:13 UTC <dtmears2> I like that #Mariners fans care enough to boo now.
763204738670206976 2016-08-09 02:46:04 UTC <dtmears2> Miguel Cabrera.  Yep, dude can still hit. #SEAvsDET
762864579349061632 2016-08-08 04:14:23 UTC <dtmears2> @GaryHillJr Time to get nervous.
762843336075907072 2016-08-08 02:49:58 UTC <dtmears2> Yeah, if you and an "app" are doing drugs, you definitely should not be driving.https://twitter.com/NYPD24Pct/status/762776688254070788
762412959519825920 2016-08-07 22:19:49 UTC <dtmears2> Mike Trout needs to stamp "property of James Paxton" on his hindquarters. #Mariners
762140667627773952 2016-08-06 04:17:49 UTC <dtmears2> @RyanDivish Is he juicing? Lol
762139120382509062 2016-08-06 04:11:40 UTC <dtmears2> Whether you Agree/Disagree, this is an interesting take on politics in the USA...https://twitter.com/RickHertzberg/status/762078094115176448
762130660114915328 2016-08-06 03:38:03 UTC <dtmears2> @TheBoomstick23 opposing teams should just intentionally-walk the bases loaded in every inning in order to stop the Mariners from scoring.
761796726642515968 2016-08-05 05:31:07 UTC <dtmears2> @Mariners It would be easy to overlook Aoki's 3 hits... but without them the M's don't win this game.
761789365114679296 2016-08-05 05:01:52 UTC <dtmears2> Pujols swingin' at holes!
761789068824805376 2016-08-05 05:00:42 UTC <dtmears2> Mike Trout Fuggedaboutit!
761755952408203264 2016-08-05 02:49:06 UTC <dtmears2> @GaryHillJr This may be the best news for Mariners fans this year:  Mike Z now looking like the player he was billed to be...
761753885018984448 2016-08-05 02:40:53 UTC <dtmears2> Meet the new Mike Zunino: Professional Hitter.
761750345970135040 2016-08-05 02:26:49 UTC <dtmears2> Both Lincecum and Felix seem to be having control problems.  #Mariners #24Ever
761406814072115200 2016-08-04 03:41:45 UTC <dtmears2> These Red Sox underestimate the power of the Dae-Ho.
761054417516756992 2016-08-03 04:21:27 UTC <dtmears2> @RyanDivish I think... if he keeps dominating... he needs a better song.
761045909425664001 2016-08-03 03:47:39 UTC <dtmears2> Mike Zunino's 2016 OPS: 1.087
761037273739632640 2016-08-03 03:13:20 UTC <dtmears2> @shannondrayer The best play in baseball is either an inside-the-park HR or the triple play.  I don't know how to choose between them.
761034727738322945 2016-08-03 03:03:13 UTC <dtmears2> @shannondrayer Give that man a contract!
760695152906276864 2016-08-02 04:33:52 UTC <dtmears2> @StoneLarry This will be fun, I think the crowd is on his side.
760328066010783744 2016-08-01 04:15:11 UTC <dtmears2> Paxton has inherited the ability to pitch brilliantly but get no run support from Felix.  It's like a virus.
760326540215197698 2016-08-01 04:09:08 UTC <dtmears2> @StoneLarry I would rather see a sleep-walking Zunino at the plate than that AB by Ianetta.
759519934615425024 2016-07-30 22:43:58 UTC <dtmears2> If only those babies could vote...https://twitter.com/mattmfm/status/759472727799500800
759491096061673472 2016-07-30 20:49:22 UTC <dtmears2> @RyanDivish I think the teams swapped uniforms a couple of innings ago.
758141580767145984 2016-07-26 03:26:53 UTC <dtmears2> @RyanDivish I hope Storen is a quick-worker.
758115691891269632 2016-07-26 01:44:00 UTC <dtmears2> Tall Tom from Tucson!  Great job, maybe the best by a #Mariners reliever this year.
758089835160612868 2016-07-26 00:01:15 UTC <dtmears2> Well, I'd say Felix is owed a few bailouts by the #Mariners offense.
756669082871668736 2016-07-22 01:55:42 UTC <dtmears2> @megrowler Gotta love Zunino's attitude, I just hope he continues to get it together at the plate.
756663117933793280 2016-07-22 01:32:00 UTC <dtmears2> @dannyoneil I think this kid might have a future...
755899530516664321 2016-07-20 22:57:46 UTC <dtmears2> Thank you, Leonys Martin. #Mariners win!
755881284316958720 2016-07-20 21:45:16 UTC <dtmears2> Atta boy Z!
755259637067243520 2016-07-18 04:35:04 UTC <dtmears2> @megrowler That's the Triple Lindy!
755229074855858176 2016-07-18 02:33:37 UTC <dtmears2> @RyanDivish Your knowledge of "the language of love" is impressive.
754160327885922304 2016-07-15 03:46:48 UTC <dtmears2> Great AB by the pride of Kennewick, WA... AKA Shawn O'Malley
753048955190071296 2016-07-12 02:10:36 UTC <dtmears2> @megrowler If only it weren't for that pesky April.
751918254533201920 2016-07-09 23:17:36 UTC <dtmears2> @WNYFlash Thank you!
749716198372175872 2016-07-03 21:27:25 UTC <dtmears2> @shannondrayer I we're getting one of everything on the menu this half-inning.
749471670058962944 2016-07-02 05:15:45 UTC <dtmears2> @megrowler You've been totally blase.
749101190642700288 2016-07-01 04:43:36 UTC <dtmears2> Gitter done, C-Shrek!
748744320975376386 2016-06-30 05:05:31 UTC <dtmears2> @DDMon710 Why do they keep trotting Benoit out there, Danny?  He is awful.
748347570842279936 2016-06-29 02:48:59 UTC <dtmears2> @RyanDivish I think it's inevitable that Zunino will be up at some point, but how has he been doing down at triple-A?
748343939229319168 2016-06-29 02:34:33 UTC <dtmears2> Kang makes a good play, but I still prefer the alternative candidate: Kodos. #Mariners
747999560996392960 2016-06-28 03:46:07 UTC <dtmears2> Is Nelson Cruz going to be an all-star? probably not, but how can he not be, based on the last few seasons?
747998246467964928 2016-06-28 03:40:53 UTC <dtmears2> MLB game-tracker is failing.  #GoMariners
746574759987548162 2016-06-24 05:24:28 UTC <dtmears2> I was just thinking that the LeBlanc trade reminded me of how they got Moyer,https://twitter.com/Stecker710/status/746572202015752193
745435554917945344 2016-06-21 01:57:40 UTC <dtmears2> Marte is en Fuego but it's not helping the #Mariners collect some wins.
743961112886947840 2016-06-17 00:18:46 UTC <dtmears2> Gutierrez opening up a can of whup-azz on Boston.
740385994449424384 2016-06-07 03:32:31 UTC <dtmears2> Baseball is a really bizarre game sometimes!  #Mariners
738915327212298240 2016-06-03 02:08:37 UTC <dtmears2> Into the Rangers bullpen, #Mariners have a shot, although you can't count on epic comebacks every day.  Or so I've been told.
738912029495296000 2016-06-03 01:55:30 UTC <dtmears2> @megrowler You are so funny.. the sun will be in it's red giant phase way before that.
738901445039136769 2016-06-03 01:13:27 UTC <dtmears2> Walker doesn't have his good fastball tonight. #Mariners
738585431952875520 2016-06-02 04:17:43 UTC <dtmears2> 80 runs and counting...
738579795697487872 2016-06-02 03:55:20 UTC <dtmears2> How many runs have been scored in this #mariners #padres series?
735663673327259654 2016-05-25 02:47:42 UTC <dtmears2> Challenge that puppy! #Mariners
735357288383414272 2016-05-24 06:30:14 UTC <dtmears2> It tells you how hard they hit the ball,
734157433317163010 2016-05-21 23:02:26 UTC <dtmears2> @UWSoftball WOOF
733857126989189120 2016-05-20 03:09:08 UTC <dtmears2> @dannyoneil Chone Figgins and Percy Harvin, and I can't think of anyone else.
733849623006052353 2016-05-20 02:39:19 UTC <dtmears2> If Cincy had the #Mariners bullpen from last year it would be a vast improvement.
733845772966334467 2016-05-20 02:24:01 UTC <dtmears2> @dannyoneil Figgins-A!
732737087816929281 2016-05-17 00:58:29 UTC <dtmears2> #Mariners 3-4-5 hitters have 10 RBI (SO FAR)
731326457557831682 2016-05-13 03:33:09 UTC <dtmears2> #Mariners are wearing Tropeano down
730919771240202241 2016-05-12 00:37:07 UTC <dtmears2> Respect.https://twitter.com/Seahawks/status/730868103806996481
730916845880893441 2016-05-12 00:25:30 UTC <dtmears2> @UWSoftball That ball was CRUSHED.
728422592705519617 2016-05-05 03:14:14 UTC <dtmears2> The identity of the 2016 #mariners is grinding out ABs.
728419446369357824 2016-05-05 03:01:44 UTC <dtmears2> Young SS: Correa or Marte, who do you want?  I know that most would say Correa at this point, but it's interesting to watch. #Mariners
728414638526734337 2016-05-05 02:42:37 UTC <dtmears2> @WassellSeattle I hate that thing, in what other sport (other than golf) are you allowed to have freakin' topography on your field?
727964124114620416 2016-05-04 20:52:26 UTC <dtmears2> @RyanDivish Nice Adjustment
727713085704810496 2016-05-03 04:14:54 UTC <dtmears2> @RyanDivish I'd love to put that sucker on a triple-word score.
727345049919344641 2016-05-02 03:52:27 UTC <dtmears2> @shannondrayer I'm not worried about Aoki, still a pest at the plate (as is expected) even while not getting the hits... but they will come.
727343278601826304 2016-05-02 03:45:25 UTC <dtmears2> Atta boy!
727342140003520512 2016-05-02 03:40:54 UTC <dtmears2> Karns has a low pitch-count.  Ms up 3-1.  Oakland not a powerhouse offensively... shut them down Nathan! #SEAvsOAK
725177011753373697 2016-04-26 04:17:27 UTC <dtmears2> @shannondrayer 7IP 0ER, for a #5 can't get much better than that.
725170307150041089 2016-04-26 03:50:48 UTC <dtmears2> I want a Ketel Marte jersey... #Mariners
724804423323541504 2016-04-25 03:36:55 UTC <dtmears2> @Mariners This HP ump has to be really irritating both SP tonight.
724798777689706497 2016-04-25 03:14:29 UTC <dtmears2> Seager is so sick of this BABIP BS, just going to homer in every game.
724793938033266688 2016-04-25 02:55:15 UTC <dtmears2> What is it with Aoki and pitches thrown at his ankles?
724791596156252161 2016-04-25 02:45:57 UTC <dtmears2> @dannyoneil @megrowler @LookoutLanding @baseballpro That was good radio guys/gal, please repeat.
723600405431607298 2016-04-22 19:52:35 UTC <dtmears2> Not cool.https://twitter.com/RyanDivish/status/723598723930955776
717562549508571136 2016-04-05 04:00:18 UTC <dtmears2> @Mariners Chris Iannetta, for everything he does.
713590635488346113 2016-03-25 04:57:20 UTC <dtmears2> @UWSoftball Woo-hoo, what a great day for the Dawgs!
708775379318607872 2016-03-12 22:03:13 UTC <dtmears2> @UWSoftball This live stream is great!  #UWvsSDSU
698335107803811840 2016-02-12 02:37:18 UTC <dtmears2> @UWSoftball Check that, I hear Mike Brown now.
698334653225181184 2016-02-12 02:35:30 UTC <dtmears2> @UWSoftball Woohoo!  (unfortunately the audio is not working for me though..)
698297412935233536 2016-02-12 00:07:31 UTC <dtmears2> @UWSoftball Thanks for the update.  I'm chomping at the bit here.
