969769144844537856 2018-03-02 02:59:16 UTC <dwjngs> @ememess Straw Men done, HOLY CARP YES, Ward/Paul perfect foils, U KILLED BOBBY AGH (also kinda perfect), dug the aughts-era tech/architect geekery. Fave words-in-a-row where a million people worked and slept and lied, turning rank in the urban field. Next up: Lonely Dead
969051629063409665 2018-02-28 03:28:07 UTC <dwjngs> @doctorow @ememess Will do. 
969048724285677568 2018-02-28 03:16:34 UTC <dwjngs> @ememess [Bonus] As often happens with @doctorow, I now also have someone new to read. Bought "Hannah Green," "Only Forward," and "Straw Men." About 40% through the latter, and loving it. :D
967219221699719171 2018-02-23 02:06:47 UTC <dwjngs> @doctorow @ememess Epic. Instantaneous follow.
961060304552648707 2018-02-06 02:13:26 UTC <dwjngs> @johncheese Yeah, it was the "scruffy looking" part that really cheesed Han off, anyway... :)
959678917476016128 2018-02-02 06:44:18 UTC <dwjngs> Yo memo so thin Steve Bannon put an extra polo shirt on it. #YoMemoJokes
959678072596389888 2018-02-02 06:40:57 UTC <dwjngs> Yo memo so shifty, Trump endorsed it for a vacant seat. #YoMemoJokes
959675759756562432 2018-02-02 06:31:45 UTC <dwjngs> Yo memo so bare, Baloo sang a song about it. #YoMemoJokes
959674726997164033 2018-02-02 06:27:39 UTC <dwjngs> Yo memo so dumb it thinks Colonel Sanders is chairman of the Joint Chiefs. #YoMemoJokes
959672393844260864 2018-02-02 06:18:23 UTC <dwjngs> Yo memo empty as a Trump Hotel #YoMemoJokes
959671336724500480 2018-02-02 06:14:11 UTC <dwjngs> Yo memo so bent it's retiring from the House at the end of its term. #YoMemoJokes
950888164557774849 2018-01-09 00:32:59 UTC <dwjngs> @DelilahSDawson Outstanding! Found you via @Richard_Kadrey. Just finishing up Malice of Crows - thanks for Rhett, Delilah. :D
949440073237520391 2018-01-05 00:38:47 UTC <dwjngs> "BonoboCop," lol...https://twitter.com/Richard_Kadrey/status/949395212526280704
947310649931108352 2017-12-30 03:37:13 UTC <dwjngs> @scalzi Condolences, John. Always a sad day when they pass. Thoughts of you and your family. <3
944974380706287617 2017-12-24 16:53:43 UTC <dwjngs> @scalzi Even weirder? Watch them performing greatest hits now, with Owner of a Lonely Heart sandwiched between Yours Is No Disgrace and Long Distance Runaround.
943321585695502336 2017-12-19 03:26:06 UTC <dwjngs> @Richard_Kadrey Bastards of Young, every time.
940789229424082944 2017-12-12 03:43:25 UTC <dwjngs> Thank you, Alabama.
940407374841556993 2017-12-11 02:26:04 UTC <dwjngs> https://twitter.com/sadgirlkms/status/940006885914300416
939281189659140096 2017-12-08 23:51:01 UTC <dwjngs> @brianstelter @jaketapper @PoppyHarlowCNN @smerconish It feels like the constant (understandable) coverage of Moores many ongoing and disqualifying peccadillos keeps him in the news constantly. By simply not being Moore, is Jones less breaking-newsworthy?
935629503187087362 2017-11-28 22:00:31 UTC <dwjngs> @mattwhitlockPM pic.twitter.com/8SVqED4mfB
935514521933885440 2017-11-28 14:23:37 UTC <dwjngs> @doctorow @xeni Immediately misread this as BOING BOING...https://twitter.com/big_ben_clock/status/935508585727119360
934242432480407552 2017-11-24 02:08:47 UTC <dwjngs> Twitter just called to say I was PROBABLY going to riff on Trump's TIME tweet but I would have to agree to an interview and a major photo shoot. I said probably is no good and took a pass. Thanks anyway!
933216778406322176 2017-11-21 06:13:12 UTC <dwjngs>  THIShttps://twitter.com/jaredbkeller/status/933200506591121408
932252424290603010 2017-11-19 14:21:13 UTC <dwjngs> @yapplebee @Maedayrescue @SamWithNoName Outstanding, Sam! Very cool to see you fostering, and a senior, at that! 
931313992118751232 2017-11-16 00:12:13 UTC <dwjngs> @KWeissHoops pic.twitter.com/QmOo6wp0mX
928409729214353408 2017-11-08 23:51:43 UTC <dwjngs> @TheRickWilson "...a lemur wig and a five-pound bolus of chin-wattle..." And now you owe me a keyboard, man. #TwitterNeedsASpitTakeEmoji
928061288042942464 2017-11-07 00:47:08 UTC <dwjngs> @zeldman @ChrisSpalton  this, for me. Changed everything.pic.twitter.com/5ipFwrpsPV
928039442060906496 2017-11-07 23:20:19 UTC <dwjngs> Me on Election Day 2016 vs me on Election Day 2017:pic.twitter.com/4uPmzRTypd
927347525576687618 2017-11-05 01:30:54 UTC <dwjngs> @JohnDiesattheEn Hey Jason, just finished Futuristic, kicked ass, bravo w00t etc, def ready for more adventures in Tabula Ra$a!
925475253387759616 2017-10-31 21:31:09 UTC <dwjngs> Woo-hoo! I got a like from @MrT! 
925450059105341441 2017-10-31 19:51:02 UTC <dwjngs> @MrT How about going as a box of Mr. T cereal? ;)
924822470846136320 2017-10-29 02:17:14 UTC <dwjngs> Just noticed this. Blue letters. "White House Energy?" Too on-the-nose, right? Can't read too much into these things... ;) #WhitefishEnergypic.twitter.com/Vwy4wpmSNk
924334743327518722 2017-10-28 17:59:10 UTC <dwjngs> @JohnDiesattheEn Hey man, just binge-read all 3 John Dies, watched the movie, and started Futuristic, so it's well past time to say BRAVO.
923305274429014016 2017-10-25 21:48:26 UTC <dwjngs> @SteveMartinToGo Nice hat!
921534792717488128 2017-10-20 00:33:10 UTC <dwjngs> @johnpstrohm Boston, Juneau, Dover, Hartford... ; : - . " ' ! ?
921045775257288704 2017-10-19 16:09:59 UTC <dwjngs> 100% agree. People are complicated...https://twitter.com/onlxn/status/921039401676783616
920683171741650944 2017-10-18 16:09:08 UTC <dwjngs> @kenvogel YAS. Keep doing this. Fact-checking makes him stumble. Hell, make a list of likely/probable lies beforehand and follow-up in near real-time.
920499121273917441 2017-10-17 03:57:47 UTC <dwjngs> @pattonoswalt Just watched Annihilation. Brave, filthy, heartbreaking,  hilarious. Not sure if "thank you" is enough, but it's all I've got.
920343531297869824 2017-10-17 17:39:31 UTC <dwjngs> This. All of this. This x1000. Media needs to start planning ahead, anticipating possible or likely lies, and challenging in real-time.https://twitter.com/ddale8/status/919990723956695046
920307034385534977 2017-10-17 15:14:30 UTC <dwjngs> "Maybe he did, maybe he didn't. That's what I was told. That's what my generals told me." OBVIOUS FOLLOW-UP: "Which general told you that?"
920044878637101062 2017-10-16 21:52:47 UTC <dwjngs> @brianstelter W/ trump pressers so rare are we at the point where you can, based on experience, prep rebuttals to likely lies from the pres?
919310749217931264 2017-10-14 21:15:37 UTC <dwjngs> @jaredbkellerhttps://twitter.com/AP/status/919307550490877952
918196573284290561 2017-10-11 19:28:16 UTC <dwjngs> Critical point. It's not him, specifically, but the way he behaves. Anyone behaving similarly would have the same following.https://twitter.com/ashleyfeinberg/status/918194073550360577
916618278642036736 2017-10-07 10:56:42 UTC <dwjngs> @SamWithNoName Its ok to get both, or even TWO plants and a hobby. 
915590356594458624 2017-10-04 14:52:06 UTC <dwjngs> @EvanHurst @Wonkette Your ledes are consistently hilarious. Thank you. :)
914584023988604933 2017-10-01 20:13:18 UTC <dwjngs> All of this:https://twitter.com/Kaibutsu/status/914497324126232576
912378375582470145 2017-09-25 18:08:50 UTC <dwjngs> @maureenjohnson Warren Zevon quote. :) <3http://www.nytimes.com/2003/01/26/magazine/warren-zevon-s-last-waltz.html
911082359943979009 2017-09-21 04:18:56 UTC <dwjngs> One of my top five favorite bands of all time. 
908713723425988609 2017-09-15 15:26:49 UTC <dwjngs> @donttrythis Wondering if my pre-packing ritual counts as #knolling... ;)
901662291774595072 2017-08-26 04:26:57 UTC <dwjngs> @th3j35t3r Thanks!
901485279818731521 2017-08-26 16:43:34 UTC <dwjngs> @kalpenn Jodi Taylor's "Chronicles of St Mary's" series. Good fun! https://en.wikipedia.org/wiki/Jodi_Taylor
893824775860232192 2017-08-05 13:23:27 UTC <dwjngs> @jaketapper Coincidence - watched it yesterday afternoon. Also :/
892111295343980544 2017-07-31 19:54:42 UTC <dwjngs> Dazed and The Mooch #scaramovie #scaramucci #themooch
892111172371193857 2017-07-31 19:54:12 UTC <dwjngs> Cinema Scaramucci #scaramovie #scaramucci #themooch
892111061859667969 2017-07-31 19:53:46 UTC <dwjngs> Indiana Jones and the Temple of Mooch #scaramovie #scaramucci #themooch
892110972583915520 2017-07-31 19:53:25 UTC <dwjngs> No Country for Old Mooch #scaramovie #scaramucci #themooch
892110697496293378 2017-07-31 19:52:19 UTC <dwjngs> Brokeback Mooch #scaramovie #scaramucci #themooch
892110629783437314 2017-07-31 19:52:03 UTC <dwjngs> Moochbusters #scaramovie #scaramucci #themooch
892110473755324416 2017-07-31 19:51:26 UTC <dwjngs> Bridge on the River Mooch #scaramovie #scaramucci #themooch
892110338505797633 2017-07-31 19:50:53 UTC <dwjngs> The Mooch Connection #scaramovie #scaramucci #themooch
892110280418873347 2017-07-31 19:50:40 UTC <dwjngs> Scaramucci's Choice #scaramovie #scaramucci #themooch
892110183123562496 2017-07-31 19:50:16 UTC <dwjngs> As Mooch As It Gets #scaramovie #scaramucci #themooch
892110066853314561 2017-07-31 19:49:49 UTC <dwjngs> There Will Be Mooch #scaramovie #scaramucci #themooch
892109565726248961 2017-07-31 19:47:49 UTC <dwjngs> Cool Hand Mooch #scaramovie #scaramucci #themooch
892109404069400580 2017-07-31 19:47:11 UTC <dwjngs> The Man Who Would Be Mooch #scaramovie #scaramucci #themooch
892109275446771713 2017-07-31 19:46:40 UTC <dwjngs> Pat Garret and Billy the Mooch #scaramovie #scaramucci #themooch
892108967601741825 2017-07-31 19:45:27 UTC <dwjngs> Raising Scaramucci #scaramovie #scaramucci #themooch
892108734582992897 2017-07-31 19:44:31 UTC <dwjngs> Rosemary's Mooch #scaramovie #scaramucci #themooch
892108565317550080 2017-07-31 19:43:51 UTC <dwjngs> The Treasure of the Scaramucci #scaramovie #scaramucci #themooch
892108334345723904 2017-07-31 19:42:56 UTC <dwjngs> Harold and Mooch #scaramovie #scaramucci #themooch
892108011656941569 2017-07-31 19:41:39 UTC <dwjngs> A Clockwork Mooch #scaramovie #scaramucci #themooch
892107875685994496 2017-07-31 19:41:06 UTC <dwjngs> Scaramucci 2: Judgement Day #scaramovie #scaramucci #themooch
892107695351902208 2017-07-31 19:40:23 UTC <dwjngs> Citizen Mooch #scaramovie #scaramucci #themooch
892107569984147456 2017-07-31 19:39:53 UTC <dwjngs> Dr. Scaramucci Or: How I Learned to Stop Worrying and Love the Bomb #scaramovie #scaramucci #themooch
892105588800466946 2017-07-31 19:32:01 UTC <dwjngs> Any Which Way But Mooch #scaramovie #scaramucci #themooch
892105436589109248 2017-07-31 19:31:25 UTC <dwjngs> "Scaramucci" that Movie: Mooch Ado About Nothing #scaramovie #Scaramucci #themooch
889308632017448961 2017-07-23 02:17:55 UTC <dwjngs> @kumailn Saw BIG SICK for date night this weekend. Thank you, truly, for such a heartfelt love story. Thanks to Emily for sharing, as well!
888213015648243717 2017-07-20 01:44:19 UTC <dwjngs> @Salon One more time: your website vids float to obscure the page when scrolling, can't close bc of menu dropdown. Fix,pls? Win10/Chromepic.twitter.com/hZfBT928NG
887030886428016641 2017-07-17 19:26:58 UTC <dwjngs> @Salon Vids float as I scroll your articles and I can't x out - mousing toward the x activates the menu dropdown and covers it. Chrome/Win10
884917902117359616 2017-07-11 23:30:43 UTC <dwjngs> @ClashRoyale @Oatmeal Come join the Bad Rabbits Clan, buncha grown-ups clashing together for the last 4 years or so. :)
884213718766297088 2017-07-09 00:52:33 UTC <dwjngs> w0000000000t!https://twitter.com/Gizmodo/status/884209548273340420
884212286889631748 2017-07-09 00:46:51 UTC <dwjngs> IT'S SO GOOD :Dhttps://twitter.com/Wrecko_Ortiz/status/884185094134562820
882622152746336256 2017-07-05 15:28:14 UTC <dwjngs> @Richard_Kadrey PS: Also been through Coop's heists, Metrophage, & Butcher Bird. Found you via @doctorow. Dude has a solid reading list. Thanks!
882504016055463936 2017-07-05 07:38:48 UTC <dwjngs> @Richard_Kadrey Just finished Kill Society, yeah! You'd taken so much from Stark, then took more, gave some back, but not really... so good!
881876315896459264 2017-07-03 14:04:32 UTC <dwjngs> @WSJ @doctorow Shared frustration... :/
880139947189182468 2017-06-28 19:04:50 UTC <dwjngs> Hey @arnettwill - "Flaked" is heartbreaking and lovely. Gratitude to all involved, truly.
879581795762802689 2017-06-26 06:06:56 UTC <dwjngs> @Acosta IDEA: Commentary for audio WH briefings describing things that AREN'T happening. "Spicer, arms flailing..." Boom, cameras back on. 
878130416158253058 2017-06-22 05:59:40 UTC <dwjngs> Furries, of course.https://twitter.com/SamWithNoName/status/878115576870088704
876980780744028161 2017-06-19 01:51:26 UTC <dwjngs> @WebDoradocom Hello! Do you offer nonprofit discounts on your Wordpress plugin packages? Thanks in advance, and have a great evening. :)
876902775178842113 2017-06-19 20:41:28 UTC <dwjngs> @rickygervais Hello from an animal org in New Orleans. Next time ur here, visit the only combination thrift shop/adoption ctr in town! :D
875968999879831552 2017-06-16 06:50:58 UTC <dwjngs> @jaredbkeller Not random... carefully chosen & placed. ;)
875455986286305280 2017-06-15 20:52:26 UTC <dwjngs> @JeffBezos ~1.5m animals die in shelters yrly. Parts of US have too many strays, parts not enuf. Need nat'l list/app of pets avail for adopt/transport.
875369043414450176 2017-06-15 15:06:58 UTC <dwjngs> @doctorow Sure thing! Big fan. Hey, thanks also for turning me on to Stross, Scalzi, Kadrey, et al. Best to your family! :)
875347219905470465 2017-06-15 13:40:15 UTC <dwjngs> Finished "Walkaway," amazing read by @doctorow filled with grimly frank social wonderings and honest straightforward hope. Thanks, Cory! 
874349236967682052 2017-06-12 19:34:37 UTC <dwjngs> @jaredbkeller Between Sling, Netflix, and Amazon: nope. 
871623635559038976 2017-06-05 07:04:03 UTC <dwjngs> @CNET Wonder Woman. Thor's a bit too cocky. Besides, look at the comics... how many different people have wielded Mjolnir to date? ;)
871622407466795008 2017-06-04 06:59:10 UTC <dwjngs> I think it's the best DCEU movie yet (sorry Batman). :)https://twitter.com/kumailn/status/871586506367836160
869779371556339712 2017-05-30 04:55:36 UTC <dwjngs> #covfefepic.twitter.com/YBRKCLTGjB
869770950782238721 2017-05-30 04:22:08 UTC <dwjngs> Covfefe, covfefe. #covfefe
866392195779235841 2017-05-21 20:36:10 UTC <dwjngs> @cwarzel https://twitter.com/dwjngs/status/866382415379431424
866385735062089728 2017-05-21 20:10:30 UTC <dwjngs> Original = irresistible photoshop opportunitypic.twitter.com/TqUeorkiB3
866382415379431424 2017-05-21 19:57:19 UTC <dwjngs> pic.twitter.com/TvLHn8vkoM
862299670265171968 2017-05-10 13:33:56 UTC <dwjngs> At least we don't have to wait 25 years to confirm the petty wee-hours maundering of a beleaguered chief executive. #twittervstaperecorder
859966963371659264 2017-05-03 03:04:36 UTC <dwjngs> Hey, @feedly any idea why Mashable, Listverse, i09, Gizmodo, and others refresh/crash constantly while loading in your browser? Thanks!
859637573827874816 2017-05-02 05:15:43 UTC <dwjngs> They made it - congratulations, @SpayMartCat! :)pic.twitter.com/VvfLSu5HYw
859633115635097601 2017-05-02 04:58:00 UTC <dwjngs> FOUR MINUTES AND ONLY $1190 SHORT OF THE GOAL, ARGH! https://www.givenola.org/spaymart-inc
859618105068322817 2017-05-02 03:58:21 UTC <dwjngs> @marcmaron These folks are all about cats, looking for signal boost before midnight: https://www.givenola.org/spaymart-inc
859617878265520133 2017-05-02 03:57:27 UTC <dwjngs> @rickygervais Hi, Ricky! There's a nonprofit animal shelter in New Orleans trying to raise funds before midnight... https://www.givenola.org/spaymart-inc
859617150360748032 2017-05-02 03:54:34 UTC <dwjngs> @RobertDowneyJr RDJ: Hardworking nonprofit animal shelter in NOLA looking for fundraising signal boost: https://www.givenola.org/spaymart-inc :D
859616534636974081 2017-05-02 03:52:07 UTC <dwjngs> @bsaunders Ms. Saunders: Signal boost for a scrappy little animal shelter in NOLA? https://www.givenola.org/spaymart-inc Thank you!
859615584417460225 2017-05-02 03:48:20 UTC <dwjngs> @Oatmeal Hey, Matt! First, amazing post today. Srsly. Next, a small NOLA animal shelter is trying to raise funds: https://www.givenola.org/spaymart-inc
859614974498439172 2017-05-02 03:45:55 UTC <dwjngs> @MayorLandrieu Your Honor, this NOLA animal shelter is making a difference in our city. Signal boost? https://www.givenola.org/spaymart-inc
859614588047962113 2017-05-02 03:44:23 UTC <dwjngs> @BillyNungesser Hello, Lt. Gov! There's a wonderful NOLA animal shelter trying to raise some funds tonight: https://www.givenola.org/spaymart-inc
859614095498260480 2017-05-02 03:42:25 UTC <dwjngs> @LouisianaGov Governor, there's a very cool nonprofit animal shelter in New Orleans trying to raise some funds: https://www.givenola.org/spaymart-inc
859607641764626433 2017-05-02 03:16:47 UTC <dwjngs> @maureenjohnson All the furkids deserve a chance. Retweet for nonprofit animal shelter...? https://www.givenola.org/spaymart-inc :)
859607366618230784 2017-05-02 03:15:41 UTC <dwjngs> @Richard_Kadrey This place is all about cats, and could use the signal boost: https://www.givenola.org/spaymart-inc :D
859606910236073984 2017-05-02 03:13:52 UTC <dwjngs> @wilw @AnneWheaton Guys, any chance of some retweet love for a deserving nonprofit animal shelter in New Orleans? https://www.givenola.org/spaymart-inc
859605870660988928 2017-05-02 03:09:44 UTC <dwjngs> So close to meeting their goal! https://www.givenola.org/spaymart-incpic.twitter.com/yO4sE3u8W4
859394701023223809 2017-05-02 13:10:38 UTC <dwjngs> Tweeps: Bank some good karma & support this New Orleans animal shelter I'm working with - they save tons of cats! https://www.givenola.org/spaymart-inc
857823446285377536 2017-04-27 05:07:01 UTC <dwjngs> @onlxn Heard you on NPR tonight. Sweet "Watchmen" reference!
855578464962957312 2017-04-21 00:26:16 UTC <dwjngs> @scalzi You're welcome, and thank YOU. Loveloveloved it! :)
855503372098707456 2017-04-21 19:27:53 UTC <dwjngs> @Richard_Kadrey Finished The Wrong Dead Guy, loving Coop more & more! Great cadre of miscreants, top-shelf banter... thanks for a fine read!
850013583186513921 2017-04-06 15:53:25 UTC <dwjngs> Also, the phrase is "fact of life." Might as well have said "tractor of life..." the entire family engages in Jedi-level malapropism.https://twitter.com/gordonkrafttodd/status/850011276789116929
848269924602716162 2017-04-01 20:24:44 UTC <dwjngs> @scalzi Finished Collapsing Empire - Cardenia in the Memory Room reminds me of Hari Seldon's "Seldon Crisis" msgs. Love this new universe!
845340675793211394 2017-03-24 18:24:57 UTC <dwjngs> @jaredbkeller Hi, Jared. :)
845338525390262272 2017-03-24 18:16:24 UTC <dwjngs> @jaredbkeller Ask if he'd consider offering a bounty for a copy of Trump's tax returns. 
832007413846966273 2017-02-15 23:23:20 UTC <dwjngs> Congrats on a second season. Season 1 was riveting. Quality work, gut-punch character, eager for more. @BillyBobThorntn @goliathtv
826972533576577025 2017-02-01 01:56:31 UTC <dwjngs> @wilw So... an Uruk Guy? ;)
824655154419011584 2017-01-26 16:28:04 UTC <dwjngs> @AltNatParkSer Four-legged bison, extra spruce tree and mountain top = plausible deniability. ;)pic.twitter.com/SiIAYQXesd
823480741992472576 2017-01-23 10:41:23 UTC <dwjngs> Any reporting on this? @brianstelter https://www.congress.gov/bill/115th-congress/house-bill/193
812368636929277956 2016-12-23 18:45:50 UTC <dwjngs> For new or returning visitors - the website is here: http://montessoriteacherscollective.com/ http://fb.me/2wyGFlkTX
809432161409499136 2016-12-15 16:17:20 UTC <dwjngs> @Netflixhelps FWIW, the autoplay while viewing the main menu feature has me ready to cancel my account and go solely with Amazon Prime.
804913028256899072 2016-12-02 04:59:55 UTC <dwjngs> @birbigs Just bought and streamed "Don't Think Twice." Beautiful and funny and heartbreaking, truly. Thank you!
795768849262055424 2016-11-07 23:24:12 UTC <dwjngs> @maureenjohnson Know the feeling. Also, Nanaimo is beautiful. :)
788940354531635200 2016-10-19 03:10:12 UTC <dwjngs> Well done, Mr. Wallace. #debatenight
788931292767264768 2016-10-19 02:34:12 UTC <dwjngs> She's not nasty, she's just not afraid to dish it back at you. Must be infuriating. #debatenight
788930791531094016 2016-10-19 02:32:12 UTC <dwjngs> Dropped toast on the floor. Landed butter side down. GRAVITY IS RIGGED #thingsthatarerigged
788930421794811904 2016-10-19 02:30:44 UTC <dwjngs> Westworld is awesome. I don't personally have an android. TELEVISION IS RIGGED #thingsthatarerigged
788930080286179328 2016-10-19 02:29:23 UTC <dwjngs> Had a few drinks during the debate. Big headache in the morning. BOURBON IS RIGGED #thingsthatarerigged
788929683479891968 2016-10-19 02:27:48 UTC <dwjngs> Flat tire. No quarters for the air machine. ROAD IS RIGGED #thingsthatarerigged
788929403677921284 2016-10-19 02:26:42 UTC <dwjngs> Almond milk turns to ice when it hits my frosted flakes. REFRIGERATOR IS RIGGED #thingsthatarerigged
788929127973658624 2016-10-19 02:25:36 UTC <dwjngs> Dog shit twice, but I only brought one poop bag. DOG IS RIGGED #thingsthatarerigged
788928891628822529 2016-10-19 02:24:40 UTC <dwjngs> Banged my head reaching for the shampoo. SHOWER IS RIGGED #thingsarerigged
788928318393294848 2016-10-19 02:22:23 UTC <dwjngs> Wow. He has no idea what he's talking about.  #debatenight
788927223893852160 2016-10-19 02:18:02 UTC <dwjngs> "WRONG" Very meta. Now we have Trump doing Baldwin doing Trump. #debatenight
788926256309907456 2016-10-19 02:14:11 UTC <dwjngs> Chris Wallace's chiding tone makes all three of our dogs snap to attention and sit quietly. #debatenight
788925608872902657 2016-10-19 02:11:37 UTC <dwjngs> The only correct answer is, "Yes, I will honor the outcome of the election." #debatenight
788924483465732096 2016-10-19 02:07:09 UTC <dwjngs> He does know that one senator can't just make laws, right? #debatenight
788922686009335809 2016-10-19 02:00:00 UTC <dwjngs> HRC pivots like a goddamn 50th level Jedi ninja. DJT pivots like a dog who unexpectedly finds himself on some ice. #debatenight
788921241717448704 2016-10-19 01:54:16 UTC <dwjngs> Oh shit, Chris Wallace... #debatenight
788920069405356033 2016-10-19 01:49:36 UTC <dwjngs> CHINESE STEEL #debatenight
788913843573432320 2016-10-19 01:24:52 UTC <dwjngs> BAD HOMBRES #debatenight
788913577608384512 2016-10-19 01:23:48 UTC <dwjngs> He's not answering any of the questions, just pivoting to stump bullet-points. #debatenight
788894766553452544 2016-10-19 00:09:03 UTC <dwjngs> #debatenight preppic.twitter.com/jGdr22zX0n
788172696085405696 2016-10-17 00:19:48 UTC <dwjngs> Cabinet position for Billy Bush in the Trump administration seems like a win/win. #BillyBushMadeMeDoIt
784883334698500096 2016-10-08 22:29:04 UTC <dwjngs> @andersoncooper Thank you for your hard work on behalf of all of us. Press hard tomorrow. It's important. #fourthestatematters
784881162560819200 2016-10-08 22:20:26 UTC <dwjngs> @donlemoncnnnews Appreciate your thoughtful and concise reporting. Don't let up on the surrogates. We need the #fourthestate more than ever.
784871494421590017 2016-10-08 21:42:01 UTC <dwjngs> @brianstelter Please do not let up. You've done great work. Keep the pressure on, for the sake of us all. #trumptapes #fourthestatematters
783484209813790721 2016-10-04 01:49:26 UTC <dwjngs> Kaine: [Things that Trump actually said] Pence: Your whole campaign is based on insults! #VPDebate
783481147909021700 2016-10-04 01:37:16 UTC <dwjngs> This is not boring. Mr. Kaine - do not relent. Keep the pressure on. #VPDebate
783479731672928260 2016-10-04 01:31:39 UTC <dwjngs> I'm good with Kaine's tenacity. Pence deserves someone coming at him hard. His record and running mate are indefensible. #VPDebate
783475905309978624 2016-10-04 01:16:26 UTC <dwjngs> Ooh! Snippy! *meow* #VPDebate
780591414476349440 2016-09-26 02:14:30 UTC <dwjngs> #400lbhackers #debatenight
780588869905358849 2016-09-26 02:04:23 UTC <dwjngs> "You know what else I prepared for?" #debatenight
780581119414513664 2016-09-26 01:33:36 UTC <dwjngs> Lester: Take it up a notch. Moderate, man. Moderate. #debatenight
780577627505516544 2016-09-26 01:19:43 UTC <dwjngs> #debatenightpic.twitter.com/ULYXRkhW6G
780570246256001024 2016-09-26 00:50:23 UTC <dwjngs> I've got half a bottle of Wild Turkey and had a nap earlier in the day. Let's do this. #debatenight
