839621249940729857 2017-03-08 23:38:00 UTC <egoodman73> @BilldeBlasio we demand the peaceful release the #WMWProtestors #LetThemGo
833703329020702720 2017-02-20 15:42:17 UTC <egoodman73> @realDonaldTrumppic.twitter.com/MljsGmhqyk
829878628473307137 2017-02-09 02:24:18 UTC <egoodman73> @Nordstrom Thank you for not caving in to the pressure! I am now more than ever a proud and loyal Nordstrom shopper! 
829138739142262784 2017-02-07 01:24:14 UTC <egoodman73> @senatormarco_r https://www.instagram.com/p/BQONqUPgTEP/
829138647077249026 2017-02-07 01:23:52 UTC <egoodman73> @senatormarco_rpic.twitter.com/aQ7MNidhEN
829138224069144576 2017-02-07 01:22:11 UTC <egoodman73> @senatormarco_r  Today you sold out our children. Florida will not forget your greed and lack of courage!
828998712760348672 2017-02-07 16:07:49 UTC <egoodman73> @JeffFlake Vote no on deVos!
828449423571218434 2017-02-05 03:45:09 UTC <egoodman73> @ThomTillis #stopdevos She is unqualified and a danger to our public school system. Money should not buy your way into power!
828435823896952832 2017-02-05 02:51:06 UTC <egoodman73> @SenJohnMcCain #stopdevos She is unqualified and a danger to our public school system. Money should not buy your way into power!
828435733010583552 2017-02-05 02:50:44 UTC <egoodman73> @SenDanSullivan #stopdevos She is unqualified and a danger to our public school system. Money should not buy your way into power!
828042839418363906 2017-02-04 00:49:31 UTC <egoodman73> This what democracy looks like! #resist #maralagopic.twitter.com/3SqO4emPUb
825810867900051456 2017-01-29 21:00:28 UTC <egoodman73> #deleteuber
825727750845632512 2017-01-29 15:30:11 UTC <egoodman73> #StopPresidentBannon
825057321738969088 2017-01-27 19:06:08 UTC <egoodman73> @MayorJimenez We are @WMW_Florida hear us protect our community,keep Miami a sanctuary city #miamisanctuary#immigrantsrights Miami Herald
819953519918772224 2017-01-13 17:05:27 UTC <egoodman73> @realDonaldTrump As will many Americans who depend upon it to live. So glad to see you are celebrating.
819624927447908354 2017-01-12 19:19:45 UTC <egoodman73> @CNN @realDonaldTrump Your tweet is FAKE NEWS. Sad!
819243937462419457 2017-01-11 18:05:50 UTC <egoodman73> @marcorubio We are the @WMW_Florida Hear our voice and represent us. #Tillerson #threattoourenvironment #ClimateChangeIsReal @dbnewsjournal
819243805912207361 2017-01-11 18:05:18 UTC <egoodman73> @MiamiHerald @marcorubio We are the @WMW_Florida Hear our voice and represent us. #Tillerson #threattoourenvironment #ClimateChangeIsReal @miamiherald
818878410512596992 2017-01-10 17:53:21 UTC <egoodman73> @marcorubio We are the @WMW_Florida! Hear our voice & represent us Block @SenatorSessions for his record of opposing civil and voting rights
