972286144556814336 2018-03-09 01:40:55 UTC <ErinSalinas82> @LurkAtHomeMom Same
968561113452503041 2018-02-27 18:58:59 UTC <ErinSalinas82> Found this right where it should be...at #DollarTree #GunControlNow #StonemanDouglaspic.twitter.com/LU1938WL6E
966340308148674561 2018-02-21 15:54:17 UTC <ErinSalinas82> #GunControlNow #StonemanDouglasHSpic.twitter.com/YVvYDuPmiX
958528596192256000 2018-01-30 02:33:20 UTC <ErinSalinas82> Instead of flags for fallen soldiers, how about giving Veteran's proper healthcare #SOTU
954510875389513730 2018-01-19 00:28:21 UTC <ErinSalinas82> Uh ohpic.twitter.com/oGOMS8Uyc7
951880456160661506 2018-01-12 18:16:00 UTC <ErinSalinas82> @ChelseaClinton you are to epitome of class and grace God bless you and your beautiful family
939055524615778304 2017-12-08 08:54:18 UTC <ErinSalinas82> #snowinlaredopic.twitter.com/A98vpK0ptD
932737642927673344 2017-11-20 22:29:18 UTC <ErinSalinas82> Feel better @msdanifernandez this is Dinahpic.twitter.com/ZrwBcGVGF8
930438054392803328 2017-11-14 14:11:33 UTC <ErinSalinas82> @bntwitten @MeganNieto Thank you, Seester
930438010059022337 2017-11-14 14:11:22 UTC <ErinSalinas82> @bntwitten @Berthan86 Thank you, Prima
930280959987081216 2017-11-13 03:47:19 UTC <ErinSalinas82> #13yearsmarried #13thanniversarypic.twitter.com/BpdEqMYij2
929163051051487234 2017-11-10 01:45:09 UTC <ErinSalinas82> We rescued a kitten from the rain @msdanifernandezpic.twitter.com/Yw7TKRdVVv
925772867467448320 2017-11-01 17:13:46 UTC <ErinSalinas82> https://thetab.com/us/2017/11/01/white-freshman-brags-about-rubbing-used-tampons-on-her-black-roomm-73531/amp
923602148688056321 2017-10-26 17:28:06 UTC <ErinSalinas82> When career day is tomorrow and you spent all week working on the the other child's career #CareerDay #RedRibbonWeekpic.twitter.com/nnnqr1JKD5
918300704695046144 2017-10-11 02:22:03 UTC <ErinSalinas82> @edgarwright @BabyDriverMovie @GetSpectrum Don't get rid of @ComedyCentral @Trevornoah @TheDailyShow
918299263699968000 2017-10-11 02:16:20 UTC <ErinSalinas82> .@GetSpectrum is about to drop Comedy Central, Nickelodeon, BET and 20 more. Call 888-250-5557 or go to http://KeepViacom.com #KeepViacom
917204298748121089 2017-10-08 01:45:20 UTC <ErinSalinas82> @Martina Married to the biggest Cowboy fan in the world but they lost today...AGAIN 
916869275801063424 2017-10-07 03:34:04 UTC <ErinSalinas82> Jason Aldean playing won't back down on @nbcsnl #RIPTomPetty #WontBackDown #UnitedStates
915673133293686785 2017-10-04 20:21:02 UTC <ErinSalinas82> Happy Birthday @AnneRiceAuthor Your vampire chronicles got me through high school. I can't thank you enough.
914925392628240384 2017-10-02 18:49:46 UTC <ErinSalinas82> pic.twitter.com/AHHVcarXgT
914172409208561664 2017-09-30 16:57:41 UTC <ErinSalinas82> @LeahRemini Thank you for bringing light to Jehovah's Witnesses. I was raised as a Jehovah's Witness and it should be considered a cult.
913900647417892865 2017-09-29 22:57:48 UTC <ErinSalinas82> @msdanifernandez Today I got a free bucket of chicken from @kfc #doesthatcount
913448096104935425 2017-09-28 16:59:31 UTC <ErinSalinas82> Thank you @LQ_Returns
912770675957518336 2017-09-26 20:07:42 UTC <ErinSalinas82> So proud to have been born in San Antonio #GoSpursGohttps://twitter.com/nowthisnews/status/912448632388849664
909199774833954818 2017-09-16 23:38:13 UTC <ErinSalinas82> #DiezySeispic.twitter.com/lqlaUYyZYP
908775286354923520 2017-09-15 19:31:27 UTC <ErinSalinas82> @kenradio Cesar Romero
908419690199945217 2017-09-14 19:58:26 UTC <ErinSalinas82> @GloriaSteinem I teach Gender Roles @txamiu and every semester I have my students read your, "If Men Could Menstruate."
900918515259121665 2017-08-24 03:11:26 UTC <ErinSalinas82> @soledadobrien I hyphenated my last name and I've taught Sociology for the past 8 years. More and more of my students choose to keep their maiden names.
900197855368970242 2017-08-22 03:27:48 UTC <ErinSalinas82> "Total eclipse of the facts." @donlemon @CNN
897975342685720576 2017-08-16 00:16:19 UTC <ErinSalinas82> @msdanifernandez Abel, the Blue Heelerpic.twitter.com/oCrkF1SHOc
896024093857853441 2017-08-11 15:02:45 UTC <ErinSalinas82> Watchinghttps://twitter.com/TheView/status/896023269295497216
892375024027525121 2017-08-01 13:22:39 UTC <ErinSalinas82> I teach from this text @familyunequal @txamiuhttps://twitter.com/familyunequal/status/892371959807447041
887877527867461634 2017-07-19 03:31:13 UTC <ErinSalinas82> #mexicancandypic.twitter.com/y81sZVqjbW
883448337470541825 2017-07-07 22:11:11 UTC <ErinSalinas82> #sistercitiesfestival #laredoenergyarenapic.twitter.com/Q1numZIKGw
882432438533750784 2017-07-04 02:54:22 UTC <ErinSalinas82> #Happy4thofJulypic.twitter.com/ykzx3vrdSr
865202746500288512 2017-05-18 13:49:44 UTC <ErinSalinas82> #RIPChrisCornell #soundgardenpic.twitter.com/cNu3TyKDM1
861977797450977281 2017-05-09 16:14:56 UTC <ErinSalinas82> From "Beauty Sick" by Renee Engelnpic.twitter.com/0QnZUv49vu
860658976500920320 2017-05-05 00:54:24 UTC <ErinSalinas82> 5 of Mayohttps://www.reddit.com/r/funny/comments/69fdg0/5_of_mayo/
853446393662492675 2017-04-15 03:14:11 UTC <ErinSalinas82> pic.twitter.com/ATT0Wao04Y
849335759131856902 2017-04-04 18:59:59 UTC <ErinSalinas82> Two words #MistyCircle @nbcdays @DaysofourLives
839290403891331072 2017-03-07 01:43:20 UTC <ErinSalinas82> Disgusting...gross misrepresentation of the working classhttps://twitter.com/CNN/status/839110687716741120
837410187933790208 2017-03-02 21:12:01 UTC <ErinSalinas82> @nickciambrone12 is this really Sue Klebold's account? I just saw @TEDTalks and it truly moved me. Thank you for speaking on suicide.
837409611984535552 2017-03-02 21:09:44 UTC <ErinSalinas82> @Sue_Klebold is this really Sue Klebold's account, the activist? I just saw your @TEDTalks and it truly moved me. Thank you.
822823619030040576 2017-01-21 15:10:12 UTC <ErinSalinas82> #marchforus #WomensMarch #withyouinspiritpic.twitter.com/0XotvFrrv2
822474034633961474 2017-01-20 16:01:05 UTC <ErinSalinas82> # grace #class #dignityhttps://twitter.com/HillaryClinton/status/822472212569616385
822268041664823297 2017-01-19 02:22:32 UTC <ErinSalinas82> #hewenttojaredhttps://twitter.com/CNN/status/822265536201523201
819002308809949184 2017-01-10 02:05:41 UTC <ErinSalinas82> #farewellmrpresident #FarewellObamapic.twitter.com/WlJkg8MDv5
805058374064885760 2016-12-03 14:37:28 UTC <ErinSalinas82> @MSNBC @MaddowBlog #preach
804388007059001345 2016-12-01 18:13:40 UTC <ErinSalinas82> @MMFlint I signed
797674972516859904 2016-11-12 05:38:28 UTC <ErinSalinas82> #KateMcKinnon #hallelujah #DaveChappelle #SNL
796016331783081986 2016-11-08 15:47:37 UTC <ErinSalinas82> pic.twitter.com/xqBxKA6evS
784883791080730624 2016-10-08 22:30:52 UTC <ErinSalinas82> pic.twitter.com/HQSHphYV75
779421668892512256 2016-09-23 20:46:21 UTC <ErinSalinas82> #fashemspic.twitter.com/VhGDt9wIaq
730958417615953924 2016-05-12 03:10:41 UTC <ErinSalinas82> #weakdonald @TheDailyShow @realDonaldTrump
