876052951206313984 2017-06-17 12:24:34 UTC <evaniam> @FiftyBuckss Awesome. Thanks.
876050149864165376 2017-06-17 12:13:26 UTC <evaniam> @FiftyBuckss Where? 
845135024726786048 2017-03-23 04:47:46 UTC <evaniam> Free Practice 1 #AustralianGP #Formula1 #F1 https://www.pscp.tv/w/a6NK6jE0Njc5NzkxfDFZcEprZFZwd1ZYeGqbANjLFQy0sn5k3IFmzWYp0rt3Sq7t8a7MOmFSf6wXKA==
845133671405273088 2017-03-23 04:42:23 UTC <evaniam> Free Practice 1 #AustralianGP #Formula1 #F1 https://www.pscp.tv/w/a6NJXDE0Njc5NzkxfDFPeUtBb3lsVnZMSmKx1HNSZJhMZ7OdQTvJQaEuaQrxzy5W0pMI_QL0cCM0Pg==
838839004594262016 2017-03-06 19:49:38 UTC <evaniam> @GamersGate I bought the game and my order was flagged for manual review. Hope that is finished soon. Want to pre-load the game today.
838826626464919552 2017-03-06 19:00:27 UTC <evaniam> @GamersGate Have PC keys already been sent out?
815724323398746112 2017-01-01 01:00:08 UTC <evaniam> @IWC @LewisHamilton The never ending battle for the title up until the last corner of the last GP.
769567445979803649 2016-08-27 16:09:11 UTC <evaniam> "Self-fixing" #eero WiFi router might be a gimmick. Fixing a issue still involves unplugging and plugging back in.pic.twitter.com/EcUhQYTGrp
757033782658510850 2016-07-23 02:04:53 UTC <evaniam> I love how older generations pronounce Pokemon as PokeMAN. #PokemonGO
754334244961345536 2016-07-16 15:17:53 UTC <evaniam> Hey @seriousgaming, T-Mobile is offering unlimited data for #PokemonGo.
747979657992011777 2016-06-28 02:27:01 UTC <evaniam> .@evernote limiting basic accounts to two devices? After years of using it, its time to find a different note taking app. #EverNope
736184186495631360 2016-05-27 13:16:02 UTC <evaniam> Got email to order the GTX 1080 this morning. Link was incorrect and now it's sold out. Way to muck it up @nvidia @NVIDIAGeForce !!
707732677835620356 2016-03-09 00:59:54 UTC <evaniam> @Barnacules You need to leave it on for a few days/weeks though.
707732546625220608 2016-03-09 00:59:22 UTC <evaniam> @Barnacules It actually works, I've tried it!
705423687768379392 2016-03-03 16:04:47 UTC <evaniam> @SunBasketMeals Is your website offline? I'm trying to cancel my sub before the noon deadline but I'm receiving an Error 504.
703745366521356288 2016-02-27 00:55:44 UTC <evaniam> @JackStuder Well that's no good. Was the one that didn't get updated the main eero?
703680983325765633 2016-02-27 20:39:54 UTC <evaniam> @JackStuder Lol, right. I received an email this morning saying my eeros were updated. Maybe you received the update too but it failed?
703617313136709634 2016-02-27 16:26:54 UTC <evaniam> @JackStuder, a hard reset doesn't work? Wonder what went wrong.
703456086020329472 2016-02-26 05:46:15 UTC <evaniam> Day 1 with my new #eero WiFi system. So far, so good. But wish there were more features built into the devices/app.pic.twitter.com/uZJfhdM62m
701283362342772737 2016-02-20 05:52:37 UTC <evaniam> .@comcastcares, my download speeds for the past 5-6 months have been very slow. Techs say it's an overloaded node and that they can't help.
