971793377665564672 2018-03-08 17:02:50 UTC <GMD25691> @BetsyDeVosED @DwyaneWade @JaclynCorin pic.twitter.com/g13T5YCnDs
971792691833987072 2018-03-08 17:00:07 UTC <GMD25691> @AAlhanti Old guy here. We failed to lead but will follow you young leaders. I will March and follow you heroes.
971785584682217472 2018-03-08 16:31:52 UTC <GMD25691> @cameron_kasky They fear your power, how articulate and intelligent you all are. How careful you are with the facts. I am an old guy, seen many movement in my life. Most fail because they don't speak with the facts behind them. Beware of your surroundings I worry for all your friends safety.
971621724843229186 2018-03-07 05:40:45 UTC <GMD25691> @bshelburne 
971606675131056131 2018-03-07 04:40:57 UTC <GMD25691> @simonhedlin pic.twitter.com/ASnMc3DO5S
971597068069355523 2018-03-07 04:02:47 UTC <GMD25691> @davidhogg111 
971593698344550400 2018-03-07 03:49:23 UTC <GMD25691> pic.twitter.com/JpwcCmyZd3
971585878631043074 2018-03-07 03:18:19 UTC <GMD25691> https://www.teenvogue.com/story/parkland-survivor-delaney-tarr-is-receiving-hate-mail/amp?__twitter_impression=true
971584864427245568 2018-03-07 03:14:17 UTC <GMD25691> @lauren_hoggs pic.twitter.com/iwVwavEhmX
971580578637086720 2018-03-07 02:57:15 UTC <GMD25691> @marcorubio @kevruhland That is our real religous tradition.
971579777327939584 2018-03-07 02:54:04 UTC <GMD25691> @marcorubio @kevruhland Actually we do. If you read the writing of Jefferson, Madison and Washington, they feared religion taking control of the government. Thanks
971577270652424192 2018-03-07 02:44:07 UTC <GMD25691> @MarcRubio @marcorubio Really??? You truly are a slimy snake. As a retired Army Officer I feel nothing but shame for @marcrubio
971576577698885633 2018-03-07 02:41:21 UTC <GMD25691> @delaneytarr The most you all should be worrying about is next test, will the boy you want to ask you to prom, or the girl say yes. Or the biggest worry, will a pimple pop out the day of the prom. Love and so respect all of you.
971572902901370881 2018-03-07 02:26:45 UTC <GMD25691> @firepfeiffer1 @sofiewhitney @AAlhanti @Ryan_Deitsch @Emma4Change @sarahchad_ Very proud of all of you. Thanks!
971572279640449025 2018-03-07 02:24:17 UTC <GMD25691> @March4RLivesLA @LeighHelberg @jimmack1963 Yes we failed terribly
971571871366836224 2018-03-07 02:22:39 UTC <GMD25691> @March4RLivesLA @bce111 @digfilmgal @LeighHelberg Do the wounded also.
971570397589090306 2018-03-07 02:16:48 UTC <GMD25691> @Emma4Change @sofiewhitney @OzLady41563 Me to.
971570252403257344 2018-03-07 02:16:13 UTC <GMD25691> @Emma4Change @sofiewhitney pic.twitter.com/Iij01OF5uC
971535431459266560 2018-03-07 23:57:51 UTC <GMD25691> @HillaryHaldane @Ethnography911 One word. "Trump"pic.twitter.com/8ZM2boQJ91
971533309112037376 2018-03-07 23:49:25 UTC <GMD25691> @Emma4Change Young lady you and your friends are so awesome. So proud of you all!pic.twitter.com/9NaTfilckT
971527133259431936 2018-03-07 23:24:53 UTC <GMD25691> @DLoesch @sarahchad_ Flip the hour Glass, brilliant!pic.twitter.com/Va7WwPTkZR
971523366854189056 2018-03-07 23:09:55 UTC <GMD25691> @JesseKellyDC Retired Army Officer. Old white guy. The reason you fear him and his friends is they know because they were there and lost friends. They have facts, they are intelligent and articulate! I have been shot at as has my son and my father on Okinawa.
971511130123206656 2018-03-07 22:21:17 UTC <GMD25691> @cameron_kasky Cameron, you are all so awesome. I have been listening to you and your your friends. NRA and GOP fear you because you use facts, will thought out arguments and are all so Articulate. #neveragain
971509937179250689 2018-03-07 22:16:33 UTC <GMD25691> @delaneytarr @CharlotteAlter 65 retired Army Officer. Marching in Tacoma, WA with my wife.
971509232993427456 2018-03-07 22:13:45 UTC <GMD25691> @delaneytarr @CharlotteAlter Stay Strong! #Never Again
