970003832431407106 2018-03-03 18:31:50 UTC <Greyigray> @CharlieDayQuote Mac and Dennis Buy A Time Share episode.
959441178700713984 2018-02-02 14:59:37 UTC <Greyigray> @kommunar_       ,  ,  ,  ,   !
958404745579950080 2018-01-30 18:21:12 UTC <Greyigray> @kommunar_    ))    ,      ))
956893917026373632 2018-01-26 14:17:42 UTC <Greyigray> @Zn_Portnova  !))https://www.youtube.com/watch?v=W7lTuqgx7Vw
955053142760132609 2018-01-21 12:23:07 UTC <Greyigray> @kommunar_ And as minister you can make significant progress in defeating loneliness!
953397818210832384 2018-01-16 22:45:27 UTC <Greyigray> @kommunar_     ,        .    ))
953395911224414209 2018-01-16 22:37:53 UTC <Greyigray> @kommunar_ )))
953394030540357632 2018-01-16 22:30:24 UTC <Greyigray> @kommunar_   , ?
952613457630846976 2018-01-14 18:48:41 UTC <Greyigray> @kommunar_  !https://www.youtube.com/watch?v=M-r1b2H9FKs
952592589093527553 2018-01-14 17:25:46 UTC <Greyigray> @kommunar_           ,   )))pic.twitter.com/cMIcBEXpCk
952589734186045441 2018-01-14 17:14:25 UTC <Greyigray> @kommunar_  ,  ,  ...    !))
952585861509599232 2018-01-14 16:59:02 UTC <Greyigray> @kommunar_ ",      ,        ,       ."            ))))
952576699094437888 2018-01-14 16:22:37 UTC <Greyigray> @kommunar_ ,      !    ,     .       ..   .     , ..  -.  .
952574750219522048 2018-01-14 16:14:53 UTC <Greyigray> @kommunar_  ,      .  -  ,  -     ,       .      ,     .
951905616032878592 2018-01-12 19:55:59 UTC <Greyigray> @kommunar_  :      ,   :    ,         
951160563970859009 2018-01-10 18:35:24 UTC <Greyigray> @kommunar_   !     !
949332702733402112 2018-01-05 17:32:08 UTC <Greyigray> @kommunar_ 1.       . 2.      . 3.  + .
949297468231094272 2018-01-05 15:12:08 UTC <Greyigray> @kommunar_ ! -  ,      !
945323394492485634 2017-12-25 16:00:35 UTC <Greyigray> @navalny @Varfolomeev         ?  ? -  .
944219388273680386 2017-12-22 14:53:39 UTC <Greyigray> @LyapunovS   ,     ,     .  !
940921058223443968 2017-12-13 12:27:16 UTC <Greyigray> @rianru   ?      ...
939945763760758784 2017-12-10 19:51:48 UTC <Greyigray> @LyapunovS        ! ... ,     ,      ,     !
939496118945222658 2017-12-09 14:05:04 UTC <Greyigray> @LyapunovS pic.twitter.com/vtIUqkF6Vi
939214858054242306 2017-12-08 19:27:26 UTC <Greyigray> @LyapunovS  !
938461475202588672 2017-12-06 17:33:46 UTC <Greyigray> @Varfolomeev        !  (  )       () .        ,      !
938149173773422592 2017-12-05 20:52:47 UTC <Greyigray> @LyapunovS  : No, Russia, no games!
938122233859530752 2017-12-05 19:05:44 UTC <Greyigray> @Varfolomeev        .   ,   ,    !
937992036707422209 2017-12-05 10:28:23 UTC <Greyigray> @LyapunovS ,     
936206273451843585 2017-11-30 12:12:24 UTC <Greyigray> @Varfolomeev    !   " " pic.twitter.com/ODnCQwWEmU
931821144314994688 2017-11-18 09:47:27 UTC <Greyigray> @andrey_malgin ,   : "  ,    ,  ,               ,   ."    
929702072274051072 2017-11-12 13:27:01 UTC <Greyigray> @LyapunovS  ,     https://www.youtube.com/watch?v=QNrqCulYkbU
928940312969531392 2017-11-10 11:00:04 UTC <Greyigray> @Varfolomeev  ,   ,       .  !  !
926466598654959617 2017-11-03 15:10:24 UTC <Greyigray> @Buddy_Judge   
926051722572763137 2017-11-02 11:41:50 UTC <Greyigray> @LyapunovS       
925717919774007298 2017-11-01 13:35:25 UTC <Greyigray> @egor_mq ..  ,       -- ,       .   ,  !
925710748969512960 2017-11-01 13:06:56 UTC <Greyigray> @LyapunovS 
925086027055853569 2017-10-30 19:44:30 UTC <Greyigray> @Varfolomeev ,  :    ,       !
920729187127844864 2017-10-18 19:11:59 UTC <Greyigray> @Varfolomeev : " ,   ." .
915193145566081024 2017-10-03 12:33:44 UTC <Greyigray> @kumailn Using a truck as a weapon is just less efficient than using a weapon as a weapon.https://www.washingtonpost.com/news/monkey-cage/wp/2017/10/03/america-is-a-violent-country/?tid=sm_tw&utm_term=.bd18d9899f43
900674360071073794 2017-08-24 11:01:15 UTC <Greyigray> @crimeapanda     , ?
900673517221535744 2017-08-24 10:57:54 UTC <Greyigray> @Varfolomeev     4   !
899303535283720192 2017-08-20 16:14:05 UTC <Greyigray> @Skrepofon   1    )))pic.twitter.com/c6wD3TcwjH
898451950966104065 2017-08-18 07:50:12 UTC <Greyigray> @meduzaproject )) -  1.   2.   - ?   ? -         !
897013589130784768 2017-08-14 08:34:40 UTC <Greyigray> @Varfolomeev !    ,  ,    !
895223672222490624 2017-08-09 10:02:10 UTC <Greyigray> @meduzaproject   :  50        :   ,   .
894602292464365568 2017-08-07 16:53:02 UTC <Greyigray> @LyapunovS      https://www.youtube.com/watch?v=deNJCGRMLuE
890250842422562817 2017-07-26 16:41:55 UTC <Greyigray> @LyapunovS  - 24  ,  - 0,5 ,  - 2 .    ()   () !
886991258543153152 2017-07-17 16:49:30 UTC <Greyigray> @LyapunovS  ,      ?))
883297041052553217 2017-07-07 12:10:00 UTC <Greyigray> @Varfolomeev .  -  !
880302548086915074 2017-06-28 05:50:57 UTC <Greyigray> @Varfolomeev    : Vox populi - vox Dei
874342234803646464 2017-06-12 19:06:47 UTC <Greyigray> @Varfolomeev sancta simplicitas!
870906599640109056 2017-06-03 07:34:48 UTC <Greyigray> @Varfolomeev  ,    !
870906176409620480 2017-06-03 07:33:07 UTC <Greyigray> @Varfolomeev     ,  ,  ,  ... ?  !
870734070115954689 2017-06-02 20:09:14 UTC <Greyigray> @Varfolomeev  - !  - !           !
869878791518203905 2017-05-31 11:30:40 UTC <Greyigray> #Covfefepic.twitter.com/bYkgXDRG9U
866981695689564160 2017-05-23 11:38:38 UTC <Greyigray> @t_felg  : - ,  ?  -  -   ?
866655199284342786 2017-05-22 14:01:15 UTC <Greyigray> @Varfolomeev "  "  ,  "  "  ))
864130401413074944 2017-05-15 14:48:37 UTC <Greyigray> @LyapunovS      ?!?!  !!!
863346919766196225 2017-05-13 10:55:20 UTC <Greyigray> @rianru   ?      Vickers pom-pom    !
860571746784739328 2017-05-05 19:07:47 UTC <Greyigray> @kurteichenwald Insurance is the spawn of Satan! I knew it!
860502080628432898 2017-05-05 14:30:58 UTC <Greyigray> @navalny @t_felg    !pic.twitter.com/QXDxL6Retx
855066405250768900 2017-04-20 14:31:32 UTC <Greyigray> @dimaua12  !?!?!)))     !  1616     ,     !
855011513110867968 2017-04-20 10:53:24 UTC <Greyigray> @Varfolomeev    ,   !
852226259283308544 2017-04-12 18:25:48 UTC <Greyigray> @G_o_s_h_a    ? , !  !     (!)        .  !
849658552776044544 2017-04-05 16:22:39 UTC <Greyigray> @plushev -,  !
846331663714045953 2017-03-27 12:02:47 UTC <Greyigray> @navalny  ?
843870800092581889 2017-03-20 17:04:11 UTC <Greyigray> @Varfolomeev      2016)))
843869289375563776 2017-03-20 16:58:11 UTC <Greyigray> @Varfolomeev .. ,   (2015)    3,7
843494652468776964 2017-03-19 16:09:31 UTC <Greyigray> @StarshinaZapasa   ?   !    ...      )))     -   !
840533487081910272 2017-03-11 12:02:54 UTC <Greyigray> @LyapunovS @svobodunam        )))      ...
840316051179098113 2017-03-10 21:38:53 UTC <Greyigray> @LyapunovS     ,   
840315076733222913 2017-03-10 21:35:01 UTC <Greyigray> @Varfolomeev     ,    86%  ""!     99% .
839030677379088384 2017-03-07 08:31:16 UTC <Greyigray> @SvobodaRadio      !
838986396232724480 2017-03-06 05:35:19 UTC <Greyigray> @Varfolomeev       ...
828957064378589184 2017-02-07 13:22:20 UTC <Greyigray> @Sergey_Elkin  )))
827915742528012290 2017-02-04 16:24:29 UTC <Greyigray> @dimaua12    1400    ,   ?  )))
827913696525611009 2017-02-04 16:16:21 UTC <Greyigray> @dimaua12  ! , !     ))      ))    ))
826840251322793984 2017-02-01 17:10:52 UTC <Greyigray> @MarKoroleva    ( -  , )     !
826104220352966656 2017-01-30 16:26:09 UTC <Greyigray> @EchoMskRu @Varfolomeev    ,     ,       (.)
825674786957361152 2017-01-29 11:59:44 UTC <Greyigray> @Fake_MIDRF !   !
822893956543483906 2017-01-21 19:49:42 UTC <Greyigray> @kurteichenwald respect! you know russian word pradva))) i hope you remember soviet newspaper Pravda
822852085712617472 2017-01-21 17:03:19 UTC <Greyigray> @StarshinaZapasa    ,              
822850028947566594 2017-01-21 16:55:09 UTC <Greyigray> @rianru  ,   !!!
822848596307537920 2017-01-21 16:49:27 UTC <Greyigray>  @Nik_Football_          !!!
822548666401615875 2017-01-20 20:57:38 UTC <Greyigray> @StarshinaZapasa      ...   ,  70      ,   50))
822517778435350529 2017-01-20 18:54:54 UTC <Greyigray> @StarshinaZapasa ,     #SNL
822494322625048576 2017-01-20 17:21:42 UTC <Greyigray> @StarshinaZapasa  - ,   70-    .
821280908347052033 2017-01-17 09:00:01 UTC <Greyigray> @crimeapanda        )))
821280505769431040 2017-01-17 08:58:25 UTC <Greyigray> @crimeapanda   pic.twitter.com/2dmiDqpZHV
821279982215450624 2017-01-17 08:56:21 UTC <Greyigray> @meduzaproject   , --pic.twitter.com/yOGJXWQlj7
820728912728690688 2017-01-15 20:26:35 UTC <Greyigray> @LyapunovS    ,   
817835494939758594 2017-01-07 20:49:11 UTC <Greyigray> @Varfolomeev     ))
817834147397959681 2017-01-07 20:43:50 UTC <Greyigray> @Varfolomeev ! !       (14-16),     . , .
813061753819066369 2016-12-25 16:40:02 UTC <Greyigray> @VictorKvert2008  !    ,        ,       !
805682010211622912 2016-12-04 07:55:34 UTC <Greyigray> @LyapunovS  ,          .  ?pic.twitter.com/HR0hXnKzTO
804720276751712258 2016-12-02 16:13:59 UTC <Greyigray> @navalny                CNN   !) http://edition.cnn.com/2016/12/01/travel/instagram-year-in-review-2016pic.twitter.com/EWyVcCcnvG
803672295650652160 2016-11-29 18:49:41 UTC <Greyigray> @LyapunovS !      !
801849842158944256 2016-11-24 18:07:54 UTC <Greyigray> @bbcrussian     ,   
798798232021106688 2016-11-16 08:01:54 UTC <Greyigray> @Varfolomeev !     ,     !
796041342308716544 2016-11-08 17:27:00 UTC <Greyigray> @kurteichenwald Wall Street?
795713947987046401 2016-11-07 19:46:03 UTC <Greyigray> @KermlinRussia    !
789159492239888384 2016-10-20 17:40:59 UTC <Greyigray> @Pjatak   ,  2/3 
789078971212263424 2016-10-20 12:21:01 UTC <Greyigray> @netovetz  !  ,   ,    !
787749647066468353 2016-10-16 20:18:46 UTC <Greyigray> @YevhenS :  ?  - ...  -  , ,      .
787729933300826112 2016-10-16 19:00:26 UTC <Greyigray> @SvobodaRadio  ...
787646213654978560 2016-10-16 13:27:45 UTC <Greyigray> @dimaua12  , !  ,   :     , ..   
786840663396651008 2016-10-14 08:06:47 UTC <Greyigray> @aavst !
786839587813548032 2016-10-14 08:02:31 UTC <Greyigray> @aavst          ,     .
786475315325390848 2016-10-13 07:55:01 UTC <Greyigray> @Varfolomeev  ...  ,  ,        9/11   ...
786241950936465408 2016-10-12 16:27:43 UTC <Greyigray> @navalny                        
786240810236784640 2016-10-12 16:23:11 UTC <Greyigray> @belogolovcev       ,   ...  ,     10  ,   ...
786139228669304832 2016-10-12 09:39:32 UTC <Greyigray> @Varfolomeev   ,   ?     , ,   .
785530609456259072 2016-10-10 17:21:06 UTC <Greyigray> @navalny ,  ?  !     ?     ,    ,     !
785529444630953984 2016-10-10 17:16:28 UTC <Greyigray> @Varfolomeev ,  ?   !     ?     ,    ,     !
784978543419817984 2016-10-08 04:47:23 UTC <Greyigray> @tolokno Make Pussy great again!!!
784835664550498304 2016-10-08 19:19:38 UTC <Greyigray> @Varfolomeev Senator JohnThune(3dRep man in Senate): Donald Trump should withdraw and Mike Pence should be our nominee effective immediately
783414587697795072 2016-10-04 21:12:47 UTC <Greyigray> @dimaua12  ,  "" , !))
783414047848947713 2016-10-04 21:10:38 UTC <Greyigray> @dimaua12   -  - )   ?    ,        )
783407102442307585 2016-10-04 20:43:02 UTC <Greyigray> @dimaua12 ))    ))      -    1071    
783402525999390721 2016-10-04 20:24:51 UTC <Greyigray> @dimaua12    -   ( 988-1010)   (50   ),      1071pic.twitter.com/0qNgZBU0Jd
783394539725881344 2016-10-04 19:53:07 UTC <Greyigray> @dimaua12   -12  , ))        ,      ?
783391740350914560 2016-10-04 19:42:00 UTC <Greyigray> @dimaua12      -  . " , , "  ..    
783388942074798080 2016-10-04 19:30:53 UTC <Greyigray> @dimaua12   1.     2.   ,     1169
782963158155685889 2016-10-03 15:18:58 UTC <Greyigray> @LyapunovS ))https://www.youtube.com/watch?v=Qv6IsHXvmsU
776666659574669314 2016-09-15 06:18:56 UTC <Greyigray> @YevhenS    ,         .
776464095667220481 2016-09-15 16:54:01 UTC <Greyigray> @meduzaproject !    ,     Russians!
776463325462949888 2016-09-15 16:50:57 UTC <Greyigray> @crimeapanda    :    ,   !
776119071050006528 2016-09-14 18:03:00 UTC <Greyigray> @Varfolomeev : -, -, 86%-.
775358961189003264 2016-09-12 15:42:36 UTC <Greyigray> @Varfolomeev        ?
774102655685709824 2016-09-08 04:30:29 UTC <Greyigray> @rianru     ,     
770903358760710144 2016-08-31 08:37:38 UTC <Greyigray> @Varfolomeev   :  ,   !
770883658949550081 2016-08-31 07:19:21 UTC <Greyigray> @LyapunovS     , ",       "
759005441510690819 2016-07-29 12:39:33 UTC <Greyigray> @tolokno      vova,     ))
758604306916442112 2016-07-28 10:05:35 UTC <Greyigray> @Varfolomeev    ,  "",  ,      .
758540377578020865 2016-07-27 05:51:33 UTC <Greyigray> @FastSlon    ,  ))
757644263836512256 2016-07-25 18:30:43 UTC <Greyigray> @YevhenS    IAAF,        .    ?
756157727366344704 2016-07-21 16:03:45 UTC <Greyigray> @FastSlon     !
756090755916128256 2016-07-21 11:37:38 UTC <Greyigray> @Varfolomeev !           !
756082228115939329 2016-07-21 11:03:45 UTC <Greyigray> @Varfolomeev         ,      .   ...
756060131704668161 2016-07-21 09:35:56 UTC <Greyigray> @Varfolomeev https://www.youtube.com/watch?v=-Ig6fnAxKAA
756056780212502530 2016-07-21 09:22:37 UTC <Greyigray> @Varfolomeev !
756055725382758400 2016-07-21 09:18:26 UTC <Greyigray> @Varfolomeev ,  !
752916120236154880 2016-07-12 17:22:46 UTC <Greyigray> @navalny         ))
752591742201950208 2016-07-11 19:53:48 UTC <Greyigray> @latiniano     (2004)  250 + 12    .      
752535906276507648 2016-07-11 16:11:56 UTC <Greyigray> @latiniano ,  , ,        ,      ,   ?
752530295765757952 2016-07-11 15:49:38 UTC <Greyigray> @latiniano ..           ?
752134508170862596 2016-07-10 13:36:55 UTC <Greyigray> @Varfolomeev   ,   ,   - ,    - !
752051712408641536 2016-07-10 08:07:55 UTC <Greyigray> @Varfolomeev            . !
750355539637436416 2016-07-05 15:47:56 UTC <Greyigray> @Varfolomeev   ,    , !
749900740945207296 2016-07-04 09:40:43 UTC <Greyigray> @LyapunovS  ,    ,    
748105219582660608 2016-06-29 10:45:58 UTC <Greyigray> @LyapunovS  ,   ?   .
747742450807091201 2016-06-28 10:44:27 UTC <Greyigray> @LyapunovS    ?     ))
747490390509510657 2016-06-27 18:02:51 UTC <Greyigray> @YevhenS      ?))
747431898738233344 2016-06-27 14:10:25 UTC <Greyigray> @latiniano    : , , ...
747339559302660096 2016-06-27 08:03:30 UTC <Greyigray> @Josephodriscoll @DarthPutinKGB Nigel Farage said implying that money sent to the EU could be spent on the NHS in future was a mistake
747120905449517056 2016-06-26 17:34:39 UTC <Greyigray> @Varfolomeev    ,   
747110081175621632 2016-06-26 16:51:38 UTC <Greyigray> @latiniano       2015    92%.http://www.interfax.ru/business/490758
746595654995161088 2016-06-24 06:47:29 UTC <Greyigray> @latiniano good news for Romania))pic.twitter.com/Nn5SSZlktN
746436876547022848 2016-06-24 20:16:34 UTC <Greyigray> @skrypin      -    ))
746429607440588800 2016-06-24 19:47:41 UTC <Greyigray> @latiniano ))    !
746280154071195648 2016-06-24 09:53:48 UTC <Greyigray> @latiniano  -       ...      ,  ?)))
745972254517825536 2016-06-23 13:30:19 UTC <Greyigray> @latiniano    -   ,    ,    .
744882530105581568 2016-06-20 13:20:09 UTC <Greyigray> @ForbesRussia  ))
744853747831029760 2016-06-20 11:25:46 UTC <Greyigray> @LyapunovS ,  !!!     1-2-3-10  ,       ...
744228718877507585 2016-06-18 18:02:08 UTC <Greyigray> @YevhenS  
744068176187654144 2016-06-18 07:24:11 UTC <Greyigray> @Varfolomeev        ))
743379421034250240 2016-06-16 09:47:19 UTC <Greyigray> @latiniano  ,      ,  ))
740212559983316992 2016-06-07 16:03:21 UTC <Greyigray> @rianru "   " ",      ".   ?))) http://ria.ru/economy/20141202/1036071445.html
731910592018169856 2016-05-15 18:14:18 UTC <Greyigray> @MaxTrudo 
723797162031767552 2016-04-23 08:54:25 UTC <Greyigray> @rianru      -            ""
720919030605987840 2016-04-15 10:17:45 UTC <Greyigray> @meduzaproject     ))
716704102143672320 2016-04-03 19:09:08 UTC <Greyigray> @otdel_r  2012   ,     ))
694428361704218624 2016-02-01 07:53:17 UTC <Greyigray> @Vorobievaya   (     ). !
692405085146578945 2016-01-27 17:53:31 UTC <Greyigray> @rianru         ,     ...
