968688778578661376 2018-02-27 03:26:16 UTC <happilyhopped> @JimmyKempski Lagunitas is a 12 oz bottle. Goose specifically listed as a draft. My guess Goose is bigger than a pint... prob 20 oz. Still a toss up. Go Bulleit Rye on the rocks
967583499426455552 2018-02-24 02:14:17 UTC <happilyhopped> @ViolationsGreg #novoilation
936656707324973056 2017-12-01 18:02:15 UTC <happilyhopped> @NBCSPhilly @Eagles Son #1 on the right (2014) and Son #2 on the left (2017)pic.twitter.com/gn7kQkDTpZ
922860993591611394 2017-10-24 16:23:01 UTC <happilyhopped> @CoreyClement_6 @RealDGunnNBCS BGE?
918661690295771138 2017-10-12 02:16:29 UTC <happilyhopped> #CrusherPederson for 2
918660402354978817 2017-10-12 02:11:22 UTC <happilyhopped> Points of turnovers. Let's go!
918656546816569349 2017-10-12 01:56:03 UTC <happilyhopped> Great first half #PHIvsCAR
918635064778518528 2017-10-12 00:30:41 UTC <happilyhopped> Oh Big V...
918631090637635586 2017-10-12 00:14:54 UTC <happilyhopped> No love #Eagles #tnfpic.twitter.com/N0K69KpTHY
857984907154423809 2017-04-28 15:48:37 UTC <happilyhopped> @MattyCord One year anniversary of one of best Pearl Jam shows ever! Any insight about how the 10 South Philly Sellout banner came to be?
829786864190124032 2017-02-09 20:19:39 UTC <happilyhopped> @PatGallenCBS3 @JonMarksMedia maple syrup all day
829129299907190784 2017-02-07 00:46:44 UTC <happilyhopped> #devospic.twitter.com/VX5yxqENxv
788087390770528256 2016-10-17 18:40:50 UTC <happilyhopped> @crystalluxmore James Bean from Allagash. Belgian style strong ale with cold pressed coffee. World class
771406727388405760 2016-09-01 17:57:50 UTC <happilyhopped> Staring down the neck of a carboy dreaming about funky saison # brett #saison #homebrew https://www.instagram.com/p/BJ0pB0sBmvu/
760644761015443456 2016-08-02 01:13:37 UTC <happilyhopped> @ToddZolecki pretty sure he was screaming "Let Trey sing!"
744172326707695616 2016-06-18 14:18:03 UTC <happilyhopped> LIVE on #Periscope: lhttps://www.pscp.tv/w/ajP-GzFvUEtMbERCZHBLZG58MXpxS1ZwbmxlYVdKQsPrWG3SVQmRk5qAX-9ezcQf9mp6FF7din6pCMKIlGcY
741039204692434944 2016-06-09 22:48:08 UTC <happilyhopped> Smoke. It's what's for dinner #kamadojoe https://www.instagram.com/p/BGc3eeUKemH/
733857986255282176 2016-05-20 03:12:33 UTC <happilyhopped> Finley's first game. Hope they stay Phils fans for life! #phillies #4for4 https://www.instagram.com/p/BFp11iOKel0/
732740552651857920 2016-05-17 01:12:16 UTC <happilyhopped> https://youtu.be/gEKK3GVd150
732267624789344256 2016-05-16 17:53:01 UTC <happilyhopped> @PearlJam Better pony up and bring bother your barrelfuls... Not one.
705790268730007552 2016-03-04 16:21:27 UTC <happilyhopped> One pound of fresh #mosaic #hops smell absolutely incredible. Aroma of dank, resinous oils but a https://www.instagram.com/p/BCiaHS-qevF/
691630587279478784 2016-01-25 14:35:56 UTC <happilyhopped> Good luck to all my fellow #10Club members in the lottery today. Hail hail the lucky ones
