971086205080231938 2018-03-06 18:12:47 UTC <htrab77> @AnthonyDiComo That's the body language, voice, and words of someone who is very discouraged.  Not a good sign for Mets fans, or one of MLB's upcoming bright young talents.
969433009102426113 2018-03-01 04:43:35 UTC <htrab77> @ProspectJesus @PeoplezPenhttps://fivethirtyeight.com/features/juiced-baseballs/
967260573363826688 2018-02-23 04:51:06 UTC <htrab77> @StarDustFarmPG Both crashed.
964562120359673861 2018-02-16 18:08:24 UTC <htrab77> @PokeGirll7 Any thunder snows or snogs (snow fogs) down there yet? .... 
964337712001056769 2018-02-15 03:16:41 UTC <htrab77> @Fantrax @Rynomite81 @mdmarra whooops
964334165821919232 2018-02-15 03:02:36 UTC <htrab77> @Fantrax is this just me?pic.twitter.com/toiWWH2PFj
962820488568430593 2018-02-11 22:47:47 UTC <htrab77> @CBSNews Looks like something launched from the grown to the air, interesting.
962523722241527808 2018-02-10 03:08:32 UTC <htrab77> Sign up to hear about Voters Not Politicians petition updates, upcoming events, and how you can get involved.http://www.votersnotpoliticians.com/newsletter?recruiter_id=48524
961311901388025858 2018-02-07 18:53:12 UTC <htrab77> @PrideOfDetroit 18th is only considered "above average"? jeesh
961098758548271106 2018-02-06 04:46:15 UTC <htrab77> @matteyer @PkmnMasterHolly Happy for you, but the broken nature of the EX raid system is just absolutely vomit inducing.  :-/
961097601792782337 2018-02-06 04:41:39 UTC <htrab77> @StarDustFarmPG This explains just how royally fucked up it all is:https://www.youtube.com/watch?v=KDvUghImbt8
959154329977544704 2018-02-01 19:59:47 UTC <htrab77> @StarDustFarmPG 0 for 3 
958801096516005889 2018-01-31 20:36:09 UTC <htrab77> @SocialPowerOne1 BUY MY VITAMINZ! RRRRAAAWWWRRR!
958424285730824193 2018-01-30 19:38:51 UTC <htrab77> @StarDustFarmPG @ale_rodas96 No.
957428294487609344 2018-01-27 01:41:08 UTC <htrab77> @jimcallisMLB @MLBPipeline @EmilyCWaldon and 7..3 K/9 Mike Soroka ranked that high....?  I'm starting to sense a Braves bias 
957427211468001281 2018-01-27 01:36:50 UTC <htrab77> @MLBPipeline @EmilyCWaldon Kyle Wright at 30 is just laughable, esp when @jimcallisMLB keeps saying of others "I need to see more", or "he hasn't shown enough yet"  Kyle Wright has 17IP in his career. 17IP.
957425583939575808 2018-01-27 01:30:21 UTC <htrab77> What Earth Would Look Like From Andromeda https://youtu.be/ey2uVC3ULKM via @YouTube
957423647194525697 2018-01-27 01:22:40 UTC <htrab77> @LewisBrinson @cakesbaseball @Marlins @MiLB @ghooper85 Part of it is probably the Nats own scouts that say his ceiling is higher than Robles', the rest is the combo of the hit tool, power and speed combo, I'd imagine.
957416073657233408 2018-01-27 00:52:34 UTC <htrab77> @PopeDave8 pic.twitter.com/c14P82Z6Iz
957072145468796928 2018-01-26 02:05:55 UTC <htrab77> @Brasilmagic @benCunn08101304 "Thou shalt not kill *unless there's profit to be had."
957030418347413504 2018-01-26 23:20:07 UTC <htrab77> repugnant
956977260640243712 2018-01-26 19:48:53 UTC <htrab77> @nowthisnews So there's a way to make seafood even WORSE? Yikes.
956974772033933312 2018-01-26 19:39:00 UTC <htrab77> @Brasilmagic sociopath sspaTH/Submit noun a person with a personality disorder manifesting itself in extreme antisocial attitudes and behavior and a lack of conscience.
956891916817362946 2018-01-26 14:09:45 UTC <htrab77> @Fantrax haha, thanks! I was just teasing 
956760443820765184 2018-01-25 05:27:20 UTC <htrab77> @ABC hey, at least they didn't do anything obvious like riding in on a Trojan horse
956759372243247104 2018-01-25 05:23:04 UTC <htrab77> @CNN shoo, shoo, back to your safe places everyone!
956730922497343488 2018-01-25 03:30:01 UTC <htrab77> @LanceBrozdow @moose_tography Gonna be is all opinion, fact is he was severely outmatched at MLB level, and he takes time to acclimate to each level as he progresses. Brewers showing they want to win now, not sit patiently waiting for Brinson.
956707420277010432 2018-01-25 01:56:38 UTC <htrab77> @Amy_Siskind one thing is for certain; Trump would never find it, ...if you know what I mean.
956704981763190794 2018-01-25 01:46:57 UTC <htrab77> @LanceBrozdow @moose_tography Yelich has 5 years of team control at a bargain rate, have to take that into consideration.
956687485802897413 2018-01-25 00:37:25 UTC <htrab77> @Fantrax Dang, ya'll already updated teams for Yelich deal, but there sits Maitan w/ an ATL tag still 
955464823969669121 2018-01-22 15:39:00 UTC <htrab77> @EmilyCWaldon Stewart at 9 is also puzzling IMO. Although plenty of the BP rankings this year are out of whack with many other sources, so not sure what's up with that/how their scouting info could lead to such diff results.
955261212471758848 2018-01-21 02:09:55 UTC <htrab77> @StarDustFarmPG @Morcegocdo 100 Umbreon should be pretty easy, seems 10+ 100IV lvl 35 899CP Eevee's are posted every day, crazy that you're that close though! :D
955098023045996544 2018-01-21 15:21:28 UTC <htrab77> @StarDustFarmPG @williammccomas1 do you follow the NY sponsored raids twitter?
955097808490717184 2018-01-21 15:20:37 UTC <htrab77> @StarDustFarmPG nobody here
954949212000702465 2018-01-20 05:30:08 UTC <htrab77> @100ivLegit stop copying
954921111262724097 2018-01-20 03:38:29 UTC <htrab77> @OMGitsfirefoxx hellloooo nurse!
954920878172712960 2018-01-20 03:37:33 UTC <htrab77> @StarDustFarmPG gone
954078759837163521 2018-01-18 19:51:16 UTC <htrab77> @Seeker @tracedominguez there's a joke in there somewhere... 
953814372593340420 2018-01-17 02:20:42 UTC <htrab77> @rudygamble super fun setting my weekly lineup and my best hitter twists his ankle running to 1B on Monday, and hits the DL Tuesday...
953813120832753665 2018-01-17 02:15:43 UTC <htrab77> @pragmactivist @johanvanwyk999 just like your overlord Drumpf does to the Mexicans, you should be proud!
953418643894951936 2018-01-16 00:08:13 UTC <htrab77> @AP Somebody has to take the fall
953008920636874752 2018-01-15 21:00:07 UTC <htrab77> @OMGitsfirefoxx will catch u when u fall for me 
952998644822806528 2018-01-15 20:19:17 UTC <htrab77> @CubbyNole @PeoplezPen Now I'm really being a hater, I'll see myself out!
952998496512237568 2018-01-15 20:18:42 UTC <htrab77> @CubbyNole @PeoplezPen Mighty Will Middlebrooks gets the better of this 2 trick pony! haha https://www.youtube.com/watch?v=pmTNZaV2hoo&feature=onebox
952992635207241730 2018-01-15 19:55:24 UTC <htrab77> @CubbyNole @PeoplezPen I'll eat my words if I'm wrong about him!  :D  Gotta get that 3rd pitch though, I'll admit the slider is nasty, but honestly doesn't look like he has any idea where it's going, so I can see MLB hitters sitting FB, and if it's not FB, taking SL.
952990248623099905 2018-01-15 19:45:55 UTC <htrab77> @CubbyNole @PeoplezPen def no reason not to see what he can do in year 2, that's for sure... won't have to wait too long to see where he is at this year.  What's the speed difference between his FB and SL?  Just curious, if the changeup doesn't pan out, he'll lack ability to change speeds
952988381641920513 2018-01-15 19:38:30 UTC <htrab77> @Big_Tah47 What it's all about right there... none of that nonsense about being unemployed stay-at-home dad you posted yesterday haha.  Great pic man!
952988131531345921 2018-01-15 19:37:30 UTC <htrab77> @CubbyNole @PeoplezPen Afraid I'm a hater... walks way too many as it is, and no legit 3rd pitch makes him a 2 pitch pitcher, and MLB hitters will feast on that.  Questionable conditioning on top of that screams bullpen arm ceiling to me :-/
952747545264091137 2018-01-14 03:41:30 UTC <htrab77> @StarDustFarmPG @VjKansara have you tried the trick of switching to AR mode when Kyogre moves to the left or right side? You can switch back out of AR and it'll be in middle again.
952688476541079552 2018-01-14 23:46:47 UTC <htrab77> @NPR #whoneedsfences?
952631310941646851 2018-01-14 19:59:38 UTC <htrab77> @NBCNews drive thru dental office, .... no thanks.
952262042798493699 2018-01-13 19:32:17 UTC <htrab77> @EdKrassen he's probably behind the false alarm, himself...needed another distraction to divert attention away from the golf course
951545558442835968 2018-01-11 20:05:14 UTC <htrab77> @OMGitsfirefoxx kill all hooomens, that's it.
951126886113075200 2018-01-10 16:21:35 UTC <htrab77> @MollyJongFast Issa he really?
950893623486369792 2018-01-09 00:54:41 UTC <htrab77> @YouTube @ProspectJesus One thing I gotta think is a bonus for Richards (and all the other Angels pitchers), is that defense behind them...assuming Kinsler and Cozart mesh well w/ Simmons, along w/ the rest, not gonna be many cheap hits.
950604664705253376 2018-01-08 05:46:28 UTC <htrab77> @StarDustFarmPG positive thoughts 
948998360383533056 2018-01-04 19:23:35 UTC <htrab77> @SparkieJoy Looks like coffee #1893 is needed
948663705771921409 2018-01-03 21:13:47 UTC <htrab77> @GeorgeTakei rules don't apply to Rapist-in-chief
948662435925430273 2018-01-03 21:08:44 UTC <htrab77> @TomArnold I've got a button on my desk that makes me 6'3" plus 1, times infinity, believe me!
948305807317270528 2018-01-02 21:31:37 UTC <htrab77> @PrideOfDetroit Vrabel can gtfo, no thanks.
947178806409867264 2017-12-30 18:53:19 UTC <htrab77> @ProspectJesus @RobSilver & @IsItTheWelsh are my 2 favorites to win year 1 thus far (on paper)... with @JustinMasonFWFB taking Cutch just now, if he gets another high K/9 SP after the turn, might have to throw him in the mix too.
946998913894092800 2017-12-29 06:58:30 UTC <htrab77> @StarDustFarmPG 665CP bad IV one at the bottom of the same park where the 2 roads converge near the shore
946995336182222848 2017-12-29 06:44:17 UTC <htrab77> @StarDustFarmPG yes :)
946987972188082176 2017-12-29 06:15:01 UTC <htrab77> @StarDustFarmPG gone
944040581931597825 2017-12-21 03:03:08 UTC <htrab77> https://www.youtube.com/watch?v=3L3i7UbZMsI
943927360151326723 2017-12-21 19:33:14 UTC <htrab77> @Risamazing "Expert handler" ....just sounds so wrong, lol
943687834732548097 2017-12-20 03:41:27 UTC <htrab77> @ProspectJesus Tigers fan here, I'll be watching for it!
943681808205533184 2017-12-20 03:17:30 UTC <htrab77> @GeorgeTakei Plot twist: It's where Trump has been hiding his tax returns all these years.
943669207933341696 2017-12-20 02:27:26 UTC <htrab77> @CharlesMBlow and how "convenient" it will be when it comes up GOP.  Cue Paul Ryan wink
943272846524145664 2017-12-19 00:12:26 UTC <htrab77> @PrideOfDetroit so much wrong with the NFL without even taking the Kaepernick/kneeling issues into account...what a mess
943187551426400257 2017-12-19 18:33:30 UTC <htrab77> @ReversalYouTube @AldairYoutube you may need to enable/authorize camera permission in the app settings
943141526963617792 2017-12-19 15:30:37 UTC <htrab77> @CBSNews "We're screwing you, you know we're screwing you, and there's nothing you can do about it" /wink
942976050979573760 2017-12-18 04:33:04 UTC <htrab77> @NBCNews @TotalyNotHitler PolioTrump will be dead soon, no need for either choice.
942970051879194626 2017-12-18 04:09:14 UTC <htrab77> @ABC reverse psychology works on toddlers
942827478955020291 2017-12-18 18:42:42 UTC <htrab77> @The_UnSilent_ @mat_johnson almost like it was on purpose.
942800132998918145 2017-12-18 16:54:02 UTC <htrab77> @AP more distractions
942799706446598147 2017-12-18 16:52:21 UTC <htrab77> @NBCNews more distractions
942799559968854017 2017-12-18 16:51:46 UTC <htrab77> @TIME more distractions
942799431530958848 2017-12-18 16:51:15 UTC <htrab77> @ABC more distractions
942734967666245632 2017-12-18 12:35:06 UTC <htrab77> @docm77 I'm reminded of a Christmas song....
942421027841331200 2017-12-17 15:47:37 UTC <htrab77> @Amy_Siskind Dictator doing what dictators do... banning words is just part of the natural progression towards that end
942264176776445952 2017-12-16 05:24:20 UTC <htrab77> @100ivLegit gone
942262711936782336 2017-12-16 05:18:31 UTC <htrab77> @BBCWorld @LitVampPotGob waaaaaahhhh! take pictures of my fat orange child molesting overlord, waaaahhhhh!!!!! Back to your safe place, Troll.
942201837540737026 2017-12-16 01:16:37 UTC <htrab77> @ABC Get Detective Bookman on the case!
942132930381565952 2017-12-16 20:42:49 UTC <htrab77> @100IVPokeLand gone
941474711418081280 2017-12-14 01:07:17 UTC <htrab77> pic.twitter.com/vhFaNclKQN
941060632924827650 2017-12-13 21:41:53 UTC <htrab77> @CNN it's a trappic.twitter.com/zSwpn5Sgij
941060106493546496 2017-12-13 21:39:48 UTC <htrab77> @RealAlexJones @ProudResister @JamesRussell88 @HarryClay10 it's them high quality vitamins he's handing out!
940355655369723904 2017-12-11 23:00:33 UTC <htrab77> @OMGitsfirefoxx yep, that's the hottest plant I've ever seen
940343219455479810 2017-12-11 22:11:08 UTC <htrab77> @ReversalYouTube how very "Speed" like....
940311492460728320 2017-12-11 20:05:04 UTC <htrab77> @Razzball shhhhh 
940304684346232832 2017-12-11 19:38:01 UTC <htrab77> Heart-Wrenching Video: Starving Polar Bear on Iceless Land | National Ge... https://youtu.be/_JhaVNJb3ag via @YouTube
940302381492908032 2017-12-11 19:28:52 UTC <htrab77> @washingtonpost @KrazIIvan Hello Kremlin!
940298281132986369 2017-12-11 19:12:34 UTC <htrab77> @nytimes almost looks real
940208346422022144 2017-12-11 13:15:12 UTC <htrab77> @Morgan19Anthony @EdKrassen What a clever distraction, I can't even remember what it was I'm being distracted from anymore.
940207074247696387 2017-12-11 13:10:09 UTC <htrab77> @EdKrassen @MBkgirl @sheryllall I'd be interested to know how authorities could possibly know it was a pipe bomb, mere minutes after the sound was heard.
940205268146774018 2017-12-11 13:02:58 UTC <htrab77> @BBCWorld Isn't that convenient that they know it's a "pipe bomb" minutes after the sound was heard? Nope, not staged at all.
938977262858317824 2017-12-07 03:43:19 UTC <htrab77> @trnrtips @chrastil_ben to the right of the top circle u drew looks more like a master ball IMO...can even make out the 'M'
938907626435416065 2017-12-07 23:06:36 UTC <htrab77> @NPR For the Mrs Saudi Prince that has everything, this Christmas season.
938821723578826752 2017-12-07 17:25:16 UTC <htrab77> @PokemonGOHubNet @alexriveraa24 You're facing in different directions, might want to take duplicate screens if you want to be taken seriously.
938461222755856385 2017-12-06 17:32:45 UTC <htrab77> @ProspectJesus No choice but to admit defeat
938456170246934529 2017-12-06 17:12:41 UTC <htrab77> @USATODAY Going to be hard to make the change. Pfizer will work to extend the patent. They will stand erect and defend it in court.
938434401280675841 2017-12-06 15:46:11 UTC <htrab77> @Reuters exactly what Trump wants; more wars to distract us with, and profit from
938432956565213184 2017-12-06 15:40:26 UTC <htrab77> @tracedominguez seems about right for the times we live in
938376455557349376 2017-12-06 11:55:55 UTC <htrab77> @PokemonGOHubNet company that lives on bandaid fixes
938059767951642627 2017-12-05 14:57:31 UTC <htrab77> @funder Well shoot, there were millions of people unharmed left on planet Earth when Hitler was doing his thing... so I guess he wasn't that bad of a guy after all either
937842858282844160 2017-12-04 00:35:36 UTC <htrab77> @Seeker @tracedominguez Elemoth?  Nah, not much better 
937417540468436993 2017-12-03 20:25:32 UTC <htrab77> @Sandman7773 Last straw, have to fire his ass now
937398163304075264 2017-12-03 19:08:32 UTC <htrab77> @PalmerReport #productivity
936617856350998528 2017-12-01 15:27:53 UTC <htrab77> @funder So Trump has ties to a Muslim country now too, oh the controversy only gets better and better
936036405716897792 2017-11-29 00:57:24 UTC <htrab77> @ProdigiesNation @GarryMGiles Man, Niantic needs you... so many "set game mechanics" in this game have somehow managed to be ROYALLY F'D UP from the game's release, yet I guess we all just imagined it eh?  Right.
936035986454253570 2017-11-29 00:55:44 UTC <htrab77> @ProdigiesNation @GarryMGiles Thanks Mr. Developer!  Any other game mechanics you care to bless us with?  Enlighten me!
935883124461985792 2017-11-29 14:48:19 UTC <htrab77> @ProdigiesNation Funny thing is...the set circle trick hasn't worked for me or anyone else that I personally know that plays, since the 0.83 update was reissued
935148358959816704 2017-11-27 14:08:37 UTC <htrab77> @PeoplezPen let's not forget that Castellanos is a RF going forward. I'd expect this to be his last year of eligibility at 3B
934811735369928704 2017-11-26 15:51:00 UTC <htrab77> @ProspectJesus Dang, what happened to Clifton this year? He was a darling of John Sickels' going into this season. Not the best at developing their arms apparently.
934144718941949952 2017-11-24 19:40:31 UTC <htrab77> @PokemonphotosJP @PkmnMasterHolly Those claims sound a little Farfetch'd
933754760125210624 2017-11-23 17:50:57 UTC <htrab77> @DerySpeaks ***"missed it", fixed that for ya
933736693999525888 2017-11-23 16:39:10 UTC <htrab77> @ReversalYouTube @trnrtips Dive in there, Scrooge McDuck style
933542681271308288 2017-11-22 03:48:14 UTC <htrab77> @LkdFlyingTigers @tigers @MiLB @EmptySeatsNovel he'll be 22 next July 
933469217059475457 2017-11-22 22:56:19 UTC <htrab77> @dwightfreeney Glad to have you in Detroit!
933438007864188929 2017-11-22 20:52:18 UTC <htrab77> @RapSheet Can't even tank right
933333177057382405 2017-11-22 13:55:44 UTC <htrab77> @CaptainSparklez meh
933313761791893505 2017-11-22 12:38:35 UTC <htrab77> @JamieandStoney RIP Bears player on ground, thoughts and prayers. #omgwerestilloverreacting
933076914927005702 2017-11-21 20:57:26 UTC <htrab77> @NASA cold water and warm water don't like to mix due to their varying densities
933042413127585792 2017-11-21 18:40:21 UTC <htrab77> @PrideOfDetroit Ahh, so we'll need to wait until after these next 2 games to get a more accurate idea overall, but yes, the offense (run game aside maybe) is trending in the right direction.  Hopefully will continue the upward climb.
933041028235452421 2017-11-21 18:34:50 UTC <htrab77> @PrideOfDetroit What's the reason for that end result of PPG being almost the same? - have we been kicking that many more FG's/turning ball over deep in our own territory since the BYE?
933034639823863808 2017-11-21 18:09:27 UTC <htrab77> @PrideOfDetroit Good, no excuses then if we manage to beat them.
932978202364047360 2017-11-21 14:25:11 UTC <htrab77> @CHS_LeadsTheWay If I wanted to buy a yearbook for last year (2016), would this even be possible at this point, and if so, who should I call to inquire/give payment to?  Thanks!
932976712454991872 2017-11-21 14:19:16 UTC <htrab77> @DougAndGator971 Let's all make sure we remember the poor lineman on the ground here.  His leg was broken, shattered into pieces, and he'll never walk again.  #letsoverreactsomemore
932975907861618690 2017-11-21 14:16:04 UTC <htrab77> @BradBiggs Let's not all forget, and say prayers for the poor lineman laying on the ground whose leg was shattered into numerous pieces, and who will never walk again.  #letsoverreactsomemore
932962668675289088 2017-11-21 13:23:28 UTC <htrab77> @JennWilliams23 To announce that there must be no criticism of the president... is morally treasonable to the American public.     President Theodore Roosevelt.
932809762835783681 2017-11-20 03:15:52 UTC <htrab77> @evanwoodbery there's a holiday song in there somewhere...
932786657530667008 2017-11-20 01:44:04 UTC <htrab77> @neiltyson There's a hidden message in here somewhere... ;)
932709846499184641 2017-11-20 20:38:50 UTC <htrab77> @PopeDave8 gyms are super laggy right now too, (again), so maybe the roads right around gyms aren't loading in as fast as others
932696257893629953 2017-11-20 19:44:51 UTC <htrab77> @ttwentyman Bring the house on every play, and play to the strength of your defense; the secondary.  Shifts, shifts, shifts, right up to the snap, confuse the hell out of the QB's, then blitz your butts off.  Sure as hell can't be any worse than the swiss cheese we're currently serving.
932425929393131523 2017-11-19 01:50:39 UTC <htrab77> @Huahwi *Hot work (the sun is a hot place)
932418793514479618 2017-11-19 01:22:18 UTC <htrab77> @DanLeach971 The man doesn't get respect, that's for sure.  Buffalo does things differently though.
932361424986411008 2017-11-19 21:34:20 UTC <htrab77> @PrideOfDetroit easy now
932349913802919937 2017-11-19 20:48:36 UTC <htrab77> @PrideOfDetroit what the hell are these run plays?? 8 yds behind LOS, running parallel?
932346520996900870 2017-11-19 20:35:07 UTC <htrab77> @ttwentyman hate to be "that" guy, but why exactly do we have him on coverage teams? Seems a tad small, no?
932307343450296322 2017-11-19 17:59:26 UTC <htrab77> @john_keim He was hurt though, wasn't he?  Might have something to do with the down game?  Also, isn't he NFL lead in tackles?
932300265092472834 2017-11-19 17:31:19 UTC <htrab77> @nbcsnl @Eminem @JustinVerlander if you know Em, you know that's a smile for him
932279326397132800 2017-11-19 16:08:06 UTC <htrab77> @evanwoodbery @sportz5176 @tigermike1975 http://www.milb.com/multimedia/vpp.jsp?content_id=1592886783&sid=milb  Maybe has a little Miggy in him, haha.  Maybe he can work with Miggy to learn how to take some BB's.  Regardless, we're in no position as a franchise to say that "we don't need" anything right now.
932277168381538309 2017-11-19 15:59:32 UTC <htrab77> @evanwoodbery @sportz5176 @tigermike1975 That "little outburst at AA" could be a sign of a 23 year old growing into his frame, finding his power stroke, and getting to it.  Happens all the time in the minors; guys don't hit for power for years, and then they suddenly do.  Or, it could be an aberration...we shall see!
932270267652550656 2017-11-19 15:32:07 UTC <htrab77> @PrideOfDetroit yikes
932257151963271168 2017-11-19 14:40:00 UTC <htrab77> @4for4_Josh So what you're saying is, Dorothy isn't gonna get blown away by a twister down in KC today?
932256364759482368 2017-11-19 14:36:52 UTC <htrab77> @bobwojnowski @DanMillerFox2 @HammerFox2 Big game!
932081306774720512 2017-11-18 03:01:15 UTC <htrab77> @SparkieJoy increased Spearow and Murkrow spawns 
932070850282565632 2017-11-18 02:19:42 UTC <htrab77> @PkmnMasterHolly interspecies action... who knew PoGo was so progressive?
932045900125560833 2017-11-18 00:40:33 UTC <htrab77> @ProdigiesNation pic.twitter.com/1ncCt0x2lN
931989522761572353 2017-11-18 20:56:32 UTC <htrab77> @PeoplezPen @CarasikS Albies has never had more than a handful of HR in a season, so 25-30 would take an Altuve-esque ascension IMO.
931988978777165824 2017-11-18 20:54:22 UTC <htrab77> @mlbtraderumors @dodgers3dog 2.7BB/11.1K ratio, 201 IP (11th overall all of MLB), FIP 3.40, 5th MLB K/9, 4th MLB K's. Maybe "not what he used to be", but still among the best in the A.L. at the very least.
931709311801352194 2017-11-17 02:23:04 UTC <htrab77> @trnrtips pic.twitter.com/TnW38yZC69
931380762137518080 2017-11-16 04:37:32 UTC <htrab77> @PeoplezPen plot twist: it's a keeper league and he was tanking for next year
931177299533234176 2017-11-16 15:09:03 UTC <htrab77> @ProspectJesus Is Razzball down?  Tried a few different browsers and none are working
930962367697047552 2017-11-15 00:54:59 UTC <htrab77> @OMGitsfirefoxx Huahwi stole it
930913313000747008 2017-11-15 21:40:04 UTC <htrab77> @PrideOfDetroit yeah, but can he stop the run?
930511403802398720 2017-11-14 19:03:01 UTC <htrab77> @evanwoodbery @GreatLaker1066 "extra-marital difficulties"... you mean the Venezuelan mob that has been threatening to murder his mother and demanding bribes to prevent this from happening? Where's your source for your claims? Here's my source:http://www.mlive.com/tigers/index.ssf/2017/07/miguel_cabrera_venezuela_threa.html
930510702061768705 2017-11-14 19:00:14 UTC <htrab77> @evanwoodbery @MGoTigers Have to remember he's no spring chicken anymore, and the wear and tear on his back, hip, knees and ankle/foot (yes, all those ailments have been bothering him the past few years), will only get worse carrying the extra weight
930503337711226880 2017-11-14 18:30:58 UTC <htrab77> @OMGitsfirefoxx *also
930266765153751040 2017-11-13 02:50:54 UTC <htrab77> @PkmnMasterHolly And thank you for sharing it with us! 
930206086094839808 2017-11-13 22:49:47 UTC <htrab77> @TheoRiddick @PrideOfDetroit probably a little annoying getting literally hundreds of notifications a day, especially on a game day after a loss, can't blame these guys for blocking
929817617250029568 2017-11-12 21:06:09 UTC <htrab77> @Sandman7773 He has the pocket presence of a Hatchimal
929800614766399493 2017-11-12 19:58:36 UTC <htrab77> @ShepMatt don't want to be "predictable" and prove the haters right.... #rollseyes
929790799377764362 2017-11-12 19:19:35 UTC <htrab77> @Sandman7773 so these things occasionally happen to teams other than the Lions, good to know lol
929748023277768706 2017-11-12 16:29:37 UTC <htrab77> @ReversalYouTube @trnrtips @NianticHelp @NianticLabs @PokemonGOHubNet @StonemountainJo @SparkieJoy Are the battle wins likely to ever mean anything other than just for bragging rights?  Been wondering about this ever since the gym rework
929552927781478400 2017-11-11 03:34:22 UTC <htrab77> @WhiteHouse @tracedominguez spit out my covfefe when I read this
928694395544666112 2017-11-09 18:42:52 UTC <htrab77> @ttwentyman @jameshughes94 he's hurt.
928694217647542272 2017-11-09 18:42:10 UTC <htrab77> @ttwentyman @nXOlan AA needs to be used in space. This nonsense of pretending he's a between the tackles runner needs to stop.
928064557473517570 2017-11-07 01:00:07 UTC <htrab77> @OMGitsfirefoxx haha, that's my local radio guys (Dave and Chuck)
927987940667641857 2017-11-07 19:55:40 UTC <htrab77> @Huahwi Winter is coming.
927903885464866816 2017-11-07 14:21:40 UTC <htrab77> @ProdigiesNationhttps://www.youtube.com/watch?v=dLRYnl0Lwb0
927903759170142208 2017-11-07 14:21:10 UTC <htrab77> @MYSTIC7 https://www.youtube.com/watch?v=dLRYnl0Lwb0
927903679176376320 2017-11-07 14:20:51 UTC <htrab77> @PkmnMasterHolly https://www.youtube.com/watch?v=dLRYnl0Lwb0
927903550004518912 2017-11-07 14:20:20 UTC <htrab77> @ReversalYouTube https://www.youtube.com/watch?v=dLRYnl0Lwb0
927903482421633024 2017-11-07 14:20:04 UTC <htrab77> @PopeDave8 https://www.youtube.com/watch?v=dLRYnl0Lwb0
927903347721502720 2017-11-07 14:19:32 UTC <htrab77> @trnrtips https://www.youtube.com/watch?v=dLRYnl0Lwb0
927750005032660993 2017-11-06 04:10:12 UTC <htrab77> @Sandman7773 that screen to @TheoRiddick earlier skinned the name off the back of the GB DL too... Stafford seems to do that more than anyone else
927742458968100865 2017-11-06 03:40:13 UTC <htrab77> @Sandman7773 Or just realize that smacking AA into the back of 1000 pounds of men isn't going to lead to anything good (fumbles)
927741513391624193 2017-11-06 03:36:28 UTC <htrab77> @Sandman7773 Think I saw Wagner 2 yards behind the LOS facing backwards too
927739233929920512 2017-11-06 03:27:24 UTC <htrab77> @Sandman7773 that's funny... like a clown funny
927728221084413953 2017-11-06 02:43:38 UTC <htrab77> @ttwentyman yet another super human effort against the Lions...who woulda thought lol
927722448551862273 2017-11-06 02:20:42 UTC <htrab77> @Sandman7773 how many runs on 1st down is that so far? 90%?
927721863647780864 2017-11-06 02:18:23 UTC <htrab77> @ProdigiesNation hey, at least you didn't try to GoPlus him
927717139372498944 2017-11-06 01:59:36 UTC <htrab77> @RagnaldK @ButMadNNW @isaacs87pgo nope, supposed to "interact with your environment".."game immersion", remember @trnrtips ? Tapping a button sure as hell doesn't qualify.
927710223552466945 2017-11-06 01:32:07 UTC <htrab77> @trnrtips @RagnaldK @ButMadNNW Yeah, totally saw Ash walking around and pressing a button on his shirt to catch pokemon and gather items Go+ = game changer..dust/xp/items
927698543401422849 2017-11-06 00:45:43 UTC <htrab77> @trnrtips @RagnaldK how about addressing the elephant in the room...that using a go+ = not playing legit. Yeah, I said it...it needs to be addressed by GO YTers
927662694160850944 2017-11-06 22:23:16 UTC <htrab77> @trnrtips for anyone wanting to learn more:https://youtu.be/kubGCSj5y3k
927602554711797761 2017-11-06 18:24:17 UTC <htrab77> @971theticketxyt the more SOL thing to happen: last wk of season, Rodgers comes back w Pack already out of it, Lions lose and miss out on WC
927308086938914817 2017-11-05 22:54:11 UTC <htrab77> @OMGitsfirefoxx woof woof....no? Damn it.
926820024349790208 2017-11-04 14:34:47 UTC <htrab77> @OMGitsfirefoxx time for my monthly bath?
926545004121722880 2017-11-03 20:21:58 UTC <htrab77> @johngreen That home is for the birds.
926399028862087168 2017-11-03 10:41:54 UTC <htrab77> @tracedominguez albinoblacksheep
926164057157177344 2017-11-02 19:08:13 UTC <htrab77> @trnrtips #bringback240P
926138277698121728 2017-11-02 17:25:46 UTC <htrab77> @blessyouboys I thought the reports at the time of the trade said Upton went to Avila to let him know he was going to opt out anyway
925437791105937409 2017-10-31 19:02:17 UTC <htrab77> @fbg_dodds no way, is that seriously real?? hahaha
924167455697760256 2017-10-27 06:54:26 UTC <htrab77> "Repugnant is a creature who would squander the ability To lift an eye to heaven, conscious of his fleeting time here"
921916007597395968 2017-10-21 01:47:59 UTC <htrab77> @PkmnMasterHolly got a vacant livestream looping on YT, also where did your vid from earlier go?  #shenanigans
914568844089413632 2017-10-01 19:12:58 UTC <htrab77> @DailyNorseman And Hendricks mugged Abdullah down near our end zone, but I'm sure you were ok with the no call on that.
914568529755754496 2017-10-01 19:11:44 UTC <htrab77> @DailyNorseman Deleting tweets that disagree with you, so pathetic!
912060084477399040 2017-09-24 21:04:04 UTC <htrab77> @DeanBlandino So my understanding is that Tate was ruled down by contact that took place before he possessed the ball? Let me get my popcorn.
905488273614798850 2017-09-06 17:50:02 UTC <htrab77> @docm77 YT's algorithm prob flagged the shape of a knife in the picture
892115397935280129 2017-07-31 20:11:00 UTC <htrab77> @CloserMonkey Need to get these links fixed, they rarely ever work :(
891886194493190144 2017-07-30 05:00:13 UTC <htrab77> @MLB @jonmorosi @MDSmalls23 Says the guy from "Boardman", OH 
806204380764631041 2016-12-06 18:31:17 UTC <htrab77> @jjcoop36 Moncada strikeout rate is a concern?  Are you serious?
772902905103917056 2016-09-05 21:03:07 UTC <htrab77> #TOLSummerSplashpic.twitter.com/lMqU2lK68B
706729560608342016 2016-03-06 06:33:52 UTC <htrab77> @asterikonit Who haven't you heard of on his squad?
