971562305086369792 2018-03-07 01:44:38 UTC <Hulagu4> @parksesq @larryelder @jasoninthehouse @GreggJarrett @jorgeramosnews @SebGorka @michellemalkin @seanhannity Can you also get jerry sandusky and kevin spacey on?
971540590029500416 2018-03-07 00:18:21 UTC <Hulagu4> @seanhannity Pop more pill
971501737050750976 2018-03-07 21:43:58 UTC <Hulagu4> @seanhannity Oh shit! I had no idea.
971492387003383814 2018-03-07 21:06:49 UTC <Hulagu4> @seanhannity You dont need a hotline. You need AR 15!
971454771956563968 2018-03-07 18:37:21 UTC <Hulagu4> @Emma4Change @TedDeutch Mr. Deutch why are you making sense?
971451903929344000 2018-03-07 18:25:57 UTC <Hulagu4> @Squawker_Media @A_Russian_Bot Do you love Yuri Nikulin?
971451422150545408 2018-03-07 18:24:02 UTC <Hulagu4> @Squawker_Media @A_Russian_Bot Kak dila
971295084900749319 2018-03-07 08:02:48 UTC <Hulagu4> @Comey You are an American hero sir. Forgive me for calling you names.
971293356604182530 2018-03-06 07:55:56 UTC <Hulagu4> @Comey Tell me what's what and ashamed the crap outta me!
971292480309288961 2018-03-06 07:52:27 UTC <Hulagu4> @Comey I'm sorry.
971237375392256000 2018-03-06 04:13:29 UTC <Hulagu4> @IngrahamAngle @FoxNews Can i has some anal?
971237101709811712 2018-03-06 04:12:24 UTC <Hulagu4> @TomiLahren I soooooo want it
971237021707571200 2018-03-06 04:12:05 UTC <Hulagu4> @TomiLahren How much does your blowjob cost?
971236623127076866 2018-03-06 04:10:30 UTC <Hulagu4> @RealJamesWoods Deep deadly scar
971236448186896385 2018-03-06 04:09:48 UTC <Hulagu4> @RealJamesWoods Make a deep scar on your wrist
971236126479568897 2018-03-06 04:08:31 UTC <Hulagu4> @RealJamesWoods No one is going to miss you. Just a simple...click
971235758056067073 2018-03-06 04:07:04 UTC <Hulagu4> @RealJamesWoods Killing yourself is also an option you know.
971235221831000064 2018-03-06 04:04:56 UTC <Hulagu4> @realDonaldTrump How often did you bang Ivanka?
971234570426187776 2018-03-06 04:02:20 UTC <Hulagu4> @realDonaldTrump Are you sexually attracted to your daughter? (WTF)
971234389811085312 2018-03-06 04:01:37 UTC <Hulagu4> @realDonaldTrump Mr. President are you akiddie diddler?
971213281338703872 2018-03-06 02:37:45 UTC <Hulagu4> @AnnCoulter Horse face cunt. How are you?!
971212683612635136 2018-03-06 02:35:22 UTC <Hulagu4> @TuckerCarlson Commit a suicide
971212514988978176 2018-03-06 02:34:42 UTC <Hulagu4> @TuckerCarlson Put a bullet in your head/
971211776695005184 2018-03-06 02:31:46 UTC <Hulagu4> @FoxNews @JoeConchaTV @seanhannity @seanspicer Bang your children
971192371881787397 2018-03-06 01:14:39 UTC <Hulagu4> @Comey Mr. Comey what is this? what is going on?!!
971191346986852352 2018-03-06 01:10:35 UTC <Hulagu4> @IngrahamAngle Your mother is your sister.
971190701013663744 2018-03-06 01:08:01 UTC <Hulagu4> @seanhannity woof! woof!
971183526052741120 2018-03-06 00:39:30 UTC <Hulagu4> @seanhannity Go shoot people in their head Sean.
971137871733186562 2018-03-06 21:38:06 UTC <Hulagu4> @CNNPolitics Its all alternative fact yo
971115565245857792 2018-03-06 20:09:27 UTC <Hulagu4> @JakeHighwell Are there any rapists and pedophiles running for office?
971049474494627841 2018-03-06 15:46:50 UTC <Hulagu4> @realDonaldTrump What?!?! The fuck!!!
970921632041639937 2018-03-05 07:18:50 UTC <Hulagu4> @FoxNews @TuckerCarlson Murder advocate
970921509513453568 2018-03-05 07:18:21 UTC <Hulagu4> @FoxNews @TuckerCarlson Shoot! Kill!!
970921303950557189 2018-03-05 07:17:32 UTC <Hulagu4> @FoxNews @TuckerCarlson Red hands!
970921178582806528 2018-03-05 07:17:02 UTC <Hulagu4> @TuckerCarlson I see lot of blood on your hands
970866138568540160 2018-03-05 03:38:19 UTC <Hulagu4> @CNN @ErinBurnett @girlsreallyrule WH did really do that??
970858851359645696 2018-03-05 03:09:22 UTC <Hulagu4> @TomiLahren @FoxNews Slit your wrist
970858611327905792 2018-03-05 03:08:25 UTC <Hulagu4> @TomiLahren @seanhannity Fat face dumbass
970806264753111040 2018-03-05 23:40:24 UTC <Hulagu4> @TheOpposition Is this real?
970805781321797633 2018-03-05 23:38:29 UTC <Hulagu4> @TheBeatWithAri @MSNBC Wait... what?? Wth is he doing!?
970554810800865281 2018-03-04 07:01:13 UTC <Hulagu4> @BillOReilly Lot of dead kids.
970549749714599936 2018-03-04 06:41:06 UTC <Hulagu4> @TuckerCarlson AMP it up man
970549685910880256 2018-03-04 06:40:51 UTC <Hulagu4> @TuckerCarlson they giving you a lots of $$$$
970549547893063681 2018-03-04 06:40:18 UTC <Hulagu4> @TuckerCarlson lol really?
970542474052579329 2018-03-04 06:12:12 UTC <Hulagu4> @TuckerCarlson Sandy Hook is overrated. Las Vegas did it better.
970542445455859712 2018-03-04 06:12:05 UTC <Hulagu4> @TuckerCarlson Sandy Hook is overrated. Las Vegas did it better.
970542255248367617 2018-03-04 06:11:20 UTC <Hulagu4> @seanhannity Sandy Hook is overrated. Las Vegas did it better.
970542159098126336 2018-03-04 06:10:57 UTC <Hulagu4> @TomiLahren Sandy Hook is overrated. Las Vegas did it better.
970541611607212037 2018-03-04 06:08:46 UTC <Hulagu4> @seanhannity Do you want to shoot him in the head?
970541251882663936 2018-03-04 06:07:20 UTC <Hulagu4> @TomiLahren Give em bazuka
970540990388781057 2018-03-04 06:06:18 UTC <Hulagu4> @TomiLahren Shoot down preschool! yeeeehaw!
970535973900570624 2018-03-04 05:46:22 UTC <Hulagu4> @TuckerCarlson how are ya?
970535918405787648 2018-03-04 05:46:09 UTC <Hulagu4> @TuckerCarlson hello child abuse victim
970535558932869120 2018-03-04 05:44:43 UTC <Hulagu4> @seanhannity MURDER EM ALL!
970535424606154752 2018-03-04 05:44:11 UTC <Hulagu4> @seanhannity KILL KILL!
970535339554062338 2018-03-04 05:43:51 UTC <Hulagu4> @seanhannity its called DA DA DA DA DA! automatic rifle
970535142828662785 2018-03-04 05:43:04 UTC <Hulagu4> @seanhannity Bro KILL EVERYONE!!!
970532914340376576 2018-03-04 05:34:13 UTC <Hulagu4> @FoxNews @IngrahamAngle hello horse face bitch
970222584636743680 2018-03-04 09:01:04 UTC <Hulagu4> @IngrahamAngle @RaymondArroyo why are you so stupid?
970158722608644096 2018-03-03 04:47:18 UTC <Hulagu4> @DLoesch shoot! shoot! kill! kill!
969779926013390848 2018-03-02 03:42:06 UTC <Hulagu4> @Radiodotcom @Yourallyjohnson @KevinKleinLIVE Oops lol ok
969779822112137217 2018-03-02 03:41:41 UTC <Hulagu4> @Radiodotcom @Yourallyjohnson @KevinKleinLIVE What is yall air time?
969016159730192384 2018-02-28 01:07:10 UTC <Hulagu4> @Comey THE best out there!
969016070076997632 2018-02-28 01:06:49 UTC <Hulagu4> @Comey You are a fine troll, sir
968929028903088128 2018-02-28 19:20:56 UTC <Hulagu4> @JacobAWohl Off to your next mass shooting?
968204148003848192 2018-02-26 19:20:31 UTC <Hulagu4> @CNN he does not look right at all
967905049174134784 2018-02-25 23:32:01 UTC <Hulagu4> #AsAKidIThought beer is made of horse piss
966374786732474368 2018-02-21 18:11:18 UTC <Hulagu4> Harris Faulkner ewwwwww
966072178717306880 2018-02-20 22:08:50 UTC <Hulagu4> Florida House it is "ok" to shoot down high school kids nowadays??!
966071545469661184 2018-02-20 22:06:19 UTC <Hulagu4> @JoyAnnReid WOW
964940414733115392 2018-02-17 19:11:37 UTC <Hulagu4> @ScottPresler How you feeling?
964759090600730624 2018-02-16 07:11:06 UTC <Hulagu4> @ScottPresler How you feeling?
958763321422839808 2018-01-31 18:06:03 UTC <Hulagu4> @Criterion Ivans Childhood great movie
958536966613577728 2018-01-30 03:06:36 UTC <Hulagu4> #SOTU Let me see your clap your hands!
958529608776732673 2018-01-30 02:37:22 UTC <Hulagu4> #SOTUhttps://www.youtube.com/watch?v=U06jlgpMtQs
955229934015909888 2018-01-21 00:05:38 UTC <Hulagu4> Nfl paid off
955209827730386944 2018-01-21 22:45:44 UTC <Hulagu4> #Patriots paid refs
954832254349398016 2018-01-20 21:45:24 UTC <Hulagu4> Roberson omg lmao
953798722801958912 2018-01-17 01:18:30 UTC <Hulagu4> @ScottPresler Wheres the awards?
953175446924935170 2018-01-16 08:01:50 UTC <Hulagu4> @HPbasketball Forgot about #5 omg haha!
952103125459943424 2018-01-13 09:00:48 UTC <Hulagu4> @KGO810 @JenniferJolly @ronnowens You take care man.
951667319683493888 2018-01-11 04:09:04 UTC <Hulagu4> @CNN @AHamiltonSpirit aw lol you should see the pt2
951665620629602304 2018-01-11 04:02:19 UTC <Hulagu4> This dude Philip Mudd just went nuts wow
949385780132065281 2018-01-05 21:03:03 UTC <Hulagu4> Sweeney Blob: The Demon President of Pennsylvania Ave #TrumpMovieSequels
948634137874784256 2018-01-03 19:16:17 UTC <Hulagu4> @nytimes Hide! Nazis are coming
942554834095316992 2017-12-17 00:39:18 UTC <Hulagu4> #HappyHeroDayshttps://twitter.com/PlayOverwatch/status/942514795697209344
936678583967215616 2017-12-01 19:29:11 UTC <Hulagu4> @Comey Oh man tweet away my good sir!
926938536636334080 2017-11-04 22:25:43 UTC <Hulagu4> @VANGUARDMKE @billburr Your live podcast wasn't bad
926938380922785792 2017-11-04 22:25:06 UTC <Hulagu4> @VANGUARDMKE @billburr Like to eat huh you red cunt! lol
924668095825768448 2017-10-29 16:03:48 UTC <Hulagu4> @realDonaldTrump Mr President you sound nervous.
924349119698632704 2017-10-28 18:56:18 UTC <Hulagu4> @CNN Thats the great Heisenberg
924340173004869632 2017-10-28 18:20:45 UTC <Hulagu4> Don't you dare cross my path! #BlackCatsAre
917990788482654209 2017-10-10 05:50:34 UTC <Hulagu4> @Steve_R_Walker shorty was a cop
897980353033363456 2017-08-16 00:36:14 UTC <Hulagu4> #AbsurdFantasyFootballNames  Washington Fhrers
885318988095397895 2017-07-12 02:04:29 UTC <Hulagu4> Stop ISPs from blocking, throttling, or prioritizing their own content. pic.twitter.com/agr78QiCpf #NetNeutrality http://bit.ly/2u9lOR4
