959262924715057153 2018-02-01 03:11:18 UTC <jberge10> @scalzi Picard. Just the two of us. Dont know why. It popped into my head as soon as you asked!
955234770442752000 2018-01-21 00:24:51 UTC <jberge10> @GwynethJones When I sleep, my phone is on the nightstand next to my bed. I use it to listen to audiobooks to fall asleep and as my alarm clock in the morning. It is hard not to browse social media morning or night. My phone is on vibrate because I work in a library. Permission to use.
938835283910582273 2017-12-07 18:19:09 UTC <jberge10> @petersagal A pandemic
938426434074435584 2017-12-06 15:14:31 UTC <jberge10> Win a Trip to London for the Opening Night of HAMILTON with @Lin_Manuel in aid of @1010 @NRDC #Ham4Earth http://bit.ly/2ABi5fL @Prizeo
855928609466462212 2017-04-22 23:37:37 UTC <jberge10> #MarchForScience #SciMarchDyt #ScienceMarchpic.twitter.com/NidXHL2Fwb
855928249481875456 2017-04-22 23:36:11 UTC <jberge10> #MarchForScience #SciMarchDyt #ScienceMarchpic.twitter.com/4kqHoisbRm
855928002194141185 2017-04-22 23:35:12 UTC <jberge10> #ScienceMarch #SciMarchDytpic.twitter.com/qHpAcAQZc9
818916666482495489 2017-01-10 20:25:22 UTC <jberge10> @BBCOne Joey did it. He is the only family member who has a good thing to say and the only one to benefit. James is the victim.
763574712735719424 2016-08-10 03:16:12 UTC <jberge10> @FrazePavilion @JimGaffigan  Thank you! Worth the wait to spend time at the Fraze with family, enjoying the ever dry Jim Gaffigan!
763539942349746176 2016-08-10 00:58:02 UTC <jberge10> @JimGaffigan @FrazePavilion hey! What's up? Show on or not?
