971597204728107008 2018-03-07 04:03:19 UTC <jennb> Watched @davidhogg111 on @Lawrence and he gives me hope for the future. I have two kids in high school, they are engaged and aware and ready to affect change! Bring it on, youth, we will follow.
967926479035146240 2018-02-25 00:57:10 UTC <jennb> Ok erryone:  get to watching #SevenSeconds on Netflix. I watched it all in two days. All the feels. @7SecondsNetflixpic.twitter.com/4pUL7OLDOR
967917748947791872 2018-02-25 00:22:29 UTC <jennb> @7SecondsNetflix I relished every scene with Fish - what a great character and you played him perfectly! Loved the series, but my heart hurts.
960338271430574080 2018-02-04 02:24:20 UTC <jennb> yess thishttps://twitter.com/AnnieLowrey/status/960324340523945985
946632627208970240 2017-12-28 06:43:00 UTC <jennb> This thread https://twitter.com/joyannreid/status/946594928712351744
945456899977134080 2017-12-25 00:51:05 UTC <jennb> https://twitter.com/thedweck/status/945028045869670402
940795169015762944 2017-12-12 04:07:02 UTC <jennb> Take that, Bannonpic.twitter.com/zJtNOcOm4m
938953378633195520 2017-12-07 02:08:25 UTC <jennb> Just got my dog walked by Wag! Thanks so much @WagWalking!pic.twitter.com/uSLeGqIAv1
936594956923297792 2017-12-01 13:56:53 UTC <jennb> I didnt think it was possible but our country is getting uglier every day. Shameful @Walmarthttps://twitter.com/sethabramson/status/936592952784293888
936434088294080512 2017-11-30 03:17:39 UTC <jennb> Just got my dog walked by Wag! Thanks so much @WagWalking!pic.twitter.com/X6vk3bSeU4
934846683027972096 2017-11-26 18:09:52 UTC <jennb> @Varidesk I stand with @SU2C by going 3.4 @CharityMiles. Thanks to @VARIDESK for sponsoring me! Make every day #GivingTuesday! #RWRunStreakpic.twitter.com/yxGOs1LZ4m
929365376080609280 2017-11-11 15:09:07 UTC <jennb> I see that Louis C.K. is still prone to masturbating in front of others: how many times did he mention being admired in that non-apology? 
926568166435590144 2017-11-03 21:54:00 UTC <jennb> Just got my dog walked by Wag! Thanks so much @WagWalking!pic.twitter.com/ShzdKCeuNF
925939638631514112 2017-11-01 04:16:27 UTC <jennb> I just wish Yu Darvish had a better series. He was a class act with that racist BS. #worldseries
924863714896986112 2017-10-29 05:01:07 UTC <jennb> MY GOD THIS GAME! #worldseries
924861975783284736 2017-10-29 04:54:12 UTC <jennb> My god, this game #world series
924831851386093569 2017-10-29 02:54:30 UTC <jennb> Wow Altuve. #WorldSeries
924100175693410309 2017-10-27 02:27:05 UTC <jennb> I still cant believe Im watching Reddick in a World Series and not in an As uniform  #athletics #worldseries
921940135343616002 2017-10-21 03:23:51 UTC <jennb> Happy for Houston...(except for that whole Verlander thing. Cant he retire or something?)  Their closer tonight was LIGHTS OUT
920858558849204224 2017-10-18 03:46:03 UTC <jennb> @candle Unreal.
912670888327233536 2017-09-26 13:31:11 UTC <jennb> @sfchronicle @susanslusser Thank you Susan for noting about the OUSD band kneeling last year. A small but important detail to our kids.
912499015572271104 2017-09-25 02:08:13 UTC <jennb> Yes OUSD!  @ShaunKinghttps://twitter.com/radiojoee/status/912497740520632320
910144569538310144 2017-09-19 14:12:29 UTC <jennb> I mute Trump when he's on tv. He's looking extra orange today. #UNGA
908496082828640257 2017-09-14 01:01:59 UTC <jennb> Still a little shocked I received no help whatsoever from @DoorDash_Help @DoorDashhttps://twitter.com/jennb/status/908147505304444928
908147505304444928 2017-09-13 01:56:52 UTC <jennb> @DoorDash_Help Alrighty, moving on to Caviar then. Not helpful @DoorDash
908143215554920448 2017-09-13 01:39:49 UTC <jennb> @thanks @DoorDash_Help I'm running out of time to order dinner for my hungry family. I've DM, no reply
908140904040480768 2017-09-13 01:30:38 UTC <jennb> @thanks @DoorDash_Help I have
908137679027560448 2017-09-13 01:17:49 UTC <jennb> @DoorDash_Help why do I get a blank screen when trying to add the mandatory "choose delivery time?" It's keeping the order from going thrupic.twitter.com/zqfIpfeBaS
897665668857954304 2017-08-15 03:45:47 UTC <jennb> "The president is like the president of the comments section." @jarvisdeberry on Lawrence O'Donnell tonight. SO TRUE it hurts. 
894343834762567680 2017-08-06 23:46:00 UTC <jennb> @susanslusser pic.twitter.com/w5A0dMNsn9
894021057740390400 2017-08-05 02:23:24 UTC <jennb> @RFWill149 No way.
893294424037273600 2017-08-03 02:16:01 UTC <jennb> @jennschiffer I DGAF what people would think of me breastfeeding. It would have been a welcome option I'd have used for my sake.
893294089285672960 2017-08-03 02:14:42 UTC <jennb> @jennschiffer I traveled a lot. Pumping not something I wanted to do openly or in nasty bathroom. my kids had latch issues. Nobody forcing use,nice option
893275818893254656 2017-08-03 01:02:06 UTC <jennb> @Athletics @AaronK510 Agree x 
892936755174703104 2017-08-02 02:34:47 UTC <jennb> I feel like @Athletics Dave Kaval is doing so much good work. Finally feels like someone cares about the fans! 
892623852404064257 2017-08-01 05:51:25 UTC <jennb> Manaea with those doe eyes tho #athleticspic.twitter.com/htMpVUJFkE
892538613510029312 2017-08-01 00:12:42 UTC <jennb> Just got my dog walked by Wag! Thanks so much @WagWalking! https://app.adjust.com/3ika6ypic.twitter.com/FnlfY6RY8t
892245478221398016 2017-07-31 04:47:53 UTC <jennb> @RFWill149 with the Ray shout out #athletics
891484400726155264 2017-07-29 02:23:38 UTC <jennb> Just got my dog walked by Wag! Thanks so much @WagWalking! https://app.adjust.com/3ika6ypic.twitter.com/n7kdtTI16Z
889519048572100613 2017-07-24 16:14:02 UTC <jennb> The furniture in this @onemedical waiting lounge is better than my house. Can I stay for a while?
886665923234414592 2017-07-16 19:16:44 UTC <jennb> @whatwouldDOOdo See? Even little Doo is side-eying the #Athletics pic.twitter.com/BhkaWUba1U
886648898206416896 2017-07-16 18:09:05 UTC <jennb> #athletics @whatwouldDOOdopic.twitter.com/PGcMfQw63G
886636399796994048 2017-07-16 17:19:25 UTC <jennb> Figures, since we just adopted a puppy from SPCA and named him Doolittle after @whatwouldDOOdo #Athletics, you are heartbreakers. 
884595702902345728 2017-07-10 02:10:25 UTC <jennb> @understormysky yeah, sadly. i lost interest halfway through, expecting it to get better. nope.
884291649404231680 2017-07-09 06:02:13 UTC <jennb> This is the most boring season of #HouseOfCards Enough with the hanger-on speechwriter already
884239393233354753 2017-07-09 02:34:34 UTC <jennb> @mercnews @jimthecritic YES
884141426644144129 2017-07-09 20:05:17 UTC <jennb> @Athletics Ok thanks!
884116561530822656 2017-07-09 18:26:29 UTC <jennb> @Athletics do ballpark pass tickets grant access to bark in the park with a dog? Is there way to upgrade just the dog ticket? #athletics
882473831557865473 2017-07-04 05:38:51 UTC <jennb> @Shakabrodie ...for weeks.
882378428682350592 2017-07-04 23:19:45 UTC <jennb> Casilla OWES young Barreto , for real. #athletics
882376014726168576 2017-07-04 23:10:10 UTC <jennb> I mean... Casilla.pic.twitter.com/9cs8OJwdPw
882375303665811456 2017-07-04 23:07:20 UTC <jennb> @RFWill149 I have trust issues with him. 
881010388417953792 2017-06-30 04:43:39 UTC <jennb> That's the way you break up a no no! #athletics
881005486258044928 2017-06-30 04:24:10 UTC <jennb> We're talking about this no-hitter right? No hits. No-no. #athletics
880999161679691776 2017-06-30 03:59:02 UTC <jennb> @BrodieNBCS It's just not right 
880952948712382466 2017-06-30 00:55:24 UTC <jennb> UX designers needed! https://www.fitbit.com/careers #SF #UX
877919387742642178 2017-06-22 16:01:07 UTC <jennb> I swear to the baseball gods, why do the #athletics bother to sell jerseys with player names on the back?
877917116623503360 2017-06-22 15:52:06 UTC <jennb> @susanslusser Noooo! 
877367516867182592 2017-06-20 03:28:11 UTC <jennb> @ACFair Is there a way to see youth competition results online? For the education category. Thanks.
877366817936728065 2017-06-20 03:25:24 UTC <jennb> @Athletics I saw a photo of "fields of fashion" suite - where is that and can anyone check it out? #athletics #rootedinoakland
876260799349530625 2017-06-17 02:10:29 UTC <jennb> Super stoked to see @tommyguerrero collection at @UniqloUSA but I wish there were girls cut tees pic.twitter.com/ED0S0zbFNC
875942063249829888 2017-06-16 05:03:56 UTC <jennb> Ok nevermind. #athletics
875590889740959744 2017-06-15 05:48:30 UTC <jennb> I juuuuuust...feel like Casilla is not the pitcher he used to be. #athletics
873922606860193793 2017-06-11 15:19:20 UTC <jennb> @lucky_seat I just entered the #Ham4Ham lottery to win $10 #Hamiltour tickets! http://www.luckyseat.com/hamilton/ via @Lucky_Seat
873695629851074560 2017-06-10 00:17:25 UTC <jennb> Sean Manaea is ADORABLE, like a puppy.  #athletics
873625869654163456 2017-06-10 19:40:13 UTC <jennb> Serious customer service failure.Told flowers were delivered after was told they would not be. Killed so much time this morning scrambling.https://twitter.com/jennb/status/873617231317356544
873618693762232321 2017-06-10 19:11:42 UTC <jennb> @TheBouqsCo Is there a reason after I asked THREE times for tracking, I only now received tracking once they had already been delivered? What a mess.
873617231317356544 2017-06-10 19:05:53 UTC <jennb> @TheBouqsCo UNBELIEVABLE. I was told by your CS they were NOT being delivered, after I asked THREE times. I have already ordered other flowers. Unreal.
873610123515543552 2017-06-10 18:37:38 UTC <jennb> @TheBouqsCo Why? I've already been told by your CS- your order will not be fulfilled. Try again. That's it. Case 616543.
873583237494259712 2017-06-10 16:50:48 UTC <jennb> @TheBouqsCo I don't care if they're free now, why would I give you my business? @farmgirlflowers here I come.
873583043444785152 2017-06-10 16:50:02 UTC <jennb> @TheBouqsCo Ohhhkay. I've inquired three times, finally confirmed : "Nope. No flowers. Why don't you order something from our California Collection?"
873580732647481344 2017-06-10 16:40:51 UTC <jennb> @TheBouqsCo If they are never showing up, TELL ME! I have to Plan B it really quick. An "I'm sorry that's too bad" email with no detail is INSUFFICIENT
873579815370014720 2017-06-10 16:37:12 UTC <jennb> Was fan of @TheBouqsCo but am incredibly frustrated. Flowers were no show,no idea if are on the way or not. Serious lack of detail from CS.
872898015807160321 2017-06-08 19:27:59 UTC <jennb> @DesignerGuyNY Awpic.twitter.com/YNqZJwkjhd
872102786988625920 2017-06-06 14:48:01 UTC <jennb> @TaskRabbitHelp Yep there was an update and that worked ! Tks!
871927714541748224 2017-06-05 03:12:21 UTC <jennb> Manaea is my happy place. #Athletics 
868507287442161665 2017-05-27 16:40:48 UTC <jennb> Having Jose Canseco on the pre / post game show was a bad idea. I mute it when he's on. #athletics
861280504443568128 2017-05-07 18:04:08 UTC <jennb> Man I miss our Muslim POTUS side note: I can't believe this psycho needs a whole cart for one item. Your arms broke, honey? https://twitter.com/yashar/status/861219548455948288
858790726250840065 2017-04-30 21:10:39 UTC <jennb> #Athletics  Rosie running to first on a walk be likepic.twitter.com/a8nswEmtZX
853095380669485056 2017-04-14 03:59:23 UTC <jennb> Ryan Dull has ice in his veins or something. #cool #Athletics
853086402367574016 2017-04-14 03:23:42 UTC <jennb> Seriously, I could just put Altuve in my pocket. So. Cute. #Athletics
853078693916286976 2017-04-14 02:53:04 UTC <jennb> @Athletics @NBCSAthletics @NerdHolocaust I didn't think so!! Glad I'm not going crazy  Juuuust. Give me my A's on my tv, yknow? 
853077800516898816 2017-04-14 02:49:31 UTC <jennb> @NBCSAthletics @Athletics YEEEESSSSSS!!! 780! It wasn't showing up on our guide. Thank you! 
853075752908017665 2017-04-14 02:41:23 UTC <jennb> @NBCSAthletics @Athletics Which I guess we don't get with Xfinity? We used to always watch every game on 721, CSN. Not this year?
853075341438369792 2017-04-14 02:39:45 UTC <jennb> Why are the A's games seemingly never on my tv?? @NBCSAthletics @Athletics #Athletics
846532622599647232 2017-03-27 01:21:19 UTC <jennb> Stage 5k clinger! https://twitter.com/hogwartsrunners/status/846530991892115456
846049416997814272 2017-03-26 17:21:14 UTC <jennb> @donateaphoto 5.3 @CharityMiles for @SU2C. Thx 2 #JNJ & @DonateAPhoto.  https://miles.app.link/8KmucMBOPBpic.twitter.com/hgW4m26pF4
844276106026872832 2017-03-21 19:54:44 UTC <jennb> @donateaphoto 3.2 @CharityMiles for @SU2C. Thx 2 #JNJ & @DonateAPhoto.
843494879049146368 2017-03-19 16:10:25 UTC <jennb> @donateaphoto 4.3 @CharityMiles for @SU2C. Thx 2 #JNJ & @DonateAPhoto.  https://miles.app.link/zn1TJU76DBpic.twitter.com/trVzqM3SJ4
841740232659689472 2017-03-14 19:58:04 UTC <jennb> @donateaphoto 2.5 @CharityMiles for @SU2C. Thx 2 #JNJ & @DonateAPhoto.
840965736088584192 2017-03-12 16:40:30 UTC <jennb> @donateaphoto 3.4 @CharityMiles for @SU2C. Thx 2 #JNJ & @DonateAPhoto.  https://miles.app.link/7XH0v1XwsBpic.twitter.com/9I73qwDzeX
839948180817006592 2017-03-09 21:17:06 UTC <jennb> @donateaphoto 2.8 @CharityMiles for @SU2C. Thx 2 #JNJ & @DonateAPhoto.
833539549011652608 2017-02-19 04:51:29 UTC <jennb> Really, really keeping @Uber off my phone now.
833516702746845184 2017-02-19 03:20:42 UTC <jennb> Exactly this.https://twitter.com/Luvvie/status/833509507192016897
829921445132148736 2017-02-09 05:14:26 UTC <jennb> AMATEUR HOUR, my god. #notmypresident #embarrassinghttps://twitter.com/mviser/status/829839695110668292
829887961583935488 2017-02-09 03:01:23 UTC <jennb> @skillshare .@Skillshare is the best way to learn creative skills. Get 3 months of Premium for $0.99:http://skl.sh/2kO6wd2
829433194868936704 2017-02-08 20:54:18 UTC <jennb> @donateaphoto @GoParks 2.4 @CharityMiles for @goparks. Thx 2 #JNJ & @DonateAPhoto.
826428873315217408 2017-01-31 13:56:12 UTC <jennb> THREAD https://twitter.com/suzaneraslan/status/825762115772362757
824822953124655105 2017-01-26 03:34:51 UTC <jennb> @WagWalking Ollie received his Wag treasure chest today! Happy dog pic.twitter.com/feUG0bWWUZ
823366077157519360 2017-01-22 03:05:44 UTC <jennb> I kind of thought #Anonymous was going to do us a solid? Sigh, he's in office now. Nightmare come true.
822862116369506304 2017-01-21 17:43:11 UTC <jennb> Is Kamala Harris our future leader? I feel like she is. She's so good. #WomensMarch #WomensMarchOnWashington
822284606892216320 2017-01-19 03:28:22 UTC <jennb> When is @TeenVogue digital Jan/Feb issue coming out?
820709827236069376 2017-01-15 19:10:45 UTC <jennb> @donateaphoto 3.1 @CharityMiles for @SU2C. Thx 2 #JNJ & @DonateAPhoto.  https://miles.app.link/IOA1z1bLXzpic.twitter.com/ECt6rolDWz
820353713164324864 2017-01-14 19:35:41 UTC <jennb> AGREE https://twitter.com/geeksam/status/820353195293560832
819394664201453568 2017-01-11 04:04:46 UTC <jennb> WHY IS OUR PRESIDENT-ELECT A CHILD?!    Wait, that is an insult to children everywhere.
819046799130259456 2017-01-10 05:02:28 UTC <jennb> https://twitter.com/juliareinstein/status/818967298807627776
816157391569833984 2017-01-02 05:41:00 UTC <jennb> https://twitter.com/writingbymatt/status/816151849770348545
814213985809465344 2016-12-28 20:58:36 UTC <jennb> 1.0 @CharityMiles for @SU2C. Thx2 @Humana!http://charitymiles.org
813071460629499904 2016-12-25 17:18:37 UTC <jennb> @TeenVogue super happy to have gifted a subscription to my daughter, but the app won't load issues after registering and logging in.
812369157119279105 2016-12-23 18:47:54 UTC <jennb> That's so North Korea! https://twitter.com/lschmeiser/status/812367813398540289
810217128955613184 2016-12-17 20:16:31 UTC <jennb> WHY is our president-elect such a dimwit? #embarrassedhttps://twitter.com/MerriamWebster/status/810117698558562304
808494978649337856 2016-12-12 02:13:18 UTC <jennb> Unsubscribe from unwanted emails and combine the rest into a single daily digest with @Unrollme https://unroll.me/?utm_campaign=share-twitter-fs
807790322168139776 2016-12-10 03:33:15 UTC <jennb> Moneyball, with the feels, every time. #Athletics #TellHimWash #ItsIncrediblyDifficult
797090843115065346 2016-11-11 14:57:20 UTC <jennb> @TeamRWB 3.7 @CharityMiles for @teamrwb. Thx2 @Humana for sponsoring me! http://charitymiles.org #StartWithHealthy
795140234824400896 2016-11-05 05:46:19 UTC <jennb> She looks mad, but that's just my lack of skills
795140090095767552 2016-11-05 05:45:45 UTC <jennb> Sketched my 13yo tonight. Still my idea of fun on a Sat nightpic.twitter.com/qwL5sezPz7
793996039803977728 2016-11-02 01:59:42 UTC <jennb> I do not understand Lester's issue. Poor Ross! #WorldSeries
792936626238337024 2016-10-30 03:49:58 UTC <jennb> I'm pulling for the #Indians because Coco. However, whatever song Cubs sing at the W is awesome!Baseball mojo.Need more o'that #WorldSeries
792210207090757632 2016-10-28 03:43:26 UTC <jennb> I miss you Coco!  #Athletics #WorldSeries
791478856028872704 2016-10-26 03:17:18 UTC <jennb> Every time I see Addison Russell I could just cry for what could have been #athletics #WorldSeriespic.twitter.com/tUtTtNT932
791086617674985472 2016-10-25 01:18:41 UTC <jennb> Ross is working hard, y'all. Lester OWES him. #WorldSeries
791073227019649024 2016-10-25 00:25:29 UTC <jennb> When Lester's pitching: you get a taco! And you get a taco! And you get a taco! #WorldSeries #WontThrowToFirst
788224455818436608 2016-10-17 03:45:29 UTC <jennb> Wow, Coco is probably goin' to the world series, y'all. #athletics
787379942346465280 2016-10-15 19:49:41 UTC <jennb> Getting caught up on #HaltandCatchFire ...CRUSHED about Ryan. He was better than all of you damn people!
787116083333300224 2016-10-14 02:21:12 UTC <jennb> Having a GREAT time watching all the ex-A's players in post season games...
786055201841184768 2016-10-11 04:05:38 UTC <jennb> October baseball...jeesus 
786054909355524097 2016-10-11 04:04:29 UTC <jennb> https://twitter.com/candle/status/786054389744201728
786053080202772480 2016-10-11 03:57:13 UTC <jennb> Gah this inningpic.twitter.com/iWU9LVGIWi
785323133762883584 2016-10-09 03:36:40 UTC <jennb> Love her https://twitter.com/ananavarro/status/785294394652057600
785291061224624130 2016-10-09 01:29:13 UTC <jennb> he is about to EXPLODE. please do. enough already. #debates
785290649771749378 2016-10-09 01:27:35 UTC <jennb> i can't believe people are CHEERING for that racist douchebag.  #debates
785286628696657920 2016-10-09 01:11:36 UTC <jennb> I am pretty sure locker rooms are offended at this point #debate
780618425215229952 2016-09-26 04:01:50 UTC <jennb> https://twitter.com/wired/status/780591554398412800
780579233185746945 2016-09-26 01:26:06 UTC <jennb> I'm trying to reconcile the shouty man with the hand flourishes. Like he's conducting an angry orchestra  #debatenight
779729868904812544 2016-09-24 17:11:02 UTC <jennb> @donateaphoto I ran 1.4 @CharityMiles for @SU2C. Thx 2 #JNJ & @DonateAPhoto for sponsoring! #GCFestivalhttp://charitymiles.org
779540296493244417 2016-09-23 04:37:44 UTC <jennb> On Halt and Catch Fire, I like Joe McMillan way more than Cameron. #HaltandCatchFire
779517172087345152 2016-09-23 03:05:51 UTC <jennb> I discovered my Patronus is a Nebelung Cat on J.K. Rowlings @pottermore. Find yours: https://my.pottermore.com/patronus #ExpectoPatronum
779516046252265476 2016-09-23 03:01:22 UTC <jennb> I'm still confused at what resulted with Jim and Laura's conversation with Fleet White -anything? @HAlanScott @MargotLeitman #HeKnows
779358790579650560 2016-09-23 16:36:30 UTC <jennb> @HAlanScott @MargotLeitman Indeed. I think pineapple in a bowl of milk might top the "odd list" for me. Or at least be on it. 
779304238245552128 2016-09-23 12:59:43 UTC <jennb> @MargotLeitman @HAlanScott if covering up for Burke, and they have all night to plan, why leave the flashlight out on counter? So odd.
778460343286714368 2016-09-20 05:06:23 UTC <jennb> #OUSDhttps://twitter.com/jhickey3/status/778452110140583937
774782392519106562 2016-09-10 01:31:31 UTC <jennb> Oh man, poor Rich Hill! #dodgers Really?
773167261334900736 2016-09-06 14:33:34 UTC <jennb> Solutions? Still waiting.https://twitter.com/rideact/status/767796197394305024
770815942662033409 2016-08-30 02:50:16 UTC <jennb> NOOOOOOO https://twitter.com/jhickey3/status/770762659469729792
769600364936966145 2016-08-27 18:20:00 UTC <jennb> @GoParks 2.8 @CharityMiles for @goparks. Thx2 @Humana for sponsoring me! http://charitymiles.org #StartWithHealthy
769551497021431809 2016-08-27 15:05:49 UTC <jennb> @rideact are you still working on solutions to this problem? i've seen no updates.
768649591172440064 2016-08-24 03:21:58 UTC <jennb> @rideact I have.It is unbelievable to me #OUSD pays ACTransit for school bus service IN ADDITION to fares, it's ok to NO SHOW? Unacceptable
768609032571453440 2016-08-24 00:40:48 UTC <jennb> .@rideact and the 696 never showed up this afternoon. Lots of stranded kids today, thanks a lot AC Transit. #OUSD #actransit
767796693441974275 2016-08-22 18:52:51 UTC <jennb> @rideact I'm happy to get a response, I appreciate if there are things in work. Thank you.
767781335758807040 2016-08-22 17:51:49 UTC <jennb> @rideact the 696 is our bus, but son is in zero period which makes the only 696 arrive to school too late. all freshman have zero period.
767760739591389184 2016-08-22 16:29:59 UTC <jennb> frustrating #OUSDday1https://twitter.com/jennb/status/767760394412630020
767760394412630020 2016-08-22 16:28:36 UTC <jennb> Wish #OUSD had considered Oak Tech's mandatory 0 period & timing of @rideact buses which makes public transit for my student not optional.
767572528822751232 2016-08-21 04:02:06 UTC <jennb> That lace part of the #ClosingCeremony was BEAUTIFUL #Rio2016
767552495220510720 2016-08-21 02:42:29 UTC <jennb> What kind of cryogenic chamber do they store Al Michaels and Bob Costas in when there are no major sporting events? #Rio2016
767430970135814145 2016-08-21 18:39:36 UTC <jennb> @AdCouncil I ran 4.0 @CharityMiles for @charitywater. Thx 2 #JNJ & @adcouncil's support. #WeAreAmerica http://charitymiles.org
767356001427140609 2016-08-21 13:41:42 UTC <jennb> Aw Meb  #Rio2016
767018785471549440 2016-08-20 15:21:43 UTC <jennb> Is there anyone who doesn't think Yahoo Groups is the WORST? I'd like to meet you 
764905097935532032 2016-08-14 19:22:41 UTC <jennb> If I never hear the words "Oh, Sunday night" sung again it will be TOO SOON. #RioOlympics2016 #Rio2016 #nbcolympics
761763670204395521 2016-08-05 03:19:46 UTC <jennb> @DoorDash Just used @doordash for the first time to have Crepevine delivered for dinner! So good! Settling in to watch #OpeningCeremony
759079600097927168 2016-07-29 17:34:14 UTC <jennb> @JetBlue Do you call 'There you are, get on the plane" good customer service for children traveling alone and stressed already? Good to know
759079239345774592 2016-07-29 17:32:48 UTC <jennb> @JetBlue gate agents thanks for making my kids (traveling alone) feel even worse when arriving at the gate after being delayed in TSA line.
759026508660826112 2016-07-29 14:03:16 UTC <jennb> From Int'l Org of Migrants saying she was refugee from Bhutan. Oakland was her final dest. Hope she finds peace, hope and a good future
759026101444227077 2016-07-29 14:01:39 UTC <jennb> She didn't speak but I helped her with seat belt which, to be fair,  do look real weird on Southwest. I saw the paperwork on a lanyard (con)
759025537985581057 2016-07-29 13:59:24 UTC <jennb> After challenging day at work, flew back home to Oakland and sat next to a sweet girl who was a refugee from Bhutan. (Con)
758508343199543296 2016-07-27 03:44:16 UTC <jennb> DON'T GO!! #BarackObama #DemsInPhilly
757328105425862656 2016-07-24 21:34:25 UTC <jennb> https://twitter.com/laurasaurusrex/status/757263731105550337
757270677019762688 2016-07-24 17:46:13 UTC <jennb> @letote I really love you, but what is the point of CONFIRMING a tote, when you swap out a confirmed item without notification?
757251038462169088 2016-07-24 16:28:11 UTC <jennb> @thenerdmachine 3.2 @CharityMiles for @SU2C. Thx 2 @Donate@Photo & @TheNerdMachine for sponsoring me. #JNJ #ComicCon2016http://charitymiles.org
755632949173874689 2016-07-19 05:18:28 UTC <jennb> https://twitter.com/luvvie/status/755419963993624577
750134407017537536 2016-07-04 01:09:14 UTC <jennb> Ah Oakland. Always so lively on 4th of July. Gunfire or fireworks? Can't tell.
750035839896264704 2016-07-04 18:37:33 UTC <jennb> @TeamRWB I ran 1.9 @CharityMiles for @teamrwb. Thx2 #JNJ & #DonateAPhoto. #WeAreAmerica http://charitymiles.org/appstore.html
749713227190145024 2016-07-03 21:15:37 UTC <jennb> The escape room at @QuestRoomSF was so fun! Right in our nerd family wheelhousepic.twitter.com/1im4U0ggk3
749700553328828417 2016-07-03 20:25:15 UTC <jennb> @zedshaw the highlights on cheek bone and nose, just beautiful. Faces are hard for me, am envious!
749646373427949568 2016-07-03 16:49:57 UTC <jennb> @zedshaw your portraits are so nice. love the light.
749477223925633024 2016-07-02 05:37:49 UTC <jennb> @candle I'm so sorry, Candle. I know this pain. My sincere condolences. #winforcandlesmom #sfgiants
749468680161943552 2016-07-02 05:03:52 UTC <jennb> That was a pretty good throw for Coco though. #athletics 
749459946756972544 2016-07-02 04:29:10 UTC <jennb> @lschmeiser I googled Midnight Oil's Diesel and Dust and called it a night.
749454392584089600 2016-07-02 04:07:06 UTC <jennb> @lschmeiser For all your Valhalla baking needs? Those War Boys, so crafty!
749451768421978112 2016-07-02 03:56:40 UTC <jennb> @lschmeiser well, they do all appear to be paint huffers, so...
746932902894571521 2016-06-25 05:07:36 UTC <jennb> Ryan Dull: NAILS #Athletics
746918324177502208 2016-06-25 04:09:40 UTC <jennb> Omg a BAT just flew into our house! WTF Oakland?! 
746859151943294976 2016-06-25 00:14:32 UTC <jennb> I ran 2.1 @CharityMiles for @MichaelJFoxOrg. Thx2 @Humana for sponsoring me! http://charitymiles.org #StartWithHealthy
746776844620337152 2016-06-25 18:47:28 UTC <jennb> Wishing everyone in SF a happy and safe #Pride2016
745497019431583744 2016-06-21 06:01:54 UTC <jennb> When your kid wakes you up middle of night and throws up, then you have to work all day be likepic.twitter.com/DlaNDXWviS
745487776385142784 2016-06-21 05:25:11 UTC <jennb> I think Ryan Dull is nails. #athletics
745487464177897473 2016-06-21 05:23:56 UTC <jennb> @Shakabrodie on his phone making the broadcast #athletics
744759963092844546 2016-06-19 05:13:06 UTC <jennb> Oh my god, how I love Jon Snow. #gettindirty #GameofThrones
744735585487597569 2016-06-19 03:36:14 UTC <jennb> https://twitter.com/7news/status/744697689003044864
744729510206017536 2016-06-19 03:12:06 UTC <jennb> Ok moving on to some kick ass #GameofThrones action. I'll feel sorry for my Warriors and my great town #Oakland later.
744725485918183424 2016-06-19 02:56:06 UTC <jennb> Respect to Kyrie though, well played for real. Class. #warriors
744725312383049732 2016-06-19 02:55:25 UTC <jennb> Wait, LeBron thinks the man above makes him take the HARDEST road? Wow. That ego. Unreal. #warriors
744721526830694400 2016-06-19 02:40:22 UTC <jennb> Warriors are a team. LeBron thinks he's the only one out there. . Warriors had a great season. #proud Oakland
744721224673042433 2016-06-19 02:39:10 UTC <jennb> I've seen enough LeBron drama-faces to last me a lifetime. Enough. #warriors
744025429376442368 2016-06-17 04:34:20 UTC <jennb> Billy Burns just walking off all over the place- game, interview, field. #Athletics
741813948358397952 2016-06-11 02:06:42 UTC <jennb> Call me what you like, I just CANNOT with The Doors. The droning keyboard ALL THE TIME. #headache
739327787085893633 2016-06-04 05:27:35 UTC <jennb> Watched @BarkleyMarathon movie tonight.The tenacity of the finishers is like nothing I can even imagine. Depths you have to reach are DEEP.
737872850393124864 2016-05-31 05:06:11 UTC <jennb> The crowd tonight is supes entertaining #athletics #glenandraylaughing
737052980768165888 2016-05-29 22:48:19 UTC <jennb> I do love to watch Danny V slide  #athletics
737037844921749505 2016-05-29 21:48:10 UTC <jennb> At the @Athletics game for our anniversary, ready to buy @SVogt1229 jersey ...NONE. How is that possible? #favorite #Ibelieve #athletics
736706661365121025 2016-05-28 23:52:10 UTC <jennb> @TeamRWB I ran 3.2 @CharityMiles for @teamrwb. Thx2 #JNJ & #DonateAPhoto. #GlobalMoms #PHASummit http://charitymiles.org
734610190784462848 2016-05-22 05:01:32 UTC <jennb> Whhhyyyy GoT???  #HoldTheDoor
734440776583630848 2016-05-22 17:48:21 UTC <jennb> I ran 2.4 @CharityMiles for @SU2C. Thx2 @WanderlustFest for sponsoring me! #wanderlust108 #PHASummithttp://charitymiles.org
732796495305527300 2016-05-17 04:54:33 UTC <jennb> There's our A's. #athletics Davis  en fuego.
732771555625734144 2016-05-17 03:15:27 UTC <jennb> Danny V just makin' all the plays, hittin' all the hits.  #athletics
732771226381221890 2016-05-17 03:14:09 UTC <jennb> Wrath of Hahn #athletics
731906045681930240 2016-05-15 17:56:14 UTC <jennb> Are we worried about Sonny yet? #yesweare #athletics
731580938312814593 2016-05-14 20:24:22 UTC <jennb> I ran 4.4 @CharityMiles for @SU2C. Thx2 @WanderlustFest for sponsoring me! #wanderlust108 #BeTheSpark http://charitymiles.org
730582218679029762 2016-05-11 02:15:49 UTC <jennb> Ooohkay enough is enough. #athletics
730578350016585729 2016-05-11 02:00:26 UTC <jennb> Holy Groundhog Day with these #athletics games...eesh. Stop the bleeding, please 
729342589975941120 2016-05-08 16:09:58 UTC <jennb> In solidarity w/ @dennisogbe & #GlobalMoms Relay, I ran 3.5 @CharityMiles for @charitywater. Thx2 #JNJ! http://bit.ly/CMMelodyButler
729081687502520320 2016-05-07 22:53:14 UTC <jennb> @ARFadoptions We love him! Thank you ARF!pic.twitter.com/n09WqL6n8z
727352095527985152 2016-05-02 04:20:27 UTC <jennb> @ToothTakei I'm from Ky and thought the SAME thing! Good god, my eyes 
726801687772426240 2016-05-01 15:53:20 UTC <jennb> @backonmyfeet I ran 3.5 @CharityMiles for @BackOnMyFeet. Thx2 @Humana for sponsoring me! http://charitymiles.org #StartWithHealthy #BeTheSpark
726484985817878528 2016-04-30 18:54:52 UTC <jennb> Ok what is on fire in Alameda?
726255389491101696 2016-04-29 03:42:32 UTC <jennb> Being a third base coach is incredibly difficult. Happy bday Wash, eeessh #athletics
726236630676164609 2016-04-29 02:28:00 UTC <jennb> I don't want to see a day when Vogt isn't an A.   Also, Jose Altuve is so cute, I want to put him in my pocket. #athletics
726230207598751744 2016-04-29 02:02:28 UTC <jennb> So, Jason Momoa is pitching for the #athletics tonight. Or Sean Manaea, not sure. Either way: hot. 
724335896317800452 2016-04-24 20:35:09 UTC <jennb> She's like: "I'm done reading it, how do I get rid of it?". Me: "Again: whyyyyy?" Mom: "because I'm done with it"
724335196707782656 2016-04-24 20:32:23 UTC <jennb> Trying to explain to my 75 yr old mom that she doesn't need to delete texts right after she reads them has me allpic.twitter.com/Squ9SDqmus
722441351095197697 2016-04-19 15:06:55 UTC <jennb> Got my first @letote yesterday - I love all of it and it all fits! Really looking forward to having new clothes for work w/o breaking bank
721815901733978116 2016-04-17 21:41:36 UTC <jennb> Damn, Daniel. #Athletics
719735303896891392 2016-04-11 03:54:03 UTC <jennb> Mike Trout, I did not miss you. #Athletics
719730590061170688 2016-04-11 03:35:19 UTC <jennb> Check out the wheels on Coco. #athletics It's like he's be hitting the hot tub time machine #vintagecoco
719385374917693440 2016-04-10 04:43:33 UTC <jennb> Older generation be like all the directions somewhere, turn by turn, verbal style. I be like: I have GPS. Again. But thanks. Again.
719004828949557250 2016-04-09 03:31:24 UTC <jennb> Ryan Dull got a haircut. #athletics
718994983433347073 2016-04-09 02:52:16 UTC <jennb> @AsBrandFan oh I hope so! I thought they've been lining up for hi 5s but no tunnel. I hope I'm wrong!
718993319007637505 2016-04-09 02:45:40 UTC <jennb> Coco be stealing all the bases, fools. #athletics
718993058864365568 2016-04-09 02:44:38 UTC <jennb> Where's the damn home run tunnel? I don't like change. Can you imagine how I love being an A's fan, then. #athletics #torture
718820282924830720 2016-04-09 15:18:05 UTC <jennb> So have the #athletics retired the home run tunnel?
715548409113882625 2016-03-31 14:36:49 UTC <jennb> Well, #CostaRica, that was an amazing vacation we just had. Gracias, my new friends.pic.twitter.com/RiDEqYCxhE
715539592200470528 2016-03-31 14:01:47 UTC <jennb> The only place we wanted to eat at twice on our trip to Costa Rica! @CafeMilagro Great breakfasts!pic.twitter.com/keVx5FFe9C
711931376241496065 2016-03-21 15:04:01 UTC <jennb> @BrainScraps I feel same about <need suggestions/advice/help> followed with "Go!"
709894765362348032 2016-03-15 00:11:15 UTC <jennb> LOVE THIS, lived this: Oldest Broad in the Room: Why I Learned to Code http://www.thebolditalic.com/articles/7416-oldest-broad-in-the-room-why-i-learned-to-code via @thebolditalic
709597003831881729 2016-03-14 04:28:04 UTC <jennb> Ah, the dulcet tones of Glenn and Ray. #IHaveMissedYou #athletics
708710163889324033 2016-03-12 17:44:04 UTC <jennb> There aren't enough words or emojis to describe how much I loathe @Yahoo right now.  How has it remained substandard for this long?
708701830553817088 2016-03-12 17:10:58 UTC <jennb> @Yahoo is THE WORST. I have been stuck in an infinite loop of not being able to log in. Which I only need to do because of work thing.
708646984102481921 2016-03-12 13:33:01 UTC <jennb> Is there a way to super-follow you?https://twitter.com/sarajchipps/status/708616761101434880
708153610618544128 2016-03-10 04:52:32 UTC <jennb> Gorgeous girls!https://twitter.com/NerdyWonka/status/708126323504390145
708152784407756800 2016-03-10 04:49:15 UTC <jennb> Is it just me or are there an inordinate number of debates this primary season? #EveryOtherDay
706146508568014848 2016-03-05 15:57:01 UTC <jennb> fam got up early to go snowboarding and ended up spending two hours breaking our door down and replacing the broken doorknob. good times.
706146224412360706 2016-03-05 15:55:54 UTC <jennb> @zedshaw the UI makes me crazy, keeps me from wanting to use it.
705197561619968005 2016-03-02 01:06:15 UTC <jennb> I wish @blueapron had more solid vegetarian options.I want to choose two meals and only ONE is vegetarian. Others are chicken, fish and pork
704152605602115584 2016-02-28 03:53:58 UTC <jennb> The ladies' glasses game is on point tonight. #oscars
704144136937472001 2016-02-28 03:20:19 UTC <jennb> <3https://twitter.com/Lin_Manuel/status/704142872619196419
704133584496361472 2016-02-28 02:38:23 UTC <jennb> Does the #Oscars crawl have it's own twitter account yet? I am sure it does.
704099352164171776 2016-02-28 00:22:21 UTC <jennb> Wow SpaceX has had some shit luck these last few days.
703962118370951169 2016-02-28 15:17:02 UTC <jennb> Did Curry do a little Bernie Lean after that last shot? I think he did. #athletics
701597226338942976 2016-02-21 02:39:48 UTC <jennb> Bummed at plantar fasciitis problem so threw myself into cooking a weeks' worth of meals for the family today. #momguilt x #runnerprobs
698560388606988288 2016-02-13 17:32:29 UTC <jennb> @teamshuddle I'm a big fan of the potential for this biz model so I look forward to more flexible scheduling!
697222802147938304 2016-02-09 00:57:24 UTC <jennb> Was ready to schedule first @teamshuddle ride but 24 hrs in advance is not long enough notice?! Guess I'll be finding another solution.
694740264838008833 2016-02-02 04:32:41 UTC <jennb> One of the best voices is now gone. RIP Jon Bunchhttps://twitter.com/RevelationRecs/status/694638467993591808
694538874765180928 2016-02-02 15:12:26 UTC <jennb> Oakland high school hackathon Feb 20! http://www.ohacks.co/  Pls spread word @OaklandDaily @northoaklandnow #oakland #code #oaklandish
