970218464278441984 2018-03-04 08:44:42 UTC <jenashyy> if you havent noticed, Im a big fan of the thumbs up
965732357578911744 2018-02-19 23:38:31 UTC <jenashyy> this has been my political thought for the day, thanks for tuning in
965728982766379008 2018-02-19 23:25:06 UTC <jenashyy> people need to be held accountable for doing shitty things, especially the president of the united states!!
965728689374801920 2018-02-19 23:23:56 UTC <jenashyy> ....but nobody bats a fucking eye when its trump?? why arent people talking about this more?
965728417533562880 2018-02-19 23:22:51 UTC <jenashyy> guys imagine if obama was accused of cheating on his wife and sexually assaulting women... that would have been at the top of the fuckin news! people would have wanted him impeached!
962337627516137473 2018-02-10 14:49:04 UTC <jenashyy> @z00mya Civics are the best dont let anyone tell you otherwise
960679943528173568 2018-02-05 01:02:01 UTC <jenashyy> hey guys lets not forget that we have midterm elections coming up and primaries for the governor election are coming up very soon, and a lot of us are 18 now so lets  take the time to register and vote 
958112601782841346 2018-01-29 23:00:19 UTC <jenashyy> wow imagine being this much of a fuckin prickhttps://twitter.com/i/moments/958073208682491905
954781777289150464 2018-01-20 18:24:49 UTC <jenashyy> the power of the people continues to amaze me 
951215579674955777 2018-01-10 22:14:01 UTC <jenashyy> also I love how he wants to strengthen libel laws while he continues to spew lies on the daily
951215202455969793 2018-01-10 22:12:31 UTC <jenashyy> trumps constant push for limiting our freedom of speech is fucking scary
951186366423019520 2018-01-10 20:17:56 UTC <jenashyy> its been two years and im still missin bowie
949500560314642432 2018-01-05 04:39:09 UTC <jenashyy> I am excited to be alive and lemme tell you it feels amazing!!!
949500219397431296 2018-01-05 04:37:47 UTC <jenashyy> guys in the past few years Ive realized that life is pretty fuckin cool
949377317977157632 2018-01-05 20:29:25 UTC <jenashyy> I bought myself a cowboy hat today, this thing is never gonna come off of my head ever
949114111903911936 2018-01-04 03:03:32 UTC <jenashyy> @z00mya u are evil
948777196763648005 2018-01-03 04:44:45 UTC <jenashyy> believing in whatever you want is cool and all, but preaching your beliefs to people when nobody is asking for it is really fucking annoyinghttps://twitter.com/niacerise/status/895225670590242816
947363567803695104 2017-12-30 07:07:30 UTC <jenashyy> @TwinPeaksDudes I didnt know you guys had an eye for interior designpic.twitter.com/3PoWzftX3M
946137648875425798 2017-12-27 21:56:08 UTC <jenashyy> @TwinPeaksDudes also, seeing that some of my favorite music photographers are going to be there is making me geek a bit!!
946137322973814792 2017-12-27 21:54:50 UTC <jenashyy> these @TwinPeaksDudes shows this weekend are gonna be unforgettable, I can feel it!!!
945757970255810567 2017-12-26 20:47:26 UTC <jenashyy> @brussell0077 @ryan_gowdy that aint my problem
945756869737566208 2017-12-26 20:43:03 UTC <jenashyy> @brussell0077 @ryan_gowdy we replace shitty movies with actual good movies and they can watch those
945538399162814464 2017-12-25 06:14:56 UTC <jenashyy> of course, there are definitely some good movies out there, but someone really needs to address this over abundance of shitty dystopian action movies
945538113140641793 2017-12-25 06:13:48 UTC <jenashyy> the quality of movies these days has gone down so much and honestly its  so upsetting
944050726770274304 2017-12-21 03:43:27 UTC <jenashyy> I just completely switched around all the furniture in my room for the first time in years and honestly Ive never felt more refreshed
943252379176226816 2017-12-19 22:51:06 UTC <jenashyy> I always forget how much I love the Beatles and whenever I listen to them again after a long time the feels  always hit HARD
943160025022951424 2017-12-19 16:44:07 UTC <jenashyy> literally the main responsibility of people in public office is to serve the citizens, and with that theyre supposed to take public concerns into consideration! this is ridiculoushttps://twitter.com/cnn/status/943148956376293376
942883252301332480 2017-12-18 22:24:19 UTC <jenashyy> hey what if everyone texted resist to 50409 and demanded congress to push for an investigation into the sexual assault accusations made towards Trump?? thatd be pretty cool
942791803643793408 2017-12-18 16:20:56 UTC <jenashyy> Hey guys friendly reminder that you can text resist to 50409 and reach out to your congressmen about ANY issues. Theres so many more things we can be fighting for!
941758611235229696 2017-12-15 19:55:24 UTC <jenashyy> If people put this much effort towards fighting for other issues, wed make a lot more societal progress
941757964297392128 2017-12-15 19:52:50 UTC <jenashyy> dont get me wrong here, I think net neutrality is super important, but I find it funny that this is the one issue that has really sparked political engagement in all of us
941374186173366286 2017-12-14 18:27:50 UTC <jenashyy> Are you fucking kidding mehttps://twitter.com/ap/status/941370764326039553
940785988879691777 2017-12-12 03:30:33 UTC <jenashyy> Im cryinghttps://twitter.com/npr/status/940784845353095170
940783686315839489 2017-12-12 03:21:24 UTC <jenashyy> EVERY VOTE MATTERS
940576741759881216 2017-12-12 13:39:04 UTC <jenashyy> This morning I fell down my stairs and I think I may have broken a toe. Its going to be one of those kinds of days.
939362444232876033 2017-12-08 05:13:53 UTC <jenashyy> this made me fucking cry, this is so so so awful
939362270970294273 2017-12-08 05:13:12 UTC <jenashyy> THIS IS NOT OKAYhttps://twitter.com/shaunking/status/939014159726870530
938936674549161985 2017-12-07 01:02:02 UTC <jenashyy> @contrachloe come to the moonmen gig too ;-)
937747778201178114 2017-12-04 18:17:47 UTC <jenashyy> Like its so easy to NOT support the pedophile
937747685888716801 2017-12-04 18:17:25 UTC <jenashyy> hey lets not forget the fact that our president is fully endorsing a pedophile for the senate
936707611285753856 2017-12-01 21:24:32 UTC <jenashyy> So many people drive like assholes its honestly ridiculous
936454042976473088 2017-11-30 04:36:56 UTC <jenashyy> @contrachloe that is on the top of the list of songs I cry to
935721307437748224 2017-11-28 04:05:19 UTC <jenashyy> am I the only one who failed to notice that bernie sanders is nominated for a grammy??
935668194555154433 2017-11-28 00:34:16 UTC <jenashyy> Id have to say, as a female, getting your period while youre on the toilet is a great feeling. you avoid getting blood on your underwear and pants, and you can just continue your day normally. very convenient!
935659600434618368 2017-11-28 00:00:07 UTC <jenashyy> Previous polls are for school project purposes, responses are appreciated! :-)
935659467093442560 2017-11-28 23:59:35 UTC <jenashyy> If you could get a tattoo before you turned 18, would you?
935659128583843840 2017-11-28 23:58:14 UTC <jenashyy> do you have a tattoo, or are you planning on getting one?
933548229735698432 2017-11-22 04:10:17 UTC <jenashyy> pic.twitter.com/ZVMH4r7liJ
931982903042609154 2017-11-18 20:30:14 UTC <jenashyy> I absolutely cannot wait!!
931982841453465600 2017-11-18 20:29:59 UTC <jenashyy> oh yeah btw I officially decided that Im going to depaul for college :-)
926654503021154304 2017-11-03 03:37:04 UTC <jenashyy> guys I got accepted into my top college this feels amazing
923888806176149504 2017-10-27 12:27:11 UTC <jenashyy> hey y'all today is the last day dq is open, everything is free, don't snooze product goes fast!!
921470136875409408 2017-10-20 20:16:15 UTC <jenashyy> It's gonna be great
921470095226032128 2017-10-20 20:16:05 UTC <jenashyy> I'm seeing Daniel Johnston tonight which means I will also be balling my eyes out tonight
921050310835081216 2017-10-19 16:28:01 UTC <jenashyy> I got my first acceptance letter y'all!! This feels good
920845291737239552 2017-10-18 02:53:20 UTC <jenashyy> that is all
920845239446921218 2017-10-18 02:53:08 UTC <jenashyy> All I can say is, I hope one day I can be a force of positive change. I hope I can make a contribution to the greater good
920844431032508417 2017-10-18 02:49:55 UTC <jenashyy> this fight really lies within the youth, we are the future, after all
920843827904204800 2017-10-18 02:47:31 UTC <jenashyy> we need to really step up as people and make a conscious fight, we have all the power to push this country in a positive direction
920842722470187008 2017-10-18 02:43:08 UTC <jenashyy> a year later, I've never felt more sure of that decision.
920842392986705920 2017-10-18 02:41:49 UTC <jenashyy> many people don't know this, but that was the night I officially decided that politics was the career I needed to go into
920842146927824896 2017-10-18 02:40:50 UTC <jenashyy> it's crazy to think that the election was just about a year ago
920102452438994944 2017-10-16 01:41:33 UTC <jenashyy> I miss Obama
917914632827953152 2017-10-10 00:47:57 UTC <jenashyy> I need some people to start a purist group with me, we will move to the middle of nowhere and reject technology and live a life of leisure!!
917913982526160896 2017-10-10 00:45:22 UTC <jenashyy> phones are evil!!
917498862100713472 2017-10-09 21:15:49 UTC <jenashyy> @z00mya They should win I am officially endorsing them here
917498581808025601 2017-10-09 21:14:42 UTC <jenashyy> @z00mya and @LunneySean are my idols
916524465206460416 2017-10-06 04:43:55 UTC <jenashyy> let's ignore the fact I have to get up at 6:30 for work
916524337989148672 2017-10-06 04:43:25 UTC <jenashyy> it is 11:43pm aka time to start on my ap photo project!!
915404869267283979 2017-10-03 02:35:02 UTC <jenashyy> @TwinPeaksDudes I feel would do an excellent cover of hey ya! by outkast
914960008508473345 2017-10-02 21:07:19 UTC <jenashyy> ask yourself what is more important: protecting the second amendment or protecting the safety of citizens?
914959629024710662 2017-10-02 21:05:49 UTC <jenashyy> Things like this will keep happening if we brush gun control to the side
914959477081821184 2017-10-02 21:05:13 UTC <jenashyy> we absolutely need to be talking about gun control
914959380566724614 2017-10-02 21:04:50 UTC <jenashyy> this is so fucking dumbhttps://twitter.com/washingtonpost/status/914955337400307712
914946109998604288 2017-10-02 20:12:06 UTC <jenashyy> This day fucking sucks
914830418419027968 2017-10-02 12:32:23 UTC <jenashyy> what happened in vegas is absolutely heartbreaking, and sadly things like this will keep happening unless something changes
914830181608681473 2017-10-02 12:31:26 UTC <jenashyy> how many mass shootings will it take for this country to realize we need more restrictions on guns??
913986616779247616 2017-09-29 04:39:25 UTC <jenashyy> I guess it's time to pull off one more crime without a greater fear of the legal system
913986382095421441 2017-09-29 04:38:29 UTC <jenashyy> 22 more min of not being a legal adult, oh boy!
913532205204475904 2017-09-28 22:33:44 UTC <jenashyy> I finished all my college apps and it feels good!!!
912855368526688256 2017-09-26 01:44:14 UTC <jenashyy> I turn 18 on Saturday, that's really fucking weird
908894838044676096 2017-09-15 03:26:30 UTC <jenashyy> shoutout to the people who gave me recommendations, y'all are real oneshttps://twitter.com/jenashyy/status/908713106825666561
908882185884758016 2017-09-15 02:36:13 UTC <jenashyy> @z00mya Of course! Everything we give to the customers is edible. The cups, the spoons, you name it
908795447367610370 2017-09-15 20:51:33 UTC <jenashyy> @TwinPeaksDudes good shit, thank u colin
908713299969232896 2017-09-15 15:25:08 UTC <jenashyy> @TwinPeaksDudes yo dudes what bands/artists should I be listening to?
908713106825666561 2017-09-15 15:24:22 UTC <jenashyy> I need some new music, give me some recommendations people!
904840376342781953 2017-09-04 22:55:31 UTC <jenashyy> it just hit me, I'm turning 18 in a couple weeks, time is moving so fast!!
904541643172405248 2017-09-03 03:08:27 UTC <jenashyy> @coIin_coIin pic.twitter.com/Yf4DdyZA3o
902708917012193281 2017-08-29 01:45:51 UTC <jenashyy> @Kevin_Maloney_ http://money.cnn.com/2017/08/29/news/trump-harvey-campaign-hat/index.html
902707904616292352 2017-08-29 01:41:50 UTC <jenashyy> @Kevin_Maloney_ https://www.google.com/amp/s/www.washingtonpost.com/amphtml/politics/even-in-visiting-hurricane-ravaged-texas-trump-keeps-the-focus-on-himself/2017/08/29/3037a4a6-8cc3-11e7-84c0-02cc069f2c37_story.html
902702888195108864 2017-08-29 01:21:54 UTC <jenashyy> @Kevin_Maloney_ - repeatedly takes situations and makes them about himself. It's disgusting.
902702670661771264 2017-08-29 01:21:02 UTC <jenashyy> @Kevin_Maloney_ when I say he's "campaigning", I don't mean that in a literal sense, I'm not dumb. what I'm trying to get at here is the fact that trump -
902701722598039554 2017-08-29 01:17:16 UTC <jenashyy> @Kevin_Maloney_ - managed to make things about him and his administration. What does that look like to you?
902701390836924418 2017-08-29 01:15:57 UTC <jenashyy> @Kevin_Maloney_ Trump addressed Texans wearing a campaign hat, waving a Texas flag, and instead of speaking about the devastation of the storm, he's -
900544490821341184 2017-08-23 02:25:12 UTC <jenashyy> do people realize it's rude to go into restaurants/stores right as they're supposed to be closing ??
899666326788218880 2017-08-21 16:15:41 UTC <jenashyy> @contrachloe some kids phone in one of my classes went off today and that was his ringtone and I thought about this
893288646232748033 2017-08-03 01:53:04 UTC <jenashyy> I just walked into a screen door that I thought was open, I think my pinky toe might be broken
892204136233652224 2017-07-31 02:03:37 UTC <jenashyy> guys tomorrow it's august that's fuckin crazy
891530111866064897 2017-07-29 05:25:17 UTC <jenashyy> who the fuck even uses round brushes
891008987663142912 2017-07-28 18:54:31 UTC <jenashyy> ALSO it's the first 18+ show I can actually go to which is nice
891008591783710720 2017-07-28 18:52:57 UTC <jenashyy> just got myself a ticket to see daniel johnston this october im so 
890765449654390784 2017-07-27 02:46:47 UTC <jenashyy> it's july and I can listen to that song and it still feels relevant
890765093528641537 2017-07-27 02:45:22 UTC <jenashyy> the only christmas song that matters is "don't be a jerk (it's christmas)" by spongebob
889256318154018821 2017-07-23 22:50:02 UTC <jenashyy> @CallaFlanagan the cans of bud light are a very nice addition
889240675597856769 2017-07-23 21:47:53 UTC <jenashyy> I'm sorry but if you don't think climate change is real then you're fucking dumb
889240476779466753 2017-07-23 21:47:05 UTC <jenashyy> here we go againhttps://twitter.com/jenashyy/status/888605150385975297
888605150385975297 2017-07-21 03:42:31 UTC <jenashyy> I noticed that we've been getting a lot of smaller but more intense thunderstorms recently, hm it's almost as if climate change is real 
884646914209312768 2017-07-10 05:33:54 UTC <jenashyy> in the past few days I've seen @TwinPeaksDudes @whitneytheband and @postanimalmusic that's like the holy trinity of chicago bands holy shit
883913067863650306 2017-07-08 04:57:52 UTC <jenashyy> despite these poll results, i'm cutting my hair anyways fuck you guys
883563787156062210 2017-07-07 05:49:57 UTC <jenashyy> oh yeah I saw @TwinPeaksDudes again today and I'm never gonna stop seeing them !!
883550573596991489 2017-07-07 04:57:26 UTC <jenashyy> should I get my hair cut
871179324522713089 2017-06-03 01:38:31 UTC <jenashyy> @smashmouth @TwinPeaksDudes make it happen, boys 
844668666092380162 2017-03-22 21:54:37 UTC <jenashyy> @TwinPeaksDudes YES
843227759002435585 2017-03-18 22:28:58 UTC <jenashyy> rip chuck berry you legend 
841645303832936453 2017-03-14 13:40:52 UTC <jenashyy> today I'm wearing trouser pants it's a good day
839542293094858752 2017-03-08 18:24:15 UTC <jenashyy> @ACLU @TwinPeaksDudes @theemptybottle wow I love not being 21 
838588512228290560 2017-03-05 03:14:16 UTC <jenashyy> I've been in one of those weird mental states where it feels like nothing is real
837508261515575304 2017-03-02 03:41:44 UTC <jenashyy> this is the best one https://twitter.com/anissararely/status/836340374780145665
837505389088411649 2017-03-02 03:30:19 UTC <jenashyy> lock him up!!!https://twitter.com/washingtonpost/status/837497583358652420
837062574864760832 2017-03-01 22:10:44 UTC <jenashyy> I'm sick and my voice sounds so bad and all I want is my normal voice back
835213030074028032 2017-02-24 19:41:18 UTC <jenashyy> @brussell0077 it will definitely be interesting
831658718861357056 2017-02-14 00:17:44 UTC <jenashyy> Today when I was writing the year on my paper I started writing "19__" and I think that really says something about the kind of person I am
830240226299801600 2017-02-10 02:21:09 UTC <jenashyy> I almost got in a real good accident bc some other driver didn't do that and it had me s h o o k
830239941208768512 2017-02-10 02:20:01 UTC <jenashyy> checking your blind spot before you change lanes is so important!!
829908944592187392 2017-02-09 04:24:46 UTC <jenashyy> @z00mya that don't matter to me 
829907356351881218 2017-02-09 04:18:27 UTC <jenashyy> @z00mya hey man we can jam whenever you're feelin like it
827189677048340482 2017-02-02 16:19:22 UTC <jenashyy> @TwinPeaksDudes sounds like a good time, I will be there!
823731017072672769 2017-01-23 03:15:53 UTC <jenashyy> One of my specialties is eating a whole bag of brookside chocolate blueberries in one sitting
822224539845361664 2017-01-19 23:29:41 UTC <jenashyy> I was pretty sad and then I remembered that trump's going to be president tomorrow and now I'm a lot more sad
819321602601078784 2017-01-11 23:14:26 UTC <jenashyy> strange to see it rain and thunderstorm in the middle of january, oh boy do I love climate change!
819308150453059584 2017-01-11 22:20:59 UTC <jenashyy> just registered myself to vote, can't wait to try and kick awful people out of office :)
819022847133753346 2017-01-10 03:27:18 UTC <jenashyy> I sure hope I can help put the country in a better place someday
819022438344298496 2017-01-10 03:25:40 UTC <jenashyy> I would like to thank Trump for helping me realize I should pursue a career in politics because this country deserves better people in power
818212590576947205 2017-01-08 21:47:37 UTC <jenashyy> the new bowie ep is making me v emo
818158374705627137 2017-01-08 18:12:11 UTC <jenashyy> i miss david bowie 
816530244140204032 2017-01-03 06:22:35 UTC <jenashyy> why is it so hard for some people to be decent human beings ughh
815450270071222272 2016-12-31 06:51:09 UTC <jenashyy> What a nice start to the yearhttps://twitter.com/chicagotribune/status/815449197747040256
815448590608957440 2016-12-31 06:44:28 UTC <jenashyy> lol new year new me!
814609639476236288 2016-12-29 23:10:47 UTC <jenashyy> The trailer for A Dog's Purpose made me tear up a bit, when I see the whole movie I know that shit will fuck me up
814261622445395968 2016-12-28 00:07:53 UTC <jenashyy> I gave my cat too much catnip and now he's puking and it's AWFUL but kind of funny at the same time
813935735564800000 2016-12-27 02:32:56 UTC <jenashyy> It's funny because this year was personally probably the best year I've ever had
813814873180270592 2016-12-27 18:32:40 UTC <jenashyy> I'm so genuinely sad about all the deaths this year
811431152955379712 2016-12-20 04:40:37 UTC <jenashyy> @z00mya yeah I showered and there's some glitter on my scalp still
811420543073320960 2016-12-20 03:58:27 UTC <jenashyy> guys help I have some glitter stuck in my hair and I can't get it out I'm not kidding
811385494135328769 2016-12-20 01:39:11 UTC <jenashyy> I guess I'll just drop out of high school
811385322651127808 2016-12-20 01:38:30 UTC <jenashyy> My bookshelf just kinda collapsed as I was studying, I'm going to take that as a sign
809978784585752576 2016-12-16 04:29:25 UTC <jenashyy> @LukeKorns I wanna be your friend
808506146231386112 2016-12-12 02:57:41 UTC <jenashyy> forgive me for getting political over here, I get heated easily
808487115499651072 2016-12-12 01:42:03 UTC <jenashyy> at this point, any presentations I do in school end up being more comical to make up for the fact I have no idea what I'm talking about
808138899356864517 2016-12-11 02:38:22 UTC <jenashyy> i enjoy winter, but it really restricts what you can go out and do ! there's so many more opportunities when there isn't a foot of snow !!
807984607933165568 2016-12-11 16:25:16 UTC <jenashyy> This man manages to baffle me with something new every dayhttps://twitter.com/time/status/807983316477607937
807446590059384832 2016-12-09 04:47:23 UTC <jenashyy> hey guys remember when camwow was a thing
807432052945600512 2016-12-09 03:49:37 UTC <jenashyy> if you don't keep a journal, I recommend starting one. looking back on things is both hilarious and depressing
805949774767779840 2016-12-05 01:39:34 UTC <jenashyy> finally opening up my mind to new things... it's truly liberating
804708684781813760 2016-12-02 15:27:55 UTC <jenashyy> I decided to make some tiny prints of my photos in class today, definitely one of my prouder moments in photographypic.twitter.com/doNx8YJKi2
804143740931555328 2016-11-30 02:03:02 UTC <jenashyy> I recently gained a little weight back, but I've started exercising and eating healthier again.. good things come from taking initiative !!
803826666959228928 2016-11-29 05:03:06 UTC <jenashyy> finally finished my gatsby essay, it truly sucked all of the life out of me
803401592804405248 2016-11-28 00:54:00 UTC <jenashyy> it's time to make my glorious return to twitter !
