970429145069989888 2018-03-04 22:41:52 UTC <JiffSampson> @DLoesch @NRATV Thoughts and prayers
968731727827959809 2018-02-27 06:16:56 UTC <JiffSampson> @charlescwcooke @NRO @kevinrschultz @JohnBouchell Delete yourself you soulless fecal crust flake
966678419596500992 2018-02-22 14:17:49 UTC <JiffSampson> @ashleyn1cole @Whitney_Easter @ChristianeEmond @NateBernitz It's intimidating.  It's toxic to the teacher-student relationship and inimical to a positive learning environment.
941035292265295872 2017-12-13 20:01:11 UTC <JiffSampson> @AmirAminiMD Nailed it!  The perfect way to project your absolute political inexperience and cluelessness, I mean.
938906109644963840 2017-12-07 23:00:35 UTC <JiffSampson> @Hungryghoast Guhpic.twitter.com/f7dSZTD4gC
927219184618029056 2017-11-05 17:00:55 UTC <JiffSampson> @ABC @mccbumgarner @MarcSchauer pic.twitter.com/rvmXjbPRs4
924410617779257344 2017-10-28 23:00:40 UTC <JiffSampson> @joshtpm @mjbx101 @DrunkJimCramer Same same
924410262710493185 2017-10-28 22:59:15 UTC <JiffSampson> @joshtpm @MainStreetMuse Derp.
924383584089030656 2017-10-28 21:13:15 UTC <JiffSampson> @joshtpm @mjbx101 @DrunkJimCramer Lack of both income and experience.
924379470319910917 2017-10-28 20:56:54 UTC <JiffSampson> @joshtpm @MainStreetMuse The CFPB rule on class-actions against banks was a Dem policy. Undone by Republicans.
915955342017622016 2017-10-05 15:02:25 UTC <JiffSampson> @realDonaldTrump @Trevornoah @ChezarGarnett @rudolphellen1 @JimDub114 @DasFirelord @djconnel @BobThaiger By very, very stupid people.
915599557458665472 2017-10-04 15:28:40 UTC <JiffSampson> @realDonaldTrump @Trevornoah @ChezarGarnett @rudolphellen1 @JimDub114 @DasFirelord @djconnel @BobThaiger Wow and you fought them off with guns.   Must have been quite a show! #BowlingGreenMasacre
915068973925797888 2017-10-02 04:20:19 UTC <JiffSampson> @CHAPOTRAPHOUSE @HeerJeet @dualhammers pic.twitter.com/SiMlpgwbCE
910564305879183362 2017-09-20 18:00:22 UTC <JiffSampson> @realDonaldTrump @MattOnAir @BrittPettibone @michaeldamsky Don't break the law, don't get busted.  Or is that too conservative for you?
909807722454958086 2017-09-18 15:53:59 UTC <JiffSampson> This is key.  Put the heat on Dicey.https://twitter.com/BenjySarlin/status/909806872844259328
903466409815977984 2017-08-31 03:55:52 UTC <JiffSampson> @Target Nurp lurdlepic.twitter.com/hwDdsGcVb6
902337210145431556 2017-08-28 01:08:50 UTC <JiffSampson> @LivTwitFamFeud Gonorrhea
902273170882695168 2017-08-28 20:54:22 UTC <JiffSampson> @EricHolder @soconor Contempt of CONGRESS, derpnozzle.
902038334498783232 2017-08-27 05:21:12 UTC <JiffSampson> @EricHolder @soconor http://www.politico.com/blogs/under-the-radar/2014/10/judge-declines-to-hold-holder-in-contempt-196650
902037500994109440 2017-08-27 05:17:53 UTC <JiffSampson> @EricHolder @jtmann24 Zero
901272687900729344 2017-08-25 02:38:48 UTC <JiffSampson> @mofesdo @Jais_shisha @zoe_samuel *MRAs
901242523980505088 2017-08-25 00:38:56 UTC <JiffSampson> @mofesdo @Jais_shisha @zoe_samuel Because the question still persists: are you being politely brushed off, or does she/he really want to be friends?
901241433360744449 2017-08-25 00:34:36 UTC <JiffSampson> @mofesdo @Jais_shisha @zoe_samuel It's not whether it exists, it's how one responds to being in the friendzone.
901197261157224448 2017-08-25 21:39:05 UTC <JiffSampson> @mofesdo @Jais_shisha No, the people in the friendzone are friends. Hence the name.
901103736436563968 2017-08-25 15:27:27 UTC <JiffSampson> @mofesdo @Jais_shisha Which is exactly what the friend zone is, so... yeah.
900927263717285888 2017-08-24 03:46:12 UTC <JiffSampson> @washingtonpost Aliens, obv.
897676463679434756 2017-08-15 04:28:41 UTC <JiffSampson> @RoseAnnDeMoro @HeerJeet @rasputinmethod @BrendaBarrett @AlCatJDP @thabigQ @lee_t10 @edwardgorelik Trump doesn't care what we hope.
897676284532326400 2017-08-15 04:27:58 UTC <JiffSampson> @RoseAnnDeMoro @HeerJeet @rasputinmethod @BrendaBarrett @AlCatJDP @thabigQ @lee_t10 @edwardgorelik The part where you think he'd fuck up health care at our suggestion.
897673081652559872 2017-08-15 04:15:15 UTC <JiffSampson> @RoseAnnDeMoro @HeerJeet @rasputinmethod @BrendaBarrett @AlCatJDP @thabigQ @lee_t10 @edwardgorelik If you think you're going to get better health care by coopting Trump, maybe you really are alt-left.
896936172483600384 2017-08-13 03:27:02 UTC <JiffSampson> @PseudonymousRex @sideswipe70 @JeremyEBSLarge @birlyth0056 @oraymw Exactlypic.twitter.com/2J478vNO2v
896592690476834816 2017-08-12 04:42:09 UTC <JiffSampson> @TeeBiggs @AmandaGreer19 Not racist but #1 tool of racists.
896588770908053504 2017-08-12 04:26:35 UTC <JiffSampson> @Cernovich If only dems focused on income inequality more these poor boys wouldn't need to buy their shirts in bulk at Costco
896504753059803136 2017-08-12 22:52:44 UTC <JiffSampson> @NBCNews @DieWacht No he's talking about the actual killer who actually killed people.  Try to keep up.
895510665049235457 2017-08-09 05:02:34 UTC <JiffSampson> @HillaryClinton @DonnaFEdwards @ZoeSugarQueen @famous_cacti @joanneleon pic.twitter.com/3vtu6TyKhv
895510060100493313 2017-08-09 05:00:10 UTC <JiffSampson> @HillaryClinton @MikeyAmman @DonnaFEdwards @eshaLegal Oh good god
894676022351732736 2017-08-07 21:46:00 UTC <JiffSampson> @JenKirkman @jillboard @ta2t2o pic.twitter.com/Thr6qf3FYr
893995458028126209 2017-08-05 00:41:41 UTC <JiffSampson> @Cernovich pic.twitter.com/cV4c7euZUK
892867866566864896 2017-08-02 22:01:02 UTC <JiffSampson> @drfarls No permanent enemies, no permanent allies.
890295680970903553 2017-07-26 19:40:05 UTC <JiffSampson> @jaketapper @emilyryanharper Wow. Washington?
890228431161511936 2017-07-26 15:12:52 UTC <JiffSampson> @TomPerez @BHappy_4Now http://www.militarytimes.com/veterans/2016/11/14/va-drops-plans-to-allow-sex-change-surgeries/
890227784664076289 2017-07-26 15:10:18 UTC <JiffSampson> @TomPerez @BHappy_4Now Yeah, no.
887025125773541376 2017-07-17 19:04:04 UTC <JiffSampson> @BillKristol @PeepsPlaceCom @harpcity77 @Wisakijak @juanadamas95 Thank you for standing up to represent the moral abyss that is the modern GOP.
887001380472233984 2017-07-17 17:29:43 UTC <JiffSampson> @realDonaldTrump @lukewaltham @JasonJleehow @darmstrong17 @Old_Harlem @andrea_4_real There were no cousin! Do you dispute this?
886966659478466560 2017-07-17 15:11:45 UTC <JiffSampson> @realDonaldTrump Wow. "That's politics!". How's draining the swamp going?
880453248917716993 2017-06-29 15:49:47 UTC <JiffSampson> @BillOReilly You are statistically more likely to be sexually assaulted by a Fox News host than an undocumented immigrant.
877602014741516288 2017-06-21 19:00:00 UTC <JiffSampson> @chrislhayes @connorkitchings @seawiz2 Highmindedness? Onoez!
867812700276924416 2017-05-25 18:40:45 UTC <JiffSampson> Raise your hand if you're a republican who wants to work until you're 600. https://twitter.com/BigBowlOfChili/status/867697271969808385
866731057701208064 2017-05-22 19:02:41 UTC <JiffSampson> @mystocean @koalalampour @AlGiordano Think you misread that one, Al.
851798728843198464 2017-04-11 14:06:57 UTC <JiffSampson> @NaturalSadhu No, it definitely isn't!  Unless we're talking about Mexicans or Muslims.  Then it definitely is.
851627042105729024 2017-04-10 02:44:43 UTC <JiffSampson> @NaturalSadhu alt-right = affirmative action for white billionaires
842113058344321024 2017-03-15 20:39:33 UTC <JiffSampson> GOP vs Obamacarehttps://twitter.com/MachinePix/status/842111373609857025
842112911740825600 2017-03-15 20:38:58 UTC <JiffSampson> @MachinePix GOP vs Obamacare
842088611847655424 2017-03-15 19:02:24 UTC <JiffSampson> @TomFitton Yeah, no. #GMAFB
838419741450502144 2017-03-05 16:03:38 UTC <JiffSampson> @JonahNRO @ggreenwald @nickosborne101 @Cam_Hink This word - "unsubstantiated" - I do not think it means what you think it means.
836575215643611136 2017-02-28 13:54:08 UTC <JiffSampson> https://twitter.com/newscientist/status/836566561590808576
835214988784488448 2017-02-24 19:49:05 UTC <JiffSampson> @sarahkendzior He's the most pro-horseshoe-crab-american POTUS ever.  Gotta give props where they're due.
834178469709766657 2017-02-21 23:10:20 UTC <JiffSampson> thread https://twitter.com/AlGiordano/status/834082537806917637
830421773812264960 2017-02-11 14:22:34 UTC <JiffSampson> @ConnieT68048666 @paleofuture @mjlaburt @twitchietwat Going home to Egypt?  https://www.biblegateway.com/passage/?search=Matthew+2%3A13&version=LEB
829691472228159489 2017-02-09 14:00:36 UTC <JiffSampson> @realDonaldTrump Missed main target.  Killed 30 civilians.  Yemen kicks us out.  Trump: "WIN!"
828276528823676928 2017-02-05 16:18:07 UTC <JiffSampson> @studentactivism @jakelwoodworth Yes because everyone who wears a mask in public is always exactly who they say they are.
827222050481659904 2017-02-02 18:28:00 UTC <JiffSampson> @POLITICOMag @jpodhoretz @mposner And don't forget: NOURISHED BY THE BLOOD OF THE UNBORN 
826957801830313984 2017-02-01 00:57:58 UTC <JiffSampson> @domjoly Parkinson's?
826235812303949824 2017-01-30 01:09:03 UTC <JiffSampson> @realDonaldTrump Delay is a synonym for what non-insane people who run countries normally do.
817828292459802624 2017-01-07 20:20:34 UTC <JiffSampson> Don't forget Bernie!https://twitter.com/eclecticbrotha/status/817800419888033792
817471973190053888 2017-01-06 20:44:40 UTC <JiffSampson> @WLTaskForce This can only mean that you despise openness and want everyone to retreat into anonymity.
817087147064729600 2017-01-05 19:15:31 UTC <JiffSampson> @marcmaron twisted?
814868412069388288 2016-12-30 16:19:03 UTC <JiffSampson> @BrandyZadrozny Are you aware that twits are ripping you off?
814867750258495489 2016-12-30 16:16:25 UTC <JiffSampson> @trumpdaily http://www.thedailybeast.com/articles/2016/09/30/eric-trump-charity-spent-880k-at-family-owned-golf-resorts.html
814867710760751105 2016-12-30 16:16:16 UTC <JiffSampson> @trumpdaily What's the deal with ripping off journalists without attribution?
811455528131915776 2016-12-20 06:17:28 UTC <JiffSampson> @LiveScience Ugh. Fucking Trump.
810341677776961536 2016-12-17 04:31:26 UTC <JiffSampson> @realDonaldTrump Delete your presidency.
809540498050293760 2016-12-15 23:27:49 UTC <JiffSampson> @realDonaldTrump You silly, confused man.
808176389870366720 2016-12-11 05:07:21 UTC <JiffSampson> @CNN @NBCNightlyNews @realDonaldTrump Donald J. Trump is a traitor to the USA. #MAWTE
808078552000176128 2016-12-11 22:38:34 UTC <JiffSampson> @realDonaldTrump Donald J. Trump is a traitor to the USA. #MAWTE
808078356042264576 2016-12-11 22:37:48 UTC <JiffSampson> @realDonaldTrump Donald J. Trump is a traitor to the USA.
808064856351854592 2016-12-11 21:44:09 UTC <JiffSampson> @realDonaldTrump @plowens2 Make America Worse Than Ever #MAWTE
808063158665363460 2016-12-11 21:37:24 UTC <JiffSampson> @CNN @realDonaldTrump Donald J. Trump is a traitor to the USA.
808063009025200128 2016-12-11 21:36:49 UTC <JiffSampson> @realDonaldTrump Donald J. Trump is a traitor to the USA.
808062921511047168 2016-12-11 21:36:28 UTC <JiffSampson> @realDonaldTrump Donald J. Trump is a traitor to the USA.
808062846990839808 2016-12-11 21:36:10 UTC <JiffSampson> @realDonaldTrump Donald J. Trump is a traitor to the USA.
808062682733514752 2016-12-11 21:35:31 UTC <JiffSampson> @realDonaldTrump Donald J. Trump is a traitor to the USA.
807442099926810625 2016-12-09 04:29:32 UTC <JiffSampson> @Evan_McMullin *Some* of our leaders.  This would be a good time to reform your false-equivalency habit.
805107280941174784 2016-12-03 17:51:48 UTC <JiffSampson> @AlGiordano @sampson_elaine The coalition that awarded Clinton 2.5 million more votes than the President Elect.
803604632580726784 2016-11-29 14:20:49 UTC <JiffSampson> @smashcutt "The first duty of a revolutionary is to be coherent." - Guy Debord
803597844095516672 2016-11-29 13:53:50 UTC <JiffSampson> @alexandraerin #trumpception
803001288963170304 2016-11-27 22:23:20 UTC <JiffSampson> @realDonaldTrump If you had a shred of evidence, it would have been the top story on Fox, non-stop since the election.
799424755812081665 2016-11-17 01:31:29 UTC <JiffSampson> @alexandraerin rather than the "do your own thing" style of protest that has failed the left for the last 50 years.
799424451460755457 2016-11-17 01:30:16 UTC <JiffSampson> @alexandraerin It is this ability to act collectively that white lefties should aspire to...
799423938233106432 2016-11-17 01:28:14 UTC <JiffSampson> @alexandraerin Were those who were listening to Spanish-language radio shows like El Show de Piolin.
799423532761387010 2016-11-17 01:26:37 UTC <JiffSampson> @alexandraerin The only ones who knew how big the demonstrations would be (crowds of over 500,000 in several large cities)...
799422980409290752 2016-11-17 01:24:25 UTC <JiffSampson> @alexandraerin was shut down by the most successful general strike in US history.
799422696241045504 2016-11-17 01:23:17 UTC <JiffSampson> @alexandraerin It is a little more than 10 years since the "day without a Mexican" - the day a bill to criminalize the undocumented...
799422375838089217 2016-11-17 01:22:01 UTC <JiffSampson> @alexandraerin Connect with targeted communities.  Learn Spanish.  Tune in to Spanish-language media.
798545159948382208 2016-11-15 15:16:17 UTC <JiffSampson> @tedski It could be worse.  It could be "The Del Tour"
797893486548697088 2016-11-13 20:06:45 UTC <JiffSampson> @FrankLuntz I learned that in FUCKING HIGH SCHOOL
797893341618679809 2016-11-13 20:06:11 UTC <JiffSampson> @FrankLuntz No we have an Electoral College so that southern states could use their slave populations to help them win national elections.
795647862302355456 2016-11-07 15:23:27 UTC <JiffSampson> @CokieRoberts What do you think he would say re: your comments on the latino vote and birth control? #deplorable
795647060439658497 2016-11-07 15:20:16 UTC <JiffSampson> @TheEconomist So once again, the poor pay a disproportionate price in suffering, sickness, and death.  #eattherich
792023549993037824 2016-10-28 15:21:44 UTC <JiffSampson> The name sounds funny but it conjures a completely different image in the original Thai #ILSEN
791032371411771392 2016-10-25 21:43:08 UTC <JiffSampson> @HeerJeet Novizzle?
790970218625441792 2016-10-25 17:36:10 UTC <JiffSampson> @DrJillStein Ralph Nader woke me up, which is why I'm now an Obama Democrat and voting for Hillary.  #ImWithHer
790564571555647488 2016-10-24 14:44:16 UTC <JiffSampson> @jonnysun Half full... of boiling tar
788886456454422528 2016-10-19 23:36:02 UTC <JiffSampson> @KellyannePolls @reedthurston @jaydakota76 In that little doll-sized WH she gave her kid and secretly plays with when no one else is home
785935513668550656 2016-10-11 20:10:03 UTC <JiffSampson> @chucktodd @NoahCRothman More to the point, it redounds to the benefit of the campaign with the best field operation.
785661541467074561 2016-10-10 02:01:23 UTC <JiffSampson> @realDonaldTrump pic.twitter.com/zfOckMu1qq
782705909717803008 2016-10-02 22:16:45 UTC <JiffSampson> @GovGaryJohnson @NateSilver538 Why you wanna make Baby Stats Jesus cry?
781644997497982977 2016-09-29 00:01:04 UTC <JiffSampson> @AlGiordano @berkfran Because social conservatives are O-R-G-A-N-I-Z-E-D.
779787932718673920 2016-09-24 21:01:45 UTC <JiffSampson> @ConanOBrien I think it's supposed to be 'scrotox for your cronuts'.
775570748194684928 2016-09-12 05:44:10 UTC <JiffSampson> @billmon1 You are not this obtuse.
772854509378809856 2016-09-05 17:50:48 UTC <JiffSampson> @TheDailyShow "Real press conference" = prioritize national cable bobbleheads asking questions which have already been answered 90 times.
772809514609287168 2016-09-05 14:52:01 UTC <JiffSampson> @SenSanders Just curious - when is the "doing everything in my power to defeat donald Trump" going to start?
771838941146120192 2016-09-02 22:35:18 UTC <JiffSampson> @monkeyminion @NASAWebb That an AC unit on the bottom?  The wonders of zero G!
771501312475144192 2016-09-01 00:13:41 UTC <JiffSampson> @AlGiordano Remember "the Eddie George presidency"?  I thought it was one of the most unintentionally apt metaphors.
770007103125786625 2016-08-28 21:16:14 UTC <JiffSampson> @Scout_Finch SHADDAP HIPPIE
758465501013999616 2016-07-27 00:54:01 UTC <JiffSampson> @AlGiordano Damn, you give good tweetstorm!
757628467051499520 2016-07-25 17:27:57 UTC <JiffSampson> @AlGiordano Where are you seeing that?  DNC has her listed first before Sanders.
757622356219006977 2016-07-25 17:03:40 UTC <JiffSampson> @AlGiordano I think you have the order wrong.  Why would Silva speak last?
745269223438450688 2016-06-21 14:56:43 UTC <JiffSampson> @BernieSanders Medicare is not single payer.
742240480155439104 2016-06-12 06:21:35 UTC <JiffSampson> @Schierbecker Gun grammar nazis who want to dictate who gets a place in the debate are hilarious.
742082339627356161 2016-06-12 19:53:11 UTC <JiffSampson> @BernieSanders Awesome.  You gonna get behind Clinton so we can get on with it?
741685188539781121 2016-06-11 17:35:03 UTC <JiffSampson> @BernieSanders I really need to see a full-throated endorsement of Clinton if you want me to believe you actually care about these things.
740924413340581888 2016-06-09 15:12:00 UTC <JiffSampson> @BernieSanders No sweat!  I'm all ready to vote for the Democratic nominee, Hillary Clinton. #gotyoucovered
736619428511551489 2016-05-28 18:05:32 UTC <JiffSampson> @BernieSanders It's called, "High on your own supply".
689673780046626816 2016-01-19 05:00:17 UTC <JiffSampson> Why is Bernie Sanderss political imagination so active against plutocracy, but so limited against white supremacy? http://www.theatlantic.com/politics/archive/2016/01/bernie-sanders-reparations/424602/
