970372319704223751 2018-03-04 18:56:04 UTC <JoeyMacNamara> @HilaryDuff 's Come Clean (2005 Remix) is one of the greatest songs of all time. That is all.
968592769060102144 2018-02-27 21:04:46 UTC <JoeyMacNamara> Currently sat writing my dissertation in both English and Spanish whilst listening to music in German. It's all becoming a blur.
965608394227965954 2018-02-19 15:25:55 UTC <JoeyMacNamara> Holy shit did I appreciate the agency of the women in Black Panther.
964986952419303429 2018-02-17 22:16:32 UTC <JoeyMacNamara> My entire degree is based on the United States and to this day I haven't written one day praising the country. In 3 years.
964982321865723904 2018-02-17 21:58:08 UTC <JoeyMacNamara> This evening I am salty af. That is all.
962105277221933056 2018-02-09 23:25:47 UTC <JoeyMacNamara> @DoriHiggins Oh i agree so much
962102800829370368 2018-02-09 23:15:57 UTC <JoeyMacNamara> @DoriHiggins I felt watching it that it had so much potential but every time it got close to being good it failed
960621644145397766 2018-02-05 21:10:22 UTC <JoeyMacNamara> So that video was both full of nostalgia for a time I have never experienced whilst also being incredibly powerful. Particularly Hayleys smile faulting at the end #wakeuproseville
959950295102033920 2018-02-03 00:42:40 UTC <JoeyMacNamara> Not content with only learning German, I am now learning Spanish. Be warned. I will be drunk speaking this at a bar near you soon.
952519354658230272 2018-01-14 12:34:45 UTC <JoeyMacNamara> I wish I was still skiing
943946054281711616 2017-12-21 20:47:31 UTC <JoeyMacNamara> Looking forward to sleep.
943681237004189696 2017-12-20 03:15:14 UTC <JoeyMacNamara> All I want in Star Wars Episode 9 is some form of reference to Padm.
943627059519197184 2017-12-20 23:39:57 UTC <JoeyMacNamara> Screaming.https://twitter.com/thisjenlewis/status/943346939789234177
943625493265477634 2017-12-20 23:33:43 UTC <JoeyMacNamara> This.pic.twitter.com/v7trvyQiak
940648280014376966 2017-12-12 18:23:21 UTC <JoeyMacNamara> @CUtchanah Campaign promise no.1: guillotine the rich
940643216000475139 2017-12-12 18:03:13 UTC <JoeyMacNamara> @CUtchanah exactly why drugs/drug testing should be legalised. So people are getting legit stuff and can check its legit. Noone is ever going to stop so might aswell tax 'em
939364750458327041 2017-12-08 05:23:03 UTC <JoeyMacNamara> I realise that I'm missing copious amounts of angst from my life.
939084339433877504 2017-12-08 10:48:48 UTC <JoeyMacNamara> End of hour two at the library this morning. I have reached my word count for the introduction. I am now sending pictures of adorable dogs to my mother. She isn't replying.
939069160369336320 2017-12-08 09:48:29 UTC <JoeyMacNamara> I wrote 46 words of my dissertation. Lili Reinhart's voice is back. I can't stop it. I give in.
939058092070883329 2017-12-08 09:04:30 UTC <JoeyMacNamara> Sat in my university library trying to study for finals, and all I can hear is @lilireinhart singing in the back of my head. A welcome distraction?
937006136124952577 2017-12-02 17:10:46 UTC <JoeyMacNamara> America needs to be dissolved into a bunch of smaller countries at this rate
936723548923670528 2017-12-01 22:27:52 UTC <JoeyMacNamara> My house is getting progressively more passive aggressive as the days go by.
936435289123360769 2017-11-30 03:22:25 UTC <JoeyMacNamara> Hollyweed and Jerky Dog are the only two good things to happen this year
935736110982090754 2017-11-28 05:04:08 UTC <JoeyMacNamara> Stayed up until 5am watching #CrisisOnEarthX - now just a bundle of tears at all the love. Now for 2 hours sleep before I have to get up
935381943016939520 2017-11-27 05:36:48 UTC <JoeyMacNamara> Beginning to roll my Rs when speaking. This is new and interesting
934863661209972747 2017-11-26 19:17:20 UTC <JoeyMacNamara> Having a rare somewhat productive evening!
934826710268350467 2017-11-26 16:50:30 UTC <JoeyMacNamara> Legit so pumped for travelling again next year.
922876833007366146 2017-10-24 17:25:57 UTC <JoeyMacNamara> Came the closest Ive been to a panic attack in a decade. This is a new worrying experience
918495058898321409 2017-10-12 15:14:21 UTC <JoeyMacNamara> I still get a little kick out of seeing the Deutsche Bahn logo around the U.K
917337640533397504 2017-10-09 10:35:11 UTC <JoeyMacNamara> As a society, we need to move past this notion that the amount you earn is even remotely representative of how hard you work. It isnt true.
910288655947911168 2017-09-19 23:45:02 UTC <JoeyMacNamara> Wohin willst du?
907599183326130176 2017-09-12 13:38:02 UTC <JoeyMacNamara> @DoriHiggins I only have one ball. You don't see me complaining 
907593479764803585 2017-09-12 13:15:22 UTC <JoeyMacNamara> @DoriHiggins As a witness, I can safely say it was this graceful if not more so
907059539836637184 2017-09-10 01:53:41 UTC <JoeyMacNamara> I want to go clubbing in Munich again
906323613841805313 2017-09-08 01:09:22 UTC <JoeyMacNamara> Ich wei.
906285310983753728 2017-09-08 22:37:10 UTC <JoeyMacNamara> The moment my body decided to be allergic to dairy will be the defining moment of my life
906146112188317696 2017-09-08 13:24:03 UTC <JoeyMacNamara> My uncle trying to tell me that there isn't police racism in America and to give Trump a chance. Fuck you.
903344590849179652 2017-08-31 19:51:48 UTC <JoeyMacNamara> @inthefloods Preach  never related to something more in my life
901995103669145600 2017-08-27 02:29:25 UTC <JoeyMacNamara> Even though I expected everything that happened. Game Of Thrones still left me shook.
901413807578382336 2017-08-26 11:59:33 UTC <JoeyMacNamara> Im in Sainsbury's wearing a Superman/girl tshirt, walked past a guy wearing a flash tshirt, so do we form the Justice League now or what?
900636570130186240 2017-08-24 08:31:05 UTC <JoeyMacNamara> @DrinkRobinsons @DoriHiggins Now that is just excessive
900106553155612672 2017-08-22 21:25:00 UTC <JoeyMacNamara> So Italy was an adventure 
900105358215196672 2017-08-22 21:20:15 UTC <JoeyMacNamara> @Rachaeljanexx Nope. Do it
894677483861291008 2017-08-07 21:51:49 UTC <JoeyMacNamara> Off to Berlin tomorrow. Have to like it since I'll be living there in two years
893506245382078464 2017-08-04 16:17:44 UTC <JoeyMacNamara> Thank you Alice!!!! 
893447761433157633 2017-08-04 12:25:20 UTC <JoeyMacNamara> Last two and a half hours of work before I dissapear for 3 weeks. 
891852571014561792 2017-07-30 02:46:37 UTC <JoeyMacNamara> I love how sassy game of thrones has become
891298772290031618 2017-07-29 14:06:01 UTC <JoeyMacNamara> 13 Beaches by Lana Del Rey is one of those slow burning songs that initially I was sceptical about but now it's the song of my soul
891088449654202369 2017-07-28 00:10:16 UTC <JoeyMacNamara> Honestly life goals right now is a house in the Cascade Mountains, a pick up truck, and a White Swiss Shepherd.
888850592235499521 2017-07-22 19:57:49 UTC <JoeyMacNamara> ...cause a rift between them and my mother. But I really really am getting to the end of my tether.
888850493493174274 2017-07-22 19:57:26 UTC <JoeyMacNamara> I really struggle with the political persuasions of my mothers friends. Like I want to call them cunts but I don't want to...
888849646835163136 2017-07-22 19:54:04 UTC <JoeyMacNamara> If you're going to be a hypocrite, at least be self aware about it
888531981696421888 2017-07-21 22:51:47 UTC <JoeyMacNamara> To be able to question is a fundamental human right
886769033995051010 2017-07-16 02:06:27 UTC <JoeyMacNamara> Yes we shall fucking begin. Can we skip to next week please
886763911189581824 2017-07-16 01:46:06 UTC <JoeyMacNamara> This is already one of my favourite game of thrones episodes. So much sass.
885834273575645184 2017-07-14 12:12:03 UTC <JoeyMacNamara> @erinlouj I'm dissapearing soon as well, maybe early September is a good shout! 
885833856045260800 2017-07-14 12:10:23 UTC <JoeyMacNamara> @erinlouj I got the ones from Barclay! Just not the last 3 from alleynes. I'll do it this summer sometime
885833303336652800 2017-07-14 12:08:12 UTC <JoeyMacNamara> @erinlouj I should probably go get them. Doubt I'll ever need them but just in case
885592379914432513 2017-07-13 20:10:51 UTC <JoeyMacNamara> @hicky1101 I never even picked mine up?
884858549448343552 2017-07-11 19:34:52 UTC <JoeyMacNamara> @inthefloods I personally have a slight ache in my neck and have had a somewhat okay day. Could be better could be worse 
883847442546012160 2017-07-08 00:37:06 UTC <JoeyMacNamara> Nothing vexes me more than inequality.
880929764395143168 2017-06-30 23:23:17 UTC <JoeyMacNamara> I just really love Canada 
877642892499603456 2017-06-21 21:42:26 UTC <JoeyMacNamara> I don't think I've sweated as much as I have at work today ever.
875137177067368448 2017-06-14 23:45:36 UTC <JoeyMacNamara> @Rachaeljanexx Just remember Chuck goes to the same dentist as you and I once shouted at him in Starbucks
871878123423490050 2017-06-05 23:55:17 UTC <JoeyMacNamara> I would love for a coalition/alliance between Jeremy Corbyn and Nicola Sturgeon next week.
870312154964078592 2017-06-01 16:12:42 UTC <JoeyMacNamara> Wonder Woman just changed my life. The shift away from a US focus but including Native American representation was amazing.
870039247490777089 2017-05-31 22:08:15 UTC <JoeyMacNamara> @hicky1101 Join ski 
868168899916902400 2017-05-26 18:16:10 UTC <JoeyMacNamara> Every time it's hot out and you buy a Frappuccino, you make a barista cry.
863786383504179202 2017-05-14 16:01:36 UTC <JoeyMacNamara> Not feeling the 5am start tomorrow
863737183357865984 2017-05-14 12:46:06 UTC <JoeyMacNamara> @inthefloods Lol
863730274747789312 2017-05-14 12:18:39 UTC <JoeyMacNamara> @inthefloods I'm so dissapointed - however I did leave a bag of clothes on the train so I can't really talk.
862555722474827776 2017-05-10 06:31:24 UTC <JoeyMacNamara> Okay so just when I thought my day was pretty low, I had a ballin' coffee and the Originals is being renewed for season 5z today is good
862555227744071681 2017-05-10 06:29:26 UTC <JoeyMacNamara> When you thought it was an online submit but in fact it was in person. Hence why I'm spending four hours on trains before work at 1 today. 
861901975729967106 2017-05-09 11:13:39 UTC <JoeyMacNamara> @Rachaeljanexx I am in awe
861712370560892929 2017-05-08 22:40:13 UTC <JoeyMacNamara> Holy shithttps://twitter.com/fcukspiderman/status/861544648686182400
860946779306696704 2017-05-06 19:58:02 UTC <JoeyMacNamara> So so so looking forward to blowing my entire student loan on Tuesday.
860875974916919298 2017-05-06 15:16:41 UTC <JoeyMacNamara> @yelyahwilliams Grow and change, it allows you to stay your most authentic self 
860039934337581056 2017-05-04 07:54:33 UTC <JoeyMacNamara> Tyler Posey is still the cutest
859825091433156609 2017-05-03 17:40:51 UTC <JoeyMacNamara> When someone's face is beaut but their trainers are ugly 
859824673219117056 2017-05-03 17:39:11 UTC <JoeyMacNamara> When you're on a break at work in a cafe and your phone starts blasting 'what dreams are made of' from Lizzie McGuire 
854702685592932352 2017-04-19 14:26:14 UTC <JoeyMacNamara> @yelyahwilliams @itstayloryall @zacfarro just beaming. Hard Times is so good
854194182117879808 2017-04-17 04:45:37 UTC <JoeyMacNamara> Cannot wait until the 6th August
854188949417447424 2017-04-17 04:24:50 UTC <JoeyMacNamara> Overwhelmingly betrayed as per :)
853672958019219457 2017-04-16 18:14:28 UTC <JoeyMacNamara> I feel like I've just forgotten to watch greys anatomy for the last few weeks and I don't know what's wrong with me
851609198236401665 2017-04-10 01:33:49 UTC <JoeyMacNamara> I had all and then most of you, some and now none of you.
850804694725402624 2017-04-08 20:17:01 UTC <JoeyMacNamara> @xanishau oooh sparky
850786514623582208 2017-04-08 19:04:46 UTC <JoeyMacNamara> @xanishau on a scale of one to an electron, how negative?
850053827709603845 2017-04-06 18:33:20 UTC <JoeyMacNamara> My favourite thing is how Designated Survivor calls out the Trump Administration literally every episode 
847966662796206080 2017-03-31 00:19:41 UTC <JoeyMacNamara> Only type if you can spell, or if you're being ironic. That's all. Bis spter
847957633063673856 2017-03-31 23:43:48 UTC <JoeyMacNamara> @LanaDelRey looks like you're getting out of Rikers Island
847551917588754433 2017-03-30 20:51:38 UTC <JoeyMacNamara> I'm 7 words from the word count. Kill me I've ran out of inspiration.
847245680439468032 2017-03-29 00:34:45 UTC <JoeyMacNamara> #bitwitter We've been here all along
846728732819763200 2017-03-28 14:20:36 UTC <JoeyMacNamara> Wenn das Leben dir Zitronen gibt, frag nach Salz und Tequila 
844664771223961600 2017-03-22 21:39:09 UTC <JoeyMacNamara> My motivation is through the roof. If the roof was basement level -3.
844369245928591360 2017-03-21 02:04:50 UTC <JoeyMacNamara> Angst is the one sole reason I'm alive
842352195047690240 2017-03-16 12:29:48 UTC <JoeyMacNamara> I wouldnt be falling asleep if this room wasnt so hot.
842270154230755328 2017-03-16 07:03:48 UTC <JoeyMacNamara> Will trade anything for coffee rn
842262716349853696 2017-03-15 06:34:14 UTC <JoeyMacNamara> Seeing Meredith Grey on a screen in the station made my morning ngl.
842218996611072003 2017-03-15 03:40:31 UTC <JoeyMacNamara> I have to be at the train station in 3 hours. Should I just give up on sleep now?
841605864196886528 2017-03-14 11:04:08 UTC <JoeyMacNamara> Well RefMe is dead. Thanks Chegg for killing a wonderfully useful service.
841471984517169152 2017-03-13 02:12:09 UTC <JoeyMacNamara> 2am dance party to energise for the rest of this essay...
841280550765752320 2017-03-13 13:31:28 UTC <JoeyMacNamara> If you argue for Brexit but against Scottish independence then you're a hypocrite.
840885197931446272 2017-03-12 11:20:28 UTC <JoeyMacNamara> @xanishau I think a birthday papaya would make you feel better. Happy Birthday bud 
840674847189585921 2017-03-11 21:24:37 UTC <JoeyMacNamara> Once again I JUST CANT DEAL WITH PEOPLE (my phone automatically put this in caps and I'm feeling it)
840419021329747968 2017-03-10 04:28:03 UTC <JoeyMacNamara> Aunt Jenna
840410605165125633 2017-03-10 03:54:37 UTC <JoeyMacNamara> #TVDForever I spent the last 15 minutes sobbing so hard I could barely keep my eyes open.
840370514220732416 2017-03-10 01:15:18 UTC <JoeyMacNamara> @xanishau I'm glad you have my best interests at heart
840358330153463808 2017-03-10 00:26:53 UTC <JoeyMacNamara> I fucking love country.
840354142438711296 2017-03-10 00:10:15 UTC <JoeyMacNamara> My flatmates probably are wondering why I'm singing country covers of Frozen songs
840160363731644417 2017-03-10 11:20:14 UTC <JoeyMacNamara> Every morning I wake to find my nose stud missing. And every morning I have to hunt it down. It's always in a different corner of the room
840151381491109889 2017-03-10 10:44:33 UTC <JoeyMacNamara> Not feeling work today. I'm there for the free food only
839848835929292801 2017-03-09 14:42:20 UTC <JoeyMacNamara> Das ist Ansichtssache
839460232141156352 2017-03-08 12:58:10 UTC <JoeyMacNamara> When you're poor and then suddenly have money and within about 10 minutes you're poor again 
839333835812835328 2017-03-07 04:35:55 UTC <JoeyMacNamara> Just finished reading The Circle. First dystopian novel I've read where I don't want to be in the world. Yet we're already living it.
839089417641930758 2017-03-07 12:24:41 UTC <JoeyMacNamara> In the long run it will probably save money for the tax payer. But it doesnt suit big business right? - 2
839089285588529152 2017-03-07 12:24:09 UTC <JoeyMacNamara> #Trumpcare sounds like a failure. When is the US going to get its head out of its ass & implement Single-payer Universal Healthcare - 1
838691592001171456 2017-03-06 10:03:52 UTC <JoeyMacNamara> But legit like please just stop. I get its a creative degree, but you dont have to be a creative person.
838690670378385408 2017-03-06 10:00:12 UTC <JoeyMacNamara> People in my lectures are always so extra.
838542363953876992 2017-03-05 00:10:53 UTC <JoeyMacNamara> When people call someone a hypocrite but in doing so they become a hypocrite themselves 
838368631272669184 2017-03-05 12:40:32 UTC <JoeyMacNamara> I have three friends in NYC right now and I'm just laying in bed. 
837382615996968960 2017-03-02 19:22:28 UTC <JoeyMacNamara> @lorde #greenlight caused my Spotify to crash it's so good 
837317251707600896 2017-03-02 15:02:44 UTC <JoeyMacNamara> Persuading your friends to join you at the pub post lecture cause you don't want to drink alone 
836066750433132544 2017-02-26 04:13:41 UTC <JoeyMacNamara> This made me so happy I criedhttps://twitter.com/thr/status/836042148457807873
835596370136416257 2017-02-25 21:04:33 UTC <JoeyMacNamara> Lana Del Rey's smile is so fucking pure.
835334569268293634 2017-02-24 03:44:15 UTC <JoeyMacNamara> The possibility of Kai and Katherine together makes me giddy inside
834146332419964929 2017-02-21 21:02:37 UTC <JoeyMacNamara> Never realised that diverse meant a bunch of straight white guys
833466461792374784 2017-02-19 00:01:04 UTC <JoeyMacNamara> Someone in the crowd could be the one you need to know
833418108861825028 2017-02-19 20:48:55 UTC <JoeyMacNamara> It would be nice to be out of debt. ha.
832961487035625473 2017-02-18 14:34:28 UTC <JoeyMacNamara> I miss the 90's
832931486827421696 2017-02-18 12:35:16 UTC <JoeyMacNamara> Note to self, I shouldn't go trampolining. My jeans will rip. All across the butt. Looks like I'm eating coachella shorts instead
831633526999093250 2017-02-14 22:37:38 UTC <JoeyMacNamara> We all get there together or we don't get there at all.
831629365519740928 2017-02-14 22:21:06 UTC <JoeyMacNamara> Dorothy Vaughan, Katherine Johnson, Mary Jackson - thank you.
831201269389852672 2017-02-13 18:00:00 UTC <JoeyMacNamara> I follow local Seattle newspapers as though I live there. I live 5000 miles away
830074375420407810 2017-02-10 15:22:07 UTC <JoeyMacNamara> I wish I was in the New York snow right now
829691293945196544 2017-02-09 13:59:54 UTC <JoeyMacNamara> Big up Universal Income.
829666269188259840 2017-02-09 12:20:27 UTC <JoeyMacNamara> When you're in a lecture on American Literature and Film, but somehow we end up studying Thermodynamics and Quantum Mechanics?
829333142431473666 2017-02-08 14:16:44 UTC <JoeyMacNamara> Should probably get my nipple repierced. Instead, I'm simply going for every other piercing
829157068703727618 2017-02-07 02:37:04 UTC <JoeyMacNamara> Here's to the ones who dream, foolish as they may seem
828641277910597632 2017-02-06 16:27:30 UTC <JoeyMacNamara> If I call you 'bub' it means I think I can take you in a fight. If I call you 'bud' it means I think you'll annihilate me.
828574663429259264 2017-02-06 12:02:48 UTC <JoeyMacNamara> @inthefloods don't worry, you've got this! Only a few more months and then you're free!
828062566542876674 2017-02-04 02:07:55 UTC <JoeyMacNamara> When something kinda bugs you but you don't want to let it get to you but even so it's just there. Buggin'
827524374022516736 2017-02-03 14:29:20 UTC <JoeyMacNamara> @hicky1101 do it. No thinking about it. Do it!
827332490255818753 2017-02-02 01:46:51 UTC <JoeyMacNamara> Remember Haymarket
826718773210128384 2017-02-01 09:08:09 UTC <JoeyMacNamara> @Chamohh it's cool just relax, I went to my interview and thought I'd bombed it badly. It was my 1st choice and I got it. So you got this.
826195546499002368 2017-01-30 22:29:02 UTC <JoeyMacNamara> For a while I've wanted to be more involved in activism, but the anger I feel in my bones makes it clear I want to dedicate my life to it.
825554188633513985 2017-01-28 04:00:31 UTC <JoeyMacNamara> Spread love y'all.
825554113568051200 2017-01-28 04:00:13 UTC <JoeyMacNamara> Say it loud. Say it clear. Refugees are welcome here. #seatac
825437541105008642 2017-01-28 20:17:00 UTC <JoeyMacNamara> P3 - To do anything else is to go against their God and their Saviour. And to call themselves Christian after that would be hypocritical.
825437321965219845 2017-01-28 20:16:08 UTC <JoeyMacNamara> P2 - What many Christians in America need to understand is the fundamental teaching of love thy neighbour. Which applies in this case
825437098962452480 2017-01-28 20:15:14 UTC <JoeyMacNamara> P1 - Whilst my jury is out on God, I firmly do not believe in the Bible. However, I still was raised by its teachings.
825435125617942528 2017-01-28 20:07:24 UTC <JoeyMacNamara> Don't empower hate.
825435094718541826 2017-01-28 20:07:17 UTC <JoeyMacNamara> Spread love and tolerance in the world and the world will follow suit.
825434977265446913 2017-01-28 20:06:49 UTC <JoeyMacNamara> The whole thing is pathetic and empowers those who seek to destabilise western democracy.
825434882801283072 2017-01-28 20:06:26 UTC <JoeyMacNamara> #MuslimBan - whilst I was living in the U.S I became friends with some Iranians, and they were the nicest & funniest people I have met.
825431181105692677 2017-01-28 19:51:44 UTC <JoeyMacNamara> Karev saving a baby with a kangaroo hold thingy makes me so damn broody I can't cope
824946964483678210 2017-01-27 11:47:37 UTC <JoeyMacNamara> So ready to going skiing again. Shame it's gonna be about a year
818591334164529152 2017-01-09 22:52:37 UTC <JoeyMacNamara> @Chamohh you're forgetting my invite
816750670460108801 2017-01-04 20:58:28 UTC <JoeyMacNamara> For the first time, I'm finally ready to move on. Ready to be on the open road and just drive.
813813102064074753 2016-12-27 18:25:38 UTC <JoeyMacNamara> @carrieffisher may the force be with you forever xx
812453052917620736 2016-12-23 00:21:17 UTC <JoeyMacNamara> So much love being sent to @carrieffisher right now. The force is with you <3
811452194662842368 2016-12-20 06:04:13 UTC <JoeyMacNamara> I realise now that I grew up to be an incredibly bitter adult
810907135328587776 2016-12-19 17:58:21 UTC <JoeyMacNamara> So I'm allergic to the air in England 
809994912624242688 2016-12-16 05:33:30 UTC <JoeyMacNamara> Today is the first time in my entire life that snow became an inconvenience
809621211688865792 2016-12-15 04:48:33 UTC <JoeyMacNamara> The snow in Montana is no joke right now
806545111341531167 2016-12-07 17:05:14 UTC <JoeyMacNamara> Im sitting in a coffee shop, next to a German who is reading about Canadian banks, whilst I google piano wire and french curtains. Uni life.
806362600598622208 2016-12-06 05:00:00 UTC <JoeyMacNamara> Watching Easy A again and really emotionally relating with Olive
805348372815237120 2016-12-04 09:49:49 UTC <JoeyMacNamara> It's near impossible to feel Christmassy in Montana. It's so sunny I have a tan, back in England I'd be pale as a snowflake rn.
800945308075196416 2016-11-21 06:13:36 UTC <JoeyMacNamara> Every third American I meet just completely dumbfounds me. How can you be so stupid. LIKE LITERALLY HOW. (Although most of ya'll are great)
799771627336646656 2016-11-18 00:29:49 UTC <JoeyMacNamara> @inthefloods emphasis on yet ;) but yeah that ghost seems alright, keep it around ok 
799771249568350212 2016-11-18 00:28:19 UTC <JoeyMacNamara> @inthefloods what the fuck are you smoking 
799440338364547072 2016-11-17 02:33:24 UTC <JoeyMacNamara> Honestly if you told me a year ago that this would be my music taste I would have stared you down blankly
799343750149533697 2016-11-17 20:09:35 UTC <JoeyMacNamara> If I'm writing an essay dont just come in the room and play music.
799134929099620352 2016-11-16 06:19:48 UTC <JoeyMacNamara> Currently trying to write a story, whilst writing an essay on Native American land rights, whilst learning German. Uni is a strange place.
796403276140965888 2016-11-09 17:25:12 UTC <JoeyMacNamara> @Chamohh that's illegal 
794339902741544960 2016-11-03 00:46:05 UTC <JoeyMacNamara> When it's November and you're living in a town that's meant to be in mid winter. Yet you're out in a tshirt and shorts... 
794084118103326720 2016-11-03 07:49:41 UTC <JoeyMacNamara> I miss being a ho
793840979891527682 2016-11-02 15:43:33 UTC <JoeyMacNamara> If you're not careful your possessions will possess you.
791303636697489409 2016-10-26 15:41:03 UTC <JoeyMacNamara> @Chamohh I'll be free from like 9pm x
791302930955501568 2016-10-26 15:38:15 UTC <JoeyMacNamara> @Chamohh we're both going to forget  and it will be once I've finished class so like mid evening for you
791302301285687296 2016-10-26 15:35:44 UTC <JoeyMacNamara> @Chamohh I'm free all of the time so yes
791301999274766336 2016-10-26 15:34:32 UTC <JoeyMacNamara> @Chamohh we hardly talk anymore 
791297416871817216 2016-10-26 15:16:20 UTC <JoeyMacNamara> I find it troubling that I was the only person to proudly say I was a feminist in my class today 
790970409831182336 2016-10-25 17:36:55 UTC <JoeyMacNamara> @Chamohh maybe you should stop clowning around 
790825200564572160 2016-10-25 07:59:55 UTC <JoeyMacNamara> There's a heartbeat under my floorboards charging me guilty and I don't know what for. There's a black bird over my door singing nevermore.
790715914870140928 2016-10-24 00:45:39 UTC <JoeyMacNamara> Half way through the semester and I'm going to the library for the first time. This is it guys  study time
790081050324197376 2016-10-22 06:42:56 UTC <JoeyMacNamara> Sometimes I forget I'm in the United States and then I see a cowboy and I'm like ohh English fashion is weird until it clicks
790080505106554880 2016-10-22 06:40:46 UTC <JoeyMacNamara> When you buy the round but your friends leave you #ihavesomuchalcohol #foreveralone
789490766645071872 2016-10-21 15:37:21 UTC <JoeyMacNamara> When you're in the gym and the whole squad shows up 
789468050508492801 2016-10-21 14:07:05 UTC <JoeyMacNamara> I'm pathetically crushing on my local barista plainly because he gives me coffee 
788977013335789569 2016-10-19 05:35:53 UTC <JoeyMacNamara> On sleepless roads the sleepless go. May angels lead you in.
788058149915721728 2016-10-17 16:44:39 UTC <JoeyMacNamara> Congratulations to @italiaricci and @RobbieAmell. Hope you had a fantastic day! You both deserve the world xx
787064134248443905 2016-10-14 22:54:47 UTC <JoeyMacNamara> @sannamkerley oh god I love you
787055705253482496 2016-10-14 22:21:17 UTC <JoeyMacNamara> Waiting for you is like waiting for rain in this drought, useless and disappointing.
785705356710203392 2016-10-10 04:55:29 UTC <JoeyMacNamara> This trip has expanded my horizons so much. Looking forward to travelling around Europe and possibly Japan over the next few years
785627727982239744 2016-10-10 23:47:01 UTC <JoeyMacNamara> Sat around this table are people from 7 different countries and 4 different continents
785548498150187008 2016-10-10 18:32:11 UTC <JoeyMacNamara> I'm always cute, just like sassy and maybe you 
785306762165362694 2016-10-09 02:31:37 UTC <JoeyMacNamara> I'm British and I know more about American History, Culture and Economics than Trump #debate
785301115713654784 2016-10-09 02:09:10 UTC <JoeyMacNamara> "Mr Trump, let me repeat the question." Yaaas girl slay #debate
785299602882691072 2016-10-09 02:03:10 UTC <JoeyMacNamara> When bae has abs 
785232100798504960 2016-10-09 21:34:56 UTC <JoeyMacNamara> so January 
785179630709854209 2016-10-09 18:06:26 UTC <JoeyMacNamara> yet you never let me straighten your hair 
783455232483176448 2016-10-04 23:54:17 UTC <JoeyMacNamara> I love how mine and Amy's life goal is to work at the same starbucks together. Like talk about low expectations
775746342312407040 2016-09-13 17:21:55 UTC <JoeyMacNamara> Sometimes I wish the worst people in society were only as bad as Regina George. But sadly they are so much worse than that
775427670142136320 2016-09-12 20:15:37 UTC <JoeyMacNamara> @Chamohh I managed to do it for 8 months. That was all. Try and beat me 
775426998709526528 2016-09-12 20:12:57 UTC <JoeyMacNamara> @Chamohh I feel like you need more than that.
772202805125783552 2016-09-03 22:41:10 UTC <JoeyMacNamara> @Chamohh you're gross
772197328316805120 2016-09-03 22:19:24 UTC <JoeyMacNamara> @Chamohh I'm sweaty help
771707694935834624 2016-09-02 13:53:46 UTC <JoeyMacNamara> @Tewbaccaa more than you will ever know, soon to be worse here though
771526530958622720 2016-09-01 01:53:53 UTC <JoeyMacNamara> @Tewbaccaa I feel this on a deep personal level
770924212961873921 2016-08-31 10:00:30 UTC <JoeyMacNamara> Can I use 'it was a tad awks' as a descriptor in my debut novel?
769771440551895040 2016-08-27 05:39:47 UTC <JoeyMacNamara> I miss the alpha Argentinians that were in this hostel, they just knew when it was right to but the fan on.
768546272227635201 2016-08-24 20:31:24 UTC <JoeyMacNamara> I just want a super dark Teen Titans film rn. About Raven mostly. But some Starfire/Nightwing romance thrown in too
767902244238979072 2016-08-22 01:52:16 UTC <JoeyMacNamara> Defeated by dinner again 
767584050705870848 2016-08-21 04:47:53 UTC <JoeyMacNamara> Like being in the States is great and all but it really makes me appreciate England, I miss the blissful grey skies of home.. 
767027483367641088 2016-08-20 15:56:17 UTC <JoeyMacNamara> @Chamohh I threw up today - violently - happy birthday
766450612720377856 2016-08-18 01:44:00 UTC <JoeyMacNamara> Also my tan lines are bad
766449831548256257 2016-08-18 01:40:54 UTC <JoeyMacNamara> Also I've started thinking in a North American accent
766449654045216768 2016-08-18 01:40:12 UTC <JoeyMacNamara> The amount of Americans and Canadians that believe my Superman shirt means I know everything to help them is shocking
765154443662856193 2016-08-15 11:53:29 UTC <JoeyMacNamara> Okay so now I'm hyped af
764464686322638849 2016-08-13 14:12:38 UTC <JoeyMacNamara> @inthefloods oh it was defo shouted out - no shame
764455553347284993 2016-08-13 13:36:21 UTC <JoeyMacNamara> @inthefloods someone asked for 'daddy' to be written on their cup, got a tad awkward when shouting that out
764451065442033665 2016-08-13 13:18:31 UTC <JoeyMacNamara> @inthefloods legit it did, not to me but to a fellow barista, but people can be so banterous when ordering it's great
764449708362326017 2016-08-13 13:13:07 UTC <JoeyMacNamara> @inthefloods well I support shit puns like that tbh, someone once gave an order: I like my coffee like I like my men, tall black Americano
764447741787435008 2016-08-13 13:05:19 UTC <JoeyMacNamara> @inthefloods erm what? Do I have to clean my cafe again?
764053803704340480 2016-08-12 10:59:56 UTC <JoeyMacNamara> Expect my lexicon to include Y'all from this point onwards.
763069603014737922 2016-08-09 17:49:05 UTC <JoeyMacNamara> So pumped for Vancouver you have no idea
762032199919075329 2016-08-06 21:06:48 UTC <JoeyMacNamara> @arden_cho sending love and good vibes
761253198761984000 2016-08-04 17:31:20 UTC <JoeyMacNamara> the DCEU just needs to commit to being a 15 or 18 rated genre, and roll with it. Embrace darker tones, keep things shocking, and interesting
759843893747654656 2016-07-31 20:11:16 UTC <JoeyMacNamara> Nervous chuckling turning into maniacal laughter
759843717985411072 2016-07-31 20:10:34 UTC <JoeyMacNamara> 2016 was the best year of my life so far. All it took was one thing to make it the worst. #cryptictweetalert
759842765953839104 2016-07-31 20:06:47 UTC <JoeyMacNamara> Fuck
759723100682334209 2016-07-31 12:11:16 UTC <JoeyMacNamara> The only thing worse than seaside resorts is tacky seaside resorts
755137714694000644 2016-07-18 20:30:35 UTC <JoeyMacNamara> I aspire to achieve the level of sass achieved by Amanda Seyfried in Letters to Juliet.
755023979321196544 2016-07-18 12:58:38 UTC <JoeyMacNamara> @inthefloods life sucks and then you die 
754003038436810755 2016-07-15 17:21:47 UTC <JoeyMacNamara> @xanishau for all the white girls in the world, I keep them functioning
753950815040204800 2016-07-15 13:54:16 UTC <JoeyMacNamara> @laurareidd @xanishau psht white girls.
753949524083765248 2016-07-15 13:49:08 UTC <JoeyMacNamara> Am I allowed to fall into a coma yet?
753355040732090368 2016-07-13 22:26:53 UTC <JoeyMacNamara> @Tewbaccaa this just makes me so proud
751922668979556352 2016-07-09 23:35:08 UTC <JoeyMacNamara> @inthefloods id like to say the same, but I went to work tipsy today 
750640985651212288 2016-07-06 10:42:11 UTC <JoeyMacNamara> @Chamohh that we will find ourselves around about age 25
750639939885338624 2016-07-06 10:38:02 UTC <JoeyMacNamara> @Chamohh that guy was on a very effective drug. Came back later and offered us life advice
750380144003547136 2016-07-05 17:25:42 UTC <JoeyMacNamara> The best party is a house party, and the only thing thats better than a house party is canceling all your plans and staying home
750103935667560448 2016-07-04 23:08:09 UTC <JoeyMacNamara> So much to do over the next 6 weeks.
749660416599523329 2016-07-03 17:45:45 UTC <JoeyMacNamara> So this is how Liberty dies, with thunderous applause.
749373272593170432 2016-07-02 22:44:45 UTC <JoeyMacNamara> If I'm this much of a mess sober, what the fuck am I like drunk?
749037959471652864 2016-07-01 00:32:20 UTC <JoeyMacNamara> Nothing and nobody will ever beat Anne Hathaway's Catwoman.
748971556919992320 2016-07-01 20:08:29 UTC <JoeyMacNamara> @a_ljb happy Ricci day
748637299139813376 2016-06-30 22:00:15 UTC <JoeyMacNamara> Wonder Woman is my aesthetic
748196171022204929 2016-06-29 16:47:22 UTC <JoeyMacNamara> @inthefloods I'm glad you're aware of both how mean I am and that you're a mess 
748195540911988736 2016-06-29 16:44:52 UTC <JoeyMacNamara> @inthefloods you're a mess 
747398956603285505 2016-06-27 11:59:31 UTC <JoeyMacNamara> Hairdresser complimented me on my golden hair. Fuck does this mean I'm a Lannister
744893025864777729 2016-06-20 14:01:51 UTC <JoeyMacNamara> why don't you love me
744892926606581760 2016-06-20 14:01:27 UTC <JoeyMacNamara> you disgust me xoxo 
744707153701777408 2016-06-19 01:43:16 UTC <JoeyMacNamara> All I want to do in life is write soppy romance novels and die in a pit of self loathing 
743018071493902336 2016-06-15 09:51:27 UTC <JoeyMacNamara> I'm weirdly overcome with positivity today despite 2 hours of sleep and a constant loop of Dido's 'White Flag' in my head..
742383633995030528 2016-06-13 15:50:25 UTC <JoeyMacNamara> Feed your mind to feed your soul
742194953997144064 2016-06-12 03:20:41 UTC <JoeyMacNamara> Daenerys was only in the ep for like half a second but she slayed. #gameofthrones @emiliaclarke
742103444354404352 2016-06-12 21:17:03 UTC <JoeyMacNamara> So many solutions to the worlds problems but the main thing is clear. Love beats hate.
741107602730422272 2016-06-09 03:19:56 UTC <JoeyMacNamara> dying of second hand embarrassment is becoming my sole emotional state
739454359935823872 2016-06-05 13:50:32 UTC <JoeyMacNamara> Highlight of family conversation: talking about sausage rolls and where to buy them. Kill me now
738865478655959043 2016-06-03 22:50:32 UTC <JoeyMacNamara> 
738865446095585280 2016-06-03 22:50:24 UTC <JoeyMacNamara> C u l8tr 
738496905689337858 2016-06-02 22:25:57 UTC <JoeyMacNamara> Studying in the United States, so naturally I book a flight to Canada instead just for the banter.
738307444292648960 2016-06-02 09:53:06 UTC <JoeyMacNamara> Just when I thought the day was going pretty well. It suddenly wasn't.
737979097553473536 2016-06-01 12:08:22 UTC <JoeyMacNamara> @virginmedia all sorted thanks
737604407781531648 2016-05-31 11:19:29 UTC <JoeyMacNamara> @virginmedia hub double arrow light has been stuck flashing green since last night. Can you guys check for a fault?pic.twitter.com/bvoXCA7Iun
736930878681690113 2016-05-29 14:43:07 UTC <JoeyMacNamara> I was unaware how prominent my nipple piercings were under my shirt today until near the end of my shift. Slight awks
735566080505196544 2016-05-25 20:19:54 UTC <JoeyMacNamara> Today just started off so well.
735504154760777729 2016-05-25 16:13:50 UTC <JoeyMacNamara> @hicky1101 Yeah but thats the fun part :')
735503690585538561 2016-05-25 16:11:59 UTC <JoeyMacNamara> @hicky1101 please please can we do this. PLEASE
734113362192306176 2016-05-21 20:07:19 UTC <JoeyMacNamara> When you're suffering through a hangover and sleep deprivation at work and finally feel ready and energised an hour before the end. 
733071181583093760 2016-05-18 23:06:04 UTC <JoeyMacNamara> If you want a no foam latte, then order a no foam latte. WET DOES NOT MEAN NO FOAM IT JUST MEANS LESS
730903992545488896 2016-05-12 23:34:26 UTC <JoeyMacNamara> @hicky1101 finally!
730720909082890240 2016-05-12 11:26:55 UTC <JoeyMacNamara> @inthefloods ew Xbox 
730720739368837120 2016-05-12 11:26:15 UTC <JoeyMacNamara> Technically I am now a qualified barista. I still hate coffee
729654236112420864 2016-05-09 12:48:20 UTC <JoeyMacNamara> All my clothes clash today and I don't give a shit
729357761859956736 2016-05-08 17:10:15 UTC <JoeyMacNamara> When you see your siblings for the first time in weeks but it's only cause you're on a train going past the garden they are playing in :/
728620813797228544 2016-05-06 16:21:53 UTC <JoeyMacNamara> Those songs that make you transcend the confines of time and space.
728216733694201856 2016-05-05 13:36:13 UTC <JoeyMacNamara> I got a seat, no sexual favours provided - what a let down.
728212861101723649 2016-05-05 13:20:50 UTC <JoeyMacNamara> Will provide sexual favours 4 seat
727790001434599424 2016-05-04 09:20:32 UTC <JoeyMacNamara> I'm probably going to fall asleep on the train home 
727714558052315137 2016-05-03 04:20:45 UTC <JoeyMacNamara> Up so early that I can see steam coming off rivers and fog loitering in the fields.
727650486980120576 2016-05-03 00:06:09 UTC <JoeyMacNamara> The blissful absence of the night
723944604463173633 2016-04-23 18:40:18 UTC <JoeyMacNamara> @italiaricci If you ever get snapchat I'll send you a pizza 
721879420164841473 2016-04-17 01:54:00 UTC <JoeyMacNamara> Lets face it, give a cartoon adult humour and it will be popular for all ages. Not just a tiny tiny demographic.
721878314667896832 2016-04-17 01:49:36 UTC <JoeyMacNamara> superficiality
721877266427428865 2016-04-17 01:45:26 UTC <JoeyMacNamara> Internet memes should remain on the internet.
721656931388145664 2016-04-17 11:09:54 UTC <JoeyMacNamara> @Eyebrownz do you still love me *awkward moment of silence* no
721510855138013184 2016-04-16 01:29:27 UTC <JoeyMacNamara> @Eyebrownz did this really happen
717001627526410247 2016-04-04 14:51:23 UTC <JoeyMacNamara> All I want to do is get home so I can finally after so many months finish Witcher 3
715985503611437056 2016-04-01 19:33:41 UTC <JoeyMacNamara> @mindykaling when your other half doesn't take you to McDonalds.pic.twitter.com/DSDMmbyhL3
715638649166102528 2016-03-31 20:35:24 UTC <JoeyMacNamara> This essay has got me to the point where I'm aggressively singing Jordin Sparks.
714461053657210880 2016-03-28 14:36:03 UTC <JoeyMacNamara> I'm literally so ill rn.
712970260467617792 2016-03-24 11:52:11 UTC <JoeyMacNamara> When you hand in an essay hungover and pick it up hungover.
712098612457635841 2016-03-21 02:08:34 UTC <JoeyMacNamara> @Eyebrownz I got to level 3 so you're all ready better than me.
709306177168011264 2016-03-14 09:12:25 UTC <JoeyMacNamara> I keep on hoping - we'll eat cake by the ocean 
707437137055059968 2016-03-08 05:25:31 UTC <JoeyMacNamara> So the pacing of Teen Wolf is still shocking, but the whole Allison thing killed me inside :'( Kudos.
707436028265635840 2016-03-08 05:21:07 UTC <JoeyMacNamara> When you're woken up by drunk unprogressive dicks and then cant sleep :):):)
706194038341369858 2016-03-05 19:05:53 UTC <JoeyMacNamara> "I really hate when girls say they have a big bum but their really just fat" - overheard at work 
703173128915005440 2016-02-26 11:01:52 UTC <JoeyMacNamara> When you have a 99% safe for work dream but the other person in it was just sooooooo hot. Fuck.
702118905972654081 2016-02-23 13:12:46 UTC <JoeyMacNamara> Can anyone tell I'm pumped for tonight?
702118833520152576 2016-02-23 13:12:29 UTC <JoeyMacNamara> HALSEY HALSEY HALSEY HALSEY HALSEY HALSEY
702115594288701440 2016-02-23 12:59:37 UTC <JoeyMacNamara> @Chamohh Last time I did squats I ripped my trousers. Your advice sucks. <3
700329592838615041 2016-02-18 14:42:41 UTC <JoeyMacNamara> Oh how I loathe half term
699960817974910977 2016-02-17 14:17:18 UTC <JoeyMacNamara> @italiaricci I hope you have a fantastic, not at all sleep deprived, day!
699730711973122048 2016-02-16 23:02:56 UTC <JoeyMacNamara> His majesty prefers not to be moistened.
699347390642417664 2016-02-15 21:39:45 UTC <JoeyMacNamara> @CUtchanah I'd call you sir if you want. Or master.
699346982154928130 2016-02-15 21:38:08 UTC <JoeyMacNamara> @AmyyyLewis @CUtchanah @Chamohh I'm here, and he's still 'Husband' to me!
698801814414757888 2016-02-14 09:31:50 UTC <JoeyMacNamara> Today is going to be a long day.
695823012579430400 2016-02-05 04:15:08 UTC <JoeyMacNamara> The Originals is so damn on point at the moment.
695822551877087232 2016-02-05 04:13:18 UTC <JoeyMacNamara> Admittedly, getting my tragus and helix done at the same time does have its negatives eg: being unable to use headphones
694913280389824513 2016-02-03 16:00:11 UTC <JoeyMacNamara> I can finally feel my Tragus. This is a new and weird sensation.
694609630991900673 2016-02-02 19:53:35 UTC <JoeyMacNamara> Well this is just absolutely fucking great. #curlsupintoaballanddies
694531342730694656 2016-02-02 14:42:30 UTC <JoeyMacNamara> *slap*
694292638535716867 2016-02-01 22:53:59 UTC <JoeyMacNamara> @carlyraejepsen my flatmate is watching @GoGrease and keeps saying "She's such a good Frenchie!" 
694194195662311425 2016-02-01 16:22:48 UTC <JoeyMacNamara> *mimics Ariana Grande* "What's that supposed to mean?"
693497146830647297 2016-01-30 18:12:59 UTC <JoeyMacNamara> You're just a mass emotional variable that I just really don't need.
693485927889571840 2016-01-30 17:28:24 UTC <JoeyMacNamara> Running away little wolf?
693281737221238784 2016-01-29 03:57:01 UTC <JoeyMacNamara> Cami <3
693112692169662464 2016-01-29 16:45:17 UTC <JoeyMacNamara> #pic.twitter.com/GFuJwolfYu
692582413193592832 2016-01-27 05:38:09 UTC <JoeyMacNamara> We Don't Talk Anymore is such a jam
692569654972268544 2016-01-27 04:47:27 UTC <JoeyMacNamara> When your cold turns into a sinus/ear/chest infection :D
692215336087769088 2016-01-26 05:19:31 UTC <JoeyMacNamara> I would like to thank Dylan O'briens butt just for existing
692200949859946496 2016-01-26 04:22:21 UTC <JoeyMacNamara> and don't trust the b in apartment 23.
692200772583440384 2016-01-26 04:21:39 UTC <JoeyMacNamara> I miss that superhero
692200704623153154 2016-01-26 04:21:23 UTC <JoeyMacNamara> Tall Slut No Panties
689858289694302208 2016-01-20 17:13:27 UTC <JoeyMacNamara> I only need shoes I say as I walk int West Quay. Then leave with a bag full of clothing. Fuck
