972087909930229760 2018-03-09 12:33:12 UTC <johnhtwyman> Or have his unqualified daughter & son in law in high level WH positiins without getting clearance  Or not release his taxes Or make it easier for mentally ill people to buy guns...ok, republicans would let that one slide.https://twitter.com/ShaunKing/status/971935831874301953
972072495175094272 2018-03-09 11:31:57 UTC <johnhtwyman> @Liv_Boeree One day I couldn't decide between a mounds bar and an almond joy because I knew i wanted the one with almonds but I thought it could have been the mounds (because the almonds created the mounds in the candy bar)
971883856872857600 2018-03-08 23:02:22 UTC <johnhtwyman> @Katevphillips ^^^^^^^^^^^^ Not sure that worked
971880662620954624 2018-03-08 22:49:41 UTC <johnhtwyman> @Katevphillips https://youtu.be/0npouzhhZTo
971752451182354432 2018-03-08 14:20:13 UTC <johnhtwyman> One way will be when at some point the Donald & his supporters will inevitably have to say the $130K payoff had no impact on the electionhttps://twitter.com/BillKristol/status/971705027957010433
971398928020230144 2018-03-07 14:55:26 UTC <johnhtwyman> Not to give the Donald too much credit, but do you think this could've been a strategic move to help Rick Saccone in the special election in 18th district PA without endorsing/poisoning him?https://twitter.com/SRuhle/status/971382610147635200
971339378458013696 2018-03-07 10:58:49 UTC <johnhtwyman> @hannahpmediahttps://twitter.com/HistoryInPix/status/971337420489854977
971163038010298369 2018-03-06 23:18:06 UTC <johnhtwyman> @colin_dunlap @PaulZeise I'd hire Lou Grant from WJM in Minneapolis
970812951883022338 2018-03-05 00:06:59 UTC <johnhtwyman> @DVERandy 48 hours?!! The pres of the US had an affair with a porn star while his current wife was caring for his infant son. He paid this pom star $130K hush money weeks b4 the election, which his atty admitted...i don't think THAT lasted 48 hrs! Numburg is a salute w/ a coffee in hand
970809438822191105 2018-03-05 23:53:01 UTC <johnhtwyman> @PaulZeise They're their kids. Let em ruin it. If it's not the coaches it'll be the refs
970749814102208512 2018-03-05 19:56:05 UTC <johnhtwyman> @eddievedd @HughShows He could've easily played "the golden rose"
970736916734889986 2018-03-05 19:04:51 UTC <johnhtwyman> @HughShows notice @eddievedd chose one from Echo and not Highway Companion last night. So that settles it.
970510664392433664 2018-03-04 04:05:48 UTC <johnhtwyman> @knguyen @minakimes Irish get out is set on a beach with no sun screen
970494080080842753 2018-03-04 02:59:54 UTC <johnhtwyman> @DaltonRoss @MaraReinstein Not to mention "dear basketball" was narcissistic and stupid. Also his dad was a ballplayer so he had a lot of breaks. Not exactly an impossible dream
970153440629444608 2018-03-03 04:26:19 UTC <johnhtwyman> @colin_dunlap You're not "into" politics at all? Not at all? You don't form an opinion Or take a side ever? Or you just don't post about politics on social media and you preface any posts to avoid any argument (which is understandable)
970151961566867456 2018-03-03 04:20:26 UTC <johnhtwyman> @JBFletcher44 Wait wait wait! Back of the line pal! I've been waiting for @NicolleDWallace to sync my printer to my tablet for over a week!
969923390705455104 2018-03-03 13:12:11 UTC <johnhtwyman> Big Win! GO VIKES!https://twitter.com/BeingHomeBlog/status/969910605015650304
969588276066770944 2018-03-02 15:00:33 UTC <johnhtwyman> This answers a question I had regarding the "bonus" bullshithttps://twitter.com/paulkrugman/status/969400620309413888
969553712673968128 2018-03-02 12:43:13 UTC <johnhtwyman> @Jodi4168 Who was forced to watch?
969301173349027840 2018-03-01 19:59:43 UTC <johnhtwyman> @AuthorKimberley I'll settle this right now. Which movie would you watch, the Manafort/Flynn prison movie? Or the Ivanka/Hope Hicks prison movie?
969272472888594432 2018-03-01 18:05:40 UTC <johnhtwyman> @minakimes Do the teammate of the year award. Best trophy in sports
969265974858977281 2018-03-01 17:39:51 UTC <johnhtwyman> @mpshark4 I dvr-ed most of it. We'll add it to our weekend "errands" (I think you know what I'm talking about)
968988264387497984 2018-02-28 23:16:19 UTC <johnhtwyman> @CaitlinPacific With or without a black eye?
968439444834578432 2018-02-27 10:55:31 UTC <johnhtwyman> @_LisaGrace_ @krassenstein @Jodi4168 He'd be oblivious and head straight for the girls' locker room
968438357679394816 2018-02-27 10:51:11 UTC <johnhtwyman> @BillKristol What if Ivanka accused Jared of assault or abuse? Would all Jared have to do is deny it to satisfy the Donald?
966817843034632192 2018-02-22 23:31:51 UTC <johnhtwyman> @AuthorKimberley Hasn't been a fair fight (Or argument) since we were talking about, ya know....muskets!
966799051508387840 2018-02-22 22:17:10 UTC <johnhtwyman> @PaulZeise Makes as much sense as having the police teach geometry
966781597910519809 2018-02-22 21:07:49 UTC <johnhtwyman> Hey maybe police should start teaching algebra during work since they're already underpaid too...i mean, just the officers who are "adept" at math
964468852800319488 2018-02-16 11:57:48 UTC <johnhtwyman> Let's see how many suckers tweet about the extra money in their paycheck today #chickenineverypot
964159772609171456 2018-02-15 15:29:37 UTC <johnhtwyman> @chelseahandler One of the Donald's 1st acts as president (behind closed doors) was to rescind president Obama's post sandy hook measure to prevent people who draw on social security bc of mental illness from buying guns
964151634581491712 2018-02-15 14:57:17 UTC <johnhtwyman> @chaddiedabaddie @XxMzAnjxX One of the Donald's 1st acts as president (behind closed doors) was to rescind president Obama's post sandy hook measure to prevent people who draw on social security bc of mental illness from buying guns
964151182510952449 2018-02-15 14:55:29 UTC <johnhtwyman> @behindyourback @chaddiedabaddie One of the Donald's 1st acts as president (behind closed doors) was to rescind president Obama's post sandy hook measure to prevent people who draw on social security bc of mental illness from buying guns
964146544445452288 2018-02-15 14:37:03 UTC <johnhtwyman> @POTUS @Jodi4168 One of the Donald's 1st acts as president (behind closed doors) was to rescind pres Obama's post sandy hook measure to prevent people who draw soc security for mental illnesses from buying guns.
963778459314065409 2018-02-14 14:14:25 UTC <johnhtwyman> @nicolewallace @SRuhle @maddow If Ivanka claimed Jared assaulted her and Jared vehemently denied it, and btw he denied it. Would John Kelly be "shocked" if he got custody of Hope Hicks?
963762513530802176 2018-02-14 13:11:03 UTC <johnhtwyman> @nedtwyman Is that your answer or are you just correcting my spelling...or both?
963586700424314881 2018-02-13 01:32:26 UTC <johnhtwyman> Who has more credibility right now? (Or for that matter, ever?) Sarah Huckabee Sanders, Amorosa Manigault, or Stormy Daniels?
963578668646838272 2018-02-13 01:00:31 UTC <johnhtwyman> @hannahpmedia What about when they go on the sales call? When Kelly answers the phone!
963366231414853632 2018-02-13 10:56:22 UTC <johnhtwyman> @washingtonpost @EliStokols @elysepg @Jodi4168 Everything he does that angers the left his supporters revel in. It really should be no surprise that they support his defense of an abuser when they supported he the admitted abuser. #lockerroomtalk
963199789021220865 2018-02-12 23:54:59 UTC <johnhtwyman> @colin_dunlap To be there to see Robbie pick up for Clapton when his guitar strap comes off, then E.C. shreds it.
961997825553858561 2018-02-09 16:18:49 UTC <johnhtwyman> @MSP_Traffic @meganbreah Still a floor above people who talk in movie theaters
961947592199475201 2018-02-09 12:59:12 UTC <johnhtwyman> @DavidCornDC @chrislhayes you mean besides the donald's tax returns?
961942436586164224 2018-02-09 12:38:43 UTC <johnhtwyman> Why isn't a CEO's personal financial windfall just as newsworthy? #chickenineverypot
961942433163509760 2018-02-09 12:38:42 UTC <johnhtwyman> We're being gamed. When I hear about these employees getting 1k bonuses bc of the gop tax law I want the rest of the story. How much does the company get & what % is the employee allotment? It's a PR campaign.
961760263031713792 2018-02-08 00:34:50 UTC <johnhtwyman> @lukewphillips98 another CSU?https://twitter.com/PaulZeise/status/961735064492150784
961669610935410688 2018-02-08 18:34:36 UTC <johnhtwyman> @realDonaldTrump @NicolleDWallace @Olivianuzzi @Linda_Jaxs @evepeyser Way to miss the point and derail the conversation SWISH!
961408348393558016 2018-02-07 01:16:27 UTC <johnhtwyman> @CharlieDaniels Melania's Parents. Viktor and Amalija Knavs. They live in the United States Permanently now because of Chain Migration after Melania's  Visa Expired & she stayed here Illegally and married Donnie for Citizenship. None of them have a degree or a job".pic.twitter.com/byL4LRLNST
961327696037974019 2018-02-07 19:55:57 UTC <johnhtwyman> @meganbreah I agree with everything you said, but as I read it I started to wonder if you'd get thru it without making fun of his appearance urself...then at the end there it was
961303067978280960 2018-02-07 18:18:06 UTC <johnhtwyman> @CityPGH @JackieCainTV Larrytown??? Hipster!
961231523017052161 2018-02-07 13:33:48 UTC <johnhtwyman> @CaitlinPacific @L_H_Ryuga_L It wldnt b a big deal if the donald require loyalty over duty, attack the free press, threaten political opponents, fill key positions with family...etc...this is just another page from a dictators playbook
961005773391323141 2018-02-06 22:36:45 UTC <johnhtwyman> I'm having trouble trying to think of a more boring video tribute than one to a hockey goalie #rightuptherewithphotosoffood #gopens
957769714134126592 2018-01-28 00:17:49 UTC <johnhtwyman> @chelseaperetti The Big Chill
957768787088101378 2018-01-28 00:14:07 UTC <johnhtwyman> @steph_bello I hated "Get Out" I thought it was so dumb. Then again I thought "Dunkirk" was so boring and so many people LOVED that one too.
957216286894895104 2018-01-27 11:38:41 UTC <johnhtwyman> @behindyourback "Blinded by the Light." Although Manfred Mann's cover was technically Bruce Springsteen's only #1 hit.
956516544611315712 2018-01-25 13:18:10 UTC <johnhtwyman> @behindyourback @GratefulDead. I knew a couple of hits but I never gave them a chance. Now I'm addicted to their satellite channel and I regret always passing on the chance to see them live
956319130403164161 2018-01-24 00:13:42 UTC <johnhtwyman> @lukewphillips98 @BeingHomeBloghttps://twitter.com/UberFacts/status/956244597138698240
953114445059936257 2018-01-15 03:59:26 UTC <johnhtwyman> @NicolleDWallace I think their stupid point is to blur the conversation because Laura Ingraham was comparing the donald to president Obama referring to a particular situation in Lybia as a "shitshow." All they want to do is distract & give any ammo to an alternative POV
953054789604200448 2018-01-15 00:02:23 UTC <johnhtwyman> @jennafischer I love the reruns, but here's  new challenge. Try to watch The Office without thinking Micheal Scott has been elected president
951920853415014401 2018-01-12 20:56:31 UTC <johnhtwyman> @ElisaJordana @Dr_T222 You don't have to tell her that. You're just playing into her humble brag
951679587964129280 2018-01-11 04:57:49 UTC <johnhtwyman> @steph_bello I thought the parts were greater than the sum
951619910635057153 2018-01-11 01:00:41 UTC <johnhtwyman> @ElisaJordana Humble brag
951607637048791041 2018-01-11 00:11:55 UTC <johnhtwyman> @steph_bello If the sexual assault bragging is excused as locker room talk, then would the racist talk be excused burning church talk?
950481595722498049 2018-01-08 21:37:26 UTC <johnhtwyman> @ByronTau @steph_bello "Locker room talk"
949858213071073280 2018-01-06 04:20:20 UTC <johnhtwyman> @r0bbier0berts0n The old timer in Seabiscuit who goes "Turn eem loose!"
949693492523077632 2018-01-06 17:25:47 UTC <johnhtwyman> @BostonsCommon @PaulZeise And if you think a campaign manager and a national security adviser are "little guys" ok, but I'm pretty sure you'll be hearing from them again when they testify
949692883011096576 2018-01-06 17:23:22 UTC <johnhtwyman> @BostonsCommon @PaulZeise Billions and billions? As of Dec 1st the Mueller investigation has cost $5 million. Just for perspective Trump family personal travel, including his own 90+ rounds of golf in less than a year cost taxpayers $147 million
949689817041985536 2018-01-06 17:11:11 UTC <johnhtwyman> @PaulZeise @BostonsCommon Paul Manafort and Rick Gates have been indicted, Micheal Flynn and George Papadopoulos have already cut deals with their guilty pleas
949553198825639936 2018-01-06 08:08:19 UTC <johnhtwyman> @cmclymer They may have thought they wouldn't win, but that doesn't mean no collusion nor does it mean they weren't and aren't beholden to Russia financially. And it certainly doesn't mean they didn't obstruct justice
949486638832476160 2018-01-05 03:43:49 UTC <johnhtwyman> @OhNoSheTwitnt @juzolsky I won't eat guacamole or that ginger salad dressing in an Asian restaraunt. I won't eat food that looks like throw up.
949485998966263808 2018-01-05 03:41:17 UTC <johnhtwyman> @OhNoSheTwitnt @TheSolardiva @SMCslipintoit Liking cold and snow might be a deal breaker for me. No offense
949480230191878145 2018-01-05 03:18:22 UTC <johnhtwyman> @OhNoSheTwitnt If she claps her hands when she laughs
949479850166845440 2018-01-05 03:16:51 UTC <johnhtwyman> @OhNoSheTwitnt Doing that thing where you tap the person on the far shoulder from behind so they look for you the wrong way
949478793865060352 2018-01-05 03:12:39 UTC <johnhtwyman> @DVERADIO @nedtwyman "He rubbed ya, Rubbin is racin!"
949477874670718976 2018-01-05 03:09:00 UTC <johnhtwyman> @OhNoSheTwitnt Hanging the TP the wrong way
949030062350888960 2018-01-04 21:29:33 UTC <johnhtwyman> @NicolleDWallace how about all the times the donald repeats himself with "by the way" re- roy moore, "he denies it, and by the way he denies it." He does that all the time! Does he not know what "by the way" means???
948835397639032832 2018-01-04 08:36:01 UTC <johnhtwyman> @OhNoSheTwitnt @JustaFreeBird Nobody could tell I wasn't being serious? The locker room talk wasn't a not so subtle indication?
948772263947591680 2018-01-03 04:25:09 UTC <johnhtwyman> @ThePCreamer if you haven't settled on a caddie I'd like to be considered for the loop.
948769975908683776 2018-01-03 04:16:04 UTC <johnhtwyman> I will watch the Hope Hicks/Ivanka Trump women's prison movie
948699962740826112 2018-01-03 23:37:51 UTC <johnhtwyman> @OhNoSheTwitnt @invisiblegirl99 Not nearly as much time as the donald...but tell me more about these "boob bribes!"
948687072646311936 2018-01-03 22:46:38 UTC <johnhtwyman> @OhNoSheTwitnt Never vagina, but they use their "bigger boobs" as a threat all the time. It's just locker room talk
948634193772339201 2018-01-03 19:16:31 UTC <johnhtwyman> Now Steve Bannon was just a coffee boy.
948593381839601665 2018-01-03 16:34:20 UTC <johnhtwyman> @lukewphillips98 Heather Graham>Gal Gadot
948385652873355264 2018-01-02 02:48:54 UTC <johnhtwyman> @SManolesco Plus the dossier is really just a guide so far. It turns out the FBI started their investigation based on Papadopoulos (who's been cooperating with Mueller since the summer)
948384498424610816 2018-01-02 02:44:19 UTC <johnhtwyman> @SManolesco I'm not sure you understand what "drain the swamp" means, bc this has nothing to do with it.
948382154765070337 2018-01-02 02:35:00 UTC <johnhtwyman> @SManolesco You're talking about Russia, right?
948324013864038404 2018-01-02 22:43:58 UTC <johnhtwyman> @colin_dunlap @chicopgh Yeah I know, I must not have been paying attention. I'm good for that
948312829911855105 2018-01-02 21:59:32 UTC <johnhtwyman> @colin_dunlap @HustlaBell I suppose you're correct that playing football or any other extracurricular activity for that matter is considered a privilege, but don't you think the promotion of such a dangerous game by parents constitute abuse or neglect of responsibility?
948309608703152128 2018-01-02 21:46:44 UTC <johnhtwyman> @colin_dunlap @HustlaBell Considered a privilege by whom? Like driving is a privilege? Just bc football culture is worshipped doesn't make it a privilege and certainly doesn't make it safe
948306549650444288 2018-01-02 21:34:34 UTC <johnhtwyman> @colin_dunlap Life lessons and team work can be taught without risk of severe brain injury, no? So since there are other "means" by which to teach these available, according to your own rationale, isn't letting kids play football pretty dumb?
948303178793144320 2018-01-02 21:21:11 UTC <johnhtwyman> @colin_dunlap What do you say to parents who let their kids play football? What's more dangerous, football or cold?
947758622024577024 2018-01-01 09:17:18 UTC <johnhtwyman> @JennyMcCarthy @NYRE @Jodi4168 @nippit2121 I've heard the bucket list thing about times sq new years eve. Nothing seems more undesirable to me than squeezing in with all those people! what a pain it must be just to go to the bathroom.
947389062494728193 2017-12-31 08:48:48 UTC <johnhtwyman> @pattonoswalt Joe Namath sideline interview with Suzy Kolber
946749620998361088 2017-12-29 14:27:54 UTC <johnhtwyman> @J_D_Landis They always hang up the phone without saying "goodbye"
945432320143773696 2017-12-25 23:13:25 UTC <johnhtwyman> @Jodi4168 Good,the servers should make some nice $jing$ then
945424358763266048 2017-12-25 22:41:46 UTC <johnhtwyman> @Jodi4168 Happy Holidays!pic.twitter.com/o2lbWEAJMl
945143743539228673 2017-12-24 04:06:43 UTC <johnhtwyman> @JeffCollins22 Ben sucks
945143496889044992 2017-12-24 04:05:44 UTC <johnhtwyman> @PhilCollinsFeed @finalfantasyxi No shit!? I would've bet I'd never heard this single version b4. Not ever on the radio, not on mtv, nor even from a dj or jukebox growing up. Not ever until recently. Thanks for the info that was really bugging me
944934826607509505 2017-12-24 14:16:33 UTC <johnhtwyman> @POTUS @Jodi4168 And by the way, we're ready
944767587388481536 2017-12-23 03:12:00 UTC <johnhtwyman> @HuffPostComedy Maybe one of them should be Jimmy playing with the Donald's hair.
943915354065113089 2017-12-21 18:45:32 UTC <johnhtwyman> @PhilCollinsFeed How come that song has changed? The version you hear on the radio now has a steady drum beat throughout the entire song that was never there before.
942552870972542976 2017-12-17 00:31:30 UTC <johnhtwyman> @ThePoniExpress Wasn't the 2nd down play incomplete for the same reason? He didn't survive the the ground. 3rd down with a stopped clock...
942552092371243010 2017-12-17 00:28:25 UTC <johnhtwyman> @PaulZeise Wasn't the 2nd down play incomplete for the same reason? He didn't survive the ground. 3rd down & a stopped clock...
942537109730144258 2017-12-17 23:28:53 UTC <johnhtwyman> @colin_dunlap Absolutely
942209449640546310 2017-12-16 01:46:52 UTC <johnhtwyman> @JackieCainTV Gotta love tweeting something that gets you a couple of dozen responses telling you how beautiful you are....swish!
942136074331131904 2017-12-16 20:55:18 UTC <johnhtwyman> @OmarSarouli03 Enjoy your meal
942105128521359363 2017-12-16 18:52:20 UTC <johnhtwyman> @jessphoenix2018 But these are the same people that make the ridiculous argument "you can't just erase history" when a statue is removed.
942102734987292679 2017-12-16 18:42:50 UTC <johnhtwyman> @OmarSarouli03 Your argument, same effort as serving you the $200 steak.
942051873930039297 2017-12-16 15:20:43 UTC <johnhtwyman> @OmarSarouli03 You misunderstood, tip the same $40 in both instances.
941910334796894208 2017-12-15 05:58:18 UTC <johnhtwyman> @OmarSarouli03 Serious answer, you're right. Tip the same 20% of $200 ($40) on the $10 salad.
941828965525741568 2017-12-15 00:34:58 UTC <johnhtwyman> @hannahpmedia @BeingHomeBloghttps://twitter.com/laurenduca/status/941822386361397248
941132008872402950 2017-12-13 02:25:30 UTC <johnhtwyman> It's not the roads, it's not the snow on the roads. It's the jerks trying to stretch as much life as they can outta their bald tires that hoses everyone else up.
940603900851343362 2017-12-12 15:27:00 UTC <johnhtwyman> @NicolleDWallace @maggieNYT what does "calm b4 the storm" mean? What does "and by the way" mean when he only repeats himself? What does it mean when he says "but that's ok" after he complains about something? Maybe it's all just locker room talk
940270372481617920 2017-12-11 17:21:40 UTC <johnhtwyman> @RosemaryWYEP @WYEP The Shins
940067984717914112 2017-12-10 03:57:27 UTC <johnhtwyman> @jessphoenix2018 @Nega_sc0tt @call_me_salome @philswenson Pharmaceutical companies should be banned from advertising. Pharma is 40% of total healthcare costs. So we're all paying for those boner pill commercials
940040978617868288 2017-12-10 02:10:09 UTC <johnhtwyman> @politico Serious question, who is making sure a foreign adversary isn't interfering with the Alabama senatorial special election? Because it's certainly not the executive branch. @NicolleDWallace @SteveSchmidtSES
939961025620860928 2017-12-10 20:52:26 UTC <johnhtwyman> @Jodi4168 Gonna be my Sunday night
939958445058424832 2017-12-10 20:42:11 UTC <johnhtwyman> @politico @John_M_Vidal 1. It doesn't matter what he is, it matters what he knows 2. Is Micheal Flynn a "nobody?"
939955369069203457 2017-12-10 20:29:58 UTC <johnhtwyman> @jessphoenix2018 @Nega_sc0tt @call_me_salome @philswenson Pharmaceutical companies spend 10x the money on advertising than they spend on R&D.
939954534981492736 2017-12-10 20:26:39 UTC <johnhtwyman> @jessphoenix2018 4. News media 4. Let facts be presented to a candid world
939950654281396231 2017-12-10 20:11:14 UTC <johnhtwyman> @nedtwyman Who is she?
939730598020595712 2017-12-09 05:36:48 UTC <johnhtwyman> @nedtwyman ...and me. It's a sycophant to bully relationship.
939730346920333312 2017-12-09 05:35:48 UTC <johnhtwyman> @nedtwyman Because there's a lot of Trump supporters who revel in people getting upset with him. I think it's mostly bottled up Obama hatred. They don't care what he does, so long as it upsets you.
939524598017773568 2017-12-09 15:58:14 UTC <johnhtwyman> This is Gnar Gnar I feel despair for staci, but at the same time I'm certain she's super stokedhttps://twitter.com/BeingHomeBlog/status/939481992223129602
939294687797669888 2017-12-08 00:44:39 UTC <johnhtwyman> @maddow @MaddowBlog @realDonaldTrump @Jodi4168 Same as I sorta didn't think it was a big deal him slurring his words towards the end of his stupid speech, until Sara huck sanders shrugged it off only then did I consider he's prob stroking out
939293684776005633 2017-12-08 00:40:40 UTC <johnhtwyman> @maddow @MaddowBlog @realDonaldTrump @Jodi4168 Exactly, like I care how much Mueller is costing. If they weren't lying the entire time we wouldn't have to pay for Mueller (who will be worth every penny)
938544108104241152 2017-12-06 23:02:07 UTC <johnhtwyman> @PaulZeise @TimBenzPGH @WillGravesAP @MarkMaddenX *sympathy
938543804499546112 2017-12-06 23:00:54 UTC <johnhtwyman> @WillGravesAP @MarkMaddenX @TimBenzPGH @PaulZeise Will, hopefully you never get hurt. But in the event you suffer a brain injury, should I only wish u a limited recovery, or should I hope for u to have a full recovery? Even tho that'd facilitate you instructing and judging other people's empathy?
938278754631208960 2017-12-05 05:27:42 UTC <johnhtwyman> @PaulZeise The game Blair threw Thabeet over his shoulder stands out for me. There was so much hype leading up to that game.
938277836808507392 2017-12-05 05:24:03 UTC <johnhtwyman> @DanInPittsburgh @PantherLair @PaulZeise Never forget D Wade taking it to Pitt in the tourney. I think he had 25 pts in 2nd half while J Page was nowhere to be found sad to say
938075374587645952 2017-12-05 15:59:32 UTC <johnhtwyman> @Jodi4168 @altNOAA Law degrees from Trump university
938068875509489675 2017-12-05 15:33:43 UTC <johnhtwyman> @JeannieG40 @wmcarterelliott @Jodi4168 Add Facebook to that list
937906824816287744 2017-12-04 04:49:47 UTC <johnhtwyman> @ThePoniExpress C'mon, it was a nice opportunistic block. How could Ju Ju know Burfect was hurt?
937866793850372096 2017-12-04 02:10:43 UTC <johnhtwyman> @Mrs_McBeam *couldn't care less
937853708225990656 2017-12-04 01:18:43 UTC <johnhtwyman> @SenBobCasey @BeingHomeBlog @nedtwyman I agree Ned, I just wondered about that filibuster option. In fact the GOP's complicity of The Donald precisely FOR this tax bill is blood solely their own republican majority hands
937726766688464896 2017-12-04 16:54:17 UTC <johnhtwyman> @maggieNYT @kaitlancollins @SteveSchmidtSES So The Donald knows better than to implicate himself in obstructing justice, but his attorney doesn't....yeah right! #yeahright
937501158800855040 2017-12-03 01:57:48 UTC <johnhtwyman> @SenBobCasey @BeingHomeBlog @nedtwyman How come somebody couldn't try to filibuster? Was that not an option?
936094162931339264 2017-11-29 04:46:54 UTC <johnhtwyman> @lukewphillips98 2/3 are hotter than ur gal Galhttps://twitter.com/HistoryInPix/status/936091433714536448
936088872416698368 2017-11-29 04:25:53 UTC <johnhtwyman> @lukewphillips98 I wish!
936087812809609217 2017-11-29 04:21:40 UTC <johnhtwyman> @lukewphillips98https://twitter.com/RiversPokerPitt/status/936004274290614272
935268424745439232 2017-11-27 22:05:43 UTC <johnhtwyman> @hannahpmedia "So it's like yeah, whatever"
935008203909320705 2017-11-26 04:51:42 UTC <johnhtwyman> @PaulZeise Tomlin not calling a timeout after the Watt sack is inexcusable
935002083866103808 2017-11-26 04:27:22 UTC <johnhtwyman> How could you not call a timeout after the watt sack?!?!!
934996490447212544 2017-11-26 04:05:09 UTC <johnhtwyman> @NicolleDWallace All the teachers wanted to make me hall monitor in Jr high school but there was only a sash no badge... so I declined
934524451517026304 2017-11-25 20:49:26 UTC <johnhtwyman> @Olivianuzzi It's just locker room talk
934281513826422784 2017-11-24 04:44:05 UTC <johnhtwyman> @AuthorKimberley All the teachers wanted to make me hall monitor in Jr high, but there was only a sash. No badge...so naturally I declined
930092876658245632 2017-11-13 15:19:56 UTC <johnhtwyman> @Katevphillips I heard 1 bout the LV shooter being a gov agnt selling guns to ISIS to arrest them who was then shot, then ISIS shot all those ppl. Since the guy had no crim history,   no soc media, & was rich
929080244484694022 2017-11-10 20:16:06 UTC <johnhtwyman> @RWPUSA @MJJJusticePrjct @DarthKarnesy @davemccarthy707 You really can't say this can you? You wouldn't know...im pretty sure a lot of Jerry Sandusky's friends were shocked by his behavior
928479719854690305 2017-11-08 04:29:50 UTC <johnhtwyman> @billmaher I feel like watching "the last waltz" now
928474538073051136 2017-11-08 04:09:14 UTC <johnhtwyman> @lukewphillips98 Kaepernick would be WAY cheaper, Ben's done. He might be their worst starter. He's certainly the worst player on offense. If they lose in the playoffs or the SB I think it'll be his fault 4 sure....do you count inhaling a dozen or so canisters of silly string "drugs or alcohol?"
928465348772409344 2017-11-08 03:32:43 UTC <johnhtwyman> The Steelers should sign Colin Kaepernick (sp?) Now and cut Ben Roethlisberger (sp?) either now or for sure cut him at the end of the year. Before you disagree, give it a think.
928463341978312706 2017-11-08 03:24:45 UTC <johnhtwyman> @mpshark4 You could go to Duke
928462984514539520 2017-11-08 03:23:20 UTC <johnhtwyman> I stole this from my niece @hannahpmedia
928462702695124992 2017-11-08 03:22:12 UTC <johnhtwyman> Hey, hey, what are you doing? We're In Italy, the guy on the top bunk gotta make the bed for the guy on the bottom. See, if we were in Germany, I'd have to make your bunk. But we're not, we're in Italy. Sorry, it's just the rules.
928459430521425921 2017-11-08 03:09:12 UTC <johnhtwyman> @hannahpmedia This is hilarious, I'm so copying you!
928451718957936640 2017-11-08 02:38:34 UTC <johnhtwyman> @mpshark4 Agree, but he still thinks the earth might be flat
926116615011405825 2017-11-02 15:59:42 UTC <johnhtwyman> @GauffDrops U might not have the time #"whenurslidinginto3rd..."
926115968346189824 2017-11-02 15:57:07 UTC <johnhtwyman> @lukewphillips98 @ChrisMuellerPGH Can u tell me Y Cmort gets the win? Mccullers left w the lead. Is it bc not official game til 5th?
925788796205092869 2017-11-01 18:17:03 UTC <johnhtwyman> @nedtwyman @HughShows @NoelTwyman @BeingHomeBloghttps://twitter.com/g_bluestone/status/925542875462553601
925539753780547584 2017-10-31 01:47:27 UTC <johnhtwyman> @laurenduca That was just locker room talk
925489150547152896 2017-10-31 22:26:22 UTC <johnhtwyman> @AuthorKimberley What's pitiful is anyone who "liked" or "shared" to reach the 120+million are co-conspirators.
924549586756227072 2017-10-29 08:12:53 UTC <johnhtwyman> @Olivianuzzi He managed to screw up 2 dif catch phrases from 2 movies with one answer by inadvertently combining them
923691975630450688 2017-10-26 23:25:03 UTC <johnhtwyman> @AuthorKimberley @Laurel1965orig Everyone over uses "like" everyone notices the overuse of "like"
923686636919164933 2017-10-26 23:03:50 UTC <johnhtwyman> @AuthorKimberley @Laurel1965orig there's some truth to this, it's almost like a def mech, btw I find myself sometimes having to make an effort NOT to begin with "So..."
923666036364402694 2017-10-26 21:41:58 UTC <johnhtwyman> @AuthorKimberley Why does everyone begin every statement/answer with "So..."? It's the new "Well, basically..."
923660533588480000 2017-10-26 21:20:06 UTC <johnhtwyman> @heylauriestark Analogy works if some apts still have prev tenants living there (ex drama)/ no st prkg (they live w parents)/ util not incl (u pay 4 evthg)
922656392808460289 2017-10-23 02:50:00 UTC <johnhtwyman> @LittleMissBrezy It was a question. Also, if you believe @realDonaldTrump , then you don't believe John Kelly either.
922653304169123840 2017-10-23 02:37:44 UTC <johnhtwyman> @realDonaldTrump @LittleMissBrezy So you don't believe the grieving widow, nor the congresswoman, but you believe the guy that lies even when the truth is better?
921321644458692608 2017-10-20 10:26:12 UTC <johnhtwyman> @AuthorKimberley He did try to give @realDonaldTrump a lesson on how to make the call to the family...pumpkin head still effed it up
920395081768718336 2017-10-17 21:04:22 UTC <johnhtwyman> @NicolleDWallace @SteveSchmidtSES whats @realDonaldTrump gonna do to @johnmccain2016? He'l say he likes senators who don't get brain cancer.
919631501532254208 2017-10-15 18:30:10 UTC <johnhtwyman> @Katevphillips Totes missuse of "why the face" btw
919037152004132864 2017-10-13 03:08:26 UTC <johnhtwyman> @NicolleDWallace Couldn't you see the Donald claiming the president of California called him to tell him what a great job he's doing responding to the fires?
919033883445858304 2017-10-13 02:55:27 UTC <johnhtwyman> @mattyglesias What are the chances he says the president of California called him to tell him what a great job he's doing responding to the fires?
918696716206931968 2017-10-12 04:35:40 UTC <johnhtwyman> @PaulZeise Ridiculous statement, beat the tag=deserve to be safe
918694377056112640 2017-10-12 04:26:22 UTC <johnhtwyman> That was such junk! That's not what replay is for. He beat the throw. He was safe!
917895457854099456 2017-10-10 23:31:45 UTC <johnhtwyman> @BenAffleck @deangelis28 @LawofCinema @bambi_banshee @Myrcella @cuchifritosnow @LittleMissBrezy That's a lot of CAPS & exclamation points from somebody self described as "breezy"
917187396646600705 2017-10-08 00:38:10 UTC <johnhtwyman> @BenjaminBastard Shouldn't that be PREL?
911324726735310849 2017-09-22 20:22:01 UTC <johnhtwyman> @hannahpmedia I wish you had to try to get her to eat something other than "panenoodles" then it would've been a nightmare
909928351321792513 2017-09-18 23:53:19 UTC <johnhtwyman> @nedtwyman Yeah his bill O is good, but his Tony Bennett SLAYS! I never found the Trump imprsn funny. Just annoying and kinda hard to watch
909925632305504257 2017-09-18 23:42:30 UTC <johnhtwyman> Alec Baldwin's Trump imprsn is so overrated non funny comedy routine since that "get-r-done" dope. It's not even his best, Tony Bennet is
908827103986094080 2017-09-15 22:57:21 UTC <johnhtwyman> @laurenduca That movie is so stupid! @loganluckymovie is way better.
908445288439967749 2017-09-14 21:40:09 UTC <johnhtwyman> @BeingHomeBlog What?? What the heck? What did Joy Behar say??? #burythelead
907001443407802371 2017-09-10 22:02:50 UTC <johnhtwyman> @BenjaminBastard He did, I saw him on the browns' TD play from like 2nd & goal from the 2. Maybe the QB sneak?
905104698646163461 2017-09-05 16:25:50 UTC <johnhtwyman> @Katevphillips I haven't been to kennywood this century
904495576519192577 2017-09-03 00:05:24 UTC <johnhtwyman> @sarahintheburgh WAIT just a dang doctor tick! Dr.What?? You have a doctorate drsarah? Dr who knew?! Give us a dr clue next doctor time! #didimentionIama...
904450801581600769 2017-09-03 21:07:29 UTC <johnhtwyman> @br4nden91 makes no sense to reveal his nephew is the rightful king? But it makes sense to let his daughter marry that animal who's also a false king?
904445857973579777 2017-09-03 20:47:50 UTC <johnhtwyman> @br4nden91 Still, he researches to find Geoffrey isn't legit, after king Robert is dead...it doesn't jive.
904183011167657985 2017-09-02 03:23:23 UTC <johnhtwyman> Why does Ned Stark spend 1st czn run around worrying about Robert Barathian's bastards when he knows Jon Snow is heir to the iron throne?
900398317766627328 2017-08-23 16:44:22 UTC <johnhtwyman> @womensmarch https://twitter.com/HughShows/status/835701880198160384
900398110316400640 2017-08-23 16:43:32 UTC <johnhtwyman> @womensmarch http://www.post-gazette.com/news/politics-local/2017/07/05/Nixon-Trump-Crafton-woman-Rosemary-Duffy-son-recreate-sign/stories/201707050046?pgpageversion=pgevoke
900141714572288004 2017-08-22 23:44:43 UTC <johnhtwyman> @AuthorKimberley No brainer for the @womensmarch movement mass celibacy. Their rights (reproductive/equal pay/representation) would be recognized toot sweet!
899453388403953664 2017-08-20 02:09:33 UTC <johnhtwyman> I get organized and I don't know where anything is
898297041071341569 2017-08-17 21:34:38 UTC <johnhtwyman> @sarahintheburgh Have you been to condados tacos downtown?
898280697164681216 2017-08-17 20:29:42 UTC <johnhtwyman> @NikNak722 "Oh Sweet Nothin"
898002562019971075 2017-08-16 02:04:29 UTC <johnhtwyman> @CaitlinPacific Just locker room talk
897994822014746625 2017-08-16 01:33:44 UTC <johnhtwyman> @sarahintheburgh The schoolyard bully actually took his ball and went home cause the other kids wouldn't play by his rules
897990644769140738 2017-08-16 01:17:08 UTC <johnhtwyman> @nedtwyman Some of them are "very fine people" #irony
897987986419306496 2017-08-16 01:06:34 UTC <johnhtwyman> @BenjaminBastard Can't be erased from history. It's not the flashy thing from "Men in Black." There are no statues of Hitler still everyone remembers him
897645313757982722 2017-08-15 02:24:54 UTC <johnhtwyman> @sarahintheburgh @SGerwel1985 Just "Not condoning" isn't enuf. Cause nazis "get u wrong" by celebrating that as they did with the coward in chief. Did they get him wrong?
894298189494407168 2017-08-06 20:44:38 UTC <johnhtwyman> @BeingHomeBlog @nedtwymanhttps://twitter.com/CaitlinPacific/status/894203419354857475
893866067948433408 2017-08-05 16:07:32 UTC <johnhtwyman> @briankoppelman Meathead 1st meeting A Bunker on "AITF" "Family Ties" and "The Office" British & US pilot  versions are almost identical & hilarious
891805567907483648 2017-07-30 23:39:50 UTC <johnhtwyman> @RBReich Why aren't @lisamurkowski and @SenatorCollins getting just as much credit?
891349331063787522 2017-07-29 17:26:55 UTC <johnhtwyman> @Lowes @sarahintheburgh Ahem...Dr Sarah
891112666411958272 2017-07-28 01:46:30 UTC <johnhtwyman> @r0bbier0berts0n "There aren't enough people in the place to get angry!"
890767159110094848 2017-07-27 02:53:35 UTC <johnhtwyman> @BenjaminBastard U could prove to them he's GUILTY of everything suspected and I don't think most of them would care
889504216825434112 2017-07-24 15:15:06 UTC <johnhtwyman> @briankoppelman @scottrosenberg9 Great great studio band...i walked out early on their concert twice and won't give them another chance
889503449297166336 2017-07-24 15:12:03 UTC <johnhtwyman> @briankoppelman Rush < (insert any band ever here)
889279510058852353 2017-07-23 00:22:11 UTC <johnhtwyman> @lukewphillips98 Dumbkirk
888831127095582720 2017-07-22 18:40:29 UTC <johnhtwyman> 2 options anymore, get soup & entree at the same time or if u get ur soup/salad 1st, u get ur entree after sitting under a heat lamp 20 min
888129148215934977 2017-07-20 20:11:04 UTC <johnhtwyman> @laurenduca "Rearview Mirror" Pearl Jam "Mrs, Potter's Lullabey" Counting Crows
887496533909917697 2017-07-18 02:17:17 UTC <johnhtwyman> @OneRepublic @FitzAndTantrums @sarahintheburgh U have 3 exes? That all?
884057867707441153 2017-07-09 14:33:15 UTC <johnhtwyman> @mpshark4 @lukewphillips98 @nedtwyman Wacka wacka wacka
883089477035589633 2017-07-06 22:25:12 UTC <johnhtwyman> @br4nden91https://twitter.com/barstoolsports/status/883088171411439616
883051596984311809 2017-07-06 19:54:41 UTC <johnhtwyman> @thatabbyrose We have different interpretations of the word "fun"
881204696446361601 2017-07-01 17:35:46 UTC <johnhtwyman> @dan_aykroyd @SNLinReview @nedtwyman Fred Garvin, male prostitute
879828460130193410 2017-06-27 22:27:05 UTC <johnhtwyman> @catehall I'd be nervous to find out how many Trump supporters care if he or his surrogates colluded
879678723812884482 2017-06-27 12:32:06 UTC <johnhtwyman> @BenjaminBastard That movie was so dumb! The only reason I didn't walk out was to not offend my cousin who's idea it was to see it.
879118136758472705 2017-06-25 23:24:31 UTC <johnhtwyman> @Stonekettle I think he's saying "big league" when people think he's saying "bigly"
877565575676936192 2017-06-21 16:35:12 UTC <johnhtwyman> @BeingHomeBlog It's only a minute or so long
877565367169593344 2017-06-21 16:34:22 UTC <johnhtwyman> @BeingHomeBlog No, but they replay it a lot
877350765324451840 2017-06-20 02:21:37 UTC <johnhtwyman> @RichEisenShow @dpshow @rickdmedina If congeniality means taking care of a bedridden teammate for 12 YEARS, maybe you should check your facts b4 u open ur mouth next time
877348530213486592 2017-06-20 02:12:44 UTC <johnhtwyman> @BeingHomeBlog Did u catch him on the new "30 for 30" about the celtics/Lakers? He was interviewing Bill Russell after winning the finals
876080513072734209 2017-06-17 14:14:05 UTC <johnhtwyman> @mpshark4 Maybe you'd LOVE college hockey and just don't know it
874089131072266240 2017-06-11 02:21:03 UTC <johnhtwyman> @Katevphillips See if ur dad knows that quote
874071532045291522 2017-06-11 01:11:07 UTC <johnhtwyman> @thatabbyrose U NEED to present whomever gave you the bow n arrow set a shirt with a target on it...just for Rodney Dangerfield
874070322974216192 2017-06-11 01:06:19 UTC <johnhtwyman> @Katevphillips "Deserve's got nothing to do with it"
872860397694586880 2017-06-08 16:58:30 UTC <johnhtwyman> @JackieCainTV McCain's confused. "Double standard?" Is he just trying to throw that against the wall to see if it'd stick?
866441812768169984 2017-05-21 23:53:20 UTC <johnhtwyman> @br4nden91https://twitter.com/lukewphillips98/status/866339784163196929
866435264998252544 2017-05-21 23:27:19 UTC <johnhtwyman> @hannahpmedia @lukewphillips98 I can't believe you went to the "granny" serve and posted it!
860587267877949440 2017-05-05 20:09:28 UTC <johnhtwyman> @Em_W0WW I recommend the margaritas at Condado Tacos downtown
859042940404027395 2017-05-01 13:52:51 UTC <johnhtwyman> @BrianReganComic @BeingHomeBlog We should've watched it on the TV at the bar
857555582726918145 2017-04-27 11:22:38 UTC <johnhtwyman> @david_cornelius I'm pretty sure he says "big league"
857554797620338688 2017-04-27 11:19:31 UTC <johnhtwyman> @BeingHomeBlog I figured it was survivor related
857364957146599424 2017-04-26 22:45:09 UTC <johnhtwyman> @realmonaghan Thanks, I just had it stuffed...
857050430337101824 2017-04-25 01:55:20 UTC <johnhtwyman> @lukewphillips98 HAHAHAHAHAHA!!! how about the signal should be the middle finger
851952798703001600 2017-04-11 00:19:10 UTC <johnhtwyman> @chrislhayes @iamfonda @llywalker @swedishkiss I see what you did therefore
850165730926632962 2017-04-06 01:58:00 UTC <johnhtwyman> @mpshark4 U have the musical appreciation of a 45 year old #hallnoats
850013170727092226 2017-04-06 15:51:47 UTC <johnhtwyman> @laurenduca Catharsis
847222463654055936 2017-03-29 23:02:30 UTC <johnhtwyman> @BenjaminBastard obviously you've never seen "Pleasantville"
834587079623446528 2017-02-22 02:14:00 UTC <johnhtwyman> @lukewphillips98 just lost $5 on Pitt to @br4nden91
830270437049454592 2017-02-10 04:21:12 UTC <johnhtwyman> @Katevphillips @hannahpmedia @mpshark4 @lukewphillips98https://twitter.com/mwhiteburgh/status/830252671550550016
829130621268160513 2017-02-07 00:51:59 UTC <johnhtwyman> @Katevphillips @hannahpmediahttps://twitter.com/WPT/status/829130341629571072
828351872729804801 2017-02-05 21:17:31 UTC <johnhtwyman> @BeingHomeBloghttps://twitter.com/CaitlinPacific/status/828293314407378945
827728609322340353 2017-02-03 04:00:53 UTC <johnhtwyman> @br4nden91https://twitter.com/maureendowd/status/827717344269070337
826228919569375236 2017-01-30 00:41:39 UTC <johnhtwyman> @lukewphillips98 so essentially you're threatening to obey
818979839143276544 2017-01-10 00:36:24 UTC <johnhtwyman> @colin_dunlap my dad always considered mean Joe the greatest football player ever
816095356635254788 2017-01-02 01:34:29 UTC <johnhtwyman> @PaulZeise go 4 2 BECAUSE u have enuff time 2 adjust gaplan if u miss. Cutting it to 7 there huge enuf to gamble. I like the call b4 it wrkd
804904426687361024 2016-12-02 04:25:44 UTC <johnhtwyman> @hannahpmedia @mpshark4 @Katevphillips https://twitter.com/SciencePorn/status/804900214792474624
802585087166382080 2016-11-26 18:49:30 UTC <johnhtwyman> @BeingHomeBlog no way! Carol and I were planning on seeing it. When did you go? #theresnopictureshowsinhelixville!
799494544681213952 2016-11-17 06:08:47 UTC <johnhtwyman> @BeingHomeBlog I totally agree. it's not enough for the starters to play the whole game. They need their moment to come out to applause
797153949245652992 2016-11-11 19:08:06 UTC <johnhtwyman> Absolute must read for any Americanhttps://twitter.com/BeingHomeBlog/status/797057571202940928
796469901368168449 2016-11-09 21:49:56 UTC <johnhtwyman> @Katevphillips yeaysh
796393509460832260 2016-11-09 16:46:23 UTC <johnhtwyman> @Katevphillips this guy at Dunkin D's d-thru has now said "yeppers" to me 2 dif times! Is he daring me to respond? #dontpushmetoday!
795833199909863424 2016-11-07 03:39:55 UTC <johnhtwyman> @dmoongirl only 2 words necessary Ralph Nader
794024873765044224 2016-11-02 03:54:16 UTC <johnhtwyman> @DVERandy yeah but he also said "irregardless" earlier tonight so I'm calling it a wash
793992103781076992 2016-11-02 01:44:03 UTC <johnhtwyman> @ThePoniExpress John Smoltz just said "irregardless"
793213106247917568 2016-10-31 22:08:36 UTC <johnhtwyman> @JamesPMorrison I think he's saying "big league" not "bigly"
791118582121836544 2016-10-25 03:25:42 UTC <johnhtwyman> @BeingHomeBlog *carlington (dang otto-correc)
791117635375083521 2016-10-25 03:21:57 UTC <johnhtwyman> @BeingHomeBlog carlynton gramor teecher wood be so prahd
791029251751436290 2016-10-25 21:30:44 UTC <johnhtwyman> I hope every home team wins, then Chicago can 4ever complain about being hosed by that dumb all-star game rule #everythingsacurse
790662158577172480 2016-10-24 21:12:03 UTC <johnhtwyman> @JustineBateman GOT, @bigbangtheory, American Hustle, Aerial America, The Interview, @LastManFOX, 30 for 30, @FullFrontalSamB, #thatsthelist
789955474984689665 2016-10-22 22:23:56 UTC <johnhtwyman> @Dmalachow whosie whatsie???
789602870085685248 2016-10-21 23:02:48 UTC <johnhtwyman> @yewnicorns haha or what happened to the element of a surprise rumble?
789580254650200064 2016-10-21 21:32:57 UTC <johnhtwyman> I'm the only "Outsider'" believe me. Pony Boy let Johnny die. I prefer heros who don't die. Why announce the rumble?     #TrumpBookReports
789261266657214464 2016-10-20 00:25:24 UTC <johnhtwyman> #AtlantaFX
789213224705064960 2016-10-20 21:14:30 UTC <johnhtwyman> Atticus Finch, LOSER! Should've won that case so fast! Believe me! Poor Tom, I mean, look at Mayela, not his 1st choice.   #TrumpBookReports
787760409898053632 2016-10-16 21:01:32 UTC <johnhtwyman> @JustineBateman @realDonaldTrump maybe not the candidate, but conserv pundits were equally upset & obsessed over T Fey/S Palin
787482578647408640 2016-10-15 02:37:32 UTC <johnhtwyman> @mpshark4 I'd say it matters if it was over 30 attempts
787479053636931584 2016-10-15 02:23:31 UTC <johnhtwyman> @mpshark4 @BeingHomeBlog #howmanyattempts?
784595058066595840 2016-10-07 03:23:33 UTC <johnhtwyman> @JeffCollins22 not even Steve Bartman?
784548305376309248 2016-10-07 00:17:46 UTC <johnhtwyman> @BrianReganComic @pghsymphony way to go Brian! Union YES!
783854749263204353 2016-10-05 02:21:50 UTC <johnhtwyman> @BenjaminBastard never scene it,,,,(see what I did there?)
780742850992537600 2016-09-27 12:16:15 UTC <johnhtwyman> @HistoryInPix original? No Chevy Chase? Bill Murray?
779810534187118592 2016-09-24 22:31:34 UTC <johnhtwyman> @hannahpmedia you got a job delivering pizzas on a dog sled
774718096275898368 2016-09-10 21:16:02 UTC <johnhtwyman> @BeingHomeBlog no no no. With all that gear on its an unnecessary exertion of effort to DIY.
771368176433164290 2016-09-01 15:24:39 UTC <johnhtwyman> @JustineBateman @goodwillfiction close is good. Hillary's downfall could be low voter turnout just like the 2010 midterms for the dems
769201623797080065 2016-08-26 15:55:32 UTC <johnhtwyman> @ntelevision @br4nden91 we've been doing it wrong? Branden should've paid!https://twitter.com/TMZ_Sports/status/769175856447000576
765381234612666369 2016-08-15 02:54:41 UTC <johnhtwyman> @BeingHomeBlog @HughShows haha "the egg" #wheresurlist #nolistnorightocomment #gettingpunchywithherbrostoday
765376978342014977 2016-08-15 02:37:46 UTC <johnhtwyman> @BeingHomeBlog why the hell not??? It was a chilly Billy! Show some respect!
765371915011756032 2016-08-15 02:17:39 UTC <johnhtwyman> My Blue Heaven Toy Soldiers Bad Ronald Pulp Fiction  Rounders Set It Off Jaws #fav7films
760395559081500672 2016-08-02 08:43:23 UTC <johnhtwyman> If he wins we're all to blame for reading his tweets/rts, watch his dumb show, watching stupid debates. #thatshispower #reallydumphim
759757232020066304 2016-07-31 14:26:54 UTC <johnhtwyman> @ntelevision @br4nden91https://twitter.com/nypost/status/759699825264820224
759379811609481216 2016-07-30 13:27:10 UTC <johnhtwyman> @hannahpmedia @BeingHomeBlog oh NANS....ewe
759376503352295424 2016-07-30 13:14:01 UTC <johnhtwyman> @hannahpmedia @BeingHomeBlog could it be in reference to Hans Gruber, the villain from "Die Hard?" #yippykayaymfer!
759152067810304000 2016-07-29 22:22:11 UTC <johnhtwyman> @AltoonaCurve @hannahpmedia but I'm in if u wanna go with ur old uncle. Esp if you can tell me what movie "I was being ironical" is from
759151672887238656 2016-07-29 22:20:37 UTC <johnhtwyman> @AltoonaCurve @hannahpmedia I was being ironical, on account that ur old enough to road trip it with friends. Indicated by ur graduation
759144249866776577 2016-07-29 21:51:08 UTC <johnhtwyman> @hannahpmedia @AltoonaCurve graduation present?
758808142658482176 2016-07-28 23:35:33 UTC <johnhtwyman> @ntelevision @br4nden91 @BeingHomeBlog @nedtwymanhttps://twitter.com/Schnitzerella/status/758742979834028033
757790522949808128 2016-07-25 04:11:54 UTC <johnhtwyman> @JustineBateman recognizing and identifying disparaging wealth inequality isn't marginalization of the wealthy, it's simply stating fact
756598818448302080 2016-07-22 21:16:29 UTC <johnhtwyman> @hannahpmedia it's the very last thing I do before I walk out the door and I always over pack. An entire hour would involve doing laundry
756452767837855744 2016-07-22 11:36:08 UTC <johnhtwyman> @BeingHomeBlog no but I thought snl might have done a chilly Billy skit, but I suppose they wouldn't have done a parody of a local show
756452259093970944 2016-07-22 11:34:07 UTC <johnhtwyman> @BeingHomeBlog yes! Then Dabney Coleman moved in with his family with Ronald hiding in the house
756306318823129088 2016-07-21 01:54:12 UTC <johnhtwyman> @BeingHomeBlog fav chilly Billy movie was "Bad Ronald" T Stare was so creepy. I associate her with Lorraine Newman #snl did she play her?
754710168181538816 2016-07-17 16:11:40 UTC <johnhtwyman> @catehall Jimi Hendrix got booed off stage opening for The Monkees. Her heart was still in the right place.
754642497993924609 2016-07-17 11:42:46 UTC <johnhtwyman> @catehall she's championed health care as a right for all since she was 1st lady. She sponsored bills to that effect as sen
753297323900284929 2016-07-13 18:37:32 UTC <johnhtwyman> @br4nden91 without France, there'd be no America
752607198958784512 2016-07-11 20:55:13 UTC <johnhtwyman> @ThePoniExpress Jeannette Lee @BlackWidow
751197534152974336 2016-07-07 23:33:43 UTC <johnhtwyman> @badasspeterg hey, I'm I fan of your work. How come you're not credited for playing Redfoot in "The Usual Suspects?"
750682228439584768 2016-07-06 13:26:04 UTC <johnhtwyman> @Samsung @LGUS @BeingHomeBlog your brother and his nephew will be @BestBuy Thanksgiving and will snag u a TV for $100 #perkofspaghettiwed
747271968668393472 2016-06-26 03:34:55 UTC <johnhtwyman> @BenjaminBastard I was pretty disappointed in 6. Last 2 episodes were good, but the rest was a lot of rudder less  rehashing.
742733677164146688 2016-06-14 15:01:22 UTC <johnhtwyman> @robertAbooey @MaraReinstein @sternshow @usweekly so impressed with your appearance and win today. Also very generous donation
742721321566670848 2016-06-14 14:12:16 UTC <johnhtwyman> @SteveMartinToGo @sternshow @MaraReinstein that's a good one. my fav to this day is "my blue heaven" still cracks me up anytime it's on
742704087951609856 2016-06-14 13:03:47 UTC <johnhtwyman> @MaraReinstein terrific spot on @sternshow! Way to stump the booey! In ur pro opinion, which @SteveMartinToGo comedy holds up the best?
742051988427407360 2016-06-12 17:52:35 UTC <johnhtwyman> @SteelCityCotton looking for you in the strip now. What street?
741772099317080064 2016-06-11 23:20:24 UTC <johnhtwyman> @MartyGriffinKD great seats ay, buddy!!
738882701780996096 2016-06-03 23:58:58 UTC <johnhtwyman> @ThePoniExpress did you see the "helper" in left on marte's homer? Didn't you and I discuss this very topic?
736020698875846656 2016-05-26 02:26:23 UTC <johnhtwyman> Why aren't these lame fans chanting "RUSTY! RUSTY!"? I've heard them chant the opposing goalies name after one goal! #pensfansareweak
733398093811621890 2016-05-19 20:45:06 UTC <johnhtwyman> @verizon @VzwRising #verizonstrikepic.twitter.com/MP4Sxyrb1Q
733397924042924032 2016-05-19 20:44:25 UTC <johnhtwyman> @verizon @vzstrike @verizon strikepic.twitter.com/YG5ULFrKe8
730754350440665088 2016-05-12 13:39:48 UTC <johnhtwyman> @ItsMikeWysocki great article. I contend the WORST nickname in town right now is "the flower" #CPNicknames
730745520180891648 2016-05-12 13:04:43 UTC <johnhtwyman> @BenjaminBastard if @McIlroyRory wants to know what he's gonna look like when he's @PaulMcCartney 's age....it's Paul McCartney
730584841939525633 2016-05-11 02:26:14 UTC <johnhtwyman> @Ackersboy @rickygervais @IAM_RYERYE thanks so much, weird hope guardian angel...I hope you have an automatic garage door opener
730218748079124481 2016-05-10 02:11:31 UTC <johnhtwyman> @ThePoniExpress don't listen to him, that was hilarious @justincarasella is prob one of the mouth breathers slowly chanting "holtby" @ 1-0
730208802289651712 2016-05-10 01:31:59 UTC <johnhtwyman> @BenjaminBastard @NHLonNBCSports wasn't Kessel one of the pens getting too much ice time in his view? Watch Rust score the next one
730192509473857537 2016-05-10 00:27:15 UTC <johnhtwyman> @RobRossi_Trib sorry, lame slow chanting of the goalies name....let's see if it stopped raining in cincy
730191845171531776 2016-05-10 00:24:36 UTC <johnhtwyman> Hey wow, they're slowly chanting the goalies name after one goal! #whatacrowd #pensfans
728336715685974016 2016-05-05 21:32:59 UTC <johnhtwyman> @ntelevision settlers ridge in Robinson
728280328561954816 2016-05-05 17:48:55 UTC <johnhtwyman> No contract NO PEACE!pic.twitter.com/3R2dOrisu9
727616273379696640 2016-05-03 21:50:12 UTC <johnhtwyman> @rickygervais no contract NO PEACE! #VZSTRIKE #verizonstrike
727476053652955136 2016-05-03 12:33:01 UTC <johnhtwyman> @WTAE  local news ignoring public safety hazards in school zones #vzstrike downed cable RIGHT BEHIND HER!!!pic.twitter.com/PADcNeSife
727454950553444353 2016-05-03 11:09:10 UTC <johnhtwyman> @AshleyD_WTAE @WTAE completely ignoring a public safety hazard in a school zone??? #vzstrike #verizonstrikepic.twitter.com/1hxxQZ3shP
727452646177656832 2016-05-03 11:00:00 UTC <johnhtwyman> @AshleyD_WTAE please report on the public safety hazard RIGHT BEHIND YOU!! #verizonstrikepic.twitter.com/UXXe7QXxBC
727450960289746947 2016-05-03 10:53:18 UTC <johnhtwyman> @AshleyD_WTAE @ gateway high what's that cable hanging low behind u??? Is that how VZ leaves gear in a school zone #vzstrike #verizonstrike
727228638152765441 2016-05-02 20:09:53 UTC <johnhtwyman> @rickygervais @Ackersboy please stand with labor #verizonstrike #vzstrike
726938654497714177 2016-05-01 00:57:35 UTC <johnhtwyman> @brgvcu2001 @rickygervais @verizon I'm fighting for my livelihood and fighting on the front lines of an American war against corporate greed
726897315525578754 2016-05-01 22:13:19 UTC <johnhtwyman> @rickygervais no contract NO PEACE!!! #VZSTRIKE #verizonstrike
726714768741007360 2016-05-01 10:07:57 UTC <johnhtwyman> @WTAE V
726242792415084544 2016-04-29 02:52:29 UTC <johnhtwyman> @mpshark4 who took him? When?
725686058646667265 2016-04-28 14:00:13 UTC <johnhtwyman> @rickygervaishttps://twitter.com/jmwilson68/status/725678650712944640
725685777083015168 2016-04-28 13:59:06 UTC <johnhtwyman> @rickygervais please stop promoting Verizon and stand with the over 37,000 families fighting for their lives in this #verizonstrike
725685333854146561 2016-04-28 13:57:20 UTC <johnhtwyman> @PietVrijdenker @mashable @rickygervais  please stand with over 37,000 families during this #verizonstrike
725684959122444288 2016-04-28 13:55:51 UTC <johnhtwyman> @HSIGlobal @rickygervais @Sandi_Thom I love animals, I can't side with @rickygervais while he promotes Verizon during this #verizonstrike
724963487408095232 2016-04-26 14:08:59 UTC <johnhtwyman> #verizonstrikepic.twitter.com/D6zoI3N4Af
724962182887280640 2016-04-26 14:03:48 UTC <johnhtwyman> @Newsweek @rickygervais what does he say about the #verizonstrike?
723569712672694273 2016-04-22 17:50:37 UTC <johnhtwyman> @rickygervais please stop working for Verizon stand with the tens of thousands striking CWA members #verizonstrike
722941783429267456 2016-04-20 00:15:27 UTC <johnhtwyman> Big SO to @hannahpmedia for helping to SELL MY HOUSE! #picsdoingjustice
722583101898153988 2016-04-19 00:30:11 UTC <johnhtwyman> @Katevphillips hmm....had ice cream after picketing #SUCKAAAA!!!
722559590752264192 2016-04-19 22:56:45 UTC <johnhtwyman> @VanessaSelbst I'm pretty sure most people who use "socialist" as a swear word can't accurately define it #foxnewstoldmesoitstrue
722232179464527872 2016-04-18 01:15:44 UTC <johnhtwyman> @rickygervais it's difficult to be a fan of yours while you continue to endorse Verizon during this strike #verizonstrike
721333627649327104 2016-04-16 13:45:13 UTC <johnhtwyman> @playcoolsprings you threatened having our vehicles towed out of parking spots while letting their huge pole trailer and truck stay!
721332968036311041 2016-04-16 13:42:35 UTC <johnhtwyman> @playcoolsprings we NEVER blocked your entrance. Don't lie! We had regular cars parked in spots. While you allowed their construction
721034006242975744 2016-04-15 17:54:37 UTC <johnhtwyman> @playcoolsprings @AHNtoday sports complex booted our vehicles outta their lot while allowing SCABS to use it to do my job #verizonstrike
717196175955329024 2016-04-04 03:44:27 UTC <johnhtwyman> Proper outcome since unc's 3 was pretty lucky
716441669177049088 2016-04-02 01:46:19 UTC <johnhtwyman> Going 2 a final 4 is off my bucket list. Too much $ to take a chance on 3 bad hoop games at a football field. #regionalfinals
715360967606009856 2016-03-30 02:12:00 UTC <johnhtwyman> @Katevphillips @vancejoy wow, it's like we never shared that durian
715359515789697024 2016-03-30 02:06:13 UTC <johnhtwyman> @heymrpaulsen @MarkMaddenX besides, @WTAE has a Facebook account...i feel like I'm missing something
715357854283247616 2016-03-30 01:59:37 UTC <johnhtwyman> @heymrpaulsen @MarkMaddenX and what would you expect to happen to that "somebody" once they posted what #wendybell posted
715278019586301955 2016-03-30 20:42:23 UTC <johnhtwyman> It's transparent what ill-will some people stretch over this relatively new "non-pc" umbrella. "Sick of pc" is an excuse to be sinister
714141032963784704 2016-03-27 17:24:25 UTC <johnhtwyman> @dorarnns a union being undermined by its members
714132803701587968 2016-03-27 16:51:43 UTC <johnhtwyman> @BeingHomeBlog @lukewphillips98 #welcometotheclub
713468601320226818 2016-03-25 20:52:24 UTC <johnhtwyman> @Katevphillips @vancejoy how come u kept changing clothes?
710775410359930880 2016-03-18 10:30:38 UTC <johnhtwyman> @br4nden91 @ntelevision @lutskog maybe this person is just getting ready to go to lunchhttps://twitter.com/Shinola/status/710767296956858368
709448173207556096 2016-03-14 18:36:40 UTC <johnhtwyman> #subliminalmessagepic.twitter.com/eEryD2nnzZ
709375516201988097 2016-03-14 13:47:57 UTC <johnhtwyman> @hannahpmedia you're working at burgh's??? Harassment proceedings shall commence immediately
709013241612075008 2016-03-13 13:48:24 UTC <johnhtwyman> Do we all have to listen to you whistle? It sounds nothing like the song in your head
708285404919812096 2016-03-11 13:36:14 UTC <johnhtwyman> @Katybaby_lphttps://twitter.com/HistoryInPix/status/708279587155927041
708217031498268672 2016-03-11 09:04:33 UTC <johnhtwyman> @Katybaby_lp @mpshark4https://twitter.com/HistoryInPix/status/708187719172657152
706130002123816960 2016-03-05 14:51:26 UTC <johnhtwyman> Hey, ya know you still have that stupid Rudolph nose on the front of your car
705102075345182720 2016-03-02 18:46:49 UTC <johnhtwyman> @Katybaby_lp now the Macdonald ' s jingle is stuck in my head!
704864656343478272 2016-03-01 03:03:24 UTC <johnhtwyman> @lutskog @CNN @realDonaldTrump @FoxNews "(fill in blank) provides more objective analysis of (fill in blank) than @FoxNews
704435301394071552 2016-02-29 22:37:18 UTC <johnhtwyman> I wonder if the expiration date on the milk carton knows about leap day...
703389694139219969 2016-02-26 01:22:26 UTC <johnhtwyman> @lutskog "slavery???" What if the "state" got a hold of a kidnapper's phone? With probable info on a missing child?
703387577760489474 2016-02-26 01:14:01 UTC <johnhtwyman> @WPXI_Courtney drink every time he says "juice"
702121800596066305 2016-02-23 13:24:16 UTC <johnhtwyman> A drunk driver rear ended me this weekend,  but I'm not gonna press charges because he's not a politician. Same as Trump
701781802575388673 2016-02-22 14:53:14 UTC <johnhtwyman> @colin_dunlap geno's mom
701485787792019456 2016-02-21 19:16:59 UTC <johnhtwyman> This hobo just told me he likes to crap in his hand then eat it. But ya know he was speaking his mind so I guess I'll respect him like Trump
696490135982977024 2016-02-07 00:26:03 UTC <johnhtwyman> The last 2 plays of the 1st quarter should've stopped the clock, but it kept running. Should be like 40 secs left
690547553746690050 2016-01-22 14:52:21 UTC <johnhtwyman> @hannahpmedia sorry
