959477534281711616 2018-02-02 17:24:05 UTC <jperezlara104> @danielhowell I got nominated for dankest memes at my school and I could really use your endorsment since you are the meme lordpic.twitter.com/HX2JmMYKOW
955102210060304385 2018-01-21 15:38:06 UTC <jperezlara104> @AmazingPhil What kind of burrito was it?
950838518049312769 2018-01-09 21:15:43 UTC <jperezlara104> @AmazingPhil Cutie
950553535636168704 2018-01-08 02:23:17 UTC <jperezlara104> Watching your video during my break at work @shanedawsonpic.twitter.com/MzIm0eeNk3
934497598315962369 2017-11-25 19:02:44 UTC <jperezlara104> Y'all are trending @AmazingPhil @danielhowellpic.twitter.com/uiVkOi6uWl
933758552765710337 2017-11-23 18:06:02 UTC <jperezlara104> @danielhowell I thought u guys dont celebrate thanksgiving???
925508683173212160 2017-10-31 23:43:59 UTC <jperezlara104> @AmazingPhil @danielhowell. My friend ariana dressed up as Dil! I also had some inspiration from Dan and I dressed up as meme ninja pic.twitter.com/JOKj9KeAuw
918597903437914112 2017-10-12 22:03:01 UTC <jperezlara104> Period 6 jennifer p. Daniela m. Alyssa g. Alejandro h. #PutnamAPPsychPercep Linear perspectivepic.twitter.com/2puozAPvS6
918589009865175040 2017-10-12 21:27:41 UTC <jperezlara104> Period 6 jennifer p. Daniela m. Alyssa g. Alejandro h. #PutnamAPPsychPercep Relative heightpic.twitter.com/pNTqGQXq2H
918587272978751489 2017-10-12 21:20:47 UTC <jperezlara104> Period 6 jennifer p. Daniela m. Alyssa g. Alejandro h. #PutnamAPPsychPercep Interpositionpic.twitter.com/A3NnvqGaF0
918586736875225088 2017-10-12 21:18:39 UTC <jperezlara104> Period 6 jennifer p. Daniela m. Alyssa g. Alejandro h. #PutnamAPPsychPercep Texture gradientpic.twitter.com/xqDdKGP8NW
918586046496964608 2017-10-12 21:15:54 UTC <jperezlara104> Period 6 jennifer p. Daniela m. Alyssa g. Alejandro h. #PutnamAPPsychPercep Closurepic.twitter.com/OEaMsBKnuD
918585664802717697 2017-10-12 21:14:23 UTC <jperezlara104> Period 6 jennifer p. Daniela m. Alyssa g. Alejandro h. #PutnamAPPsychPercep Continuitypic.twitter.com/Frqzh5IEWo
918585540395405312 2017-10-12 21:13:53 UTC <jperezlara104> Period 6 jennifer p. Daniela m. Alyssa g. Alejandro h. #PutnamAPPsychPercep Similaritypic.twitter.com/nyiJqY2bv2
918585435428937728 2017-10-12 21:13:28 UTC <jperezlara104> Period 6 jennifer p. Daniela m. Alyssa g. Alejandro h. #PutnamAPPsychPercep Proximitypic.twitter.com/9wsloPCviJ
918585224459456514 2017-10-12 21:12:38 UTC <jperezlara104> Period 6 jennifer p. Alyssa g. Daniela m. Alejandro h. #PutnamsAPPsychPercep  Figure groundpic.twitter.com/9yUnqLuSex
899349240492597248 2017-08-20 19:15:42 UTC <jperezlara104> Iconichttps://twitter.com/danielhowell/status/759073472060547072
888850273526874112 2017-07-22 19:56:33 UTC <jperezlara104> Trying to get a back to you cd @ryannminajjhttps://youtu.be/siGX2XDvgdQ
867738900353044480 2017-05-25 13:47:30 UTC <jperezlara104> I just entered to win a video call from @LiamPayne! #LiamPayneEntry @DigsterPlaylisthttp://promo.digster.fm/liampayne
860635557365284864 2017-05-05 23:21:21 UTC <jperezlara104> After the AP us history test this is just what I need :) @AmazingPhil @danielhowellhttps://twitter.com/danielhowell/status/860601109844570112
832418090067456001 2017-02-16 02:35:12 UTC <jperezlara104> @Louis_Tomlinson when u have a ton of English hw but Louis is replying to people, I totally got my priorities straight 
832417140070178816 2017-02-16 02:31:26 UTC <jperezlara104> @Louis_Tomlinson when Louis is replying to people on Twitter and u get all excited but then u remember that ur not a lucky person 
