968362321117671425 2018-02-26 05:49:03 UTC <justine_arends> Who wasnt a Girl Scout at one point? I was a daisy, then a brownie...then I said f this Ill just buy the cookieshttps://twitter.com/uberfacts/status/968361807827042305
967795209806450688 2018-02-25 16:15:33 UTC <justine_arends> You really gotta be so god damn dumb to believe the earth is flat
967283122688679936 2018-02-23 06:20:42 UTC <justine_arends> Im staying up to watch....curling.....what
966527239167897600 2018-02-21 04:17:05 UTC <justine_arends> I cant wait to vote for @Emma4Change for president in 20 years. 
966167220089966593 2018-02-20 04:26:30 UTC <justine_arends> That would be an L for today- mirai nagasu. 
964363224895254528 2018-02-15 04:58:04 UTC <justine_arends> America made its choice when they decided it was okay for twenty 6 year olds to die. You people who need a precious AR-15 just to get a rise in your ego make me wanna throw up.
964169215388372992 2018-02-15 16:07:09 UTC <justine_arends> @therealroseanne @ABC2020 She can choke
963239937867943936 2018-02-12 02:34:31 UTC <justine_arends> @ryanschlader No have you ever heard of Johnny Tsunami!?
963223359709499392 2018-02-12 01:28:39 UTC <justine_arends> Chloe Kim is the greatest snowboarder Ive ever seen.
961074013786263552 2018-02-06 03:07:55 UTC <justine_arends> Just had my weekly This Is Us ugly cry
960368861265608705 2018-02-04 04:25:53 UTC <justine_arends> So they just did that to us...Jack just kinda just....dies...pic.twitter.com/o3ZFdqmRz2
960355676987019264 2018-02-04 03:33:30 UTC <justine_arends> Who does Kevin Hart think he is
960352958490824710 2018-02-04 03:22:42 UTC <justine_arends> @leslieodomjr Yeah Im sure your were rooting for them all year... #fairweather
960352650385641472 2018-02-04 03:21:28 UTC <justine_arends> I dont feel bad for Tom Brady
960339444267184133 2018-02-04 02:29:00 UTC <justine_arends> Ive never seen so many fair weather fans in my life than eagles fans holy crap
960327512013332481 2018-02-04 01:41:35 UTC <justine_arends> Thats the coolesthttps://twitter.com/kare11/status/960324280973217792
960325862779473921 2018-02-04 01:35:02 UTC <justine_arends> WHOOP WHOOP LETs goooooOOOOOhttps://twitter.com/sinow/status/960324383016476672
960198349059231747 2018-02-04 17:08:20 UTC <justine_arends> *Goes into downtown Minneapolis for 2 seconds on Super Bowl Sunday* Dad:Okay Im getting the hell out of here
959514002811432960 2018-02-02 19:48:59 UTC <justine_arends> AARDVARKhttps://twitter.com/jtimberlake/status/959504712553857025
955648787837542400 2018-01-22 03:50:00 UTC <justine_arends> No wonder Im the ugliest of the Arends kidshttps://twitter.com/uberfacts/status/955648031868751872
955496197946519552 2018-01-22 17:43:40 UTC <justine_arends> @Eagles @jaketapper Tell your precious fellow fans to stop being assaulters. Packers fans are better. Have some class.
955468200501760000 2018-01-22 15:52:25 UTC <justine_arends> I hope everyone from Philadelphia slips on ice.
955467488904523776 2018-01-22 15:49:35 UTC <justine_arends> @KarlTowns Dude. You can cheer for your team thats fine. But to troll and ridicule the people who support you night in and night out. Not cool.
955466285495783424 2018-01-22 15:44:48 UTC <justine_arends> Packer fans are 110 times better than Eagles fans. #fact
955235748365701120 2018-01-21 00:28:44 UTC <justine_arends> Im gonna go jump off a bridge
952981133985271813 2018-01-15 19:09:42 UTC <justine_arends> Im waking dead today. Is this real life. Did this really happen to me. Oh. My. God.
952720945172623361 2018-01-14 01:55:48 UTC <justine_arends> https://twitter.com/theellenshow/status/952714031734771712
952715366106451968 2018-01-14 01:33:38 UTC <justine_arends> @hodakotb Skol.
952715015403995136 2018-01-14 01:32:14 UTC <justine_arends> @stephenasmith EAT SHIT
952713474303516672 2018-01-14 01:26:07 UTC <justine_arends> YEAH WELL IT TOOK ME 8 YEARS TO GET OVER BOUNTY GATE GAME FROM 09 EAT SHIThttps://twitter.com/jgkfan/status/952712495747145729
952713093360111616 2018-01-14 01:24:36 UTC <justine_arends> INTO HEAVEN
952711646543273989 2018-01-14 01:18:51 UTC <justine_arends> SKOLpic.twitter.com/eIlHwlPDxk
952710766628622336 2018-01-14 01:15:21 UTC <justine_arends> I DIED I WAS DEAD I WAS DEADDDDDD WHAT IN THEEEEE
952707832213843968 2018-01-14 01:03:42 UTC <justine_arends> Im gonna go jump off a bridge
952638436476882944 2018-01-14 20:27:57 UTC <justine_arends> @karenswensen @Saints @hodakotb Ew no
952067028143280128 2018-01-12 06:37:22 UTC <justine_arends> @KingJames pic.twitter.com/Inhrl6ASD1
951289093006258176 2018-01-10 03:06:08 UTC <justine_arends> I juggle fine china for youhttps://twitter.com/ryanschlader/status/951288723936694272
950595317690400769 2018-01-08 05:09:19 UTC <justine_arends> Specs is a baller
950593553339740165 2018-01-08 05:02:18 UTC <justine_arends> Did this guy really just Blair Walsh that kick
950205195224481792 2018-01-07 03:19:07 UTC <justine_arends> Omg Natalie Portman just lit the world on fire
950168280802779136 2018-01-07 00:52:26 UTC <justine_arends> Im ready to shed some demons. #revenge #skolvikes
949854091341070337 2018-01-06 04:03:57 UTC <justine_arends> But I thought the Rams were going to the Super Bowl?  
949822890349875200 2018-01-06 01:59:58 UTC <justine_arends> The Rams are hot trash
948316104719585280 2018-01-02 22:12:32 UTC <justine_arends> I need to prepare myself for getting let down because this is too much to handlehttps://twitter.com/espnstatsinfo/status/948282752050302977
947523338846355457 2017-12-31 17:42:22 UTC <justine_arends> @EggenaRanada 
947511561773395969 2017-12-31 16:55:34 UTC <justine_arends> Skol at Valhalla!pic.twitter.com/12V9tGhTn7
946571757468770304 2017-12-28 02:41:08 UTC <justine_arends> Samehttps://twitter.com/chancetherapper/status/946449780330377216
946571249848868864 2017-12-28 02:39:07 UTC <justine_arends> He really doesnt know what global warming means. My god. Help us all.https://twitter.com/realdonaldtrump/status/946531657229701120
942977794639843328 2017-12-18 04:40:00 UTC <justine_arends> And the silence you hear is Lambeau Field... nighty night @packers
942495101946859520 2017-12-17 20:41:57 UTC <justine_arends> I cryhttps://twitter.com/nfl/status/942494686492557312
941550646209269760 2017-12-14 06:09:01 UTC <justine_arends> I want a pet porg
941489530267369472 2017-12-14 02:06:10 UTC <justine_arends> See you soon babe @starwars
941383493635989507 2017-12-14 19:04:49 UTC <justine_arends> @Kellli_Jo You are a queen
940802380848881666 2017-12-12 04:35:41 UTC <justine_arends> Hes waiting on gods 1 vote https://twitter.com/joyannreid/status/940801999104245762
940802026933575681 2017-12-12 04:34:17 UTC <justine_arends> Is Roy Moore on crack
940302204862451713 2017-12-11 19:28:10 UTC <justine_arends> @BleacherReport Theyve got no line and no secondary. No.
940037295930982405 2017-12-10 01:55:31 UTC <justine_arends> @barstooltweetss What the
939967701665107968 2017-12-10 21:18:58 UTC <justine_arends> @StephenAmell 24-7
939966443772407808 2017-12-10 21:13:58 UTC <justine_arends> Congrats Packers youre getting lucky against the 0-12 Browns
938989366134816768 2017-12-07 04:31:25 UTC <justine_arends> #Saints: But we have so many injuries! #Vikings: Hold my beer.
938988765791502337 2017-12-07 04:29:01 UTC <justine_arends> It I thought the Saints were the best team in the NFC??? The disrespect against the Vikings and Eagles is shameful.
938826217238777858 2017-12-07 17:43:07 UTC <justine_arends> Every victims voice should be heard. I am happy that Sen. Franken did the right thing. However, Trump, Roy Moore and all those other predators should follow suit. #resignnow #Franken
937721830638571522 2017-12-04 16:34:41 UTC <justine_arends> Forest City thats gross what you doinghttps://twitter.com/sadie_stuhr/status/937546536153530368
937537682019930112 2017-12-03 04:22:56 UTC <justine_arends> @StephenAmell #skol
937524969474527232 2017-12-03 03:32:25 UTC <justine_arends> https://twitter.com/espn/status/937524396733984769
937502071661703174 2017-12-03 02:01:26 UTC <justine_arends> @paulwallbaby @Saints @A_kamara6 @NFLonFOX Who told him this was a good look was lying
937448512475758592 2017-12-03 22:28:36 UTC <justine_arends> @packers @NFLonFOX Pls stop my god
937441990446342144 2017-12-03 22:02:42 UTC <justine_arends> @TomArnold 
936766496935641088 2017-12-01 01:18:31 UTC <justine_arends> @jocelynarends $45
936634417417740288 2017-12-01 16:33:41 UTC <justine_arends> Muhahahahahahahaha. Impeachment party at my placehttps://twitter.com/washingtonpost/status/936629564872253440
935004139054133248 2017-11-26 04:35:32 UTC <justine_arends> Did the Packers win?
934950993221050368 2017-11-26 01:04:21 UTC <justine_arends> @Newsweek Is she on drugs
934911601475571713 2017-11-26 22:27:50 UTC <justine_arends> I see you @RamsNFL #pleaseandthankyou
933786104372826113 2017-11-23 19:55:30 UTC <justine_arends> @CommonManKFAN Yeah...caught by the ground
933728279584034817 2017-11-23 16:05:44 UTC <justine_arends> Happy Skolsgiving. @Vikingspic.twitter.com/4g6lf8b3Gz
932371580575010816 2017-11-19 22:14:42 UTC <justine_arends> What was the score of the Packers game?
932337745556656134 2017-11-19 20:00:15 UTC <justine_arends> WHY!!!!!!
931729872380100614 2017-11-17 03:44:46 UTC <justine_arends> @JonRothstein @WTW_Hawks Yeah we stink this year I didnt say we were any good. Still doesnt change the fact that ku blew a 20 pt lead in phog allen.
931717574164975616 2017-11-17 02:55:54 UTC <justine_arends> @JonRothstein Not against Iowa state in 2017
931374699770245120 2017-11-16 04:13:27 UTC <justine_arends> @petenowalk That literally looks like you molded Alfred Enochs face and put it on a fake baby. You aint fooling me
931291999013044224 2017-11-16 22:44:49 UTC <justine_arends> @chrissyteigen THE NOOK
931199638677356545 2017-11-16 16:37:49 UTC <justine_arends> @SixJsMomhttps://twitter.com/miss_svmmer/status/930650012140351488
929431869933879296 2017-11-11 19:33:20 UTC <justine_arends> @JOEL9ONE Hey dont hate!
926236864754913283 2017-11-02 23:57:31 UTC <justine_arends> Im 1 of 361,000!!https://twitter.com/time/status/926236139538862081
925936543138795520 2017-11-01 04:04:09 UTC <justine_arends> ILLUMINATIhttps://twitter.com/sinow/status/925935366967881730
925920865396625408 2017-11-01 03:01:51 UTC <justine_arends> @BleacherReport Um what
924638370973782017 2017-10-29 14:05:41 UTC <justine_arends> @Vikings Bench 7
924393888927899648 2017-10-28 21:54:12 UTC <justine_arends> THIS BAR JUST WENT NUTS
924081759934873600 2017-10-27 01:13:54 UTC <justine_arends> Im the binge watch QUEENhttps://twitter.com/jocelynarends/status/924081634038702080
924014684931547136 2017-10-27 20:47:22 UTC <justine_arends> Nope nope NOPE they can keep #Dart
924009595605053440 2017-10-27 20:27:09 UTC <justine_arends> Im not sure if I want a little #Dart or not...Im only on episode 4 so this could be a bad tweet #staytuned #StrangerThingsS2
922663109965303808 2017-10-23 03:16:42 UTC <justine_arends> @girlposts @llparch12 
922663035789070336 2017-10-23 03:16:24 UTC <justine_arends> @girlposts @llparch12 
922662621807042561 2017-10-23 03:14:45 UTC <justine_arends> @girlposts @llparch12 But whos Raven!?
922263599162249216 2017-10-22 00:49:11 UTC <justine_arends> Omg YEShttps://twitter.com/variety/status/922258774412447747
922120462406225926 2017-10-22 15:20:25 UTC <justine_arends> Hes sympathetic and warm-some idiot on TV about Trump.   Well I mean hes alive so his body is warm-Grandma
921905750108188674 2017-10-21 01:07:13 UTC <justine_arends> @BleacherReport pic.twitter.com/rzb071w7Pz
920444364064743424 2017-10-17 00:20:12 UTC <justine_arends> That was just nasty #gordonhayward
920354324466798594 2017-10-17 18:22:24 UTC <justine_arends> So you're telling me I could've worked with Adam Thielen!?https://twitter.com/playerstribune/status/919578613862694914
919652654514614272 2017-10-15 19:54:13 UTC <justine_arends> @Cianaf So insightful
919641688896868358 2017-10-15 19:10:39 UTC <justine_arends> Can't say I feel badhttps://twitter.com/adamschefter/status/919641346662649858
919638280357990400 2017-10-15 18:57:06 UTC <justine_arends> @JayGlazer @BleacherReport @harto This is what happens when Rodgers walks into A. Barr
919622109407711232 2017-10-15 17:52:51 UTC <justine_arends> You're the man @AnthonyBarr
919621880507781125 2017-10-15 17:51:56 UTC <justine_arends> @Vikings I don't remember tweeting this
919606764332560385 2017-10-15 16:51:52 UTC <justine_arends> This would be a miracle if we win. Half the team is not playing. Good luck @Vikings
918702914754961408 2017-10-12 05:00:18 UTC <justine_arends> @chucktodd Twin cities have it worse
917047373783879680 2017-10-08 15:21:46 UTC <justine_arends> Well if the Vikings suck at least I have this to look forward tohttps://twitter.com/starwars/status/916981505607340037
916482290439675904 2017-10-06 01:56:20 UTC <justine_arends> Jocelyn at Mcdonald's: "Honestly it tastes like rubber but I like it"
916100217094725633 2017-10-05 00:38:06 UTC <justine_arends> @TBBuccaneers @BleacherReport Stop promoting a rapist
916100058537447424 2017-10-05 00:37:28 UTC <justine_arends> @MichaelRapaport You're anti trump but this shit comes out of your mouth? I'm disappointed.
915988198198833154 2017-10-05 17:12:59 UTC <justine_arends> @Kellli_Jo  I ain't wrongpic.twitter.com/QlUfUfU6WH
915428122543185922 2017-10-03 04:07:26 UTC <justine_arends> @SoundOFF13 @SInow Ya thanks for reminding me.
915399879551315968 2017-10-03 02:15:13 UTC <justine_arends> @criscarter80 Wow. Cheering against Minnesota. I see how it is.
915399104032858113 2017-10-03 02:12:08 UTC <justine_arends> I hate you all @ New York
915377721974370305 2017-10-03 00:47:10 UTC <justine_arends> Retire right now. @ErvinSantana_54
915376385765646338 2017-10-03 00:41:51 UTC <justine_arends> Bret Gardner looks like a testicle
915282275906015233 2017-10-03 18:27:54 UTC <justine_arends> I want my grave to say "It's October 3rd"
914589527473344515 2017-10-01 20:35:10 UTC <justine_arends> @Vikings This seriously only happens to us.
914588405262159879 2017-10-01 20:30:42 UTC <justine_arends> I hate my life part 2https://twitter.com/paulcharchian/status/914587609757814784
914582073972846593 2017-10-01 20:05:33 UTC <justine_arends> I hate my lifehttps://twitter.com/ajkfan/status/914581675413184512
913254862946816000 2017-09-27 04:11:41 UTC <justine_arends> Thank you! @whitesox
913042182382276609 2017-09-27 14:06:34 UTC <justine_arends> https://twitter.com/variety/status/913041306640842752
912518217482096640 2017-09-25 03:24:31 UTC <justine_arends> @BleacherReport Zeke. Domestic. Abuser.
911419300644315136 2017-09-22 02:37:49 UTC <justine_arends> Me and my siblings whenever we come home to Rockford for the holidays. https://twitter.com/girlposts/status/911071302991142912
910691452488785920 2017-09-20 02:25:36 UTC <justine_arends> @Lawrence You suck
909558118820007938 2017-09-17 23:22:08 UTC <justine_arends> That's mehttps://twitter.com/richeisen/status/909554593339629569
909168655434428417 2017-09-16 21:34:33 UTC <justine_arends> @1460kxno @YahooDrSaturday pic.twitter.com/cx0fj0khMt
907421719920508928 2017-09-11 01:52:51 UTC <justine_arends> @Vikings Super Bowl champs 2018!
907417180798701570 2017-09-11 01:34:49 UTC <justine_arends> @SixJsMom STOP
907416497097764864 2017-09-11 01:32:06 UTC <justine_arends> I have been proved right to be this nervous. Thanks Kai.
907409131627311105 2017-09-11 01:02:50 UTC <justine_arends> @RealMikeWilbon He WAS a HOF talent. Not anymore
907395993452384256 2017-09-11 00:10:38 UTC <justine_arends> I have such PTSD from Walsh being on this team that my skin crawls every time Forbath kicks a field goal
907296408096706561 2017-09-11 17:34:55 UTC <justine_arends> Not expecting much from the @Vikings tonight based on their abysmal performance in the preseason #yakeeplettingmedown
907127353838579712 2017-09-10 06:23:09 UTC <justine_arends> @UberFacts pic.twitter.com/fj2PlLaUz6
906632314372980736 2017-09-09 21:36:02 UTC <justine_arends> Who knew so many people got degrees from U of Iowa
904896208874999809 2017-09-04 02:37:23 UTC <justine_arends> @Twins Here we go...
904071290994262017 2017-09-02 19:59:27 UTC <justine_arends> @ProFootballTalk Big mouth with nothing to show for it. Good riddance.
901969253544321024 2017-08-27 00:46:42 UTC <justine_arends> You are AWFUL @Vikings
901691169591234560 2017-08-26 06:21:42 UTC <justine_arends> @UberFacts pic.twitter.com/2Jd1JL5705
901669442479935489 2017-08-26 04:55:21 UTC <justine_arends> @criscarter80 He beats women.
901251354609549312 2017-08-25 01:14:02 UTC <justine_arends> "I'm right by the deep fried olives" #thingsyouhearattheminnesotastatefair
900612831497736194 2017-08-23 06:56:46 UTC <justine_arends> @jemelehill Shots fired
900175567701630976 2017-08-22 01:59:14 UTC <justine_arends> No prob I'll try to live to 106 years oldhttps://twitter.com/time/status/900145620031352832
898776261593415680 2017-08-18 05:18:53 UTC <justine_arends> I love Seattlehttps://twitter.com/gifdsports/status/898724561834921984
898771801022582785 2017-08-18 05:01:10 UTC <justine_arends> @BlairWalsh3 @NFL @Seahawks Have fun with him missing 20 yarders
898604818452709376 2017-08-18 17:57:38 UTC <justine_arends> @TBBuccaneers @BleacherReport He raped somebody.
898411415270154240 2017-08-17 05:09:07 UTC <justine_arends> I'm about to get an American flag cake to let out my frustrationshttps://twitter.com/ladygaga/status/898409744284606464
897517230992306177 2017-08-15 17:55:57 UTC <justine_arends> This is terrifying. https://twitter.com/evanmcs/status/897512935496568832
896355315993767938 2017-08-12 12:58:55 UTC <justine_arends> I hope the all have fun in hell with Hitler and Donaldhttps://twitter.com/nycjim/status/896268777171673088
894352651089051652 2017-08-06 00:21:02 UTC <justine_arends> I want to eat an entire jar of garlic aioli right now
894065337028816896 2017-08-05 05:19:21 UTC <justine_arends> WHAThttps://twitter.com/buzzfeed/status/894060721088090117
893177839046053889 2017-08-03 18:32:45 UTC <justine_arends> @EmmaWatson @chancetherapper I have no idea what's going on here but I'm thoroughly intrigued.
891536094461915136 2017-07-29 05:49:03 UTC <justine_arends> Not really cuz I still got my copy from 2004https://twitter.com/enews/status/891524190599356420
890806991882403841 2017-07-27 05:31:51 UTC <justine_arends> pic.twitter.com/FRirHpsP66 @GOP #skinnybill
890415383722831872 2017-07-26 03:35:45 UTC <justine_arends> @PaigeBauzahttps://twitter.com/babsevansmtv/status/890346372637044736
890380983811403776 2017-07-26 01:19:03 UTC <justine_arends> Half of me wants to be rich, busy and successful...half of me wants food delivered and fed to me like on "My 600 pound life"
890220794101604353 2017-07-26 14:42:31 UTC <justine_arends> "...but her emails"
890216085806567424 2017-07-26 14:23:48 UTC <justine_arends> I hate you. @realDonaldTrump
889923182693580800 2017-07-25 18:59:55 UTC <justine_arends> https://twitter.com/rupaul/status/889876749474910208
888997198880538625 2017-07-22 05:40:23 UTC <justine_arends> @llparch12 
888996649095311361 2017-07-22 05:38:12 UTC <justine_arends> @llparch12https://twitter.com/uberfacts/status/888976217331859457
888500406128705536 2017-07-21 20:46:19 UTC <justine_arends> https://twitter.com/bleacherreport/status/888497231518715904
888110408476704770 2017-07-20 18:56:36 UTC <justine_arends> @RealJayWilliams He killed two people
888100923276447744 2017-07-20 18:18:54 UTC <justine_arends> @Deadspin 9/11
885669684414205953 2017-07-13 01:18:02 UTC <justine_arends> @DearEvanHansen @jamison_arends "And suddenly the bealtttttt breaks on....my waist."
885668801068621824 2017-07-13 01:14:31 UTC <justine_arends> "Can anyyyyybody bring....meeee a taaaaaaacccccco"-@jamison_arends sings to the beat of a @DearEvanHansen song.
885323271842930688 2017-07-12 02:21:31 UTC <justine_arends> I'm screaming at the TV asking @MichelleObama to save us all. #Espys
885205339259457536 2017-07-12 18:32:53 UTC <justine_arends> @jocelynarends me when you woke me up this morninghttps://twitter.com/chanelpuke/status/884888829076885507
884227798520389633 2017-07-09 01:48:29 UTC <justine_arends> I just love #NinetiesCNN
883571445993021440 2017-07-07 06:20:23 UTC <justine_arends> And people think we don't have a racism problemhttps://twitter.com/uberfacts/status/883570597950894080
881346707803566086 2017-07-01 03:00:04 UTC <justine_arends> If anyone wants to know what it's like to go to an Ed Sheeran concert...it's just one giant marriage proposal.
880964998620688384 2017-06-30 01:43:17 UTC <justine_arends> https://twitter.com/ramonashelburne/status/880964647481819136
880780256021491712 2017-06-30 13:29:11 UTC <justine_arends> Why are they playing "I want candy" by Aaron Carter in this office? #AndthatshowibeatShaq
878037722883129345 2017-06-22 23:51:20 UTC <justine_arends> Holy craphttps://twitter.com/windhorstespn/status/878036383859785728
876926181563482112 2017-06-19 22:14:28 UTC <justine_arends> This is not good for mehttps://twitter.com/kare11/status/876924786160611328
874474278003060736 2017-06-12 03:51:29 UTC <justine_arends> Boring @NBA
873773216816410624 2017-06-10 05:25:43 UTC <justine_arends> I've reached the scary part when Mr Hyde shows up and now I'm going to get my on-going nightmare that I have every time I watch this.
873765882115358720 2017-06-10 04:56:34 UTC <justine_arends> Just found The Pagemaster on Amazon Prime and I think I'm gonna cry. #memories
866849781628448769 2017-05-22 02:54:27 UTC <justine_arends> https://twitter.com/arianagrande/status/866849021519966208
866489748076064771 2017-05-21 03:03:49 UTC <justine_arends> Boston actin like they gonna win the series
865347862372249600 2017-05-18 23:26:22 UTC <justine_arends> "I feel sick." "Well all we need is some greased food and some pop!"
864240856143974400 2017-05-15 22:07:31 UTC <justine_arends> Some guy called my office & asked if I've ever seen the show Fargo. No sir, just cuz I work in the 612, doesn't mean I have a MN accent.
862147317062873088 2017-05-09 03:28:32 UTC <justine_arends> Again I ask you...how's your protest vote going? #idiots
860218399431028737 2017-05-04 19:43:43 UTC <justine_arends> I feel absolutely sick for those affected by the Obamacare repeal because of greedy old white rich people. Have fun in hell.
858900778001596417 2017-04-30 04:27:57 UTC <justine_arends> It's snowing in St. Paul. I thought it was gonna be May? @jtimberlake
858747049369632768 2017-04-30 18:17:05 UTC <justine_arends> Shoutout to all the fellow classmates in elementary school who helped me pass accelerated reader tests. #notallheroeswearcapes #realmvps
858376843875033089 2017-04-29 17:46:02 UTC <justine_arends> Stop. Trading. @Vikings
854899159421374464 2017-04-19 03:26:57 UTC <justine_arends> The question is...which one is me and which one is @jocelynarends?https://twitter.com/medicalvids/status/854699133403353088
854694061843808256 2017-04-19 13:51:58 UTC <justine_arends> https://twitter.com/uberfacts/status/854647527483813889
853427807547949057 2017-04-15 02:00:19 UTC <justine_arends> @_madithieman OMGGGG I wonder how JANIE'S doing!?
853423755514843137 2017-04-15 01:44:13 UTC <justine_arends> Janna Mariepic.twitter.com/OORzTOzg9p
848041506271350784 2017-03-31 05:17:05 UTC <justine_arends> This is why sports are so greathttps://twitter.com/sportscenter/status/848028549491699712
845140554627231744 2017-03-23 05:09:44 UTC <justine_arends> This is the worst offensive possession I've EVER SEEN https://twitter.com/bubbaprog/status/845097930587586560
843310258772725761 2017-03-18 03:56:48 UTC <justine_arends> *Bar plays Sweet Caroline after Iowa State loses* Girl yells: THIS IS SO INSENSITIVE!!!!
843272277781372928 2017-03-18 01:25:52 UTC <justine_arends> @CycloneATH Minneapolis!
842969613554139136 2017-03-17 05:23:12 UTC <justine_arends> Beauty and the Beast is incredible. Except for when @jocelynarends whispers "Beastiality" every 10 minutes. 
842465261387186176 2017-03-16 19:59:05 UTC <justine_arends> Wrong.pic.twitter.com/XuZKE0u1qj
841522270870855680 2017-03-13 05:31:58 UTC <justine_arends> @PaigeBauza https://twitter.com/babsevansmtv/status/841354714776244224
840729738347982849 2017-03-11 01:02:44 UTC <justine_arends> That's 3!  #CyclONEnation #Big12Champs
839899067232706561 2017-03-09 18:01:56 UTC <justine_arends> Ohhhhh yeahhhhhhttps://twitter.com/briindsm/status/839895662615543809
836753652333301761 2017-02-28 01:43:11 UTC <justine_arends> If Barry Allen wouldn't have messed up the timeline then Wes Gibbins would still be alive. #spoileralert #theflash #howtogetawaywithmurder
832117674649989120 2017-02-15 06:41:28 UTC <justine_arends> Nope too scary for mehttps://twitter.com/thr/status/832085424252260352
832062358243663872 2017-02-15 03:01:39 UTC <justine_arends> @jocelynarends @PaigeBauza she should win an grammy
831347257215746049 2017-02-13 03:40:06 UTC <justine_arends> @jocelynarends @PaigeBauza is she on crack https://twitter.com/teenmom/status/831345245614792704
830962594722754563 2017-02-12 02:11:35 UTC <justine_arends> @SixJsMomhttps://twitter.com/buckhollywood/status/830960858612248576
829909180412751872 2017-02-09 04:25:42 UTC <justine_arends> Funniest tweet ever I'm sorryhttps://twitter.com/realdonaldtrump/status/829836231802515457
829041782109388804 2017-02-07 18:58:58 UTC <justine_arends> Y'all tell me how that protest vote is going for ya. "But Hillary's emails!" Give me a break.https://twitter.com/nbcnews/status/829020220543037440
827991153874182144 2017-02-04 21:24:09 UTC <justine_arends> Lol hi KU #CyclONEnation @CycloneMBB @KUHoops
827980605409337344 2017-02-04 20:42:14 UTC <justine_arends> Let's go state!!!! @CycloneMBB
826495152864768004 2017-01-31 18:19:34 UTC <justine_arends> @jocelynarends @PaigeBauza 
825590989398142976 2017-01-28 06:26:45 UTC <justine_arends> I just donated and you should too! #maketheworldabetterplace https://action.aclu.org/node/58243/confirmation?sid=7859385
825544165693988864 2017-01-28 03:20:41 UTC <justine_arends> This made me cry. #NoWallNoBanhttps://twitter.com/annabelpark/status/825523028117377026
825122886423891968 2017-01-27 23:26:40 UTC <justine_arends> This entire football program should be abolished.https://twitter.com/bleacherreport/status/825113578826977284
824741773947846656 2017-01-26 22:12:16 UTC <justine_arends> I told you we were all gonna diehttps://twitter.com/washingtonpost/status/824728628512653312
824319076864557059 2017-01-25 18:12:37 UTC <justine_arends> @justine_arends I hope you enjoyed this subtweet north Iowa. If you would like more feel free to contact me.
824318927211790349 2017-01-25 18:12:02 UTC <justine_arends> @justine_arends these next 4 years you can make us feel inferior. Meanwhile we are rallying the troops making sure this never happens again.
824318452743733253 2017-01-25 18:10:08 UTC <justine_arends> @justine_arends you will not make us feel less than for sending a message. You are all just insecure that we outnumber you.
824318135553687556 2017-01-25 18:08:53 UTC <justine_arends> @justine_arends meanwhile this march will b 1 of the most important pieces to American history. U won't see its affect now but u will later.
824317508438069250 2017-01-25 18:06:23 UTC <justine_arends> @justine_arends yes I'm spilling that tea right now. In 30 years kids are going to read their history books and be disgusted with you.
824317143068057601 2017-01-25 18:04:56 UTC <justine_arends> @justine_arends oh wait! You don't know what that means so now you're gonna google it. Kinda like when you voted for a guy who can't read.
824316834807742482 2017-01-25 18:03:43 UTC <justine_arends> @justine_arends also y'all are just gonna accept the fact that this presidency is already starting to turn into a totalitarian regime
824316569803247617 2017-01-25 18:02:39 UTC <justine_arends> @justine_arends I'm sorry but I'm gonna go on a rant here. People is history didn't create change by sitting at home on their butts.
824316369881726977 2017-01-25 18:01:52 UTC <justine_arends> Omg y'all so pressed about me marching at the women's march? LOL. God forbid we exercise our 1st amendment rights.
823396715525013504 2017-01-22 05:07:29 UTC <justine_arends> La La Land is a 10 out of 10.
822979654352932864 2017-01-21 01:30:14 UTC <justine_arends> #WomensMarch #WomensMarchSeattle #themarchcontinuespic.twitter.com/7hRKufm6p0
822948389243338752 2017-01-21 23:26:00 UTC <justine_arends> My fav sign from today! #jointheresistance #dumptrumppic.twitter.com/Qt2NWIjs25
822876869037006849 2017-01-21 18:41:48 UTC <justine_arends> This nasty woman marches for those who can't! #SeaYouAtTheMarchpic.twitter.com/TN88Jygqpk
820790412310888448 2017-01-15 00:30:58 UTC <justine_arends> Both teams suck. #GoFalcons
819652248544411649 2017-01-12 21:08:19 UTC <justine_arends> https://twitter.com/cnn/status/819652116159426564
815252354673086464 2016-12-31 17:44:42 UTC <justine_arends> @jocelynarends @PaigeBauza 
813807309533118464 2016-12-27 18:02:37 UTC <justine_arends> I hate 2016.https://twitter.com/ap/status/813806990753464320
810250953052065792 2016-12-17 22:30:55 UTC <justine_arends> I did it! I'm so grateful for my time at Iowa State University and I absolutely enjoyed my adventure! #cyclONEgrad #iowastalumnipic.twitter.com/mNk1yQZjCO
809499029608525824 2016-12-15 20:43:03 UTC <justine_arends> https://twitter.com/espn/status/809496407698771970
806359947067920384 2016-12-06 04:49:27 UTC <justine_arends> This tweet is me.https://twitter.com/dory/status/806342474272796672
805951633943392257 2016-12-05 01:46:58 UTC <justine_arends> Awww I feel the same way about @SixJsMom  https://twitter.com/sodamntrue/status/805808997483872257
804536395498921984 2016-12-01 04:03:18 UTC <justine_arends> This was me starting on Oct. 23rd, 2016.https://twitter.com/snfonnbc/status/804536092745723907
800872630030987264 2016-11-21 01:24:49 UTC <justine_arends> https://twitter.com/mercedeslynn02/status/800871166693015552
800807578926202881 2016-11-21 21:06:19 UTC <justine_arends> https://twitter.com/netflix/status/800738744932237312
800484126725795840 2016-11-20 23:41:02 UTC <justine_arends> @PaigeBauza DEAD BODY
800452605382107136 2016-11-20 21:35:47 UTC <justine_arends> Oh thank god https://twitter.com/bleacherreport/status/800447774458253312
800334972137705472 2016-11-20 13:48:21 UTC <justine_arends> I hear you're highly overrated you pathetic loser. #shegotmorevotes #Hamiltonsthebestthingsinceslicedbreadhttps://twitter.com/realdonaldtrump/status/800298286204723200
799465016718163972 2016-11-17 04:11:27 UTC <justine_arends> I'm so mad at you. @HowToGetAwayABC
798569738444177408 2016-11-15 16:53:57 UTC <justine_arends> https://twitter.com/vikings/status/798569045029048321
797933123518550016 2016-11-13 22:44:16 UTC <justine_arends> This is how @jocelynarends and I fight https://twitter.com/girlposts/status/797924322652389376
797883658636029952 2016-11-13 19:27:42 UTC <justine_arends> WHY IS WALSH STILL ON THE TEAM
796906791359614976 2016-11-10 02:45:59 UTC <justine_arends> This is why I won't give him a chance. #NotMyPresidenthttps://twitter.com/chrislhayes/status/796903864062672898
796827166084333568 2016-11-10 21:29:35 UTC <justine_arends> This is what you voted for America. Makes me sick. https://twitter.com/shaunking/status/796550312215646209
796450971580846080 2016-11-09 20:34:43 UTC <justine_arends> Please tell me if you voted for Trump so I can unfollow you. Thanks
796423642112475140 2016-11-09 18:46:07 UTC <justine_arends> if the racist conservatives can't accept a woman then they wouldn't have accepted a Jew unfortunately
796381955457687552 2016-11-09 16:00:28 UTC <justine_arends> you just voted for the only presidential candidate ever endorsed by the KKK!? The epitome of hate.
796370804711821312 2016-11-09 15:16:10 UTC <justine_arends> @meandthepips *hugs*
796370571827224576 2016-11-09 15:15:14 UTC <justine_arends> @meandthepips thank you. I'm so scared.  But like my mom just told me "we will get through it"
796365537643294721 2016-11-09 14:55:14 UTC <justine_arends> yes it is. #privledge
795631587845083136 2016-11-07 14:18:47 UTC <justine_arends> @TwinsPrez it ain't a new era until ya'll are willing to pay the $$$
795416029363048450 2016-11-06 00:02:14 UTC <justine_arends> I can't tell if it's a good or bad thing that the Packers stink just as much as the Vikings...
794735840748564480 2016-11-04 02:59:24 UTC <justine_arends> The queen of the world has spoken.https://twitter.com/cnn/status/794726038228045824
794039583902007297 2016-11-02 04:52:44 UTC <justine_arends> Hell of a birthday! I don't think @ryanschlader is going to sleep tonight!
793825926697988097 2016-11-02 14:43:44 UTC <justine_arends> @jocelynarends @PaigeBauza what a beautiful gif!
793264021063372800 2016-10-31 01:30:55 UTC <justine_arends> Pathetic excuse of a football team
791161440208117762 2016-10-25 06:16:01 UTC <justine_arends> @TimBontemps check em all out jumping off the wagon
791095051627565056 2016-10-25 01:52:12 UTC <justine_arends> #ThisIsUs just broke my heart
790266403785809920 2016-10-23 18:59:27 UTC <justine_arends> Cut the entire offensive line. @Vikings
790265220346187776 2016-10-23 18:54:45 UTC <justine_arends> I just asked two 12 yr olds if they knew what Halloweentown or Zenon was...they said no....what is LIFE!?
790021585558052864 2016-10-22 02:46:38 UTC <justine_arends> Unreal. @Cubs
789983488032251904 2016-10-22 00:15:15 UTC <justine_arends> @GottliebShow Tell that to my 82 year old grandpa
789710296386445312 2016-10-21 06:09:41 UTC <justine_arends> @donlemon @CoreyECohen it's almost over hang in there
789480602642714624 2016-10-21 14:56:58 UTC <justine_arends> @espn @SportsCenter 
788065040733659137 2016-10-17 17:12:01 UTC <justine_arends> @girlposts @PaigeBauza I just laugh at people like you! Haha!
788046573766713345 2016-10-17 15:58:39 UTC <justine_arends> @PaigeBauza @girlposts I'm so the girl video taping
787817193119490048 2016-10-16 00:47:10 UTC <justine_arends> @espn luckiest team in the freaking league
787498460207419392 2016-10-15 03:40:38 UTC <justine_arends> "I like how generous Donald is...like last Friday when he handed me the election"
787441001371545602 2016-10-15 23:52:19 UTC <justine_arends> "If I were a criminal I would attack...riot if the Cubs win it all!"- my 82 yr grandpa aka the biggest @Cubs fan in the world. #GoCubsGo
785700010704842752 2016-10-10 04:34:14 UTC <justine_arends> @jocelynarends @ryanschlader didn't you have a packers shirt at like 8 years old Ryan?
785698013670813696 2016-10-10 04:26:18 UTC <justine_arends> Lol at people who still try to defend Trump and his actions. You clearly are just as bad of a person as he is. 
785142852040876033 2016-10-09 15:40:17 UTC <justine_arends> SKOL!pic.twitter.com/vhks4R0CVl
784707519184678914 2016-10-08 10:50:26 UTC <justine_arends> I'm De Niro.https://twitter.com/jk_rowling/status/784671651002781696
784519502385991680 2016-10-07 22:23:19 UTC <justine_arends> Why. is. Trump. still. a. thing.
783147407835959296 2016-10-03 03:31:06 UTC <justine_arends> 4-0.https://twitter.com/bleacherreport/status/783146949197299712
782922238655803392 2016-10-03 12:36:22 UTC <justine_arends> pic.twitter.com/2bOd8JUvT0
781307123577741312 2016-09-28 01:38:28 UTC <justine_arends> ....And people think Gary Johnson is a logical choicehttps://twitter.com/danwolken/status/781280535985479680
780587136890183681 2016-09-26 01:57:30 UTC <justine_arends> "Take all the guns away from the black people" white boys are the majority of perpetrators of mass shootings.
780577541350236162 2016-09-26 01:19:22 UTC <justine_arends> Did I hear that right!? Did he just say profiting from the housing market collapse is "called business"?! Donny America is not a business.
780142719494606848 2016-09-25 20:31:33 UTC <justine_arends> @RealMikeWilbon @Nixor_QQ ya according to the "experts" Cam and Rodgers are just having an "off year"
780142266245537792 2016-09-25 20:29:45 UTC <justine_arends> @RealMikeWilbon 8 sacks and 3 INT's. Vikings defense legit.
779699911486869505 2016-09-24 15:11:59 UTC <justine_arends> @chicagotribune probably because he's a rich white man
779394629368094720 2016-09-23 18:58:54 UTC <justine_arends> @BleacherReport I don't want him back
778794002812329984 2016-09-21 03:12:14 UTC <justine_arends> So you're telling me I can't go see my cats tomorrowhttps://twitter.com/dangottschalk/status/778768454039969792
778726302027165697 2016-09-21 22:43:13 UTC <justine_arends> Great.https://twitter.com/nwslacrosse/status/778725216964849664
778640303897006080 2016-09-21 17:01:29 UTC <justine_arends> I dare you to tell me we aren't cursed.https://twitter.com/vikings/status/778629682266648578
778625982898933760 2016-09-21 16:04:35 UTC <justine_arends> Can't fix stupid.https://twitter.com/thedailyshow/status/778621101379248128
778087010317770753 2016-09-19 04:22:54 UTC <justine_arends> @RealSkipBayless a high school team would look good against the Browns and Bears calm down
778030160515702784 2016-09-19 00:37:00 UTC <justine_arends> This is hilarioushttps://twitter.com/iowastatedaily/status/778024230290010112
777701239018573824 2016-09-18 02:49:59 UTC <justine_arends> Ya'll better learn! #diggit
777222327331282944 2016-09-17 19:06:57 UTC <justine_arends> Iowa's loss to NDSU will somehow be Iowa State's fault.
775878812567384064 2016-09-13 02:08:18 UTC <justine_arends> Where is Mike these days?https://twitter.com/kidswontknow/status/775848788804206592
775113337356951553 2016-09-11 23:26:35 UTC <justine_arends> lol cowboys
773414308579577856 2016-09-06 06:55:15 UTC <justine_arends> this is TRAGIChttps://twitter.com/barstoolsports/status/773399821239607297
772092039294914561 2016-09-03 15:21:01 UTC <justine_arends> Floppy sleeves!?https://twitter.com/vikings/status/772089539108204544
770731845000368129 2016-08-30 21:16:06 UTC <justine_arends> @1460kxno Foles....kaepernick.....bobby boucher
770701525622591488 2016-08-30 19:15:37 UTC <justine_arends> I hate my life.https://twitter.com/accessvikings/status/770700958149939200
770329549179465728 2016-08-29 18:37:31 UTC <justine_arends> "HOEING"https://twitter.com/esteguy55/status/769577101326331904
770309125318193152 2016-08-29 17:16:21 UTC <justine_arends> One of us should do this in 308 tomorrow @jocelynarends @DaniKWolf12https://twitter.com/dory/status/770307737980985348
769331982140444672 2016-08-26 00:33:32 UTC <justine_arends> I hate it when people are like "I come from the smallest town in the world...10,000 people" they don't even know what a small town is
767928159450857473 2016-08-22 03:35:15 UTC <justine_arends> When your new roommates are 19 and you're almost 23pic.twitter.com/brmLiLuVSI
767775602749210624 2016-08-22 17:29:02 UTC <justine_arends> Ah 1 last time reading a syllabus and freaking out then realizing after 2 months it was nothing to worry about
767568607115087872 2016-08-21 03:46:31 UTC <justine_arends> It's been a week and I'm still sitting here wondering how @Stranger_Things could do that to Barb. #justiceforbarb
766441259816792065 2016-08-18 01:06:50 UTC <justine_arends> I have this on VHShttps://twitter.com/kidswontknow/status/766440069708312576
766057097049968640 2016-08-17 23:40:19 UTC <justine_arends> It's my last semester at ISU and I'm literally dragging myself to Ames I just don't care anymore
765729651293433856 2016-08-16 01:59:10 UTC <justine_arends> Stranger Things
763950983189716992 2016-08-11 04:11:22 UTC <justine_arends> @justine_arends geeeeeenoooooovia the land I call my hoooooome
763950340165165057 2016-08-11 04:08:49 UTC <justine_arends> Every time I hear the Canadian national anthem I just start singing the Genovian national anthem #geeeeeeeenooooooviaaaaa #princessdiaries
763408053135826944 2016-08-10 16:13:57 UTC <justine_arends> Damn.https://twitter.com/sportscenter/status/763392037701947392
763188517547618304 2016-08-09 01:41:36 UTC <justine_arends> https://twitter.com/espnstatsinfo/status/763187407592316929
763095832623067136 2016-08-09 19:33:18 UTC <justine_arends> Trump just suggested murdering a presidential candidate with a gun. I'm sorry but if you're voting for him you are disturbed.
761702501028470784 2016-08-05 23:16:42 UTC <justine_arends> Is it weird that I look forward to getting my teeth cleaned
761043909988364288 2016-08-03 03:39:42 UTC <justine_arends> @espn 
759030881721868289 2016-07-29 14:20:38 UTC <justine_arends> @sharmae_field omg
757408631084113921 2016-07-24 02:54:24 UTC <justine_arends> he's terrifying
757408402238615552 2016-07-24 02:53:29 UTC <justine_arends> John just needs to stop yelling
757035301378273280 2016-07-23 02:10:55 UTC <justine_arends> All day. Every day.pic.twitter.com/ZulvYMfsQb
756938748034592769 2016-07-23 19:47:15 UTC <justine_arends> Hi Lumpy  @seanhannity
756337240821817345 2016-07-21 03:57:04 UTC <justine_arends> If this election has shown me anything it's that I now know who would have been Nazi's.#DumpTrump
755256841701953536 2016-07-18 04:23:57 UTC <justine_arends> Omghttps://twitter.com/yair_rosenberg/status/755251813989904384
755080699481382912 2016-07-18 16:44:02 UTC <justine_arends> Thank god!https://twitter.com/sportscenter/status/755076813349675008
754313519235862528 2016-07-16 13:55:32 UTC <justine_arends> Where is the #RogueOne Trailer. @starwars
753996242317828096 2016-07-15 16:54:47 UTC <justine_arends> https://twitter.com/barstoolsports/status/753990312171896832
753745706020515840 2016-07-14 00:19:14 UTC <justine_arends> Heartbreaking. #PrayForNice
753058618014969856 2016-07-12 02:49:00 UTC <justine_arends> @brightestblueaf incredible. Lately I've have not given af & just unfriend anyone who shares, likes, or comments abt something stooooopid
753058105538154496 2016-07-12 02:46:58 UTC <justine_arends> @brightestblueaf me all day every day
752653431181979648 2016-07-11 23:58:56 UTC <justine_arends> Ah yes because nobody is more discriminated against than white males.https://twitter.com/huffpostpol/status/752648950608490497
752182417201373184 2016-07-10 16:47:17 UTC <justine_arends> Royce Mann, Age 14, "White Boy Privilege", Slam Poem. This is incredible.https://www.youtube.com/watch?v=g4Q1jZ-LOT0&feature=share
751616284547133440 2016-07-08 03:17:41 UTC <justine_arends> #blessed https://twitter.com/barstoolsports/status/751562600618586112
751218948503314432 2016-07-07 00:58:48 UTC <justine_arends> https://twitter.com/enews/status/751218424630697984
750509573040025601 2016-07-05 02:00:00 UTC <justine_arends> When people share the dumbest stuff on Facebook...don't comment, just unfriend
749760472333873152 2016-07-03 00:23:21 UTC <justine_arends> @LAClippers @JCrossover @grantgust Durant already let LAC know he won't sign with them
749020891619614721 2016-07-01 23:24:31 UTC <justine_arends> @PaigeBauza @jocelynarendshttps://twitter.com/dory/status/749008665273860100
748922346224775168 2016-07-01 16:52:56 UTC <justine_arends> I am @msjwilly https://twitter.com/huffpostent/status/748916442658119680
748007291690057728 2016-06-28 04:16:50 UTC <justine_arends> @PaigeBauza ESPECIALLY KEIFAHHHH
746733524800016385 2016-06-25 15:55:20 UTC <justine_arends> A perfect solution for my student loans!https://twitter.com/enews/status/746728918338666497
746228750358962176 2016-06-23 06:29:33 UTC <justine_arends> what the hecking heckhttps://twitter.com/cnn/status/746190974095757313
746132946315141120 2016-06-23 00:08:51 UTC <justine_arends> https://twitter.com/colincowherd/status/746132717452963840
745484257657683968 2016-06-21 05:11:12 UTC <justine_arends> Of course the power goes out when my phone is at 1%
745450095383019520 2016-06-21 02:55:27 UTC <justine_arends> You go queenhttps://twitter.com/cher/status/745442590628192256
745028342089289728 2016-06-20 22:59:33 UTC <justine_arends> Nothing sounds more American than arming terrorists. #smh https://twitter.com/ap/status/745027121756659712
744961167232139265 2016-06-20 18:32:37 UTC <justine_arends> @warriors @cavs @joshduhamel lol
744923682988929024 2016-06-20 16:03:40 UTC <justine_arends> https://twitter.com/startribune/status/744923194759352320
743618695109304320 2016-06-16 01:38:07 UTC <justine_arends> @AP_Sports @AP @ayeshacurry all she does is bitch
743266298042322944 2016-06-15 02:17:49 UTC <justine_arends> #OJMadeInAmerica is the best documentary I've ever seen.
743149216353001472 2016-06-15 18:32:34 UTC <justine_arends> @PaigeBauzahttps://twitter.com/leahsbluecat/status/743034381749493760
742904905912844289 2016-06-14 02:21:46 UTC <justine_arends> @ChuckGrassley @SenJoniErnst You let those people die on Sunday morning. I am disgusted that you represent me. DO SOMETHING.
742715646010490880 2016-06-14 13:49:43 UTC <justine_arends> https://youtu.be/t88X1pYQu-I
742601529954205696 2016-06-13 06:16:16 UTC <justine_arends> @ayeshacurry oh did your feelings get hurt?
742400315475910656 2016-06-13 16:56:42 UTC <justine_arends> Welcome to the world Macy Lydia!https://instagram.com/p/BGmhsUWEOfw/
741860576373006336 2016-06-11 05:11:59 UTC <justine_arends> #TheSplat @llparch12
741278480428498945 2016-06-10 14:38:56 UTC <justine_arends> https://youtu.be/ymGENUjIdIg  #HowDoYouLikeMeNow #Obeezy #BarryO
739811260313702401 2016-06-06 13:28:44 UTC <justine_arends> https://twitter.com/rapsheet/status/739803957934104577
739293816776056833 2016-06-04 03:12:35 UTC <justine_arends> I didn't realize that I know every single song from the Backstreet Boys Millennium album until I started using Spotify
739275769780654083 2016-06-04 02:00:53 UTC <justine_arends> @PaigeBauza 
738908845754306561 2016-06-03 01:42:51 UTC <justine_arends> @jocelynarends @PaigeBauza @BabsEvansMTV where's the lie!?
738548330179891201 2016-06-02 01:50:18 UTC <justine_arends> @warriors @cavs @joshduhamel you should just worry about the wolves and not be a bandwagon warriors fan thx
736949531326054400 2016-05-29 15:57:14 UTC <justine_arends> @PaigeBauza classics!
736815959965470720 2016-05-29 07:06:28 UTC <justine_arends> @justine_arends what the hell is cloud 9? Teen beach movie?? Zapped??? I've never heard of any of these!
736815287803092992 2016-05-29 07:03:48 UTC <justine_arends> I wish the Disney channel would show DCOM classics in this marathon rather than stupid recent ones that nobody knows
736758733208834048 2016-05-28 03:19:04 UTC <justine_arends> @barstoolsportspic.twitter.com/C71asqPt9I
736026517956890625 2016-05-26 02:49:31 UTC <justine_arends> If you do not agree with this guy then you are gross.https://twitter.com/1460kxno/status/736025401743400960
735212065917276160 2016-05-24 20:53:10 UTC <justine_arends> I remember when they were bornhttps://twitter.com/cnn/status/735193903947747330
734839437499105281 2016-05-23 20:12:29 UTC <justine_arends> @PaigeBauza  the other one just wants to look good for the Kesha concert
734010006471737345 2016-05-21 13:16:37 UTC <justine_arends> Don't get in Twitter fights with total strangers about the dumbest things. I have more important things in life to worry about
733090769314029568 2016-05-18 00:23:54 UTC <justine_arends> Please tell me I'm not the only one who runs and hides when they hear a knock on the door. 
732066833017110528 2016-05-15 04:35:08 UTC <justine_arends> My main man Barry O!https://twitter.com/hillaryclinton/status/732044880009121792
731698973325430784 2016-05-14 04:13:24 UTC <justine_arends> I could never live in the west coast because all of the tv shows get spoiled on Twitter.
730966436370223104 2016-05-12 03:42:33 UTC <justine_arends> @RealSkipBayless "Spurs in 5"
729146305822400513 2016-05-07 03:10:00 UTC <justine_arends> Congrats to all my friends who graduated from Iowa State University today! 2 years is not enough to enjoy my adventure! 1 semester go!
728343294476955648 2016-05-05 21:59:08 UTC <justine_arends> "I love Hispanics!" https://twitter.com/realdonaldtrump/status/728297587418247168
727355783113908225 2016-05-02 04:35:06 UTC <justine_arends> @BleacherReport Ted Cruz is the zodiac killer
727354741668212736 2016-05-02 04:30:58 UTC <justine_arends> @USATODAY because that should determine if you should become the leader of the free world??????
726955605089353729 2016-05-01 02:04:57 UTC <justine_arends> @mercedeslynn02 @nicole_bitker @BabsEvansMTV 
726831064409219072 2016-05-01 17:50:04 UTC <justine_arends> @PaigeBauza 
726820108706844672 2016-05-01 17:06:32 UTC <justine_arends> @PaigeBauza no cheese quesadillas?????!
726463471152291841 2016-04-30 17:29:23 UTC <justine_arends> @mercedeslynn02  it's good stuff
726462720501936128 2016-04-30 17:26:24 UTC <justine_arends> @mercedeslynn02 Buca! If you like Italian food! Joe Sensors if you want to go to a good sports bar
725881711486205954 2016-04-28 02:57:40 UTC <justine_arends> @Vikings 
725822861525426176 2016-04-28 23:03:49 UTC <justine_arends> Treadwell or Doctson please  @Vikings
725389594829553664 2016-04-27 18:22:11 UTC <justine_arends> Lets hope Berrios turns out to be better than Buxton  #twins
725154580808392706 2016-04-26 02:48:19 UTC <justine_arends> Get rid of Jepsen @Twins
724454726541004800 2016-04-24 04:27:21 UTC <justine_arends> @Timberwolves @Vikings @Twins Currently at an all time high. @twins @Wild @vikings @timberwolvespic.twitter.com/Wmuy2oqTqY
723945767543525376 2016-04-23 18:44:55 UTC <justine_arends> @BleacherReport well twins can't hit sooooo
723718596468174849 2016-04-22 03:42:14 UTC <justine_arends> @barstoolsports I see he's still flopping like he did in college
723356672333254657 2016-04-21 03:44:04 UTC <justine_arends> @jocelynarends that's me when you pay for supper
723356276646801409 2016-04-21 03:42:30 UTC <justine_arends> @jocelynarendshttps://twitter.com/dory/status/723330625424527360
723196808336265222 2016-04-21 17:08:50 UTC <justine_arends> https://twitter.com/cbsnews/status/723195987930570752
723006357054455808 2016-04-20 04:32:02 UTC <justine_arends> @Twins well that escalated quickly
722626336146108420 2016-04-19 03:21:58 UTC <justine_arends> I'm so obsessed with watching @DNews YouTube videos
722617245541662720 2016-04-19 02:45:51 UTC <justine_arends> https://twitter.com/buzzfeed/status/722617054843445249
722067446887100418 2016-04-18 14:21:09 UTC <justine_arends> Vaccinate your kids. Listen to scientists and doctors and not your completely out of left field, ridiculous conspiracy theories.
721181700206698497 2016-04-15 03:41:30 UTC <justine_arends> @Twins thank god
720707134686531584 2016-04-14 20:15:45 UTC <justine_arends> @Twins are 0-9 whooooo sooooo goooooood
720457632620888065 2016-04-13 03:44:19 UTC <justine_arends> @Twins does this team know how to hit
720440550072057856 2016-04-13 02:36:26 UTC <justine_arends> Kobe retiring is like when Jeter retired. Childhood. Over.
720435391086469120 2016-04-13 02:15:56 UTC <justine_arends> @Timberwolves 
720106805637091331 2016-04-12 04:30:16 UTC <justine_arends> @stacip7 dang!
720060393775853568 2016-04-12 01:25:50 UTC <justine_arends> @stacip7 steal someone's Hulu 
719288451888119808 2016-04-10 22:18:25 UTC <justine_arends> https://twitter.com/hamillhimself/status/719239858087182336
718633880530526208 2016-04-08 02:57:23 UTC <justine_arends> #FantasticLies is such a fascinating film. DNA is the most trustworthy source of innocence or guilt.
718506205820235778 2016-04-08 18:30:03 UTC <justine_arends> @TIME what ya'll options gonna be when she's president. 
718296102890549248 2016-04-07 04:35:10 UTC <justine_arends> @mercedeslynn02 
718295895280861184 2016-04-07 04:34:21 UTC <justine_arends> @mercedeslynn02 all on YouTube!
718295550051905541 2016-04-07 04:32:59 UTC <justine_arends> @mercedeslynn02 "that's just oops"
717583164709797888 2016-04-05 05:22:13 UTC <justine_arends>  @Timberwolves
717206389358202882 2016-04-04 04:25:02 UTC <justine_arends> Cy is famoushttps://twitter.com/bleacherreport/status/717202700107124738
717192155043729408 2016-04-04 03:28:29 UTC <justine_arends> Holy. Crap. #NationalChampionship
717171172647940096 2016-04-04 02:05:06 UTC <justine_arends> @llparch12 
717030831592595456 2016-04-04 16:47:26 UTC <justine_arends> #CapsOn @Twins
716424450791440385 2016-04-02 00:37:54 UTC <justine_arends> @justine_arends "freedo dianna or something"
716424358252519425 2016-04-02 00:37:32 UTC <justine_arends> @justine_arends "something about a reindeer"
716424257958334465 2016-04-02 00:37:08 UTC <justine_arends> "Something about get your somethings' no no"-Grandma wondering what Kendrick Lamar is saying during that performance.#tbs
715623904367128577 2016-03-31 19:36:49 UTC <justine_arends> That's crap. Buddy's better. Winning in March should matter.https://twitter.com/espn/status/715615475309355008
713926081921753088 2016-03-26 03:10:16 UTC <justine_arends> @justine_arends 
713513501021437952 2016-03-25 23:50:49 UTC <justine_arends> @CollegeHoopNews not only that but the rebounding is just....terrible. Yikes.
713212336828338178 2016-03-24 03:54:06 UTC <justine_arends> Nova will beat Kansas.
712717643430506496 2016-03-23 19:08:22 UTC <justine_arends> Congrats on your wedding day @PaigeDessner ...(that last one's suppose to be a cheese quesadilla)
711748101078392832 2016-03-20 02:55:45 UTC <justine_arends> @Kelly_Hain09 i mean at least it wasn't Iowa state
711345540701622272 2016-03-19 00:16:07 UTC <justine_arends> I think @SethDavisHoops should retire his "lock" picks
711322864104771584 2016-03-19 22:46:01 UTC <justine_arends> Niang!
711057856276140032 2016-03-18 05:12:58 UTC <justine_arends> Get off the plane and the first thing I see is the miracle shot from UNI! Oh. My. God.
710944771515088896 2016-03-18 21:43:36 UTC <justine_arends> Woodbury makes a last second shot the only way Woodbury ever could....by a clear push off and offensive foul.
710932640157687808 2016-03-18 20:55:24 UTC <justine_arends> Middle Tennessee ARE YOU KIDDING
707416810333691905 2016-03-08 04:04:45 UTC <justine_arends> Marcia Clark is my hero. #ThePeoplevOJSimpson
705463663210033152 2016-03-03 18:43:38 UTC <justine_arends> @PaigeDessner @jocelynarends should have been on fuller house!
705046977424142336 2016-03-02 15:07:53 UTC <justine_arends> @marchmadness Uthoff is in there but no yogi or niang? Joke.
704088963078705152 2016-02-28 23:41:04 UTC <justine_arends> omghttps://twitter.com/theherd/status/704086835123781632
703428553262518272 2016-02-26 03:56:50 UTC <justine_arends> I shamelessly love Fuller House just as much as I shamelessly loved Full House.
700080887057162240 2016-02-17 22:14:25 UTC <justine_arends> @PaigeDessner @BabsEvansMTV OMFG!!!!  #selfishbitch
699611251144404992 2016-02-16 15:08:15 UTC <justine_arends> @llparch12 @jocelynarends 
698703521953099776 2016-02-13 03:01:15 UTC <justine_arends> @ColeStaudt64 is killing it on the jumbotron tonight  #StaudtforPresident
698230675938394114 2016-02-12 19:42:20 UTC <justine_arends> @jocelynarends @llparch12 @girlposts looks like Junie!
697261480484302848 2016-02-09 03:31:06 UTC <justine_arends> Pooping my pants.https://twitter.com/acsfx/status/697257583388692480
696540661525270528 2016-02-07 03:46:49 UTC <justine_arends> @mercedeslynn02 
696536995904892928 2016-02-07 03:32:15 UTC <justine_arends> "God damn it he has the same amount of super bowl rings as me now"https://twitter.com/dory/status/696534751100989440
696531463924109312 2016-02-07 03:10:16 UTC <justine_arends> I remember every second of this!!!https://twitter.com/babsevansmtv/status/696527413908520960
696530698757222400 2016-02-07 03:07:14 UTC <justine_arends> Defense wins championships. Congrats to the @Broncos
696522196953337856 2016-02-07 02:33:27 UTC <justine_arends> @Kellli_Jo literally I s2g @jocelynarends said "I think Kelli Wood would like this" during that commercial
696504397350567937 2016-02-07 01:22:43 UTC <justine_arends> But will left shark make an appearance?
696499040079351808 2016-02-07 01:01:26 UTC <justine_arends> If there was one NFL player that I would love to punch in the face it would be Josh Norman.
696485560546828289 2016-02-07 00:07:52 UTC <justine_arends> Is Cam Newton about to be humbled??? Let's hope so.
696484585559818241 2016-02-07 00:03:59 UTC <justine_arends> That "puppy monkey baby" commercial was weird af
695800753512775684 2016-02-05 02:46:41 UTC <justine_arends> @CollegeHoopNews apparently only 1 game. They play better w/ small lineup so they could be ok vs. OK state. Need him for rest of season tho.
694522075478753280 2016-02-02 14:05:41 UTC <justine_arends> Looks like I can't even walk out there...come on Leath. #shutISUdown
694337070186147841 2016-02-01 01:50:32 UTC <justine_arends> 100% true.https://twitter.com/chrislhayes/status/694336789738340353
694330355117985792 2016-02-01 01:23:51 UTC <justine_arends> Precinct 2-1 in Ames still hasn't started... #IowaCaucus
694264187871055872 2016-02-01 21:00:55 UTC <justine_arends> The Iowa caucuses are like when a family member dies and everyone pays attention to you but they all eventually leave
691845541467131904 2016-01-25 04:50:05 UTC <justine_arends> LOL @ people who say that Iowa is better than ISU...ha. If only they could settle it on the court...oh wait...pic.twitter.com/zjJoWTMyEk
691772465148739586 2016-01-25 23:59:42 UTC <justine_arends> The principle of Mean Girls is at the Iowa State game. We win.
691462839907684353 2016-01-24 03:29:22 UTC <justine_arends> @RealSkipBayless "give me josh freeman over cam newton" your words not mine.
691442367874764804 2016-01-24 02:08:01 UTC <justine_arends> I cannot believe that people support this trash can.https://twitter.com/time/status/691425280087494657
691403612870746112 2016-01-24 23:34:01 UTC <justine_arends> Thank god I don't have to watch those boring Patriots again
690986657265266688 2016-01-23 19:57:11 UTC <justine_arends> @PaigeDessner 
690980734404694016 2016-01-23 19:33:39 UTC <justine_arends> @PaigeDessnerhttps://twitter.com/babsevansmtv/status/690980485967810560
689980463415435264 2016-01-20 01:18:56 UTC <justine_arends> You are a TRAITOR TROY! You are a bigger traitor than FN2187!https://twitter.com/zacefron/status/689900414032949248
689911316559990784 2016-01-20 20:44:10 UTC <justine_arends> https://twitter.com/empiremagazine/status/689902844376326144
689842339800481792 2016-01-20 16:10:05 UTC <justine_arends> Are you a traitor in this one too FN2187?https://twitter.com/johnboyega/status/689576114625318913
689675703940321280 2016-01-19 05:07:56 UTC <justine_arends> @Kellli_Jo 
689675355464962048 2016-01-19 05:06:32 UTC <justine_arends> @Kellli_Jo horrifying!!!
689674001170313216 2016-01-19 05:01:10 UTC <justine_arends> @Kellli_Jo @DamnAddictions 
