958823152590532609 2018-01-31 22:03:48 UTC <KaliFutnani> @MyDaughtersArmy Makes no sense. Grace and forgiveness, for the select few.
954819348907962368 2018-01-20 20:54:07 UTC <KaliFutnani> Proud to march in Oakland! #oakland #WomensMarch2018 Oaklandpic.twitter.com/XTOuliImE0
941179942619906050 2017-12-13 05:35:59 UTC <KaliFutnani> @AprilDRyan Fake crusts
927740601638031360 2017-11-06 03:32:50 UTC <KaliFutnani> @ChrisMurphyCT Idiotic blindness
927739655587598336 2017-11-06 03:29:05 UTC <KaliFutnani> You are a genius @SarahKSilverman
923381971413229568 2017-10-25 02:53:12 UTC <KaliFutnani> @pattonoswalt A motel that needs a pay phone
920440142002765824 2017-10-17 00:03:25 UTC <KaliFutnani> @JuddApatow @rezaaslan What kind of world do we live in? These three men give me some hope.
918706575363022848 2017-10-12 05:14:50 UTC <KaliFutnani> Im in #WomenBoycottTwitter
915661055577038850 2017-10-04 19:33:02 UTC <KaliFutnani> @ericbradner @jaketapper Might be that delusions are out of control
902214977729306628 2017-08-28 17:03:07 UTC <KaliFutnani> @DonCheadle @JoyAnnReid That's what he wants, everyone fending for themselves. Luckily there are people willing to help each other, but it's not a dependable system
897301731243048960 2017-08-14 03:39:38 UTC <KaliFutnani> @mradamscott Equating a WWII monument with a Confederate info?? Really???
897301409485406208 2017-08-14 03:38:21 UTC <KaliFutnani> @mradamscott Someone unclear on the concept.
894104451971129344 2017-08-06 07:54:47 UTC <KaliFutnani> @ChelseaClinton you are beautiful
893240987572551681 2017-08-03 22:43:41 UTC <KaliFutnani> @BeauWillimon 45 is not a student of history, I'm beginning to suspect
886281495081492480 2017-07-15 17:49:09 UTC <KaliFutnani> @realDonaldTrump @longwall26 Perfection
884995058445037568 2017-07-11 04:37:19 UTC <KaliFutnani> @billyeichner So creepy
874506812728385536 2017-06-12 06:00:46 UTC <KaliFutnani> @GeorgeTakei Gross, unbelievably gross
871886404296388608 2017-06-05 00:28:12 UTC <KaliFutnani> @realDonaldTrump @RepSwalwell What do the other 45% think?
870280808333926401 2017-06-01 14:08:08 UTC <KaliFutnani> @WhitfordBradley @helenprejean Maybe we should focus on child welfare and poverty issues, just a thought
867100754183467008 2017-05-23 19:31:44 UTC <KaliFutnani> @GeorgeTakei 45 sounds like a yearbook entry for someone who name he doesn't know.
855281220489428993 2017-04-20 04:45:07 UTC <KaliFutnani> @NMorraitis @subzerov690 No words, unbelievable piece of...
850710906858201088 2017-04-08 14:04:20 UTC <KaliFutnani> @cut_50 @JessyMichele @thedreamcorps @VanJones68 @viendetta Great talk! Inspiring
849994505012912129 2017-04-06 14:37:36 UTC <KaliFutnani> @TheDemCoalition @WhitfordBradley @laurits73 That's awful, many women don't have health care and rely on PP for basic care. ACA and PP give needed care and should be supported.
849883880408600576 2017-04-06 07:18:01 UTC <KaliFutnani> @TheDemCoalition @WhitfordBradley @laurits73 I hope you mean personally know. Astonishing ignorance
849701545222459392 2017-04-05 19:13:29 UTC <KaliFutnani> @TheDemCoalition @WhitfordBradley @laurits73 Do you really not know?
845427704551768064 2017-03-24 00:10:46 UTC <KaliFutnani> @TheGlennClose @colbertlateshow that's a lovely description of the theory of rasa from Indian art, universal performance theory. Lovely
842922903884591104 2017-03-17 02:17:35 UTC <KaliFutnani> @IJasonAlexander keep going, much appreciated
840709343796326400 2017-03-11 23:41:41 UTC <KaliFutnani> @NYCMayor thank you for calling this what it is. It has to stop. Now
840030339380662272 2017-03-09 02:43:34 UTC <KaliFutnani> @StephenAtHome #trumpcare = bad = sad
838625254201159680 2017-03-05 05:40:16 UTC <KaliFutnani> @netflix @birbigs I've seen them all. Good work
836402858039758848 2017-02-27 02:29:15 UTC <KaliFutnani> where are her legs? Does she know where she is?
834781811913797633 2017-02-23 15:07:48 UTC <KaliFutnani> @BetsyDeVosED I hope so, but your actions don't match this statement. People are watching
834664069118373888 2017-02-22 07:19:56 UTC <KaliFutnani> @Trevornoah just watched this with my daughter, spent the rest of the evening working on our Russian accent. Not afraid of the dark.
834192294106406912 2017-02-21 00:05:16 UTC <KaliFutnani> @MarkHarrisNYC sad sadder saddest
834191457942532096 2017-02-21 00:01:56 UTC <KaliFutnani> @billyeichner not sure why 45 thinks the protests are planned, the resistance needs to be planned
806717385625346048 2016-12-07 04:29:47 UTC <KaliFutnani> @Trevornoah I read your book in one sitting, almost. Thanks for sharing your life story with such insight and humor. Beautiful!
805987019058868224 2016-12-05 04:07:34 UTC <KaliFutnani> Anyone know why there are helicopters near downtown Oakland?
804019123781042178 2016-11-30 17:47:51 UTC <paulkrugman> Another metric: Trump would have to do one Carrier-sized deal a week for 30 years to save as many jobs as Obama's auto bailout
803703272376668160 2016-11-29 20:52:46 UTC <KaliFutnani> It deserves it, such a good book! Thanks for sharing your story with the world.https://twitter.com/trevornoah/status/803674559744327680
798313895270068224 2016-11-14 23:57:19 UTC <KaliFutnani> One of many of his "let them eat cake" statements. Vilehttps://twitter.com/slate/status/798310815443120128
786418898669142016 2016-10-12 04:10:51 UTC <KaliFutnani>  Tom Brady & LeBron have different responses to Trump's 'locker room talk'  https://twitter.com/i/moments/786356400859455488
775589674974785536 2016-09-12 06:59:22 UTC <KaliFutnani> @brockwinstead 20 years and still going strong
