966524503168831489 2018-02-21 04:06:13 UTC <KarlNGill> @barstoolsports @SenateMajLdr looking worse everyday
965794007501680641 2018-02-19 03:43:29 UTC <KarlNGill> @hopnotes Gotcha. Just no mention in the article.
965767673509564416 2018-02-19 01:58:51 UTC <KarlNGill> @hopnotes No mention of Indio, but it's in the stock photo
965436409237704704 2018-02-18 04:02:31 UTC <KarlNGill> @TaikaWaititi #NotMyPresidentsDay
961073856747319297 2018-02-06 03:07:17 UTC <KarlNGill> @pistorial pic.twitter.com/3Ysvr0kCYt
960248559676387328 2018-02-04 20:27:51 UTC <KarlNGill> @justRVB pic.twitter.com/MsBiCOHnx8
959974853444071424 2018-02-03 02:20:15 UTC <KarlNGill> @TheHopadillo @karbachbrewing pic.twitter.com/2K8mnXC5GO
959868567498973184 2018-02-03 19:17:54 UTC <KarlNGill> @VandalNation Love the VN logo, any merch available with it? Always looking to rep down here in Texas
958537281366839301 2018-01-30 03:07:51 UTC <KarlNGill> @ECMcLaughlin pic.twitter.com/vpCYC5XUIU
958535760512278528 2018-01-30 03:01:48 UTC <KarlNGill> Four pillars of our plan: 1. Application to the next Apprentice 2. Resume with great wall building references 3. Excellent credit score to secure a Visa card 4. Proof of your own nuclear bunker #SOTU
958534213845901318 2018-01-30 02:55:39 UTC <KarlNGill> @realDonaldTrump I want you to grow up and work with both parties, to work with every background, color, religion and creed. But I'm guessing you won't because you're a racist piece of shit.
958532766294999040 2018-01-30 02:49:54 UTC <KarlNGill> @whitpopa Big Lebowskipic.twitter.com/6OpQu2N9Dg
958531491407032321 2018-01-30 02:44:50 UTC <KarlNGill> @whitpopa pic.twitter.com/KqBtkgnSk5
958530976941920256 2018-01-30 02:42:48 UTC <KarlNGill> @KHOU @usatodayDC pic.twitter.com/YehD4UPaFI
956732117253279744 2018-01-25 03:34:46 UTC <KarlNGill> @SaintArnold_TC pic.twitter.com/wGlQz7TNnY
956719570194190336 2018-01-25 02:44:55 UTC <KarlNGill> @SaintArnold Winter Stout >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(white noise)
954841595131650048 2018-01-20 22:22:31 UTC <KarlNGill> @beermonkey First order of businesspic.twitter.com/XJHIUhRGLJ
954784603671232518 2018-01-20 18:36:03 UTC <KarlNGill> Release the Pee Tape, @realDonaldTrump #WomensMarch #WomensMarch2018 #HoustonWomensMarch #WomensMarchHouston #HouWomensMarchpic.twitter.com/D9G68VIKpy
950942837687844865 2018-01-09 04:10:14 UTC <KarlNGill> @espn Puerto Rico still needs power.
950927071953457152 2018-01-09 03:07:35 UTC <KarlNGill> @SenFeinstein @ECMcLaughlin @JeffreyDorfman1
950212342926774273 2018-01-07 03:47:31 UTC <KarlNGill> @HeyCulligan @Cary_Elwes #adpic.twitter.com/vzaCh2QHHa
950205936370683905 2018-01-07 03:22:03 UTC <KarlNGill> @beermonkey And Sunny Delight?
950200666642964481 2018-01-07 03:01:07 UTC <KarlNGill> @AshCrossan pic.twitter.com/JyY5zaW5QW
950200326052810752 2018-01-07 02:59:46 UTC <KarlNGill> @LauraDern @HBO pic.twitter.com/vmQgLbPLfB
950197289385189376 2018-01-07 02:47:42 UTC <KarlNGill> @jowrotethis pic.twitter.com/DzGnP0rwgf
950196431217987584 2018-01-07 02:44:17 UTC <KarlNGill> @thecherness @annetdonahue pic.twitter.com/Cuqdn3ubwZ
950054838532009984 2018-01-07 17:21:39 UTC <KarlNGill> @hmns @karbachbrewing Did I win yet?pic.twitter.com/8pfA3U4V2b
937111284558032897 2017-12-02 00:08:35 UTC <KarlNGill> @cornerclub @kkyls Go buy a tub and pour it out
937109796725100544 2017-12-02 00:02:40 UTC <KarlNGill> @cornerclub @kkyls pic.twitter.com/3f0vbLyPjR
933019777613918208 2017-11-21 17:10:24 UTC <KarlNGill> @beermonkey Capitol of Texas beer ispic.twitter.com/OGFIY5JI06
924279967386689536 2017-10-28 14:21:31 UTC <KarlNGill> @PardonMyTake Hey there @jbsmith20 looks like you're on TV! #sorrey
921857449774272512 2017-10-21 21:55:17 UTC <KarlNGill> @PourMeAPint @beermonkey Only sausages...
921791039035277312 2017-10-21 17:31:24 UTC <KarlNGill> @KHOU pic.twitter.com/MxlOS7ozXI
920496591957618689 2017-10-17 03:47:44 UTC <KarlNGill> @10 @KHOULauren pic.twitter.com/fdSY0fScqg
908763014085701632 2017-09-15 18:42:41 UTC <KarlNGill> @RapSheet @AdamSchefter pic.twitter.com/FJPBgRGebM
904079714444222464 2017-09-02 20:32:55 UTC <KarlNGill> @FLOTUS @POTUS @KHOU @RussKHOU Scouting locations for the next @realDonaldTrump casino in Lake Charles
903326487700529152 2017-08-31 18:39:52 UTC <KarlNGill> @JoelOsteen @DaveRamsey A block away on Timmons
903300424568066048 2017-08-31 16:56:18 UTC <KarlNGill> @EasterbrookG pic.twitter.com/l9coqQQ79m
903300371099111424 2017-08-31 16:56:05 UTC <KarlNGill> @EasterbrookG pic.twitter.com/XtF82Ifva5
903272781973946369 2017-08-31 15:06:27 UTC <KarlNGill> @DaveRamsey @JoelOsteen dropped the ball here Dave, claimed flooding that wasn't there and said he didn't open because he wasn't asked. I live next door
902945954269200385 2017-08-30 17:27:46 UTC <KarlNGill> @KHOU pic.twitter.com/rvIWwAFZ8j
902930751838199811 2017-08-30 16:27:21 UTC <KarlNGill> @perlmutations pic.twitter.com/XsPD000Hyx
902929295781265408 2017-08-30 16:21:34 UTC <KarlNGill> @perlmutations pic.twitter.com/MxkGCXtr8O
902710318144606209 2017-08-29 01:51:26 UTC <KarlNGill> @lakewoodch @JoelOsteen @KHOU @MCorreaKHOU pic.twitter.com/APS6zLKxd7
902709882415194112 2017-08-29 01:49:42 UTC <KarlNGill> @JoelOsteen @KHOU @JBristolKHOU pic.twitter.com/rWT2UG5v4T
902673003271610368 2017-08-29 23:23:09 UTC <KarlNGill> @JoelOsteen @5xNatl_Champs @SeanUnfiltered @BigSpade pic.twitter.com/zSeWr4s2Xv
902654139943067648 2017-08-29 22:08:12 UTC <KarlNGill> @barstoolsports pic.twitter.com/WXEyTur5Zx
902598644964220929 2017-08-29 18:27:41 UTC <KarlNGill> @KHOU @NWSHouston pic.twitter.com/Mz20ieqaaC
902586813570850819 2017-08-29 17:40:40 UTC <KarlNGill> @HoustoniaMag @HoustonChron More like the LATEwood Church #HoustonStrong #LATEwood
902558336087982081 2017-08-29 15:47:30 UTC <KarlNGill> @lakewoodch More like the LATEwood Church #HoustonStrong
902557914073849856 2017-08-29 15:45:50 UTC <KarlNGill> @KHOU More like the LATEwood Church #HoustonStrong
902557774013497345 2017-08-29 15:45:16 UTC <KarlNGill> @lakewoodch @KHOUBlake11 More like the LATEwood Church #HoustonStrong
902553091320446978 2017-08-29 15:26:40 UTC <KarlNGill> @chitakhou @nowthisnews Respect the biz! @PardonMyTake @hen_ease @PFTCommenter @BarstoolBigCat #BigJs #HoustonStrong
902380921197879297 2017-08-28 04:02:31 UTC <KarlNGill> @KHOU Keep looking after each other, we are all one community #HoustonStrong
902379938640269312 2017-08-28 03:58:37 UTC <KarlNGill> @RedCross @McConaughey if you could get @JoelOsteen's attention that would be great #HoustonStrong
902366155997925376 2017-08-28 03:03:51 UTC <KarlNGill> @BrianWilson38 @DALLASBRADEN209 @Jared_Carrabis @Starting9 You guys @barstoolsports just have @MichaelRapaport doing everything don't you? @iamrapaport @PardonMyTake #G'head
902361794588631040 2017-08-28 02:46:31 UTC <KarlNGill> @RamseyShow @DaveRamsey any chance you can get @JoelOsteen to help out in Houston? #HoustonStrong
902359275045101568 2017-08-28 02:36:30 UTC <KarlNGill> The folks who need our help the most! #HoustonStronghttps://twitter.com/Caller_Jules/status/902354222720614402
902357711622463489 2017-08-28 02:30:18 UTC <KarlNGill> @RGIII if you could get @JoelOsteen's attention that would be great #HoustonStrong
902357490469359616 2017-08-28 02:29:25 UTC <KarlNGill> @RGIII https://www.youcaring.com/victimsofhurricaneharvey-915053
902346306689085440 2017-08-28 01:44:58 UTC <KarlNGill> @utahathletics @Utah_Football Go Utes! #HoustonStrong
902345867415433216 2017-08-28 01:43:14 UTC <KarlNGill> @KHOUSportsMatt Where you at @JoelOsteen? #silenceisdeafening #HoustonStrong #putyourmoneywhereyourmouthis
902323279221981184 2017-08-28 00:13:28 UTC <KarlNGill> @lesliethewoman @SeanUnfiltered has them
902322383255633920 2017-08-28 00:09:55 UTC <KarlNGill> @MorningsMaria @ChrisHogan360 @DaveRamsey Dave I would love to hear you talk about preparedness on the podcast, not just food/water but a plan, where to meet, emergency contacts, etc
902320818868424705 2017-08-28 00:03:42 UTC <KarlNGill> @JoelOsteen @BarstoolBigCat @HahaDABO One of the least affected areas of Houston
902283771218558978 2017-08-28 21:36:29 UTC <HoustonTX> GEORGE R. BROWN NEEDS LICENSED MEDICAL PROFESSIONALS, RNs & SOCIAL WORKERS. If you can safely get there, go. Find Tom McCasland head of ops
902275497882554369 2017-08-28 21:03:36 UTC <KarlNGill> @WhiteHouse @KHOU @BrettKHOU Glad @realDonaldTrump won't be visiting #Houston, our community can continue saving lives without distraction #HoustonStrong #HurricaneHarvy
902197516367790082 2017-08-28 15:53:44 UTC <KarlNGill> Anyone in the area that can check this house? Friend hasn't heard from them @rodryanshow @KHOU @NWSHouston @abc13houston @HoustonChronpic.twitter.com/CWO9FiHowC
902035703340654592 2017-08-27 05:10:45 UTC <KarlNGill> @JJWatt Ugh hey @PardonMyTake still waiting to hear from you, no rush but you know the water is still rising
901951643197034497 2017-08-27 23:36:43 UTC <KarlNGill> @JJWatt Uhh hey @PardonMyTake think you can get the 2x AWL's to help out again? #Harvey #Houston #houstonflood #PrayForHouston #HoustonFloods
901653800003534848 2017-08-26 03:53:12 UTC <KarlNGill> @stoolpresidente Thanks Les Miles
901645561669046272 2017-08-26 03:20:28 UTC <KarlNGill> @BaskinRobbins @whitpopa I believe Pabst Blue Ribbon compares quite favorably
890995489163927552 2017-07-28 18:00:53 UTC <KarlNGill> @billbarnwell pic.twitter.com/qBN6OQ5z9v
890987419872395265 2017-07-28 17:28:49 UTC <KarlNGill> @McClain_on_NFL Classic NFL training camp storylines comparing rookies to HOFers, what's next? @PardonMyTake @BarstoolBigCat @PFTCommenter
890985057074249728 2017-07-28 17:19:25 UTC <KarlNGill> @houhalf Purple shirts then?
890281497357365248 2017-07-26 18:43:44 UTC <KarlNGill> @PardonMyTake @pmtnutrition @barstoolsports @ryenarussillo @PFTCommenter @BarstoolBigCat @graham985 Who is the guy on the end with all the hair?
884812278088052737 2017-07-11 16:31:00 UTC <KarlNGill> @PardonMyTake @ryenarussillo Next team building event? @jbsmith20 @Rich_Eagar @KartikJ7
883503981187788802 2017-07-07 01:52:18 UTC <KarlNGill> @jbsmith20 How often are you typing CLICK FOR in all caps like that?
878643055808704512 2017-06-24 15:56:43 UTC <KarlNGill> @billbarnwell Grit
866846117367087104 2017-05-22 02:39:54 UTC <KarlNGill> @beermonkey 0-4, something Spurs fans will be very familiar with after tonight
864301604123680768 2017-05-15 02:08:55 UTC <KarlNGill> @beermonkey Don't worry, with a little trial and error you'll be set. And I only had to take out $75k!
864300650586411009 2017-05-15 02:05:07 UTC <KarlNGill> @beermonkey Or you know, just make your own....
857320472496812032 2017-04-26 19:48:23 UTC <KarlNGill> @barstoolsports 149 of them were in the man cave
828452157103935488 2017-02-05 03:56:00 UTC <KarlNGill> @EasterbrookG dammit Gregg, when they kicked the field goal down by 21, I wrote "game over"
828451407837671424 2017-02-05 03:53:02 UTC <KarlNGill> @AlfaRomeoUSA no they're not real.
824307466368413697 2017-01-25 17:26:29 UTC <KarlNGill> @ZachLowe_NBA "@rudygobert27 could NEVER approximate the load @aldridge_12 carries for the @spurs?" He definitely could if @utahjazz wanted
818653342784176133 2017-01-09 02:59:01 UTC <KarlNGill> @PardonMyTake @BarstoolBigCat @PFTCommenter a real football guy would never field a punt and just play the balls as they lie
783289145565122560 2016-10-04 12:54:19 UTC <KarlNGill> @beermonkey "Let me give you a little secret, okay. The customer is always an asshole!" #mallrats
778671643476369408 2016-09-21 19:06:01 UTC <KarlNGill> @AlaskaAir no one home at IAH terminal A?pic.twitter.com/O3TkqRGEkF
776815167413760000 2016-09-16 16:09:03 UTC <KarlNGill> @Stephania_ESPN @fml_movies don't worry, I always forget too #stillsetonSunday
772623371620057088 2016-09-04 02:32:21 UTC <KarlNGill> Ready for @TheTimMcGraw with my love! #wafairlive #partybigwapic.twitter.com/20J0aMGc4P
772509658363797504 2016-09-04 19:00:29 UTC <KarlNGill> @FollowFITZ @SeattleWolf @EllenTailor @FitzsBiscuit This is why Fitz is the BEST! #FitzITM #P1D1
772509085920997376 2016-09-04 18:58:13 UTC <KarlNGill> @FollowFITZ one year ago your generosity made us the happiest couple at the Tim McGraw concert! Thanks again! #P1D1pic.twitter.com/4ZgVJ0Z4r9
750909485397323776 2016-07-06 04:29:07 UTC <KarlNGill> @WatershedPub sounds delicious, right @jbsmith20? #shortbedmafia #pinkdrink
737123500196921344 2016-05-29 03:28:32 UTC <KarlNGill> @utahjazz @Rich_Eagar it never gets old
729171376821571584 2016-05-07 04:49:38 UTC <KarlNGill> @Stephania_ESPN @davidvobora @AOSSM_SportsMed go Vandals!
715726905937268742 2016-03-31 02:26:06 UTC <KarlNGill> @billbarnwell @taniaganguli because playoffs
