971599233282379776 2018-03-07 04:11:23 UTC <kathanana> @SenAngusKing Maine citizens...go to http://boem.gov and submit your comments on off-shore drilling by this Friday. We should be planning for renewable energy rather than taking on the risks of drilling.
971182660482682881 2018-03-06 00:36:04 UTC <kathanana> @SeemaCMS @BillCassidy There are no records for people who do not have access to care. Empower our system to provide universal care!
971182054271578114 2018-03-06 00:33:40 UTC <kathanana> @stonecold2050 Scott who?
970626819920719872 2018-03-05 11:47:21 UTC <kathanana> @martinmatishak @POLITICOPro Really? Fear is a stronger driver than envy or pride but all these must be at work in this obsessive effort.
969051068796719107 2018-02-28 03:25:53 UTC <kathanana> @stonecold2050 Hmm...VP seems to be feeling the need for a distraction right now.
968303200498606082 2018-02-26 01:54:07 UTC <kathanana> @SenatorCollins @CollinsWatch Corpobots
968244500094210053 2018-02-26 22:00:52 UTC <kathanana> @jsmccullou Likewise, police will shoot the newly armed teachers.
967014230452068352 2018-02-23 12:32:13 UTC <kathanana> @Morning_Joe @JWGOP @michaelluo Past violence is a far more accurate predicter of future violence than is a psychiatric diagnosis. People with mental illness are far more likely to be victims of violence than perpetrators.
966732369083404288 2018-02-22 17:52:12 UTC <kathanana> @Morning_Joe @PhilipRucker Do not air this tripe
966279725252571141 2018-02-21 11:53:33 UTC <kathanana> @ASlavitt I worked with numerous families in Michigan with kids with psychiatric disorders. Many bankruptcies and kids slipping into the justice system (including adult prison) due to insurance company denials. One kid's suicide note said he could not bear the financial burden on his mom.
966274286293012482 2018-02-21 11:31:57 UTC <kathanana> @cameron_kasky Bill who?
964970061982306304 2018-02-17 21:09:25 UTC <kathanana> @NOW1SOLAR @krassenstein Mental instability is not reliably identifiable. Mental illness is not a reliable indicator of potential violence. Access to military type guns is the causative factor.
964464567127592966 2018-02-16 11:40:46 UTC <kathanana> @SenatorCollins Gun control is your most urgent responsibility, Senator, you are responsible.
963992081323749378 2018-02-14 04:23:16 UTC <kathanana> @SenatorCollins No more hollow platitudes. The answer is legislation. That's literally your job. You be the responder.
960504724377296901 2018-02-05 13:25:46 UTC <kathanana> @SeemaCMS Yes provide care. Mental health and SUD care need substantial improvement...that helps people rise out of poverty. Then Medicaid buy-in programs are proven to incentivize work. Work requirements are just red tape, very difficult to adminster and cause people to fall off the rolls
957464173570613250 2018-01-27 04:03:42 UTC <kathanana> @JeffMerkley Winterization/insulation for low income households. Conversion assistance from oil heat to heat pump minisplits. Immediate financial relief and greater comfort. Also lots of jobs.
956133503636295680 2018-01-24 11:56:06 UTC <kathanana> @JohnJHarwood Come on #Wisconsin this guy has to go. I lived there decades ago when you were strong and progressive and beautiful.
954727970559709184 2018-01-20 14:51:00 UTC <kathanana> @BrendanNyhan Inevitable executive ineptitude may make this shutdown messier and memorable.
954710226644668416 2018-01-20 13:40:30 UTC <kathanana> @BettyBowers Note to @nbcsnl
954706692293451777 2018-01-20 13:26:27 UTC <kathanana> @JoeNBC #PresidentKelly
954706193267687427 2018-01-20 13:24:28 UTC <kathanana> @MichaelSLinden #PresidentKelly
952323932916469760 2018-01-13 23:38:13 UTC <kathanana> @SeemaCMS Umm...you mean affect...and I believe you will be negatively affecting many more lives than you imagine.
951909826250072064 2018-01-12 20:12:42 UTC <kathanana> @PGourevitch Stepford Senators
951909205384056832 2018-01-12 20:10:14 UTC <kathanana> @sahilkapur Stepford Senators
951908370897874945 2018-01-12 20:06:55 UTC <kathanana> @PhilipRucker Stepford Senators
951450445490290688 2018-01-11 13:47:17 UTC <kathanana> Maine is one of the ten states #mepoliticshttps://twitter.com/jordanrau/status/951429279946100736
950359806799482880 2018-01-08 13:33:29 UTC <kathanana> @smenor @mollycrabapple @Robinryan200 I'd be interested in your recommended book list
949040442615746560 2018-01-04 22:10:48 UTC <kathanana> @juliehdavis Like the great and mighty Oz
947712767309615105 2017-12-31 06:15:06 UTC <kathanana> @PressHerald Wait, what???  Is this like Utahn of the year?
945275305048059904 2017-12-25 12:49:29 UTC <kathanana> @michikokakutani Wow
944058729477169152 2017-12-21 04:15:15 UTC <kathanana> @SenatorCollins These bills, even if passed, will not offset the individual mandate repeal. And in no way justify the massive transfer of wealth to the already wealthy and future burden of inadequate funding for essential programs. #Shame
943798367720824832 2017-12-21 11:00:40 UTC <kathanana> @JasonKander Bill who?
943797453958107136 2017-12-21 10:57:02 UTC <kathanana> @SenatorCollins where are your priorities?https://twitter.com/samstein/status/943549892886134784
943685984058793984 2017-12-20 03:34:06 UTC <kathanana> @ezraklein Learn italic writing...much more sensible and graceful than either printing or cursive. You'll like it!
943426915322531841 2017-12-20 10:24:39 UTC <kathanana> @LittleLobbyists We will remember this scam and vote out the #GreedyOldParty that passed it.
943330642498146304 2017-12-19 04:02:06 UTC <kathanana> @stoptaxattack Be transparent...who is funding this DC based "clearinghouse"? As an average Mainer, I'm quite sure you are not the voice of Maine's middle class. @SenatorCollins stop the GOPTaxScam for Maine's future
943306127760084992 2017-12-19 02:24:41 UTC <kathanana> Do you see @SenatorCollins, NYT points out that the price tag is skyrocketing. How can you be complicit with #gopTaxScam?https://twitter.com/maddowblog/status/943305005976772609
943182571965476866 2017-12-19 18:13:43 UTC <kathanana> @LittleLobbyists @SenatorCollins will not get this thin veil of justification for her support of the #GOPTaxBill ...she is mortgaging the future of all of us and more unconscionable, she is endangering children and adults with special needs. We Mainers will not stand for this.
943161047694880768 2017-12-19 16:48:11 UTC <kathanana> @AltStateDpt @mic @SenatorCollins is this what you are standing up for? Endangering people with disabilities? #GOPTaxScam
943123507050958848 2017-12-19 14:19:01 UTC <kathanana> @paulkrugman @SenatorCollins this defense is so low...much damage will have been done before this bill (and your seat) is reversed #GOPTaxScam
943107435757228033 2017-12-19 13:15:09 UTC <kathanana> @CharlesMBlow @FT @nycjim Seems to have cleared up
941880561190293504 2017-12-15 03:59:59 UTC <kathanana> @SenatorCollins That's great...NAIC is solid but the amendment does not justify the transfer of wealth, the burden of the deficit, or the inevitable cuts to essential government services.
938581861256912898 2017-12-06 01:32:08 UTC <kathanana> @CMSGov @SeemaCMS CMS failed to properly promote the ACA. Leader let down the team!
938246021557211137 2017-12-05 03:17:37 UTC <kathanana> @pourmecoffee Dear Diary time
938232663059714049 2017-12-05 02:24:33 UTC <kathanana> @TopherSpiro Did @SenatorCollins ask to be put on the conference committee?
938143046721515522 2017-12-05 20:28:26 UTC <kathanana> @PhilipRucker Trumpsplaining
938142613584203776 2017-12-05 20:26:43 UTC <kathanana> @CapehartJ That sick feeling in your gut...
938085215297294336 2017-12-05 16:38:38 UTC <kathanana> tax foundation
937898966708097025 2017-12-04 04:18:33 UTC <kathanana> @maggieNYT @nytimes Bill who?
937886815956209665 2017-12-04 03:30:16 UTC <kathanana> My @SenatorCollins needs to explain how she misunderstood the economic sources she cited on @MeetThePress #TaxBillhttps://twitter.com/JRubinBlogger/status/937722760079577089
937757999145238528 2017-12-04 18:58:24 UTC <kathanana> @SenatorCollins states this contrary to overwhelming and readily available evidence. This was simply a vote for the donors #mepoliticshttps://twitter.com/meetthepress/status/937342455430643713
937126183170379778 2017-12-02 01:07:47 UTC <kathanana> @deray Let us not take this opportunity to denigrate swamps
937121409356181504 2017-12-02 00:48:49 UTC <kathanana> @senorrinhatch @LittleLobbyists No shame
936993591184056320 2017-12-02 16:20:55 UTC <kathanana> @nwarikoo Good man. True public servant. Intelligence and integrity. A model for newcomers interested in saving democracy.
936950233279401984 2017-12-02 13:28:37 UTC <kathanana> @JeffFlake Disappearing salve for a guilty conscience
936768267070435328 2017-12-01 01:25:33 UTC <kathanana> @davidfrum Disappearing salve for a guilty conscience.
936763212544053253 2017-12-01 01:05:28 UTC <kathanana> @SenatorCollins No, it won't
936692155019595779 2017-12-01 20:23:07 UTC <kathanana> @TopherSpiro Definitely takes the polish off his legacy!
936654951908085760 2017-12-01 17:55:17 UTC <kathanana> @SenatorCollins That is not enough! What about the ACA, Medicare, Medicaid and social security. Heck, what about the security of the country. You choose party (donors) over country?
936629482915618816 2017-12-01 16:14:05 UTC <kathanana> @sahilkapur There is no price that my @SenatorCollins can extract that would justify such a destructive #GOPTaxBill Stand up for your principles Senator!
936624607121100801 2017-12-01 15:54:42 UTC <kathanana> @SenatorCollins listen to economists in absence of Treasury analysis. Also consider safety net, crumbling infrastructure, education, disaster response, global warming response. #GOPTaxBill is beyond reckless.https://twitter.com/LHSummers/status/936623189467246592
936597868265312257 2017-12-01 14:08:27 UTC <kathanana> @kylegriffin1 As a Mainer, I'm very proud of @SenAngusKing. Maybe at the end of the day, I will be proud of @SenatorCollins as well. It's hard to think of the contortions that would allow her to justify this devastating #GOPTaxBill
936267677701636098 2017-11-30 16:16:24 UTC <kathanana> @SenJohnMcCain Reckless...not careful consideration.
935542430719463424 2017-11-28 16:14:31 UTC <kathanana> @SenatorCollins @OnlineSentinel Senator Collins, true bravery is needed now. Maine can't afford appalling giveaways to the wealthy that endanger the health and security of ordinary citizens. Stand up for fairness, regular order and transparency. Oppose the GOP tax bill and crippling future deficits.
935537297168232451 2017-11-28 15:54:07 UTC <kathanana> @SenatorCollins Please oppose GOP #TaxBill, not just for individual mandate but also for justice, income inequality, looming deficit, and threat to safety net, infrastructure, medicare, medicaid, social security, homeland security, and finally, civility. I am your constituent.
935323352201420800 2017-11-27 01:43:59 UTC <kathanana> @NatlBlueRibbon @SenatorCollins I'll bet those teachers spend their own hard-earned wages on supplies for their classroom and kids...their deductions are about to be stolen by the Senate tax proposal
933401900187340822 2017-11-22 18:28:49 UTC <kathanana> @JuddLegum Air traffic regs...why not every airline for themselves?
933298118568710145 2017-11-22 11:36:25 UTC <kathanana> @DouthatNYT Loved Ratatouille. Grandson watched over and over again. The rat chef who dreamed and left the pack.
933296809887252480 2017-11-22 11:31:13 UTC <kathanana> @DouthatNYT Seriously...Piper is exquisite. For the Birds hilarious!
932801189820891136 2017-11-20 02:41:48 UTC <kathanana> @EricBoehlert Two Haitian health care aides gave my father wonderful in-home care at the end of his life in Florida. Forever grateful to those fine men.
931711361536679937 2017-11-17 02:31:13 UTC <kathanana> @pourmecoffee These are heady times
931652663539838976 2017-11-17 22:37:58 UTC <kathanana> @christinawilkie Lordy there was a tape
931290694983077888 2017-11-16 22:39:38 UTC <kathanana> @TopherSpiro This is a keeper!
930967905986138113 2017-11-15 01:16:59 UTC <kathanana> @CNNPolitics @RWPUSA @ReaderAdrift Beyondo
930766946081165312 2017-11-15 11:58:27 UTC <kathanana> @moorehn Calling my Senator (Collins) this morning!
930761236488343552 2017-11-15 11:35:46 UTC <kathanana> @michikokakutani @RobGMacfarlane Heart breaking, thus I can't offer a heart-shaped *like*...thank you for posting.
930642241693126657 2017-11-14 03:42:55 UTC <kathanana> @UsAgainstAlz @SenatorCollins What funding can there be following the proposed GOP tax cut? Gov't and services to families to be bled dry to increase the wealth of corporations and top tier individuals.
930412794272473088 2017-11-14 12:31:11 UTC <kathanana> @PGourevitch Please cover this report. We must open our eyes. Change is required on many fronts.
930191718053568514 2017-11-13 21:52:42 UTC <kathanana> @SenatorCollins Make treatment widely available. Expand Medicaid. True parity for all SUDs. Improve professional training.
930121231868813314 2017-11-13 17:12:37 UTC <kathanana> @Bounty @funder Just bought Scott towels
930112014357352448 2017-11-13 16:35:59 UTC <kathanana> @kylegriffin1 Incidence of false accusations is low. See this report funded by DOJ: http://bit.ly/2mlydyC
930101661208543232 2017-11-13 15:54:51 UTC <kathanana> @patrickc @amcafee Love that you listed the Whole Earth Catalogue. Def eye opening and life-shaping for me.
929664865928663042 2017-11-12 10:59:11 UTC <kathanana> @MichaelSLinden Yes...and what about the empty promises on infrastructure...there will be no funds for maintenance, repair, improvements. How will we face increasing natural disasters?
929652052120293376 2017-11-12 10:08:15 UTC <kathanana> @davidfrum Utterly unprecedential!
929527153342984193 2017-11-11 01:51:57 UTC <kathanana> @TopherSpiro @jpodhoretz Bill who?
929436936422481926 2017-11-11 19:53:28 UTC <kathanana> @ReaderAdrift Children of the Corn
929197552674725888 2017-11-10 04:02:14 UTC <kathanana> @BillOReilly @pourmecoffee Bill who?
928221722821693441 2017-11-08 11:24:38 UTC <kathanana> @ASlavitt @TopherSpiro We Mainers love the ocean...and we vote!
927660451382611969 2017-11-06 22:14:21 UTC <kathanana> @ReaderAdrift "Regulating" mental illness is fraught with danger. However...disqualifying domestic abusers (angry people) from gun ownership would help!
927657310696230912 2017-11-06 22:01:52 UTC <kathanana> @tribelaw Persons with mental illness are much much more likely to be victims of crimes than shooters. Don't equate anger with mental illness.
927575074764402688 2017-11-06 16:35:05 UTC <kathanana> @SenatorCollins Prayers good but taking responsibility as a policy maker is what is required.
927468221757886464 2017-11-06 09:30:30 UTC <kathanana> @DavidNakamura Whose problem is mental health?
927459120508211200 2017-11-06 08:54:20 UTC <kathanana> @PGourevitch The NRA is not going to like that one...would prefer to finger people with mental illness who are far more likely to be victims of violence.
927329843796201473 2017-11-05 00:20:38 UTC <kathanana> @ASlavitt No signs of terrorism? Then why am I terrified!?!
926289755335208960 2017-11-02 03:27:41 UTC <kathanana> @amandalitman @ezralevin Cuffapults
926251556718161920 2017-11-02 00:55:54 UTC <kathanana> @tedlieu Thanks for the memories...
926043239383273472 2017-11-02 11:08:07 UTC <kathanana> @TopherSpiro @ASlavitt @LittleLobbyists Dynamic duo!!!!
926040252174696448 2017-11-02 10:56:15 UTC <kathanana> @GeorgeMonbiot I like the love note...will add that in!
926040112647073793 2017-11-02 10:55:42 UTC <kathanana> @GeorgeMonbiot For family, I've taken to buying socks, putting one inside the other and filling with treats. It's a gift they all anticipate + appreciate.
925887837043679232 2017-11-01 00:50:37 UTC <kathanana> @POTUS @SeemaCMS People need high quality affordable insurance coverage with full parity for SUDs.
925878454238801926 2017-11-01 00:13:20 UTC <kathanana> @CapehartJ Please realize that many of that age only really know of the confederate flag through the stupid tv show Dukes of Hazard. Really.
925650138848251904 2017-11-01 09:06:05 UTC <kathanana> @GretchenCarlson Bill Who?
925493027413643267 2017-10-31 22:41:47 UTC <kathanana> @kylegriffin1 Graham characterized pre election Russian interference as directed against Clinton and post as efforts to undermine Trump...REALLY? FACT CHK
925483680361078785 2017-10-31 22:04:38 UTC <kathanana> @CapehartJ They grew up idolizing the dang Dukes of Hazard.
925386139489488896 2017-10-31 15:37:03 UTC <kathanana> @GOP @davidaxelrod Oh we'll be reading the document very closely and calling out injustice!
925124664472621066 2017-10-30 22:18:02 UTC <kathanana> @maggieNYT @JDiamond1 Negotiate or "do deals"?
925101524048588800 2017-10-30 20:46:05 UTC <kathanana> @SenatorCollins Spending my outtage asking you to stand up for the Mueller investigation, Constitution and rule of law. Thx for speaking to unfair tax bill
925082890500796416 2017-10-30 19:32:02 UTC <kathanana> @davidmackau What about actual news, @CNN?????
924894068836130817 2017-10-30 07:01:44 UTC <kathanana> @moorehn @NKingofDC Wall Street who? Dead to me now.
922981666682998789 2017-10-24 00:22:32 UTC <kathanana> @DavidAFrench Bill who?
922733530702143488 2017-10-24 07:56:31 UTC <kathanana> @20committee Bill who?
920792783287447553 2017-10-18 23:24:41 UTC <kathanana> @pourmecoffee @jaketapper Bill who?
920484366224109568 2017-10-17 02:59:09 UTC <kathanana> @Strange_Animals Mondrian moth
919644571986026496 2017-10-15 19:22:06 UTC <kathanana> @TopherSpiro Will be working to support this initiative!
918796126400237573 2017-10-13 11:10:41 UTC <kathanana> @ASlavitt @TopherSpiro Shall we have a look at the enablers?https://twitter.com/kathanana/status/918793622455189504
918793622455189504 2017-10-13 11:00:44 UTC <kathanana> @SeemaCMS @CMSgovPress An ethical person would step down rather than implement Trumps sabotage of healthcare
917743386584604672 2017-10-10 13:27:28 UTC <kathanana> @CollinsWatch There should be a special election
917568247851044864 2017-10-09 01:51:32 UTC <kathanana> @jonlovett Baby sitting
916478967334555649 2017-10-06 01:43:07 UTC <kathanana> @banterability Totally tasteless Jeep and Chicago Tribune
915041289166622720 2017-10-02 02:30:18 UTC <kathanana> @SenatorCollins Guns are a problem. There are solutions.
915039084451651587 2017-10-02 02:21:32 UTC <kathanana> @davidaxelrod Bill who?
912817397886799872 2017-09-26 23:13:21 UTC <kathanana> @SenatorCollins Thank you for standing up...again! Now let's work for jobs and to reduce income inequality!!!
912683743797587968 2017-09-26 14:22:16 UTC <kathanana> @CharlesPPierce It's in the Book of Lemmings
901121456519696384 2017-08-25 16:37:51 UTC <kathanana> @CharlesMBlow I believe with all my heart that God is a leftist
897554944164810754 2017-08-15 20:25:49 UTC <kathanana> @maggieNYT Rendered speechless...
897554040351010817 2017-08-15 20:22:13 UTC <kathanana> @ddiamond More backbones needed!
895419147659558912 2017-08-09 22:58:55 UTC <kathanana> @pourmecoffee "You're so vain, you probably think this song is about you"
894206855995588609 2017-08-06 14:41:42 UTC <kathanana> @mattmfm Looks like we need a leaky bot
893526455606530048 2017-08-04 17:38:02 UTC <kathanana> @amyharvard_ I don't know many if any white liberals who are anti-Muslim, tho I understand your criticism
893522400087867392 2017-08-04 17:21:55 UTC <kathanana> @POTUS @davidaxelrod Well...we have a terrible president...hope that's not a precedent.
892929159596519425 2017-08-02 02:04:36 UTC <kathanana> @nytimes @SenAngusKing Dining at The Lost Kitchen is a magical experience! Lovely story.
891843581341728770 2017-07-30 02:10:54 UTC <kathanana> @davidaxelrod @ReaderAdrift Seriously just read this:http://www.mayoclinic.org/diseases-conditions/narcissistic-personality-disorder/basics/symptoms/con-20025568
891014563214352384 2017-07-28 19:16:40 UTC <kathanana> @DavidCornDC Master of straight faced comedy
891011899093127169 2017-07-28 19:06:05 UTC <kathanana> @DavidNakamura I thought our finest were finer than that
890998883056312325 2017-07-28 18:14:22 UTC <kathanana> @kylegriffin1 There should be a solid lawsuit in there somewhere
890953058850623488 2017-07-28 15:12:16 UTC <kathanana> @JuddLegum All eyes on Tom Price  and Seema Verma 
890888792474824704 2017-07-28 10:56:54 UTC <kathanana> @lisamurkowski Thank you @SenatorCollins, @LisaMurkowski, and @SenJohnMcCain for your courage and your principles. The coalition of the brave!
890887597693837313 2017-07-28 10:52:09 UTC <kathanana> @IndivisibleTeam Awesome beautiful Indivisibles...savor the win...and pass the persistence. Trump and Price must be stopped #SaveACAhttps://twitter.com/davidaxelrod/status/890883656792887297
890875243795009537 2017-07-28 10:03:04 UTC <kathanana> @boofontheloose Surreal in a good way
890763797585162240 2017-07-27 02:40:13 UTC <kathanana> @mattmfm NYT deleted tweet. Poor choice of words.
889964495447216128 2017-07-25 21:44:05 UTC <kathanana> @AARPadvocates Thank you AARP...Keep tracking and standing strong. House cleaning (and Senate cleaning) up next!
889960393979899904 2017-07-25 21:27:47 UTC <kathanana> @TopherSpiro @SenJohnMcCain Should have never proceeded without a Committee process. Open debate? Floor amendments will result nothing but a dreadful mess. Shameful.
889662039551090688 2017-07-24 01:42:14 UTC <kathanana> @boyscouts Jamboree organizers show poor judgment...Trump is an Un-American disgrace.
888363141305970688 2017-07-21 11:40:52 UTC <kathanana> @ReaderAdrift We're in groundhog hell
887648166979489794 2017-07-19 12:19:49 UTC <kathanana> @aravosis Yes, kiss of death 
887497820613292032 2017-07-18 02:22:24 UTC <kathanana> @neeratanden @TopherSpiro Topher, you should take a bow for your unflagging effort...Thank you!
886052490235584512 2017-07-14 02:39:10 UTC <kathanana> @RealKiefer @ABCDesignated #DesignatedSurvivor great on @hulu but quitting. Can't take repeat ad torture. Now hate fruit tea as enlightenment and pill pushers.
885573898456223745 2017-07-13 18:57:25 UTC <kathanana> @SenatorCollins He has very concerning conflicts
884530922762244100 2017-07-10 21:53:00 UTC <kathanana> @SeemaCMS Just do your job.
883513324155150336 2017-07-07 02:29:26 UTC <kathanana> @thehill Thank you @AARP
882051286526562308 2017-07-03 01:39:49 UTC <kathanana> @HelenKennedy PeeWee's Big Adventure!
879995823416889344 2017-06-28 09:32:08 UTC <kathanana> @ReaderAdrift Donors = anti-democracy thugs. Not patriots. Not moral or majority. Today's GOP nothing more than reckless vassals. No leadership. No ideas.
879885004616105984 2017-06-27 02:11:47 UTC <kathanana> @TopherSpiro @JWGOP Can the useless tax breaks for the wealthy and put some and on cyber-security.
879379202314838018 2017-06-26 16:41:54 UTC <kathanana> @Sencollins @larry_levitt @SenCollins $6K deductible means no care for those thrown off Medicaid #BCRA Totally unacceptable...amendments can't fix. #ACA #mepolitics
876456625908977664 2017-06-18 15:08:38 UTC <kathanana> @Sencollins @SenCollins: Criticizing secret non-process not enough. Take effective action... our democracy is degrading!  #ACA #mepolitics @PressHerald
875395915061886980 2017-06-15 16:53:44 UTC <kathanana> @davidfrum Gingrich is not well
875326097449254913 2017-06-15 12:16:19 UTC <kathanana> @CNN DJT Admin showing its hand in predatory practice: taking advantage of people desperately trying to gain a foothold in the job world. Rigged!
873957239660437505 2017-06-11 17:36:57 UTC <kathanana> @StephanieCarvin @wvualphasoldier @Adam_Stirling That's annoying... not funny
873956022049800195 2017-06-11 17:32:07 UTC <kathanana> I hope Vets are covered, but @SenatorCollins is wrong to claim Sen healthcare bill is superior. Still 14 million thrown off their insurance!
867175831650611200 2017-05-23 00:30:04 UTC <kathanana> @SenatorCollins Senator, I am very concerned that you are becoming a Trump apologist.
867175355467083777 2017-05-23 00:28:10 UTC <kathanana> @SenatorCollins Don't echo Trump's poor choice of words. Worse than inadequate...it is an affront.
862990300247207939 2017-05-12 11:18:15 UTC <kathanana> @NBCNews @tribelaw @LesterHoltNBC is a hero!
862116406342688768 2017-05-09 01:25:43 UTC <kathanana> @ezralevin Trump won't make half that. He doesn't want the job anyhow.
862115488792489984 2017-05-09 01:22:04 UTC <kathanana> @IndivisibleTeam Um...don't think so...this is the great unraveling
862113850455457796 2017-05-09 01:15:33 UTC <kathanana> @riotwomennn @CrockerDon @ReaderAdrift Both are worse than worms (with apologies to worms)
862100039388327936 2017-05-09 00:20:41 UTC <kathanana> @mattmfm That shmarmy jerk thinks he's thrown us off the scent.
862099044268744704 2017-05-09 00:16:43 UTC <kathanana> @BraddJaffy Weirdest air kiss ever
862096301726609409 2017-05-09 00:05:49 UTC <kathanana> @ComedyCentral Yes we really need comedy tonight but TURN DOWN THE AD VOLUME!
862093407883317252 2017-05-09 23:54:20 UTC <kathanana> @IndivisibleTeam 2 words: "No confidence"
862085210346840069 2017-05-09 23:21:45 UTC <kathanana> @BrendanNyhan @dtsmith_sydney @SenatorCollins This is a serious mistake. There must be a special prosecutor.
861407645357527040 2017-05-07 02:29:21 UTC <kathanana> @mattmfm The Congress effect
853798737638035456 2017-04-16 02:34:16 UTC <kathanana> @SenatorCollins #ACA delivered mental health parity to the marketplace. It takes regulation and enforcement to make it real. Price is not up to the job.
850334802637185024 2017-04-07 13:09:50 UTC <kathanana> @ReaderAdrift @RepAdamSchiff Air strike looking ambiguous unless followed up by significant decisive humanitarian aid strike.
849820535949328384 2017-04-05 03:06:19 UTC <kathanana> @TopherSpiro Folks don't fall for that stuff anymore
849732094423162881 2017-04-05 21:14:53 UTC <kathanana> https://www.theguardian.com/commentisfree/2017/apr/04/ripping-up-protections-brexit-trump-freedom
849681464434315264 2017-04-05 17:53:42 UTC <kathanana> @Alicia__Barnes Time to hit the library for DVDs
846842189154062340 2017-03-28 21:51:26 UTC <kathanana> @ASlavitt McConnell not in it. Senators do not want a record vote. Ryan twisting in the wind.
846329286315401217 2017-03-27 11:53:20 UTC <kathanana> @mattmfm government  business; citizens  customers
846329092588916738 2017-03-27 11:52:34 UTC <kathanana> @DavidCornDC government  business; citizens  customers
845982850566569985 2017-03-26 12:56:43 UTC <kathanana> @mattmfm Because a minuscule few Americans really wanted repeal...
845982128579981313 2017-03-26 12:53:51 UTC <kathanana> Wowhttps://twitter.com/JoyAnnReid/status/845979385014505473
845980659256610818 2017-03-26 12:48:01 UTC <kathanana> Important to understand this major sabotage and more to come from Tom Price @nytimes Robert Pear is a font @IndivisibleTeamhttps://twitter.com/ASlavitt/status/845678842098438144
845803089508610048 2017-03-25 01:02:25 UTC <kathanana> @TopherSpiro Topher thank you for your tireless work! You are remarkable. Kudos #SaveACA
845614537147600897 2017-03-25 12:33:11 UTC <kathanana> @PGourevitch Medicare 4 all is a very populist notion
845449259839344644 2017-03-24 01:36:25 UTC <kathanana> @moorehn @Sifill_LDF This is a fundamental issue for our nation.
845416360817627137 2017-03-24 23:25:42 UTC <kathanana> @DouthatNYT That bill has unjust and un-rational limitations on mental health and SUD coverage. Non-starter #ACA
845402496659079168 2017-03-24 22:30:36 UTC <kathanana> @SenatorCollins That bill also falls short on essential benefits and won't score well either #SaveACA @mcm_ind
845326078101143552 2017-03-24 17:26:57 UTC <kathanana> @HarrySteinDC @RexNutting Tryan Care not working
845325940767047682 2017-03-24 17:26:24 UTC <kathanana> @PressSec @maggieNYT Ha ha ha ha
845324046258573312 2017-03-24 17:18:52 UTC <kathanana> @DavidCornDC Medicare for All?
845322915369435136 2017-03-24 17:14:23 UTC <kathanana> @davidaxelrod Or The Fart of the Deal?
845285366777204737 2017-03-24 14:45:10 UTC <kathanana> @TopherSpiro @RepMarkTakano That will get a few MOCs un-elected!!
845234410404401153 2017-03-24 11:22:41 UTC <kathanana> Going back to unequal unjust MH/SUD coverage is NOT an option. Stand up before the vote today @mcm_ind @RepPoliquinhttps://twitter.com/IndivisibleTeam/status/845220104359084032
845006791805145088 2017-03-23 20:18:13 UTC <kathanana> @HarrySteinDC Ahh Hahahaha
844892241919463424 2017-03-23 12:43:02 UTC <kathanana> Here's the latest broken promise cuts @HouseGOP are weighing, incl mental health and  SUD #SaveACA http://www.vox.com/2017/3/22/15030214/essential-health-benefits-freedom-caucus-cbo-byrd-rule-reconciliation?utm_campaign=vox&utm_content=entry&utm_medium=social&utm_source=twitter via @voxdotcom
844890323604070401 2017-03-23 12:35:25 UTC <kathanana> @IndivisibleTeam Keep @HouseGOP vote count!! #AHCA  House Republicans Are Planning to Vote on Obamacare Replacementhttps://nyti.ms/2mKo4q0
844384028551790592 2017-03-21 03:03:34 UTC <kathanana> @IndivisibleTeam @jonfavs Election exit polls: Healthcare top concern for only 8% so no mandate. Now majority wary of large coverage losses.
844267348815241217 2017-03-21 19:19:56 UTC <kathanana> @SenatorCollins Kids of addicted parents need affordable comprehensive health coverage or Medicaid coverage. Opioid addicts need treatment.
844264670462709761 2017-03-21 19:09:17 UTC <kathanana> Maine Congressional District 2 take note @mcm_ind @IndivisibleTeamhttps://twitter.com/NateSilver538/status/844173650894962688
843836446716952576 2017-03-20 14:47:41 UTC <kathanana> @thehill We've been doing this to people with mental illness for at least a century
843835304666652674 2017-03-20 14:43:08 UTC <kathanana> @JudyWoodruff Did not say no impact...said no evidence that ballots were changed
842761593150722052 2017-03-17 15:36:36 UTC <kathanana> @CapehartJ @AlexNBCNews Time for a big #ACA success bash
842717635460632576 2017-03-17 12:41:55 UTC <kathanana> @AlecJRoss Slash programs in Appalachia + help for single moms then use them as shields for attacking other funding. New low.
842380254115160064 2017-03-16 14:21:17 UTC <kathanana> Douglas Rooks: Health care against the tide http://www.centralmaine.com/?p=680219
842005880925237248 2017-03-15 13:33:40 UTC <kathanana> @pauldemko Election polling: 8% cited healthcare as top concern, incl ACA defenders, so no mandate...only obsession
841824849798537217 2017-03-14 01:34:19 UTC <kathanana> @CollinsWatch Don't think Collinscare would score much better than Ryancare.
841821902310109184 2017-03-14 01:22:36 UTC <kathanana> @PGourevitch Good company here...effete corps of intellectual snobs snubbing cable
841321308487073800 2017-03-13 16:13:25 UTC <kathanana> @CapehartJ @PRRIpoll Wow. Up is down. Down is up.
841268716058923008 2017-03-13 12:44:26 UTC <kathanana> @IndivisibleTeam More: Repeal of Medicaid mental health and substance use coverage guarantees leads to many costly and unjust consequences.
841267695270137856 2017-03-13 12:40:23 UTC <kathanana> @IndivisibleTeam More numbers to look for: Rapidly rising burden of uncompensated care for community hospitals and more use of ERs.
840177860283359232 2017-03-10 12:29:46 UTC <kathanana> @TopherSpiro Krugman is spot on and bloody hilarious.https://twitter.com/paulkrugman/status/840161131855515652
840048985188532225 2017-03-09 03:57:40 UTC <kathanana> @davidaxelrod It's the climate, Stupid
840033711399792640 2017-03-09 02:56:58 UTC <kathanana> @TopherSpiro @neeratanden That is the theory of insurance...it's a pool! Shut up and jump in...the water's fine.
840020061750456320 2017-03-09 02:02:44 UTC <kathanana> @TopherSpiro The CDC is essential to our readiness for avian flu swine flu...inevitable pandemics.
839267342018351110 2017-03-07 00:11:41 UTC <kathanana> @PGourevitch The choice that is more apt will be pitting health care against food housing and heating costs. No room for "investing".
839106044961964032 2017-03-07 13:30:45 UTC <kathanana> @tribelaw See-thru smokescreen
838425511323975681 2017-03-05 16:26:33 UTC <kathanana> @POTUS @davidaxelrod See-through smoke screen
836793090102951937 2017-02-28 04:19:54 UTC <kathanana> @POTUS @HHSMedia That is a completely bogus statement. Americans want #ACA preserved.
836791907586097152 2017-02-28 04:15:12 UTC <kathanana> @MLeeAshley I heard him mention clean air and water...so bogus in his context
835725030575194113 2017-02-25 05:35:48 UTC <kathanana> @namimaine @SenatorCollins Did you discuss restrictive mental health benefits in your alternative health proposal? #NotParity #SaveACA
835715490777550848 2017-02-25 04:57:54 UTC <kathanana> @PGourevitch That's unpresidented!
835622040900104192 2017-02-25 22:46:34 UTC <kathanana> @SenatorCollins The AAFP has long supported ACA and Medicaid expansion. Esp increases for PC to ensure access. Don't undermine! #SaveACA
835216184832307201 2017-02-24 19:53:50 UTC <kathanana> @SenatorCollins Who is the group and what are their issues? How did you respond to their issues?
834597274093248515 2017-02-22 02:54:30 UTC <kathanana> @TopherSpiro Unjust! People w/ mental illnesses pay in like everyone else but don't get covered. Robbery. #SaveACA
833085344669106177 2017-02-18 22:46:38 UTC <kathanana> @davidfrum MSM: Do not use either term!
832970209128505344 2017-02-18 15:09:08 UTC <kathanana> @EricLiptonNYT @PGourevitch MSM: Do not use that term!
832700277140631552 2017-02-17 21:16:31 UTC <kathanana> @davidaxelrod 25th may not apply but if significant election intervention invalidates the vote...what applies?
832037109561180161 2017-02-15 01:21:20 UTC <kathanana> @SenatorCollins Thank you for opposing the diabolically unqualified #Pruitt
831583771853991937 2017-02-14 19:19:55 UTC <kathanana> @pvolpe @ddiamond I want my @SenatorCollins to pursue Trump campaign Russian connections with speed and vigor! @mcm_indiv #mepolitics
831170390571487233 2017-02-13 15:57:18 UTC <kathanana> @billroorbach Keep up the fight for #ACA. @SenatorCollins plan falls way short
830243817379024896 2017-02-10 02:35:25 UTC <kathanana> @NBCNightlyNews @mitchellreports Betrayal. Aid and comfort to an enemy. Flynn needs to be charged.
830240537961701377 2017-02-10 02:22:24 UTC <kathanana> @SenatorCollins Important issue, so is treatment. SUD and Mental Health need to remain in #ACA essential health benefits. #SaveACA
828687095132745729 2017-02-06 19:29:34 UTC <kathanana> @thefix @davidmaraniss  So @FoxNews suppressing terror reporting as well?
828674648753786880 2017-02-06 18:40:06 UTC <kathanana> Important read for #standindivisible @mcm_indiv #Resisthttps://twitter.com/jacksondiehl/status/828665515220619272
828667499076055040 2017-02-06 18:11:42 UTC <kathanana> @FSIStanford @McFaul @Salon The long view factoring in environmental toll and mishaps would favor renewables
828665757244456961 2017-02-06 18:04:47 UTC <kathanana> @billroorbach Check out Holly Cole's cover of that beautiful song
828473228637134848 2017-02-05 05:19:44 UTC <kathanana> @billroorbach This alongside her hilarious  Superbowl ad. What a week she's having!
828439273166737410 2017-02-05 03:04:49 UTC <kathanana> Watch this  http://journey84.com/#part-2
828330413122789376 2017-02-05 19:52:14 UTC <kathanana> Thank you my Rep @chelliepingree for co-sponsoring #BanBannon bill @mcm_indhttps://twitter.com/indivisibleteam/status/828250743396245505
828006967071404033 2017-02-04 22:26:59 UTC <kathanana> @CollinsWatch Also greatly appreciated @SenAngusKing strong statements re #Muslimban in recent newsletter
827220507657457664 2017-02-02 18:21:52 UTC <kathanana> @TopherSpiro Made a contribution to AARP and posted on state AARP website...thanks + go all in for ACA. My adult kids security is also mine.
827176407075692544 2017-02-02 15:26:38 UTC <kathanana> @CharlesMBlow @jackmjenkins Unconstitutional. Total #distraction Quick...look behind the curtain.
826927036220506117 2017-02-01 22:55:43 UTC <kathanana> @Alicia__Barnes "Temperamentally unfit"
826596422225129475 2017-01-31 01:01:59 UTC <kathanana> @AltStateDpt Cheesy pageantry...will there be a bathing suit competition?
825560029768069121 2017-01-28 04:23:43 UTC <kathanana> @kathanana Thank you @SenatorCollins for speaking out against Donald Trump's un-American #MuslimBan
825498046414860292 2017-01-28 00:17:25 UTC <kathanana> @SenatorCollins Senator take action against #muslimban we can't bear your silence
825381414761799680 2017-01-28 16:33:58 UTC <kathanana> @TopherSpiro Sign WH petition: Rescind EO "Protecting Nation From Foreign Terrorist Entry Into the US" http://bit.ly/2kF45MX #muslimban
825380825906679808 2017-01-28 16:31:38 UTC <kathanana> @womensmarch Sign WH petition: Rescind EO "Protecting Nation From Foreign Terrorist Entry Into the US" http://bit.ly/2kF45MX #muslimban
825031405117784064 2017-01-27 17:23:09 UTC <kathanana> @nicholas_bagley One sickening feature is backslide on mental health...pay in equally get unequal coverage
824992386908618752 2017-01-27 14:48:07 UTC <kathanana> How to #StayOutraged Without Losing Your Mind by @MirahCurzerhttps://medium.com/the-coffeelicious/how-to-stayoutraged-without-losing-your-mind-fc0c41aa68f3#.q6hg93rgx
824796355801513984 2017-01-26 01:49:09 UTC <kathanana> @SenatorCollins @womensmarch @jbrownedianis Will try again tomorrow
824755152435417088 2017-01-26 23:05:26 UTC <kathanana> @TopherSpiro Voicemail full in DC and Portland. Just busy signal in Augusta
824748410699968512 2017-01-26 22:38:38 UTC <kathanana> @TopherSpiro Tried 2 closest in-state offices...nada. Will try @SenatorCollins distant offices or drop in with concerns on paper in 14 pt!
824742135299710976 2017-01-26 22:13:42 UTC <kathanana> @womensmarch @jbrownedianis My @SenatorCollins not listening...DC and district phones busy...VM full...for days now. #frustrating
824729085066825730 2017-01-26 21:21:51 UTC <kathanana> @TopherSpiro Appalled at backslide on mental health coverage gains. My Sen Collins unreachable...no answer on phones; mailbox full.
824269100708937729 2017-01-25 14:54:02 UTC <kathanana> .@conor64 on the significance of millions taking to the streets: https://www.theatlantic.com/politics/archive/2017/01/the-significance-of-millions-in-the-streets/514091/?utm_source=twb
823974157008379904 2017-01-24 19:22:02 UTC <kathanana> Care for the Vulnerable vs. Cash for the Powerful  Trumps Pick for HHS  NEJM http://www.nejm.org/doi/full/10.1056/NEJMp1615714?query=TO#.WIepUDqCRM4.twitter
823632903234002944 2017-01-23 20:46:01 UTC <kathanana> @igorvolsky What about seniors who don't do social media?
819168472320053249 2017-01-11 13:05:57 UTC <kathanana> @CBSNews Panel following Obama's Farewell speech managed to suck all the fresh air out of my farewell. Comments were dull and ungracious!.
818504419880865792 2017-01-09 17:07:15 UTC <kathanana> @billroorbach See Globe story rural ME writer's life saved by ACA http://bit.ly/2i9q9cA. Called your Rep and Collins yet #standindivisible #ACA
817576413201043456 2017-01-06 03:39:41 UTC <kathanana> @IndivisibleTeam @TPM Read this: http://healthaffairs.org/blog/2017/01/03/the-problems-with-repeal-and-delay/ then call your senator and ask to speak to Health LA (legis asst) and explain why repeal now won't cut it
816318747891945472 2017-01-03 16:22:10 UTC <kathanana> @RepPoliquin @mikeshepherdME @pj_maine Notice though, that DJT "rebuke" identifies his and Ryan's priorities: 1. Tax "reform" and 2. Healthcare. Get ready.
815235352352948224 2016-12-31 16:37:08 UTC <kathanana> @billmckibben Oh but I do know what to do.
812129392688320519 2016-12-22 02:55:10 UTC <kathanana> @nytimes @davidaxelrod Start with the 4-day work week?
811601149707030528 2016-12-21 15:56:07 UTC <kathanana> @NewYorker The Crowdsourced Guide to Fighting Trumps Agenda http://www.newyorker.com/news/news-desk/the-crowd-sourced-guide-to-fighting-trumps-agenda via @newyorker
810523442697138177 2016-12-18 16:33:42 UTC <kathanana> @michikokakutani @SteveRattner Zero integrity
799605196578029569 2016-11-18 13:28:29 UTC <kathanana> @davidaxelrod @chicagotribune Saw good elder care in Australia...spoke to staff...higher wages, paid vacations, sense of respected career.
