970077193698193410 2018-03-03 23:23:20 UTC <katherineshouse> @RonJichardson Your milk is off. X
969628720708321282 2018-03-02 17:41:16 UTC <katherineshouse> @RonJichardson Buy Milk. X
968403639529361408 2018-02-27 08:33:14 UTC <katherineshouse> @KivaBay @TheMonaOgg I was really scared as a child when the skeleton got angry. I used to hide behind the sofa!
967308266920468480 2018-02-24 08:00:37 UTC <katherineshouse> @CaraCompass It Follows. Not jump scares, more long term creep!
964573586945175553 2018-02-16 18:53:58 UTC <katherineshouse> @spacecommunism The Craft? Some fun pixar films? Ginger Snaps?!
963535904492179456 2018-02-13 22:10:35 UTC <katherineshouse> @joelycett Any chance of a tour date in York?
963475370195464194 2018-02-13 18:10:03 UTC <katherineshouse> @PrestonMitchum Presumably based on the current administration. In the new disorder she is qualified.
959559479107997698 2018-02-02 22:49:42 UTC <katherineshouse> @Wordy_Librarian @Palle_Hoffstein Am I the only one who's fucking terrified of the eyeless demon wearing the human skin suit????
951768684263026689 2018-01-12 10:51:51 UTC <katherineshouse> @KivaBay Wasn't there one for clothes and other things as well?
951765562761404416 2018-01-12 10:39:27 UTC <katherineshouse> @KivaBay Pssst, did you have an Amazon wish list?
950798242995941376 2018-01-09 18:35:40 UTC <katherineshouse> @shockproofbeats Or, to switch fandoms; Nidro Wormtongue, Saruman's accountant and Grima's younger more beaurocratic brother.pic.twitter.com/a9cPVKYiFU
950362847237885953 2018-01-08 13:45:34 UTC <katherineshouse> @BooksBakesBio Getting out of the shower and lifting my arms to get a towel as opposed to just........ standing......... airdrying!
944914947858890752 2017-12-24 12:57:33 UTC <katherineshouse> @erikaheidewald @abbey_simmons Lol. I went for youmustbejoking@, etc!!
941594782450831361 2017-12-15 09:04:24 UTC <katherineshouse> @funder I wonder if she has a name.
941593196202733569 2017-12-15 08:58:06 UTC <katherineshouse> @KivaBay It becomes perverse and fetishistic because it's not considered just a different perspective, it's a perspective that they just can't wrap their heads around (thins).
941592625018232834 2017-12-15 08:55:50 UTC <katherineshouse> @KivaBay They're never shown because they're not deemed attractive. Things that aren't seen become taboo and only discussed negatively. Going against such an immutable norm isn't just another way of thinking or feeling, it's too different.
941434675779731456 2017-12-14 22:28:12 UTC <katherineshouse> @ElenaBjxrn The purple's gorg tbf Xxx
941006465598402560 2017-12-13 18:06:39 UTC <katherineshouse> @KivaBay I shall await eagerly. TTFN x
941005857747283968 2017-12-13 18:04:14 UTC <katherineshouse> @KivaBay Is it an art related opportunity?
941005504826019840 2017-12-13 18:02:50 UTC <katherineshouse> @KivaBay How's Portugal planning going?
941004660592250881 2017-12-13 17:59:28 UTC <katherineshouse> @KivaBay Is that going to be new stuff or some of your back catalogue? I also love Batdog staking his claim to Gotham if you're taking recommendations!
941003730689970183 2017-12-13 17:55:47 UTC <katherineshouse> @KivaBay Hi. Do you have any plans to put more of your art in your shop? I love the Angelfish mermaid and Celeste with the red hair. X
940577048560533504 2017-12-12 13:40:18 UTC <katherineshouse> @KivaBay I'm so sorry this happened to you - that he did this to you and I'm sorry he's revictimising you now. Xxxxx
939235895324143617 2017-12-08 20:51:02 UTC <katherineshouse> @thecherness And John Hannah is brilliant too, all fun and devil may care up to that point but wanting more than anything not to let her down and make her proud in that moment. They both do so much with just 1 sentence each, it's like an exchange from a much more meaningful movie!
939235435011825664 2017-12-08 20:49:12 UTC <katherineshouse> @thecherness It's a daft action / comedy but that moment gets me every time. Rachel Weisz puts so much feeling in her voice, how afraid she is for her son and how much she's always accepted and loved Jonathan despite how irresponsible he is but she really needs him to do this.
939234138556719104 2017-12-08 20:44:03 UTC <katherineshouse> @thecherness Mine is sooo dumb! The Mummy Returns when Evie and Jonathan are providing cover fire while Rick goes to rescue their son. Evie says "Jonathan, that's my husband and my son down there... make me proud". And Jonathan says "Today is that day, Evie".
939218157243379714 2017-12-08 19:40:33 UTC <katherineshouse> @KivaBay Hope it's awesome for you.
939205147045097478 2017-12-08 18:48:51 UTC <katherineshouse> @KivaBay Why Portugal?
938829077418512384 2017-12-07 17:54:29 UTC <katherineshouse> @priya_ebooks @MadelaineLucieH And now I have to get a cat and call it Kitty Lilac!
938408373917224961 2017-12-06 14:02:45 UTC <katherineshouse> @TIME In light of this is anyone else starting to doubt Trump's claim that it was initially "probably" going to be him?
929655526711021568 2017-11-12 10:22:04 UTC <katherineshouse> @WeNeedFeminlsm Don't you need to give credit to @CardsAgstHrsmt ?
928980804532887552 2017-11-10 13:40:58 UTC <katherineshouse> @jonrog1 Because that's something men would do.  Or maybe just because we've been told so often that politely asking men not to, say, put cameras up our skirts is an overreaction so actual violence is definitely uncalled for.
928261357560123393 2017-11-08 14:02:08 UTC <katherineshouse> @USAPower2People @kethera @StopWatchRecord @dix_iechick @kid_prairie @nickalicious_49 Ommited from my list of 45's faults due to space (lol) were world eclipsing narcissism (seriously, in his mind i think his own radiance and brilliance puts everything else in the shade) and being PAAAAAAAAINFULLY stupid!
928260742230487040 2017-11-08 13:59:41 UTC <katherineshouse> @USAPower2People @kethera @StopWatchRecord @dix_iechick @kid_prairie @nickalicious_49 I would. If someone's "lesser of 2 evils" is an openly racist, homophobic rapist who thinks it's funny to mock someone with a disability on camera and is proud of their sexual assaults, I'd run a mile from them, friend or family, cutting them out would be my lesser of 2 evils.
927537323516014592 2017-11-06 14:05:05 UTC <katherineshouse> @DadandBuried @ObscureGent -You're helping Mary Poppins tidy a room.
923967820127522816 2017-10-27 17:41:09 UTC <katherineshouse> @FirstYork - have you got anywhere with that?
923963311070285825 2017-10-27 17:23:14 UTC <katherineshouse> @FirstYork - so, where has the 18.10 number 12 from Stonebow magically disappeared to? Cos I've been here since 18.00 and it hasn't!
903883430890528768 2017-09-02 07:32:57 UTC <katherineshouse> @BaronDestructo Please campaign for @netflix to pick you up!!!!!  It's such a fantastic show. #SaveDarkMatter
902968273427365890 2017-08-30 18:56:27 UTC <katherineshouse> @markiplayer @milkyherr @sphericaltime Lol, it's probably an indication of latent genius!
902967451134160897 2017-08-30 18:53:11 UTC <katherineshouse> @markiplayer @milkyherr @sphericaltime Thanks. For someone with "an IQ of 195", facetiousness seems oddly lost on him.
902962365972570112 2017-08-30 18:32:58 UTC <katherineshouse> @markiplayer @milkyherr Speaking of, gtg; tea's ready. Enjoy the match. X
902962181284786180 2017-08-30 18:32:14 UTC <katherineshouse> @markiplayer @milkyherr pic.twitter.com/eBKaPQygkj
902962091400802306 2017-08-30 18:31:53 UTC <katherineshouse> @markiplayer @milkyherr Mmmmmmmmm, meat
902961289831559169 2017-08-30 18:28:42 UTC <katherineshouse> @markiplayer @milkyherr Ooh, are you a scientist too?
902960568792952837 2017-08-30 18:25:50 UTC <katherineshouse> @markiplayer @milkyherr Do you just type bigoted things at people to pass the time while you're watching the footie?
902959553683304454 2017-08-30 18:21:48 UTC <katherineshouse> @markiplayer @milkyherr You do like that nasty word don't you.
902958707465695246 2017-08-30 18:18:26 UTC <katherineshouse> @markiplayer @milkyherr Well I confess I'm no 195!
902958427185537024 2017-08-30 18:17:19 UTC <katherineshouse> @markiplayer @milkyherr Seriously dude, those doctors are trying to help you, you should let them.
902957342559481860 2017-08-30 18:13:01 UTC <katherineshouse> @markiplayer @milkyherr this is the guy we want to try to recreate?!   Paging Doctor Frankenstein!!!
902957162724503560 2017-08-30 18:12:18 UTC <katherineshouse> @markiplayer @milkyherr So top scientists have studied the brain of an ableist, homophobic, body shaming, racist bad liar and decided.......
902948792881868800 2017-08-30 17:39:02 UTC <katherineshouse> @markiplayer @milkyherr Ooooh, which top scientists? I'd love to read some of their papers on you.
902947729122439174 2017-08-30 17:34:49 UTC <katherineshouse> @markiplayer @milkyherr Wondering where he got 195 from, did it just sound like a good number, is it what he can bench press, enquiring minds sort of want to know
901135629295157249 2017-08-25 17:34:10 UTC <katherineshouse> @TheStuffOfMemes More popcorn maybe! Can't wait to see what Nate who can't get a date does next!
897936508174221313 2017-08-16 21:42:01 UTC <katherineshouse> @csydelko There's nothing we can't face..... except for bunnies.
896059233820565505 2017-08-11 17:22:23 UTC <katherineshouse> @FirstYork Seriously, where is the 12 that was due 10 mins ago at Stonebow!
890615431093862401 2017-07-27 16:50:40 UTC <katherineshouse> @HuffPost Funny, I rank him just behind Hitler. Seriously.
889122594372374530 2017-07-23 13:58:40 UTC <katherineshouse> @CaraCompass "Can I be in Doctor Who again, the first attempt was a bit godawful!"
887768350000123904 2017-07-19 20:17:23 UTC <katherineshouse> @sennialn @corbymac I just got it for my birthday and thought you were fantastic too. Hope to see you in future roles. 
884835957165481985 2017-07-11 18:05:06 UTC <katherineshouse> @minfiliawarde @jdl_werewolf @xenogsmith @ashmeistar Footway is not a thing! In England it's a pavement they call a sidewalk in America.
867438558596001798 2017-05-24 17:54:03 UTC <katherineshouse> @FirstYork The 4 eventually turned up abt 8 mins later than it said so after the 12 I didn't go for because the 4 was due first. Stellar job today.
867438155649212416 2017-05-24 17:52:27 UTC <katherineshouse> @FirstYork I was waiting for the 6 from the hospital and then the 4 from the town centre.
867427271849779200 2017-05-24 17:09:12 UTC <katherineshouse> @FirstYork and now I've got to town to find the 18.04 no4 bus the app told me o could get is cancelled!!!! Thanks so much for that also.
867420729360482305 2017-05-24 16:43:12 UTC <katherineshouse> @FirstYork waiting for the last pesky 5 mins? Nothing was pulling away when I arrived so was long gone if early.
867420416926781440 2017-05-24 16:41:57 UTC <katherineshouse> @FirstYork and then tv screen says 15 mins. So are they just totally not aligned or did the bus due for 17.41 just decide not to bother....
867420076277997568 2017-05-24 16:40:36 UTC <katherineshouse> @FirstYork Seriously, what is the deal with the inconsistency btwn app and tv screen? App tells me 17.41 so get here 4 mins early...
842710344955019264 2017-03-17 12:12:57 UTC <katherineshouse> @KivaBay This looks like a child's joke that makes no sense - "How do they rise up?" "Unsolicited shark dick pics!"
831928787784912904 2017-02-15 18:10:54 UTC <katherineshouse> @FirstYork Not bothered abt delay, that was pretty standard tbh. Do want to get an answer on the lighting of the numbers on the front tho!
831919019892539392 2017-02-15 17:32:05 UTC <katherineshouse> @FirstYork sorry, 16.58.
831918920768638979 2017-02-15 17:31:41 UTC <katherineshouse> @FirstYork Do you mean the bus eternally due in 4 mins? That was a 6 outside York Hospital. Arrived at about 17.15. I was there from 17.58.
831916610185216001 2017-02-15 17:22:30 UTC <katherineshouse> @FirstYork actually going to stop and pick us up coming from a mile away! Entertaining us with irony while we wait and freeze?
831916205736914944 2017-02-15 17:20:54 UTC <katherineshouse> @FirstYork but the Not in Sevice bus front signage being brighter than the surface of the sun ensuring we can see any bus that isn't
831915928145317894 2017-02-15 17:19:48 UTC <katherineshouse> @FirstYork but am curious as 2 logic of front bus numbers being yellow on black & not lit so hard to see in dark with slightly crap eyesight
831915456617394181 2017-02-15 17:17:55 UTC <katherineshouse> @FirstYork Won't bore you with details of tonight's fun, except to say that a bus being due in 4 mins for about 8 mins isn't super helpful
831569873239154688 2017-02-14 18:24:42 UTC <katherineshouse> @FirstYork Have always wondered, what's the deal when TV counts down 2 bus like everything's normal and then bus never comes? Bermuda ?
825342350918557700 2017-01-28 13:58:45 UTC <katherineshouse> @KivaBay This looks like an american site, the currency can't be changed from dollars. Can people in the UK donate?
821812865879461892 2017-01-18 20:13:50 UTC <katherineshouse> @Spacekatgal Are people in the UK allowed to donate in support? This form looks like there are v specific rules to this.
820887705190023168 2017-01-15 06:57:34 UTC <katherineshouse> @QueSaraiSera Haven't you been paying attention to his cabinet of irony; obvs she'd be in charge of mental health!
804619540256714752 2016-12-02 09:33:42 UTC <katherineshouse> https://www.buzzfeed.com/jamiejones/pictures-that-capture-what-anxiety-really-looks?utm_term=.tqOr5eVJ01#.keO4NyJxZO
801158308790833152 2016-11-22 20:20:00 UTC <katherineshouse> @michaelurie He could manage it, he's already a part-time human!
796070962831753216 2016-11-08 19:24:42 UTC <katherineshouse> @TheRachelFisher More like the last 6,000 years of recorded history!
795899868871094272 2016-11-08 08:04:50 UTC <katherineshouse> @NathanFillion Do you think they're aware of the irony of their own account being called 'Dare to Speak'?
762927688520695808 2016-08-09 08:25:10 UTC <katherineshouse> @FirstYork How frequent is the shuttle to the hospital going to be?
746063291538096128 2016-06-23 19:32:04 UTC <katherineshouse> @The_Blue_Cross @jimmycarr - I vote Mildred (Millie).
721934710830690304 2016-04-17 05:33:42 UTC <katherineshouse> @DavidBlue My Cousin Vinnie?
708945994457731072 2016-03-13 09:21:11 UTC <katherineshouse> @EverydaySexism A lovely catalogue I receivedpic.twitter.com/PbvomlQDtn
