972233761252413446 2018-03-09 22:12:46 UTC <kaylaamilcar> @beautifuIness 
972198227910021122 2018-03-09 19:51:34 UTC <kaylaamilcar> @MakeUpGlams yesss
972196639866802176 2018-03-09 19:45:16 UTC <kaylaamilcar> @MakeUpGlams yayy
972190739013742592 2018-03-09 19:21:49 UTC <kaylaamilcar> @MakeUpGlams already turned on
972190494750015488 2018-03-09 19:20:51 UTC <kaylaamilcar> @MakeUpGlams meee
972185490144317442 2018-03-09 19:00:57 UTC <kaylaamilcar> @MakeUpGlams wow
972179727573274624 2018-03-09 18:38:03 UTC <kaylaamilcar> @CIothesPorn no card:((
972177457142001664 2018-03-09 18:29:02 UTC <kaylaamilcar> @MakeUpGlams beautiful brushes..wow
972176070719016966 2018-03-09 18:23:32 UTC <kaylaamilcar> @kakthendrix @MakeUpGlams congratss
972171342379438080 2018-03-09 18:04:44 UTC <kaylaamilcar> @kitglow same tho
971958131424030720 2018-03-08 03:57:31 UTC <kaylaamilcar> @MakeUpGlams loveee
971956178287697920 2018-03-08 03:49:45 UTC <kaylaamilcar> @CIothesPorn I DONT HAVE A CARD!! NOOOOOOOOO
971936683791970319 2018-03-08 02:32:17 UTC <kaylaamilcar> pic.twitter.com/M8uZ67TTaG
971935950426263554 2018-03-08 02:29:22 UTC <kaylaamilcar> havent realized how sad i am until now...pic.twitter.com/LgYyTD1RiA
971934992522711040 2018-03-08 02:25:34 UTC <kaylaamilcar> miss you more and more everyday j.t.g forever and always in my heart my love... #missyou #MSDStrong
971934221626413059 2018-03-08 02:22:30 UTC <kaylaamilcar> @shophoneyrose @GlamourGoaIs already dooo
971895065646903296 2018-03-08 23:46:55 UTC <kaylaamilcar> @MakeUpGlams so many colorsss
971894190681489408 2018-03-08 23:43:26 UTC <kaylaamilcar> @CIothesPorn already dooo
971894108745879558 2018-03-08 23:43:07 UTC <kaylaamilcar> @CIothesPorn already dooo
971881963094183936 2018-03-08 22:54:51 UTC <kaylaamilcar> @GirlOutlet @MakeUpGlams 
971852359642107904 2018-03-08 20:57:13 UTC <kaylaamilcar> @MakeUpGlams yay
971842370869387264 2018-03-08 20:17:31 UTC <kaylaamilcar> @CIothesPorn meeeee
