965042562334633984 2018-02-17 01:57:31 UTC <KellyAnneTrollz> Disturbing - and a must-read.https://twitter.com/robjective/status/964680126007930880
945493594948980738 2017-12-25 03:16:54 UTC <KellyAnneTrollz> @realDonaldTrump You just keep telling yourself that, Bubba.
923688843223715840 2017-10-26 23:12:36 UTC <KellyAnneTrollz> @realDonaldTrump We #NeedtoImpeach @RealDonaldTrump. Join me & sign on to @TomSteyers petition demanding Congress impeach Trump.https://action.needtoimpeach.com/act?sc=art_tw
914331082388058112 2017-09-30 03:28:12 UTC <KellyAnneTrollz> @realDonaldTrump I am surprised you would encourage folks to ignore you like that. #FakeNews #PRStrong #IgnoreFakeNews
908533546188460032 2017-09-14 03:30:51 UTC <KellyAnneTrollz> @realDonaldTrump YOU Sir, are a curse on the American people. And the world.
905052325571694592 2017-09-05 12:57:44 UTC <KellyAnneTrollz> @realDonaldTrump Yes!!!  They need to do their job by having you impeached!
903631133396668421 2017-09-01 14:50:25 UTC <KellyAnneTrollz> @ZaibatsuNews Oh please!!! Don't encourage us!!! @realDonaldTrump
903630984108761089 2017-09-01 14:49:49 UTC <KellyAnneTrollz> Oh please, don't encourage us...https://twitter.com/zaibatsunews/status/903040404546764800
899022394198827008 2017-08-19 21:36:56 UTC <KellyAnneTrollz> A heel indeed.https://twitter.com/PrincessBravato/status/899017596862779392
899009765673709574 2017-08-19 20:46:45 UTC <KellyAnneTrollz> @realDonaldTrump We will come together as 1 against you & your bigotry  You  & your 20 nazis in Boston can go live with Putin in Siberia.  Thanks in advance.
899009213808115712 2017-08-19 20:44:34 UTC <KellyAnneTrollz> @realDonaldTrump Yes!  We protest you!  We will only heal after YOU resign.  Thank you in advance for your consideration. - The American People
899000070003081216 2017-08-19 20:08:13 UTC <KellyAnneTrollz> @GNiice_ @viperman17 I appeal 2 everyone who believes in Martin Luther King Jr's dream 2 make room @ table of brother & sisterhood for lesbian & gay people - CSK
898999657086558209 2017-08-19 20:06:35 UTC <KellyAnneTrollz> @GNiice_ @viperman17 Absolutely not & Coretta Scott King actively advocated for LGBTQ rights.
890692196688703489 2017-07-27 21:55:42 UTC <KellyAnneTrollz> @ddiamond @sengraham2016 What the hell is THIS?! WHY would you vote for a fraudulent, terrible, disastrous bill!? STOP THIS - You voting YES = a FRAUD
890691360327643136 2017-07-27 21:52:23 UTC <KellyAnneTrollz> @LindseyGrahamSC Y R U essentially proposing writing New legislation in conference? What happen to regular order!! STOP this NOW! VOTE NO!!
890690976989184002 2017-07-27 21:50:51 UTC <KellyAnneTrollz> @SenJohnMcCain Y R U essentially proposing writing New legislation in conference? What happen to regular order!! STOP this NOW! VOTE NO!!
890690583328632833 2017-07-27 21:49:17 UTC <KellyAnneTrollz> @SenJohnMcCain IF it is a FRAUD, It will make it worse, and is a disaster - THEN VOTE NO ON SKINNY REPEAL!!!!
890690024605442048 2017-07-27 21:47:04 UTC <KellyAnneTrollz> @SenJohnMcCain STOP LYING - Assurances be damned!! The HOUSE CANNOT BE TRUSTED!! Vote NO on Skinny Repeal!!!
890689019486642177 2017-07-27 21:43:05 UTC <KellyAnneTrollz> @LindseyGrahamSC What r u going to do when house does what the hell they want in the house - SCREW US OVER - DO NOT VOTE YES ON SKINNY BILL!
890688266206359553 2017-07-27 21:40:05 UTC <KellyAnneTrollz> @sengraham2016 They IGNORED @gspp_senmccain 's pleas for cooperation this week. SO TIRED OF THESE LIES...DO NOT VOTE FOR SKINNY REPEAL!!!!!!
890687560292466688 2017-07-27 21:37:17 UTC <KellyAnneTrollz> @gspp_senmccain U *KNOW* U cannot trust House, even if they give "assurances" U CANNOT vote for the skinny bill. Ryan cannot be trusted!!!!!
890687294428119040 2017-07-27 21:36:13 UTC <KellyAnneTrollz> @LindseyGrahamSC U *KNOW* U cannot trust House, even if they give "assurances" U CANNOT vote for the skinny bill. Ryan cannot be trusted!!!!
890374773804584960 2017-07-26 00:54:23 UTC <KellyAnneTrollz> @hardball @RepBillJohnson Major Obamacare insurer pulls out of Ohio, leaving big gaps in coverage http://wapo.st/2r2IEnQ?tid=ss_tw&utm_term=.0e692279b222 Chris U need 2 call people out on their lies
890374076665139201 2017-07-26 00:51:36 UTC <KellyAnneTrollz> @hardball @RepBillJohnson "Trump administration has not been clear about whether it will continue making those payments next year.... " http://wapo.st/2r2IEnQ?tid=ss_tw&utm_term=.0e692279b222
890373204665143296 2017-07-26 00:48:08 UTC <KellyAnneTrollz> @hardball @RepBillJohnson Why did you lie 2 @HardballChris Ohio insurer pulled out due to your constant attacks & intentional efforts to sabotage & destabilize ACA
890370661977292802 2017-07-26 00:38:02 UTC <KellyAnneTrollz> @HardballChris Why don't you hold Ohio Rep. accountable by calling out why Obamacare insurer pulled out of Ohio http://wapo.st/2r2IEnQ?tid=ss_tw&utm_term=.0e692279b222
878362055664861184 2017-06-23 21:20:07 UTC <KellyAnneTrollz> @Politics_PR That's one nasty man. Nasty.
862704778941534209 2017-05-11 16:23:42 UTC <KellyAnneTrollz> @realDonaldTrump Yes! We will be thanking you 4 leading 2 your own impeachment, prosecution, conviction & incarceration!  In fact we'll thank you in advance!
845070571859795968 2017-03-23 00:31:39 UTC <KellyAnneTrollz> And now he makes it policy.  *I* should know....https://twitter.com/Impeach_D_Trump/status/845066885263753217
844960767313108992 2017-03-23 17:15:20 UTC <KellyAnneTrollz> @boblatta @latta4congress Support of this healthcare bill will be your public denouncement of the people of Ohio.https://www.nytimes.com/2017/03/19/health/republicans-health-care-affordable-care-act-midwest.html
844960143628554241 2017-03-23 17:12:51 UTC <KellyAnneTrollz> @latta4congress @boblatta MUST Vote NO pn American Health Care Bill You DO NOT work for Donald Trump - It is the people of OHIO. #weremember
844020632308367363 2017-03-20 02:59:34 UTC <KellyAnneTrollz> @realDonaldTrump Hey @SpeakerRyan & @RealDonaldTrump!  You made the top 3!! #TheResistance #resist #Trumpscare #Ryancare #GOP #MAGA #Obamacare #LetThemDiehttps://twitter.com/Melandgabb2/status/843960790885552128
844019683443523584 2017-03-20 02:55:48 UTC <KellyAnneTrollz> @realDonaldTrump @SpeakerRyan @RealDonaldTrump Give us the exact same health coverage that Congress gets-Otherwise congress's healthcare & pensions must end.
844017385770307585 2017-03-20 02:46:40 UTC <KellyAnneTrollz> @realDonaldTrump @POTUS @SpeakerRyan @RealDonaldTrump KISS YOUR POLITICAL CAREER GOODBYE HOPE THE DOOR SLAMS UR ASS ON UR WAY OUT. #TheResistance #Trumpscare
843723956679032832 2017-03-20 07:20:41 UTC <KellyAnneTrollz> @SpeakerRyan #TheResistance #resist #Trumpscare #Ryancare #GOP #rt #Ryanscum #MAGA #  #trumpcare #Obamacare #LetThemDiepic.twitter.com/X1ZXKWaTu3
841119178748764161 2017-03-12 02:50:14 UTC <KellyAnneTrollz> PAUL RYAN = A #ONEMANDEATHPANEL #Resist #Trumpcare @SpeakerRyan @SecPriceMD @RepKevinBrady @repgregwalden @HouseCommerce @WaysandMeansGOP
840013270996131840 2017-03-09 01:35:45 UTC <KellyAnneTrollz> @RandPaul   Give us the exact same health coverage that Congress gets.
840012980477673472 2017-03-09 01:34:35 UTC <KellyAnneTrollz> @SenTedCruz   Give us the exact same health coverage that Congress gets.
840012808125333504 2017-03-09 01:33:54 UTC <KellyAnneTrollz> @LindseyGrahamSC    Give us the exact same health coverage that Congress gets.
840012298836168704 2017-03-09 01:31:53 UTC <KellyAnneTrollz> @SpeakerRyan   Give us the exact same health coverage that Congress gets.
840011200364724225 2017-03-09 01:27:31 UTC <KellyAnneTrollz> Give us the exact same health coverage that Congress gets. COPY / PASTE / RETWEET... Whatever .... pass it on...
839683012602257408 2017-03-08 03:43:25 UTC <KellyAnneTrollz> I love it when it's all about me, because you know, that's all really matters. #Aspecialplaceinhell #ADayWithoutAWoman #ageoftriumph #resisthttps://twitter.com/Melandgabb2/status/839675715352211460
836071386531647493 2017-02-26 04:32:06 UTC <KellyAnneTrollz> @realDonaldTrump Boss @RealDonaldTrump not attending this year's White House Correspondents' Association Dinner Wait! What?! Boss is the real #SNOWFLAKE!?!
828426504224780288 2017-02-05 02:14:04 UTC <KellyAnneTrollz> #NewProfilePicpic.twitter.com/SQSM9QjXtS
827252582997512192 2017-02-02 20:29:20 UTC <KellyAnneTrollz> @SpeakerRyan Why don't you get to fixing our relationship w/ rest of the world while cleaning up this mess you created with #NotMyPOTUS
827252197012471808 2017-02-02 20:27:48 UTC <KellyAnneTrollz> @dfatirl @CharlieFlanagan @SpeakerRyan You mean pride in you white supremacy. Those of us w/Irish descent ashamed you represent any of US
827205250629124096 2017-02-02 17:21:15 UTC <KellyAnneTrollz> Good 2 know boss finally has priorities straight Was growing concerned #p2 #TheResistance #PrayForSchwarzenegger #NationalPrayerBreakfastpic.twitter.com/0ZCVU23GKy
827205015303495680 2017-02-02 17:20:19 UTC <KellyAnneTrollz> Good 2 know boss finally has priorities straight Was growing concerned #p2 #TheResistance #PrayForSchwarzenegger #NationalPrayerBreakfast
826263084268388353 2017-01-30 02:57:25 UTC <KellyAnneTrollz> #SallyYates #TheResistance #Cowards #NoBanNoWall #WithRefugees #MuslimBan #ThankYouSallypic.twitter.com/qxiiYxRMcY
825888327232524288 2017-01-29 02:08:16 UTC <KellyAnneTrollz> #AmericanSpring #TheResistance #privilege #stopMuslimBan ##StopPresidentBannon #MuslimBan #TrumpsAmerica #p2 #BanBannon #BanTrumppic.twitter.com/EAaMIkh8R5
825562608929488897 2017-01-28 04:33:58 UTC <KellyAnneTrollz> @SenMcCain @sengraham2016 @SenSanders @SenSchumer @SenWarren @SenJohnMcCainhttps://twitter.com/normornstein/status/825558223075815424
825559249833095170 2017-01-28 04:20:37 UTC <KellyAnneTrollz> How is this not an absolute national emergency?! #TrumpsAmerica #TheResistance #p2 #NationalSecurity #NationalSecurityCouncil #SteveBannonhttps://twitter.com/vabvox/status/825554500568096769
825558194281906176 2017-01-28 04:16:26 UTC <KellyAnneTrollz> @annaelisewalton True, the majority of which have been white, middle class, "Christian" males.
825539795308969985 2017-01-28 03:03:19 UTC <KellyAnneTrollz> #TheResistance #TrumpsAmerica #NeverAgainisNow #MuslimBan #MuslimBanProtest #IWelcome #Resist #RefugeesWelcome #RefugeeBan #MuslimBanJFKpic.twitter.com/HtmUqKlDiI
825534420908179456 2017-01-28 02:41:58 UTC <KellyAnneTrollz> #TheResistance #MuslimBan #MuslimBanProtest #IWelcome #TrumpsAmerica #NeverAgainIsNow #RefugeeBan #MuslimBanJFK #RefugeesWelcome #P2pic.twitter.com/zQYVagF37M
825532842423762945 2017-01-28 02:35:41 UTC <KellyAnneTrollz> #MuslimBan #TheResistance #NeverAgainIsNow #NoMuslimBanJFK #MuslimBanprotest #MuslimBan #TrumpsAmerica #RefugeesWelcome #IWelcome #P2pic.twitter.com/k0yUND6hso
825531795336753152 2017-01-28 02:31:32 UTC <KellyAnneTrollz> #MuslimBan #TheResistance #NeverAgainIsNow #TrumpsAmerica #MuslimBanprotest #NoMuslimBanJFK #RefugeesWelcome #IWelcome #MuslimBan #p2pic.twitter.com/Kfw68HsXwg
825373858106601472 2017-01-28 16:03:57 UTC <KellyAnneTrollz> #TheResistance #TrumpsAmerica #IWelcome #p2 #NotMyPOTUS #NeverForget #MuslimBanpic.twitter.com/uXBGfG6uvU
825022370272382976 2017-01-27 16:47:15 UTC <KellyAnneTrollz> @SpeakerRyan Y'all just want ally in Middle East so you can be closer to your precious oil $.  #TheResistance #FreePalestine #NotMyPOTUS #p2
825021833183371265 2017-01-27 16:45:07 UTC <KellyAnneTrollz> Hearing @SpeakerRyan makes me wonder if he'd be interested in participating in retroactive abortion. #YoMama #MyBodyMyChoice #TheResistance
825021181556359168 2017-01-27 16:42:32 UTC <KellyAnneTrollz> @SpeakerRyan Yes!! The darkest dawn in the history of humanity!! #TheResistance #WomensMarchOnWashington #MyBodyMyChoice #NotMyPOTUS
825018472275070976 2017-01-27 16:31:46 UTC <KellyAnneTrollz> @SpeakerRyan So ya'll NOT gonna cut Medicaid food healthcare housing education & SS 4 those babies you love so much? #p2 #TheResistancepic.twitter.com/xhOFZpmAb9
824682019900850176 2017-01-26 18:14:50 UTC <KellyAnneTrollz> @realDonaldTrump HA!!! Photo dated 1/21/17 - day of #TheResistance - You just got punked sucker! #NotMyPOTUS #p2 #Sad #Loser #Jump #swamp
824680945940828160 2017-01-26 18:10:34 UTC <KellyAnneTrollz> @realDonaldTrump Looking forward to the day you join them! #NotMyPOTUS
824680739794984960 2017-01-26 18:09:44 UTC <KellyAnneTrollz> @realDonaldTrump is #NotMyPOTUS #TheResistance #Indivisible #p2 #Daddyissues #SwampCabinet
824679702308786176 2017-01-26 18:05:37 UTC <KellyAnneTrollz> @realDonaldTrump - Chelsea Manning for President 2017!!! #TheResistance #p2 #NotMyPOTUS #SwampCabinet #Swampdemon #NeverTrump #Daddyissues
824538294058962946 2017-01-26 08:43:43 UTC <KellyAnneTrollz> @KellyannePolls So howz those #alternativefacts working out for ya? Here's one: He's #notmypresident #alternative-reality #nevertrump #p2pic.twitter.com/2rNwNtUa9V
824494322800295936 2017-01-25 05:48:59 UTC <KellyAnneTrollz> @KellyannePolls Happy Birthday Jan 20! How ironic! Same date as inauguration! Date will now go down in infamy as natnl day of mourning!pic.twitter.com/qGTIs9ijZq
824493167370182656 2017-01-25 05:44:24 UTC <KellyAnneTrollz> @KellyannePolls Looking forward to crammed streets for his impeachment ceremony! #unpresidented #unwanted #daddyissues #TheResistance #p2pic.twitter.com/YCmnZ5RvJn
824492623167627264 2017-01-25 05:42:14 UTC <KellyAnneTrollz> @realDonaldTrump Looking forward to the crammed streets at your impeachment ceremony. #unpresidented #unwanted #daddyissues #TheResistancepic.twitter.com/Hz1Y7IbkYU
824491117362159616 2017-01-25 05:36:15 UTC <KellyAnneTrollz> @realDonaldTrump #TheResistance #nevertrump #notmypresident #TrumpLeaks pic.twitter.com/jn6OwA41NT
824490727400964096 2017-01-25 05:34:42 UTC <KellyAnneTrollz> @KellyannePolls #TheResistance #nevertrump #notmypresident #TrumpLeaks #Kellyannetrollspic.twitter.com/bb5mbp3M5G
824366191607169028 2017-01-25 21:19:50 UTC <KellyAnneTrollz> @KellyannePolls ...But YOU know he is lying, so what's YOUR excuse? #ResistTrump #TheResistance #NotMyPresident #AlternativeFactshttps://twitter.com/zaibatsunews/status/824362822599471104
824123480971079684 2017-01-24 05:15:23 UTC <KellyAnneTrollz> So tell us @KellyannePolls, what does treason-against-women-flavored kool-aid tastes like?https://twitter.com/martinbelam/status/823637000783798272
824116637972529153 2017-01-24 04:48:12 UTC <KellyAnneTrollz> KKKan't wait 2 see kind of Rosemary's baby we can make w/ marriage of black snake & black swamp. @KellyannePolls #kellyannetrolls #nodapl
824115360345497600 2017-01-24 04:43:07 UTC <KellyAnneTrollz> Can't wait to see what kind of Rosemary's baby we can make with marriage of black snake & black swamp. @KellyannePolls
