972168309419384832 2018-03-09 17:52:41 UTC <lemonandmustard> pic.twitter.com/o2TvI5Mtns
972158231098277888 2018-03-09 17:12:38 UTC <lemonandmustard> seriously  saoR lesbi*n/g*y etc etc r*mors& theori*s TOO ?! i love the intern*t !!! 
972064410146455553 2018-03-09 10:59:50 UTC <lemonandmustard> jenniferlaw is the new lena
972053477017841664 2018-03-09 10:16:23 UTC <lemonandmustard> reading is my sleeping pill
972027172331270145 2018-03-09 08:31:51 UTC <lemonandmustard> but profitable
972027087807700993 2018-03-09 08:31:31 UTC <lemonandmustard> f*ke results, scam, gulliblecustomers
972025665749901312 2018-03-09 08:25:52 UTC <lemonandmustard> cryst*ls actually work ? bullshh
971940611174539264 2018-03-08 02:47:54 UTC <lemonandmustard> shrewdly imagined
971814090858414080 2018-03-08 18:25:09 UTC <lemonandmustard> @archivesaoirse twinning!
971208072679931905 2018-03-06 02:17:03 UTC <lemonandmustard> woolgathering
971203712365486080 2018-03-06 01:59:43 UTC <lemonandmustard> @karliekloss  and  talented !
970987794473500673 2018-03-06 11:41:44 UTC <lemonandmustard> pic.twitter.com/MYzzoq83I1
970834131172016128 2018-03-05 01:31:08 UTC <lemonandmustard> Mia Wasikowska 
970536709870911488 2018-03-04 05:49:17 UTC <lemonandmustard> @arinarez oh, she's a dog too (/) lmao...well,her insta profile pic is so old and annoying. i want a rare pic 
970535081948323840 2018-03-04 05:42:49 UTC <lemonandmustard> @arinarez she's a fish or a duck, depends on her mood. the post is okay, the intention or motive is ???????? 
970531902594547712 2018-03-04 05:30:11 UTC <lemonandmustard> @arinarez * unintelligible, inaudible whispers; uncensored curses *
970497619125452801 2018-03-04 03:13:58 UTC <lemonandmustard> @NotThisUS omg
970487698652737537 2018-03-04 02:34:32 UTC <lemonandmustard> so confused. why would kar*lie hide his name ? wouldn't it be better if she tells the whole world who 'b*e' is ? i don't know if i should laugh or feel sorry for him  it's so one sided
970265695077285888 2018-03-04 11:52:23 UTC <lemonandmustard> not surprised. k*rlies not going to give her up, i assure you
969111556481982464 2018-02-28 07:26:14 UTC <lemonandmustard> @emburack 
968826578829377538 2018-02-28 12:33:50 UTC <lemonandmustard> The truth. Dumbledore sighed. It is a beautiful and terrible thing, and should therefore be treated with great caution.
968759545181954054 2018-02-28 08:07:28 UTC <lemonandmustard> 'a lie no matter how beautifully produced will remain just that - an embarrassing lie'
968718437622140928 2018-02-27 05:24:08 UTC <lemonandmustard> we complain about such trivialities
968429102276403200 2018-02-27 10:14:25 UTC <lemonandmustard> pic.twitter.com/aOPUJafDB9
968323276954132485 2018-02-26 03:13:54 UTC <lemonandmustard> https://twitter.com/vittocerettibr/status/968271540839239681
967983406620409856 2018-02-25 04:43:23 UTC <lemonandmustard> iconicpic.twitter.com/GZt7naUUeA
967298891153473536 2018-02-23 07:23:21 UTC <lemonandmustard> high-hat
967125941330706432 2018-02-23 19:56:07 UTC <lemonandmustard> supermodel https://twitter.com/iamfashlon/status/967125673121853441
967104893377855488 2018-02-23 18:32:29 UTC <lemonandmustard> minimize
966643554603827201 2018-02-22 11:59:17 UTC <lemonandmustard> whypic.twitter.com/yFPVemCSXy
966218082107584512 2018-02-20 07:48:36 UTC <lemonandmustard> the punishing political climate of
965562808992583682 2018-02-19 12:24:47 UTC <lemonandmustard> pic.twitter.com/sVjoFWexFe
965525325978284032 2018-02-19 09:55:50 UTC <lemonandmustard> Her beauty is out of this world  pic.twitter.com/GdOffXX3gX
965487028539334657 2018-02-18 07:23:40 UTC <lemonandmustard> w/ mr.emails,  mr. numbers, ms. papers 
965475454801952768 2018-02-18 06:37:40 UTC <lemonandmustard> 
965469562194993158 2018-02-18 06:14:15 UTC <lemonandmustard> filthy fashion industry #notsurprised pic.twitter.com/jWQjFm5JwC
965083854292725761 2018-02-17 04:41:35 UTC <lemonandmustard> You'd have to experience it to understand it
965082569124462592 2018-02-17 04:36:29 UTC <lemonandmustard> that was the day i learned that silence is really loud. deafening. when you have silence, it's hard to keep stuff out it's all there. And you can't get rid of it   TEofFW
964560876882677760 2018-02-16 18:03:28 UTC <lemonandmustard> https://twitter.com/bof/status/964560142695108608
964192330839244800 2018-02-15 17:39:00 UTC <lemonandmustard> @nowthisnews POS
963783017977167872 2018-02-14 14:32:32 UTC <lemonandmustard> pic.twitter.com/CQPEuFLMjT
963425766657552385 2018-02-13 14:52:57 UTC <lemonandmustard> so anxious. i can't concentrate
963362942648373250 2018-02-13 10:43:18 UTC <lemonandmustard> @girlposts 
963340888075223040 2018-02-13 09:15:40 UTC <lemonandmustard> i hate this feeling
963295125659987968 2018-02-12 06:13:49 UTC <lemonandmustard> nice people everywhere, online and in the flesh #gratefuleveryday
962938838527049728 2018-02-11 06:38:04 UTC <lemonandmustard> @KendallJenner @roseskendalls haha cute !
962920406066724864 2018-02-11 05:24:49 UTC <lemonandmustard> @missjourdandunn @karliekloss true friendship + fun = lifetime of laughter 
962887491257737216 2018-02-11 03:14:02 UTC <lemonandmustard> We never know which lives we influence, or when, or why. Not until the future eats the present, anyway. We know when it's too late. - Stephen King
962795176681811968 2018-02-11 21:07:12 UTC <lemonandmustard> pic.twitter.com/hiI3ByCPou
962572246563696640 2018-02-10 06:21:21 UTC <lemonandmustard> pic.twitter.com/Z2Rzzvckgu
962508065860759552 2018-02-10 02:06:20 UTC <lemonandmustard> @archivesaoirse too pretty 
961924026590380032 2018-02-09 11:25:34 UTC <lemonandmustard> you need to stop doing things for someone when you find out it's expected rather than appreciated.  fool.
961922479693316096 2018-02-09 11:19:25 UTC <lemonandmustard> people don't notice the things we do for them until we stop doing them
961858473309782017 2018-02-08 07:05:05 UTC <lemonandmustard> pic.twitter.com/5FoHhUkTHj
961670390358528000 2018-02-08 18:37:42 UTC <lemonandmustard> lol. i'm not surprisedpic.twitter.com/YiuuGe7RDV
960483215029944320 2018-02-05 12:00:18 UTC <lemonandmustard> @Snoopy 
959907212830195712 2018-02-03 21:51:28 UTC <lemonandmustard> @birdy 
958960538653933568 2018-01-31 07:09:43 UTC <lemonandmustard> @EvansPosts !!!!!!!!!
958675325868634114 2018-01-31 12:16:23 UTC <lemonandmustard> have to: copy links - paste links on instagram 
958674901862375424 2018-01-31 12:14:42 UTC <lemonandmustard> my friends hate twitter so...
958482868828749824 2018-01-30 23:31:38 UTC <lemonandmustard> next karliekl*ss . . . https://twitter.com/russiabeyond/status/955129862175457281
958482184955768832 2018-01-30 23:28:55 UTC <lemonandmustard> she is absolutely beautiful !https://twitter.com/_magazinecovers/status/958407089390469120
958468301155319808 2018-01-30 22:33:45 UTC <lemonandmustard> people lose the all important feeling of individuality
958374511463735297 2018-01-30 16:21:03 UTC <lemonandmustard> parasite 
955802515819278337 2018-01-23 14:00:52 UTC <lemonandmustard> @archivesaoirse 
955800551584706560 2018-01-23 13:53:04 UTC <lemonandmustard> GDT !!!!! https://twitter.com/bbcfilm2017/status/955798926002675712
955799889157406721 2018-01-23 13:50:26 UTC <lemonandmustard> LB, SoW https://twitter.com/screendaily/status/955799597393350656
955799632721793032 2018-01-23 13:49:24 UTC <lemonandmustard> https://twitter.com/nbcwashington/status/955798609508921344
955799202180644864 2018-01-23 13:47:42 UTC <lemonandmustard> YYYYYYEEEESSSSSShttps://twitter.com/theindyfilm/status/955798766686261248
955786399894028294 2018-01-23 12:56:50 UTC <lemonandmustard> @saoirsenews omg omg omg
955640258640543746 2018-01-22 03:16:07 UTC <lemonandmustard> @latimes seriously ?????
953204094683893760 2018-01-16 09:55:40 UTC <lemonandmustard> @SpeakerRyan 
952160813044842496 2018-01-13 12:50:02 UTC <lemonandmustard> @facebook @instagramhttps://twitter.com/pajiba/status/951822644944494592
952042723166400513 2018-01-12 05:00:47 UTC <lemonandmustard> @saoirseronancom her makeup 
950213098341769222 2018-01-07 03:50:31 UTC <lemonandmustard> @saoirsenews 
950212943920033792 2018-01-07 03:49:54 UTC <lemonandmustard> @saoirseronancom 
950212305412800512 2018-01-07 03:47:22 UTC <lemonandmustard> @Variety yeeeeeessss 
949310306588610561 2018-01-05 16:03:09 UTC <lemonandmustard> @birdy 
949216924814077955 2018-01-05 09:52:05 UTC <lemonandmustard> @nytimes 
948447802832560129 2018-01-02 06:55:52 UTC <lemonandmustard> @JonErlichman genius!
948394381639172096 2018-01-02 03:23:35 UTC <lemonandmustard> @JanetJealousy 
946584286718656513 2017-12-28 03:30:55 UTC <lemonandmustard> @MarthaHunt @karliekloss best decision 
946577204086939650 2017-12-28 03:02:46 UTC <lemonandmustard> @RosalynJBurgess you're right though 
944726100000641025 2017-12-23 00:27:09 UTC <lemonandmustard> @DropboxSupport where is the 'add folder' ? update is confusing
943391942053847040 2017-12-20 08:05:41 UTC <lemonandmustard> @VFHIVE spot on 
937955554554552320 2017-12-05 08:03:25 UTC <lemonandmustard> @facebook @techreview no. NO!
935222700028575744 2017-11-27 19:04:01 UTC <lemonandmustard> @HistoryToLearn omfg
935190729613123584 2017-11-27 16:56:59 UTC <lemonandmustard> 'stopping us from seeing the stars' yephttps://twitter.com/cnn/status/935102716321390592
932113871153664001 2017-11-18 05:10:39 UTC <lemonandmustard> @saoirseronancom so excited !
926614341591240704 2017-11-03 00:57:29 UTC <lemonandmustard> @KendallJenner @karliekloss awww kendall  HBD 
926286374851919872 2017-11-02 03:14:15 UTC <lemonandmustard> @ClaraJeffery @ShaunKing disgusting
918278672267616257 2017-10-11 00:54:30 UTC <lemonandmustard> @TIME clinton foundation 
917690315703689216 2017-10-10 09:56:35 UTC <lemonandmustard> @DailyMailUK yikes
917689816287866880 2017-10-10 09:54:36 UTC <lemonandmustard> @Independent haha
917584406352601089 2017-10-09 02:55:45 UTC <lemonandmustard> @BresPolitico @mattdpearce oh no 
917583567277797377 2017-10-09 02:52:24 UTC <lemonandmustard> @KendallJenner @bellahadid @DerekBlasberg love them  !
916596532652105728 2017-10-07 09:30:17 UTC <lemonandmustard> @Independent terrorist !
916595515390701569 2017-10-07 09:26:15 UTC <lemonandmustard> @NYDailyNews POS
915380759837392896 2017-10-03 00:59:14 UTC <lemonandmustard> @lifetimetv @ToniGarrn actress and model 
915151321048608769 2017-10-03 09:47:32 UTC <lemonandmustard> @McKennaHellam amazing 
914694427091730432 2017-10-01 03:32:00 UTC <lemonandmustard> @HollywoodLoving her skirt 
913212792676663296 2017-09-27 01:24:31 UTC <lemonandmustard> @Dior @karliekloss @DerekBlasberg karlie is your muse
912561101627301888 2017-09-25 06:14:55 UTC <lemonandmustard> @mashable brilliant !
909919409681997824 2017-09-18 23:17:47 UTC <lemonandmustard> @TechCrunch 
908823480329580544 2017-09-15 22:42:57 UTC <lemonandmustard> @McKennaHellam 
908823375048347648 2017-09-15 22:42:32 UTC <lemonandmustard> @HarpersBAZAARGe @ToniGarrn 
907355855741259776 2017-09-11 21:31:08 UTC <lemonandmustard> @vestiaireco @marieclaireuk @ToniGarrn yayyyyy
906840364643901440 2017-09-10 11:22:45 UTC <lemonandmustard> @Dsquared2 @ToniGarrn outfit 
903135526244368384 2017-08-30 06:01:03 UTC <lemonandmustard> @Independent stupid plan
901618232884322304 2017-08-26 01:31:52 UTC <lemonandmustard> @karliekloss @BernsteinJacob liberal couple
900954468874768384 2017-08-24 05:34:18 UTC <lemonandmustard> @ClaraJeffery 
900620923983675393 2017-08-24 07:28:55 UTC <lemonandmustard> @trtworld legal??? sick !
900620656143810560 2017-08-24 07:27:51 UTC <lemonandmustard> @PageSix 
900617446297489409 2017-08-24 07:15:06 UTC <lemonandmustard> @wmag leo loves models
899851863872331776 2017-08-21 04:32:57 UTC <lemonandmustard> @PageSix @nahmias tall couple
899490832864075780 2017-08-20 04:38:20 UTC <lemonandmustard> @DerekBlasberg losers are always winners ! actually, everyone is a winner !
899477766730424320 2017-08-20 03:46:25 UTC <lemonandmustard> @jules_su what
898881365411639296 2017-08-19 12:16:32 UTC <lemonandmustard> @plunkert 
898841377311608832 2017-08-19 09:37:38 UTC <lemonandmustard> @Gizmodo wtf
898171684116545536 2017-08-17 13:16:31 UTC <lemonandmustard> @realDonaldTrump resign
898169842926206976 2017-08-17 13:09:12 UTC <lemonandmustard> @realDonaldTrump resign
898138215307067393 2017-08-17 11:03:31 UTC <lemonandmustard> amazing https://twitter.com/abc/status/898138022205640704
898136721040195584 2017-08-17 10:57:35 UTC <lemonandmustard> @realDonaldTrump Resign
898076882129702912 2017-08-16 06:59:48 UTC <lemonandmustard> @thehill shameful
897691549332643840 2017-08-15 05:28:38 UTC <lemonandmustard> @politico Doomed Trump
897517406003712002 2017-08-15 17:56:39 UTC <lemonandmustard> @opheligarcia evacuated due to a gas leak ?
897362742436282368 2017-08-15 07:42:04 UTC <lemonandmustard> I think its dangerous just to go out accusing people without any kind of confirmation of who they arehe saidIt can ruin peoples liveshttps://twitter.com/independent/status/897359352276934656
896973823756582912 2017-08-13 05:56:39 UTC <lemonandmustard> Racism has no place in America
896973688083431424 2017-08-13 05:56:06 UTC <lemonandmustard> No masks, no hoods
896972512742916100 2017-08-13 05:51:26 UTC <lemonandmustard> We have not evolved
896972414931697664 2017-08-13 05:51:03 UTC <lemonandmustard> Are we going backwards ?
894366784827961344 2017-08-06 01:17:12 UTC <lemonandmustard> @VoguePortugal @ToniGarrn the colors 
893649105666269185 2017-08-04 01:45:24 UTC <lemonandmustard> @VoguePortugal @ToniGarrn amazing !
893232377622810625 2017-08-03 22:09:28 UTC <lemonandmustard> @karliekloss @ToniGarrn my favorite models since dior days  time flies so fast
892056291463413760 2017-07-31 16:16:08 UTC <lemonandmustard> @ToniGarrn 
891722026221682688 2017-07-30 18:07:53 UTC <lemonandmustard> @adidasWomen @ToniGarrn yey !
891586152070643712 2017-07-30 09:07:58 UTC <lemonandmustard> @PageSix her makeup lol
890700064305201152 2017-07-27 22:26:58 UTC <lemonandmustard> @ToniGarrn Keep it up ! you're doing great !
889471622800850944 2017-07-24 13:05:35 UTC <lemonandmustard> @BoF hey @andreeadiddy
887492378092650498 2017-07-18 02:00:46 UTC <lemonandmustard> @InterviewMag @McKennaHellam wow  
885561778352017408 2017-07-13 18:09:15 UTC <lemonandmustard> @wendyrowemakeup @vogue_italia @ToniGarrn awesome !
885407912465760256 2017-07-13 07:57:51 UTC <lemonandmustard> @travfed @FoxNews cookie cocaine
885270271346724864 2017-07-12 22:50:54 UTC <lemonandmustard> @McKennaHellam 
884612023429980160 2017-07-10 03:15:16 UTC <lemonandmustard> https://twitter.com/newsweek/status/884610709472063490
884494065647009792 2017-07-10 19:26:33 UTC <lemonandmustard> @ToniGarrn love the dress
883218760215154689 2017-07-06 06:58:56 UTC <lemonandmustard> @PaolaAudrey @thefader ugh
883213684243177472 2017-07-06 06:38:46 UTC <lemonandmustard> @lanvin @BritishVogue what
882261343826395136 2017-07-04 15:34:30 UTC <lemonandmustard> @DerekBlasberg platinum hair is IN, karlie's former brown hair is OUT (forever)
880525335128715265 2017-06-29 20:36:13 UTC <lemonandmustard> @ToniGarrn 
879765927503384576 2017-06-27 18:18:37 UTC <lemonandmustard> @Independent ew
879751567062122497 2017-06-27 17:21:33 UTC <lemonandmustard> @Independent lol so unexpected
877001119741788161 2017-06-19 03:12:15 UTC <lemonandmustard> @JustJared scripted ?
876537364545392640 2017-06-18 20:29:27 UTC <lemonandmustard> @IMG @Cannes_Lions @karliekloss @JoannaColes how do you find yourself embracing this  "feminist" label and its connotations in your work ?
875530608830697472 2017-06-15 01:48:58 UTC <lemonandmustard> interestinghttps://twitter.com/fastcompany/status/875529705834905600
874660670762909696 2017-06-13 16:12:08 UTC <lemonandmustard> @karliekloss experience architectural awakening,try local food,feature food market/tourist spots,top5 films,speak french,your luggage
874660209611767808 2017-06-13 16:10:19 UTC <lemonandmustard> @karliekloss experience architectural awakening,try local food,feature food market/tourist spots,top5 films,speak french,your luggage
874471264257167361 2017-06-12 03:39:30 UTC <lemonandmustard> as ifhttps://twitter.com/kyliejenner/status/874347331222552577
874467986689503232 2017-06-12 03:26:29 UTC <lemonandmustard> @JoshuaKushner @AtticusPoetry @karliekloss  the joys of today,memories of yesterday,hopes of tomorrow HBD!
870520292853948416 2017-06-01 05:59:45 UTC <lemonandmustard> @USATODAY Out of the Woods
869789219308281856 2017-05-30 05:34:44 UTC <lemonandmustard> @ToniGarrn amazing !
869788716646060032 2017-05-30 05:32:44 UTC <lemonandmustard> okay https://twitter.com/wsj/status/869788063865741312
868643676250976257 2017-05-27 01:42:45 UTC <lemonandmustard> @KarlieUpdates @karliekloss @JoshuaKushner "politics and family" is tricky and their situation re: media,fans,haters etc- difficult
868641787291721728 2017-05-27 01:35:15 UTC <lemonandmustard> @KarlieUpdates @karliekloss @JoshuaKushner i like them  i hope all is well..
868324722529849344 2017-05-26 04:35:21 UTC <lemonandmustard> @jaredkushner dude you're fucked up
867625702643818496 2017-05-24 06:17:41 UTC <lemonandmustard> @McKennaHellam pretty outfit!
862000367625682944 2017-05-09 17:44:37 UTC <lemonandmustard> @WSJ or
860120178469687297 2017-05-04 13:13:25 UTC <lemonandmustard> @ToniGarrn you're amazing 
860109734774415361 2017-05-04 12:31:55 UTC <lemonandmustard> @McKennaHellam cop
859168183495806976 2017-05-01 22:10:32 UTC <lemonandmustard> lolhttps://twitter.com/vanityfair/status/859166854736171011
857167621346787328 2017-04-26 09:41:00 UTC <lemonandmustard> @McKennaHellam https://twitter.com/bof/status/857140959464828929
852746166043238401 2017-04-13 04:51:43 UTC <lemonandmustard> @McKennaHellam yes please 
849893818618880001 2017-04-06 07:57:31 UTC <lemonandmustard> @McKennaHellam supermodel 
846190572633186304 2017-03-26 02:42:08 UTC <lemonandmustard> @justinhendrix @Alyssa_Milano @arinarez oh!
836842986843537409 2017-02-28 07:38:10 UTC <lemonandmustard> @infinite_scream trump!
833096641913638912 2017-02-18 23:31:32 UTC <lemonandmustard> @DerekBlasberg early bird
833072268162977793 2017-02-18 21:54:41 UTC <lemonandmustard> @infinite_scream ah.
831487156870848512 2017-02-14 12:56:01 UTC <lemonandmustard> @FiveThirtyEight 3 fools
829058498562502656 2017-02-07 20:05:23 UTC <lemonandmustard> @arinarez https://twitter.com/observer/status/829057954053750788
828454930977587203 2017-02-05 04:07:02 UTC <lemonandmustard> @Slate damn shit 
827543283329032194 2017-02-03 15:44:28 UTC <lemonandmustard> Online shopping  #amazon
827538304203685888 2017-02-03 15:24:41 UTC <lemonandmustard> @Forbes so?
826524642668052488 2017-01-31 20:16:45 UTC <lemonandmustard> @karaswisher any word on kushner / thrive?
826520516416663552 2017-01-31 20:00:21 UTC <lemonandmustard> @karaswisher 
818912492701229056 2017-01-10 20:08:47 UTC <lemonandmustard> @observer oh
818670104040927232 2017-01-09 04:05:37 UTC <lemonandmustard> @JamesCPaine @Inc 
818662698737172480 2017-01-09 03:36:12 UTC <lemonandmustard> @weareyourfek how about his brother Joshua ?
818661277908275200 2017-01-09 03:30:33 UTC <lemonandmustard> @TandCmag 
818653207278813184 2017-01-09 02:58:29 UTC <lemonandmustard> @DerekBlasberg I didn't know some of your followers -are part of a fandom/fanfic. Entertaining yeah?
818650738700197889 2017-01-09 02:48:40 UTC <lemonandmustard> @whitneyarner @hels kushner- kloss dating since 2012.Just checked..swift might  politics ain't her thing
817910698005188613 2017-01-07 01:48:01 UTC <lemonandmustard> @amyohconnor different political views, same social circle..not shocked w Ivanka and Karlie hanging out lol
807820497652187137 2016-12-10 05:33:09 UTC <lemonandmustard> @voguemagazine 
807812483264237568 2016-12-10 05:01:19 UTC <lemonandmustard> @TandCmag ?
807791190095646724 2016-12-10 03:36:42 UTC <lemonandmustard> @karliekloss @eBay you can do better eBay..the acting is...
807702089572945920 2016-12-10 21:42:39 UTC <lemonandmustard> @DailyMailCeleb 
807678882778415105 2016-12-10 20:10:26 UTC <lemonandmustard> @molllsbair you're awesome !
807443151719989249 2016-12-09 04:33:43 UTC <lemonandmustard> @ChrisMatyszczyk @Inc nope
807412177141432320 2016-12-09 02:30:38 UTC <lemonandmustard> @GabrielleAplin hi  ! In   w/ your songs 
807079897000771585 2016-12-08 04:30:16 UTC <lemonandmustard> @HistoryToLearn love this movie
804894997778665472 2016-12-02 03:48:16 UTC <lemonandmustard> @people 
804807636004851713 2016-12-02 22:01:07 UTC <lemonandmustard> @hackapreneur great snaps     
804726660163571712 2016-12-02 16:39:21 UTC <lemonandmustard> Can you remember who you were, before the world told you who you should be?
804120553476997128 2016-11-30 00:30:54 UTC <lemonandmustard> @people no thanks
803742686368907264 2016-11-29 23:29:23 UTC <lemonandmustard> @JosephinSkriver good luck     
803416334956695552 2016-11-28 01:52:35 UTC <lemonandmustard> https://twitter.com/techcrunch/status/803415949399519232
803370169934508033 2016-11-28 22:49:09 UTC <lemonandmustard> @stephenbottomly that's @jaredkushner
803290315234963456 2016-11-28 17:31:50 UTC <lemonandmustard> @intelligencer @NYMag he said that ?
802973010655330308 2016-11-27 20:30:58 UTC <lemonandmustard> thanks !
802972466364592128 2016-11-27 20:28:49 UTC <lemonandmustard> That's Kate ? https://twitter.com/britishvogue/status/802922436475748353
802967048053751808 2016-11-27 20:07:17 UTC <lemonandmustard> is irina 100% walking ?
802320820110589952 2016-11-25 01:19:24 UTC <lemonandmustard> Recount ? For what? Will it make a difference ?
802320674580824064 2016-11-25 01:18:49 UTC <lemonandmustard> I wonder how long they will stay and follow...fickle minds
802217246810636288 2016-11-25 18:27:50 UTC <lemonandmustard> #BlackFridayProblems 
801794475634868224 2016-11-24 14:27:54 UTC <lemonandmustard> 1%
801607944542547968 2016-11-23 02:06:41 UTC <lemonandmustard> Why did we grow up so fast?
801491991179755523 2016-11-23 18:25:56 UTC <lemonandmustard> Democrats vs Republicanshttps://twitter.com/voguemagazine/status/801490575648296960
801491028008173574 2016-11-23 18:22:06 UTC <lemonandmustard> Will @realDonaldTrump ever shut his mouth? Pls start doing real work instead of distracting?
801490602194042881 2016-11-23 18:20:25 UTC <lemonandmustard> Why do people bully others online and yet they cower in fear IRL #confused
801488028296421376 2016-11-23 18:10:11 UTC <lemonandmustard> Read and understand before commenting #peoplenowadays
801216437222129666 2016-11-22 00:10:59 UTC <lemonandmustard> @Pocket one of the best apps ! Very convenient and user friendly 
800729117129773056 2016-11-21 15:54:33 UTC <lemonandmustard> It wasn'thttps://twitter.com/cnn/status/800725162509242368
800428910550859776 2016-11-20 20:01:38 UTC <lemonandmustard> https://twitter.com/tmz/status/800409648243167233
799965943480848384 2016-11-19 13:21:58 UTC <lemonandmustard> https://twitter.com/theeconomist/status/799791530802290690
799382822733697024 2016-11-17 22:44:51 UTC <lemonandmustard> @Slate I need this
799382576708415489 2016-11-17 22:43:52 UTC <lemonandmustard> DONT @jaredkushnerhttps://twitter.com/nypost/status/799382301637541892
799351197568290816 2016-11-17 20:39:11 UTC <lemonandmustard> America is a mess 
799350712274657280 2016-11-17 20:37:15 UTC <lemonandmustard> @WNYC @mattkatz00 holy shit
799349214698438656 2016-11-17 20:31:18 UTC <lemonandmustard> What a gem !https://twitter.com/time/status/799349027997384704
799349001590030336 2016-11-17 20:30:27 UTC <lemonandmustard> @people @karen_smithwick lol
799346885563715586 2016-11-17 20:22:03 UTC <lemonandmustard> @HuffingtonPost troubling tbh
799346139719811072 2016-11-17 20:19:05 UTC <lemonandmustard> "Taylor swift's squad" How demeaning. So she owns them ?https://twitter.com/marieclaire/status/799278174764810240
799345659841310720 2016-11-17 20:17:11 UTC <lemonandmustard> Taylor obviously https://twitter.com/teenvogue/status/799320721067536384
799345307251277824 2016-11-17 20:15:47 UTC <lemonandmustard> Great move diesel !https://twitter.com/time/status/799345144906600448
799344616705236995 2016-11-17 20:13:02 UTC <lemonandmustard> Own personal space or online public space ?
799343586147991552 2016-11-17 20:08:56 UTC <lemonandmustard> @jaredkushner rise to power or rise to greed ?
799342609097433089 2016-11-17 20:05:03 UTC <lemonandmustard> Too lazy to update my LinkedIn
799341643828723712 2016-11-17 20:01:13 UTC <lemonandmustard> ?https://twitter.com/nbcchicago/status/799341138012499968
799332203385786368 2016-11-17 19:23:42 UTC <lemonandmustard> Doomedhttps://twitter.com/vice/status/799332032828604416
799322483014979584 2016-11-17 18:45:05 UTC <lemonandmustard> Oh dearhttps://twitter.com/abc7chicago/status/799320586564538368
799321536591253504 2016-11-17 18:41:19 UTC <lemonandmustard> Clickbait Taylor connection https://twitter.com/averyhartmans/status/799302246840303616
799320330967851008 2016-11-17 18:36:32 UTC <lemonandmustard> @averyhartmans @karliekloss Karlie is successful on her own. Being Taylor's bff isn't exactly an accomplishment
