970281084855267329 2018-03-04 12:53:32 UTC <liljambi> @YouTube @RobChapmanMusic And how did he make the guitar quack?
970280553705496577 2018-03-04 12:51:25 UTC <liljambi> @YouTube @RobChapmanMusic How did he not break the whammy bar in the tender surrender video?
970244774534901760 2018-03-04 10:29:15 UTC <liljambi> @IHE_OFFICIAL @BoyFromWestSid1 pic.twitter.com/Pyo0YuQY6a
970037757522321408 2018-03-03 20:46:38 UTC <liljambi> @danarel Yes because Salon is the go-to place for journalistic integrity
969525987548344320 2018-03-02 10:53:03 UTC <liljambi> @realDonaldTrump @Trumpism_45 pic.twitter.com/nRnwhGoF4Z
969525075694166017 2018-03-02 10:49:25 UTC <liljambi> @realDonaldTrump @DonnaWR8 pic.twitter.com/2FMdD42Ccd
969523988077539328 2018-03-02 10:45:06 UTC <liljambi> @realDonaldTrump pic.twitter.com/lIzNS8T3cQ
963973032069939200 2018-02-14 03:07:35 UTC <liljambi> @YouTube @DolanDark @JasmynNicole711 ....pic.twitter.com/bxLyOIpg4b
963797179142782977 2018-02-14 15:28:48 UTC <liljambi> @washingtonpost Oh my. Who could've known?pic.twitter.com/NeH6aEXN0Z
963207070320340992 2018-02-12 00:23:55 UTC <liljambi> @richthekid pic.twitter.com/mGryCpKMuG
963195552325226497 2018-02-12 23:38:09 UTC <liljambi> @nowthisnews .pic.twitter.com/aie4dUXplx
962303162429288455 2018-02-10 12:32:07 UTC <liljambi> @pewdiepie @JoeySalads pic.twitter.com/ersZjmMJeM
961743101684416512 2018-02-08 23:26:38 UTC <liljambi> @nowthisnews pic.twitter.com/GBugUn8to7
961346936740524032 2018-02-07 21:12:25 UTC <liljambi> @LILBTHEBASEDGOD A GOD
961146414775656450 2018-02-06 07:55:37 UTC <liljambi> This is real news ladies and gentlemen.https://twitter.com/HuffPost/status/961142564010319877
949574525640851456 2018-01-06 09:33:03 UTC <liljambi> @HuffPost This is quality journalism ladies and gentlemen.
939921102335369216 2017-12-10 18:13:48 UTC <liljambi> @LILBTHEBASEDGOD That would be awesome! 
935069410506702848 2017-11-27 08:54:54 UTC <liljambi> @guardian This is real journalism ladies and gentleman
931098990568923136 2017-11-16 09:57:52 UTC <liljambi> @CBSNews are you serious
921386334098354177 2017-10-20 14:43:15 UTC <liljambi> @guardian this is real journalism ladies and gentlemen.
