972277559235874816 2018-03-09 01:06:48 UTC <luvingocnj> https://twitter.com/NYinLA2121/status/972263337797992450
972271685884882947 2018-03-09 00:43:28 UTC <luvingocnj> @FLGovScott great start instituting sensible gun legislation. Thank you. #NeverAgain
972254093250121728 2018-03-09 23:33:34 UTC <luvingocnj> @PreetBharara Good one!
972248446336950274 2018-03-09 23:11:07 UTC <luvingocnj> We cannot continue to put legislative power in the hands of corporations. #FlipNJ2 #BlueWave http://s.nj.com/ooeusZE #TW
972248028684972032 2018-03-09 23:09:28 UTC <luvingocnj> https://twitter.com/grabbingback/status/972245103896154112
972247663277158401 2018-03-09 23:08:01 UTC <luvingocnj> #FlipNJ2https://twitter.com/grabbingback/status/972245103896154112
972246845463453698 2018-03-09 23:04:46 UTC <luvingocnj> James Thompson and his progressive campaign shocked the country in 2017. With your help, he will flip Kansas' 4th...http://actb.lu/p/thompson2018?abt=twitter
972245870023495681 2018-03-09 23:00:53 UTC <luvingocnj> The NRA is tax exempt. The House voted for taxpayer funded vests. But studying gun violence is "controversial".https://www.politico.com/newsletters/politico-pulse/2018/03/02/gop-wants-to-keep-dickey-amendment-121585
972235524252553217 2018-03-09 22:19:46 UTC <luvingocnj> @maryaliceparks @marykbruce @ABC @rickklein Thanks!
972214874435653635 2018-03-09 20:57:43 UTC <luvingocnj> @farenthold Resign
972214587817938945 2018-03-09 20:56:35 UTC <luvingocnj> @patticar @tedlieu Good work! Now please use your position in the DCCC to re-analyze your support for Jeff Van Drew in NJ2. He has an A rating with the NRA. Support @tanziefornj
972211228427870208 2018-03-09 20:43:14 UTC <luvingocnj> @kylegriffin1 That should go over well.
972210555447595008 2018-03-09 20:40:33 UTC <luvingocnj> https://twitter.com/ACLUNJ/status/972134794770468869?s=20
972193319710330881 2018-03-09 19:32:04 UTC <luvingocnj> @maryaliceparks @marykbruce @ABC @rickklein @FrancesJohnmyda I am with @tanziefornj. A true progressive candidate. #FlipNJ2
972173718922416128 2018-03-09 18:14:11 UTC <luvingocnj> #VoterRegistration by @ATNJAtlantiCape Come by. Get inspired and host a drive. #GOTV #FlipNJ2pic.twitter.com/55heJ6vvmQ
971856728798228481 2018-03-08 21:14:35 UTC <luvingocnj> The NRA is tax exempt. The House voted for taxpayer funded vests. But studying gun violence is "controversial".  https://www.politico.com/newsletters/politico-pulse/2018/03/02/gop-wants-to-keep-dickey-amendment-121585
971856475286106113 2018-03-08 21:13:34 UTC <luvingocnj> 45 has already flip flopped on preventing gun violence. He is bought & paid for with NRA blood money. http://m.ocsentinel.com/news/local/outrage-over-gun-violence/article_9bd02b86-1c90-11e8-b140-63850f68a350.html?mode=jqm #VoteThemOut #FlipNJ2 #TW
971834723029921792 2018-03-08 19:47:08 UTC <luvingocnj> @HillaryClinton HRC 
971756844921294848 2018-03-08 14:37:40 UTC <luvingocnj> The future is female! I am fortunate enough to be surrounded by some of the strongest, most determined, intelligent, kind and compassionate women. From lifelong friends, my sisters,  those I work with, my daughter and her friends and those with whom I RESIST!pic.twitter.com/FKbEB9NvIT
971560135364694016 2018-03-07 01:36:01 UTC <luvingocnj> @cmclymer ewe
971486090640199680 2018-03-07 20:41:48 UTC <luvingocnj> #FlipNJ2 vote for @tanziefornj!pic.twitter.com/EXpxy4lbza
971451598026231809 2018-03-07 18:24:44 UTC <luvingocnj> @GeoitforPasco @JaneKleiman Like what you are doing check out @tanziefornj
971433513982611456 2018-03-07 17:12:52 UTC <luvingocnj> https://twitter.com/shannonrwatts/status/971418680583061504
971432849898442753 2018-03-07 17:10:14 UTC <luvingocnj> @AynRandPaulRyan could you please put out a request for folks to follow @tanziefornj . She's facing a tough primary in NJ2 against DINO and DCCC endorsed Jeff Van Drew. We need the momentum of @lcmoser #FlipNJ2 #YoungbloodforCongress
971408065814847490 2018-03-07 15:31:45 UTC <luvingocnj> @Rschooley Remember when 17 people were murdered with an AR-15? What happened with Presidential support of universal background checks? #StoptheNRA #NeverAgain #ParklandSchoolShooting
971395655943024640 2018-03-07 14:42:26 UTC <luvingocnj> @SpockResists *there
971395535482519552 2018-03-07 14:41:57 UTC <luvingocnj> @SpockResists Love this. But we are torn in NJ2 as Democrat Jeff Van Drew has an A rating from the NRA and a deplorable voting record. He has been endorsed by the DCCC despite their being viable Progressive Democrat challengers. This is a flippable seat but JVD is a DINO.
971313653826891777 2018-03-07 09:16:35 UTC <luvingocnj> @maeganvaz You forgot one, they are ignoring gun legislation AGAIN
971312356448972802 2018-03-07 09:11:26 UTC <luvingocnj> @TomPerez Do not support DINO Jeff Van Drew
971066853484310529 2018-03-06 16:55:54 UTC <luvingocnj> @nytimes @SenJohnMcCain What are you doing about Russian Sanctions?
971049586906337280 2018-03-06 15:47:17 UTC <luvingocnj> @SecElaineChao @Transport Ask about the Hudson Tunnel project. Crucial for NJ!
970827630135201793 2018-03-05 01:05:18 UTC <luvingocnj> @PlumleyGirl @krassenstein Who sent him out to distract?
970824250398568449 2018-03-05 00:51:52 UTC <luvingocnj> @ECMcLaughlin who unleashed Nunberg? #extinctionburstbyproxy
970822819499139072 2018-03-05 00:46:11 UTC <luvingocnj> @Saccone4PA18 @ConorLambPA @CBSPittsburgh Yes thank you, more please.
970822152890060800 2018-03-05 00:43:32 UTC <luvingocnj> @KenTremendous Agreed
970821964750295040 2018-03-05 00:42:48 UTC <luvingocnj> @kylegriffin1 Mueller is still working.
970802774429577217 2018-03-05 23:26:32 UTC <luvingocnj> @ChuckGrassley 
970358811616792576 2018-03-04 18:02:23 UTC <luvingocnj> @ArneAlison Me too. Just thought it was common sense.
969920230913867777 2018-03-03 12:59:37 UTC <luvingocnj> Donate to Andy Kim if you can't attend his "ALTERNATIVE" fundraiser.https://twitter.com/billyeichner/status/969763209371566080
969693063621828610 2018-03-02 21:56:57 UTC <luvingocnj> Check out @tanziefornj donate to this candidate for NJ2! #FlipNJ2 #YoungbloodforCongresspic.twitter.com/cx9N3EHKSG
969643417671294977 2018-03-02 18:39:40 UTC <luvingocnj> @RepTomMacArthur @windy_moon @AndyKimNJ Brillant. Cant be there but will donate! #FlipNJ3
969633363370893312 2018-03-02 17:59:43 UTC <luvingocnj> @kylegriffin1 Totally setting us up for their voluntary exit from DC
969629542120939520 2018-03-02 17:44:32 UTC <luvingocnj> #FlipNJ2 pic.twitter.com/jN6Jl8VmXo In numbers we can #StopNRA #DefendDACA #ReclaimOurTime #VoteThemOut #TW
969629103279296513 2018-03-02 17:42:47 UTC <luvingocnj> This November it is essential we elect Reps. who will hold this administration accountable to the American people. https://www.politico.com/story/2018/02/26/pruitt-epa-secrecy-lawsuits-environment-355842 #FlipNJ2 #TW
969569030108524549 2018-03-02 13:44:05 UTC <luvingocnj> @MarkLandler @maggieNYT @EdKrassen not sure i believe any of this. feels like we are being set up.
969251069472755712 2018-03-01 16:40:37 UTC <luvingocnj> @tanziefornj Luv me some RBG
969044537871077376 2018-02-28 02:59:56 UTC <luvingocnj> @DrJillStein Quiet. You are complicit
969005499944448000 2018-02-28 00:24:49 UTC <luvingocnj> @thehill What is she Michelle Bachman? #kamala2020
969005493556531200 2018-02-28 00:24:47 UTC <luvingocnj> @leahmcelrath So effing weird
968941130594308096 2018-02-28 20:09:02 UTC <luvingocnj> @LouGreenwald thank you for co-sponsoring bills that will help keep the citizens of NJ safe. Great work!
968825804649058304 2018-02-28 12:30:46 UTC <luvingocnj> @EWErickson They wont.
968821108949553157 2018-02-28 12:12:06 UTC <luvingocnj> @realDonaldTrump Resign
968821012119867392 2018-02-28 12:11:43 UTC <luvingocnj> @DICKS Whoot! Whoot! Thank you.
968645133758533632 2018-02-27 00:32:51 UTC <luvingocnj> @GiffordsCourage @Everytown @Emma4Change love you girlie!
968609470304653314 2018-02-27 22:11:08 UTC <luvingocnj> @SenJohnMcCain How about those Russian Sanctions?
968513933513576448 2018-02-27 15:51:30 UTC <luvingocnj> @USNavy @SenatorWicker @SenJohnMcCain How about enforcing Russian sanctions?
968214363768225797 2018-02-26 20:01:07 UTC <luvingocnj> @CoryBooker Reach out see if @Delta will come to NJ!
968210238066348039 2018-02-26 19:44:43 UTC <luvingocnj> @NRA @CaseyCagle @Delta talk to @GovMurphy NJ could use the jobs..
968168665811161088 2018-02-26 16:59:32 UTC <luvingocnj> @kylegriffin1 Bahahahaha
967951577133797376 2018-02-25 02:36:54 UTC <luvingocnj> @amazon @AmazonHelp @datblaxican @brycetache Cancelled my personal and business prime membership. #TheNRAIsATerroristOrganization
967740496599797760 2018-02-25 12:38:08 UTC <luvingocnj> @realDonaldTrump Resign
967734621617172481 2018-02-25 12:14:48 UTC <luvingocnj> @sciencebetty Hes a weirdo
967578711292772354 2018-02-24 01:55:16 UTC <luvingocnj> @kylegriffin1 @PhilMurphyNJ heard that?
967578229023395840 2018-02-24 01:53:21 UTC <luvingocnj> @amazon @joncoopertweets No faith in @JeffBezos. He would not disavow Brietbart. Canceling my prime membership.
967572434265272321 2018-02-24 01:30:19 UTC <luvingocnj> @realDonaldTrump Resign
967444033198051329 2018-02-24 17:00:06 UTC <luvingocnj> @SenJohnMcCain How about those Russian sanctions !?!
967399968792350721 2018-02-24 14:05:00 UTC <luvingocnj> @TomPerez How can the Dem party support @JeffVanDrew for NJ2 when he has an A rating with the NRA? Better choices out there! @tanziefornj @SeanAThom  please reconsider your endorsement. #FlipNJ2 #NRAIsATerroristOrganization
967399448086302720 2018-02-24 14:02:56 UTC <luvingocnj> @NRA @keithellison How can the Dem party support @JeffVanDrew for NJ2 when he has an A rating with the NRA? Better choices out there! @tanziefornj @SeanAThom  please reconsider your endorsement. #FlipNJ2 #NRAIsATerroristOrganization
967179818998599680 2018-02-23 23:30:12 UTC <luvingocnj> @NASA @UCF @NSF @NAICobservatory @RepRohrabacher #MuellerIsComing #MuellerTime
967179371348942848 2018-02-23 23:28:26 UTC <luvingocnj> @FedEx please drop @NRA our childrens lives depend on it! #BoycottTheNRA #NRAKillsKids #NRABloodMoney
967160931754151937 2018-02-23 22:15:09 UTC <luvingocnj> @Hertz Thank you.
967130321304080384 2018-02-23 20:13:31 UTC <luvingocnj> @dccc just say no to NRA endorsed and taker of $ from the NRA-JEFF VAN DREW. NJ2 can do better. @tanziefornj @SeanAThom #FlipNJ2
966846590072782848 2018-02-22 01:26:04 UTC <luvingocnj> @BarackObama @EdKrassen @ActTogetherFL @SRMillar3 This.
966843685097951233 2018-02-22 01:14:32 UTC <luvingocnj> @kylegriffin1 I am sure the deficit hawks of the GOP would never allow...wait those guys dont exist.
966843266078576640 2018-02-22 01:12:52 UTC <luvingocnj> @FNBOmaha thank you. #NeverAgain
966676461250924544 2018-02-22 14:10:02 UTC <luvingocnj> @GovMurphy Thank you for doing what you said you were going to do on the campaign trail. Looking forward to a more equal NJ!
966675808801710080 2018-02-22 14:07:27 UTC <luvingocnj> @franklinleonard Ewe
966674009613062144 2018-02-22 14:00:18 UTC <luvingocnj> @WalshFreedom But tens of millions of campaign donations should? Lobbyists should? Policy for the people should consider the concerns of the people.
966672097039790080 2018-02-22 13:52:42 UTC <luvingocnj> @realDonaldTrump Not enough
966671976168337408 2018-02-22 13:52:13 UTC <luvingocnj> @realDonaldTrump Resign
966420807479103488 2018-02-21 21:14:10 UTC <luvingocnj> Great work All!https://twitter.com/PamelaBarroway/status/966420286433366019
966420616948658177 2018-02-21 21:13:24 UTC <luvingocnj> @kylegriffin1 Is this for real???
966326156457857024 2018-02-21 14:58:03 UTC <luvingocnj> @realDonaldTrump Resign
966158584198385664 2018-02-20 03:52:11 UTC <luvingocnj> @tedlieu what do we do about DINO Jeff Van Drew? Wed be better off if LoBiondo stayed. Back a true progressive for NJ2 #FlipNJ2 #youngbloodforcongress #teamtanzie @tanziefornj
966043546691231744 2018-02-20 20:15:04 UTC <luvingocnj> @realDonaldTrump @dccc @tedlieu Not so much Jeff Van Drew. What to do about that!?!!
965763531378515968 2018-02-19 01:42:23 UTC <luvingocnj> @PressSec Resign
965415434865532928 2018-02-18 02:39:10 UTC <luvingocnj> @ChuckGrassley Is this English? Not very professional.
965233007354359808 2018-02-18 14:34:16 UTC <luvingocnj> @Only_Sn0wman @krassenstein Exactly
965212133586886656 2018-02-18 13:11:20 UTC <luvingocnj> @realDonaldTrump @SenJeffMerkley Nope
965033698038112256 2018-02-17 01:22:17 UTC <luvingocnj> @realDonaldTrump @ChuckGrassley Are you serious? RESIGN
965033220289986563 2018-02-17 01:20:23 UTC <luvingocnj> @kylegriffin1 What is up with that?
965033041986031616 2018-02-17 01:19:41 UTC <luvingocnj> @peterdaou Good question @jack
965032552309448704 2018-02-17 01:17:44 UTC <luvingocnj> @realDonaldTrump Resign
964949157210402816 2018-02-17 19:46:21 UTC <luvingocnj> Donate to @ConorLambPA! I did!https://twitter.com/TurnoutPAC/status/964946083863564288
964948712249352194 2018-02-17 19:44:35 UTC <luvingocnj> Donate to a strong, independent minded woman and mother. As a former teacher Tanzie knows guns don't belong is schools. She supports and will vote for sensible gun legislation. #TeamTanzie #YoungbloodforCongress #Donatehttps://twitter.com/bardoe_angela/status/964943903651696640
964945762907017217 2018-02-17 19:32:52 UTC <luvingocnj> @nypost @realDonaldTrump RESIGN
964903530921422848 2018-02-17 16:45:03 UTC <luvingocnj> @TrueFactsStated https://www.thedailyjournal.com/story/opinion/readers/2018/02/16/letter-dems-should-not-embrace-van-drews-voting-record/346459002/
964903079538774016 2018-02-17 16:43:15 UTC <luvingocnj> @TrueFactsStated Need a billboard for NJ2. Help! #notoJeffVanDrew
964902454004469763 2018-02-17 16:40:46 UTC <luvingocnj> @MSuleiman do you support the fact that @VanDrewForNJ @JeffVanDrew deletes comments from potential constituents and then blocks them? Whose interests will he really represent?  @keithellison @TomPerez #NRABloodMoney
964696495403479041 2018-02-16 03:02:22 UTC <luvingocnj> @ChuckGrassley Resign
964659953448505344 2018-02-16 00:37:10 UTC <luvingocnj> @realDonaldTrump @ResistanceParty @RonanFarrow kicking ass
964655663531126784 2018-02-16 00:20:07 UTC <luvingocnj> @timkaine States have to take measure to protect their citizens! #PaperBallots
964652501357219840 2018-02-16 00:07:33 UTC <luvingocnj> @chelseahandler @chrissyteigen @Oprah @Alyssa_Milano Please tweet about and support a progressive candidate for NJ CD2. @tanziefornj Jeff Van Drew endorsed by SJ political  machine has an A rating and has been endorsed by the NRA. We need $ beat him in the primary! #FlipNJ2
964648695655518210 2018-02-16 23:52:26 UTC <luvingocnj> I Donated! Please do the same.https://twitter.com/ConorLambPA/status/964548750856220672
964648568215736320 2018-02-16 23:51:55 UTC <luvingocnj> @ConorLambPA DONE!
964647477315031040 2018-02-16 23:47:35 UTC <luvingocnj> @Breaking911 He will not face the survivors or their parents. Thanks to those first responders. Special people all.
964646534771077121 2018-02-16 23:43:50 UTC <luvingocnj> YES TO ALL OF THIS.https://twitter.com/KaivanShroff/status/964590309148692480
964646088237109248 2018-02-16 23:42:04 UTC <luvingocnj> Join me in supporting Conor Lamb via @actbluehttp://actb.lu/p/cl4c-new-poll-d2d-tw1?abt=twitter
964599276855799810 2018-02-16 20:36:03 UTC <luvingocnj> @SpeakerRyan Resign
964576666084311040 2018-02-16 19:06:12 UTC <luvingocnj> @lisamurkowski Please. Your party is in control. GOP has no idea or interest in governing.
964576146405969920 2018-02-16 19:04:08 UTC <luvingocnj> @ChuckGrassley Resign
964575993129324545 2018-02-16 19:03:32 UTC <luvingocnj> @HillaryClinton vindicated. You scares the  out of all those men. #strongwomenscareweakmen
964503911632646145 2018-02-16 14:17:06 UTC <luvingocnj> @realDonaldTrump @teakinrj @The_UnSilent_ Bannon flipping? #TeamMueller
964503338342666240 2018-02-16 14:14:50 UTC <luvingocnj> @counterchekist *CONSPIRACY
964501483814342657 2018-02-16 14:07:27 UTC <luvingocnj> @RepLanceNJ7 How much money did the NRA give you to warrant an A rating? Resignpic.twitter.com/7UXBEe3CES
964499801437065218 2018-02-16 14:00:46 UTC <luvingocnj> @marcorubio @Scotus @VP @POTUS @TheDemocrats @GOP @NRA @SarahKSilverman #FlipNJ2 donate to @tanziefornj
964499328277647360 2018-02-16 13:58:54 UTC <luvingocnj> @marcorubio @Scotus @VP @POTUS @TheDemocrats @GOP @NRA @SarahKSilverman pic.twitter.com/2b8cKrH7ab
964348927104438272 2018-02-15 04:01:15 UTC <luvingocnj> @CoachFeis @MSDEagles HERO
964348337116901376 2018-02-15 03:58:54 UTC <luvingocnj> Jeff Van Drew who is running for LoBiondo's seat also has an A rating from the NRA and has a proven voting record against sensible gun legislation. Check out @tanziefornj #FlipNJ2 Donate to @tanziefornjhttps://twitter.com/TopherSpiro/status/964323810152472576
964346380880896000 2018-02-15 03:51:08 UTC <luvingocnj> truehttps://twitter.com/Michael_Calia/status/964182952337911809
964346096377049088 2018-02-15 03:50:00 UTC <luvingocnj> @Adaripp @adaripp yaaassssss!
964267191620325376 2018-02-15 22:36:28 UTC <luvingocnj> So this happened today! NJ legisature votes to restore family planning funding that has been missing for 8 years. Sweet! Just waiting on Gov Murphy's signature. #StandWithPP #PPActionNJpic.twitter.com/shUuei7Jy9
964265814881783808 2018-02-15 22:31:00 UTC <luvingocnj> Vote for candidates who support common sense gun legistation not the NRAhttps://twitter.com/flippable_org/status/964254066896338944
964263418726318080 2018-02-15 22:21:28 UTC <luvingocnj> Vote for a candidate who will support common sense gun legislation. You have choices. Don't let the money folks choose your candidate. #FLIPNJ2 #TEAMTANZIE #YOUNGBLOODFORCONGRESShttps://twitter.com/alfie322/status/964258652361195521
963974195049910272 2018-02-14 03:12:12 UTC <luvingocnj> Prayers are not enough. Action is required and needed! pic.twitter.com/OCrLx6kbOl #TW #StopNRA
963947140421701632 2018-02-14 01:24:42 UTC <luvingocnj> #LoveIsLouder
963937791456567296 2018-02-14 00:47:33 UTC <luvingocnj> No one needs military grade guns. We need responsible gun laws now. 68% want to #BanAssaultWeapons #TW #StopNRA https://twitter.com/MoondanceGiving/status/915230309834268672/photo/1pic.twitter.com/KlqgN7uZbN
963922260636655616 2018-02-14 23:45:50 UTC <luvingocnj> @jaketapper Effing disgusting. #thoughtsandprayersdontwork
963921709060513793 2018-02-14 23:43:38 UTC <luvingocnj> @SenCoryGardner DO SOMETHING WORTHWHILE. Then resign.
963921459126198273 2018-02-14 23:42:39 UTC <luvingocnj> @WalshFreedom No one needs an assault weapon.
963920454695243777 2018-02-14 23:38:39 UTC <luvingocnj> @infowars @spikes_tactical @RealAlexJones POS
963918124742529024 2018-02-14 23:29:24 UTC <luvingocnj> @SenJohnMcCain how is that $8 million in campaign contributions you received from the NRA making America great?
963917020780691457 2018-02-14 23:25:01 UTC <luvingocnj> @SenatorCollins DO SOMETHING WORTHWHILE. Then resign.
963890818623918080 2018-02-14 21:40:54 UTC <luvingocnj> @realDonaldTrump Resign
963842084628287488 2018-02-14 18:27:14 UTC <luvingocnj> @MEPFuller And Kushner?
963820239678050305 2018-02-14 17:00:26 UTC <luvingocnj> @PressSec @whiskyjack42 @tedlieu Shocker
963809838924025856 2018-02-14 16:19:06 UTC <luvingocnj> @owillis @Shareblue Why does this guy still have a job and Franken resigned ?
963771048780009472 2018-02-14 13:44:58 UTC <luvingocnj> @TheRickWilson @jmartNYT Its too late.
963767074337193984 2018-02-14 13:29:11 UTC <luvingocnj> https://www.aclu.org/blog/disability-rights/house-members-are-pushing-bill-will-roll-back-rights-people-disabilities This #Valentines make a commitment to #FlipNJ2 The ADA was implemented to remove barriers and undue hardship. @GOP has no desire for an inclusive America. #TW
963611439163428864 2018-02-13 03:10:44 UTC <luvingocnj> @RWPUSA #BelieveWomen
963608154524307462 2018-02-13 02:57:41 UTC <luvingocnj> @thehill Yea ok
963580146887331840 2018-02-13 01:06:24 UTC <luvingocnj> @DemsWork4USA @TheDLCC @GoodforFlorida @SuMoh7 YAY!
963550541568708608 2018-02-13 23:08:45 UTC <luvingocnj> @ChuckGrassley Resign
963522730044862464 2018-02-13 21:18:14 UTC <luvingocnj> @kebika0406 @Adaripp HERO
963504718688514048 2018-02-13 20:06:40 UTC <luvingocnj> @JamesThompsonKS Healthcare, public education, social security.
963070447939211264 2018-02-12 15:21:02 UTC <luvingocnj> @RepBonnie I wish I would have known about this....
962356870454407168 2018-02-10 16:05:32 UTC <luvingocnj> @realDonaldTrump Resign
962144210806702080 2018-02-09 02:00:30 UTC <luvingocnj> @realDonaldTrump @NancyPelosi #LeakTheMemo
962144131643518978 2018-02-09 02:00:11 UTC <luvingocnj> @realDonaldTrump @NancyPelosi A LOT
962144057203003393 2018-02-09 01:59:53 UTC <luvingocnj> #LeakTheMemo
962106676802408459 2018-02-09 23:31:21 UTC <luvingocnj> @StephenKing @krassenstein How Spitzer-esque
961700273763778560 2018-02-08 20:36:27 UTC <luvingocnj> @ChuckGrassley Resign
961378802420125696 2018-02-07 23:19:02 UTC <luvingocnj> @funder Now what?
961171815308677120 2018-02-07 09:36:33 UTC <luvingocnj> @flippable_org I believe!
960209803132964864 2018-02-04 17:53:51 UTC <luvingocnj> @kylegriffin1 certainly, probably
960143713778438145 2018-02-04 13:31:14 UTC <luvingocnj> @thehill Huh?
959767006630367237 2018-02-03 12:34:20 UTC <luvingocnj> Legalization done right can boost SJ's economy & bring relief to the opioid epidemic. #FlipNJ2 #TWhttps://www.google.com/amp/s/articles.nj.com/politics/index.ssf/2018/01/what_does_nj_say_to_legal_recreational_marijuana_a.amp
959591167150166017 2018-02-02 00:55:37 UTC <luvingocnj> @ChuckGrassley You are complicit.
959590966519791617 2018-02-02 00:54:49 UTC <luvingocnj> @ChuckGrassley Release his taxes.....i mean transparency right?
959205871178928128 2018-02-01 23:24:35 UTC <luvingocnj> @IvankaTrump Stop
959183979470577665 2018-02-01 21:57:36 UTC <luvingocnj> @ChuckGrassley Shut up
958639479757123584 2018-01-31 09:53:57 UTC <luvingocnj> @FrankLuntz Is this tweet for real?
958168407203106817 2018-01-29 02:42:04 UTC <luvingocnj> @LindseyGrahamSC You know who felt pain? The children killed at Sandy Hook Elementary. What have you done to prevent other children (and their families) from feeling such pain? NOTHING. YOU SIR ARE NOT PRO LIFE.
958053504421122048 2018-01-29 19:05:29 UTC <luvingocnj> @AndyKimNJ @VanDrewForNJ @MSuleiman We have great candiateS. @tanziefornj is one of them! #FlipNJ2 #YoungbloodforCongress
958016550665179136 2018-01-29 16:38:39 UTC <luvingocnj> @CarmenYulinCruz @SenGillibrand YES!
958015943942328321 2018-01-29 16:36:14 UTC <luvingocnj> @thehill Good move.
958015531977789440 2018-01-29 16:34:36 UTC <luvingocnj> @SenatorCollins please vote no on 20 week abortion ban! #protectwomenshealth
957714496423948288 2018-01-28 20:38:24 UTC <luvingocnj> @flippable_org Yea we are! #IStandWithPP
957647423131746304 2018-01-28 16:11:52 UTC <luvingocnj> @PhilMurphyNJ NJ contingent at the Planned Parenthood Organizing Summit. We are presenting our plan to help make a #StrongerandFairerNJpic.twitter.com/gvTuTTPxPZ
957643356087218176 2018-01-28 15:55:42 UTC <luvingocnj> @PhilMurphyNJ Repping NJ at the PP Organizing Summit. Talking about our plan to help create a #AStrongerandFairerNJpic.twitter.com/mUqFVbpxTr
957384661738639360 2018-01-27 22:47:45 UTC <luvingocnj> @StateDept @VP Resign
957343163735330816 2018-01-27 20:02:51 UTC <luvingocnj> https://www.google.com/amp/s/articles.nj.com/opinion/index.ssf/2018/01/heres_what_nj_can_do_to_help_us_despite_congress_i.amp There is no American Dream without Dreamers. #FlipNJ2 Let's never make anyone fear losing their home again. #TW #DreamActNow
957247366142287872 2018-01-27 13:42:11 UTC <luvingocnj> @PPFA @HillaryClinton Thanks @CecileRichards you are an inspiration. Should you run for office, sign me up to help! Onward!
955998041047265280 2018-01-23 02:57:49 UTC <luvingocnj> Winning?https://twitter.com/NBCNews/status/955923175442993158
955996121163280385 2018-01-23 02:50:11 UTC <luvingocnj> VOTE!https://twitter.com/Elastigirl2018/status/955993828451897344
955995934625804289 2018-01-23 02:49:27 UTC <luvingocnj> @LindseyGrahamSC DO SOMETHING! SENSIBLE GUN LEGISLATION!
955473428538064902 2018-01-22 16:13:11 UTC <luvingocnj> Millions marched AGAIN to say in the words of @TamikaDMallory "Hell, NO!" We will take our power to the polls. We will only elect Reps that will fight for the life & liberty of ALL Americans. #timesup for this white nationalist patriarchy. #TW pic.twitter.com/GayCCMvLfT #FlipNJ2
955284446047031296 2018-01-21 03:42:14 UTC <luvingocnj> @cdtandrom @Amy_Siskind No mention of #FusionGPS testimony either.
955284204769693697 2018-01-21 03:41:17 UTC <luvingocnj> @cdtandrom @Amy_Siskind They are #Complicit
955279744408412160 2018-01-21 03:23:33 UTC <luvingocnj> The @Eagles are great #TrumpShudown sucks. We dont #negotiatingwithjello
955235242704502786 2018-01-21 00:26:43 UTC <luvingocnj> @LynnRaisman @chrissyteigen help fund an all Womens/girl gym, Olympic caliber training with Aly in the executive suite!
955065706839756800 2018-01-21 13:13:03 UTC <luvingocnj> RESIGN.
955065143611854848 2018-01-21 13:10:49 UTC <luvingocnj> Stay strong! #IStandWithDreamers #istandwithdems #TrumpShutdown
955064698034147329 2018-01-21 13:09:02 UTC <luvingocnj> Stay stong! Do not compromise with folks who won't protect the most vulnerable among us. #Istantwithdreamers #istandwithdems #TrumpShutdown
954874560070979584 2018-01-20 00:33:30 UTC <luvingocnj> @ACPress_LC will the update reflect the true spirit of the March? Its about going forward together! And women taking the lead. Please report this fairly.
954839362289750016 2018-01-20 22:13:38 UTC <luvingocnj> @realDonaldTrump pic.twitter.com/NopZMR19l2
954838592840486913 2018-01-20 22:10:35 UTC <luvingocnj> @realDonaldTrump @TheRickyDavila Onward!
954837826419511297 2018-01-20 22:07:32 UTC <luvingocnj> @NancyPelosi pic.twitter.com/IZ7YTDumOp
954825886603325441 2018-01-20 21:20:05 UTC <luvingocnj> @NancyPelosi No way he wrote that. Think it was his lawyer?
954825719820976128 2018-01-20 21:19:26 UTC <luvingocnj> @NancyPelosi #badass
954448617976233984 2018-01-19 20:20:57 UTC <luvingocnj> @TinaMorphis @JoyAnnReid The Dems definitely need a killer branding agency. Lacking
954124422511775744 2018-01-18 22:52:43 UTC <luvingocnj> @kylegriffin1 Ewe
954124111994851329 2018-01-18 22:51:29 UTC <luvingocnj> @SenAlexander @MomsRising THANK YOU! #sheroes
954123779583741953 2018-01-18 22:50:10 UTC <luvingocnj> @RepAdamSchiff thank you for standing up to GOP bullshit! Keep it up!
953991527348436992 2018-01-18 14:04:39 UTC <luvingocnj> @NaveedAJamali @AnushayHossain Same
953813002783993861 2018-01-17 02:15:15 UTC <luvingocnj> @CyrusToulabi Isnt missile defense part of the 700 billion dollars allotted for the military?
953812037368471552 2018-01-17 02:11:25 UTC <luvingocnj> @whyyradiotimes in NJ!
953811957563494402 2018-01-17 02:11:06 UTC <luvingocnj> @whyyradiotimes looking forward to funding for reproductive health! #IStandWithPP
953697823769415680 2018-01-17 18:37:34 UTC <luvingocnj> @OnPointRadio possible misogyny against Nancy Pelosi!?!  Just saying.
953677073419243527 2018-01-17 17:15:07 UTC <luvingocnj> @washingtonpost @POTUS @SenJohnMcCain He doesnt care. Republicans dont care enough to take action against him. #complicit
953641711426834432 2018-01-17 14:54:36 UTC <luvingocnj> @SLSmith000 @MRSSMH2 Same
953632159180443648 2018-01-17 14:16:39 UTC <luvingocnj> @kylegriffin1 Shocker
953631995069915136 2018-01-17 14:15:59 UTC <luvingocnj> @williamlegate @tariqnasheed Holy s#%t. Im from NJ. Id kill my daughter if she spoke like this. #SAD
953623157704929280 2018-01-17 13:40:52 UTC <luvingocnj> @Mikel_Jollett Agreed
953622861499060224 2018-01-17 13:39:42 UTC <luvingocnj> @USDOL @SecretaryAcosta @IvankaTrump Stop
953622746784784384 2018-01-17 13:39:14 UTC <luvingocnj> @SenBooker you killed it on @CBSThisMorning. Calling lies-lies. We need more of that! Keep it up! Watch out for BOTS!
953617711258619906 2018-01-17 13:19:14 UTC <luvingocnj> @foxandfriends @realDonaldTrump Nope
953444320392171520 2018-01-16 01:50:14 UTC <luvingocnj> @SenatorLorettaW Great letter! Loved it. Equal pay baby!!
953399542535385089 2018-01-16 22:52:18 UTC <luvingocnj> hystericalhttps://twitter.com/chrislhayes/status/953379719843602432
953390651575603200 2018-01-16 22:16:59 UTC <luvingocnj> @chrissyteigen nice move!
953389240573943808 2018-01-16 22:11:22 UTC <luvingocnj> bahahahaha
953373133163188224 2018-01-16 21:07:22 UTC <luvingocnj> @ChuckGrassley RESIGN
953078447387095040 2018-01-15 01:36:23 UTC <luvingocnj> @AishaThinker @Thom_Hartmann They have been there too long
952930184851804160 2018-01-15 15:47:15 UTC <luvingocnj> @StephenAtHome when are the fakies?
952728049451257856 2018-01-14 02:24:02 UTC <luvingocnj> @AdamParkhomenko Watching last episode of The End of the F#*^ing World. Enjoyed it.
952543907300167680 2018-01-14 14:12:19 UTC <luvingocnj> @realDonaldTrump Thanks Obama
952235925203050497 2018-01-13 17:48:30 UTC <luvingocnj> @whoisgarylee Loved this thread.
952167086436085760 2018-01-13 13:14:58 UTC <luvingocnj> @MSNBC #FireChrisMatthews
952165761191235585 2018-01-13 13:09:42 UTC <luvingocnj> @hardball @patrickgaspard @HardballChris Resign
951867133197279232 2018-01-12 17:23:04 UTC <luvingocnj> @kylegriffin1 WTAF
951861908138840064 2018-01-12 17:02:18 UTC <luvingocnj> @SenatorCollins Weak. Resign
951811800873558017 2018-01-12 13:43:11 UTC <luvingocnj> @realDonaldTrump Resign
951810960074911744 2018-01-12 13:39:51 UTC <luvingocnj> @realDonaldTrump Resign
951748362151366657 2018-01-12 09:31:06 UTC <luvingocnj> @realDonaldTrump Resign
951747335792545793 2018-01-12 09:27:02 UTC <luvingocnj> @johnlegend we need more WOC in Congress! Please consider a donation to @tanziefornj
951601276227407872 2018-01-11 23:46:38 UTC <luvingocnj> @lisamurkowski But Oil! Oil! Oil!
