972107491608850432 2018-03-09 13:51:01 UTC <mcalo89> I feel worse than I did when I had the flu in January but seat hours so im going anyway lolololol
971895423160979457 2018-03-08 23:48:20 UTC <mcalo89> I cried like a baby writing my Dads Birthday card and now im late for dinner. Go figure.
971866706170834945 2018-03-08 21:54:13 UTC <mcalo89> Happy International Womens Day to all the beautiful, strong women in the worldpic.twitter.com/oYHfzAq6ij
971395604084649985 2018-03-07 14:42:14 UTC <mcalo89> I slid on the way to school and almost fell in the parking lot, Happy Wednesday.
970558396125589504 2018-03-04 07:15:28 UTC <mcalo89> today is going to be a really hard day
970391539414335488 2018-03-04 20:12:26 UTC <mcalo89> if you have not lost a parent you have absolutely NO place to judge me on how I deal with losing mine.
970169451395076096 2018-03-03 05:29:56 UTC <mcalo89> my family spends so much time in tazewell we should just move, the drive is annoying and im over it
969626821846331393 2018-03-02 17:33:43 UTC <mcalo89> I dont understand why some girls take pride in being crazy
969608253012430848 2018-03-02 16:19:56 UTC <mcalo89> lucky to have a Dad that lets me make my own choices
968911738178539520 2018-02-28 18:12:14 UTC <mcalo89> I am SO happy im getting out of bluefield
968596049362411537 2018-02-27 21:17:48 UTC <mcalo89> promised myself I wasnt getting McDonalds today, but here I am
968372496905965569 2018-02-26 06:29:29 UTC <mcalo89> I feel so trapped by who I used to be but im honestly so different now
968358073063571456 2018-02-26 05:32:10 UTC <mcalo89> life in Tazewell county is so absurd, I cant wait to get out of here
967527363293646851 2018-02-24 22:31:13 UTC <mcalo89> today I took frostys to J&R Gold to bribe Mike and Dad to fix and clean some of my jewelry. It worked
967178814609674240 2018-02-23 23:26:13 UTC <mcalo89> I was supposed to be in tazewell by 6:30 and I just woke up lol
967045591984427008 2018-02-23 14:36:50 UTC <mcalo89> Its such a pretty day:( I just want to be outside
966409826044538880 2018-02-21 20:30:32 UTC <mcalo89> I apologize to anyone who sees me obnoxiously screaming the lyrics to my favorite songs while driving
966328886928789504 2018-02-21 15:08:54 UTC <mcalo89> Cuzs opens in a week 
966175232640929792 2018-02-20 04:58:20 UTC <mcalo89> dont worry about what you cant change, life has its ways of working out
965833426325639170 2018-02-19 06:20:07 UTC <mcalo89> proud of how far ive come, proud of how hard I fought to get here
965610255307673602 2018-02-19 15:33:19 UTC <mcalo89> I would pay an outrageous amount of money for a large fry and diet coke rn
965470122843496448 2018-02-18 06:16:29 UTC <mcalo89> half of me says make the first move, the other says wait for him
965436511004037121 2018-02-18 04:02:55 UTC <mcalo89> you have to take care of yourself before you can take care of someone else
965430597933043715 2018-02-18 03:39:26 UTC <mcalo89> bubble bath connoisseur, candle light enthusiast
965109062244470784 2018-02-17 06:21:45 UTC <mcalo89> this past week has just been really positive
963880336311619584 2018-02-14 20:59:14 UTC <mcalo89> How many kids have to die or get injured in classrooms for gun control to be a priority
962923174190047232 2018-02-11 05:35:49 UTC <mcalo89> 16 days until Cuzs is open
962822497937887232 2018-02-11 22:55:46 UTC <mcalo89> I hate texting people first, Im always afraid im bothering them
961094262980046848 2018-02-06 04:28:23 UTC <mcalo89> me arriving to school at 8:05 everydayhttps://twitter.com/postmalone/status/959934737501622272
960883617839935488 2018-02-06 14:31:21 UTC <mcalo89> @laurenpoexo a blessing and a curse 
960789574531403776 2018-02-06 08:17:39 UTC <mcalo89> this is why I have drank 8 ish diet cokes everyday for the last week
960777548459335680 2018-02-05 07:29:52 UTC <mcalo89> I can never sleep
960257091926716416 2018-02-04 21:01:46 UTC <mcalo89> OH MY GODhttps://twitter.com/kyliejenner/status/960249348624797696
960042227664859136 2018-02-03 06:47:58 UTC <mcalo89> I hate myself for the amount of caffeine I had yesterday
958548235928391680 2018-01-30 03:51:23 UTC <mcalo89> I have pages of notes to go over tomorrow from the #SOTU2018 be ready 4th period AP Gov, I apologize in advance.
958541993969319936 2018-01-30 03:26:34 UTC <mcalo89> hoes always find a way   -Kenzie
958522961413144577 2018-01-30 02:10:57 UTC <mcalo89> curious as to why Melania is wearing all white, that was last year.....
956902788914610176 2018-01-26 14:52:57 UTC <mcalo89> since its national school choice week, can I choose to go home
956528283297943558 2018-01-25 14:04:48 UTC <mcalo89> @kenzaayy_xo you know I love the olympics
956416455494520832 2018-01-24 06:40:27 UTC <mcalo89> if you dont love figure skating gtfo
956320204665053186 2018-01-24 00:17:59 UTC <mcalo89> same Gailhttps://twitter.com/gailwalden6/status/956313477395697664
956233302335217665 2018-01-24 18:32:39 UTC <mcalo89> @kenzaayy_xo  ilysm
956232937246281729 2018-01-24 18:31:12 UTC <mcalo89> @kenzaayy_xo i mean if your coming and youd like to bring ice cream from mcdonalds I wouldnt be mad
956232452967714816 2018-01-24 18:29:17 UTC <mcalo89> @kenzaayy_xo its fine ill just watch movies and suffer alone
956231469436940289 2018-01-24 18:25:22 UTC <mcalo89> @kenzaayy_xo I thought you had the flu. im confused
956230743528787969 2018-01-24 18:22:29 UTC <mcalo89> @kenzaayy_xo he speaks the truth. also come see since you miss me so much
955487225579524096 2018-01-22 17:08:01 UTC <mcalo89> #NoDACANoDeal
955483304186318848 2018-01-22 16:52:26 UTC <mcalo89> @kenzaayy_xo 
955308083831607296 2018-01-21 05:16:10 UTC <mcalo89> stg im over it at this point
954528051097952256 2018-01-19 01:36:36 UTC <mcalo89> youve got me crying in the clubthx for taking care of mehttps://twitter.com/kenzaayy_xo/status/954527539929763842
953094073702862848 2018-01-15 02:38:29 UTC <mcalo89> @katie_m2000 @kenzaayy_xo :(((((
953060177099489280 2018-01-15 00:23:47 UTC <mcalo89> @kenzaayy_xo  I LITERALLY JUST SAID THAThttps://twitter.com/gailwalden6/status/953051712855658496
951832412690042880 2018-01-12 15:05:06 UTC <mcalo89> I am very ashamed that as Americans, who have historically been shown so much compassion, cannot show children compassion. Of course we shouldnt give people who arent innocent amnesty but those who are innocent should have a path to citizenship.
951831836027650051 2018-01-12 15:02:48 UTC <mcalo89> Give me your tired, your poor Your humbled masses yearning to breathe free Send these, the homeless, tempest-tossed to me I lift my lamp beside the golden door.  Directly from the Statue of Liberty.
951831174351065088 2018-01-12 15:00:10 UTC <mcalo89> What a cold hearted, unamerican idea
951831046957486081 2018-01-12 14:59:40 UTC <mcalo89> Immigration should be reformed, without a doubt. HOWEVER, there is no need to abolish DACA. Why on earth would you punish children who came here against their will, often from desperate situations.
951675521913507841 2018-01-11 04:41:40 UTC <mcalo89> @kenzaayy_xo He asked if you were coming over today 
951674994840436737 2018-01-11 04:39:34 UTC <mcalo89> @kenzaayy_xo Yet he will still bring me flowers and forgive me for my shopping/food habits. Also he said hey
951674035213164544 2018-01-11 04:35:45 UTC <mcalo89> My dad not only got my headlight fixed but he also put gas in my car, got my tires fixed and got my oil changed. Oh and he got me flowers, I swear I have the best Dad ever!
951274194997776384 2018-01-10 02:06:56 UTC <mcalo89> Still cant find the remote @kenzaayy_xo
950977168712101888 2018-01-09 06:26:39 UTC <mcalo89> @kenzaayy_xo you live here now, mi casa es su casa
950976738779127808 2018-01-09 06:24:57 UTC <mcalo89> @kenzaayy_xohttps://twitter.com/seriousiysassy/status/950632864227393536
950210027691888640 2018-01-07 03:38:19 UTC <mcalo89> ME FRhttps://twitter.com/itsjoshpeck/status/950127850509672448
950108953198977026 2018-01-07 20:56:41 UTC <mcalo89> @kenzaayy_xo Climate change, UN, Carbon emissions, fun dinner topics at the Calo house. We love a good debate.
949518841125711872 2018-01-05 05:51:47 UTC <mcalo89> @sydneyb0wman 
949517579529392128 2018-01-05 05:46:46 UTC <mcalo89> Honestly at a really good place right now, some days it felt absolutely impossible but here I am thriving
949493249978392576 2018-01-05 04:10:06 UTC <mcalo89> I honestly love @katie_m2000  and @kenzaayy_xo  so much. I have the best girls ever I wouldnt be here without them.
949440614537596928 2018-01-05 00:40:56 UTC <mcalo89> Do you remember when you joined Twitter? I do! #MyTwitterAnniversarypic.twitter.com/zkKGvRD4Aw
949378088600850438 2018-01-05 20:32:29 UTC <mcalo89> PSA   Dont try to steam a shirt that is on your body you will end up with burns that look like perfect circles 
949111407085268993 2018-01-04 02:52:47 UTC <mcalo89> So everyone knows, Kenzie is selfish and doesnt care about my health:) fr thohttps://twitter.com/kenzaayy_xo/status/949111052947677184
949110788832231430 2018-01-04 02:50:20 UTC <mcalo89> @kenzaayy_xo Youre sick, you need to take medicine so I dont get sick plz thank you
949110035120115714 2018-01-04 02:47:20 UTC <mcalo89> After me woke-ing up -@kenzaayy_xo  Jesus Christ she needs to be back in school
948599054061236225 2018-01-03 16:56:53 UTC <mcalo89> @kenzaayy_xo TRY ME
948598919180713984 2018-01-03 16:56:21 UTC <mcalo89> @kenzaayy_xo JUST WAIT
947545818130780161 2017-12-31 19:11:42 UTC <mcalo89> @kenzaayy_xo I realized it was 2:09 half way through my sentences Im sorry I cant do math
946833596140195840 2017-12-29 20:01:35 UTC <mcalo89> @kenzaayy_xo Im am literally late constantly what more do you expect from me
946503093583302656 2017-12-28 22:08:17 UTC <mcalo89> If you know that the lane you are driving in will be closed in two miles, get in the other lane
946471630317998080 2017-12-28 20:03:15 UTC <mcalo89> @kenzaayy_xo ***the
946469199429455872 2017-12-28 19:53:36 UTC <mcalo89> @kenzaayy_xo Text me your order then
946469076167282688 2017-12-28 19:53:06 UTC <mcalo89> @kenzaayy_xo Do you want me to bring you home food?
946468868360474625 2017-12-28 19:52:17 UTC <mcalo89> @kenzaayy_xo Kinda offended you didnt take me seriously yesterday when I said I was going
946468518815588352 2017-12-28 19:50:54 UTC <mcalo89> Just saw a women get so excited when she had exact change in chipotle she screamed. Her kids are extremely embarrassed, this woman is @kenzaayy_xo  in ten years
945415172381990912 2017-12-25 22:05:16 UTC <mcalo89> I mean our catering is nice, but have you had McDonalds chicken nuggets.
945343903695286272 2017-12-25 17:22:04 UTC <mcalo89> @katie_m2000 @kenzaayy_xo 
945343852365393921 2017-12-25 17:21:52 UTC <mcalo89> @kenzaayy_xo @katie_m2000 
945112195318386688 2017-12-24 02:01:21 UTC <mcalo89> @kenzaayy_xo hasnt been to my house in days but those stupid black hair bows  are everywhere and I dont know where they are coming from.
945007475367071744 2017-12-24 19:05:14 UTC <mcalo89> Got the best Christmas Present ever, just a little early. Im offically a Ram #VCU22pic.twitter.com/sK2UMz9cXo
944790287754432512 2017-12-23 04:42:12 UTC <mcalo89> @kenzaayy_xo Bet
944789880130895872 2017-12-23 04:40:35 UTC <mcalo89> @kenzaayy_xo Ill be home in less than 12 hours
944789752448016385 2017-12-23 04:40:04 UTC <mcalo89> @kenzaayy_xo Im on fire
944789645363171328 2017-12-23 04:39:39 UTC <mcalo89> @kenzaayy_xo Come see me 
944789526387613697 2017-12-23 04:39:11 UTC <mcalo89> @kenzaayy_xo Why are you laughing
944547584496021504 2017-12-23 12:37:47 UTC <mcalo89> I miss @kenzaayy_xo @katie_m2000
943727608969285632 2017-12-20 06:19:30 UTC <mcalo89> @kenzaayy_xohttps://twitter.com/meanpiastic/status/943303560099332097
943725752872325120 2017-12-20 06:12:07 UTC <mcalo89> Greys Season 3, Episode 17  Christina in the 99cent store is me in Target
943548241970384896 2017-12-20 18:26:45 UTC <mcalo89> @kenzaayy_xo Were getting lunch get your ass ready plz thanks
943547661734596609 2017-12-20 18:24:27 UTC <mcalo89> @kenzaayy_xo Lies, you are still in my bedpic.twitter.com/m5RDlAe7uK
943547313733201920 2017-12-20 18:23:04 UTC <mcalo89> @kenzaayy_xo I was not aware that this was all yours, in that case Ill stop cooking
943547131792633858 2017-12-20 18:22:21 UTC <mcalo89> @kenzaayy_xo Also the chicken is ready and amazing
943547101153243137 2017-12-20 18:22:13 UTC <mcalo89> @kenzaayy_xo These waffles might be a flop lol. If they are Ill buy you lunch
943546839919484928 2017-12-20 18:21:11 UTC <mcalo89> @kenzaayy_xo Also please bring me a Diet Coke thanks.
943546771179016192 2017-12-20 18:20:55 UTC <mcalo89> @kenzaayy_xo Variety
943106301797851136 2017-12-19 13:10:39 UTC <mcalo89> I woke up at 7:57. Am I wearing the sweat he shirt I slept in? Yeah. Do I have a bra on? No. But am I here before 8:10? Yes, I am.
942998023948382209 2017-12-18 06:00:23 UTC <mcalo89> !!!!!!!!https://twitter.com/weddingsgoals/status/942877907868880896
942608407852388358 2017-12-17 04:12:11 UTC <mcalo89> PSA  If you want to ask me how I am doing in reguards to my mother passing away, 2 years ago, thats fine. However, DO NOT let it be he first thing you say to me or the first topic of conversation. Thx.
942599458944094208 2017-12-17 03:36:38 UTC <mcalo89> @kenzaayy_xo You literally just ate like two hours ago
942591748169183232 2017-12-17 03:05:59 UTC <mcalo89> @kenzaayy_xo  THOUGHT THESE PEOPLES CHRISTMAS LIGHTS WERE THE MCDONALDS SIGN. 
942414618156240896 2017-12-17 15:22:08 UTC <mcalo89> I dont understand how people are fully functional before 12
942048952291090437 2017-12-16 15:09:07 UTC <mcalo89> @kenzaayy_xo I appreciate your concern
942048900621438976 2017-12-16 15:08:54 UTC <mcalo89> Hips dont lie is a classic, also thanks for asking if I was okay @kenzaayy_xo
942040927505403904 2017-12-16 14:37:14 UTC <mcalo89> Me rn @kenzaayy_xo https://twitter.com/commonwhitegrl/status/942040117803454469
941911348170186752 2017-12-15 06:02:19 UTC <mcalo89> Moana is such a good movie. The music,animation and story are all so good and well executed. The soundtrack is amazing. Its so underrated, okay Im done.
940771790346969088 2017-12-12 02:34:08 UTC <mcalo89> Got a 44 on a test, tuned in two assignments late this is fine.
940734747516506113 2017-12-12 00:06:56 UTC <mcalo89> When do they decide to close us cause Im ready
940707250859102208 2017-12-12 22:17:40 UTC <mcalo89> THE POEPLE OF ALABAMA SHOULDNT VOTE FOR A PIG AND NO ONE SHOULD SUPPORT HIM. HOW CAN ANYONE SUPPORT ROY MOORE I AM CONFUSEDhttps://twitter.com/realdonaldtrump/status/940584383605563392
940095048372195329 2017-12-10 05:45:00 UTC <mcalo89> @kenzaayy_xo @katie_m2000  every car ride  https://twitter.com/commonwhitegrl/status/940008317237321729
939734749387677696 2017-12-09 05:53:18 UTC <mcalo89> If you can sit back and blindly support a party, or a candidate, that ignores history of harassment and abuse then youre ignorant and part of the problem.
935908878793039873 2017-11-29 16:30:39 UTC <mcalo89> Some days you just need to stay home and watch movies. Today was that day.
934400569896243200 2017-11-25 12:37:10 UTC <mcalo89> Two hour nap tuned into 14 hour nap @kenzaayy_xo
934028867387437056 2017-11-24 12:00:10 UTC <mcalo89> So far this day has been filled with me saying why am I like this as I shove things I dont need into my cart @Target
933911570840776704 2017-11-23 04:14:04 UTC <mcalo89> @katie_m2000 @kenzaayy_xohttps://twitter.com/mariepecher/status/933839440367226881
933520257536446465 2017-11-22 02:19:08 UTC <mcalo89> @katie_m2000 @kenzaayy_xo We get ready in two hours or ten minutes, there is no in between
933395133038505988 2017-11-22 18:01:56 UTC <mcalo89> Im scared that one day Im gonna pass out from eating so much               - @kenzaayy_xo
932775077522927616 2017-11-20 00:58:03 UTC <mcalo89> @katie_m2000 @kenzaayy_xo I love you guys
932472063226515456 2017-11-19 04:53:59 UTC <mcalo89> @kenzaayy_xo You made some lists though
931354581656834048 2017-11-16 02:53:30 UTC <mcalo89> @katie_m2000 @kenzaayy_xo H8 U
931353771543756802 2017-11-16 02:50:17 UTC <mcalo89> @kenzaayy_xo @katie_m2000 https://twitter.com/girlposts/status/931324278368342023
931218517331918848 2017-11-16 17:52:50 UTC <mcalo89> @kenzaayy_xo The world deserves to see my art.
931218444728619013 2017-11-16 17:52:33 UTC <mcalo89> @kenzaayy_xo Im sorry that you dont take my ideas seriously 
930944222273908737 2017-11-15 23:42:53 UTC <mcalo89> !!!!!!https://twitter.com/weddingsgoals/status/928798365596385286
930600026467979264 2017-11-14 00:55:10 UTC <mcalo89> @katie_m2000 @kenzaayy_xo I take that as an excuse for another trip
930598913182232580 2017-11-14 00:50:45 UTC <mcalo89> @katie_m2000 @kenzaayy_xohttps://twitter.com/alockhartt/status/930592497155346432
930117703771320320 2017-11-13 16:58:35 UTC <mcalo89> @Moes_HQ If only I didnt have to drive an hour to get my nachos
929895499062267904 2017-11-12 02:15:38 UTC <mcalo89> A day to eat nachos in the comfort of my bed while someone continuously brings me cold @lacroixwaterhttps://twitter.com/moes_hq/status/929812832975245312
927393164301914112 2017-11-05 04:32:15 UTC <mcalo89> Ive honestly learned more about life and myself in the last month than I ever thought I would.
927267811025661960 2017-11-05 20:14:08 UTC <mcalo89> I cant imagine what kind of immoral scum goes into any place of worship and hurts, let alone kills, people.
927036372594065409 2017-11-04 04:54:29 UTC <mcalo89> I want to be petty af right now  But I was raised better than that
927007684024561665 2017-11-04 03:00:29 UTC <mcalo89> Do you ever just sit back and think about how lucky we are to have democracy bc same
927005889202212866 2017-11-04 02:53:21 UTC <mcalo89> @HaloTopCreamery  make it so that I can purchase the sherbet flavors separately. Please and thank you
926659266513113088 2017-11-03 03:56:00 UTC <mcalo89> @kenzaayy_xo We missed you sm 
926257336603340800 2017-11-02 01:18:52 UTC <mcalo89> I would give absolutely anything to have a letter like this. Hug your parents a little tighter tonight. https://twitter.com/girlposts/status/926210774040764416
923783151947862016 2017-10-26 05:27:21 UTC <mcalo89> @katie_m2000 @kenzaayy_xohttps://twitter.com/sratsoutherner/status/923731175079862272
916558306801602560 2017-10-06 06:58:23 UTC <mcalo89> We just got evacuated from our hotel for the second time tonight. Have to be up at 6am.
914621213540052993 2017-10-01 22:41:04 UTC <mcalo89> Mehttps://twitter.com/elijahdaniel/status/913950819896061952
873333675836018688 2017-06-09 00:19:08 UTC <mcalo89> IS THE NARRATOR OF @JaneWriters MATEO???!!!!!   EVERYTHING MAKES SENSE NOW
