971581516051398656 2018-03-07 03:00:59 UTC <michellebell789> @AlexandriaVAPD @A_Silberberg @AdrianT70792056 @waltshaub Hi mr Shaub - thank you for helping many of through this administration!  Did you see the mayors response? Hope you get some rest tonight! :)
971558992559263744 2018-03-07 01:31:29 UTC <michellebell789> @realDonaldTrump @tedlieu Some integrity.  A minuscule some, since his integrity was not stirred to action by this administrations xenophobic, anti-Semitic, misogynistic support of white supremacists and NAZIs. He gets precious little sympathy from me.
971555693844049920 2018-03-07 01:18:22 UTC <michellebell789> @timkmak What a horrible waste of life :/
971199424050356224 2018-03-06 01:42:41 UTC <michellebell789> @NRA X@@@m
967944224212631552 2018-02-25 02:07:41 UTC <michellebell789> #DemocratsBelievehttps://twitter.com/dearauntcrabby/status/967942867317649408
967190668450848768 2018-02-23 00:13:19 UTC <michellebell789> @APCentralRegion Heck of a job, Drumpfy
966435045253685248 2018-02-21 22:10:44 UTC <michellebell789> This shouldnt happen to kids in our schools, @SenateMajLdr @SpeakerRyanhttps://twitter.com/slsmith000/status/966429826159702022
966421978880946176 2018-02-21 21:18:49 UTC <michellebell789> @FLOTUS @realDonaldTrump Meet with shooting victims.  Youre LATE AS USUAL.  Show some respect.
966101582784872448 2018-02-20 00:05:41 UTC <michellebell789> @sarahchad_ They recognize greatness! Remember to take care of yourselves, and ignore the a**holes.   from Cali. 
965718000564236289 2018-02-19 22:41:28 UTC <michellebell789> @RepJoseOliva @CarlosGSmith @PrincipalMSD @NeverAgainMSD @POTUS @Abzug4 Thank you!
965035177457065985 2018-02-17 01:28:10 UTC <michellebell789> I cant believe Ive grown to love you, @RWPUSA Sir. I remember those halcyon days I thought Bush/Cheney were as evil and soulless as evil and soulless come.  Thanks for speaking up now!
964935972885446657 2018-02-17 18:53:58 UTC <michellebell789> #ImWithHer https://twitter.com/alysgoldfarb/status/964326947789705221
964714914039316480 2018-02-16 04:15:33 UTC <michellebell789> @SenateMajLdr @SpeakerRyan @LindseyGrahamSC @marcorubio @tedcruz @GOPhttps://twitter.com/amy_siskind/status/964712800777129985
964669879583305729 2018-02-16 01:16:36 UTC <michellebell789> You are *amazing*,  @longlivekcx!!  
964668989568724992 2018-02-16 01:13:04 UTC <michellebell789> These students have 100x the courage than you do, Sirs. I and millions of other Americans stand with her (shes younger and faster than all of us - get ready for the #BlueWave in Nov!) @SenateMajLdr @SpeakerRyan @LindseyGrahamSC @tedcruz @FLGovScott @marcorubio @realDonaldTrumphttps://twitter.com/longlivekcx/status/964651271612485634
964602999929630720 2018-02-16 20:50:51 UTC <michellebell789> @pacelattin Remember all those *horrible* marital spats on the tarmac we watched from *every other president*?  Oh - never mind.
964592761960742912 2018-02-16 20:10:10 UTC <michellebell789> @MichaelSkolnik @sarahchad_ You are amazing, @sarachad_ 
964591864287383552 2018-02-16 20:06:36 UTC <michellebell789> These kids are better leaders than corrupt, NRA-beholden synchophants @FLGovScott @marcorubio @SenTedCruz @SenateMajLdr @LindseyGrahamSC @GovScottWalkerhttps://twitter.com/sebastianmurdoc/status/964532704460132352
964548558866169856 2018-02-16 17:14:31 UTC <michellebell789> @marcorubio @SenateMajLdr @SpeakerRyan @tedlieu @SenJohnMcCainhttps://twitter.com/sarahchad_/status/964370128396722177
964186292345978880 2018-02-15 17:15:00 UTC <michellebell789> From a survivor of yesterdays shooting (well said, David Hogg!!): @SenateMajLdr @SpeakerRyan @tedlieu @FLGovScott @SenSanders @SenJohnMcCain @marcorubio   Now: put on your adult pants and DO YOUR JOB!https://twitter.com/aynrandpaulryan/status/964165151820689408
963972335144394752 2018-02-14 03:04:49 UTC <michellebell789> @thehill Should we jump to conclusions about the $$$$$$$ you took from the NRA?  Buh bye.
963906287468658690 2018-02-14 22:42:22 UTC <michellebell789> Watch -and listen - to the video from inside the school and tell me that we dont need gun control.  These are our *children*. Fuck you, NRA.https://twitter.com/scottwongdc/status/963903681782603777
963883341572288512 2018-02-14 21:11:11 UTC <michellebell789> @realDonaldTrump What are YOU doing about it, other than sucking up to NAZIs and the NRA?
963241030286950400 2018-02-12 02:38:52 UTC <michellebell789> @AndersonBearcat You say potahto, I say potato. Whatever.
963236905738317824 2018-02-12 02:22:29 UTC <michellebell789> @Franklin_Graham Um, no.  Lying isnt Christian, Frank.
962119044055773184 2018-02-09 00:20:30 UTC <michellebell789> @realDonaldTrump @Alt_FedEmployee @_NaDene_ @cangia48 
961829165589659648 2018-02-08 05:08:37 UTC <michellebell789> @JoyAnnReid Its the way they *want* to run business - like the imaginary good old days of  a cross between the 20s and late 1700s.
961800203039731713 2018-02-08 03:13:32 UTC <michellebell789> @Acosta @waltshaub Exactly!  It sounded as if they were empathetic to the wife beater, no?  Appalling.
961791447958564865 2018-02-08 02:38:45 UTC <michellebell789> @Acosta Funny, it reads as if the admin is offering empathy and support for those in the WH that are suffering...because a wife beater is being forced out.  Poor things. *eyeroll*
961429404365697024 2018-02-07 02:40:07 UTC <michellebell789> @Acosta Kelly puts women on a pedestal and calls us sacred, unless we are an African American war widow, congresswoman, or someones wife.  Then, eh?
961417372841033729 2018-02-07 01:52:18 UTC <michellebell789> @Chaplain_Billx Thank you, Sir.
961373776540659712 2018-02-07 22:59:04 UTC <michellebell789> #GoNancyGo #wearealldreamers
960673883488600064 2018-02-05 00:37:56 UTC <michellebell789> @CNN How about we allow that *right after* this admin starts even MARGINALLY vetting its staff (Kushner, Gorka, Bannon, Flynn, etc - where was *their* vetting?)
959649756711600129 2018-02-02 04:48:26 UTC <michellebell789> @StephenKing How many of us thought of you when we saw that?!
959597681822744576 2018-02-02 01:21:30 UTC <michellebell789> @SethAbramson Oh please oh please oh please....
958914896292339712 2018-01-31 04:08:21 UTC <michellebell789> @cmclymer @AndyRichter Mind boggling.
958164830044565505 2018-01-29 02:27:51 UTC <michellebell789> @SenateMajLdr @McConnellPress @DaddyBrianMC Id be happy to let that wait if we can figure out how to stop killing our children, concert-goers, and ex-girlfriends/wives... (Sorry - a nerve!) :)
958164468470398976 2018-01-29 02:26:25 UTC <michellebell789> @SenateMajLdr @McConnellPress @DaddyBrianMC Re: dr king, I had to chuckle:  there are *so many rights* that are being denied.  Most influential on my life is the lack of ratification of the Equal Rights Amendment.  Because Im not considered to *have* Equal rights - or equal pay.
958163893926346752 2018-01-29 02:24:08 UTC <michellebell789> @SenateMajLdr @McConnellPress @DaddyBrianMC Well, hang on a sec - Ive heard waiting periods get people killed, but I dont understand.  Can you explain?
958161487612198912 2018-01-29 02:14:35 UTC <michellebell789> @SenateMajLdr @McConnellPress @DaddyBrianMC Below?  Somewhere here!  Sorry, Im not a twitter pro. :)
958161251347001344 2018-01-29 02:13:38 UTC <michellebell789> @SenateMajLdr @McConnellPress @DaddyBrianMC I responded to the other gentleman above :)
958160358069252096 2018-01-29 02:10:05 UTC <michellebell789> @SenateMajLdr @McConnellPress Civil conversation?  Sign me up! :)  ok, so re: gun control legislation, I propose background checks and a waiting period, in addition to allowing the cdc to track gun deaths as a start.  Too extreme?
958156900503203841 2018-01-29 01:56:21 UTC <michellebell789> @SenateMajLdr @McConnellPress You might consider this handy little thing we like to call responsible gun control legislation, bruh.  Or do you enjoy watching your constituents kill each other?
958156506205007872 2018-01-29 01:54:47 UTC <michellebell789> @McConnellPress It should not, because abortion is a right guaranteed by this country, and women are FULLY CAPABLE of making their own medical decisions.  GET OUT OF WOMENS UTERII.  Perverted old man...
958155928125153281 2018-01-29 01:52:29 UTC <michellebell789> @McConnellPress Stop trying to take away reproductive rights, bro.
957745495027302400 2018-01-28 22:41:34 UTC <michellebell789> @JoyAnnReid Please call em on it!
957669471123947521 2018-01-28 17:39:29 UTC <michellebell789> @seanhannity @TrumpsAlert But....hes still following Sean Hannity? (This non bot scrolled through the list and found it?)
957350536147124224 2018-01-27 20:32:09 UTC <michellebell789> @realDonaldTrump Irony, much?
957117513422139394 2018-01-26 05:06:12 UTC <michellebell789> @Amy_Siskind pic.twitter.com/WXjF8NitrX
956736693524086784 2018-01-25 03:52:57 UTC <michellebell789> @SethAbramson @ditzkoff pic.twitter.com/xbgit1cr4Z
953843043924287488 2018-01-17 04:14:37 UTC <michellebell789> Huh - who woulda thought?https://twitter.com/i/moments/953794981948370944
953376966807142400 2018-01-16 21:22:36 UTC <michellebell789> @cmclymer Still more dog whistling :/
953019787847745536 2018-01-15 21:43:18 UTC <michellebell789> This is a travesty.https://twitter.com/nwarikoo/status/952878794007875584
953001260315127808 2018-01-15 20:29:41 UTC <michellebell789> @realDonaldTrump Stuff it, Drumpf.
951904255513735169 2018-01-12 19:50:34 UTC <michellebell789> @scottwongDC @LindseyGrahamSC Youre complicit, Sir.
951902821493850112 2018-01-12 19:44:52 UTC <michellebell789> @SenJohnMcCain **CENSURE** him, Sir, unless you want to be associated with his unconstitutional attack on the 14th Amendment.
951637567752978432 2018-01-11 02:10:51 UTC <michellebell789> @realDonaldTrump You are utterly irrelevant, Drumpf.  Even those who were conned into voting for you are catching on.  Tick tock till November.
951629903111204864 2018-01-11 01:40:23 UTC <michellebell789> @senorrinhatch How much did they pay the accountant?  How much is their health insurance going up?  Because, yeah:  we see that youre robbing (poor) Peter to pay (an extremely wealthy) Paul.
951628366435594240 2018-01-11 01:34:17 UTC <michellebell789> @CNN Deservedly so!
951299739391111168 2018-01-10 03:48:26 UTC <michellebell789> @realDonaldTrump @POTUS @LindseyGrahamSC Oh honey.  Just ask nicely for immunity already.
950972145437360128 2018-01-09 06:06:42 UTC <michellebell789> @SenBooker @SenKamalaHarris @SenFeinstein Thank you, Senator Feinstein, for working to save DACA and for releasing the Fusion transcript.
950917764180357120 2018-01-09 02:30:36 UTC <michellebell789> @realDonaldTrump @DanaHic50192581 Um, I do.  Do you?
950553137651134464 2018-01-08 02:21:43 UTC <michellebell789> @sethjdickinson @SethAbramson A book with a Cormie (cormorant) in the title??  Sign me up - thanks for sharing the rec! :)
950550344668364801 2018-01-08 02:10:37 UTC <michellebell789> @realDonaldTrump You first, Drumpf.  Lyrics for national anthem available online, if your speshul cabinet dont remember them either.
950544116047265792 2018-01-08 01:45:52 UTC <michellebell789> @Franklin_Graham Biology is just a **LOT** different than a 2000-year old story, sadly.
950542914085531648 2018-01-08 01:41:05 UTC <michellebell789> @CNN Can you change that headline to more accurately reflect the situation?  Something to reflect the blatant hypocracy, like: Rep Sens who criticized Drumpf are learning to work with him (as they merrily sell citizens out)?
949390833165348864 2018-01-05 21:23:08 UTC <michellebell789> @IntBirdRescue @alanferrier (Oops, *green heron*)
949135924981506049 2018-01-04 04:30:13 UTC <michellebell789> This guy is amazing, and his *knife*!  How sharp is that?https://twitter.com/i/moments/949081494244425728
948728015168487424 2018-01-03 01:29:19 UTC <michellebell789> @TheStranger @SorryWatch 
948726458679115776 2018-01-03 01:23:08 UTC <michellebell789> @JeffFlake So: what are YOU going to actually do about it, Sir?
948722671419777025 2018-01-03 01:08:05 UTC <michellebell789> @SethAbramson Holy shimoli - he was *elected*?  Oh, Ohio, you can do *so MUCH better*, in just a few months.
948416033089441794 2018-01-02 04:49:37 UTC <michellebell789> @SFGate Stupid humans
948376709614649344 2018-01-02 02:13:22 UTC <michellebell789> @Kaepernick7 wtf you tweeting *wikileaks* of all things?
948374814837809152 2018-01-02 02:05:50 UTC <michellebell789> @iniudan Thank you! Not dormant, but not managed - got it!  :)
948368534161117184 2018-01-02 01:40:53 UTC <michellebell789> @realDonaldTrump pic.twitter.com/VFYEXabAT2
948367647166484480 2018-01-02 01:37:21 UTC <michellebell789> @nytimes What is a dormant forest, exactly?
948343564215267330 2018-01-02 00:01:39 UTC <michellebell789> Isnt this the plot to the movie Day After Tomorrow? @neiltysonhttps://twitter.com/washingtonpost/status/948308728327168001
945367075031150592 2017-12-25 18:54:09 UTC <michellebell789> https://www.wsj.com/articles/regulators-propose-rollbacks-to-offshore-drilling-safety-measures-1514206800
945195350893068288 2017-12-24 07:31:47 UTC <michellebell789> Merry Christmas, twittersphere.pic.twitter.com/OAcbln738d
945194377424420864 2017-12-24 07:27:55 UTC <michellebell789> @JoyAnnReid @AdamGershowitz Maybe if McCabe was a gross sexual predator in the workplace itd be ok with Republicans?
945189548941754368 2017-12-24 07:08:43 UTC <michellebell789> @realDonaldTrump pic.twitter.com/OwQzKkvUwl
945131148866338816 2017-12-24 03:16:40 UTC <michellebell789> @realDonaldTrump Oh please.
945128760184934400 2017-12-24 03:07:10 UTC <michellebell789> @realDonaldTrump Oh calm down, Felicia.
945050126480896000 2017-12-24 21:54:42 UTC <michellebell789> @JoyAnnReid Happy holidays, Ms Reid!  Can some of these anthropologists (and journalists) start showing interviews with those of us who remember fondly a progressive, inclusive USA, and who arent ourselves journalists, public officials, or in the media? - a devoted fan <3
944983563442651137 2017-12-24 17:30:13 UTC <michellebell789> @JohnKasich @senkamelaharris Wait - are you talking about *the same* John Kasich who just signed a bill outlawing abortions if the decision to abort the fetus is because of medical disability?  *That* John Kasich is no fan of womens rights, Ms Harris.
944705660964368384 2017-12-23 23:05:56 UTC <michellebell789> @realDonaldTrump Really?  I think you may wanna cut down on the diet soda, dude.
944372105268703232 2017-12-22 01:00:30 UTC <michellebell789> @tedlieu @Throatpunch3 @kdfree07 Totally weird - not just a bot, but a brand-new baby bot born just six hours ago!
944083524419600384 2017-12-21 05:53:47 UTC <michellebell789> @JoyAnnReid Good luck with that.
944070415713845254 2017-12-21 05:01:41 UTC <michellebell789> @SFGate @Gitsie007 So *permanent* now :(
944070013324902400 2017-12-21 05:00:05 UTC <michellebell789> @JoyAnnReid Oh for the love of Pete.  Is there no rock bottom?
944045825008705537 2017-12-21 03:23:58 UTC <michellebell789> @alfranken @tomemmer @JohnCornyn @abbyhonold @amyklobuchar Thank you!
943667430060040192 2017-12-20 02:20:22 UTC <michellebell789> @cmclymer This is NOT okay.  2018 cant come soon enough - I am DONE with this neverending year from 2016 to now!
943666287313534976 2017-12-20 02:15:50 UTC <michellebell789> Nunes needs to GO.https://twitter.com/amy_siskind/status/943650169027006466
943662546455707648 2017-12-20 02:00:58 UTC <michellebell789> @cmclymer Its ridiculous.
943660191249137664 2017-12-20 01:51:36 UTC <michellebell789> @JoyAnnReid Its nature at her brutal best
943339381821026304 2017-12-19 04:36:49 UTC <michellebell789> Two wrongs actually made a right!  (Soooo many puns, too little time)https://twitter.com/dcexaminer/status/943336694325174272
943339110336405504 2017-12-19 04:35:44 UTC <michellebell789> @dcexaminer Two wrongs *can* make a right! 
943292196811182081 2017-12-19 01:29:19 UTC <michellebell789> @politico @JoyAnnReid Bye, Felicia! @SenatorCollins
942961943773507584 2017-12-18 03:37:01 UTC <michellebell789> @SenatorCollinshttps://twitter.com/eorlins/status/942960070689804288
942146335238529024 2017-12-16 21:36:05 UTC <michellebell789> @MorganSpurlock Thank you.
941929506628964353 2017-12-15 07:14:29 UTC <michellebell789> This is atrocious. We could do so much better than giving billions to billionaires.https://twitter.com/washingtonpost/status/941693733027926016
941870638955864064 2017-12-15 03:20:34 UTC <michellebell789> @AP @festiusgames I  the little blues in your profile pic - birds rule! Also:  yeah, street marching looks like its next on the agenda.
941869584616800256 2017-12-15 03:16:22 UTC <michellebell789> What the WHAT?  Really, Drumpf?  Hell, no!https://twitter.com/traceynyy/status/941869202411008000
941715401959923712 2017-12-15 17:03:42 UTC <michellebell789> Just:  no.  Not above the law, Drumpf.  Join an event to say Trump Is Not Above the Law!http://act.moveon.org/event/mueller-firing-rapid-response-events/18732
941028434632884224 2017-12-13 19:33:56 UTC <michellebell789> @senkamelaharris @SenJohnMcCain @SenFeinsteinhttps://twitter.com/agschneiderman/status/941027089884512257
939960935812231168 2017-12-10 20:52:05 UTC <michellebell789> @SenFranken Thank you for doing the right thing.   Ive always respected you, and doing this helps to confirm my trust.
938978588682006528 2017-12-07 03:48:35 UTC <michellebell789> @SethAbramson 
938955371410067456 2017-12-07 02:16:20 UTC <michellebell789> @realDonaldTrump @DonaldJTrumpJr @ericbolling Have you ever seen a fox hunt, or that scene where the drones are hunting Tom cruise in Minority Report?  Thats why you keep seeing *slightly* divergent stories.  Youre being hunted by a pack.  A determined pack.
938089108269883394 2017-12-05 16:54:06 UTC <michellebell789> @katebosworth @marcorubio @politico @IDoWorship O
937033886902579200 2017-12-02 19:01:02 UTC <michellebell789> @BrookingsInst @haimsaban @SenJohnMcCain Where is your respect for regular order now?  SHAME!
937033215369347073 2017-12-02 18:58:22 UTC <michellebell789> @ReaganDefense @MacTXPress @HASCRepublicans @SenJohnMcCain Shame on you.
936772317236961280 2017-12-01 01:41:39 UTC <michellebell789> @SenatorTester thank you for fighting for all of us!
936771881151078400 2017-12-01 01:39:55 UTC <michellebell789> Fight for *all* of us, not just the rich white men!!!
936771575264583681 2017-12-01 01:38:42 UTC <michellebell789> @clairecmc Thank you for fighting for *all* of us!
936108780437114880 2017-11-29 05:44:59 UTC <michellebell789> This is absolutely atrocious:https://twitter.com/michaelslinden/status/936040098210172929
935672370441752576 2017-11-28 00:50:51 UTC <michellebell789> @waltshaub pic.twitter.com/bcsG3qTBPL
935384211719983106 2017-11-27 05:45:49 UTC <michellebell789> https://twitter.com/i/moments/935274414916108291
933178653977976833 2017-11-21 03:41:43 UTC <michellebell789> @ErickFernandez @waltshaub Im with Walter!
932813281047089153 2017-11-20 03:29:51 UTC <michellebell789> @JoyAnnReid @RWPUSA Both!
932779383374221312 2017-11-20 01:15:09 UTC <michellebell789> Ahhhhhhh, I needed that :) https://twitter.com/amazlngnature/status/932371711076519936
932016236187107328 2017-11-18 22:42:41 UTC <michellebell789> @perlmutations Also looks to be homeless and suffering from mental illness...
931658616536363008 2017-11-17 23:01:38 UTC <michellebell789> Wildlife is all around us https://twitter.com/sfgate/status/931606383316779009
931658230366855168 2017-11-17 23:00:06 UTC <michellebell789> @RepBarbaraLee And at least 1/2 Puerto Rico is STILL without power
931362603560869888 2017-11-16 03:25:23 UTC <michellebell789> @realDonaldTrump Omg are you *serious*?
931355084700598272 2017-11-16 02:55:30 UTC <michellebell789> Excellent example of just one of the reasons to keep wildlife *wild life*.https://twitter.com/sfgate/status/931352970825949184
929476879190388738 2017-11-11 22:32:11 UTC <michellebell789> @jackshafer @politico Spielberg?  No way:  gotta be Coen brothers.
929175471194906624 2017-11-10 02:34:30 UTC <michellebell789> Id bet on it. What a despicable, desperate shell of a human being.https://twitter.com/sethrogen/status/929081092203741185
929159106941788161 2017-11-10 01:29:28 UTC <michellebell789> Yes.https://twitter.com/i/moments/928986583885385728
924423058361745408 2017-10-28 23:50:06 UTC <michellebell789> @realDonaldTrump @JacobAWohl pic.twitter.com/ym8C5DipDD
923723069029474304 2017-10-26 01:28:36 UTC <michellebell789> @realDonaldTrump pic.twitter.com/ncMdiPmnoM
920855147554660352 2017-10-18 03:32:30 UTC <michellebell789> @Bethenny Thank you. Youre saving my faith in humanity a little every day as you kick ass and take names getting deserving people the help they need.
918975331813400576 2017-10-13 23:02:47 UTC <michellebell789> @realDonaldTrump Really?  Still on the dog whistle with the NFL? 
918665849233317888 2017-10-12 02:33:01 UTC <michellebell789> @CNN @NBCNews @realDonaldTrump 
918313908783296512 2017-10-11 03:14:31 UTC <michellebell789> "SAD."https://twitter.com/kfelipe/status/918304797413044224
915612558341554176 2017-10-04 16:20:19 UTC <michellebell789> @Bethenny Wow - good on you, Ms. Frankel!
913906867906027520 2017-09-29 23:22:31 UTC <michellebell789> @realDonaldTrump Your thoughts sure don't seem to be with Puerto Rico or racial injustice, Mr Unprecedented.
913905983998484480 2017-09-29 23:19:00 UTC <michellebell789> @soledadobrien @waltshaub It sounds as if the more death, the better! The results are outstanding?  *deep, cleansing breaths* 
913575157226020864 2017-09-28 01:24:25 UTC <michellebell789> @waltshaub Thank you Mr Schaub!  You're an amazing resource for the country, and I wish I could buy you a beer.  If you're ever in the neighborhood...
912477480174231552 2017-09-25 00:42:38 UTC <michellebell789> @neiltyson #got #icedragon-  ok, can we talk about those wings disintegrating now that it's frozen (and dead)? It should be land-locked now?
912073129349877760 2017-09-24 21:55:54 UTC <michellebell789> @Robert_K_Kraft Thank you, Sir, for speaking up for American values of respect, dignity, and free speech.
911370532964020224 2017-09-22 23:24:02 UTC <michellebell789> I do  cormies :)https://twitter.com/intbirdrescue/status/911252032069103616
