971992075179667457 2018-03-08 06:12:24 UTC <MollyMcRoberts> Happy #InternationalWomenDay2018 - another white dude just won the finale of #TopChef. 
971820851736625152 2018-03-08 18:52:01 UTC <MollyMcRoberts> Happy #InternationalWomensDay!https://www.youtube.com/watch?v=jyO8g-QvTnI
971255721974263808 2018-03-06 05:26:23 UTC <MollyMcRoberts> Honestly outside of that ending the only thing Im going to remember about Aries season is all the gross loud kissing. #TheBachelorpic.twitter.com/Rypl8earAt
971253835145629696 2018-03-06 05:18:53 UTC <MollyMcRoberts> Guys Chris Harrison would like you to please BE NICER TO HIM ON SOCIAL MEDIA. #AfterTheFinalRose
970745643563065344 2018-03-05 19:39:31 UTC <MollyMcRoberts> Serious missed opportunity #Oscars...https://twitter.com/thelonelyisland/status/970723360370933760
970519471445000192 2018-03-04 04:40:48 UTC <MollyMcRoberts> The visual of all the women nominees standing up was fucking powerful. #Oscars #Girlpower
968731207822438401 2018-02-27 06:14:52 UTC <MollyMcRoberts> Im living my childhood dream of being Sailor Jupiter with all the static electric in LA right now pic.twitter.com/BDJCZkEpAX
968652290063089664 2018-02-27 01:01:17 UTC <MollyMcRoberts> I decided it was time to jazz up my company Slack avatar with something that truly speaks to me.   @DarcyCarden @nbcthegoodplacepic.twitter.com/DSbdDQ7ySb
968582801816604672 2018-02-27 20:25:10 UTC <MollyMcRoberts> I think I'm 520 of the 2,223,520 listens of this song on Spotify.https://www.youtube.com/watch?v=tGRzz0oqgUE
966393642653855744 2018-02-21 19:26:13 UTC <MollyMcRoberts> @LainJT pic.twitter.com/OVUb8ANtuk
966391742806163456 2018-02-21 19:18:40 UTC <MollyMcRoberts> @LainJT pic.twitter.com/4ehH8MCnkB
966176332299362306 2018-02-20 05:02:42 UTC <MollyMcRoberts> There are few sweeter sensations than getting into bed with new sheets and freshly shaved legs.
965835085613355008 2018-02-19 06:26:43 UTC <MollyMcRoberts> Also followed by my love for the fact that this movie is trending in 2018 
965834809384763392 2018-02-19 06:25:37 UTC <MollyMcRoberts> It may not have been for team USA but I LOVE that #MoulinRouge essentially won a gold medal. #Olympics2018
965382916300828673 2018-02-18 00:29:57 UTC <MollyMcRoberts> Hot take- Black Panther was really really really good.
964657144636329984 2018-02-16 00:26:00 UTC <MollyMcRoberts> Landed in Austin and was greeted with the smell of cows outside the airport and then was picked up by a Ford F-150 Lyft driver. Howdy Texas!
963927616691494912 2018-02-14 00:07:07 UTC <MollyMcRoberts> 17. PEOPLE. ARE. DEAD.    MAKE GUNS LESS ACCESSIBLE NOW!
963615782021181440 2018-02-13 03:28:00 UTC <MollyMcRoberts> Shaun White pulled out an amazing win for team USA but mostly I feel the pride of having gone to middle school with him for 1 year. #Olympics2018pic.twitter.com/n9sCRqCZ2a
963610613116096512 2018-02-13 03:07:27 UTC <MollyMcRoberts> USA figure skating team is performing to Come What May from Moulin Rouge - GIVE THEM ALL THE MEDALS FOR SONG CHOICE ALONE
963100736295878656 2018-02-12 17:21:23 UTC <MollyMcRoberts> The #ObamaPortraits looks familiar...pic.twitter.com/lHR1IrXQCH
962033989023285249 2018-02-09 18:42:31 UTC <MollyMcRoberts> Oh my godddd the #BlackPanther soundtrack is 
961291363223445504 2018-02-07 17:31:35 UTC <MollyMcRoberts> Today in things you'll never be able to unsee - Donald Trump's Darth Vader head.https://www.youtube.com/watch?v=l_V5Sd6Tc-Y
961017937678102530 2018-02-06 23:25:05 UTC <MollyMcRoberts> The @FBE community team tricked me into eating Wendy's chili and I wasn't happy about it.https://www.youtube.com/watch?v=Ozu1vD4AZxg
960999663477272576 2018-02-06 22:12:28 UTC <MollyMcRoberts> I really hope someone with the last name Daniels decides to name their kids Stormi because they're big Kylie fans.
960744839192100864 2018-02-05 05:19:54 UTC <MollyMcRoberts> There are some really terrifying eyelashes on this season of #TheBachelorpic.twitter.com/Q9zE6GX6gQ
960355857996267520 2018-02-04 03:34:13 UTC <MollyMcRoberts> Oh shit Kevin Hart got DENIED getting up on stage for the trophy ceremony.
960355392986365952 2018-02-04 03:32:22 UTC <MollyMcRoberts> Eagles fans, as summarized by my mother: So the eagles won, will they still burn down their city or do they only do that when they lose? #SuperBowl2018
960339672026120192 2018-02-04 02:29:54 UTC <MollyMcRoberts> Do you think Mouse Rat wrote Michelob Ultras I Like Beer theme song?
960338118829260802 2018-02-04 02:23:44 UTC <MollyMcRoberts> That Eli Manning / Dirty Dancing commercial made me uncomfortable...but in a good way? #superbowlcommercials
960329968843571200 2018-02-04 01:51:21 UTC <MollyMcRoberts> Tide was playing long game during the Tide Pod Challenge knowing they had an ace #SuperBowlCommercial in their back pocket to win everyone back.
960328227653804033 2018-02-04 01:44:26 UTC <MollyMcRoberts> I prefer JTs VMA Vangaurd performance #hottake #SuperBowl
960306867397304320 2018-02-04 00:19:33 UTC <MollyMcRoberts> I am here for the beautiful acrobatics in #SuperBowl2018
960281415387701250 2018-02-04 22:38:25 UTC <MollyMcRoberts> @alisontafel Im waiting for a Kardashian to have a kid named Princess Consuela Banana-hammock.
960280891913207808 2018-02-04 22:36:20 UTC <MollyMcRoberts> Kylie Jenner announced her baby was born 2 hours before the Super Bowl.   This is how Twitter explodes.
959934197933555712 2018-02-03 23:38:42 UTC <MollyMcRoberts> Can confirm - the least fun ride at California is Adventure is when they drain Grizzly Rapids to manually have you exit.pic.twitter.com/kSL1rLkUl0
959118081309069313 2018-02-01 17:35:44 UTC <MollyMcRoberts> Honestly it'd be more weird of Trump didn't lie about his crowd size.  At least he's consistent?
958539217419685888 2018-01-30 03:15:32 UTC <MollyMcRoberts> Get you a man that talks about you the way Trump talks about coal #StateOfTheUniom
958538363148972032 2018-01-30 03:12:09 UTC <MollyMcRoberts> Watching the #StateOfTheUnion is like watching a bunch of old people do the hokey pokey.
956974691922583552 2018-01-26 19:38:40 UTC <MollyMcRoberts> This is an excellent way to spend your Friday.https://twitter.com/rachlikesbands/status/955770601842585600
956287617888239616 2018-01-24 22:08:29 UTC <MollyMcRoberts> So should they just had Meryl an Emmy now or what?https://twitter.com/DEADLINE/status/956275697609187329
955557791241994241 2018-01-22 21:48:25 UTC <MollyMcRoberts> I am so incredibly into this.https://twitter.com/DEADLINE/status/955551166934347776
955497464299073536 2018-01-22 17:48:42 UTC <MollyMcRoberts> Being indifferent to football, I'm only rooting for the Eagles in the Super Bowl so I can pull out my best @zachbraff impression the whole time.pic.twitter.com/67jCzOyYOV
955187321346834432 2018-01-21 21:16:18 UTC <MollyMcRoberts> @nbcthegoodplace And the only reason I even remotely care is because of Jason Mendoza #BORTLESpic.twitter.com/2Jow2j0D49
955186694239617025 2018-01-21 21:13:49 UTC <MollyMcRoberts> I think @nbcthegoodplace figured out that Blake Bortles made a deal with the devil to take the Jaguars to the NFC Championshippic.twitter.com/xXvs9LN2Iy
954112572571054081 2018-01-18 22:05:38 UTC <MollyMcRoberts> Just went through a mini existential crisis when the liquor store clerk said she thought I was a teenager when I walked in and then saw my ID and went "YOU'RE 30??". I have 3 more months of my 20s left and wAS NOT EMOTIONAL PREPARED TO ACKNOWLEDGE TURNING 30 THIS MONTH THANKS
953096086897418240 2018-01-15 02:46:29 UTC <MollyMcRoberts> Wow loves the way The Post set itself up for a sequel. Cant wait for Post 2 - Watergate Boogaloo
952229913926418433 2018-01-13 17:24:37 UTC <MollyMcRoberts> @PhilRosenthal @alisontafel @mrjoedotson It was an Amex promotion thing. 5 courses at Bouchon to talk about a potential tv that eventually turned into Ill Have What Phils Having. Each course they rotated tables and sat with us (and yes the food was amazing).pic.twitter.com/TX8nPiGVuf
952083531320061952 2018-01-12 07:42:57 UTC <MollyMcRoberts> @PhilRosenthal @alisontafel I went to a dinner several years ago hosted by him and Thomas Keller - can confirm the answer is Phil.
950239356643454976 2018-01-07 05:34:51 UTC <MollyMcRoberts> @alisontafel I like that Frances McDormand gave her a nice firm handshake on stage.
949171735198183425 2018-01-04 06:52:31 UTC <MollyMcRoberts> @JustinGuarini Twitter exists for moments like this.
949164124822413314 2018-01-04 06:22:16 UTC <MollyMcRoberts> Ted Danson being so relieved/excited on @nbcthegoodplace gives me such joy, someone give me a gif to watch on repeat immediately.
948996657198219269 2018-01-04 19:16:49 UTC <MollyMcRoberts> Can a winning House vote being picked out a bowl be contested by a game of rock, paper, scissors?
948428628441817088 2018-01-02 05:39:40 UTC <MollyMcRoberts> Getting back into the rhythm of the week by cooking dinner after work, getting ready for bed early, and rolling my eyes in anger at how loudly my upstairs neighbors have sex.
947288082268614656 2017-12-30 02:07:33 UTC <MollyMcRoberts> Before I realized there was a video for Jay-Z's  #FamilyFeud I just saw these pictures on Beyonce's Instagram and thought "Oh are the twins getting baptized or something?  This seems like a reasonable outfit that she would be wearing."pic.twitter.com/ISJB0eCX60
947281432912715776 2017-12-30 01:41:07 UTC <MollyMcRoberts> My first Staff Reacts was for our holiday party and I didn't know it was going on the internet too, so I'd like to add that my shirt actually says "Everyday I'm Huffling" because  #hufflepuffpridehttps://www.youtube.com/watch?v=EuSMAOo4HYM
945340471097802753 2017-12-25 17:08:26 UTC <MollyMcRoberts> When youre a kid you get up early on Christmas because of the excitement for presents.   Where youre an adult you get up early on Christmas because your phone wont stop buzzing with generic Merry Christmas! texts.
944994564720312320 2017-12-24 18:13:56 UTC <MollyMcRoberts> Who is my secret Santa that got me the flu for Christmas? I would like to return it.
942154487598170112 2017-12-16 22:08:28 UTC <MollyMcRoberts> Porgs are the corgi of the Star Wars universe. #LastJedi
940791490694938624 2017-12-12 03:52:25 UTC <MollyMcRoberts> Tonight we toasted with champagne because an election in Alabama. What the fuck has 2017 done to us??
939744489978994693 2017-12-09 06:32:00 UTC <MollyMcRoberts> The biggest problem I have with A Christmas Prince so far is that an NYC girl fully tacked up a horse and didnt immediately fall off.
939310091185963008 2017-12-08 01:45:51 UTC <MollyMcRoberts> These are a few of my favorite thiiiiings https://www.wmagazine.com/story/beyonce-blue-ivy-target?mbid=social_twitter
938844107526496256 2017-12-07 18:54:12 UTC <MollyMcRoberts> @Choystersauce But what about desperate alcohol circumstances?
938564675733667840 2017-12-06 00:23:51 UTC <MollyMcRoberts>  IMPORTANT HOLIDAY QUESTION!   Are chocolate liquor bottles disgusting?  Pic for reference: https://www.candywarehouse.com/assets/item/regular/anthon-berg-chocolate-liqueur-bottles-126749-im21.jpg
938225161207128064 2017-12-05 01:54:44 UTC <MollyMcRoberts> This week in "Things That Aren't Surprising"https://www.fastcodesign.com/90153255/of-course-trumps-lawyer-uses-comic-sans
936321822424838144 2017-11-30 19:51:33 UTC <MollyMcRoberts> I mean, fair point? https://twitter.com/BuzzFeedNews/status/936295455989919744
935935296562020352 2017-11-29 18:15:38 UTC <MollyMcRoberts> Matt Lauer Andrew Kreisberg Garrison Keillor David Sweeney  It is freaking 10:15am PST and these are the men who have been fried TODAY from sexual allegations.  What's going to happen by noon?
935925211412570112 2017-11-29 17:35:33 UTC <MollyMcRoberts> Feeling disgusted and frustrated with the various news of the morning (Trump's racists retweets, Matt Lauer, AND Trump's disgusting hypocrisy with the Lauer tweets).  Best hey the Infinity War trailer looks cool?
935565354603921409 2017-11-28 17:45:37 UTC <MollyMcRoberts> Uh oh, Eric Trump did a dumb dumb.pic.twitter.com/eaGeULzihS
934299844214251520 2017-11-24 05:56:55 UTC <MollyMcRoberts> Playing cards with an old deck I found at home and Tyrion Lannister https://www.instagram.com/p/Bb6EPUXF7r0H29r10odTA0a6uRWR3znNi1l8bA0/
933074886804697088 2017-11-21 20:49:23 UTC <MollyMcRoberts> JOHN LASSETER IS THE PERV OF THE DAY?!  UGH UGH UGHpic.twitter.com/WGwCNH2FfI
933070360341233664 2017-11-21 20:31:24 UTC <MollyMcRoberts> My intern doesn't know what Viva La Bam OR Jackass is so our MTV brainstorm sesh is going real well.pic.twitter.com/6NVTxGxLni
933043828742746112 2017-11-21 18:45:58 UTC <MollyMcRoberts> #TheGoodPlace got picked up for a 3rd Season!!pic.twitter.com/zLOtYVNHY9
931618073697599488 2017-11-17 20:20:32 UTC <MollyMcRoberts> Wow season 2 of #AmericanVandal is really starting it's marketing early.https://twitter.com/BoingBoing/status/931613793993547776
931282520691245057 2017-11-16 22:07:09 UTC <MollyMcRoberts> If this movie doesn't include grabbing people out of apartment buildings and eating them then it is doing the source material a SERIOUS disservice. #RAMPAGEMoviehttps://www.youtube.com/watch?v=ivYHtM-3U4I
931210261096120320 2017-11-16 17:20:01 UTC <MollyMcRoberts> Good morning Twitter, who is a piece of garbage today?  Oh, Al Franken thought it'd be funny to grope a sleeping woman?  Great.
930577500786237440 2017-11-14 23:25:40 UTC <MollyMcRoberts> As if working at a digital-centric company wasn't already a constant reminder that I am getting older, today I tried a hover board in the office and INSTANTLY asked for a helmet. 
930316543979700224 2017-11-13 06:08:43 UTC <MollyMcRoberts> @chrissyteigen pic.twitter.com/mt9EbIshd2
929042345273712640 2017-11-10 17:45:30 UTC <MollyMcRoberts> Pot calling the kettle a sexual predator.http://deadline.com/2017/11/donald-trump-roy-moore-sexual-14-year-old-step-aside-1202205574/
928804075319189505 2017-11-09 01:58:42 UTC <MollyMcRoberts> Its really difficult to balance the emotions of being incredibly proud of these strong women sharing their stories of sexual abuse while also disgusted that is now happening multiple times in a day...
928072853957722112 2017-11-07 01:33:05 UTC <MollyMcRoberts> THIS is metal.https://www.washingtonpost.com/local/virginia-politics/danica-roem-will-be-vas-first-openly-transgender-elected-official-after-unseating-conservative-robert-g-marshall-in-house-race/2017/11/07/d534bdde-c0af-11e7-959c-fe2b598d8c00_story.html?utm_term=.69104383aa5d
928042136280252416 2017-11-07 23:31:02 UTC <MollyMcRoberts> Can't wait to see obscene rant will Trump abuse his #280characters on first.
924770918638821376 2017-10-29 22:52:23 UTC <MollyMcRoberts> @KenTremendous shows continue to be an excellent source of Halloween inspiration #jakeandamy #aprilandandy (or #janetandburt ?)pic.twitter.com/H0C6AJnsyZ
924754765258485760 2017-10-29 21:48:11 UTC <MollyMcRoberts> Will Byers could do with some serious Occlumency lessons. #StrangersThings2
923995204155195392 2017-10-27 19:29:58 UTC <MollyMcRoberts> Baby Driver origin story?  https://www.facebook.com/NBCNews/videos/2101469176539768/?hc_ref=ARQUTiFRy6fytmvo8-4HTgD7bky3EYZ12xVBS50z-X82j-PrUGJ0P-9n0SboemtzZwY
923783980825976832 2017-10-26 05:30:38 UTC <MollyMcRoberts> @TheSimpsons @SYSKPodcast @dan_leventhal & I flipped out over realizing this was going to be your topic. Congrats guys & thanks for a covering a long time favorite!pic.twitter.com/gmca0WI3dA
923774311353036800 2017-10-26 04:52:13 UTC <MollyMcRoberts> @dan_leventhal and my faces when Jason Mantzoukas showed up on #TheGoodPlacepic.twitter.com/TVEJ2ZdNhh
923384649396580353 2017-10-25 03:03:50 UTC <MollyMcRoberts> @thefinebros goes hard on the office Halloween competitions. https://www.instagram.com/p/BasglQEFyCYE6xh2iqi5dSmuZ24KmgI4U3CxDc0/
919437053640679424 2017-10-14 05:37:30 UTC <MollyMcRoberts> @dan_leventhal pic.twitter.com/1xOLpDOhKd
919415765836500992 2017-10-14 04:12:55 UTC <MollyMcRoberts> Just started Outlander- is the Butterfly Effect not a thing w/ this time travel? Cause Claire is messing with timelines left & right
918630367988350976 2017-10-12 00:12:01 UTC <MollyMcRoberts> OH GEE THAT DOOR #1 LOOKS PRETTY AMAZING AND SUCH A CLEVER THEME I THINK PEOPLE SHOULD DEFINITELY VOTE FOR IThttps://twitter.com/FBE/status/918616774282682368
918494407166386177 2017-10-12 15:11:46 UTC <MollyMcRoberts> What.The.Actual. Fuck.http://deadline.com/2017/10/donald-trump-puerto-rico-pull-fema-relief-workers-twitter-1202186922/
917809087693316096 2017-10-10 17:48:33 UTC <MollyMcRoberts> I guess October is officially the season for disgusting men being busted for harassing women via tape.http://deadline.com/2017/10/harvey-weinstein-audiotape-nypd-sting-model-says-no-10-times-1202185498/
917769928890970113 2017-10-10 15:12:57 UTC <MollyMcRoberts> I think this means we're about 2 steps away from a literal dick measuring contest.http://www.cnn.com/2017/10/10/politics/donald-trump-forbes-interview-rex-tillerson/index.html
917572648942526464 2017-10-09 02:09:01 UTC <MollyMcRoberts> #TheLastJedipic.twitter.com/Bhert5Vdtk
917506785623158784 2017-10-09 21:47:18 UTC <MollyMcRoberts> 2016 may have been a garbage fire of a year but 2017 is a wildfire earthquake & flood of a year. Good thing we're rolling back EPA rulings!
916893463878164480 2017-10-07 05:10:11 UTC <MollyMcRoberts> Whats up jerks #hdtgm https://www.instagram.com/p/BZ-YutqFR9xd_ChnunZKZvk384Es7oQnlOnyy00/
916170187883155457 2017-10-05 05:16:09 UTC <MollyMcRoberts> Also Little Shop a great reminder that @RickMoranis53 is what made the 80s great.
916162395956928512 2017-10-05 04:45:11 UTC <MollyMcRoberts> Little Shop of Horrors is on Hulu & its making me very happy from the nostalgia of watching as a kid & now knowing Alan Meken did the music
914947137045008384 2017-10-02 20:16:11 UTC <MollyMcRoberts> Today is just stupid.pic.twitter.com/1pgdjuNQV6
914894716872937472 2017-10-02 16:47:53 UTC <MollyMcRoberts> My heart hurts.  Stay safe Las Vegas.
913561169083867137 2017-09-28 00:28:50 UTC <MollyMcRoberts> Guhhhhttps://twitter.com/JoeBiden/status/913531470001602565
913496050849112065 2017-09-28 20:10:05 UTC <MollyMcRoberts> Who says good things don't happen in 2017http://deadline.com/2017/09/david-s-pumpkins-snl-saturday-night-live-tom-hanks-animated-halloween-special-1202178915/
913270244507914241 2017-09-27 05:12:48 UTC <MollyMcRoberts> And the #RIPHugh tag is not a great way to remember Hefner. Could have people very concerned about some of their most beloved British actors
913269154949472256 2017-09-27 05:08:28 UTC <MollyMcRoberts> Theres gonna be a lot of really comfy people in smoking jackets this year. #RIPHefner
913102980106170368 2017-09-27 18:08:09 UTC <MollyMcRoberts> One of the cool things about starting at Fine Brothers is using the #StaffReacts videos to help learn everyone's names. https://twitter.com/FBE/status/911669011569504256
913099885213245440 2017-09-27 17:55:51 UTC <MollyMcRoberts> Ok I know I'm bad at Twitter but please someone explain to me why all my "Who to follow" suggestions are Avengers?
912814836051959808 2017-09-26 23:03:10 UTC <MollyMcRoberts> STAHP.https://www.buzzfeed.com/mbvd/khloe-kardashian-and-tristan-thompson-are-having-a-baby?utm_term=.kbpX4pmVLm#.raLA0DrV5r
911350024444899328 2017-09-22 22:02:32 UTC <MollyMcRoberts> Hearing Kylie Jenner is pregnant is giving me major Jamie Lynn Spears flashbacks. #babieshavingbabies
908452881992343552 2017-09-14 22:10:19 UTC <MollyMcRoberts> Catcalls are confusing when dog walking. Are you a predator who thinks women like being whistled at or just saying hi to a doggo??
908431285894316032 2017-09-14 20:44:31 UTC <MollyMcRoberts> Scale of 1 to 10 how LA is it when your dentist hooks you up with a contact for a potential job?
906646802077597697 2017-09-09 22:33:36 UTC <MollyMcRoberts> @alisontafel wrote one of the most beautiful & creative episodes of #bojackhorseman to date. #stupidpieceofshitpic.twitter.com/j6Uk6IofWc
906643573621366785 2017-09-09 22:20:47 UTC <MollyMcRoberts> @alisontafel wrote one of the most beautiful, comedic, and creative https://www.instagram.com/p/BY1jnsHBnSZ9FLs8KUbMRJEFlvAcNKHSOnRlC00/
906292389764972544 2017-09-08 23:05:18 UTC <MollyMcRoberts> PSA- Check list of things that are visible when I enter your house to walk your dog:  Shoes Bills Laundry Uncleaned dishes Weed (+ pipe)
906257265870610432 2017-09-08 20:45:44 UTC <MollyMcRoberts> Can we make hanging in your car at a gas pump but not using it more widely frowned upon?
901988255247122432 2017-08-27 02:02:12 UTC <MollyMcRoberts> Ok who had money on the random Greyjoy solider in their #GameOfThronesFinale death pool?
900757641231712256 2017-08-24 16:32:11 UTC <MollyMcRoberts> Can someone please explain how memes work to @realDonaldTrump ?
898592848764784640 2017-08-18 17:10:04 UTC <MollyMcRoberts> HAPPY FRIDAY EVERYONEhttp://deadline.com/2017/08/steve-bannon-out-donald-trump-chief-strategist-1202151869/
898237896133443584 2017-08-17 17:39:37 UTC <MollyMcRoberts> STOP USING CARS AS BATTERING RAMS
897079249689071618 2017-08-14 12:55:34 UTC <MollyMcRoberts> Nothing like waking up with 7 new bug bites to remind you that our nation's capital was in fact built on swamp land. 
896559243641454593 2017-08-12 02:29:15 UTC <MollyMcRoberts> Larger Than Life playing at a wedding and made instant eye contact with another girl who was annoyed when it was cut off. We are  now bffs.
895506057266475008 2017-08-09 04:44:16 UTC <MollyMcRoberts> 15 mins to go .7 miles I hate you LAX.
894793008352186368 2017-08-07 05:30:52 UTC <MollyMcRoberts> @mrjoedotson pic.twitter.com/lYlcxQHABG
894789240583634944 2017-08-07 05:15:53 UTC <MollyMcRoberts> THINK OF ALL THE ADORABLE GAP TOOTHED BABIES THE WORLD IS MISSING OUT ON.  #TheBacheloretteFinalepic.twitter.com/hEp8rzPHpU
894787402828361728 2017-08-07 05:08:35 UTC <MollyMcRoberts> Summarized.  #TheBacheloretteFinalepic.twitter.com/oAFLhGETct
894786165852614660 2017-08-07 05:03:40 UTC <MollyMcRoberts> PETER NOOOO  #TheBacheloretteFinalepic.twitter.com/BlOV9a9jPJ
892975730786615296 2017-08-02 05:09:39 UTC <MollyMcRoberts> Halloween hacks keep showing up in my feed, which feels very seasonably inappropriate bc it's 95 degrees and all I can focus on ispic.twitter.com/Bg4D5GzwUC
892093571133657088 2017-07-31 18:44:16 UTC <MollyMcRoberts> Ahahahaha!!!  So long to #themoochhttps://www.nytimes.com/2017/07/31/us/politics/anthony-scaramucci-white-house.html
889708907014217728 2017-07-24 04:48:28 UTC <MollyMcRoberts> Mr. Steal Your Girl #TheBachlorettepic.twitter.com/ICNI68HxM0
889592627867262976 2017-07-24 21:06:24 UTC <MollyMcRoberts> Well, this was about 3 blocks away from me this morning.  Good to know it ended with such a hilarious gif.https://twitter.com/CBSLA/status/889569166335905793
889337966346108934 2017-07-23 04:14:28 UTC <MollyMcRoberts> The end of #GoTpic.twitter.com/ZzvB2uUdkm
888467392036167680 2017-07-21 18:35:07 UTC <MollyMcRoberts> #AnthonyScaramucci definitely looks like the kind of guy who as a kid would give #SeanSpicer a wet willy.
888466731416469504 2017-07-21 18:32:30 UTC <MollyMcRoberts> Honestly my first thought hearing that #SeanSpicer is out is how much I'm going to miss @melissamccarthy in a bald cap 
886865760118685696 2017-07-17 08:30:49 UTC <MollyMcRoberts> "Poop, soups, books. Poop, soul, books." - The life of Samwell Tarly on #got
886499048881913856 2017-07-16 08:13:38 UTC <MollyMcRoberts> What's the person who works at the craps table called? A Crapsman?
886475557776404481 2017-07-15 06:40:17 UTC <MollyMcRoberts> Or maybe they're different Otter Pops? #brunomars https://www.instagram.com/p/BWmQQ9nFgjGHGU4h12JbzQkJ2lEUixs8lAOh8I0/
885900033127628800 2017-07-14 16:33:21 UTC <MollyMcRoberts> Barf barf barf barf barfhttps://www.nytimes.com/2017/07/13/world/europe/trump-france-brigitte-macron.html
885551761368338432 2017-07-13 17:29:27 UTC <MollyMcRoberts> @tomhanks got an #Emmys nom for his stunning performance as the complex and surprising of David S Pumpkins. What a time to be alive!
885259607362330628 2017-07-12 22:08:32 UTC <MollyMcRoberts> I've learned walking dogs in LA that drivers are much less likely to run you over when you've got a furry animal with you.
880603482083926016 2017-06-29 01:46:45 UTC <MollyMcRoberts> Kids upstairs singing the lyric "Come fly with me lets fly lets fly away" on repeat. Now I could us some exotic booze & bar in far Bombay...
877939844520882176 2017-06-22 17:22:24 UTC <MollyMcRoberts> Deadline crushing their political headline game.http://deadline.com/2017/06/donald-trump-admits-no-tapes-comey-talks-surprising-no-one-1202118424/
874443060842606592 2017-06-12 01:47:26 UTC <MollyMcRoberts> Almost done with #TheKeepers and this thought keeps being very distracting from the investigation. #alwayssunnypic.twitter.com/7FkAVwVBU9
873216841157550080 2017-06-09 16:34:53 UTC <MollyMcRoberts> Why do people FaceTime at the airport? We're all crammed into a crowded terminal, I don't need to see your girlfriend waking up. 
871957150473404416 2017-06-05 05:09:19 UTC <MollyMcRoberts> MY NAME IS IN YOUR MOUFFFF @BacheloretteABC
871942198580858880 2017-06-05 04:09:54 UTC <MollyMcRoberts> Alex on the @BacheloretteABC has strong pants game
871599776965505024 2017-06-04 05:29:15 UTC <MollyMcRoberts> The super fan Dan with his winning from the #theleftovers Q&A - https://www.instagram.com/p/BU8jjWhjPxtmvqtWpIVr3sFWKPeKfEubwW3_l80/
871182176238182400 2017-06-03 01:49:51 UTC <MollyMcRoberts> There are a ton of women as well as a man with a World War II Veteran hat on at the #WONDERWOMEN showing I'm in and I love that so much.
869975228490801152 2017-05-31 17:53:52 UTC <MollyMcRoberts> This is the what autocorrect thinks #covfefe is supposed to be: confederate, concede, convo defense. 
869072790812368896 2017-05-28 06:07:54 UTC <MollyMcRoberts> Kevin Garvey for President @TheLeftoversHBO
868700974445088768 2017-05-27 05:30:26 UTC <MollyMcRoberts> @dan_leventhal just told me the dad from Dirty Dancing is the voice of Lumiere in Beauty in the Beastpic.twitter.com/OF0eWQGydp
867976938735910912 2017-05-25 05:33:23 UTC <MollyMcRoberts> @TWIZZLERS @LainJT pic.twitter.com/Hb3mXOGB1d
867429001417023488 2017-05-24 17:16:04 UTC <MollyMcRoberts> WINTER IS COMING Y'ALL #GOTs7https://www.youtube.com/watch?v=giYeaKsXnsI
866902132506505216 2017-05-22 06:22:29 UTC <MollyMcRoberts> ...it always felt safe, exciting, and full of love. It is terrifying that these acts can happen anywhere.  to Manchester.
866901150980648960 2017-05-22 06:18:35 UTC <MollyMcRoberts> I'm not much of an Ariana Grande fan, but this one hurts. I've been in that group of screening teens (thanks BSB) in my life, and...
866745956246540288 2017-05-22 20:01:53 UTC <MollyMcRoberts> @eacopper Haha not at some of those theme parties I didn't....
866740035424444416 2017-05-22 19:38:22 UTC <MollyMcRoberts> Thank god all I used in college was FB with a max of pic uploads cause damn if I had Insta/Snap/Twitter in '06 these pics would be HARSH
866738654181335040 2017-05-22 19:32:53 UTC <MollyMcRoberts> I just went through the hard drive I used all through college and am having mixed feelings of nostalgia and WHY DID I DRESS LIKE THAT??
865636286090039300 2017-05-19 18:32:28 UTC <MollyMcRoberts> @LainJT Those always give me crazy vertigo...
865425582061899777 2017-05-18 04:35:12 UTC <MollyMcRoberts> The bottle episode of @MasterofNone makes the TV nerd in me very, very happy.
865281680080162817 2017-05-18 19:03:23 UTC <MollyMcRoberts> Welp, 3 years later...trying this out again.  Maybe this time it'll stick!  #badattwitter
702200515103330304 2016-02-23 18:37:03 UTC <MollyMcRoberts> @swipe_to Having trouble uploading a deck- it says "finishing" but nothing is loading.  Need help ASAP.
