972315733764931584 2018-03-09 03:38:30 UTC <mrblvd1> @wokeluisa Don't be surprised if he's successful with post conviction relief. He has the resources and it's unfortunate reality of a flawed system.
971721819244974083 2018-03-08 12:18:30 UTC <mrblvd1> @wokeluisa 
971673129901727744 2018-03-08 09:05:01 UTC <mrblvd1> @samstein @igorbobic @jewels_love_sea 
971632657657348096 2018-03-07 06:24:12 UTC <mrblvd1> @TrumpsareNazis @bootyslime 
971418481731149824 2018-03-07 16:13:08 UTC <mrblvd1> @tedcruz @DowntroddenInDC @Sgroberts121657 values & principles 
971078004750172161 2018-03-06 17:40:12 UTC <mrblvd1> @tedcruz @mkraju Absent politics. The way in which he allowed his wife to be disrespected was a blatant violation of his marital vows. And then to skin & grin with the guy who did it! Naw!!!!!
970688673917190144 2018-03-05 15:53:09 UTC <mrblvd1> @TomiLahren @ER_nat @MIUWdeyo989 
970126334834876417 2018-03-03 02:38:36 UTC <mrblvd1> @DonaldJTrumpJr @BethLevine75 @Rattler555 @LisaLthurston You're right!
970126047353044992 2018-03-03 02:37:28 UTC <mrblvd1> @DonaldJTrumpJr @Rattler555 You don't really know that because he has refused to turn over his tax returns. I've been around the block several times. I know that his unwillingness to share his tax returns with the American people has nothing to do with an audit.
969817489293983744 2018-03-02 06:11:22 UTC <mrblvd1> @TuckerCarlson @DevinNunes @Gus_802 
969272808218882048 2018-03-01 18:07:00 UTC <mrblvd1> @NatashaBertrand @Jinxy_Minxy 
969246996786630656 2018-03-01 16:24:26 UTC <mrblvd1> @Bakari_Sellers Naw! Y'all don't knowing nothing about grandma's " snuff & spit can ".
968666679680032768 2018-02-27 01:58:28 UTC <mrblvd1> @brikeilarcnn @williamsforga @atrupar Looks normal. Some serious mental illness going on there!
967835751613325312 2018-02-25 18:56:39 UTC <mrblvd1> @NormEisen @the_real_Lord Sad!
966896347033972736 2018-02-22 04:43:47 UTC <mrblvd1> @eliegrae @Desertfox74 @Tactical5x5 
966714517492125697 2018-02-22 16:41:16 UTC <mrblvd1> @calebecarma @maxwelltani Perfect example of being a bully.  He would not have done that if he thought for 1 second that it was going to get physical.
966711244387266561 2018-02-22 16:28:15 UTC <mrblvd1> @calebecarma @VicBergerIV @maxwelltani @MattBarnette 
966592353724071937 2018-02-22 08:35:50 UTC <mrblvd1> @PARISDENNARD @angela_rye @DarthZorel @USA_Silent Sad!!!
966470784733536256 2018-02-21 00:32:45 UTC <mrblvd1> @DiDenson @myorgasticfutur That's sad!
966365207659397120 2018-02-21 17:33:14 UTC <mrblvd1> @Tactical5x5 @irishrygirl 
966310845180362753 2018-02-21 13:57:13 UTC <mrblvd1> @FunInMia @EricBoehlert It's a carrot!
966310379319050241 2018-02-21 13:55:22 UTC <mrblvd1> @TerriCampiMom @funder @barranr 
965999416619425792 2018-02-20 17:19:42 UTC <mrblvd1> @SenTedCruz @tedcruz @NRA @ReverbPress @DearAuntCrabby It would've been BREAKING NEWS.... Donald Trump has gotten his ass kicked on national tv.
965982170933116930 2018-02-20 16:11:11 UTC <mrblvd1> @SenTedCruz @tedcruz @NRA @ReverbPress @DearAuntCrabby My view on Ted Cruz is set in stone! The way in which he handled Donald Drump disrespecting his wife before millions. It's all about $ and job security. I couldn't look st myself in the mirror if i would allow anyone to disrespect my wife and I not address it!
965977465062539264 2018-02-20 15:52:29 UTC <mrblvd1> @realDonaldTrump @renato_mariotti You know why!
965588771235229696 2018-02-19 14:07:57 UTC <mrblvd1> @NatashaBertrand If that's the case every individual ever convicted of a crime should also be pardoned. I've come to realize that people aren't as patriotic as they profess to be.
964724352297050117 2018-02-16 04:53:03 UTC <mrblvd1> @JoyAnnReid Common sense! Why would the Russians be so determined to help Trump or for that matter any other elected official here in our country!  Duh!!!
963761856937541632 2018-02-14 13:08:27 UTC <mrblvd1> @prplhayesr @EdKrassen 
963470779911356416 2018-02-13 17:51:49 UTC <mrblvd1> If our government is unwilling to implement sanctions against Russia with knowledge that they are continuing to interfere in our elections without fear of any consequence.This is not about dem or rep! Ask yourself! Why are they being allowed to do this? They have dirt on many!
962357334834950144 2018-02-10 16:07:23 UTC <mrblvd1> @realDonaldTrump @JackPosobiec Ass kissing at its finest!
961737035449905152 2018-02-08 23:02:32 UTC <mrblvd1> @AprilDRyan They're being used for " entertainment " purposes only. It's an unfortunate reality that they too are being used and being played. But at the end of the day it allows them to eat, and that's all that matters to some.
961685399448911872 2018-02-08 19:37:21 UTC <mrblvd1> @realDonaldTrump @SenBobCorker With that said, i had not choice but to unfollow you " lil bob corker ".
961646212469350400 2018-02-08 17:01:38 UTC <mrblvd1> @TeaPainUSA These same people will be allowed to reinvent themselves after this national disgrace has come to an end. With me this has nothing to do with political parties. If the dems were in OUR White House conducting themselves this way I would feel the same way. It's sad!!!
961534292244361218 2018-02-08 09:36:54 UTC <mrblvd1> @PressSec @TrumpsareNazis @waltshaub He hid out all those years in the military.
961466871676416000 2018-02-07 05:09:00 UTC <mrblvd1> @BillKristol The party of " family values " 
961129693729705985 2018-02-06 06:49:10 UTC <mrblvd1> @realDonaldTrump @MikeLevinCA @ElizabethODr @Miduswell I knew shit was twisted when he publicly endorsed Roy Moore and so many others as well. We all know that all these women aren't lying.
961123299672707072 2018-02-06 06:23:46 UTC <mrblvd1> @realDonaldTrump @MikeLevinCA @ElizabethODr @Miduswell I need someone to explain to me what is the new meaning of evangelical and Christian conservatives? After this foolishness is over with they'll find themselves attempting to hold others to a morale standard.
961089206272569345 2018-02-06 04:08:17 UTC <mrblvd1> @realDonaldTrump @MikeLevinCA @ElizabethODr @Miduswell It's amazing how people have bought into it. The way he has disrespected so many women over the years and women will defend him. If that was one of my daughters he grabbed by " you know what ". It would've been addressed!
961081406662176768 2018-02-06 03:37:18 UTC <mrblvd1> @realDonaldTrump @MikeLevinCA @ElizabethODr @Miduswell It's sad that so many people have gotten played by this individual. He's not tough by any means. He has never experienced a good ass whipping!
961080881405313025 2018-02-06 03:35:12 UTC <mrblvd1> @realDonaldTrump @MikeLevinCA @ElizabethODr @Miduswell A draft dodger. Yet he's willing to start a war. Just think about that! When he had the nerve to speak on John McCain's military service and there was no serious backlash he was embolden. The fact that he cowards out of Vietnam is no where in his thought process.
961079344629129216 2018-02-06 03:29:06 UTC <mrblvd1> @realDonaldTrump @MikeLevinCA @ElizabethODr @Miduswell It's easy to start armed conflict when none of your loved ones will be sacrificed.
961051942947405825 2018-02-06 01:40:13 UTC <mrblvd1> @realDonaldTrump @DearAuntCrabby Unbelievable! A draft dodger issuing such an order. A celebration of self!
961037027855581184 2018-02-06 00:40:57 UTC <mrblvd1> @dixie_danny @realDonaldTrump @DearAuntCrabby @LKBinNC Don't waste my tax dollars on a military parade. I'd rather the money wasted on some childish bullish.t like that go to our soldiers, their families, our veterans and the Goldstar families.
960973106645880832 2018-02-06 20:26:57 UTC <mrblvd1> @AP There's something seriously wrong with a 71 yr old sitting in our Oval Office conducting himself like a child. More alarming are my fellow Americans that find this behavior acceptable.
960644540947357698 2018-02-05 22:41:21 UTC <mrblvd1> @democracynow @JohnFugelsang @NTEUnews @SalAlbaneseNYC @AFGENational @stucknation That the "pay to play" game at its finest.
960613486777679872 2018-02-05 20:37:57 UTC <mrblvd1> @JemiSHaaaZzz Seems like he knows something about that, he accidentally gave it up 
960302902702059520 2018-02-04 00:03:48 UTC <mrblvd1> Trump reignites anthem-protest controversy before the Super Bowl - POLITICOhttps://apple.news/AeOVu1ebdTzWyRMvSi4iSVQ
960292154059898880 2018-02-04 23:21:05 UTC <mrblvd1> @RepJeffDuncan @CheekyBarm @DistrictTherapy @Bravehart500 Nunes 
960209433941893121 2018-02-04 17:52:23 UTC <mrblvd1> @TomiLahren @HumanoidTroll A fuc..ed way of saying thank you to those who were willing to give the ultimate sacrifice for our country.
960177142272151554 2018-02-04 15:44:04 UTC <mrblvd1> @CNN @realDonaldTrump @jamesdouglasm11 You as well
960061368744296448 2018-02-04 08:04:02 UTC <mrblvd1> @CNN @realDonaldTrump @jamesdouglasm11 Most definitely we gonna keep it respectful!
960061237441699840 2018-02-04 08:03:30 UTC <mrblvd1> @CNN @realDonaldTrump @jamesdouglasm11 A lot of things I base on experience because I've been around the block a few times. It's gonna all come to light centering around finances etc. Remember me saying this!
960058807454855169 2018-02-03 07:53:51 UTC <mrblvd1> @TeamPelosi @realDonaldTrump @jamesdouglasm11 Congress overwhelming approved sanctions against Russia's for interfering in our election. He refuses to implement the sanctions. What the excuse for that?
960057894036107265 2018-02-03 07:50:13 UTC <mrblvd1> @realDonaldTrump @jamesdouglasm11 U must be a bot
960055997141172227 2018-02-03 07:42:41 UTC <mrblvd1> @TeamPelosi @realDonaldTrump @jamesdouglasm11 I don't give a rats about Pelosi. It's about country first with me!
960055246104899584 2018-02-03 07:39:42 UTC <mrblvd1> @realDonaldTrump @jamesdouglasm11 Again! He won't release his taxes! If i had nothing to hide I'd release my taxes.
960052498999394304 2018-02-03 07:28:47 UTC <mrblvd1> @realDonaldTrump @jamesdouglasm11 If it's legal why does he refuse to release his taxes. You said it's being done legally. So there should be no problem with sharing his taxes like all other presidents have done for the last 40 years. You don't his real wealth other than what he tells people.
960027383939055620 2018-02-03 05:48:59 UTC <mrblvd1> @Lee_in_Iowa @TeaPainUSA They say Trumps a street fighter. Yeah right! . A draft dodger is not a street fighter. No matter what u gotta take your hat to all those that didn't look for a reason not to serve.
960013285725634560 2018-02-03 04:52:58 UTC <mrblvd1> @realDonaldTrump @jamesdouglasm11 His taxes are key to everything. There's a reason why he refuses to share his taxes with the American people. The Trump family has engaged in money laundering that's why he won't release his taxes. It all links back to Russian operatives.
960002929594953728 2018-02-03 04:11:49 UTC <mrblvd1> @realDonaldTrump @jamesdouglasm11 Nunes has zero credibility. This memo is a simply an attempt to divert attention from the Russia investigation. Trump has been compromised and eventually if you are a seeker of truth you'll realize this unfortunate truth. He's kissing Putin's ass for a reason!
959996085010706432 2018-02-03 03:44:37 UTC <mrblvd1> @joseph_krepps @AriMelber John Kelly's military service of 40 years means zero now. He allowed a draft dodger to destroy that! Sad!
959896565581193217 2018-02-03 21:09:09 UTC <mrblvd1> @realDonaldTrump @DearAuntCrabby @BHilmandolar Trump was asked what he and Ivanka had in common. His response was, if she wasn't my daughter I would say sex. As a father of daughters that was very disturbing to me. What type of father would say that! I don't know any!
959895430128480258 2018-02-03 21:04:39 UTC <mrblvd1> @realDonaldTrump @DearAuntCrabby 
959861335608647680 2018-02-03 18:49:10 UTC <mrblvd1> @TGowdySC @RichWeikart @SGGreenEyes Remember in his words, " I could shoot someone and they'd still support me ". First of all he was saying he was above the law. Second he was saying i can get away with anything with these dummies.
959860166194642945 2018-02-03 18:44:31 UTC <mrblvd1> @TGowdySC @RichWeikart @SGGreenEyes It's the "ALTERNATIVE FACTS"! 
959848634027163648 2018-02-03 17:58:42 UTC <mrblvd1> @thehill These types of individuals are absent any morale character. But on Sunday morning they sit in the house of the Lord professing to be Christians. Not one of them has had the courage to speak out against anything that Donald Trump has said or done. He's the disgrace!
959731488945184768 2018-02-03 10:13:12 UTC <mrblvd1> @realDonaldTrump @804StreetMedia @USArmy333 This clown admitted to sexually assaulting women. Period!
959730542072623104 2018-02-03 10:09:26 UTC <mrblvd1> @realDonaldTrump @804StreetMedia @USArmy333 
959729606524780545 2018-02-03 10:05:43 UTC <mrblvd1> @jamesdouglasm11 @realDonaldTrump If you release those taxes you can prove them all wrong!
959714094117928960 2018-02-03 09:04:05 UTC <mrblvd1> @realDonaldTrump @RepMattGaetz @LouDobbs Not a peep out of any of these elected " son of a bitc..s ".
959690130792488960 2018-02-02 07:28:52 UTC <mrblvd1> @realDonaldTrump @RepMattGaetz @LouDobbs Fake ass patriots!
959689378137124864 2018-02-02 07:25:52 UTC <mrblvd1> @realDonaldTrump @RepMattGaetz @LouDobbs All Americans should be concerned about a president who refuses to implement sanctions overwhelming approved by congress in response to a foreign government interfering in our elections.
959607163973902336 2018-02-02 01:59:11 UTC <mrblvd1> Former criminal says these simple tricks can keep your car from being stolen - Fox News That's a bunch of bulls..t!!!https://apple.news/A7FR6sf6iTYa_wdJLQv08rw
959514206155423744 2018-02-02 19:49:48 UTC <mrblvd1> @spencerwoodman MAGA 
959353342207016960 2018-02-02 09:10:35 UTC <mrblvd1> @RubberD01 @JoyAnnReid Gestapo!
959334892495503362 2018-02-01 07:57:16 UTC <mrblvd1> @CNNPolitics @RubberD01 I spoke to a guy the other evening who openly admitted that he voted for Trump. Honestly, I was surprise because he's Hispanic. But this brotha had no problem with admitting that was a mistake. I had to shake the brotha's hand because he kept it real!
959312011170476032 2018-02-01 06:26:21 UTC <mrblvd1> @CNNPolitics How we sell our souls! How people are willing to compromise themselves for Donald Trump. And how so many others can't recognize that they've been played.
959302189117095937 2018-02-01 05:47:19 UTC <mrblvd1> @CNNPolitics @wer4ky That's sad!
959301699566428161 2018-02-01 05:45:22 UTC <mrblvd1> @CNNPolitics Wow! She had to drop Romney if she wanted a position on the team!
959301222858604544 2018-02-01 05:43:29 UTC <mrblvd1> @CNNPolitics Isn't she a Romney?
959254436550819841 2018-02-01 02:37:34 UTC <mrblvd1> @MichaelSteele @DatBandWagon It's not about party it's about country and any fair minded person knows something is seriously wrong. Look at what Russia has created!
959201285823070208 2018-02-01 23:06:22 UTC <mrblvd1> @MichaelSteele I'm trying to understand why so many people are willing to turn a blind eye to the obvious that something is seriously wrong.
959198886186254337 2018-02-01 22:56:50 UTC <mrblvd1> @MalcolmNance @ThePlumLineGS The people of Wisconsin aren't bothered by Paul Ryan's behavior?
959186238933688320 2018-02-01 22:06:34 UTC <mrblvd1> I'm not an attorney but I have common sense. If Donald Trump is releasing this memo with the hope that it would  discredit the Mueller investigation. Isn't that an admission of guilt to obstruct justice?
959183122880372736 2018-02-01 21:54:11 UTC <mrblvd1> @ChrisCuomo @GothamCityCoach His tax returns are the key to everything! People can continue to live in a world of make believe. It has nothing to do with an  audit. I believe that Donald Trump was compromised well in advance of his run for the presidency. Russia has simply exploited things as we'd expect.
958899595777462273 2018-01-31 03:07:33 UTC <mrblvd1> @mollyhaigh @ed_molchany I'd like to get escape reality for about 5 hours can I have some of what he has had 
958887075738042368 2018-01-31 02:17:48 UTC <mrblvd1> @krassenstein @jsouza59 I also believe that to be the case. None of them are willing to call Trump out on anything . There's something seriously wrong here! Nunes is the same character that back in March of last year tried to create a diversion from the Russia investigation. It's insulting!
958763272257159168 2018-01-31 18:05:51 UTC <mrblvd1> @EricHolder @Enrico056 He has allowed Trump to totally destroy his credibility. It's sad!
958738716259893248 2018-01-31 16:28:17 UTC <mrblvd1> @maggieNYT @politico Trump exposed him for the person he truly is!
958732415274336258 2018-01-31 16:03:14 UTC <mrblvd1> Thinking about running for president. I'll share all my dirt with the American people. But i promise to surround myself with people dedicated to country first. People that are willing to stand up to me without concern for their individual agendas.
958728635053088770 2018-01-31 15:48:13 UTC <mrblvd1> @realDonaldTrump @SenSchumer Duh! Release his taxes. That's when the process for impeachment begins. You don't have to be a rocket scientist or very educated too to recognize what's going on. Do you really believe that the Russians only had dirt on the Democrats!
958725186836037632 2018-01-31 15:34:31 UTC <mrblvd1> @TrueFactsStated @skulesa9527 Preach!!!
958722222570446849 2018-01-31 15:22:44 UTC <mrblvd1> @PreetBharara @renaemerle @Citthen Truth finder 
958503965603188737 2018-01-30 00:55:28 UTC <mrblvd1> @attackerman @woodruffbets @thedailybeast The people of the Central Valley should be embarrassed that this type of individual represents them.
958500675276582912 2018-01-30 00:42:23 UTC <mrblvd1> @APCentralRegion He's probably a Trump and Roy Moore supporter.
958489180941594624 2018-01-30 23:56:43 UTC <mrblvd1> @MarkWarner U gotta be kidding!!! He's the architect of this ploy to divert attention from the Russia investigation.
958484415302189056 2018-01-30 23:37:47 UTC <mrblvd1> @TheLeadCNN @jaketapper He doesn't need to see it because he knows it's meant to be a diversion. I believe the Russians have dirt on Nunes, Ryan, Mc Connel and others of the GOP. It doesn't make sense that they would so blatantly coward to Trump. They're destroying our credibility in front of the world.
958480621436743680 2018-01-30 23:22:42 UTC <mrblvd1> @RepGosar They're quick to support the death penalty. Let's see how quick they are to support the firing squad or stoning for any elected official convicted of treason.
958192523230420993 2018-01-29 04:17:54 UTC <mrblvd1> @PreetBharara A foreign government has a infiltrated our democracy and our elected official turn a blind eye to the obvious. It's quite clear that they have dirt on others as well. It's no secret why Trump has refused to share his taxes with the American people.
958113496012435457 2018-01-29 23:03:52 UTC <mrblvd1> @TrueFactsStated @KeithWMarantz Real talk! So many people have bought into his divisive bullishit. Surprisingly so many women with daughters are quick to support the likes of Trump and Roy Moore. I'm a man and i know that all these women aren't lying. My daughters have a dad that's not gonna dial 911.
958102258259906560 2018-01-29 22:19:13 UTC <mrblvd1> @TrueFactsStated @skiladyldp And that's not an alternative fact!
957840983441330176 2018-01-28 05:01:00 UTC <mrblvd1> @DonaldJTrumpJr @The_Trump_Train The pedophile train!
957704799562039296 2018-01-28 19:59:52 UTC <mrblvd1> @Jaquebelle @MrFilmkritik @RandilynIsIn @beverlytwigg @JamesAMcGhee A sad reality! He's the perfect example of ignorance and arrogance on a level we've never seen. None of this has anything to do with political parties. We've been divided in the worst way as American.
957133308877406209 2018-01-26 06:08:58 UTC <mrblvd1> @SafetyPinDaily @DeavensdDon The party of family values 
956963950200995840 2018-01-26 18:55:59 UTC <mrblvd1> @SIIPCampaigns @thehill I still can't get past the fact that he allowed Donald Trump to disrespect his wife before millions. It only goes to show you that these individuals are as rotten as they come. No man can disrespect my wife or my daughters and I turn a blind eye to it. Ain't gonna happen!
956949076913696768 2018-01-26 17:56:53 UTC <mrblvd1> @_celia_marie_ @Somewhat_Funny @hometownspam That's the unfortunate truth!
956772411768168448 2018-01-25 06:14:53 UTC <mrblvd1> @thehill @AdamMarangell 
956724481979908096 2018-01-25 03:04:26 UTC <mrblvd1> @TeaPainUSA When Donald Trump is gone those that enabled him will still be around. They all profess to be patriots but are blatantly lying to the american people and the world daily. They are destroying our country's credibility around the world. He sold the workers at Carrier a dream. Sad!
956186675146670080 2018-01-24 15:27:23 UTC <mrblvd1> @realDonaldTrump @pastormarkburns This is part of the hustle game. Foolishness like this is said to appease those that have the ability to enhance his riches. It's all about lining his pockets!
956059544769257474 2018-01-23 07:02:12 UTC <mrblvd1> @DomRasoJr @AprilDRyan @NRATV @Haydhidho @warpathsaint A coward hiding behind social media.
955559644516122624 2018-01-22 21:55:47 UTC <mrblvd1> @gabrielsherman @SethAbramson @VanityFair John Kelly's unwillingness to admit that he misstated the facts regarding congresswoman Fredrick Wilson spoke volumes. In less than a year he has allowed Trump to destroy his credibility.
955522418994331648 2018-01-22 19:27:52 UTC <mrblvd1> @realDonaldTrump More divisiveness from the coward & chief
955511861306310656 2018-01-22 18:45:54 UTC <mrblvd1> @SenateMajLdr @SenSchumer Bad move!
955462254199111680 2018-01-22 15:28:47 UTC <mrblvd1> @DonaldJTrumpJr @Beesfriend 
955448711122796545 2018-01-22 14:34:58 UTC <mrblvd1> @thedailybeast He too wears the lapel of the American flag. But like so many others he's rotten to the core!
954495511196614656 2018-01-19 23:27:18 UTC <mrblvd1> @TeaPainUSA Trump told on himself when asked if Mueller would be crossing the line if he were to investigate the Trump family finances. His response was yes. That in itself speaks volume. These types of things don't happen overnight. It's been going on for years.
954140133141331968 2018-01-18 23:55:09 UTC <mrblvd1> @mjwatts1983 @airforcevet43 Ignorance & arrogance at it finest!!!
954129721003950080 2018-01-18 23:13:47 UTC <mrblvd1> @mjwatts1983 @airforcevet43 This is not about Obama or HRC. This is about the present state of affairs going on in our country. I know that things were seriously wrong when people openly said that they would vote for a pedophile over a Democrat. As a father & grandfather i could never feel that way.
954121051557867520 2018-01-18 22:39:20 UTC <mrblvd1> @mjwatts1983 @airforcevet43 These are the people whom profess to be so morally righteous. The credibility of our country is being totally destroyed around the world. Just as we see the constant lies so does the rest of the world.
953883704606117889 2018-01-17 06:56:12 UTC <mrblvd1> @greenfield64 @Irishgirl0402 
953690333530939393 2018-01-17 18:07:48 UTC <mrblvd1> @tariqnasheed The "N" word is universal. They may be unable to speak English but they all know that word. We are discriminated again here in our own country by foreigners. This is reality!
953454749038215169 2018-01-16 02:31:41 UTC <mrblvd1> @realDonaldTrump @thecjpearson First thought that came to mind was Dr. Na'im Akbar, " Breaking the chains of psychological slavery". Also, there's no age requirement when it comes to selling your soul.
953356742393393152 2018-01-16 20:02:14 UTC <mrblvd1> @Bakari_Sellers @AC360 @SusanCoolidge1 I can't stop laughing from all the responses to her foolishness 
953345847541956609 2018-01-16 19:18:57 UTC <mrblvd1> @Bakari_Sellers @AC360 @SusanCoolidge1 @Rapala70 
953023755596455936 2018-01-15 21:59:04 UTC <mrblvd1> @JeffFlake @TomWellborn During the campaign during an interview Donald Trump was asked what does he and his daughter Ivanka have in common. He said, "if she wasn't my daughter I'd say sex". As a father of daughters I found something seriously wrong with his answer.
952700095866200064 2018-01-14 00:32:57 UTC <mrblvd1> @ShannonSharpe I'm from California as well specifically Compton. Young brotha that's not cool!
952699664758812672 2018-01-14 00:31:15 UTC <mrblvd1> @ShannonSharpe That's not drying snitching. Ain't nuttin dry about that bruh. That's about as blatant as it gets!
952600899418972161 2018-01-14 17:58:47 UTC <mrblvd1> @LookOut2016 @DonaldJTrumpJr Like your father did with with Roy Moore!
952588616106065921 2018-01-14 17:09:58 UTC <mrblvd1> @JRubinBlogger If the numbers are correct that she has voted with Trump 96.7% of the time. Her only issue is that his words were directed at Haiti. I strongly encourage all to discontinue accolades. She's been rolling with his bs until now.
952479044288659456 2018-01-14 09:54:35 UTC <mrblvd1> @SpeakerRyan @AP @threelilbirdsss @gilbert1dean 
952478828420481025 2018-01-14 09:53:43 UTC <mrblvd1> @SpeakerRyan @AP @threelilbirdsss 
952419672900624384 2018-01-13 05:58:39 UTC <mrblvd1> @BretStephensNYT @yashar @kdrich21 He didn't find a way to avoid serving this country though!
952407114399432704 2018-01-13 05:08:45 UTC <mrblvd1> @BillKristol @AnnTruwe @valerieannagnes @mysterybookss There's nothing "bad boy" about any of them. Trump avoided military service 5 times. Quite honestly i don't understand the basis for all his tough talk. He found a way not to serve, how patriotic is that. But yet he speaks on John McCain military service. Just think about that!
952381086859804672 2018-01-13 03:25:20 UTC <mrblvd1> @BarackObama @POTUS44 @VanJones68 @DrKwasi @Tribs824 That's no more than that deep rooted racism
952376538590146561 2018-01-13 03:07:15 UTC <mrblvd1> @BillKristol @AnnTruwe @valerieannagnes @mysterybookss Sad!!!!
952287505511952384 2018-01-13 21:13:28 UTC <mrblvd1> @raidermike5569 @Gingrich_of_PA I told my daughters if a man grabs them anywhere on their bodies to let me know...I'll take care of it!
952265681533153280 2018-01-13 19:46:45 UTC <mrblvd1> @BillKristol @AnnTruwe @valerieannagnes @mysterybookss You're absolutely right about the men as well. But my point is that women have endured so much foulness at the hands of individual like Donald Trump how could they not air on the side of caution. He endorsed Roy Moore and they followed. Rest assure, Moore did some of that.
952251875293712384 2018-01-13 18:51:53 UTC <mrblvd1> @AP_Politics It takes a strong person to admit that they were more than willing to give Donald Trump a chance. But now realize that something is seriously wrong with him and something must be done to stop this craziness. They all wear the lapel pin of the American flag.... what a joke!
952243417320382469 2018-01-13 18:18:17 UTC <mrblvd1> @MaddowBlog @adchick22 @ccruz_consuelo @aburtch Although I'm a Democrat, up until now I was always open minded and felt favorable towards several republicans because I thought they were just good honest individuals. But to see these same people complicit and turning a blind eye to Donald Trump behavior is beyond words!
952225692061548545 2018-01-13 17:07:51 UTC <mrblvd1> @BillKristol @AnnTruwe @valerieannagnes I'm amazed to see so many women buy into this bulls..t!!!
952100520008728582 2018-01-13 08:50:27 UTC <mrblvd1> @RobertMackey @ShebaHughes @AprilDRyan @carrie351 @PastorDScott @MAW1212 @JazzEvents Sistas! That's one of them boot lickas that's more than willing to sale his soul!
951786318802989056 2018-01-12 12:01:56 UTC <mrblvd1> @marcorubio How as a man can you look in the mirror at yourself. It's sad to see how one man can cause so many to compromise themselves.
951364999703752705 2018-01-11 08:07:46 UTC <mrblvd1> @BillKristol Let's now wait and see if they'll raid those big & beautiful buildings on the Vegas Strip.
951362652181155840 2018-01-10 07:58:26 UTC <mrblvd1> @BillKristol ICE raided 7 eleven and made 20 or so arrest. How comical is this shit 
951212232137822208 2018-01-10 22:00:43 UTC <mrblvd1> @MAGAGwen @Jillibean557 @RuthieRedSox @Eddietonymac @RealBobAxelrod @Hoosiers1986 @NIVIsa4031 @2_2Alpha @avanconia @realDonaldTrump @Trumperland @shiloh_consult @stacy_redvirgo Donald Trump has pulled off the biggest con in the history of this country!!!
950522626312564736 2018-01-08 00:20:28 UTC <mrblvd1> @ananavarro @liznottaylor 
950516827855073281 2018-01-08 23:57:26 UTC <mrblvd1> @ananavarro @Antiques_Freak Parish Dennard takes boot lickin to another level!!!
950148572040765440 2018-01-07 23:34:07 UTC <mrblvd1> @jaketapper Why would you validate Donald Trump's favorite claim. No matter what or how we feel about the O.J. Simpson verdict he was acquitted. This is fake news!
949732854644092928 2018-01-06 20:02:12 UTC <mrblvd1> @POTUS @FoxNews @reesetheone1 @Julifrank8 @Section_131 That distinguished military career and man of character went down the drain. He couldn't acknowledge that he misstated the facts.
949011593181904896 2018-01-04 20:16:10 UTC <mrblvd1> @angela_rye It gives me a sense of pride when u speak on the issues. Keep doing whatcha doing. It's an unfortunate reality that we as a people will attack each other based on ones inability to subscribe to a particular belief.
948324027868758016 2018-01-02 22:44:01 UTC <mrblvd1> @realDonaldTrump @wmmII88 @Im_ScottSummers @glasgowdick @LukeHutterRoss @gogetcha2 But we cannot deny that for many they couldn't see beyond the color of his skin.
948323798696148992 2018-01-02 22:43:07 UTC <mrblvd1> @realDonaldTrump @wmmII88 @Im_ScottSummers @glasgowdick @LukeHutterRoss @gogetcha2 You are one of many who disliked Obama for his policies. And there's absolutely nothing wrong with that. And for you being married to a woman that looks like Obama that speaks volume about you as an individual. That tells me that you know first hand that love is color blind.
947975255552704512 2018-01-01 23:38:08 UTC <mrblvd1> @realDonaldTrump @wmmII88 @Im_ScottSummers @glasgowdick @gogetcha2 @LukeHutterRoss My brotha, some people will say it was Obama's policies etc. At end of the day though a great many of people hate Obama because of the color of his skin. It's a sad reality!
946326010298974208 2017-12-28 10:24:37 UTC <mrblvd1> @cnnbrk @iceanthem Don't be so sure about that! Have you seen how many actually voted for this pedophile! And even more disturbing are the amount of women who voted for him. I wonder if these same women would allow him to play Santa at their young daughter's Xmas party.
946295334723928064 2017-12-28 08:22:43 UTC <mrblvd1> @DevinNunes @GOP @FoxNews @realDonaldTrump @WalshFreedom @notTrumpfoPrez @BillsMafiaTPA @Kivrin01090708 All this chaos has shown is that people aren't as patriotic as they profess to be. They're a bunch of rats and weasels lookin to cash in. It's not about country 1st.
945454944965902336 2017-12-25 00:43:19 UTC <mrblvd1> @realDonaldTrump People are more than willing to buy into this nonsense. It also goes to show the lack of respect that he has for their intelligence. The blind leading the blind!
944633879503052800 2017-12-23 18:20:41 UTC <mrblvd1> @thedailybeast @MertonHanks36 Bruh, he has pulled off the biggest con in the history of this country.
944630606855487488 2017-12-23 18:07:41 UTC <mrblvd1> How can people both Republican and Democrat implement policy and law when they themselves have shown a propensity to be dishonest. It's craziness on another level!
944519650800386048 2017-12-23 10:46:47 UTC <mrblvd1> Justice Department rolls back guidance on fining poor defendants - CNNhttps://apple.news/AqiS-mKmKT1yE0DKf_hiqyA
944311691977768960 2017-12-22 21:00:26 UTC <mrblvd1> @snmccolgan @TheTweetOfGod @Cov_Bhoy 
944089051128217601 2017-12-21 06:15:44 UTC <mrblvd1> @nypost @JasonMillerinDC U gotta get DJT's sacks up off ya chin!
944072222850691072 2017-12-21 05:08:52 UTC <mrblvd1> Steve Bannon: George H.W. Bush is a 'pervert' - Business Insider.  These mofo are messed up in the head. Was he just not in Alabama supporting someone that's foul.https://apple.news/Al0Kr4LkHQcibeIt6eT0ncg
943915036455583745 2017-12-21 18:44:16 UTC <mrblvd1> @SenBobCorker You fooled me! I thought you had a different quack! You've been exposed, you're just like the rest of those ducks!
943878892607045632 2017-12-21 16:20:39 UTC <mrblvd1> @JoyAnnReid @SteveSchmidtSES Donald trump clearly demonstrated who and what he was prior to election. U can ignore him because he hasn't changed. Pay attention to the enablers.
943869722180722693 2017-12-21 15:44:12 UTC <mrblvd1> @SenSchumer @nowthisnews This shit is crazy!!!
943869070754975744 2017-12-21 15:41:37 UTC <mrblvd1> @SenSchumer @nowthisnews Ted Cruz is a sorry excuse for a man. There's absolutely nothing in this world that would ever allow me to ignore someone who has disrespected my wife and father as he has allowed Donald Trump to do. This is just not about Donald Trump, it's for any other man that would do it.
943839582772125697 2017-12-21 13:44:26 UTC <mrblvd1> @CillizzaCNN @JBSmartMoney Donald Trump is a bully and a coward in the worst way. He endorsed Roy Moore and all the others were more than willing to turn a blind eye to it. This is deep on so many levels! Although Doug Jones prevailed in Alabama look at the actual number of people who voted for Roy Moore.
943530812661628928 2017-12-20 17:17:30 UTC <mrblvd1> @seanhannity @SeeDaneRun 
942501598646870016 2017-12-17 21:07:46 UTC <mrblvd1> @BillOReilly Phony ass hypocrite!
941812148870660097 2017-12-15 23:28:08 UTC <mrblvd1> @jaketapper It's a sad reality! They can commit crimes against this country with no consequences. These same fake ass patriots are enraged by individuals exercising their constitutional right to peacefully protest injustice( NFL Players).
941712590857584640 2017-12-15 16:52:32 UTC <mrblvd1> @SethAbramson @JustinTHaskins I suspect that you were supportive of Roy Moore being elected.
940699532387532800 2017-12-12 21:47:00 UTC <mrblvd1> @radiotalkermike @LindseyGrahamSC @jerweber 
940641538366779392 2017-12-12 17:56:33 UTC <mrblvd1> @jaketapper @JerryFalwellJr Sounds like another member of the pedophije gang!!!
939211388270010368 2017-12-08 19:13:39 UTC <mrblvd1> @Acosta @TIME In his own words Mexican are murders, rapist and drug dealers. But he supports Roy Moore and individual accused by numerous women of being a pedophile. And then you have so many people willing to turn a blind eye to this. It's amazing how we sell our souls!
938737435952816128 2017-12-07 11:50:20 UTC <mrblvd1> Wow! What a coincidence!http://www.newsweek.com/roy-moore-wife-kayla-minor-718819
938720831974252545 2017-12-07 10:44:21 UTC <mrblvd1> @JeffFlake @danjonesccg Hide your teen age daughters!
937886479426117633 2017-12-04 03:28:56 UTC <mrblvd1> Prosecutors: Manafort tried to write op-ed with Russian operative while under house arrest - POLITICOhttps://apple.news/Anwr2YRg1Q1SmymYwx6gQZQ
937450252214210560 2017-12-03 22:35:31 UTC <mrblvd1> @ShannonSharpe @DerrickE33 @Igbo_JudahLions So the brotha is fake because he failed to respond to your request to mention the situation in Libya. He has no obligation to support that. If this is your measuring stick to determine who's real and who's not...what more needs to be said.
937375544173240320 2017-12-03 17:38:39 UTC <mrblvd1> The American people are willing to buy into this bull....!
937361448925138944 2017-12-03 16:42:39 UTC <mrblvd1> Watching Mitch McConnell on ABC this week. He and Paul Ryan are both both spineless cowards. It's not about country first. It's about accomplishing their self serving agendas.
937124088685871109 2017-12-02 00:59:28 UTC <mrblvd1> @EurydiceStarks @ava @kplovesmovies @Bambam80141919 @itisjustme157 It's much more serious than busting someone up. The consequences of incarceration is not a deterrent when it comes to mines. But these are things that you must understand before you decide to engage.
937064129340129280 2017-12-02 21:01:12 UTC <mrblvd1> @EurydiceStarks @ava @kplovesmovies @Bambam80141919 I too use to listen to his music when he was with Public Announcement. But as a father of daughters I know what I would do to someone about my daughters. He's doesn't have to be convicted. For those of us that understand the streets we know what he is.
937057798809985024 2017-12-02 20:36:03 UTC <mrblvd1> @ava Where there's smoke there's fire. I too cannot understand how so many women are willing to turn a blind eye to an individual who has clearly demonstrated a pattern of predatory behavior. Look at all the people who've collaborated with him in the music industry. All bad!!!
929190171295150080 2017-11-10 03:32:55 UTC <mrblvd1> @AC360 One word! Polygraph!
925028631608303616 2017-10-30 15:56:26 UTC <mrblvd1> @ananavarro I respect you for your unwillingness to turn a blind eye to the obvious. Its sad when you see others that will!
