971837327088799752 2018-03-08 19:57:29 UTC <n_nnymcphee> @babyfutch YES
971833547366567936 2018-03-08 19:42:28 UTC <n_nnymcphee> @babyfutch Did you get it!!!?
971827151573045249 2018-03-08 19:17:03 UTC <n_nnymcphee> @babyfutch ROOTING FOR YOU PAL GO GET THAT SEAT
971229676302725120 2018-03-06 03:42:54 UTC <n_nnymcphee> @WineMom72 IT ME
971229387478765568 2018-03-06 03:41:45 UTC <n_nnymcphee> @WineMom72 Lmao
970666544471642112 2018-03-05 14:25:12 UTC <n_nnymcphee> Trying to make it through this week likepic.twitter.com/snSlxdEXBA
970651550644342784 2018-03-05 13:25:38 UTC <n_nnymcphee> Someone is having a very heated convo next to me in alliot and I am not here for it
970398680829382656 2018-03-04 20:40:49 UTC <n_nnymcphee> If anyone can help me figure out what song this song reminds me of Ill jump for joy and buy u foodhttps://open.spotify.com/track/2TUobOYiSgR7XHBrFTQLZn?si=Poi8pgSbR5-74LkUnLXPrQ
969743651621523456 2018-03-02 01:17:58 UTC <n_nnymcphee> @SaraHollar32 @filmwill @smithcollegelez @graciewatchestv @winemom_666 @babyfutch 
967956880059453441 2018-02-25 02:57:58 UTC <n_nnymcphee> Lmao made some more petty art, what else is new
967944450172473344 2018-02-25 02:08:35 UTC <n_nnymcphee> @babyfutch The biggest #mood
967902160171216902 2018-02-25 23:20:32 UTC <n_nnymcphee> Maybe its the bullshit Id miss
967817126714241026 2018-02-25 17:42:38 UTC <n_nnymcphee> @ayygarl I cant wait to take your title, see you next weekend
967799931472838657 2018-02-25 16:34:19 UTC <n_nnymcphee> Really and truly too tired for this
967536676326256641 2018-02-24 23:08:14 UTC <n_nnymcphee> Made some angry art that I hate
967536505181884416 2018-02-24 23:07:33 UTC <n_nnymcphee> @babyfutch Teamwork makes the dream work
967253410436276224 2018-02-23 04:22:38 UTC <n_nnymcphee> Plain unsalted rice cakes taste like wax paper, just an fyi
967161244477247488 2018-02-23 22:16:24 UTC <n_nnymcphee> As in Im wearing me overalls
967161186344144896 2018-02-23 22:16:10 UTC <n_nnymcphee> Tonight feels like an overall night
966836056510300160 2018-02-22 00:44:13 UTC <n_nnymcphee> @babyfutch I am making a piece of art instead oops
966809270992990210 2018-02-22 22:57:47 UTC <n_nnymcphee> @babyfutch  I shall
966772099858731009 2018-02-22 20:30:05 UTC <n_nnymcphee> Gonna write a little essay about some art ya ya ya
966320462878953472 2018-02-21 14:35:26 UTC <n_nnymcphee> Lmao so much stress so little time
965709103900299264 2018-02-19 22:06:07 UTC <n_nnymcphee> There are maybe 5 people in this class, everyone is sick, plz let us go home
965272714603790336 2018-02-18 17:12:03 UTC <n_nnymcphee> Wow cant wait to sit,look, and not do all this work thats due tomorrow
964322235564601350 2018-02-15 02:15:11 UTC <n_nnymcphee> @babyfutch 
963740351008735238 2018-02-14 11:42:59 UTC <n_nnymcphee> All joy and no fun!!!!!!!
963602487151382530 2018-02-13 02:35:10 UTC <n_nnymcphee> @filmwill Thanks pal!
963537730100781058 2018-02-13 22:17:51 UTC <n_nnymcphee> I made something todaypic.twitter.com/GFJWzFcMBv
963516320527548424 2018-02-13 20:52:46 UTC <n_nnymcphee> It got worse lmao
963510970948734976 2018-02-13 20:31:31 UTC <n_nnymcphee> What a fucking week
963174442049261569 2018-02-12 22:14:16 UTC <n_nnymcphee> Yike my hand!
963062668432207872 2018-02-12 14:50:07 UTC <n_nnymcphee> Yike yike yike
962832409141108736 2018-02-11 23:35:09 UTC <n_nnymcphee> The wombats released a new album and you all should give it a listen if you want so then we can discuss it
962372187381518337 2018-02-10 17:06:24 UTC <n_nnymcphee> @WineMom72 and I are the dream team
961038324075986944 2018-02-06 00:46:06 UTC <n_nnymcphee> @babyfutch Lmao trueeeee
961023716271550464 2018-02-06 23:48:03 UTC <n_nnymcphee> @babyfutch There I am
959066573762957312 2018-02-01 14:11:04 UTC <n_nnymcphee> I would like to go back to bed now
959056420560830465 2018-02-01 13:30:43 UTC <n_nnymcphee> @albohlen The likeness is truly uncanny
957994249852801024 2018-01-29 15:10:02 UTC <n_nnymcphee> Today was going pretty great until it wasnt
956019524884627457 2018-01-23 04:23:11 UTC <n_nnymcphee> Cant believe its only Tuesday
952556181465288704 2018-01-14 15:01:05 UTC <n_nnymcphee> Im going to bring it up in our meeting today becuase I refuse to be ignored lmao
952555382911700993 2018-01-14 14:57:55 UTC <n_nnymcphee> Fingers crossed they do
952555286723784704 2018-01-14 14:57:32 UTC <n_nnymcphee> Sent a bitmoji to my fellowship group, do you think theyll like it?
949345706510376961 2018-01-05 18:23:49 UTC <n_nnymcphee> Cant believe I agreed to go outside today
947563581981241345 2017-12-31 20:22:17 UTC <n_nnymcphee> Ladybird was very good mixed with some very bad flashbacks from high school and the beginning of freshman year
946160716255506432 2017-12-27 23:27:48 UTC <n_nnymcphee> Me eating this food right now likepic.twitter.com/11cjqQMyNA
945316660981960704 2017-12-25 15:33:49 UTC <n_nnymcphee> @winemom_666 @filmwill @graciewatchestv @babyfutch Very thankful for you and that you dont hold it against us!
944330501913006081 2017-12-22 22:15:11 UTC <n_nnymcphee> Most definetly waiting inside the train station for warmth, despite its open doors
943589713381937152 2017-12-20 21:11:33 UTC <n_nnymcphee> Just vacuumed part of the house and it picked up nothing
943142071237599232 2017-12-19 15:32:47 UTC <n_nnymcphee> I hope REI actually takes my board purely because Im embarrassed to take it back on the t with me
943139343312572416 2017-12-19 15:21:56 UTC <n_nnymcphee> I greatly enjoy The Wombats
940755913346113536 2017-12-12 01:31:02 UTC <n_nnymcphee> So proud!
937684947401367552 2017-12-04 14:08:07 UTC <n_nnymcphee> Woefully unprepared for this week
937675450905657344 2017-12-04 13:30:23 UTC <n_nnymcphee> @babyfutch Youre unstoppable!!!!!
937067565616115712 2017-12-02 21:14:52 UTC <n_nnymcphee> Thanks very much to @mcassxo for existing 
934452657502253057 2017-11-25 16:04:09 UTC <n_nnymcphee> Not gonna look at this Econ test until my tea is ready
934437091433435136 2017-11-25 15:02:18 UTC <n_nnymcphee> In other news, my succulents are thriving.
933145833641533442 2017-11-21 01:31:18 UTC <n_nnymcphee> @Jillian_Kenny Yo whats your friend code lmao
933131657434902529 2017-11-21 00:34:58 UTC <n_nnymcphee> @SilkRoadUyghur I have not! I am home for break so I will have to check it out! That sounds fantastic!
932693156986056704 2017-11-20 19:32:31 UTC <n_nnymcphee> @babyfutch It came out my junior year then and that year was a lot of feelings lmao
932693085301170176 2017-11-20 19:32:14 UTC <n_nnymcphee> @babyfutch Omg true
932639310171529217 2017-11-20 15:58:33 UTC <n_nnymcphee> @SilkRoadUyghur Yes, I am a huge fan on Chinese food!
932639097142865925 2017-11-20 15:57:43 UTC <n_nnymcphee> @babyfutch I have a deep appreciation for that song and that album
932565685238149120 2017-11-20 11:06:00 UTC <n_nnymcphee> I dont come here for the exclusivity, I just come here for the view
932388286991163393 2017-11-19 23:21:05 UTC <n_nnymcphee> Is it break yet
932324299121287169 2017-11-19 19:06:49 UTC <n_nnymcphee> I need to make lunch but Ive taken no steps to achieve that goal
931578644878843904 2017-11-17 17:43:51 UTC <n_nnymcphee> @babyfutch Thanks pal! I also just got a nosebleed at works lmao
931578574791938048 2017-11-17 17:43:34 UTC <n_nnymcphee> @SilkRoadUyghur Whats your favorite type of tea?
931578500074606592 2017-11-17 17:43:16 UTC <n_nnymcphee> @SilkRoadUyghur Barrys Irish breakfast, a classic!
931511730970218496 2017-11-17 13:17:57 UTC <n_nnymcphee> Feelings about this upcoming test are negative
931261680427913218 2017-11-16 20:44:21 UTC <n_nnymcphee> @babyfutch 
931261585607221248 2017-11-16 20:43:58 UTC <n_nnymcphee> @SilkRoadUyghur I did! Thanks for checking in!
931151682767130624 2017-11-16 13:27:15 UTC <n_nnymcphee> Missing my fellow dad todaypic.twitter.com/APdUnd9EVl
930935246815727617 2017-11-15 23:07:13 UTC <n_nnymcphee> Its bounty bitch - @verybigyell
930580385804767241 2017-11-14 23:37:07 UTC <n_nnymcphee> FYI Im exhausted
930554768329715714 2017-11-14 21:55:20 UTC <n_nnymcphee> @babyfutch Wait I saw it
930554635466756096 2017-11-14 21:54:48 UTC <n_nnymcphee> @babyfutch This wont load is that on purpose????
930467872698195968 2017-11-14 16:10:02 UTC <n_nnymcphee> I just want tea
930123045263560704 2017-11-13 17:19:49 UTC <n_nnymcphee> Today is a huge mess
930103906977361921 2017-11-13 16:03:46 UTC <n_nnymcphee> Trying to find a cab out here is wild
929834408919658496 2017-11-12 22:12:53 UTC <n_nnymcphee> Think I just got ditched by knightsafe
929833918001541121 2017-11-12 22:10:56 UTC <n_nnymcphee> Knightsafe is not ready to pick me up tho so well see how this whole art thing goes
929833060350164992 2017-11-12 22:07:31 UTC <n_nnymcphee> Whose ready to make some art!!! This gal! (Sorta not really)
928656665813102592 2017-11-09 16:12:57 UTC <n_nnymcphee> @babyfutch Im torn between the last two
928409932441014274 2017-11-08 23:52:31 UTC <n_nnymcphee> @babyfutch Im in the lib but at 7:05 I can!!
928038482748018688 2017-11-07 23:16:31 UTC <n_nnymcphee> @babyfutch 
927919083965894656 2017-11-07 15:22:04 UTC <n_nnymcphee> @babyfutch No way....... I thought the album was coming out this week???????
927292326334132225 2017-11-05 21:51:33 UTC <n_nnymcphee> Its 4:50 and its so dark outside 
927253841107652608 2017-11-05 19:18:37 UTC <n_nnymcphee> Morale appears low at the library
927195658666246144 2017-11-05 15:27:26 UTC <n_nnymcphee> Feeling sleepy as usual!
926827264687443968 2017-11-04 15:03:34 UTC <n_nnymcphee> Id listen to Christmas music for 2 hours in a cold car for you
926812656262176768 2017-11-04 14:05:31 UTC <n_nnymcphee> A little less excited for the car ride to Colby Sawyer
926812458638983169 2017-11-04 14:04:44 UTC <n_nnymcphee> Excited to take some photos today
926563481503051776 2017-11-03 21:35:23 UTC <n_nnymcphee> Im always focusing on the wrong things, and then the wrong things become everything - the front bottoms and me about my existence
926543951682854912 2017-11-03 20:17:47 UTC <n_nnymcphee> @babyfutch The fucking truth
926488154714099712 2017-11-03 16:36:04 UTC <n_nnymcphee> If you looked at my health (mental, physical, emotional) vs this semester you would see that this semester has totally won
925778377931395072 2017-11-01 17:35:40 UTC <n_nnymcphee> Ha I love being sick
925736004224503809 2017-11-01 14:47:17 UTC <n_nnymcphee> I made one for myself
925735944770215938 2017-11-01 14:47:03 UTC <n_nnymcphee> Just want a bacon, egg, and cheese
925375465187106816 2017-10-31 14:54:38 UTC <n_nnymcphee> Just want oatmeal
925098833599717379 2017-10-30 20:35:24 UTC <n_nnymcphee> Took the wrong bus, mentally, physically, and emotionally not prepared to trek back to campus
925008089404801024 2017-10-30 14:34:48 UTC <n_nnymcphee> Todays big mood is wishing I was back in Mongoliapic.twitter.com/UWp1dvlZdD
924969348061638656 2017-10-30 12:00:52 UTC <n_nnymcphee> @babyfutch We honestly have no idea who they are
924809335766704128 2017-10-29 01:25:02 UTC <n_nnymcphee> @JulieDeCoursey It was so lame and I was not prepared
924797090068357123 2017-10-29 00:36:22 UTC <n_nnymcphee> I am feeling uncomfy
924795848717930496 2017-10-29 00:31:26 UTC <n_nnymcphee> Also Im in the crows nest so they walked up like 3 flights and had to search to find me?????
924795644111458305 2017-10-29 00:30:38 UTC <n_nnymcphee> A student who I did not know walked up to me in the lib and proceeded to ask me if I am trans or queer?
924684592820510720 2017-10-29 17:09:21 UTC <n_nnymcphee> They are so coze
924684506199666689 2017-10-29 17:09:00 UTC <n_nnymcphee> Bringing slippers to the lib has truly altered my life
923942982298095616 2017-10-27 16:02:27 UTC <n_nnymcphee> Nothing but respect for my presidentpic.twitter.com/QK4nX1pu9E
923942375252221958 2017-10-27 16:00:02 UTC <n_nnymcphee> Feeling stuck on this lovely Friday
922529245192212481 2017-10-23 18:24:46 UTC <n_nnymcphee> One more meeting until I can finally eat lunch!!!
922529138279317505 2017-10-23 18:24:20 UTC <n_nnymcphee> I thought I had 4 meetings but I actually think it was more like 6
922476963264126976 2017-10-23 14:57:01 UTC <n_nnymcphee> I forgot one of the notebooks I needed for my many meetings today
922441900862377984 2017-10-23 12:37:41 UTC <n_nnymcphee> I have 4 meetings today why do I do this to myself
920699882486329344 2017-10-18 17:15:32 UTC <n_nnymcphee> In case you were wondering what I did today, finished the puzzle with help from friendspic.twitter.com/yE1TCsUpHZ
920331583646781441 2017-10-17 16:52:03 UTC <n_nnymcphee> Heres what Im doing today in case you were wonderingpic.twitter.com/A2SjZDW825
919660803493695488 2017-10-15 20:26:36 UTC <n_nnymcphee> If anyone wants to visit hmu bc ya girl  is lonely
919557010026389504 2017-10-15 13:34:10 UTC <n_nnymcphee> @babyfutch Perhaps!!!
919556858393841664 2017-10-15 13:33:34 UTC <n_nnymcphee> @babyfutch Call me the queen of creation!
919366836461932545 2017-10-14 00:58:29 UTC <n_nnymcphee> @filmwill 
919284799772209154 2017-10-14 19:32:30 UTC <n_nnymcphee> Heres what I did today in case you were wonderingpic.twitter.com/1cujk0Fq06
919282254920212480 2017-10-14 19:22:23 UTC <n_nnymcphee> If you dont listen to partner, then maybe you should because they are really great, but no pressure
919257176027394048 2017-10-14 17:42:44 UTC <n_nnymcphee> Made myself a window and some mountains
918788348688388096 2017-10-13 10:39:47 UTC <n_nnymcphee> I feel, how does one say, bad
918627431711428609 2017-10-12 00:00:21 UTC <n_nnymcphee> @blake_syl @winemom_666 @graciewatchestv @SarahDonahue7 @SaraHollar32 @babyfutch You are a queen
918627405551603712 2017-10-12 00:00:15 UTC <n_nnymcphee> @blake_syl @winemom_666 @graciewatchestv @SarahDonahue7 @SaraHollar32 @babyfutch Amazing
918577180023709696 2017-10-12 20:40:40 UTC <n_nnymcphee> @babyfutch Im so excited
917511783702847490 2017-10-09 22:07:10 UTC <n_nnymcphee> I want desperately to have anything to do with you
917366123787620353 2017-10-09 12:28:22 UTC <n_nnymcphee> Cant wait to be nervous for the next hour and five minutes, I love class!
917361343728144384 2017-10-09 12:09:22 UTC <n_nnymcphee> @winemom_666 @babyfutch @graciewatchestv Very cute! Agreed!
917142408172883975 2017-10-08 21:39:24 UTC <n_nnymcphee> Even better, cant wait to be super disappointed in myself for not doing anything later on tonight!
917142269467250690 2017-10-08 21:38:51 UTC <n_nnymcphee> Excited to be at the library and stare blankly at my work and pretend to be productive!
915751753638965248 2017-10-04 01:33:26 UTC <n_nnymcphee> @babyfutch @Gabbbyrella So supportive I am so loved
915726411264139265 2017-10-04 23:52:44 UTC <n_nnymcphee> @babyfutch Thank you so much!!!!
915607709336178690 2017-10-04 16:01:03 UTC <n_nnymcphee> Hello folks where are my dang overalls
915591947263397888 2017-10-04 14:58:25 UTC <n_nnymcphee> Not always succeeding but almost always trying
915326459597729794 2017-10-03 21:23:28 UTC <n_nnymcphee> @babyfutch Thank you pal
915283203719561216 2017-10-03 18:31:35 UTC <n_nnymcphee> Exhausted
915228109598871553 2017-10-03 14:52:40 UTC <n_nnymcphee> Me about myself bc Im trying my very besthttps://twitter.com/str_voyage/status/915219026355376129
914806664351617024 2017-10-02 10:57:59 UTC <n_nnymcphee> @babyfutch Please destroy them
914661831943344128 2017-10-01 01:22:28 UTC <n_nnymcphee> @Gabbbyrella Me too
914656050854363138 2017-10-01 00:59:30 UTC <n_nnymcphee> Bad bad bad
914655349302611969 2017-10-01 00:56:43 UTC <n_nnymcphee> I feel bad bad bad bad bad
914642110325968896 2017-10-01 00:04:06 UTC <n_nnymcphee> Can you believe Im working tomorrow becuase I cant
914510500549074944 2017-10-01 15:21:08 UTC <n_nnymcphee> Swing through einstiens in the next few hours to see ya girl making bagels and coffees and everything in between
913841461271175168 2017-09-29 19:02:37 UTC <n_nnymcphee> Tireedddddddddd
913750221569626113 2017-09-29 13:00:04 UTC <n_nnymcphee> Its 9 am and Im suffering
913506978823069696 2017-09-28 20:53:30 UTC <n_nnymcphee> Thursdays are jam packed in the evenings and Im not digging it
913419329047285760 2017-09-28 15:05:13 UTC <n_nnymcphee> Hope my teacher gives points for writing my name on my test
913383604335599617 2017-09-28 12:43:15 UTC <n_nnymcphee> Today has been cancelled!!! I cancelled it!!
913382814413934592 2017-09-28 12:40:07 UTC <n_nnymcphee> @babyfutch I was worried the siren would go off
913147970069188609 2017-09-27 21:06:56 UTC <n_nnymcphee> Im carrying a megaphone into the library this feels dangerous
913095248527728640 2017-09-27 17:37:26 UTC <n_nnymcphee> I love 3 hour classes
913036505135935488 2017-09-27 13:44:00 UTC <n_nnymcphee> @Gabbbyrella Next time!!
913036464702836737 2017-09-27 13:43:51 UTC <n_nnymcphee> @babyfutch Yes!!
912822137613946881 2017-09-26 23:32:11 UTC <n_nnymcphee> Just a girl tryna get to north part 2!!
912806674292932608 2017-09-26 22:30:44 UTC <n_nnymcphee> Went to rite aid and the bevy
912787394629390336 2017-09-26 21:14:08 UTC <n_nnymcphee> Ill buy you a snack!!!
912782388735954944 2017-09-26 20:54:14 UTC <n_nnymcphee> I would like a ride to rite aid for my birthday please
912663733587075074 2017-09-26 13:02:45 UTC <n_nnymcphee> Went to the library without a sweater, what a rookie mistake
912629538844299264 2017-09-26 10:46:52 UTC <n_nnymcphee> 21 and still procrastinating
912474110009204737 2017-09-25 00:29:15 UTC <n_nnymcphee> @patcorn95 ://// gen and I are getting my first drink on Wednesday night! I will gladly get drinks with you after Wednesday if thats okay?
912472005907279874 2017-09-25 00:20:53 UTC <n_nnymcphee> @patcorn95 Lol I would love that but I dont think I can get served tonight
912411921575444480 2017-09-25 20:22:08 UTC <n_nnymcphee> Technically my birthday is tomorrow so at 12:01 can I buy a beer
912411799907119104 2017-09-25 20:21:39 UTC <n_nnymcphee> If Im turning 21 tonight, will bars serve me after midnight?
912379282189635585 2017-09-25 18:12:26 UTC <n_nnymcphee> One time I thought a bird was trapped under the stairs, but it was just a huge bug making a convincing bird sound #SloaneStories
912379045861523456 2017-09-25 18:11:30 UTC <n_nnymcphee> A wasp just fell from the ceiling into all of the paint I was about to use. Join me for some more stories from Sloane
912305926736154624 2017-09-25 13:20:57 UTC <n_nnymcphee> Greatly enjoying my new life w/o my sling
912264205843206144 2017-09-25 10:35:10 UTC <n_nnymcphee> Monday here I come I guess
912113300409864192 2017-09-24 00:35:31 UTC <n_nnymcphee> Just a girl trying to get to north campus
911224922768371712 2017-09-22 13:45:25 UTC <n_nnymcphee> At least it's Friday
911040165740769281 2017-09-21 01:31:16 UTC <n_nnymcphee> @babyfutch Suffering and just woke up from a nap we are not doing well
910981991939571713 2017-09-21 21:40:06 UTC <n_nnymcphee> I said it had been a long week on Tuesday and guess what it's still not over
910830331644784640 2017-09-21 11:37:28 UTC <n_nnymcphee> If I could not be behind on my art history reading for just one second that would be golden
910578709475807232 2017-09-20 18:57:36 UTC <n_nnymcphee> Oil painting more like I'm crying and happen to have a brush in my hand
910519747883790337 2017-09-20 15:03:19 UTC <n_nnymcphee> Plus everything is bad
910519705529651200 2017-09-20 15:03:09 UTC <n_nnymcphee> I take it back not psyched anymore
910306055602757632 2017-09-19 00:54:10 UTC <n_nnymcphee> @WineMom72 Truuuu
910305145371709440 2017-09-19 00:50:33 UTC <n_nnymcphee> @babyfutch Seriously debated it
910200236668342274 2017-09-19 17:53:41 UTC <n_nnymcphee> Gonna have no food for all of junior studio so that's great
910198659995889664 2017-09-19 17:47:25 UTC <n_nnymcphee> Psyched bc everything is only kinda awful
909875740673499141 2017-09-18 20:24:15 UTC <n_nnymcphee> Painting with oils more like colors are hard
909795191716007937 2017-09-18 15:04:11 UTC <n_nnymcphee> Meeting#2!!!
909777742916399104 2017-09-18 13:54:51 UTC <n_nnymcphee> 3 meetings in a row!!!  What have I done to myself!!! Will she make it?!
909774560471502848 2017-09-18 13:42:12 UTC <n_nnymcphee> @babyfutch Yes!
909774498412601344 2017-09-18 13:41:57 UTC <n_nnymcphee> @babyfutch You're not wrong
909751752244826113 2017-09-18 12:11:34 UTC <n_nnymcphee> It's a Monday and I only feel sorta awful
909742332173590529 2017-09-18 11:34:08 UTC <n_nnymcphee> Tries to make bacon for my S.O., burns it terribly and almost sets off the smoke detector at 7:33 am #HappyMonday
909732535856443392 2017-09-18 10:55:13 UTC <n_nnymcphee> Tiredddd!!!!
909421454478987265 2017-09-17 14:19:05 UTC <n_nnymcphee> @Sammy_Sid2 Sling life for another week!
909421348182773761 2017-09-17 14:18:40 UTC <n_nnymcphee> @Sammy_Sid2 YES!
909412615952191491 2017-09-17 13:43:58 UTC <n_nnymcphee> Tireddddd!!
909259658514268160 2017-09-16 03:36:10 UTC <n_nnymcphee> Fireworks on the threessss!!!
909248100816031750 2017-09-16 02:50:14 UTC <n_nnymcphee> Here are some cows just doing there thing in Mongoliapic.twitter.com/9wwke27P48
909208353045405696 2017-09-16 00:12:18 UTC <n_nnymcphee> @babyfutch Love you too
909157407296716800 2017-09-16 20:49:51 UTC <n_nnymcphee> @ urgent care, hope u missed me bc I'm back
909157225666695168 2017-09-16 20:49:08 UTC <n_nnymcphee> Fell again
909082316353544192 2017-09-16 15:51:28 UTC <n_nnymcphee> North is my home
908837865567719425 2017-09-15 23:40:07 UTC <n_nnymcphee> @babyfutch Thanks pal!
908789819131797505 2017-09-15 20:29:12 UTC <n_nnymcphee> @babyfutch I'll mail it today!
908699363970514946 2017-09-15 14:29:45 UTC <n_nnymcphee> Feeling how do you say, stuck
908519640036515841 2017-09-14 02:35:36 UTC <n_nnymcphee> @babyfutch 
908478526336192513 2017-09-14 23:52:14 UTC <n_nnymcphee> I've had 4 meetings today I am done, tomorrow is canceled
908322120047976448 2017-09-14 13:30:43 UTC <n_nnymcphee> It's gonna be 75 degrees today and I wore pants ha
908319227752435712 2017-09-14 13:19:14 UTC <n_nnymcphee> I wish there were more hours in the day but mostly that I had more energy to use the amount of hours I have more productively
908008593433223168 2017-09-13 16:44:53 UTC <n_nnymcphee> I have to walk to tarrent to get my camera bag and that is too far
907954273924915202 2017-09-13 13:09:02 UTC <n_nnymcphee> Still slinging it
907925668188639232 2017-09-13 11:15:22 UTC <n_nnymcphee> Team looks good today
907710686783995904 2017-09-12 21:01:06 UTC <n_nnymcphee> @babyfutch Prayers needed!!
907608377576116225 2017-09-12 14:14:34 UTC <n_nnymcphee> My sling is as much a sling as it is a snack pouch
907283927576010752 2017-09-11 16:45:19 UTC <n_nnymcphee> Swoop away ya girl in my slingpic.twitter.com/axaAFQmMwG
907264460536107008 2017-09-11 15:27:58 UTC <n_nnymcphee> At least my bikes okay lol
907253095507415040 2017-09-11 14:42:48 UTC <n_nnymcphee> I have to go in 3 minutes plz end me
907252909397725184 2017-09-11 14:42:04 UTC <n_nnymcphee> Sitting on the floor and very unprepared to go to work
907252498561470464 2017-09-11 14:40:26 UTC <n_nnymcphee> @babyfutch Hi I would also like a recap thank you
907218033617330176 2017-09-11 12:23:29 UTC <n_nnymcphee> It smells not great on campus today
906967586339999744 2017-09-10 19:48:17 UTC <n_nnymcphee> @babyfutch Sounds perfect to me!
906567640067575808 2017-09-09 17:19:03 UTC <n_nnymcphee> It's raining again
