954860700194586625 2018-01-20 23:38:26 UTC <Natalie22893541> @JaclynGlenn Yeah, things are pretty good in the US. I would be less hesitant to call myself a feminist if they were more focused on improving things in countries with actual oppression of women.
939592744275603456 2017-12-09 20:29:01 UTC <Natalie22893541> @thehill Apparently this is his hobby
932713686510157825 2017-11-20 20:54:06 UTC <Natalie22893541> @FAIRImmigration @PrincessR0semar Atheism is not a religion, and our founding fathers were clear about this country not being founded on any faith.
932623423095783425 2017-11-20 14:55:26 UTC <Natalie22893541> @FAIRImmigration I mean, people only really came here to take over land, not for any deity. Many of our founding fathers were deists, not believers in a personal god.... Why does it upset you that this one woman believes government oaths should be secular?
919308766511693824 2017-10-14 21:07:44 UTC <Natalie22893541> @JxhnBinder @BreitbartTexas @FAIRImmigration @RenneL567 @319cmr Being born American does not make one inherently more moral or less likely to commit crime
919274211352252421 2017-10-14 18:50:25 UTC <Natalie22893541> @JxhnBinder @BreitbartTexas @FAIRImmigration @RenneL567 American citizens run people over in DUIs all the time, this man was only pointed out because he happened to be an immigrant
919231993807740929 2017-10-14 16:02:40 UTC <Natalie22893541> @Franklin_Graham @RosemaryHoffart Separation of church and state. It's in the constitution.
918544607155167232 2017-10-12 18:31:14 UTC <Natalie22893541> @AiG @pattersonjeffa @Sons_of_Calvary If I told you I levitated this morning, then said the fact that I say I did proves it, you would call BS.
918544300891185152 2017-10-12 18:30:01 UTC <Natalie22893541> @AiG @pattersonjeffa @Sons_of_Calvary Apparently your god wrote the bible, right? 'god did it because he says he did in that book he gave us' isn't a good argument.
917426447093964800 2017-10-09 16:28:04 UTC <Natalie22893541> @Franklin_Graham @Ang30331048 One's a bad president and the other doesn't exist... can I just choose neither?
916073055528525824 2017-10-05 22:50:10 UTC <Natalie22893541> @CNN @The_IanMarc Wow, those statistics are great! It must have been hard work to make up so many big numbers!
915695582135566336 2017-10-04 21:50:14 UTC <Natalie22893541> @PPact You didn't state that anywhere, pardon my confusion
915692610861252608 2017-10-04 21:38:25 UTC <Natalie22893541> @PPact Yes, but I'm addressing your tweet from earlier which also had nothing to do with the ban
915691282567127040 2017-10-04 21:33:09 UTC <Natalie22893541> @PPact Sorry, I used the wrong word. But most abortions are performed at or before eight weeks, when embryos look roughly like that
915630376113942528 2017-10-04 17:31:07 UTC <Natalie22893541> @FLOTUS @realDonaldTrump @Perch313 @StickmanBleedin Is this one dead yet? I usually hate memes, but this is just so true.pic.twitter.com/7PLdAhziZL
915255898515193856 2017-10-03 16:43:05 UTC <Natalie22893541> @thehill @DoloresMYoung2 So now eternal torture in a fictional realm of fire is an adequate punishment for wanting to do something about a tragedy?
915218944553660416 2017-10-03 14:16:14 UTC <Natalie22893541> @realDonaldTrump @ColoradoGirl2A @realDonaldTumpr @Adamsbomb @my3sons157 Also, this is a parody account, not the real president
915218806502449152 2017-10-03 14:15:42 UTC <Natalie22893541> @realDonaldTrump @ColoradoGirl2A @realDonaldTumpr @Adamsbomb @my3sons157 Nah, just people who understand constitutional separation of church and state
914856090361139200 2017-10-02 14:14:23 UTC <Natalie22893541> @HillaryClinton @alteratyeshiva @Kennybtr If a man went around stabbing people with   swords, would you suggest we start making it easier for people to buy swords?
914855757610287106 2017-10-02 14:13:04 UTC <Natalie22893541> @HillaryClinton @alteratyeshiva @Kennybtr Sometimes guns are necessary, all weapons sometimes are. But the response to fifty people being shot is not to give people more weapons.
914854341932183552 2017-10-02 14:07:26 UTC <Natalie22893541> @HillaryClinton @alteratyeshiva No, because trucks have a purpose besides violence. They are tools. Guns are  weapons. That is their only purpose.
912704181550465024 2017-09-26 15:43:28 UTC <Natalie22893541> @brutalistPress @AndrewsDisciple Yes, it's photoshop
912438997535703040 2017-09-25 22:09:43 UTC <Natalie22893541> @PPact @JamesReedman1 First of all, that procedure is now illegal. Second of all, there is enough infanticide in the Bible that I don't recommend quoting it here.
912436638894059520 2017-09-25 22:00:21 UTC <Natalie22893541> @PPact @mark_dodimead She never said that, the quote was falsely attributed to her. #DoYourResearch
911344988092375040 2017-09-22 21:42:31 UTC <Natalie22893541> @JaclynGlenn @Princeofdark188 pic.twitter.com/ugZOL0KYc3
909551659369488384 2017-09-17 22:56:28 UTC <Natalie22893541> @Fullscreen @JaclynGlenn Jaclyn, you've gotten more brunette
909431505495113729 2017-09-17 14:59:01 UTC <Natalie22893541> @realDonaldTrump @Scavino45 @CPA_Tommy @DebraBuenik Trump really isn't a great deal maker... besides, his base should have realized he was only supporting them to get their votes
908342601119440896 2017-09-14 14:52:06 UTC <Natalie22893541> @AmericanAtheist The gay weather wizards are coming to get us
903633797932916737 2017-09-01 15:01:00 UTC <Natalie22893541> @thehill Good, police forces should make it a policy to fire as many idiots as possible.
899643726749868037 2017-08-21 14:45:53 UTC <Natalie22893541> @ericmetaxas @FoxNewsOpinion @FoxNews @abdulnaser4 Which God does it prove? Allah? Thor? Zeus? Yahweh? Or maybe it just proves that science is cool!
891352854987816960 2017-07-29 17:40:55 UTC <Natalie22893541> @TheRoyalPosts @DonaldDickHead @Exton13 Actually, you're wrong (which somehow doesn't surprise me)https://www.google.com/amp/s/amp.theguardian.com/us-news/2017/jul/27/donald-trump-transgender-ban-troops-pentagon-us-military
890949104267698176 2017-07-28 14:56:34 UTC <Natalie22893541> @TheRoyalPosts @DonaldDickHead @Exton13 So, you want us to get rid of 2k of our troops? That would decrease military size and weaken us, all because of right wing bias.
890645156969328641 2017-07-27 18:48:47 UTC <Natalie22893541> @TheRoyalPosts @DonaldDickHead @Exton13 The military pays more on male erectile disfunction than they do on trans medical operations. You are just a perfect example of bigotry.
890281900148838400 2017-07-26 18:45:20 UTC <Natalie22893541> @realDonaldTrump @Turningin2myMom Yes! I, too, think that we should worship the one god- Zeus!
890281470803066880 2017-07-26 18:43:37 UTC <Natalie22893541> @realDonaldTrump @NickIhrke I think he means Jesus, the magical Jewish ghost living in the sky
890246961827270656 2017-07-26 16:26:30 UTC <Natalie22893541> @TheRoyalPosts @DonaldDickHead @Exton13 Why do you believe they are mentally ill? They are just people like you who want to serve this country.
890245669625053184 2017-07-26 16:21:22 UTC <Natalie22893541> @BarackObama @HillaryClinton @realDonaldTrump @4everNeverTrump @happinessndream @catcherbloc @KeepTheFaith4 @janicewebb86 @Gav4955 If LGBTQ ppl are mentally ill, you are even more so for thinking it's okay to deny ppl right because of their gender orientation.
890245413684432896 2017-07-26 16:20:21 UTC <Natalie22893541> @BarackObama @HillaryClinton @realDonaldTrump @4everNeverTrump @happinessndream @catcherbloc @KeepTheFaith4 @janicewebb86 @Gav4955 Let me guess- you only hate LGBT ppl because of your religion. Well then, you should stop trying to force your beliefs on others.
889571824769523712 2017-07-24 19:43:45 UTC <Natalie22893541> @JaclynGlenn @Hannah_Covers Everyone always needs more kittens.
888908770029428740 2017-07-22 23:49:00 UTC <Natalie22893541> @JaclynGlenn This guy is just.... great. Yeah, he's really great. *sarcasm level 9000*https://m.youtube.com/watch?v=2taqJIPsFzE
888792382149246976 2017-07-22 16:06:31 UTC <Natalie22893541> @realDonaldTrump @pourmecoffee @OompaLoompaUSA @EK_Jordan_OKC The gravy is tremendous. Yugely good gravy.
888427886255890432 2017-07-21 15:58:08 UTC <Natalie22893541> @Varneyco @realDonaldTrump @peplamb @JodyVezina1 @GreedySyrianna Those quotes are actually accurate. Also, that Jesusbot is really irritating
888125212134211584 2017-07-20 19:55:25 UTC <Natalie22893541> @RandPaul @SenKamalaHarris @fireaid87 Ah, generalizations! Yep, EVERY SINGLE DEMOCRAT is definitely evil. (sarcasm)
888066410005504000 2017-07-20 16:01:46 UTC <Natalie22893541> @NARAL @DanKimbler You used the wrong 'you're', my friend.
887739671928741888 2017-07-19 18:23:25 UTC <Natalie22893541> @PPact @insomiacish Not all abortions involve chopping. Many are by pill, done before fetus even has a nervous system. Not unethical.
887704102586564608 2017-07-19 16:02:05 UTC <Natalie22893541> @realDonaldTrump @peplamb This guy puts religious stuff on every Trump tweet. I think I've found the first ever Jesus bot.
887701619298652160 2017-07-19 15:52:13 UTC <Natalie22893541> @realDonaldTrump @Team_Trump45 @debhippach Sometimes I think Republicans only have the ability to communicate through meme. Anyone else notice this yet?
887342294063501313 2017-07-18 16:04:23 UTC <Natalie22893541> @realDonaldTrump @alyssahertzig The Founding Father had lots of unobtainable dreams. Apparently that was one. Along with reliable presidents.
881519009954496513 2017-07-02 14:24:44 UTC <Natalie22893541> @darth @realDonaldTrump @michaelschwab13 @LBlairPhoto @wmmII88 Hey everyone! The troll escaped his bridge- but don't worry, I've found him right here.
880243064219910144 2017-06-28 01:54:35 UTC <Natalie22893541> @realDonaldTrump @peplamb You always spam Trump's tweets with religious stuff... I'm fairly sure you are a bot.
879785266126266368 2017-06-27 19:35:27 UTC <Natalie22893541> @POTUS @emilyslist @HillaryClinton @peplamb @sarahdee1962 @HDavidowski I also love the Bible! Books about imaginary friends are great.
879767083961024512 2017-06-27 18:23:12 UTC <Natalie22893541> @realDonaldTrump @byProphecy @Ant4418 @d2spare @adamcbest @angela_baiers @Katmai1113 @amurphy @sbow311 @doctorjasun Dogs are cute. Calling someone a dog is not an insult. SBow needs to try again. Also, use proper punctuation, a circle jerk is not a thing.
879508519870906368 2017-06-26 01:15:46 UTC <Natalie22893541> @CNN @DurkinPatrick According to who? No, it's not a lie, although I wish it was.
879502594070028288 2017-06-26 00:52:13 UTC <Natalie22893541> @realDonaldTrump @byProphecy @Ant4418 @d2spare @adamcbest @angela_baiers @doctorjasun @Katmai1113 @amurphy I know, it's like a magic act. 'With my next trick, I shall make this bot disappear!' *poof*
879501899996643328 2017-06-26 00:49:27 UTC <Natalie22893541> @realDonaldTrump @EoinHiggins_ @NickCashio @JacobLeviPaul @The_Real_Armand @MrsMisanthrope8 @beeman_andrew That grammar was very bad... then again, it's hard to type well when your head is up your butt.
879501440628039680 2017-06-26 00:47:38 UTC <Natalie22893541> @realDonaldTrump @byProphecy @Ant4418 @d2spare @adamcbest @angela_baiers @amurphy @doctorjasun @Katmai1113 Funniest thing about this thread is that Angela disappeared as soon as she started losing the argument.
879500957674950661 2017-06-26 00:45:43 UTC <Natalie22893541> @realDonaldTrump @RealEagleBites @mediajunkie @macemarrs @Meltonwax The full ban isn't in place. Parts of it is. Try reading about this before tweeting, Blue Coco.
879500201408446465 2017-06-26 00:42:42 UTC <Natalie22893541> @POTUS @realDonaldTrump @williamlegate @charrion @NikLentz @Laura_Nowlin @pfarrside @Jali_Cat @threadkillerksu @katmc68 @RMBJustice @LynneCamp5 @MichaelMaynes3 @pixarcana Very few travelers and zero refugees have perpetrated major terrorist attacks in recent years. Ban does nothing to make us safer.
879149294439157760 2017-06-25 01:28:20 UTC <Natalie22893541> @FoxNews @CaffeineCritic Of course the Bible has some beautiful passages as well, but it isn't the best for moral advice, especially because it is so old.
879148744872148993 2017-06-25 01:26:09 UTC <Natalie22893541> @FoxNews @CaffeineCritic Actually, funny story: the Bible fully supported slavery, as in Ephesians 6:5- "Slaves, obey your earthly masters with fear and trembling."
879147403986690048 2017-06-25 01:20:49 UTC <Natalie22893541> @FoxNews @CaffeineCritic The Bible is a cool piece of literature, but taking its advice now isn't the best idea. We should look to our own morals, not an old book's.
879146622298365952 2017-06-25 01:17:43 UTC <Natalie22893541> @FoxNews @CaffeineCritic That's the thing- morals change all the time. For example, think about slavery- three hundred years ago, it was fine, now we know it's bad.
879139653613305856 2017-06-25 00:50:01 UTC <Natalie22893541> @thehill Serious article, but with such a funny picture of Trump on it. It's impossible to find an attractive picture of that man.
875724173519208449 2017-06-16 14:38:07 UTC <Natalie22893541> @realDonaldTrump @kenklippenstein @jayh_35 @TsCXanatos @em_s_a_human Yes, but it's not California's fault that most people want to live here. We're amazing. She still won popular vote.
875377495607885824 2017-06-15 15:40:33 UTC <Natalie22893541> @realDonaldTrump @jules_su @JakeFiedler @angela_baiers @flyosity @mUnmastered @ZagreusAdonis @sis2catbat Lol as soon as Trumpsters know they've lost they just leave, almost every time.
875376207264595968 2017-06-15 15:35:26 UTC <Natalie22893541> @realDonaldTrump @AmyCoyle20 @kharyp @chelewis1222 @Leighgeeboogie @michaelhallida4 @murphyblucat @CSC35658649 Seriously, people still angry over the emails- it's done, get over it, nothing illegal was found in the emails they investigated
875057426185109505 2017-06-14 18:28:42 UTC <Natalie22893541> @votevets @realDonaldTrump @cupcaking3 @kim @SBGraves11 @Viperwoman66 @phoov925 @paddyfarris @Kimber1712 Reading the comments on Trump tweets is always an absolute joy, seeing his followers attempt to defend his idiocy is a beautiful thing
873933697799540736 2017-06-11 16:03:25 UTC <Natalie22893541> @thehill Wow... just... wow.
808874683521110016 2016-12-13 03:22:07 UTC <Natalie22893541> hehe... not enough people know the truth about anything important these days
808869162021842944 2016-12-13 03:00:10 UTC <Natalie22893541> don't reply to these people, they're bots... they copy + paste the same conversation on almost every Trump tweet
808446758162268160 2016-12-12 23:01:42 UTC <Natalie22893541> @RoweRowesimone *sighs* this entire argument is over a tacky mug... don't you have something better to do?
