972195728620642304 2018-03-09 19:41:38 UTC <okchristina15> @StonyOfficial Happy birthday
971873359599300609 2018-03-08 22:20:40 UTC <okchristina15> @EmeryTKelly Thank you
971864095879176192 2018-03-08 21:43:51 UTC <okchristina15> @sebtsb Mmhmmn
971633902447046656 2018-03-07 06:29:09 UTC <okchristina15> @yungsavagebruh Stop Im lonely
971240251506163712 2018-03-06 04:24:55 UTC <okchristina15> @JacobWhitesides is the only boy I love
969835904469671936 2018-03-02 07:24:32 UTC <okchristina15> @hhallekirk Same here
969412241240944640 2018-03-01 03:21:03 UTC <okchristina15> @JacobWhitesides Is that a police? Im calling the weed
968995391571021824 2018-02-28 23:44:39 UTC <okchristina15> @alicohenn @RawleyWilson1 Wow I hope people called him out
968971987555987456 2018-02-28 22:11:39 UTC <okchristina15> Also I just want to point out that I actually think the speaker did really well and was polite to the kid at our school who asked that question and it was really cool for cpa to have that, honestly.
968955016135323648 2018-02-28 21:04:12 UTC <okchristina15> Movement was not that long ago. It was about 50 years ago and we still have people who have experienced it and are still coping with what they dealt with and I frankly think its disrespectful to dismiss the civil rights movement as something thats dead and is worthy to forget
968954436721680384 2018-02-28 21:01:54 UTC <okchristina15> You cant deny the feeling of racial tension in America today. And race is still a topic thats discussed and I think its important to discuss the past and get a better understanding of how its progressed over the years. Also like despite, what you think, the civil rights....
968953638709178368 2018-02-28 20:58:44 UTC <okchristina15> To whoever decided to say why do we still talk about racism since its dead now during a speech about how black people were treated during the civil rights movement. Let me explain why youre ignorant. First of all, racism still is an issue today. Regardless of your beliefs ...
967865235330813953 2018-02-25 20:53:48 UTC <okchristina15> @sebtsb Use it
966525725380521984 2018-02-21 04:11:04 UTC <okchristina15> The students at Parkland high school are so brave and Im proud of every single one of them who stood up #StudentsStandUp
965694755182014465 2018-02-19 21:09:06 UTC <okchristina15> This hurt my feelingshttps://twitter.com/abelsfetish/status/964939925610225664
965633340383490048 2018-02-19 17:05:03 UTC <okchristina15> I think I was a freshman at this time and this was before I had my soul crushed and stomped onhttps://twitter.com/okchristina15/status/568605873540444160
965632342436978688 2018-02-19 17:01:05 UTC <okchristina15> Yay I joined Twitter 3 years ago, I deserve cake #MyTwitterAnniversarypic.twitter.com/l32mOUbj49
965272839929524224 2018-02-18 17:12:33 UTC <okchristina15> I lost brain cells reading thishttps://twitter.com/brianaxgarcia/status/964699931779899392
965050452168421377 2018-02-17 02:28:52 UTC <okchristina15> Black Panther changed my life honestly
964996349740503040 2018-02-17 22:53:53 UTC <okchristina15> Im so emotionalhttps://twitter.com/em333ly/status/964366902880477190
964915264507715584 2018-02-17 17:31:40 UTC <okchristina15> Im seeing Black Panther today and Im so excited
964671608580222976 2018-02-16 01:23:28 UTC <okchristina15> @sebtsb Yes
964508288229376001 2018-02-16 14:34:30 UTC <okchristina15> @sebtsb Um where
963983496724148224 2018-02-14 03:49:10 UTC <okchristina15> Im crying omghttps://twitter.com/michelleobama/status/963810014191411201
963938371151122432 2018-02-14 00:49:51 UTC <okchristina15> Lol I wonder what happened 2 yearshttps://twitter.com/okchristina15/status/698920810610708480
963915145561874432 2018-02-14 23:17:34 UTC <okchristina15> I love Valentines Day
962761595502940160 2018-02-11 18:53:46 UTC <okchristina15> @sebtsb Me
962456433181655040 2018-02-10 22:41:09 UTC <okchristina15> @sebtsb Me too
962238191032872960 2018-02-10 08:13:56 UTC <okchristina15> So when is Snapchat fixing this updatepic.twitter.com/740U3KRrQ0
962169821268815872 2018-02-09 03:42:16 UTC <okchristina15> @ReadytoglareYT No problem, thanks for the amazing videos :)
962145465914425344 2018-02-09 02:05:29 UTC <okchristina15> @ReadytoglareYT I never thought u were trans. Anyway i think my first impression of you was that you were really intelligent and pretty. I think my first video of yours I saw was an onision video
961852807237136385 2018-02-08 06:42:34 UTC <okchristina15> I thought I avoided this Snapchat update and it just updated on my phone and I have to say, what the fuck
960310401723375616 2018-02-04 00:33:36 UTC <okchristina15> Honestly thoughpic.twitter.com/7fAZa9fuVx
959617406267043840 2018-02-02 02:39:53 UTC <okchristina15> I really thought this was Bella Thornehttps://twitter.com/thefouronfox/status/959254714557673472
957806412977004544 2018-01-28 02:43:38 UTC <okchristina15> Omg that Kesha performance
957798509280862208 2018-01-28 02:12:14 UTC <okchristina15> The royal familyhttps://twitter.com/deray/status/957796308525469696
957446675752140800 2018-01-27 02:54:10 UTC <okchristina15> @RyankPotter This should be a black mirror episode tbh
957127364579704833 2018-01-26 05:45:20 UTC <okchristina15> @dggbert Ur mom is actually my favorite person
956726327381393409 2018-01-25 03:11:46 UTC <okchristina15> What the actual fuck. I was joking when I said I wanted to diehttps://twitter.com/bulletinatomic/status/956544043822981120
955210254278471680 2018-01-21 22:47:26 UTC <okchristina15> pic.twitter.com/KNmYeSYJDb
955173166464118785 2018-01-21 20:20:03 UTC <okchristina15> Some of my favorite signs at the womens marchpic.twitter.com/qen9XXaImR
953524332738658304 2018-01-16 07:08:11 UTC <okchristina15> @EmeryTKelly Smooth
952234654521634816 2018-01-13 17:43:27 UTC <okchristina15> @edtertaining Good morning
952012799659487232 2018-01-12 03:01:53 UTC <okchristina15> Can trump just shut up
950174889658408960 2018-01-07 01:18:41 UTC <okchristina15> @NathanZed *raises hands*
950124175905079296 2018-01-07 21:57:10 UTC <okchristina15> @EthanDolan Go on
949758522157248512 2018-01-06 21:44:11 UTC <okchristina15> @Jen_TheEngineer I have to be honest Ive watched Friends
948744509491302400 2018-01-03 02:34:52 UTC <okchristina15> I cant believe theres only 1 semester left of high school. Like the day Ive been looking forward to is almost here, Im blessed. Wow, time goes by fast
948399080933224448 2018-01-02 03:42:15 UTC <okchristina15> Wow you truly are an embarrassmenthttps://twitter.com/realdonaldtrump/status/948355557022420992
948252545486536704 2018-01-02 17:59:59 UTC <okchristina15> Its been 2 years and stillhttps://twitter.com/okchristina15/status/683374334681862145
948007709323829248 2018-01-01 01:47:05 UTC <okchristina15> @ReadytoglareYT Yes please
947739731814621184 2018-01-01 08:02:14 UTC <okchristina15> I graduate this year, Im super excited :)
947739226543611904 2018-01-01 08:00:14 UTC <okchristina15> No more fake friends 2k18
947650599671103489 2017-12-31 02:08:04 UTC <okchristina15> @ReadytoglareYT Ur soo pretty omg
947619956086136832 2017-12-31 00:06:18 UTC <okchristina15> @sebtsb I figured u would lie to me
947396334947938304 2017-12-31 09:17:42 UTC <okchristina15> @AlyssaJirrels It wasnt
947264634624475136 2017-12-30 00:34:22 UTC <okchristina15> I love putting all the effort into a friendship and not getting anything back :)
946912761287544832 2017-12-29 01:16:09 UTC <okchristina15> @EmeryTKelly @KiKisLawleypop OMG
946620251935883264 2017-12-28 05:53:50 UTC <okchristina15> @jumanjimovie @EmeryTKelly Happy birthday 
946515228241436677 2017-12-28 22:56:30 UTC <okchristina15> @NathanZed They should be left btw
946515056023388160 2017-12-28 22:55:49 UTC <okchristina15> @NathanZed Donald Trump and Jake Paul
945432525886832640 2017-12-25 23:14:14 UTC <okchristina15> @sebtsb Awwww adorable
945110329284890624 2017-12-24 01:53:56 UTC <okchristina15> Bc its Christmastimepic.twitter.com/HCmPNXZmZD
944317805159055360 2017-12-22 21:24:43 UTC <okchristina15> @edtertaining Fake beef, sad
944311109372096512 2017-12-22 20:58:07 UTC <okchristina15> "Im a disappointment " i say into the Mic.  The crowd boos. I begin to walk off in shame, when a voice speaks and commands silence from the room.  "She's right" someone says. I look for the owner of the there is the 3rd row stands: My mother
943715185797169153 2017-12-20 05:30:08 UTC <okchristina15> Everything has to end at some point
943367958327422976 2017-12-19 06:30:22 UTC <okchristina15> @IssaRae Girl, me too
943320761837658112 2017-12-19 03:22:50 UTC <okchristina15> I will have a no College debt by the end and a million dollars by the of 2018..... tweeting it into existencehttps://twitter.com/xoxolynsey/status/942479112853000193
942094239676088321 2017-12-16 18:09:04 UTC <okchristina15> @ShahdBatal Thanks I hope ur having a good day too
941393657541914624 2017-12-14 19:45:12 UTC <okchristina15> Fuck the fcc
941393022142488576 2017-12-14 19:42:41 UTC <okchristina15> I literally cant believe net neutrality was repealed
940838539935338496 2017-12-12 06:59:22 UTC <okchristina15> Im so happy Im never gonna have to act in a play ever again
940080959172390912 2017-12-10 04:49:01 UTC <okchristina15> I wonder if I am I gonna make it through finals week without crying
939937581764034560 2017-12-10 19:19:17 UTC <okchristina15> @sebtsb Ok
937815554974351360 2017-12-04 22:47:06 UTC <okchristina15> @DiGiornoPizza Im upset
937078681217859584 2017-12-02 21:59:02 UTC <okchristina15> @NathanZed Im waiting
937058121461018624 2017-12-02 20:37:20 UTC <okchristina15> @NathanZed Kevin
936851659363250176 2017-12-01 06:56:56 UTC <okchristina15> @_donaldberry Whats his @
936121396459028480 2017-11-29 06:35:07 UTC <okchristina15> @bayrose99 Awww but u looked cute
936083089377263617 2017-11-29 04:02:54 UTC <okchristina15> @SamiMumbles Awww thanks Sami thats so sweet
935339882666377216 2017-11-27 02:49:40 UTC <okchristina15> @whynot_joey Awwwww
933742643552460800 2017-11-23 17:02:48 UTC <okchristina15> Im thankful for all the cute puppies in the world
932879821314580481 2017-11-20 07:54:16 UTC <okchristina15> @hhallekirk Bc u are
932599800825909248 2017-11-20 13:21:34 UTC <okchristina15> @KarsynBailee Yess girl
932440660245864448 2017-11-19 02:49:11 UTC <okchristina15> Sometimes I wonder what would have happened if I asked that guy for his number 6 years ago at summer camp.
932009754846674945 2017-11-18 22:16:56 UTC <okchristina15> @awfficial 3 or 4
930926107523661826 2017-11-15 22:30:54 UTC <okchristina15> @dggbert Ok but the cat is cute
930637797018427392 2017-11-14 03:25:15 UTC <okchristina15> @sexualhtml @dggbert STOP BEING MEAN
929212645042929664 2017-11-10 05:02:13 UTC <okchristina15> @JacobWhitesides HAPPY BIRTHDAY
929111372016771072 2017-11-10 22:19:47 UTC <okchristina15> 196 days until graduation
929034795429937152 2017-11-10 17:15:30 UTC <okchristina15> Yeah it really sucks
928859540602236929 2017-11-09 05:39:06 UTC <okchristina15> These kids are actually good at everythinghttps://twitter.com/geeksofcolor/status/928566309360607232
928068264038510592 2017-11-07 01:14:51 UTC <okchristina15> Now this is a story all about how My life got flipped turned upside downAnd I'd like to take a minute, just sit right thereI'll tell you how I became the prince of a town called Bel-Air In West Philadelphia, born and raisedOn the playground is where I spent most of my days chill-
926573063184904192 2017-11-03 22:13:27 UTC <okchristina15> I was born in a bad mood and it was just so much to be like I was like trying to make you happy and I didnthttps://twitter.com/therealbradg/status/926260526270652416
926319352646852608 2017-11-02 05:25:18 UTC <okchristina15> Im so glad Im not friends with some people anymore
926317238776242176 2017-11-02 05:16:54 UTC <okchristina15> Stop defending ur problematic friends
926293913731719169 2017-11-02 03:44:13 UTC <okchristina15> @liberteaaaa I will hug u
925713766129352707 2017-11-01 13:18:55 UTC <okchristina15> Merry Christmas everyone
925542772198621184 2017-10-31 01:59:27 UTC <okchristina15> Happy Halloweenpic.twitter.com/HVvmwSkfPY
924168248626515970 2017-10-27 06:57:35 UTC <okchristina15> Steve Harrington deserves better
924141634077331456 2017-10-27 05:11:49 UTC <okchristina15> I miss Barb
923809374744625153 2017-10-27 07:11:33 UTC <okchristina15> Hmmmn do I watch an episode of stranger things or get time to actually sleep
923765764066230273 2017-10-26 04:18:15 UTC <okchristina15> @JacobWhitesides is slept on
923754657062592512 2017-10-26 03:34:07 UTC <okchristina15> @JacobWhitesides A follow tbh
923745137003413504 2017-10-26 02:56:17 UTC <okchristina15> I asked my sister how shes doing she said I dropped my popsicle so I got another one then that one fell. Its just all bad  and I relate
923445599449448448 2017-10-26 07:06:02 UTC <okchristina15> :/
923445527290593280 2017-10-26 07:05:45 UTC <okchristina15> Idek what my life is at this point
922632477914513408 2017-10-23 01:14:59 UTC <okchristina15> @coreyfogelmanis Purple
922363203564089344 2017-10-23 07:24:59 UTC <okchristina15> I just want the stranger things kids to know I appreciate them
922323211269763072 2017-10-22 04:46:04 UTC <okchristina15> @_BrittanyMoniqe This is adorable
921958337926668289 2017-10-21 04:36:11 UTC <okchristina15> So my aunt is giving birth after her flight, like her water broke in the car from the airport so wish her luck
919433238812147712 2017-10-14 05:22:21 UTC <okchristina15> Good night everyone I'm done for the day
919394243315089409 2017-10-14 02:47:23 UTC <okchristina15> Today sucked
919358976247996416 2017-10-14 00:27:15 UTC <okchristina15> Wow
918919938710036480 2017-10-13 19:22:40 UTC <okchristina15> @Stranger_Things I CANT OH MY GOD
916086853572235264 2017-10-05 23:45:00 UTC <okchristina15> @dggbert That sounds good, but that would mean less candy corn for me
916083948945424385 2017-10-05 23:33:28 UTC <okchristina15> @dggbert ILY daniel :)))
916083133564334080 2017-10-05 23:30:13 UTC <okchristina15> @dggbert Not liking candy corn
915079378370883584 2017-10-02 05:01:39 UTC <okchristina15> @dggbert It's ok Daniel I forgive u, and with time we can both heal from this
915052771023261696 2017-10-02 03:15:56 UTC <okchristina15> @dggbert I feel attacked, I need time to think about this. I'm hurt.
915045566643499008 2017-10-02 02:47:18 UTC <okchristina15> I will not tolerate the slander of candy corn for another year
914605586624290816 2017-10-01 21:38:59 UTC <okchristina15> I can't wait for Halloween
913922403004145664 2017-09-29 00:24:15 UTC <okchristina15> @liberteaaaa U can do it. I believe in u
913219197647360002 2017-09-27 01:49:58 UTC <okchristina15> "In the entire history of boys there's not been one that I've approved of" - @randim27
913214012669571072 2017-09-27 01:29:21 UTC <okchristina15> Damn, ur right https://twitter.com/urfavritasshole/status/912729419650883584
912817434582593538 2017-09-26 23:13:30 UTC <okchristina15> Senior year is basically  saying "I want to go home" the second u walk into school
911408988486373376 2017-09-22 01:56:50 UTC <okchristina15> @dggbert Quality tweet, I'm proud of u
907833525373751296 2017-09-12 05:09:13 UTC <okchristina15> I'm always confused
907372971362156545 2017-09-11 22:39:09 UTC <okchristina15> This is importantpic.twitter.com/MUTC69tKNt
907107876723818496 2017-09-10 05:05:45 UTC <okchristina15> @shannonpurser @kitkatdavis99 I love u
906975964944412672 2017-09-10 20:21:35 UTC <okchristina15> :(
906764471300845568 2017-09-09 06:21:11 UTC <okchristina15> Ugh
904816004932313088 2017-09-04 21:18:40 UTC <okchristina15> @JacobWhitesides Plz don't
902715194391986176 2017-08-29 02:10:48 UTC <okchristina15> With senior assasins I can't trust anyone anymore
902325817182531584 2017-08-28 00:23:33 UTC <okchristina15> Karma really is that bitch
902031386818646016 2017-08-27 04:53:36 UTC <okchristina15> My uncle just spoiled the end of game of thrones and I'm mad
901912517940621313 2017-08-27 21:01:15 UTC <okchristina15> Can't wait for GOT tonight
901669354135105536 2017-08-26 04:55:00 UTC <okchristina15> That was a good fight, I'm pissed it ended early though
901659389555236868 2017-08-26 04:15:25 UTC <okchristina15> @TevanteW I will pray for you
901658949845262337 2017-08-26 04:13:40 UTC <okchristina15> Why is Floyd Mayweather dressed up like Jon Snow entering this fight?
900881463645659136 2017-08-24 00:44:13 UTC <okchristina15> Oh shit guys, it's happeninghttps://twitter.com/stranger_things/status/900704282613133312
900728306739232769 2017-08-24 14:35:37 UTC <okchristina15> @layaamoon She's sooo cute omg
899840262507184129 2017-08-21 03:46:51 UTC <okchristina15> @randim27 Like randi is sweet talk to her
899839478927302656 2017-08-21 03:43:44 UTC <okchristina15> PSA: ok listen my best friend made a great petition, and I love it. But if u have a problem with her petition . Argue that with her not me
899516713095413760 2017-08-20 06:21:11 UTC <okchristina15> I went to throw a water bottle away and i found a quarter. I accidentally threw the quarter away and kept the water bottle. Life is great
899385526859452416 2017-08-20 21:39:54 UTC <okchristina15> People can be offended over whatever they want
898716034487558144 2017-08-18 01:19:34 UTC <okchristina15> If you don't get rid of the wrong friends, you will never find the right one
898683634202234880 2017-08-18 23:10:49 UTC <okchristina15> Ughhhh honestly people bug me
898681839744765953 2017-08-18 23:03:41 UTC <okchristina15> 279 days until graduation
897606561614356483 2017-08-15 23:50:55 UTC <okchristina15> Very importanthttps://twitter.com/hankgreen/status/897604908005732352
897597417557815301 2017-08-15 23:14:35 UTC <okchristina15> Did trump really say that?
896601823003295744 2017-08-12 05:18:27 UTC <okchristina15> If it seems like I'm ignoring you, it's bc I am
896545852411363328 2017-08-12 01:36:02 UTC <okchristina15> I can't believe this type of stuff is still happeninghttps://twitter.com/joyannreid/status/896330829881856003
896544864619212800 2017-08-12 01:32:07 UTC <okchristina15> I miss youhttps://twitter.com/barackobama/status/896523232098078720
896447243716251648 2017-08-12 19:04:12 UTC <okchristina15> It sucks when u can't feel safe in ur own country
894429145580552192 2017-08-06 05:25:00 UTC <okchristina15> Honestly though, that battle scene and the dragon. This episode was amazing
894426803535724544 2017-08-06 05:15:42 UTC <okchristina15> Me at the end of tonight's episode of game of thronespic.twitter.com/kHiTgVJNkx
893364370985504768 2017-08-03 06:53:58 UTC <okchristina15> I just set my alarm clock for school tomorrow and I just felt all the freedom I had fly away
893309680566521858 2017-08-03 03:16:39 UTC <okchristina15> I'm so thankful for my best friend
893158585579978753 2017-08-03 17:16:15 UTC <okchristina15> It's been a year since I got my one of my favorite books and issa liked my tweethttps://twitter.com/okchristina15/status/760956859628912640
892773834465476610 2017-08-02 15:47:23 UTC <okchristina15> I'm just talking L's today
892472150921158656 2017-08-01 19:48:36 UTC <okchristina15> Update: I still want a puppy
892439861365424128 2017-08-01 17:40:18 UTC <okchristina15> @JacobWhitesides STOPPP
890839113208700933 2017-07-28 07:39:30 UTC <okchristina15> My song for the summer was Strut by the Cheetah Girls
890410041047605248 2017-07-26 03:14:31 UTC <okchristina15> @ayeimbeau ILY 
890377271487283200 2017-07-26 01:04:18 UTC <okchristina15> @ayeimbeau Are u ok?
890261184728842241 2017-07-26 17:23:01 UTC <okchristina15> I'm actually disgusted
890260314180247557 2017-07-26 17:19:33 UTC <okchristina15> Fake newshttps://twitter.com/realdonaldtrump/status/742771576039460864
890256272020328448 2017-07-26 17:03:30 UTC <okchristina15> I can't believe that he's this much of a piece of shit.
890255540051247104 2017-07-26 17:00:35 UTC <okchristina15> Btw if you don't support trans people unfollow me, I literally will not care
890254962680188928 2017-07-26 16:58:17 UTC <okchristina15> Fuck you, fuck you, fuck you, FUCK YOUhttps://twitter.com/realdonaldtrump/status/890196164313833472
889791804408606720 2017-07-25 10:17:52 UTC <okchristina15> How did this summer go by so quickly, I'm mad
889747306446168064 2017-07-25 07:21:03 UTC <okchristina15> @dggbert I can't believe you
889274822982746113 2017-07-23 00:03:34 UTC <okchristina15> @JARRETT Where's my money
889019587815120897 2017-07-23 07:09:21 UTC <okchristina15> Why do I start to get attached to people it's annoyingggg
889003562499325952 2017-07-22 06:05:40 UTC <okchristina15> @hhallekirk Um
888987737415598081 2017-07-22 05:02:47 UTC <okchristina15> OMG GUYS ITS FINALLY HAPPENINGhttps://twitter.com/stranger_things/status/888893272860610560
888880917401358336 2017-07-22 21:58:19 UTC <okchristina15> @hankgreen When people tell me that they appreciate something I did for them. Or tell me they enjoy spending time with me
888252032162844675 2017-07-20 04:19:22 UTC <okchristina15> @AnselElgort My favorite meme
888194516800249856 2017-07-20 00:30:49 UTC <okchristina15> I got Issahttps://twitter.com/awkwardblkgrl/status/888070264554221568
887595847373832192 2017-07-19 08:51:55 UTC <okchristina15> He's such an angelhttps://twitter.com/buzzfeed/status/887354784247951362
887593994288455685 2017-07-19 08:44:33 UTC <okchristina15> My little sister: why is he singing about how all his friends are dead. Is he ok?
886807806057119744 2017-07-16 04:40:31 UTC <okchristina15> Ed sheeran on GOT? #gameofthones
886385808134897664 2017-07-15 00:43:39 UTC <okchristina15> @NathanZed Dude
886358495364128768 2017-07-15 22:55:07 UTC <okchristina15> I want a puppy
886317504271970304 2017-07-15 20:12:14 UTC <okchristina15> @iamtylerbrownn That's actually disgusting
885741666362998784 2017-07-13 06:04:04 UTC <okchristina15> Beyonc really did that
885729025703923712 2017-07-13 05:13:50 UTC <okchristina15> Just informing u of the important news
885728703451353088 2017-07-13 05:12:33 UTC <okchristina15> BEYONCE POSTED ABOUT HER TWINS
885586659839950848 2017-07-13 19:48:07 UTC <okchristina15> I'm tired of this plz stop https://twitter.com/yourenoangel/status/885187404969246721
885191774381031424 2017-07-12 17:38:59 UTC <okchristina15> Honestly I remember being so confusedhttps://twitter.com/okchristina15/status/752940685003718656
884884813685039104 2017-07-11 21:19:14 UTC <okchristina15> Honestly my notifications are going off from my last tweet bc @NathanZed rt'd it but I love him
884819214241980416 2017-07-11 16:58:34 UTC <okchristina15> AHHHHHHHHhttps://twitter.com/nathanzed/status/884809298173231104
883950331851284481 2017-07-09 07:25:56 UTC <okchristina15> @hhallekirk Everything about this is perfect
883562861561208832 2017-07-07 05:46:16 UTC <okchristina15> Relationships aren't about who's the most attractive person. They are about who makes u happy, and that's all that matters.
883560132470231041 2017-07-07 05:35:25 UTC <okchristina15> People really need to stop using the terms "upgrading" or downgrading in regards to another persons relationship
883216022219640832 2017-07-06 06:48:03 UTC <okchristina15> @SomerHollings That's not possible u can never have too much PATD
883125782339399680 2017-07-06 00:49:28 UTC <okchristina15> @epDannyEdge Dog
882461953335058432 2017-07-04 04:51:39 UTC <okchristina15> Happy 4th of Julypic.twitter.com/Fl7zP63rRq
881733416143568897 2017-07-02 04:36:42 UTC <okchristina15> Just a reminder that it's not ok to slut shame even if you're a guy or a girlpic.twitter.com/Nc5uZmVOnP
881249349967073280 2017-07-01 20:33:12 UTC <okchristina15> @JacobWhitesides pic.twitter.com/dSTuDqKrLI
881169611160301568 2017-07-01 15:16:21 UTC <okchristina15> People stan these type of boys can't relatehttps://twitter.com/popcrave/status/881087471408336897
880624863123197953 2017-06-29 03:11:43 UTC <okchristina15> What's sad is this could be said at any day and it would workhttps://twitter.com/hillaryclinton/status/776826132691881985
879190118635982848 2017-06-25 04:10:33 UTC <okchristina15> @stfushifa @whotfislarry @tracphoneshawty What a good dog
875978693608222720 2017-06-17 07:29:30 UTC <okchristina15> Sometimes, I wonder if my ex's dog misses me or not and then I get sad
875971940288126976 2017-06-17 07:02:39 UTC <okchristina15> FIREFLIES BY OWL CITY IS A BOPhttps://twitter.com/finessekking/status/868626736942075907
875476437238599680 2017-06-15 22:13:42 UTC <okchristina15> I've always known about you.
875474905239764992 2017-06-15 22:07:37 UTC <okchristina15> Why is she still talking? What's the point?
875458440654602240 2017-06-15 21:02:12 UTC <okchristina15> Some of you guys need to choose ur friends better that's all I'm saying
875458156351995905 2017-06-15 21:01:04 UTC <okchristina15> Racist and sexist wow
875457952047443968 2017-06-15 21:00:15 UTC <okchristina15> Oh my fucking god
874902994369871872 2017-06-14 08:15:03 UTC <okchristina15> THE 2ND HSM WAS BETTER THAN THE 1ST ONEhttps://twitter.com/finessekking/status/868626736942075907
872505870889828352 2017-06-07 17:29:44 UTC <okchristina15> @JacobWhitesides Omg I want to see
871564972123316224 2017-06-04 03:10:56 UTC <okchristina15> I will never forget the moment I was trying on a dress and my 11 yo sister said "that looks like something Melania Trump would wear"
870725581259669504 2017-06-02 19:35:30 UTC <okchristina15> Hey, this video is importanthttps://twitter.com/hankgreen/status/870706463689261056
868958138589888513 2017-05-28 22:32:19 UTC <okchristina15> I just asked my sister if she wanted something healthy for dinner and she gave me a death glare
868478068033167363 2017-05-27 14:44:41 UTC <okchristina15> Happy birthday to my favorite girl, ilysm @randim27pic.twitter.com/0A4YuddSfW
868323854824775681 2017-05-26 04:31:54 UTC <okchristina15> This is the most beautiful thing I've ever seen
868292289004658688 2017-05-26 02:26:28 UTC <okchristina15> 3 years of high school down, one more to go
866799467520860160 2017-05-22 23:34:32 UTC <okchristina15> I did it last year so it's your guys turn to do it for mehttps://twitter.com/okchristina15/status/734523132082454528
864982652423618560 2017-05-17 23:15:09 UTC <okchristina15> My calc teacher told me I should delete social media before finals week and I responded with "my streaks are important"
863874591277502464 2017-05-14 21:52:07 UTC <okchristina15> @AcaciaBrinley Happy Mother's Day
861798594390536192 2017-05-08 04:22:51 UTC <okchristina15> I've never been more in love with Harry Styles
860937062433693696 2017-05-06 19:19:25 UTC <okchristina15> Good enough for mehttps://twitter.com/whatdayagain/status/860936959102996480
859998571877220352 2017-05-03 05:10:12 UTC <okchristina15> People at this school need to grow tf up, I'm tired of it
859583811935326208 2017-05-02 01:42:05 UTC <okchristina15> Can summer just hurry up, please?
858736983559946240 2017-04-30 17:37:06 UTC <okchristina15> Omg back when I had hopehttps://twitter.com/okchristina15/status/593996281476878336
856337672310185984 2017-04-23 02:43:05 UTC <okchristina15> Since prom is over the only thing I have to look forward to is the end of the school year
854871691054333952 2017-04-19 01:37:48 UTC <okchristina15> My feelings are hurthttps://twitter.com/sadmulatto/status/854161530274758656
854525255565561861 2017-04-18 02:41:11 UTC <okchristina15> I love 13 Reasons Why, but if it took a tv show to learn that bullying is a problem then you are already behind
854176407290748929 2017-04-17 03:34:59 UTC <okchristina15> I hate boys so much
853848645304582144 2017-04-16 05:52:35 UTC <okchristina15> I made a bad easter joke this year and my sister looked me dead in the eye and said "Jesus didn't come back for this"
853710789030445056 2017-04-16 20:44:47 UTC <okchristina15> @AppleMusic @kendricklamar @NathanZed Rude
853708258065895424 2017-04-16 20:34:44 UTC <okchristina15> Happy easter
852729249404297219 2017-04-13 03:44:30 UTC <okchristina15> This dumbass is gonna gets us all killedhttps://twitter.com/ap/status/852724595140554752
851613592696766464 2017-04-10 01:51:17 UTC <okchristina15> @SamiMumbles I get so mad whenever he waits
850530658871005184 2017-04-07 02:08:05 UTC <okchristina15> I knew today was gonna be a disappointment when I woke up and there was no new Kendrick album
850491656532967424 2017-04-07 23:33:06 UTC <okchristina15> This is still relevanthttps://twitter.com/okchristina15/status/585664885327077376
850123950348673024 2017-04-06 23:11:58 UTC <okchristina15> Wait until physics, honeyhttps://twitter.com/okchristina15/status/717895779961024512
848278955677188096 2017-04-01 21:00:37 UTC <okchristina15> @NathanZed Haha April Fools, I get it
846535333097332736 2017-03-27 01:32:05 UTC <okchristina15> Happy birthday to my " little" cousin @Jason_Agyeipic.twitter.com/SeYDdaVRLL
846527689112506368 2017-03-27 01:01:43 UTC <okchristina15> It seems like every year, around this time of the school year, I lose more respect for the people around me
845871244952035328 2017-03-25 05:33:14 UTC <okchristina15> Flint Michigan still doesn't have clean waterhttps://twitter.com/cocoaliia/status/845855945163001856
845202450411761665 2017-03-24 09:15:41 UTC <okchristina15> Carl Gallagher makes my heart melt tbh
844394419805732864 2017-03-21 03:44:52 UTC <okchristina15> This seems cute until you remember what happens at the end of Romeo and Juliethttps://twitter.com/abc/status/844284578525302786
843588224060612608 2017-03-19 22:21:20 UTC <okchristina15> @ehjovan pic.twitter.com/hf83YWYhFL
843518218081783812 2017-03-19 17:43:09 UTC <okchristina15> My sister is watching Stranger Things and I've never seen her more engaged in a show in my life
842828654623178752 2017-03-17 20:03:04 UTC <okchristina15> I told u I'm a superheropic.twitter.com/PBNWBOjZtN
840814209201917952 2017-03-11 06:38:23 UTC <okchristina15> @dggbert YES U DO DANIEL
840811597253697537 2017-03-11 06:28:00 UTC <okchristina15> All my friends deserve wonderful boys who love them, and it makes me really sad when some stupid boy treats them badly
840040617321283584 2017-03-09 03:24:25 UTC <okchristina15> Ok that's enough sap on my twitter for one day.
840040035319599104 2017-03-09 03:22:06 UTC <okchristina15> @okchristina15 you guys can be pretty amazing sometimes
840039535933186048 2017-03-09 03:20:07 UTC <okchristina15> I don't show appreciation much, but like my friends are great. I love u all. Especially if u helped me get through today
838751336015417344 2017-03-06 14:01:16 UTC <okchristina15> New conspiracy theoryhttps://twitter.com/dani3lblu3/status/838593844505554945
838279129048862720 2017-03-04 06:44:53 UTC <okchristina15> The perks of being a wallflower still makes me cry
837806522130284544 2017-03-03 23:26:55 UTC <okchristina15> Honestly this week has been the most interesting week ever I'm proud
837105432376180737 2017-03-01 01:01:02 UTC <okchristina15> Oh godhttps://twitter.com/loveiymemes/status/704855291318304769
836777482464350209 2017-02-28 03:17:53 UTC <okchristina15> He proposed to iris on my birthday today is so great #TheFlash
836762851062628352 2017-02-28 02:19:44 UTC <okchristina15> @randim27 thanks Randi, ilysm 
836754772245950464 2017-02-28 01:47:38 UTC <okchristina15> thanks Angela 
836719004408426496 2017-02-28 23:25:30 UTC <okchristina15> @abelln1 @babyxangela ur sister is soo pretty and she's smart too.Good for her I'm proud 
836715192209661952 2017-02-28 23:10:21 UTC <okchristina15> Hey, thanks to everyone who made my birthday special today. I love my friends:)
836708194302885889 2017-02-28 22:42:33 UTC <okchristina15> @jazzysam19 omg thanks Jasmine I love u sooo much 
836427673815568384 2017-02-27 04:07:52 UTC <okchristina15> I'm turning 17 tomorrow and I still eat dinosaur chicken nuggets regularly
836082908767014912 2017-02-26 05:17:53 UTC <okchristina15> Holy shit #Oscars
836003376835919872 2017-02-26 00:01:51 UTC <okchristina15> If Hidden Figures doesn't win tonight I'm gonna be pissed
833369557968367616 2017-02-19 17:36:00 UTC <okchristina15> Plot twisthttps://twitter.com/okchristina15/status/568597017154318336
833369275922407424 2017-02-19 17:34:53 UTC <okchristina15> You still are but it's coolhttps://twitter.com/okchristina15/status/568595775271215104
833369138819014656 2017-02-19 17:34:20 UTC <okchristina15> Wow, I was so inspirationalhttps://twitter.com/okchristina15/status/568591395453165568
833186233744384000 2017-02-18 05:27:32 UTC <okchristina15> @quotedfeelngs aww she's cute
831728920034570240 2017-02-14 04:56:41 UTC <okchristina15> Honestly this Valentine's Day was fun
830976635067195392 2017-02-12 03:07:23 UTC <okchristina15> I can't believe Chance won
830972992377155587 2017-02-12 02:52:54 UTC <okchristina15> Adele is doing pretty great
830961928251912192 2017-02-12 02:08:56 UTC <okchristina15> After Beyonce's performance I feel reborn. My skin is clear, my grades are good, I lost 20 pounds. Im alive again.
830959349325451264 2017-02-12 01:58:42 UTC <okchristina15> Beyonce is such a goddess #GRAMMYs
830955184406671360 2017-02-12 01:42:09 UTC <okchristina15> @okchristina15 like I remember waiting for Blurryface to come out. God..
830953259904933890 2017-02-12 01:34:30 UTC <okchristina15> TWENTY ONE PILOTS WON A GRAMMY I FEEL LIKE A PROUD MOM
829912374605852672 2017-02-09 04:38:23 UTC <okchristina15> Lol, I just really messed up 
829912265277136897 2017-02-09 04:37:57 UTC <okchristina15> @okchristina15 ok now this really has to happen
829904677609156609 2017-02-09 04:07:48 UTC <okchristina15> Ok so my crush has 5 days to fall in love with me. Since Valentine's Day is coming up. I can do this.
829218592516358144 2017-02-07 06:41:33 UTC <okchristina15> I hate having crushes on people
828464087629565953 2017-02-05 04:43:25 UTC <okchristina15> IM SHOOKhttps://twitter.com/eggo/status/828426711851212800
828452158601170944 2017-02-05 03:56:01 UTC <okchristina15> Everyone is cheering about the super bowl and I'm just like STRANGER THINGS SEASON 2
828167321759854592 2017-02-05 09:04:10 UTC <okchristina15> Wow, I actually had fun at a school dance.
827387971473076228 2017-02-02 05:27:19 UTC <okchristina15> Ok I was in a bad mood but then I looked at more pictures of beyonce and I'm less mad
827387214342414337 2017-02-02 05:24:18 UTC <okchristina15> Look at this goddesshttps://twitter.com/butbeyslays/status/827263295706980354
827380242708783104 2017-02-02 04:56:36 UTC <okchristina15> Today has actually been the worst day ever
827041945960591360 2017-02-01 06:32:20 UTC <okchristina15> Who wore it better? https://twitter.com/savagejoebiden/status/827025762184146945
826963687013429248 2017-02-01 01:21:21 UTC <okchristina15> I found out Beyonce is having twins 3 hours ago, and I'm still shook
825805676593098752 2017-01-29 20:39:50 UTC <okchristina15> With all this stuff that trump is doing this quote is still the only thing holding me together tbhpic.twitter.com/I39bGh3Q1O
824876523127574528 2017-01-26 07:07:43 UTC <okchristina15> The stress of this school is gonna kill me someday
824130058898067457 2017-01-24 05:41:32 UTC <okchristina15> When will my motivation come back?
823395806153613312 2017-01-22 05:03:52 UTC <okchristina15> This thread is goldhttps://twitter.com/lkherman/status/822968040312700928
822643225425039360 2017-01-20 03:13:23 UTC <okchristina15> The death of Americahttps://twitter.com/snfaizalkhamisa/status/822487311766159361
822623406420004867 2017-01-20 01:54:38 UTC <okchristina15> Thanks @BarackObama and @MichelleObama
822276046707773440 2017-01-19 02:54:21 UTC <okchristina15> Beautifulhttps://twitter.com/tomrousseyabc7/status/821867446210535428
821116046845169664 2017-01-16 22:04:55 UTC <okchristina15> BEAUTIFULhttps://twitter.com/troyesivan/status/821084194013085697
819369421881806848 2017-01-11 02:24:27 UTC <okchristina15> I never understood how someone could fall asleep in a class until this year. Like I had a good nap in class today
818219664534712320 2017-01-08 22:15:44 UTC <okchristina15> @antoniodelotero ME TOO
816458342130282500 2017-01-03 01:36:52 UTC <okchristina15> "Let's go to Coachella this year" I tell my friends knowing that we're both extremely broke
815474230464655360 2017-01-01 08:26:21 UTC <okchristina15> So now that the wait until 2017 is over should I just wait until summer now?
815453534929887232 2016-12-31 07:04:07 UTC <okchristina15> Happy new year
815452772468305920 2016-12-31 07:01:05 UTC <okchristina15> About fucking time.
815423977443061764 2016-12-31 05:06:40 UTC <okchristina15> Most of my friends in other states are experiencing 2017 and Arizona is just  likepic.twitter.com/m4yRjkgqL9
815357492427255808 2016-12-31 00:42:29 UTC <okchristina15> I feel like once the clock strikes midnight everyone in the world will all just sigh together because 2016 is over
814412945400549377 2016-12-29 10:09:11 UTC <okchristina15> Funny story so I told myself that I'd be in bed by 10 but then I watched Shameless on Netflix and it's 3 am and here I am
813822987962986496 2016-12-27 19:04:55 UTC <okchristina15> WHO DID THIShttps://twitter.com/gary_thedog/status/812480095185174528
813821343187644417 2016-12-27 18:58:22 UTC <okchristina15> Lol my last year self got my mood for 2016pic.twitter.com/uhPj35OzF1
813820249527025665 2016-12-27 18:54:02 UTC <okchristina15> I'm so done with 2016
813576553808293888 2016-12-26 02:45:40 UTC <okchristina15> Moonrise Kingdom https://twitter.com/okaylencho/status/813576350254579712
812747678404620289 2016-12-24 19:52:01 UTC <okchristina15> AHHHHHH #BRNS100
811802513586286592 2016-12-21 05:16:16 UTC <okchristina15> The world was supposed to end 4 years ago. Like I remember having an end of the world party
811292834275803136 2016-12-20 19:30:59 UTC <okchristina15> All my friends and family #peoplewhomademy2016
811291698277982208 2016-12-20 19:26:28 UTC <okchristina15> Still truehttps://twitter.com/okchristina15/status/678724167580016640
810770644010795010 2016-12-19 08:55:59 UTC <okchristina15> I can already tell my sleep schedule is gonna be fucked up by the end of break
810609705936531457 2016-12-18 22:16:28 UTC <okchristina15> @lesbiansjpg ur soo pretty
809991283292839936 2016-12-16 05:19:05 UTC <okchristina15> Finally on break
809595100237922304 2016-12-15 03:04:48 UTC <okchristina15> Can tomorrow come quicker, so I can start winter break
808830292190380032 2016-12-13 00:25:43 UTC <okchristina15> Guys, my first 2 finals are calculus and physics. I may not survive tomorrow. Please pray for me and other people in my section. Thanks
808185596380205056 2016-12-11 05:43:56 UTC <okchristina15> Yo guys, please pray for juniors during finals week
808143290595831808 2016-12-11 02:55:49 UTC <okchristina15> It's the weekend before finals week and this has been the weekend I've been the laziest
805954897598259201 2016-12-05 01:59:56 UTC <okchristina15> Me: it's been such a long day  Mr Richards: Christina, it's not even 10 am yet
805613574122971136 2016-12-04 03:23:38 UTC <okchristina15> Rare picture of me having a decent smilepic.twitter.com/XyUz8GYRaE
803010641636171776 2016-11-27 23:00:30 UTC <okchristina15> I was so happy we had a thanksgiving break but then I was reminded that there was finals week and now I wanna die
801961167153311744 2016-11-24 01:30:16 UTC <okchristina15> #IAmThankfulFor family and friendspic.twitter.com/g3dkDYHJFV
801665577211162624 2016-11-23 05:55:42 UTC <okchristina15> I miss my ex bfs dog
801336048739581952 2016-11-23 08:06:16 UTC <okchristina15> Honestly I have thoughts like this on a daily basis https://twitter.com/cantreiate/status/778357581471297537
798010887944536065 2016-11-13 03:53:16 UTC <okchristina15> Yeah I'm a wannabe photographer but my camera got a pretty cool shot of the moonpic.twitter.com/fzyeaR35RB
797699880395247616 2016-11-12 07:17:26 UTC <okchristina15> OMG I CANT WAIThttps://twitter.com/besthues/status/797276247701200896
797126252721123328 2016-11-11 17:18:03 UTC <okchristina15> @antoniodelotero maybe I should go
796520625183391744 2016-11-09 01:11:30 UTC <okchristina15> This actually made me smile for the first time todayhttps://twitter.com/meechonmars/status/796496526214393856
796497320980295680 2016-11-09 23:38:54 UTC <okchristina15> Peace will win and fear will lose
796259571127857154 2016-11-08 07:54:10 UTC <okchristina15> This is actually terrifying guys https://twitter.com/harryonmen/status/796250292215873536
796256552361439234 2016-11-08 07:42:10 UTC <okchristina15> I'm so disappointed
796256509814374400 2016-11-08 07:42:00 UTC <okchristina15> I can't sleep.
796242818284982272 2016-11-08 06:47:36 UTC <okchristina15> Goodnight to everyone but Trump
796241227985235968 2016-11-08 06:41:16 UTC <okchristina15> Oh and to people who didn't take this election seriously and wrote something like "harambe" on the ballot. FUCK YOU.
796239765947330560 2016-11-08 06:35:28 UTC <okchristina15> Honestly, with this election I've gotten to see some people's true colors. But seriously, I've been questioning friendships
796236845398929409 2016-11-08 06:23:51 UTC <okchristina15> Guys, I'm honestly scared to go to school tomorrow.
796232177088200704 2016-11-08 06:05:18 UTC <okchristina15> Yo, I'm actually scared. Like, I've never felt so defeated in my life
796204021585321986 2016-11-08 04:13:26 UTC <okchristina15> Fuck Florida
796185474242985984 2016-11-08 02:59:44 UTC <okchristina15> This election is not good for my anxiety
795995954289647616 2016-11-08 14:26:39 UTC <okchristina15> Just in case, I should get Canadian citizenship.
795806519811919872 2016-11-07 01:53:54 UTC <okchristina15> Honestly this election has really helped me see people's true colors.
795521421644472320 2016-11-06 07:01:01 UTC <okchristina15> Can you get senioritis as a junior? because I feel like I have it.
795519987406409728 2016-11-06 06:55:19 UTC <okchristina15> Apparently I'm like a level 6 savage. Which, kinda sucks. I was hoping for like a level 9
795138866063675392 2016-11-05 05:40:53 UTC <okchristina15> He looks kinda like Draco and Harry's love child but I love it https://twitter.com/chrisoflyng/status/792153007165087744
794796784358821888 2016-11-05 07:01:34 UTC <okchristina15> Cole Sprouse is actually my one true love
794784727664246784 2016-11-04 06:13:40 UTC <okchristina15> This actually broke my hearthttps://twitter.com/natgeochannel/status/794645411919065088
794019944618868736 2016-11-02 03:34:41 UTC <okchristina15> HOW?!!!! The world better actually end thoughhttps://twitter.com/raysfangio/status/529685338894372864
793612440147636224 2016-11-01 00:35:24 UTC <okchristina15> #DMYourCrushDay is this actually a thing bc it's a bad idea
793317609680711680 2016-10-31 05:03:51 UTC <okchristina15> Halloween was so fun. And I loved being Janet Jacksonpic.twitter.com/4VJMd98mnK
792946841910251520 2016-10-30 04:30:34 UTC <okchristina15> I'm so excited to be Janet Jackson for Halloween tomorrow
792616948433510401 2016-10-29 06:39:41 UTC <okchristina15> People need to stop being praised for being a shitty person tbh
792572711612448768 2016-10-29 03:43:54 UTC <okchristina15> Today was exhausting
791880941652234240 2016-10-27 05:55:03 UTC <okchristina15> Everyone at this school is so petty
791806724961280000 2016-10-27 01:00:08 UTC <okchristina15> I honestly feel like jumping off a cliffhttps://twitter.com/antoniodelotero/status/791740482380374016
791805635989868545 2016-10-27 00:55:49 UTC <okchristina15> HONESTLY MEhttps://twitter.com/antoniodelotero/status/791778286158229504
791515369622024192 2016-10-26 05:42:24 UTC <okchristina15> @TeoHalm NOT
790282104353325056 2016-10-23 20:01:51 UTC <okchristina15> Living with a middle schooler is actually the worst thing ever
788925334162841600 2016-10-19 02:10:31 UTC <okchristina15> This audience is so active
788922198387859461 2016-10-19 01:58:04 UTC <okchristina15> BUT WE AREN'T TALKING ABOUT EMAILS WERE TALKING ABOUT SEXUAL ASSAULT
788918095133814784 2016-10-19 01:41:45 UTC <okchristina15> "I don't know Putin"https://twitter.com/tyleroakley/status/788917206839013376
788916987812380672 2016-10-19 01:37:21 UTC <okchristina15> How much do you wanna bet that was Trump's first wordhttps://twitter.com/antoniodelotero/status/788916486286958592
788916463465672707 2016-10-19 01:35:16 UTC <okchristina15> @antoniodelotero me
788915378286006274 2016-10-19 01:30:58 UTC <okchristina15> Does Trump actually know how abortion works?
788890203955920897 2016-10-19 23:50:56 UTC <okchristina15> @nolasmatthews ummmmm I'm gonna have to report you
788841694678482944 2016-10-19 20:38:10 UTC <okchristina15> @antoniodelotero yay, good for her 
788622924710309888 2016-10-18 06:08:51 UTC <okchristina15> I was GONNA sleep early for this PSAT but I can't soo
788589559684689920 2016-10-18 03:56:16 UTC <okchristina15> @okchristina15 I get it. I'm not funny
788576721008156672 2016-10-18 03:05:15 UTC <okchristina15> PSAT and chill?
788260799345152000 2016-10-17 06:09:54 UTC <okchristina15> How could someone hate their child that muchhttps://twitter.com/antoniodelotero/status/788210079715569665
787853080956055552 2016-10-16 03:09:46 UTC <okchristina15> @teenremark me though
787825690917736448 2016-10-16 01:20:56 UTC <okchristina15> I was right, I did fine in everything but Physics
787755233493385216 2016-10-16 20:40:58 UTC <okchristina15> What about just skipping to graduationhttps://twitter.com/kidsof2018/status/787753760483315712
787745529153265664 2016-10-16 20:02:24 UTC <okchristina15> @queenayden sorry, I hate to give you bad news but they're out.
787741642673446913 2016-10-16 19:46:57 UTC <okchristina15> I haven't even checked my grades yet, but I know that physics has ruined my life
787540941590499328 2016-10-15 06:29:26 UTC <okchristina15> ugh there goes my plans for the weekend
787534367908241408 2016-10-15 06:03:19 UTC <okchristina15> Artsy afpic.twitter.com/q27OeRqKxa
787213841041985536 2016-10-15 08:49:40 UTC <okchristina15> I told myself I was gonna sleep 3 hours ago
787180830426738688 2016-10-14 06:38:29 UTC <okchristina15> I knew itpic.twitter.com/tI5UcKSaNC
787179987191209984 2016-10-14 06:35:08 UTC <okchristina15> @antoniodelotero I knew this one
787078710964785152 2016-10-14 23:52:42 UTC <okchristina15> @antoniodelotero you can see the pain in their faces
787077317315002368 2016-10-14 23:47:10 UTC <okchristina15> I just dabbed to a Hannah Montana song. I need help guys
786948667211063296 2016-10-14 15:15:57 UTC <okchristina15> If you hate candy corn I may be forced to end our friendship
786744284028411904 2016-10-13 01:43:48 UTC <okchristina15> Remind me to never get attached to anyone, again
786685106484379648 2016-10-13 21:48:39 UTC <okchristina15> @antoniodelotero I can't believe I actually thought you were good
786469791133335552 2016-10-13 07:33:04 UTC <okchristina15> I should sleep
786280326419001348 2016-10-12 19:00:12 UTC <okchristina15> I have pizza #MakeMeSmileIn3Words
785888794905939968 2016-10-11 17:04:24 UTC <okchristina15> All my friends are so cute 
785866104526688256 2016-10-11 15:34:14 UTC <okchristina15> OMG THIS IS ADORABLEhttps://twitter.com/delta/status/785812212036145152
785696857531949060 2016-10-10 04:21:43 UTC <okchristina15> I tweeted this last yearhttps://twitter.com/okchristina15/status/653042235718524928
785313192763269121 2016-10-09 02:57:10 UTC <okchristina15> This show was amazing https://twitter.com/fiimart/status/777498930171023360
785307261438529537 2016-10-09 02:33:36 UTC <okchristina15> BITCH YOU LIEDhttps://twitter.com/realdonaldtrump/status/781788223055994880
785226502593929217 2016-10-09 21:12:41 UTC <okchristina15> Deephttps://twitter.com/probablylame/status/729859010896244736
785170069219180544 2016-10-09 17:28:26 UTC <okchristina15> The only filter that makes me look decentpic.twitter.com/acdO7VpuyL
784997477418020864 2016-10-08 06:02:37 UTC <okchristina15> @tylerrjoseph same
784779823235293184 2016-10-08 15:37:45 UTC <okchristina15> Took me 2 minutes this time https://twitter.com/savagejihad/status/652297242578157568
784633723371290628 2016-10-07 05:57:12 UTC <okchristina15> @TeoHalm ur hair is beautiful
784617362150547458 2016-10-07 04:52:11 UTC <okchristina15> God, I'm so pissed off
784616984495480832 2016-10-07 04:50:41 UTC <okchristina15> I hate boys
784616894900891653 2016-10-07 04:50:19 UTC <okchristina15> Trump is disgusting
784616018257772545 2016-10-07 04:46:50 UTC <okchristina15> My ex is trash
784580720790532099 2016-10-07 02:26:35 UTC <okchristina15> Her bark  https://twitter.com/dogoiympics/status/784491280302735360
783141386438660096 2016-10-03 03:07:11 UTC <okchristina15> It's national boyfriend day but you know it's also Mean Girls day. Obviously Mean Girls is more important
783122948274008064 2016-10-03 01:53:55 UTC <okchristina15> This school is actually gonna mess me up though
783082077990203392 2016-10-03 23:11:31 UTC <okchristina15> @okaymoe happy national boyfriend day
783081246226157568 2016-10-03 23:08:12 UTC <okchristina15> Physics has ruined my life
782760694500331521 2016-10-02 01:54:27 UTC <okchristina15> $200https://twitter.com/wwkselman/status/738216676743778304
782748460340551680 2016-10-02 01:05:50 UTC <okchristina15> I love candy corn
782261329461547008 2016-10-01 16:50:09 UTC <okchristina15> GET YOURSELF  A BAD BITCH  LIKE  THIS https://twitter.com/shanedawson/status/782257834830368769
782098958491410436 2016-09-30 06:04:57 UTC <okchristina15> This is too much https://twitter.com/victorpopejr/status/781294036363509760
782092080566800385 2016-09-30 05:37:37 UTC <okchristina15> SOON IT WILL BE HALLOWEEN TIME, MY DUDES
780589079352127489 2016-09-26 02:05:13 UTC <okchristina15> I'm dying xDhttps://twitter.com/nathanzed/status/780588443856437248
780585842343411714 2016-09-26 01:52:22 UTC <okchristina15> @okchristina15 he's so fucking disgusting
780585043785687041 2016-09-26 01:49:11 UTC <okchristina15> @okchristina15 HE LITERALLY GOT " a small loan of a million dollars" meanwhile there are children in Ghana living in houses made of mud
780584767032926210 2016-09-26 01:48:05 UTC <okchristina15> @okchristina15 is just sitting there and is saying that we're suffering so much. When he's literally fine, WHAT DOES HE KNOW ABOUT POVERTY?
780584462811734017 2016-09-26 01:46:53 UTC <okchristina15> @okchristina15 literally in Ghana sometimes children don't have enough diapers so the have to stay in them for days. And his privileged ass
780583956299198464 2016-09-26 01:44:52 UTC <okchristina15> Did trump really say America is really a 3rd world country, omg he needs to visit Ghana like I did during the summer
780579145801535488 2016-09-26 01:25:45 UTC <okchristina15> But trump never lieshttps://twitter.com/nathanzed/status/780578421948739584
780240092895916032 2016-09-25 02:58:28 UTC <okchristina15> @ayeimbeau ilysm Beau
779947923547181056 2016-09-25 07:37:30 UTC <okchristina15> Today was one of the best nights I've had in a while
779221111179390976 2016-09-23 07:29:24 UTC <okchristina15> Why did I procrastinate like this?
779220992472207360 2016-09-23 07:28:56 UTC <okchristina15> I ain't taking no chances https://twitter.com/maxxweil/status/779139871961190400
778644839558619136 2016-09-21 17:19:30 UTC <BuzzFeedCanada> Please enjoy this loop of Justin Trudeau saying "yaaaaaas."pic.twitter.com/6H9tVVkL7E
778450431798185984 2016-09-20 04:27:00 UTC <okchristina15> THESE KIDS MUST BE PROTECTEDhttps://twitter.com/meanpiastic/status/778426060845092864
778437522506420224 2016-09-20 03:35:42 UTC <okchristina15> Omg these musical.ly kids are crazy.https://twitter.com/westonkoury/status/778400846589599746
778403666390724609 2016-09-20 01:21:10 UTC <okchristina15> If #Bradgelina can't make it work then maybe we should all just give up
778062800828506112 2016-09-19 02:46:42 UTC <okchristina15> So today I saw a girl crying while walking down the hallway and someone just gave her a hug and said "me too" and walked away. I relate
778056801270980608 2016-09-19 02:22:51 UTC <okchristina15> Junior year is pretty awful
777733612498137088 2016-09-18 04:58:37 UTC <okchristina15> God, she's so prettyhttps://twitter.com/lupita_nyongo/status/776390179238150144
777731663837011968 2016-09-18 04:50:52 UTC <okchristina15> All of the kids on Stranger Things are so precious 
777523178960674820 2016-09-18 15:02:26 UTC <okchristina15> Still funny a year laterhttps://twitter.com/okchristina15/status/645147572701560832
777017190767734784 2016-09-16 05:31:49 UTC <okchristina15> Wtf is thishttps://twitter.com/antoniodelotero/status/776839489939398656
776580187798462466 2016-09-15 00:35:19 UTC <okchristina15> @SabrinaAnnLynn NO STEVE IS AMAZING
776228104784052225 2016-09-14 01:16:16 UTC <okchristina15> I WILL SAY IT AGAIN AND AGAIN. Stop glamorizing the psycho gf trend, it ain't cute. it can end like this #RIPKendra
776225267765252097 2016-09-14 01:05:00 UTC <okchristina15> I can't stop crying omghttps://twitter.com/antoniodelotero/status/775827388361953281
776222979369820160 2016-09-14 00:55:54 UTC <okchristina15> @aexwech I like all of them but 3
776054073032257536 2016-09-14 13:44:44 UTC <okchristina15> @imalexw Happy birthday, Alex 
775691915350069252 2016-09-13 13:45:38 UTC <okchristina15> Good morning
775518364445704192 2016-09-12 02:16:01 UTC <okchristina15> @ayeimbeau goodnight, feel better
775118875323097088 2016-09-11 23:48:35 UTC <okchristina15> @ayeimbeau i love you more
775065938668294144 2016-09-11 20:18:14 UTC <okchristina15> @jacobsartorius @ayeimbeau BEAU
775026278176960512 2016-09-11 17:40:38 UTC <okchristina15> @ayeimbeau the chat
774724613037187073 2016-09-10 21:41:56 UTC <okchristina15> That's my goal in lifehttps://twitter.com/rowblanchard/status/774722969360707584
774673511780454400 2016-09-10 18:18:52 UTC <okchristina15> @ayeimbeau cutie 
774647974966153216 2016-09-10 16:37:24 UTC <okchristina15> This is cute but creepy https://twitter.com/animalplizanet/status/773989346047356928
774384818087866368 2016-09-09 23:11:42 UTC <okchristina15> Jacob Whitesides new album is so beautiful.
774084005394198528 2016-09-08 03:16:23 UTC <okchristina15> I'm so annoyed
772648193209143296 2016-09-04 04:10:59 UTC <okchristina15> @ayeimbeau cutie
772508389461024768 2016-09-04 18:55:27 UTC <okchristina15> @TeoHalm awww
772314603598381056 2016-09-03 06:05:25 UTC <okchristina15> This is the best thing I have ever seenhttps://twitter.com/antoniodelotero/status/772307591040946177
772312833820270597 2016-09-03 05:58:23 UTC <okchristina15> #HappyBirthdayBeyonce HAPPY BIRTHDAY, MOTHER
771952610941276162 2016-09-02 06:06:59 UTC <okchristina15> Protip: if you're a wimp like me dont watch #StrangerThings in dark room at night while you are home alone
771952197592580101 2016-09-02 06:05:20 UTC <okchristina15> Idc what anyone says El and Mike are in love #StrangerThings
771939657345069056 2016-09-02 05:15:30 UTC <okchristina15> I'm on episode 2 of stranger things and I'm hooked
771937540878327808 2016-09-02 05:07:06 UTC <okchristina15> Awww Eleven and Mike on Stranger Things, are so cute
771937335533502464 2016-09-02 05:06:17 UTC <okchristina15> @TeoHalm good luck
771561121417338883 2016-09-01 04:11:20 UTC <okchristina15> I love Jacob Whitesides soo much #OPENBOOKISOVERPARTY
771525599235969024 2016-09-01 01:50:11 UTC <okchristina15> @Zendaya @NathanZed aww
771490425949478912 2016-09-01 23:30:25 UTC <okchristina15> @TheColeGalotti @ayeimbeau stay safe  
770822093403332608 2016-08-30 03:14:42 UTC <okchristina15> This is me with Single Ladies thoughhttps://twitter.com/antoniodelotero/status/770807324214632448
770501682799140864 2016-08-29 06:01:31 UTC <okchristina15> To all my friends who told me to watch the McChicken video, I hope you all rot in hell
770144370729164800 2016-08-28 06:21:41 UTC <okchristina15> I need a new mom. My mom said she didn't like Beyonce's performance
770093539061620736 2016-08-28 02:59:42 UTC <okchristina15> YASSS MOMhttps://twitter.com/beyoncereigns/status/770092828546531328
770086078908919808 2016-08-28 02:30:03 UTC <okchristina15> @Beyonce adopt me pls
769716573661646848 2016-08-27 02:01:46 UTC <okchristina15> I want to know you. I want to see. I want to say "harambe" #ReplaceTpLyricsWithHarambe
769663205991854080 2016-08-27 22:29:42 UTC <okchristina15> My friends are so cutepic.twitter.com/HRnu0cwBLW
768255473401274368 2016-08-23 01:15:53 UTC <okchristina15> @antoniodelotero @Summerrdolans my school too
768254908646629377 2016-08-23 01:13:38 UTC <okchristina15> I actually got chills.https://twitter.com/antoniodelotero/status/768189706886533125
767934820991180800 2016-08-22 04:01:43 UTC <okchristina15> Being ugly is hard work.
767932984146006016 2016-08-22 03:54:25 UTC <okchristina15> @sprinkIing hey
767877385328865282 2016-08-22 00:13:29 UTC <okchristina15> @liberty_softbal you need to have positive energy tea, like I did
767865967611224065 2016-08-22 23:28:07 UTC <okchristina15> Lol today was a good day
767860793417175040 2016-08-22 23:07:33 UTC <okchristina15> @tyleroakley one year later and still do
767548724587339776 2016-08-21 02:27:30 UTC <okchristina15> @ayeimbeau again...
767548348513464321 2016-08-21 02:26:01 UTC <okchristina15> @ayeimbeau jerk
767166949818109953 2016-08-20 01:10:28 UTC <okchristina15> GET MARRIEDhttps://twitter.com/zacefron/status/767077027673366528
766841543399317504 2016-08-19 03:37:25 UTC <okchristina15> The US women's 4x100 team slayed everyone
766776901570400258 2016-08-19 23:20:34 UTC <okchristina15> @TeoHalm pretty eyes
766406599787225090 2016-08-18 22:49:07 UTC <okchristina15> Well I lost all respect for Ryan Lochte #LochteGate
766079292425900032 2016-08-17 01:08:31 UTC <okchristina15> #NashGrierIsOverParty how is he over if he never started?
766007299555024897 2016-08-17 20:22:26 UTC <okchristina15> Oh honeyhttps://twitter.com/okchristina15/status/633435684464799744
765776443137789952 2016-08-16 05:05:06 UTC <okchristina15> Simone Biles just slays everything. It's so amazing
765767202071011329 2016-08-16 04:28:22 UTC <okchristina15> what a jerk
765018823460200449 2016-08-14 02:54:35 UTC <okchristina15> #SelenaEndedJustinParty now she's clapping back. I'm just glad my time line isn't dead
765017893918478337 2016-08-14 02:50:53 UTC <okchristina15> @positivenjhx you aren't annoying
764992856066891779 2016-08-14 01:11:24 UTC <okchristina15> @positivenjhx ur so sweet 
764949486212751360 2016-08-14 22:19:04 UTC <okchristina15> @whynot_joey um
764934539500064768 2016-08-14 21:19:40 UTC <okchristina15> @whynot_joey AWW DOGGY
764862007816228864 2016-08-14 16:31:27 UTC <okchristina15> I'm crying https://twitter.com/retrieverpics/status/671509619101962240
764686117455003648 2016-08-13 04:52:32 UTC <okchristina15> I LOVE IT TOO
764584980290809856 2016-08-13 22:10:39 UTC <okchristina15> @sprinkIing omg
764570796668833792 2016-08-13 21:14:17 UTC <okchristina15> I think this is my favorite hashtag  #rubberupfordan
764338476510654464 2016-08-12 05:51:08 UTC <okchristina15> @antoniodelotero IM SHOOK
764272843475394560 2016-08-12 01:30:20 UTC <okchristina15> @whynot_joey ik
763957204101632000 2016-08-11 04:36:05 UTC <okchristina15> Damn, Simone Manuel killed it
763947925411999745 2016-08-11 03:59:13 UTC <okchristina15> I hope I wake up tomorrow, and I'm not ugly anymore
763615566129049600 2016-08-10 05:58:32 UTC <okchristina15> Ryan Lochte is really hot
763541371344920576 2016-08-10 01:03:43 UTC <okchristina15> Lol I hate this school
763533744812589057 2016-08-10 00:33:25 UTC <okchristina15> Honestly though, if you actually think that you are way more important than anyone else at this school. Then, sorry honey. You aren't shit.
763532265980780544 2016-08-10 00:27:32 UTC <okchristina15> AMENhttps://twitter.com/kingsleyyy/status/763465192462090240
763531761384951808 2016-08-10 00:25:32 UTC <okchristina15> lol she's crazy
763523013106995201 2016-08-10 23:50:46 UTC <okchristina15> Girls at my school are so petty. Like, get over yourself
763271985212166144 2016-08-10 07:13:16 UTC <okchristina15> @taylorgiavasis happy birthday
763252335237738496 2016-08-09 05:55:11 UTC <okchristina15> @antoniodelotero @HeyKeifer tell him, Antonio
763236117017538560 2016-08-09 04:50:45 UTC <okchristina15> Did this person just confess to killing her grandmother?https://twitter.com/pwnkstories/status/756265616248569856
763235020530065408 2016-08-09 04:46:23 UTC <okchristina15> mhmmn
763234526067773440 2016-08-09 04:44:25 UTC <okchristina15> I'm blessedhttps://twitter.com/teohalm/status/763127350234001408
763233600561000449 2016-08-09 04:40:45 UTC <okchristina15> @TeoHalm don't be lonely
762887881010524161 2016-08-08 05:46:59 UTC <okchristina15> @antoniodelotero so tired of these fake fans
762884432256569344 2016-08-08 05:33:17 UTC <okchristina15> awww, this is cute
762883730780282881 2016-08-08 05:30:29 UTC <okchristina15> Lol, I thought that I was developing a crush on someone but I was really just tired and hungry. It's weird, I know
762801589367156736 2016-08-08 00:04:05 UTC <okchristina15> How am I gonna pass calculus? I don't even remember basic algebra?
762504372743905280 2016-08-07 04:23:03 UTC <okchristina15> @frackiesmikey @antoniodelotero I WILL FIGHT THEM
762502387948933121 2016-08-07 04:15:10 UTC <okchristina15> @PoemsPorn @ItsDumbTweets I'm reading it right now
762483233128787969 2016-08-07 02:59:03 UTC <okchristina15> @antoniodelotero WTF IS THIS
762448026950512641 2016-08-07 00:39:09 UTC <okchristina15> I love dogs so much
762447154648449025 2016-08-07 00:35:41 UTC <okchristina15> if it makes you feel better, I cry because I see cute dog on the street and never see them again
762446164717215746 2016-08-07 00:31:45 UTC <okchristina15> oh
762329853974548480 2016-08-07 16:49:35 UTC <okchristina15> @ayeimbeau I'm so sorry
762329335772557314 2016-08-07 16:47:31 UTC <okchristina15> @ayeimbeau omg I can't believe it
762056920060407808 2016-08-06 22:45:02 UTC <okchristina15> Lol I thought this was about Sartorius but I love Jacob Whitesides #JacobMakesMe
761775323536949248 2016-08-05 04:06:04 UTC <okchristina15> @positivenjhx @freddiesmental honestly at this point, call the cops
761775003536728064 2016-08-05 04:04:48 UTC <okchristina15> @positivenjhx don't leave, that person is just lonely and has no life. You actually inspire people. 
761749156402634752 2016-08-05 02:22:06 UTC <okchristina15> @TeoHalm awwww  cute
761725778539053056 2016-08-05 00:49:12 UTC <okchristina15> @epDannyEdge come on lemme talk
761456829339537408 2016-08-05 07:00:29 UTC <okchristina15> Ugh I guess my summer is actually over
761402132717154304 2016-08-04 03:23:09 UTC <okchristina15> oh
761337258406387712 2016-08-04 23:05:22 UTC <okchristina15> I listened and idc I already went to jail bc of Heathens I'm fine  #panicfansaregoingtojailparty
760956859628912640 2016-08-03 21:53:47 UTC <okchristina15> I'm so freaking excited @IssaRaepic.twitter.com/Rczkwp1jYM
760669847483060224 2016-08-02 02:53:18 UTC <okchristina15> oh
760292557666398208 2016-08-01 01:54:05 UTC <okchristina15> I don't understand why people just can't be nicer to each other
760280494290276353 2016-08-01 01:06:09 UTC <okchristina15> @rowblanchard Awww Rowan nooo
760279900603371520 2016-08-01 01:03:48 UTC <okchristina15> @positivenjhx cutie
759985556516327424 2016-07-31 05:34:11 UTC <okchristina15> @aexwech I'd still risk it
759985007230279680 2016-07-31 05:32:00 UTC <okchristina15> @antoniodelotero aww my poor thing
759970442908082176 2016-07-31 04:34:07 UTC <okchristina15> if you have low standards then you will love me 
759887507974529024 2016-07-31 23:04:34 UTC <okchristina15> @NathanZed @carterreynolds this is why Nathan is my favorite
759773840884895744 2016-07-31 15:32:54 UTC <okchristina15> Sometimes I want to subtweet, but then I remember that I'm not petty.
759770457583132675 2016-07-31 15:19:27 UTC <okchristina15> Like i still have the same thoughtshttps://twitter.com/okchristina15/status/627165712008679424
759635737415258112 2016-07-30 06:24:07 UTC <okchristina15> #HarryPotterAndTheCursedChild I NEED IT NOW
759634586993209344 2016-07-30 06:19:33 UTC <okchristina15> @SamiMumbles no
759541174247919617 2016-07-30 00:08:22 UTC <okchristina15> @ayeimbeau I love you, more
759076564088729600 2016-07-29 17:22:10 UTC <okchristina15> This always happens to me too https://twitter.com/lordmaruf/status/759058564509863936
759035012507316225 2016-07-29 14:37:03 UTC <okchristina15> I have never related to anything more than this tweet
758895642601136128 2016-07-28 05:23:15 UTC <okchristina15> @positivenjhx I'm sorry, you don't deserve this
758861826767491072 2016-07-28 03:08:53 UTC <okchristina15> WAIT, THE WORLD CANT END I HAVE NEVER HAD RAISING CANES YEThttps://twitter.com/daily_star/status/758772273687908354
758861439570366464 2016-07-28 03:07:20 UTC <okchristina15> LETS GOhttps://twitter.com/antoniodelotero/status/758853081052307457
758831214589386752 2016-07-28 01:07:14 UTC <okchristina15> @antoniodelotero YASS BISH, SHOW THEM WHO'S THE BOSS
758829546288193536 2016-07-28 01:00:36 UTC <okchristina15> @antoniodelotero @Daily_Star YASS IM SO FUCKING PUMPED
758803666396516353 2016-07-28 23:17:46 UTC <okchristina15> @NathanZed @YaraShahidi my two faves
758508515333775362 2016-07-27 03:44:57 UTC <okchristina15> @TeoHalm plssssss don't, I like these
758508309510955009 2016-07-27 03:44:08 UTC <okchristina15> @TeoHalm NOOO
758469400223555584 2016-07-27 01:09:31 UTC <okchristina15> @unattaching SAME
758380699497836544 2016-07-27 19:17:03 UTC <okchristina15> I took soo many pictures in Africa and then I think lost my camera on my flight. I'm so upset
757303261011578880 2016-07-24 19:55:42 UTC <okchristina15> TYLER JOSEPH https://twitter.com/shawtyfeels/status/757068920733904900
757220446769217536 2016-07-24 14:26:37 UTC <okchristina15> Aww let's get lung cancer together  https://twitter.com/artfeeiings/status/753619179597475840
757137501840703488 2016-07-24 08:57:02 UTC <okchristina15> OMG IVE BEEN SLAYEDhttps://twitter.com/lupita_nyongo/status/757065977607491585
757136690221907968 2016-07-24 08:53:48 UTC <okchristina15> @positivenjhx awwww
757093048899821568 2016-07-23 06:00:23 UTC <okchristina15> me
756271692683612161 2016-07-21 23:36:37 UTC <okchristina15> @unattaching I'd like that
756221612572180480 2016-07-21 20:17:37 UTC <okchristina15> @MCRofficialpic.twitter.com/IXeD1eLwXW
756221442803523584 2016-07-21 20:16:56 UTC <okchristina15> IM NEVER GONNA GET MY HOPES UP AGAINhttps://twitter.com/mcrofficial/status/756198047638401024
755851981097435136 2016-07-20 19:48:50 UTC <okchristina15> WTF IS THIShttps://twitter.com/mcrofficial/status/755820739710758912
755696167841914880 2016-07-20 09:29:41 UTC <okchristina15> AMENhttps://twitter.com/ttlyteala/status/755469024935284736
754707427531055106 2016-07-17 16:00:47 UTC <okchristina15> do it
754656481719545856 2016-07-17 12:38:20 UTC <okchristina15> 
754649530570776576 2016-07-17 12:10:43 UTC <okchristina15> AHHHHHHhttps://twitter.com/retrieverpics/status/719247991014432768
754649470097391616 2016-07-17 12:10:29 UTC <okchristina15> It's noon for me in Ghana so i forget that when I message people that it's like 5 am in the morning for them
754648852825776128 2016-07-17 12:08:01 UTC <okchristina15> Tb to when I actually liked a 5SOS songhttps://twitter.com/okchristina15/status/622115031589634048
753917054961324032 2016-07-15 11:40:07 UTC <okchristina15> @antoniodelotero @lecia_slecia DRAG HER
753682181663449089 2016-07-14 20:06:49 UTC <okchristina15> Wow ur so special https://twitter.com/okchristina15/status/621067248908677120
753682047043010560 2016-07-14 20:06:17 UTC <okchristina15> Tragichttps://twitter.com/okchristina15/status/621108842919636992
753681857573781504 2016-07-14 20:05:32 UTC <okchristina15> Atleast u got it nowhttps://twitter.com/okchristina15/status/620892021763391488
752940685003718656 2016-07-12 19:00:22 UTC <okchristina15> I'm in Africa on vacation rn and all I hear that is going on in America is Pokemon Go
751997800548753408 2016-07-09 04:33:41 UTC <okchristina15> @antoniodelotero OOOOOOHHHH
751651756841381888 2016-07-08 05:38:38 UTC <okchristina15> #CarterFansAreConfidentpic.twitter.com/zlnuCkb4pQ
751604780531789826 2016-07-08 02:31:58 UTC <okchristina15> @carmblanchard @uriahshelton DRAG HIM
751576689663053824 2016-07-08 00:40:21 UTC <okchristina15> I all of a sudden don't want a dog anymorehttps://twitter.com/jacobsartorius/status/751468574489927681
751524985068331008 2016-07-08 21:14:53 UTC <okchristina15> #7YearsSinceJcsVirginity I actually laughed at this hashtag
751501641078018048 2016-07-08 19:42:08 UTC <okchristina15> #blacklivesmatter
751466081374527488 2016-07-08 17:20:50 UTC <okchristina15> @antoniodelotero @nypost why is Antonio more informed than the people who are paid to get news spread to us
751388267216400384 2016-07-08 12:11:37 UTC <okchristina15> @antoniodelotero AAAAAHHHHH
751387291130535937 2016-07-08 12:07:44 UTC <okchristina15> Omg I just started crying. Stop </3https://twitter.com/antoniodelotero/status/751296711448940544
751282298868293634 2016-07-07 05:10:32 UTC <okchristina15> Don't ignore this, either https://twitter.com/thefabulous__/status/751071309539471360
751126329118978048 2016-07-07 18:50:46 UTC <okchristina15> Ok what the fuck is actually happening in the world  https://twitter.com/girlhoodposts/status/751123376895250432
750553595943260161 2016-07-05 04:54:56 UTC <okchristina15> Tomorrow is #nationalkissingday and I know that I will be in my pajamas, while watching gossip girl with no boyfriend, eating Doritos. Fml
750441980925095937 2016-07-05 21:31:25 UTC <okchristina15> @AndreaRussett I want to print this out and tape it all over the lockers at my school
750234440010309632 2016-07-05 07:46:43 UTC <okchristina15> @antoniodelotero omg ilysm
750144132010520578 2016-07-04 01:47:52 UTC <okchristina15> I love this movie https://twitter.com/beaufilms/status/701963650303709184
750142727195471873 2016-07-04 01:42:17 UTC <okchristina15> Nahhhh I'm fine where I am nowhttps://twitter.com/5osand6os/status/746463218298724353
750124254939590656 2016-07-04 00:28:53 UTC <okchristina15> I'm so sorry
750039781996847104 2016-07-04 18:53:13 UTC <okchristina15> @TeoHalm where you at though
749535607731335168 2016-07-03 09:29:49 UTC <okchristina15> #GrowingUpInArizona when it rain in class everyone looks out the window in complete shock. It's hilarious.
749122656608276480 2016-07-01 06:08:54 UTC <okchristina15> Omg this is finally a hashtag I can relate to #growingupugly
749122575293296641 2016-07-01 06:08:34 UTC <okchristina15> #growingupugly getting the "your friend is cute " text
749056131884998657 2016-07-01 01:44:33 UTC <okchristina15> @ayeimbeau yes but my hair looks awful rn
748705651954622465 2016-06-30 02:31:52 UTC <okchristina15> @ayeimbeau if u want to talk dm me
748341527676481536 2016-06-29 02:24:58 UTC <okchristina15> @thesethbishop I'd leave
748220668701859840 2016-06-29 18:24:43 UTC <okchristina15> #NationalCameraDay here are some of the best pictures I have on my camera. I love my canonpic.twitter.com/pUuQaDS0mP
747975744492429317 2016-06-28 02:11:28 UTC <okchristina15> This is true thoughhttps://twitter.com/ricegum/status/747236724506431488
747640406968500228 2016-06-27 03:58:58 UTC <okchristina15> #TheFosters that episode was so intense. I'm shaking.
747558061250772993 2016-06-27 22:31:45 UTC <okchristina15> If one of my school friends showed up at my door with ice cream I would love them forever
747359874292416512 2016-06-27 09:24:13 UTC <okchristina15> @epDannyEdge I'm trash and can't sleep and I have to wake up in 4 hours
747349282395590656 2016-06-27 08:42:08 UTC <okchristina15> @epDannyEdge take deep breaths
747349204406702080 2016-06-27 08:41:50 UTC <okchristina15> @epDannyEdge what's wrong.
747179631954923520 2016-06-26 21:28:00 UTC <okchristina15> A year ago gay marriage was legalized
747179145860255744 2016-06-26 21:26:04 UTC <okchristina15> I SHOULDN'T BE LAUGHING  https://twitter.com/girlhoodposts/status/747175054539169792
746545509674823681 2016-06-24 03:28:14 UTC <okchristina15> OK I AM FINE WITH THAT
746232257929568256 2016-06-23 06:43:29 UTC <okchristina15> night
746127462623436800 2016-06-23 23:47:04 UTC <okchristina15> @ayeimbeau I VOLUNTEER
744990529272766464 2016-06-20 20:29:18 UTC <okchristina15> @GROUPLOVE AHHHHH
744787457179160576 2016-06-20 07:02:21 UTC <okchristina15> I should sleep but I probably won't
744786212615913472 2016-06-19 06:57:25 UTC <okchristina15> Same https://twitter.com/loichase/status/744718842518179840
744639773810167808 2016-06-19 21:15:31 UTC <okchristina15> Happy Father's Day @tylerrjoseph @joshuadun
744601355877134337 2016-06-19 18:42:51 UTC <okchristina15> Happy Father's Day, dad @colesprouse
744596421131677697 2016-06-19 18:23:15 UTC <okchristina15> Happy Father's Day
744576643096682497 2016-06-19 17:04:39 UTC <okchristina15> happy Father's Day, dad
744569119811330052 2016-06-19 16:34:46 UTC <okchristina15> I love my father
744383644182011904 2016-06-18 04:17:45 UTC <okchristina15> #AZTrumpRally ewwww why was  this rat in my state
744373444154843136 2016-06-18 03:37:13 UTC <okchristina15> @ayeimbeau tricked me
744265439920807936 2016-06-18 20:28:03 UTC <okchristina15> Happy birthday to this cutiepic.twitter.com/YwPBdwIzs2
744067305219497988 2016-06-18 07:20:44 UTC <okchristina15> @2016prediction1 WTF
744067250932572162 2016-06-18 07:20:31 UTC <okchristina15> THEN HEATHENS CAME Out 2 days agohttps://twitter.com/2016prediction1/status/741981795332161536
744028837739134976 2016-06-17 04:47:52 UTC <okchristina15> @antoniodelotero @realDonaldTrump ilysm Antonio
743634668122058752 2016-06-16 02:41:35 UTC <okchristina15> I'm upset that my Instagram feed is out of order
743550407826251776 2016-06-16 21:06:46 UTC <okchristina15> California State House: Recall Judge Aaron Persky - Sign the Petition! https://www.change.org/p/california-state-house-recall-judge-aaron-persky?recruiter=321649323&utm_source=share_petition&utm_medium=twitter&utm_campaign=share_twitter_responsive via @Change
743151216796962816 2016-06-15 18:40:31 UTC <okchristina15> #LyricsThatHaveToBeShouted YALL GONNA MAKE ME LOOSE MY MIND. UP IN HERE, UP IN HERE
742565782836547584 2016-06-13 03:54:13 UTC <okchristina15> I don't have good luck with guys
742565738821472257 2016-06-13 03:54:02 UTC <okchristina15> When you find out bae is a trump supporterpic.twitter.com/eHZRiSqj3v
742550115064283136 2016-06-13 02:51:58 UTC <okchristina15> Me trying to be romantic  https://twitter.com/troytheblackguy/status/741800284234600448
742146488470364160 2016-06-12 00:08:05 UTC <okchristina15> @MoroccanCurlss @antoniodelotero Lol
742114767515459584 2016-06-12 22:02:03 UTC <okchristina15> @ayeimbeau but with food
742114732442714112 2016-06-12 22:01:54 UTC <okchristina15> @ayeimbeau same
742093713984258049 2016-06-12 20:38:23 UTC <okchristina15> This is how i feel rnhttps://twitter.com/antoniodelotero/status/732708591912681472
742093194175729664 2016-06-12 20:36:19 UTC <okchristina15> @antoniodelotero this is so beautiful
742050481720070144 2016-06-12 17:46:36 UTC <okchristina15> Guys, everything is so awful right now that I actually feel sick. How could this happen?
741878953707589632 2016-06-11 06:25:00 UTC <okchristina15> @randim27 thank you, so much 
741860643184087041 2016-06-11 05:12:15 UTC <okchristina15> #blackgirlsbreakingtheinternet I'm not pretty but why notpic.twitter.com/LhvcjER6oG
741786349565399040 2016-06-11 00:17:02 UTC <okchristina15> #NewEndingsForMovies TFIOS Augustus doesn't die and I don't cry for 2 hours
741527106119553024 2016-06-11 07:06:53 UTC <okchristina15> I'm going to bed, I'm too sad to stay up
741523103851782144 2016-06-10 06:50:59 UTC <okchristina15> #RIPChristina she used to be one of my favorite singers, I'm so sad
741513527479799809 2016-06-10 06:12:56 UTC <okchristina15> She didhttps://twitter.com/2016prediction1/status/690766287023267840
741512466178265088 2016-06-10 06:08:43 UTC <okchristina15> @2016prediction1 fuck why are you, right
741512127739879424 2016-06-10 06:07:22 UTC <okchristina15> @2016prediction1pic.twitter.com/WMISpAouL5
741511853646315520 2016-06-10 06:06:17 UTC <okchristina15> What the actual fuck. Noooohttps://twitter.com/2016prediction1/status/727566852923129857
741509741726158849 2016-06-10 05:57:53 UTC <okchristina15> @VidCon @BartBaker @hankgreen please consider this
741509065138831360 2016-06-10 05:55:12 UTC <okchristina15> @VidCon @BartBaker yeah honestly that's a good idea
740542305929568256 2016-06-08 13:53:39 UTC <okchristina15> Ok but like this just gives Trump another vote and we really can't afford that.https://twitter.com/colesprouse/status/740390930121920512
740541946297344000 2016-06-08 13:52:13 UTC <okchristina15> @colesprouse damnnn
740338621748649984 2016-06-07 00:24:16 UTC <okchristina15> #ootdpic.twitter.com/scoq7FyjhY
740017266230624257 2016-06-06 03:07:19 UTC <okchristina15> #IncomingFreshmanAdvice be nice to everyone you have 4 more years with everyone
739983490221891585 2016-06-06 00:53:06 UTC <okchristina15> Update: Beyonc still hasn't signed the adoption papers
739656598914617345 2016-06-05 03:14:09 UTC <okchristina15> Cutiespic.twitter.com/phD0qq2boV
739208216391778305 2016-06-04 21:32:27 UTC <okchristina15> @tylerrjoseph lol nooo
738952936449925120 2016-06-03 04:38:03 UTC <okchristina15> May Muhammad Ali rip
738933609612992516 2016-06-03 03:21:15 UTC <okchristina15> @ayeimbeau goodnight, I love you more
738463955815792641 2016-06-02 20:15:01 UTC <okchristina15> @TeoHalm #freeteo
737856827438796801 2016-05-31 04:02:31 UTC <okchristina15> @antoniodelotero ur actually my favorite
737524002114002944 2016-05-30 05:59:59 UTC <okchristina15> @SamiMumbles this is actually me
737434272097652742 2016-05-30 00:03:25 UTC <okchristina15> @ayeimbeau I love you too
737170445368053760 2016-05-29 06:35:04 UTC <okchristina15> Ahhhhhhttps://twitter.com/christianx14/status/734812113399631876
737087613035634689 2016-05-29 01:05:56 UTC <okchristina15> @ayeimbeau what time?
736418373358080003 2016-05-27 04:46:36 UTC <okchristina15> I cried 3 times to
736069305188515840 2016-05-26 05:39:32 UTC <okchristina15> All 3 for mehttps://twitter.com/highschoolsuckz/status/736006537488011264
736069041807196161 2016-05-26 05:38:29 UTC <okchristina15> AHHHHHHHhttps://twitter.com/adore/status/735180870420684804
735843712517836800 2016-05-26 14:43:07 UTC <okchristina15> #RedNoseDaypic.twitter.com/ms6OZ2tUXw
735573191024775168 2016-05-25 20:48:09 UTC <okchristina15> @antoniodelotero do u have finals week too
735294759149801472 2016-05-24 02:21:46 UTC <okchristina15> first day of finals and I already hate ife
735200109743378432 2016-05-24 20:05:40 UTC <okchristina15> Still true  @AndreaRussettpic.twitter.com/dILCMyXjsQ
734596863605800960 2016-05-22 04:08:35 UTC <okchristina15> May the odds be ever in your favor this finals week
734585584145072128 2016-05-22 03:23:45 UTC <okchristina15> @NathanZed @Zendaya she retweeted lol
734544419249135616 2016-05-22 00:40:11 UTC <okchristina15> @antoniodelotero sit with her or I will run to that restaurant and sit with her myself
734523132082454528 2016-05-22 23:15:36 UTC <okchristina15> I'm praying for all the juniors this year
734523064340221952 2016-05-22 23:15:19 UTC <okchristina15> Omg finals week is coming, meaning if you see me crying in the hallway don't be alarmed
733797147426988032 2016-05-20 23:10:47 UTC <okchristina15> I'm gonna cry when the seniors graduate.
733437791032369152 2016-05-19 23:22:50 UTC <okchristina15> Update: I have been in high school for almost 2 years and not once has the entire cafeteria broke out into song
732732083945119744 2016-05-17 00:38:36 UTC <okchristina15> @ayeimbeau a video talking more about yourself
731364041545777152 2016-05-13 06:02:30 UTC <okchristina15> @antoniodelotero noooo that's awful
730622263335092224 2016-05-11 04:54:56 UTC <okchristina15> @SavetheChildren @bridgitmendler are you dead because #RIPBridgitMendler is trending
730614162636734465 2016-05-11 04:22:45 UTC <okchristina15> #RIPBridgitMendler PLEASE TELL ME THIS IS A SICK JOKE
730613274392158209 2016-05-11 04:19:13 UTC <okchristina15> I am disgustedhttps://twitter.com/buzzfeednews/status/730608884780437504
730612692088590338 2016-05-11 04:16:54 UTC <okchristina15> @antoniodelotero ur sister is the most adorable child ever
730261258767716354 2016-05-10 05:00:26 UTC <okchristina15> Lolhttps://twitter.com/beyondscaredd/status/716444060106547200
730259561131606016 2016-05-10 04:53:41 UTC <okchristina15> @antoniodelotero I'm about to fight someone
729822737665921024 2016-05-09 23:57:54 UTC <okchristina15> How does she not have a date???https://twitter.com/taaaatyy321/status/729123610405691392
729816720341225472 2016-05-09 23:34:00 UTC <okchristina15> #WorseThanDeath finals week
729816390463426561 2016-05-09 23:32:41 UTC <okchristina15> #ImExcitedAbout summer
729533530007470080 2016-05-08 04:48:42 UTC <okchristina15> I actually feel genuine worry for these girls https://twitter.com/alwaysartorius/status/729351065544491008
729357789466791936 2016-05-08 17:10:22 UTC <okchristina15> Flowers for mom #VSCO http://vsco.co/christinaok/media/572f72f07228556b3738ff03
729347414549651456 2016-05-08 16:29:08 UTC <okchristina15> Mother  https://twitter.com/nickxgorton/status/722581421840338944
726884412558729216 2016-05-01 21:22:03 UTC <okchristina15> @ayeimbeau Awww I love your face
726882287363596288 2016-05-01 21:13:36 UTC <okchristina15> @tyleroakley @MirandaSings @realDonaldTrump don't insult Miranda like this
726858678280687617 2016-05-01 19:39:47 UTC <okchristina15> The only thing that makes me look somewhat cutepic.twitter.com/1xCKMtnRuE
726240852482265088 2016-04-29 02:44:46 UTC <okchristina15> He need to stop being cute.pic.twitter.com/RGHUzvqjUr
725601712950497280 2016-04-28 08:25:04 UTC <okchristina15> Omg I actually reached the word count on an essay. Goodnight
725141328955219969 2016-04-26 01:55:39 UTC <okchristina15> Slowly losing patience
725117473675046912 2016-04-26 00:20:52 UTC <okchristina15> @HarrisonJacob_ @lwitmoyer AWW
724486819648172033 2016-04-24 06:34:52 UTC <okchristina15> @Beyonce adopt me please
724145882136891393 2016-04-24 08:00:06 UTC <okchristina15> I just need summer to hurry
724084404386037760 2016-04-23 03:55:49 UTC <okchristina15> Add me on scpic.twitter.com/ftnIOwINuh
722585486645014528 2016-04-19 00:39:39 UTC <okchristina15> @tylerrjoseph |-/
721861075897954304 2016-04-17 00:41:06 UTC <okchristina15> @ayeimbeau ily
721400996891471872 2016-04-16 18:12:55 UTC <okchristina15> @ayeimbeau @taylorcaniff
721179515569844224 2016-04-15 03:32:50 UTC <okchristina15> Tbh I would rather go to the Hangout Music Festival than Coachella but ok
721178028785532929 2016-04-15 03:26:55 UTC <okchristina15> @rowblanchard YASS ROWAN
721148033853816832 2016-04-15 01:27:44 UTC <okchristina15> @DennysDiner still amazing
721127981523972096 2016-04-15 00:08:03 UTC <okchristina15> Me looking at all the celebrities pictures at Coachellapic.twitter.com/1x85EjKZg6
721114342200967169 2016-04-15 23:13:51 UTC <okchristina15> Going to #Coachella is on my bucketlist
720396924642205697 2016-04-13 23:43:05 UTC <okchristina15> I would love to go to Coachella some day
719694414340165632 2016-04-11 01:11:34 UTC <okchristina15> @ayeimbeau I love you too
719252316365332480 2016-04-10 19:54:49 UTC <okchristina15> I just don't understand how some people can be so blatantly disrespectful
719232430079475712 2016-04-10 18:35:48 UTC <okchristina15> @ayeimbeau YES
718862264846065664 2016-04-09 18:04:54 UTC <okchristina15> Do no harm, and take no shit 
718574699937026049 2016-04-08 23:02:13 UTC <okchristina15> Time for this queen to watch Gossip Girl
718571718101454850 2016-04-08 22:50:22 UTC <okchristina15> No more trash 
718571248691781632 2016-04-08 22:48:30 UTC <okchristina15> I mean it's just beautifulpic.twitter.com/vhyLAGDPdi
718570453690769408 2016-04-08 22:45:21 UTC <okchristina15> The weather is just fantastic
718302885327552512 2016-04-07 05:02:07 UTC <okchristina15> My favorite picturepic.twitter.com/Blvogty5Ld
718276406522855425 2016-04-07 03:16:54 UTC <okchristina15> I have good friends
718235305359319044 2016-04-07 00:33:35 UTC <okchristina15> The weather today was lovely
718213376631922688 2016-04-07 23:06:27 UTC <okchristina15> This school...
718208759894441984 2016-04-07 22:48:06 UTC <okchristina15> Soo, how was everyone's day at school today??? 
718081377359364096 2016-04-07 14:21:56 UTC <okchristina15> @nngelawhlr yeah, but I need to do well on this test
717950802573205504 2016-04-06 05:43:04 UTC <okchristina15> I'm just gonna throw myself in the trash
717949505723719680 2016-04-06 05:37:55 UTC <okchristina15> Rip to my GPA
717895779961024512 2016-04-06 02:04:26 UTC <okchristina15> Chemistry is gonna kill me
717895009417109504 2016-04-06 02:01:22 UTC <okchristina15> When your life is falling apart but you're trying to remain positivepic.twitter.com/cncR49ETcO
717582453129420800 2016-04-05 05:19:23 UTC <okchristina15> IM DYING XDpic.twitter.com/lF9cFcJPGX
717556689424097284 2016-04-05 03:37:00 UTC <okchristina15> SOMEONE CUDDLE ME
716773071739166721 2016-04-03 23:43:11 UTC <okchristina15> I'm spring cleaning because my life's a mess
716758180974317571 2016-04-03 22:44:01 UTC <okchristina15> @ayeimbeau oh god
716676782414409730 2016-04-03 17:20:34 UTC <okchristina15> @HarrisonJacob_ I would love it
716503063473684480 2016-04-02 05:50:16 UTC <okchristina15> @justjamiie I love Paul though
716502940349902848 2016-04-02 05:49:47 UTC <okchristina15> @justjamiie omg Paul
716048772598358016 2016-04-01 23:45:05 UTC <okchristina15> @pipercurda @peytonpclark @sarahbgilman @olivia_holt @austinnorth55 nice try
715398673610375169 2016-03-30 04:41:49 UTC <okchristina15> @coachella the 1975 
715361498852241409 2016-03-30 02:14:06 UTC <okchristina15> teacher: what is the first thing you do when you get home   Me: cry because of all the homework that I have to do.
715344497203220480 2016-03-30 01:06:33 UTC <okchristina15> @joshuadun you can't tell me what to do
715011202619805697 2016-03-29 03:02:09 UTC <okchristina15> If I could tell my middle school self two things it would be "get a better taste in music" and "most of your friends are trash get new ones"
714267175318478848 2016-03-27 01:45:39 UTC <okchristina15> I love my family #happyeasterpic.twitter.com/Y5LxQtR7Id
713591793120452609 2016-03-25 05:01:56 UTC <okchristina15> @ZachHunnel time for you to move out
712815686389776388 2016-03-23 01:37:57 UTC <okchristina15> #nationalpuppyday with my aunts adorable doggy https://vine.co/v/OVbZP5tqDmO
711683044453658624 2016-03-20 22:37:14 UTC <okchristina15> How I'm gonna be when I check evalspic.twitter.com/A0q7xzzc2g
711437712633389056 2016-03-19 06:22:23 UTC <okchristina15> I'm just gonna cry because I'm tired of CPA and I have school on Monday and I hate life
711409135913295873 2016-03-19 04:28:50 UTC <okchristina15> @TevanteW wtf you aren't leaving
711303649138356224 2016-03-19 21:29:39 UTC <okchristina15> @andrewnunezeddy that's true 
711261714184953856 2016-03-19 18:43:01 UTC <okchristina15> My music may be trash but at least I'm not voting for Trump
710653663031615488 2016-03-17 02:26:51 UTC <okchristina15> @epDannyEdge what's wrong
710223798063116288 2016-03-16 21:58:43 UTC <okchristina15> @epDannyEdge he will know now
709203731296833536 2016-03-13 02:25:20 UTC <okchristina15> @HarrisonJacob_ love you
708136823717908480 2016-03-10 03:45:49 UTC <okchristina15> So I just started Gossip Girl and it's everything I've been missing in my life
707410494303260673 2016-03-08 03:39:39 UTC <okchristina15> .#HappyInternationalWomensDayhttps://twitter.com/reiatabie/status/707374692055666688
706257342451417088 2016-03-05 23:17:26 UTC <okchristina15> I literally took this with my camera and it actually looks decent, I'm proud of myselfpic.twitter.com/NnL21qCDdW
705577023255793664 2016-03-03 02:14:05 UTC <okchristina15> @epDannyEdge any twenty one pilots songs
704800492233207809 2016-03-01 22:48:26 UTC <okchristina15> IS THIS AN ACTUAL THINGhttps://twitter.com/ew/status/704797138161692672
704169165280534528 2016-02-28 04:59:46 UTC <okchristina15> LEO WON AND OSCAR ON MY BIRTHDAY #BLESSED
704019889569165312 2016-02-28 19:06:36 UTC <okchristina15> @EthanDolan I will take you
703996011178426368 2016-02-28 17:31:43 UTC <okchristina15> ITS MY BIRTHDAY
703819504728473600 2016-02-27 05:50:20 UTC <okchristina15> My birthday will start in an hour and 10 mins
703799200002080768 2016-02-27 04:29:39 UTC <okchristina15> @epPaulZimmer then do it
703649294931210240 2016-02-27 18:33:59 UTC <okchristina15> @epDannyEdge TAKE ME
702626218722496513 2016-02-24 22:48:39 UTC <okchristina15> @joshuadun AWW JOSH
702325046958620672 2016-02-23 02:51:54 UTC <okchristina15> @sampepper why are you back?
701908403262611457 2016-02-22 23:16:18 UTC <okchristina15> #FreeKesha Sony: Boycott Sony products and music! - Sign the Petition! https://www.change.org/p/sony-boycott-sony-products-and-music?recruiter=321649323&utm_source=share_petition&utm_medium=twitter&utm_campaign=share_twitter_responsive via Change
701501431732244480 2016-02-21 20:19:09 UTC <okchristina15> @daniel_laraa damn Daniel
701484898633150464 2016-02-21 19:13:27 UTC <okchristina15> My life has been madehttps://twitter.com/danisnotonfire/status/701357168759545856
701288209007837185 2016-02-20 06:11:52 UTC <okchristina15> @TeoHalm cutie
701150166213009408 2016-02-20 21:03:21 UTC <okchristina15> @epPaulZimmer BACK AT IT AGAIN WITH THE WHITE VANS
701095961645289472 2016-02-20 17:27:57 UTC <okchristina15> @epDannyEdge DAMN DANIEL BACK AT IT AGAIN WITH THE WHITE VANS
700882968277970944 2016-02-19 03:21:36 UTC <okchristina15> @ayeimbeau PREACH BABE
700861949412651010 2016-02-19 01:58:04 UTC <okchristina15> #FreeKesha I'm still sad
700820986795438081 2016-02-19 23:15:18 UTC <okchristina15> #FreeKesha I'm actually pissed at this.
700807909907812352 2016-02-19 22:23:20 UTC <okchristina15> @nolasmatthews @nngelawhlr nick is alright
700807818220187648 2016-02-19 22:22:58 UTC <okchristina15> @nngelawhlr @nolasmatthews ehhh nicks okay
700537694745530369 2016-02-18 04:29:36 UTC <okchristina15> @nolasmatthews @nngelawhlr nick, your girlfriend is cooler than you
700487983640633345 2016-02-18 01:12:04 UTC <okchristina15> I feel kinda sucky
699815023971950592 2016-02-16 04:37:58 UTC <okchristina15> Omg kanye has no chill
699110639336173568 2016-02-14 05:58:59 UTC <okchristina15> Im thanking  @TeoHalm for going on Periscope and getting me to watch Moonrise Kingdom and making my v-day not suckpic.twitter.com/ueGP7IL43i
699027273697984512 2016-02-14 00:27:44 UTC <okchristina15> JOEY AND DANIEL CONFIRMED THEY ARE TOGETHERhttp://youtu.be/uLc74jVCCqY
699025519694598144 2016-02-14 00:20:45 UTC <okchristina15> @TeoHalm THIS MOVIES SOO GOOD
699019597161189377 2016-02-14 23:57:13 UTC <okchristina15> .@TeoHalm on #Periscope: collective moonrise kingdom viewing join me now as I find a link https://www.pscp.tv/w/aZELtTFyYVFadm9hTG1Rekx8MWt2SnB6d1hSb29LRXFaQruqkYDUewyL1k-NPy4unm27S_CMGMMdg5GDLFXW
698920810610708480 2016-02-14 17:24:41 UTC <okchristina15> I HATE VALENTINES DAY
698920318363004928 2016-02-14 17:22:43 UTC <okchristina15> @taylorcaniff MEEEE
698917684075859968 2016-02-14 17:12:15 UTC <okchristina15> Unhappy Valentine's Day.
696517055713927168 2016-02-07 02:13:01 UTC <okchristina15> I'd ask for my money back  https://twitter.com/tmhiiios/status/695865566951636992
696509017661636608 2016-02-07 01:41:04 UTC <okchristina15> MOM SLAYED THE HALFTIME SHOW @Beyonce
696476735508844544 2016-02-07 23:32:48 UTC <okchristina15> Lady Gaga slayed the national anthem. THATS MY QUEEN
696420195590508544 2016-02-07 19:48:08 UTC <okchristina15> I feel like if I don't text anyone first for a week, nobody will text me soooo
696204426583764992 2016-02-06 05:30:44 UTC <okchristina15> @tagamutual @ayeimbeau
696019114138034176 2016-02-06 17:14:22 UTC <okchristina15> @okchristina15 but this is actually me
695816841067786240 2016-02-05 03:50:37 UTC <okchristina15> @ayeimbeau a hug
695469777704218624 2016-02-04 04:51:30 UTC <okchristina15> This actually makes me sad  https://twitter.com/dumbpeopleasf/status/695404991469768704
693991026352992256 2016-01-31 02:55:29 UTC <okchristina15> @nolasmatthews @nngelawhlr you guys are so cute
693990380677701632 2016-01-31 02:52:55 UTC <okchristina15> I'm the worst for laughing at thishttps://twitter.com/popsiclejokez/status/673688640124424194
693990080222875648 2016-01-31 02:51:43 UTC <okchristina15> @ayeimbeau and ur always on mine
690331097335357440 2016-01-21 00:32:13 UTC <okchristina15> @KimtotheJong Well, I still want to meet her
690330248487927808 2016-01-21 00:28:51 UTC <okchristina15> @KimtotheJong i want to meet her
