971510091835994112 2018-03-07 22:17:10 UTC <packismyname> @BellaDisordine It's whatever will make you spend money.
970820336651468802 2018-03-05 00:36:19 UTC <packismyname> @DisneyD23 @katienolan May I humbly submit that bracket for "content" for the pod? It's like your childhood battling it out.
970471754949976064 2018-03-04 01:31:11 UTC <packismyname> I love The Oscars. The Oscars celebrate stories and art. And art is the best thing we do. #TheOscars
968911552945455104 2018-02-28 18:11:30 UTC <packismyname> @DashWilderWWE If you're not winning those titles at Wrestlemania then something is very wrong.
967966374118248448 2018-02-25 03:35:42 UTC <packismyname> @kirbykrackle Liking the reference to your song, not the affliction that we share.
967929380461834240 2018-02-25 01:08:42 UTC <packismyname> @BellaDisordine That's great. Congrats on the move! Sounds like big things happening. Just remember: change is scary, but good.
967927725137817600 2018-02-25 01:02:07 UTC <packismyname> @BellaDisordine Congrats on all your hard work!
967550357369958400 2018-02-24 00:02:36 UTC <packismyname> @TanithWhite @ScottHamilton84 @NBCSN @liam_mchugh Liam, you've been great. Haven't seen anything you've done before, but you've been a great addition to a sports broadcast. Looking forward to seeing you on more.
967331217145257984 2018-02-24 09:31:48 UTC <packismyname> Champions of the Curled! Way to go Team USA! #Olympics
964676655343128577 2018-02-16 01:43:32 UTC <packismyname> @JOEL9ONE We should just call it the racism that it is. Their perception is that if you're black you shouldn't have a voice. Period.
964575954197721091 2018-02-16 19:03:23 UTC <packismyname> @brielarson Great point, Princess Sparklefists. @goldsdee let me know if you included yourself in there. If not, I can do one more for sure.
964570288695468033 2018-02-16 18:40:52 UTC <packismyname> @goldsdee @brielarson @happimochi You rock. Hope you enjoy the movie too!
964568275559559168 2018-02-16 18:32:52 UTC <packismyname> @brielarson @veschwab @goldsdee Has some kids that need to see this. Still needs about 10 tickets I believe. Reach out to them.
964567862420656129 2018-02-16 18:31:13 UTC <packismyname> @brielarson @happimochi @goldsdee Still has some kids to take. Maybe you can chip in for them too? Thanks.
964567302208479232 2018-02-16 18:29:00 UTC <packismyname> @brielarson @goldsdee Bumped it up to 4. Let's get some other people on this!
964564570193870848 2018-02-16 18:18:08 UTC <packismyname> @brielarson @goldsdee I can help with 2. DM me and we can talk.
959493477745733633 2018-02-02 18:27:26 UTC <packismyname> I WAS NOT PREPARED TO CRY AT WORK TODAY. Damn you, @aubreysitterson. I fucking love you, man, and I know you'll kill it whatever you do next. Great last episode. Thank you for the inspiring words.
958774302249226241 2018-01-31 18:49:41 UTC <packismyname> @aubreysitterson Ordered my copy as soon as I finished reading the Patreon email. Almost got a little teary myself. Been holding off on listening to the Janela episode because I didn't want it to be over. Beyond proud to say I backed this show and will continue backing your work.pic.twitter.com/Uf6v87CGFq
957431261001285632 2018-01-27 01:52:55 UTC <packismyname> Get 'er, @QoSBaszler
957364758868525056 2018-01-27 21:28:40 UTC <packismyname> @TravelPiratesUS Fun booth! Thanks!pic.twitter.com/ky7USmFWjx
954559054575292416 2018-01-19 03:39:48 UTC <packismyname> @aubreysitterson That was the dopest episode ever. Makes me want to front the rest of the Patreon myself, but then I'd need a Patreon to fund your Patreon. Please save Straight Shoot, marks!
951566328489500682 2018-01-11 21:27:46 UTC <packismyname> @aubreysitterson What a badass guest! Can't wait to listen to this one. People gotta get in that Patreon and chip in for amazing content like this! If you can do your monthly $9.99 for the network, you can afford at least a couple bucks for the smartest rasslin' show on the 'net!
942526343962644480 2017-12-17 22:46:06 UTC <packismyname> @DangeRussWilson I believe in you.
940785876891787267 2017-12-12 03:30:06 UTC <packismyname> IS THIS WHAT HOPE FEELS LIKE??? I don't remember anymore!
937052823723872256 2017-12-02 20:16:17 UTC <packismyname> @aubreysitterson Are you going to do an episode on Final Battle? It's my first ROH show ever and I'd love to hear a show on it after.
934209773188329472 2017-11-24 23:59:01 UTC <packismyname> @aubreysitterson Straight Shoot guests are my favorite guests.
933831917832728576 2017-11-23 22:57:33 UTC <packismyname> @mitsurutenma Super cute story got me to your page which got me to your GoFundMe. Best wishes in marriage and health.
929744411683995648 2017-11-12 16:15:16 UTC <packismyname> Just ran @runDisney #SuperHeroHalfMarathon on the road to the @HondaCenter & hoping for a road win for @TBLightning this evening! #GoBoltspic.twitter.com/fdCjAQVYiQ
925050277773893633 2017-10-30 17:22:27 UTC <packismyname> I'm so thankful one of the three branches of government is working correctly.https://twitter.com/chasestrangio/status/925048127383572481
922153177037856768 2017-10-22 17:30:24 UTC <packismyname> @BellaDisordine That sucks. I wish I could help you. You're a great and beautiful person, inside and out, so I'm confident things will change for you.
921938183536955392 2017-10-21 03:16:06 UTC <packismyname> @BellaDisordine Still disagree. Isn't there a Disney song about this? "Some day my prince will come, Some day I'll find my love."
921216390517977088 2017-10-19 03:27:57 UTC <packismyname> @BellaDisordine Untrue. The second part. Or maybe that's the third. Not good at numbersing.
921063976095637506 2017-10-19 17:22:19 UTC <packismyname> I love my school and I am not using a hashtag with a Nazi's name in it. Love will prevail. #InAllKindsOfWeather #GatorsNotHaters #UF
918820686071783424 2017-10-13 12:48:17 UTC <packismyname> @MatthewBerryTMR re: Joe Russo interview - When did the comics announce Cap was gay? As a big comics fan, that was news to me.
910151253149339648 2017-09-19 14:39:03 UTC <packismyname> 100%. People need to get a grip on what matters. That said, he totally got me a win last night. Hahahttps://twitter.com/showtimetate/status/910007556516356096
909928630674915330 2017-09-18 23:54:25 UTC <packismyname> @DanielDopp Because time. -3. Both. In that order.
909928029358641153 2017-09-18 23:52:02 UTC <packismyname> @WWEonESPN @Rosenbergradio Great stuff, Peter. It's great you could give him that moment and he to you in return.
909607107951042561 2017-09-17 02:36:48 UTC <packismyname> Hey, Twitter, did you know people can see the things you post on here?
908859008295063552 2017-09-15 01:04:08 UTC <packismyname> @NY_Comic_Con If you have Sat. & Sun. tix & already entered lottery, but buy a Thurs. ticket now, can you re-enter lottery for Thurs?
908416727494664194 2017-09-14 19:46:40 UTC <packismyname> @IDWPublishing I'll vote with my dollars and buy more  @aubreysitterson comics. Or I can go the other way and boycott all IDW. Let me know.
906874793848438785 2017-09-10 13:39:34 UTC <packismyname> You the man, @Geraldini93. That's some Grade A shade there.
906269291410071552 2017-09-08 21:33:31 UTC <packismyname> @BleacherReport Let's get on this @RaysBaseball
906248693766086664 2017-09-08 20:11:40 UTC <packismyname> @RaysBaseball How do we get tickets to the games at Citi Field? I want to support my Rays in NYC!
899792810173493253 2017-08-21 00:38:17 UTC <packismyname> @BR_WWE He definitely is. Sitting here in the arena and saw the whole thing.
899070943452164096 2017-08-19 00:49:51 UTC <packismyname> @WrestlingInc Bobby Fish and Kyle O'Reilly
892588415048441856 2017-08-01 03:30:36 UTC <packismyname> @Evan3Longoria Congrats on your cycle! #RaysUp
887863433013678081 2017-07-19 02:35:12 UTC <packismyname> @kumailn @emilyvgordon Just saw your movie. You both deserve all the praise you've been getting. Amazing story.
885658004334530561 2017-07-13 00:31:37 UTC <packismyname> @aubreysitterson You! De! Serve! It! Clap, clap. Clap clap clap.
874770482033295361 2017-06-13 23:28:30 UTC <packismyname> @SeatGeek Can I DM you, please?
874769337751678976 2017-06-13 23:23:57 UTC <packismyname> @SeatGeekTickets Can I DM you, please?
871436627478028288 2017-06-04 18:40:57 UTC <packismyname> @Rosenbergradio TJ Rivera for the Mets stole @StatGuyGreg 's entrance music!
866460014306897921 2017-05-21 01:05:40 UTC <packismyname> @ByronSaxton @WWECreative_ish Go Gators
866144816257798146 2017-05-20 04:13:11 UTC <packismyname> @catherinekelley Were you a background actress in the movie Wakefield? Because I swear I saw you in a bar scene.
863220561429835776 2017-05-12 02:33:14 UTC <packismyname> @BellaDisordine I enjoyed Trainwreck, but mostly for all the supporting cast. And I LOVE Bill Hader. But yes, this new one looks horrible.
863219850545647616 2017-05-12 02:30:24 UTC <packismyname> @BellaDisordine Yeah, Inside Amy Schumer on Comedy Central. A lot of it was great feminist humor, but that's the writers, not just her.
863218888389120000 2017-05-12 02:26:35 UTC <packismyname> @BellaDisordine Some really smart topical humor on her show. She's not funny on her own.
859948613627236353 2017-05-03 01:51:41 UTC <packismyname> @JetBlue Thanks! Flying JetBlue on a 3 hour delay is still better than flying with anyone else.
859947300684275713 2017-05-03 01:46:28 UTC <packismyname> @BellaDisordine With a weena dog, obviously.
859947113014329345 2017-05-03 01:45:43 UTC <packismyname> @JetBlue Flying home from honeymoon and delayed 3 hours. I have to work tomorrow! Maybe some extra TrueBlue points will help...
857266124332904448 2017-04-26 16:12:25 UTC <packismyname> @EdWerderespn You're one of the best and genuinely make me happy whenever I see you on TV. You won't be without a new position for long.
849073304619102212 2017-04-03 01:37:05 UTC <packismyname> Congrats, #TopGuys! @ScottDawsonWWE and @DashWilderWWE, you deserve it! #TheRevival
848698465190387712 2017-04-02 00:47:36 UTC <packismyname> @WWESheamus @WWECesaro @WrestlingInc Any idea what those shirts are they briefly held up?
845502777082155008 2017-03-24 05:09:05 UTC <packismyname> I think you have to put that in contention as an all-time great college basketball game. I am so proud to be a #FloridaGator #GoGators
839159542533525505 2017-03-07 17:03:20 UTC <packismyname> I fancy myself a contrarian, but I don't know that I'd agree with that.
835689686542622720 2017-02-25 03:15:22 UTC <packismyname> If we as a culture collectively agree to stop bringing our children to Vegas then I agree to stop going in the Chuck E Cheese ball pit.
834969553151094784 2017-02-23 03:33:49 UTC <packismyname> The guy on the window seat of my aisle is having his own personal airplane dance party. No, wait...that's me. #Vegas
833523780588806145 2017-02-19 03:48:50 UTC <packismyname> I do NOT need these snakes. Run, baby iguana! #PlanetEarth2
833519226480652288 2017-02-19 03:30:44 UTC <packismyname> #PlanetEarth2 chose to start with a horny sloth swimming to hook up with a female.   I am onboard, @BBCAMERICA
830983577735135232 2017-02-12 03:34:58 UTC <packismyname> @BellaDisordine That's certainly helpful. I hear breathing is good for you.
830981786486325249 2017-02-12 03:27:51 UTC <packismyname> @BellaDisordine I believe you misspelled "thinning".
830980998611533825 2017-02-12 03:24:43 UTC <packismyname> @BellaDisordine Ah. Bit more like sleet I think. All icy and crunchy. No bueno for running.
830980694302191617 2017-02-12 03:23:31 UTC <packismyname> @BellaDisordine In Florida?!? Whaaaaaaaat?
830972134210015232 2017-02-12 02:49:30 UTC <packismyname> @BellaDisordine Pretty good.
830516773732642816 2017-02-11 20:40:03 UTC <packismyname> The World' Smartest Wrasslin' Talk Show just got even smarter, and I'm proud as hell to back it, @aubreysitterson #StraightShoot #Patreon
828447761079083008 2017-02-05 03:38:32 UTC <packismyname> My friend said it best: "Finally, Evil gets a win in 2017. It had been looking like a rough year for villainy."
828303631980097537 2017-02-05 18:05:49 UTC <packismyname> @nbcsnl you were all on fire last night. Every segment was amazing. Thanks for all the laughs.
825912676836589569 2017-01-29 03:45:01 UTC <packismyname> Oh...the Pro Bowl is on...
824840187154821121 2017-01-26 04:43:20 UTC <packismyname> @Hotwire I didn't realize you were still in business before today. Looks like that might change.
815419888344985600 2016-12-31 04:50:25 UTC <packismyname> @declanshalvey Thanks for the good news.
815400967076282368 2016-12-31 03:35:14 UTC <packismyname> @dannykanell Preach, brother!
808840978119401472 2016-12-13 01:08:11 UTC <packismyname> @Eat24 Coming through in the clutch! Thanks for the help!
800542788920053760 2016-11-20 03:34:08 UTC <packismyname> @JodiFarbish Glad I didn't pay to watch that. Literally saw the whole match in the clip they posted online.
799600890562969600 2016-11-18 13:11:22 UTC <packismyname> I told that kid yesterday that his backpack was open; I'm not doing it again. There's only so much you can do as a subway rider.
795942722549018624 2016-11-08 10:55:07 UTC <packismyname> Don't ask: "Would you kill baby Hitler?"  You can stop a fascist with less time travel and infanticide.   Just vote. #Election2016
792583411231780864 2016-10-29 04:26:25 UTC <packismyname> The outdoors are only good when there's no one else in them.
791074179525279745 2016-10-25 00:29:16 UTC <packismyname> #WorldSeries begins, #NBA season begins, and I'm just sitting here wondering if Stammer can get a hat trick in his hometown. #GoBolts
783817701693222916 2016-10-05 23:54:37 UTC <packismyname> @MatthewBerryTMR @FieldYates Agonizing over trading away Gronk for Lacy. Also have Rudolph at TE and Gordon & Forte at RB. Thoughts?
770094494960193538 2016-08-28 03:03:29 UTC <packismyname> If the sports bar I'm in is playing Teen Mom I don't have to pay the bill, right?
768272532935938049 2016-08-23 02:23:40 UTC <packismyname> That was...uncomfortable. #TalkingSmack
767888729889447936 2016-08-22 00:58:34 UTC <packismyname> @BellaDisordine Breaking Bad?
767549513863204864 2016-08-21 02:30:39 UTC <packismyname> @aubreysitterson If they'd run that ad before the WWE title match I would've picked Ambrose in a landslide.
765380046743822336 2016-08-15 02:49:57 UTC <packismyname> So I blew a fuse  After running 10 miles  I'd like to shower  #NewYorkHaiku
764277407020879873 2016-08-12 01:48:28 UTC <packismyname> I hope Katie Ledecky didn't smash any of the WRs that I drafted. #fantasyfootball #Olympics
763899943610351616 2016-08-11 00:48:33 UTC <packismyname> The Olympics is on, but I'd rather watch @AronRexTNA making his debut on a show I've never seen until now.
755599104722530304 2016-07-19 03:03:59 UTC <packismyname> @HeathSlaterOMRB Just go crash Raw and hang out with your boys. We all know you the real MVP.
755592923161526272 2016-07-19 02:39:25 UTC <packismyname> @AlexaBliss_WWE Congrats! You earned it.
753406702012301316 2016-07-13 01:52:10 UTC <packismyname> The ESPYS: We Will Make You Cry
751800428082454528 2016-07-09 15:29:24 UTC <packismyname> @TacoBellTeam @tacobell @iReedifer It's not an option anymore? Really not missing out by cutting out Taco Bell then.
750881370050793472 2016-07-06 02:37:23 UTC <packismyname> Why are you worried about jersey burning? You don't burn a jersey when someone won three titles; only when you're salty they won none.
748952656878731265 2016-07-01 18:53:22 UTC <packismyname> @aubreysitterson Doubled my pledge amount. Everyone else should too! More pledges = less plugs = more rasslin chat!
747930782161866752 2016-06-28 23:12:49 UTC <packismyname> @WWEShop @ZackRyder You know it, bro.pic.twitter.com/v0EttyXw0q
743845187777101824 2016-06-17 16:38:07 UTC <packismyname> @BellaDisordine Sweet. Let me know if you wanna get lunch while you're here.
743842788102508545 2016-06-17 16:28:35 UTC <packismyname> @AnxiousAdventur Where are you going?
736171690254839808 2016-05-27 12:26:23 UTC <packismyname> Sweating. Done with summer now. I, for one, welcome our snowy overlords.
725892901239033857 2016-04-28 03:42:08 UTC <packismyname> @iReedifer @packismyname 8 spots? Maybe. I still wouldn't mind turning that 4th we picked up into a sure thing.
725892041931145216 2016-04-28 03:38:43 UTC <packismyname> @iReedifer @AdamHBeasley I've been thinking what the Bucs would need to give up. I want him.
725854881861500928 2016-04-28 01:11:04 UTC <packismyname> @iReedifer I feel bad for the kid. He clearly made a mistake letting himself be filmed, but he's getting screwed.
722536195910197250 2016-04-19 21:23:47 UTC <packismyname> It's only a closed primary if you don't have the courage to ask for the ballot you want. #NYPrimary
721346356338692096 2016-04-16 14:35:47 UTC <packismyname> I just had an ultrasound and I couldn't see my baby. Does that make me a bad parent?
716473349703147521 2016-04-02 03:52:12 UTC <packismyname> @DashWilderWWE @WWEShop What if I bought your shirt and their shirt? Does that cancel out?
716089187309633536 2016-04-01 02:25:41 UTC <packismyname> Wow. Except for one spot that was as close as you get to perfect. Incredible. Best teams in the biz. #NXTTakeOver #AmericanAlpha #TheRevival
716020719847608327 2016-04-01 21:53:37 UTC <packismyname> @ufalumni I'm honestly concerned. Can you please just say April Fools already?
704841577638793220 2016-03-01 01:31:42 UTC <packismyname> Tweet tweet. Worst magic trick ever. #twitterjokes
704126261279514624 2016-02-28 02:09:17 UTC <packismyname> @iReedifer @James_Bondman The song is great. The live performance was painful.
701584587961581568 2016-02-21 01:49:35 UTC <packismyname> @WWENetwork You poke fun at people still paying for cable PPV over your network, but they pay for something that works. #getwhatyoupayfor
697623910469210113 2016-02-10 03:31:16 UTC <packismyname> I've been thinking about how I should tweet more, so I will. More. #literally
696428897794134016 2016-02-07 20:22:42 UTC <packismyname> Never have I Puppy Bowled until now. Adorable! #SwimSailor
695804016660504576 2016-02-05 02:59:39 UTC <packismyname> @BellaDisordine That's literally my exact same week.
691472421812051968 2016-01-24 04:07:26 UTC <packismyname> @aubreysitterson anyone know how to get in to this?
691091746743263232 2016-01-23 02:54:46 UTC <packismyname> @iReedifer Dislike.
691036155102511106 2016-01-23 23:13:52 UTC <packismyname> @TBLightning Kuch!
