971924517307273221 2018-03-08 01:43:57 UTC <PaigeJO13> @girlposts MY HEART 
971803523821326336 2018-03-08 17:43:09 UTC <PaigeJO13> @urbandoll Sooo much amazing stuff
970652653024956416 2018-03-05 13:30:00 UTC <PaigeJO13> @kkimthai To further my point; laziness in the makeup industry amongst big brands leaves gaps for buyers. People move to brands who have their shades making these brands lose profits if they were smart they would expand their market. They need more business smarts
970374602668105728 2018-03-04 19:05:08 UTC <PaigeJO13> @kkimthai Shade range is huge. Im pale as hell and some brands dont go to my tone and those shades usually oxidize terribly. Companies blame the difficulty of formulating dark skin foundations but that means they lose money due to laziness.  I think they dont wanna work as hard.
969615579182190592 2018-03-02 16:49:03 UTC <PaigeJO13> @NikkieTutorials Wishing you love and good wishes hon! We all understand and will be here for you 
966080110993473538 2018-02-20 22:40:22 UTC <PaigeJO13> @lindseymaeb @mooxdd When we get it all set up I think well have a list of invites youll be on it for sure
966024794301976576 2018-02-20 19:00:33 UTC <PaigeJO13> @lindseymaeb Make plans with ur Vestal friends and lets plan this
965967580312764419 2018-02-20 15:13:12 UTC <PaigeJO13> @lindseymaeb can we throw a party like this plshttps://twitter.com/meanpiastic/status/965794197621039104
961065050982281216 2018-02-06 02:32:18 UTC <PaigeJO13> Can BHS just close already like I dont wanna go to school thanks
959823069685698561 2018-02-03 16:17:07 UTC <PaigeJO13> I need a new job with more hours  rip me
958370719309672449 2018-01-30 16:05:59 UTC <PaigeJO13> @lindseymaeb Meee its soo good
957966710832816128 2018-01-29 13:20:36 UTC <PaigeJO13> @thegreatkhalid Forever my mood
955549379053719552 2018-01-22 21:14:59 UTC <PaigeJO13> I JUST GOT INTO MY #2 SCHOOL HOLY SHIT
954005493311209472 2018-01-18 15:00:08 UTC <PaigeJO13> I need a relationship built on wholesome memes
953382469054685185 2018-01-16 21:44:28 UTC <PaigeJO13> I just voted #CancelLoganPaul posting a video of a suicide victim is simply unforgivable. http://tylt.it/ZybvJThttps://cards.twitter.com/cards/18ce54ao62b/56oo7
951607715352195072 2018-01-11 00:12:14 UTC <PaigeJO13> Relationships sometimes arent as beautiful as they seem
950744120112316417 2018-01-09 15:00:36 UTC <PaigeJO13> Algebra 2 makes me want to sell my soul so I can understand math
950192132119199744 2018-01-07 02:27:12 UTC <PaigeJO13> FEED THE DAMN CELEBRITIES #goldenglobes2018 Feed the children -my sister Maggie
949749959028600833 2018-01-06 21:10:10 UTC <PaigeJO13> Cant I impress myself with my ugliness  - Maggie 2018
949741910964523009 2018-01-06 20:38:11 UTC <PaigeJO13> @iamcardib @TheMAURYShow Maury never plays
949436056868478976 2018-01-05 00:22:50 UTC <PaigeJO13> Its not my tea Im not gonna sip it - My younger sister Maggie  2018 MOOD
946825502215589888 2017-12-29 19:29:25 UTC <PaigeJO13> @farrahrized Ohhh honey try the north East coast for a day....  -6 is warm this time of year
946496473486843905 2017-12-28 21:41:58 UTC <PaigeJO13> @TATIANNANOW Umm I need to see the tread too my tired ass needs the T 
945459414085054464 2017-12-25 01:01:04 UTC <PaigeJO13> @iamcardib ... sis you are better than anyone in the game, Im so proud of you and the fact you stay real! Stay amazing and keep showing the world how boss you are 
944200077526097925 2017-12-22 13:36:55 UTC <PaigeJO13> When you realize @NikkieTutorials new nails match your phone case pic.twitter.com/Xntd00Kjf5
943448394567245824 2017-12-20 11:50:00 UTC <PaigeJO13> @TheGingerMinj $100,000,000,000 so I could spend it on relied projects around the world and help those in need
941798257386192897 2017-12-15 22:32:56 UTC <PaigeJO13> @BarackObama Im not crying youre crying  Obama is amazing
934925077715484673 2017-11-26 23:21:23 UTC <PaigeJO13> @coltonthewizard @DearEvanHansen @Noahegalvin @will_roland The only #HappyTrailsColton that makes me wanna cry
930808778987012097 2017-11-15 14:44:41 UTC <PaigeJO13> @coltonthewizard ITS A 100/10 
930807990168576000 2017-11-15 14:41:33 UTC <PaigeJO13> Crying rn imma miss you https://twitter.com/bensplatt/status/930135859852169216
927693417114750977 2017-11-06 00:25:21 UTC <PaigeJO13> pic.twitter.com/bMtm3A4BZM
927692807061561346 2017-11-06 00:22:55 UTC <PaigeJO13> @snapchatsupport is snapchat really closing down?pic.twitter.com/Beh3cNrKNc
920076592306585600 2017-10-16 23:58:48 UTC <PaigeJO13> It was the past and I dropped him like a hot potato but as women we have to stand strong and stand together. Our stories are more than a #
920076180073734144 2017-10-16 23:57:10 UTC <PaigeJO13> I have no way to truly feel comfortable with telling my story about being used and treated like dirt by those I let in #MeToo
917229729777967104 2017-10-08 03:26:23 UTC <PaigeJO13> @McDonaldsCorp @McDonalds ummmm HELLO https://twitter.com/recipe/status/913436913054470144
917219115135373312 2017-10-08 02:44:12 UTC <PaigeJO13> @JeffreeStar Yassss
917218966153650176 2017-10-08 02:43:37 UTC <PaigeJO13> @BenSPLATT The Lorax sadly doesnt speak for the trees Ben
907617793809506304 2017-09-12 14:51:59 UTC <PaigeJO13> #JusticeforKennekaJenkins NO ONE SHOULD SUFFER LIKE HER FAMILY IS NOW BECAUSE OF THEIR CHILD BEING KILLED BY THEIR FRIENDS
900070792305799169 2017-08-22 19:02:54 UTC <PaigeJO13> So this solar eclipse was a disappointment when you can't even see it 
899044272711888897 2017-08-19 23:03:52 UTC <PaigeJO13> Mehttps://twitter.com/girifession/status/898881171152551936
899044134018842624 2017-08-19 23:03:19 UTC <PaigeJO13> That moment when you realize the#NYXFACEAwards are at 10:00 est not 7:00 est
899042000418242562 2017-08-19 22:54:50 UTC <PaigeJO13> Anyone know what time the #NYXFaceAwards stream starts
895481321568559104 2017-08-09 03:05:58 UTC <PaigeJO13> I love thishttps://twitter.com/gordonramsay/status/895136453730095104
877977784987115520 2017-06-22 19:53:10 UTC <PaigeJO13> #liesaboutadhd "it just makes you distracted" no just no  ADHD for everyone is different @BuzzFeed has a great video on it on their YT
877976998978760704 2017-06-22 19:50:03 UTC <PaigeJO13> #liesaboutADHD "It's not real"  okay first of all it is very real and actually fairly commonpic.twitter.com/b7pk88MR9t
877976397867872256 2017-06-22 19:47:39 UTC <PaigeJO13> @brendonurie I doubt you'll see this but I have ADHD too and I always have wondered how you use it as a strength or a tool to be successful?
855175386925289472 2017-04-20 21:44:35 UTC <PaigeJO13> @NikkieTutorials I went to Alcone today and saw your Ofra collab and I'm so glad for you! Thanks for the recommendation for their store
849742189408256000 2017-04-05 21:55:00 UTC <PaigeJO13> Girl where is this from I need outfit deets please https://twitter.com/kkimthai/status/849741516671115264
831639066147950598 2017-02-14 22:59:39 UTC <PaigeJO13> @NikkieTutorials this is sooo accuratepic.twitter.com/WBR9Qsz4Sh
