971951960269012992 2018-03-08 03:32:59 UTC <radish_trash> taco bell accidentally gave me 2 crunchwrap supremes when i only ordered 1... idk what i did to deserve this but thank you
971108812491927552 2018-03-06 19:42:37 UTC <radish_trash> @madsgrass r u ok
968727533331107841 2018-02-27 06:00:16 UTC <radish_trash> casually finishes an entire costco bag of famous amos cookies hbu
966185473013178368 2018-02-20 05:39:02 UTC <radish_trash> @sarah_shawtayy yes
965672558895886336 2018-02-19 19:40:54 UTC <radish_trash> @neefquick this literally a quote from a conservative governor???? wtf are you talking about???
964753003617005569 2018-02-16 06:46:54 UTC <radish_trash> every day this conversation continues, i get more and more upset that stupid people are allowed to have an opinion
964522806024089601 2018-02-16 15:32:11 UTC <radish_trash> my favorite thing to come of the trump administration is seeing tons of tweets and comments that end with Sad!
963968919802277889 2018-02-14 02:51:14 UTC <radish_trash> kim gets ithttps://twitter.com/kimkardashian/status/963931384178925568
963135816254963712 2018-02-12 19:40:47 UTC <radish_trash> @yungkaylah dang then throw out the trash!!!!!!
963126214599704576 2018-02-12 19:02:38 UTC <radish_trash> @yungkaylah why you always throwing away friends en masse lmfaooooooo
963102354034737152 2018-02-12 17:27:49 UTC <radish_trash> i was robbed blind of my weekend by being sick & having all this stupid ass homework so idc im taking the day off lol
962043698027446273 2018-02-09 19:21:06 UTC <radish_trash> @neefquick lol when did you turn into jaden smith
961472728308989953 2018-02-07 05:32:16 UTC <radish_trash> yall i stayed through my whole 3 hour class im a fucking academic idc what anyone says
961462154837684224 2018-02-07 04:50:15 UTC <radish_trash> my professor just said theres a lot of fish in the artic ocean and people started vigorously typing notes. ??????? where am i ?????????
960781780453285889 2018-02-05 07:46:41 UTC <radish_trash> 1) disgusting  2) his accent sucks lmaohttps://twitter.com/jhabashy15/status/960743013789110272
960276724037574656 2018-02-04 22:19:46 UTC <radish_trash> im walkinghttps://twitter.com/mercnews/status/958814659993391104
956818893502275584 2018-01-26 09:19:35 UTC <radish_trash> also i accidentally threw away my invisalign today lmao??
956818520188137472 2018-01-26 09:18:06 UTC <radish_trash> today i yawned at work and this customer turns to me and goes I SAW THAT! like bitch soo?????? its 9am and i dont want to be here stfu
956675616002138112 2018-01-25 23:50:15 UTC <radish_trash> @gingersshh anteater express truly makes me question my decision to come to uci purely bc of the baked smell of nastiness in there
956675333645770753 2018-01-25 23:49:08 UTC <radish_trash> @lovelyyy__lizzz idk why thats such an accurate description????? like i immediately imagined like TRANSPARENCY lmao
956359011753865217 2018-01-24 02:52:11 UTC <radish_trash> i spilled coffee on my computer (lol) right before my 3 hour night class and now there is coffee coming out of random keys while i take notes... cool
956075344943042560 2018-01-24 08:04:59 UTC <radish_trash> @neefquick kol khara wlak
956075279063150592 2018-01-24 08:04:44 UTC <radish_trash> today somebody started with a presentation with I hope you all are having a good day even though midterms are near and ive never felt such a panic throughout my body
955640558633992192 2018-01-22 03:17:18 UTC <radish_trash> @naterzz916 getting flung around the anteater express is part of the UCI experience
955634930804867072 2018-01-22 02:54:56 UTC <radish_trash> @_jofigs throwback to when the professor asked me if i did the reading and my exact words were ... not as much as I should have AND I HAD ONLY READ 2 PAGES
955572378565685248 2018-01-22 22:46:23 UTC <radish_trash> i came to campus 4 hours early to work on homework before class and all ive done is had a panini from starbucks and look at memes on my laptop in various locations on campus
954396549743763456 2018-01-19 16:54:03 UTC <radish_trash> @madsgrass anything to stay relevant u kno
954393458717831168 2018-01-19 16:41:46 UTC <radish_trash> good morning i almost gargled laundry detergent instead of mouthwash
953720824246095872 2018-01-17 20:08:58 UTC <radish_trash> me the entire month of january: its my birthday
953014069409169408 2018-01-15 21:20:34 UTC <radish_trash> i went home for like a day and a half and im pretty sure i gained at least 10 pounds in my time here
951341232168382465 2018-01-10 06:33:19 UTC <radish_trash> my aspiration in life.... would be.... to drop out
951021444732936192 2018-01-10 09:22:36 UTC <radish_trash> @laurmonnot yeah but the model is a black child... and when the hoodie says what it does it makes the connection to derrogatory terms like jungle fever for example. its bad taste & inappropriate.
951015711534534658 2018-01-10 08:59:49 UTC <radish_trash> ive been laughing at this for at least 3 minutes straighthttps://twitter.com/f_outmydms/status/950926636186263552
950095842303602688 2018-01-07 20:04:35 UTC <radish_trash> @sarah_shawtayy !!!!!!
949922039283908609 2018-01-07 08:33:57 UTC <radish_trash> @laurmonnot its a feature on spotify to allow you to switch between devices seamlessly. if youre logged in to multiple places this happens
949921434922450945 2018-01-07 08:31:33 UTC <radish_trash> kim with the motivationhttps://twitter.com/kimkardashian/status/949685410292101120
949921080075943937 2018-01-07 08:30:08 UTC <radish_trash> @sarah_shawtayy so did you die
949441835373490176 2018-01-05 00:45:47 UTC <radish_trash> according to 23&me im 99.2% middle eastern. this not only confused BOTH of my parents, but i still have no idea where my blue eyes came from
948876568515903489 2018-01-04 11:19:37 UTC <radish_trash> i told yall new year same mepic.twitter.com/iUDUmupeYw
948640907871469568 2018-01-03 19:43:11 UTC <radish_trash> @gingersshh fuckin nerd
947706830800666626 2017-12-31 05:51:30 UTC <radish_trash> tbh new year same me fuck yall
947606727494549504 2017-12-31 23:13:44 UTC <radish_trash> @neefquick dont talk to me im famous
947605823768764416 2017-12-31 23:10:08 UTC <radish_trash> @neefquick its about me isnt it 
947508090177445888 2017-12-31 16:41:47 UTC <radish_trash> *calls out of work bc my hair looks like shit*
946519881515638784 2017-12-28 23:14:59 UTC <radish_trash> what a headlinehttps://twitter.com/ibtimesuk/status/946519774821081090
946492765201821696 2017-12-28 21:27:14 UTC <radish_trash> i cant pinpoint exactly what it is but i look particularly ugly today and its pretty rude tbh
945930951040761857 2017-12-27 08:14:47 UTC <radish_trash> should i start a youtube channel
944839423954337793 2017-12-23 07:57:27 UTC <radish_trash> @f0lake idk why you had to go for the jugular like that but im truly dead
944838868670353409 2017-12-23 07:55:15 UTC <radish_trash> @Chris14O @graciejay_ omg i forgot you guys dated hahahaha
944833623491874816 2017-12-23 07:34:24 UTC <radish_trash> @maknewton im glad you used the past tense
944284060918071296 2017-12-22 19:10:38 UTC <radish_trash> @sarah_shawtayy phew, glad you got the hint
944098766956593152 2017-12-21 06:54:21 UTC <radish_trash> not to sound fake edgy but like i genuinely didnt like most people from hs and its wild that i still follow these people on social media lmfao
940073309852483584 2017-12-10 04:18:37 UTC <radish_trash> im currently exporting a video from imovie for a final and my computer literally sounds like its going to explode :)
936762139074707458 2017-12-01 01:01:12 UTC <radish_trash> why the fuck does demi lovato have a song called daddy issues
936752572840345600 2017-12-01 00:23:12 UTC <radish_trash> i wonder long itll take me to finally order an essay instead of doing this bs myself lmfao
936387335142367233 2017-11-30 00:11:52 UTC <radish_trash> my only use for my advanced english/writing courses has been to condense a tweet about literally fucking nothing into 140 characters or less
936385693453926401 2017-11-30 00:05:21 UTC <radish_trash> @lovelyyy__lizzz how abusive
936380454613090304 2017-11-30 23:44:32 UTC <radish_trash> i literally scheduled in study time today and instead i took a nap and sat on twitter. so thats how this quarter is going
936379887635406848 2017-11-30 23:42:16 UTC <radish_trash> @lovelyyy__lizzz you better be getting a fucking A+ bc if not youre getting played
935690788851220480 2017-11-28 02:04:03 UTC <radish_trash> @naterzz916 honestly? fail
935690394339176448 2017-11-28 02:02:28 UTC <radish_trash> @naterzz916 you study?
935602041946218496 2017-11-28 20:11:24 UTC <radish_trash> tbh everything today is canceled im sleep
935044013253574656 2017-11-26 07:13:59 UTC <radish_trash> today my ass lost my dads car key at the gym lmao
934125544492351488 2017-11-24 18:24:19 UTC <radish_trash> @lovelyyy__lizzz omg we had this conversation yesterday!! my family was like sammy come have some dressing and i was like what kind lmao
934086125097861120 2017-11-24 15:47:41 UTC <radish_trash> @lovelyyy__lizzz yall didnt have stuffing?
934085870793105408 2017-11-24 15:46:40 UTC <radish_trash> why are stores always making black friday seem like your last chance to buy anything ever
932727054914633728 2017-11-20 21:47:13 UTC <radish_trash> honestly ive been to some very affluent areas but the place that ive seen the most expensive, extra ass cars is on campus at UCI
932439378919489537 2017-11-19 02:44:06 UTC <radish_trash> ... lmaohttps://twitter.com/rositaxicana/status/932022126068097030
930876787826966528 2017-11-15 19:14:55 UTC <radish_trash> literally wtfhttps://twitter.com/ibtimesuk/status/930864161428529152
930158850996449281 2017-11-13 19:42:06 UTC <radish_trash> @makaylarabago tell me why literally every uber driver flies airplanes on the side im DEAD
930140544029749248 2017-11-13 18:29:21 UTC <radish_trash> https://docs.google.com/forms/d/e/1FAIpQLSc4T4nkckovnGCy4HEj7aFl-PTtac1U1UnZROn0y3ZrdKQtJw/viewform?usp=sf_link  Hi can you guys plz fill this out!! Its for class :)
927947389893206016 2017-11-07 17:14:32 UTC <radish_trash> lmao who puked all over norte makin this poor custodian clean it up
925790938739253248 2017-11-01 18:25:34 UTC <radish_trash> @lovelyyy__lizzz thats when you just say fuck it and leave
925790768576397313 2017-11-01 18:24:54 UTC <radish_trash> i told myself i would wake up early to study for my midterm before work... and now its almost noon and i have work soon. lol
925201243626016768 2017-10-30 03:22:20 UTC <radish_trash> @claraajoy this is not a problem
923771512322080768 2017-10-26 04:41:06 UTC <radish_trash> @AustinBoyington i love this tweet so much
922884310608343041 2017-10-24 17:55:40 UTC <radish_trash> @lovelyyy__lizzz see the difference between you and me is i would just quit my job and fail at the same time
922883977005977601 2017-10-24 17:54:21 UTC <radish_trash> yo what the fuck is this heat
918891806195982336 2017-10-13 17:30:53 UTC <radish_trash> so i just realized today is friday the 13th and im getting on an airplane today lolz fml
917844026241433600 2017-10-10 20:07:23 UTC <radish_trash> today i accidentally dropped my big ass water bottle on the bathroom floor at school and watched it roll under the sink. i left it.
917813783615045632 2017-10-10 18:07:12 UTC <radish_trash> @lovelyyy__lizzz white people are racist. all you need to know
915944921625894913 2017-10-05 14:21:01 UTC <radish_trash> sometimes i hear my alarm and im like oh lol whos pranking me but then i realize i totally did it to myself
913544898443337728 2017-09-28 23:24:11 UTC <radish_trash> one of my new professors was so fucking boring that i dropped the class and left in the middle of it lmfao
910946973565382656 2017-09-21 19:20:57 UTC <radish_trash> honestly id rather shoot myself square in the face than take another math class
908939248698499073 2017-09-15 06:22:58 UTC <radish_trash> hung up my apron for the last time today :) finally done working at starbucks
908768629390417920 2017-09-15 19:05:00 UTC <radish_trash> @lovelyyy__lizzz rip
908751028710817792 2017-09-15 17:55:03 UTC <radish_trash> @lovelyyy__lizzz get rid of the entire class man
908743769561772034 2017-09-15 17:26:12 UTC <radish_trash> @lovelyyy__lizzz fuck it take the L
906688410386972672 2017-09-09 01:18:57 UTC <radish_trash> @sarah_shawtayy i know i was kidding  and yeah rip
906687674953605120 2017-09-09 01:16:01 UTC <radish_trash> @sarah_shawtayy what a puss
906670449316130816 2017-09-09 00:07:34 UTC <radish_trash> @sarah_shawtayy what happened
902699784196186114 2017-08-29 01:09:34 UTC <radish_trash> @garvin_alexis you & the starbucks lady know what you're talkin about
902698083942785024 2017-08-29 01:02:49 UTC <radish_trash> today when i walked into work everybody yelled "Hey psychopath!!!" and tbh? accurate
902371848469454849 2017-08-28 03:26:28 UTC <radish_trash> oh yeah also that bitch is gonna call corporate on me but jokes on her i'm quitting hahahahahaha
902366109059317760 2017-08-28 03:03:40 UTC <radish_trash> @sarah_shawtayy customer service is my passion 
902364580474568705 2017-08-28 02:57:35 UTC <radish_trash> @sarah_shawtayy fr i was like bitch thats not a thing and i listed off like 5 different things she might mean and she was like UR SO RUDE!!! I was like ok
902362351541772288 2017-08-28 02:48:44 UTC <radish_trash> today i got called a psychopath at work because i didn't know what a customer wanted when she ordered a "strawberry teavanna" lmao
902051472711368710 2017-08-27 06:13:25 UTC <radish_trash> Okay I know I've already done this but I changed my mind soooo where should I study abroad
900968125646028804 2017-08-24 06:28:34 UTC <radish_trash> man i miss oklahoma so much some times
898785341431140353 2017-08-18 05:54:58 UTC <radish_trash> @sarah_shawtayy you know damn well you're gonna be asleep
898704528366686208 2017-08-18 00:33:51 UTC <radish_trash> like listen to how stupid they sound. THIS IS HOW "MUSLIM" TERROR GROUPS SOUND TO US!!
898704204050554880 2017-08-18 00:32:34 UTC <radish_trash> If y'all can understand that this moron doesn't represent Christianity why is it so hard to understand that ISIS & terror don't rep Islam?https://twitter.com/jmktv/status/897870258433921024
898082296825118721 2017-08-17 07:21:19 UTC <radish_trash> at times like this i always wonder what's happening behind the scenes that we aren't being told about. new laws? bills? who knows
897567914466750465 2017-08-15 21:17:21 UTC <radish_trash> @FLAMlNHOT wtf thats trash!!! is she ok
896538565806505984 2017-08-12 01:07:05 UTC <radish_trash> @Crissy_Fisshie dude me as FUCK
896538445828333568 2017-08-12 01:06:37 UTC <radish_trash> @FLAMlNHOT you're always wearing your track pants tho......
896091676795584512 2017-08-11 19:31:18 UTC <radish_trash> in the middle of the back of my head. & honestly? i deserve it hahahahahahaha (5)
896091530108125184 2017-08-11 19:30:44 UTC <radish_trash> but of course i decide to continue and all i hear is the sound of my clippers picking up WAY too much hair & now i have this rectangle (4)
896091249366638592 2017-08-11 19:29:37 UTC <radish_trash> everything is going fine till i get to this awkward spot dead in the center of my head bc now i can't see in the mirror. so i'm like fml (3)
896090859476729856 2017-08-11 19:28:04 UTC <radish_trash> so my lazy ass is like oh ok whatever and i assess the situation in the mirror. nothing crazy, so i get out my clippers (2)
896090551660855297 2017-08-11 19:26:50 UTC <radish_trash> so i just went and got a haircut and my dad pointed out to me that the barber like missed a spot when he was cleaning up my neck (1)
895782759896985600 2017-08-10 23:03:47 UTC <radish_trash> @additude08 Wait no way my dad did that too HAHAHAHA
894467926719209472 2017-08-07 07:59:06 UTC <radish_trash> yo im not ok with this https://twitter.com/woridstarcomedy/status/894464409602490368
894467440775536640 2017-08-07 07:57:10 UTC <radish_trash> theres is nothing on this planet that gets under my skin more than fucking concert snap stories
894122626691420160 2017-08-06 09:07:00 UTC <radish_trash> i spent pretty much the whole day whining about how tired i am and now it's 2am and guess who still isn't fucking asleep
892820049051885568 2017-08-02 18:51:02 UTC <radish_trash> @_queeenjo @naterzz916 ik im more worried about psych bc i didnt read lol
892620488781869056 2017-08-01 05:38:03 UTC <radish_trash> @_queeenjo @brandoniemorgn i dont like u
892618333693988865 2017-08-01 05:29:29 UTC <radish_trash> @_queeenjo nah im taking psych 9 & econ 20a
892602968343801856 2017-08-01 04:28:26 UTC <radish_trash> currently playing a game called do none of the reading for the entire quarter and see what happens on the final
891779398147297280 2017-07-30 21:55:51 UTC <radish_trash> @msabety1234 but the downside of reusable cups (esp iced ones) is that often times your barista will use a normal cup to make the drink and then toss it
891773983812493312 2017-07-30 21:34:20 UTC <radish_trash> @msabety1234 reusable hot cups are literally $2 at starbucks and there's always a ton of cool iced cups!!!! even ones you can write on!!!!!
888120359253270528 2017-07-20 19:36:08 UTC <radish_trash> tbh i practically live at starbucks but i still have no idea where all my money goes??? i should be rich???
888119116325715970 2017-07-20 19:31:12 UTC <radish_trash> @claraajoy dont worry im sure their parents are rich
887418379925037056 2017-07-18 21:06:43 UTC <radish_trash> @tmexthetrex @additude08 you're super extra
886443101912309761 2017-07-15 04:31:19 UTC <radish_trash> lmaooo my little brother just got scared shitless while riding his scooter and the only thing my dad had to say was "Don't scratch my car"
885243646928240640 2017-07-12 21:05:07 UTC <radish_trash> @garvin_alexis don't
884497899823931392 2017-07-10 19:41:47 UTC <radish_trash> @gingersshh as in... food?
884481286911295488 2017-07-10 18:35:46 UTC <radish_trash> @gingersshh wym
883550079663054848 2017-07-07 04:55:29 UTC <radish_trash> yo i can't believe i will never walk into my dorm ever again like wtf man i lived there!!!
883363097431298048 2017-07-07 16:32:29 UTC <radish_trash> my favorite thing in the world is when I see tattoos in Arabic and it's just straight up WRONG like hahaha stupid ass get your own language
883034041330524160 2017-07-06 18:44:56 UTC <radish_trash> @sarah_shawtayy where u goin
883032465664638976 2017-07-06 18:38:40 UTC <radish_trash> @garvin_alexis i read this as sex & was rlly confused
881628250664869889 2017-07-02 21:38:49 UTC <radish_trash> @watisanolga oh lmao no
881628195799388160 2017-07-02 21:38:36 UTC <radish_trash> @watisanolga from what
881417611153506305 2017-07-02 07:41:49 UTC <radish_trash> all i wanna do is sleep but i have so much to do and i refuse to do it
881381300879335424 2017-07-01 05:17:32 UTC <radish_trash> my favorite thing to do when i get a new phone is to delete people from it like its honestly so nice
880322050807652352 2017-06-29 07:08:27 UTC <radish_trash> i just found a black widow in my garage. currently pouring gasoline around the entire house for good measure before i light this bitch up
880251816801214465 2017-06-28 02:29:22 UTC <radish_trash> another update: i think i went to this math class a total of 5 times ever including the midterm
879923387723689984 2017-06-27 04:44:18 UTC <radish_trash> idk why i decided to take summer classes like wtf is wrong with me i hate school
878075103442903040 2017-06-22 02:19:53 UTC <radish_trash> im looking back at all of my college app essays and im honestly SO full of shit like i still have no idea how I was accepted anywhere
876550320934879232 2017-06-18 21:20:56 UTC <radish_trash> @garvin_alexis lmao do u want my discount before y'all go broke
876297988456329216 2017-06-17 04:38:15 UTC <radish_trash> @sarah_shawtayy wait which one tho
876260256006852608 2017-06-17 02:08:19 UTC <radish_trash> @claresooj LOLOL IKR
876217352789966848 2017-06-17 23:17:50 UTC <radish_trash> can i pay somebody to write me an 8-9 page research paper bc i'm over it
876143157414469633 2017-06-17 18:23:01 UTC <radish_trash> @claraajoy guess i'm your ideal friend
874140278440853504 2017-06-11 05:44:17 UTC <radish_trash> i will never understand why our planet's wellbeing is something that is up for political discussion and debate
873291582593581056 2017-06-09 21:31:52 UTC <radish_trash> i graduated a year ago today and today i'm finishing my last classes for the quarter???? tf????
873088127878840322 2017-06-09 08:03:25 UTC <radish_trash> @sarah_shawtayy ok cool fuck you too
866373742871498752 2017-05-21 19:22:51 UTC <radish_trash> @sarah_shawtayy dang same
864912352226844673 2017-05-17 18:35:48 UTC <radish_trash> fuck you @naterzz916
864912198006579200 2017-05-17 18:35:11 UTC <radish_trash> im stupid
863599023873114112 2017-05-13 03:37:06 UTC <radish_trash> every weekend i hear an average garage band practice their mediocre songs really loudly & like tbh when did my life become freaky friday
863193604008706048 2017-05-12 00:46:07 UTC <radish_trash> 13 reasons why can choke
862049801155731456 2017-05-09 21:01:03 UTC <radish_trash> @garvin_alexis honestly my life
859799653314740224 2017-05-03 15:59:46 UTC <radish_trash> Honestly all my friends on the semester system can fucking fight me i still have a month left
856906282522918914 2017-04-25 16:22:32 UTC <radish_trash> @claraajoy i thought this trap 
856002194633441280 2017-04-22 04:30:01 UTC <radish_trash> @_queeenjo that's the plan
855987616138706944 2017-04-22 03:32:05 UTC <radish_trash> should i book a plane ticket to tulsa
855968191306059776 2017-04-22 02:14:54 UTC <radish_trash> @AustinBoyington oh LMAO i was like TU has mad budget cuts 
855963740549730304 2017-04-22 01:57:13 UTC <radish_trash> @AustinBoyington why do you live in a restroom what
855613163823276034 2017-04-21 02:44:09 UTC <radish_trash> @megchelsthom oh true i wasn't considering that bc obvi i live here lmao
855612401789448192 2017-04-21 02:41:07 UTC <radish_trash> @megchelsthom in what universe are Coachella tickets $1000 lmao
852657800790421504 2017-04-13 23:00:35 UTC <radish_trash> ok so now that wwiii is starting am i allowed to drop out orrrrr
851295342209286144 2017-04-09 04:46:40 UTC <radish_trash> @rachelyvonnehan yeah its in the rule book
850421643021172736 2017-04-07 18:54:54 UTC <radish_trash> @additude08 @ZachSeizinger hahahah not a chance buddy her parents have been trying for 18 years with no luck
847974327806861314 2017-03-31 00:50:09 UTC <radish_trash> *gets a dog exclusively for tinder pic*
843961444416737280 2017-03-20 23:04:23 UTC <radish_trash> @additude08 ur a lozer
841548133087629312 2017-03-14 07:14:44 UTC <radish_trash> *condition but w/e
841548067182530564 2017-03-14 07:14:29 UTC <radish_trash> all my textbooks are in excellent bc they've never fucking been opened lol
841546800771219456 2017-03-14 07:09:27 UTC <radish_trash> senior year i thought "wow this is it theres no way i can actually get fatter" and then i came to college and that's all changed drastically
841363142462525440 2017-03-13 18:59:39 UTC <radish_trash> @claresooj isn't astrology so cool!
841362750840348672 2017-03-13 18:58:06 UTC <radish_trash> @claresooj thx for letting me know clarebear BEST METEOROLOGIST EVER
837867574276706305 2017-03-03 03:29:31 UTC <radish_trash> *due. and yeah
837846582812762112 2017-03-03 02:06:06 UTC <radish_trash> Essay Original Deadline: Tueday night New Deadline: Friday night  Status: Haven't started.  Why do I do this to myself
835777190687981568 2017-02-26 09:03:04 UTC <radish_trash> i have so much homework to do but somehow my brain thinks the best way to handle that is to avoid it at all costs
834943486189133825 2017-02-23 01:50:14 UTC <radish_trash> @YammounehFejleh 100 salams habibty
834940389203156993 2017-02-23 01:37:55 UTC <radish_trash> where should i study abroad?
834281151401381888 2017-02-21 05:58:21 UTC <radish_trash> @radish_trash i haven't been able to update because i've skipped math for like a week and a half but that's another story
834136689710768129 2017-02-21 20:24:18 UTC <radish_trash> i love looking at the regression of my handwriting on my midterms lmfao it gets sooo bad
833963353873620992 2017-02-21 08:55:32 UTC <radish_trash> should i sneak a pet cat into my dorm room
833809491258810368 2017-02-20 22:44:08 UTC <radish_trash> How come nobody told me senioritis never goes away
831971227354820608 2017-02-15 20:59:32 UTC <radish_trash> i've spent the past few days looking at mandela effects and honestly im shook
830599903759912960 2017-02-11 02:10:23 UTC <radish_trash> tbt when bitchy nicoll said she "doesn't buy" my poetry analysis im so triggered
829359587975311360 2017-02-08 16:01:49 UTC <radish_trash> my calc professor wears the same sweater and pair of jeans every day. updates to come
828683047671246849 2017-02-06 19:13:29 UTC <radish_trash> @sarah_shawtayy why
828644756846546944 2017-02-06 16:41:20 UTC <radish_trash> man i should've taken my ap tests seriously i'm deadass learning power rule again 
828642779282550784 2017-02-06 16:33:28 UTC <radish_trash> @sarah_shawtayy where he go
824734810258108417 2017-01-26 21:44:36 UTC <radish_trash> @claresooj got stuck on the math part can u post the solution
822871315551952896 2017-01-21 18:19:44 UTC <radish_trash> @AbdulFejleh wrong.
822524958366543873 2017-01-20 19:23:26 UTC <radish_trash> @Crissy_Fisshie Thank you Crystal 
822285277502664704 2017-01-19 03:31:02 UTC <radish_trash> tbh idc who's in office my president is black
820149194899849218 2017-01-13 06:03:00 UTC <radish_trash> this first week back at school is the first time i've felt genuinely exhausted in so long
819945218522771456 2017-01-13 16:32:28 UTC <radish_trash> @rachelyvonnehan im salivating
819211945391722496 2017-01-11 15:58:42 UTC <radish_trash> @claraajoy yea we dont have those lolz
817998275819118592 2017-01-07 07:36:01 UTC <radish_trash> thinking back about past me honestly makes me thankful for how many times i didn't get decked in the face
816186086196023296 2017-01-02 07:35:01 UTC <radish_trash> @FLAMlNHOT let me live
816185608104087552 2017-01-02 07:33:07 UTC <radish_trash> @FLAMlNHOT korean isnt real
814683766534782977 2016-12-29 04:05:20 UTC <radish_trash> @CarsonBandy $0
812153021572317184 2016-12-22 04:29:04 UTC <radish_trash> look i know i'm a muslim and all but this has to be the least christmassy christmas yet
809969935053037569 2016-12-16 03:54:15 UTC <radish_trash> @Crissy_Fisshie 
805899471452110849 2016-12-05 22:19:41 UTC <radish_trash> this finals week just remember that school is a social construct and everything will be ok
803508809570230272 2016-11-29 08:00:03 UTC <radish_trash> yo like in all honesty why would a college admit me lmao im like the worst student ever
797735854932299776 2016-11-13 09:40:23 UTC <radish_trash> what a double life it must be to have TMZ posting about your celebrity life while simultaneously having other media devoted to your politics
797312691186434048 2016-11-11 05:38:53 UTC <radish_trash> pursuing a degree in philosophy is quite literally working towards a BA in BS
796427072700723200 2016-11-09 18:59:45 UTC <radish_trash> over and over again, the popular vote and the electoral votes continue to disagree. when will my vote truly matter?
796387573216079873 2016-11-09 16:22:48 UTC <radish_trash> so like can california just leave the union
792628814043975681 2016-10-30 07:26:50 UTC <radish_trash> do you ever go through this feeling of wanting to change everything about your life or just like straight up ghosting the world bc same
792575568998838272 2016-10-29 03:55:15 UTC <radish_trash> but why do i proofread tweets more than i proofread essays
790356848469643264 2016-10-23 00:58:51 UTC <radish_trash> i love rain
785566218736377856 2016-10-10 19:42:36 UTC <radish_trash> can someone please do me the honor of explaining to me why Bill Clinton's scandals are relevant to this election. I'll wait.
784454434965204992 2016-10-07 18:04:46 UTC <radish_trash> i would have to say my favorite part about UCI is getting harassed by organizations for promises to join/donate. like nope gotta go bye
782401676258910208 2016-10-01 02:07:50 UTC <radish_trash> Studying is so aesthetic until you remember that your entire future rests on that study session
781721380744224768 2016-09-29 05:04:35 UTC <radish_trash> the fact that it's more of an issue to call someone racist than it is for a racist person to say racist shit is so fucking stupid
779059990673797120 2016-09-22 20:49:10 UTC <radish_trash> We all have the right to life... and we all have freedom of speech... that's all these protests are about. BLM is not an anti-white movement
779059701036126208 2016-09-22 20:48:01 UTC <radish_trash> The fact that my fellow Tulsans are legitimately afraid of a BLM protest after a black tragedy in our hometown is so disgusting
778745571389476864 2016-09-21 23:59:47 UTC <radish_trash> i really hate that stupid people get to have an opinion
772532075131838464 2016-09-04 20:29:34 UTC <radish_trash> @Starbucks because it doesnt make any fucking sense otherwise :)
772511716189974528 2016-09-04 19:08:40 UTC <radish_trash> @LaurenGoff13 Austin!
772480735898808320 2016-09-04 17:05:34 UTC <radish_trash> also i havent flown in a really long time and im just !!!!!!!
772480493958762496 2016-09-04 17:04:36 UTC <radish_trash> i told myself i would read this assigned reading during my flight but we all know i wont
772480092446482432 2016-09-04 17:03:00 UTC <radish_trash> @laurmonnot rip nice knowing you
770701030455554049 2016-08-30 19:13:39 UTC <radish_trash> @additude08
770700924213833728 2016-08-30 19:13:13 UTC <radish_trash> I CAN'T FUCKING WAIT UNTIL I HAVE NO RESPONSIBILITIES AND CAN GO LIVE MY LIFE IN AUSTIN FOR A WEEK
770147276572327936 2016-08-28 06:33:14 UTC <radish_trash> yo my last day at work is on Wednesday and it takes all my willpower to not call every customer that comes through a dumbass
767384434601373697 2016-08-21 15:34:41 UTC <radish_trash> STARBUCKS DRAMA IS SO FUCKING SHADY I CAN'T HANDLE IT
767110675730534400 2016-08-20 21:26:51 UTC <radish_trash> @claresooj i h8 u lmao
767110394116648961 2016-08-20 21:25:44 UTC <radish_trash> @claresooj ok 1. no 2. it was round 2
767043272896151553 2016-08-20 16:59:01 UTC <radish_trash> i needed more milk in my cereal but i accidentally poured on the spoon and now everything is milky
765349720935981056 2016-08-15 00:49:27 UTC <radish_trash> @MeganECabrera idk why that came to mind but lmao
765349646801612800 2016-08-15 00:49:09 UTC <radish_trash> @MeganECabrera i still cant believe the first thing i said to you when i met you is "megan is a bitch name"
763839435783843840 2016-08-11 20:48:07 UTC <radish_trash> can someone explain to me why i got bitched at today for doing my fucking job??? someone?!?!?! im open to being educated
763100819591868416 2016-08-09 19:53:07 UTC <radish_trash> its a shame bc i dont have good servicr at my school likr wtf
762562993502629888 2016-08-08 08:16:00 UTC <radish_trash> i keep paying monthly for this gym membership and every month i just go "damn..." but still dont go. why do i do this to myself
761971991993737217 2016-08-06 17:07:34 UTC <radish_trash> @UnionHSTulsa wow what the fuck
760890195981930496 2016-08-03 17:28:54 UTC <radish_trash> @kenzkenzjas88 it is
760750479030689792 2016-08-03 08:13:42 UTC <radish_trash> this is so weird ppl are already like gearing up to leav3 for college and my orientation isnt even until next week lmao
759929524872056832 2016-07-31 01:51:32 UTC <radish_trash> (jk i didnt spit in her sandwich BUT LIKE I COULDVE)
759929230704553984 2016-07-31 01:50:22 UTC <radish_trash> yesterday i got yelled at for saying "Have a nice day" b4 giving this lady her sandwich. she goes "UH MY SANDWICH?" lol hows my spit taste
759928559880187904 2016-07-31 01:47:42 UTC <radish_trash> to anybody that has ever been rude to ANYBODY serving u i just gotta ask... why? who hurt you? bc its really not that serious
759914229650423808 2016-07-31 00:50:45 UTC <radish_trash> i will pay anybody that brings me panda express
759181967078285313 2016-07-29 00:21:00 UTC <radish_trash> if you truly enjoy the pink drink then i want to have a serious conversation with your tastebuds because there is something wrong
756228863240183808 2016-07-21 20:46:25 UTC <radish_trash> i got hairspray in my eyes pretty hurts
755309664389042177 2016-07-19 07:53:51 UTC <radish_trash> @laurmonnot but tbh theres a difference between a nice guy and a "nice guy" u feel
755267147035619328 2016-07-18 05:04:54 UTC <radish_trash> im drinking a chai tea latte and  1. rip my sleep schedule 2. this is kinda gross
755207615232172032 2016-07-18 01:08:21 UTC <radish_trash> @livbtodd UC Irvine but needless to say homeboy is getting a bike lmao
755204270098673664 2016-07-18 00:55:03 UTC <radish_trash> @livbtodd mine is $101/mo lmao
754789619695128576 2016-07-17 21:27:23 UTC <radish_trash> i never want to go to work again???? like ever??? never ever?!!!!
754136889846673408 2016-07-15 02:13:40 UTC <radish_trash> @BryBryShamar oh so now you can sing
753849506496557056 2016-07-15 07:11:42 UTC <radish_trash> i'm so exhausted from all of these attacks that keep happening. just please make it stop
753044116410212352 2016-07-12 01:51:22 UTC <radish_trash> i should not be allowed in the mall with a credit card bc i WILL buy everything
752067402460868608 2016-07-10 09:10:16 UTC <radish_trash> yeah i'm over 2016 lol. 2017 where ya at
751256947085619200 2016-07-07 03:29:48 UTC <radish_trash> yall this shit is exhausting. idk why its so hard that you shouldn't shoot people??? like??? don't??? pretty simple??
751126811724042241 2016-07-07 18:52:41 UTC <radish_trash> A month ago, we were told if everyone was armed, the club would've been safe. Today, an black man was killed for being armed. Which is it?
749065932476035072 2016-07-01 02:23:29 UTC <radish_trash> i still think of junior year as "last year" lmao
748121547538235392 2016-06-29 11:50:51 UTC <radish_trash> its nearly 5am and i am regretting drinking a glass of cold brew at 10pm
748118709969944576 2016-06-29 11:39:34 UTC <radish_trash> @rachelyvonnehan i don't like mangos tho... my life makes sense now
747668428228538368 2016-06-27 05:50:18 UTC <radish_trash> @claraajoy who needs college
747102882583838720 2016-06-26 16:23:02 UTC <radish_trash> i just had a fake fight with my supervisor in my head & now im gonna walk in and be shady and she didnt even do shit
745476063946383364 2016-06-21 04:38:38 UTC <radish_trash> yo honestly Finding Dory was rlly sad
744408048731467776 2016-06-18 05:54:43 UTC <radish_trash> i smell like rotten milk and sugar every day after i leave work. this is the life of a starbucks partner.
744407189226303488 2016-06-18 05:51:18 UTC <radish_trash> @laurmonnot lmaooo
744332474407235584 2016-06-18 00:54:25 UTC <radish_trash> @laurmonnot thats honestly too much my customers would get sooo annoyed
742229194587836417 2016-06-12 05:36:44 UTC <radish_trash> @mat_turk yeah, we'll see. it's just unsettling to see a jumble of info that isnt consistent
742228670392078336 2016-06-12 05:34:39 UTC <radish_trash> @mat_turk i know plenty about ISIS but all i'm saying is if he did that then there should be a recording backing it up
742227802758340608 2016-06-12 05:31:12 UTC <radish_trash> @mat_turk also the point of these tweets was to point out inconsistencies in the media... using the media as a source doesn't make sense
742227356736098304 2016-06-12 05:29:26 UTC <radish_trash> @mat_turk yeah well if you read the linked article about his ex wife and then even more about his parents, you'll find he's not religious
742216538875297792 2016-06-12 04:46:27 UTC <radish_trash> this shit is so inconsistent and odd
742216493190909952 2016-06-12 04:46:16 UTC <radish_trash> oh and several victims have matching stories saying there were 3 shooters while the media keep stressing he was a "lone gunman"
742216158099562497 2016-06-12 04:44:56 UTC <radish_trash> & can we stop pretending the Orlando shooting was religiously motivated even though the shooter wasn't practicing: doesnt pray, isnt fasting
742215661221351424 2016-06-12 04:42:57 UTC <radish_trash> can we stop labelling every muslim criminal as a terrorist IMMEDIATELY, while labelling white criminals as "suspects"
742077652907888640 2016-06-12 19:34:34 UTC <radish_trash> honestly like the fact that "did you hear about the shooting in ____" is such a normal sentence for me to say is so fucked up
741128035617869828 2016-06-09 04:41:07 UTC <radish_trash> so i graduated today
740928764092157953 2016-06-09 15:29:17 UTC <radish_trash> honestly i'm so glad our school color isnt orange could you imagine how ugly our gowns would be
739977899139207168 2016-06-06 00:30:53 UTC <radish_trash> fasting + work = hell no  im gonna ptfo soon
739587147552854016 2016-06-05 22:38:11 UTC <radish_trash> @yungkaylah @RAHQUISEBOWEN it's a strawberry acai refresher with coconut milk instead of water. if you order it your barista will hate you
739584584765964291 2016-06-05 22:28:00 UTC <radish_trash> @claraajoy @kingsniall oh wait lol
739583791761526784 2016-06-05 22:24:51 UTC <radish_trash> @claraajoy @kingsniall also missing the security code lol
738928182288490496 2016-06-03 02:59:41 UTC <radish_trash> honestly im so done
738018581053480961 2016-06-01 14:45:16 UTC <radish_trash> honestly i'm just trying to live my life idk why these teachers won't respect that
734936258825191425 2016-05-23 02:37:13 UTC <radish_trash> @madsgrass tbh it gets old
734932640218779648 2016-05-23 02:22:50 UTC <radish_trash> @claraajoy :(
734901720464035844 2016-05-23 00:19:58 UTC <radish_trash> @claraajoy if it makes you feel any better, you wouldn't have gotten it anyway
733549603358826496 2016-05-19 06:47:08 UTC <radish_trash> i was driving home and some freak was like trying to flag me down flashing his brights & shit... smh i didnt sign up for this
733018918348951553 2016-05-18 19:38:23 UTC <radish_trash> honestly what a homie
732729089233018880 2016-05-17 00:26:42 UTC <radish_trash> tell me why i had to pay the library $6.50 for 2 books i didnt even read
730127722127613952 2016-05-10 20:09:48 UTC <radish_trash> @SwaggieSammy i meant cumulative finals lmao
730125405445726209 2016-05-10 20:00:36 UTC <radish_trash> cumulative are honestly so rude like why cant we just leave the past in the past forgive & forget u kno
728220792064860161 2016-05-05 13:52:21 UTC <radish_trash> the only cinco i want this mayo is on this AP calc exam lol
727700003242659841 2016-05-03 03:22:55 UTC <radish_trash> @claresooj LOLOLOL
727699882853552128 2016-05-03 03:22:26 UTC <radish_trash> @yungkaylah Archibald & Foothill lol
727649813819351040 2016-05-03 00:03:29 UTC <radish_trash> Hi. I work at Starbucks. Please, stop calling our Frappuccios "Frappes" or "Fraps" because those simply don't exist here. Thanks.
727011935703552001 2016-05-01 05:48:47 UTC <radish_trash> @rachelyvonnehan but who cares
726137925323223040 2016-04-29 19:55:47 UTC <radish_trash> @claraajoy same it used to just be a joke but now im tryna fight the entire staff
725555412309659648 2016-04-27 05:21:05 UTC <radish_trash> @Haybayalexandra idk why but this gives me life
725525554317787137 2016-04-27 03:22:26 UTC <radish_trash> yesterday i said i would do homework. i did not. today i said i would do homework. i did not. more to come
723521892729020416 2016-04-22 14:40:36 UTC <radish_trash> not goin to school haha goodnight bitches
723016221659004929 2016-04-20 05:11:14 UTC <radish_trash> there is nothing i miss more about Oklahoma than @Braums_Inc
722279883062190080 2016-04-18 04:25:18 UTC <radish_trash> I just looked at my profile and I realized I'm doing the max with my UCI banner I'm changing it immediately
722273326333190148 2016-04-18 03:59:14 UTC <radish_trash> Unions prom pics have been giving me life for like 2 days like why all y'all look good af
722067235624226817 2016-04-18 14:20:18 UTC <radish_trash> okay so its casually cold right now but it's gonna feel like hell later... figuring out how to dress this should be fun
721215455134752768 2016-04-15 05:55:38 UTC <radish_trash> I got on the phone with Wells Fargo to verify my card on SamsungPay and got off the phone with a pending credit card application... lol
721212996500893699 2016-04-15 05:45:52 UTC <radish_trash> im gonna be on another level of fake tomorrow lol
720825997705093121 2016-04-14 04:08:04 UTC <radish_trash> @clairelenz what if u had ugly feet that day and u had to do that pose
720420088302608385 2016-04-13 01:15:08 UTC <radish_trash> today someone told me i need to "settle down"..... bye
720339213745401856 2016-04-13 19:53:46 UTC <radish_trash> @msabety1234 aka peep the new profile pic lol
719734829705596928 2016-04-11 03:52:10 UTC <radish_trash> There is nothing on this planet that I hate more than fake "friends"
719535587682717696 2016-04-11 14:40:27 UTC <radish_trash> everyone at union is gearing up to graduate and i still got a cool 2 months
719534936894472197 2016-04-11 14:37:51 UTC <radish_trash> i actually refuse to go to school... i didn't sign up for this
718656080167866368 2016-04-08 04:25:36 UTC <radish_trash> @sarah_110297 thats crazy how did you guys pull that
718655984139264000 2016-04-08 04:25:13 UTC <radish_trash> @EDandridge @Edandridge i got you
718653710159642624 2016-04-08 04:16:11 UTC <radish_trash> guys i got a job at Starbucks im so excited
718653551656833024 2016-04-08 04:15:33 UTC <radish_trash> @sarah_110297 r u sure
718603558203961344 2016-04-08 00:56:53 UTC <radish_trash> last weekday of spring break. no homework is done. tomorrow will be interesting
718278853555302403 2016-04-07 03:26:38 UTC <radish_trash> @claraajoy ik but BOK is live tweeting the whole concert like lol chill
718278527322320898 2016-04-07 03:25:20 UTC <radish_trash> can someone explain why jb being in Tulsa is a big deal... he's been there before like???
718276731145232384 2016-04-07 03:18:12 UTC <radish_trash> @claraajoy i remember that guy
714820417140051968 2016-03-29 14:24:02 UTC <radish_trash> @claraajoy super lit
714818819886157828 2016-03-29 14:17:42 UTC <radish_trash> @claraajoy is it lit
714818391589015552 2016-03-29 14:15:59 UTC <radish_trash> honestly i miss uhs but i sure don't miss them micromanaging the fuck out of me lol
714669574696923136 2016-03-28 04:24:39 UTC <radish_trash> having your college picked out is the most relieving feeling ever. can't wait to start UC Irvine  zot zot
712828383307010049 2016-03-23 02:28:24 UTC <radish_trash> @sarah_110297 arab life lol
712788402660253696 2016-03-23 23:49:32 UTC <radish_trash> senior year has just been a game of seeing how long i can avoid not doing homework without failing a class. been pretty successful
712787680522665985 2016-03-23 23:46:40 UTC <radish_trash> @claraajoy even your death wishes resemble physics problems
711651170104713216 2016-03-20 20:30:35 UTC <radish_trash> today is just too damn pretty of a day to waste it doing homework
711045886906736641 2016-03-18 04:25:24 UTC <radish_trash> @sarah_110297 same
709974030682624001 2016-03-15 05:26:14 UTC <radish_trash> i scratched my throat with a chip. this is why i can't have nice things.
709191966949400576 2016-03-13 01:38:35 UTC <radish_trash> i very much do not like daylight savings
709171285637468160 2016-03-13 00:16:24 UTC <radish_trash> how is it that when i don't read books for class I always write essays about them w/ no problem, but when i read the book i can't
708114582544330752 2016-03-10 02:17:27 UTC <radish_trash> petition to add "lmao" as official punctuation in the english language
706861397737484288 2016-03-07 15:17:44 UTC <radish_trash> i love this weather  (minus all of the potential water damage and flooding and mudslides)
705432589037756416 2016-03-03 16:40:10 UTC <radish_trash> econ frq: draw a supply and demand graph for drugs
704793975257825280 2016-03-01 22:22:32 UTC <radish_trash> guys i'm gonna be fasting during graduation lmao
704516431514210306 2016-02-29 03:59:41 UTC <radish_trash> @claraajoy fuck u
704510599951028226 2016-02-29 03:36:30 UTC <radish_trash> @katrinaaaa5 i had no idea you had any piercings at all so this is news to me
704507196021682176 2016-02-29 03:22:59 UTC <radish_trash> laughing at yourself is honestly the best experience ever and if you haven't done that then you need to try it sometime
702718569507729408 2016-02-24 04:55:37 UTC <radish_trash> @aysha_elizabeth #DamnLiz
702270983592235009 2016-02-23 23:17:04 UTC <radish_trash> it is so unbelievably mind boggling to me that white christians actually think and believe that they are oppressed.... like... since WHEN???
700567007578578944 2016-02-18 06:26:05 UTC <radish_trash> s/o tulsahttps://twitter.com/historyinpics/status/700507694562676736
700220656143568897 2016-02-17 07:29:48 UTC <radish_trash> @megnlmao oh my god
700111193675943937 2016-02-17 00:14:50 UTC <radish_trash> Everytime I get a car wash, it rains within the week... so i'm sorry guys but this rain is my fault
699450727534432256 2016-02-15 04:30:23 UTC <radish_trash> ap lit consists of: - calling assigned readings lit bc its punny and we're all nerds  - that's it
699380201403260929 2016-02-15 23:50:08 UTC <radish_trash> could you imagine being Jeb Bush... how sad
699379036577894400 2016-02-15 23:45:30 UTC <radish_trash> @claraajoy allegedly, according to Google Images, it's part of the South. But every source I look at has a different categorization
699375366117281792 2016-02-15 23:30:55 UTC <radish_trash> Is Oklahoma... (bc I literally don't know lol)
699375243446497280 2016-02-15 23:30:26 UTC <radish_trash> i honestly love that i took gov freshman year and that i don't have to put up with that bullshit rn :)
698400713454387200 2016-02-12 06:58:00 UTC <radish_trash> it's always fun playing a game of "was that a gunshot or a firework?"
698016496803385344 2016-02-11 05:31:16 UTC <radish_trash> naps make such a difference honestly
697976512113352704 2016-02-11 02:52:22 UTC <radish_trash> @claraajoy LOL SAME
697651676090490880 2016-02-10 05:21:35 UTC <radish_trash> this weather is literally the reason i moved here
697455246864289792 2016-02-10 16:21:03 UTC <radish_trash> i suddenly have no clothes & i'm supposed to be leaving for school lol
696550507700101121 2016-02-07 04:25:56 UTC <radish_trash> I have like an unfathomable amount of homework and studying to do but of course I'm leaving it until tomorrow to do it :)
696453132046315520 2016-02-07 21:59:00 UTC <radish_trash> @yungkaylah i complain about everything you should know that
696452844098990080 2016-02-07 21:57:52 UTC <radish_trash> why does it feel like hell outside
694733840581992448 2016-02-02 04:07:09 UTC <radish_trash> LITERALLYhttps://twitter.com/mc_nw/status/694583937302040576
694722282602700800 2016-02-02 03:21:14 UTC <radish_trash> guys they changed the color of studentconnect lmao
694392382754652161 2016-02-01 05:30:19 UTC <radish_trash> honestly go student athletes like i got home at 2pm and just finished my homework idk how athletes do it
693895592481665024 2016-01-31 20:36:15 UTC <radish_trash> I wanna know which dumbass at College Board decided that it would be appropriate to charge people for applying for Financial Aid
693100224340840449 2016-01-29 15:55:45 UTC <radish_trash> @msabety1234 but so do u tho
693098569159413763 2016-01-29 15:49:10 UTC <radish_trash> ummmm why is nobody at school
692387318750052352 2016-01-27 16:42:55 UTC <radish_trash> you know you're late as fuck when the kids in the crosswalk start running to class and you're stuck at the light
690832165269966848 2016-01-23 09:43:17 UTC <radish_trash> don't try to repaint someone who has shown their true colors.  you're doing nobody any favors by that.
690623303191425025 2016-01-22 19:53:21 UTC <radish_trash> i don't even know what to do with myself rn like i've been at home too long
689918034274684928 2016-01-20 21:10:52 UTC <radish_trash> i became an adult today wtf
689689391611019264 2016-01-19 06:02:19 UTC <radish_trash> *applies to mt. sac after final study session*
