971134043835260928 2018-03-06 21:22:53 UTC <raiya_alnsour> @BrennanCenter hi!! I missed the Feb 28th 5PM deadline for the undergraduate internship by a couple of hours :( I came to New York City to turn my application in in person, but I couldnt get past security! Any chance youll still accept it?pic.twitter.com/KB0SvKnXbU
969985510704893952 2018-03-03 17:19:01 UTC <raiya_alnsour> @ChewyCapone Hi Caitlin! Im a student at UVA and were planning a march to stand in solidarity with all victims of gun violence. I was wondering if youd be willing to speak at our march? It would truly mean a lot. Please DM me if youre interested
967497625183375362 2018-02-24 20:33:03 UTC <raiya_alnsour> Gun violence, whether perpetrated by a white terrorist against high schoolers or by the state against POC, must end. Please come out to the #SolidarityMarch on the 14th.   #EnoughIsEnough #Charlottesville https://www.facebook.com/events/224813624757105/?active_tab=aboutpic.twitter.com/7XXmU6noQr
965404804959952896 2018-02-18 01:56:56 UTC <raiya_alnsour> When the adults in charge failed to protect us in Charlottesville against Nazis, students spoke up. The students from Douglas, in the midst of this tragedy, are doing the same.   Im really proud of my generation were the ones leading this revolution.https://twitter.com/axios/status/965266015755042816
965006625403801600 2018-02-17 23:34:43 UTC <raiya_alnsour> Just met a Marxist-anarchist white feminist who is dating a fervent Trump supporter and I am convinced that this is the darkest timeline
961069005955063808 2018-02-06 02:48:01 UTC <raiya_alnsour> @fatherjohntitty You just made my point 
961035630066241541 2018-02-06 00:35:24 UTC <raiya_alnsour> this already VERY WHITE coffee shop is playing Neutral Milk Hotel... this is my cue to bouncepic.twitter.com/kukRkGoePT
949791413658669059 2018-01-06 23:54:53 UTC <raiya_alnsour> Holy shit or maybe we could have gun controlhttps://twitter.com/ajplus/status/949790448331014144
949451816458178561 2018-01-05 01:25:27 UTC <raiya_alnsour> How do some people still believe that survivors are opportunistic liars? Nobody makes accusations of sexual assault because its fun or theres something to be gained.https://twitter.com/bethreinhard/status/949385736842858496
947591758866780161 2017-12-31 22:14:15 UTC <raiya_alnsour> Exchanges with my mom while Im home on break for a month have essentially devolved to:  My mom: can you- Me: I am a guest!!!
947554924996583425 2017-12-31 19:47:53 UTC <raiya_alnsour> @tallfuzzball @TheRealAsswolf @The_Sass_Hole Your next challenge ??@CollinHonsonJan
