972198632203177984 2018-03-09 19:53:11 UTC <RKanost> @owillis We admitted we were powerless and our lives had become unmanageable. Step 1
972196625455157250 2018-03-09 19:45:12 UTC <RKanost> @MuslimIQ Well, the truth will set you free..
971969855975956480 2018-03-08 04:44:06 UTC <RKanost> @jeannette_ng I'm in awe of your brilliance and creativity.pic.twitter.com/NKT9zmfKzY
971968762285928449 2018-03-08 04:39:45 UTC <RKanost> @scnfamily Dear sisters, thank you for lifetimes of loving service!pic.twitter.com/Lw8hvqXRgR
971266698698543105 2018-03-06 06:10:00 UTC <RKanost> @gwchb @MuslimIQ If she's still a psychologist she may lose her license. I hope so.
970898032391794688 2018-03-05 05:45:03 UTC <RKanost> @evilemilie And her little dog toopic.twitter.com/k2he7ITN7a
970894611341369344 2018-03-05 05:31:28 UTC <RKanost> @DannySapani @HISHAMTAWFIQ You belong in the sequel, though.
970309083902464003 2018-03-04 14:44:47 UTC <RKanost> @DunnettCentral Inserting mental image of Nicholas meeting Jeeves...
969589182028017664 2018-03-02 15:04:09 UTC <RKanost> @HISHAMTAWFIQ @BethKeeganx pic.twitter.com/P2sckSgYpM
969444600388771841 2018-03-01 05:29:38 UTC <RKanost> @scnfamily I love to think of God's femininity. I read a re-interpretation of Ps 23: "Thou braids my hair with Thy own beloved hands." Might help with equality. (Suzette Hadin Elgin, The Judas Rose)
969049722802589696 2018-02-28 03:20:32 UTC <RKanost> @longlivekcx You and the hamster win.pic.twitter.com/RKg96Iyg8T
968731849529884672 2018-02-27 06:17:25 UTC <RKanost> @jk_rowling @ChelseaClinton My Women's trauma group read your first version and loved it. Thanks!
968531241795506177 2018-02-27 17:00:17 UTC <RKanost> @DunnettCentral I love QP because Lymond plays and because he is so altered by his carelessness with Robin Stewart
968347648255299584 2018-02-26 04:50:45 UTC <RKanost> Eating disorders are always double: problems with food and problems with body.https://twitter.com/ProjectBuddy/status/968249039274827782
968236733719633926 2018-02-26 21:30:00 UTC <RKanost> @FoxEstacado Ignore him unless he sends an explicit apology. Then say what you like. Otherwise, he clearly doesn't get it.
966910946991005698 2018-02-22 05:41:48 UTC <RKanost> @lizzwinstead You are such a goddess!pic.twitter.com/WUQiNhxfwf
966166134390251520 2018-02-20 04:22:11 UTC <RKanost> @Spreading_L0ve I am under observation.pic.twitter.com/IZzXZOEfha
965279337284096000 2018-02-18 17:38:22 UTC <RKanost> @rabihalameddine Happy Year of the Dog!pic.twitter.com/bzEuhkfd4i
965070217775861762 2018-02-17 03:47:24 UTC <RKanost> @rabihalameddine Best wishes!!!!pic.twitter.com/EUNarvCazO
963285794776670208 2018-02-12 05:36:45 UTC <RKanost> @DunnettCentral @Joladella Jerrott needs to be well loved! Do it!pic.twitter.com/2GPUnnZuD9
962902000030666752 2018-02-11 04:11:41 UTC <RKanost> @RealCharlaine So sorry you're in pain. Holding you in the Light!
960634248955858944 2018-02-05 22:00:27 UTC <RKanost> @benbarnes @evanrachelwood pic.twitter.com/hclGptmlOL
960379068595261440 2018-02-04 05:06:27 UTC <RKanost> @owillis Pleasepic.twitter.com/MFqKYKuS0a
959883047154999297 2018-02-03 20:15:26 UTC <RKanost> @jaboukie But you don't give them traumatic brain injury, right?pic.twitter.com/0jzjLOxKxI
959881197286514688 2018-02-03 20:08:05 UTC <RKanost> @scnfamily Best wishes for the trip and blessings on the family they're building for.
959018916491202560 2018-02-01 11:01:42 UTC <RKanost> @JamesMartinSJ @DAN_the_mc_MAN Glad it was a good talkpic.twitter.com/sb3gxnVtci
958922126710493184 2018-01-31 04:37:05 UTC <RKanost> @brucecoville @MuslimIQ You have great values! Sometimes you HAVE to finish the book.pic.twitter.com/yxltzEMOgQ
958814341045850112 2018-01-31 21:28:47 UTC <RKanost> @scnfamily Who did this painting? Curious.
958126588100534272 2018-01-29 23:55:54 UTC <RKanost> @vandroidhelsing (Purchasing mammoth wetsuit)
957831521997639680 2018-01-28 04:23:25 UTC <RKanost> @JohnLeguizamo @ImDebbieArnold I would tweet about it too!pic.twitter.com/p0q4GSxhfi
957014496433885184 2018-01-26 22:16:51 UTC <RKanost> @KCastAuthor Best wishes!! The Goddess is smiling!pic.twitter.com/iZg0xc9CXn
956935431031009280 2018-01-26 17:02:40 UTC <RKanost> @scnfamily Divine gift. Thanks for your leadershippic.twitter.com/TxW1aVA55c
956661385546444800 2018-01-25 22:53:42 UTC <RKanost> @sense8 @netflix @NewWorldAngi Greatest everpic.twitter.com/MsxhEXIF2U
956409658805248000 2018-01-24 06:13:26 UTC <RKanost> @EdwardTHardy And the Eagles DON'T need her support.pic.twitter.com/SqTyp0N96L
956262985772732416 2018-01-24 20:30:36 UTC <RKanost> @EllenKushner If I had a nickel...
956262147574689794 2018-01-24 20:27:17 UTC <RKanost> @EdwardTHardy A goddess.pic.twitter.com/VOiry7MmM4
956203787781275648 2018-01-24 16:35:23 UTC <RKanost> @lauraolin @asvokos @miss_svokos @newhall89 Class of 78pic.twitter.com/UEwIxSFULX
956005905417625600 2018-01-23 03:29:04 UTC <RKanost> @EllenKushner She was a giftpic.twitter.com/1OQyv2vFEP
955679450586320897 2018-01-22 05:51:51 UTC <RKanost> @GabbySidibe pic.twitter.com/WNb5PqFFbq
955679173028274176 2018-01-22 05:50:45 UTC <RKanost> @DunnettCentral But reading Dunnett would help shape an amazing baby, I bet...pic.twitter.com/AXPV4Vnzvv
955436670136053762 2018-01-22 13:47:07 UTC <RKanost> @EllenKushner From the Mixed up Files of Mrs Basil E Frankweiler by EL Konigsberg. A little young maybe, but great
954957882549817344 2018-01-20 06:04:36 UTC <RKanost> @HeatherMatarazz I was working too, running women's trauma group. #resistance
954745273695301633 2018-01-20 15:59:46 UTC <RKanost> @DunnettCentral @niniblack_ @SFromley It's both delightful and a brilliant bit of seduction. I always imagine that Robin Stewart almost re-aligns himself with Francis then
954235589913653248 2018-01-18 06:14:28 UTC <RKanost> @LKHamilton I regularly skipped gym class to watch.pic.twitter.com/CT0eYTpze1
953864467741372416 2018-01-17 05:39:45 UTC <RKanost> @BradWalsh pic.twitter.com/aSn0Mvg3Z2
952766131521105920 2018-01-14 04:55:21 UTC <RKanost> @DunnettCentral @Freedom_Hyp When whirring, re-read a favorite. The Austen novels, maybe
951326130778312706 2018-01-10 05:33:19 UTC <RKanost> @FoxEstacado I knowpic.twitter.com/4zi6HS0yIb
951324460140978177 2018-01-10 05:26:40 UTC <RKanost> @depressionnote It reminds me of tripping on hallucinogens--you have to keep reminding yourself that the depression is lying to you.
951323079988441088 2018-01-10 05:21:11 UTC <RKanost> @owillis Can't WAIT for your novel.pic.twitter.com/pu1XfiNUqZ
950212804857991168 2018-01-07 03:49:21 UTC <RKanost> @scnfamily Best wishes for a successful building experience and a spiritual renewal.
949884284822802432 2018-01-06 06:03:56 UTC <RKanost> @JohnLeguizamo @hwlatina19 JL is the 4thpic.twitter.com/J2Ybvvix7G
949768350435106817 2018-01-06 22:23:15 UTC <RKanost> @PiersatPenn 10th Kingdom Angels in America Sense8 All of them were televised, but still
949767530058567680 2018-01-06 22:19:59 UTC <RKanost> @JohnLeguizamo And Othello, an insecure man who was easily manipulated by envy and jealousy...
948044171159404545 2018-01-01 04:11:58 UTC <RKanost> @JohnLeguizamo @EricKidd07 I run groups for trauma survivors and I have always wanted copies of those shows to use w the groups. Perfect
948042213182853120 2018-01-01 04:04:12 UTC <RKanost> @YouTube @PeterPedrus You're a Whovian? I am enchanted to learn it.pic.twitter.com/4WOihl8bw1
947916436240064512 2018-01-01 19:44:24 UTC <RKanost> @rabihalameddine Or "hubby"
946605691988475904 2017-12-28 04:55:58 UTC <RKanost> @ProjectBuddy Professor Harold Schlesinger in grad school: " Every client you see is always doing their best." He's right.
945871042148552709 2017-12-26 04:16:44 UTC <RKanost> @lizzwinstead Thespian!!pic.twitter.com/Wx90NK6ogY
945869836025987072 2017-12-26 04:11:56 UTC <RKanost> @ProjectBuddy No one will ever say "Get over it" again.
945869408131575815 2017-12-26 04:10:14 UTC <RKanost> @ElenaJeffreys You're a goddess!pic.twitter.com/GYYV0R995I
945498063724048384 2017-12-25 03:34:39 UTC <RKanost> @WipeHomophobia Sense8. Or Latter Day
945438849647472640 2017-12-25 23:39:21 UTC <RKanost> @NatGalleriesSco @PhilippaSevigny It will be wonderful when you find it again.
945438150461149184 2017-12-25 23:36:35 UTC <RKanost> @FreemaOfficial A costume opportunity! Best wishes!
945093828268224512 2017-12-24 00:48:22 UTC <RKanost> @wintertospring6 I am a we.pic.twitter.com/R1KJogkCRS
945040360241278976 2017-12-24 21:15:54 UTC <RKanost> @ProjectBuddy The light returns, one minute each day.
944764931299336193 2017-12-23 03:01:27 UTC <RKanost> @scnfamily I'm loving the striped hat on the penguin. Very styling' Sister!pic.twitter.com/U4bhix7OzQ
944764282314674182 2017-12-23 02:58:52 UTC <RKanost> @wintertospring6 pic.twitter.com/SaZxxNUR6e
944763579248635906 2017-12-23 02:56:04 UTC <RKanost> @BrazilCluster I am we...can't choose one. Somos uno.pic.twitter.com/eS4Joc1QQQ
944761241616216064 2017-12-23 02:46:47 UTC <RKanost> @MuslimIQ This is America. OWN that hat!pic.twitter.com/9oBmF1ooQH
944641106649677825 2017-12-23 18:49:25 UTC <RKanost> @Hello_Tailor @spiderbill As a wise woman, fairly amoral except in furtherance of Lymond's destiny.
944422072746500096 2017-12-22 04:19:03 UTC <RKanost> @Hello_Tailor @spiderbill There's a bit of brilliant fan fiction we need: the life of the Dame between Gemini and Queen's Play.
944418149792911360 2017-12-22 04:03:28 UTC <RKanost> @DunnettCentral @spiderbill Just hold onto your silver
944246890803146757 2017-12-22 16:42:56 UTC <RKanost> @jfreewright Rewatching 10x enough? Still not clear on Ford's motives though...pic.twitter.com/jOz2i9jY0y
943915645699284993 2017-12-21 18:46:41 UTC <RKanost> @PeterPedrus May 17 be a great year!pic.twitter.com/6WWJGhdQ8s
943847609097211904 2017-12-21 14:16:20 UTC <RKanost> @depressionnote Blowing it away...pic.twitter.com/HiDCo6O0aK
943843199755476992 2017-12-21 13:58:49 UTC <RKanost> @jeannette_ng It's beautiful
943656390442307585 2017-12-20 01:36:30 UTC <RKanost> @worthsomething2 I ran out of meds and was crying for three days. Finally asked for help. Everyone did: problem fixed. Thank you!
943654485766926336 2017-12-20 01:28:56 UTC <RKanost> @DunnettCentral As long as he doesn't want you to chew for him...pic.twitter.com/k0XXV0Cb4e
942982600599228416 2017-12-18 04:59:06 UTC <RKanost> @jamisonfoser Covered.pic.twitter.com/N0bbBUCCOl
942981254319890433 2017-12-18 04:53:45 UTC <RKanost> @Hello_Tailor She was either a goddess or...I guess she had to be a goddess.pic.twitter.com/pY74OjAPIk
942979675818782721 2017-12-18 04:47:29 UTC <RKanost> @MarleeMatlin I am so grateful for his and your family's service!pic.twitter.com/VGnha9RCrz
942977429156581376 2017-12-18 04:38:33 UTC <RKanost> @TheSeaRefuses Sending you light!pic.twitter.com/jFSNWw7N9Y
942616076252217344 2017-12-17 04:42:40 UTC <RKanost> @terrycrews @babcockdavidr Congratulations. Great use of inspiration.pic.twitter.com/QibC7bJRam
942613764452634624 2017-12-17 04:33:29 UTC <RKanost> @springsteen @PreetBharara pic.twitter.com/91diA9jDfd
941197272133636096 2017-12-13 06:44:50 UTC <RKanost> @jaboukie pic.twitter.com/e2GQefMIhm
940817281482940421 2017-12-12 05:34:54 UTC <RKanost> @GabbySidibe I was hoping you'd be wearing Mickey ears,  but your hair and now are even better!
940738416706248705 2017-12-12 00:21:31 UTC <RKanost> @allystawk Giving Kushner novels to my sister for Soltice. Don't tell!
940452905647333382 2017-12-11 05:27:00 UTC <RKanost> @rabihalameddine pic.twitter.com/feeh4H37Kl
940119151540088832 2017-12-10 07:20:46 UTC <RKanost> @DunnettCentral @goodreads @PhilippaSevigny And would always be snooping through one's papers.pic.twitter.com/LL9eVpZIqZ
940004869565542400 2017-12-10 23:46:40 UTC <RKanost> @jeannette_ng Please post pictures!pic.twitter.com/rLYbt9Zn6M
940003519674966018 2017-12-10 23:41:18 UTC <RKanost> @DunnettCentral @goodreads @PhilippaSevigny Archie Abernethy. Quiet, helpful, honest.pic.twitter.com/K9kPyRaSsS
939735966151073793 2017-12-09 05:58:08 UTC <RKanost> @neilhimself @LKHamilton You have minds above details
939006054121095168 2017-12-07 05:37:43 UTC <RKanost> @Wendy726 Be safe
938625688277536770 2017-12-06 04:26:17 UTC <RKanost> @sarahjphughes @acehays @DunnettCentral @KatBMM And the mysteries...
938487783232098306 2017-12-06 19:18:18 UTC <RKanost> @CSiriano @BradWalsh Best wishes!!!
938289984821481472 2017-12-05 06:12:19 UTC <RKanost> @BradWalsh pic.twitter.com/Mc7nPi0Tug
938289405734916096 2017-12-05 06:10:01 UTC <RKanost> @FoxEstacado The Dickensian thing?pic.twitter.com/q1gCGOJRwj
938288582397251586 2017-12-05 06:06:45 UTC <RKanost> @DunnettCentral Either way he's a Sagittarius. Animal feet on the ground, soul in the stars and wicked aim.pic.twitter.com/wM4IuEPKTf
937147198353166337 2017-12-02 02:31:18 UTC <RKanost> @owillis pic.twitter.com/EHS4mNEndJ
937140087044952064 2017-12-02 02:03:02 UTC <RKanost> @jfreewright Anita Bryant kind of spoils the'equality' photo op
937136893468307456 2017-12-02 01:50:21 UTC <RKanost> @StinaLeicht Sorry, didn't mean to sound critical, just feminist.pic.twitter.com/NnhMlGITjq
936985222767431680 2017-12-02 15:47:40 UTC <RKanost> @StinaLeicht Lymond Chronicles, Dorothy Dunnett. She doesn't happen to be a woman--it's essential to her genius!
936664819721293825 2017-12-01 18:34:30 UTC <RKanost> @PeterPedrus Batman always looks awesome.pic.twitter.com/enu7DTijOT
936469544624971776 2017-11-30 05:38:32 UTC <RKanost> @Lesdoggg You're a goddess.
936468591947472896 2017-11-30 05:34:45 UTC <RKanost> @Maria_Tureaud PC Cast!
935365596325310465 2017-11-27 04:31:51 UTC <RKanost> @DunnettCentral @RogerBailey81 Enjoy!!pic.twitter.com/iMWJmGf5hA
935016906561675264 2017-11-26 05:26:16 UTC <RKanost> @SparkMiddleton Best wishes to you both!pic.twitter.com/zSe1maZRTU
934828070271422464 2017-11-26 16:55:54 UTC <RKanost> @HollowCrownFans @billoco88 pic.twitter.com/1qewiLKcZd
934300161161023489 2017-11-24 05:58:11 UTC <RKanost> @AlabedBana pic.twitter.com/SxzlOewn3v
934116552923926528 2017-11-24 17:48:35 UTC <RKanost> Love to the victims of massacre in Egypt and all those affected by violence.pic.twitter.com/tpZabbZZvb
933821461269237766 2017-11-23 22:16:00 UTC <RKanost> @DasSchxf @Raissa_rcamara @GermanCluster @KalagangInParis @mairaramosf @Savay @AfricaCluster @Global_Cluster @sense8dailys @wintertospring6 @AnnaPernigo23 pic.twitter.com/QUpPRi3LYh
933206387420811264 2017-11-21 05:31:55 UTC <RKanost> @ClaraJeffery Marty Moss Coane, WHYY
932813137203679232 2017-11-20 03:29:17 UTC <RKanost> @goodreads @TheLady_Lazarus pic.twitter.com/wLrRbjJVVf
932812679072440320 2017-11-20 03:27:28 UTC <RKanost> @goodreads @TheLady_Lazarus Always and Everywhere!!
932811148272992256 2017-11-20 03:21:23 UTC <RKanost> @goodreads @LaLasBookStuff pic.twitter.com/ixYqbyt4DB
932709952329797632 2017-11-20 20:39:16 UTC <RKanost> @owillis pic.twitter.com/cbN89kMRIR
932409137513816064 2017-11-19 00:43:56 UTC <RKanost> @LKHamilton Never. Romero is just brilliant and motivated
932128963140505600 2017-11-18 06:10:37 UTC <RKanost> @MuslimIQ Greatest line in LotR.
930575831298174978 2017-11-14 23:19:02 UTC <RKanost> @Writer_Carrie Lymond Chronicles, Dorothy Dunnett
929491858715303936 2017-11-11 23:31:42 UTC <RKanost> Give an Hour offers free therapy for service members, their families and vets in person, online, by phone.
929204718978682880 2017-11-10 04:30:43 UTC <RKanost> @evanrachelwood To hell with trolls. Bless you and your survival and magnificent contribution to our lives
928831823605633026 2017-11-09 03:48:58 UTC <RKanost> @JaneAustenBath I never made the connection! Good match of cat:character
928652269750497280 2017-11-09 15:55:29 UTC <RKanost> @wintertospring6 @Global_Cluster What's the address?
928469494229618688 2017-11-08 03:49:12 UTC <RKanost> @AlabedBana Nomi and Kala do!pic.twitter.com/a0JLK1Rgfn
927736016760340482 2017-11-06 03:14:37 UTC <RKanost> @FoxEstacado So sorry. Stay well and we'll hold you in the light (Quaker expression)
927651568945639426 2017-11-06 21:39:03 UTC <RKanost> @DunnettCentral @MiaKhach Tough one. At least G got a happy ending
927026586485915648 2017-11-04 04:15:36 UTC <RKanost> @wintertospring6 I just rewatched Dani getting Lito the audition. Yep, LOVE these characters!
925783528423477253 2017-11-01 17:56:08 UTC <RKanost> @DunnettCentral She would write a song, a riddle song
925778986239700996 2017-11-01 17:38:05 UTC <RKanost> @DunnettCentral We are Very Glad Francis was born!!!
925180963604361217 2017-10-30 02:01:45 UTC <RKanost> @deliasherman @EllenKushner I want a box for holiday cards
924113890572685312 2017-10-27 03:21:35 UTC <RKanost> @chasestrangio Scorpio goddess!!pic.twitter.com/TbjA8Scbmk
924113031751139334 2017-10-27 03:18:10 UTC <RKanost> @KCastAuthor Guess you're an excellent author. And whoever you say you are! #goddesspic.twitter.com/E83Gq9DzRg
923741037792780288 2017-10-26 02:40:00 UTC <RKanost> @eugenegu I'm sorry for your loss. And ours.
923383573863895040 2017-10-25 02:59:34 UTC <RKanost> @MicayaSF @RuPaul @sfhiphopdance Some are thrown under the bus and others hold it up.pic.twitter.com/PcUFv1QdmV
923381753347231744 2017-10-25 02:52:20 UTC <RKanost> @KaivanShroff She ALSO graduated from a 7 Sisters college.pic.twitter.com/BJ1hxdkHfO
923377823955542018 2017-10-25 02:36:43 UTC <RKanost> @EllenKushner @embeedub Unless they only went to an ivy league school for 2 years.pic.twitter.com/7NaFc0Hadp
923377268130533376 2017-10-25 02:34:30 UTC <RKanost> @tinadesai07 Also on trivia crack kingdoms
923064588882595840 2017-10-24 05:52:02 UTC <RKanost> @EllenKushner @terriwindling Good therapists help them seek justice
923034735122767878 2017-10-24 03:53:24 UTC <RKanost> @CRIPPLEPUNX You're a goddesspic.twitter.com/XJsB8VJgGJ
923031689303126016 2017-10-24 03:41:18 UTC <RKanost> @medievalpoc @EllenKushner Is he laughing at her or at us?pic.twitter.com/Mvhb8f2pqM
922141047123316741 2017-10-22 16:42:12 UTC <RKanost> She doth teach the torches to burn bright! R&J #ShakespeareSundaypic.twitter.com/AT4HzSys4L
920669392685412354 2017-10-18 15:14:23 UTC <RKanost> @IanConningham I am GLAD you were born!pic.twitter.com/s2jnIXTP8m
919314672695873536 2017-10-14 21:31:12 UTC <RKanost> @CSiriano Thanks for posting. I get a lift from your photos.
919313712850374656 2017-10-14 21:27:23 UTC <RKanost> @SoulCodes For 2 years only
919237651131224066 2017-10-14 16:25:09 UTC <RKanost> @JohnCleese Yep, benevolentpic.twitter.com/cafIcUgz90
917845569292460033 2017-10-10 20:13:31 UTC <RKanost> @rabihalameddine pic.twitter.com/FPQxVo6TPX
917844995020816384 2017-10-10 20:11:14 UTC <RKanost> My heroes persist against depression, anxiety, voices, scary thoughts.  Thanks for yr example. #WorldMentalHealthDaypic.twitter.com/hV0i66LKok
917842499963621376 2017-10-10 20:01:19 UTC <RKanost> Happy to arrange for an IQ test to be given to anyone. By licensed psychologist only.  Maybe I'm too biased...#TrumpIQ
907031326192230402 2017-09-10 00:01:34 UTC <RKanost> @ProjectBuddy It doesn't take courage to kill yourself. It takes courage to live with pain.pic.twitter.com/uEGEdXm0qw
906869752110485505 2017-09-10 13:19:32 UTC <RKanost> @LKHamilton Just the Goddess
906702733532700673 2017-09-09 02:15:52 UTC <RKanost> @rustyrockets Make you a deal: I'll work to reduce abortions through education, birth control,.
906551543788433408 2017-09-09 16:15:05 UTC <RKanost> @worthsomething2 But it's not your fault if you can't stop the pain right away!
906439438796029952 2017-09-09 08:49:37 UTC <RKanost> @Cobratate @jdpeterson @TartTexasCherry Sending you love, hold on.
905631471226023936 2017-09-06 03:19:03 UTC <RKanost> @ProjectBuddy Pain is not a competition.
905630516589854720 2017-09-06 03:15:15 UTC <RKanost> @SpelmanCollege @MsJamieClayton So do all the Seven Sisters, I believe. Women's belong with each other!pic.twitter.com/Wi7qZdp6FI
905628996465041408 2017-09-06 03:09:13 UTC <RKanost> @worthsomething2 Heroes are people who fight enemies inside, like depression, anxiety, voices, addictions. I salute you.pic.twitter.com/WYKY9hdsvt
904907471252332545 2017-09-04 03:22:08 UTC <RKanost> @RealCharlaine @orthogirl09 Me, too. Keep thinking about how Bobo was as a teenager, how he is now. Loving it.
904905446502346752 2017-09-04 03:14:05 UTC <RKanost> @DunnettCentral I love drawing the connections: "Oh, no wonder Sybilla thinks that..."
904814790962503680 2017-09-04 21:13:51 UTC <RKanost> @jfreewright @mikes464 He'll always be Belize to me. Saw him first in Angels in America on Broadway, but love him in everything.pic.twitter.com/3TZVsz9jmy
904176206400167936 2017-09-02 02:56:21 UTC <RKanost> @WipeHomophobia Sense8!!!!
902673557016203264 2017-08-29 23:25:21 UTC <RKanost> @JohnLeguizamo Pending Supreme Court case on gerrymandering
902206966331789312 2017-08-28 16:31:17 UTC <RKanost> @DunnettCentral @Ruby__Wednesday Like all the novels it also breaks your heart.pic.twitter.com/0voZTsFwL0
900790631517343744 2017-08-24 18:43:17 UTC <RKanost> @LKHamilton pic.twitter.com/yMMC6zkm29
900042634152071170 2017-08-22 17:11:00 UTC <RKanost> @FoxEstacado Stay healthy
899467672181714944 2017-08-20 03:06:19 UTC <RKanost> @DunnettCentral @spiderbill Totally binary. Poor soul
899285441609912321 2017-08-20 15:02:11 UTC <RKanost> @DunnettCentral Huge aching heart with an impulsive 'I don't want to think about it' head
898960555372937217 2017-08-19 17:31:12 UTC <RKanost> @goodreads @DunnettCentral @kashicat Me, too. 're-reading it. Slowly this time because it's so intense I usually rush.
898929467434913793 2017-08-19 15:27:40 UTC <RKanost> Attended women's trauma survivors group. Bravest people I know.pic.twitter.com/rC2WwH4qzf
898394894791720961 2017-08-17 04:03:28 UTC <RKanost> @AndromedaNight1 @ThomasSanders We only have 8 minutes. Don't let Azula distract you.
897892008370593792 2017-08-16 18:45:11 UTC <RKanost> @erendiritas @wintertospring6 @_iamwe_ Una diosa (a goddess)
896759950210473985 2017-08-13 15:46:47 UTC <RKanost> @WipeHomophobia "Thank you for letting me be myself" Sly and the family Stone
895850935678894080 2017-08-10 03:34:41 UTC <RKanost> @FoxEstacado Sure. It means whatever doesn't turn me on. Absolutely off- putting
895850617008267264 2017-08-10 03:33:25 UTC <RKanost> @vampirecoffee @tdubose Mysterious exploration of complex, ambivalent characters who are perfectly realized. Lots of events. Perfect
895468421839716352 2017-08-09 02:14:43 UTC <RKanost> @pccastauthor @TeamMeyers2011 I love that one, too. Have recommended it to several firefighters. :-)
895324732446220289 2017-08-09 16:43:45 UTC <RKanost> Love to the people of the Mariana islands, who are too cool to panic! #Guam #Saipan #Rota #Tinian#Pagan
894740916212314112 2017-08-07 02:03:52 UTC <RKanost> @DunnettCentral @spiderbill David Suchet would be great. Or Patrick Stewart. Lots of the RSC crew, really
893692377621254144 2017-08-04 04:37:21 UTC <RKanost> @goodreads A Wrinkle in Time
892926778305634305 2017-08-02 01:55:08 UTC <RKanost> @Spreading_L0ve I love to dance to music that includes great screams. My favorite is 'We Won't Get Fooled Again'
891478398597558273 2017-07-29 01:59:47 UTC <RKanost> Thank you @SenatorCollins for your leadership & protecting care for millions in ME & across the US! #IStandWithPPhttps://cards.twitter.com/cards/d70yu/4lc14
891109573670707205 2017-07-28 01:34:13 UTC <RKanost> @lisamurkowski Thank you @LisaMurkowski for your leadership & protecting care for millions in AK & across the US! #IStandWithPPhttps://cards.twitter.com/cards/d70yu/4lc0x
889980318270271488 2017-07-25 22:46:57 UTC <RKanost> @BradWalsh Nomi doing office workpic.twitter.com/n5Df7g29UV
880828314272710657 2017-06-30 16:40:09 UTC <RKanost> @VisitEngland @visitbath @JaneAustenBath To balance feeling and self-control
878999734710444032 2017-06-25 15:34:02 UTC <RKanost> "I defy you stars!" Romeo #ShakespeareSundaypic.twitter.com/blruYLiYdJ
877346583498686465 2017-06-20 02:05:00 UTC <RKanost> @HollowCrownFans Which one wouldn't?
876242980180549632 2017-06-17 00:59:40 UTC <RKanost> @MsJamieClayton ,@FreemaOfficial ,@MaxRiemelt ,@tinadesai07 My new cluster: Nomi Amanita and Kala Wolfgang #sense8pic.twitter.com/6wFXha2Q8s
876095094339891201 2017-06-17 15:12:02 UTC <RKanost> @HollowCrownFans Lord, what fools these mortals be
873662144520359937 2017-06-10 22:04:21 UTC <RKanost> @hurleyybird How many viewers do they need? Bet we can get them.
871820362329313288 2017-06-05 20:05:46 UTC <RKanost> @netflix Renew Sense8. Greatest current tv show, artistically and ethically. And Fun. Worth the$. #Sense8
869903568660189184 2017-05-31 13:09:07 UTC <RKanost> Love Sense8. Great drama, acting, writing. #RenewSense8
868681676674564096 2017-05-27 04:13:45 UTC <RKanost> @AnneRiceAuthor Unsure if soap: once upon a time, northern exposure, sense8
866188291590303744 2017-05-21 07:05:56 UTC <RKanost> "My bounty is as boundless as the sea, my love as deep. The more I give to thee the more I have" R&J #ShakespeareSundaypic.twitter.com/HOiX7Sf3RO
861782327944396801 2017-05-08 03:18:12 UTC <RKanost> @ElenaJeffreys Not the govt, but definitely the people
861094504333553665 2017-05-06 05:45:02 UTC <RKanost> @PattyArquette @realDonaldTrump @ShimBo84 @pccastauthor Paul Ryan, too
853011287852195840 2017-04-14 22:25:13 UTC <RKanost> @JaneAustenBath Jane Austen book club
844159741047709696 2017-03-21 12:12:20 UTC <RKanost> .@SenBobCasey Im asking you to vote NO on Gorsuch #WeObjecthttps://cards.twitter.com/cards/18ce54h2pes/3s2s3
840076577773768705 2017-03-09 05:47:18 UTC <RKanost> @sennydreadful @DunnettCentral Checkmate by Dorothy Dunnett and Gaudy Night by Dorothy Sayers
833555396199591938 2017-02-19 05:54:27 UTC <RKanost> #everywoman Shout out to @pccastauthor for writing empowering magical stories about women
833555031848865792 2017-02-19 05:53:00 UTC <RKanost> #everywoman Shout out to @annasforbes  who has been working to protect women and their health for 40 years
828108645468565504 2017-02-04 05:11:01 UTC <RKanost> @HISHAMTAWFIQ Because grandpas playing with babies are delightful!
826676787694362627 2017-01-31 06:21:19 UTC <RKanost> @TheDailyShow put a slice under the pillow and dream of our real President
824330595216064513 2017-01-25 18:58:23 UTC <RKanost> #BellLetsTalk Gratitude to @JohnLeguizamo for his artistic exploration of child abuse and its effects
824330155871109122 2017-01-25 18:56:39 UTC <RKanost> #BellLetsTalk Essence of trauma is powerlessness. Recovery is making your own choices.
824329752936927233 2017-01-25 18:55:03 UTC <RKanost> #BellLetsTalk #OUAT Love how you draw the connection between childhood trauma & healthy adulthood
821729830706130944 2017-01-18 14:43:53 UTC <RKanost> I went to public school in USA and Mariana Islands. Have 2 masters and a PhD.https://twitter.com/pccastauthor/status/821629541999398913
815434411814567936 2016-12-31 05:48:08 UTC <RKanost> @netflix @sense8 @MsJamieClayton Thank you for the work! Can't stop re-watching and recommending Sense8
813185280970784768 2016-12-25 00:50:53 UTC <RKanost> @margaretcho lyse doucette, bbc
807232055251603457 2016-12-09 14:34:54 UTC <RKanost> @etnow @CSiriano Thanks for getting it and speaking out.
806532234463195136 2016-12-07 16:14:03 UTC <RKanost> @LKHamilton Thank you. Very nice, fair essay
798953511765549056 2016-11-16 18:18:55 UTC <RKanost> @EllenKushner Hope you got to attend International Dorothy Dunnett Day events
796737543316213760 2016-11-10 15:33:27 UTC <RKanost> @whyyradiotimes My belief in democracy will improve with eliminating gerrymandering and congressional term limits
796014709598199808 2016-11-08 15:41:10 UTC <RKanost> @sean_m_maguire @AnnCoulter and the assertion is untrue. Plenty of 3 gen US citizens will vote Clinton. A majority I hope and believe
791718923414622209 2016-10-27 19:11:15 UTC <RKanost> @LKHamilton Finished Crimson Death. Amazed at Anita's growing powers and her ongoing transformation. Love 'peace officer' +/-.
790925038119710720 2016-10-25 14:36:38 UTC <RKanost> @whyyradiotimes Do you have rules for argument? That's the hard part w my family
777707352174759936 2016-09-18 03:14:16 UTC <RKanost> @9explore @LKHamilton That's the Christmas card!
776442977547870208 2016-09-15 15:30:06 UTC <RKanost> @HISHAMTAWFIQ @NicholausIan It's the problem with being the coolest character on the show: words unnecessary
776441685266096128 2016-09-15 15:24:58 UTC <RKanost> @JaneAustenBath It worked out for Anne
776440894199361536 2016-09-15 15:21:49 UTC <RKanost> @Lesdoggg Bucks the trend? Buchanan only single/independent President? Buck-toothed beaver determination?
775520391750189056 2016-09-12 02:24:04 UTC <RKanost> @EllenKushner it's my usual request to traveling friends: bring me a rock. Free, no tariffs. Got a great collection
771000740722544641 2016-08-31 15:04:35 UTC <RKanost> @slcomiccon @LKHamilton It's your faerie blood. Hang in there, goddess
764570432703954944 2016-08-13 21:12:50 UTC <RKanost> @goodreads Renaissance Scotland
751275629929123840 2016-07-07 04:44:02 UTC <RKanost> @chrisrock Why now? It's almost miraculous that the hidden deaths are now in the light, if not given justice.
751274924333895680 2016-07-07 04:41:14 UTC <RKanost> @mozhanistan You're fair game inside too.
751274723376369664 2016-07-07 04:40:26 UTC <RKanost> @pccastauthor @KCastAuthor 3
749807587542130689 2016-07-03 03:30:34 UTC <RKanost> @LKHamilton Perfect abs need a Rhys inside them
737724694649049088 2016-05-31 19:17:28 UTC <RKanost> @cjhamherst @DunnettCentral @cackle_loud Reading the series will give you one. And mad linguistic skills
737454128234913794 2016-05-30 01:22:20 UTC <RKanost> @bookculture @EllenKushner The notion of Bryn Mawr grad writing goddesses together: shivers.
735119331206389764 2016-05-24 14:44:41 UTC <RKanost> @drcpunk @DunnettCentral Avoid opiates
728394622620319746 2016-05-05 01:23:05 UTC <RKanost> @HISHAMTAWFIQ @Ryan_Eggold honey, you can wear whatever you want. It'll work
726937136310661120 2016-05-01 00:51:33 UTC <RKanost> @OnceABC You are not doing this again
725859403220586497 2016-04-28 01:29:02 UTC <RKanost> @AmirArison @TheBlacklistGSM Love all the East coast casting. Lots of actors from The Wire, Oz, etc.
725854628911394820 2016-04-28 01:10:03 UTC <RKanost> Aram is the essential human being: difficult role to play. Loving Arison
725708595480788993 2016-04-28 15:29:46 UTC <RKanost> Love yr emphasis: research is how it's done and what question is asked as well as experimental style
724641596344422400 2016-04-25 16:49:54 UTC <RKanost> @abelanger1024 @AmirArison @HISHAMTAWFIQ The show has set them up as mildly antagonistic, but they are clearly the coolest characters
722067171250151424 2016-04-18 14:20:03 UTC <RKanost> @AmirArison I need TEAM Aram T-shirt
722066713563500544 2016-04-18 14:18:14 UTC <RKanost> @whyyradiotimes @PhillyPrisons @JulieWerth @PoliticsAtPenn @macfound What is the best source for research on bias and imprisonment?
718447920450699264 2016-04-08 14:38:27 UTC <RKanost> @MartyMossCoane Do you believe we have innate connection to our ancestors' music? I can feel it I imagine
717222878782078976 2016-04-04 05:30:34 UTC <RKanost> @DunnettCentral Author Ellen Kushner frequently tweets and speaks about her love of Dunnett
711941704782192640 2016-03-21 15:45:04 UTC <RKanost> @sense8 @MaxRiemelt I can't wait!
705793956525842433 2016-03-04 16:36:06 UTC <RKanost> @MartyMossCoane How can one be pro-life and anti sex? Don't get it
