971599648749182976 2018-03-07 04:13:02 UTC <sabermejo07> @sarahchad_ Sarah, you and your fellow students are spot on. WE support you, we voted and cant wait until you all can vote. #NeverAgain
965808389824700417 2018-02-19 04:40:38 UTC <sabermejo07> @BritniDWrites Spot ON! I thought the same thing, sheesh 
959153969028370433 2018-02-01 19:58:21 UTC <sabermejo07> GREATNESS! University partners join in the dance line! South TCC AfricanAmerican  month kickoff  @MidwesternState @TexasSouthern @TWUAdmissions @TCCollegepic.twitter.com/LzNMropAVL
951854024999006209 2018-01-12 16:30:58 UTC <sabermejo07> SOUTH CAMPUS CHILI COOKOFF READY SET GO! Transfer office team @TCCollegepic.twitter.com/v4JCR2y6v6
950115440155660292 2018-01-07 21:22:27 UTC <sabermejo07> Win a cruise for two in the MASTERPIECE Victoria Sweepstakes. Enter athttp://masterpiecesweepstakes.pbs.org?s=t096u5o79masterpiecesweepstakes.pbs.org/?s=t096u5o79
938593822514274306 2017-12-06 02:19:40 UTC <sabermejo07> @brhodes Seems he is using Jerusalem to deflect the questioning of his son and son in law.
934132897539346432 2017-11-24 18:53:32 UTC <sabermejo07> Mis hijos barbudos https://www.instagram.com/p/Bb44UB6B4ve3DbhxKKH3xAjv8Oe98_x61m4XGc0/
929399727803764736 2017-11-11 17:25:37 UTC <sabermejo07> @TCCollege Come on out to TR campus! What's stopping you?pic.twitter.com/M3EE4HoTFt
929389909508534273 2017-11-11 16:46:36 UTC <sabermejo07> @TCCollege WEEKEND TRANSFER FAIR, TR campus today10 am-1pmpic.twitter.com/fqKt8HZne6
925570121074135041 2017-10-31 03:48:07 UTC <sabermejo07> @PatrioticCindy Bc MAGA campaign inspired this  reality for non white children. What happened to "telling it like it is?'
924708868604813312 2017-10-29 18:45:49 UTC <sabermejo07> @realDonaldTrump IS STLL dealing with spinning his own  FAKE NEWS, it's old and SAD.
923614208587116546 2017-10-26 18:16:01 UTC <sabermejo07> @TCCollege south campus fall festival, food, costumes, university recruiters, today!So.transfercenter@tccd.edupic.twitter.com/PgmUPcUbnp
917136809024475137 2017-10-08 21:17:09 UTC <sabermejo07> @brhodes @realDonaldTrump  you and VP working in cahoots to sway public op on who has Freedom of Speech, using the flag and vets- SAD!
911720783201886208 2017-09-23 22:35:48 UTC <sabermejo07> @tariqnasheed @Dave_in_718 @ColoCraftivist @RealGravitas @th0ttery @SwainkyTank @tweetmommybop @Peggy47752021 he's a snowflake like all of that man in the White House followers are, you know they love to hit and run
907645347975090176 2017-09-12 16:41:28 UTC <sabermejo07> Tarleton Advising Fair,South Campus, until 1 pm! Degree plans, Advising & Tarleton sno cones! @TCCollegepic.twitter.com/1MPcqpmOEz
898622403571441668 2017-08-18 19:07:31 UTC <sabermejo07> @TCCollege  SOUTH CAMPUS NSOR Resouce Fair. University recruiters ready to inform FTIC #ExploreConnectTransferpic.twitter.com/OJDNB6LEQE
896504642200383488 2017-08-12 22:52:17 UTC <sabermejo07> @DaggettDawgs @1to1MH @Moni41913 #ahijada #greatness
894964994479185920 2017-08-08 16:54:16 UTC <sabermejo07> @ArmyGK @amyguth The Look of Overcoming and being Accomplished, you wear it well!
864799943931965442 2017-05-17 11:09:08 UTC <sabermejo07> @ananavarro Sign, sign everywhere a sign
864546514428981248 2017-05-16 18:22:06 UTC <sabermejo07> @ananavarro And he will be the sole responsible person and his minions in Congress will be accomplices should Isis attack Israel.
864541443460870145 2017-05-16 18:01:57 UTC <sabermejo07> @ananavarro It's time, nay, pass time to move forward for impeachment. @RepKayGranger #congresstainted
864536328419123200 2017-05-16 17:41:37 UTC <sabermejo07> @TCCollege ...and it begins! TCC 2017 Commencementpic.twitter.com/hDeatgGvqd
863837507389095937 2017-05-14 19:24:45 UTC <sabermejo07> @franklinleonard @authorfonner haha don't doubt it! doh
863837166585229315 2017-05-14 19:23:24 UTC <sabermejo07> @franklinleonard @MediaCheck2016 1709, saw that and thought "mindless bots" or "mindless minions"
863834583938326528 2017-05-14 19:13:08 UTC <sabermejo07> @BarackObama Happy Mother's Day @MichelleObama! You are an inspiration to many women and girls.
862073897268785152 2017-05-09 22:36:48 UTC <sabermejo07> @So @TCCollege @SO.TransferCenterhttp://remezcla.com/lists/culture/college-scholarships-latinos/
860207813930496001 2017-05-04 19:01:39 UTC <sabermejo07> @TCCollege @TCCSOCAMPUS students taking advantage of great weather and university visits! SO.TransferCenter@tccd edupic.twitter.com/hZWdpQuMxA
860133446802427906 2017-05-04 14:06:08 UTC <sabermejo07> @TCCollege South Campus today
860133232943259649 2017-05-04 14:05:17 UTC <sabermejo07> @TCCollege  TCC students May the Trans4Mation Be With You! Come by, pick up university info in prep for transfer process!pic.twitter.com/YSDrtbsjRL
858722070506741761 2017-04-30 16:37:50 UTC <sabermejo07> @realDonaldTrump What reality are you living in? last 8 yrs Repubs did the same stlll President Obama accomplished, 100 days in u got nothing but lies!
858015342009962497 2017-04-28 17:49:33 UTC <sabermejo07> Celebration #SOGradBeyond2017 CONGRATULATIONS STUDENTS!pic.twitter.com/kh0NSuPRJ7
858012411856596992 2017-04-28 17:37:54 UTC <sabermejo07> @TCCollege Veterans addressing #SOGradBeyond2017 thank you Dr. Julian S. Haber, George Sepp , Ret Air Forcepic.twitter.com/hISGSPtrdg
857997487721902080 2017-04-28 16:38:36 UTC <sabermejo07> @TCCollege #SOGradBeyond2017 TCC Alumni Students addressing our grads on life after TCCpic.twitter.com/yxhC1Phixn
857992656080826368 2017-04-28 16:19:24 UTC <sabermejo07> @TCCollege #SOGrad&Beyond2017 President Peter Jordan welcome to graduating students, faculty, and guests!pic.twitter.com/UV0rogDanb
855440211240726529 2017-04-21 15:16:54 UTC <sabermejo07> @TCCollege  Check out the TCCbooth #TCCMainStpic.twitter.com/3YgqjuZpDX
855364390199189504 2017-04-21 10:15:37 UTC <sabermejo07> Performing Arts Fort Worth honors Trimble Tech Theater Teacher https://bassperformancehall.wordpress.com/2017/04/18/performing-arts-fort-worth-honors-trimble-tech-theater-teacher/ via @wordpressdotcom
853072979210752001 2017-04-14 02:30:22 UTC <sabermejo07> @JulianCastro @RepAdamSchiff Dammit where are our paid off representatives .  . . Oh wait . . Time to take back our government  We The People
850340612427706368 2017-04-07 13:32:55 UTC <sabermejo07> @TCCollege #TCContheGO #TRontheGO #SOOfficeTransferScholarshipServices @MWSUAdmissionspic.twitter.com/scbSHuq69f
845377191412187136 2017-03-24 20:50:03 UTC <sabermejo07> This is hard. . . Yeah it is, taking away medical care for Americans yet getting too notch care for urself & Congress.https://twitter.com/nbcnews/status/845368546158792704
843483110738137088 2017-03-19 15:23:39 UTC <sabermejo07> Guess where?? Taste buds woken, yum.@Tacoheadspic.twitter.com/iF3VEdnWqk
839920498708459520 2017-03-09 19:27:06 UTC <sabermejo07> South Campus Office of Transfer & Scholarship Services Open House, thank you for all who stopped by! @TCCollegepic.twitter.com/Arh53p4CRd
838075257709813760 2017-03-04 17:14:46 UTC <sabermejo07> @TCCollege  district Weekend Transfer Fair happening now at TR campus until 1 pm, come on down!pic.twitter.com/0doGeKkkAz
835262443852947456 2017-02-24 22:57:39 UTC <sabermejo07> Great advisor flyin & transfer info with @gcu @TCCollege South & NE campus transfer reps attendees @pic.twitter.com/oI2wHWN4nP
832614586427768834 2017-02-17 15:36:01 UTC <sabermejo07> At Advising&SocialMedia Session @_TEXAAN using Social Media to connect students  w/Transfer Centers @TCCollege @TCCSouth
832331715527979008 2017-02-16 20:51:59 UTC <sabermejo07> @_TEXAAN @TCCollege TCC advisors participate in Innovations in Academic Advising conferencepic.twitter.com/Qu7rUhgu42
832277090330345473 2017-02-16 17:14:55 UTC <sabermejo07> @_TEXAAN  GREATNESS!!! CONFERENCE Sessions outstanding for academic advisors SDS personnel  @ TCCollege
832083225480744960 2017-02-15 04:24:34 UTC <sabermejo07> @DTFortWorth is DTFW safe ICE detained US citizen 4 prob cause spki Spanish 2day US birth certif had 2b shown4 release
831936442897145856 2017-02-15 18:41:19 UTC <sabermejo07> TEXAAN2017Conference Thanks FacultyLearningAcademy scholarship for this opportunity!@TCCollege @TCCSouthpic.twitter.com/PGuec3RkYa
831546937555972097 2017-02-14 16:53:33 UTC <sabermejo07> @TCCollege #TCCsouthcampus  visit with Tarleton at South Campus, student center, 9 am - 1 pm today @tarletonstatepic.twitter.com/9dv11ZzVfU
831195048486326273 2017-02-13 17:35:17 UTC <sabermejo07> @TCCollege A great opportunity to sit with university personnel! TCC Completion to transfer goals!pic.twitter.com/7Lbwfgmk3x
831193046503026688 2017-02-13 17:27:19 UTC <sabermejo07> @TCCollege TCCSOUTH team visits today TWU 10am-3pm; Tuesday,TarletonFW, 9am-1pm TransferCenter hallway @TWUAdmissionspic.twitter.com/CRvnl6SuCE
829517544050524165 2017-02-08 02:29:28 UTC <sabermejo07> @BillWeirCNN and this doesn't qualify for an investigation toward dereliction of national duties? SERIOUSLY CONGRESS?!!!!
818856578791145472 2017-01-10 16:26:36 UTC <sabermejo07> @TCCollege @SOcampussocial TCCSOUTH ECHS&Everman DualCredit CollegeInfo Fair today!pic.twitter.com/UvkddNsGxw
804915137610182656 2016-12-02 05:08:18 UTC <sabermejo07> @TCCollege To do list for transfer: apply 20172018FAFSA, use 2015 taxes: apply for university scholarships https://www.facebook.com/TexasTechAdmissions/posts/10155500366643881:0
803757856491114496 2016-11-29 00:29:40 UTC <sabermejo07> Check it out! I donated to TP-Save the Church https://gofund.me/tpsave-the-church via @gofundme
794588020590645248 2016-11-04 17:12:01 UTC <sabermejo07> @TCCollege Senior Preview Day South Campus! All together, TCC SOUTH! OfficeofTransfer&ScholarshipServicespic.twitter.com/fQeDuycm1n
794359108640141312 2016-11-03 02:02:24 UTC <sabermejo07> @BarackObama https://www.facebook.com/rob.bosquez/posts/10153817284047827 #StandWithStandingRock
794206373571534848 2016-11-03 15:55:29 UTC <sabermejo07> @TCCollege @SOcampussocial @UTA_TiffanyB @BeAMaverickhttps://twitter.com/sabermejo07/status/794205901125132288
794205901125132288 2016-11-03 15:53:37 UTC <sabermejo07> TransferUTA & academic departments in the South Campus Student Union 11am-2pm today! OfficeofTransfer&ScholarshipServicespic.twitter.com/AQBAfCJNQ5
794195778017193985 2016-11-03 15:13:23 UTC <sabermejo07> @TCCollege @SOcampussocial @TCUAdmission OfficeofTransfer&ScholarshipServices sends Congratulations to JeffreyW!pic.twitter.com/Zqu6BzHA53
793168443176390656 2016-10-31 19:11:07 UTC <sabermejo07> @TCCollege @UTA_TiffanyB simply the BEST!!! Thanks for being here for our SouthCampus students!
776137626885627904 2016-09-14 19:16:44 UTC <sabermejo07> @TCCollege @TCCSouthEvents JackKentCookewebinar OfficeTransfer&Scholarships SouthCampusPTKpic.twitter.com/k1EEwBpRkU
763098681994162177 2016-08-09 19:44:38 UTC <sabermejo07> @TCCollege  TCC  to TechTeach 5th cohort!  @TTUEducation  2+1 DFW TechTeachpic.twitter.com/K4DucCHdGv
758135326036537344 2016-07-26 03:02:01 UTC <sabermejo07> #gritgrace #DemsInPhilly
757046325737164800 2016-07-23 02:54:43 UTC <sabermejo07> @tech @TCCollege @Tech Teach TCC South alumni MarjorieCubillos w/OfficeofTransfer&ScholarshipServicespic.twitter.com/h1kPNFGNNc
741430194968268801 2016-06-10 00:41:48 UTC <sabermejo07> @DBUPatriots @TCCollege students plan transfer after AA, visit DBU Admissions
732960545926565888 2016-05-18 15:46:26 UTC <sabermejo07> @TCCollege SouthCampus President Jordan speaking w/11 university recruiters during visit OfficeTransfer Scholarshippic.twitter.com/j2aXpTtDpL
732737144603582464 2016-05-17 00:58:43 UTC <sabermejo07> @FutureComets @DBUPatriots @TexasWesleyan 16-17plan w/SouthCampusTransferScholarshipServicespic.twitter.com/yYUkbC4Ksp
732707821632901120 2016-05-17 23:02:12 UTC <sabermejo07> @TCCollege 2016-2016 planning w/university recruiters #tccsouthcampus #officeoftransfer&scholarshipservicespic.twitter.com/fdJ89dptkM
732333879277674497 2016-05-16 22:16:17 UTC <sabermejo07> @TCCollege 2nd round of 2015-2016 TCC Graduation!pic.twitter.com/IWHV5tJ7dr
732270006025641985 2016-05-16 18:02:29 UTC <sabermejo07> @TCCollege afternoon graduation begins, CONGRATULATIONS!pic.twitter.com/1A8ft6KOZE
732246180365656064 2016-05-16 16:27:48 UTC <sabermejo07> @TCCollege and READY TO GO!  TCC GRADUATION 2016pic.twitter.com/bJHdXr2Lnp
727968734824955904 2016-05-04 21:10:46 UTC <sabermejo07> @TCCollege @TexasWesleyan @TWUAdmissions @tarletonstate @DBUAdmissions  Ryan&Emily TarletonJedispic.twitter.com/O4geaSqlOo
727950927961817088 2016-05-04 20:00:00 UTC <sabermejo07> @TCCollege South Campus TRANS4thMATION recruiters @TexasWesleyan @TWUAdmissions @tarletonstate @DBUAdmissionspic.twitter.com/m6vSCPZ2H5
725425016741842944 2016-04-27 20:42:56 UTC <sabermejo07> @TCCollege SouthCampus #grad&beyond2016 celebration of our graduatespic.twitter.com/Oux3m8MOiT
725371353814061056 2016-04-27 17:09:42 UTC <sabermejo07> @TCCollege #grad&beyond South Campus alumni Thomas Menchacapic.twitter.com/secOX9JXmF
725360661472010241 2016-04-27 16:27:12 UTC <sabermejo07> @TCCollege GRAD&BEYOND a South celebrates its 2016Gradspic.twitter.com/90PxokXmSw
705112447867187200 2016-03-02 19:28:02 UTC <sabermejo07> @TCCollege  South Campus Taste&Talk with students and advisors, how can we better serve you?pic.twitter.com/RLhleejRNx
704717954777108480 2016-03-01 17:20:28 UTC <sabermejo07> @TCCollege TCC transfer coordinators & advisors obtaining Transfer updates with @transfer2ttu @university of Houston
696535702079696897 2016-02-07 03:27:07 UTC <sabermejo07> Uhoh 12ft chimney/heatervent! what would @TheMagnoliaMom @nicolecurtis @chippergaines @PropertyBrother DO?pic.twitter.com/XAHFP55nYZ
691762866169483266 2016-01-25 23:21:34 UTC <sabermejo07> @TCCollege don't miss out on TRANSFER WEEK over 50 universities to answer your transfer ?spic.twitter.com/PXJZhz8HZx
690246634622451712 2016-01-21 18:56:36 UTC <sabermejo07> Office of Transfer&Scholarships South Campus Toro Tailgatepic.twitter.com/TmcPcHtjxO
689825911001092096 2016-01-20 15:04:48 UTC <sabermejo07> http://go.activecalendar.com/tccd/event/tacrao-transfer-fair/
