966458318972735489 2018-02-21 23:43:13 UTC <shannontark8018> @OnceIslandBway I AM LOVING THIS CAST ALBUM!! YES!! pic.twitter.com/S8BaxfP4OA
964677758684205056 2018-02-16 01:47:55 UTC <shannontark8018> I cant stop thinking about the events that occurred in Florida. I cant stop thinking about the victims. So many of them had plans for their futures and theyll never be able to achieve their goals. I dont understand the world we live in. No more innocent lives should be taken.
957629625521393664 2018-01-28 15:01:09 UTC <shannontark8018> This cast was absolutely amazing last night. @SpongeBobBway we had the best day ever!!  @ethansaslater @dannysknr @WesTayTay @LilliCooperpic.twitter.com/TpkCH3fJXr
957374798786695168 2018-01-27 22:08:33 UTC <shannontark8018> #MyBroadwayCrush #showscore @bobby_contepic.twitter.com/DdaKUfllr4
957046913236336640 2018-01-26 00:25:39 UTC <shannontark8018> One of the best moments of my life. So glad I got to experience this and see all of these amazing people. @Lin_Manuel thank you for creating such a beautiful show that will last forever #Heights10pic.twitter.com/wjJqLhjC3o
955659138985529345 2018-01-22 04:31:08 UTC <shannontark8018> #DEHMosaic pic.twitter.com/Um9TeaayeJ
948317042763096065 2018-01-02 22:16:16 UTC <shannontark8018> Miss this guy so much #OnceOnThisIsland @isaaccolepowellpic.twitter.com/MoDRQXpQXP
941368388563165185 2017-12-14 18:04:48 UTC <shannontark8018> @Olivia_Foglia I HAVE TO GET A MANICURE
941081523918442496 2017-12-13 23:04:54 UTC <shannontark8018> My sister and I were leaving Walmart and a man who is a greeter there gave each of us a smiley face sticker and told us to have a great holiday. We need more people like him in the world right now pic.twitter.com/xOs2aLdWgX
940719386465316865 2017-12-12 23:05:54 UTC <shannontark8018> @Olivia_Foglia WOOOO SO EXCITED!! 
937456618471673857 2017-12-03 23:00:49 UTC <shannontark8018> How come at the end of every year people always say it was the worst or it was bad?????
932302323988271106 2017-11-19 17:39:30 UTC <shannontark8018> @calumstruly @lizzieshepley AHHHHH 
929833968320548866 2017-11-12 22:11:08 UTC <shannontark8018> Finished all of season one of @Stranger_Things all in one day. Probably the best show Ive ever watched.
927719438526418944 2017-11-06 02:08:44 UTC <shannontark8018> I have never laughed so hard in my life.https://twitter.com/jimmymurrill/status/927373826777931776
925494838887374849 2017-10-31 22:48:59 UTC <shannontark8018> Why do horrible things keep happening?? Stay strong Manhattan
924787708207271936 2017-10-29 23:59:06 UTC <shannontark8018> Do you love dogs? Well youll certainly love Sylvia!! Come see ESMs production of Sylvia on Friday @ 7, Saturday @ 7, and Sunday @ 1!
922642512333897730 2017-10-23 01:54:51 UTC <shannontark8018> Mood:pic.twitter.com/FKQdyDmgww
922594639517020161 2017-10-23 22:44:37 UTC <shannontark8018> @tdemott06 @KatieJerg Omg 
921842920466116610 2017-10-21 20:57:33 UTC <shannontark8018> Happy birthday to my favorite guy in the whole world @AaronTveitpic.twitter.com/QBGXQTBcv9
919637791562194945 2017-10-15 18:55:10 UTC <shannontark8018> Joe Jonas got engagedand 8 year old Shannon is sobbing.
916455986919026688 2017-10-06 00:11:48 UTC <shannontark8018> Woo woo!! #MyTwitterAnniversarypic.twitter.com/4hLAHaTx4O
916096716448858112 2017-10-05 00:24:12 UTC <shannontark8018> @sabrinasauerwa1 REALLY SCARED 
915395116700962816 2017-10-03 01:56:17 UTC <shannontark8018> @KatieJerg @tdemott06 Love you guys
914167061999439872 2017-09-30 16:36:26 UTC <shannontark8018> Me when I found out Harry Styles went to see Dear Evan Hansen:pic.twitter.com/Do6ovwJbbe
912011870202208256 2017-09-24 17:52:28 UTC <shannontark8018> @bcontethor so awesome meeting you!! Thank you for the amazing picpic.twitter.com/S1J1erKBLs  at BC/EFA Broadway Flea Market
909520167746641925 2017-09-17 20:51:20 UTC <shannontark8018> WHY ARE CURLY EYEBROWS A THING?! THEY MAKE NO SENSE OH MY GOD
909462821859151872 2017-09-17 17:03:28 UTC <shannontark8018> So glad I got to see all the amazingly talented people in this beautiful show. @BandstandBway you will be missedpic.twitter.com/NEYeRcH5Jx
909112165457592320 2017-09-16 17:50:05 UTC <shannontark8018> @Olivia_Foglia WOAH WOAH WOAH
908872571432599552 2017-09-15 01:58:01 UTC <shannontark8018> Why am I so scared to talk to you???
906670968680185856 2017-09-09 00:09:38 UTC <shannontark8018> This show brought me to tears. @NapOnACott and @LauraOsnes are truly unbelievable. Thank you @BandstandBway for this beautiful showpic.twitter.com/fRvXmQRhQa
904091221504790529 2017-09-02 21:18:39 UTC <shannontark8018> @BXTaleMusical was absolutely amazing!! @bcontethor was one of the great ones 
903642083063418880 2017-09-01 15:33:56 UTC <shannontark8018> FALL IS COMING WOO WOOpic.twitter.com/zCWRV8QcJM
903460938489180160 2017-08-31 03:34:07 UTC <shannontark8018> @KatieJerg @tdemott06 Awwww 
903073474922651648 2017-08-30 01:54:29 UTC <shannontark8018> @NickStone35 pic.twitter.com/PxyGCPBX1W
903070602440867840 2017-08-30 01:43:04 UTC <shannontark8018> @NickStone35 DANG I WON'T BE HOME. JK LOL 
903069919771807745 2017-08-30 01:40:21 UTC <shannontark8018> @NickStone35 YEAH BUT STILL I'M ALWAYS THERE JEEZ 
903067959798747136 2017-08-30 01:32:34 UTC <shannontark8018> @NickStone35 Boi 
901169053871595521 2017-08-25 19:47:00 UTC <shannontark8018> I WANT A DISNEY RELATIONSHIPpic.twitter.com/QtaTlv6ocM
900562579088658432 2017-08-23 03:37:05 UTC <shannontark8018> Can't believe this was a week ago @ShawnMendes #IlluminateTourBrooklynpic.twitter.com/1FA1dMKIpn
900547574222000128 2017-08-23 02:37:27 UTC <shannontark8018> Me with every broadway actor:pic.twitter.com/p60o8ZsHyF
899658186575237120 2017-08-21 15:43:21 UTC <shannontark8018> My dad: "Shannon do not stare directly at the sun during the eclipse. You'll burn your retinas"   Me: "Wtf"pic.twitter.com/DQ6TzmIRVU
898034068612362241 2017-08-16 04:09:41 UTC <shannontark8018> @ShawnMendes is truly amazing. One of the most beautiful concerts I've ever been to. Thank you for all the amazing music you createpic.twitter.com/Jz7WPuAHAb  at Barclays Center
896897005586395136 2017-08-13 00:51:24 UTC <shannontark8018> Told myself I was gonna get yogurt with just strawberries to be healthybut ended up adding sprinkles and cookie dough.
896496198986715141 2017-08-12 22:18:44 UTC <shannontark8018> Everyone needs to come together. Please stop all the anger and hatred. #Charlotesville
895466838490062848 2017-08-09 02:08:25 UTC <shannontark8018> Can't wait to see @NapOnACott and @LauraOsnes at @BandstandBway on September 9th!! 
895053213317156864 2017-08-08 22:44:49 UTC <shannontark8018> I CAN'T WAIT FOR FALL. WEARING BOOTS, SWEATERS, AND LEGGINGS, HALLOWEEN, THANKSGIVING, AND PUMPKIN PICKING!!
894372119865425921 2017-08-06 01:38:24 UTC <shannontark8018> For a theatre kid, the worst feeling in the world is when a show comes to an end.
891520370909609984 2017-07-29 04:46:34 UTC <shannontark8018> @sabrinasauerwa1 NO NO NO NO!!!!
891449317717835776 2017-07-29 00:04:14 UTC <shannontark8018> Come see The 25th Annual Putnam County Spelling Bee at Five Towns College!! August 5th and 6th!! http://www.ftc.edu/annual-putnam-county-spelling-bee/
890728465598742528 2017-07-27 00:19:49 UTC <shannontark8018> I miss Barack and Michelle so much :(
890727666441125889 2017-07-27 00:16:39 UTC <shannontark8018> I miss Bernie Sanders :(
890397329387343875 2017-07-26 02:24:00 UTC <shannontark8018> When you're about to fall asleep and realize you still have your makeup on and your contacts in:pic.twitter.com/svd0v7GHLm
890315505298542596 2017-07-26 20:58:52 UTC <shannontark8018> Happy 100th performance @BandstandBway!!! 
889189244564115456 2017-07-23 18:23:30 UTC <shannontark8018> I need to go to NYC 
888524438236528641 2017-07-21 22:21:48 UTC <shannontark8018> Me: *Relaxing in shower listening to glee*   Spotify: "Want a break from the ads?"   Me:pic.twitter.com/Z40fimXMa4
887409832881524736 2017-07-18 20:32:46 UTC <shannontark8018> Listening to "Donny Novitski" from @BandstandBway and @NapOnACott high note is killing us pic.twitter.com/GpQqdyt0Fr
886775083632558082 2017-07-16 02:30:30 UTC <shannontark8018> @AaronTveit sang "Sandy" from Grease Live tonight and my life is now complete 
886358873120157698 2017-07-15 22:56:37 UTC <shannontark8018> 1 year since #SLFLMSG. I miss @5SOS so much. One of the best nights of my life
885626851326033920 2017-07-13 22:27:50 UTC <shannontark8018> @EvaNoblezada is a goddess. For the past week I've been listening to nothing but Miss Saigon. Truly an amazing show 
885596070834827265 2017-07-13 20:25:31 UTC <shannontark8018> 4 years since we lost this beautiful soul. Your voice is in our hearts forever. Love you Corypic.twitter.com/H1Q5MbT0hb
883547628130193408 2017-07-07 04:45:44 UTC <shannontark8018> I need to see @NapOnACott and @LauraOsnes on @BandstandBway 
883383651026718720 2017-07-07 17:54:09 UTC <shannontark8018> Happy birthday @Ashton5SOS. Thank you for being you and always reminding us to never give up @5SOSpic.twitter.com/zhqPXkPWi4
882287391997906944 2017-07-04 17:18:01 UTC <shannontark8018> Proud to be American, but not proud of America's choice of President.
879774990429814784 2017-06-27 18:54:37 UTC <shannontark8018> @sabrinasauerwa1 
879764964109672448 2017-06-27 18:14:47 UTC <shannontark8018> Glee needs to come back. I miss Ryder :(pic.twitter.com/EbohsLruup
877705322521120770 2017-06-21 01:50:30 UTC <shannontark8018> @AaronTveit @Olivia_Foglia SO PUMPED!!!
877703843890569216 2017-06-21 01:44:37 UTC <shannontark8018> @Olivia_Fogliahttps://twitter.com/aarontveit/status/877703267496730625
874105956875067392 2017-06-11 03:27:54 UTC <shannontark8018> Me when @BenSPLATT won best leading actor in a musical:pic.twitter.com/b1pcNWMYVS
874103909752721408 2017-06-11 03:19:46 UTC <shannontark8018> WTF OPTIMUM!!! I NEED THE TONY AWARDS NOW
869003723044999169 2017-05-28 01:33:27 UTC <shannontark8018> @NickStone35 YESSS
867476972120801282 2017-05-24 20:26:41 UTC <shannontark8018> So beyond proud of this amazing group!! Love you allpic.twitter.com/yzgUBXeOLT
864520200435245056 2017-05-16 16:37:32 UTC <shannontark8018> July 16th @Olivia_Foglia and I are comin for you @AaronTveit 
862475610534359040 2017-05-10 01:13:04 UTC <shannontark8018> @sabrinasauerwa1 My fav
862443215261249536 2017-05-10 23:04:20 UTC <shannontark8018> @Olivia_Foglia At 6:00 every morning lol
862443170143096832 2017-05-10 23:04:09 UTC <shannontark8018> @Olivia_Foglia Very true 
862376090429476864 2017-05-10 18:37:36 UTC <shannontark8018> @Olivia_Foglia 
859250615469432832 2017-05-01 03:38:05 UTC <shannontark8018> Listening to the sound of rain is the most peaceful thing you could listen to.
859188467607187460 2017-05-01 23:31:08 UTC <shannontark8018> @Olivia_Foglia YES 
857703976917024768 2017-04-27 21:12:18 UTC <shannontark8018> @sabrinasauerwa1 
855622238485311488 2017-04-21 03:20:13 UTC <shannontark8018> Every time I saw a boy in a tux last nightpic.twitter.com/WaAe7FgsqW
855529487240396809 2017-04-21 21:11:39 UTC <shannontark8018> @lizzieshepley @briannabatist0 @NickStone35 @sabrinasauerwa1 
854530595011088384 2017-04-18 03:02:24 UTC <shannontark8018> @chelseatark Is this directed towards me?
854146939889348608 2017-04-17 01:37:54 UTC <shannontark8018> @sabrinasauerwa1 Stop
848732778061541376 2017-04-02 03:03:57 UTC <shannontark8018> I miss it already :(pic.twitter.com/c6RN7guGNb
846753737578303489 2017-03-28 15:59:57 UTC <shannontark8018> I miss my vest :(pic.twitter.com/ACqW1XWD8a
845830358864183296 2017-03-25 02:50:46 UTC <shannontark8018> @Olivia_Foglia love you so much 
843493933162418176 2017-03-19 16:06:39 UTC <shannontark8018> @lizzieshepley 
843492281084788736 2017-03-19 16:00:05 UTC <shannontark8018> @lizzieshepley https://twitter.com/girlposts/status/843465339522420737
841463792412295172 2017-03-13 01:39:36 UTC <shannontark8018> @Olivia_Foglia  true
841378207614062592 2017-03-13 19:59:31 UTC <shannontark8018> "Don't look now, but there's a really hot guy walking over here."   Me:pic.twitter.com/vLBUxl9hpK
841377243930714114 2017-03-13 19:55:41 UTC <shannontark8018> @sabrinasauerwa1 omg 
840412171439857664 2017-03-10 04:00:50 UTC <shannontark8018> @briannabatist0 
840023248100306944 2017-03-09 02:15:23 UTC <shannontark8018> Happy 17th birthday Bri!! pic.twitter.com/KHXe3ME3ml
839526303938260992 2017-03-08 17:20:43 UTC <shannontark8018> Love is love
838802507807752192 2017-03-06 17:24:36 UTC <shannontark8018> School rnpic.twitter.com/dQRlqXWfgb
837493412546891776 2017-03-02 02:42:44 UTC <shannontark8018> I've never laughed so hard in my life  https://twitter.com/dory/status/837489231689879553
837112883100123138 2017-03-01 01:30:38 UTC <shannontark8018> Decided to give up junk food for lentthis should be interesting.
836086981641846784 2017-02-26 05:34:04 UTC <shannontark8018> These brothers make my heart so happy #Oscarspic.twitter.com/W130zjPUD3
835477346765393921 2017-02-25 13:11:36 UTC <shannontark8018> @lizzieshepley you got me!! 
834658775667707904 2017-02-22 06:58:53 UTC <shannontark8018> High school in the 50's looked so much fun...
834262042383106048 2017-02-21 04:42:25 UTC <shannontark8018> Tbh when I first saw this guy I thought it was James Francopic.twitter.com/4D3LUEZAWS
831590221829509120 2017-02-14 19:45:33 UTC <shannontark8018> Happy Valentine's Day to my loves@GUBLERNATION @Jordan_Fisher @AaronTveitpic.twitter.com/ywVkP21q5E
831354035332579329 2017-02-13 04:07:02 UTC <shannontark8018> "Shannon are you excited for Valentine's Day?"   Me:pic.twitter.com/WRhETm26do
831325015815622656 2017-02-13 02:11:43 UTC <shannontark8018> @sabrinasauerwa1 ugh 
830513640201715712 2017-02-11 20:27:36 UTC <shannontark8018> Miss this show more than anything #SLFLMSG @5SOS @Ashton5SOS @Luke5SOS @Calum5SOS @Michael5SOSpic.twitter.com/0LqhOwNqL3
830098911540953088 2017-02-10 16:59:37 UTC <shannontark8018> @MariahWitts123 @lizzieshepley https://twitter.com/dory/status/829904863417028610
829749153295122432 2017-02-09 17:49:48 UTC <shannontark8018> Love this song and this guy with my whole heart @Jordan_Fisherpic.twitter.com/FPfy9SccVq
828451129327493120 2017-02-05 03:51:55 UTC <shannontark8018> @netflix can you please add Spongebob to Netflix????
824808814826385413 2017-01-26 02:38:40 UTC <shannontark8018> Dear Instagram,   I really don't care if someone started a live video.   Sincerely, Shannon
824382096827367434 2017-01-25 22:23:02 UTC <shannontark8018> Happy 21st birthday to this beautiful boy @Calum5SOS @5SOSpic.twitter.com/uviY4YV3G4
824094930834456577 2017-01-24 03:21:57 UTC <shannontark8018> @sabrinasauerwa1 @tagtuesdays true 
823691804658831360 2017-01-23 00:40:04 UTC <shannontark8018> @ homeworkpic.twitter.com/wM2WHHNHYk
823390171974475776 2017-01-22 04:41:29 UTC <shannontark8018> @SoDamnTrue @sabrinasauerwa1 
823389873860214784 2017-01-22 04:40:18 UTC <shannontark8018> @sabrinasauerwa1 @SoDamnTrue OMG 9 YEARS!? 
823022286714372096 2017-01-21 04:19:38 UTC <shannontark8018> Only thing making me happy rnpic.twitter.com/KnDuZktFS1
822216388848840704 2017-01-19 22:57:17 UTC <shannontark8018> Thank you President Obama for 8 amazing years. We'll miss you so much
821159791049527297 2017-01-16 00:58:45 UTC <shannontark8018> @Iadybonerss @lizzieshepley agreed
821159320456925185 2017-01-16 00:56:53 UTC <shannontark8018> @lizzieshepley @Iadybonerss  I love him so much!!
821159152189837312 2017-01-16 00:56:12 UTC <shannontark8018> @lizzieshepley @Iadybonerss AHHHHH 
819509232500346880 2017-01-12 11:40:01 UTC <shannontark8018> Me: "I don't want to take down my Christmas decorations!"   *Drives by random house*   Me: "Seriously? It's January take down your lights."
819269530954461184 2017-01-11 19:47:32 UTC <shannontark8018> @avazein love you more
819249993416638471 2017-01-11 18:29:54 UTC <shannontark8018> Happy birthday to my girl @avazein love you sm
818666469164728324 2017-01-09 03:51:10 UTC <shannontark8018> @NickStone35 @sabrinasauerwa1 @quote_friends 
818144468431945728 2017-01-08 17:16:56 UTC <shannontark8018> @moviepoets @sabrinasauerwa1 yes!!!!! 
818143541092319234 2017-01-08 17:13:15 UTC <shannontark8018> @sabrinasauerwa1 @moviepoets ugh love this movie 
817869111636230148 2017-01-07 23:02:46 UTC <shannontark8018> @GUBLERNATION @lizzieshepley don't be sorry I love it sm 
817868745058242560 2017-01-07 23:01:18 UTC <shannontark8018> I've been watching Criminal Minds all day and I've never loved anyone as much as I love Matthew Gray Gubler  @GUBLERNATION
811771255464620032 2016-12-21 03:12:03 UTC <shannontark8018> @sabrinasauerwa1 @FiImQuote AHHHHHHH
809412800158269441 2016-12-15 15:00:24 UTC <shannontark8018> Me rn @MariahWitts123pic.twitter.com/DVfSt8nkjt
805223204537200640 2016-12-03 01:32:26 UTC <shannontark8018> @NickStone35 @lizzieshepley it's okay he didn't listen to either of us. We tried to tell him.
805222967705747456 2016-12-03 01:31:30 UTC <shannontark8018> @lizzieshepley @NickStone35  love you bud
805222598648938496 2016-12-03 01:30:02 UTC <shannontark8018> @NickStone35 @lizzieshepley he should've listened
805222180145557504 2016-12-03 01:28:22 UTC <shannontark8018> @lizzieshepley @NickStone35 stop!!! 
805221741597487104 2016-12-03 01:26:38 UTC <shannontark8018> @lizzieshepley @NickStone35 BOY YOU FAILED 
805221027974352896 2016-12-03 01:23:48 UTC <shannontark8018> @lizzieshepley @NickStone35 YOU SAID I'M REALLY NOT OKAY
805220583550124032 2016-12-03 01:22:02 UTC <shannontark8018> @lizzieshepley @NickStone35 NO IT'S NOT
805220193446334464 2016-12-03 01:20:29 UTC <shannontark8018> @NickStone35 @lizzieshepley I am too!!
805219987015274496 2016-12-03 01:19:39 UTC <shannontark8018> @NickStone35 @lizzieshepley I'm crying 
805113718426259456 2016-12-03 18:17:23 UTC <shannontark8018> I'm in love with this @5SOSpic.twitter.com/gxg16Yu1b8
805083734903033856 2016-12-03 16:18:14 UTC <shannontark8018> Can't believe it's been 5 years. So incredibly proud of you boys #5YearsOf5SecondsOfSummer @5SOSpic.twitter.com/LkFMIpI5Rj
803730293899333634 2016-11-29 22:40:09 UTC <shannontark8018> 
803435709944229889 2016-11-28 03:09:35 UTC <shannontark8018> @sabrinasauerwa1 yassss
801991588490645504 2016-11-24 03:31:09 UTC <shannontark8018> The aftermath of Thanksgiving:pic.twitter.com/ZyKvqm7hM7
801828683912773632 2016-11-24 16:43:50 UTC <shannontark8018> Happy thanksgiving everyone!! Very thankful for my family and friendspic.twitter.com/yWQuP10eIH
801082789537939456 2016-11-22 15:19:55 UTC <shannontark8018> @MariahWitts123 thanks girl
800487395317710849 2016-11-20 23:54:02 UTC <shannontark8018> Happy birthday to this beautiful boy@Michael5SOS @5SOSpic.twitter.com/6Tk91Aen5Z
798628183545417732 2016-11-15 20:46:11 UTC <shannontark8018> "Shannon the world doesn't revolve around you."  Me:pic.twitter.com/A975gdLCgm
796555780535308289 2016-11-09 03:31:12 UTC <shannontark8018> @BestvocaIists @sabrinasauerwa1 it gave me chills!!!
796554936628740096 2016-11-09 03:27:50 UTC <shannontark8018> @BestvocaIists @sabrinasauerwa1 @bestvocaIists omgg
796531739640348673 2016-11-09 01:55:40 UTC <shannontark8018> Current mood:pic.twitter.com/spNKUYF2qp
796316501330501632 2016-11-09 11:40:23 UTC <shannontark8018> I've never been so ashamed to be an American. Great choice America.
796201921065447425 2016-11-08 04:05:05 UTC <shannontark8018> Can we just turn back time when Bernie Sanders was still around???
792168402823553024 2016-10-28 00:57:19 UTC <shannontark8018> @amangels13 awww ily 
790028518855958528 2016-10-22 03:14:11 UTC <shannontark8018> #1YearOfSGFG @5SOS thank you for making this beautiful album. Your songs inspire me and so many others every day. Love you boys
788391122053767168 2016-10-18 14:47:45 UTC <shannontark8018> @amangels13 love you too
788370288044015617 2016-10-18 13:24:58 UTC <shannontark8018> Happy birthday to my girl @amangels13 Hope you have an amazing daypic.twitter.com/Jf3uP0t3bt
785270223339413504 2016-10-09 00:06:25 UTC <shannontark8018> I love waking up from a 2 hour nap and not having a clue where you are.
784936540677996548 2016-10-08 02:00:29 UTC <shannontark8018> @5SOS watching all the slfl memories makes me miss it even more
784898418724470784 2016-10-08 23:29:00 UTC <shannontark8018> @NickStone35 True!!!! 
784887804253863936 2016-10-08 22:46:49 UTC <shannontark8018> @NickStone35 so jealous!!! 
784778278976520192 2016-10-08 15:31:36 UTC <shannontark8018> I love you @Luke5SOS @5SOSpic.twitter.com/WjoiZl8bMf
784590234541514752 2016-10-07 03:04:23 UTC <shannontark8018> When you get a free certificate from Shutterfly so you make a 5sos notebook @5SOS @Luke5SOS @Calum5SOS @Michael5SOS @Ashton5SOSpic.twitter.com/1FxWKccjUE
784503158152294400 2016-10-07 21:18:22 UTC <shannontark8018> @HeyViolet Brand New Moves got me likepic.twitter.com/84UAi3LDL8
