970983180504363008 2018-03-06 11:23:24 UTC <ShaneShananaque> Who's ready? Time to make our voices heard! #Enough #EnoughIsEnough #MarchForOurLivespic.twitter.com/zkqLb2yurv
967226878099640320 2018-02-23 02:37:12 UTC <ShaneShananaque> I added a video to a @YouTube playlist http://youtu.be/G6VzDJJZl3g?a Adrian students walkout in protest
966528004095709184 2018-02-21 04:20:08 UTC <ShaneShananaque> #ENOUGHpic.twitter.com/xdm9Ieoshf
966501321477107714 2018-02-21 02:34:06 UTC <ShaneShananaque> Local youth...heads up. Let's do this!  https://www.facebook.com/events/664298173740573/?ti=as
965941367905095681 2018-02-20 13:29:03 UTC <ShaneShananaque> pic.twitter.com/zV7KKWVC43
965421455545692165 2018-02-18 03:03:06 UTC <ShaneShananaque> #AbdulforMichiganpic.twitter.com/0GPbMqNQ90
965379948834906113 2018-02-18 00:18:10 UTC <ShaneShananaque> Livestream at 7:30. You might know a speaker! ;) https://www.facebook.com/events/171478510155884/?ti=as
965371981062393857 2018-02-18 23:46:30 UTC <ShaneShananaque> That's right, it's me & #lindasarsour.pic.twitter.com/RbEzX38nyw
964543022473113600 2018-02-16 16:52:31 UTC <ShaneShananaque> Enough.pic.twitter.com/6jNVyE48YQ
964258488468885505 2018-02-15 22:01:53 UTC <ShaneShananaque> #aclusummerinstitute2018 #acluinternpic.twitter.com/TqnZEsRGnm
963739779111284736 2018-02-14 11:40:43 UTC <ShaneShananaque> Shane's Top Surgeryhttps://www.gofundme.com/e7bbz-shanes-top-surgery?pc=tw_dn_cpgntopnavlarge_r&rcid=r01-151860514271-a071d9a91c4848c2
962561704541474817 2018-02-10 05:39:28 UTC <ShaneShananaque> #WhyIMarch: http://youtu.be/34DP09DqzAg?a via @YouTube
962523950579372032 2018-02-10 03:09:27 UTC <ShaneShananaque> Shane's Top Surgery https://www.gofundme.com/e7bbz-shanes-top-surgery?pc=tw_dn_cpgntopnavlarge_r&rcid=r01-151831854452-a389d7659382451e
962486996311658496 2018-02-10 00:42:36 UTC <ShaneShananaque> pic.twitter.com/966x0taXoK
962144108352626688 2018-02-09 02:00:05 UTC <ShaneShananaque> Shane's Top Surgery https://www.gofundme.com/e7bbz-shanes-top-surgery?pc=tw_dn_cpgntopnavlarge_r&rcid=r01-151822797569-29cf55ff252b461d
958924382184894464 2018-01-31 04:46:03 UTC <ShaneShananaque> #JKIII2020 #JoekennedyIII2020pic.twitter.com/LiaSWtgs7e
958550522868502529 2018-01-30 04:00:28 UTC <ShaneShananaque> #JoekennedyIII2020
954924916356284416 2018-01-20 03:53:36 UTC <ShaneShananaque> @AbdulElSayed Hope we can catch up while we're there, Abdul!
953848325043884033 2018-01-17 04:35:36 UTC <ShaneShananaque> Photo booth fun! #moash #moash10thanniversarypic.twitter.com/iJBhX2Z7t0
953848199273439239 2018-01-17 04:35:07 UTC <ShaneShananaque> Photo booth fun! #moash #moash10thanniversarypic.twitter.com/kIdFxZ1wuI
947705407929241601 2017-12-31 05:45:51 UTC <ShaneShananaque> Happy New Year! #NYE2017pic.twitter.com/adqdliQU71
943487673964138496 2017-12-20 14:26:05 UTC <ShaneShananaque> #tylerclementifoundationpic.twitter.com/wFArHJ4fd2
935522434333192197 2017-11-28 14:55:04 UTC <ShaneShananaque> https://m.youtube.com/watch?v=CmJaUR5DrPw&feature=youtu.be #BecauseofMOASHpic.twitter.com/7gLCbnBlQN
935324379726139392 2017-11-27 01:48:04 UTC <ShaneShananaque> #Family  <3pic.twitter.com/fytoVUUokY
933760801780981761 2017-11-23 18:14:58 UTC <ShaneShananaque> pic.twitter.com/961iMx0lZO
933744619904528384 2017-11-23 17:10:40 UTC <ShaneShananaque> Happy Thanksgiving!pic.twitter.com/rUHS1krcfh
932569949129920513 2017-11-20 11:22:56 UTC <ShaneShananaque> #TDOR2017pic.twitter.com/v5bcbNKyhn
928639336760926208 2017-11-09 15:04:05 UTC <ShaneShananaque> When your best friend asks you to #subdeb. <3pic.twitter.com/qlwU1v6fwB
928016981743333377 2017-11-07 21:51:04 UTC <ShaneShananaque> It's time. Well, time to prepare, anyway.pic.twitter.com/9gdsDvc2jX
926527524322074624 2017-11-03 19:12:30 UTC <ShaneShananaque> Check up day! #UofM #testosterone #ftmpic.twitter.com/QdpWftdk3r
924069094181269505 2017-10-27 00:23:35 UTC <ShaneShananaque> #halloween2017 #dwightschrutepic.twitter.com/HsjXmVvR1L
922271774628294656 2017-10-22 01:21:40 UTC <ShaneShananaque> #familypic.twitter.com/OnMviufps4
921898755644850178 2017-10-21 00:39:26 UTC <ShaneShananaque> Living that #myvoice life. <3pic.twitter.com/1T9XNyJ9AT
921874811378438151 2017-10-21 23:04:17 UTC <ShaneShananaque> Bubble tea & #Uofm...2 of my faves. #moash #myvoicepic.twitter.com/JZKmfS5KRF
918118106832277504 2017-10-11 14:16:29 UTC <ShaneShananaque> Be kind, be supportive. #NationalComingOutDaypic.twitter.com/9ndI2SD1jI
918117395461476352 2017-10-11 14:13:39 UTC <ShaneShananaque> #Junioryear #classof2019pic.twitter.com/nOV7R0MLyb
917457882702057472 2017-10-09 18:32:59 UTC <ShaneShananaque> No #columbusday. He was not a hero.pic.twitter.com/maqoQPjzcA
916359391925948416 2017-10-06 17:47:58 UTC <ShaneShananaque> #Homecoming2017 #AHS #GSApic.twitter.com/PgCGaFAjc9
916359278054854659 2017-10-06 17:47:31 UTC <ShaneShananaque> #Homecoming2017 #AHS #GSApic.twitter.com/ZRlP53KPT5
915301000596013056 2017-10-03 19:42:18 UTC <ShaneShananaque> #MeanGirlsDay #Tylerclementifoundationpic.twitter.com/2y5X0LlxpB
915215418549260290 2017-10-03 14:02:14 UTC <ShaneShananaque> #healthyteen2017pic.twitter.com/hrNdME2YJd
914989154831929344 2017-10-02 23:03:08 UTC <ShaneShananaque> #Baltimore #healthyteennetwork2017pic.twitter.com/kbwxvT8BnK
914927872036483072 2017-10-02 18:59:37 UTC <ShaneShananaque> Can we get better background checks for guns than needed to work @ McDonald's?pic.twitter.com/s4rZmBY1XQ
914227701564755969 2017-09-30 20:37:24 UTC <ShaneShananaque> Today is the last day of #suicideawarenessmonth.  Are you speaking up against bullying?  Are you https://www.instagram.com/p/BZrcbvcn8Wn/
914225897699401728 2017-09-30 20:30:14 UTC <ShaneShananaque> "Kill yourself." It's not a joke. It's not funny.  Don't say it. Don't laugh when others say https://www.instagram.com/p/BZl8CXVn_qC/
913449747410833408 2017-09-28 17:06:05 UTC <ShaneShananaque> https://youtu.be/scPHb_6TJrs "Kill yourself" isn't funny. Stop saying that.  #Suicideawarenessmonth
913091377432580096 2017-09-27 17:22:03 UTC <ShaneShananaque> https://youtu.be/scPHb_6TJrs #Suicideawarenessmonth
913062291691704320 2017-09-27 15:26:28 UTC <ShaneShananaque> #healthyteennetwork http://conference.healthyteennetwork.org/schedules/tuesday/pic.twitter.com/dCDpoEB6Cx
912835603640782848 2017-09-26 00:25:42 UTC <ShaneShananaque> #myconsentday #moash #myvoice #youthvoicepic.twitter.com/RzXGBwkiSN
912174183957893125 2017-09-24 04:37:27 UTC <ShaneShananaque> Words Matter. https://youtu.be/scPHb_6TJrs
911168396993187840 2017-09-22 10:00:49 UTC <ShaneShananaque> Stop bullying. #Tylerclementifoundation #TCFpic.twitter.com/3Ouxabfbpg
908518812080799745 2017-09-14 02:32:18 UTC <ShaneShananaque> September 14, 2016, Michigan BOE adopts safe & supportive guidelines for LGBT srudents. #MISafeschoolspic.twitter.com/waZdQJjygf
908162427392585729 2017-09-13 02:56:10 UTC <ShaneShananaque> Check out #MOASH! #MyVoicehttps://m.youtube.com/watch?v=sq4DHwc_aKs&feature=youtu.be
907446266807844864 2017-09-11 03:30:24 UTC <ShaneShananaque> #IBLife #Harveymilkpic.twitter.com/J4YXcSURuM
905018241927585793 2017-09-05 10:42:17 UTC <ShaneShananaque> #JuniorYear #ClassOf2019pic.twitter.com/wjt173di09
905012609023447041 2017-09-05 10:19:54 UTC <ShaneShananaque> Happy #firstdayofschool  Be an #upstander  It starts on #Day1 #tylerclementifoundation #tcfyouthambassadorpic.twitter.com/xhM1thlj0H
902890773196230656 2017-08-30 13:48:29 UTC <ShaneShananaque> #IB Boot camp #internationalbaccalaureate  Rockin' that #acluinstitute2017 shirt.pic.twitter.com/mdaiuYppeW
902107379541700608 2017-08-28 09:55:34 UTC <ShaneShananaque> #P!nk #2017VMAspic.twitter.com/JCgnkiHlPB
901804173125193728 2017-08-27 13:50:44 UTC <ShaneShananaque> #Tylerclementifoundationpic.twitter.com/29NORLaemj
901432949480054784 2017-08-26 13:15:37 UTC <ShaneShananaque> Not today. Not tomorrow. Call me a snowflake. Call me a tattle tale. You won't silence me.pic.twitter.com/wFhVRrKumc
901431890237902848 2017-08-26 13:11:25 UTC <ShaneShananaque> #transbanpic.twitter.com/Ka4oK6zcOo
901388886726909952 2017-08-26 10:20:32 UTC <ShaneShananaque> @realDonaldTrump @BetteMidler @bwildusa Fool.
901388760683819008 2017-08-26 10:20:02 UTC <ShaneShananaque> The #Divinemissm says it best.https://twitter.com/BetteMidler/status/901278591937368064
901086434928603137 2017-08-25 14:18:42 UTC <ShaneShananaque> https://twitter.com/HillaryClinton/status/900736572714352641 #transban
900871585111969794 2017-08-24 00:04:57 UTC <ShaneShananaque> @guardian #abdulformichigan
900871033405796352 2017-08-24 00:02:46 UTC <ShaneShananaque> Thanks for the mention! @drewphiliphttps://www.theguardian.com/us-news/2017/aug/24/next-obama-abdul-el-sayed-first-muslim-governor-michigan?CMP=share_btn_tw
900682313415237634 2017-08-24 11:32:52 UTC <ShaneShananaque> @drewphiliphttps://twitter.com/ShaneShananaque/status/900682071013806082
900682071013806082 2017-08-24 11:31:54 UTC <ShaneShananaque> @guardian thanks for the shout out.https://twitter.com/guardian/status/900662158958108672
900412098152366084 2017-08-23 17:39:07 UTC <ShaneShananaque> #Impeachhttps://twitter.com/dan_kammen/status/900360794231013376
900368712829685761 2017-08-23 14:46:43 UTC <ShaneShananaque> Gonna be a great year! #Classof2019 #Junioryearpic.twitter.com/qVVEtf3lQj
898127654796374016 2017-08-17 10:21:33 UTC <ShaneShananaque> Let kids pee for God's sake!pic.twitter.com/au0OQ8Xmaw
898053522373136384 2017-08-16 05:26:59 UTC <ShaneShananaque> I can't even. Charlottesville: Race and Terror  VICE News Tonight on HBO https://youtu.be/P54sP0Nlngg via @YouTube
898038716807172096 2017-08-16 04:28:09 UTC <ShaneShananaque> Gathering of love going on right now @ #UVA. #Charlottesvillepic.twitter.com/b1fzX29id9
897239961715580928 2017-08-14 23:34:11 UTC <ShaneShananaque> My mom rocks!pic.twitter.com/28H8fP6t98
896881591196110848 2017-08-13 23:50:09 UTC <ShaneShananaque> Adrian is #woke. Yay! #Charolettesvillepic.twitter.com/pYCy7PZol3
896865127777001472 2017-08-13 22:44:44 UTC <ShaneShananaque> Supporting the next Governor of Michigan, Abdul El Sayed: http://youtu.be/JWQZP3M-Ds0?a via @YouTube
896859845332226048 2017-08-13 22:23:44 UTC <ShaneShananaque> Out reppin' for the next #Governor of the great state of #Michigan! #abdulformichigan #abdul4michiganpic.twitter.com/EZhw0OJWBY
896580952293552128 2017-08-12 03:55:31 UTC <ShaneShananaque> https://www.aclu.org/blog/speak-freely/gavin-grimms-lawsuit-enters-new-phase
896580026325487616 2017-08-12 03:51:50 UTC <ShaneShananaque> "When you're accustomed to privilege, equality looks like discrimination." #Charlottesville
896576947530199041 2017-08-12 03:39:36 UTC <ShaneShananaque> Hate is taught, not inborn. Forsyth County, GA. 1992  #Charlottesvillepic.twitter.com/9AmKFgkLV4
896523043773849601 2017-08-12 00:05:24 UTC <ShaneShananaque> #Onlyonesidepic.twitter.com/p97XJtHcoq
896522837996916736 2017-08-12 00:04:35 UTC <ShaneShananaque> I hope their hands are raised to thank him for his protection. #Charlottesvillepic.twitter.com/tbfP108HC3
896504765693255681 2017-08-12 22:52:47 UTC <ShaneShananaque> If this were a group of brown skinned people, they would all be dead. #Charlottesville #whiteterrorism https://www.facebook.com/unicornriot.ninja/videos/524197551247804/
895432381816950784 2017-08-09 23:51:30 UTC <ShaneShananaque> Killing it with #MOASH. #hivstitraining #MDHHSpic.twitter.com/jWhEMGZLIm
895048076532101121 2017-08-08 22:24:25 UTC <ShaneShananaque> Proud to be here, presenting with #MOASH.pic.twitter.com/THWDvIEYt4
894707873837715458 2017-08-07 23:52:34 UTC <ShaneShananaque> Back to the grindstone. #IBlitclass #whathaveidonepic.twitter.com/trDlrqbW8N
894322194783891456 2017-08-06 22:20:01 UTC <ShaneShananaque> #ACLUInstitute2017pic.twitter.com/LFPbxPVhYB
894246212735561728 2017-08-06 17:18:06 UTC <ShaneShananaque> #Capitolhillpic.twitter.com/c7beccHVbd
894245820601643009 2017-08-06 17:16:32 UTC <ShaneShananaque> Experience of a lifetime. #ACLUInstitute2017pic.twitter.com/rA9Y3lXIfi
893681307292663808 2017-08-04 03:53:22 UTC <ShaneShananaque> If not now, when? If not us, who?  #ACLUInstitute2017pic.twitter.com/YDlpv7WDc8
893322549517529089 2017-08-03 04:07:47 UTC <ShaneShananaque> We'll lead the way. #ACLUinstitute2017pic.twitter.com/eIY740f9AI
893322225989951488 2017-08-03 04:06:30 UTC <ShaneShananaque> I used the men's restroom in this building, today. But I can't at Gavin ' s school.pic.twitter.com/WilbtDYiJ8
893317715376709632 2017-08-03 03:48:35 UTC <ShaneShananaque> They should be ashamed.https://www.reuters.com/article/us-usa-court-transgender-idUSKBN1AI2MF
892250690160033792 2017-07-31 05:08:36 UTC <ShaneShananaque> #ACLUsummerInstitute #GeorgetownUniversitypic.twitter.com/4Z1g7El61q
892250459129483264 2017-07-31 05:07:41 UTC <ShaneShananaque> #ACLUSummerInstitutepic.twitter.com/C3oVQX4B20
892250276572401664 2017-07-31 05:06:57 UTC <ShaneShananaque> #ACLUSummerInstitutepic.twitter.com/6hbqTNmGp9
892250120477134849 2017-07-31 05:06:20 UTC <ShaneShananaque> "Injustice anywhere is a threat to justice everywhere." #ACLUSummerInstitutepic.twitter.com/ZDP5avn9Kf
891776839320047616 2017-07-30 21:45:41 UTC <ShaneShananaque> pic.twitter.com/05pJVZThSA
891776713927139329 2017-07-30 21:45:11 UTC <ShaneShananaque> pic.twitter.com/ciC6QJ6sFU
891776704020140032 2017-07-30 21:45:09 UTC <ShaneShananaque> No #TransBanpic.twitter.com/A4Q5sRX2im
890509211775447041 2017-07-27 09:48:35 UTC <ShaneShananaque> #NotMyPresidentpic.twitter.com/HXlAiTPcm8
890404879994429441 2017-07-26 02:54:00 UTC <ShaneShananaque> Is this reverse psychology? Like I wasn't interested in the military before. But now.....
890215190880505857 2017-07-26 14:20:15 UTC <ShaneShananaque> Stand up with our #Trans service members.  #NotMyPresident
885494242604462084 2017-07-13 13:40:53 UTC <ShaneShananaque> Happiest days @Malala. You inspire me!pic.twitter.com/b2zBllhYXt
884241294742220800 2017-07-09 02:42:07 UTC <ShaneShananaque> Testosterone Day 374 July 9, 2017: http://youtu.be/gASyRnjuHgo?a via @YouTube
884237960622870530 2017-07-09 02:28:52 UTC <ShaneShananaque> Testosterone Day 1 July 1, 2016: http://youtu.be/5ifZ41DwRK4?a via @YouTube
881819958585565184 2017-07-03 10:20:36 UTC <ShaneShananaque> Check out my camp & ACLU Summer Institute Wish List.  https://www.amazon.com/registry/wishlist/3PQ9N2WPFM4P0/ref=cm_sw_r_tw_awwl_xs_zOHwzb5HB68ZA
880658363360718849 2017-06-29 05:24:50 UTC <ShaneShananaque> Be an #upstander and end #bullying.pic.twitter.com/AyCDmLSBvD
878382820951019520 2017-06-23 22:42:38 UTC <ShaneShananaque> Be an #upstander, not a bystander. @TylerClementipic.twitter.com/Ble2w0Ub6j
876272326387658752 2017-06-17 02:56:17 UTC <ShaneShananaque> #NewProfilePicpic.twitter.com/lJ4DKvKeUL
876252764288028677 2017-06-17 01:38:33 UTC <ShaneShananaque> pic.twitter.com/bOOXsAOe1j
876252648760115200 2017-06-17 01:38:06 UTC <ShaneShananaque> Michigan Pride 2017. I had so much fun, thanks for having me, Pride!pic.twitter.com/oThTbP5B72
876203763471495168 2017-06-17 22:23:50 UTC <ShaneShananaque> @AbdulElSayedpic.twitter.com/V7GHHtTiKY
876203466225369088 2017-06-17 22:22:40 UTC <ShaneShananaque> @gretchenwhitmerpic.twitter.com/qk2dOQ2MLt
866832428177948672 2017-05-22 01:45:30 UTC <ShaneShananaque> Go this page and shame this man. Then report him. https://twitter.com/David_Leavitt/status/866790014717497345
