972179700461252608 2018-03-09 18:37:57 UTC <Superd316> @Cats0ntheprowl @J_Kaufman5 He is an OG. Was drafted by Fla, left, then came back.
972145848405712896 2018-03-09 16:23:26 UTC <Superd316> @Cats0ntheprowl Should slide Dadanov in there too
971979638632210434 2018-03-08 05:22:59 UTC <Superd316> @Jeremy_Roenick @Jets_4ever Very much so, yes
971956686859640833 2018-03-08 03:51:46 UTC <Superd316> @Jeremy_Roenick Barkov has 10 goals and 15 assists in his last 18 games!
971787622812143618 2018-03-08 16:39:58 UTC <Superd316> @cameron_kasky @sp1r1tharambe Hey Cam. Keep kicking ass, bro! You guys are doing good things. Dont let ignorant individuals try to sway or scare you.
969933655010312192 2018-03-03 13:52:58 UTC <Superd316> @Emma4Change @krassenstein I would say #1 on that list should be increased pay! By a lot.
969594873287462912 2018-03-02 15:26:46 UTC <Superd316> @lexforchange Hes not helping. He still said hed take money from the NRA. He doesnt want any more bans on guns, nor does he want new laws. He danced around those questions all night. His days are numbered, as are the rest of GOP
969434942710210562 2018-03-01 04:51:16 UTC <Superd316> @FlaPanthersPR Hell Yeah!!!! Bring on playoffs
969211844421398529 2018-03-01 14:04:45 UTC <Superd316> @Vets4GunReform @Emma4Change @BarilDave Awesome!
969194342253518850 2018-03-01 12:55:12 UTC <Superd316> @AlabamaBeard MSM INCLUDES FAUX NEWS!!!!!!!!!!!!
968840178717593601 2018-02-28 13:27:53 UTC <Superd316> @John_Sacco94 @jamessmurray Hey Murr. My family and I love your show! You guys are hiliarous.
968658214911971328 2018-02-27 01:24:49 UTC <Superd316> @ThatKevinSmith  Dont know you Kevin, but I am glad to hear that youre okay and healing.   Youre a hellava man, and director.
968188007227510784 2018-02-26 18:16:23 UTC <Superd316> @TheDraftAnalyst @JSportsnet @Iehky No
968169336270675971 2018-02-26 17:02:12 UTC <Superd316> @Cats0ntheprowl Borg,Tippett, and Hepo are off limits.  Trade Bjugstad for PAC
968140748783849472 2018-02-26 15:08:36 UTC <Superd316> @NHL Wish the Panthers wouldve seen it
968119099636310017 2018-02-26 13:42:34 UTC <Superd316> @LitterBoxCats Borg and Hepo wont be going anywhere. They are fantastic, and it would be a big blow to our future.
967768715780673536 2018-02-25 14:30:16 UTC <Superd316> @NRA Bullshit! Bullshit!Bullshit!Bullshit!Bullshit!Bullshit!Bullshit!Bullshit Bullshit! Bullshit!Bullshit!Bullshit!Bullshit!Bullshit!Bullshit!Bullshit Bullshit! Bullshit!Bullshit!Bullshit!Bullshit!Bullshit Bullshit! Bullshit!Bullshit!Bullshit!Bullshit!Bullshit!Bullshit!Bullshit
967441071759396864 2018-02-24 16:48:20 UTC <Superd316> @EmbryEthan Pres Ton
967424803870334976 2018-02-24 15:43:41 UTC <Superd316> @Emma4Change @longlivekcx We stand with Douglas!!!! Youre doing what we couldnt.  Keep going. Make change! Bring peace, justice, and respect back to this country.
967236825218772992 2018-02-23 03:16:44 UTC <Superd316> @SenBillNelson  Youre an amazing man, and Im so proud that you represent me. We need to rid our government of GOP, and stop this gun madness ASAP.
967066228949995521 2018-02-23 15:58:50 UTC <Superd316> @strombone1 @FlaPanthers @NHLNetwork Hes incredible! One of my all-time favorites.  Was a wonderful speech. An awesome game. I live 10 min from Parkland, and my son has friends who go to that school. Amazed at the NHL for all of the support.
966889972962754560 2018-02-22 04:18:28 UTC <Superd316> @DLoesch  Our thoughts and prayers are with you, the NRA, Fox News, and the GOP when youre all unemployed, and on welfare!
966889731119136768 2018-02-22 04:17:30 UTC <Superd316> @DLoesch  I hope you had a really good look at all of those crisis actors who were sitting across the stage, because theyve started a revolution, and theyre going to be running this nation in 10-15 years!...
966889104150446083 2018-02-22 04:15:01 UTC <Superd316> @DLoesch youre a god damn lier! You said  i wouldnt have made it out without my security they were chanting burn her  really? Once again, South Florida calls Bullshit! They were chanting shame on you.   Youre part of the problem. Fox News is part of the problem...
966884205769584646 2018-02-22 03:55:33 UTC <Superd316> @kumailn Teachers dont need guns.  Thats the NRA, and GOPs idea on how to capitalize on a tragedy.  Teachers get paid to teach, and not very well in the country.  We need to stop creating bullshit ideas on how to band-aid the problem, and really fix the fucking problem.
966659828184682496 2018-02-22 13:03:57 UTC <Superd316> @NBCOlympics @AllyMarie_16 @DeMarkDease It means, out of the entire world, youre team came in 2nd place. Id be pretty proud if I was her.
966507032210702338 2018-02-21 02:56:47 UTC <Superd316> @HamillHimself @dig_doug12 Still waiting for my like 
966327660308770816 2018-02-21 15:04:02 UTC <Superd316> @Kitchener1850 @cinders1313 @jstines3 @Seabee81 @DershyTwitmo @ChuckNASCAR @jaketapper @CNN @jsipe2005 Um, yeah. You circled a student that my family knows personally. Hes not a crisis actor. He really is a student. Weve known him and his family for the past ten years.  Theyre far from pretend. Please stop spreading shitting rumors. #ignorant#immature
966112036609511425 2018-02-20 00:47:13 UTC <Superd316> @jaketapper @CNN I know one of the kids in the photo, personally. This whole  staged actors shit people are spreading is bullshit.
966074814854201348 2018-02-20 22:19:19 UTC <Superd316> @JackKingston It must be scary knowing your job will be lost soon, and youll be standing on the unemployment line.  These 17 students are getting more done in this country this past week, then pathetic adults like you the past few decades!
966033679784054784 2018-02-20 19:35:51 UTC <Superd316> @ZoliB_ @911record This wasnt a false flag! This wasnt pretend. I personally saw the funerals. They do have drills. They are one of very schools who have drills and an armed guard at the school just in case.
965306734884483072 2018-02-18 19:27:14 UTC <Superd316> @Adam4NY @BlakeONeal_001 @AgainUYou1 Is that the same pickup line you used on your cousin? Big rounds huh?  Bringing your buddies into it is a bit much, but whatever floats your boat.
965305932208115712 2018-02-18 19:24:03 UTC <Superd316> @jaketapper @SamuelDSanchez @kathrynes00 @JanetPlanet20 All I hear is excuses, and negativity.  Again. Why are you glad Im not a teacher? What are your ideas on how to stop this stuff from happening anymore?  Im not trying to argue, Im trying to figure out ways to stop these bad things from happening.
965287074478911488 2018-02-18 18:09:07 UTC <Superd316> @Adam4NY @BlakeONeal_001 @AgainUYou1 Whats it like being married to your cousin?
965265616444772352 2018-02-18 16:43:51 UTC <Superd316> @thekrishill @PR_NHL @JrockdaGod Thanks for adding to the racism with that comment!
965239960059117569 2018-02-18 15:01:54 UTC <Superd316> @jaketapper @SamuelDSanchez @JanetPlanet20 @beeansabine Whys that?
965108917935247360 2018-02-17 06:21:11 UTC <Superd316> @jaketapper @SamuelDSanchez @JanetPlanet20 @kathrynes00 Again. I said (or thought I said) have those teachers get professionally trained by SWAT to handle a firearm, and put a plan in place for active shooters.
965108125576687616 2018-02-17 06:18:02 UTC <Superd316> @jaketapper @SamuelDSanchez @JanetPlanet20 ... however, if I was a teacher, and this idea was brought to my attention about being professionally trained by SWAT to handle a firearm,  in order to protect the children, staff, and myself.. yeah,  i wouldnt hesitate.
965107776656760833 2018-02-17 06:16:39 UTC <Superd316> @jaketapper @SamuelDSanchez @JanetPlanet20 Sure.  School faculty and children have to go to schools everyday that offer little to no protection from this happening again.  That makes everyone victims.   Now, I am not a teacher, and my hat goes off to every teacher out there, and I have always had tons of respect... cont.
965053202944221184 2018-02-17 02:39:48 UTC <Superd316> @jaketapper Neighborhoods, concerts, streets... all of it. No more! No more violence.
965053038355533825 2018-02-17 02:39:08 UTC <Superd316> @jaketapper Mental healthcare is very important, as is regulations on firearms.  I honestly feel that we need to take EVERY possible precaution to put an end to all the senseless shootings in this country, from now on. Not only mass school shootings, but shootings in churches...cont.
965052129885999105 2018-02-17 02:35:32 UTC <Superd316> @jaketapper Its like the saying about condoms( or guns) id rather have it and not need it, then need it and not have it.   its not a teachers place to become a security guard, and their lives are just as important, but if we all come together, then we become stronger.
965051761726763009 2018-02-17 02:34:04 UTC <Superd316> @jaketapper Teachers can sign in and out the firearm in the morning before school, and when theyre going home, along with ammo.  If we show these cowards that we wont be victims anymore, and were going to fight back, then maybe itll work..cont.
965051461217542144 2018-02-17 02:32:52 UTC <Superd316> @jaketapper However, schools are targeted because they are classified as safe zones which poses very minimal threat to someone wanting to cause harm.   If arming teachers (properly trained of coarse) would put an end to school shootings from now on, isnt it worth it?.. cont.
965051167960158213 2018-02-17 02:31:42 UTC <Superd316> @jaketapper ... if our government doesnt want to put into law more regulations on getting guns, and possibly outlawing certain other guns, then what choice do we have? Children, teachers, and faculty shouldnt have to worry when they go to school.. cont..
965050846978478085 2018-02-17 02:30:26 UTC <Superd316> @jaketapper @SamuelDSanchez @JanetPlanet20 I have tons of respect for teachers in this country.  They do way to much, for an insulting amount of pay.  With that being said,  I think as a society, we have to stop being victims....cont.
964524574124765185 2018-02-16 15:39:13 UTC <Superd316> @Adam4NY @BlakeONeal_001 Also, with regards to that if you dont like it, leave comment, from one American to another, FUCK YOU!  America doesnt work that way.
964523880978305024 2018-02-16 15:36:27 UTC <Superd316> @Adam4NY @BlakeONeal_001 What exactly have gun owners sacrificed??  Im all for our rights, but I live 10 min from Parkland.I know students who go to that school.  The only sacrifices I saw was the 17 lives taken from their families.  So I ask again, what exactly have gun owners sacrificed?
964146456834859013 2018-02-15 14:36:42 UTC <Superd316> @KLemkau @JeniGardner @MissouriJayhawk @eobaltimore @twin_or_lose @diedrea_welch @mbusby993 Just because it works in your country, doesnt mean itll work here.  If guns were totally banned here, what about criminals committing the crimes? Theyre still going to get them. Then what?  Im not looking for an argument, Im looking for a solution!
964145886455582724 2018-02-15 14:34:26 UTC <Superd316> @KLemkau @JeniGardner @MissouriJayhawk @eobaltimore @twin_or_lose @diedrea_welch @mbusby993 What country do you live in?  Im all for keeping EVERYONE safe, Im not a violent person, nor am I ignorant.  This school is in a  gun-free safe zone as well as we have over 2000 gun laws, and yet, this kid still got a gun and killed people.   Is banning guns The answer?
964142111510671362 2018-02-15 14:19:26 UTC <Superd316> @KLemkau @JeniGardner @MissouriJayhawk @eobaltimore @twin_or_lose @diedrea_welch @mbusby993 ...who you gonna blame then?
964142082129584129 2018-02-15 14:19:19 UTC <Superd316> @KLemkau @JeniGardner @MissouriJayhawk @eobaltimore @twin_or_lose @diedrea_welch @mbusby993 Im mad at the parents for letting it happen, and the kids who knew he was crazy and didnt say anything.  How about the school who knew he was violent and expelled him because of guns and violence, yet did nothing!   When we have no guns in the US, and this shit still happens..
964141757884784640 2018-02-15 14:18:02 UTC <Superd316> @KLemkau @JeniGardner @MissouriJayhawk @eobaltimore @twin_or_lose @diedrea_welch @mbusby993 Fuck off, dumbass! Auto accidents happen WAYYY more than mass shootings, so does drug and alcohol deaths.  Were scared to send our children to school because we live 10 min from the school from yesterday, but Im not mad at the gun.
964125377395294209 2018-02-15 13:12:57 UTC <Superd316> @KLemkau @JeniGardner @MissouriJayhawk @eobaltimore @twin_or_lose @diedrea_welch @mbusby993 Well... to be fair, there has been people driving automobiles, that drove through busy streets, on the sidewalk, in order to kill people.
964124991703928832 2018-02-15 13:11:25 UTC <Superd316> @HamillHimself @KLemkau So, what is the solution to the violence?  This happened in a gun free zone, which happened to be about 15 minutes from my house.
964123773053128704 2018-02-15 13:06:34 UTC <Superd316> @HamillHimself @mcnees What is your answer to all the violence?  Isnt there around 2000 gun laws already in the US? Maybe we should stop being ignorant victims, and start doing something to protect ourselves. Maybe if most Americans were professionally trained to carry, wed have less predators!
964006959514087424 2018-02-14 05:22:24 UTC <Superd316> @TomiLahren @2020fight @Alison_Em What is a hi-powered assault rifle??
963998841828765699 2018-02-14 04:50:08 UTC <Superd316> @SenFeinstein How about we get more guns to civilians? Professionally train, and arm adults to protect, and we no longer become aimless cattle. Had security guards at that school been armed, the shooter may not have done what he did.
963447037814591489 2018-02-13 16:17:28 UTC <Superd316> @HamillHimself  can I get a  from the greatest Jedi in the galaxy?
962051690567385089 2018-02-09 19:52:51 UTC <Superd316> @NHLonNBCSports Hell yeah, they can! Talk about a Cinderella story. Going from one of the worst, to making the playoffs in the same season. With a 3rd-string goalie no less
961708299866525697 2018-02-08 21:08:21 UTC <Superd316> @kylegriffin1 Is anyone else embarrassed to call themselves American? Not just because of Trump, but in general on how our government treats the people? Sickening
961708021268336640 2018-02-08 21:07:14 UTC <Superd316> @FlaPanthers @KennyBir What if Sateri turns into our hidden gem, and turns into a bonafied, all-star goaltender?  I love Lu, but I think its time to hang em up and see what Sateri has to offer.
961707737653628935 2018-02-08 21:06:06 UTC <Superd316> @FlaPanthers @KennyBir While I agree, and still love Lu and Reimer,  at what point do you pass the torch, so to speak. It happened in Pitt with Murray, and Washington with Holtby. Not comparing them with Sateri, but so far, Sateri is getting it done, and in spectacular fashion.
961650459378405377 2018-02-08 17:18:30 UTC <Superd316> @FlaPanthers @KennyBir ?? What does this mean?  Reimer/Lu hasnt gotten us a four game win streak all season... I think Sateri is the real deal, and you have to go with the hot hand.
961650006301298689 2018-02-08 17:16:42 UTC <Superd316> @FlaPanthers Back up goalies at this point. Sateri is playing wonderfully, and I dont want to take out a hot goalie, for a cold one
960686374138544128 2018-02-05 01:27:34 UTC <Superd316> @NHLstoreNYC Any blank jerseys Atlantic?
960647220608552960 2018-02-05 22:52:00 UTC <Superd316> @NHLstoreNYC How much are Barkov jerseys?
960185874385383429 2018-02-04 16:18:46 UTC <Superd316> @PR_NHL @JonnyHuby11 @FlaPanthersPR @Brewboy07 Mzarek didnt get pushed down! Look at the video again. He is following the puck, and MAKES A SAVE! Thats the reason he goes down.  Its not classless to show the game winning goal. Wings lost. Get over it.
959993853502738432 2018-02-03 03:35:45 UTC <Superd316> @Cats0ntheprowl That was NOT interference! Goalie didnt get pushed down. He went down to make the save. He got bumped by Huberdeau, who was bumped by Green.  Its a good goal, and finally the NHL got something correct.
959988125216002048 2018-02-03 03:12:59 UTC <Superd316> @FlaPanthers Why are they showing interviews of Detroit??????
959791378120224769 2018-02-03 14:11:11 UTC <Superd316> @DonaldJTrumpJr Youre an embarrassment, just like your old man.
959570588787453952 2018-02-02 23:33:50 UTC <Superd316> @Cats0ntheprowl Good! Deserves it
959525986860756993 2018-02-02 20:36:37 UTC <Superd316> @NHLonNBCSports also, why should Boogieman be fined for putting Haley in the game? Sabres were getting dirty.
959525745340149760 2018-02-02 20:35:39 UTC <Superd316> @NHLonNBCSports He deserves it. Was definition of a cheap shot.
959440694870978562 2018-02-02 14:57:41 UTC <Superd316> @Cats0ntheprowl Suspension! He had nothing to do with the scrum.
959189454153027585 2018-02-01 22:19:21 UTC <Superd316> @Cats0ntheprowl Based off of what?
958485756326170624 2018-01-30 23:43:06 UTC <Superd316> @Cats0ntheprowl We have to win like 25 of the remaining games just to have a shot. We have less than 5% chance of making the playoffs
958430286353764353 2018-01-30 20:02:41 UTC <Superd316> @FOXSportsFL @Cats0ntheprowl @goldieonice Why is Bjugstad on the top line again? Rewarding mediocre play again
958404472736280576 2018-01-30 18:20:07 UTC <Superd316> @Cats0ntheprowl @shittycoachsays Well, so far with Tallons five year blueprint, were in year eight, and still one of the worst teams. To build a winner, you dont fire a great coach, and trade two of your top 6 scorers.
958392716739665921 2018-01-30 17:33:24 UTC <Superd316> @Cats0ntheprowl @shittycoachsays Fans got impatient? At this rate, Im going to be 6ft. In the ground before we make it to the finals again.
958138326762098688 2018-01-29 00:42:33 UTC <Superd316> @Cats0ntheprowl @JamesonCoop Why is Bjugstad on top line? Hes hardly a 3rd liner. When will this experiment end.
957386562848911360 2018-01-27 22:55:18 UTC <Superd316> @LitterBoxCats Floridian???
957115639948292096 2018-01-26 04:58:45 UTC <Superd316> @GeorgeRichards @BGNLordHelmut *make an educated guess** Smith didnt want out. He got traded because ownership wanted Dale to trim salary, and only way Vegas would take Smith is was March.
956733587486777344 2018-01-25 03:40:37 UTC <Superd316> @NHL @FlaPanthersPR Still sucks!
956651531717238785 2018-01-25 22:14:33 UTC <Superd316> @Cats0ntheprowl @Jaylen68031190 No, we wouldnt.
956631543581233157 2018-01-25 20:55:08 UTC <Superd316> @Thortys_Shorty I just feel like its a waste of his time to be sitting on the bench. He could be down in the AHL getting more games under his belt. Im sure its exciting for him to make the jump, and Im happy for him, I just feel like what better way to get his feet wet then to play?
956631096191528961 2018-01-25 20:53:21 UTC <Superd316> @Cats0ntheprowl Yandle is horrid. Petro is even worse. Mccoshin and Weegar are invisible, and Ekblad is turning into a bust.
956630845036679168 2018-01-25 20:52:21 UTC <Superd316> @Cats0ntheprowl @Jaylen68031190 We have holes on offense because this franchise created them.  Regardless of whether or not you like Smith, he and March are better than Mcginn,Vrbata Malgin, and Bjugstad.  Had we kept them, wed have a solid top six, now, we only have a top four.
956629884306149378 2018-01-25 20:48:32 UTC <Superd316> @Thortys_Shorty Yes, we do. The season is lost...AGAIN. What would it hurt to start Mont?  Were going to lose anyways, so mine as well give Mont some ice time in the NHL.
956570782599086085 2018-01-25 16:53:41 UTC <Superd316> @FOXSportsFL @thebbtcenter @goldieonice A loss tonight, for sure!  Bjugstad on top line? Hubs on 2nd? Starting Sateri?  Pffftt
956298199647637504 2018-01-24 22:50:32 UTC <Superd316> @Cats0ntheprowl So... what do you think.  Add in Tippett,Borgstrom, and maybe Kovy or Tavares, and Svenikov? Would greatly improve our offense.
956179187836080128 2018-01-24 14:57:37 UTC <Superd316> @joncoopertweets Na na na na. Na na na na. Hey hey hey. GOOD BYE!
956179061944061952 2018-01-24 14:57:07 UTC <Superd316> @GoldenKnights @NHL Youre welcome, from the Florida Panthers!
955153544105091080 2018-01-21 19:02:05 UTC <Superd316> @LitterBoxCats The refs should be fined and suspended for that BS goal. It was a mistake that caused the Panthers to lose, AGAIN!  Enough is enough
954884689260699648 2018-01-20 01:13:45 UTC <Superd316> @FlaPanthers Not televised?
954531665925345280 2018-01-19 01:50:58 UTC <Superd316> @FlaPanthersPR @MileHighJacket Yes, I am! Ha. Completely forgot about him and his number being hung in rafters.
954414765509619713 2018-01-19 18:06:26 UTC <Superd316> @FlaPanthersPR I thought his number was 93, which is why Stanley doesnt wear that number anymore?
954385623170867203 2018-01-19 16:10:38 UTC <Superd316> @Senators @NHL @Darksoulz80 Lose**
953785637181837313 2018-01-17 00:26:31 UTC <Superd316> @JimCarrey Happy Birthday!! Its my birthday too. Can I get a RT?
953784822866104321 2018-01-17 00:23:16 UTC <Superd316> @Jeremy_Roenick We share the same birthday!! Happy Birthday
951858867322916864 2018-01-12 16:50:13 UTC <Superd316> @dunkindonuts @NHL Player 2
951555787016622080 2018-01-11 20:45:53 UTC <Superd316> @FlaPanthers If you could choose one player to have on your team, alive or passed, who would it be, and why?
950766203114590208 2018-01-09 16:28:21 UTC <Superd316> @NHLonNBCSports Send this article to Dale Tallon, and say Thank You from the Florida Panthers fanbase.  We love losing while he helps other teams win.
950453382665457666 2018-01-08 19:45:19 UTC <Superd316> @NHLonNBCSports @Nauris_F Why would he get fined for that?
950426331732500480 2018-01-08 17:57:50 UTC <Superd316> @Cats0ntheprowl Theyve been horrid all season!
950115012550578176 2018-01-07 21:20:45 UTC <Superd316> @Cats0ntheprowl We need to stop sending away viable players as well.  We need DT to draft better, and we need coach Boogie to coach better.
949864137760403461 2018-01-06 04:43:52 UTC <Superd316> @Cats0ntheprowl @EkbladJesus @BillTodhunter @STHinSouthFL @big5hole25 Absolutely agree. However,could you fault a Panther fan for wanting his team at the top of the league instead of the bottom?
949760801551933440 2018-01-06 21:53:15 UTC <Superd316> @Cats0ntheprowl @EkbladJesus @BillTodhunter @STHinSouthFL @big5hole25 What gets old is the Panthers consistently being at the bottom of the league, year after year.
949760563579641856 2018-01-06 21:52:18 UTC <Superd316> @Cats0ntheprowl @EkbladJesus @BillTodhunter @STHinSouthFL @big5hole25 27 is a bust. He was supposed to be a top 2 center on our team, and hes barely a 3rd line center.  Hes tall, but doesnt know how to use his body to his advantage.  81 is so much better, and cheaper
949735168390172673 2018-01-06 20:11:24 UTC <Superd316> @Cats0ntheprowl @EkbladJesus @BillTodhunter @big5hole25 @STHinSouthFL Not when its effecting the team right now!
949690863541682177 2018-01-06 17:15:20 UTC <Superd316> @Cats0ntheprowl @EkbladJesus @BillTodhunter @big5hole25 @STHinSouthFL Telling fans to move on is bullshit.  Every year, theres a new excuse given to the fans as to why we suck, and its getting old.  Protecting Bjugstad and Petro and NOT Marchessault was a huge mistake. Firing Gallant was a huge mistake.
949685532270964736 2018-01-06 16:54:09 UTC <Superd316> @Cats0ntheprowl I dont know any Panther fan whos mad about the Guds trade, but not Marchessault.
948610539059662855 2018-01-03 17:42:31 UTC <Superd316> @DaBeautyLeague @NBjugstad72 @FlaPanthers You mean, bouncing back to the 3rd/4th line where he belongs?  We shouldve protected Marchessault, and Let Bjugstad get exposed.
948425384411975680 2018-01-02 05:26:47 UTC <Superd316> @Cats0ntheprowl @PantherFan87 Amen!
946061610875064320 2017-12-27 16:53:59 UTC <Superd316> @Cats0ntheprowl @JamesonCoop Glad to see Tro back.
943493926492737536 2017-12-20 14:50:56 UTC <Superd316> @theforcenet @rwmead People need to grow up! Theyre mad because their fan theories, a.k.a. Guesses, were wrong!  TLJ was fucking amazing!!
943313600101408769 2017-12-19 02:54:22 UTC <Superd316> @Cats0ntheprowl Well, Jagr wanted to come back. Hes better than Vrbata.  We couldve held onto Marchessault, which wouldve rounded out our top 6.  Hubs-Barkov-March, Dad-Tro-Jagr.
943312991172341760 2017-12-19 02:51:57 UTC <Superd316> @MattsMusings1 Petro,Bjugstad are not good draft picks. Brinkley is bottom 6.
943296704010489858 2017-12-19 01:47:14 UTC <Superd316> @trocheck_89 @FlaPanthers Didnt see Tro on list
942816255140081665 2017-12-18 17:58:06 UTC <Superd316> @TheLad95 weird question. You do HVAC? Where you work? I have thought about career in field, but dont know what school to go too.
942798352948891655 2017-12-18 16:46:58 UTC <Superd316> @FlaPanthers @STHinSouthFL Well, hes a wonderful person, but I dont think hes a good captain for our team.
942797088592719872 2017-12-18 16:41:56 UTC <Superd316> @FlaPanthers @STHinSouthFL He does nothing.  He makes excuses instead of motivating his team. Hes a fourth line grinder. Theres no spark, or fire under these players, and i blame him before the coach because hes been here longer.
942757556916715520 2017-12-18 14:04:51 UTC <Superd316> @FlaPanthers Horrible captain!
942615990592069632 2017-12-17 04:42:19 UTC <Superd316> @Cats0ntheprowl @SteveBurtch One has to wonder if this is an attempt to bring the team to the bottom, then sell the team. @Dougielarge
942555531167793152 2017-12-17 00:42:05 UTC <Superd316> @HamillHimself Hey Mark, can I get a RT for thinking youre the greatest character, in the greatest movie ever made?
940979283404746752 2017-12-13 16:18:38 UTC <Superd316> @NHL @adidashockey @LitterBoxCats @joncardner Jerseys, yes. Name, no!
940796593703473153 2017-12-12 04:12:41 UTC <Superd316> The @FCC should stand up for the consumers it represents and protect #NetNeutrality on December 14https://cards.twitter.com/cards/18ce54j487s/546vq
940363137936654337 2017-12-11 23:30:17 UTC <Superd316> @FriedgeHNIC @Cats0ntheprowl Hutchinson
939919863514128384 2017-12-10 18:08:52 UTC <Superd316> @FlaPanthers @MatthewDello Did the same with the Marlins.
939500354114412545 2017-12-09 14:21:54 UTC <Superd316> @Sethrogen @Woodshedder Good for you Seth!
938593992186482695 2017-12-06 02:20:20 UTC <Superd316> @Caldwell16 @hawk954 @ListWithBrett As long as ownership doesnt want to sell, Panthers will be here for a long time.
936808789583392769 2017-12-01 04:06:35 UTC <Superd316> @FlaPanthers @SanJoseSharks @NHL Seriously!! They won because the refs/NHL gave them the first goal.
936404648914714624 2017-11-30 01:20:40 UTC <Superd316> @NHLPlayerSafety What about The two checks from NYR to the Florida Panthers the other night? Not good enough??
935894616733372416 2017-11-29 15:33:59 UTC <Superd316> @Cats0ntheprowl Consistently bad!
935263934151618561 2017-11-27 21:47:52 UTC <Superd316> @RealKyper @Cats0ntheprowl Yandle for RNH. Petro for Gudbranson. Shouldve kept Tippett in the lineup
934250365834448896 2017-11-24 02:40:19 UTC <Superd316> @Cats0ntheprowl The Panthers shouldve let Vegas select Bjugstad, and keep Smith and March.
933678234335629312 2017-11-23 12:46:52 UTC <Superd316> @NHL Florida Won, not TO
933019001034366976 2017-11-21 17:07:19 UTC <Superd316> @keithboykin Clinton never got impeached
930882184751312896 2017-11-15 19:36:22 UTC <Superd316> @LitterBoxCats Why? Whos injured?
930422178792792064 2017-11-14 13:08:28 UTC <Superd316> @Rosie @UndyingwJesus You say liberals keep blacks from getting ahead? Wheres your proof? Liberals violating people religious beliefs, again... proof?  Id like to see the facts on that, please.
930421812554600450 2017-11-14 13:07:01 UTC <Superd316> @Rosie @UndyingwJesus Can you show proof of this? Id like to see it.
930128042617425920 2017-11-13 17:39:40 UTC <Superd316> @Rosie @UndyingwJesus As I stated before, if someone has faith or a specific religion, thats okay, just as long as that religion doesnt dictate how that person should tell others how to live their own lives.
930127455964270592 2017-11-13 17:37:21 UTC <Superd316> @Rosie @UndyingwJesus Again, no. Most liberals ARE like that. They want free speech. They want freedom of religion, and equality for all.
930127250644758529 2017-11-13 17:36:32 UTC <Superd316> @Rosie @UndyingwJesus Ive never met a gay person who said anyone who opposes gay marriage should die. Thats extreme.
930126993391222786 2017-11-13 17:35:30 UTC <Superd316> @Rosie @UndyingwJesus No. Im not a religiphobe. Im Jewish, who was raised with born-again Christian friends,who constatly threw Jesus Christ down my throat. They literally told me I was going to hell if I didnt accept Jesus. Those are the people Im speaking of.
930065987109613569 2017-11-13 13:33:05 UTC <Superd316> @Rosie @UndyingwJesus The gay comment was an example BTW.
930065817299021824 2017-11-13 13:32:25 UTC <Superd316> @Rosie @UndyingwJesus I want those people who are in office to have an open mind, and do whats best for the nation, and not their own beliefs, or monetary gain.
930065356177231872 2017-11-13 13:30:35 UTC <Superd316> @Rosie @UndyingwJesus Being liberal ( Im not a liberal, or conservative) is having freedom. Is wanting equality. Fairness.
930065003289423873 2017-11-13 13:29:11 UTC <Superd316> @Rosie @UndyingwJesus I dont want some religious nut, whos bible tells them that gays are the sign of the devil, making laws.  I have no issue with people having faith, or a religion, however, when you start taking bible verses literal, and trying to force others to believe it,then theres a problem
930064642663174145 2017-11-13 13:27:45 UTC <Superd316> @Rosie @UndyingwJesus Where did you find your definition of liberal? Fox Encyclopedia?    Let me explain.  The reason I believe people who live and breathe by their religion shouldnt hold office is because THEY dictate what others can and cannot do.
930049575305531392 2017-11-13 12:27:52 UTC <Superd316> @Rosie @UndyingwJesus Explain this comment.
930049247310950400 2017-11-13 12:26:34 UTC <Superd316> @Rosie @UndyingwJesus Hes also a game show host, I.e. an actor/celebrity of sorts.
929898602951999488 2017-11-12 02:27:58 UTC <Superd316> @Rosie @UndyingwJesus As far as Rosie, eh.. who cares.  People talk out their ass all the time. Is it a cop-out that she didnt hold up to her word and leave, sure, but is it doing anything counter-productive?
929898207580127232 2017-11-12 02:26:24 UTC <Superd316> @Rosie @UndyingwJesus I sort of agree with that statement about actors. There are some who are completely clueless (Trump,Baio) and plenty of them whom are very intelligent.  My personal feeling is that people who are very religious should not be allowed to hold office.
929876026376761344 2017-11-12 00:58:15 UTC <Superd316> @Capitals @MapleLeafs @NHL @JoshuaMac30 I dont believe that.  Thats free advertising and publicity.  To be on national TV, for an outdoor game, is great.
929821604749742080 2017-11-12 21:22:00 UTC <Superd316> @Rosie @UndyingwJesus Yet theyve elected game show hosts and actors into office. Thats hypocritical.
929821491893501953 2017-11-12 21:21:33 UTC <Superd316> @Rosie @UndyingwJesus I love this whole liberal talk ( and Im not a liberal).  Trump hasnt been in office a year yet, and hes done plenty, just nothing positive.  Hes a god damn joke. The reason I said what I said is because I know a lot of conservatives who bash Hollywood....
929820823606743042 2017-11-12 21:18:54 UTC <Superd316> @Rosie @UndyingwJesus Regardless of what Rosie said, why does she (or anyone who doesnt like Trump) have to go? Since when do Americans have to leave their homes because they dont like or agree with the president? Where did this mindset come from?
929809640224972803 2017-11-12 20:34:27 UTC <Superd316> @Rosie @UndyingwJesus You sound like a Trump supporter with the whole  Hollywood liberal hypocrites comment.   You named one thing she said she was going to do, but forgot all the things Trump said he would do, and hasnt.
929748639680954370 2017-11-12 16:32:04 UTC <Superd316> @Capitals @MapleLeafs @NHL Dear NHL.. There are 31 teams in the NHL.. can you please stop playing the same teams in the outdoor games?
929748365608353793 2017-11-12 16:30:58 UTC <Superd316> @Rosie @UndyingwJesus Lol. Youre complaining about Hollywood hypocrites, yet your party elected two of them president!
929409955953864704 2017-11-11 18:06:15 UTC <Superd316> @Cats0ntheprowl @NHLPlayerSafety What a crock of shit!! Player safety is a fucking joke... way to go NHL
929395335499341824 2017-11-11 17:08:09 UTC <Superd316> @Cats0ntheprowl Bout time the league took action with cheap hits against the Panthers.
928829164316254215 2017-11-09 03:38:24 UTC <Superd316> @Cats0ntheprowl Its been 5 week so far, since then.   2nd worst team in the league. Worst D in the league, giving up 4 goals a game.. I guess in 1 week, well see a Stanley Cup team take over.
928768951647199232 2017-11-09 23:39:08 UTC <Superd316> @Cats0ntheprowl Hapaala?
928768781752643585 2017-11-09 23:38:27 UTC <Superd316> @Cats0ntheprowl We need better D!!!!!!  Concentrate more defensive and less offense.
928761859024539648 2017-11-09 23:10:57 UTC <Superd316> @MDeFranks @Cats0ntheprowl @TVriesenga True, but if only one player has more than 300 games in their career, its still like their rookies.  Also. When that one veteran player is constantly making rookie mistakes, it doesnt really leave room for error.
928761420690444288 2017-11-09 23:09:12 UTC <Superd316> @Cats0ntheprowl Im sorry, but giving up nearly 4 goals a game isnt just  a lucky bounce here, and a lucky shot there. Were icing FIVE rookie Dmen.  Are we really giving this team every chance to succeed?
928760549613228032 2017-11-09 23:05:45 UTC <Superd316> @MDeFranks @Cats0ntheprowl Maybe he shouldnt have iced a team with five rookie dmen? Hmmm
928662070324858882 2017-11-09 16:34:25 UTC <Superd316> @Barkovsasha95 @FlaPanthers @goldieonice @IAmLazuras This is awesome... you should ask for the Cup too !!
928286111960633344 2017-11-08 15:40:30 UTC <Superd316> @Cats0ntheprowl @StephaneAbitbol @jackdpmjd Really? A buddy of mine is a Ranger fan and hated him. Basically all the faults Yandle has, he warned me about.
928056212905775104 2017-11-07 00:26:58 UTC <Superd316> @Cats0ntheprowl What injury? It says scratched
927607619459670016 2017-11-06 18:44:25 UTC <Superd316> @dbongino @JoyAnnReid @AngieBabineaux @christinabernic @BillyORobinson Maybe its our elected officials not giving a shit about The People, and its driving the citizens mad.  Maybe stress.
927607315485876224 2017-11-06 18:43:12 UTC <Superd316> @dbongino @JoyAnnReid @AngieBabineaux @christinabernic @BillyORobinson What about stabbings? Bombs?
927607209864892417 2017-11-06 18:42:47 UTC <Superd316> @dbongino @JoyAnnReid @AngieBabineaux @christinabernic @BillyORobinson Maybe its not a gun problem. Maybe its a people problem.  All over the world, people are now driving automobiles into crowds of innocent.
927606448808488960 2017-11-06 18:39:46 UTC <Superd316> @Caldwell16 @goldieonice Isnt Vrbata on 2nd line?
927567421896052736 2017-11-06 16:04:41 UTC <Superd316> @JasonKander @RealMattIce @LeoRules1 @ThisSideOp What Im saying is, I read a stat that says 90% of mentally ill people are not violent.
927523610130042880 2017-11-06 13:10:35 UTC <Superd316> @JasonKander @RealMattIce @LeoRules1 @ThisSideOp I get that he murdered people, but how do we know he was crazy?  Why must we blame mental health?
927517100578664449 2017-11-06 12:44:43 UTC <Superd316> @kunalnayyar @MichaelSkolnik Just curious as to what you think the answer is?
927211147425705984 2017-11-05 16:28:58 UTC <Superd316> @Cats0ntheprowl @fla_prospects So are the Panthers. Tied for last in the East, and bottom four in the league.
927036236107313152 2017-11-04 04:53:56 UTC <Superd316> @FlaPanthers Honestly... I wish they would just come out and say they dont give a fuck!  Every player has some excuse, every game, and its old already.
926508794535989248 2017-11-03 17:58:04 UTC <Superd316> @NHLonNBCSports Get Cannabis!!!
926304676907245568 2017-11-02 04:26:59 UTC <Superd316> @FlaPanthers @plane_train_guy It doesnt always suck. When we win, we fill the stands.  The problem is, every time we start winning, management has to fuck shit up
925706712031617024 2017-11-01 12:50:53 UTC <Superd316> @LitterBoxCats Maybe Tallon is trying to trade him for Gudbranson.
925453440590938113 2017-10-31 20:04:28 UTC <Superd316> @FlaPanthers I also believe the Panthers have enough talent to contend with any team in the league, they just need to bring the hustle for 60 min
925453267202605056 2017-10-31 20:03:47 UTC <Superd316> @FlaPanthers Im just curious what Boogieman is going to do about those players who arent bringing it 100% ?  No accountability.
925452973114888192 2017-10-31 20:02:37 UTC <Superd316> @FlaPanthers @morgan999222 Provide source please. Telling us most of the attendance was Tampa fans is laughable at best.
925384697139662848 2017-10-31 15:31:19 UTC <Superd316> @Cats0ntheprowl @april_reimer Hahaha. He had the same look after last nights game.  Lol.  Awesome costumes!! Glad to see our Panthers having fun
925330580123865088 2017-10-31 11:56:16 UTC <Superd316> @Cats0ntheprowl I think fans were saying this at the beginning of the season.  We all saw a bunch of question marks in the lineup.
923755161499176960 2017-10-26 03:36:07 UTC <Superd316> @Cats0ntheprowl @THEIGLOO67 No, its cheap!
921575295743922176 2017-10-20 03:14:07 UTC <Superd316> @FlaPanthers Then play better! Your defensive game sucks.  You guys are a turn-over machine. PP sucks. PK sucks.
921382078222159872 2017-10-20 14:26:20 UTC <Superd316> @TSNBobMcKenzie @NHLPlayerSafety No hearings against Tampa or Pitt for their blatent headshots against Fla though? Cant punish the leagues golden teams, huh?
921132195053531141 2017-10-19 21:53:23 UTC <Superd316> @crerrity No
920316494864637952 2017-10-17 15:52:05 UTC <Superd316> @LeahRemini  I love King of Queens, Scientology and the aftermath, and Kevin can wait!
920316370457329665 2017-10-17 15:51:36 UTC <Superd316> @LeahRemini  youre an incredible person, who inspires people all across the world.  Thank you for what you do.
920265099411165186 2017-10-17 12:27:52 UTC <Superd316> @NHLonNBCSports Should be suspended for that cheap head shot on the Panthers. I guess the NHL doesnt reprimand superstars,huh?
919586470113038336 2017-10-15 15:31:14 UTC <Superd316> @Cats0ntheprowl I just wish the NHL would truly protect players from headshots. 2nd Panther this season to take a headshot, with no call or repercussion.
919586091140820993 2017-10-15 15:29:43 UTC <Superd316> @86Kucherov @NHL Shouldve been suspended for that headshot he gave against Fla..  I guess the NHL really doesnt care about safety.
918864487192465408 2017-10-13 15:42:20 UTC <Superd316> @FlaPanthersPR @prudentia0 Im sure of it. I was just wondering if he had any hockey expertise, or if its just another military buddy.
918556550167449600 2017-10-12 19:18:42 UTC <Superd316> @levarburton @RestlessRuffian @TinaGhost Where were their protests when Aaron Hernandez murdered people?
918556413395439616 2017-10-12 19:18:09 UTC <Superd316> @levarburton @RestlessRuffian @TinaGhost Also, with regards to social injustice where were all these players when other players were beating their spouses?
918556170595524611 2017-10-12 19:17:11 UTC <Superd316> @levarburton @RestlessRuffian @TinaGhost Whether their intentions were meant for something else, they are being disrespectful. There are so many other platforms that they could use.
918556016320577536 2017-10-12 19:16:34 UTC <Superd316> @levarburton @RestlessRuffian @TinaGhost Yes, we have our freedom of speech, but they are disrespecting the flag, as well as men and women who fought for it.
918555748048756736 2017-10-12 19:15:30 UTC <Superd316> @levarburton @RestlessRuffian @TinaGhost I actually dont agree. First off, fuck Donald Trump!  Hes a piece of shit.  This taking a knee happened prior to his reign.
918481279150100480 2017-10-12 14:19:36 UTC <Superd316> @FlaPanthersPR Can I ask why?  What hockey experience does he have? I mean, Im all for making our organization better, but what are his qualifications?
918248514924183552 2017-10-11 22:54:40 UTC <Superd316> @Eminem @andylassner @Cre8tvlyLicnsd @catbb33 Cont.... who said libs dont like Eminem?
918248399505412096 2017-10-11 22:54:13 UTC <Superd316> @Eminem @andylassner @Cre8tvlyLicnsd @catbb33 *Who would even bother?*  Eminem is one of the best rappers and artists of all time. No one cares about Trump supporters.
918086234874023936 2017-10-11 12:09:50 UTC <Superd316> @penguins @NHL @Z_GoodieStyle @ChurchCarlton Umm.. NO!! The NFL players were taking a knee prior to Drumpfs rant.
917832421684506625 2017-10-10 19:21:16 UTC <Superd316> @HamillHimself  whats it like being one of the most iconic characters, in the most iconic movie ever made?
917814222762934272 2017-10-10 18:08:57 UTC <Superd316> @LeahRemini @BriMan2u When you post shit on social media, its no longer private!
917462745741656065 2017-10-09 18:52:18 UTC <Superd316> #BarkysBag Is there a different/better vibe in the locker room as compared to last season?
916874594262421504 2017-10-07 03:55:12 UTC <Superd316> @Caldwell16 @MDeFranks Then they totally redeemed themselves by winning tonight 5-4 in home opener.
916874292582854656 2017-10-07 03:54:00 UTC <Superd316> @Cats0ntheprowl If that was Petro hitting Stamkos, he wouldve been given a game misconduct, and a four game suspension.
916874153902465024 2017-10-07 03:53:27 UTC <Superd316> @Cats0ntheprowl He better get suspended!! The NHL better be reviewing that hit as soon as possible.
916677869270720514 2017-10-07 14:53:29 UTC <Superd316> @NatStatTrick @Cats0ntheprowl I think once the Panthers finally gel, theyll be dangerous. You can see flashes of greatness, but they still look rough.
915699416018882560 2017-10-04 22:05:28 UTC <Superd316> @GeorgeRichards @NHLFlames I hate it, but because I wanted one more year in Fla. enjoy Flames fans... hell entertain you.
913155478896746496 2017-09-27 21:36:46 UTC <Superd316> @Jeremy_Roenick The refs should be fined for bad calls. If coaches and players get fined/suspended, then so should officials. Maybe theyll be more fair
913155212008927233 2017-09-27 21:35:42 UTC <Superd316> @Jeremy_Roenick How can you penalize a team twice?? The team already loses a timeout if they were incorrect. NOW, they want to tack on a penalty?
913062042088636417 2017-09-27 15:25:29 UTC <Superd316> @Cats0ntheprowl @TBLightning Too bad he missed four of them! Go Cats!  Tampa looks good though.
911363862917779459 2017-09-22 22:57:31 UTC <Superd316> @FOXPanthers Trocheck
910833021200355328 2017-09-21 11:48:09 UTC <Superd316> @gadgetlab @AlexWhitcomb Oh... so GMOs!! Wonderful. Nothing says I love you like some bullshit science experiment, claiming to be food.
910243530567766021 2017-09-19 20:45:43 UTC <Superd316> @LeahRemini @BklynSprngWtr You sound like a bitter Scientologist, trying to smear her name.  You should watch the series before you pass judgment.
909858310203039744 2017-09-18 19:15:00 UTC <Superd316> @AndySlater Wow
909857958393245696 2017-09-18 19:13:36 UTC <Superd316> @LeahRemini @KevinJames @martee22 My family loves Kevin Can Wait!! Awesome show, and will now be phenomenal now that Leah is on it.
909196112816476160 2017-09-16 23:23:39 UTC <Superd316> @goldieonice @Caldwell16 My nephews met Hubby! So excited. Favorite playerpic.twitter.com/3fDTnteLnB
904786805182132224 2017-09-04 19:22:39 UTC <Superd316> @PaulyShore Budddddddddddddddy!! No weez juice
902709434593550336 2017-08-29 01:47:55 UTC <Superd316> @LeahRemini How has Scientology not been investigated yet?
900168752871993344 2017-08-22 01:32:09 UTC <Superd316> @DamienKristian @LeahRemini Hey Leah. Did/Do you know good people who were just blinded by Scientology?
898377142022676480 2017-08-17 02:52:56 UTC <Superd316> @Sethrogen How did you come up with the idea? What was the thought process?
897161228069502976 2017-08-14 18:21:19 UTC <Superd316> @Jeremy_Roenick Amen Jeremy!!!
897088293178941442 2017-08-14 13:31:30 UTC <Superd316> @FergussonJane @LeahRemini Thank you for sharing your experiences, and exposing the "church".  Love you in King of Queens, as well as Kevin can wait!
895972931486060544 2017-08-11 11:39:27 UTC <Superd316> @NBjugstad72 @FlaPanthers @DaBeautyLeague Now bring that game to the Panthers
895049486334144513 2017-08-08 22:30:01 UTC <Superd316> @NHLonNBCSports Cannibus!! It cures cancer... get well soon, buddy
892511808539545600 2017-08-01 22:26:11 UTC <Superd316> @Cats0ntheprowl @fla_prospects It's like a common thing for our team, huh?  Is it possible to go into the reg. Season 100% healthy?
892511304744927234 2017-08-01 22:24:11 UTC <Superd316> @Cats0ntheprowl Highly skilled IN ANOTHER LEAGUE.. I will never hope my Panthers don't succeed, but there is a lot of unknowns right now.
892501608919162885 2017-08-01 21:45:40 UTC <Superd316> @Cats0ntheprowl Okay. 5 is on Defense, and 27 is NOT top two line material.  So, you're saying that only three players will determine how this team ends up?
892451352189816832 2017-08-01 18:25:57 UTC <Superd316> @CBSTweet @IainLoveTheatre @OfficialRaeganR @zoejperry @jimparsons_ph So. The man who plays Sheldon's father, is also the man who plays Leonard's bully from high school?
890252822083772420 2017-07-26 16:49:47 UTC <Superd316> @NHLstoreNYC Don't suppose you got anymore Panther jerseys?
888870866087534592 2017-07-22 21:18:23 UTC <Superd316> @DomenicFazioli No more Fla Panthers gear!!
888471587699040256 2017-07-21 18:51:48 UTC <Superd316> @NHLstoreNYC Do you have any fla Panthers jerseys?
888176732276183040 2017-07-20 23:20:09 UTC <Superd316> @NHLstoreNYC  any way of getting those prices online? Or is it in store only?
888002252459388928 2017-07-20 11:46:49 UTC <Superd316> @HamillHimself @yashar Nothing like an old racist, ignorant lady representing republicans
887765470341976064 2017-07-19 20:05:56 UTC <Superd316> @TippettOwen @FlaPanthers Shouldn't the banner be titled "Signed" not Aquired? It made me think the Panthers made a trade or signed a free agent.
883902078904668160 2017-07-08 04:14:12 UTC <Superd316> @Cats0ntheprowl Lol. Petro is only locked up for one year.
881356184414023680 2017-07-01 03:37:43 UTC <Superd316> @Caldwell16 @rkosterjr I say, prove it! We've been told there is no internal cap, well prove it. Let Tallon spend to the cap ceiling.
881319532521979905 2017-07-01 01:12:05 UTC <Superd316> @Cats0ntheprowl Hopefully they can rid themselves of Demers and bring back Gudbranson
881312024822763520 2017-07-01 00:42:15 UTC <Superd316> @Caldwell16 @rkosterjr I just wish I knew the real truth. All signs point to an internal cap, and handcuffing Tallon (again)relying on inexperience for top 2 lines
881286548154667014 2017-07-01 23:01:01 UTC <Superd316> @Dougielarge @GeorgeRichards @Caldwell16 @rkosterjr No one is talking crap. We're tired of losing. We're tired of being basement dwellers. We want the Cup! Multiple Cups.
881275086401134592 2017-07-01 22:15:28 UTC <Superd316> @GeorgeRichards Why is Jagr's agent saying they haven't had any contacts from the Panthers?
881273938113941504 2017-07-01 22:10:54 UTC <Superd316> @Dougielarge @Caldwell16 Well, George Richards just mentioned it in a post. He's usually spot on.
881258392341409792 2017-07-01 21:09:08 UTC <Superd316> @Cats0ntheprowl @JamesonCoop Really? Comes in from KHL, who knows how he'll play, and put him on our top line?  I guess we're a lottery team again.
881252646241304576 2017-07-01 20:46:18 UTC <Superd316> @Dougielarge @Caldwell16 @rkosterjr Are you serious? You're going to criticize fans who want real players and not glorified 3rd liners?  Gimme a break
881242639999397890 2017-07-01 20:06:32 UTC <Superd316> @FlaPanthers So.. I guess the rumors are true about the Panthers shedding salary. No talks to Jagr. No real signings.  Shed about 20 mil. Makes sense
881242224515788800 2017-07-01 20:04:53 UTC <Superd316> @FlaPanthers Lol. Sooooooo. He scored a goal?
881215481109204992 2017-07-01 18:18:37 UTC <Superd316> @GeorgeRichards Not enough!!! Not close enough at all.
881178694219378689 2017-07-01 15:52:26 UTC <Superd316> @68Jagr Thank you for sharing your greatness here in Fla. truly memorable!!!
880901239231459329 2017-06-30 21:29:56 UTC <Superd316> @panther_fanly The Panthers need to target Radulov, Kovy, Jagr, Dadanov, Vanek.. were missing three top forwards, possibly four is Jagr isn't brought back.
880601971866177536 2017-06-29 01:40:45 UTC <Superd316> @FlaPanthers @Caldwell16 @v3ktorious Matt is definitely a man of his word, and will do everything in his power to take care of the fans. Forever grateful for all that he's done.
880583015335964674 2017-06-29 00:25:25 UTC <Superd316> @Cats0ntheprowl Marchessault is a natural center, and scored 30 goals. Bjugstad is as soft as butter
878041090103889920 2017-06-22 00:04:43 UTC <Superd316> @FriedgeHNIC Also. If they get penalized for a wrong call, then refs should be held to the same standard with missed/wrong calls.
878040871312248838 2017-06-22 00:03:51 UTC <Superd316> @FriedgeHNIC If that's the case, then coach shouldn't lose a timeout. Can't be penalized twice for a coaches challenge.
877688376736043009 2017-06-21 00:43:10 UTC <Superd316> @Cats0ntheprowl It's a trade, so we should be getting something
874106547667963905 2017-06-11 03:30:15 UTC <Superd316> @Dougielarge I want what Pitt has!!!!!!!!!!! Can you make it happen?
872482535800008705 2017-06-07 15:57:01 UTC <Superd316> @theforcenet WTF is "thefts"?????  You mean "Thieves"?
872160167416168448 2017-06-06 18:36:02 UTC <Superd316> @strombone1 Hey Lu. Someone wrote an article about you. Said that because of your hip injury, you're no longer a starter. What do you think?
869516278620467200 2017-05-30 11:30:10 UTC <Superd316> @LeahRemini Keep up the great work,Leah!!!
867781035232309251 2017-05-25 16:34:56 UTC <Superd316> @Sethrogen @BigBowlOfChili And that's why delusional people like that shouldn't be allowed in congress!
865733930871291908 2017-05-19 01:00:28 UTC <Superd316> @Cudlitz  what was it like being on the show? Did you and the other actors become like a family?
863173473367097344 2017-05-12 23:26:07 UTC <Superd316> @Cats0ntheprowl It's definitely a good explaination.  It's called Chemistry.  If players have no chemistry, then the team won't win.
859871149790023687 2017-05-03 20:43:52 UTC <Superd316> @WalshFreedom Doesn't Americans pay for our government leaders' healthcare??
858674010946760704 2017-04-30 13:26:52 UTC <Superd316> @Dougielarge @Caldwell16 Happy Birthday, Matt
855598796553822209 2017-04-21 01:47:04 UTC <Superd316> @NHLonNBCSports Officials should be fined for no embellishment call!!!!!!!
851591441843458048 2017-04-10 00:23:16 UTC <Superd316> @Dougielarge @Caldwell16 @GmPanthers  GO GET HEAD COACH SUTTER FROM LA!!!!!!!!! I HEARD HE WANTS TO BRING THE CUP TO SOUTH FLORIDA
850761998883225602 2017-04-08 17:27:21 UTC <Superd316> @Dougielarge Thank you for giving us fans another year of hockey in S.Fla. one favor though, bring the Panthers an experienced NHL coach!!!
849583439271604224 2017-04-05 11:24:11 UTC <Superd316> @GeorgeRichards People don't ignore that, management ignored that.
849579609909841920 2017-04-05 11:08:58 UTC <Superd316> @panther_fanly Tom Rowe needs to be gone all together. He sucks as GM as well. Put Tallon back in charge, and do what they can to get Sutter as coach
849301963653218305 2017-04-04 16:45:42 UTC <Superd316> @Cats0ntheprowl Enough with going young!!!!! We need experience and success!!!
849220121453359106 2017-04-04 11:20:29 UTC <Superd316> @GeorgeRichards Gallant has contract too. He got the boot. Rowe is worse for franchise then Gallant
849086829244669952 2017-04-03 02:30:50 UTC <Superd316> @GeorgeRichards Bye bye!! One of the main problems this season was Rowe. Enjoy working somewhere else! The fans will speak, and the organization will listen
847419181926465538 2017-03-30 12:04:11 UTC <Superd316> @560WQAM @IraHeatBeat @FlaPanthers @JoeRoseShow please ask the important questions!!! Dont shy away. Panthers nation wants answers.
847038462704455680 2017-03-29 10:51:21 UTC <Superd316> @STHinSouthFL The lie detector determined... that was a lie!
846906988491628544 2017-03-28 02:08:55 UTC <Superd316> @Cats0ntheprowl so, the Panthers lose on purpose. End up a lottery team for a draft that's horrible..  will it ever end??
846904943231447041 2017-03-28 02:00:47 UTC <Superd316> Can the Florida Panthers forfeit the rest of the season? Pathetic..
845806479089319936 2017-03-25 01:15:53 UTC <Superd316> @LitterBoxCats Rowe is gone after the season
845214781644640256 2017-03-24 10:04:41 UTC <Superd316> @NHLonNBCSports no repercussions for that huh? I guess Crosby is the golden boy
842057965368709121 2017-03-15 17:00:38 UTC <Superd316> @ajplus remember Eric Garner? You mean the guy who was breaking the law and died because of his own actions?
841319739821608961 2017-03-13 16:07:11 UTC <Superd316> @Cats0ntheprowl why? Why bring up Weegar? Rowe must go!
841045921362255872 2017-03-12 21:59:08 UTC <Superd316> @panther_fanly it's over!!! Where were they 8 games ago?
840737803847761920 2017-03-11 01:34:47 UTC <Superd316> @GeorgeRichards he's done
840624943754809345 2017-03-11 18:06:19 UTC <Superd316> @NHLonNBCSports their out of time. It's over!
839826501981847554 2017-03-09 13:13:35 UTC <Superd316> @LitterBoxCats theyre**
839826419135954944 2017-03-09 13:13:16 UTC <Superd316> @LitterBoxCats their not making the post season. It's over.  They've gained 3 out of a possible 14 points in the past seven games. Bye bye
839611092196282368 2017-03-08 22:57:38 UTC <Superd316> @GeorgeRichards no sense in rushing. Won't make playoffs, so why rush?
839237325242654720 2017-03-07 22:12:25 UTC <Superd316> @sextonspencer hey Sexton. How's it going?  Where are you working now?
839141201236357121 2017-03-07 15:50:27 UTC <Superd316> @GeorgeRichards why is it optional? Their play as of late doesn't warrant an option practice.
838889779899023361 2017-03-06 23:11:24 UTC <Superd316> @SPORTLOGiQ @Cats0ntheprowl so, I guess that means Rowe isn't qualified to be coach? He gets his facts wrong.
836300543672913921 2017-02-27 19:42:41 UTC <Superd316> @Marlins @jasondemers5 that's 3 for 3 on Panthers losing with Marlins in attendance.
836167929888653312 2017-02-27 10:55:44 UTC <Superd316> @BillWhiteheadFL @Cats0ntheprowl #22's fights were about respect, which he earned!
836057418127781888 2017-02-26 03:36:36 UTC <Superd316> @FlaPanthers ya mean, not our week? 3 game losing streak!! Way to go Fla. nothing like choking when it counts the most.
834603577100423168 2017-02-22 03:19:33 UTC <Superd316> @FlaPanthers fuck the refs!!!!!!!
833892737334247424 2017-02-20 04:14:56 UTC <Superd316> @AKuperstein @Caldwell16 @FlaPanthers that's not Trocheck!! That's Mckegg
833723840261914629 2017-02-20 17:03:48 UTC <Superd316> @Cats0ntheprowl our pp is bottom of the league! Of coarse it could use help.
833123145167011840 2017-02-18 01:16:51 UTC <Superd316> @ImAiiR what's with this tutor helper? We now have to pay for these apps?
832988514312679424 2017-02-18 16:21:52 UTC <Superd316> @Cats0ntheprowl ya kinda took bits and pieces and mashed them together, for your statement
832362343824769024 2017-02-16 22:53:41 UTC <Superd316> @justinlong a- motherfuckin-men!!! Been saying it for years.  Mondo. It got electrolytes
832236553778905088 2017-02-16 14:33:51 UTC <Superd316> @goldieonice @Caldwell16 Panthers are only four points back from Boston, with three games at hand!!  Go Cats!
831176747425087489 2017-02-13 16:22:33 UTC <Superd316> @MichaelKeaton when will we see Beetlejuice rise again?
830057756719796224 2017-02-10 14:16:05 UTC <Superd316> @LitterBoxCats 6-3
829900202358272000 2017-02-09 03:50:01 UTC <Superd316> @Cats0ntheprowl yeah, but he's responsible for those players on the damn ice. He has no idea what he's doing.
829824379966087168 2017-02-09 22:48:44 UTC <Superd316> @Cats0ntheprowl it's not for a sake of change. It's time to have a successful coach for this team!
829810787497676800 2017-02-09 21:54:43 UTC <Superd316> @Cats0ntheprowl Cats should've thought of that before firing Gallant.  If you have an opportunity to bring in a guy like Julien, you do it
829496312856993792 2017-02-08 01:05:06 UTC <Superd316> @TSNBobMcKenzie question. How can he be under contract if he was fired? Doesn't that void the contract?
824303034633224193 2017-01-25 17:08:52 UTC <Superd316> @hfialkov @Cats0ntheprowl don't you mean "and" so is Bjugstad???  Any timeframe for his return?
824293410785914880 2017-01-25 16:30:38 UTC <Superd316> @FoxNews @POTUS @KristySwansonXO @TuckerCarlson or complains about Hollywoods voice, but elects two celebrities?
824293289402765315 2017-01-25 16:30:09 UTC <Superd316> @FoxNews @POTUS @KristySwansonXO @TuckerCarlson double standard?You mean,riots and looting for Obama inauguration,but complains bout trumps?
823582307864944640 2017-01-23 17:24:58 UTC <Superd316> @Dougielarge  Anyway to get this fan a New Panther jersey??? seriously, thank for giving this franchise stability.
822589124762861568 2017-01-20 23:38:24 UTC <Superd316> @panthers_expert @turbuL3NT2 this a joke?
822161221151506437 2017-01-19 19:18:04 UTC <Superd316> @Barkovsasha95 I hope you feel better! Don't know what kind of injury it is, but I hope all is well buddy!
821930394639630337 2017-01-18 04:00:51 UTC <Superd316> @FlaPanthers @68isgr8 @Dougielarge I know someone else who needs an updated jersey 
821690505943715840 2017-01-18 12:07:37 UTC <Superd316> @LeahRemini are you finished with the show?
821576273176760322 2017-01-17 04:33:42 UTC <Superd316> I hope Viola doesn't run the U.S. military like he runs the team.
821576173914378242 2017-01-17 04:33:18 UTC <Superd316> The Florida Panthers are,once again, pathetic! A clown for a GM/Head coach! thank you Viola and Cifu
821572836309536772 2017-01-17 04:20:02 UTC <Superd316> The Panthers should be down 6-2! Piss poor performance. Shitty hockey.
821572529798180864 2017-01-17 04:18:49 UTC <Superd316> @LitterBoxCats poor excuse! Do you work for the team? Every team in league deal with injuries.. no excuses.
821572304023027713 2017-01-17 04:17:56 UTC <Superd316> @FlaPanthers Jesus Christ! Are Viola/Cifu happy? Seriously?  What a pathetic hockey game! Talk about forcing fans to hate the team!
819968683594358784 2017-01-13 18:05:43 UTC <Superd316> @GeorgeRichards march?? I thought Feb? He's skating and practicing
819163548920193024 2017-01-11 12:46:24 UTC <Superd316> @LeahRemini Hi Leah. Why can someone be charged with a crime from 30 years ago, but not people in Scientology?
818501817000751104 2017-01-09 16:56:54 UTC <Superd316> @ProHockeyTalk @NHLonNBCSports The Panthers got big guys like Bjugstad, who are as soft as butter and is injured yet again.
818501690534068225 2017-01-09 16:56:24 UTC <Superd316> @ProHockeyTalk @NHLonNBCSports which is why Gallant was correct, and the Panthers get their ass kicked every game.
817945111422259200 2017-01-07 04:04:45 UTC <Superd316> @FlaPanthers and the award for most excuses by a franchise goes too..... The Florida Panthers!
817924523018354689 2017-01-07 02:42:57 UTC <Superd316> @LitterBoxCats there is an upside. The off-season is only four months away
817921154220441601 2017-01-07 02:29:34 UTC <Superd316> @Cats0ntheprowl they are all correct!!
817916599357280256 2017-01-07 02:11:28 UTC <Superd316> @FOXPanthers @FlaPanthers and..... we lose again..
817909974324150273 2017-01-07 01:45:08 UTC <Superd316> @Cats0ntheprowl game over! AGAIN
817341282985136128 2017-01-06 12:05:21 UTC <Superd316> @LeahRemini  I'm curious to see what Scientology has to say on GMA.
816846034466967552 2017-01-04 03:17:25 UTC <Superd316> Another brilliant loss by the Florida Panthers..
816845949129596928 2017-01-04 03:17:05 UTC <Superd316> @Cats0ntheprowl how is Rowe still employed??
816493986353467392 2017-01-03 03:58:30 UTC <Superd316> @LeahRemini @nana_parrish4 fuck that! Good for you, Leah!  I'm sorry you had to grow up in that cult. I hope you found happiness now.
816487890146430976 2017-01-03 03:34:17 UTC <Superd316> @LeahRemini about Scientology***
816487773125353472 2017-01-03 03:33:49 UTC <Superd316> @LeahRemini what specific event opened your eyes to Scientology?
816483672354385920 2017-01-03 03:17:31 UTC <Superd316> @LeahRemini how old were you when you joined Scientology? Did any of your co-workers ask questions?
815258894960300035 2016-12-31 18:10:41 UTC <Superd316> @goldieonice @Dougielarge we have only won two regulation games since Nov.22nd.
814325829677228032 2016-12-28 04:23:01 UTC <Superd316> @FOXSportsFL @FOXPanthers @FlaPanthers FireRowe!!!! FireRowe!!!!
814288238659698692 2016-12-28 01:53:39 UTC <Superd316> @turbuL3NT2 @MapleLeafs at least their team knows how to play!
814145693505961988 2016-12-28 16:27:14 UTC <Superd316> @FOXPanthers as long as you subscribe to the NHL network!!!! <-you forgot to mention that part.
811319098508505089 2016-12-20 21:15:21 UTC <Superd316> @LeahRemini  have you lost close friends and family because of it? If you have, I hope they come to their senses and you get family back!
810896604442099713 2016-12-19 17:16:30 UTC <Superd316> @Cats0ntheprowl and??? He never left the Panthers
809833367172681729 2016-12-16 18:51:35 UTC <Superd316> @espn @Cats0ntheprowl it's already been said Tallon tried to trade Guds in 2015, at draft. It didn't happen.
809833125576581120 2016-12-16 18:50:37 UTC <Superd316> @espn @Cats0ntheprowl wow! ESPN couldn't be more wrong!
809146070072692736 2016-12-14 21:20:30 UTC <Superd316> http://woobox.com/ia2c75
808880926319054848 2016-12-13 03:46:55 UTC <Superd316> @LeahRemini @TonyDovolani outstanding show!! So informative. Thank you! Keep it up
808880792445272068 2016-12-13 03:46:23 UTC <Superd316> @Cats0ntheprowl I'd be pissed playing on that team as well.  I feel like I'm watching reruns for 2013
808878154781786114 2016-12-13 03:35:54 UTC <Superd316> @FlaPanthers who gets fired?? Who gets traded!!! Welcome back our 2000's Florida Panthers!
808877891626954752 2016-12-13 03:34:52 UTC <Superd316> @turbuL3NT2 who gets fired next??? Let's take bets!!
807661365322203138 2016-12-10 19:00:49 UTC <Superd316> @Cats0ntheprowl @VKS82 @mphdc15  that doesn't sound professional. You replace coach and the best you got is "gotta do what you gotta do"?
807644203308249088 2016-12-10 17:52:38 UTC <Superd316> @Cats0ntheprowl @mphdc15  I say trade Kindl for Gudbranson and call it a day. Tell Guds he ain't making 4 mil a year, and make him 5-6 d
806287705344737282 2016-12-06 00:02:23 UTC <Superd316> @LeahRemini @AETV  How has this impacted your life going forward? I'm sure it was said in your show, but what was your turning point?
806243506570326017 2016-12-06 21:06:45 UTC <Superd316> @ryankeelan @turbuL3NT2 @Sean_Leahy  except John Scott is a nobody, and Jagr is a hall of famer, still scoring goals at age 44
805523186548875265 2016-12-04 21:24:28 UTC <Superd316> @FlaPanthers @NHL so, he'll be out for two months!
805427040258244608 2016-12-04 15:02:25 UTC <Superd316> @Dougielarge  Just curious on your thoughts of the team play since Rowe took over?
805422335067037696 2016-12-04 14:43:43 UTC <Superd316> #12daysofdell
805422211733536773 2016-12-04 14:43:13 UTC <Superd316> @BestBuy #12daysofdeals
804349070861070337 2016-12-01 15:38:57 UTC <Superd316> @jackdpmjd @Caldwell16 @NCPANTHERS1 @Pantherss88 @CruisingRay @jawsaholic  We want the Cup, and so does our owners! No complaints here
804348979395829760 2016-12-01 15:38:35 UTC <Superd316> @jackdpmjd @Caldwell16 @NCPANTHERS1 @Pantherss88. amen! As a former SSH, I've waited a very long time to have great ownership and management
804320172047822848 2016-12-01 13:44:07 UTC <Superd316> @panther_fanly this article left out a whole lot of factual information, which made this situation lopsided.
803811987507519488 2016-11-29 04:04:46 UTC <Superd316> @LeahRemini Also, love you in King of Queens! Watch reruns every night.
803811853516292096 2016-11-29 04:04:14 UTC <Superd316> @LeahRemini how long where you in Scientology before you knew it was wrong? What was the turning point?
803641636253212676 2016-11-29 16:47:51 UTC <Superd316> @panther_fanly I hope they come in with that mindset, thinking the Panthers are a pushover.  That way, we whoop some ass and win the game
803273643144990720 2016-11-28 16:25:35 UTC <Superd316> @turbuL3NT2 @mjw09328 @Cats0ntheprowl .... isn't the stability the owners were talking about.
803273538551607296 2016-11-28 16:25:10 UTC <Superd316> @Cats0ntheprowl @mjw09328 @turbuL3NT2  I think the fans just want a real explanation.  Gallant wasn't the problem.  A revolving door....
803242520893386756 2016-11-28 14:21:55 UTC <Superd316> @Cats0ntheprowl I'm sorry, but I don't think the season was that bad that they needed to fire Gallant. We're 2 points out.
801877641464791040 2016-11-24 19:58:22 UTC <Superd316> @ProHockeyTalk @NHLonNBCSports two tough guys in the press box, and you want to add another?
800406231538077696 2016-11-20 18:31:31 UTC <Superd316> @Cats0ntheprowl @sun_puck @theprovince  unless he takes less money to come back!
799987523321630720 2016-11-19 14:47:43 UTC <Superd316> @wordpressdotcom @FlaPanthers @turbuL3NT2 6-1 loss
797172312072196096 2016-11-11 20:21:04 UTC <Superd316> @Cats0ntheprowl why send Harper down? Why not McCann? Who takes his spot? At least right now until Bjugstad?
796719577749221376 2016-11-10 14:22:04 UTC <Superd316> @Dougielarge  Trying to get him a new military jersey. He loves them, and is going through rough times. Could use a pick me up
796719415035330560 2016-11-10 14:21:25 UTC <Superd316> @Dougielarge Gotta say, I'm a bit disappointed. Sent you and Mr.Caldwell emails regarding a good friend who's a military vet,got no response
794732976483475456 2016-11-04 02:48:01 UTC <Superd316> @RobertKirkman ... is prequels to The Walking Dead ?
794732887874666496 2016-11-04 02:47:40 UTC <Superd316> @RobertKirkman Hey Robert. First off, Thank you for the Walking Dead! Second. What are your thoughts about Netflix saying Breaking Bad...
794480619434622976 2016-11-04 10:05:15 UTC <Superd316> @LitterBoxCats @calvey4r  I'd say, in McCann's spot.  Then, Jokinen takes Rau's spot.   Smith-Tro-Jokinen, Malgin-Bjugstad-Sceviour.
793938690519113728 2016-11-02 22:11:49 UTC <Superd316> @AdamSandler lol. I love it. CBS was keeping it a surprise and you just gave it away. You da man!
793652894318858240 2016-11-01 03:16:10 UTC <Superd316> @Cats0ntheprowl I guess they should stop with the analytics and start playing hockey?
793630847266062336 2016-11-01 01:48:33 UTC <Superd316> 0-6 on the powerplay. Fire the fucking PP coach already. Fuck!
792010087170703363 2016-10-28 14:28:14 UTC <Superd316> @SeanTierneyTss @Cats0ntheprowl still losing games!
791836438794907648 2016-10-27 02:58:13 UTC <Superd316> @Cats0ntheprowl @mphdc15  why is Rao still on the team? Doesn't belong on 2nd line. Why hasn't PP coach been fired? Same crap as last season
791823331557126144 2016-10-27 02:06:08 UTC <Superd316> Another pathetic performance by the Panthers.. SMH.. Why hasn't the powerplay coach been fired??? Jesus
790508875623632896 2016-10-24 11:02:57 UTC <Superd316> @KingDaddyLordB Well, Glen got it in a similar fashion in the books. Abe took an arrow through the head, but this was still great.
790403797835063296 2016-10-23 04:05:25 UTC <Superd316> @KingDaddyLordB ha. I love this show. I kind of figured Glen would get it, based off the comics but this was great. Great psychologically
790396269940256768 2016-10-23 03:35:30 UTC <Superd316> @KingDaddyLordB about all your comments.
790396228643151874 2016-10-23 03:35:20 UTC <Superd316> @KingDaddyLordB you serious or being sarcastic?
790294913837477889 2016-10-23 20:52:45 UTC <Superd316> @LatinoInitUSA @wilw fuck no! She's not worthy of the title "president"neither is Drumfh
789529672325275648 2016-10-21 18:11:57 UTC <Superd316> @NHLFantasy @NHL @YahooSports @CP0031 @Holts170 @NJDevils  you forgot Luongo!
789512969486950400 2016-10-21 17:05:35 UTC <Superd316> @Dougielarge To you and Mr.Viola, Thank you! Top 10 on ESPN. As a diehard Panther fan, I love it.
789134581526106113 2016-10-20 16:02:00 UTC <Superd316> @Cats0ntheprowl @Canesfan3234 @GeorgeRichards  I think if we were the Blackhawks or Pitt, the refs would've reviewed it.
788808630447513600 2016-10-19 18:26:47 UTC <Superd316> @EkbladJesus @PeteBlackburn  should be asking how can Tampa clear the puck over the boards, and no call for delay of game!
786894280337915904 2016-10-14 11:39:50 UTC <Superd316> @FlaPanthers they didn't score though? Was that a preseason picture?
786218622909681666 2016-10-12 14:55:01 UTC <Superd316> @FlaPanthers @turbuL3NT2 and winning the Stanley Cup!
785224291163922432 2016-10-09 21:03:54 UTC <Superd316> @otto_maddux no! Who better to choose a captain then the people who work with the team day in and day out.
779833171802099712 2016-09-24 00:01:31 UTC <Superd316> @Cats0ntheprowl @GiancarloMattei isn't Trouba D?? Why would right side matter?
778975575381860352 2016-09-22 15:13:44 UTC <Superd316> @AshleyCascio13 @turbuL3NT2 @68Jagr is it me, or does Jagr look younger?
778548186965090304 2016-09-21 10:55:27 UTC <Superd316> @NancyPelosi @missmayim @TheJusticeDept  I love how everyone becomes an expert after watching the television
778548076654923776 2016-09-21 10:55:00 UTC <Superd316> @NancyPelosi @missmayim @TheJusticeDept  I'm sure he wasn't just taking a casual stroll down the block before the incident.
778547966537703424 2016-09-21 10:54:34 UTC <Superd316> @NancyPelosi @missmayim @TheJusticeDept  he had a helicopter, and five to six armed cops following him.
778547812078194688 2016-09-21 10:53:57 UTC <Superd316> @NancyPelosi @missmayim @TheJusticeDept  I hope people stop passing judgement until they get the truth.
778372124826148865 2016-09-20 23:15:50 UTC <Superd316> @FlaPanthersPR no Ekblad?
778197730346823680 2016-09-20 11:42:51 UTC <Superd316> @turbuL3NT2 is it bad? Any reports on whether or not he's ready for opening night?
777588107826765825 2016-09-18 19:20:26 UTC <Superd316> @NHL @drosennhl They can start by firing Torts. Worst choice to make as coach.
777201940627238912 2016-09-17 17:45:57 UTC <Superd316> @LeoDiCaprio @RedHourBen  what about Americans? Why can't they do this for the homeless? Or under privileged families?
775333596211113988 2016-09-12 14:01:48 UTC <Superd316> @GeorgeRichards are they protesting or bowing their heads in silence because of the 9/11 tribute?
774209572361822208 2016-09-09 11:35:20 UTC <Superd316> @SammLevine @Sethrogen  bring that show back!
770095787674075136 2016-08-28 03:08:38 UTC <Superd316> @NHLonNBCSports @ProHockeyTalk why are the rings on the right hand?
768944013890248704 2016-08-25 22:51:53 UTC <Superd316> @FlaPanthers @turbuL3NT2 They do that with the weather too. Complain about the heat, then complain about the cold. Never happy!
767215582206840832 2016-08-20 04:23:43 UTC <Superd316> @jiffylube @BFriedlander67 plugs cost around $30 and gasket is probably $20
767215473863692288 2016-08-20 04:23:17 UTC <Superd316> @jiffylube @BFriedlander67 make Jiffylube replace it!! I can write an email for you.  I have to replace mine, not because of overfill.
763137421248606208 2016-08-09 22:18:34 UTC <Superd316> @StLouisBlues @NHL hey look. The Blackhawks are in the winter classic, AGAIN!!
761728685607100416 2016-08-05 01:00:45 UTC <Superd316> @EdmontonOilers @NHL why are they in the classic? What have they done lately to warrant a special game like this?
759535649703591942 2016-07-30 23:46:25 UTC <Superd316> Please go visit Loisann Kastner on Facebook for one of a kind,hand made crochet merchandise. Awesome!pic.twitter.com/KYgqFlgmHD
756120947153833984 2016-07-21 13:37:36 UTC <Superd316> https://www.facebook.com/loisann.kastner/posts/10154337076008486
755969521186316288 2016-07-20 03:35:53 UTC <Superd316> @NHLonNBCSports @ProHockeyTalk hope he fucks it up and Matthews signs with Florida!
755362133047701504 2016-07-19 11:22:21 UTC <Superd316> @Weinsteinlaw @turbuL3NT2 lol. You mean Gretzky
751465767519002624 2016-07-08 17:19:35 UTC <Superd316> @primefitnessrx @RealHughJackman is that a.... Wolverine beard you're growing?
751143841953046529 2016-07-07 20:00:22 UTC <Superd316> @BillCorbett @wilw is@t that a stereotypical racist comment?
750005002966487040 2016-07-04 16:35:01 UTC <Superd316> @YahooSports @LitterBoxCats lucky? The Panthers were lucky last season? WTF????
748936377216229376 2016-07-01 17:48:41 UTC <Superd316> @LitterBoxCats who?
748306166128619520 2016-06-29 00:04:27 UTC <Superd316> @CoastAirbrush the page doesn't work when clicking the link. I need all the help I can get.
744266463641427968 2016-06-18 20:32:07 UTC <Superd316> @NHL Gallant!!!
742381780930596864 2016-06-13 15:43:04 UTC <Superd316> @penguins @NHL didn't deserve Conn Smyth.
742085115661176832 2016-06-12 20:04:13 UTC <Superd316> @SethMacFarlane the problem is, the law they tried to pass about automatic weapons, included handguns.
742055191667724288 2016-06-12 18:05:19 UTC <Superd316> @RexHuppke @hwinkler4real except, if he really wanted to hurt them (and he did) he would've used another weapon. Guns didn't kill, he did.
741280049781866496 2016-06-10 14:45:10 UTC <Superd316> @KevinJames is that Jerry Stiller? Looks a lot older, although it doesn't help that I watch King of Queens reruns every night. Great man!
740962500796133376 2016-06-09 17:43:21 UTC <Superd316> @variantcomics #Variant1Million
740716849432666112 2016-06-08 01:27:13 UTC <Superd316> @SunrisePoliceFL @FlaPanthers maybe Viola should spend money trying to stop our government from sending them to war.
740716773142450176 2016-06-08 01:26:55 UTC <Superd316> @SunrisePoliceFL @FlaPanthers I love Viola for bringing the Panthers back from the dead, but if he loves the military so much.......cont..
740716657992077312 2016-06-08 01:26:27 UTC <Superd316> @SunrisePoliceFL @FlaPanthers it's bad enough our new uniforms are based off military, but now so is everything else?? Come on!
740716552987676672 2016-06-08 01:26:02 UTC <Superd316> @SunrisePoliceFL @FlaPanthers I love our military, but the proper challenge is to an NHL team, not the military!
740716458343174144 2016-06-08 01:25:40 UTC <Superd316> @SunrisePoliceFL @FlaPanthers The Panthers also need to get off this military kick.
740716311345434625 2016-06-08 01:25:05 UTC <Superd316> @SunrisePoliceFL @FlaPanthers I'm sorry, but that challenge was awful! It was worse than Coral Springs and Miami.   That's the best you got
740562677823590400 2016-06-08 15:14:36 UTC <Superd316> @variantcomics #Variant1Million
740302586591354884 2016-06-07 22:01:05 UTC <Superd316> @wwwbigbaldhead @DeadlineDominic so, does that mean you're done with The Walking Dead? Neagan killed your character?
740018995894439936 2016-06-06 03:14:12 UTC <Superd316> @variantcomics congrats to Ryan, Tim, and the rest of the crew!! Awesome to see how far you guys have gone in your careers. Much love.
738403652478590976 2016-06-02 16:15:24 UTC <Superd316> @wilw @CyBuckminster  Wil. Loved you in Star Trek, Stand By Me, and Big Bang. Keep it up!
737142880532353024 2016-05-29 04:45:32 UTC <Superd316> @dan_aykroyd I'm sorry Mr.Aykroyd, but gimme a break. The movie is going to be horrible and completely ruin the franchise.
736704984889184256 2016-05-28 23:45:30 UTC <Superd316> @FlaPanthers @turbuL3NT2 I love Mac but we need a captain who will be around longer than another season or two.  No more revolving Capt
735920937632174081 2016-05-26 19:49:58 UTC <Superd316> @FlaPanthers @Guddy44 kick some ass in Van!! Gonna be missed by Panther fans!
734803126893568000 2016-05-23 17:48:12 UTC <Superd316> @GeorgeRichards Hey George. None of these changes worry you from a Panthers perspective?
732595719836688384 2016-05-17 15:36:45 UTC <Superd316> @LindsayBHockey happy birthday !!
731180795356798976 2016-05-13 17:54:20 UTC <Superd316> @GeorgeRichards is it a bad sign that we just had the best season in history, and now they are making all these changes?
731157048952393729 2016-05-13 16:19:59 UTC <Superd316> @LitterBoxCats it makes no sense. I mean, we had one of the best D's in the league and PK. Our PP sucks something fierce, yet Kelly is here
731133242628136960 2016-05-13 14:45:23 UTC <Superd316> @GeorgeRichards why Madden?? It should've been Kelly. Our D was great, our PP stunk!!
730857569699303424 2016-05-12 20:29:57 UTC <Superd316> @NHLonNBCSports @ProHockeyTalk Pitt brought it!
729477008795836416 2016-05-08 01:04:06 UTC <Superd316> @LitterBoxCats this seems bad, no?
729147627967791104 2016-05-07 03:15:16 UTC <Superd316> @GeorgeRichards @FlaPanthers so, Tallon is no longer GM???
727273340503617536 2016-05-02 23:07:31 UTC <Superd316> #NHL17Barkov
727008150377893888 2016-05-01 05:33:44 UTC <Superd316> #NHL17Barkov
726592044404228096 2016-04-30 02:00:17 UTC <Superd316> #17NHLBARKOV
726490297585168385 2016-04-30 19:15:59 UTC <Superd316> @NHLonNBCSports @NYIslanders @TBLightning  if the refs have something to do with it, than yes
726423876469559300 2016-04-30 14:52:03 UTC <Superd316> #NHL17Barkov
726079724535971841 2016-04-29 16:04:30 UTC <Superd316> #NHL17Barkov
725886975216107520 2016-04-28 03:18:35 UTC <Superd316> ....#NHL17Barkov
725786886271160320 2016-04-28 20:40:52 UTC <Superd316> #NHL17Barkov
725677686991917057 2016-04-28 13:26:57 UTC <Superd316> #NHL17BARKOV
725397606478684160 2016-04-27 18:54:01 UTC <Superd316> @LitterBoxCats had those two bad calls been correct calls, that could've won us the series ( If Huberdeau held up as winning goal).
725397166324215808 2016-04-27 18:52:16 UTC <Superd316> @LitterBoxCats ...cont.  Huberdeau had a good goal disallowed which could've been the deciding factor in that game.
725397003727826948 2016-04-27 18:51:37 UTC <Superd316> @LitterBoxCats So, Fraser even said that the refs screwed the Cats in game 6.  Even though calls were made in game 5... Cont.
725112094664712192 2016-04-26 23:59:29 UTC <Superd316> #NHL17BARKOV#NHL17BARKOV. #NHL17BARKOV#NHL17BARKOV
725062141179351040 2016-04-26 20:41:00 UTC <Superd316> @GeorgeRichards @UniWatch someone said they season ticket rep told them it isn't the logo. Thoughts?
724753880928628736 2016-04-25 00:16:05 UTC <Superd316> I hope there is a hearing against the officials who worked all of the Panthers/Islanders games. Panthers should've won in game 4.
724753725387104257 2016-04-25 00:15:28 UTC <Superd316> Watching the NHL, and the NHL playoffs is embarrassing when the officials throw games.
724753414962446336 2016-04-25 00:14:14 UTC <Superd316> While I make no excuses, and I'm very proud of my team, officials for that series literally handed the Islanders the series.
724753213170311169 2016-04-25 00:13:25 UTC <Superd316> @NHLonNBCSports @ProHockeyTalk is this a joke? Seriously, the only thing they can learn from this is how to play against a team and refs.
724707129534386177 2016-04-25 21:10:18 UTC <Superd316> @NHLonNBCSports @NYIslanders @FlaPanthers  Thank you NHL and your "officials" for screwing the Panthers out of the post season.
724706967231598592 2016-04-25 21:09:40 UTC <Superd316> @NHLonNBCSports @NYIslanders @FlaPanthers Thank you Panthers for an outstanding and entertaining season. Cont.
724429439182860288 2016-04-24 02:46:52 UTC <Superd316> It's impossible. They can't hit, because it'll be a penalty. If they score, the refs reverse it for no reason.
724429177789681665 2016-04-24 02:45:49 UTC <Superd316> How does this happen? 6 straight playoff games!  They need to review games and fine refs for blatant bad calls!!
724428945475555332 2016-04-24 02:44:54 UTC <Superd316> ... And literally taking away goals that were good goals.  How can a team win when they are against the officials?  How do they win?
724428786976972800 2016-04-24 02:44:16 UTC <Superd316> The Panthers should've ended this series in game 4. The refs are missing calls against NYI, calling bad calls against Fl,....con
724428623831162880 2016-04-24 02:43:37 UTC <Superd316> It's disgusting!!! How can a professional sport allow their officials to decide who wins and who loses?
724428437104955393 2016-04-24 02:42:53 UTC <Superd316> Does the NHL watch the games? Do they see the refs blatantly screwing the Panthers?  How are calls not made when the refs are two feet away?
724365517767643136 2016-04-24 22:32:52 UTC <Superd316> @FlaPanthers my cable says 8pm
723634020068663296 2016-04-22 22:06:09 UTC <Superd316> @wilw @BNONews  let me guess.... Muslims?
723484945121984512 2016-04-22 12:13:47 UTC <Superd316> @GeorgeRichards @kingspencer24 @hfialkov @JamesonCoop hello.... This thing on??
723322455264088065 2016-04-21 01:28:06 UTC <Superd316> @GeorgeRichards @kingspencer24 @hfialkov @JamesonCoop  why wouldn't he be ready? Thought he was ready yesterday?
722972993153019904 2016-04-20 02:19:28 UTC <Superd316> Fuck the refs! Embarrassing
722960694073798657 2016-04-20 01:30:36 UTC <Superd316> @NHLonNBCSports fuck that shit!! Again the NHL refs fucking over the Panthers. Disgusting. Absolutely disgusting!!
722734332884815872 2016-04-20 10:31:07 UTC <Superd316> @Panthers___News is that good news, or bad? So far, he hasn't done much in the post season.
721880190884847616 2016-04-17 01:57:04 UTC <Superd316> These fucking NHL officials. Stole two goals from Fla, then they gave them a few!  What a joke.
721352247733424129 2016-04-16 14:59:12 UTC <Superd316> @TSNBobMcKenzie I love it!
720875799331516416 2016-04-15 07:25:58 UTC <Superd316> @GeorgeRichards Hey George. When Crouse joins the Panthers next year, where do you see him slotted in?
720736118119997440 2016-04-14 22:10:55 UTC <Superd316> @Willie_Mitch33 @FlaPanthers Are we gonna see the Panthers captain back in action? We want the Cup!
720672739393216512 2016-04-14 17:59:05 UTC <Superd316> @RoseTintedVisor @GeorgeRichards I know, right?  Panthers in 4!!
720081825402519552 2016-04-12 02:51:00 UTC <Superd316> @MichaelFarber3 @TSNBobMcKenzie @TSNMattCade  the video doesn't play
720045797291597824 2016-04-12 00:27:50 UTC <Superd316> @LitterBoxCats did Todd just say Tampa will beat Panthers in game 7??? Is he nuts? *if* Tampa can get past Detroit, they'll lose to FL
719903248472219649 2016-04-12 15:01:24 UTC <Superd316> @NHLonNBCSports @ProHockeyTalk  They're all wrong!! It's going to be the Florida Panthers!!!
719595746316554240 2016-04-11 18:39:30 UTC <Superd316> @GeorgeRichards @FlaPanthers @NYIslanders  what do you think George. Panthers Cup champs 2016?
719008257419837440 2016-04-09 03:45:01 UTC <Superd316> @FlaPanthers @Willie_Mitch33 is that the finale for Mitchell?
717775726901067778 2016-04-06 18:07:23 UTC <Superd316> @GeorgeRichards @bailetim @JG3441 Sorry Tim, but healthy TB is not better than healthy Fla.  Healthy Fla equals Stanley Cup
714958127888642048 2016-03-29 23:31:15 UTC <Superd316> @GeorgeRichards lol. Isn't the Red jersey the home jersey?
713892118079492096 2016-03-26 00:55:19 UTC <Superd316> @RyanMitchell_BG @GeorgeRichards jackass! Those "one and done kitties" have made Tampa their bitch all season!!! Kinda sad huh?
712836134649225217 2016-03-23 02:59:13 UTC <Superd316> @FlaPanthers @DougPlagens Boston lost tonight, and we need to capitalize on those losses.  No more excuses. Let's clinch a spot soon
712835957360173056 2016-03-23 02:58:30 UTC <Superd316> @FlaPanthers @DougPlagens Someone needs to get a message to the Panthers to "Play their game".
712336121070366720 2016-03-22 17:52:20 UTC <Superd316> @GeorgeRichards any word on the return of Mackenzie, Guds, and Mitchell?
712138916573229056 2016-03-21 04:48:43 UTC <Superd316> @macworld so, Apple did nothing???  Typical. I guess Android is really better. Jobs is turning over in his grave.
712112946533388288 2016-03-21 03:05:31 UTC <Superd316> @Sportsnet @GeorgeRichards and not a Damn thing will come of it. We have refs LITERALLY stopping the Panthers from scoring goals
712112580639129600 2016-03-21 03:04:04 UTC <Superd316> @FlaPanthers excuses, excuses, excuses!!! When is Gallant gonna bench someone? When is he gonna knock some heads?
712111999417618432 2016-03-21 03:01:45 UTC <Superd316> @GeorgeRichards so??????? How long will that last with sub-par play?  When is the team going to stop making excuses and play 60 min hockey?
708864144959668225 2016-03-12 03:55:56 UTC <Superd316> @GeorgeRichards have you seen them? As a fan, what are you thoughts?
708602946464788480 2016-03-12 10:38:02 UTC <Superd316> @Dougielarge lets go Cats!! We want the Cup
708043237131423744 2016-03-10 21:33:57 UTC <Superd316> @AirbrushAction do you have to be an expert to attend? I don't really know much about my airbrush
707406429540384769 2016-03-08 03:23:30 UTC <Superd316> @Willie_Mitch33  when you coming back to the lineup?? we miss our captain!
705469766195085312 2016-03-03 19:07:53 UTC <Superd316> @dan_aykroyd  The trailer looks horrible. I'm sorry Dan, but it'll never compare to you,Murray,Ramis, and Hudson. Really bad
705155686049685506 2016-03-02 22:19:51 UTC <Superd316> @GeorgeRichards @Jeffroko8 don't they travel between US and Canada throughout the season? Why is it a problem when they get traded?
704428084485885952 2016-02-29 22:08:37 UTC <Superd316> @GeorgeRichards could the Panthers call up Matheson if Kindl doesn't work out? Any update on Mitchell?
704419580400295936 2016-02-29 21:34:50 UTC <Superd316> @GeorgeRichards @mphdc15 Howden??
703723698205941760 2016-02-27 23:29:38 UTC <Superd316> @LitterBoxCats @toddlittle827 it was never made official by the team for Percell. I heard it was in the works but not finalized.
703352380528713728 2016-02-26 22:54:09 UTC <Superd316> @paullaus3 we'll miss you. There's only one enforcer!
702170030654496768 2016-02-23 16:35:55 UTC <Superd316> @GeorgeRichards Laus??
700784721895280640 2016-02-19 20:51:12 UTC <Superd316> @NHLPlayerSafety @NHL still nothing on the deliberate head shots to Barkov, and Howden. Good job NHL
699259254012821504 2016-02-15 15:49:32 UTC <Superd316> @NHLonNBCSports @ProHockeyTalk the only thing pathetic was officiating!!
698930883710025729 2016-02-14 18:04:42 UTC <Superd316> @MensHumor no one ever wrote a song about a jackass either!
698930667002920964 2016-02-14 18:03:51 UTC <Superd316> @NHLonNBCSports you should show the headshot video on Howden. It's a gas!!  :/
698740363503075328 2016-02-13 05:27:39 UTC <Superd316> @NHLonNBCSports @ProHockeyTalk of coarse, no calls by officials!! AGAIN!! How many head/cheap shots need to be taken before League changes?
698700326090600448 2016-02-13 02:48:33 UTC <Superd316> @myregularface So, do you think the NHL will finally do something about all the intent to injure against the Cats?
698595028126584832 2016-02-13 19:50:08 UTC <Superd316> @hfialkov @LitterBoxCats  Harvey is horrible! Almost as bad a Eklund. He's a bad reporter. Don't take his quotes too serious.
697407847454400512 2016-02-10 13:12:42 UTC <Superd316> Play Bowling King with me! [http://goo.gl/PKD66U] #Bowling_King
697251453702950912 2016-02-09 02:51:15 UTC <Superd316> @GeorgeRichards 3-0 for Kane??? Don't agree. Petro won 2nd fight. 1st was a wash and 3rd was Kane
697251195275055104 2016-02-09 02:50:13 UTC <Superd316> @NHLonNBCSports @ProHockeyTalk losers always think they won!!! Great fights though. Fun to watch
697238678360358912 2016-02-09 02:00:29 UTC <Superd316> @GeorgeRichards @EricEsch death wish? He held his own.
696923520635379712 2016-02-08 05:08:10 UTC <Superd316> @GeorgeRichards Do you think the organization will contact the NHL because this is the 2nd time a hit like that went without a penalty?
696896313380773888 2016-02-08 03:20:03 UTC <Superd316> @NHLonNBCSports @ProHockeyTalk I want NHL officials fined for shit like this. Blatant head shot and no call, AGAIN!!! Disgusting
696896121495560193 2016-02-08 03:19:17 UTC <Superd316> @NHLonNBCSports @ProHockeyTalk The NHL officials are truly embarrassing!! This dirty hit, much like Ekblad's, had no call and Barky is out
695703809667047425 2016-02-05 20:21:28 UTC <Superd316> @FlaPanthers @CokeZero bjugstad
694610377271693312 2016-02-02 19:56:33 UTC <Superd316> @GeorgeRichards any reason? Do you think he's on trade block?
693273321182351362 2016-01-29 03:23:34 UTC <Superd316> killerpaint's photo https://instagram.com/p/BBJTNOZR6-s/
692440745693814786 2016-01-27 20:15:13 UTC <Superd316> @TSN_Sports @TSNBobMcKenzie Florida Panthers!!
692122784303075329 2016-01-26 23:11:45 UTC <Superd316> @GeorgeRichards Brandon Pirri. Why is he benched again?
691776059860238336 2016-01-25 00:13:59 UTC <Superd316> @Dougielarge @Barkovsasha95 @KevinSpacey @LKomarov @FlaPanthers  Thank you Mr.Cifu!!! Thank you for bringing the passion of hockey back
691107842254831616 2016-01-23 03:58:44 UTC <Superd316> @GeorgeRichards I think Pirri is going to be traded since he was scratched again tonight. Your thoughts??
690408302409166848 2016-01-21 05:39:01 UTC <Superd316> @NHLonNBCSports @ProHockeyTalk where's your thumbs up now?
690408206858727424 2016-01-21 05:38:38 UTC <Superd316> @williebosshog come on Willie? Trump? Lol
690408094292152320 2016-01-21 05:38:11 UTC <Superd316> @HamillHimself Mark. What does it feel like to be the most iconic character in the greatest story ever told?
690334929742237696 2016-01-21 00:47:27 UTC <Superd316> @MensHumor a real star ( Adam sandler) shaking hands with Hanna Montana
690250663964622848 2016-01-21 19:12:37 UTC <Superd316> @TheView @carrieffisher No one cares about Palin or her family. She's not important.
689656832042766336 2016-01-19 03:52:56 UTC <Superd316> @NHLonNBCSports welcome to the club. I hope to see the Blackhawks square off against the Panthers for the Cup.
