971791796605874179 2018-03-08 16:56:33 UTC <terhunecotter> @Vets4GunReform @NRA @Dennis_Magnasco @LylajoyRose Were not talking about jobs here, were talking about guns. BG checks for a job are completely different from BG checks for a gun. Hes talking about gun BG checks bc...well...thats the actual issue at hand?
971772111248228364 2018-03-08 15:38:20 UTC <terhunecotter> Correction: Southern Californians are blissfully unaware of anythinghttps://twitter.com/terhunecotter/status/971771907698606081
971771907698606081 2018-03-08 15:37:32 UTC <terhunecotter> FYI: Southern Californians are blissfully unaware of anything weather-related on the East Coast  "Bomb cyclone" "What's that" "Thundersnow" "Impossibru" "20" "I don't comprehend this numerical concept"
968471820230975488 2018-02-27 13:04:09 UTC <terhunecotter> New approach of NRA apologists: the death penalty as a pretend fix for school shootings. As if that would help prevent them.https://twitter.com/realscottwagner/status/968200923075039233
957792971822333954 2018-01-28 01:50:14 UTC <terhunecotter> @LickProfanity @k0ppie @darbslay peep dat chinchilla 
953011986614374400 2018-01-15 21:12:18 UTC <terhunecotter> I have a dentist checkup tomorrow. Time to start flossing.
927971322625437696 2017-11-07 18:49:38 UTC <terhunecotter> why millennials cant win, exhibit one  millennials dont buy homes: theyre killing the housing market  millennials do buy homes:pic.twitter.com/8H63rR9epM
919020514789687296 2017-10-13 02:02:19 UTC <terhunecotter> Chatting in snapchat is like texting in hard mode. You actually have to remember what the conversations about
918994258035728385 2017-10-13 00:17:59 UTC <terhunecotter> Just saw a sign in Indy advertising pumpkin spice oil changes
917961011516379136 2017-10-10 03:52:14 UTC <terhunecotter> Epic unintentional irony, @CNNpic.twitter.com/zP75oPQ29B
916032271714418688 2017-10-05 20:08:07 UTC <terhunecotter> Me when I read on Apple News: The NRA supports regulations on...pic.twitter.com/6ZmGWcqltv
912861783215370240 2017-09-26 02:09:43 UTC <terhunecotter> My new voicemail prompt: Im sorry, Brennan cant come to the phone right now. Why? Oh, cause hes deaf! #LookWhatYouMadeMeDo
906342409528737792 2017-09-08 02:24:04 UTC <terhunecotter> Driving in Cali: there must be an energy crisis, you can tell by how everyone's trying to save power by not using their turn signals
906342145631518720 2017-09-08 02:23:01 UTC <terhunecotter> People: "Wow Irma looks like it's gonna be a bad one, be safe all"  Meteorologists: "LOOK AT THAT PERFECTLY FORMED EYE WHAT A HOTTIE "
895640993772560384 2017-08-10 13:40:27 UTC <terhunecotter> Just realized that my adam's apple is slightly off center - to the right- and now this will annoy me literally for the rest of my life. Shit
895022957935951873 2017-08-08 20:44:36 UTC <terhunecotter> Here's how my day has gone: I just heated up a mug of water for tea but didn't add the water. Now I just have a hot mug
883151090329452544 2017-07-06 02:30:02 UTC <terhunecotter> @jbergeron11 Barton Springs Pool, huh?
875470662755901441 2017-06-15 21:50:46 UTC <terhunecotter> @Keifinho this was exactly me at rmc lol
863617893170327552 2017-05-13 04:52:05 UTC <terhunecotter> @darbslay Srs waking up for college classes is so much easier than 6am every day
856857903185178627 2017-04-25 13:10:18 UTC <terhunecotter> @Delta #LT and what's dumb is that captions are literally the easiest thing to get and provide; why would you consciously leave them out??
856857373570457600 2017-04-25 13:08:12 UTC <terhunecotter> @Delta How come almost none of your in-flight movies have captions? As a frequent Deaf business traveler, i'd appreciate some #accessibility
856854504247095296 2017-04-25 12:56:48 UTC <terhunecotter> Curious - how didja swing that? Did you ask them or did they ask you for some reason? It's a beautiful project 
851595409491451904 2017-04-10 00:39:02 UTC <terhunecotter> @MaryHarman I think in many cases, a missile strike could be considered an implicit declaration of war. A wordless punch can still start a fight.
849493992580493312 2017-04-04 05:28:45 UTC <terhunecotter> "CRAP my skill pure accidentally fought a rat and now i'm level 4 MY LIFE IS RUINED"
846311090170613761 2017-03-27 10:41:02 UTC <terhunecotter> It was a great time!!https://twitter.com/katerowley0/status/845504161340903426
830485494836387841 2017-02-11 18:35:46 UTC <terhunecotter> Job advice for mimes: Flight attendancy. Invent new ways to gesture wordlessly at airplane survival equipment and be the envy of the skies!
830484137471516674 2017-02-11 18:30:22 UTC <terhunecotter> Evidence flight attendants are actually magic: you could hand them an elephant and they'd still make it fit in the overhead compartment
830483014983499780 2017-02-11 18:25:55 UTC <terhunecotter> I've always thought the  emoji meant "excited, yay" but it turns out it actually translates to "my bad" 
822624631144218624 2017-01-20 01:59:30 UTC <terhunecotter> @Harry1T6 Except he doesn't support gay marriage. Neither does Pence nor Trump's entire cabinet.
818814689417330689 2017-01-10 13:40:09 UTC <terhunecotter> @darbslay @realDonaldTrump Can't believe he actually said "She is a ......" as if to call her a bitch or equivalent and get away with it. Tf
818194234591375361 2017-01-08 20:34:41 UTC <terhunecotter>  jesus. christ.https://twitter.com/anncoulter/status/800888596261642240
816718831049641984 2017-01-04 18:51:57 UTC <terhunecotter> @esonns @jersing Black Eggs. I couldn't make this shit up
816704575252156416 2017-01-04 17:55:19 UTC <terhunecotter> Don't understand why @FedEx requires signature for delivery but doesn't give me a delivery ETA. Apparently I can sit by the door all day?pic.twitter.com/z5ywypJiWA
813618270171439104 2016-12-26 05:31:26 UTC <terhunecotter> @Keifinho Let's not talk about it
808099136612560896 2016-12-11 00:00:22 UTC <terhunecotter> @BeccaReam5 "first snow of the year"  omfg if only
807647073197813760 2016-12-10 18:04:02 UTC <terhunecotter> It really bothers me that our president-elect has a closer relationship with Russia than our own freaking intelligence agencies
798666708953219073 2016-11-15 23:19:16 UTC <terhunecotter> Robin Wright is a god.
798359917698519040 2016-11-14 03:00:11 UTC <terhunecotter> Just so you know folks, Buttercup from the Princess Bride is Claire Underwood from House of Cards. I'm not kidding.
796331959974854656 2016-11-09 12:41:49 UTC <terhunecotter> @BeccaReam5 Also to gays, blacks, women, immigrants, Latinos, Muslims, etc
796299167412981761 2016-11-09 10:31:30 UTC <terhunecotter> Not only am I terrified of a President Trump but I'm also terrified of a VP Pence, who has a horrible anti-gay record
796297887374344193 2016-11-09 10:26:25 UTC <terhunecotter> Spontaneously woke up at 5am to check the election results. Can't fall back asleep again.
793264076105318400 2016-10-31 01:31:08 UTC <terhunecotter> Who remembers WordArt on PowerPoint?
791486455080255489 2016-10-26 03:47:30 UTC <terhunecotter> There's so many great things to watch on Netflix and so little time that it's actually stressing me out ugh. First world problem big time
790725089797038081 2016-10-24 01:22:07 UTC <terhunecotter> Ah, Richmond. Never stop being you.https://twitter.com/theeconomist/status/790659236552409088
789085214593220609 2016-10-20 12:45:50 UTC <terhunecotter> @Keifinho We'll have a precious two and a half months in between. Cherish it before winter comes
787678241406455808 2016-10-16 15:35:01 UTC <terhunecotter> @darbslay Holy crap, where was it? You made it sound like it was GONE forever
787031076355055617 2016-10-14 20:43:25 UTC <terhunecotter> Was initially annoyed that RMC was overlooked in this overview of VA colleges but now I'm relieved:https://www.washingtonpost.com/news/grade-point/wp/2016/10/12/liberty-is-not-trump-u-students-protest-donald-trump/
783042129656328193 2016-10-03 20:32:46 UTC <terhunecotter> @BeccaReam5 cuz water guns are fun and awesome and who doesn't like spraying water at people
780583484632932352 2016-09-26 01:42:59 UTC <terhunecotter> "I built an unbelievable country" Countrymen, meet the TRUE architect of the Constitution: Donald J. Trump #NYdebate
780581745187880960 2016-09-26 01:36:05 UTC <terhunecotter> And suddenly Trump is dead silent. #nydebate
765699748741341184 2016-08-16 00:00:20 UTC <terhunecotter> The best thing about my 20th birthday: the countdown to 21 is now in days instead of years  #364DaysLeft
752982731991216129 2016-07-12 21:47:27 UTC <terhunecotter> There's a Pokmon Gym a block away from my house and I'm enjoying watching all the people discreetly lurking about on their phones like 
748566448360984577 2016-06-30 17:18:43 UTC <terhunecotter> my 15 yo sister's friend is having a roast for her bday party. a teen girl getting roasted by other teen girls for her birthday? BAD IDEA!
719909002960846848 2016-04-12 15:24:16 UTC <terhunecotter> skipped class cuz i didn't feel well, prof cancels class cuz she's sick. it's the small victories
710126929714794497 2016-03-16 15:33:48 UTC <terhunecotter> @DisneyJenna This was me lol
704798591890681856 2016-03-01 22:40:53 UTC <terhunecotter> @perkyy23 neon pink and bright turquoise
698180527573114880 2016-02-12 16:23:03 UTC <terhunecotter> @k0ppie It's basically a platform for everyone's political opinions now (and I'm guilty of this too)
691728328588419072 2016-01-25 21:04:19 UTC <terhunecotter> .@netflix You don't have captions for the acclaimed & pivotal 2009 documentary "Outrage". What happened to 100% accessibility for the deaf?
690559490521972736 2016-01-22 15:39:47 UTC <terhunecotter> Literally not even 2 minutes after it starts snowing for real, and I hear ambulance sirens. Typical Virginians.
