971913715598622720 2018-03-08 01:01:01 UTC <TobySpeeks> Everyone felt your thoughts and prayers, opportunist @SpeakerRyan
971912826800496640 2018-03-08 00:57:29 UTC <TobySpeeks> @realDonaldTrump Sing Sing... sing us a song
967558970486542336 2018-02-24 00:36:49 UTC <TobySpeeks> you're ugly and out of touch. Fuck you!
967558391257337856 2018-02-24 00:34:31 UTC <TobySpeeks> @LaraLeaTrump Stupid is as stupid does. Gold diggers are sociopaths. Fuck you you stupid fake christian. Fuck you and every member of your gold digging, grifter family. If I see any of you on the street I will kick in the crotch.
967556608229302272 2018-02-24 00:27:26 UTC <TobySpeeks> @RandPaul you can whine all you want about the deficit and the debt, but no one takes you seriously because you had to accredit yourself. You're useless and I only wish your assailant beat you into a permanent disability. You are fucking useless!!!
967542168079470592 2018-02-24 23:30:03 UTC <TobySpeeks> Donald J. TrumpVerified accounthttps://twitter.com/TobySpeeks/status/967541500065218562
967541534605365249 2018-02-24 23:27:32 UTC <TobySpeeks> the one who is extremely greedy and glutinous, the one who is destroying our environment and what it really means to be American, the one who is thin skinned and spite filled, the one and only, narcissistic, sociopath... donnie trump.
967541500065218562 2018-02-24 23:27:24 UTC <TobySpeeks> I learned all my disrespect, vulgarity and rudeness to you from the current president: The one with the little hands, the one who admits sexually assaulting women, the one who is obsessed with Hillary Clinton, the one who is racist, misogynistic, xenophobic and a fake christian,
967541050574241792 2018-02-24 23:25:37 UTC <TobySpeeks> I don't know how a nasty person or organization disgusting as you got my email address, but you can kindly GO FUCK YOURSELF!  And remove me from any and all future contact you're thinking of sending me.https://twitter.com/realDonaldTrump/status/967539664692350977
967538976184852480 2018-02-24 23:17:22 UTC <TobySpeeks> @realDonaldTrump being told what you want to hear again
952393722871910400 2018-01-13 04:15:32 UTC <TobySpeeks> 'S---hole' projected onto Trump hotelhttp://thehill.com/homenews/administration/368937-shithole-projected-onto-trump-hotel#.WlrZXKKShxU.twitter
952393619750703105 2018-01-13 04:15:08 UTC <TobySpeeks> 'S---hole' projected onto Trump hotel http://thehill.com/homenews/administration/368937-shithole-projected-onto-trump-hotel#.WlrZQYqXyIA.twitter
917538005010780161 2017-10-09 23:51:22 UTC <TobySpeeks> @SpeakerRyan You're worse than Bernard Madoff. Sad.
916442319070654464 2017-10-06 23:17:30 UTC <TobySpeeks> @foxandfriends These moron's memories are either non existent or incredibly convenient.
905580637620449280 2017-09-06 23:57:03 UTC <TobySpeeks> @thistallawkgirl .pic.twitter.com/YEaE4aGsBa
905577500083974145 2017-09-06 23:44:35 UTC <TobySpeeks> @JoeNBC Your ass must be really sore sitting on the fence. Only 3.5 years to go Joe
905576862721744896 2017-09-06 23:42:03 UTC <TobySpeeks> @SpeakerRyan When I grow up I want to be a politician. To be successful like you, will I also need to lie every time I 'tweet?'
899303996241973252 2017-08-20 16:15:55 UTC <TobySpeeks> @nobigotry If it burns when you pee, you should really see a doctor. While you're at it, you should get a mental health check too.
893470668083298304 2017-08-04 13:56:21 UTC <TobySpeeks> @realDonaldTrump Don't forget the emails
892897451635605504 2017-08-02 23:58:36 UTC <TobySpeeks> @POTUS @VP I can hear all 7 or 8 people clapping.
892893296036544512 2017-08-02 23:42:05 UTC <TobySpeeks> @SpeakerRyan Do you know the definition of complicit?
863883228461096961 2017-05-14 22:26:26 UTC <TobySpeeks> @SarahHuckabee why are you so verbose? Why are you so loud? Why do you feel a need to let everyone know you're your dad's daughter?
825674941924331520 2017-01-29 12:00:21 UTC <TobySpeeks> @realDonaldTrump slowdown Bro! You don't want to be "the POTUS who didn't finish his first term because his egomania turned paranoia
822937556111200260 2017-01-21 22:42:57 UTC <TobySpeeks> @POTUS are you more or less vindictive after witnessing the historically sparse participation in your inauguration?
811406152894480384 2016-12-20 03:01:16 UTC <TobySpeeks> @tedcruz you're an anchor baby. I hope Trump begins with you. You can thank Obama and Trudeau for your quick and easy deportation.
756025879826931712 2016-07-21 07:19:50 UTC <TobySpeeks> @BrianJReisinger , when the money dries up and you're in the unemployment line #bottomshelf #cheapmotel
746702888227872768 2016-06-25 13:53:36 UTC <TobySpeeks> @realDonaldTrump you know there's no way you'll ever be president of the US, right?
