931281773283106816 2017-11-16 22:04:11 UTC <Tonelelone> @sprintcare @sprint #sprintdontcare Thanks for your continued ...lies...hang ups...crappy customer service.pic.twitter.com/aYvNru97ms
931277630774550528 2017-11-16 21:47:44 UTC <Tonelelone> @sprintcarepic.twitter.com/fRIwNgsCHc
931275883289047040 2017-11-16 21:40:47 UTC <Tonelelone> @sprintcare Just in case you you need a record of our conversation, here is my desperate plea to NOT be sent back into the 24th circle of Sprint customer service HELL #sprintdontcareatallpic.twitter.com/wpqs3LWMlJ
931255352892387328 2017-11-16 20:19:12 UTC <Tonelelone> @sprintcare I've been f**ked around so much that I was promised a deal on my new phone, a $350 deal, even though I already upgraded just last week, now Sprint are reneging...I'm getting bullshi**ing walk-back responses...DISHONEST!!!
931248975176392704 2017-11-16 19:53:52 UTC <Tonelelone> @sprintcare You're gaslighting me! Hungup on, lied to ... hours on the phone waiting... #sprintdontcare
930431386149892096 2017-11-14 13:45:03 UTC <Tonelelone> @AidenWolfe Geriatrics Ogling Pre-teens
926912392100945921 2017-11-04 20:41:50 UTC <Tonelelone> #TrumpSupporters #Nov4ItBeginspic.twitter.com/mW3D4wOQ1G
926507330161729536 2017-11-03 17:52:15 UTC <Tonelelone> Check out this campaign https://chuffed.org/project/manus-emergency-food-and-water # via @Chuffed
926438319793115137 2017-11-03 13:18:02 UTC <Tonelelone> Sad, sad truth.https://twitter.com/dashannestokes/status/926213886088540164
924015020190588928 2017-10-27 20:48:42 UTC <Tonelelone> I make these and then leave them wherever I go. If you'd like to do the same, get in touch and https://www.instagram.com/p/Baw_EbPnjeb/
919929178278871040 2017-10-16 14:13:02 UTC <Tonelelone> @USAloveGOD @ImJustAMel @iamisgo11 And who told you they were shifting money around in the books? Inquiring minds...
915607724351643649 2017-10-04 16:01:07 UTC <Tonelelone> @TonyAbbottMHRpic.twitter.com/QgcrPQLxNc
915018708598218752 2017-10-02 01:00:35 UTC <Tonelelone> @RepComstock On your knees for the NRA begging for cash, now on your knees praying for those the NRA think less worthy than some lines on parchment.
915016721039106049 2017-10-02 00:52:41 UTC <Tonelelone> @RoyBlunt Your prayers are useless. How much did you take from the #NRA during the 2016 election cycle? DO SOMETHING, fix this!!!
914846822450921472 2017-10-02 13:37:34 UTC <Tonelelone> The Joy of Sex...I mean Machine Guns.https://twitter.com/tmgneff/status/914827051470917633
914843532128509957 2017-10-02 13:24:29 UTC <Tonelelone> @NRA @TomWellborn @haymakers A tank will be next season's must-have, taking the drive-by to new heights. Thank you, Wayne La Pierre, you are an evolved soul.
914838432672710656 2017-10-02 13:04:13 UTC <Tonelelone> @NRA @TomWellborn @haymakers To protect the from people who tell them they CAN'T have them...I suppose.
914311540446072832 2017-09-30 02:10:32 UTC <Tonelelone> Thank you for all you do @realDonaldTrumppic.twitter.com/Y1zowm5kO2
914217832400936960 2017-09-30 19:58:11 UTC <Tonelelone> ...he says, whilst having a big crap on his big golden toilet after playing on his big green grass.  #PuertoRicoStrong #impeachTrumpnow #DotardDonpic.twitter.com/KiiI5Mh3KI
913825024380768256 2017-09-29 17:57:18 UTC <Tonelelone> Some arsehole is killing cats all over the UK. Help track him down. Please RT #UKCatKillerhttps://twitter.com/openstealth/status/913757515472605184
912535466339065856 2017-09-25 04:33:03 UTC <Tonelelone> @chris_baugh_ Says the man who plays 2nd fiddle to a pussy-grabbing charlatan. @MikePenceVP YOU don't get talk about respect: you're a respect-free zone!
911969951036010498 2017-09-24 15:05:54 UTC <Tonelelone> #TakeTheKneepic.twitter.com/aieIMj2Q7p
910422917611057154 2017-09-20 08:38:33 UTC <Tonelelone> Fun with my badge maker and an orange highlighter #ImpeachTrump #Resist @realDonaldTrump I'll send you one, what's your address?pic.twitter.com/VUSCnS3bJo  at The Green Horse Nightclub
910018120437309440 2017-09-18 05:50:01 UTC <Tonelelone> URGENT: #Trumpcare is back, & GOP senators are trying to sneak it through this month! @lisamurkowski, vote no!pic.twitter.com/jFWsLA0mIk
907518181580824577 2017-09-12 08:16:10 UTC <Tonelelone> #tedcruzlikespic.twitter.com/lsQqf9CYNz
905442659875004417 2017-09-06 14:48:47 UTC <Tonelelone> Jeder stirbt fr sich allein book by Hans Fallada Lessons in small actions of resistance #Resist #ResistTrumphttps://www.thriftbooks.com/w/every-man-dies-alone_hans-fallada/250058/?mkwid=sB7Q2tqaS%7cdm&pcrid=101717364792&pkw=&pmt=&plc=&gclid=Cj0KCQjwub7NBRDJARIsAP7wlT9ASFeRrcbWwkvCcN7m336nk09qkFwupQm-nvLEhvnUdoqqgJcSRNkaAoJ4EALw_wcB#isbn=014118938X&idiq=4539346
905437071900262400 2017-09-06 14:26:34 UTC <Tonelelone> Kurt Andersen | Fantasyland. How about a border wall between Fantasyland and Reallife? #BuildThatWallhttps://www.kurtandersen.com/
905305386223370240 2017-09-05 05:43:18 UTC <Tonelelone> A day in the life of @realDonaldTrump #Resist45 #trumpartpic.twitter.com/Tn7V3CKEFG
905265051728150528 2017-09-05 03:03:02 UTC <Tonelelone> #DACA repeal = 27,211 AZ DREAMers subject to deportation. @SenJohnMcCain, Reject nativism. Support #DreamActpic.twitter.com/0ezzFRnVtK
905079953544200192 2017-09-05 14:47:31 UTC <Tonelelone> #NorthKoreapic.twitter.com/XcymDsulEZ
904129002301906945 2017-09-02 23:48:46 UTC <Tonelelone> @thehill My feet hurt. I can't go to the war, Signed @realDonaldTrump
904128338112913409 2017-09-02 23:46:08 UTC <Tonelelone> Says @realDonaldTrump, the man who dodged the draft because he had sore feet. #BoneSpurBabyhttps://twitter.com/brianklaas/status/904099962342051840
901556828416258048 2017-08-26 21:27:52 UTC <Tonelelone> pic.twitter.com/e8aYxeyBB6
899987304466456578 2017-08-22 13:31:08 UTC <Tonelelone> @Monaheart1229 Trump strategizing.pic.twitter.com/dQJrGSBD78
899811074802761728 2017-08-21 01:50:52 UTC <Tonelelone> @Monaheart1229 I'd rather listen to tinnitus.
899655459161784320 2017-08-21 15:32:30 UTC <Tonelelone> @battletested5 He files moral bankruptcy every time he opens his gaping, lying cake-hole!!!
899654227428950017 2017-08-21 15:27:37 UTC <Tonelelone> New Rule: What If Obama Said It? | Real Time with Bill Maher (HBO) https://youtu.be/swcJzacZkWU via @YouTube this...again #trumploveshispenis
899193524775641090 2017-08-20 08:56:57 UTC <Tonelelone> @mskristinawong @torytho Fitting!!
898948599081390080 2017-08-19 16:43:42 UTC <Tonelelone> @thehill @BradJonesWriter Timespan?
898947238835085312 2017-08-19 16:38:18 UTC <Tonelelone> @mskristinawong He shouldn't be near anything with the word 'honor' associated with it!
896740537096470528 2017-08-13 14:29:39 UTC <Tonelelone> @Starbucks Promote Jonathon at Ventura & Noble, he makes buying your stupidly expensive coffee less painful.
895842636497432576 2017-08-10 03:01:43 UTC <Tonelelone> #TweetCaroline with MarMar On a Hot August Night!!!pic.twitter.com/QT6FCuxXZY
894292592094978049 2017-08-06 20:22:23 UTC <Tonelelone> @DustinGiebel @forestmadame @SusanMi25592463 Soil turned with manure!
894292232173305856 2017-08-06 20:20:57 UTC <Tonelelone> Maybe in Chinese factories making your shoes @IvankaTrump?https://twitter.com/brianklaas/status/894229990602145792
894224459422285824 2017-08-06 15:51:39 UTC <Tonelelone> How I #resist and just because it makes me feel better! #unpresidentedpic.twitter.com/vALGjxRKoq
892809158155575296 2017-08-02 18:07:45 UTC <Tonelelone> @battletested5 In a sick way, I hope it's Hi-def!
892805052657573888 2017-08-02 17:51:26 UTC <Tonelelone> Dem ad maker cuts new ad in Kentucky for Amy McGrathhttp://thehill.com/homenews/campaign/344734-dem-ad-maker-cuts-new-ad-in-kentucky-for-amy-mcgrath
892462985418899456 2017-08-01 19:12:11 UTC <Tonelelone> Man be chimpanzee at #SIGGRAPH2017pic.twitter.com/wrwwBKEeJ5
892081141418672128 2017-07-31 17:54:52 UTC <Tonelelone> '...we live in a strange time...Donald Trump, Brexit...'https://www.youtube.com/watch?v=yS_c2qqA-6Y&feature=share
891790245124898816 2017-07-30 22:38:57 UTC <Tonelelone> Heard at #BLM panel #Politicon: red caps have replaced white sheets.
891776124933492736 2017-07-30 21:42:51 UTC <Tonelelone> .....and his shirts, and ties, and suits!https://twitter.com/realdonaldtrump/status/891440474132795392
891775748092043264 2017-07-30 21:41:21 UTC <Tonelelone> Heard it from her own  yesterday at #Politicon, to much jeering!https://twitter.com/thehill/status/891774662857895936
891774875890733056 2017-07-30 21:37:53 UTC <Tonelelone> @FischerJ_CTE I applaud your persistence!
891740051717017600 2017-07-30 19:19:30 UTC <Tonelelone> Ed Asner you had me at Blacklisting and Bogey and Bacall, but the 9/11 conspiracy stuff? #politiconpic.twitter.com/aWtdSNh5TE
891710878105587712 2017-07-30 17:23:35 UTC <Tonelelone> Ed Asner: '...our day of reckoning is now here...if we are to represent democracy in the 21st century...' #Politicon2017pic.twitter.com/5h7T2em3aH
891383584744931331 2017-07-29 19:43:02 UTC <Tonelelone> @jstorres @MAGACharter You all can't let us have some fun at a fan that has a stupid car wrap. Lol at YOUR ridiculousness.
891376581620383746 2017-07-29 19:15:12 UTC <Tonelelone> @Artiel_Tweets ...Donald: the one-trick parrot!
891375857591238656 2017-07-29 19:12:20 UTC <Tonelelone> #AnthonyScaramucci cancelled #Politicon2017 ... so here's his stand!pic.twitter.com/BFW37cePgI
891370551364599808 2017-07-29 18:51:14 UTC <Tonelelone> @cell_pepe pic.twitter.com/P7YejptIqq
891369774512394240 2017-07-29 18:48:09 UTC <Tonelelone> Call me politically unsophisticated, but tell me when the #Democrats are going to as get politely filthy as the #Republicans #politicon2017pic.twitter.com/97Wc7HqnzJ  at Pasadena Convention Center
891354749886283776 2017-07-29 17:48:27 UTC <Tonelelone> @Wintatron Ps I don't really 'speak' Tweet! Bear with me!
891354585528283136 2017-07-29 17:47:48 UTC <Tonelelone> @Wintatron I'll keep you happy all day! #MakeAmericaEatAgain!pic.twitter.com/GxumWA2pOp
891354318019874816 2017-07-29 17:46:44 UTC <Tonelelone> At #Politicon2017.  Ah, the Trumpians...Always embattled! Don't they realise they 'won'? #MakeAmericaEatAgainpic.twitter.com/upbKTaxFwa
891342841569435648 2017-07-29 17:01:08 UTC <Tonelelone> @Wintatron Here, look at this!pic.twitter.com/kT9p9ZAF54
891336539933888512 2017-07-29 16:36:06 UTC <Tonelelone> I Walked Out of Detroit Because WTF, Man?! http://thegrapevine.theroot.com/i-walked-out-of-detroit-because-wtf-man-1797338083?utm_medium=sharefromsite&utm_source=The_Grapevine_twitter via @TheRoot
890741458306646017 2017-07-27 01:11:27 UTC <Tonelelone> #BoneSpursTrump #DraftDodgeDonaldpic.twitter.com/92lZyAEdjg
890211100301565952 2017-07-26 14:04:00 UTC <Tonelelone> The view President Donald sees when he looks down from his TweetThrone where he does busy President work, banning & ruining stuff. #chokitopic.twitter.com/chQDOXFgai
890059997308112896 2017-07-25 04:03:34 UTC <Tonelelone> Me last week: Sad that semi-decent Republican, John McCain, has cancer!! Me today: McCain's just another selfish rich old white man! (Edit)
878225177850462209 2017-06-23 12:16:13 UTC <Tonelelone> .@SenCapito The House voted to take Americans' health care away. Don't make the same mistake. #ResistTrumpcarepic.twitter.com/USmG9N9hVJ
876678187899510784 2017-06-18 05:49:02 UTC <Tonelelone> @AirbnbHelp Here, pass this on to 'the case manager': the 'bar' in the 'entertainment area'!
876677005822935040 2017-06-18 05:44:20 UTC <Tonelelone> @AirbnbHelp pic.twitter.com/dcnfkXPP2O
876676543585464320 2017-06-18 05:42:30 UTC <Tonelelone> @AirbnbHelp diaper and left it on his doorstep!
876676472974462978 2017-06-18 05:42:13 UTC <Tonelelone> @AirbnbHelp And the hosts main concern upon our arrival??? That we didn't mark his wooden bench tops. Perhaps I should have gift-wrapped the dirty ..
876675923197665280 2017-06-18 05:40:02 UTC <Tonelelone> @AirbnbHelp The case manager HAS the photos and STILL Airbnb refuses us a full refund...we left and paid $600 dollars for one night in a hotel...
876675507714048000 2017-06-18 05:38:23 UTC <Tonelelone> @AirbnbHelp Used ear plugs, a knife...the bed smelled of CIGARETTES...pic.twitter.com/TPvGekP8c2
876675238225862657 2017-06-18 05:37:19 UTC <Tonelelone> @AirbnbHelp consideration? Don't you check properties before they're listed? Here's a photo of the contents of the bedside drawer in the main bedroom...
876675028300906496 2017-06-18 05:36:29 UTC <Tonelelone> @AirbnbHelp Misrepresented in its listing, not suitable for kids to spend time outdoors in. Now you claim that the host has to be taken into
876674739460120576 2017-06-18 05:35:20 UTC <Tonelelone> @AirbnbHelp Case manager? I've heard from the case manager. He's about as useful as tits on a bull. I want a full refund for a rental property that was
876658147456307201 2017-06-18 04:29:24 UTC <Tonelelone> @AirbnbHelp Got your reply, thanks. Here's a photo of the poolside area of the rental, just for you to ponder whilst you formulate your 'follow up'pic.twitter.com/JmhUnfRo0r
876645407803056128 2017-06-18 03:38:47 UTC <Tonelelone> @Airbnb Ojai getaway retreat! Pool fun, retro-style! Inner tube w birdshit motif! Do you INSPECT properties? Use this for your ad campaign!pic.twitter.com/VmwhLelPYN
876637478412627968 2017-06-18 03:07:16 UTC <Tonelelone> @Airbnb Snap from our recent happy stay in Ojai! You've got my permission to use it in any of your advertising!pic.twitter.com/iCPqrew9EL
872558102591062017 2017-06-07 20:57:17 UTC <Tonelelone> Hey Charlottesville, Va.: The KKK Is Coming to Town! http://www.theroot.com/hey-charlottesville-the-ku-klux-klan-is-coming-to-town-1795862370?utm_medium=sharefromsite&utm_source=The_Root_twitter via @TheRoot
872556948566167553 2017-06-07 20:52:42 UTC <Tonelelone> Eric Trump Goes on Unhinged Rant After Report His Charity Ripped Off Kidshttp://www.vanityfair.com/news/2017/06/eric-trump-democrats-not-people?mbid=nl_CH_5938338fe2b98b025e65e180&CNDID=29973503&spMailingID=11208097&spUserID=MTc1Mjc3NTUyNDA0S0&spJobID=1180623538&spReportId=MTE4MDYyMzUzOAS2
842473222146674688 2017-03-16 20:30:43 UTC <Tonelelone> @TIMEPolitics ...and Jeff Sessions is only 'slightly less awful' than his boss.
838021941512417281 2017-03-04 13:42:55 UTC <Tonelelone> @realDonaldTrump Donald Trump isn't voluntarily leaving the White House, he was fired by his bad (pathetic) ratings. Sad end to great show
838012539820625922 2017-03-04 13:05:33 UTC <Tonelelone> @realDonaldTrump Look under your sofa for the plot you seem to have lost.
827211177625161728 2017-02-02 17:44:48 UTC <Tonelelone> Adult diapers. His doctor says he takes prostate medicine....for his thinning hair.https://twitter.com/Wintatron/status/827103826910011398
826527786806321152 2017-01-31 20:29:15 UTC <Tonelelone> @BetsyDeVos I care about vaginas, therefore I'm qualified to do Pap smears! #DoingTheBetsyDeVos
826345578829189120 2017-01-31 08:25:13 UTC <Tonelelone> @bukowski33 let me know when you're going and I'll meet you.
826329356494598144 2017-01-30 07:20:45 UTC <Tonelelone> The chariot indicates a lot of energy; but not free-for-all energy; it's directed, controlled, https://www.instagram.com/p/BP648QklJ4R/
826135981090746369 2017-01-30 18:32:21 UTC <Tonelelone> .@EliotACohen: "This is one of those clarifying moments in American history."https://www.theatlantic.com/politics/archive/2017/01/a-clarifying-moment-in-american-history/514868/?utm_source=fbb
822367242092511232 2017-01-20 08:56:44 UTC <Tonelelone> Just made this for sarah.whale for the march in Los Angeles! #womensmarch #womensmarchlosangeles https://www.instagram.com/p/BPevL2UlXhk/
806093672533983233 2016-12-06 11:11:22 UTC <Tonelelone> A More Detailed Guide to Dealing With Trump's Lieshttp://www.theatlantic.com/notes/2016/11/a-shorter-guide-to-dealing-with-trumps-lies/508946/?utm_source=twb
805906618835615747 2016-12-05 22:48:05 UTC <Tonelelone> @thelandoftrump just got called 'fucking dyke' by enraged atleasttrumpwon-ner for bad parking! Blew him a kiss when he started videoing me.
805380131850100736 2016-12-04 11:56:01 UTC <Tonelelone> @AlecBaldwin Organise your own inauguration same day as Donald McDonald? Ted Nugent probably booked to perform already...sad!
801950459573522432 2016-11-24 00:47:43 UTC <Tonelelone> I liked a @YouTube video http://youtu.be/P6LhDUM02zM?a The Weakerthans - Sun In An Empty Room
801599650230845451 2016-11-23 01:33:44 UTC <Tonelelone> Electoral College Electors: Electoral College Make Hillary Clinton President on December 19 - Sign ... https://www.change.org/p/electoral-college-electors-electoral-college-make-hillary-clinton-president-on-december-19?recruiter=20064154&utm_source=share_petition&utm_medium=twitter&utm_campaign=share_twitter_responsive via @UKChange
800251131154681856 2016-11-20 08:15:12 UTC <Tonelelone> #cocacola #leftart #indexcardart #foundart #birds #gellrollerball @ McClary Self Service https://www.instagram.com/p/BNBl8TJllur/
799736576087642112 2016-11-18 22:10:32 UTC <Tonelelone> I signed up to volunteer for Showing Up for Racial Justice (SURJ). Join me!http://www.showingupforracialjustice.org/organize?recruiter_id=48612
799523131459301376 2016-11-18 08:02:23 UTC <Tonelelone> #stayinalive #beegees #foundart #leftart https://www.instagram.com/p/BM8a45cDgvD/
799262991099326464 2016-11-17 14:48:41 UTC <Tonelelone> Left in Leeds #Adele #helloitsme #artgiveaway #foundart #leftart @ Leeds city centre https://www.instagram.com/p/BM6klwtDSHi/
797393329826607104 2016-11-12 10:59:19 UTC <Tonelelone> delta better cough up! ;)
797393328094334977 2016-11-12 10:59:18 UTC <Tonelelone> But the bag is in Munich...I'm in Cologne. I've checked myself online...I know it's not your fault, but I'm going shopping for some under...
797383465998184448 2016-11-12 10:20:07 UTC <Tonelelone> @Delta called three times already, just checked online.bag has been on the same plane for 24 hours...like me in my knickers!
797382624360665088 2016-11-12 10:16:46 UTC <Tonelelone> @Delta entering day 3 luggage-less.
797381903972241408 2016-11-12 10:13:55 UTC <Tonelelone> Go shopping courtesy of @Delta? #ThingsToDoWhenDeltaLoseYourLuggage
797128926455885824 2016-11-11 17:28:40 UTC <Tonelelone> @Delta Tracked online and called customer service. No one can tell me where it is!
797127434000801792 2016-11-11 17:22:44 UTC <Tonelelone> @DeltaAssist ....me by telling me where my luggage is. @Delta
795089687950065665 2016-11-05 02:25:28 UTC <Tonelelone> Avocado https://ivegonetolookforamerica.wordpress.com/2016/11/06/avocadopic.twitter.com/DpE2IEJdFu
792360274829410304 2016-10-29 13:39:45 UTC <Tonelelone> So, anyway, I called the number and made an appointment for Monday. #whatsmypurposeinlife https://www.instagram.com/p/BMJhmWZD_vg/
791844732787982336 2016-10-27 03:31:10 UTC <Tonelelone> A little bit of me in my makingthings apron and my newest #cbg #cigarboxguitar @ Hotstone https://www.instagram.com/p/BMF3KGmj8DY/
790289507199234048 2016-10-23 20:31:16 UTC <Tonelelone> Hot Stone Slow Food From Korea on #Yelp: Super-friendly service. The owners are accommodating and helpful with whathttps://www.yelp.com/biz/hot-stone-slow-food-from-korea-studio-city?hrid=Nd731BF1p5T7FT1qrC4iAQ&pt=review&ref=twitter&utm_campaign=Review&utm_medium=twitter&v=3
788187522513993728 2016-10-17 01:18:43 UTC <Tonelelone> Neck. #cigarboxguitar #cbg https://www.instagram.com/p/BLr4DRyDCw5/
786732905284370432 2016-10-13 00:58:36 UTC <Tonelelone> Gordon playing one of my homemade handmade hand-painted cigar box guitars. #cigarboxguitar #cbg https://www.instagram.com/p/BLhikUBDagt/
781297150860857344 2016-09-28 00:58:51 UTC <Tonelelone> Making 3 string cigar box guitars. Reclaimed oak necks and cigar boxes from the local cigar https://www.instagram.com/p/BK66q-8Dntu/
780264247494381568 2016-09-25 04:34:27 UTC <Tonelelone> Donald Trump, backstage at the 1st presidential debate, absentmindedly strokes his penis. https://www.instagram.com/p/BKzk9kGD7mK/
778371339560292352 2016-09-20 23:12:43 UTC <Tonelelone> Win a signed 'Cock' print! Enter by clicking the link in my bio! #art #artgiveaway #artprints https://www.instagram.com/p/BKmIKwnjD6u/
776622413907947520 2016-09-15 03:23:07 UTC <Tonelelone> Los Angeles #losangeles @ La Fonda de Los Camperos https://www.instagram.com/p/BKZs2VUjlFL/
775482249152045056 2016-09-12 23:52:30 UTC <Tonelelone> A story about me and a #rescuedog ...I'm in love with a small 4-legged creature.https://twitter.com/bukowski33/status/775481281522044929
774851073232211968 2016-09-10 06:04:26 UTC <Tonelelone> Look what amy.whales and sarah.whale and I just created- 'Donald Trump's Ball Bag Bath Bombs'! https://www.instagram.com/p/BKNHVhPDBA9/
774214025278267392 2016-09-09 11:53:02 UTC <Tonelelone> Salton Sea. #saltonsea #california https://www.instagram.com/p/BKIlo_SjNaw/
773245400350232576 2016-09-06 19:44:04 UTC <Tonelelone> LIVE on #Periscope: New batch of kombucha #kombuchahttps://www.pscp.tv/w/ap3ChDFKUkttWkR3WWtNalB8MXlwS2RvQVdsWW94V00JlyiEuvrlZsrVfyu9o_Rz6wkg1qnsG57DzaOTDmeK
773154693757349888 2016-09-06 13:43:38 UTC <Tonelelone> LIVE on #Periscope: Patting Charlie Part II #dog https://www.pscp.tv/w/ap1uCjFKUkttWkR3WWtNalB8MVlxSkRERFpnWXZKVpRHd32ldq9MkAKnpBli332Mej8_XNMXFjpx5pl6_QbE
773019418578137092 2016-09-05 04:46:06 UTC <Tonelelone> LIVE on #Periscope: Patting Charlie #doghttps://www.pscp.tv/w/apzwDTFKUkttWkR3WWtNalB8MU1ueG5ublFOZEx4TxLj1iozWYlf9cXcKJdCbq-mts4mo-UsjaRGwoRAyXyx
772434353116676098 2016-09-04 14:01:15 UTC <Tonelelone> LIVE on #Periscope:  Salton Sea by bicycle #california #saltonsea #cyclinghttps://www.pscp.tv/w/aprPKTFKUkttWkR3WWtNalB8MXZBeFJMek52b1JHbAW3Fy2eQEJ-eLO-Nl4NnSoe0pQBGi1f7OfVretHF5Xt
772197210721091584 2016-09-03 22:18:56 UTC <Tonelelone> LIVE on #Periscope: A weird pizza place in a shopping mall. #hell #pizzahttps://www.pscp.tv/w/apnyTjFKUkttWkR3WWtNalB8MXlvSk1ybGRRQU54USAMECY9w6ybN9LPGxiIfDRZwJD6fhKSurVFAiCajwj8
771940077643632640 2016-09-02 05:17:11 UTC <Tonelelone> @leshaporche @ThadeusGonzalez @jesse9michaels @CelesteGmez @bukowski33 done!!!!
771847519886123008 2016-09-02 23:09:23 UTC <Tonelelone> LIVE on #Periscope https://www.pscp.tv/w/apisozFKUkttWkR3WWtNalB8MVJER2xMd3dvbk9HTOXi7Xbs3wONkpzkx_wwf2j1fQxor5dqYNFDzXeJihun
771763233166204928 2016-09-02 17:34:28 UTC <Tonelelone> US Post Office on #Yelp: 5 stars for one of the workers just told a customer 'get out of here, please!' The customehttp://www.yelp.com/biz/us-post-office-studio-city?hrid=raIFhLAsI-11o5KzoNyaLg&pt=review&ref=twitter&utm_campaign=Review&utm_medium=twitter&v=3
771571393100079108 2016-09-01 04:52:09 UTC <Tonelelone> LIVE on #Periscope: Port of long beach! #losangeleshttps://www.pscp.tv/w/apereDFKUkttWkR3WWtNalB8MWxEeExOcW9hbllHbS_7fTJTxab8t3bGmKYnQFAtfu5MjExZlHBEC4Wr62Bb
771571009505722368 2016-09-01 04:50:38 UTC <Tonelelone> LIVE on #Periscope: Port of Long Beach #losangeleshttps://www.pscp.tv/w/aperHjFKUkttWkR3WWtNalB8MURYeHlMTXBYWmRKTdfTaUGnMIRT_olhY4uGnk9o9ZseTjy9Di4n3fE3PBPg
771461752110198784 2016-09-01 21:36:29 UTC <Tonelelone> LIVE on #Periscope https://www.pscp.tv/w/apdFXTFKUkttWkR3WWtNalB8MWdxeHZkQU9iWm5HQvl8lISZBTbjgfmek5REf-Yxr_kutgMAJ6dIoqp8u-E4
771461593183825920 2016-09-01 21:35:51 UTC <Tonelelone> LIVE on #Periscope: Docks somewhere in Los Angeles. #ships #losangeleshttps://www.pscp.tv/w/apdFNzFKUkttWkR3WWtNalB8MW5BS0VEbmVWbGF4THk2qk4PEM-fB4x9TVAEWBIR7X-1DfUi7rjOezi4ynX6
771350219212546048 2016-09-01 14:13:17 UTC <Tonelelone> LIVE on #Periscope: Cycling a dirty lane way Los Angeleshttps://www.pscp.tv/w/apbdfTFKUkttWkR3WWtNalB8MVprS3pXbFFRelpHdvvj-KIbWfSDXqHqhoAUXwuetS0qc3XkOFHZgDr-g6C-
771338751544922112 2016-09-01 13:27:43 UTC <Tonelelone> LIVE on #Periscope: First flowers on my tomato plants. #garden #losangeles https://www.pscp.tv/w/apbSzzFKUkttWkR3WWtNalB8MVBsS1FlZGdnbEJLRWx0B_9g7lYAXEzabOBZM1A5je2WMqRe5GVOW-o_6gSo
771071356033114112 2016-08-31 19:45:11 UTC <Tonelelone> See Nate Gowdy's Photos From Donald Trump's Rally in Everett Last Night - The Stranger ..,Extraordinary photos!https://apple.news/A0vUJ5m8LP5Cs47J4wUgnVQ
770812776113594368 2016-08-30 02:37:41 UTC <Tonelelone> LIVE on #Periscope: Cuban style #cubanhttps://www.pscp.tv/w/apTo9TFKUkttWkR3WWtNalB8MXJtR1BSQmp3ZVF4TpbjrtDRQhLgXFBOYeR_TioyErx2hSpPtWsY-9dHslZ1
770810694476234753 2016-08-30 02:29:25 UTC <Tonelelone> LIVE on #Periscope https://www.pscp.tv/w/apTnBTFKUkttWkR3WWtNalB8MVprSnpXb3pCTE54dhJVdOpWkwL4XRKOyEsaAPPYaMYAM7Zlum3au6ZBWbJ4
770730464805924864 2016-08-30 21:10:36 UTC <Tonelelone> LIVE on #Periscopehttps://www.pscp.tv/w/apScTDFKUkttWkR3WWtNalB8MVprS3pXb01XbHlHdu46CO9eGjVUL7wFSBK3e4fiSSMYapcHquNyyHVMdXSe
770663257770110980 2016-08-30 16:43:33 UTC <Tonelelone> LIVE on #Periscope: Dogs! #dogshttps://www.pscp.tv/w/apRdtTFKUkttWkR3WWtNalB8MWdxeHZkV29CUEFHQp0o4HwThWWKqLJoFbotjwTP5aTvGmMh4TyYVGjkXyQF
770402951357620224 2016-08-29 23:29:11 UTC <Tonelelone> LIVE on #Periscope: Empty plate where my vegan chocolate donut cake was.#veganhttps://www.pscp.tv/w/apNrRzFKUkttWkR3WWtNalB8MU9kS3JZTW15UW54WErdtur4G0YKxFMPS8Fq-qF86uFElV8gupNHhdaJs-Ga
770061075429613572 2016-08-28 00:50:42 UTC <Tonelelone> This. Is 10 miles in an hour any good? Training for...@AIDSLifeCycle...hopefully!pic.twitter.com/SFjuLg8aUb
769669432863920128 2016-08-27 22:54:27 UTC <Tonelelone> LIVE on #Periscope: Kombucha meltdown #kombuchahttps://www.pscp.tv/w/apDAIzFKUkttWkR3WWtNalB8MWxQS3FxUGRWVlFLYn0IyJySft9PICOoAa5Weik6INBd5EccQj4EUuMstZ6u
769668616971165696 2016-08-27 22:51:12 UTC <Tonelelone> LIVE on #Periscope: Exploding #kombuchahttps://www.pscp.tv/w/apC_YDFKUkttWkR3WWtNalB8MU1uR25ub05Od2pHTy4SOBcuYA-TI9VqZ1I8EJYFNs_e-wUYCX1bn012NybZ
769621837726621696 2016-08-27 19:45:19 UTC <Tonelelone> LIVE on #Periscope: Opening a bottle of my homemade #kombucha!https://www.pscp.tv/w/apCTzjFKUkttWkR3WWtNalB8MU1ZR05FdkFFVm9Ld4AW2AoSlULXf9Mrk15l9sEZQ1E98YbJkB5e7f-BgV3F
769249084926337024 2016-08-26 19:04:08 UTC <Tonelelone> See this everyday and wondered how those murals got on the @Chase banks Here's how- http://la.curbed.com/2011/10/10/10435072/how-la-banks-got-their-midcentury-mosaics-and-muralspic.twitter.com/xLzRpGrwLq
769235086176727040 2016-08-26 18:08:30 UTC <Tonelelone> LIVE on #Periscope: Printing first Colour Your World Colouring Maphttps://www.pscp.tv/w/ao8rnjFKUkttWkR3WWtNalB8MWpNSmdyemRwd1BHTHyAXLpqqi_WzWVUJ-L-EarF43LfLu5tD7K_YLhYbmlZ
769234545438625793 2016-08-26 18:06:21 UTC <Tonelelone> LIVE on #Periscope: Waiting on first print of the Colour Your World Colouring Map. #colouringbooks #coloring #world https://www.pscp.tv/w/ao8rHTFKUkttWkR3WWtNalB8MWRSS1pyb2JRdnZLQup01iAgUAjEAc-46VdQMhLqu9Tph09b1dyVYARpGHQw
769210415477686272 2016-08-26 16:30:28 UTC <Tonelelone> Post Office https://ivegonetolookforamerica.wordpress.com/2016/08/12/post-officepic.twitter.com/rfbFFxwwKS
768914366167080960 2016-08-25 20:54:05 UTC <Tonelelone> LIVE on #Periscopehttps://www.pscp.tv/w/ao4A7TFKUkttWkR3WWtNalB8MW1yR21XWHlZWU14eR9ADsFjsJQkve-wGDGRnzwxLOKmBgT2fDJak9u2_tjc
768839991220899840 2016-08-25 15:58:32 UTC <Tonelelone> Colour Your World World Colouring Map: http://youtu.be/uFPniyTCSoM?a via @YouTube
768188561262678016 2016-08-23 20:49:59 UTC <Tonelelone> Kombucha tips for those who don't know- http://www.huffingtonpost.ca/2013/05/30/kombucha_n_3354612.html # via @HuffPostCaLiv
767947032975712256 2016-08-22 04:50:15 UTC <Tonelelone> @realDonaldTrump @rvaughanw @JKWemyss Trump's policies are about as extensive as his weeny stubby little sausage fingers...
767889337203716096 2016-08-22 01:00:59 UTC <Tonelelone> Banana Kombucha made with real pulverized banana ...and a tiny bit of peach just in case it was https://www.instagram.com/p/BJbpgURjU-O/
767887472244039681 2016-08-22 00:53:34 UTC <Tonelelone> @bukowski33 @bfporter Yep, free to schools. DM me for a link.
767734049376841728 2016-08-22 14:43:55 UTC <Tonelelone> Hold elected officials accountable to the Constitution https://action.aclu.org/keepitconstitutionalTW #keepitconstitutional @realDonaldTrump
767548885933789184 2016-08-21 02:28:09 UTC <Tonelelone> @Montgomery_bjm @davidinsearchof Quick Google for 'Trump breaks law' provides many, many, many...Sooooo many...
767404579461791745 2016-08-21 16:54:44 UTC <Tonelelone> Auto-congratulating on my new batch of strawberry kombucha. #kombucha #kitchenkombuchapic.twitter.com/YrBOqY2KMp
767369056974286848 2016-08-21 14:33:34 UTC <Tonelelone> Looking for his poll numbers...https://twitter.com/montgomery_bjm/status/767233045044793346
767368609517572096 2016-08-21 14:31:48 UTC <Tonelelone> @wateryham Boys (32) will be boys???
766633714956644352 2016-08-19 13:51:35 UTC <Tonelelone> Get your free ACLU pocket Constitution TODAY (while supplies last): https://www.aclu.org/freeconstitutionsTW
766536305928830979 2016-08-19 07:24:31 UTC <Tonelelone> Strawberry and watermelon #kombucha. Quite possibly my most successful batch in terms of https://www.instagram.com/p/BJSCN5_Dm50/
766350393764814848 2016-08-18 19:05:46 UTC <Tonelelone> Listened to a podcast about Audrey Munson. Here, read about her. http://www.vanityfair.com/culture/2016/04/americas-first-supermodel-audrey-munson #supermodel
766093709867745280 2016-08-17 02:05:48 UTC <Tonelelone> Los Angeles by bicycle. Emanuele Lutheran Church. #LosAngeles #Churches #cyclingpic.twitter.com/iumjZtdqe8
766076059552915456 2016-08-17 00:55:40 UTC <Tonelelone> @HuffPostBlog I'm a doctor. Here's what I find most concerning about Trump's medical letter @huffpostblog http://www.huffingtonpost.com/jennifer-gunter/im-a-doctor-heres-concerning-trumps-medical-letter_b_11565838.html # via @HuffPostPol
765835581939068928 2016-08-17 09:00:05 UTC <Tonelelone> Meanwhile in Australia...https://www.buzzfeed.com/ginarushton/leaked-documents-reveal-extent-of-child-abuse-in-australias?utm_term=.rkYprxGKJ3 via @ginarush @BuzzFeedOz
765792115049787392 2016-08-16 06:07:22 UTC <Tonelelone> On Amazon looking for a hairdryer..pic.twitter.com/5k5kgOao7G
765778931115057152 2016-08-16 05:14:59 UTC <Tonelelone> 'There's nothing worse in life than being ordinary.'...said who?
765459476442779649 2016-08-16 08:05:35 UTC <Tonelelone> Sunset & Cahuenga.pic.twitter.com/B3i3DZKYvt  at Amoeba Hollywood
765418595497062400 2016-08-15 05:23:08 UTC <Tonelelone> Look out, gang, Crazy Otto's on the loose!pic.twitter.com/5sKn69bdWa  at Amoeba Hollywood
764862167258574848 2016-08-14 16:32:05 UTC <Tonelelone> Spinach-Watermelon-Coconut Milk-NutriBullet. #breakfastpic.twitter.com/pnjsIPEKtt
764505529695686657 2016-08-13 16:54:56 UTC <Tonelelone> pic.twitter.com/aB5NxlMqyq
764502794640302083 2016-08-13 16:44:04 UTC <Tonelelone> Iced coffee because I'm hot. (@ SteamPunk CoffeeBar & Kitchen) on #Yelp http://www.yelp.com/biz/steampunk-coffeebar-and-kitchen-valley-village?pt=check_in&ref=twitter&utm_campaign=CheckIn&utm_medium=twitter&utm_source=ishare&v=4b
764353716996616194 2016-08-12 06:51:41 UTC <Tonelelone> @GIPHY http://giphy.com/gifs/computer-baboon-freezes-McmEgVHMekWQ?tc=1 via @giphy I love this baboon.
764152878936170496 2016-08-12 17:33:38 UTC <Tonelelone> Alone, sitting at the counter, drinking orange juice and coffee. (@ North Hollywood Diner) on #Yelphttp://www.yelp.com/biz/north-hollywood-diner-north-hollywood?pt=check_in&ref=twitter&utm_campaign=CheckIn&utm_medium=twitter&utm_source=ishare&v=4b
763401637029371904 2016-08-10 15:48:28 UTC <Tonelelone> 6000 Santa Monica boulevard. #deadpeople #hollywood https://www.instagram.com/p/BI7wvFPD8-O/
762376126064791552 2016-08-07 19:53:27 UTC <Tonelelone> Tree Planting Record: Indians Attempt To Plant 50 Million In One Day - The Alternative Dailyhttps://apple.news/AJyq6rPLbTbG364EaC0GY7w
762374041034301440 2016-08-07 19:45:10 UTC <Tonelelone> The Head of the American Nazi Party Now Thinks Donald Trump Is a "Real Opportunity" - Michttps://apple.news/Aktg6I0YfQjmTRGILR17nRg
761817039249911808 2016-08-05 06:51:50 UTC <Tonelelone> I got 100% correct in #TrumpOrJesus http://trumporjesus.com/
761012134796865536 2016-08-03 01:33:26 UTC <Tonelelone> Melissa test driving the big colouring world map that I've drawn. Available very soon for https://www.instagram.com/p/BIqyHX7juk0/
759471435886702592 2016-07-30 19:31:15 UTC <Tonelelone> Trump Responds To Father Of Killed American Soldier, Cant Name A Single Sacrifice - The Huffington Post - UShttps://apple.news/Aqd_s7KVxSpGRX23IqH9_9A
759118298294259712 2016-07-29 20:08:00 UTC <Tonelelone> It shouldn't matter that Hillary Clinton is a woman http://www.mirror.co.uk/news/world-news/shouldnt-matter-hillary-clinton-woman-8520927#ICID=sharebar_twitter
758654260301078528 2016-07-28 13:24:05 UTC <Tonelelone> A Technicolor Dream Castle Sits Empty in Italy - CNN https://apple.news/AfVBJ38RTSJirJCF3KCzsJA
757796496225869826 2016-07-25 04:35:38 UTC <Tonelelone> @SheriBentsen Not only Americans! She's a spectacular human being...and perhaps cooler than her husband??
757643166421884928 2016-07-25 18:26:21 UTC <Tonelelone> Found this in the back of a pew! Portrait of St Andrew. Patron saint of sweat bands.pic.twitter.com/UZe2Nxbjf5
757384565249888256 2016-07-24 01:18:46 UTC <Tonelelone> From the sublime to the ridiculous and back...several times! http://graphics.latimes.com/celebrity-presidential-endorsements
757360538741374976 2016-07-24 23:43:18 UTC <Tonelelone> Kitchen #kombucha. Flavoured with Trader Joe's apple sauce.pic.twitter.com/IsRcx7g8N1
757355845516656641 2016-07-24 23:24:39 UTC <Tonelelone> Bernie and Hillary in a loving embrace. #hillaryclinton #berniesanders #democratsunite #fctry https://www.instagram.com/p/BIQzbZnDZbL/
757230048906649601 2016-07-24 15:04:46 UTC <Tonelelone> Sunday morning got your coffee @redwindowcoffee Almond latte. Frothy froth. No coffee-tosser, me, but yours wins!!pic.twitter.com/mcPGvHqUXu
756961249175465984 2016-07-23 21:16:40 UTC <Tonelelone> My Bernie action figure arrived in the mail! #berniesanders #votedemocrat #fctry https://www.instagram.com/p/BIN__HPDpz7/
756586780078448640 2016-07-22 20:28:39 UTC <Tonelelone> Trump Yourself - What has Donald Trump said about people like you? - https://www.hillaryclinton.com/trumped/3dc9fc2c122da3997bc9c435bc43178860427965/picture-1469219254-07.html?utm_medium=social&utm_source=tw&utm_campaign=trumpyourself_share #TrumpYourself
756488440535842821 2016-07-22 13:57:53 UTC <Tonelelone> @ShareThis Why Corbyn so terrifies the Guardian https://shar.es/1ZmV76 via @sharethis
755949814878081024 2016-07-20 02:17:35 UTC <Tonelelone> Tastiest @VLAIC vegan ice cream was just eaten by my mouth in Echo Park! Pistachio/banana mix!pic.twitter.com/5odlgO6tw5
755740614994436096 2016-07-20 12:26:18 UTC <Tonelelone> Who cares about the RNC!!?? Today I found out how bubblegum was invented. http://eepurl.com/b-yy9r
755422424594681856 2016-07-19 15:21:55 UTC <Tonelelone> There's this! https://professionaldevelopment.leadpages.co/patronsandsponsors/
755270349986467841 2016-07-18 05:17:38 UTC <Tonelelone> Colouring isn't mindfulness. And it's certainly not 'authentic creative expression.' https://goo.gl/K0fgz0
755190510751473665 2016-07-18 00:00:23 UTC <Tonelelone> At the Gallery: http://youtu.be/EyOcIRXYTrQ?a via @YouTube
754871402944090113 2016-07-17 02:52:21 UTC <Tonelelone> MOVED https://ivegonetolookforamerica.wordpress.com/2016/07/18/moved
754854271410024449 2016-07-17 01:44:17 UTC <Tonelelone> Are You Having a Relationship with an Adult Coloring Book? | Psychology Today https://www.psychologytoday.com/blog/arts-and-health/201506/are-you-having-relationship-adult-coloring-book
754712375786340352 2016-07-17 16:20:26 UTC <Tonelelone> I liked a @YouTube video from @sashimiso http://youtu.be/o_cn3STcUwA?a trump and hitler.. nude beaches and creepiness
754195373858562048 2016-07-15 06:06:04 UTC <Tonelelone> There's A Vegan Grilled Cheese Fest This Weekend (With A Side Of Controversy) http://laist.com/2016/07/15/theres_a_vegan_grilled_cheese_fest.php
753717196069625856 2016-07-14 22:25:57 UTC <Tonelelone> When it's hot in LA, iced mint tea!pic.twitter.com/OIotREEk7L
753475994346926080 2016-07-13 06:27:30 UTC <Tonelelone> Aboriginies https://ivegonetolookforamerica.wordpress.com/2016/07/14/aboriginiespic.twitter.com/DBpD6A9OPm
752165463782625280 2016-07-10 15:39:55 UTC <Tonelelone> Don't install iOS 10 until you've read this http://d.shpg.org/212932005t
751665378481152000 2016-07-08 06:32:46 UTC <Tonelelone> #DonaldTrumpMakingPeopleCrypic.twitter.com/Whr5oF4PvE
751664918093451265 2016-07-08 06:30:56 UTC <Tonelelone> @wateryham I've never heard your voice. Is it high or low?
751458441764286465 2016-07-08 16:50:28 UTC <Tonelelone> Charlie.pic.twitter.com/7JuBTz9Q4i
750938184624664576 2016-07-06 06:23:09 UTC <Tonelelone> Tony Blair as peace envoy in the Middle East is like George Zimmerman as police liaison to Black Lives Matter.pic.twitter.com/208JGJxLjP
750037079804051461 2016-07-04 18:42:29 UTC <Tonelelone> Nigel Farage- A grotesquerie. 12x19cm Pencil on paper. Next up? Rupert Murdoch. #nigelfarage https://www.instagram.com/p/BHczPRHjTlj/
749639988967460864 2016-07-03 16:24:35 UTC <Tonelelone> Morgellans https://ivegonetolookforamerica.wordpress.com/2016/07/03/morgellans
749402265903964161 2016-07-02 00:39:58 UTC <Tonelelone> Ben Sollee-A Few Honest Words http://youtu.be/FWHOJmNexSo
749029970857619457 2016-07-01 00:00:36 UTC <Tonelelone> First in a series that will be called Spoilt White Men With Some Power. First up is Nigel https://www.instagram.com/p/BHVpQkBjgLV/
747225957421834243 2016-06-26 00:32:05 UTC <Tonelelone> 'Don't raise your voice; improve your argument!'pic.twitter.com/a53ZqODkco
746814295342616576 2016-06-25 21:16:17 UTC <Tonelelone> At #Politicon Goonies actor Robert Davi refers to hurricane Sandy as Sandy Hook...duh!
746786781320753152 2016-06-25 19:26:57 UTC <Tonelelone> @nellbelleandme if someone says they don't like your party then hang around finishing all the drinks and food, you'd kick 'Em out, no?
746786065726349312 2016-06-25 19:24:07 UTC <Tonelelone> At #Politicon2016 waiting for 'Is @realDonaldTrump a Psychopath?'  Oh, look, a bear shitting in the woods!pic.twitter.com/RuWqxlw43L
746766862994706432 2016-06-25 18:07:49 UTC <Tonelelone> @Politicon hope you'll wait for those trapped in the car park!!!!
746445921450242048 2016-06-24 20:52:30 UTC <Tonelelone> Drowning my/your/our sorrows from afar with lemon ginger #kombucha.pic.twitter.com/HrzdSCkxnC
745867973324382208 2016-06-22 06:35:57 UTC <Tonelelone> Raspberry, strawberry, mango! 1 gallon of water, 1 cup of sugar, 8 teabags, 1 scoby, patience and you have #kombuchapic.twitter.com/eyQ0AJ5sXu
745490762134020098 2016-06-21 05:37:02 UTC <Tonelelone> Kombucha!!! Fruit salad and lemon and ginger, second fermenting in a dark cool kitchen cupboard. #Kombuchapic.twitter.com/ZaNQPPfmTS
745258447336144896 2016-06-21 14:13:54 UTC <Tonelelone> Charlie starting off his day by...laying on his back. #relaxingdogpic.twitter.com/7E3PHK9mQ1
745141972088676352 2016-06-20 06:31:04 UTC <Tonelelone> Dog relaxing on his back. #relaxing #dogpic.twitter.com/UpsaBGMfNk
744903253872173056 2016-06-20 14:42:30 UTC <Tonelelone> You have the right to #FilmThePolice. Keep justice in reach. Download the ACLUs free #MobileJusticeApp.  https://www.aclu.org/mobile-justice
744444986691706881 2016-06-19 08:21:30 UTC <Tonelelone> WHY YOU SHOULD BE SMILNG http://www.huffingtonpost.com/roz-warren/why-you-should-be-smilng_b_10064732.html # via @HPLifestylepic.twitter.com/6FZ8p8GPjs
744036279227129856 2016-06-17 05:17:27 UTC <Tonelelone> A contrail, a palm tree and Cindy Sherman. #cindyshermanpic.twitter.com/qBxPxGkRz5
743811729906237442 2016-06-17 14:25:10 UTC <Tonelelone> Utah Lt. Governor Spencer Cox speaks about the Orlando shooting https://youtu.be/S2kbPZataqQ via @YouTube
743805923844489216 2016-06-17 14:02:06 UTC <Tonelelone> @bipartisan Days Before Orlando Massacre, GOP Congress Prayed For Death of LGBT People On House Floor (QUOTES) via @Bipartisan Report
743697160126947333 2016-06-16 06:49:54 UTC <Tonelelone> Democratic congressman tells Trump: 'Shove it up your a--'http://www.politico.com/story/2016/06/filemon-vela-trump-border-wall-223949
742054272318115842 2016-06-12 18:01:39 UTC <Tonelelone> Guns don't kill people: People with guns who want to kill other people kill people.
741821158752800768 2016-06-11 02:35:21 UTC <Tonelelone> @nellbelleandme That's a wee bit mean.
741739826186051584 2016-06-11 21:12:10 UTC <Tonelelone> Race, Activism, and Hillary Clinton at Wellesley - The New Yorker http://www.newyorker.com/news/news-desk/race-activism-and-hillary-clinton-at-wellesley
741507830239264769 2016-06-10 05:50:17 UTC <Tonelelone> I can't vote, but I can wear this! #AntiTrumppic.twitter.com/NxkFnRC5LN
739930346800615428 2016-06-06 21:21:56 UTC <Tonelelone> Venice https://ivegonetolookforamerica.wordpress.com/2016/06/06/venicepic.twitter.com/aB87wPoK9Y
739641098830651392 2016-06-05 02:12:34 UTC <Tonelelone> @NHSMillion newest tattoo-Nye Bevan on my bicep! #tattooedfortheNHSpic.twitter.com/qOd4fBYx9v
739570445859491840 2016-06-05 21:31:49 UTC <Tonelelone> Check out Dumb Donald Tee Shirt- Donald Trump Tee Shirt https://www.ebay.com/itm/222142828688 @eBay
737986699796484096 2016-06-01 12:38:35 UTC <Tonelelone> Try the Donald Trump insult generator http://ti.me/1gMRO2Q via @TIMEPolitics
736666576221442049 2016-05-28 21:12:53 UTC <Tonelelone> Eerie photos inside a Chinese factory that mass produces Donald Trump masks - Business Insider https://apple.news/AwnDZJTNdSBW8oUajgn6trg
735970230443249664 2016-05-26 23:05:51 UTC <Tonelelone> In Venice, CA, in a car park that smells of warmed human urine. #Hollywood
735824666841866240 2016-05-26 13:27:26 UTC <Tonelelone> In the timeless Yorkshire moors of my childhood, the frackers are poised to start drillinghttp://gu.com/p/4j7gz/stw
735469866786770944 2016-05-25 13:57:35 UTC <Tonelelone> @TonyBlairOffice Hopefully @tonyblairoffice will take the first sand dune in a loin cloth with a cross strapped to his back!http://www.independent.co.uk/news/uk/politics/tony-blair-calls-for-ground-forces-to-fight-a-proper-war-against-isis-a7044766.html
734230140838809601 2016-05-21 03:51:21 UTC <Tonelelone> Cliftons...for the 'experience, not the food.pic.twitter.com/mFnmVPZqox
733790657983062016 2016-05-20 22:45:00 UTC <Tonelelone> Abraham Lincoln: His hand and his pen by Washington Post via #soundcloud https://soundcloud.com/washington-post/abraham-lincoln-his-hand-and?utm_source=soundcloud&utm_campaign=wtshare&utm_medium=Twitter&utm_content=https%3A//soundcloud.com/washington-post/abraham-lincoln-his-hand-and
733222751180181504 2016-05-19 09:08:21 UTC <Tonelelone> @MoveOn .@reaDonaldTrump: stop hiding your #tax returns http://petitions.moveon.org/s/Pwgae3 via @moveon #Trumpsparency
732751350006616064 2016-05-17 01:55:10 UTC <Tonelelone> In Carson CA, eating very expensive fries, waiting for @BernieSanders #artistsforberniepic.twitter.com/VSRoFER3jW
732582512099102725 2016-05-17 14:44:16 UTC <Tonelelone> How the Phrase "Red Herring" Came to Mean Something That is Misleading http://eepurl.com/b1NxJX
731891551333294080 2016-05-15 16:58:38 UTC <Tonelelone> Midnight Oil - Blue Sky Mine  https://youtu.be/Ofrqm6-LCqs
731591827082469376 2016-05-14 21:07:38 UTC <Tonelelone> @vons Organic-Better for the environment, better for you. Is this the plastic that breaks down in sunlight?pic.twitter.com/bF04lPShIz
730892043719872512 2016-05-12 22:46:57 UTC <Tonelelone> HOW TO BECOME A DELEGATE FOR BERNIE SANDERS http://www.berniesandersvideo.com/how-to-become-a-delegate-for-bernie-sanders.html#.VzUHsJFPpsA.twitter
729674876148027393 2016-05-09 14:10:21 UTC <Tonelelone> Should Hillary Clinton pick Bernie Sanders as a running mate?http://theweek.com/articles/609864/should-hillary-clinton-pick-bernie-sanders-running-mate
729533702825336832 2016-05-08 04:49:23 UTC <Tonelelone> @bukowski33 I got called to work. Sad days! Hope it was great!
727852996860608514 2016-05-04 13:30:51 UTC <Tonelelone> Australia to spend over $11mn to eradicate carps by releasing herpes virus into rivers https://www.rt.com/news/341556-australia-carps-herpes-virus/#.Vyn5cj9Dopg.twitter
726059496456359936 2016-04-29 14:44:08 UTC <Tonelelone> Activists to @Google: Don't support hate. Google to activists: We're going to be hate's official livestream partner. #DumpTrump @CREDOMobile
725585022095253504 2016-04-28 07:18:44 UTC <Tonelelone> Help keep freedom of expression online a right extended to all peoplejoin forces with @fightforthftr today. https://fftf.io/t/2cfd06
725433527903260672 2016-04-27 21:16:45 UTC <Tonelelone> Proud to be the 6,275th backer on @BackerKit for Bernie Sanders Action Figure | Thx @fctry!https://bernie-sanders-action-figure.backerkit.com/backers/4428752
724420595455152129 2016-04-24 02:11:43 UTC <Tonelelone> Finding Love Again, This Time With a Man: http://www.nytimes.com/2016/04/24/opinion/sunday/findinglove-again-this-time-with-a-man.html
724398246366318592 2016-04-24 00:42:55 UTC <Tonelelone> Solutions!pic.twitter.com/kbAbVSDOfy
722988634232639488 2016-04-20 03:21:37 UTC <Tonelelone> KING: Calls for Bernie Sanders to drop out are just foolishness - NY Daily News https://www.google.com/amp/www.nydailynews.com/amp/news/politics/king-calls-bernie-sanders-drop-foolishness-article-1.2608585?client=safari#
721747820294701056 2016-04-17 17:11:04 UTC <Tonelelone> George Clooney admits money he raised for Hillary Clinton is 'obscene'http://gu.com/p/4tdb3/stw
720608844750004225 2016-04-14 13:45:11 UTC <Tonelelone> PRAYER WARRIORS! https://youtu.be/bkaO7dmhHjM via YouTube Or your money back!
719541567825031169 2016-04-11 15:04:12 UTC <Tonelelone> I'm here. FT me! Or I'll try you
719536310956888064 2016-04-11 14:43:19 UTC <Tonelelone> @ladylauraprice @nellbelleandme '...exhausted by cat videos and 'inspirational' memes, her hair aflame she fled to Twitter in search of...'
719535133963890693 2016-04-11 14:38:38 UTC <Tonelelone> @ladylauraprice @nellbelleandme It's always 2012 in my head! Sometimes 1912!
719533220618854400 2016-04-11 14:31:02 UTC <Tonelelone> @nellbelleandme are you being facetious?
719177871277699072 2016-04-10 14:59:00 UTC <Tonelelone> @BostonGlobe @GlobeOpinion How/where can I order a copy of Trump anti-cover?
715167118065414144 2016-03-30 13:21:42 UTC <Tonelelone> Donald Trump's Fake 2016 Campaign Is A Cry For Help: http://thefederalist.com/2015/06/16/donald-trumps-fake-2016-campaign-is-a-cry-for-help/#.VvvR8Snlpp4.twitter
714164315142492160 2016-03-27 18:56:55 UTC <Tonelelone> Night And Fog (1955) [Video] (via @DiscloseTV) http://www.disclose.tv/action/viewvideo/185403/Night_and_Fog_1955/
713858726902439938 2016-03-26 22:42:38 UTC <Tonelelone> Robert De Niro defends Tribecas anti-vaxx film screening: This is very personal to me and my family and I - Salonhttps://apple.news/AJ49p5KUnPAyRNEtzG3CtPw
712656556949708801 2016-03-23 15:05:38 UTC <Tonelelone> https://www.fyu.se/v/9maz78p5e6 - Hemingway's house.
712656145652047873 2016-03-23 15:04:00 UTC <Tonelelone> https://www.fyu.se/v/n5yb2anykw - Key West.
712488090175188992 2016-03-22 03:56:12 UTC <Tonelelone> https://www.fyu.se/v/kn0lz1co4j - Amy's Birthday.
709856367008309248 2016-03-15 21:38:41 UTC <Tonelelone> Arrest and prosecute Donald J. Drumpf for incitement to violence. Legal precedent: Brandenburg v. Ohio. http://wh.gov/iGHla
703961133367975936 2016-02-28 15:13:07 UTC <Tonelelone> An Illustrated History of Donald Trumps Hair. Warning! Dont Read Before Lunch! http://www.vanityfair.com/news/photos/2015/09/an-illustrated-history-of-donald-trumps-hair via VanityFair @alexmitchelleg
703958884113723392 2016-02-28 15:04:11 UTC <Tonelelone> @kickstarter I just backed Bernie Sanders Action Figure on @Kickstarterhttp://kck.st/1oAXeS9
699703220617220096 2016-02-16 21:13:42 UTC <Tonelelone> Crying Baby: http://youtu.be/ITTPS1V90fI?a via @YouTube
695000469274386432 2016-02-03 21:46:39 UTC <Tonelelone> I just updated my website. http://www.tonilebusque.com
692388364650160129 2016-01-27 16:47:04 UTC <Tonelelone> The ad @Doritos don't want you to see [video] http://bit.ly/1FxO4N3 #CrashtheSuperBowl #PalmOil #NachoRainforest #SB50
691038510036447233 2016-01-23 23:23:14 UTC <Tonelelone> Untitled Project: http://youtu.be/KAho0W0kZ7A?a via @YouTube
691026470311981057 2016-01-23 22:35:23 UTC <Tonelelone> Untitled Project: http://youtu.be/U73sXkSPXHg?a via @YouTube
691024633886314498 2016-01-23 22:28:05 UTC <Tonelelone> 6309_This_Is_Color_01_32_08_00_3mb: http://youtu.be/xpA1ZIP30V0?a via @YouTube
