970679807729131520 2018-03-05 15:17:55 UTC <TRusesabagina> @benshapiro Ben are you really that friendless that you dont even know what a joke sound like anymore? Ben you need a human in you life...just start with one bud, ask him what a joke is.
968934718308745217 2018-02-28 19:43:33 UTC <TRusesabagina> @Forbes @DaniBites @BjMitchell84 Yea...what!??
968607864934883329 2018-02-27 22:04:45 UTC <TRusesabagina> @mcten I Wasnt LeBrons biggest fan...but it is undeniable how much hes grown since his first few years in this league. He really is the KING...him and TChalla of course
968590608611921925 2018-02-27 20:56:11 UTC <TRusesabagina> @Craigs_VCR @DrJohnnyACE562 The movie itself is black empowerment and I love it, which is why it annoys me when people find the littlest things to bash the movie on. The movie is a representation of our empowerment, so just enjoy it.
968530963071492100 2018-02-27 16:59:10 UTC <TRusesabagina> @NahNahBad I hated him so much... he turned on the king in an instant! Traitor...
968505281821933568 2018-02-27 15:17:07 UTC <TRusesabagina> @Craigs_VCR Bruh he didnt save the CIA agent just because he was white... thats getting real annoying. The man saved his GIRL! He took a bullet for Nakia
968372025642405888 2018-02-26 06:27:37 UTC <TRusesabagina> @theblackpanther America is proud of you... Africa is proud you... THE WORLD is proud of you Ryan Coogler. Thank you for uniting us all.
968361953520504838 2018-02-26 05:47:35 UTC <TRusesabagina> @GooglePlay @AppStore @MarvelChampions @michaelb4jordan Ya ya ya that's cool brobro! but more importantly.... Uhh you ain't really dead at the end of BP right?.... RIGHT !?
968263292601937925 2018-02-26 23:15:33 UTC <TRusesabagina> @RealLifeKaz @reallifekaz how did u think Chadwick performed as the Black Panther?
968261928987582469 2018-02-26 23:10:07 UTC <TRusesabagina> @RealLifeKaz We can do this but bro this should be between the diaspora... dont make it a public thing maaaaaaaan cmon
968230796690644994 2018-02-26 21:06:25 UTC <TRusesabagina> @oldmanebro @NikkiZOfficial Hey is that series good? I been wanting to watch but not sure itll be good
968217380177547265 2018-02-26 20:13:06 UTC <TRusesabagina> @gamespot Lol  Why he always gotta be burnin something
968151058391470080 2018-02-26 15:49:34 UTC <TRusesabagina> @Chris_Meloni Wow ok... u know what, I am not gunna let this anger me, I am just gunna vote.
967998890640371712 2018-02-25 05:44:54 UTC <TRusesabagina> @tamaradhia But wait whos ever said that?!! I definitely have NOT heard anyone say that 
967631563142950913 2018-02-24 05:25:17 UTC <TRusesabagina> @davidhogg111 Alright, you guys honestly make most of us look so bad... please keep fighting the hard fight.
967616558142025728 2018-02-24 04:25:39 UTC <TRusesabagina> @mikefreemanNFL @tyrone6140 I am curious as to why you didnt like it? No judgment here. I just dont get it lol
967615387658522624 2018-02-24 04:21:00 UTC <TRusesabagina> @mikefreemanNFL It did something inside me bro, funny u mention Malcom X, I immediately watched Malcom X after ! And bro... now I need to go to Africa at least once in my life, I have to.
967175022656794625 2018-02-23 23:11:09 UTC <TRusesabagina> @mac_nels Why man... WHYYYYYY !!!
967115849957105664 2018-02-23 19:16:01 UTC <TRusesabagina> @iamRuthECarter @DanaiGurira @ImAngelaBassett @Winston_Duke @letitiawright @Lupita_Nyongo Queen Ramonda in this too??! It is officially a ROYAL cypher.
966937083284631552 2018-02-22 07:25:40 UTC <TRusesabagina> @RealJamesWoods Apple pie is not American... its just apple pie. Mass shootings however...
966552140029284352 2018-02-21 05:56:02 UTC <TRusesabagina> @BigPapiYogii The wire... Fruitvale...I been there from the start my G
966545838586593281 2018-02-21 05:31:00 UTC <TRusesabagina> @Mort3mer Nah they were both dope. 2 sides of the same coin. MLK vs Malcom X. but I love them both. Killmonger influenced alot of King T'Challa's decisions, and the King executed Killmonger's goal in a better and more humanitarian way.
966543841833705472 2018-02-21 05:23:04 UTC <TRusesabagina> @KeishaBottoms Hey Auntie...
966542486821900289 2018-02-21 05:17:41 UTC <TRusesabagina> @ATLairport @Lupita_Nyongo Captain Wakanda: The first panther
966480614072442880 2018-02-21 01:11:49 UTC <TRusesabagina> @Variety First of all... NO it wont. Also, this aint no damn competition.
966446045352939521 2018-02-21 22:54:27 UTC <TRusesabagina> @Winston_Duke @GeeksOfColor @alexlayko Hes alt-right? So are you happy with Black Panther then? Or would you have prefered he be a lefty
966441933118889984 2018-02-21 22:38:07 UTC <TRusesabagina> @brielarson DAMN Brie... my respect for you is at an all time high right now
966102710033506304 2018-02-20 00:10:10 UTC <TRusesabagina> @byjoelanderson this is HILARIOUS... but also a pretty good analysis. Not gunna lie, I would believe that.
966055442123247616 2018-02-20 21:02:20 UTC <TRusesabagina> @hitRECordJoe Dude I love this analysis so damn much. And you are right, it is so much more then a Black movie... youre an absolute boss JGL
966001730780647424 2018-02-20 17:28:54 UTC <TRusesabagina> @bungarsargon I am black and trust me... Black Panther is for EVERYone. I love that you saw your story in it
965996488051470336 2018-02-20 17:08:04 UTC <TRusesabagina> @E_Reid35 Youre in Wakanda ?!!!!
965702500375584768 2018-02-19 21:39:52 UTC <TRusesabagina> @ShaunKing Trump - I am... BLACK EXCELLENCE
951425334074888192 2018-01-11 12:07:30 UTC <TRusesabagina> @piersmorgan You just try to please everybody! You cant one day say he is just the biggest racist and the other day say... trump is great for Ameria. As a black man, I dont understand that Peirs
950871963932811265 2018-01-09 23:28:37 UTC <TRusesabagina> @kylekuzma @jaytatum0 @spidadmitchell @NBAonTNT Obviously Tatum yall
948934220382121985 2018-01-04 15:08:43 UTC <TRusesabagina> @mflynnJR No huge fan of either... but this just shows you how loyalty means absolutely nothing to him.
947409991610314752 2017-12-31 10:11:58 UTC <TRusesabagina> @benshapiro No offense BENNY-boy... but why did you even attempt to watch it in the first place ? Wtf were u thinking 
947119365748609025 2017-12-30 14:57:08 UTC <TRusesabagina> @Comey @HillaryClinton @realDonaldTrump @TheJusticeDept @FBI @BarackObama @OTVDesk @BMary4377 @TheRealJuIian Ok i understand that. BUT I thought Comey didn't like AG Lynch right ? It was always clear from the start, he was a solid republican100%. So you are telling me that Obama and HRC were able to turn him over to the other side? When you say politicize, how did they do so?
947111434672136192 2017-12-30 14:25:37 UTC <TRusesabagina> @HillaryClinton @realDonaldTrump @TheJusticeDept @FBI @BarackObama @OTVDesk @TheRealJuIian @BMary4377 You think everybody is a bunch of Dems working against Trump? Look corruption is in both the DNC & RNC...lets not be partisan about this. The FBI has done many terrible things but always at the orders of the US Gov. BUT, they are brave & courageous men and women, not politicians
946841720523841536 2017-12-29 20:33:52 UTC <TRusesabagina> @DankCommentary This song is about equality!!     
946731003401461760 2017-12-29 13:13:55 UTC <TRusesabagina> @benshapiro @ClayTravis Not to ALL white pp: but wait... I thought you didnt get offended by anything ? SNOWFLAKE much yall ? 
946135986244870145 2017-12-27 21:49:32 UTC <TRusesabagina> @BillKristol Makes you think twice whenever @FoxNews talks about what The American People want....
946061802219212800 2017-12-27 16:54:45 UTC <TRusesabagina> @BarackObama @RaheemKassam @pitpony5695 @OTVDesk @beegee25247285 Wait you seriously believe these things ? That Obama is a Muslim terrorist working against the US? .... your being serious with this right?
946060952826413057 2017-12-27 16:51:22 UTC <TRusesabagina> @HillaryClinton @realDonaldTrump @TheJusticeDept @FBI @BarackObama @OTVDesk @TheRealJuIian I cant tell if you like or dislike Donald Trump, youre always giving him backhanded compliments... will you just give us a clear thought about the man ?
946051795805261826 2017-12-27 16:14:59 UTC <TRusesabagina> @NATO @SenJohnMcCain @LouiseMensch Uhhhhh... WTF is Freeman doing on this list?
946050574373580801 2017-12-27 16:10:08 UTC <TRusesabagina> @BarackObama @RaheemKassam @pitpony5695 @OTVDesk Indeed it does ! never boring
946050462947606528 2017-12-27 16:09:41 UTC <TRusesabagina> @13thconcept_ @Mary_Janez_ I think he watched the whole thing but he had his mind already made up.
946050023627862016 2017-12-27 16:07:57 UTC <TRusesabagina> @BarackObama @RaheemKassam @pitpony5695 @OTVDesk Don't think that will happen man, unfortunately. Don't think Trump or Hillary will end up in cuff... and both are alleged criminals.  Welcome to AMERICA
946048996845420544 2017-12-27 16:03:52 UTC <TRusesabagina> @BarackObama @RaheemKassam @pitpony5695 @OTVDesk Hahaha lol you caught on to that all the way in the UK? Yea, they're the real bosses
946047944884711425 2017-12-27 15:59:41 UTC <TRusesabagina> @BarackObama @RaheemKassam @OTVDesk @pitpony5695 Yea thats true too. Same in america... Even with Trump "in charge". He isn't really in charge
946046551088074757 2017-12-27 15:54:09 UTC <TRusesabagina> @BarackObama @RaheemKassam @OTVDesk @pitpony5695 So you think this might be the final royal decade? the last few years of the british monarchy ? ...if they keep on this path
946045406051553280 2017-12-27 15:49:36 UTC <TRusesabagina> @BarackObama @RaheemKassam @pitpony5695 @OTVDesk Oh wow, i didnt know they were that Liberal... I guess they're not even hiding it huh.
946045108943753216 2017-12-27 15:48:25 UTC <TRusesabagina> @BarackObama @RaheemKassam @pitpony5695 @OTVDesk Wow that i didnt know
946044843884675074 2017-12-27 15:47:22 UTC <TRusesabagina> @BarackObama @RaheemKassam @pitpony5695 @OTVDesk Yea look, i am not on the Right or the Left, I am not a D or an D but i think the Royals should be POLITICS-FREE! just for the sake of ALL british poeple. But i am guessing you think they lean left right ?
946044289288691712 2017-12-27 15:45:09 UTC <TRusesabagina> @BarackObama @RaheemKassam @OTVDesk @pitpony5695 Yeah... thought so
946043482858287104 2017-12-27 15:41:57 UTC <TRusesabagina> @BarackObama @RaheemKassam @OTVDesk @pitpony5695 yea i never thought about that but that is true... at least since the WW's
946043305460191233 2017-12-27 15:41:15 UTC <TRusesabagina> @BarackObama @RaheemKassam @OTVDesk @pitpony5695 But the young princes lean left right ? At least they silently make it look that way, don't you agree?
946042317030543360 2017-12-27 15:37:19 UTC <TRusesabagina> @BarackObama @RaheemKassam @OTVDesk @pitpony5695 Oh thats an ABSOLUTE FACT.
946042188844224512 2017-12-27 15:36:49 UTC <TRusesabagina> @BarackObama @RaheemKassam @OTVDesk @pitpony5695 Like where ? outside of the UK? and isn't May having alot of issues right now?
946041991590227973 2017-12-27 15:36:02 UTC <TRusesabagina> @BarackObama @RaheemKassam @pitpony5695 @OTVDesk Why do you think they would be the downfall? Too political ?
946041750996639744 2017-12-27 15:35:04 UTC <TRusesabagina> @BarackObama @RaheemKassam @OTVDesk @pitpony5695 Yea, americans hate that though... Kings and Queens ain't for us. I mean look, we're having trouble with presidents right now..
946041190117445634 2017-12-27 15:32:50 UTC <TRusesabagina> @BarackObama @RaheemKassam @OTVDesk @pitpony5695 Thats a fair point but i mean DAMN...I just can't fathom it.
946040319644225538 2017-12-27 15:29:23 UTC <TRusesabagina> @BarackObama @RaheemKassam @pitpony5695 @OTVDesk It would be a MAJOR disruption. You Royal family is iconic, it shouldn't be  a divisive political subject.
946039492544167942 2017-12-27 15:26:06 UTC <TRusesabagina> @BarackObama @RaheemKassam @OTVDesk @pitpony5695 As an american I cant imagine having a king or Queen! but from your perspective yea.. it would be a HUGE DEAL ! it'd be nuts actually, but that couldn't happen right? getting rid of the Royals?
946038592639590401 2017-12-27 15:22:31 UTC <TRusesabagina> @BarackObama @RaheemKassam @pitpony5695 @OTVDesk That makes sense
946038355678121984 2017-12-27 15:21:35 UTC <TRusesabagina> @BarackObama @RaheemKassam @pitpony5695 @OTVDesk Clearly you dont like Obama, which is fine by the way. I, as an american, I like him but dont think he should be invited because it would alienate alot of people in the UK... it would be politicized. But my question to you is, would you react the same way had Trump been invited?
946037726113140737 2017-12-27 15:19:05 UTC <TRusesabagina> @BarackObama @RaheemKassam @OTVDesk @pitpony5695 Often times having the right to something doesnt mean you should do it. Freedom isnt always free. I actually wouldn't mind Obama going to the wedding but you're right, it would alienate alot of poeple in the UK right ?
946035697596751873 2017-12-27 15:11:01 UTC <TRusesabagina> @BarackObama @RaheemKassam @pitpony5695 @OTVDesk By the way, i understand not wanting to politicize a monarchy
946035379420966913 2017-12-27 15:09:45 UTC <TRusesabagina> @BarackObama @RaheemKassam @pitpony5695 @OTVDesk Is what you dont like, the fact that they cosy up to Obama, an american leftist? or do you not like that they are becoming "political" in general (no matter what party). Would you prefer that they be friends with the Trumps instead? I am an american, just trying to understand
946017045237334017 2017-12-27 13:56:54 UTC <TRusesabagina> @StlAlmanac bahahaha wow that was a sad come-back... u can do better bud
946016829948006402 2017-12-27 13:56:03 UTC <TRusesabagina> @BarackObama @pitpony5695 @RaheemKassam @OTVDesk Not to antagonize but... why are you disappointed? I mean it was already a pretty know thing that Harry liked the Obama, there is ZERO news here? Just wondering
946015982614646785 2017-12-27 13:52:41 UTC <TRusesabagina> @StlAlmanac lol wow somebody is obviously feeling left out... I am talking all you Trump dick-gargglers
946014607994474496 2017-12-27 13:47:13 UTC <TRusesabagina> @Bckrda Wait they have ? i thought they hadnt done it yet?
945975175471861761 2017-12-27 11:10:31 UTC <TRusesabagina> @FoxNews Uhhhhh how much you want for this Guatemala?  
945807526842560518 2017-12-26 00:04:21 UTC <TRusesabagina> @13thconcept_ At least noone that I know thinks it is an African holiday...
945806856554995712 2017-12-26 00:01:41 UTC <TRusesabagina> @13thconcept_ I do know that, because it is NOT an african holiday. It is a part of African American culture... and like many things in our culture, it is based on African values and ideals. Literally ZERO people said it was African.
945798667033829377 2017-12-26 23:29:08 UTC <TRusesabagina> @13thconcept_ The day PICKED out to celebrate J's B-day??? That is the def of making things up man !!!! They made up a date and made it into a holiday.. Don't you see that? hey Kwanzaa was the holiday "picked" out to celebrate the culture... bro it ain't that difficult
945797779087155200 2017-12-26 23:25:37 UTC <TRusesabagina> @13thconcept_ you dont have to be white to not like black pp, ever heard of self-hatred? I am just trying to make sense of why you slam it so much but don't slam things like Xmas or thanksgiving (genocidal holiday)... Just saying bro, i am trying to make sense of your reaction to kwanzaa
945795409510674432 2017-12-26 23:16:12 UTC <TRusesabagina> @13thconcept_ Dude... you do know that X-mas is just as feel good a holiday as kwanzaa right? You know Jesus wasn't actually born on Dec 25th? Just because one is significantly older, it makes it less made up? Just say you dont like that its a black holiday FOR black pp but dont make shit up
945787566871236609 2017-12-26 22:45:02 UTC <TRusesabagina> @TheRoot @SurprenantAmy Hey i love that you wanna learn more about Kwanzaa... I do too and i am black. So not to antagonize you, but I really do wanna know why you thought this was a racist video? I just didn't see ANY racism in it but maybe I missed something? How is it racist?
945785394196570112 2017-12-26 22:36:24 UTC <TRusesabagina> @13thconcept_ Ok so your point is that Kwanza is made up.. and it is. But so is christmas and thanksgiving, and you defended those. Right?... Why?
945784369532297222 2017-12-26 22:32:20 UTC <TRusesabagina> @RickyVaughn_II @SusenRotto or kids... or science...lol
945781096792412161 2017-12-26 22:19:19 UTC <TRusesabagina> @TheRoot @F2usacib @13thconcept_ LOL... you do realize that was a dumb ass comment right?
945777125000400897 2017-12-26 22:03:32 UTC <TRusesabagina> @seanhannity @qq_american you as well !
945776845529722885 2017-12-26 22:02:26 UTC <TRusesabagina> @seanhannity @qq_american  makes ALL the sense in the world
945776718618521600 2017-12-26 22:01:56 UTC <TRusesabagina> @seanhannity @qq_american yup.. didn't expect that lol
945776005985206272 2017-12-26 21:59:06 UTC <TRusesabagina> @seanhannity @qq_american By the way that was one of the most honest conversation i had on twitter.. and thats saying alot 
945775784098258944 2017-12-26 21:58:13 UTC <TRusesabagina> @seanhannity @qq_american Right?? I gotta go but i wish our political leaders (on both sides) talked the way we just did. I wanna wish you a merry belated christmas and an early happy new year. Not from a D or an R, but from a fellow 
945774460698849280 2017-12-26 21:52:57 UTC <TRusesabagina> @seanhannity @qq_american Ya i gotta be honest... Trump is getting it ALOT more then Obama did. But Obama got it like crazy from Fox News.. that was it though. Now the roles have reversed, Fox over-praises the president while other news Networks over-criticize... they all lost there cred, ALL of them.
945772496862793733 2017-12-26 21:45:09 UTC <TRusesabagina> @seanhannity @qq_american I mean as a trump supporter, you must not be watching alot of the things you used to right? I mean he is being insulted EVERYwhere, and i dont like some of the insults... they go too far
945772161104478210 2017-12-26 21:43:49 UTC <TRusesabagina> @seanhannity @qq_american I will not do the "orange" thing either, but it must suck because ALOT of poeple are doing that and if it offended you, that means it offended a whole lot of other poeple. I def disagree with the man, and you love him ofcourse... but arguments should be more civil then this
945770018104659969 2017-12-26 21:35:18 UTC <TRusesabagina> @seanhannity @qq_american It doesn't bother you the same because the word "gorilla" and "Monkey" wasnt used to dehumanize your race. Not everyone knows this, but i guess we'r all still learning. Do you understand that now though?
945768961580453888 2017-12-26 21:31:06 UTC <TRusesabagina> @seanhannity @qq_american Look i didn't think it was offensive but it obviously offended you, so it was offensive to someone. My bad about that
945768718772162561 2017-12-26 21:30:08 UTC <TRusesabagina> @seanhannity @qq_american I just really hate anyone mentioning gorilla about "any" black person... most black people are, its just one of those words.
945768463603306496 2017-12-26 21:29:07 UTC <TRusesabagina> @seanhannity @qq_american I dont think you are racist... and yeah you are right i was offended by that, i am not gunna lie. But i am not racist either, just making a joke on a fake Tan. I believe you, maybe we both got offended by bullshit things.
945767531394019329 2017-12-26 21:25:25 UTC <TRusesabagina> @seanhannity @qq_american And ORANGE is NOT A REAL SKIN COLOR !!!!
945767401152446464 2017-12-26 21:24:54 UTC <TRusesabagina> @seanhannity @qq_american I think OJ is also a murderer. I am not a D or an R, your def not busting my butt because this is pretty funny to me. And you called me a racist FIRST and complain when i show you how racist YOU ARE ??? girl...C'mon!
945765344874033152 2017-12-26 21:16:44 UTC <TRusesabagina> @seanhannity @qq_american Look i honestly, dont wish anything bad for you. I actually hope you are NOT racist alright ?
945765012349554691 2017-12-26 21:15:25 UTC <TRusesabagina> @seanhannity @qq_american I mean Re-read everything you just wrote... You'll be calling yourself racist at the end of it
945764790454181890 2017-12-26 21:14:32 UTC <TRusesabagina> @seanhannity @qq_american hold up... your calling ME racist, after the shit you just tweeted. Yo you need help
945764574539771904 2017-12-26 21:13:40 UTC <TRusesabagina> @seanhannity @qq_american I make fun of the fake TAN on him not his skin color lady!??? ITS VERY SIMPLE !! Again... he can change that, the whole point about racism is insulting things that "one cannot change about themselves" I AM TRYING TO HELP YOU!!
945763960690790400 2017-12-26 21:11:14 UTC <TRusesabagina> @seanhannity @qq_american Well then your point just backfired dummy... You just made YOURSELF sound racist. Try never saying this in public... for your own good
945762994100649984 2017-12-26 21:07:23 UTC <TRusesabagina> @seanhannity @qq_american Being called a GORILLA (taking someone's humanity) making fun of a TAN (Go to a better tanning salon)... One you can change, the other you CANNOT! I hope you understand what you just said and NEVER say it again
945762580857085952 2017-12-26 21:05:45 UTC <TRusesabagina> @seanhannity @qq_american You do realize that people mock each other on "complexion" all the time right? and Ya i am making fun of his Tan not his whiteness... WTF its a terrible Tan... EVERYONE KNOWS THAT. and your comparing it to being called a GORILLA?? hold up.. are you serious right now??
945760180289114113 2017-12-26 20:56:13 UTC <TRusesabagina> @seanhannity @qq_american Awwww sweetie, you think "Orange" is a race...lol god bless ya
945759436823461888 2017-12-26 20:53:15 UTC <TRusesabagina> @seanhannity @qq_american Nah i don't do Fat, Dumb and Orange... that's Hannity's style, and you too apparently 
945757780987740160 2017-12-26 20:46:40 UTC <TRusesabagina> @Cernovich Ya...because hes never said it before right ? Lol I knew some of yall were stupid but DAMN
945710160978366466 2017-12-26 17:37:27 UTC <TRusesabagina> @seanhannity Bro...will you just get off the mans ball sac for a minute or 2 ?
945674006107185152 2017-12-26 15:13:47 UTC <TRusesabagina> @BarackObama @FemalesForTrump Ya Uhhhh... you know God and Allah are the same right ? holy shit some people are so dumb...
945660417258524673 2017-12-26 14:19:47 UTC <TRusesabagina> @foxandfrlends @realDonaldTrump But Donnie.... fuckin Fox & friends ? Really Don?
945461450893602817 2017-12-25 01:09:10 UTC <TRusesabagina> @MeghanMcCain Merry Christmas from a NON-Snowflake democrat... Lol but honestly, i got nothing but respect for you & yours. Wish you the best of everything !
945036559824408576 2017-12-24 21:00:48 UTC <TRusesabagina> @benshapiro Dude... who the fuck actually uses the word dolt
944581872918646785 2017-12-23 14:54:02 UTC <TRusesabagina> @redpillblack @ReconIntell That's exactly right but she knows exactly what i meant... She knows, EVERY black person in 2017-18 knows that an "Uncle Tom" isn't something that you wanna be called. Lol but Candace would be the one to be like "YEAH... i am an Uncle Tom"! 
944419674309132289 2017-12-22 04:09:31 UTC <TRusesabagina> @CNN I thought Christmas was made great again...
944331008417071105 2017-12-22 22:17:11 UTC <TRusesabagina> @NoahCRothman Yes that's actually a good point... Still that article is bullshit man. But I don't know -- Could it be that maybe because you wrote the Anti-Trump piece, you had to make it even and write so shit about Obama?
944329996558065666 2017-12-22 22:13:10 UTC <TRusesabagina> @Cernovich But Mike... Why would you post something so humiliating for you? WHY?????
944326243335491584 2017-12-22 21:58:15 UTC <TRusesabagina> @realDonaldTrump @seanhannity @Cernovich @tacobell @CharlieWBrown @RuthannNinaj @MADHATT54801314 @_anthonynash for real? I think thats great, i def didn't stop watching cause of politics... really don't give a fuck about that. I didn't know it wasn't sinking though... that's good to hear.
944316118176555014 2017-12-22 21:18:01 UTC <TRusesabagina> @kimguilfoyle Ohhhh Kimmy... lol you know he didnt actually read your book right? 
944313490239574017 2017-12-22 21:07:35 UTC <TRusesabagina> @NoahCRothman Alright this is absurd... you usually dont say these rediculous things on TV though. This is so insane an opinion, its almost funny 
944287841386946561 2017-12-22 19:25:40 UTC <TRusesabagina> @realDonaldTrump @seanhannity @Cernovich @tacobell @CharlieWBrown @RuthannNinaj @MADHATT54801314 yeah the NFL is sinking fast from both, pro and anti-trump people. And some people aren't watching because they wanna see Keapernick on a team. So as far the NFL goes there are many reasons, but look at SNL and others, they are soaring ONLY because of Trump hate... Right ?
944266147163201537 2017-12-22 17:59:27 UTC <TRusesabagina> @redpillblack @gilmoregirl49 @Namashary 100% right on that. Hey merry Christmas to you as well !
944222348001103872 2017-12-22 15:05:25 UTC <TRusesabagina> @redpillblack @JimmyMcSavage Funniest thing he's ever said was "I have the best words" and you thought... YA i am gunna make this guy president !!! 
944221960250318848 2017-12-22 15:03:52 UTC <TRusesabagina> @redpillblack @JimmyMcSavage NICE, no comeback so that what u decided to go with? lol... Again, dumb shit = I laugh. Good job Jimbob And speaking of language skills, your president literally cannot complete a SENTENCE! And you wanted him as your leader hahahaha !?? dude my stomach is hurting from laughter
944220315680432129 2017-12-22 14:57:20 UTC <TRusesabagina> @redpillblack @JimmyMcSavage That whole "Plantation mentality" thing is way to predictable a response. I never said she couldn't feel, think or say what she wanted, this is America, SHE CAN. There are consequences to free speech. As they say, "Free" speech is never really free. She says dumb shit = we laugh
944218778103156736 2017-12-22 14:51:14 UTC <TRusesabagina> @redpillblack @gilmoregirl49 @Namashary Well damn, i wish all conversations went like this... I appreciate that Shary. I wish you all the best. This is not coming from a D or an R, just from a fellow american 
944218068212994051 2017-12-22 14:48:24 UTC <TRusesabagina> @redpillblack @JimmyMcSavage your president is a laughing stock in his OWN country and now to the world... How do you not see that ?? literally everyday he is being made fun of. As an american... that doesn't bother you? it should unless wait.. your being laughed at everyday too... hahaha yup that's it
944217648631607301 2017-12-22 14:46:44 UTC <TRusesabagina> @redpillblack @JimmyMcSavage I am sure i have way more then you when you started just a little bit ago, and yeh when your part of that community and interact with them ALL the time... you can speak for most of them. She ain't part of it anymore... she is literally a buffoon and so is your president.
944215845030584321 2017-12-22 14:39:34 UTC <TRusesabagina> @redpillblack @JimmyMcSavage Oh! were doing much better without peeps like her!... but she does provide great comedy for us, so just for that I hope she stays around. The shit she says is so absurd its  hilarious  please never stop the slobber !! Its great for us 
944210327880830976 2017-12-22 14:17:39 UTC <TRusesabagina> @cthagod why is that?
944202417993928704 2017-12-22 13:46:13 UTC <TRusesabagina> @redpillblack @gilmoregirl49 @Namashary I legitimately wanted to ask you a question to try and understand where you were coming from, just like you probably don't understand where I AM coming from... That's all. I didnt want to anything about you because like u said... I dont know you.
944201931593043968 2017-12-22 13:44:17 UTC <TRusesabagina> @redpillblack @gilmoregirl49 @Namashary PLEASE... Point out where i said you were full of hatred!?? I respect that your best friend thinks different. I am from Texas...MOST my best friends think different, I love'em and they love me. that's healthy. If i said you were hateful, that's not right... but i didnt so, wtf?
944200238260158465 2017-12-22 13:37:33 UTC <TRusesabagina> @Niicksx As Roy Woods Jr would say... this family has hit  Peek Blackness #NYniggaz
944173479326298112 2017-12-22 11:51:14 UTC <TRusesabagina> @realDonaldTrump @seanhannity @Cernovich @tacobell @CharlieWBrown @RuthannNinaj Well then, youll be boycotting basically...EVERYTHING.
944171582678761473 2017-12-22 11:43:41 UTC <TRusesabagina> @redpillblack @JimmyMcSavage Intimidated? , nahhh jimboy i actually feel bad for her... I feel bad because i know she ain't respected within her own community. She is laughed at all the time... as the Trumpster would say, that shit is --- wait for it... SAD.
944170727640653824 2017-12-22 11:40:17 UTC <TRusesabagina> @redpillblack @gilmoregirl49 @Namashary HUHHH? If i wanted to lump you in with hate i would have done that instead of asking you question... I literally did the opposite, giving you the benefit of the doubt. its called trying to understand someone. Maybe you should try that sometime... Ask questions a little more.
944051030895054848 2017-12-21 03:44:40 UTC <TRusesabagina> @redpillblack @everlong554 Also, again... WTF is toxic masculinity !? I don't use these terms bro, I am a man and your name is JR... i assume your a dude too? THAT'S IT... nothing toxic about it
944050504165941248 2017-12-21 03:42:34 UTC <TRusesabagina> @redpillblack @everlong554 alright what the fuck is a "cis" white male dude...  and as far as the D's pushing identity politics, its true but R's are doing it too. There is this us V. them (tribal) thing going on in the US. It's what's killing our country. Bias is killing our country.
943999619952005120 2017-12-21 00:20:22 UTC <TRusesabagina> @ParkerMolloy This CANNOT be real life... Nahhhh this ain't real
943998170316582912 2017-12-21 00:14:37 UTC <TRusesabagina> @LisaDaftari @mytreedom @miss9afi I am Christian. Been celebrating Christmas since I was born.  ...I am alive and well, always have been.   Who the FUCK is persecuting you for having a CHRISTMAS TREE !!!?
943987973758050304 2017-12-21 23:34:06 UTC <TRusesabagina> @NBCNews @CNN @seanhannity WTF...you watch MSNBC dude? thought that was some Fake-ASS-News
943984637554110465 2017-12-21 23:20:50 UTC <TRusesabagina> @colbertlateshow @StephenAtHome @Scaramucci Honestly... i had my reservations about you, but i like that you can take joke. I actually have way more respect for you now... but not gunna lie, you still do some questionable shit from time to time. But you are not full of yourself, stay that way bro
943982084653289472 2017-12-21 23:10:41 UTC <TRusesabagina> @redpillblack @Cannaloop1 you literally just did what you said you hated... You are repeating phrases but have NO idea that they aren't true. NO Trump didn't create more jobs for blacks then any other pres before him... That is NOT true. Look i know you love Trump and thats cool, but stop making shit up
943980784184111104 2017-12-21 23:05:31 UTC <TRusesabagina> @redpillblack @catknine I don't think she does, see again we are assuming things that weren't said. She's a political animal and i don't trust much of what she says, but i have to be intellectually fair and say that if she doesn't give a shit about us... NEITHER DOES TRUMP! Let's stop with the bias BS
943979996749627392 2017-12-21 23:02:24 UTC <TRusesabagina> @redpillblack @Namashary I am not trying to piss anyone off by asking this question but... Do you REALLY believe that Dems today are the same as Dems in civil war times? Do you really think that they want us to never succeed? I know Libs aren't innocent... But really ?
943979084400480256 2017-12-21 22:58:46 UTC <TRusesabagina> @redpillblack @Julie4Trump I am sorry to break it to you but i am an independent. Not a D or an R... and if by "an indication of what we are battling" you meant Democrats, again, don't mean to burst your bubble but YOU GUYS are already loosing --> In every poll (including Fox News)...and remember ALABAMA?
943977315037581315 2017-12-21 22:51:44 UTC <TRusesabagina> @redpillblack @everlong554 No its not, i am specifically talking about her and a few other Black conservative, but we have pp like Tim Scott for example, who is NOTHING like RPB. You can tell in the context of most of what they argue and HOW they argue.  2 different types of people there, you feel me?
943976543000387584 2017-12-21 22:48:40 UTC <TRusesabagina> @redpillblack @everlong554 Right i did, but not ALL conservatives. However, if you look at it as a whole, white conservatives are usually the ones that have racist tendencies these days... it used to be democrats. Bro that's just how it is. That's not to say that there aren't racists in every race/parties
943975320159444993 2017-12-21 22:43:49 UTC <TRusesabagina> @redpillblack @infinity1120 literally, EVERYONE. She knows it too though, i am sure she got the point somewhere inside that lost soul of hers
943558895863324673 2017-12-20 19:09:05 UTC <TRusesabagina> @joshtpm Hah ! Look at Mattis... He's thinking to himself "Ughhh this so disgusting"
943531536074362880 2017-12-20 17:20:22 UTC <TRusesabagina> @redpillblack @SMattMurphy21 @TammyJLane Sure... But i mean you called me a liberal and uneducated (of which i am neither) because i don't feel the way you do about a few things, maybe don't assume things you just don't know about and just be specific on the points you disagree... U don't me so don't put me in a box.
943529527099187200 2017-12-20 17:12:23 UTC <TRusesabagina> @redpillblack @SMattMurphy21 @TammyJLane I wouldn't call her a coon... I actually agree with what you said above. But it honestly frustrates me when I see black folks who only use there platform to crush other black pp. And Candace basically does this 24/7... I don't mind REAL black conservatives, she just isn't one
943511824758116357 2017-12-20 16:02:03 UTC <TRusesabagina> @redpillblack @everlong554 Oh I am not ignoring that my man... Nope. Stop assuming when you don't know, honestly its destroying this country, this generalization of everything and everyone
943510157606211585 2017-12-20 15:55:25 UTC <TRusesabagina> @redpillblack @YahyaJohn @DaveSodman you don't know anyone who thinks blacks and immigrants are destroying the country ? How about Rep. Steve King, what do you think about him ? Look him up if you don't know, there are many like him
943509385539719168 2017-12-20 15:52:21 UTC <TRusesabagina> @redpillblack I mean damn Candace, you would say that "Being an Uncle Tom" is a great thing. You are SO FUCKING PATHETIC !! Hey @RedPillBlack As your preferred "Massah"always says -- SAD.
943507764223111168 2017-12-20 15:45:55 UTC <TRusesabagina> @redpillblack @akmcadams1 Well obviously you see it as a compliment... Candace @RedPillBlack and the rest of us, hehehe WE KNOW IT AIN'T !
943506476248821760 2017-12-20 15:40:48 UTC <TRusesabagina> @redpillblack @SMattMurphy21 @TammyJLane I specifically said white "conservatives"... and by the way not all of them are racist. Twitter doesn't give the space to say all i want, but my true belief is that there are black racists and white racists... Oh and Tammy, I am educated... Also not a liberal, I am just logical
943504352412684289 2017-12-20 15:32:21 UTC <TRusesabagina> @redpillblack And I specifically said "white conservatives" not all white people... I mean she clearly is the one left out  at all her family reunions/events  (and that's if they invite her anymore) 
943503197565521920 2017-12-20 15:27:46 UTC <TRusesabagina> @redpillblack Speaking of moms, i feel real bad for yours. The point of my tweet to you was to ask you how it feels to have no RESPECT from your people (Black people)... just to remind you. Its not a republican thing btw... I dont mind the Tim Scott's of the world. You're David Clark type !
943491083333447680 2017-12-20 14:39:38 UTC <TRusesabagina> @redpillblack Its actually funny as hell to watch u slobber over white "conservatives" aproval, trying to please them and sounds like them... its also a little sad, mostly funny though. How does it feel to be the biggest Uncle Tom where ever you go? I am laughing but...Its a serious question
943477160102199296 2017-12-20 13:44:18 UTC <TRusesabagina> @benshapiro, bro you gotta up your jokes... you just have to man
943217579941859331 2017-12-19 20:32:49 UTC <TRusesabagina> @WayneDupreeShow You say you get played to play ball but the minute some nascar dude sends trump support... yall slobber all over it, we all need to stop being hypocrites BOTH PARTIES
942719602227929095 2017-12-18 11:34:02 UTC <TRusesabagina> @SarahPalinUSA WAIT... thats it? I gotta say Sarah, I thought it was a lot worse than this...
942367957006594048 2017-12-17 12:16:43 UTC <TRusesabagina> Lets face it @benshapiro , he probably sucked at being a penguin too... hes terrible at the whole human thing anyway, and Ben you its true, lol you say it everyday
941799208918667266 2017-12-15 22:36:43 UTC <TRusesabagina> @CarltonChadwick But no argument from me on the ego thing, you're right about that. As he would say...he has the best teeth !
941797212945879041 2017-12-15 22:28:47 UTC <TRusesabagina> @CarltonChadwick WOW! great minds think alike i guess DAMN, hadnt seen this but thanks for the great clip man!! and yea don't take it so seriously man, it was a JOKE... idk if he actually wears dentures...I know he can't speak though               Righties...Have a sense of humor ---PLEASE.
941396338176077825 2017-12-14 19:55:51 UTC <TRusesabagina> @BreitbartNews Finally something ALL parties can get together on... retire now man. Why wait
941366872766894081 2017-12-14 17:58:46 UTC <TRusesabagina> @Cernovich @jimmylme @joetweets1987 @youre_the_rhoda Ughh I didnt ask for your picture Laura
941366609029074945 2017-12-14 17:57:43 UTC <TRusesabagina> @Cernovich @joetweets1987 @jimmylme @youre_the_rhoda I been laughing this whole time... Thank you guys for that 
941366244195930114 2017-12-14 17:56:17 UTC <TRusesabagina> @Cernovich @joetweets1987 @youre_the_rhoda @jimmylme haha you're boring me haha... Ahhhh, I love winning
941365976020463616 2017-12-14 17:55:13 UTC <TRusesabagina> @Cernovich @jimmylme @joetweets1987 @youre_the_rhoda I mean... That's as good as trump can go.. The man is orange, Likes to get peepeed on and wears a TUPPET. Ugghhhhh Laura is thats your type? Hehehe, you would have been perfect for him
941363995470114818 2017-12-14 17:47:20 UTC <TRusesabagina> @Cernovich @joetweets1987 @youre_the_rhoda @jimmylme I mean you literally made ZERO sense there
941363872455413760 2017-12-14 17:46:51 UTC <TRusesabagina> @Cernovich @joetweets1987 @youre_the_rhoda @jimmylme hahahaha WHAT !?? this is hilarous.. hey jimmy, at this point i am worried about you, crack aint good for you... quit it brobro. NO GOOD jimmy
941362242385260544 2017-12-14 17:40:22 UTC <TRusesabagina> @Cernovich @joetweets1987 @youre_the_rhoda @jimmylme You can admit Bill is pervert... but you can't admit Trump is when he LITERALLY told you hahaha... At this point you're not just partisan, you actually are disciples (Of the dumbest human being on the planet) and...lol I FUCKIN LOVE IT
941361501155315713 2017-12-14 17:37:26 UTC <TRusesabagina> @Cernovich @jimmylme @joetweets1987 @youre_the_rhoda Lol even ALABAMIANS know that what Laura just said is HYPER-Laughable... ALABAMIANS Y'ALL !! Even Hannity knows Moore is a creep, c'mon Laura... are you worse than HANNITY ?? hahaha
941359232061988864 2017-12-14 17:28:25 UTC <TRusesabagina> @Cernovich @youre_the_rhoda @joetweets1987 @jimmylme I mean... you keep talking about sides sooooo  YOU do buddy, you. I am an independent
941358483194155008 2017-12-14 17:25:26 UTC <TRusesabagina> @Cernovich @joetweets1987 @youre_the_rhoda @jimmylme I wasn't talking about that...I am talking about consent. But yea i am glad you know where a vagina is.
941357985036734464 2017-12-14 17:23:27 UTC <TRusesabagina> @Cernovich @Texas_Eric1 Yea man... sure.
941357729616187392 2017-12-14 17:22:26 UTC <TRusesabagina> @Cernovich @youre_the_rhoda @joetweets1987 @jimmylme Nah Billy is just as fucked up as Donny... that's why they were boys back in the day... Awww did you forget Donny isnt really a Republican! They're both creepy ass predators, what's your point Jimbob
941356825693380608 2017-12-14 17:18:51 UTC <TRusesabagina> @Cernovich @joetweets1987 @youre_the_rhoda @jimmylme Ok what about "I don't even ask" though... simple question bro
941356576027414528 2017-12-14 17:17:51 UTC <TRusesabagina> @Cernovich @Texas_Eric1 You tell me man, that's your language i was trying to speak... I am not fluent in "Dummy"
941356191032266752 2017-12-14 17:16:20 UTC <TRusesabagina> @Cernovich @Texas_Eric1 Stop lying man... you cant even read plane words dude!!! All you said was "I have no idea what you just said"... ITS ENGLISH. And i was trying to be nice by conceding the point about Belgium, thats how conversations go in "normal" america bud... But no answer, so you play stupid
941355172177104897 2017-12-14 17:12:17 UTC <TRusesabagina> @Cernovich @joetweets1987 @youre_the_rhoda @jimmylme It is funny right!? hey jimmy... what about the  "I dont even ask" part of the quote ???? Dont worry I'll wait 
941354527806148609 2017-12-14 17:09:43 UTC <TRusesabagina> @Cernovich @Texas_Eric1 Holy shit  My point exactly... you really are a trump supporter. Its not VEWY DIFFICULT if you have any common sense... or high school education honeslty
941353935058718721 2017-12-14 17:07:22 UTC <TRusesabagina> @Cernovich @jimmylme @joetweets1987 @youre_the_rhoda Foreign Policy, Middle east (Where it ACTUALLY is), HEALTHCARE!!! What the hell is NAMBIA !? Did he or did he not say "Grab'em by the pussy"... Apparently he's confused about that too, I mean i am not trolling here, just you giving facts... Not enough space in one tweet Laura
941352411054166016 2017-12-14 17:01:18 UTC <TRusesabagina> @CarltonChadwick I mean...It was just obvious thats all
941352250869534725 2017-12-14 17:00:40 UTC <TRusesabagina> @CarltonChadwick Wait, Comedy central !?... NAH man that's all me baby 
941351796731203585 2017-12-14 16:58:52 UTC <TRusesabagina> @Cernovich @jimmylme @joetweets1987 @youre_the_rhoda LITERALLY EVERYTHING.
941351623972016128 2017-12-14 16:58:11 UTC <TRusesabagina> @Cernovich @Texas_Eric1 He is AMERICA's president, not 30% of america.. WTF even you know thats true. And yes, that thing about Belgium is true, its sad, i agree. I mean...no argument there man
941351266290208768 2017-12-14 16:56:46 UTC <TRusesabagina> @Cernovich @Texas_Eric1 Wait...I thought you didnt care what other coutries thought  ! and WHAT planet are you on!?? Apart from Israel and Russia, nowwhere in the developed world do they respect him. Man i am trying to troll you in saying this. He needs to care, it aint just about him and 30% base
941350440884719616 2017-12-14 16:53:29 UTC <TRusesabagina> @Cernovich @youre_the_rhoda Lol... I HAVE THE BEST TEETH !!! Laura, i am sure he said that shit at some point hehehe, normally i wouldnt care BUT ITS TRUMP! C'mon even you know everything about him says "LAUGH AT ME"
941347735843811329 2017-12-14 16:42:44 UTC <TRusesabagina> @Cernovich @Texas_Eric1 Ankle monitor? Haha i mean the only thing i see is assumptions here... And honestly, he ain't really that powerful anymore, he could have been. To be powerful you need to be respected... HE AINT! Dude, that's obvious... The U.S has dropped so low on every international chart
941290893176463360 2017-12-14 12:56:51 UTC <TRusesabagina> @Cernovich Oh no she broke her toe! MEANWHILE... Donny cant finish a complete sentence and clearly wears dentures but... yea hes fine
941184095157129216 2017-12-13 05:52:29 UTC <TRusesabagina> @Cernovich Faaaaaaaack NO!
941175943984549888 2017-12-13 05:20:05 UTC <TRusesabagina> @Cernovich @PressSec Yea but uhmmm....THEY HATE YOU !
941054604812410881 2017-12-13 21:17:56 UTC <TRusesabagina> @POTUS @FoxNews Haha..haha...Bahahahahahahaha!
940843234305200128 2017-12-12 07:18:01 UTC <TRusesabagina> @SteveKerr Coach Kerr i love you man !!!! but damn i hate your team...your still the absolute man
940828625087197184 2017-12-12 06:19:58 UTC <TRusesabagina> @Cernovich HAHAHAHAHAHAHAHAHAHAHAHAHAAAAAA !!!  Mike thats fuckin hilarious.
940788344065331201 2017-12-12 03:39:54 UTC <TRusesabagina> My first tweet ever... ROLL motherfucking TIDE.
940284422133354496 2017-12-11 18:17:30 UTC <TRusesabagina> @realDonaldTrump NO DUDE... NO! This wasnt trump! and btw, at this time there were far more jobs during Obama's presidency @piersmorgan... would you stop tweeting about shit you dont know about... Please man, stop
940273927250759681 2017-12-11 17:35:48 UTC <TRusesabagina> @realDonaldTrump @POTUS @LindseyGrahamSC I think they fuckin... its always the gay bashers eh  - Cmon Lindsey we know
938612552610828288 2017-12-06 03:34:05 UTC <TRusesabagina> @mflynnJR somebody... please explain wtf this means ?
937718284329410561 2017-12-04 16:20:35 UTC <TRusesabagina> @SenFranken @OfficeOfMike Why do you keep talking about raping women bro...
937003681244942336 2017-12-02 17:01:00 UTC <TRusesabagina> @Cernovich @TimHernandez lol uhhhh... you know Trump is one of them !? I swear y'all crack me up sometimes
936736072637313025 2017-12-01 23:17:38 UTC <TRusesabagina> @POTUS @tedlieu Politicians are usually boring, but not you. your tweets are always not only  hilarious... but accurate. We need more of that
936715162593177600 2017-12-01 21:54:32 UTC <TRusesabagina> Hahahahahahaha @mike_Zollo that's hilarious... Nothin to do with Trump? Dude...  that has to be one of the dumbest statements i have read today... but it made me laugh so i am not mad at ya! too funny
934409611989454848 2017-11-25 13:13:06 UTC <TRusesabagina> @andy_murray Look at how many trump supporters missed the joke here, and are angry at this tweet... Hah this is G.O.L.D
932727476224131072 2017-11-20 21:48:54 UTC <TRusesabagina> @Trevornoah Every-Damn-Time. Self hate is powerful. This reminds me of the movie American Beauty, starring Kevin spacey... ahhh shit him again.
932386787212840960 2017-11-19 23:15:07 UTC <TRusesabagina> @enews @Quinncidence8 @HohnJaley I am black and YES obviously your right. There are REAL racist shit happening out there... WTF
932356386507370499 2017-11-19 21:14:19 UTC <TRusesabagina> @benshapiro @Vicadee holy shit...they did thank him...
932351933481963523 2017-11-19 20:56:37 UTC <TRusesabagina> @benshapiro I disagree with 70% of what you say but i always tune in... this is why. pretty funny shit here beny boy
932333755829751808 2017-11-19 19:44:23 UTC <TRusesabagina> @MichaelSkolnik @MakeItPlain @angelayee @cthagodNotes @lsarsour @Mysonne @TamikaDMallory @CassadyF @msladyjustice1 @Eminem @NYjusticeleague can @cthagod (Who i really love listening to) stop hating on Eminem now? Charlamagne, you been a lil' shady with slim shady lately
932305705842900992 2017-11-19 17:52:56 UTC <TRusesabagina> @SarahPalinUSA what kinda bull..... as an evangelical, are you not supposed to be modest and humble sarah. Bravo! You made the list. Now sit down, be humble
