964223331523317761 2018-02-15 19:42:11 UTC <welllottieda> @TomiLahren You can stop sharing now. You know nothing. NOTHING. Shame of you.
951808992514322432 2018-01-12 13:32:02 UTC <welllottieda> Really, @SunSentinel? This is front page news? Above the fold? You couldnt find anything more newsworthy? Disgusting.pic.twitter.com/Simusf6u8A
948653575227535360 2018-01-03 20:33:32 UTC <welllottieda> @davidfrum @AV8intheblue @tinkerdogcuss @StacyM1965 @KHShan Its like a game: find a way to link this back to HRC and the Dems. Its all their fault. Enough already.
948003753743011841 2018-01-01 01:31:22 UTC <welllottieda> I laugh so hard I cry, every time I see this.https://twitter.com/bbc/status/947527798519762944
942562815633772547 2017-12-17 01:11:01 UTC <welllottieda> @enilsen21 Hi!
940765604503609345 2017-12-12 02:09:33 UTC <welllottieda> @DenverWoobie What you said. Happy Chanukah!
939205203584278529 2017-12-08 18:49:04 UTC <welllottieda> @DenverWoobie Thank you! Long time handle, first time for comment.
938793736200441857 2017-12-07 15:34:03 UTC <welllottieda> Whoever saves a life, it is considered as if he saved an entire world.https://twitter.com/abc/status/938649921015701504
931571614600323073 2017-11-17 17:15:55 UTC <welllottieda> #BeKindToElephantshttps://twitter.com/theellenshow/status/931323501012705280
927339822666182656 2017-11-05 01:00:17 UTC <welllottieda> This is the kind of event that deserves a DO SOMETHING tweet.
927339783340294147 2017-11-05 01:00:08 UTC <welllottieda> How many times do we fill in the blank for this is the worst mass shooting in a ____ before we do something about it?
915930239368417280 2017-10-05 13:22:40 UTC <welllottieda> @CarolAnnFryer1 Hi Graham! I love you! #awesomenephew
905448165280808962 2017-09-06 15:10:39 UTC <welllottieda> @kristine_stone So very sorry!
901945265665576962 2017-08-27 23:11:23 UTC <welllottieda>  Start investing with Acorns today! Get $5 when you use my invite code: https://acorns.com/invite/GWVHQ5
901252913741406208 2017-08-25 01:20:13 UTC <welllottieda> I just earned a free play by playing #StarbucksSummerGame #sweepshttps://www.starbuckssummergame.com/
900343757882699776 2017-08-23 13:07:34 UTC <welllottieda> @NPR Jim Mattis is Secretary of Defense, not Secretary of State.
868890462488330240 2017-05-28 18:03:24 UTC <welllottieda> Rockies game with my favorite people! #iLoveCoorsFieldpic.twitter.com/MxsWlW2q4O
851922321938010113 2017-04-11 22:18:04 UTC <welllottieda> @united look how easy it would have been to get four employees to Chicago. 4 hrs, 35 mins, no billion $ PR nightmare.pic.twitter.com/yPikTLNKv9
851495883317411840 2017-04-10 18:03:33 UTC <welllottieda> WTF @UnitedAirlines? Horrific and shameful!
847930162314215424 2017-03-31 21:54:39 UTC <welllottieda> I'm in these pictures somewhere!https://twitter.com/jwrpmomentum/status/806527307850674177
796453904288358400 2016-11-09 20:46:22 UTC <welllottieda> @VoyaFA You need to check your definition of "Landslide." Exaggerate much?
768436775102607360 2016-08-24 13:16:18 UTC <welllottieda> @MoveOn Stop Immoral Price Gouging for Life-Saving EpiPen http://petitions.moveon.org/s/Scl1=K @moveon
751132551352229888 2016-07-07 19:15:30 UTC <welllottieda> @montyeich new picture? Wow, I don't know what to say.
747502790205804545 2016-06-27 18:52:07 UTC <welllottieda> https://lnkd.in/eH2RcEC
709193421819387905 2016-03-13 01:44:22 UTC <welllottieda> First Sunday night with no #Downton to be had. I miss it!
704124620098691072 2016-02-28 02:02:46 UTC <welllottieda> WTF, Oscars?
701598292954763265 2016-02-21 02:44:02 UTC <welllottieda> Yes, Edith! And Tom. Tell her what a bitch she is! #DowntonAbbey
701596800445190144 2016-02-21 02:38:06 UTC <welllottieda> Oh, Mary, Mary. You are not nice. #DowntonAbbey
690633723709165568 2016-01-22 20:34:45 UTC <welllottieda> @mnsebourn @BernieSanders agree to disagree. I would like to see more.
690632809061453828 2016-01-22 20:31:07 UTC <welllottieda> @mnsebourn @BernieSanders No people of color or service members in Iowa? Not attacking Bernie's record, just his ad. It's tone deaf.
690630888917471232 2016-01-22 20:23:29 UTC <welllottieda> @mnsebourn @BernieSanders I like Bernie, but I was immediately struck by what was MISSING from the ad. Love S&G, song fine for Carter '80.
690628078427623424 2016-01-22 20:12:19 UTC <welllottieda> @BernieSanders where are all the people of color and public servants in your new ad? And that music? It's ancient. #needimagehelp #tonedeaf
