975522036628860929 2018-03-18 23:59:12 UTC <scarsofhonor> Idk the name of the reporter on #60Minutes who interviewed the @StonemanDouglas students, but shame on you for insulting their generations attention spans. Nice job missing the point. pic.twitter.com/bZD1Sp1bDI
975522000721588226 2018-03-18 23:59:03 UTC <BurtTalksSports> Love these students from Stoneman Douglas High and their activism on gun control. This is real. Not politics. I'm rooting for them. #SixtyMinutes
975521994614722560 2018-03-18 23:59:02 UTC <eleganceinwords> Go #emmagonzalez and the students of Stoneman Douglas High School - the movement is happening, parents please listen - world please listen!!
975521991800352768 2018-03-18 23:59:01 UTC <crimsong19> Settled in for pizza and @60Minutes after a good day of travel and groceries. Great story so far on the Marjory Stoneman Douglas High students at the heart of #NeverAgain!
975521942684995584 2018-03-18 23:58:50 UTC <ToddHebert> Great piece from 60 minutes with the stoneman Douglas high school kids.
975521888020713472 2018-03-18 23:58:37 UTC <jeffmeltzer> Just watched the amazing students from Stoneman Douglas HS here in Parkland.  Kids, you make all Amercans proud.
975521861537878017 2018-03-18 23:58:30 UTC <ILayLowFoShow> Stoneman Douglas students who are leading the #NeverAgain movement are receiving death threats....how fucked up is that????? What is wrong with people???
975521843720400897 2018-03-18 23:58:26 UTC <fanvav> The Stoneman Douglas teens amaze me. The #60Minutes story I just watched broke my heart yet filled me right up with hope for the future. What a bright, well spoken, determined group! #StonemanDouglas @Emma4Change @cameron_kasky
975521839807123461 2018-03-18 23:58:25 UTC <SheilaK44594254> @60Minutes @60minutes  So proud of the Stoneman Douglas kids.
975521816159707136 2018-03-18 23:58:19 UTC <wunderkind87> Im so impressed that the Stoneman Douglas students are demonstrating such autonomy refusing to be co-opted or dictated to. This is a youth movement at its core. #60Minutes
975521710672932864 2018-03-18 23:57:54 UTC <emily_harmon> The @60Minutes tonight on the Stoneman Douglas students is 
975521668906045440 2018-03-18 23:57:44 UTC <joeleverone> Interesting of @60Minutes (my fav. news program) to interview Stoneman Douglas students re: political action (which is awesome), but didnt mention their classmate @KyleKashuv (pro 2A) who met with @realDonaldTrump, @SenSchumer, @tedcruz, @ChrisMurphyCT & more. Not the full story
975521628879769600 2018-03-18 23:57:35 UTC <RevJohnC> This @60Minutes piece on @StonemanDouglas & the #ParklandStudents organizing this movement is #OUTSTANDING! The kids are calling the shots & that's how it needs to be. #InclusionMatters #PrincipleOverPolitics #IntegrityMatters #StayFocused #WordsMatter #CHOOSEwisely
975521620579241985 2018-03-18 23:57:33 UTC <rationalreview> Documents: Some officials wanted Stoneman Douglas shooter committed in2016 http://rationalreview.com/archives/290562
975521562399997955 2018-03-18 23:57:19 UTC <mattforrest_1> The @60Minutes interview about the Stoneman Douglas kids is so powerful
975521526752645120 2018-03-18 23:57:10 UTC <MC_Mad_Man> Some officials wanted Stoneman Douglas suspect Nikolas Cruz committed in 2016, documents show via the @FoxNews Apphttp://www.foxnews.com/us/2018/03/18/some-officials-wanted-stoneman-douglas-suspect-nikolas-cruz-committed-in-2016-documents-show.html
975521523346784256 2018-03-18 23:57:10 UTC <DrEllsworthOPS> This #60Minutes interview with the teenage heroes of Stoneman Douglas is worthy of your attention. Turn it on now. (Late start because of b-ball game). | #neveragain #edchat #leadupchat
975521484969074689 2018-03-18 23:57:00 UTC <ErnieStone8> If you are "behind" the Stoneman Douglas students, you're part of the problem. Get in front of them. You're an adult. Make the change they need to be safe.
975521468271484928 2018-03-18 23:56:57 UTC <MrWednesday11> Watching the 60 minutes piece of the kids from Stoneman Douglas heartbreaking
975521386537078784 2018-03-18 23:56:37 UTC <60Minutes> Though its been less than a month since the shooting at Marjory Stoneman Douglas, senior Emma Gonzalez tells #60Minutes, it feels like its been a year.pic.twitter.com/jPzZWYG5oN
975522036628860929 2018-03-18 23:59:12 UTC <scarsofhonor> Idk the name of the reporter on #60Minutes who interviewed the @StonemanDouglas students, but shame on you for insulting their generations attention spans. Nice job missing the point. pic.twitter.com/bZD1Sp1bDI
975522000721588226 2018-03-18 23:59:03 UTC <BurtTalksSports> Love these students from Stoneman Douglas High and their activism on gun control. This is real. Not politics. I'm rooting for them. #SixtyMinutes
975521994614722560 2018-03-18 23:59:02 UTC <eleganceinwords> Go #emmagonzalez and the students of Stoneman Douglas High School - the movement is happening, parents please listen - world please listen!!
975521991800352768 2018-03-18 23:59:01 UTC <crimsong19> Settled in for pizza and @60Minutes after a good day of travel and groceries. Great story so far on the Marjory Stoneman Douglas High students at the heart of #NeverAgain!
975521942684995584 2018-03-18 23:58:50 UTC <ToddHebert> Great piece from 60 minutes with the stoneman Douglas high school kids.
975521888020713472 2018-03-18 23:58:37 UTC <jeffmeltzer> Just watched the amazing students from Stoneman Douglas HS here in Parkland.  Kids, you make all Amercans proud.
975521861537878017 2018-03-18 23:58:30 UTC <ILayLowFoShow> Stoneman Douglas students who are leading the #NeverAgain movement are receiving death threats....how fucked up is that????? What is wrong with people???
975521843720400897 2018-03-18 23:58:26 UTC <fanvav> The Stoneman Douglas teens amaze me. The #60Minutes story I just watched broke my heart yet filled me right up with hope for the future. What a bright, well spoken, determined group! #StonemanDouglas @Emma4Change @cameron_kasky
975521839807123461 2018-03-18 23:58:25 UTC <SheilaK44594254> @60Minutes @60minutes  So proud of the Stoneman Douglas kids.
975521816159707136 2018-03-18 23:58:19 UTC <wunderkind87> Im so impressed that the Stoneman Douglas students are demonstrating such autonomy refusing to be co-opted or dictated to. This is a youth movement at its core. #60Minutes
975521710672932864 2018-03-18 23:57:54 UTC <emily_harmon> The @60Minutes tonight on the Stoneman Douglas students is 
975521668906045440 2018-03-18 23:57:44 UTC <joeleverone> Interesting of @60Minutes (my fav. news program) to interview Stoneman Douglas students re: political action (which is awesome), but didnt mention their classmate @KyleKashuv (pro 2A) who met with @realDonaldTrump, @SenSchumer, @tedcruz, @ChrisMurphyCT & more. Not the full story
975521628879769600 2018-03-18 23:57:35 UTC <RevJohnC> This @60Minutes piece on @StonemanDouglas & the #ParklandStudents organizing this movement is #OUTSTANDING! The kids are calling the shots & that's how it needs to be. #InclusionMatters #PrincipleOverPolitics #IntegrityMatters #StayFocused #WordsMatter #CHOOSEwisely
975521620579241985 2018-03-18 23:57:33 UTC <rationalreview> Documents: Some officials wanted Stoneman Douglas shooter committed in2016 http://rationalreview.com/archives/290562
975521562399997955 2018-03-18 23:57:19 UTC <mattforrest_1> The @60Minutes interview about the Stoneman Douglas kids is so powerful
975521526752645120 2018-03-18 23:57:10 UTC <MC_Mad_Man> Some officials wanted Stoneman Douglas suspect Nikolas Cruz committed in 2016, documents show via the @FoxNews Apphttp://www.foxnews.com/us/2018/03/18/some-officials-wanted-stoneman-douglas-suspect-nikolas-cruz-committed-in-2016-documents-show.html
975521523346784256 2018-03-18 23:57:10 UTC <DrEllsworthOPS> This #60Minutes interview with the teenage heroes of Stoneman Douglas is worthy of your attention. Turn it on now. (Late start because of b-ball game). | #neveragain #edchat #leadupchat
975521484969074689 2018-03-18 23:57:00 UTC <ErnieStone8> If you are "behind" the Stoneman Douglas students, you're part of the problem. Get in front of them. You're an adult. Make the change they need to be safe.
975521468271484928 2018-03-18 23:56:57 UTC <MrWednesday11> Watching the 60 minutes piece of the kids from Stoneman Douglas heartbreaking
975521386537078784 2018-03-18 23:56:37 UTC <60Minutes> Though its been less than a month since the shooting at Marjory Stoneman Douglas, senior Emma Gonzalez tells #60Minutes, it feels like its been a year.pic.twitter.com/jPzZWYG5oN
975522036628860929 2018-03-18 23:59:12 UTC <scarsofhonor> Idk the name of the reporter on #60Minutes who interviewed the @StonemanDouglas students, but shame on you for insulting their generations attention spans. Nice job missing the point. pic.twitter.com/bZD1Sp1bDI
975522000721588226 2018-03-18 23:59:03 UTC <BurtTalksSports> Love these students from Stoneman Douglas High and their activism on gun control. This is real. Not politics. I'm rooting for them. #SixtyMinutes
975521994614722560 2018-03-18 23:59:02 UTC <eleganceinwords> Go #emmagonzalez and the students of Stoneman Douglas High School - the movement is happening, parents please listen - world please listen!!
975521991800352768 2018-03-18 23:59:01 UTC <crimsong19> Settled in for pizza and @60Minutes after a good day of travel and groceries. Great story so far on the Marjory Stoneman Douglas High students at the heart of #NeverAgain!
975521942684995584 2018-03-18 23:58:50 UTC <ToddHebert> Great piece from 60 minutes with the stoneman Douglas high school kids.
975521888020713472 2018-03-18 23:58:37 UTC <jeffmeltzer> Just watched the amazing students from Stoneman Douglas HS here in Parkland.  Kids, you make all Amercans proud.
975521861537878017 2018-03-18 23:58:30 UTC <ILayLowFoShow> Stoneman Douglas students who are leading the #NeverAgain movement are receiving death threats....how fucked up is that????? What is wrong with people???
975521843720400897 2018-03-18 23:58:26 UTC <fanvav> The Stoneman Douglas teens amaze me. The #60Minutes story I just watched broke my heart yet filled me right up with hope for the future. What a bright, well spoken, determined group! #StonemanDouglas @Emma4Change @cameron_kasky
975521839807123461 2018-03-18 23:58:25 UTC <SheilaK44594254> @60Minutes @60minutes  So proud of the Stoneman Douglas kids.
975521816159707136 2018-03-18 23:58:19 UTC <wunderkind87> Im so impressed that the Stoneman Douglas students are demonstrating such autonomy refusing to be co-opted or dictated to. This is a youth movement at its core. #60Minutes
975521710672932864 2018-03-18 23:57:54 UTC <emily_harmon> The @60Minutes tonight on the Stoneman Douglas students is 
975521668906045440 2018-03-18 23:57:44 UTC <joeleverone> Interesting of @60Minutes (my fav. news program) to interview Stoneman Douglas students re: political action (which is awesome), but didnt mention their classmate @KyleKashuv (pro 2A) who met with @realDonaldTrump, @SenSchumer, @tedcruz, @ChrisMurphyCT & more. Not the full story
975521628879769600 2018-03-18 23:57:35 UTC <RevJohnC> This @60Minutes piece on @StonemanDouglas & the #ParklandStudents organizing this movement is #OUTSTANDING! The kids are calling the shots & that's how it needs to be. #InclusionMatters #PrincipleOverPolitics #IntegrityMatters #StayFocused #WordsMatter #CHOOSEwisely
975521620579241985 2018-03-18 23:57:33 UTC <rationalreview> Documents: Some officials wanted Stoneman Douglas shooter committed in2016 http://rationalreview.com/archives/290562
975521562399997955 2018-03-18 23:57:19 UTC <mattforrest_1> The @60Minutes interview about the Stoneman Douglas kids is so powerful
975521526752645120 2018-03-18 23:57:10 UTC <MC_Mad_Man> Some officials wanted Stoneman Douglas suspect Nikolas Cruz committed in 2016, documents show via the @FoxNews Apphttp://www.foxnews.com/us/2018/03/18/some-officials-wanted-stoneman-douglas-suspect-nikolas-cruz-committed-in-2016-documents-show.html
975521523346784256 2018-03-18 23:57:10 UTC <DrEllsworthOPS> This #60Minutes interview with the teenage heroes of Stoneman Douglas is worthy of your attention. Turn it on now. (Late start because of b-ball game). | #neveragain #edchat #leadupchat
975521484969074689 2018-03-18 23:57:00 UTC <ErnieStone8> If you are "behind" the Stoneman Douglas students, you're part of the problem. Get in front of them. You're an adult. Make the change they need to be safe.
975521468271484928 2018-03-18 23:56:57 UTC <MrWednesday11> Watching the 60 minutes piece of the kids from Stoneman Douglas heartbreaking
975521386537078784 2018-03-18 23:56:37 UTC <60Minutes> Though its been less than a month since the shooting at Marjory Stoneman Douglas, senior Emma Gonzalez tells #60Minutes, it feels like its been a year.pic.twitter.com/jPzZWYG5oN
975522036628860929 2018-03-18 23:59:12 UTC <scarsofhonor> Idk the name of the reporter on #60Minutes who interviewed the @StonemanDouglas students, but shame on you for insulting their generations attention spans. Nice job missing the point. pic.twitter.com/bZD1Sp1bDI
975522000721588226 2018-03-18 23:59:03 UTC <BurtTalksSports> Love these students from Stoneman Douglas High and their activism on gun control. This is real. Not politics. I'm rooting for them. #SixtyMinutes
975521994614722560 2018-03-18 23:59:02 UTC <eleganceinwords> Go #emmagonzalez and the students of Stoneman Douglas High School - the movement is happening, parents please listen - world please listen!!
975521991800352768 2018-03-18 23:59:01 UTC <crimsong19> Settled in for pizza and @60Minutes after a good day of travel and groceries. Great story so far on the Marjory Stoneman Douglas High students at the heart of #NeverAgain!
975521942684995584 2018-03-18 23:58:50 UTC <ToddHebert> Great piece from 60 minutes with the stoneman Douglas high school kids.
975521888020713472 2018-03-18 23:58:37 UTC <jeffmeltzer> Just watched the amazing students from Stoneman Douglas HS here in Parkland.  Kids, you make all Amercans proud.
975521861537878017 2018-03-18 23:58:30 UTC <ILayLowFoShow> Stoneman Douglas students who are leading the #NeverAgain movement are receiving death threats....how fucked up is that????? What is wrong with people???
975521843720400897 2018-03-18 23:58:26 UTC <fanvav> The Stoneman Douglas teens amaze me. The #60Minutes story I just watched broke my heart yet filled me right up with hope for the future. What a bright, well spoken, determined group! #StonemanDouglas @Emma4Change @cameron_kasky
975521839807123461 2018-03-18 23:58:25 UTC <SheilaK44594254> @60Minutes @60minutes  So proud of the Stoneman Douglas kids.
975521816159707136 2018-03-18 23:58:19 UTC <wunderkind87> Im so impressed that the Stoneman Douglas students are demonstrating such autonomy refusing to be co-opted or dictated to. This is a youth movement at its core. #60Minutes
975521710672932864 2018-03-18 23:57:54 UTC <emily_harmon> The @60Minutes tonight on the Stoneman Douglas students is 
975521668906045440 2018-03-18 23:57:44 UTC <joeleverone> Interesting of @60Minutes (my fav. news program) to interview Stoneman Douglas students re: political action (which is awesome), but didnt mention their classmate @KyleKashuv (pro 2A) who met with @realDonaldTrump, @SenSchumer, @tedcruz, @ChrisMurphyCT & more. Not the full story
975521628879769600 2018-03-18 23:57:35 UTC <RevJohnC> This @60Minutes piece on @StonemanDouglas & the #ParklandStudents organizing this movement is #OUTSTANDING! The kids are calling the shots & that's how it needs to be. #InclusionMatters #PrincipleOverPolitics #IntegrityMatters #StayFocused #WordsMatter #CHOOSEwisely
975521620579241985 2018-03-18 23:57:33 UTC <rationalreview> Documents: Some officials wanted Stoneman Douglas shooter committed in2016 http://rationalreview.com/archives/290562
975521562399997955 2018-03-18 23:57:19 UTC <mattforrest_1> The @60Minutes interview about the Stoneman Douglas kids is so powerful
975521526752645120 2018-03-18 23:57:10 UTC <MC_Mad_Man> Some officials wanted Stoneman Douglas suspect Nikolas Cruz committed in 2016, documents show via the @FoxNews Apphttp://www.foxnews.com/us/2018/03/18/some-officials-wanted-stoneman-douglas-suspect-nikolas-cruz-committed-in-2016-documents-show.html
975521523346784256 2018-03-18 23:57:10 UTC <DrEllsworthOPS> This #60Minutes interview with the teenage heroes of Stoneman Douglas is worthy of your attention. Turn it on now. (Late start because of b-ball game). | #neveragain #edchat #leadupchat
975521484969074689 2018-03-18 23:57:00 UTC <ErnieStone8> If you are "behind" the Stoneman Douglas students, you're part of the problem. Get in front of them. You're an adult. Make the change they need to be safe.
975521468271484928 2018-03-18 23:56:57 UTC <MrWednesday11> Watching the 60 minutes piece of the kids from Stoneman Douglas heartbreaking
975521386537078784 2018-03-18 23:56:37 UTC <60Minutes> Though its been less than a month since the shooting at Marjory Stoneman Douglas, senior Emma Gonzalez tells #60Minutes, it feels like its been a year.pic.twitter.com/jPzZWYG5oN
975522036628860929 2018-03-18 23:59:12 UTC <scarsofhonor> Idk the name of the reporter on #60Minutes who interviewed the @StonemanDouglas students, but shame on you for insulting their generations attention spans. Nice job missing the point. pic.twitter.com/bZD1Sp1bDI
975522000721588226 2018-03-18 23:59:03 UTC <BurtTalksSports> Love these students from Stoneman Douglas High and their activism on gun control. This is real. Not politics. I'm rooting for them. #SixtyMinutes
975521994614722560 2018-03-18 23:59:02 UTC <eleganceinwords> Go #emmagonzalez and the students of Stoneman Douglas High School - the movement is happening, parents please listen - world please listen!!
975521991800352768 2018-03-18 23:59:01 UTC <crimsong19> Settled in for pizza and @60Minutes after a good day of travel and groceries. Great story so far on the Marjory Stoneman Douglas High students at the heart of #NeverAgain!
975521942684995584 2018-03-18 23:58:50 UTC <ToddHebert> Great piece from 60 minutes with the stoneman Douglas high school kids.
975521888020713472 2018-03-18 23:58:37 UTC <jeffmeltzer> Just watched the amazing students from Stoneman Douglas HS here in Parkland.  Kids, you make all Amercans proud.
975521861537878017 2018-03-18 23:58:30 UTC <ILayLowFoShow> Stoneman Douglas students who are leading the #NeverAgain movement are receiving death threats....how fucked up is that????? What is wrong with people???
975521843720400897 2018-03-18 23:58:26 UTC <fanvav> The Stoneman Douglas teens amaze me. The #60Minutes story I just watched broke my heart yet filled me right up with hope for the future. What a bright, well spoken, determined group! #StonemanDouglas @Emma4Change @cameron_kasky
975521839807123461 2018-03-18 23:58:25 UTC <SheilaK44594254> @60Minutes @60minutes  So proud of the Stoneman Douglas kids.
975521816159707136 2018-03-18 23:58:19 UTC <wunderkind87> Im so impressed that the Stoneman Douglas students are demonstrating such autonomy refusing to be co-opted or dictated to. This is a youth movement at its core. #60Minutes
975521710672932864 2018-03-18 23:57:54 UTC <emily_harmon> The @60Minutes tonight on the Stoneman Douglas students is 
975521668906045440 2018-03-18 23:57:44 UTC <joeleverone> Interesting of @60Minutes (my fav. news program) to interview Stoneman Douglas students re: political action (which is awesome), but didnt mention their classmate @KyleKashuv (pro 2A) who met with @realDonaldTrump, @SenSchumer, @tedcruz, @ChrisMurphyCT & more. Not the full story
975521628879769600 2018-03-18 23:57:35 UTC <RevJohnC> This @60Minutes piece on @StonemanDouglas & the #ParklandStudents organizing this movement is #OUTSTANDING! The kids are calling the shots & that's how it needs to be. #InclusionMatters #PrincipleOverPolitics #IntegrityMatters #StayFocused #WordsMatter #CHOOSEwisely
975521620579241985 2018-03-18 23:57:33 UTC <rationalreview> Documents: Some officials wanted Stoneman Douglas shooter committed in2016 http://rationalreview.com/archives/290562
975521562399997955 2018-03-18 23:57:19 UTC <mattforrest_1> The @60Minutes interview about the Stoneman Douglas kids is so powerful
975521526752645120 2018-03-18 23:57:10 UTC <MC_Mad_Man> Some officials wanted Stoneman Douglas suspect Nikolas Cruz committed in 2016, documents show via the @FoxNews Apphttp://www.foxnews.com/us/2018/03/18/some-officials-wanted-stoneman-douglas-suspect-nikolas-cruz-committed-in-2016-documents-show.html
975521523346784256 2018-03-18 23:57:10 UTC <DrEllsworthOPS> This #60Minutes interview with the teenage heroes of Stoneman Douglas is worthy of your attention. Turn it on now. (Late start because of b-ball game). | #neveragain #edchat #leadupchat
975521484969074689 2018-03-18 23:57:00 UTC <ErnieStone8> If you are "behind" the Stoneman Douglas students, you're part of the problem. Get in front of them. You're an adult. Make the change they need to be safe.
975521468271484928 2018-03-18 23:56:57 UTC <MrWednesday11> Watching the 60 minutes piece of the kids from Stoneman Douglas heartbreaking
975521386537078784 2018-03-18 23:56:37 UTC <60Minutes> Though its been less than a month since the shooting at Marjory Stoneman Douglas, senior Emma Gonzalez tells #60Minutes, it feels like its been a year.pic.twitter.com/jPzZWYG5oN
975522036628860929 2018-03-18 23:59:12 UTC <scarsofhonor> Idk the name of the reporter on #60Minutes who interviewed the @StonemanDouglas students, but shame on you for insulting their generations attention spans. Nice job missing the point. pic.twitter.com/bZD1Sp1bDI
975522000721588226 2018-03-18 23:59:03 UTC <BurtTalksSports> Love these students from Stoneman Douglas High and their activism on gun control. This is real. Not politics. I'm rooting for them. #SixtyMinutes
975521994614722560 2018-03-18 23:59:02 UTC <eleganceinwords> Go #emmagonzalez and the students of Stoneman Douglas High School - the movement is happening, parents please listen - world please listen!!
975521991800352768 2018-03-18 23:59:01 UTC <crimsong19> Settled in for pizza and @60Minutes after a good day of travel and groceries. Great story so far on the Marjory Stoneman Douglas High students at the heart of #NeverAgain!
975521942684995584 2018-03-18 23:58:50 UTC <ToddHebert> Great piece from 60 minutes with the stoneman Douglas high school kids.
975521888020713472 2018-03-18 23:58:37 UTC <jeffmeltzer> Just watched the amazing students from Stoneman Douglas HS here in Parkland.  Kids, you make all Amercans proud.
975521861537878017 2018-03-18 23:58:30 UTC <ILayLowFoShow> Stoneman Douglas students who are leading the #NeverAgain movement are receiving death threats....how fucked up is that????? What is wrong with people???
975521843720400897 2018-03-18 23:58:26 UTC <fanvav> The Stoneman Douglas teens amaze me. The #60Minutes story I just watched broke my heart yet filled me right up with hope for the future. What a bright, well spoken, determined group! #StonemanDouglas @Emma4Change @cameron_kasky
975521839807123461 2018-03-18 23:58:25 UTC <SheilaK44594254> @60Minutes @60minutes  So proud of the Stoneman Douglas kids.
975521816159707136 2018-03-18 23:58:19 UTC <wunderkind87> Im so impressed that the Stoneman Douglas students are demonstrating such autonomy refusing to be co-opted or dictated to. This is a youth movement at its core. #60Minutes
975521710672932864 2018-03-18 23:57:54 UTC <emily_harmon> The @60Minutes tonight on the Stoneman Douglas students is 
975521668906045440 2018-03-18 23:57:44 UTC <joeleverone> Interesting of @60Minutes (my fav. news program) to interview Stoneman Douglas students re: political action (which is awesome), but didnt mention their classmate @KyleKashuv (pro 2A) who met with @realDonaldTrump, @SenSchumer, @tedcruz, @ChrisMurphyCT & more. Not the full story
975521628879769600 2018-03-18 23:57:35 UTC <RevJohnC> This @60Minutes piece on @StonemanDouglas & the #ParklandStudents organizing this movement is #OUTSTANDING! The kids are calling the shots & that's how it needs to be. #InclusionMatters #PrincipleOverPolitics #IntegrityMatters #StayFocused #WordsMatter #CHOOSEwisely
975521620579241985 2018-03-18 23:57:33 UTC <rationalreview> Documents: Some officials wanted Stoneman Douglas shooter committed in2016 http://rationalreview.com/archives/290562
975521562399997955 2018-03-18 23:57:19 UTC <mattforrest_1> The @60Minutes interview about the Stoneman Douglas kids is so powerful
975521526752645120 2018-03-18 23:57:10 UTC <MC_Mad_Man> Some officials wanted Stoneman Douglas suspect Nikolas Cruz committed in 2016, documents show via the @FoxNews Apphttp://www.foxnews.com/us/2018/03/18/some-officials-wanted-stoneman-douglas-suspect-nikolas-cruz-committed-in-2016-documents-show.html
975521523346784256 2018-03-18 23:57:10 UTC <DrEllsworthOPS> This #60Minutes interview with the teenage heroes of Stoneman Douglas is worthy of your attention. Turn it on now. (Late start because of b-ball game). | #neveragain #edchat #leadupchat
975521484969074689 2018-03-18 23:57:00 UTC <ErnieStone8> If you are "behind" the Stoneman Douglas students, you're part of the problem. Get in front of them. You're an adult. Make the change they need to be safe.
975521468271484928 2018-03-18 23:56:57 UTC <MrWednesday11> Watching the 60 minutes piece of the kids from Stoneman Douglas heartbreaking
975521386537078784 2018-03-18 23:56:37 UTC <60Minutes> Though its been less than a month since the shooting at Marjory Stoneman Douglas, senior Emma Gonzalez tells #60Minutes, it feels like its been a year.pic.twitter.com/jPzZWYG5oN
975522036628860929 2018-03-18 23:59:12 UTC <scarsofhonor> Idk the name of the reporter on #60Minutes who interviewed the @StonemanDouglas students, but shame on you for insulting their generations attention spans. Nice job missing the point. pic.twitter.com/bZD1Sp1bDI
975522000721588226 2018-03-18 23:59:03 UTC <BurtTalksSports> Love these students from Stoneman Douglas High and their activism on gun control. This is real. Not politics. I'm rooting for them. #SixtyMinutes
975521994614722560 2018-03-18 23:59:02 UTC <eleganceinwords> Go #emmagonzalez and the students of Stoneman Douglas High School - the movement is happening, parents please listen - world please listen!!
975521991800352768 2018-03-18 23:59:01 UTC <crimsong19> Settled in for pizza and @60Minutes after a good day of travel and groceries. Great story so far on the Marjory Stoneman Douglas High students at the heart of #NeverAgain!
975521942684995584 2018-03-18 23:58:50 UTC <ToddHebert> Great piece from 60 minutes with the stoneman Douglas high school kids.
975521888020713472 2018-03-18 23:58:37 UTC <jeffmeltzer> Just watched the amazing students from Stoneman Douglas HS here in Parkland.  Kids, you make all Amercans proud.
975521861537878017 2018-03-18 23:58:30 UTC <ILayLowFoShow> Stoneman Douglas students who are leading the #NeverAgain movement are receiving death threats....how fucked up is that????? What is wrong with people???
975521843720400897 2018-03-18 23:58:26 UTC <fanvav> The Stoneman Douglas teens amaze me. The #60Minutes story I just watched broke my heart yet filled me right up with hope for the future. What a bright, well spoken, determined group! #StonemanDouglas @Emma4Change @cameron_kasky
975521839807123461 2018-03-18 23:58:25 UTC <SheilaK44594254> @60Minutes @60minutes  So proud of the Stoneman Douglas kids.
975521816159707136 2018-03-18 23:58:19 UTC <wunderkind87> Im so impressed that the Stoneman Douglas students are demonstrating such autonomy refusing to be co-opted or dictated to. This is a youth movement at its core. #60Minutes
975521710672932864 2018-03-18 23:57:54 UTC <emily_harmon> The @60Minutes tonight on the Stoneman Douglas students is 
975521668906045440 2018-03-18 23:57:44 UTC <joeleverone> Interesting of @60Minutes (my fav. news program) to interview Stoneman Douglas students re: political action (which is awesome), but didnt mention their classmate @KyleKashuv (pro 2A) who met with @realDonaldTrump, @SenSchumer, @tedcruz, @ChrisMurphyCT & more. Not the full story
975521628879769600 2018-03-18 23:57:35 UTC <RevJohnC> This @60Minutes piece on @StonemanDouglas & the #ParklandStudents organizing this movement is #OUTSTANDING! The kids are calling the shots & that's how it needs to be. #InclusionMatters #PrincipleOverPolitics #IntegrityMatters #StayFocused #WordsMatter #CHOOSEwisely
975521620579241985 2018-03-18 23:57:33 UTC <rationalreview> Documents: Some officials wanted Stoneman Douglas shooter committed in2016 http://rationalreview.com/archives/290562
975521562399997955 2018-03-18 23:57:19 UTC <mattforrest_1> The @60Minutes interview about the Stoneman Douglas kids is so powerful
975521526752645120 2018-03-18 23:57:10 UTC <MC_Mad_Man> Some officials wanted Stoneman Douglas suspect Nikolas Cruz committed in 2016, documents show via the @FoxNews Apphttp://www.foxnews.com/us/2018/03/18/some-officials-wanted-stoneman-douglas-suspect-nikolas-cruz-committed-in-2016-documents-show.html
975521523346784256 2018-03-18 23:57:10 UTC <DrEllsworthOPS> This #60Minutes interview with the teenage heroes of Stoneman Douglas is worthy of your attention. Turn it on now. (Late start because of b-ball game). | #neveragain #edchat #leadupchat
975521484969074689 2018-03-18 23:57:00 UTC <ErnieStone8> If you are "behind" the Stoneman Douglas students, you're part of the problem. Get in front of them. You're an adult. Make the change they need to be safe.
975521468271484928 2018-03-18 23:56:57 UTC <MrWednesday11> Watching the 60 minutes piece of the kids from Stoneman Douglas heartbreaking
975521386537078784 2018-03-18 23:56:37 UTC <60Minutes> Though its been less than a month since the shooting at Marjory Stoneman Douglas, senior Emma Gonzalez tells #60Minutes, it feels like its been a year.pic.twitter.com/jPzZWYG5oN
975522036628860929 2018-03-18 23:59:12 UTC <scarsofhonor> Idk the name of the reporter on #60Minutes who interviewed the @StonemanDouglas students, but shame on you for insulting their generations attention spans. Nice job missing the point. pic.twitter.com/bZD1Sp1bDI
975522000721588226 2018-03-18 23:59:03 UTC <BurtTalksSports> Love these students from Stoneman Douglas High and their activism on gun control. This is real. Not politics. I'm rooting for them. #SixtyMinutes
975521994614722560 2018-03-18 23:59:02 UTC <eleganceinwords> Go #emmagonzalez and the students of Stoneman Douglas High School - the movement is happening, parents please listen - world please listen!!
975521991800352768 2018-03-18 23:59:01 UTC <crimsong19> Settled in for pizza and @60Minutes after a good day of travel and groceries. Great story so far on the Marjory Stoneman Douglas High students at the heart of #NeverAgain!
975521942684995584 2018-03-18 23:58:50 UTC <ToddHebert> Great piece from 60 minutes with the stoneman Douglas high school kids.
975521888020713472 2018-03-18 23:58:37 UTC <jeffmeltzer> Just watched the amazing students from Stoneman Douglas HS here in Parkland.  Kids, you make all Amercans proud.
975521861537878017 2018-03-18 23:58:30 UTC <ILayLowFoShow> Stoneman Douglas students who are leading the #NeverAgain movement are receiving death threats....how fucked up is that????? What is wrong with people???
975521843720400897 2018-03-18 23:58:26 UTC <fanvav> The Stoneman Douglas teens amaze me. The #60Minutes story I just watched broke my heart yet filled me right up with hope for the future. What a bright, well spoken, determined group! #StonemanDouglas @Emma4Change @cameron_kasky
975521839807123461 2018-03-18 23:58:25 UTC <SheilaK44594254> @60Minutes @60minutes  So proud of the Stoneman Douglas kids.
975521816159707136 2018-03-18 23:58:19 UTC <wunderkind87> Im so impressed that the Stoneman Douglas students are demonstrating such autonomy refusing to be co-opted or dictated to. This is a youth movement at its core. #60Minutes
975521710672932864 2018-03-18 23:57:54 UTC <emily_harmon> The @60Minutes tonight on the Stoneman Douglas students is 
975521668906045440 2018-03-18 23:57:44 UTC <joeleverone> Interesting of @60Minutes (my fav. news program) to interview Stoneman Douglas students re: political action (which is awesome), but didnt mention their classmate @KyleKashuv (pro 2A) who met with @realDonaldTrump, @SenSchumer, @tedcruz, @ChrisMurphyCT & more. Not the full story
975521628879769600 2018-03-18 23:57:35 UTC <RevJohnC> This @60Minutes piece on @StonemanDouglas & the #ParklandStudents organizing this movement is #OUTSTANDING! The kids are calling the shots & that's how it needs to be. #InclusionMatters #PrincipleOverPolitics #IntegrityMatters #StayFocused #WordsMatter #CHOOSEwisely
975521620579241985 2018-03-18 23:57:33 UTC <rationalreview> Documents: Some officials wanted Stoneman Douglas shooter committed in2016 http://rationalreview.com/archives/290562
975521562399997955 2018-03-18 23:57:19 UTC <mattforrest_1> The @60Minutes interview about the Stoneman Douglas kids is so powerful
975521526752645120 2018-03-18 23:57:10 UTC <MC_Mad_Man> Some officials wanted Stoneman Douglas suspect Nikolas Cruz committed in 2016, documents show via the @FoxNews Apphttp://www.foxnews.com/us/2018/03/18/some-officials-wanted-stoneman-douglas-suspect-nikolas-cruz-committed-in-2016-documents-show.html
975521523346784256 2018-03-18 23:57:10 UTC <DrEllsworthOPS> This #60Minutes interview with the teenage heroes of Stoneman Douglas is worthy of your attention. Turn it on now. (Late start because of b-ball game). | #neveragain #edchat #leadupchat
975521484969074689 2018-03-18 23:57:00 UTC <ErnieStone8> If you are "behind" the Stoneman Douglas students, you're part of the problem. Get in front of them. You're an adult. Make the change they need to be safe.
975521468271484928 2018-03-18 23:56:57 UTC <MrWednesday11> Watching the 60 minutes piece of the kids from Stoneman Douglas heartbreaking
975521386537078784 2018-03-18 23:56:37 UTC <60Minutes> Though its been less than a month since the shooting at Marjory Stoneman Douglas, senior Emma Gonzalez tells #60Minutes, it feels like its been a year.pic.twitter.com/jPzZWYG5oN
975522036628860929 2018-03-18 23:59:12 UTC <scarsofhonor> Idk the name of the reporter on #60Minutes who interviewed the @StonemanDouglas students, but shame on you for insulting their generations attention spans. Nice job missing the point. pic.twitter.com/bZD1Sp1bDI
975522000721588226 2018-03-18 23:59:03 UTC <BurtTalksSports> Love these students from Stoneman Douglas High and their activism on gun control. This is real. Not politics. I'm rooting for them. #SixtyMinutes
975521994614722560 2018-03-18 23:59:02 UTC <eleganceinwords> Go #emmagonzalez and the students of Stoneman Douglas High School - the movement is happening, parents please listen - world please listen!!
975521991800352768 2018-03-18 23:59:01 UTC <crimsong19> Settled in for pizza and @60Minutes after a good day of travel and groceries. Great story so far on the Marjory Stoneman Douglas High students at the heart of #NeverAgain!
975521942684995584 2018-03-18 23:58:50 UTC <ToddHebert> Great piece from 60 minutes with the stoneman Douglas high school kids.
975521888020713472 2018-03-18 23:58:37 UTC <jeffmeltzer> Just watched the amazing students from Stoneman Douglas HS here in Parkland.  Kids, you make all Amercans proud.
975521861537878017 2018-03-18 23:58:30 UTC <ILayLowFoShow> Stoneman Douglas students who are leading the #NeverAgain movement are receiving death threats....how fucked up is that????? What is wrong with people???
975521843720400897 2018-03-18 23:58:26 UTC <fanvav> The Stoneman Douglas teens amaze me. The #60Minutes story I just watched broke my heart yet filled me right up with hope for the future. What a bright, well spoken, determined group! #StonemanDouglas @Emma4Change @cameron_kasky
975521839807123461 2018-03-18 23:58:25 UTC <SheilaK44594254> @60Minutes @60minutes  So proud of the Stoneman Douglas kids.
975521816159707136 2018-03-18 23:58:19 UTC <wunderkind87> Im so impressed that the Stoneman Douglas students are demonstrating such autonomy refusing to be co-opted or dictated to. This is a youth movement at its core. #60Minutes
975521710672932864 2018-03-18 23:57:54 UTC <emily_harmon> The @60Minutes tonight on the Stoneman Douglas students is 
975521668906045440 2018-03-18 23:57:44 UTC <joeleverone> Interesting of @60Minutes (my fav. news program) to interview Stoneman Douglas students re: political action (which is awesome), but didnt mention their classmate @KyleKashuv (pro 2A) who met with @realDonaldTrump, @SenSchumer, @tedcruz, @ChrisMurphyCT & more. Not the full story
975521628879769600 2018-03-18 23:57:35 UTC <RevJohnC> This @60Minutes piece on @StonemanDouglas & the #ParklandStudents organizing this movement is #OUTSTANDING! The kids are calling the shots & that's how it needs to be. #InclusionMatters #PrincipleOverPolitics #IntegrityMatters #StayFocused #WordsMatter #CHOOSEwisely
975521620579241985 2018-03-18 23:57:33 UTC <rationalreview> Documents: Some officials wanted Stoneman Douglas shooter committed in2016 http://rationalreview.com/archives/290562
975521562399997955 2018-03-18 23:57:19 UTC <mattforrest_1> The @60Minutes interview about the Stoneman Douglas kids is so powerful
975521526752645120 2018-03-18 23:57:10 UTC <MC_Mad_Man> Some officials wanted Stoneman Douglas suspect Nikolas Cruz committed in 2016, documents show via the @FoxNews Apphttp://www.foxnews.com/us/2018/03/18/some-officials-wanted-stoneman-douglas-suspect-nikolas-cruz-committed-in-2016-documents-show.html
975521523346784256 2018-03-18 23:57:10 UTC <DrEllsworthOPS> This #60Minutes interview with the teenage heroes of Stoneman Douglas is worthy of your attention. Turn it on now. (Late start because of b-ball game). | #neveragain #edchat #leadupchat
975521484969074689 2018-03-18 23:57:00 UTC <ErnieStone8> If you are "behind" the Stoneman Douglas students, you're part of the problem. Get in front of them. You're an adult. Make the change they need to be safe.
975521468271484928 2018-03-18 23:56:57 UTC <MrWednesday11> Watching the 60 minutes piece of the kids from Stoneman Douglas heartbreaking
975521386537078784 2018-03-18 23:56:37 UTC <60Minutes> Though its been less than a month since the shooting at Marjory Stoneman Douglas, senior Emma Gonzalez tells #60Minutes, it feels like its been a year.pic.twitter.com/jPzZWYG5oN
