974435071942787072 2018-03-15 23:59:59 UTC <AngelRo41354633> @NRA @charliekirk11 @mmurphy0907 Whats that got to do with Parkland murderer who the FBI , the school administration and the local sheriffs office ignored all the clear signs of a deranged person bent on murdering children and teachers? He wasnt an NRA member. He passed background check because FBI allowed it.
974435066008035328 2018-03-15 23:59:58 UTC <its_all__fake> @ChelseaClinton @ladybrettgm @UniversalyBlack @LionTedPride @BuildThatWall3 @d_dor PP kills wayyyyyyy more kids. A lot more. No NRA member has ever shot up a school.
974435040447860736 2018-03-15 23:59:52 UTC <djeowen> @NRA That's a fact.
974435010085240832 2018-03-15 23:59:45 UTC <idontevenknower> @DLoesch @CWerdyger @Jojoinguette Mmmm. True Russian maybe. Are you aware that the FBI is investigating large, Russian donations to the GOP through the NRA? http://www.mcclatchydc.com/news/nation-world/national/article195231139.htmlpic.twitter.com/EFxtYnX8aj
974435008072048640 2018-03-15 23:59:44 UTC <py2ndtruth> @POTUS @NRA @AngeloRayGomez @theunbubba @FactPirate Oh you can have your opinion and voice it as loud as you like thats your right.... but we know thats not where liberals will stop...
974435002086653952 2018-03-15 23:59:43 UTC <Bungieness> @cameron_kasky I would appreciate your movement more if you were reasonable enough to acknowledge that it wasn't just guns that were at fault. Solely putting blame on the NRA and Guns is very misleading. Like I and many others said, BSO, FBI and others deserve more than a fair share of blame.
974434991605207041 2018-03-15 23:59:40 UTC <ZachKoung> @salmakhairat Guns dont kill people, people kill people - NRA  What it should be is  Guns dont kill people, PEOPLE WITH GUNS KILL PEOPLE. #neveragain
974434979940917253 2018-03-15 23:59:38 UTC <Ellsdaddy> @_jenniferknecht You reference a song that has nothing to do with the NRA or gun rights, which you are on the wrong side, obviously
974434979651321856 2018-03-15 23:59:37 UTC <Wicked_220> @POTUS @NRA @Emma4Change @John_Barnitt @JenniferCothr1 Gosh Darnit Doo Hicky!
974434969484496903 2018-03-15 23:59:35 UTC <Jenn_Erin420> @nowthisnews This is so beyond powerful and heartbreaking! @funder @EdKrassen @krassenstein @DLoesch @NRA
974434960001019904 2018-03-15 23:59:33 UTC <producersteve> Temporary moratorium on all new gun sales? #2A #GunControl  Just trying to think about what would piss off the @NRA the most 
974434923321987072 2018-03-15 23:59:24 UTC <AdamPiersen> @NRA @rrandolphmusic I'm intimately aware of the similarities and differences. The differences being substantial.
974434919853170688 2018-03-15 23:59:23 UTC <marionetta> @Sebelius29 @194AngelStreet @RealBmp1 I am boycotting amazon...it's in business with the NRA
974434911456243714 2018-03-15 23:59:21 UTC <tomofsnj> The monument scam ran out of gas so they are using the school shootings to keep the #Resistance movement.  Both have clearly been  trained to face the camera I suspect they will push then but the #florida shooting stinks too much to blame it on the gun.   #NRA #schoolwalkouthttps://twitter.com/LBF777/status/974048431575576577
974434906909696002 2018-03-15 23:59:20 UTC <TCrawford309> @NRA @NYGovCuomo So how much more longer till your not government of our state? Im counting down because I CANT WAIT #2A #NRA
974434900936921090 2018-03-15 23:59:19 UTC <KatrinaRector> If I got paid for the amount of times I have had a mental breakdown over college algebra I would be as rich the NRA right now
974435071942787072 2018-03-15 23:59:59 UTC <AngelRo41354633> @NRA @charliekirk11 @mmurphy0907 Whats that got to do with Parkland murderer who the FBI , the school administration and the local sheriffs office ignored all the clear signs of a deranged person bent on murdering children and teachers? He wasnt an NRA member. He passed background check because FBI allowed it.
974435066008035328 2018-03-15 23:59:58 UTC <its_all__fake> @ChelseaClinton @ladybrettgm @UniversalyBlack @LionTedPride @BuildThatWall3 @d_dor PP kills wayyyyyyy more kids. A lot more. No NRA member has ever shot up a school.
974435040447860736 2018-03-15 23:59:52 UTC <djeowen> @NRA That's a fact.
974435010085240832 2018-03-15 23:59:45 UTC <idontevenknower> @DLoesch @CWerdyger @Jojoinguette Mmmm. True Russian maybe. Are you aware that the FBI is investigating large, Russian donations to the GOP through the NRA? http://www.mcclatchydc.com/news/nation-world/national/article195231139.htmlpic.twitter.com/EFxtYnX8aj
974435008072048640 2018-03-15 23:59:44 UTC <py2ndtruth> @POTUS @NRA @AngeloRayGomez @theunbubba @FactPirate Oh you can have your opinion and voice it as loud as you like thats your right.... but we know thats not where liberals will stop...
974435002086653952 2018-03-15 23:59:43 UTC <Bungieness> @cameron_kasky I would appreciate your movement more if you were reasonable enough to acknowledge that it wasn't just guns that were at fault. Solely putting blame on the NRA and Guns is very misleading. Like I and many others said, BSO, FBI and others deserve more than a fair share of blame.
974434991605207041 2018-03-15 23:59:40 UTC <ZachKoung> @salmakhairat Guns dont kill people, people kill people - NRA  What it should be is  Guns dont kill people, PEOPLE WITH GUNS KILL PEOPLE. #neveragain
974434979940917253 2018-03-15 23:59:38 UTC <Ellsdaddy> @_jenniferknecht You reference a song that has nothing to do with the NRA or gun rights, which you are on the wrong side, obviously
974434979651321856 2018-03-15 23:59:37 UTC <Wicked_220> @POTUS @NRA @Emma4Change @John_Barnitt @JenniferCothr1 Gosh Darnit Doo Hicky!
974434969484496903 2018-03-15 23:59:35 UTC <Jenn_Erin420> @nowthisnews This is so beyond powerful and heartbreaking! @funder @EdKrassen @krassenstein @DLoesch @NRA
974434960001019904 2018-03-15 23:59:33 UTC <producersteve> Temporary moratorium on all new gun sales? #2A #GunControl  Just trying to think about what would piss off the @NRA the most 
974434923321987072 2018-03-15 23:59:24 UTC <AdamPiersen> @NRA @rrandolphmusic I'm intimately aware of the similarities and differences. The differences being substantial.
974434919853170688 2018-03-15 23:59:23 UTC <marionetta> @Sebelius29 @194AngelStreet @RealBmp1 I am boycotting amazon...it's in business with the NRA
974434911456243714 2018-03-15 23:59:21 UTC <tomofsnj> The monument scam ran out of gas so they are using the school shootings to keep the #Resistance movement.  Both have clearly been  trained to face the camera I suspect they will push then but the #florida shooting stinks too much to blame it on the gun.   #NRA #schoolwalkouthttps://twitter.com/LBF777/status/974048431575576577
974434906909696002 2018-03-15 23:59:20 UTC <TCrawford309> @NRA @NYGovCuomo So how much more longer till your not government of our state? Im counting down because I CANT WAIT #2A #NRA
974434900936921090 2018-03-15 23:59:19 UTC <KatrinaRector> If I got paid for the amount of times I have had a mental breakdown over college algebra I would be as rich the NRA right now
974435071942787072 2018-03-15 23:59:59 UTC <AngelRo41354633> @NRA @charliekirk11 @mmurphy0907 Whats that got to do with Parkland murderer who the FBI , the school administration and the local sheriffs office ignored all the clear signs of a deranged person bent on murdering children and teachers? He wasnt an NRA member. He passed background check because FBI allowed it.
974435066008035328 2018-03-15 23:59:58 UTC <its_all__fake> @ChelseaClinton @ladybrettgm @UniversalyBlack @LionTedPride @BuildThatWall3 @d_dor PP kills wayyyyyyy more kids. A lot more. No NRA member has ever shot up a school.
974435040447860736 2018-03-15 23:59:52 UTC <djeowen> @NRA That's a fact.
974435010085240832 2018-03-15 23:59:45 UTC <idontevenknower> @DLoesch @CWerdyger @Jojoinguette Mmmm. True Russian maybe. Are you aware that the FBI is investigating large, Russian donations to the GOP through the NRA? http://www.mcclatchydc.com/news/nation-world/national/article195231139.htmlpic.twitter.com/EFxtYnX8aj
974435008072048640 2018-03-15 23:59:44 UTC <py2ndtruth> @POTUS @NRA @AngeloRayGomez @theunbubba @FactPirate Oh you can have your opinion and voice it as loud as you like thats your right.... but we know thats not where liberals will stop...
974435002086653952 2018-03-15 23:59:43 UTC <Bungieness> @cameron_kasky I would appreciate your movement more if you were reasonable enough to acknowledge that it wasn't just guns that were at fault. Solely putting blame on the NRA and Guns is very misleading. Like I and many others said, BSO, FBI and others deserve more than a fair share of blame.
974434991605207041 2018-03-15 23:59:40 UTC <ZachKoung> @salmakhairat Guns dont kill people, people kill people - NRA  What it should be is  Guns dont kill people, PEOPLE WITH GUNS KILL PEOPLE. #neveragain
974434979940917253 2018-03-15 23:59:38 UTC <Ellsdaddy> @_jenniferknecht You reference a song that has nothing to do with the NRA or gun rights, which you are on the wrong side, obviously
974434979651321856 2018-03-15 23:59:37 UTC <Wicked_220> @POTUS @NRA @Emma4Change @John_Barnitt @JenniferCothr1 Gosh Darnit Doo Hicky!
974434969484496903 2018-03-15 23:59:35 UTC <Jenn_Erin420> @nowthisnews This is so beyond powerful and heartbreaking! @funder @EdKrassen @krassenstein @DLoesch @NRA
974434960001019904 2018-03-15 23:59:33 UTC <producersteve> Temporary moratorium on all new gun sales? #2A #GunControl  Just trying to think about what would piss off the @NRA the most 
974434923321987072 2018-03-15 23:59:24 UTC <AdamPiersen> @NRA @rrandolphmusic I'm intimately aware of the similarities and differences. The differences being substantial.
974434919853170688 2018-03-15 23:59:23 UTC <marionetta> @Sebelius29 @194AngelStreet @RealBmp1 I am boycotting amazon...it's in business with the NRA
974434911456243714 2018-03-15 23:59:21 UTC <tomofsnj> The monument scam ran out of gas so they are using the school shootings to keep the #Resistance movement.  Both have clearly been  trained to face the camera I suspect they will push then but the #florida shooting stinks too much to blame it on the gun.   #NRA #schoolwalkouthttps://twitter.com/LBF777/status/974048431575576577
974434906909696002 2018-03-15 23:59:20 UTC <TCrawford309> @NRA @NYGovCuomo So how much more longer till your not government of our state? Im counting down because I CANT WAIT #2A #NRA
974434900936921090 2018-03-15 23:59:19 UTC <KatrinaRector> If I got paid for the amount of times I have had a mental breakdown over college algebra I would be as rich the NRA right now
974435071942787072 2018-03-15 23:59:59 UTC <AngelRo41354633> @NRA @charliekirk11 @mmurphy0907 Whats that got to do with Parkland murderer who the FBI , the school administration and the local sheriffs office ignored all the clear signs of a deranged person bent on murdering children and teachers? He wasnt an NRA member. He passed background check because FBI allowed it.
974435066008035328 2018-03-15 23:59:58 UTC <its_all__fake> @ChelseaClinton @ladybrettgm @UniversalyBlack @LionTedPride @BuildThatWall3 @d_dor PP kills wayyyyyyy more kids. A lot more. No NRA member has ever shot up a school.
974435040447860736 2018-03-15 23:59:52 UTC <djeowen> @NRA That's a fact.
974435010085240832 2018-03-15 23:59:45 UTC <idontevenknower> @DLoesch @CWerdyger @Jojoinguette Mmmm. True Russian maybe. Are you aware that the FBI is investigating large, Russian donations to the GOP through the NRA? http://www.mcclatchydc.com/news/nation-world/national/article195231139.htmlpic.twitter.com/EFxtYnX8aj
974435008072048640 2018-03-15 23:59:44 UTC <py2ndtruth> @POTUS @NRA @AngeloRayGomez @theunbubba @FactPirate Oh you can have your opinion and voice it as loud as you like thats your right.... but we know thats not where liberals will stop...
974435002086653952 2018-03-15 23:59:43 UTC <Bungieness> @cameron_kasky I would appreciate your movement more if you were reasonable enough to acknowledge that it wasn't just guns that were at fault. Solely putting blame on the NRA and Guns is very misleading. Like I and many others said, BSO, FBI and others deserve more than a fair share of blame.
974434991605207041 2018-03-15 23:59:40 UTC <ZachKoung> @salmakhairat Guns dont kill people, people kill people - NRA  What it should be is  Guns dont kill people, PEOPLE WITH GUNS KILL PEOPLE. #neveragain
974434979940917253 2018-03-15 23:59:38 UTC <Ellsdaddy> @_jenniferknecht You reference a song that has nothing to do with the NRA or gun rights, which you are on the wrong side, obviously
974434979651321856 2018-03-15 23:59:37 UTC <Wicked_220> @POTUS @NRA @Emma4Change @John_Barnitt @JenniferCothr1 Gosh Darnit Doo Hicky!
974434969484496903 2018-03-15 23:59:35 UTC <Jenn_Erin420> @nowthisnews This is so beyond powerful and heartbreaking! @funder @EdKrassen @krassenstein @DLoesch @NRA
974434960001019904 2018-03-15 23:59:33 UTC <producersteve> Temporary moratorium on all new gun sales? #2A #GunControl  Just trying to think about what would piss off the @NRA the most 
974434923321987072 2018-03-15 23:59:24 UTC <AdamPiersen> @NRA @rrandolphmusic I'm intimately aware of the similarities and differences. The differences being substantial.
974434919853170688 2018-03-15 23:59:23 UTC <marionetta> @Sebelius29 @194AngelStreet @RealBmp1 I am boycotting amazon...it's in business with the NRA
974434911456243714 2018-03-15 23:59:21 UTC <tomofsnj> The monument scam ran out of gas so they are using the school shootings to keep the #Resistance movement.  Both have clearly been  trained to face the camera I suspect they will push then but the #florida shooting stinks too much to blame it on the gun.   #NRA #schoolwalkouthttps://twitter.com/LBF777/status/974048431575576577
974434906909696002 2018-03-15 23:59:20 UTC <TCrawford309> @NRA @NYGovCuomo So how much more longer till your not government of our state? Im counting down because I CANT WAIT #2A #NRA
974434900936921090 2018-03-15 23:59:19 UTC <KatrinaRector> If I got paid for the amount of times I have had a mental breakdown over college algebra I would be as rich the NRA right now
974435071942787072 2018-03-15 23:59:59 UTC <AngelRo41354633> @NRA @charliekirk11 @mmurphy0907 Whats that got to do with Parkland murderer who the FBI , the school administration and the local sheriffs office ignored all the clear signs of a deranged person bent on murdering children and teachers? He wasnt an NRA member. He passed background check because FBI allowed it.
974435066008035328 2018-03-15 23:59:58 UTC <its_all__fake> @ChelseaClinton @ladybrettgm @UniversalyBlack @LionTedPride @BuildThatWall3 @d_dor PP kills wayyyyyyy more kids. A lot more. No NRA member has ever shot up a school.
974435040447860736 2018-03-15 23:59:52 UTC <djeowen> @NRA That's a fact.
974435010085240832 2018-03-15 23:59:45 UTC <idontevenknower> @DLoesch @CWerdyger @Jojoinguette Mmmm. True Russian maybe. Are you aware that the FBI is investigating large, Russian donations to the GOP through the NRA? http://www.mcclatchydc.com/news/nation-world/national/article195231139.htmlpic.twitter.com/EFxtYnX8aj
974435008072048640 2018-03-15 23:59:44 UTC <py2ndtruth> @POTUS @NRA @AngeloRayGomez @theunbubba @FactPirate Oh you can have your opinion and voice it as loud as you like thats your right.... but we know thats not where liberals will stop...
974435002086653952 2018-03-15 23:59:43 UTC <Bungieness> @cameron_kasky I would appreciate your movement more if you were reasonable enough to acknowledge that it wasn't just guns that were at fault. Solely putting blame on the NRA and Guns is very misleading. Like I and many others said, BSO, FBI and others deserve more than a fair share of blame.
974434991605207041 2018-03-15 23:59:40 UTC <ZachKoung> @salmakhairat Guns dont kill people, people kill people - NRA  What it should be is  Guns dont kill people, PEOPLE WITH GUNS KILL PEOPLE. #neveragain
974434979940917253 2018-03-15 23:59:38 UTC <Ellsdaddy> @_jenniferknecht You reference a song that has nothing to do with the NRA or gun rights, which you are on the wrong side, obviously
974434979651321856 2018-03-15 23:59:37 UTC <Wicked_220> @POTUS @NRA @Emma4Change @John_Barnitt @JenniferCothr1 Gosh Darnit Doo Hicky!
974434969484496903 2018-03-15 23:59:35 UTC <Jenn_Erin420> @nowthisnews This is so beyond powerful and heartbreaking! @funder @EdKrassen @krassenstein @DLoesch @NRA
974434960001019904 2018-03-15 23:59:33 UTC <producersteve> Temporary moratorium on all new gun sales? #2A #GunControl  Just trying to think about what would piss off the @NRA the most 
974434923321987072 2018-03-15 23:59:24 UTC <AdamPiersen> @NRA @rrandolphmusic I'm intimately aware of the similarities and differences. The differences being substantial.
974434919853170688 2018-03-15 23:59:23 UTC <marionetta> @Sebelius29 @194AngelStreet @RealBmp1 I am boycotting amazon...it's in business with the NRA
974434911456243714 2018-03-15 23:59:21 UTC <tomofsnj> The monument scam ran out of gas so they are using the school shootings to keep the #Resistance movement.  Both have clearly been  trained to face the camera I suspect they will push then but the #florida shooting stinks too much to blame it on the gun.   #NRA #schoolwalkouthttps://twitter.com/LBF777/status/974048431575576577
974434906909696002 2018-03-15 23:59:20 UTC <TCrawford309> @NRA @NYGovCuomo So how much more longer till your not government of our state? Im counting down because I CANT WAIT #2A #NRA
974434900936921090 2018-03-15 23:59:19 UTC <KatrinaRector> If I got paid for the amount of times I have had a mental breakdown over college algebra I would be as rich the NRA right now
974435071942787072 2018-03-15 23:59:59 UTC <AngelRo41354633> @NRA @charliekirk11 @mmurphy0907 Whats that got to do with Parkland murderer who the FBI , the school administration and the local sheriffs office ignored all the clear signs of a deranged person bent on murdering children and teachers? He wasnt an NRA member. He passed background check because FBI allowed it.
974435066008035328 2018-03-15 23:59:58 UTC <its_all__fake> @ChelseaClinton @ladybrettgm @UniversalyBlack @LionTedPride @BuildThatWall3 @d_dor PP kills wayyyyyyy more kids. A lot more. No NRA member has ever shot up a school.
974435040447860736 2018-03-15 23:59:52 UTC <djeowen> @NRA That's a fact.
974435010085240832 2018-03-15 23:59:45 UTC <idontevenknower> @DLoesch @CWerdyger @Jojoinguette Mmmm. True Russian maybe. Are you aware that the FBI is investigating large, Russian donations to the GOP through the NRA? http://www.mcclatchydc.com/news/nation-world/national/article195231139.htmlpic.twitter.com/EFxtYnX8aj
974435008072048640 2018-03-15 23:59:44 UTC <py2ndtruth> @POTUS @NRA @AngeloRayGomez @theunbubba @FactPirate Oh you can have your opinion and voice it as loud as you like thats your right.... but we know thats not where liberals will stop...
974435002086653952 2018-03-15 23:59:43 UTC <Bungieness> @cameron_kasky I would appreciate your movement more if you were reasonable enough to acknowledge that it wasn't just guns that were at fault. Solely putting blame on the NRA and Guns is very misleading. Like I and many others said, BSO, FBI and others deserve more than a fair share of blame.
974434991605207041 2018-03-15 23:59:40 UTC <ZachKoung> @salmakhairat Guns dont kill people, people kill people - NRA  What it should be is  Guns dont kill people, PEOPLE WITH GUNS KILL PEOPLE. #neveragain
974434979940917253 2018-03-15 23:59:38 UTC <Ellsdaddy> @_jenniferknecht You reference a song that has nothing to do with the NRA or gun rights, which you are on the wrong side, obviously
974434979651321856 2018-03-15 23:59:37 UTC <Wicked_220> @POTUS @NRA @Emma4Change @John_Barnitt @JenniferCothr1 Gosh Darnit Doo Hicky!
974434969484496903 2018-03-15 23:59:35 UTC <Jenn_Erin420> @nowthisnews This is so beyond powerful and heartbreaking! @funder @EdKrassen @krassenstein @DLoesch @NRA
974434960001019904 2018-03-15 23:59:33 UTC <producersteve> Temporary moratorium on all new gun sales? #2A #GunControl  Just trying to think about what would piss off the @NRA the most 
974434923321987072 2018-03-15 23:59:24 UTC <AdamPiersen> @NRA @rrandolphmusic I'm intimately aware of the similarities and differences. The differences being substantial.
974434919853170688 2018-03-15 23:59:23 UTC <marionetta> @Sebelius29 @194AngelStreet @RealBmp1 I am boycotting amazon...it's in business with the NRA
974434911456243714 2018-03-15 23:59:21 UTC <tomofsnj> The monument scam ran out of gas so they are using the school shootings to keep the #Resistance movement.  Both have clearly been  trained to face the camera I suspect they will push then but the #florida shooting stinks too much to blame it on the gun.   #NRA #schoolwalkouthttps://twitter.com/LBF777/status/974048431575576577
974434906909696002 2018-03-15 23:59:20 UTC <TCrawford309> @NRA @NYGovCuomo So how much more longer till your not government of our state? Im counting down because I CANT WAIT #2A #NRA
974434900936921090 2018-03-15 23:59:19 UTC <KatrinaRector> If I got paid for the amount of times I have had a mental breakdown over college algebra I would be as rich the NRA right now
974435071942787072 2018-03-15 23:59:59 UTC <AngelRo41354633> @NRA @charliekirk11 @mmurphy0907 Whats that got to do with Parkland murderer who the FBI , the school administration and the local sheriffs office ignored all the clear signs of a deranged person bent on murdering children and teachers? He wasnt an NRA member. He passed background check because FBI allowed it.
974435066008035328 2018-03-15 23:59:58 UTC <its_all__fake> @ChelseaClinton @ladybrettgm @UniversalyBlack @LionTedPride @BuildThatWall3 @d_dor PP kills wayyyyyyy more kids. A lot more. No NRA member has ever shot up a school.
974435040447860736 2018-03-15 23:59:52 UTC <djeowen> @NRA That's a fact.
974435010085240832 2018-03-15 23:59:45 UTC <idontevenknower> @DLoesch @CWerdyger @Jojoinguette Mmmm. True Russian maybe. Are you aware that the FBI is investigating large, Russian donations to the GOP through the NRA? http://www.mcclatchydc.com/news/nation-world/national/article195231139.htmlpic.twitter.com/EFxtYnX8aj
974435008072048640 2018-03-15 23:59:44 UTC <py2ndtruth> @POTUS @NRA @AngeloRayGomez @theunbubba @FactPirate Oh you can have your opinion and voice it as loud as you like thats your right.... but we know thats not where liberals will stop...
974435002086653952 2018-03-15 23:59:43 UTC <Bungieness> @cameron_kasky I would appreciate your movement more if you were reasonable enough to acknowledge that it wasn't just guns that were at fault. Solely putting blame on the NRA and Guns is very misleading. Like I and many others said, BSO, FBI and others deserve more than a fair share of blame.
974434991605207041 2018-03-15 23:59:40 UTC <ZachKoung> @salmakhairat Guns dont kill people, people kill people - NRA  What it should be is  Guns dont kill people, PEOPLE WITH GUNS KILL PEOPLE. #neveragain
974434979940917253 2018-03-15 23:59:38 UTC <Ellsdaddy> @_jenniferknecht You reference a song that has nothing to do with the NRA or gun rights, which you are on the wrong side, obviously
974434979651321856 2018-03-15 23:59:37 UTC <Wicked_220> @POTUS @NRA @Emma4Change @John_Barnitt @JenniferCothr1 Gosh Darnit Doo Hicky!
974434969484496903 2018-03-15 23:59:35 UTC <Jenn_Erin420> @nowthisnews This is so beyond powerful and heartbreaking! @funder @EdKrassen @krassenstein @DLoesch @NRA
974434960001019904 2018-03-15 23:59:33 UTC <producersteve> Temporary moratorium on all new gun sales? #2A #GunControl  Just trying to think about what would piss off the @NRA the most 
974434923321987072 2018-03-15 23:59:24 UTC <AdamPiersen> @NRA @rrandolphmusic I'm intimately aware of the similarities and differences. The differences being substantial.
974434919853170688 2018-03-15 23:59:23 UTC <marionetta> @Sebelius29 @194AngelStreet @RealBmp1 I am boycotting amazon...it's in business with the NRA
974434911456243714 2018-03-15 23:59:21 UTC <tomofsnj> The monument scam ran out of gas so they are using the school shootings to keep the #Resistance movement.  Both have clearly been  trained to face the camera I suspect they will push then but the #florida shooting stinks too much to blame it on the gun.   #NRA #schoolwalkouthttps://twitter.com/LBF777/status/974048431575576577
974434906909696002 2018-03-15 23:59:20 UTC <TCrawford309> @NRA @NYGovCuomo So how much more longer till your not government of our state? Im counting down because I CANT WAIT #2A #NRA
974434900936921090 2018-03-15 23:59:19 UTC <KatrinaRector> If I got paid for the amount of times I have had a mental breakdown over college algebra I would be as rich the NRA right now
974435071942787072 2018-03-15 23:59:59 UTC <AngelRo41354633> @NRA @charliekirk11 @mmurphy0907 Whats that got to do with Parkland murderer who the FBI , the school administration and the local sheriffs office ignored all the clear signs of a deranged person bent on murdering children and teachers? He wasnt an NRA member. He passed background check because FBI allowed it.
974435066008035328 2018-03-15 23:59:58 UTC <its_all__fake> @ChelseaClinton @ladybrettgm @UniversalyBlack @LionTedPride @BuildThatWall3 @d_dor PP kills wayyyyyyy more kids. A lot more. No NRA member has ever shot up a school.
974435040447860736 2018-03-15 23:59:52 UTC <djeowen> @NRA That's a fact.
974435010085240832 2018-03-15 23:59:45 UTC <idontevenknower> @DLoesch @CWerdyger @Jojoinguette Mmmm. True Russian maybe. Are you aware that the FBI is investigating large, Russian donations to the GOP through the NRA? http://www.mcclatchydc.com/news/nation-world/national/article195231139.htmlpic.twitter.com/EFxtYnX8aj
974435008072048640 2018-03-15 23:59:44 UTC <py2ndtruth> @POTUS @NRA @AngeloRayGomez @theunbubba @FactPirate Oh you can have your opinion and voice it as loud as you like thats your right.... but we know thats not where liberals will stop...
974435002086653952 2018-03-15 23:59:43 UTC <Bungieness> @cameron_kasky I would appreciate your movement more if you were reasonable enough to acknowledge that it wasn't just guns that were at fault. Solely putting blame on the NRA and Guns is very misleading. Like I and many others said, BSO, FBI and others deserve more than a fair share of blame.
974434991605207041 2018-03-15 23:59:40 UTC <ZachKoung> @salmakhairat Guns dont kill people, people kill people - NRA  What it should be is  Guns dont kill people, PEOPLE WITH GUNS KILL PEOPLE. #neveragain
974434979940917253 2018-03-15 23:59:38 UTC <Ellsdaddy> @_jenniferknecht You reference a song that has nothing to do with the NRA or gun rights, which you are on the wrong side, obviously
974434979651321856 2018-03-15 23:59:37 UTC <Wicked_220> @POTUS @NRA @Emma4Change @John_Barnitt @JenniferCothr1 Gosh Darnit Doo Hicky!
974434969484496903 2018-03-15 23:59:35 UTC <Jenn_Erin420> @nowthisnews This is so beyond powerful and heartbreaking! @funder @EdKrassen @krassenstein @DLoesch @NRA
974434960001019904 2018-03-15 23:59:33 UTC <producersteve> Temporary moratorium on all new gun sales? #2A #GunControl  Just trying to think about what would piss off the @NRA the most 
974434923321987072 2018-03-15 23:59:24 UTC <AdamPiersen> @NRA @rrandolphmusic I'm intimately aware of the similarities and differences. The differences being substantial.
974434919853170688 2018-03-15 23:59:23 UTC <marionetta> @Sebelius29 @194AngelStreet @RealBmp1 I am boycotting amazon...it's in business with the NRA
974434911456243714 2018-03-15 23:59:21 UTC <tomofsnj> The monument scam ran out of gas so they are using the school shootings to keep the #Resistance movement.  Both have clearly been  trained to face the camera I suspect they will push then but the #florida shooting stinks too much to blame it on the gun.   #NRA #schoolwalkouthttps://twitter.com/LBF777/status/974048431575576577
974434906909696002 2018-03-15 23:59:20 UTC <TCrawford309> @NRA @NYGovCuomo So how much more longer till your not government of our state? Im counting down because I CANT WAIT #2A #NRA
974434900936921090 2018-03-15 23:59:19 UTC <KatrinaRector> If I got paid for the amount of times I have had a mental breakdown over college algebra I would be as rich the NRA right now
974435071942787072 2018-03-15 23:59:59 UTC <AngelRo41354633> @NRA @charliekirk11 @mmurphy0907 Whats that got to do with Parkland murderer who the FBI , the school administration and the local sheriffs office ignored all the clear signs of a deranged person bent on murdering children and teachers? He wasnt an NRA member. He passed background check because FBI allowed it.
974435066008035328 2018-03-15 23:59:58 UTC <its_all__fake> @ChelseaClinton @ladybrettgm @UniversalyBlack @LionTedPride @BuildThatWall3 @d_dor PP kills wayyyyyyy more kids. A lot more. No NRA member has ever shot up a school.
974435040447860736 2018-03-15 23:59:52 UTC <djeowen> @NRA That's a fact.
974435010085240832 2018-03-15 23:59:45 UTC <idontevenknower> @DLoesch @CWerdyger @Jojoinguette Mmmm. True Russian maybe. Are you aware that the FBI is investigating large, Russian donations to the GOP through the NRA? http://www.mcclatchydc.com/news/nation-world/national/article195231139.htmlpic.twitter.com/EFxtYnX8aj
974435008072048640 2018-03-15 23:59:44 UTC <py2ndtruth> @POTUS @NRA @AngeloRayGomez @theunbubba @FactPirate Oh you can have your opinion and voice it as loud as you like thats your right.... but we know thats not where liberals will stop...
974435002086653952 2018-03-15 23:59:43 UTC <Bungieness> @cameron_kasky I would appreciate your movement more if you were reasonable enough to acknowledge that it wasn't just guns that were at fault. Solely putting blame on the NRA and Guns is very misleading. Like I and many others said, BSO, FBI and others deserve more than a fair share of blame.
974434991605207041 2018-03-15 23:59:40 UTC <ZachKoung> @salmakhairat Guns dont kill people, people kill people - NRA  What it should be is  Guns dont kill people, PEOPLE WITH GUNS KILL PEOPLE. #neveragain
974434979940917253 2018-03-15 23:59:38 UTC <Ellsdaddy> @_jenniferknecht You reference a song that has nothing to do with the NRA or gun rights, which you are on the wrong side, obviously
974434979651321856 2018-03-15 23:59:37 UTC <Wicked_220> @POTUS @NRA @Emma4Change @John_Barnitt @JenniferCothr1 Gosh Darnit Doo Hicky!
974434969484496903 2018-03-15 23:59:35 UTC <Jenn_Erin420> @nowthisnews This is so beyond powerful and heartbreaking! @funder @EdKrassen @krassenstein @DLoesch @NRA
974434960001019904 2018-03-15 23:59:33 UTC <producersteve> Temporary moratorium on all new gun sales? #2A #GunControl  Just trying to think about what would piss off the @NRA the most 
974434923321987072 2018-03-15 23:59:24 UTC <AdamPiersen> @NRA @rrandolphmusic I'm intimately aware of the similarities and differences. The differences being substantial.
974434919853170688 2018-03-15 23:59:23 UTC <marionetta> @Sebelius29 @194AngelStreet @RealBmp1 I am boycotting amazon...it's in business with the NRA
974434911456243714 2018-03-15 23:59:21 UTC <tomofsnj> The monument scam ran out of gas so they are using the school shootings to keep the #Resistance movement.  Both have clearly been  trained to face the camera I suspect they will push then but the #florida shooting stinks too much to blame it on the gun.   #NRA #schoolwalkouthttps://twitter.com/LBF777/status/974048431575576577
974434906909696002 2018-03-15 23:59:20 UTC <TCrawford309> @NRA @NYGovCuomo So how much more longer till your not government of our state? Im counting down because I CANT WAIT #2A #NRA
974434900936921090 2018-03-15 23:59:19 UTC <KatrinaRector> If I got paid for the amount of times I have had a mental breakdown over college algebra I would be as rich the NRA right now
