974797459661651968 2018-03-16 23:59:59 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Kfb
974797445996666881 2018-03-16 23:59:56 UTC <jcbell5_O_one> @NRA @djdavegahan @NorfolkAntony @fordrangermanfl @AustinHiner3 From me?
974797445107503104 2018-03-16 23:59:56 UTC <WheresMyArk_23> @NRA @davidhogg111 @liberal_letdown Yeah... Maybe 104 years ago when they didn't forcefully lobby.
974797437046087680 2018-03-16 23:59:54 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @GartrellLinda @OHNOMRBILL1980 @GunsmithA @JoeB202 @OneVoiceUS Kfb
974797410131173376 2018-03-16 23:59:48 UTC <dcpoll> NEW: FEC has launched a preliminary investigation into whether NRA accepted illegal Russian donations which were intended to help the 2016 Trump campaign. via @politico #Maddow http://politi.co/2GAZ7c3pic.twitter.com/GjK1pbCULA
974797406754623488 2018-03-16 23:59:47 UTC <Lawdemigod> @egavactip Like any good propaganda the notion is rooted in truth. The democratic party did have members who made the KKK. But... no the liberals did not make the KKK. It is like when they toss out "the NRA was made to defend blacks." Or "a welfare queen drove a caddy to pick up checks."
974797400547225600 2018-03-16 23:59:45 UTC <aheathcetinski> FEC probes whether NRA got illegal Russian donations  http://politi.co/2GAZ7c3 via @politico
974797399548932096 2018-03-16 23:59:45 UTC <stevenfbuss> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Participants should be on their time not school time
974797395354685442 2018-03-16 23:59:44 UTC <frankbklynboca> @Slate Wow thanks Senator, I guess change the topic as fast as possible, Nra tell you start this moronic waste of the Senates hours
974797391223316481 2018-03-16 23:59:43 UTC <MrsGoodoz> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved @RKBs_Twitstery @wink_nod Awesome!!!
974797382994026496 2018-03-16 23:59:41 UTC <TheBigRuss77> I ain't turning in anything. #NRA #MAGA #2A #guncontrol #GunSenseNow #LiberalismIsAMentalDisorderpic.twitter.com/qt76llbzi8
974797379252686849 2018-03-16 23:59:40 UTC <OverwatcLeague> @NRA @ThEnemyIsUs What if 7 people are invading your home? Guess by your standards we are shit out of luck if that happens.
974797374630645760 2018-03-16 23:59:39 UTC <bowhunter_va> @KyleKashuv Your views don't agree with Twitters socialist agenda, so Twitter feels that your viewpoint is not relevant.  #TwitterCensorship #WheresKyle #NRA #IAmTheNRA #BowHunt711
974797368934756352 2018-03-16 23:59:38 UTC <GjMejay2> @joncoopertweets @BruceHubka agree that we vote out ALL republicans, not for hatred but, because they are the ones receiving most gun lobby/NRA support and they aren't listening. they will listen when their majority status is in jeopardy! oh yes!
974797368024621057 2018-03-16 23:59:38 UTC <kbheru> @kbheru @davidhogg111  BOOM!! @NRA BEING INVESTIGATED @DLoeschhttps://twitter.com/maddow/status/974793141441191937
974797361783410688 2018-03-16 23:59:36 UTC <kiesm> @NRA Please explain just how millions of law abiding Americans will be burdened ! Explain !
974797358331453440 2018-03-16 23:59:35 UTC <wink_nod> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @MrsGoodoz @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved Thats  virtually no fun!  I rarely actually drink....pic.twitter.com/uV7sgBX7EE
974797355903012865 2018-03-16 23:59:35 UTC <JohnBurtner> @NRA @JoeSilverman7 @DonnachadhMc NRA is a non-profit. Try again, serf.
974797350081318912 2018-03-16 23:59:33 UTC <tribulationr> @thehill @kmeline This is what you want is it. What if they were recruiting children to advocate for pro- life. Or to recruit advocation for the NRA and gun rights. If political indoctrination in school is ok in this nation it is ok for any advocacy group. Podesta "Useful Idiot"!
974797346289737728 2018-03-16 23:59:32 UTC <Rightwing_Vet> Liberals, you've decided to make the NRA your boogeyman, but it's pointless. The NRA could disband tomorrow and it wouldn't change the 2A or the opinion of a single gun owner in America. 2/3rds of gun owners don't even have NRA memberships. But go ahead, spin your wheels.
974797459661651968 2018-03-16 23:59:59 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Kfb
974797445996666881 2018-03-16 23:59:56 UTC <jcbell5_O_one> @NRA @djdavegahan @NorfolkAntony @fordrangermanfl @AustinHiner3 From me?
974797445107503104 2018-03-16 23:59:56 UTC <WheresMyArk_23> @NRA @davidhogg111 @liberal_letdown Yeah... Maybe 104 years ago when they didn't forcefully lobby.
974797437046087680 2018-03-16 23:59:54 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @GartrellLinda @OHNOMRBILL1980 @GunsmithA @JoeB202 @OneVoiceUS Kfb
974797410131173376 2018-03-16 23:59:48 UTC <dcpoll> NEW: FEC has launched a preliminary investigation into whether NRA accepted illegal Russian donations which were intended to help the 2016 Trump campaign. via @politico #Maddow http://politi.co/2GAZ7c3pic.twitter.com/GjK1pbCULA
974797406754623488 2018-03-16 23:59:47 UTC <Lawdemigod> @egavactip Like any good propaganda the notion is rooted in truth. The democratic party did have members who made the KKK. But... no the liberals did not make the KKK. It is like when they toss out "the NRA was made to defend blacks." Or "a welfare queen drove a caddy to pick up checks."
974797400547225600 2018-03-16 23:59:45 UTC <aheathcetinski> FEC probes whether NRA got illegal Russian donations  http://politi.co/2GAZ7c3 via @politico
974797399548932096 2018-03-16 23:59:45 UTC <stevenfbuss> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Participants should be on their time not school time
974797395354685442 2018-03-16 23:59:44 UTC <frankbklynboca> @Slate Wow thanks Senator, I guess change the topic as fast as possible, Nra tell you start this moronic waste of the Senates hours
974797391223316481 2018-03-16 23:59:43 UTC <MrsGoodoz> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved @RKBs_Twitstery @wink_nod Awesome!!!
974797382994026496 2018-03-16 23:59:41 UTC <TheBigRuss77> I ain't turning in anything. #NRA #MAGA #2A #guncontrol #GunSenseNow #LiberalismIsAMentalDisorderpic.twitter.com/qt76llbzi8
974797379252686849 2018-03-16 23:59:40 UTC <OverwatcLeague> @NRA @ThEnemyIsUs What if 7 people are invading your home? Guess by your standards we are shit out of luck if that happens.
974797374630645760 2018-03-16 23:59:39 UTC <bowhunter_va> @KyleKashuv Your views don't agree with Twitters socialist agenda, so Twitter feels that your viewpoint is not relevant.  #TwitterCensorship #WheresKyle #NRA #IAmTheNRA #BowHunt711
974797368934756352 2018-03-16 23:59:38 UTC <GjMejay2> @joncoopertweets @BruceHubka agree that we vote out ALL republicans, not for hatred but, because they are the ones receiving most gun lobby/NRA support and they aren't listening. they will listen when their majority status is in jeopardy! oh yes!
974797368024621057 2018-03-16 23:59:38 UTC <kbheru> @kbheru @davidhogg111  BOOM!! @NRA BEING INVESTIGATED @DLoeschhttps://twitter.com/maddow/status/974793141441191937
974797361783410688 2018-03-16 23:59:36 UTC <kiesm> @NRA Please explain just how millions of law abiding Americans will be burdened ! Explain !
974797358331453440 2018-03-16 23:59:35 UTC <wink_nod> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @MrsGoodoz @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved Thats  virtually no fun!  I rarely actually drink....pic.twitter.com/uV7sgBX7EE
974797355903012865 2018-03-16 23:59:35 UTC <JohnBurtner> @NRA @JoeSilverman7 @DonnachadhMc NRA is a non-profit. Try again, serf.
974797350081318912 2018-03-16 23:59:33 UTC <tribulationr> @thehill @kmeline This is what you want is it. What if they were recruiting children to advocate for pro- life. Or to recruit advocation for the NRA and gun rights. If political indoctrination in school is ok in this nation it is ok for any advocacy group. Podesta "Useful Idiot"!
974797346289737728 2018-03-16 23:59:32 UTC <Rightwing_Vet> Liberals, you've decided to make the NRA your boogeyman, but it's pointless. The NRA could disband tomorrow and it wouldn't change the 2A or the opinion of a single gun owner in America. 2/3rds of gun owners don't even have NRA memberships. But go ahead, spin your wheels.
974797459661651968 2018-03-16 23:59:59 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Kfb
974797445996666881 2018-03-16 23:59:56 UTC <jcbell5_O_one> @NRA @djdavegahan @NorfolkAntony @fordrangermanfl @AustinHiner3 From me?
974797445107503104 2018-03-16 23:59:56 UTC <WheresMyArk_23> @NRA @davidhogg111 @liberal_letdown Yeah... Maybe 104 years ago when they didn't forcefully lobby.
974797437046087680 2018-03-16 23:59:54 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @GartrellLinda @OHNOMRBILL1980 @GunsmithA @JoeB202 @OneVoiceUS Kfb
974797410131173376 2018-03-16 23:59:48 UTC <dcpoll> NEW: FEC has launched a preliminary investigation into whether NRA accepted illegal Russian donations which were intended to help the 2016 Trump campaign. via @politico #Maddow http://politi.co/2GAZ7c3pic.twitter.com/GjK1pbCULA
974797406754623488 2018-03-16 23:59:47 UTC <Lawdemigod> @egavactip Like any good propaganda the notion is rooted in truth. The democratic party did have members who made the KKK. But... no the liberals did not make the KKK. It is like when they toss out "the NRA was made to defend blacks." Or "a welfare queen drove a caddy to pick up checks."
974797400547225600 2018-03-16 23:59:45 UTC <aheathcetinski> FEC probes whether NRA got illegal Russian donations  http://politi.co/2GAZ7c3 via @politico
974797399548932096 2018-03-16 23:59:45 UTC <stevenfbuss> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Participants should be on their time not school time
974797395354685442 2018-03-16 23:59:44 UTC <frankbklynboca> @Slate Wow thanks Senator, I guess change the topic as fast as possible, Nra tell you start this moronic waste of the Senates hours
974797391223316481 2018-03-16 23:59:43 UTC <MrsGoodoz> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved @RKBs_Twitstery @wink_nod Awesome!!!
974797382994026496 2018-03-16 23:59:41 UTC <TheBigRuss77> I ain't turning in anything. #NRA #MAGA #2A #guncontrol #GunSenseNow #LiberalismIsAMentalDisorderpic.twitter.com/qt76llbzi8
974797379252686849 2018-03-16 23:59:40 UTC <OverwatcLeague> @NRA @ThEnemyIsUs What if 7 people are invading your home? Guess by your standards we are shit out of luck if that happens.
974797374630645760 2018-03-16 23:59:39 UTC <bowhunter_va> @KyleKashuv Your views don't agree with Twitters socialist agenda, so Twitter feels that your viewpoint is not relevant.  #TwitterCensorship #WheresKyle #NRA #IAmTheNRA #BowHunt711
974797368934756352 2018-03-16 23:59:38 UTC <GjMejay2> @joncoopertweets @BruceHubka agree that we vote out ALL republicans, not for hatred but, because they are the ones receiving most gun lobby/NRA support and they aren't listening. they will listen when their majority status is in jeopardy! oh yes!
974797368024621057 2018-03-16 23:59:38 UTC <kbheru> @kbheru @davidhogg111  BOOM!! @NRA BEING INVESTIGATED @DLoeschhttps://twitter.com/maddow/status/974793141441191937
974797361783410688 2018-03-16 23:59:36 UTC <kiesm> @NRA Please explain just how millions of law abiding Americans will be burdened ! Explain !
974797358331453440 2018-03-16 23:59:35 UTC <wink_nod> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @MrsGoodoz @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved Thats  virtually no fun!  I rarely actually drink....pic.twitter.com/uV7sgBX7EE
974797355903012865 2018-03-16 23:59:35 UTC <JohnBurtner> @NRA @JoeSilverman7 @DonnachadhMc NRA is a non-profit. Try again, serf.
974797350081318912 2018-03-16 23:59:33 UTC <tribulationr> @thehill @kmeline This is what you want is it. What if they were recruiting children to advocate for pro- life. Or to recruit advocation for the NRA and gun rights. If political indoctrination in school is ok in this nation it is ok for any advocacy group. Podesta "Useful Idiot"!
974797346289737728 2018-03-16 23:59:32 UTC <Rightwing_Vet> Liberals, you've decided to make the NRA your boogeyman, but it's pointless. The NRA could disband tomorrow and it wouldn't change the 2A or the opinion of a single gun owner in America. 2/3rds of gun owners don't even have NRA memberships. But go ahead, spin your wheels.
974797459661651968 2018-03-16 23:59:59 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Kfb
974797445996666881 2018-03-16 23:59:56 UTC <jcbell5_O_one> @NRA @djdavegahan @NorfolkAntony @fordrangermanfl @AustinHiner3 From me?
974797445107503104 2018-03-16 23:59:56 UTC <WheresMyArk_23> @NRA @davidhogg111 @liberal_letdown Yeah... Maybe 104 years ago when they didn't forcefully lobby.
974797437046087680 2018-03-16 23:59:54 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @GartrellLinda @OHNOMRBILL1980 @GunsmithA @JoeB202 @OneVoiceUS Kfb
974797410131173376 2018-03-16 23:59:48 UTC <dcpoll> NEW: FEC has launched a preliminary investigation into whether NRA accepted illegal Russian donations which were intended to help the 2016 Trump campaign. via @politico #Maddow http://politi.co/2GAZ7c3pic.twitter.com/GjK1pbCULA
974797406754623488 2018-03-16 23:59:47 UTC <Lawdemigod> @egavactip Like any good propaganda the notion is rooted in truth. The democratic party did have members who made the KKK. But... no the liberals did not make the KKK. It is like when they toss out "the NRA was made to defend blacks." Or "a welfare queen drove a caddy to pick up checks."
974797400547225600 2018-03-16 23:59:45 UTC <aheathcetinski> FEC probes whether NRA got illegal Russian donations  http://politi.co/2GAZ7c3 via @politico
974797399548932096 2018-03-16 23:59:45 UTC <stevenfbuss> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Participants should be on their time not school time
974797395354685442 2018-03-16 23:59:44 UTC <frankbklynboca> @Slate Wow thanks Senator, I guess change the topic as fast as possible, Nra tell you start this moronic waste of the Senates hours
974797391223316481 2018-03-16 23:59:43 UTC <MrsGoodoz> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved @RKBs_Twitstery @wink_nod Awesome!!!
974797382994026496 2018-03-16 23:59:41 UTC <TheBigRuss77> I ain't turning in anything. #NRA #MAGA #2A #guncontrol #GunSenseNow #LiberalismIsAMentalDisorderpic.twitter.com/qt76llbzi8
974797379252686849 2018-03-16 23:59:40 UTC <OverwatcLeague> @NRA @ThEnemyIsUs What if 7 people are invading your home? Guess by your standards we are shit out of luck if that happens.
974797374630645760 2018-03-16 23:59:39 UTC <bowhunter_va> @KyleKashuv Your views don't agree with Twitters socialist agenda, so Twitter feels that your viewpoint is not relevant.  #TwitterCensorship #WheresKyle #NRA #IAmTheNRA #BowHunt711
974797368934756352 2018-03-16 23:59:38 UTC <GjMejay2> @joncoopertweets @BruceHubka agree that we vote out ALL republicans, not for hatred but, because they are the ones receiving most gun lobby/NRA support and they aren't listening. they will listen when their majority status is in jeopardy! oh yes!
974797368024621057 2018-03-16 23:59:38 UTC <kbheru> @kbheru @davidhogg111  BOOM!! @NRA BEING INVESTIGATED @DLoeschhttps://twitter.com/maddow/status/974793141441191937
974797361783410688 2018-03-16 23:59:36 UTC <kiesm> @NRA Please explain just how millions of law abiding Americans will be burdened ! Explain !
974797358331453440 2018-03-16 23:59:35 UTC <wink_nod> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @MrsGoodoz @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved Thats  virtually no fun!  I rarely actually drink....pic.twitter.com/uV7sgBX7EE
974797355903012865 2018-03-16 23:59:35 UTC <JohnBurtner> @NRA @JoeSilverman7 @DonnachadhMc NRA is a non-profit. Try again, serf.
974797350081318912 2018-03-16 23:59:33 UTC <tribulationr> @thehill @kmeline This is what you want is it. What if they were recruiting children to advocate for pro- life. Or to recruit advocation for the NRA and gun rights. If political indoctrination in school is ok in this nation it is ok for any advocacy group. Podesta "Useful Idiot"!
974797346289737728 2018-03-16 23:59:32 UTC <Rightwing_Vet> Liberals, you've decided to make the NRA your boogeyman, but it's pointless. The NRA could disband tomorrow and it wouldn't change the 2A or the opinion of a single gun owner in America. 2/3rds of gun owners don't even have NRA memberships. But go ahead, spin your wheels.
974797459661651968 2018-03-16 23:59:59 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Kfb
974797445996666881 2018-03-16 23:59:56 UTC <jcbell5_O_one> @NRA @djdavegahan @NorfolkAntony @fordrangermanfl @AustinHiner3 From me?
974797445107503104 2018-03-16 23:59:56 UTC <WheresMyArk_23> @NRA @davidhogg111 @liberal_letdown Yeah... Maybe 104 years ago when they didn't forcefully lobby.
974797437046087680 2018-03-16 23:59:54 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @GartrellLinda @OHNOMRBILL1980 @GunsmithA @JoeB202 @OneVoiceUS Kfb
974797410131173376 2018-03-16 23:59:48 UTC <dcpoll> NEW: FEC has launched a preliminary investigation into whether NRA accepted illegal Russian donations which were intended to help the 2016 Trump campaign. via @politico #Maddow http://politi.co/2GAZ7c3pic.twitter.com/GjK1pbCULA
974797406754623488 2018-03-16 23:59:47 UTC <Lawdemigod> @egavactip Like any good propaganda the notion is rooted in truth. The democratic party did have members who made the KKK. But... no the liberals did not make the KKK. It is like when they toss out "the NRA was made to defend blacks." Or "a welfare queen drove a caddy to pick up checks."
974797400547225600 2018-03-16 23:59:45 UTC <aheathcetinski> FEC probes whether NRA got illegal Russian donations  http://politi.co/2GAZ7c3 via @politico
974797399548932096 2018-03-16 23:59:45 UTC <stevenfbuss> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Participants should be on their time not school time
974797395354685442 2018-03-16 23:59:44 UTC <frankbklynboca> @Slate Wow thanks Senator, I guess change the topic as fast as possible, Nra tell you start this moronic waste of the Senates hours
974797391223316481 2018-03-16 23:59:43 UTC <MrsGoodoz> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved @RKBs_Twitstery @wink_nod Awesome!!!
974797382994026496 2018-03-16 23:59:41 UTC <TheBigRuss77> I ain't turning in anything. #NRA #MAGA #2A #guncontrol #GunSenseNow #LiberalismIsAMentalDisorderpic.twitter.com/qt76llbzi8
974797379252686849 2018-03-16 23:59:40 UTC <OverwatcLeague> @NRA @ThEnemyIsUs What if 7 people are invading your home? Guess by your standards we are shit out of luck if that happens.
974797374630645760 2018-03-16 23:59:39 UTC <bowhunter_va> @KyleKashuv Your views don't agree with Twitters socialist agenda, so Twitter feels that your viewpoint is not relevant.  #TwitterCensorship #WheresKyle #NRA #IAmTheNRA #BowHunt711
974797368934756352 2018-03-16 23:59:38 UTC <GjMejay2> @joncoopertweets @BruceHubka agree that we vote out ALL republicans, not for hatred but, because they are the ones receiving most gun lobby/NRA support and they aren't listening. they will listen when their majority status is in jeopardy! oh yes!
974797368024621057 2018-03-16 23:59:38 UTC <kbheru> @kbheru @davidhogg111  BOOM!! @NRA BEING INVESTIGATED @DLoeschhttps://twitter.com/maddow/status/974793141441191937
974797361783410688 2018-03-16 23:59:36 UTC <kiesm> @NRA Please explain just how millions of law abiding Americans will be burdened ! Explain !
974797358331453440 2018-03-16 23:59:35 UTC <wink_nod> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @MrsGoodoz @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved Thats  virtually no fun!  I rarely actually drink....pic.twitter.com/uV7sgBX7EE
974797355903012865 2018-03-16 23:59:35 UTC <JohnBurtner> @NRA @JoeSilverman7 @DonnachadhMc NRA is a non-profit. Try again, serf.
974797350081318912 2018-03-16 23:59:33 UTC <tribulationr> @thehill @kmeline This is what you want is it. What if they were recruiting children to advocate for pro- life. Or to recruit advocation for the NRA and gun rights. If political indoctrination in school is ok in this nation it is ok for any advocacy group. Podesta "Useful Idiot"!
974797346289737728 2018-03-16 23:59:32 UTC <Rightwing_Vet> Liberals, you've decided to make the NRA your boogeyman, but it's pointless. The NRA could disband tomorrow and it wouldn't change the 2A or the opinion of a single gun owner in America. 2/3rds of gun owners don't even have NRA memberships. But go ahead, spin your wheels.
974797459661651968 2018-03-16 23:59:59 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Kfb
974797445996666881 2018-03-16 23:59:56 UTC <jcbell5_O_one> @NRA @djdavegahan @NorfolkAntony @fordrangermanfl @AustinHiner3 From me?
974797445107503104 2018-03-16 23:59:56 UTC <WheresMyArk_23> @NRA @davidhogg111 @liberal_letdown Yeah... Maybe 104 years ago when they didn't forcefully lobby.
974797437046087680 2018-03-16 23:59:54 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @GartrellLinda @OHNOMRBILL1980 @GunsmithA @JoeB202 @OneVoiceUS Kfb
974797410131173376 2018-03-16 23:59:48 UTC <dcpoll> NEW: FEC has launched a preliminary investigation into whether NRA accepted illegal Russian donations which were intended to help the 2016 Trump campaign. via @politico #Maddow http://politi.co/2GAZ7c3pic.twitter.com/GjK1pbCULA
974797406754623488 2018-03-16 23:59:47 UTC <Lawdemigod> @egavactip Like any good propaganda the notion is rooted in truth. The democratic party did have members who made the KKK. But... no the liberals did not make the KKK. It is like when they toss out "the NRA was made to defend blacks." Or "a welfare queen drove a caddy to pick up checks."
974797400547225600 2018-03-16 23:59:45 UTC <aheathcetinski> FEC probes whether NRA got illegal Russian donations  http://politi.co/2GAZ7c3 via @politico
974797399548932096 2018-03-16 23:59:45 UTC <stevenfbuss> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Participants should be on their time not school time
974797395354685442 2018-03-16 23:59:44 UTC <frankbklynboca> @Slate Wow thanks Senator, I guess change the topic as fast as possible, Nra tell you start this moronic waste of the Senates hours
974797391223316481 2018-03-16 23:59:43 UTC <MrsGoodoz> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved @RKBs_Twitstery @wink_nod Awesome!!!
974797382994026496 2018-03-16 23:59:41 UTC <TheBigRuss77> I ain't turning in anything. #NRA #MAGA #2A #guncontrol #GunSenseNow #LiberalismIsAMentalDisorderpic.twitter.com/qt76llbzi8
974797379252686849 2018-03-16 23:59:40 UTC <OverwatcLeague> @NRA @ThEnemyIsUs What if 7 people are invading your home? Guess by your standards we are shit out of luck if that happens.
974797374630645760 2018-03-16 23:59:39 UTC <bowhunter_va> @KyleKashuv Your views don't agree with Twitters socialist agenda, so Twitter feels that your viewpoint is not relevant.  #TwitterCensorship #WheresKyle #NRA #IAmTheNRA #BowHunt711
974797368934756352 2018-03-16 23:59:38 UTC <GjMejay2> @joncoopertweets @BruceHubka agree that we vote out ALL republicans, not for hatred but, because they are the ones receiving most gun lobby/NRA support and they aren't listening. they will listen when their majority status is in jeopardy! oh yes!
974797368024621057 2018-03-16 23:59:38 UTC <kbheru> @kbheru @davidhogg111  BOOM!! @NRA BEING INVESTIGATED @DLoeschhttps://twitter.com/maddow/status/974793141441191937
974797361783410688 2018-03-16 23:59:36 UTC <kiesm> @NRA Please explain just how millions of law abiding Americans will be burdened ! Explain !
974797358331453440 2018-03-16 23:59:35 UTC <wink_nod> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @MrsGoodoz @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved Thats  virtually no fun!  I rarely actually drink....pic.twitter.com/uV7sgBX7EE
974797355903012865 2018-03-16 23:59:35 UTC <JohnBurtner> @NRA @JoeSilverman7 @DonnachadhMc NRA is a non-profit. Try again, serf.
974797350081318912 2018-03-16 23:59:33 UTC <tribulationr> @thehill @kmeline This is what you want is it. What if they were recruiting children to advocate for pro- life. Or to recruit advocation for the NRA and gun rights. If political indoctrination in school is ok in this nation it is ok for any advocacy group. Podesta "Useful Idiot"!
974797346289737728 2018-03-16 23:59:32 UTC <Rightwing_Vet> Liberals, you've decided to make the NRA your boogeyman, but it's pointless. The NRA could disband tomorrow and it wouldn't change the 2A or the opinion of a single gun owner in America. 2/3rds of gun owners don't even have NRA memberships. But go ahead, spin your wheels.
974797459661651968 2018-03-16 23:59:59 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Kfb
974797445996666881 2018-03-16 23:59:56 UTC <jcbell5_O_one> @NRA @djdavegahan @NorfolkAntony @fordrangermanfl @AustinHiner3 From me?
974797445107503104 2018-03-16 23:59:56 UTC <WheresMyArk_23> @NRA @davidhogg111 @liberal_letdown Yeah... Maybe 104 years ago when they didn't forcefully lobby.
974797437046087680 2018-03-16 23:59:54 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @GartrellLinda @OHNOMRBILL1980 @GunsmithA @JoeB202 @OneVoiceUS Kfb
974797410131173376 2018-03-16 23:59:48 UTC <dcpoll> NEW: FEC has launched a preliminary investigation into whether NRA accepted illegal Russian donations which were intended to help the 2016 Trump campaign. via @politico #Maddow http://politi.co/2GAZ7c3pic.twitter.com/GjK1pbCULA
974797406754623488 2018-03-16 23:59:47 UTC <Lawdemigod> @egavactip Like any good propaganda the notion is rooted in truth. The democratic party did have members who made the KKK. But... no the liberals did not make the KKK. It is like when they toss out "the NRA was made to defend blacks." Or "a welfare queen drove a caddy to pick up checks."
974797400547225600 2018-03-16 23:59:45 UTC <aheathcetinski> FEC probes whether NRA got illegal Russian donations  http://politi.co/2GAZ7c3 via @politico
974797399548932096 2018-03-16 23:59:45 UTC <stevenfbuss> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Participants should be on their time not school time
974797395354685442 2018-03-16 23:59:44 UTC <frankbklynboca> @Slate Wow thanks Senator, I guess change the topic as fast as possible, Nra tell you start this moronic waste of the Senates hours
974797391223316481 2018-03-16 23:59:43 UTC <MrsGoodoz> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved @RKBs_Twitstery @wink_nod Awesome!!!
974797382994026496 2018-03-16 23:59:41 UTC <TheBigRuss77> I ain't turning in anything. #NRA #MAGA #2A #guncontrol #GunSenseNow #LiberalismIsAMentalDisorderpic.twitter.com/qt76llbzi8
974797379252686849 2018-03-16 23:59:40 UTC <OverwatcLeague> @NRA @ThEnemyIsUs What if 7 people are invading your home? Guess by your standards we are shit out of luck if that happens.
974797374630645760 2018-03-16 23:59:39 UTC <bowhunter_va> @KyleKashuv Your views don't agree with Twitters socialist agenda, so Twitter feels that your viewpoint is not relevant.  #TwitterCensorship #WheresKyle #NRA #IAmTheNRA #BowHunt711
974797368934756352 2018-03-16 23:59:38 UTC <GjMejay2> @joncoopertweets @BruceHubka agree that we vote out ALL republicans, not for hatred but, because they are the ones receiving most gun lobby/NRA support and they aren't listening. they will listen when their majority status is in jeopardy! oh yes!
974797368024621057 2018-03-16 23:59:38 UTC <kbheru> @kbheru @davidhogg111  BOOM!! @NRA BEING INVESTIGATED @DLoeschhttps://twitter.com/maddow/status/974793141441191937
974797361783410688 2018-03-16 23:59:36 UTC <kiesm> @NRA Please explain just how millions of law abiding Americans will be burdened ! Explain !
974797358331453440 2018-03-16 23:59:35 UTC <wink_nod> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @MrsGoodoz @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved Thats  virtually no fun!  I rarely actually drink....pic.twitter.com/uV7sgBX7EE
974797355903012865 2018-03-16 23:59:35 UTC <JohnBurtner> @NRA @JoeSilverman7 @DonnachadhMc NRA is a non-profit. Try again, serf.
974797350081318912 2018-03-16 23:59:33 UTC <tribulationr> @thehill @kmeline This is what you want is it. What if they were recruiting children to advocate for pro- life. Or to recruit advocation for the NRA and gun rights. If political indoctrination in school is ok in this nation it is ok for any advocacy group. Podesta "Useful Idiot"!
974797346289737728 2018-03-16 23:59:32 UTC <Rightwing_Vet> Liberals, you've decided to make the NRA your boogeyman, but it's pointless. The NRA could disband tomorrow and it wouldn't change the 2A or the opinion of a single gun owner in America. 2/3rds of gun owners don't even have NRA memberships. But go ahead, spin your wheels.
974797459661651968 2018-03-16 23:59:59 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Kfb
974797445996666881 2018-03-16 23:59:56 UTC <jcbell5_O_one> @NRA @djdavegahan @NorfolkAntony @fordrangermanfl @AustinHiner3 From me?
974797445107503104 2018-03-16 23:59:56 UTC <WheresMyArk_23> @NRA @davidhogg111 @liberal_letdown Yeah... Maybe 104 years ago when they didn't forcefully lobby.
974797437046087680 2018-03-16 23:59:54 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @GartrellLinda @OHNOMRBILL1980 @GunsmithA @JoeB202 @OneVoiceUS Kfb
974797410131173376 2018-03-16 23:59:48 UTC <dcpoll> NEW: FEC has launched a preliminary investigation into whether NRA accepted illegal Russian donations which were intended to help the 2016 Trump campaign. via @politico #Maddow http://politi.co/2GAZ7c3pic.twitter.com/GjK1pbCULA
974797406754623488 2018-03-16 23:59:47 UTC <Lawdemigod> @egavactip Like any good propaganda the notion is rooted in truth. The democratic party did have members who made the KKK. But... no the liberals did not make the KKK. It is like when they toss out "the NRA was made to defend blacks." Or "a welfare queen drove a caddy to pick up checks."
974797400547225600 2018-03-16 23:59:45 UTC <aheathcetinski> FEC probes whether NRA got illegal Russian donations  http://politi.co/2GAZ7c3 via @politico
974797399548932096 2018-03-16 23:59:45 UTC <stevenfbuss> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Participants should be on their time not school time
974797395354685442 2018-03-16 23:59:44 UTC <frankbklynboca> @Slate Wow thanks Senator, I guess change the topic as fast as possible, Nra tell you start this moronic waste of the Senates hours
974797391223316481 2018-03-16 23:59:43 UTC <MrsGoodoz> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved @RKBs_Twitstery @wink_nod Awesome!!!
974797382994026496 2018-03-16 23:59:41 UTC <TheBigRuss77> I ain't turning in anything. #NRA #MAGA #2A #guncontrol #GunSenseNow #LiberalismIsAMentalDisorderpic.twitter.com/qt76llbzi8
974797379252686849 2018-03-16 23:59:40 UTC <OverwatcLeague> @NRA @ThEnemyIsUs What if 7 people are invading your home? Guess by your standards we are shit out of luck if that happens.
974797374630645760 2018-03-16 23:59:39 UTC <bowhunter_va> @KyleKashuv Your views don't agree with Twitters socialist agenda, so Twitter feels that your viewpoint is not relevant.  #TwitterCensorship #WheresKyle #NRA #IAmTheNRA #BowHunt711
974797368934756352 2018-03-16 23:59:38 UTC <GjMejay2> @joncoopertweets @BruceHubka agree that we vote out ALL republicans, not for hatred but, because they are the ones receiving most gun lobby/NRA support and they aren't listening. they will listen when their majority status is in jeopardy! oh yes!
974797368024621057 2018-03-16 23:59:38 UTC <kbheru> @kbheru @davidhogg111  BOOM!! @NRA BEING INVESTIGATED @DLoeschhttps://twitter.com/maddow/status/974793141441191937
974797361783410688 2018-03-16 23:59:36 UTC <kiesm> @NRA Please explain just how millions of law abiding Americans will be burdened ! Explain !
974797358331453440 2018-03-16 23:59:35 UTC <wink_nod> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @MrsGoodoz @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved Thats  virtually no fun!  I rarely actually drink....pic.twitter.com/uV7sgBX7EE
974797355903012865 2018-03-16 23:59:35 UTC <JohnBurtner> @NRA @JoeSilverman7 @DonnachadhMc NRA is a non-profit. Try again, serf.
974797350081318912 2018-03-16 23:59:33 UTC <tribulationr> @thehill @kmeline This is what you want is it. What if they were recruiting children to advocate for pro- life. Or to recruit advocation for the NRA and gun rights. If political indoctrination in school is ok in this nation it is ok for any advocacy group. Podesta "Useful Idiot"!
974797346289737728 2018-03-16 23:59:32 UTC <Rightwing_Vet> Liberals, you've decided to make the NRA your boogeyman, but it's pointless. The NRA could disband tomorrow and it wouldn't change the 2A or the opinion of a single gun owner in America. 2/3rds of gun owners don't even have NRA memberships. But go ahead, spin your wheels.
974797459661651968 2018-03-16 23:59:59 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Kfb
974797445996666881 2018-03-16 23:59:56 UTC <jcbell5_O_one> @NRA @djdavegahan @NorfolkAntony @fordrangermanfl @AustinHiner3 From me?
974797445107503104 2018-03-16 23:59:56 UTC <WheresMyArk_23> @NRA @davidhogg111 @liberal_letdown Yeah... Maybe 104 years ago when they didn't forcefully lobby.
974797437046087680 2018-03-16 23:59:54 UTC <tundeidehen> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @GartrellLinda @OHNOMRBILL1980 @GunsmithA @JoeB202 @OneVoiceUS Kfb
974797410131173376 2018-03-16 23:59:48 UTC <dcpoll> NEW: FEC has launched a preliminary investigation into whether NRA accepted illegal Russian donations which were intended to help the 2016 Trump campaign. via @politico #Maddow http://politi.co/2GAZ7c3pic.twitter.com/GjK1pbCULA
974797406754623488 2018-03-16 23:59:47 UTC <Lawdemigod> @egavactip Like any good propaganda the notion is rooted in truth. The democratic party did have members who made the KKK. But... no the liberals did not make the KKK. It is like when they toss out "the NRA was made to defend blacks." Or "a welfare queen drove a caddy to pick up checks."
974797400547225600 2018-03-16 23:59:45 UTC <aheathcetinski> FEC probes whether NRA got illegal Russian donations  http://politi.co/2GAZ7c3 via @politico
974797399548932096 2018-03-16 23:59:45 UTC <stevenfbuss> @FoxNews @NewRightNetwork @POTUS @realDonaldTrump @NRA @JoeB202 @SickOfTheSwamp Participants should be on their time not school time
974797395354685442 2018-03-16 23:59:44 UTC <frankbklynboca> @Slate Wow thanks Senator, I guess change the topic as fast as possible, Nra tell you start this moronic waste of the Senates hours
974797391223316481 2018-03-16 23:59:43 UTC <MrsGoodoz> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved @RKBs_Twitstery @wink_nod Awesome!!!
974797382994026496 2018-03-16 23:59:41 UTC <TheBigRuss77> I ain't turning in anything. #NRA #MAGA #2A #guncontrol #GunSenseNow #LiberalismIsAMentalDisorderpic.twitter.com/qt76llbzi8
974797379252686849 2018-03-16 23:59:40 UTC <OverwatcLeague> @NRA @ThEnemyIsUs What if 7 people are invading your home? Guess by your standards we are shit out of luck if that happens.
974797374630645760 2018-03-16 23:59:39 UTC <bowhunter_va> @KyleKashuv Your views don't agree with Twitters socialist agenda, so Twitter feels that your viewpoint is not relevant.  #TwitterCensorship #WheresKyle #NRA #IAmTheNRA #BowHunt711
974797368934756352 2018-03-16 23:59:38 UTC <GjMejay2> @joncoopertweets @BruceHubka agree that we vote out ALL republicans, not for hatred but, because they are the ones receiving most gun lobby/NRA support and they aren't listening. they will listen when their majority status is in jeopardy! oh yes!
974797368024621057 2018-03-16 23:59:38 UTC <kbheru> @kbheru @davidhogg111  BOOM!! @NRA BEING INVESTIGATED @DLoeschhttps://twitter.com/maddow/status/974793141441191937
974797361783410688 2018-03-16 23:59:36 UTC <kiesm> @NRA Please explain just how millions of law abiding Americans will be burdened ! Explain !
974797358331453440 2018-03-16 23:59:35 UTC <wink_nod> @flightcrew @Jmylea1 @SteveMoniz1 @US1Southbound @peggy_fruge @ThePhilosopurr @byteflyer @wwwillstand @Punkin682 @1shawnster @MrsGoodoz @VivaLaAmes12 @MichaelsANewman @jolivelaughlove @AshleyW838 @ConcernedHigh @rhondamint @elephantgirlusa @solentgreenis @immigrant_legal @usarocks_c @skb_sara @Tabasc0NGinger @Virginialynn_ @TheView @ArwenoftheGlade @TrumpTrainMRA4 @Mamma_Janet @JohnWUSMC @SandraSBreen @Teacher1Abroad @saltydog2712 @Southeast70D @RZimms @CB618444 @Terri101092 @IrritableHighly @MAGA_ARMY @CordaroSherry @Support_NRA @bigsarg1sg @Goodoz @jimbo_always @shelby3270 @BwsCurtis @admirathoria @MTReserved Thats  virtually no fun!  I rarely actually drink....pic.twitter.com/uV7sgBX7EE
974797355903012865 2018-03-16 23:59:35 UTC <JohnBurtner> @NRA @JoeSilverman7 @DonnachadhMc NRA is a non-profit. Try again, serf.
974797350081318912 2018-03-16 23:59:33 UTC <tribulationr> @thehill @kmeline This is what you want is it. What if they were recruiting children to advocate for pro- life. Or to recruit advocation for the NRA and gun rights. If political indoctrination in school is ok in this nation it is ok for any advocacy group. Podesta "Useful Idiot"!
974797346289737728 2018-03-16 23:59:32 UTC <Rightwing_Vet> Liberals, you've decided to make the NRA your boogeyman, but it's pointless. The NRA could disband tomorrow and it wouldn't change the 2A or the opinion of a single gun owner in America. 2/3rds of gun owners don't even have NRA memberships. But go ahead, spin your wheels.
