971418284435308546 2018-03-07 16:12:21 UTC <Akankwatsachri2> Always care much about being respected than being lovedpic.twitter.com/Mrzrn5c5Sh
971416557850152961 2018-03-07 16:05:30 UTC <Akankwatsachri2> @SmthnglikeKites Okay
943047081220100096 2017-12-19 09:15:19 UTC <Akankwatsachri2> @912CroozeFM so stressing
943046586497724417 2017-12-19 09:13:21 UTC <Akankwatsachri2> Sometimes the right path is not the easiest one
925282949163044865 2017-10-31 08:47:00 UTC <Akankwatsachri2> When you are dead you don't know that you are dead.. all the pain is felt by others ... the same thing happens when you are stupid
922447267134615552 2017-10-23 12:59:01 UTC <Akankwatsachri2> No one is rich enough to buy yesterday but if you hustle hard  tomorrow could be yourspic.twitter.com/aK1W4BwOUN
918799072672272389 2017-10-13 11:22:24 UTC <Akankwatsachri2> Our lives begin to end the day we become silent about things that matter
918797152205377537 2017-10-13 11:14:46 UTC <Akankwatsachri2> What comes easy won't last,  what lasts, doesn't come easily
916371376415571968 2017-10-06 18:35:36 UTC <Akankwatsachri2> Life is not all about waiting for the storms to pass ,it's all about learning how to dance in the rainpic.twitter.com/KQhCcwk1Df
916369688690659329 2017-10-06 18:28:53 UTC <Akankwatsachri2> I look up to youpic.twitter.com/kEj6vSvlcM
775667630418096128 2016-09-13 12:09:08 UTC <Akankwatsachri2> @myglorioushope very true we look like GOD
775666304300744704 2016-09-13 12:03:52 UTC <Akankwatsachri2> @SylviaEtyang Indeed it does
775665135348318208 2016-09-13 11:59:14 UTC <Akankwatsachri2> keep it up am Encouraged dear
775661500837093377 2016-09-13 11:44:47 UTC <Akankwatsachri2> @UoNFreshers am about to join you
775660673665818624 2016-09-13 11:41:30 UTC <Akankwatsachri2> just nice
775600702932549632 2016-09-13 07:43:12 UTC <Akankwatsachri2> Success doesn't happen overnight. It just happens day by day. Even ROME wasn't built in a day
775581942792151040 2016-09-12 06:28:39 UTC <Akankwatsachri2> What no eye has seen, no ear has heard of, no mind has ever thought of: is exactly what the LORD has prepared for those that love Him.
