968855364983762945 2018-02-28 14:28:14 UTC <amii_robinson> @fernemccann why are there so many haters commenting if u claim to hate why do you spend time commenting at all double standards or what its nice to see you doing whats in ure daughters best interest keep ya chin up beaut xxx
932345102890041344 2017-11-19 20:29:29 UTC <amii_robinson> @TheXFactor  I think @NicoleScherzy  was a bit below the belt there insinuating @gracedavies original sounded copied from previous track
750433442341543936 2016-07-05 20:57:29 UTC <amii_robinson> @ThomasJ_powell if you love her go get her I really hope rumours of u banging another girl the night u left the villa ain't true
742818368726700032 2016-06-14 20:37:54 UTC <amii_robinson> #LoveIsland tom is just as obsessed,clingy, pathetic and smothering to sophie as marlin is with Terry they should just pair up and fuck off
742818005571276800 2016-06-14 20:36:28 UTC <amii_robinson> #LoveIsland marlin needs to back off a bit she is too obsessed and clingy actually pathetic
718029483551404032 2016-04-07 10:55:43 UTC <amii_robinson> @itvthismorning have loved @Rylan this week I want to present something just anything with him 
716353846872813569 2016-04-02 19:57:20 UTC <amii_robinson> Come on jolan #thevoiceuk
692827217907355648 2016-01-28 21:50:55 UTC <amii_robinson> #CBBStephanie they can only show u how u portray yourself..like a fucking twat mate
692823988532318210 2016-01-28 21:38:05 UTC <amii_robinson> #CBBStephanie @Stephdavis77 ure an embarrassment I hope u watch this series back and feel utterly ashamed of yourself ure poor family
691390345989484545 2016-01-24 22:41:18 UTC <amii_robinson> #CBB @ScottGShore @TiffanyPollard 100% My Favourites To Win
691390062186139648 2016-01-24 22:40:10 UTC <amii_robinson> #CBB Fair Play For @westbrookdanni Woke Up From @missgemcollins Spell Who Knew Control Was Gone And Panicked With The Fakest Make Up Eva
691372773952872448 2016-01-24 21:31:29 UTC <amii_robinson> @bbuk @missgemcollins @westbrookdanni disgraceful behavior how did @Stephdavis77 no wat prizes would be won they need to grow up pathetic
