958361632396034049 2018-01-30 15:29:53 UTC <AmratSolanki5> @kthakkar89 thnks
956559290596126721 2018-01-25 16:08:01 UTC <AmratSolanki5> @narendramodi177 narendra modiiji
955841403241734145 2018-01-23 16:35:23 UTC <AmratSolanki5> @ShirleySetia nice
955405804420546561 2018-01-22 11:44:29 UTC <AmratSolanki5> @SrBachchan very nice n wonderful
955405207294263298 2018-01-22 11:42:06 UTC <AmratSolanki5> @hardikshahbjp thank u sirji
955066078928953345 2018-01-21 13:14:32 UTC <AmratSolanki5> @narendramodi177 Jay shree ram
955037451419987969 2018-01-21 11:20:46 UTC <AmratSolanki5> @narendramodi177 Jay shree ram
946014500984987648 2017-12-27 13:46:47 UTC <AmratSolanki5> Golden chance 4  2019 election n bjp will  get challenge for majority.https://twitter.com/narendramodi/status/945571209063759873
946013764826013696 2017-12-27 13:43:52 UTC <AmratSolanki5> @narendramodi Nice
931398786315726848 2017-11-16 05:49:09 UTC <AmratSolanki5> @narendramodi Absolutely.right. Modiji
927214213134630913 2017-11-05 16:41:09 UTC <AmratSolanki5> @yamigautam Van de mataram
927192197887180802 2017-11-05 15:13:41 UTC <AmratSolanki5> @narendramodi Jay mataji
927192031121649664 2017-11-05 15:13:01 UTC <AmratSolanki5> @narendramodi Jay mstsji
927191746433314816 2017-11-05 15:11:53 UTC <AmratSolanki5> @narendramodi @Asle_Jackie Nice
958361632396034049 2018-01-30 15:29:53 UTC <AmratSolanki5> @kthakkar89 thnks
956559290596126721 2018-01-25 16:08:01 UTC <AmratSolanki5> @narendramodi177 narendra modiiji
955841403241734145 2018-01-23 16:35:23 UTC <AmratSolanki5> @ShirleySetia nice
955405804420546561 2018-01-22 11:44:29 UTC <AmratSolanki5> @SrBachchan very nice n wonderful
955405207294263298 2018-01-22 11:42:06 UTC <AmratSolanki5> @hardikshahbjp thank u sirji
955066078928953345 2018-01-21 13:14:32 UTC <AmratSolanki5> @narendramodi177 Jay shree ram
955037451419987969 2018-01-21 11:20:46 UTC <AmratSolanki5> @narendramodi177 Jay shree ram
946014500984987648 2017-12-27 13:46:47 UTC <AmratSolanki5> Golden chance 4  2019 election n bjp will  get challenge for majority.https://twitter.com/narendramodi/status/945571209063759873
946013764826013696 2017-12-27 13:43:52 UTC <AmratSolanki5> @narendramodi Nice
931398786315726848 2017-11-16 05:49:09 UTC <AmratSolanki5> @narendramodi Absolutely.right. Modiji
927214213134630913 2017-11-05 16:41:09 UTC <AmratSolanki5> @yamigautam Van de mataram
927192197887180802 2017-11-05 15:13:41 UTC <AmratSolanki5> @narendramodi Jay mataji
927192031121649664 2017-11-05 15:13:01 UTC <AmratSolanki5> @narendramodi Jay mstsji
927191746433314816 2017-11-05 15:11:53 UTC <AmratSolanki5> @narendramodi @Asle_Jackie Nice
958361632396034049 2018-01-30 15:29:53 UTC <AmratSolanki5> @kthakkar89 thnks
956559290596126721 2018-01-25 16:08:01 UTC <AmratSolanki5> @narendramodi177 narendra modiiji
955841403241734145 2018-01-23 16:35:23 UTC <AmratSolanki5> @ShirleySetia nice
955405804420546561 2018-01-22 11:44:29 UTC <AmratSolanki5> @SrBachchan very nice n wonderful
955405207294263298 2018-01-22 11:42:06 UTC <AmratSolanki5> @hardikshahbjp thank u sirji
955066078928953345 2018-01-21 13:14:32 UTC <AmratSolanki5> @narendramodi177 Jay shree ram
955037451419987969 2018-01-21 11:20:46 UTC <AmratSolanki5> @narendramodi177 Jay shree ram
946014500984987648 2017-12-27 13:46:47 UTC <AmratSolanki5> Golden chance 4  2019 election n bjp will  get challenge for majority.https://twitter.com/narendramodi/status/945571209063759873
946013764826013696 2017-12-27 13:43:52 UTC <AmratSolanki5> @narendramodi Nice
931398786315726848 2017-11-16 05:49:09 UTC <AmratSolanki5> @narendramodi Absolutely.right. Modiji
927214213134630913 2017-11-05 16:41:09 UTC <AmratSolanki5> @yamigautam Van de mataram
927192197887180802 2017-11-05 15:13:41 UTC <AmratSolanki5> @narendramodi Jay mataji
927192031121649664 2017-11-05 15:13:01 UTC <AmratSolanki5> @narendramodi Jay mstsji
927191746433314816 2017-11-05 15:11:53 UTC <AmratSolanki5> @narendramodi @Asle_Jackie Nice
