971418464341712896 2018-03-07 16:13:04 UTC <Big_Bivins> @Eugena_Nicols Beautiful! I love God and all his creations! Praise the Lord! Amen!
970692264321323009 2018-03-05 16:07:25 UTC <Big_Bivins> @redmusiconline Hey guys! I was listening to your music this morning and you guys are one of my most favorite bands. Rock on bros! God has found the right path for all of us. If you have time, email me brandonbivans@gmail.com
964178849180286976 2018-02-15 16:45:25 UTC <Big_Bivins> @sydney_lynn33 @bobcatt_2 I miss you Sydney....see you soon in a form of a new life
963084654088806400 2018-02-12 16:17:29 UTC <Big_Bivins> @JennOnAir Hey Jenn! It Brandon Bivans from Arkansas! I need advice.
958446355386720256 2018-01-30 21:06:32 UTC <Big_Bivins> @breakingbenj Your new songs are awesome guys! Keep it up! Hope you tour with Red again guys! Have a great day!
958446026700058624 2018-01-30 21:05:14 UTC <Big_Bivins> @redmusiconline Hey guys! I'm Brandon Bivans from Arkansas and your new album is awwwwwwesome! Great job guys!
942852249566547969 2017-12-18 20:21:08 UTC <Big_Bivins> I would just like to thank all the women and men who have kept this country up and alive. I am thankful for every compliment I get from people, those who I care about. And last but not least, Jesus Christ, who was on the cross and died for our sins. Thank you. Amen!
930101151789387778 2017-11-13 15:52:49 UTC <Big_Bivins> @Fender @EricClapton @Guitarist_Mag I have that exact same guitar back at home
927922429242040320 2017-11-07 15:35:21 UTC <Big_Bivins> @skylarswaim Thank God you didn't sing around me lol
927922311583469569 2017-11-07 15:34:53 UTC <Big_Bivins> @skylarswaim Me too lol
794876248224886784 2016-11-05 12:17:20 UTC <Big_Bivins> pic.twitter.com/N28tvSLqq7
794477361643155456 2016-11-04 09:52:18 UTC <Big_Bivins> #Skillet
733727237854363649 2016-05-20 18:33:00 UTC <Big_Bivins> @Barrett_Jackson Porsche
719549209746239488 2016-04-11 15:34:34 UTC <Big_Bivins> Check out 2 ways to get #FreeDominosPizza from Domino's, courtesy of My Coke Rewards. http://Cokeurl.com/FreeDominosPizza
719549130029297665 2016-04-11 15:34:15 UTC <Big_Bivins> I love starting my day with food http://Cokeurl.com/DropIntoDelicious #MCRMorningFlavor
719549000454696960 2016-04-11 15:33:44 UTC <Big_Bivins> Learning a little music psychology is music to my ears! #MCRHappyTuneshttp://Cokeurl.com/MusicPsychology
719548940908105728 2016-04-11 15:33:30 UTC <Big_Bivins> Watch Wale and Metro Boomin with Highbridge Voice Choir on the #WaleSpriteCornerMCRhttp://CokeURL.com/GoSprite
