971588472657121282 2018-03-07 03:28:37 UTC <Chardee18863348> @ambertamblyn quiet about Denver's mayor eh
971588297540755456 2018-03-07 03:27:56 UTC <Chardee18863348> @TIMESUPNOW @AshleyJudd @Alyssa_Milano hmm everyone seems quiet so far about Denvers mayor and his conduct. Wonder why?
971070183543595010 2018-03-06 17:09:08 UTC <Chardee18863348> @MonicaLewinsky my question to u is. Have any celebs from the "me too" movement reached out to u directly after u shared your story?
966505262210306048 2018-02-21 02:49:45 UTC <Chardee18863348> @davidcrosss but of course u support jeffrey tambor considering u are also a close friend to Louis ck.
966504410317717504 2018-02-21 02:46:22 UTC <Chardee18863348> @ambertamblyn lol love how your husband supports a dude whose been accused multiple times for sexual harassment. Kinda makes u a hypocrite with this whole movement eh.
960032420467638273 2018-02-03 06:09:00 UTC <Chardee18863348> @TherealTaraji Why u silent on your boy vincent?
960031691954728961 2018-02-03 06:06:06 UTC <Chardee18863348> @AshleyJudd @Alyssa_Milano @ambertamblyn @TraceeEllisRoss @kerrywashington @YaraShahidi i havent seen any of u or really any other ladies post anything about vincent cirrincione. What makes this case any different. It needs the proper attention.
959917951255068672 2018-02-03 22:34:08 UTC <Chardee18863348> @entylawyer This story seems like its gonna die sadly. Nothing has been done about this douche and i havent seen any big names besides halle talk about it.
959578456399929345 2018-02-02 00:05:06 UTC <Chardee18863348> @rosemcgowan OH and u worked for a known pedo and called him a great guy so technically. YOU are the lie. Thanks for playing.
959568779456921600 2018-02-02 23:26:39 UTC <Chardee18863348> @BNUnionSquareNY @rosemcgowan Well now you're most likely not getting paid for future appearances which is what your book is really all about. Thats gotta suck
959538161503350784 2018-02-02 21:24:59 UTC <Chardee18863348> @rosemcgowan Yep totally. Everyone is out to get you Rose. Thats everyone's #1 agenda is to get rose McGowan. I love how all your bullshit is just hurting the cause. Keep pressing see what happens.
959190936407375874 2018-02-01 22:25:14 UTC <Chardee18863348> @rosemcgowan quit acting like you're the only fucking victim of sexual assault.
958897256660439041 2018-01-31 02:58:16 UTC <Chardee18863348> @AshleyJudd you kinda gave up on the whole metoo thing eh? More shit has come out about other peoplw as well as HW and where are u? Dead silent. Tbh you're kind of a joke.
958581389619793920 2018-01-30 06:03:07 UTC <Chardee18863348> Personally think her show is going to do more harm than good.
958580274257854464 2018-01-30 05:58:41 UTC <Chardee18863348> @entylawyer whats the scoop on this?http://ew.com/movies/2018/01/30/harvey-weinstein-ben-affleck-rose-mcgowan-assault-claims/
958579271387185154 2018-01-30 05:54:42 UTC <Chardee18863348> @AsiaArgento @rosemcgowan @Theo7021 @MondayWeld So r u saying all the accusers r liars or what r u saying?
957110616581386240 2018-01-26 04:38:47 UTC <Chardee18863348> @WSJ @WynnLasVegas @kenvogel Yeah im gonna go out on a limb and say they conveniently dont find anything. Gotta protect the boss yknow.
957034783183441920 2018-01-26 23:37:27 UTC <Chardee18863348> @jaketapper @CNN This story already seems to be dead. Al Frankens allegations dominated headlines it seems like for days yet this just seems to be brushed under the rug? Great reporting there guy. Dude is the finance chair for the Gop so its fine?
957019557784358913 2018-01-26 22:36:57 UTC <Chardee18863348> @AshleyJudd thought u and your girls would be all over the steve wynn news.
955980635792924673 2018-01-23 01:48:39 UTC <Chardee18863348> @missgucciwitch probably shouldve got paid first. Cause now everyone knows you're a liar and u about to be broke. Shit day for u.
955960190209228800 2018-01-23 00:27:24 UTC <Chardee18863348> @missgucciwitch really is people like u that make it harder for actual rape victims to be believed. Just cause your dad or step daddy fingered u early in life dont go lying about rape ffs
955955241148715008 2018-01-23 00:07:44 UTC <Chardee18863348> @missgucciwitch just another fucked up goth bitch looking for attention. Probably better stop changing your story if u want anyone to believe you. All u goth cunts just need to go to the gas chamber.
953161367913226240 2018-01-15 07:05:53 UTC <Chardee18863348> @AsiaArgento @rosemcgowan Nah, because all u care about is $$$ and not a real cause.
953154616119750656 2018-01-15 06:39:03 UTC <Chardee18863348> @RWitherspoon why havent u named the director who assaulted u? Why let him walk around free allowing him to do the same thing to someone else. Your silence is clearly part of the problem.
953148266320941058 2018-01-15 06:13:49 UTC <Chardee18863348> @allysheedy1 @VioletPaley @kathygriffin Well except @AshleyJudd who believes him because shes most likely friends with him.
953121211978002433 2018-01-15 04:26:19 UTC <Chardee18863348> @RWitherspoon @AshleyJudd @rosemcgowan @AsiaArgento apparently @SimoneBiles   claims werent good enough for you ladies to come out and publicly support her.
953110953083723776 2018-01-15 03:45:33 UTC <Chardee18863348> This is why the movement is bullshit. You'll forgive liberal hollywood types if they say sorry but if Trump said he was sorry you'd call bullshit.
953110259232641024 2018-01-15 03:42:48 UTC <Chardee18863348> @RWitherspoon @AshleyJudd lets just forgive ratner, toback, spacey etc. Hell, lets just forgive all of the predators. Let rapists out of prison too as long as they say sorry obviously. No chance they wont do it again. Right? I mean you ladies said its fine.
953102698706034688 2018-01-15 03:12:45 UTC <Chardee18863348> @RWitherspoon so wait, you'd let that piece of shit weinstein work again if he said he was truly sorry? Anyone can do something horrible and apologize without meaning it just so they can work again.
953091817674891264 2018-01-15 02:29:31 UTC <Chardee18863348> @AshleyJudd quit picking and choosing
953091758421929984 2018-01-15 02:29:17 UTC <Chardee18863348> @AshleyJudd ok, just because your friends with Franco doesnt make what he did ok. Ffs
953053110796275712 2018-01-15 23:55:43 UTC <Chardee18863348> @elizadushku @AsiaArgento @rosemcgowan Or u know the US gymnasts that were raped. But yes Rose Mcgowan is the only one thats suffered trauma.
953045994224128000 2018-01-15 23:27:26 UTC <Chardee18863348> @AsiaArgento @rosemcgowan This shits not just about YOU.  Get over yourself. You're not the only going through this shit.
953045624181714945 2018-01-15 23:25:58 UTC <Chardee18863348> @AsiaArgento @rosemcgowan So its all about book and movie sells to u now? Interesting, since u never once showed your support for @elizadushku
952647400665083904 2018-01-14 21:03:34 UTC <Chardee18863348> @AshleyJudd @rosemcgowan um so where is your public support for @elizadushku?
950867777535070209 2018-01-09 23:11:59 UTC <Chardee18863348> @charliekirk11 Pretty sure he threw and caught the game winning pass too.
950536848597831681 2018-01-08 01:16:59 UTC <Chardee18863348> @TomiLahren U still watched tho even tho u hate liberal hollywood cause its full of snowflakes
948357578932834304 2018-01-02 00:57:21 UTC <Chardee18863348> @realDonaldTrump Samesies
948070874296528896 2018-01-01 05:58:05 UTC <Chardee18863348> @entylawyer why so long for reveals once a blind is posted? I can see wanting people to guess but why not just reveal shortly after? Love your work btw.
943204630246203393 2017-12-19 19:41:22 UTC <Chardee18863348> @rosemcgowan  ffs all you're doing by attacking other women is fucking up your movement.
936666007481044992 2017-12-01 18:39:13 UTC <Chardee18863348> @timc3737 @arakubrick @RonanFarrow Thoughts on the Manhattan Da stalling on the weinstein rape case?
935881912018788353 2017-11-29 14:43:30 UTC <Chardee18863348> @realDonaldTrump @JaydaBF Lol and just like that youve allowed terrorist groups to recruit more members under the idea that the west hates them. U should win a prize. #fakenews #smallhands
935372292581969920 2017-11-27 04:58:27 UTC <Chardee18863348> @SophieT Yeah but arent u working with Bryan Singer? Whose been accused of things much worse. Cant pick your battles
935235780519321600 2017-11-27 19:56:00 UTC <Chardee18863348> @AriEmanuel @HuffPost @terrycrews How does emma stone still work for the guy despite coming out against harassment? Seems hyopocritcal to me.
934867005232025600 2017-11-26 19:30:37 UTC <Chardee18863348> @alfranken how do u expect to be for womens rights when they're actual photos of u disrespecting women. Makes anything u say from here on out hypocritical. U really should resign
930550011544223744 2017-11-14 21:36:26 UTC <Chardee18863348> @TomiLahren Um u have looked in the mirror when u dont wear makeup right? Legit look like an alien. And what's with the shit on your back?
929054113450680321 2017-11-10 18:32:16 UTC <Chardee18863348> @kumailn louis ck? Or u gonna sweep that under the rug?
929052974621626368 2017-11-10 18:27:44 UTC <Chardee18863348> @pattonoswalt super quiet about louis eh? Interesting
926051323644121093 2017-11-02 11:40:15 UTC <Chardee18863348> @TomiLahren @FoxNewsInsider A random white terrorist shot up a walmart in colorado. FYI so u can use that as a talking point too. Wonder if u will mention it tho. Hmmm
923620214767579143 2017-10-26 18:39:53 UTC <Chardee18863348> @AshleyJudd ah ok. So rapists should totally be forgiven if they get help or if they can help your career. Makes total sense.
919056192462352384 2017-10-13 04:24:06 UTC <Chardee18863348> @TomiLahren @charliekirk11 U fuckers have anything to say about the 4 soldiers who died in Niger or is that not a story?
918523571764383745 2017-10-12 17:07:39 UTC <Chardee18863348> @ChloeGMoretz Hmm any comments on this? http://www.foxella.com/now-no-one-wants-to-hire-her/
918507853681487872 2017-10-12 16:05:12 UTC <Chardee18863348> @kimguilfoyle correct me if thats not the right term used.
918507668419022848 2017-10-12 16:04:27 UTC <Chardee18863348> @kimguilfoyle no comments on the weinstein stuff? Ah thats right u cant because your former boss referred to u as the "puerto rican" slut
918505779023482880 2017-10-12 15:56:57 UTC <Chardee18863348> @TomiLahren U really dont wanna go there now that u work for fox news. Oh and also cause u loooooove Donnie.
918165633971363840 2017-10-11 17:25:20 UTC <Chardee18863348> @NFL @charliekirk11 So now u use your white privilege to say everything is great. When in fact its really just great for white males not so much anyone else.
918165280764977152 2017-10-11 17:23:56 UTC <Chardee18863348> @NFL @charliekirk11 Dude. I dont even see u as a guy who watches sports in general tbh. Cause you were picked last and made fun of as a kid.
917781363746418688 2017-10-10 15:58:23 UTC <Chardee18863348> @TomiLahren Smart move. Going after @jemelehill when she cant issue a response while on suspension cause otherwise. She would DESTROY you.
917096629790035968 2017-10-08 18:37:30 UTC <Chardee18863348> @TomiLahren hmm Toni. U really shouldnt say Weinstein news considering who YOU now work for.
917095591360024578 2017-10-08 18:33:22 UTC <Chardee18863348> @WalshFreedom Damn Joey. U really wanna go there? I mean really?
917095045626564609 2017-10-08 18:31:12 UTC <Chardee18863348> @realDonaldTrump so no comments about the nazis in Charlottesville last night? But oh shit dont u dare not stand against injustice nfl.
917094418032840705 2017-10-08 18:28:42 UTC <Chardee18863348> @charliekirk11 Hmm. Any comments about the nazis holding a rally last night charles?
914923745713836032 2017-10-02 18:43:14 UTC <Chardee18863348> @charliekirk11 Ah ok. So that's the first place u went. On the defensive. All the people who died. Fuck those assholes right?
914909171279187968 2017-10-02 17:45:19 UTC <Chardee18863348> @charliekirk11 any words about the shooting Charlie? Charlie? Oh Charles. Speak up Chuck.
