971475451779735553 2018-03-07 19:59:31 UTC <Daniel31531138> @Charlesscottsp1  what up man
971098733432705024 2018-03-06 19:02:34 UTC <Daniel31531138> Missing CDC scientist allegedly told neighbor to delete his phone number a day before disappearance https://usat.ly/2oCoLVi via @USATODAY#cdcwhy You telling me you dont know nothing ? Government cover up maybe #coverup We need to pray that hes not doing nothing nuts ! #cdc
971072143843872769 2018-03-06 17:16:55 UTC <Daniel31531138> All my kids have the flu . Thats how is started .#amcthewalkingdead Well I get to watch the hurricanes #canes win the game .
970813640776601600 2018-03-05 00:09:43 UTC <Daniel31531138> Man what a day ? But with a bud and a nice cold beer and one nice fire makes up for the day that goes in to the night #baddaygooddayitslife
970487159235993600 2018-03-04 02:32:24 UTC <Daniel31531138> Do your job boy and be a good dog ! #thewalkingdead #getapair
970486206852227073 2018-03-04 02:28:37 UTC <Daniel31531138> #TheWalkingDead  man this week goin to be like last ?? #rickgetapair #trashpickup #thedead
970484906471149568 2018-03-04 02:23:27 UTC <Daniel31531138> Man rick where your nuts go !!  #getapair dont let this week be like last !! #manuprick
970476113616080896 2018-03-04 01:48:30 UTC <Daniel31531138> Come on Hurricanes get in the game #Gobighurricane
970409553773854721 2018-03-04 21:24:01 UTC <Daniel31531138> What another prison episode .. old graveyard are what make go.. #GhostAdventures
970405142058164225 2018-03-04 21:06:29 UTC <Daniel31531138> What a nice day at work #whatameatcutterscottis
