953733322810720256 2018-01-17 20:58:38 UTC <daoudfaik> @lemondefr Cette dame a un raisonnement erron et des arguments fallacieux. Bien entendu qu'il y a des raisons...
953009235478106112 2018-01-15 21:01:22 UTC <daoudfaik> @Medias24 @Men_fiche chti chti chti chti chti chti chti chti chti chti 4chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti 6666666666666666666666me 666jours de ma puce je vous aime fort  toi aussi 66666tukhay 66666tukhay 67666666666tgtt86866efff
914517262522044416 2017-10-01 15:48:00 UTC <daoudfaik> @JLMelenchon @RomanoMichel Comme partout dans le monde en fait...
914516198741741568 2017-10-01 15:43:47 UTC <daoudfaik> @OBerruyer Rien dtonnant sous notre beau soleil global.
914081479629602816 2017-09-30 10:56:22 UTC <daoudfaik> @H24Info a ne donne plus envie de voter pour ce parti ... hors de question davoir a un jour  la tte dun commune o dune rgion.
953733322810720256 2018-01-17 20:58:38 UTC <daoudfaik> @lemondefr Cette dame a un raisonnement erron et des arguments fallacieux. Bien entendu qu'il y a des raisons...
953009235478106112 2018-01-15 21:01:22 UTC <daoudfaik> @Medias24 @Men_fiche chti chti chti chti chti chti chti chti chti chti 4chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti 6666666666666666666666me 666jours de ma puce je vous aime fort  toi aussi 66666tukhay 66666tukhay 67666666666tgtt86866efff
914517262522044416 2017-10-01 15:48:00 UTC <daoudfaik> @JLMelenchon @RomanoMichel Comme partout dans le monde en fait...
914516198741741568 2017-10-01 15:43:47 UTC <daoudfaik> @OBerruyer Rien dtonnant sous notre beau soleil global.
914081479629602816 2017-09-30 10:56:22 UTC <daoudfaik> @H24Info a ne donne plus envie de voter pour ce parti ... hors de question davoir a un jour  la tte dun commune o dune rgion.
953733322810720256 2018-01-17 20:58:38 UTC <daoudfaik> @lemondefr Cette dame a un raisonnement erron et des arguments fallacieux. Bien entendu qu'il y a des raisons...
953009235478106112 2018-01-15 21:01:22 UTC <daoudfaik> @Medias24 @Men_fiche chti chti chti chti chti chti chti chti chti chti 4chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti chti 6666666666666666666666me 666jours de ma puce je vous aime fort  toi aussi 66666tukhay 66666tukhay 67666666666tgtt86866efff
914517262522044416 2017-10-01 15:48:00 UTC <daoudfaik> @JLMelenchon @RomanoMichel Comme partout dans le monde en fait...
914516198741741568 2017-10-01 15:43:47 UTC <daoudfaik> @OBerruyer Rien dtonnant sous notre beau soleil global.
914081479629602816 2017-09-30 10:56:22 UTC <daoudfaik> @H24Info a ne donne plus envie de voter pour ce parti ... hors de question davoir a un jour  la tte dun commune o dune rgion.
