971647656568135680 2018-03-07 07:23:48 UTC <DerrFuhrerr> @comradekylie @actualcalzone Well when Berlin ruled over all Europe, I knew I'd absorb a few stronger ones
971646686161350656 2018-03-07 07:19:56 UTC <DerrFuhrerr> @comradekylie The only thing he could do better than me is kill Russians
971646500664049665 2018-03-07 07:19:12 UTC <DerrFuhrerr> @comradekylie @kremlinisbae Lol I had troops in Madagascar, allies in Asia and South America, and U-boats as far as the Caribbean
971419671990710272 2018-03-07 16:17:52 UTC <DerrFuhrerr> @comradekylie No u
971419518428835840 2018-03-07 16:17:15 UTC <DerrFuhrerr> @comradekylie No to what? A leader who could defeat its neighbors? A nation that surpassed ours technological rivals? A genocidal regime who didn't accidentally starve 90%+ of its population? One who hasn't just been pawn of China for 67 years?
971417164233170945 2018-03-07 16:07:54 UTC <DerrFuhrerr> @crimesofbrits You wouldn't have had to with about this if I took over. No, would've just wiped them both off the face of the Earth.
971416034870808582 2018-03-07 16:03:25 UTC <DerrFuhrerr> If I'm successful, there'll be no one left to call the #Rword
971415535656120320 2018-03-07 16:01:26 UTC <DerrFuhrerr> #WeLoveWomenBecause we need them to spread our beautiful Aryan race
971272523747876864 2018-03-06 06:33:09 UTC <DerrFuhrerr> @W1lhelm_2 @Hassel538357262 What's with the pants?
971272406282244097 2018-03-06 06:32:41 UTC <DerrFuhrerr> @W1lhelm_2 @Tsarianic It WOULD have been had you assholes not attacked Pearl Harbor. Worst decision I ever made allying with you.
970891490992902144 2018-03-05 05:19:04 UTC <DerrFuhrerr> @W1lhelm_2 @Tsarianic Better we let Japan take it; and rape it; and destroy it
969387270544310272 2018-03-01 01:41:50 UTC <DerrFuhrerr> @DPRK_News *North Korean steel
969123046026919937 2018-03-01 08:11:54 UTC <DerrFuhrerr> @italyball I think I can help you with that
969122644812443649 2018-03-01 08:10:18 UTC <DerrFuhrerr> Still wish I lost the war?https://twitter.com/noksangoma/status/964455013073522688
969111479717777408 2018-02-28 07:25:56 UTC <DerrFuhrerr> #IMayBeCrazyBut I still pulled this offpic.twitter.com/kzJsLuqSTS
969071113610264578 2018-02-28 04:45:32 UTC <DerrFuhrerr> This is exactly what happened in my timehttps://twitter.com/ABC/status/969065467863339009
969070340188946433 2018-02-28 04:42:28 UTC <DerrFuhrerr> "I know you are here to kill me. Shoot, coward! You are only going to kill a man"                                          -Che Guevara
969069765456101376 2018-02-28 04:40:11 UTC <DerrFuhrerr> Honestly, had I let my citizens get their hands on military-grade weaponry, they probably would've just killed who I wanted them to
969066866227335168 2018-02-28 04:28:39 UTC <DerrFuhrerr> I became the first man since the Old Testament to lower the Jewish poverty rate to 0% and all everyone talk about is how I did it. Seriously?
969063312125149184 2018-02-28 04:14:32 UTC <DerrFuhrerr> Cook one meal, you're not a chef; write one letter, you're not an author; try to kill off one race and you're a genocidal maniac for all eternity
968671856109629440 2018-02-27 02:19:02 UTC <DerrFuhrerr> @Pokemon @W1lhelm_2 I used a different type of lightning
968671320249483265 2018-02-27 02:16:54 UTC <DerrFuhrerr> @W1lhelm_2 @Tsarianic 1919 isn't forever
968671132973907968 2018-02-27 02:16:09 UTC <DerrFuhrerr> @NewTexRepublic @MSNBC pic.twitter.com/hPMrJ1w4vA
968394350056165383 2018-02-26 07:56:19 UTC <DerrFuhrerr> @W1lhelm_2 @Tsarianic No, no, no
968038340900438017 2018-02-26 08:21:40 UTC <DerrFuhrerr> @W1lhelm_2 @Tsarianic Fuck that
967808798902505472 2018-02-25 17:09:33 UTC <DerrFuhrerr> @Tsarianic Or if you take over, breathing
967687302985035776 2018-02-25 09:06:46 UTC <DerrFuhrerr> @Tsarianic I'd better hurry before y'all wipe them out
967590483139506176 2018-02-24 02:42:02 UTC <DerrFuhrerr> @Tsarianic Like your "Greater East Asian Co-Prosperity Sphere"
967589700956401664 2018-02-24 02:38:56 UTC <DerrFuhrerr> @AceTimeWalker @W1lhelm_2 I was too busy buffing you guys up
967588704167448577 2018-02-24 02:34:58 UTC <DerrFuhrerr> #ThingsToSayToStartAFight Eastward, ho
966222385253789701 2018-02-21 08:05:42 UTC <DerrFuhrerr> @ClassicCommie Everyone who disagrees with me is a dead mf
966221087758602240 2018-02-21 08:00:33 UTC <DerrFuhrerr> So when I told Japan to invade towards the east, I meant MY east, NOT THEIRS!
966219371843588097 2018-02-20 07:53:44 UTC <DerrFuhrerr> Just look at me with Blondi #LoveYourPetDaypic.twitter.com/az8eVKDnOQ
966219187621453825 2018-02-20 07:53:00 UTC <DerrFuhrerr> #WhySatanKickedMeOut He had a job for me
966217684902916096 2018-02-20 07:47:02 UTC <DerrFuhrerr> @King_Leop0ld_2 I know the feeling
965434910994399232 2018-02-18 03:56:34 UTC <DerrFuhrerr> @Kaisermod @SnazzyHatMan Could you help me with those trains?
965433563922378752 2018-02-18 03:51:13 UTC <DerrFuhrerr> @IamDHop Excuse me?
965433169997578240 2018-02-18 03:49:39 UTC <DerrFuhrerr> Nazi Flags over Europe #ImproveMyMoodIn4Words
965429956732841985 2018-02-18 03:36:53 UTC <DerrFuhrerr> @W1lhelm_2 In other news, Adolf Hitler becomes first German to subdue France since the Fall of Rome
960400712399175681 2018-02-04 06:32:27 UTC <DerrFuhrerr> @88I15 @W1lhelm_2 I wouldn't call them people
959903333140934656 2018-02-03 21:36:03 UTC <DerrFuhrerr> @vaporyl I should have won the war
959902719120105472 2018-02-03 21:33:37 UTC <DerrFuhrerr> @guyverhofstadt Excuse me?
959901486334423040 2018-02-03 21:28:43 UTC <DerrFuhrerr> @sleepnumber I don't need luck
959900653060419584 2018-02-03 21:25:24 UTC <DerrFuhrerr> This is what we need. Pre-adolescents should be taught to honor and obey their leaders w/o questionshttps://twitter.com/FoxNews/status/959900073848061952
959899307636768768 2018-02-03 21:20:03 UTC <DerrFuhrerr> @W1lhelm_2 Neither did you
959899170046820352 2018-02-03 21:19:30 UTC <DerrFuhrerr> @88I15 @W1lhelm_2 Royal Schmoyal. It means you looked pretty when you lost
958598143448420352 2018-01-30 07:09:41 UTC <DerrFuhrerr> @W1lhelm_2 @88I15 God you guys look so gay. If only I'd been born a generation earlier
958597149629059073 2018-01-30 07:05:45 UTC <DerrFuhrerr> @W1lhelm_2 Only took me 4 months
958596724448260098 2018-01-30 07:04:03 UTC <DerrFuhrerr> @W1lhelm_2 At least I kept our finances above water
956656012114542592 2018-01-25 22:32:21 UTC <DerrFuhrerr> @W1lhelm_2 If you didn't pick wars with countries you couldn't beat, we wouldn't need me
956386934309371904 2018-01-24 04:43:08 UTC <DerrFuhrerr> @W1lhelm_2 The Zimmerman Plan
956188707542876160 2018-01-24 15:35:27 UTC <DerrFuhrerr> @ECThinkTank @EU_Commission @W1lhelm_2 And send Germany into hell
955663671769817089 2018-01-22 04:49:09 UTC <DerrFuhrerr> @ECThinkTank @EU_Commission @W1lhelm_2 You'll just reenergize Britain and Russia again
955663139814572033 2018-01-22 04:47:02 UTC <DerrFuhrerr> @BuzzFeedNews Or the Treaty of Versailles
955662382285520897 2018-01-22 04:44:01 UTC <DerrFuhrerr> Wilhelm was a punk bitch tbh. I achieved more than him in a dozen years what he did in over 25
955129478249725952 2018-01-21 17:26:27 UTC <DerrFuhrerr> @W1lhelm_2 Maybe you shouldn't have sent that telegram to Mexico
955129304249131009 2018-01-21 17:25:46 UTC <DerrFuhrerr> @W1lhelm_2 pic.twitter.com/QBmI6TEEhN
954728463201546240 2018-01-20 14:52:58 UTC <DerrFuhrerr> @W1lhelm_2 Why did you invade Belgium, Britain's ally?
954249395951644672 2018-01-18 07:09:19 UTC <DerrFuhrerr> pic.twitter.com/riABMqWrxh
953892284776439808 2018-01-17 07:30:17 UTC <DerrFuhrerr> @chibiirose @W1lhelm_2 You could barely get them past the Maginot
953795242108448768 2018-01-17 01:04:41 UTC <DerrFuhrerr> @chibiirose @W1lhelm_2 What do you know about a working tank?
953794004449075200 2018-01-17 00:59:45 UTC <DerrFuhrerr> @W1lhelm_2 Word up
953793960878600192 2018-01-17 00:59:35 UTC <DerrFuhrerr> @W1lhelm_2 This is why you couldn't beat France
953174967977299968 2018-01-15 07:59:56 UTC <DerrFuhrerr> @peta @W1lhelm_2 Makes one of us
952019091824328704 2018-01-12 03:26:53 UTC <DerrFuhrerr> @King_Leop0ld_2 Ever heard of Italy?
950999128443514880 2018-01-09 07:53:55 UTC <DerrFuhrerr> Let's pick up the pace peoplehttps://twitter.com/HuffPost/status/950922899250139136
950997851097595904 2018-01-09 07:48:51 UTC <DerrFuhrerr> @HuffPost @ttvi_6 All of them, hopefully
950997787038031873 2018-01-09 07:48:35 UTC <DerrFuhrerr> @HuffPost And we're just getting started
950996363579281408 2018-01-09 07:42:56 UTC <DerrFuhrerr> @W1lhelm_2 I got it
950996236030558208 2018-01-09 07:42:25 UTC <DerrFuhrerr> Never befriend Italians unless you want to get penetrated from your bottom
950995638430326786 2018-01-09 07:40:03 UTC <DerrFuhrerr> @W1lhelm_2 At least I succeeded, albeit shortly
950875876886962176 2018-01-09 23:44:10 UTC <DerrFuhrerr> @W1lhelm_2 Bitch you tried
950611796775157760 2018-01-08 06:14:48 UTC <DerrFuhrerr> @Wendys burns their beef faster than I did Jews
950610543240294401 2018-01-08 06:09:49 UTC <DerrFuhrerr> Like if you hate the Weimar Republic
950609901868363776 2018-01-08 06:07:16 UTC <DerrFuhrerr> #IdLikeToBringBack The Third Reich
950593054569775104 2018-01-08 05:00:20 UTC <DerrFuhrerr> @AlexanderIII Same bro
949923298833399815 2018-01-07 08:38:57 UTC <DerrFuhrerr> Don't mean to flex on y'all weaklingspic.twitter.com/uzGjbj1GvU
949922284302565376 2018-01-07 08:34:55 UTC <DerrFuhrerr> Barack Obama killed so many civilians with drone strikes, he doesn't know how many! At least I kept count
949921990810288129 2018-01-07 08:33:45 UTC <DerrFuhrerr> pic.twitter.com/eTDgCE4uNM
949921927346364416 2018-01-07 08:33:30 UTC <DerrFuhrerr> pic.twitter.com/LIU0nMxssw
949921862322016258 2018-01-07 08:33:15 UTC <DerrFuhrerr> pic.twitter.com/YNNew8SkLl
949921767203651584 2018-01-07 08:32:52 UTC <DerrFuhrerr> pic.twitter.com/AXwFVCmv7h
949917117574397952 2018-01-07 08:14:24 UTC <DerrFuhrerr> @W1lhelm_2 And dictatorships over all
940119496018108416 2017-12-10 07:22:09 UTC <DerrFuhrerr> pic.twitter.com/MMACbux9cr
940119417513435136 2017-12-10 07:21:50 UTC <DerrFuhrerr> pic.twitter.com/2gwN0iMJxw
940119311863111680 2017-12-10 07:21:25 UTC <DerrFuhrerr> pic.twitter.com/W5RNc4ui2K
940119254367481856 2017-12-10 07:21:11 UTC <DerrFuhrerr> pic.twitter.com/vutVJVpbAm
939952030512177152 2017-12-10 20:16:42 UTC <DerrFuhrerr> @GOG_Global How?
939951753130209280 2017-12-10 20:15:36 UTC <DerrFuhrerr> @CNN Go get em
939951629226217472 2017-12-10 20:15:06 UTC <DerrFuhrerr> @FLOTUS @FoxNews Maybe you should tell your husband to make an appropriate tax plan
939941589337628672 2017-12-10 19:35:12 UTC <DerrFuhrerr> @POTUS @FoxNews I was elected too. I even won the popular vote
939941137174773760 2017-12-10 19:33:25 UTC <DerrFuhrerr> @kilmeade @FoxNews I was way better and leading death marches than he was
939940998884474880 2017-12-10 19:32:52 UTC <DerrFuhrerr> @PeterRoskam @FoxNews Just kill them
934562115230187520 2017-11-25 23:19:06 UTC <DerrFuhrerr> @ANP14 Stop using my flag for this gay shit
934561682260496384 2017-11-25 23:17:23 UTC <DerrFuhrerr> @FoxNews I hate Israel
934543300740050944 2017-11-25 22:04:20 UTC <DerrFuhrerr> @BurgessOwens @FoxNews That's what I said
934543155516411905 2017-11-25 22:03:45 UTC <DerrFuhrerr> @BurgessOwens @FoxNews @SnarkyLorax Exactly
934535969356709888 2017-11-25 21:35:12 UTC <DerrFuhrerr> @BurgessOwens @FoxNews That's what I said
934535695418322944 2017-11-25 21:34:07 UTC <DerrFuhrerr> @FoxNews Damn you all
934535611997753344 2017-11-25 21:33:47 UTC <DerrFuhrerr> @AposticJoker @MissTeneilD Who the hell do you think you are?
934532294659883008 2017-11-25 21:20:36 UTC <DerrFuhrerr> @W1lhelm_2 Don't remember seeing you there
934526759176769536 2017-11-25 20:58:36 UTC <DerrFuhrerr> @BuzzFeedNews Just bring planes
934474140513288192 2017-11-25 17:29:31 UTC <DerrFuhrerr> Stop comparing @realDonaldTrump to me. I actually won the popular vote
934473841820123136 2017-11-25 17:28:20 UTC <DerrFuhrerr> @HillaryClinton @KatrinaPierson @FoxNews @FoxBusiness Excluding the popular vote
934467116446597120 2017-11-25 17:01:36 UTC <DerrFuhrerr> pic.twitter.com/6obUgCUnXS
934459125987028992 2017-11-25 16:29:51 UTC <DerrFuhrerr> @lisaling @CNN *Husband
934300122539745282 2017-11-24 05:58:02 UTC <DerrFuhrerr> #HolidayShoppingIn6Words Poland, Holland, Norway, Denmark, Luxembourg, France
934298992669745152 2017-11-24 05:53:32 UTC <DerrFuhrerr> @HuffPost Screw you
934298908452204545 2017-11-24 05:53:12 UTC <DerrFuhrerr> In my defense, Russia had been invading Poland for centuries
934298542641790976 2017-11-24 05:51:45 UTC <DerrFuhrerr> @ShowaMeTheMoney I know the feeling #SorryPoland
934207390899040256 2017-11-24 23:49:33 UTC <DerrFuhrerr> @CNN pic.twitter.com/WdqzWKL6ji
934206103830671360 2017-11-24 23:44:26 UTC <DerrFuhrerr> @PapaJohns @Studio_Giblets It's my favorite too
934205076708589568 2017-11-24 23:40:21 UTC <DerrFuhrerr> #SurprisePartyRules Don't tell Stalin
934204973222465536 2017-11-24 23:39:56 UTC <DerrFuhrerr> #SignsYoureFullOfYourself You engage in shameless self-promotion
934183898749079552 2017-11-24 22:16:12 UTC <DerrFuhrerr> @W1lhelm_2 Also I helped you get Belgium
934073662625390592 2017-11-24 14:58:10 UTC <DerrFuhrerr> @BuzzFeedBooks @BuzzFeedNews Mein Kampf
934063516259983360 2017-11-24 14:17:50 UTC <DerrFuhrerr> @lisaling @CNN Objectifying? You're a model in a beauty pageant, they're not exactly looking for your personality
933948603252359168 2017-11-23 06:41:13 UTC <DerrFuhrerr> #MyGoodDeedForTheHolidays Restoring Germany
933948358871228416 2017-11-23 06:40:15 UTC <DerrFuhrerr> #HowIGotHereIn4Words The Treaty of Versailles
933945311755616256 2017-11-23 06:28:08 UTC <DerrFuhrerr> @HuffPost Wow...what a roast
933944667829239808 2017-11-23 06:25:35 UTC <DerrFuhrerr> @BuzzFeedNews Damn, missed a few
933943514613739521 2017-11-23 06:21:00 UTC <DerrFuhrerr> @VLenin_1917 Stalin sure didn't
933749886238855168 2017-11-23 17:31:35 UTC <DerrFuhrerr> @CNN Your not a hero, you got captured
933615019828187136 2017-11-23 08:35:41 UTC <DerrFuhrerr> @CNN @NewDay I could have easily taken care of him
933614820082909184 2017-11-23 08:34:53 UTC <DerrFuhrerr> @HuffPost Haha what a kneeslapper
933613218546642944 2017-11-23 08:28:31 UTC <DerrFuhrerr> @HillaryClinton @lady_wilkes @acdavis51 @peggyboydmlb Might I interest you in my book, Mein Kampf
933610630342258688 2017-11-23 08:18:14 UTC <DerrFuhrerr> #IDontHaveTimeFor The Treaty of Versailles
933610253228187653 2017-11-23 08:16:44 UTC <DerrFuhrerr> @CNN Why is that even necessary?
933609395333632000 2017-11-23 08:13:20 UTC <DerrFuhrerr> @HuffPost Invade Germany probably
933570206042951680 2017-11-22 05:37:36 UTC <DerrFuhrerr> @BuzzFeedNews Weak
933569413143445504 2017-11-22 05:34:27 UTC <DerrFuhrerr> @BuzzFeedNews Mein Kampf
933569087980036097 2017-11-22 05:33:10 UTC <DerrFuhrerr> @BuzzFeedNews Look for the literary masterpiece Mein Kampf
933568544003854338 2017-11-22 05:31:00 UTC <DerrFuhrerr> @FoxNews Didn't stop me, just get her to commit suicide
933567537270239232 2017-11-22 05:27:00 UTC <DerrFuhrerr> @hesslebg We had a good run
933565397676171264 2017-11-22 05:18:30 UTC <DerrFuhrerr> @ChurchillQuote You totally stole that from me
933564847786147840 2017-11-22 05:16:19 UTC <DerrFuhrerr> #ThunderUp So, not a Blitzkrieg?
933563742800920576 2017-11-22 05:11:55 UTC <DerrFuhrerr> @W1lhelm_2 I got Ukraine, France, Holland, Denmark, Norway, Hungary, and Yugoslavia. Beat that.
933563304252809216 2017-11-22 05:10:11 UTC <DerrFuhrerr> Just saying, I would have dealt with @HarveyWeinstein
933563016796184576 2017-11-22 05:09:02 UTC <DerrFuhrerr> @JoeStalin_1917 @VLenin_1917 Damn Communists killed Germany
933562705822171136 2017-11-22 05:07:48 UTC <DerrFuhrerr> @HuffPost Judaism
933551995717279745 2017-11-22 04:25:14 UTC <DerrFuhrerr> #MyFreedomIn5Words Freedom, what even is that?
933551825613086720 2017-11-22 04:24:34 UTC <DerrFuhrerr> #AndThatsWhyWeCantBeFriends I wanted all of Poland
933551516295692289 2017-11-22 04:23:20 UTC <DerrFuhrerr> @FoxNews That's just poison jealousy
933551340915122177 2017-11-22 04:22:38 UTC <DerrFuhrerr> @guypbenson @FoxNews Raise your hand, outward and up...
933551193858572288 2017-11-22 04:22:03 UTC <DerrFuhrerr> @FoxNews No, no I'm not crying
933551021883658240 2017-11-22 04:21:22 UTC <DerrFuhrerr> @travfed @FoxNews Weak
933550759030820864 2017-11-22 04:20:20 UTC <DerrFuhrerr> @dailybriefing @FoxNews Japan never quite got over those bombs
933549959927906305 2017-11-22 04:17:09 UTC <DerrFuhrerr> @FoxNews Just get rid of Congress
932424287285157888 2017-11-19 01:44:08 UTC <DerrFuhrerr> @HuffPost 72 years too late
932152328295137280 2017-11-18 07:43:28 UTC <DerrFuhrerr> @HuffPost Those are too low
932151364850917376 2017-11-18 07:39:38 UTC <DerrFuhrerr> @ANP14 Killing all those undesirables
932151224685568000 2017-11-18 07:39:05 UTC <DerrFuhrerr> @W1lhelm_2 Just send it to Poland
931780265008971778 2017-11-17 07:05:01 UTC <DerrFuhrerr> I killed the wrong people
931780200261496833 2017-11-17 07:04:46 UTC <DerrFuhrerr> @BuzzFeedNews I killed the wrong people
929260622029529088 2017-11-11 08:12:51 UTC <DerrFuhrerr> @HuffPost "Stop crime, protect people"
929225311769673728 2017-11-10 05:52:33 UTC <DerrFuhrerr> @W1lhelm_2 You misspelled dictatorship
928109282435796992 2017-11-07 03:57:51 UTC <DerrFuhrerr> #OnceMyTeacherToldMe Blame the Jews
928108740951158785 2017-11-07 03:55:41 UTC <DerrFuhrerr> @TradNationalist @benshapiro 26 people later
928108539498733573 2017-11-07 03:54:53 UTC <DerrFuhrerr> @HuffPost You should've let me win America
928108454891233281 2017-11-07 03:54:33 UTC <DerrFuhrerr> @HuffPost @AposticJoker Thanks
928108323332702210 2017-11-07 03:54:02 UTC <DerrFuhrerr> @HuffPost @LEBassett Anyone miss me?
927318515274588160 2017-11-05 23:35:37 UTC <DerrFuhrerr> @peta It's not like they'll need it
924789722282467328 2017-10-29 00:07:06 UTC <DerrFuhrerr> @peta pic.twitter.com/PTm93l9paG
922332096252616704 2017-10-22 05:21:22 UTC <DerrFuhrerr> @peta Or gas
921597051606990848 2017-10-20 04:40:34 UTC <DerrFuhrerr> Auschwitz, 1945 (Colorized)pic.twitter.com/CrOO1MVSLY
921237250138038273 2017-10-19 04:50:50 UTC <DerrFuhrerr> @TradNationalist I'm on it
920426822205972481 2017-10-17 23:10:29 UTC <DerrFuhrerr> @TradNationalist Should have let me win America
919256405336514560 2017-10-14 17:39:40 UTC <DerrFuhrerr> @peta Jews work much better
912159582675283968 2017-09-24 03:39:26 UTC <DerrFuhrerr> @__ribbit Yes, I did it way better
912158309511077888 2017-09-24 03:34:22 UTC <DerrFuhrerr> @realDonaldTrump Restricting protest? That's my man
909234310195974144 2017-09-16 01:55:26 UTC <DerrFuhrerr> @TradNationalist @OrwellNGoode Hans, fire up the luger
909234095997181952 2017-09-16 01:54:35 UTC <DerrFuhrerr> @ANP14 All of them
905216082729811968 2017-09-05 23:48:26 UTC <DerrFuhrerr> @TradNationalist @RutgerUlbrecht Then they'll switch sides in about 2 years
905215789216628736 2017-09-05 23:47:16 UTC <DerrFuhrerr> @CNBC @contessabrewer @TradNationalist @Harri8t It's oVer Anakin
904751809700364288 2017-09-04 17:03:35 UTC <DerrFuhrerr> @TradNationalist @ObamaMalik Thanksgiving must be interesting
904751345822908417 2017-09-04 17:01:44 UTC <DerrFuhrerr> @TradNationalist That's your sole purpose in life? Pathetic
900820893567287296 2017-08-24 20:43:32 UTC <DerrFuhrerr> @TradNationalist @JackSmithIV But I help to kill millions and no one defended me
900820210424270848 2017-08-24 20:40:49 UTC <DerrFuhrerr> @TradNationalist What the hell do you mean we're not degenerates? I was leading the curve
900819768055177216 2017-08-24 20:39:03 UTC <DerrFuhrerr> @Operation_KKK @Brotherbenx Good
898795842642993152 2017-08-18 06:36:42 UTC <DerrFuhrerr> @ANP14 Grow a spine ANP, of course it was
898795617908019200 2017-08-18 06:35:48 UTC <DerrFuhrerr> @TradNationalist Good
898795267251617792 2017-08-18 06:34:25 UTC <DerrFuhrerr> @TradNationalist @WalshFreedom Comparing BLM to those who carry on my legacy? That's an insult
898794496439103488 2017-08-18 06:31:21 UTC <DerrFuhrerr> @WhiteResister Well you all betrayed me so screw you all
898794289181859840 2017-08-18 06:30:31 UTC <DerrFuhrerr> @TradNationalist Ever been to Texas?
896470269316825088 2017-08-12 20:35:42 UTC <DerrFuhrerr> @TradNationalist People still believe that? Maybe I should run again
896469577982296064 2017-08-12 20:32:57 UTC <DerrFuhrerr> @TradNationalist Karma's a bitch isn't it
896185765239021568 2017-08-11 01:45:11 UTC <DerrFuhrerr> @WhiteResister Nein
896185631214247936 2017-08-11 01:44:39 UTC <DerrFuhrerr> @WhiteResister @axisreenactor Then all the Jews disappeared and all of a sudden there's a problem
896185311063023617 2017-08-11 01:43:23 UTC <DerrFuhrerr> @TradNationalist @IMAO_ Ever been to Texas?
896185220226883585 2017-08-11 01:43:01 UTC <DerrFuhrerr> @WhiteResister Good
895819960567554048 2017-08-10 01:31:36 UTC <DerrFuhrerr> @AP @TransEquality That's 2 men
895819829558394880 2017-08-10 01:31:05 UTC <DerrFuhrerr> @nytimes @TransEquality *Men
895819715477610496 2017-08-10 01:30:38 UTC <DerrFuhrerr> @ConversationUS @TransEquality Let's hope not
895681656677322752 2017-08-10 16:22:02 UTC <DerrFuhrerr> @TradNationalist @PrisonPlanet This isn't an invasion. And I know a lot about invading
895517012662681600 2017-08-09 05:27:48 UTC <DerrFuhrerr> @TradNationalist @WalshFreedom But it was when I did it smh
895516376110059521 2017-08-09 05:25:16 UTC <DerrFuhrerr> @TradNationalist @WesternIdentity Like a Sandwich
895516017828388864 2017-08-09 05:23:51 UTC <DerrFuhrerr> @WhiteResister Good
895515329257807873 2017-08-09 05:21:07 UTC <DerrFuhrerr> @ajplus Vandals
895441931035041792 2017-08-09 00:29:27 UTC <DerrFuhrerr> @erikaheidewald A lot of finger slipping
