929739637546917888 2017-11-12 15:56:17 UTC <DilipbhaiRajpa1> pic.twitter.com/vKUprtpxap
861612276520030208 2017-05-08 16:02:29 UTC <DilipbhaiRajpa1> @smritiirani See my photo and help me
861609841625890818 2017-05-08 15:52:48 UTC <DilipbhaiRajpa1> @narendramodi I request to narendra modi to see my photo and help me
861608671922597888 2017-05-08 15:48:09 UTC <DilipbhaiRajpa1> I request to narendra modi to see my photo and help me
861510627386421248 2017-05-08 09:18:34 UTC <DilipbhaiRajpa1> pic.twitter.com/AxGGyVgqFh
861509797451116544 2017-05-08 09:15:16 UTC <DilipbhaiRajpa1> pic.twitter.com/1hMnpl9aRt
861509763343028225 2017-05-08 09:15:08 UTC <DilipbhaiRajpa1> pic.twitter.com/109X9Y0NTn
861509721790054400 2017-05-08 09:14:58 UTC <DilipbhaiRajpa1> pic.twitter.com/6H0cdQZpGl
861509677615656962 2017-05-08 09:14:47 UTC <DilipbhaiRajpa1> pic.twitter.com/OiIzzgAAdJ
861509665905143814 2017-05-08 09:14:45 UTC <DilipbhaiRajpa1> pic.twitter.com/bRtluMc4vm
861509664780976128 2017-05-08 09:14:44 UTC <DilipbhaiRajpa1> pic.twitter.com/hfmkv4s0PA
861509421293326336 2017-05-08 09:13:46 UTC <DilipbhaiRajpa1> J
861509210575704064 2017-05-08 09:12:56 UTC <DilipbhaiRajpa1> pic.twitter.com/VKzuacWmOi
861509084192927744 2017-05-08 09:12:26 UTC <DilipbhaiRajpa1> pic.twitter.com/OsbTrPMuxq
861508636966866945 2017-05-08 09:10:39 UTC <DilipbhaiRajpa1> pic.twitter.com/6ixtAnjlE0
861508556314509312 2017-05-08 09:10:20 UTC <DilipbhaiRajpa1> Khedut ni aavi dasapic.twitter.com/EwILRb7CHy
861508517047537665 2017-05-08 09:10:11 UTC <DilipbhaiRajpa1> pic.twitter.com/Wn5ClKO1kq
861508451649724416 2017-05-08 09:09:55 UTC <DilipbhaiRajpa1> pic.twitter.com/YDWpzeNCfy
861508367105351680 2017-05-08 09:09:35 UTC <DilipbhaiRajpa1> pic.twitter.com/PNdnIOTncb
861508318665342976 2017-05-08 09:09:23 UTC <DilipbhaiRajpa1> pic.twitter.com/G30jFjuguG
861508289674215426 2017-05-08 09:09:16 UTC <DilipbhaiRajpa1> pic.twitter.com/poAvwEzndL
861508246355529728 2017-05-08 09:09:06 UTC <DilipbhaiRajpa1> pic.twitter.com/7HlayukMzw
