971528526179504129 2018-03-07 23:30:25 UTC <exchange_inc> @ParkerMolloy @brooklynmarie @HeyItsKamo @MegatronIsAGun Alexa..Siri...Hal..walk into a bar.......
971527001898135552 2018-03-07 23:24:22 UTC <exchange_inc> @ParkerMolloy @HeyItsKamo It sounds like Hillary.. Now that's scary!!!!!!!!!!!!
971525754902269952 2018-03-07 23:19:24 UTC <exchange_inc> @businessinsider @PokeCardAddict Funny
971525180228022273 2018-03-07 23:17:07 UTC <exchange_inc> @businessinsider GO GIRL POWER.
971481027335081984 2018-03-07 20:21:40 UTC <exchange_inc> @Brenderm Yes we all love u here
971478896016351232 2018-03-07 20:13:12 UTC <exchange_inc> @SnootyJuicer @sssemester @CaptHandlebar WOW
971478447167016960 2018-03-07 20:11:25 UTC <exchange_inc> @SnootyJuicer @CaptHandlebar Maybe Alexa and Seri can get it on!!!!! Hahahh
971477454383730688 2018-03-07 20:07:28 UTC <exchange_inc> @CNN @nikki_pah Your Gen. Will do great and wonderful things
971476711509516288 2018-03-07 20:04:31 UTC <exchange_inc> @CNN @Mackenzie7446 Hahaha... That's a great funny.....
971476434538516482 2018-03-07 20:03:25 UTC <exchange_inc> @CNN What a great young man
971471984377909248 2018-03-07 19:45:44 UTC <exchange_inc> @JerseyDread JERSEY STRONG..........
971471164123074560 2018-03-07 19:42:29 UTC <exchange_inc> @6abc @M4R14M4FF31 WOW.....all be safe and warm
971470475837759488 2018-03-07 19:39:45 UTC <exchange_inc> @TIME @KublaKen That's a real funny. I love it thanks
971415778699464704 2018-03-07 16:02:24 UTC <exchange_inc> @REALtrumpbureau @Chicago1Ray YES we all can see clearly now TRUMP 2020...yea baby yea
971414731163619328 2018-03-07 15:58:14 UTC <exchange_inc> @REALtrumpbureau GOD BLESS PRES TRUMP 2020.
971408477632565248 2018-03-07 15:33:23 UTC <exchange_inc> @TIME How cool What did it say?
971387833977069569 2018-03-07 14:11:21 UTC <exchange_inc> How cool is this!!https://twitter.com/LiveScience/status/971354280710959105
971384796596326401 2018-03-07 13:59:17 UTC <exchange_inc> @JohnJTerrible Manfred man rocks big time. All be safe...warm ..happy
971238834938802176 2018-03-06 04:19:17 UTC <exchange_inc> @Esri @AP_Interactive THE mighty Quinn? Manfred Mann earth band
