968807590158393344 2018-02-28 11:18:23 UTC <harry_cuthbert> @george__clark @capper_edward I hate you
968752634793549824 2018-02-27 07:40:01 UTC <harry_cuthbert> @george__clark Can't get to sugar mouse
968750664678506496 2018-02-27 07:32:11 UTC <harry_cuthbert> Right the snow can fuck off its not funny anymore
966087630113865728 2018-02-20 23:10:14 UTC <harry_cuthbert> If you rearrange the letters of "postmen" They get really pissed off
963811372420214785 2018-02-14 16:25:12 UTC <harry_cuthbert> @MRNIKSTONE @robjohno_ Tbf they were well good live
959034812165128192 2018-02-01 12:04:51 UTC <harry_cuthbert> I've paid for my travels but I'm now poor again :(
958248590648004608 2018-01-30 08:00:42 UTC <harry_cuthbert> Can't shift this bloody headache
948688930517475329 2018-01-03 22:54:01 UTC <harry_cuthbert> Wish I could stop feeling grim
946377876131209217 2017-12-28 13:50:43 UTC <harry_cuthbert> Wish I could stop having cold sweats for one second ffs
945074688077811714 2017-12-24 23:32:18 UTC <harry_cuthbert> @jakelonsdale360 I'm too cool to care
945053146434465793 2017-12-24 22:06:43 UTC <harry_cuthbert> Merry Christmas boyos
942114763408052224 2017-12-16 19:30:37 UTC <harry_cuthbert> @robjohno_ Eat my ass
941714151184961536 2017-12-15 16:58:44 UTC <harry_cuthbert> Woo I've saved up fully to pay for my travels!
935803711451955201 2017-11-29 09:32:45 UTC <harry_cuthbert> @robjohno_ Sharks are well dangerous tho id stay well away
934867262196117504 2017-11-26 19:31:38 UTC <harry_cuthbert> It is an end of an era, the special lighter is no more
934180326779314176 2017-11-24 22:02:00 UTC <harry_cuthbert> @robjohno_ Wow
933319472600973312 2017-11-22 13:01:17 UTC <harry_cuthbert> @Georgia83793 Or she has a soup
933315707600801792 2017-11-22 12:46:19 UTC <harry_cuthbert> @Georgia83793 Not too much tho she only has a naked hot choc
933315437751885825 2017-11-22 12:45:15 UTC <harry_cuthbert> @Georgia83793 Always have a good chat when she comes in for her hot c
933314772296232960 2017-11-22 12:42:36 UTC <harry_cuthbert> @Georgia83793 She seems fine, she was saying that the food and accommodation in africa wasn't very good
933314447690620928 2017-11-22 12:41:19 UTC <harry_cuthbert> @Georgia83793 Not a competition now now
933101234499731456 2017-11-21 22:34:05 UTC <harry_cuthbert> Bloody 9 and a half hour shifts are the worst
929837223410913284 2017-11-12 22:24:04 UTC <harry_cuthbert> Here is a picture of me, about to go full dad dance modepic.twitter.com/xEwdMCelk5
927130298810355712 2017-11-05 11:07:43 UTC <harry_cuthbert> One decent thing about working is that I don't have homework
920979355412688897 2017-10-19 11:46:03 UTC <harry_cuthbert> I swear sometimes I'm 100% moron
920072004853739520 2017-10-16 23:40:34 UTC <harry_cuthbert> W H Y C A N T I S L E E P
916314834949558272 2017-10-06 14:50:55 UTC <harry_cuthbert> @george__clark @Alice_Brown2 I was thinking more tropical
916036855208046597 2017-10-05 20:26:20 UTC <harry_cuthbert> Anyone got any ideas of where I should travel this year, so far I've got : Maccies?
915628825714839554 2017-10-04 17:24:58 UTC <harry_cuthbert> @capper_edward
915628743544197120 2017-10-04 17:24:38 UTC <harry_cuthbert> Cute pic of me and my mumpic.twitter.com/kTgaR9xT8T
914925919218864128 2017-10-02 18:51:52 UTC <harry_cuthbert> For all the people that see me at tesco, I work there because I want to travel it's not a full life choice
913711685529108480 2017-09-29 10:26:56 UTC <harry_cuthbert> @robjohno_ No way
913444291967627264 2017-09-28 16:44:24 UTC <harry_cuthbert> @george__clark No my cat has
913429185569357829 2017-09-28 15:44:23 UTC <harry_cuthbert> Still cooler than youpic.twitter.com/eOcFerRGpf
913002599867183104 2017-09-27 11:29:17 UTC <harry_cuthbert> @grapegrrrl Only a 3rd class citizen would say that
913002399769473025 2017-09-27 11:28:29 UTC <harry_cuthbert> @grapegrrrl What a shitty name
913001745529393153 2017-09-27 11:25:53 UTC <harry_cuthbert> @grapegrrrl That's not a pair of socks, that a dog
913001076986662912 2017-09-27 11:23:14 UTC <harry_cuthbert> @grapegrrrl How do socks wink
912690438695477248 2017-09-26 14:48:52 UTC <harry_cuthbert> @Georgia83793 Yeah you're a dickhead for making a fancy pizza
912318439867469824 2017-09-25 14:10:40 UTC <harry_cuthbert> Leaked pictures of me at Sugar Mousepic.twitter.com/53dLYwb5IX
910952080067776519 2017-09-21 19:41:15 UTC <harry_cuthbert> I've probably had more baths than any other girl my age
909161240920035328 2017-09-16 21:05:05 UTC <harry_cuthbert> The worst thing in my life rn is the glow in the dark bit on my Leeds wristband keeping me up
902967524903538689 2017-08-30 18:53:28 UTC <harry_cuthbert> pingaz are 4 winnaz tho
879737465883545602 2017-06-27 16:25:31 UTC <harry_cuthbert> First day of my gap year and I've done Fuck all
862388733433217024 2017-05-10 19:27:51 UTC <harry_cuthbert> I feel offended when someone posts a picture of Yearlsey woods #getoffmyproperty
767048355604160512 2016-08-20 17:19:13 UTC <harry_cuthbert> Fanciest meal I ever did eat @ El Muelle de Arriate https://www.instagram.com/p/BJVrEb2hrQS/
756539758545866752 2016-07-22 17:21:48 UTC <harry_cuthbert> @Alice_Brown2 it started on the summer solstice you fucks
754941331185729536 2016-07-18 07:30:14 UTC <harry_cuthbert> I bet. You're well cool aren't you
754215998237077504 2016-07-16 07:28:01 UTC <harry_cuthbert> Is it good or bad that I found a video of me last night talking about media camera angles..
752525187028021248 2016-07-11 15:29:20 UTC <harry_cuthbert> Awesome foursome! @ Serre Chevalier Valle Brianon https://www.instagram.com/p/BHuesc-Bx7r/
749580082704965632 2016-07-03 12:26:32 UTC <harry_cuthbert> I am now ready for the alps.pic.twitter.com/APnW45VeYt
748261328012386304 2016-06-29 21:06:17 UTC <harry_cuthbert> Oh god ~5 days left to get my alps body ready..
746088774329835524 2016-06-23 21:13:20 UTC <harry_cuthbert> I'm scared 
744996229550071808 2016-06-20 20:51:57 UTC <harry_cuthbert> I was wrong
744983036471607296 2016-06-20 19:59:31 UTC <harry_cuthbert> #tb to when I was the coolest kid around. https://www.instagram.com/p/BG447FUzVmQ/
744981492540055554 2016-06-20 19:53:23 UTC <harry_cuthbert> It's totally going to be a 1-0 last minute thing
744578105793253376 2016-06-19 17:10:28 UTC <harry_cuthbert> 
744575806739980289 2016-06-19 17:01:20 UTC <harry_cuthbert> @connoz101 what..
744575780462727168 2016-06-19 17:01:14 UTC <harry_cuthbert> @connoz101 happy fathers day.. My favourite daddy....
744232521680883712 2016-06-18 18:17:14 UTC <harry_cuthbert> @Alice_Brown2 @B00DAL_C0LT0N I think I remember that... Oh god
744231954070003712 2016-06-18 18:14:59 UTC <harry_cuthbert> @Alice_Brown2 @B00DAL_C0LT0N you should of protested when we were freeing our nipples
744231066744004609 2016-06-18 18:11:28 UTC <harry_cuthbert> @Alice_Brown2 @B00DAL_C0LT0N damn right son!
744230153862152193 2016-06-18 18:07:50 UTC <harry_cuthbert> @Alice_Brown2 @B00DAL_C0LT0N oh wait im a guy
744230100208594944 2016-06-18 18:07:37 UTC <harry_cuthbert> @Alice_Brown2 @B00DAL_C0LT0N im still coping with the fact most people have seen me topless...
744229244922920960 2016-06-18 18:04:13 UTC <harry_cuthbert> @Alice_Brown2 @B00DAL_C0LT0N story of my life...
744228738607489024 2016-06-18 18:02:13 UTC <harry_cuthbert> @Alice_Brown2 @B00DAL_C0LT0N well why do my calves hurt too then?
744228251686539264 2016-06-18 18:00:16 UTC <harry_cuthbert> @Alice_Brown2 @B00DAL_C0LT0N you were obviously partying too hard
744202598601850880 2016-06-18 16:18:20 UTC <harry_cuthbert> Fuck bacon and egg sandwiches, coffee is 
744094461215576064 2016-06-18 09:08:38 UTC <harry_cuthbert> Bacon and egg sandwich is
740518839616688128 2016-06-08 12:20:24 UTC <harry_cuthbert> Ima gunna have a nap lol
737671058917052416 2016-05-31 15:44:20 UTC <harry_cuthbert> LOOK AT ALL OF THEM!!!!
735852339228246016 2016-05-26 15:17:23 UTC <harry_cuthbert> I'm actually loving all the trending tweets on #aqabiology
733750954542141441 2016-05-20 20:07:14 UTC <harry_cuthbert> https://open.spotify.com/album/2VjjtOSswvMtbpCqEkW5aN Absolute Bangers
731152908595695616 2016-05-13 16:03:32 UTC <harry_cuthbert> Debating whether I should get some more funky socks..
729774487248449537 2016-05-09 20:46:10 UTC <harry_cuthbert> @connoz101 @chxrrywxne guys, I got sunburnt as well...
726832883801948160 2016-05-01 17:57:18 UTC <harry_cuthbert> Going to see #captainamericacivilwar
726706306212569088 2016-05-01 09:34:19 UTC <harry_cuthbert> Woo! About to stand in the cold for an hour to watch people go past for 5 seconds!
726537640892321793 2016-04-30 22:24:06 UTC <harry_cuthbert> @chxrrywxne I wouldn't mess with me, I go to the gym like once per week
726537017878781953 2016-04-30 22:21:38 UTC <harry_cuthbert> @chxrrywxne I bet
726169830697607168 2016-04-29 22:02:33 UTC <harry_cuthbert> No matter what the fuck I do I'm going to be in debt, fuck that
725339119023443968 2016-04-27 15:01:36 UTC <harry_cuthbert> Only in Yearlseypic.twitter.com/lbsthoPtRG
723622839807545349 2016-04-22 21:21:43 UTC <harry_cuthbert> @connoz101 I bet
723583069811269633 2016-04-22 18:43:42 UTC <harry_cuthbert> @connoz101 bloody hell!
723244679630852096 2016-04-21 20:19:03 UTC <harry_cuthbert> @connoz101 touch me... Oh
723242607023935488 2016-04-21 20:10:49 UTC <harry_cuthbert> Bloody hell I've made a twitter!
