971444015869685763 2018-03-07 17:54:36 UTC <JaredCarroll8> @CarlAzuzCNN can you donate to my st baldricks?https://www.stbaldricks.org/participants/mypage/948966/2018
956149729523625984 2018-01-24 13:00:34 UTC <JaredCarroll8> #ThanksLarry almost died on the way here
917906777215242241 2017-10-10 00:16:44 UTC <JaredCarroll8> @CW_TheFlash did you guys spoil that Felicity and Curtis are still alive on @CW_Arrow #TheFlash
786998881594802178 2016-10-14 18:35:29 UTC <JaredCarroll8> #TribeTV The dog walking through the shot was the best part
783850509820043268 2016-10-05 02:04:59 UTC <JaredCarroll8> @MatPatGT you became a meme and were featured on ifunnyhttp://ifunny.co/fun/P0ABygAF4
774297097264914432 2016-09-09 17:23:08 UTC <JaredCarroll8> @MatPatGT #GtLive best way to spend a Friday stuck at school
774277330185359360 2016-09-09 16:04:35 UTC <JaredCarroll8> @MatPatGT can I get a clap and a half for not paying attention in class to watch #GTLive
773557048218882048 2016-09-07 16:22:26 UTC <JaredCarroll8> @MatPatGT  When your friends and you are supposed to be in school studying but you are watching #GTLive
741379370586148864 2016-06-10 21:19:50 UTC <JaredCarroll8> Happy #Variant1Million @variantcomics
741068784505659394 2016-06-09 00:45:41 UTC <JaredCarroll8> Happy #Variant1Million @variantcomics
740549464352514050 2016-06-08 14:22:05 UTC <JaredCarroll8> Happy #Variant1Million @variantcomics
740236284313096193 2016-06-07 17:37:37 UTC <JaredCarroll8> Happy #Variant1Million @variantcomics hope you keep up the good videos
740200266817888256 2016-06-07 15:14:30 UTC <JaredCarroll8> @variantcomics Happy #Variant1Million hope you keep up the good work.
739838619490254853 2016-06-06 15:17:27 UTC <JaredCarroll8> @variantcomics  Happy #variant1million
703036042320826369 2016-02-25 01:57:08 UTC <JaredCarroll8> #GTLive  Dank is used in Dank Memes
697553403539542017 2016-02-10 22:51:05 UTC <JaredCarroll8> @variantcomics can't wait for the Deadpool movie to come out. #deadpoolswag
691672189108486145 2016-01-25 17:21:15 UTC <JaredCarroll8> @variantcomics #FlyLikeFaith
689978694350274560 2016-01-20 01:11:54 UTC <JaredCarroll8> @MatPatGT #GTLive Mat you can do it you are the patron saint  of Mario.
