910524731656355841 2017-09-20 15:23:07 UTC <lio_thomas>     # #
909366942267351041 2017-09-17 10:42:28 UTC <lio_thomas>     # #
814801816961445888 2016-12-30 11:54:26 UTC <lio_thomas> !! https://goo.gl/JXZmGh #  http://shana-game.jp/pic.twitter.com/PVoxmb4khF
813252359442743296 2016-12-25 05:17:26 UTC <lio_thomas>  #pic.twitter.com/FegT2vgMVz
813069239091281920 2016-12-25 17:09:47 UTC <lio_thomas>  #pic.twitter.com/OfBtdSenef
757144210587779073 2016-07-24 09:23:41 UTC <lio_thomas>  #pic.twitter.com/3LoVRrqbQP
756677122052255744 2016-07-22 02:27:38 UTC <lio_thomas>  #pic.twitter.com/nOxm1JxWP2
749163493815824384 2016-07-02 08:51:10 UTC <lio_thomas>    #pic.twitter.com/8FM49AZjuY
749081299218931713 2016-07-01 03:24:33 UTC <lio_thomas>  #pic.twitter.com/a6eW9Lwu1y
748520927927799808 2016-06-30 14:17:50 UTC <lio_thomas>  #pic.twitter.com/gxCTZ3i5Ds
747841502756245505 2016-06-28 17:18:03 UTC <lio_thomas>  #pic.twitter.com/zf7jJIgdlp
746286949355294720 2016-06-24 10:20:48 UTC <lio_thomas>  #pic.twitter.com/ZBUwkAFBh1
745995850589966340 2016-06-23 15:04:05 UTC <lio_thomas>    #pic.twitter.com/I7FkmmuQwx
745766430050656256 2016-06-22 23:52:27 UTC <lio_thomas>  #pic.twitter.com/aoLjZIaoOg
745069737080565760 2016-06-20 01:44:02 UTC <lio_thomas>  #pic.twitter.com/W4GDmxyObX
744713643468591104 2016-06-19 02:09:03 UTC <lio_thomas>  #pic.twitter.com/sUTXd18WUb
744350293047967744 2016-06-18 02:05:13 UTC <lio_thomas>  #pic.twitter.com/8GzxmScYwL
744107499779850240 2016-06-18 10:00:27 UTC <lio_thomas>  #pic.twitter.com/klql5miafb
743866054196105216 2016-06-17 18:01:02 UTC <lio_thomas> (CV)  #pic.twitter.com/Khkryfqb62
743821800941858816 2016-06-17 15:05:11 UTC <lio_thomas>    #pic.twitter.com/84I4gwz61v
743736953107996672 2016-06-17 09:28:02 UTC <lio_thomas>  #pic.twitter.com/jQ03gbYkj7
743447456130572290 2016-06-16 14:17:40 UTC <lio_thomas> (CV)  #pic.twitter.com/wfz2CYMgX4
743319230544678912 2016-06-15 05:48:09 UTC <lio_thomas>    #pic.twitter.com/eAFeqxIgKb
743271214244716545 2016-06-15 02:37:21 UTC <lio_thomas>  #pic.twitter.com/uBc1XlXTpU
743002023252131840 2016-06-15 08:47:41 UTC <lio_thomas>    #pic.twitter.com/DrB8pmh4aM
742904910685949953 2016-06-14 02:21:47 UTC <lio_thomas>  #pic.twitter.com/tK95yh25Q5
742601469149335553 2016-06-13 06:16:01 UTC <lio_thomas>    #pic.twitter.com/du5ad4FpCs
742551530348281856 2016-06-13 02:57:35 UTC <lio_thomas>  #pic.twitter.com/55IpbuJK04
742010431661711361 2016-06-12 15:07:27 UTC <lio_thomas>     #pic.twitter.com/xL3i3OUk9f
741948930963824640 2016-06-12 11:03:04 UTC <lio_thomas> (CV)  #pic.twitter.com/xgvQj1LyNM
741910968968478721 2016-06-12 08:32:13 UTC <lio_thomas>    #pic.twitter.com/CiQPlTIwCD
741828323395801089 2016-06-11 03:03:49 UTC <lio_thomas>  #pic.twitter.com/yOP3ZxMQMR
741267297763917825 2016-06-10 13:54:30 UTC <lio_thomas>     #pic.twitter.com/twkwSKQrB3
741204954707169280 2016-06-10 09:46:46 UTC <lio_thomas> (CV)  #pic.twitter.com/crTADVWEJo
741135780987473925 2016-06-09 05:11:54 UTC <lio_thomas>    #pic.twitter.com/fKAaqZ3aXR
740936104551972864 2016-06-09 15:58:27 UTC <lio_thomas> (CV)  #pic.twitter.com/XC0lF0jTkS
740884205056360449 2016-06-09 12:32:14 UTC <lio_thomas>    #pic.twitter.com/OR2LwivLRi
740555430397517824 2016-06-08 14:45:48 UTC <lio_thomas>     #pic.twitter.com/WThly9TGK8
740518402473615360 2016-06-08 12:18:39 UTC <lio_thomas> (CV)  #pic.twitter.com/3GMTgJ3nds
740486624903987200 2016-06-08 10:12:23 UTC <lio_thomas>    #pic.twitter.com/eaw7JVA6dl
740355486172610560 2016-06-07 01:31:17 UTC <lio_thomas>  #pic.twitter.com/TwEVgKvxxv
740203577503666177 2016-06-07 15:27:39 UTC <lio_thomas> (CV)  #pic.twitter.com/DXAzux3tP6
740172011217903617 2016-06-07 13:22:13 UTC <lio_thomas>    #pic.twitter.com/ft3cUaqpee
740104977872343040 2016-06-07 08:55:51 UTC <lio_thomas>  #pic.twitter.com/UgwDxmKB6e
739845407841210369 2016-06-06 15:44:25 UTC <lio_thomas>    #pic.twitter.com/0zfYyikwyT
739736032489279488 2016-06-06 08:29:48 UTC <lio_thomas>  #pic.twitter.com/b4ex0LRTwG
739483436004433920 2016-06-05 15:46:04 UTC <lio_thomas>     #pic.twitter.com/5u2GqfeY8C
739396161371443201 2016-06-05 09:59:16 UTC <lio_thomas> (CV)  #pic.twitter.com/nU1WnRf5v0
739365029783343105 2016-06-05 07:55:34 UTC <lio_thomas>    #pic.twitter.com/FTvt7Tglgd
739275222872772608 2016-06-04 01:58:42 UTC <lio_thomas>  #pic.twitter.com/4KC92eWq0k
739114776119238656 2016-06-04 15:21:09 UTC <lio_thomas>     #pic.twitter.com/pTycOnkHS3
739075752746852352 2016-06-04 12:46:05 UTC <lio_thomas> (CV)  #pic.twitter.com/chFSO39WXr
739030835291004928 2016-06-04 09:47:36 UTC <lio_thomas>    #pic.twitter.com/n4HKtpzxcY
738897079641112576 2016-06-03 00:56:06 UTC <lio_thomas>  #pic.twitter.com/owVcPuUoqS
738730351325896706 2016-06-03 13:53:35 UTC <lio_thomas> (CV)  #pic.twitter.com/FXBINu8kid
738687552895340545 2016-06-03 11:03:31 UTC <lio_thomas>    #pic.twitter.com/UQ8k2n1XNL
738561835708747776 2016-06-02 02:43:58 UTC <lio_thomas>  #pic.twitter.com/7WhZvTCPgd
738403805063053312 2016-06-02 16:16:00 UTC <lio_thomas>     #pic.twitter.com/lzMSDMxlPT
738368449315901440 2016-06-02 13:55:31 UTC <lio_thomas> (CV)  #pic.twitter.com/wJlDb211uw
738280391824416769 2016-06-02 08:05:36 UTC <lio_thomas>    #pic.twitter.com/e2gHhgtCmx
738140117118779393 2016-06-01 22:48:12 UTC <lio_thomas>  #pic.twitter.com/M0edCo67uh
738021781110325250 2016-06-01 14:57:59 UTC <lio_thomas>     #pic.twitter.com/Nwxrc0k9iF
737981459827302407 2016-06-01 12:17:45 UTC <lio_thomas> (CV)  #pic.twitter.com/aFK8meGYcn
737927159688364032 2016-06-01 08:41:59 UTC <lio_thomas>    #pic.twitter.com/bIz8GGPZrt
737788770385174528 2016-05-31 23:32:04 UTC <lio_thomas>  #pic.twitter.com/WdgrRmBCRn
737692942194724864 2016-05-31 17:11:17 UTC <lio_thomas> (CV)  #pic.twitter.com/BlMmGhR4iJ
737657860750872576 2016-05-31 14:51:53 UTC <lio_thomas>     #pic.twitter.com/4686VXSDMI
737627403262926848 2016-05-31 12:50:52 UTC <lio_thomas> (CV)  #pic.twitter.com/aTr9zFvmHu
737596340159414273 2016-05-31 10:47:26 UTC <lio_thomas>    #pic.twitter.com/qDbFGEg48c
737428863785914368 2016-05-30 23:41:56 UTC <lio_thomas>  #pic.twitter.com/noHE34OMLB
737285507357380608 2016-05-30 14:12:17 UTC <lio_thomas>     #pic.twitter.com/tWub9CP0I5
737254992055173120 2016-05-30 12:11:02 UTC <lio_thomas> (CV)  #pic.twitter.com/JRNNU8gabZ
737207989166215168 2016-05-30 09:04:15 UTC <lio_thomas>    #pic.twitter.com/HELpRsN7ZR
737062320954691585 2016-05-29 23:25:25 UTC <lio_thomas>  #pic.twitter.com/9oPYk1EJvC
736881096030191616 2016-05-29 11:25:18 UTC <lio_thomas> (CV)  #pic.twitter.com/zWsi4ULOM5
736846933424115712 2016-05-29 09:09:33 UTC <lio_thomas>    #pic.twitter.com/0FzuNsSY0l
736755917354455041 2016-05-28 03:07:53 UTC <lio_thomas>  #pic.twitter.com/18dRipF1Wx
736570432896147460 2016-05-28 14:50:50 UTC <lio_thomas>    #pic.twitter.com/kjCjm2wxzX
736385752821420033 2016-05-27 02:36:59 UTC <lio_thomas>  #pic.twitter.com/vMPcLh9L3L
736217874209988608 2016-05-27 15:29:54 UTC <lio_thomas> (CV)  #pic.twitter.com/dsKlS65FFn
736148758291873792 2016-05-27 10:55:15 UTC <lio_thomas>    #pic.twitter.com/K2Dfn40jY5
736013682476359681 2016-05-26 01:58:31 UTC <lio_thomas>  #pic.twitter.com/fQ847IJyWN
735853431768764416 2016-05-26 15:21:44 UTC <lio_thomas>    #pic.twitter.com/U3Zzi4CNXy
735776911431860225 2016-05-26 10:17:40 UTC <lio_thomas>  #pic.twitter.com/aQetxRZhJf
735512753650077696 2016-05-25 16:48:00 UTC <lio_thomas> (CV)  #pic.twitter.com/Z8t2RWFFur
735481782431191040 2016-05-25 14:44:56 UTC <lio_thomas>     #pic.twitter.com/2PcH5ILqY3
735373311664918528 2016-05-25 07:33:54 UTC <lio_thomas> (CV)  #pic.twitter.com/ISFloS8FZk
735299723200843777 2016-05-24 02:41:29 UTC <lio_thomas>    #pic.twitter.com/YNqJEV2EpU
735265407519449090 2016-05-24 00:25:08 UTC <lio_thomas>  #pic.twitter.com/b3Tg8KEwIx
735138389893087233 2016-05-24 16:00:25 UTC <lio_thomas> (CV)  #pic.twitter.com/IXmnVohnMt
735094539573067777 2016-05-24 13:06:10 UTC <lio_thomas>    #pic.twitter.com/F9YlhBjfmL
734898701617889280 2016-05-23 00:07:58 UTC <lio_thomas>  #pic.twitter.com/Dox85t25rn
734766101372903424 2016-05-23 15:21:04 UTC <lio_thomas> (CV)  #pic.twitter.com/qMgRTkDhol
734728205962121217 2016-05-23 12:50:29 UTC <lio_thomas>     #pic.twitter.com/vkenOTAP3j
734691623938883586 2016-05-23 10:25:07 UTC <lio_thomas> (CV)  #pic.twitter.com/hNPKzRCyXj
734638919128625156 2016-05-22 06:55:41 UTC <lio_thomas>    #pic.twitter.com/KEWqCOzjLT
734547457648926720 2016-05-22 00:52:15 UTC <lio_thomas>  #pic.twitter.com/3DE80Sh0si
734403885087870976 2016-05-22 15:21:45 UTC <lio_thomas>     #pic.twitter.com/YPYv09Fc3d
734362973632757761 2016-05-22 12:39:11 UTC <lio_thomas> (CV)  #pic.twitter.com/xyqy5NTxPA
734293836931833860 2016-05-22 08:04:27 UTC <lio_thomas>    #pic.twitter.com/kyI7PkQN8k
734038593425940480 2016-05-21 15:10:13 UTC <lio_thomas> (CV)  #pic.twitter.com/OCvvaTEz5T
734008067700854784 2016-05-21 13:08:55 UTC <lio_thomas>     #pic.twitter.com/o4SsF4ByVs
733916598910623744 2016-05-21 07:05:27 UTC <lio_thomas> (CV)  #pic.twitter.com/TBTrGyNHJg
733869313027768320 2016-05-20 03:57:33 UTC <lio_thomas>    #pic.twitter.com/EeqITFsxLL
733696764067241984 2016-05-20 16:31:54 UTC <lio_thomas>     #pic.twitter.com/RQdcKyPPAg
733665318967627777 2016-05-20 14:26:57 UTC <lio_thomas> (CV)  #pic.twitter.com/sXHgfbXxMz
733587316959121408 2016-05-20 09:17:00 UTC <lio_thomas>    #pic.twitter.com/B0Zg5vFDRh
733277854721433600 2016-05-19 12:47:18 UTC <lio_thomas> (CV)  #pic.twitter.com/E5RKNcydqd
733242477725917184 2016-05-19 10:26:44 UTC <lio_thomas>    #pic.twitter.com/FPB7ve2v9o
732937782402801666 2016-05-18 14:15:59 UTC <lio_thomas>     #pic.twitter.com/uXMFJxWyUc
732902437619556352 2016-05-18 11:55:32 UTC <lio_thomas> (CV)  #pic.twitter.com/dHCYxFoU8y
732861433868783617 2016-05-18 09:12:36 UTC <lio_thomas>    #pic.twitter.com/o1lk1uj4Sd
732798950659493888 2016-05-17 05:04:19 UTC <lio_thomas>  #pic.twitter.com/ntt9TRlHvW
732592854824947712 2016-05-17 15:25:22 UTC <lio_thomas> (CV)  #pic.twitter.com/ReESAG76Yz
732411358352801794 2016-05-16 03:24:10 UTC <lio_thomas>    #pic.twitter.com/eD35niMEVS
732237153372012547 2016-05-16 15:51:56 UTC <lio_thomas> (CV)  #pic.twitter.com/spSQ5125Nj
732176119609200640 2016-05-16 11:49:24 UTC <lio_thomas>    #pic.twitter.com/87pzPfNotc
732140066366062592 2016-05-16 09:26:08 UTC <lio_thomas>  #pic.twitter.com/50GIfCZTMY
731865702638882817 2016-05-15 15:15:55 UTC <lio_thomas>     #pic.twitter.com/Gd4VPo5LYp
731810803964239873 2016-05-15 11:37:46 UTC <lio_thomas> (CV)  #pic.twitter.com/86E6dvmcNg
731758046007844864 2016-05-15 08:08:08 UTC <lio_thomas>    #pic.twitter.com/jAI6RhIvXJ
731661436611485700 2016-05-14 01:44:14 UTC <lio_thomas>  #pic.twitter.com/vXfhOGVGU4
731534193574842368 2016-05-14 17:18:37 UTC <lio_thomas> (CV)  #pic.twitter.com/VVwOBSIpda
731396716449042432 2016-05-14 08:12:20 UTC <lio_thomas>    #pic.twitter.com/LWyifemhRZ
731340474972311552 2016-05-13 04:28:51 UTC <lio_thomas>  #pic.twitter.com/BLaradXVFU
731150267048042498 2016-05-13 15:53:02 UTC <lio_thomas> (CV)  #pic.twitter.com/sUzy266030
731072765977976833 2016-05-13 10:45:04 UTC <lio_thomas>    #pic.twitter.com/2tqJAqE31O
730959234431492096 2016-05-12 03:13:56 UTC <lio_thomas>  #pic.twitter.com/JAf4jqz2Wq
730766783146139648 2016-05-12 14:29:12 UTC <lio_thomas>     #pic.twitter.com/l7O37ItGN2
730729922163920897 2016-05-12 12:02:44 UTC <lio_thomas> (CV)  #pic.twitter.com/EEMHwMFJ4j
730692143853887489 2016-05-12 09:32:37 UTC <lio_thomas>    #pic.twitter.com/o7lkivqFkw
730560563487473664 2016-05-11 00:49:46 UTC <lio_thomas>  #pic.twitter.com/JoumID8QGH
730369088329916417 2016-05-11 12:08:54 UTC <lio_thomas> (CV)  #pic.twitter.com/2VDG0DVV56
730328354792955904 2016-05-11 09:27:03 UTC <lio_thomas>     #pic.twitter.com/Tf01Zd0Cue
730291725344759808 2016-05-11 07:01:30 UTC <lio_thomas> (CV)  #pic.twitter.com/t1siVWWxvc
730244105817579520 2016-05-10 03:52:16 UTC <lio_thomas>    #pic.twitter.com/Y1b0FrxyRW
730211924248399872 2016-05-10 01:44:24 UTC <lio_thomas>  #pic.twitter.com/b52I2T0nHh
730052470265630720 2016-05-10 15:10:47 UTC <lio_thomas> (CV)  #pic.twitter.com/oYnaGVpH6T
729998330059624449 2016-05-10 11:35:39 UTC <lio_thomas>     #pic.twitter.com/b7MIXj5N0O
729917623069106176 2016-05-09 06:14:57 UTC <lio_thomas> (CV)  #pic.twitter.com/EBoDcmC7fb
729879513652330496 2016-05-09 03:43:31 UTC <lio_thomas>    #pic.twitter.com/Iq2wHDMjjf
729824742224494592 2016-05-09 00:05:52 UTC <lio_thomas>  #pic.twitter.com/dlc6ws6iRn
729675701549305856 2016-05-09 14:13:38 UTC <lio_thomas> (CV)  #pic.twitter.com/9zLIxBdAE5
729641868816834561 2016-05-09 11:59:12 UTC <lio_thomas>     #pic.twitter.com/eEEVcze1dO
729598499218591744 2016-05-09 09:06:52 UTC <lio_thomas> (CV)  #pic.twitter.com/C1oUDIBaXN
729514665613492224 2016-05-08 03:33:44 UTC <lio_thomas>    #pic.twitter.com/jT1TDnAOIG
729470537123045376 2016-05-08 00:38:23 UTC <lio_thomas>  #pic.twitter.com/6gegXjqUZl
729252398384832517 2016-05-08 10:11:35 UTC <lio_thomas> (CV)  #pic.twitter.com/nc4cCHPXD5
729217015672504320 2016-05-08 07:50:59 UTC <lio_thomas>     #pic.twitter.com/U8HEAUT5x5
729183768636891139 2016-05-07 05:38:52 UTC <lio_thomas> (CV)  #pic.twitter.com/518NKe7sSQ
729149744174391296 2016-05-07 03:23:40 UTC <lio_thomas>    #pic.twitter.com/yC6YmyG7mg
729114699342610432 2016-05-07 01:04:25 UTC <lio_thomas>  #pic.twitter.com/O8vLSzNiTK
728973931290353665 2016-05-07 15:45:03 UTC <lio_thomas> (CV)  #pic.twitter.com/e3OTsoBRZC
728939345625817088 2016-05-07 13:27:37 UTC <lio_thomas>     #pic.twitter.com/QSD324EgZ5
728876680077418496 2016-05-07 09:18:37 UTC <lio_thomas> (CV)  #pic.twitter.com/bswaHNRac0
728812932583198720 2016-05-06 05:05:18 UTC <lio_thomas>    #pic.twitter.com/4avHNecvEH
728782131669803008 2016-05-06 03:02:54 UTC <lio_thomas>  #pic.twitter.com/TYudh68l8J
728638258255564800 2016-05-06 17:31:12 UTC <lio_thomas> (CV)  #pic.twitter.com/Wwa2uvGqcJ
728574516318756868 2016-05-06 13:17:55 UTC <lio_thomas>     #pic.twitter.com/KRxWcQUtwF
728529162382630912 2016-05-06 10:17:42 UTC <lio_thomas> (CV)  #pic.twitter.com/Gj7OYM1buG
728471031376056322 2016-05-05 06:26:42 UTC <lio_thomas>    #pic.twitter.com/BXdQeTjhwl
728410195919966208 2016-05-05 02:24:58 UTC <lio_thomas>  #pic.twitter.com/cPsqQA8cnH
728258251263877120 2016-05-05 16:21:12 UTC <lio_thomas> (CV)  #pic.twitter.com/uu0i8KoiMb
728224441956634624 2016-05-05 14:06:51 UTC <lio_thomas>     #pic.twitter.com/Gc7VUEMTLi
728186746739957760 2016-05-05 11:37:04 UTC <lio_thomas> (CV)  #pic.twitter.com/pbjUCuluwn
728135709358317569 2016-05-05 08:14:15 UTC <lio_thomas>    #pic.twitter.com/ZrnjnwGLqf
728073641150144513 2016-05-04 04:07:37 UTC <lio_thomas>  #pic.twitter.com/tbPP3aDoRX
727822691034521601 2016-05-04 11:30:26 UTC <lio_thomas> (CV)  #pic.twitter.com/abG24yqdng
727788777188401152 2016-05-04 09:15:40 UTC <lio_thomas>     #pic.twitter.com/Z9W9QhR6IN
727740736154783744 2016-05-03 06:04:46 UTC <lio_thomas> (CV)  #pic.twitter.com/V8PRc6dBa3
727698500817813504 2016-05-03 03:16:57 UTC <lio_thomas>    #pic.twitter.com/by9ZdyxDJL
727666901829066752 2016-05-03 01:11:23 UTC <lio_thomas>  #pic.twitter.com/ZAeEuvPzMq
727452739421138945 2016-05-03 11:00:23 UTC <lio_thomas> (CV)  #pic.twitter.com/o28h6cPVAA
727413614542364673 2016-05-03 08:24:55 UTC <lio_thomas>     #pic.twitter.com/3026LOzJbv
727382974279208960 2016-05-02 06:23:09 UTC <lio_thomas> (CV)  #pic.twitter.com/KYbKNaPCd9
727347673527783424 2016-05-02 04:02:53 UTC <lio_thomas>    #pic.twitter.com/29dqbupO10
727300328262000640 2016-05-02 00:54:45 UTC <lio_thomas>  #pic.twitter.com/N9ClZy78fB
727102169468403713 2016-05-02 11:47:20 UTC <lio_thomas> (CV)  #pic.twitter.com/nKVD6EMyUY
727068394755772417 2016-05-02 09:33:08 UTC <lio_thomas>     #pic.twitter.com/OTUJ3f0hia
727020592075919360 2016-05-01 06:23:11 UTC <lio_thomas> (CV)  #pic.twitter.com/Am76F4Xhtm
726972221650948096 2016-05-01 03:10:58 UTC <lio_thomas>    #pic.twitter.com/H2jnRPCJht
726936274708254720 2016-05-01 00:48:08 UTC <lio_thomas>  #pic.twitter.com/hLShdBd7vZ
726741384942637056 2016-05-01 11:53:43 UTC <lio_thomas> (CV)  #pic.twitter.com/PxuK2sF38v
726707753603846144 2016-05-01 09:40:04 UTC <lio_thomas>     #pic.twitter.com/Fz4jo5SPAJ
726674801712988164 2016-05-01 07:29:08 UTC <lio_thomas> (CV)  #pic.twitter.com/kdzzqmFWpL
726639008277655552 2016-04-30 05:06:54 UTC <lio_thomas>    #pic.twitter.com/pYtkCmCyQu
726585153678512128 2016-04-30 01:32:54 UTC <lio_thomas>  #pic.twitter.com/TVfzSq3Ttd
726433284628971521 2016-04-30 15:29:26 UTC <lio_thomas> (CV)  #pic.twitter.com/umT5AGh5tT
726392754792615937 2016-04-30 12:48:23 UTC <lio_thomas>     #pic.twitter.com/X6x2zoLEO8
726356418484310016 2016-04-30 10:23:59 UTC <lio_thomas> (CV)  #pic.twitter.com/xMT5660LLx
726263120822341632 2016-04-29 04:13:15 UTC <lio_thomas>    #pic.twitter.com/4MFthROylp
726203794049003520 2016-04-29 00:17:31 UTC <lio_thomas>  #pic.twitter.com/M26zLKVBqn
726053275380797443 2016-04-29 14:19:24 UTC <lio_thomas> (CV)  #pic.twitter.com/0uD7F2EpaD
726016525543460864 2016-04-29 11:53:23 UTC <lio_thomas>     #pic.twitter.com/TOp0S2DTbg
725961073136791552 2016-04-29 08:13:02 UTC <lio_thomas> (CV)  #pic.twitter.com/LdwVk7ajTJ
725895226150133760 2016-04-28 03:51:23 UTC <lio_thomas>    #pic.twitter.com/jIw889aLKG
725861529900326912 2016-04-28 01:37:29 UTC <lio_thomas>  #pic.twitter.com/DNX4mYgdYz
725718495736913921 2016-04-28 16:09:07 UTC <lio_thomas> (CV)  #pic.twitter.com/DSY6KeSm7j
725688079256690688 2016-04-28 14:08:15 UTC <lio_thomas>     #pic.twitter.com/IP1mH9lwG1
725619796784504832 2016-04-28 09:36:55 UTC <lio_thomas> (CV)  #pic.twitter.com/WdJln2zqQc
725555849448415232 2016-04-27 05:22:49 UTC <lio_thomas>    #pic.twitter.com/HVSzDyTa1z
725255941512290304 2016-04-27 09:31:05 UTC <lio_thomas> (CV)  #pic.twitter.com/uZfYUnIOnx
725225144403128321 2016-04-27 07:28:43 UTC <lio_thomas>     #pic.twitter.com/g86ObLh2ds
725186932792156160 2016-04-26 04:56:52 UTC <lio_thomas> (CV)  #pic.twitter.com/8xPCtuFC5C
725155232561291264 2016-04-26 02:50:54 UTC <lio_thomas>    #pic.twitter.com/WOvlEMNuHZ
725121199424950272 2016-04-26 00:35:40 UTC <lio_thomas>  #pic.twitter.com/QlJpN0dHBV
724917333660209153 2016-04-26 11:05:35 UTC <lio_thomas> (CV)  #pic.twitter.com/EkJanzjn1g
724880869098401792 2016-04-26 08:40:41 UTC <lio_thomas>     #pic.twitter.com/piT4uThA4Z
724842611614310401 2016-04-25 06:08:40 UTC <lio_thomas> (CV)  #pic.twitter.com/wiUJ48AcNA
724791949153046528 2016-04-25 02:47:21 UTC <lio_thomas>    #pic.twitter.com/UZT0kzdpBL
724758504947380224 2016-04-25 00:34:27 UTC <lio_thomas>  #pic.twitter.com/lcTyGukoig
724571097564217344 2016-04-25 12:09:46 UTC <lio_thomas> (CV)  #pic.twitter.com/zDoKuZINno
724538854439428096 2016-04-25 10:01:38 UTC <lio_thomas>     #pic.twitter.com/xjVsyqcrBa
724506650627825664 2016-04-25 07:53:40 UTC <lio_thomas> (CV)  #pic.twitter.com/7txg1pLq7g
724429818637377536 2016-04-24 02:48:22 UTC <lio_thomas>    #pic.twitter.com/yeFIpFdAfj
724361030017503232 2016-04-24 22:15:02 UTC <lio_thomas>  #pic.twitter.com/lOypjaJfje
724252240005881857 2016-04-24 15:02:44 UTC <lio_thomas> (CV)  #pic.twitter.com/0ki5y3XHZN
724211878042324993 2016-04-24 12:22:21 UTC <lio_thomas>     #pic.twitter.com/MEGRPeT2Gq
724150470688698368 2016-04-24 08:18:20 UTC <lio_thomas> (CV)  #pic.twitter.com/j7YiDveWcd
724105028496023558 2016-04-23 05:17:46 UTC <lio_thomas>    #pic.twitter.com/nc1SfzbftQ
724063071845519360 2016-04-23 02:31:03 UTC <lio_thomas>  #pic.twitter.com/ZUqEmdZR1M
723825863515500544 2016-04-23 10:48:28 UTC <lio_thomas> (CV)  #pic.twitter.com/Br41yxwDeh
723790321780330496 2016-04-23 08:27:14 UTC <lio_thomas>     #pic.twitter.com/TMyszyjhCh
723758914290896896 2016-04-22 06:22:26 UTC <lio_thomas> (CV)  #pic.twitter.com/lhfqsP8IuM
723702247675187200 2016-04-22 02:37:16 UTC <lio_thomas>    #pic.twitter.com/uuFlZKwa7s
723657528802856960 2016-04-22 23:39:34 UTC <lio_thomas>  #pic.twitter.com/B9ngTsbPgl
723557353077899264 2016-04-22 17:01:30 UTC <lio_thomas> (CV)  #pic.twitter.com/T23QtUYYWw
723459414695378944 2016-04-22 10:32:20 UTC <lio_thomas>     #pic.twitter.com/47Ee6CvR5F
723393254838824960 2016-04-21 06:09:26 UTC <lio_thomas> (CV)  #pic.twitter.com/xxASqpTWoj
723352625895206912 2016-04-21 03:27:59 UTC <lio_thomas>    #pic.twitter.com/Ef6IAyObMx
723312768921657346 2016-04-21 00:49:37 UTC <lio_thomas>  #pic.twitter.com/gmCL6wocwe
723115055500283904 2016-04-21 11:43:58 UTC <lio_thomas> (CV)  #pic.twitter.com/1vNi93W29q
723068956357992448 2016-04-21 08:40:47 UTC <lio_thomas>     #pic.twitter.com/duSWynMlQO
723015442764165120 2016-04-20 05:08:09 UTC <lio_thomas> (CV)  #pic.twitter.com/3lbrizpH0Y
722983633624043520 2016-04-20 03:01:45 UTC <lio_thomas>    #pic.twitter.com/k3jskOxCRA
722945972347625472 2016-04-20 00:32:06 UTC <lio_thomas>  #pic.twitter.com/K6z6Cw0evy
722765694945759232 2016-04-20 12:35:44 UTC <lio_thomas> (CV)  #pic.twitter.com/FoowGagBdo
722720956364431360 2016-04-20 09:37:58 UTC <lio_thomas>     #pic.twitter.com/VAO6KT4fju
722685614798331905 2016-04-20 07:17:32 UTC <lio_thomas> (CV)  #pic.twitter.com/XZHImjUrqH
722614567390457856 2016-04-19 02:35:13 UTC <lio_thomas>    #pic.twitter.com/hujjh610YY
722579395529957377 2016-04-19 00:15:27 UTC <lio_thomas>  #pic.twitter.com/7SkO1BW8p6
722393760571592704 2016-04-19 11:57:48 UTC <lio_thomas> (CV)  #pic.twitter.com/z5S036anQC
722347328607129600 2016-04-19 08:53:18 UTC <lio_thomas>     #pic.twitter.com/28OaGXP3Eq
722306516657643520 2016-04-18 06:11:08 UTC <lio_thomas> (CV)  #pic.twitter.com/fT7L7ocXzC
722273350764994568 2016-04-18 03:59:20 UTC <lio_thomas>    #pic.twitter.com/49UyWX1VWI
722222447219507200 2016-04-18 00:37:04 UTC <lio_thomas>  #pic.twitter.com/NJzRN7K8TW
722000376812085248 2016-04-18 09:54:38 UTC <lio_thomas> (CV)  #pic.twitter.com/0pyqpVNBEg
721960258659176448 2016-04-18 07:15:13 UTC <lio_thomas>     #pic.twitter.com/xL8sw08Uun
721928435140923392 2016-04-17 05:08:46 UTC <lio_thomas> (CV)  #pic.twitter.com/CwmTcyTXuZ
721887794461679616 2016-04-17 02:27:16 UTC <lio_thomas>    #pic.twitter.com/M75rLcJvxT
721847878113579008 2016-04-17 23:48:40 UTC <lio_thomas>  #pic.twitter.com/VNpFmyUZeR
721726982476566528 2016-04-17 15:48:16 UTC <lio_thomas> (CV)  #pic.twitter.com/WptBKLkkry
721693039761031168 2016-04-17 13:33:23 UTC <lio_thomas>     #pic.twitter.com/gdd7J8NuZs
721644859140902914 2016-04-17 10:21:56 UTC <lio_thomas> (CV)  #pic.twitter.com/rr0EbrQZy9
721601722854932480 2016-04-17 07:30:32 UTC <lio_thomas>    #pic.twitter.com/BKdeQB61bi
721527549742874624 2016-04-16 02:35:47 UTC <lio_thomas>  #pic.twitter.com/9d2G1Fgh3O
721307966779957248 2016-04-16 12:03:15 UTC <lio_thomas> (CV)  #pic.twitter.com/4aw8uMZcpf
721265162091520000 2016-04-16 09:13:09 UTC <lio_thomas>     #pic.twitter.com/mt1iYeQ9Dy
721227094718418944 2016-04-15 06:41:53 UTC <lio_thomas> (CV)  #pic.twitter.com/PbXZqvBpzP
721188700676169728 2016-04-15 04:09:19 UTC <lio_thomas>    #pic.twitter.com/YsaLZsn57X
721138203202162688 2016-04-15 00:48:40 UTC <lio_thomas>  #pic.twitter.com/BgXI7n6lrA
720970637695590401 2016-04-15 13:42:49 UTC <lio_thomas> (CV)  #pic.twitter.com/W6XUKm7WXF
720925435366772736 2016-04-15 10:43:12 UTC <lio_thomas>     #pic.twitter.com/QY6qAQsTmn
720882992990650370 2016-04-15 07:54:33 UTC <lio_thomas> (CV)  #pic.twitter.com/XvzW4o47u9
720850382998470658 2016-04-14 05:44:58 UTC <lio_thomas>    #pic.twitter.com/vvAru2e7fv
720783511032979457 2016-04-14 01:19:15 UTC <lio_thomas>  #pic.twitter.com/eqDo8YDAVj
720595092520603648 2016-04-14 12:50:32 UTC <lio_thomas> (CV)  #pic.twitter.com/L49zJy5ZMJ
720557833822056448 2016-04-14 10:22:29 UTC <lio_thomas>     #pic.twitter.com/nbJdBCK5s5
720521783644917760 2016-04-14 07:59:14 UTC <lio_thomas> (CV)  #pic.twitter.com/9j0Hgf7j38
720467810137305089 2016-04-13 04:24:46 UTC <lio_thomas>    #pic.twitter.com/ionF7ies0j
720408555132588032 2016-04-13 00:29:18 UTC <lio_thomas>  #pic.twitter.com/9Lm2s3eBUb
720250368668475393 2016-04-13 14:00:44 UTC <lio_thomas> (CV)  #pic.twitter.com/fRogaYXPg8
720211930879627264 2016-04-13 11:27:59 UTC <lio_thomas>     #pic.twitter.com/DyChgl8gON
720177093477183488 2016-04-13 09:09:33 UTC <lio_thomas> (CV)  #pic.twitter.com/SZj3oVMjNn
720134810757271552 2016-04-12 06:21:32 UTC <lio_thomas>    #pic.twitter.com/xQ8Ll5N2vH
720061684350472192 2016-04-12 01:30:58 UTC <lio_thomas>  #pic.twitter.com/vcHCn1rcEm
719898214426656768 2016-04-12 14:41:24 UTC <lio_thomas> (CV)  #pic.twitter.com/WBFZHOUHkq
719855644707127297 2016-04-12 11:52:14 UTC <lio_thomas>     #pic.twitter.com/cWqwrcF79z
719807335451856896 2016-04-12 08:40:16 UTC <lio_thomas> (CV)  #pic.twitter.com/VbmSugQnWD
719775105807568896 2016-04-11 06:32:12 UTC <lio_thomas>    #pic.twitter.com/ZnUATlzx7f
719741878451605504 2016-04-11 04:20:10 UTC <lio_thomas>  #pic.twitter.com/mipTj1v9tI
719543708157222912 2016-04-11 15:12:43 UTC <lio_thomas> (CV)  #pic.twitter.com/QxY3ar6wjP
719500371928854528 2016-04-11 12:20:30 UTC <lio_thomas>     #pic.twitter.com/38kVHzBGti
719456593583038464 2016-04-11 09:26:33 UTC <lio_thomas> (CV)  #pic.twitter.com/fUNTO91oMX
719360038028992512 2016-04-10 03:02:52 UTC <lio_thomas>    #pic.twitter.com/T9ul5o7AIh
719117529893904385 2016-04-10 10:59:14 UTC <lio_thomas> (CV)  #pic.twitter.com/fQoKNpV6AM
719087135916077058 2016-04-10 08:58:27 UTC <lio_thomas>     #pic.twitter.com/7ZPkqoBQwh
719044270984794112 2016-04-09 06:08:08 UTC <lio_thomas> (CV)  #pic.twitter.com/v8uICHmznA
718994266047905792 2016-04-09 02:49:25 UTC <lio_thomas>    #pic.twitter.com/x8dJrGFvC8
718787695489581056 2016-04-09 13:08:35 UTC <lio_thomas> (CV)  #pic.twitter.com/0DHjaAwoR6
718756442442870784 2016-04-09 11:04:24 UTC <lio_thomas>     #pic.twitter.com/XZ1oAj5Ggj
718715127923499008 2016-04-09 08:20:14 UTC <lio_thomas> (CV)  #pic.twitter.com/vx7qXD32pA
718660931589263360 2016-04-08 04:44:52 UTC <lio_thomas>    #pic.twitter.com/qwrfuHhaXe
718430475677597700 2016-04-08 13:29:07 UTC <lio_thomas> (CV)  #pic.twitter.com/gTxhyjVTTa
718399839252295680 2016-04-08 11:27:23 UTC <lio_thomas>     #pic.twitter.com/Dk38mzV5D0
718368798563241984 2016-04-08 09:24:02 UTC <lio_thomas> (CV)  #pic.twitter.com/jM7ywlW8TC
718286547150376960 2016-04-07 03:57:12 UTC <lio_thomas>    #pic.twitter.com/0ZFo4DCvHm
718051716516564992 2016-04-07 12:24:04 UTC <lio_thomas> (CV)  #pic.twitter.com/58QKH0831G
717986182626324480 2016-04-07 08:03:40 UTC <lio_thomas>     #pic.twitter.com/oaZticsTF3
717950326364475392 2016-04-06 05:41:11 UTC <lio_thomas> (CV)  #pic.twitter.com/JMWwvyf4X7
717909617028648960 2016-04-06 02:59:25 UTC <lio_thomas>    #pic.twitter.com/3k5ZbRVLYB
717670339430363137 2016-04-06 11:08:37 UTC <lio_thomas> (CV)  #pic.twitter.com/079t1DPEAd
717632388956708864 2016-04-06 08:37:49 UTC <lio_thomas>     #pic.twitter.com/EHnmFSeQpA
717598192406122496 2016-04-05 06:21:56 UTC <lio_thomas> (CV)  #pic.twitter.com/ecgDN7tDeB
717557524262617088 2016-04-05 03:40:20 UTC <lio_thomas>    #pic.twitter.com/4NYXyVrmW0
717317468528578560 2016-04-05 11:46:26 UTC <lio_thomas> (CV)  #pic.twitter.com/3a8DOyzVTz
717284101162536960 2016-04-05 09:33:50 UTC <lio_thomas>     #pic.twitter.com/RYgjG2ewYQ
717253088868872192 2016-04-05 07:30:36 UTC <lio_thomas> (CV)  #pic.twitter.com/9hJ6RyeEpX
717187959099817984 2016-04-04 03:11:48 UTC <lio_thomas>    #pic.twitter.com/j0kNDWBZI5
716947345133277184 2016-04-04 11:15:41 UTC <lio_thomas> (CV)  #pic.twitter.com/jcTWv5nLeX
716909439228350464 2016-04-04 08:45:04 UTC <lio_thomas>     #pic.twitter.com/OrIsyx6GfE
716878453501349889 2016-04-03 06:41:56 UTC <lio_thomas> (CV)  #pic.twitter.com/fh5CnpQ1hb
716842094040522752 2016-04-03 04:17:28 UTC <lio_thomas>    #pic.twitter.com/BhMxJqc6iX
716799725316386819 2016-04-03 01:29:06 UTC <lio_thomas>  #pic.twitter.com/xiTVXrJgP6
716576044115857409 2016-04-03 10:40:16 UTC <lio_thomas> (CV)  #pic.twitter.com/k2nm9t8cYn
716537946866720768 2016-04-03 08:08:53 UTC <lio_thomas>     #pic.twitter.com/9JxtnZyOVA
716507053678723072 2016-04-02 06:06:08 UTC <lio_thomas> (CV)  #pic.twitter.com/62Vf04WPMY
716459284272263168 2016-04-02 02:56:19 UTC <lio_thomas>    #pic.twitter.com/QAqxUWdGHK
716425862250270720 2016-04-02 00:43:30 UTC <lio_thomas>  #pic.twitter.com/kXYxaD4cFU
716193700863344640 2016-04-02 09:20:59 UTC <lio_thomas> (CV)  #pic.twitter.com/eH9WWZZhCr
716160629564788740 2016-04-02 07:09:34 UTC <lio_thomas>     #pic.twitter.com/xQRj3030vf
716119734601719808 2016-04-01 04:27:04 UTC <lio_thomas> (CV)  #pic.twitter.com/s69QWPMQb1
716084023622152192 2016-04-01 02:05:10 UTC <lio_thomas>    #pic.twitter.com/OziV4UNIHM
716044455409627137 2016-04-01 23:27:56 UTC <lio_thomas>  #pic.twitter.com/PFQAtcMuU1
715855913802797056 2016-04-01 10:58:44 UTC <lio_thomas> (CV)  #pic.twitter.com/138TtXjFFs
715815072346554368 2016-04-01 08:16:27 UTC <lio_thomas>     #pic.twitter.com/mXHi1Wh0TA
715778794087387139 2016-03-31 05:52:17 UTC <lio_thomas> (CV)  #pic.twitter.com/kK1Wv277ci
715748079924719616 2016-03-31 03:50:14 UTC <lio_thomas>    #pic.twitter.com/tz3Fftq5P1
715698625435672578 2016-03-31 00:33:43 UTC <lio_thomas>  #pic.twitter.com/0OlgE3EobQ
715455363902910465 2016-03-31 08:27:05 UTC <lio_thomas> (CV)  #pic.twitter.com/UZAMBtgGRa
715421377235255296 2016-03-30 06:12:02 UTC <lio_thomas>     #pic.twitter.com/0Esu5yRnMT
715384920432971776 2016-03-30 03:47:10 UTC <lio_thomas> (CV)  #pic.twitter.com/JXRp0PRY51
715353520786919424 2016-03-30 01:42:24 UTC <lio_thomas>    #pic.twitter.com/gT4qoEOxbN
715320675217461248 2016-03-30 23:31:53 UTC <lio_thomas>  #pic.twitter.com/wkg0LtWXIH
715127961666465793 2016-03-30 10:46:07 UTC <lio_thomas> (CV)  #pic.twitter.com/R0soYKG8kd
715094973381619712 2016-03-30 08:35:02 UTC <lio_thomas>     #pic.twitter.com/F77aFiLN46
715064073616887808 2016-03-29 06:32:15 UTC <lio_thomas> (CV)  #pic.twitter.com/fWBycPW4or
715033451792109569 2016-03-29 04:30:34 UTC <lio_thomas>    #pic.twitter.com/KaDlWv5JwK
714974330141036545 2016-03-29 00:35:38 UTC <lio_thomas>  #pic.twitter.com/VUkznYHtRq
714822351855030272 2016-03-29 14:31:44 UTC <lio_thomas> (CV)  #pic.twitter.com/zRIfeqU8XY
714788865437863936 2016-03-29 12:18:40 UTC <lio_thomas>     #pic.twitter.com/xP8J9YRP6s
714740153701572608 2016-03-29 09:05:06 UTC <lio_thomas> (CV)  #pic.twitter.com/vcbCLsU1SP
714675444172382212 2016-03-28 04:47:58 UTC <lio_thomas>    #pic.twitter.com/6ZnTLicIMr
714595659601436672 2016-03-28 23:30:56 UTC <lio_thomas>  #pic.twitter.com/Q7PxVAsZob
714418960897155072 2016-03-28 11:48:48 UTC <lio_thomas> (CV)  #pic.twitter.com/VN277T498c
714384657584762880 2016-03-28 09:32:29 UTC <lio_thomas>     #pic.twitter.com/fBYOeQkdib
714353210157207552 2016-03-28 07:27:31 UTC <lio_thomas> (CV)  #pic.twitter.com/NwkTSRhlrv
714321632332947456 2016-03-27 05:22:03 UTC <lio_thomas>    #pic.twitter.com/JAza1vJmvq
714258544946651136 2016-03-27 01:11:22 UTC <lio_thomas>  #pic.twitter.com/wndsQVbmFA
714118237802201090 2016-03-27 15:53:50 UTC <lio_thomas> (CV)  #pic.twitter.com/gACbKTDcCn
714068421852332032 2016-03-27 12:35:53 UTC <lio_thomas>     #pic.twitter.com/IYswijb6NI
714017749589053440 2016-03-27 09:14:31 UTC <lio_thomas> (CV)  #pic.twitter.com/h9a6sv1Lkz
713964567416557568 2016-03-26 05:43:12 UTC <lio_thomas>    #pic.twitter.com/62EOeHsFw5
713898011202457601 2016-03-26 01:18:44 UTC <lio_thomas>  #pic.twitter.com/2okT67LbLJ
713739735726817280 2016-03-26 14:49:48 UTC <lio_thomas> (CV)  #pic.twitter.com/1pSNhw7h0z
713709157971394560 2016-03-26 12:48:17 UTC <lio_thomas>     #pic.twitter.com/vJ2tp7zGMD
713653782031179777 2016-03-26 09:08:15 UTC <lio_thomas> (CV)  #pic.twitter.com/bjnVgHh5Hp
713606210226814976 2016-03-25 05:59:13 UTC <lio_thomas>    #pic.twitter.com/VQ4kjSMyfA
713536585434697728 2016-03-25 01:22:33 UTC <lio_thomas>  #pic.twitter.com/eZ7jRoovZZ
713408857385541633 2016-03-25 16:55:00 UTC <lio_thomas> (CV)  #pic.twitter.com/qlANbZoHFK
713361320544849920 2016-03-25 13:46:07 UTC <lio_thomas>     #pic.twitter.com/ThMY6UW5ZG
713278121454149632 2016-03-25 08:15:30 UTC <lio_thomas> (CV)  #pic.twitter.com/RQVNkTkqNC
713247650649210880 2016-03-24 06:14:26 UTC <lio_thomas>    #pic.twitter.com/U3zgZFXlKD
713162836386557953 2016-03-24 00:37:24 UTC <lio_thomas>  #pic.twitter.com/BEAOOpPdfb
712932415254167552 2016-03-24 09:21:48 UTC <lio_thomas> (CV)  #pic.twitter.com/a3WyFsnrHT
712899250359668736 2016-03-24 07:10:00 UTC <lio_thomas>     #pic.twitter.com/c1aVxzYQTR
712857973756993537 2016-03-23 04:25:59 UTC <lio_thomas> (CV)  #pic.twitter.com/Fzw4lJEE8X
712815909434306560 2016-03-23 01:38:50 UTC <lio_thomas>    #pic.twitter.com/Gsv0p5cPYv
712785078514950144 2016-03-23 23:36:20 UTC <lio_thomas>  #pic.twitter.com/Co3ppjIk8K
712664337685438464 2016-03-23 15:36:33 UTC <lio_thomas>     #pic.twitter.com/lw49vlhtXk
712599529577549824 2016-03-23 11:19:01 UTC <lio_thomas> (CV)  #pic.twitter.com/DAmKYvRQoW
712568817470148608 2016-03-23 09:16:59 UTC <lio_thomas>    #pic.twitter.com/Df3ekD0Nso
712519226867712000 2016-03-22 05:59:56 UTC <lio_thomas>  #pic.twitter.com/4VmzRL8PA4
712239342421315584 2016-03-22 11:27:46 UTC <lio_thomas>     #pic.twitter.com/VmyNB6B7c4
712200259988885508 2016-03-22 08:52:28 UTC <lio_thomas> (CV)  #pic.twitter.com/YOjHQFFWyl
712153071845945345 2016-03-21 05:44:58 UTC <lio_thomas>    #pic.twitter.com/qga0EIuhge
712074300832878593 2016-03-21 00:31:57 UTC <lio_thomas>  #pic.twitter.com/mciOf5NT0r
711914850796974080 2016-03-21 13:58:21 UTC <lio_thomas> (CV)  #pic.twitter.com/MJng2FN6oX
711872087560851456 2016-03-21 11:08:26 UTC <lio_thomas>     #pic.twitter.com/voB34ojUny
711840761067667456 2016-03-21 09:03:57 UTC <lio_thomas> (CV)  #pic.twitter.com/y1lkttoPgC
711776173039091714 2016-03-20 04:47:18 UTC <lio_thomas>    #pic.twitter.com/GD3ZE7cheY
711732061506183169 2016-03-20 01:52:01 UTC <lio_thomas>  #pic.twitter.com/SIP6XWiu9W
711528464071823360 2016-03-20 12:23:00 UTC <lio_thomas> (CV)  #pic.twitter.com/FL6VMBBZNA
711489044694183936 2016-03-20 09:46:21 UTC <lio_thomas>     #pic.twitter.com/cJxu4M9Fup
711447969468272640 2016-03-20 07:03:08 UTC <lio_thomas> (CV)  #pic.twitter.com/DFbnkK2BfP
711400652568530944 2016-03-19 03:55:07 UTC <lio_thomas>    #pic.twitter.com/kLpXNQdcMW
711338729395380225 2016-03-19 23:49:03 UTC <lio_thomas>  #pic.twitter.com/ekoVd1qHZU
711190933623050240 2016-03-19 14:01:46 UTC <lio_thomas> (CV)  #pic.twitter.com/prTc8SYhoS
711152658279608321 2016-03-19 11:29:40 UTC <lio_thomas>     #pic.twitter.com/94A2RSVsPU
711113737910898689 2016-03-19 08:55:01 UTC <lio_thomas> (CV)  #pic.twitter.com/fzrhR753MN
711079609391972353 2016-03-18 06:39:24 UTC <lio_thomas>    #pic.twitter.com/oxxAeVRHHv
711023347962785792 2016-03-18 02:55:50 UTC <lio_thomas>  #pic.twitter.com/aOkoPaNoBJ
710846086751981568 2016-03-18 15:11:28 UTC <lio_thomas> (CV)  #pic.twitter.com/ZsgrwWnqZH
710790470603907072 2016-03-18 11:30:28 UTC <lio_thomas>     #pic.twitter.com/aNFt9dVUWo
710753505514926080 2016-03-18 09:03:35 UTC <lio_thomas> (CV)  #pic.twitter.com/JcvXSFb1OH
710682239177129985 2016-03-17 04:20:24 UTC <lio_thomas>    #pic.twitter.com/9f5mfazhwB
710624768760762369 2016-03-17 00:32:02 UTC <lio_thomas>  #pic.twitter.com/J1LYdeEWKE
710430420169392128 2016-03-17 11:39:45 UTC <lio_thomas> (CV)  #pic.twitter.com/Zc5rqWunGo
710391720484016128 2016-03-17 09:05:59 UTC <lio_thomas>     #pic.twitter.com/zVzCW9C57k
710359381351604224 2016-03-16 06:57:29 UTC <lio_thomas> (CV)  #pic.twitter.com/01RxslDbms
710313552620326913 2016-03-16 03:55:22 UTC <lio_thomas>    #pic.twitter.com/du2N3UcUqD
710264460200378369 2016-03-16 00:40:18 UTC <lio_thomas>  #pic.twitter.com/hlakJQXnhv
710055688278388736 2016-03-16 10:50:42 UTC <lio_thomas> (CV)  #pic.twitter.com/mru59H7MQV
710022061482057728 2016-03-16 08:37:05 UTC <lio_thomas>     #pic.twitter.com/4g3ByRfKjS
709990641258860546 2016-03-15 06:32:14 UTC <lio_thomas> (CV)  #pic.twitter.com/RT6w3GEZQV
709955723149643776 2016-03-15 04:13:29 UTC <lio_thomas>    #pic.twitter.com/q1WIk3eoP3
709911782521876480 2016-03-15 01:18:53 UTC <lio_thomas>  #pic.twitter.com/jOc36NjFBy
709771142861459456 2016-03-15 16:00:02 UTC <lio_thomas> (CV)  #pic.twitter.com/pvBB7z6vTA
709740845952425985 2016-03-15 13:59:38 UTC <lio_thomas>     #pic.twitter.com/Xj0XW7CD6p
709695231931719680 2016-03-15 10:58:23 UTC <lio_thomas> (CV)  #pic.twitter.com/mPPVIF78dK
709650168379887616 2016-03-15 07:59:19 UTC <lio_thomas>    #pic.twitter.com/hiPRbZlLsm
709598506726461440 2016-03-14 04:34:02 UTC <lio_thomas>  #pic.twitter.com/uY84yYpOlD
709382710192504832 2016-03-14 14:16:32 UTC <lio_thomas> (CV)  #pic.twitter.com/iaIid5GaCC
709348285421465600 2016-03-14 11:59:44 UTC <lio_thomas>     #pic.twitter.com/XzCZiOwmwX
709304099112497152 2016-03-14 09:04:10 UTC <lio_thomas> (CV)  #pic.twitter.com/PlXbccE7Xn
709267576115691520 2016-03-13 06:39:02 UTC <lio_thomas>    #pic.twitter.com/kE7VjFAcIk
709189380439539712 2016-03-13 01:28:19 UTC <lio_thomas>  #pic.twitter.com/ERKe7pWKTA
708977177719484416 2016-03-13 11:25:05 UTC <lio_thomas> (CV)  #pic.twitter.com/hhVZBqWASr
708946168827359233 2016-03-13 09:21:52 UTC <lio_thomas>     #pic.twitter.com/uSlE1av7W4
708915801437306881 2016-03-12 07:21:12 UTC <lio_thomas> (CV)  #pic.twitter.com/t0pEqMB9Ik
708881242041614336 2016-03-12 05:03:53 UTC <lio_thomas>    #pic.twitter.com/XEQX428LLr
708841741214846977 2016-03-12 02:26:55 UTC <lio_thomas>  #pic.twitter.com/B8zlUY2k1L
708659154286567424 2016-03-12 14:21:23 UTC <lio_thomas> (CV)  #pic.twitter.com/QkfUSXNE6V
708628080147845120 2016-03-12 12:17:54 UTC <lio_thomas>     #pic.twitter.com/ZeKEupCsuG
708586373528166400 2016-03-12 09:32:11 UTC <lio_thomas> (CV)  #pic.twitter.com/sa9QwekXy7
708492503243038720 2016-03-11 03:19:10 UTC <lio_thomas>    #pic.twitter.com/OktvV367x2
708452352332726272 2016-03-11 00:39:37 UTC <lio_thomas>  #pic.twitter.com/uThXcbfjCK
708319846497280001 2016-03-11 15:53:06 UTC <lio_thomas> (CV)  #pic.twitter.com/EP84pyKi11
708288937496682496 2016-03-11 13:50:16 UTC <lio_thomas>     #pic.twitter.com/BW5QvnhB2y
708254945179361280 2016-03-11 11:35:12 UTC <lio_thomas> (CV)  #pic.twitter.com/ZdAkIFETp3
708149230724976641 2016-03-10 04:35:08 UTC <lio_thomas>    #pic.twitter.com/3xKIecQbbb
708085577023762432 2016-03-10 00:22:11 UTC <lio_thomas>  #pic.twitter.com/of9Fcx2TQy
707891839836094464 2016-03-10 11:32:21 UTC <lio_thomas> (CV)  #pic.twitter.com/QpwEy8FcY2
707845586200887296 2016-03-10 08:28:33 UTC <lio_thomas>     #pic.twitter.com/OIOsEmruV4
707809530059595778 2016-03-09 06:05:17 UTC <lio_thomas> (CV)  #pic.twitter.com/q22WzllszS
707777669820063745 2016-03-09 03:58:41 UTC <lio_thomas>    #pic.twitter.com/ATY4dVSlSw
707732459203350529 2016-03-09 00:59:01 UTC <lio_thomas>  #pic.twitter.com/FpsEh08Mni
707603514436882432 2016-03-09 16:26:39 UTC <lio_thomas>     #pic.twitter.com/1SpWUHdlrF
707572119798833152 2016-03-09 14:21:54 UTC <lio_thomas> (CV)  #pic.twitter.com/UTyEv4ajVk
707493299133632512 2016-03-09 09:08:41 UTC <lio_thomas>    #pic.twitter.com/rO4Jws71cf
707412658140524544 2016-03-08 03:48:15 UTC <lio_thomas>  #pic.twitter.com/3PB8TDHb5D
707181672022716417 2016-03-08 12:30:24 UTC <lio_thomas>     #pic.twitter.com/YH1U8lxulB
707148842387386368 2016-03-08 10:19:56 UTC <lio_thomas> (CV)  #pic.twitter.com/zAQxGcDz23
707094103205351424 2016-03-07 06:42:26 UTC <lio_thomas>    #pic.twitter.com/fljTFbrDsc
707000732818366466 2016-03-07 00:31:24 UTC <lio_thomas>  #pic.twitter.com/9kvxxscx94
706797410358460417 2016-03-07 11:03:28 UTC <lio_thomas> (CV)  #pic.twitter.com/rbZ2u9Dv22
706745988099104768 2016-03-06 07:39:08 UTC <lio_thomas>     #pic.twitter.com/8HtmJvu3vI
706709929390813185 2016-03-06 05:15:51 UTC <lio_thomas> (CV)  #pic.twitter.com/MUu5jMl45d
706674825855520768 2016-03-06 02:56:22 UTC <lio_thomas>    #pic.twitter.com/VukP5GWw5p
706644445240766464 2016-03-06 00:55:39 UTC <lio_thomas>  #pic.twitter.com/A5Yx0l8u4A
706440315859636224 2016-03-06 11:24:30 UTC <lio_thomas> (CV)  #pic.twitter.com/3PCOFbCM2r
706382963794051073 2016-03-05 07:36:37 UTC <lio_thomas>     #pic.twitter.com/OiiNXxQvXq
706349586139361280 2016-03-05 05:23:59 UTC <lio_thomas> (CV)  #pic.twitter.com/sqAMvR22vt
706312082547875841 2016-03-05 02:54:57 UTC <lio_thomas>    #pic.twitter.com/ftGjD2AuvD
706267795269427200 2016-03-05 23:58:58 UTC <lio_thomas>  #pic.twitter.com/TxVSuhsa2X
706057815018721281 2016-03-05 10:04:35 UTC <lio_thomas> (CV)  #pic.twitter.com/RwwsJErhSq
706026556183871488 2016-03-05 08:00:22 UTC <lio_thomas>     #pic.twitter.com/zvNXjSXXrC
705991534634672128 2016-03-04 05:41:13 UTC <lio_thomas> (CV)  #pic.twitter.com/KOgtNI21Yx
705955012568965120 2016-03-04 03:16:05 UTC <lio_thomas>    #pic.twitter.com/j3vmwX658n
705923838509322240 2016-03-04 01:12:13 UTC <lio_thomas>  #pic.twitter.com/XH2cv01jNe
705764058855657473 2016-03-04 14:37:18 UTC <lio_thomas> (CV)  #pic.twitter.com/M1zsdCLXml
705715906878402560 2016-03-04 11:25:58 UTC <lio_thomas>     #pic.twitter.com/Ffitk43Yff
705680286525181953 2016-03-04 09:04:25 UTC <lio_thomas> (CV)  #pic.twitter.com/B7FPxUHep7
705609739409883136 2016-03-03 04:24:06 UTC <lio_thomas>    #pic.twitter.com/b4CJC501v1
705544013751779328 2016-03-03 00:02:55 UTC <lio_thomas>  #pic.twitter.com/AQM27ZoMT9
705353166766772224 2016-03-03 11:24:34 UTC <lio_thomas> (CV)  #pic.twitter.com/jsgvsvqtL5
705305054383730689 2016-03-03 08:13:23 UTC <lio_thomas>     #pic.twitter.com/Nk7AeYQXFc
705249181875568640 2016-03-02 04:31:22 UTC <lio_thomas> (CV)  #pic.twitter.com/eAMZ1NajtV
705211233666887681 2016-03-02 02:00:34 UTC <lio_thomas>    #pic.twitter.com/niRWe3McEh
705176670685167616 2016-03-02 23:43:14 UTC <lio_thomas>  #pic.twitter.com/MPl3GF6eVw
704950905393823744 2016-03-02 08:46:07 UTC <lio_thomas> (CV)  #pic.twitter.com/qXllmHe9GQ
704918216695533569 2016-03-01 06:36:14 UTC <lio_thomas>     #pic.twitter.com/hoQs52TFdu
704887229638844416 2016-03-01 04:33:06 UTC <lio_thomas> (CV)  #pic.twitter.com/6mCfaSb5uB
704853754617540608 2016-03-01 02:20:05 UTC <lio_thomas>    #pic.twitter.com/LN345laPqU
704819141065068544 2016-03-01 00:02:32 UTC <lio_thomas>  #pic.twitter.com/p21icmSXYf
704595399625945088 2016-03-01 09:13:28 UTC <lio_thomas> (CV)  #pic.twitter.com/sSTZ1W4OpQ
704561552104370177 2016-02-29 06:58:58 UTC <lio_thomas>     #pic.twitter.com/EgpcJBHOSv
704531118205218816 2016-02-29 04:58:02 UTC <lio_thomas> (CV)  #pic.twitter.com/9mXGxVxNOE
704495245644296192 2016-02-29 02:35:30 UTC <lio_thomas>    #pic.twitter.com/KIfBrT19xU
704464149619744768 2016-02-29 00:31:56 UTC <lio_thomas>  #pic.twitter.com/GDypQa87vE
704299168639148032 2016-02-29 13:36:21 UTC <lio_thomas> (CV)  #pic.twitter.com/l1RBNXOAW2
704261447782572033 2016-02-29 11:06:28 UTC <lio_thomas>     #pic.twitter.com/p5uEBEwT5s
704196925222887425 2016-02-28 06:50:04 UTC <lio_thomas> (CV)  #pic.twitter.com/GY3u9bg39Q
704134351626186752 2016-02-28 02:41:26 UTC <lio_thomas>    #pic.twitter.com/21V5No51Ge
704098939650199552 2016-02-28 00:20:43 UTC <lio_thomas>  #pic.twitter.com/wVfmmb6iiG
703890040615620609 2016-02-28 10:30:37 UTC <lio_thomas> (CV)  #pic.twitter.com/ZCNyh0D1wE
703859732344209409 2016-02-28 08:30:11 UTC <lio_thomas>     #pic.twitter.com/ymsyNk0HZb
703829317994749953 2016-02-27 06:29:20 UTC <lio_thomas> (CV)  #pic.twitter.com/RWm8mBWxqD
703778834315743232 2016-02-27 03:08:44 UTC <lio_thomas>    #pic.twitter.com/0yaY09hGfh
703737612306030593 2016-02-27 00:24:56 UTC <lio_thomas>  #pic.twitter.com/m6X2fOpler
703559850383441920 2016-02-27 12:38:34 UTC <lio_thomas> (CV)  #pic.twitter.com/Kr3DwMWZOB
703500571966214144 2016-02-27 08:43:01 UTC <lio_thomas>     #pic.twitter.com/SnjB6Yabac
703468621167595520 2016-02-26 06:36:03 UTC <lio_thomas> (CV)  #pic.twitter.com/fdCK4dvoZ7
703416025476247552 2016-02-26 03:07:03 UTC <lio_thomas>    #pic.twitter.com/IXKNKNbjsn
703380853196324864 2016-02-26 00:47:18 UTC <lio_thomas>  #pic.twitter.com/lvhkmS7FNt
703174903281811456 2016-02-26 11:08:55 UTC <lio_thomas> (CV)  #pic.twitter.com/Hox8qXnIpQ
703137774770073601 2016-02-26 08:41:23 UTC <lio_thomas>     #pic.twitter.com/PBNohANdn8
703105260806492160 2016-02-25 06:32:11 UTC <lio_thomas> (CV)  #pic.twitter.com/hoQFjfYmf4
703059206039932928 2016-02-25 03:29:11 UTC <lio_thomas>    #pic.twitter.com/7ymM0mvhqB
703015638776696832 2016-02-25 00:36:04 UTC <lio_thomas>  #pic.twitter.com/nKJHXnPYKi
702852784261967873 2016-02-25 13:48:56 UTC <lio_thomas> (CV)  #pic.twitter.com/olAqiBOVOt
702768177193725953 2016-02-25 08:12:44 UTC <lio_thomas>     #pic.twitter.com/bChxfKVJA8
702735426566500352 2016-02-24 06:02:36 UTC <lio_thomas> (CV)  #pic.twitter.com/0jvrfrVJvP
702703354862895105 2016-02-24 03:55:10 UTC <lio_thomas>    #pic.twitter.com/RsN7u5UWcG
702658321291935745 2016-02-24 00:56:13 UTC <lio_thomas>  #pic.twitter.com/MIzkwBcJf8
702482601307574272 2016-02-24 13:17:58 UTC <lio_thomas> (CV)  #pic.twitter.com/DcMx4wlVS6
702449724746440704 2016-02-24 11:07:19 UTC <lio_thomas>     #pic.twitter.com/xJNP7crKeA
702417974649556994 2016-02-24 09:01:10 UTC <lio_thomas> (CV)  #pic.twitter.com/GhOW7z2tir
702384943738036225 2016-02-23 06:49:54 UTC <lio_thomas>    #pic.twitter.com/LVQavikHyr
702350148282679297 2016-02-23 04:31:39 UTC <lio_thomas>  #pic.twitter.com/gNF3L4kxjU
702146957532229632 2016-02-23 15:04:14 UTC <lio_thomas>  #pic.twitter.com/fKwnodtRNX
701724616335577088 2016-02-22 11:06:00 UTC <lio_thomas> (CV)  #pic.twitter.com/WeyWL6S5Hd
701674395685683200 2016-02-21 07:46:27 UTC <lio_thomas>     #pic.twitter.com/Y9AsMn2Znn
701636396713246720 2016-02-21 05:15:27 UTC <lio_thomas> (CV)  #pic.twitter.com/cT78Hx01l2
701604533110050816 2016-02-21 03:08:50 UTC <lio_thomas>    #pic.twitter.com/e4pSpCTTwR
701564901626515456 2016-02-21 00:31:21 UTC <lio_thomas>  #pic.twitter.com/v5phIJblzV
701338037800677376 2016-02-21 09:29:53 UTC <lio_thomas> (CV)  #pic.twitter.com/kiMoxIe5L6
701302902946529282 2016-02-20 07:10:16 UTC <lio_thomas>     #pic.twitter.com/dN2rq8uyBO
701244341923123200 2016-02-20 03:17:34 UTC <lio_thomas> (CV)  #pic.twitter.com/y0ooggRkNp
701214073992531968 2016-02-20 01:17:17 UTC <lio_thomas>    #pic.twitter.com/7TlLY0lYJi
701180131579002881 2016-02-20 23:02:25 UTC <lio_thomas>  #pic.twitter.com/9QibBEeCwa
701026345053073410 2016-02-20 12:51:19 UTC <lio_thomas> (CV)  #pic.twitter.com/jZGNDWoAKD
700993050051366912 2016-02-20 10:39:01 UTC <lio_thomas>     #pic.twitter.com/j5DXsGi75f
700954021205397504 2016-02-20 08:03:56 UTC <lio_thomas> (CV)  #pic.twitter.com/CVcVlnlWPW
700900317571907584 2016-02-19 04:30:32 UTC <lio_thomas>    #pic.twitter.com/bLKFmvpOWI
700865720372989952 2016-02-19 02:13:03 UTC <lio_thomas>  #pic.twitter.com/9gF0FbQeO2
700665761405120512 2016-02-19 12:58:29 UTC <lio_thomas> (CV)  #pic.twitter.com/8Cyus0XbXx
700622171706515456 2016-02-19 10:05:17 UTC <lio_thomas>     #pic.twitter.com/IuRfMko6kU
700584825690783744 2016-02-18 07:36:53 UTC <lio_thomas> (CV)  #pic.twitter.com/SgCLWwXA1h
700548367315632130 2016-02-18 05:12:00 UTC <lio_thomas>    #pic.twitter.com/GAqrpUPwbC
700489589517975552 2016-02-18 01:18:27 UTC <lio_thomas>  #pic.twitter.com/4POYXhctRp
700361315680800768 2016-02-18 16:48:44 UTC <lio_thomas>     #pic.twitter.com/WhZq4fvCQC
700318951830454273 2016-02-18 14:00:24 UTC <lio_thomas> (CV)  #pic.twitter.com/fAeF9X0GPG
700284333483913216 2016-02-18 11:42:50 UTC <lio_thomas>    #pic.twitter.com/rptCuod3ba
700205003600834560 2016-02-17 06:27:36 UTC <lio_thomas>  #pic.twitter.com/Viiuv0PiuU
