971485207235891201 2018-03-07 20:38:17 UTC <lmonterrosa_3> @jccalleja que paso con em debate?
971484082541682689 2018-03-07 20:33:49 UTC <lmonterrosa_3> @CarolinaSS2015 Espero que si quedan los candidatos del CEJ los ratifiquen los diputados de la derecha en la AL.
971483625463087106 2018-03-07 20:32:00 UTC <lmonterrosa_3> @FRaulBetancourt nimo Ral... Muchos confiamos en ti. Espero logres resolver favorablemente.
971408226427326464 2018-03-07 15:32:23 UTC <lmonterrosa_3> @Salvadorvas1 Hacer mi declaracin de renta!
971157783587557376 2018-03-06 22:57:13 UTC <lmonterrosa_3> Algo bueno en el da...https://twitter.com/TransparenciaSV/status/971156838984110080
971147984061829120 2018-03-06 22:18:17 UTC <lmonterrosa_3> Esto no es suficiente... La. Investigacin procede de oficio... No hay que esperar nada!https://twitter.com/FGR_SV/status/971091964857868293
971092406006435840 2018-03-06 18:37:26 UTC <lmonterrosa_3> @Office365 es una basura el tiempo que demora la actualizacin! Bloquearon mi equipo obligando a actualizarlo.
971062757838729216 2018-03-06 16:39:37 UTC <lmonterrosa_3> Cortinas de humo... Mejor investiguen el #FraudeElectoral del @TSEElSalvador & #FMLNhttps://twitter.com/TransparenciaSV/status/971060479127932930
971059824506081281 2018-03-06 16:27:58 UTC <lmonterrosa_3> @TSEElSalvador Bajo un argumento tan escueto pretenden que los vontates confiemos? No hay lugar para errores en un proceso de esta naturaleza! Repitan elecciones de diputados y que los responsables paguen las consecuencias del fraude*
970669388604039169 2018-03-05 14:36:31 UTC <lmonterrosa_3> @FCristales como va? Alguna noticia?
970646377566035969 2018-03-05 13:05:04 UTC <lmonterrosa_3> @rdaubuisson Tranquilo... Consideren prudencia con la celebracin... No hay mucho tiempo, pero si mucho trabajo. Ms obras superan promesas... Hay que  concentrarse en las presidenciales.
970460176192032768 2018-03-04 00:45:10 UTC <lmonterrosa_3> @FCristales ... Espero que te esfuerces y cumplas con tus propuestas. xito.
909920347612487680 2017-09-18 23:21:31 UTC <lmonterrosa_3> @uhprensagrafica @elsalvadorcom 4horas espera pago iva y cta x problemas de sistema del Ministerio de Hacienda. #ElSalvador-retrocedepic.twitter.com/CQb3JZ5qiT
902868034670428160 2017-08-30 12:18:08 UTC <lmonterrosa_3> Choque CA4 de La Libertad hacia SS bajo pasarela, frente a Call Center. @alertux @ddoviapic.twitter.com/x1mDAv3h2N
901469572133421057 2017-08-26 15:41:09 UTC <lmonterrosa_3> @Gersonmop @GobSV_Comunica Que gran falacia! Este es un problema tcnico que merece soluciones tcnicas... NO POPULISMO. Sean serios!
901132247956369408 2017-08-25 17:20:44 UTC <lmonterrosa_3> @Gersonmop Ambulancia detenida en el trfico. @sanchezceren @gersonmop #elsalvadorretrocedepic.twitter.com/nDNBttygkk
901114620605329412 2017-08-25 16:10:42 UTC <lmonterrosa_3> @Gersonmop @alertasmop @gersonmop el da de ahora hicieron gala de la soberana incompetencia para manejar un proyecto de ampliacin en la CA4
892031468872114176 2017-07-31 14:37:29 UTC <lmonterrosa_3> @alertux #nuevocuscatlan trfico pesado en ruta alternapic.twitter.com/rawNn7JrxZ
890568598200233984 2017-07-27 13:44:34 UTC <lmonterrosa_3> @Frentea_Frente A cuenta de que? Aqu si aplican principios reales del Sistema Individual de Ahorro para Pensiones. Denotese la palabra "individual"
890568095768694784 2017-07-27 13:42:34 UTC <lmonterrosa_3> @SalaCnalSV @Frentea_Frente Ignorante!
890567339493781504 2017-07-27 13:39:34 UTC <lmonterrosa_3> @Frentea_Frente Ese principio no aplica para sistemas de capitalizacin. Ahora resulta que "cualquier" guerrillero del FMLN se cree experto en pensiones?
890566587077578752 2017-07-27 13:36:34 UTC <lmonterrosa_3> @CanalGenteve @sanchezceren Intil! Solo amenazas puede decir?
890563323439325185 2017-07-27 13:23:36 UTC <lmonterrosa_3> @sanchezceren @EugenioChicas que intiles son... En serio dan vergenza!
857780428681478144 2017-04-27 02:16:05 UTC <lmonterrosa_3> @TN21sv NINGUNO
796398624066465793 2016-11-09 17:06:43 UTC <lmonterrosa_3> A que hora la felicitacin oficial de @sanchezceren para el pueblo de EEUU y para su nuevo jefe?
782936644974325761 2016-10-03 13:33:37 UTC <lmonterrosa_3> @Frentea_Frente la reforma debe incluir mejoras, no retroceso inclusive la eliminacin del FOP y obligatoriedad de invertir en deuda estatal
782930261570834432 2016-10-03 13:08:15 UTC <lmonterrosa_3> @rolandomataf @Frentea_Frente por su tartamudez evidencia desconocimiento. Ignorancia plena sobre la naturaleza del Sistema Previsional.
776212579907579904 2016-09-14 00:14:35 UTC <lmonterrosa_3> @LPGPolitica Ridculas
775798378986807296 2016-09-13 20:48:41 UTC <lmonterrosa_3> Cualquier parecido con la realidad es pura coincidencia!... Bienvenido sin vergenza! o no? @FunesCartagenahttps://twitter.com/digicel_sv/status/775786790309339136
773236458731614208 2016-09-06 19:08:32 UTC <lmonterrosa_3> @FunesCartagena #funescobarde
771467749264461824 2016-09-01 22:00:19 UTC <lmonterrosa_3> @FunesCartagena @diario1_sv hoy si se la va comer enterita el bachiller...
771159138361499648 2016-08-31 01:34:00 UTC <lmonterrosa_3> @FunesCartagena y todos le gritan "cule.... "cule..." cule... "
771084409395032064 2016-08-31 20:37:03 UTC <lmonterrosa_3> @Gersonmop @FOVIALITO llevo 15 m en la Jerusaln sur a norte. Trfico lento.
768833156870909952 2016-08-25 15:31:23 UTC <lmonterrosa_3> La "prueba" en el asesinato de Dalton q la justicia salvadorea se niega...-El Faro. Que hay con este caso? @FGR_SV http://www.elfaro.net/es/201203/noticias/7562/La-prueba-en-el-asesinato-de-Dalton-que-la-justicia-salvadore%C3%B1a-se-niega-a-analizar.htm
764483805419745280 2016-08-13 15:28:37 UTC <lmonterrosa_3> @CONAMYPESV @sanchezceren totalmente abandonada por este gobierno.
758373098219409409 2016-07-27 18:46:51 UTC <lmonterrosa_3> Y tambin el salario comenzar a reducirlo y pagar en base a la productividad de buenas leyes.https://twitter.com/LPGPolitica/status/758337052471549952
754029656072790016 2016-07-15 19:07:33 UTC <lmonterrosa_3> Otro logr de @presidencia_sv http://elblog.com/noticias/registro-32036.html#disqus_thread # vergenza
718225936651587584 2016-04-07 23:56:21 UTC <lmonterrosa_3> Inaugurando Instagram! https://www.instagram.com/p/BD6xNL9FIYo/
705549200566530048 2016-03-03 00:23:32 UTC <lmonterrosa_3> @ANEPElSalvador @CASALCOsv urge detener al gobierno! #parosv ahora o nunca!  NO MAS MUERTE. NO MAS CORRUPCIN. Basta el #respetorespetuoso
696746826146250752 2016-02-08 17:26:02 UTC <lmonterrosa_3> @sanchezceren nos asusta tener un presidente que polariza y divide...
696744040885161984 2016-02-08 17:14:58 UTC <lmonterrosa_3> @PenchoyAida @OPES_SV yo!
695227727834525697 2016-02-04 12:49:41 UTC <lmonterrosa_3> @vicetransporte semaforo daado 2 das 4ta C. Ote. y Av. Jos Zaldaa. Santa Tecla
694870400103088128 2016-02-03 13:09:48 UTC <lmonterrosa_3> @romeolemusAM @FunesCartagena a escupir veneno se ha dicho...
690529943395000320 2016-01-22 13:42:22 UTC <lmonterrosa_3> @uhprensagrafica @RamirezLan y el vice ministro sin Twitter?
