967841406956994560 2018-02-25 19:19:07 UTC <M_Paunovska> @wootar   ,          
847680570653941761 2017-03-30 05:22:51 UTC <M_Paunovska>  ,   ,      ,     
847551528672124929 2017-03-30 20:50:05 UTC <M_Paunovska> ,   ,       
797910020608299008 2016-11-13 21:12:28 UTC <M_Paunovska>   pic.twitter.com/90jLLPt507
796810017659875329 2016-11-10 20:21:26 UTC <M_Paunovska> ,         ,      
795375417049972736 2016-11-06 21:20:51 UTC <M_Paunovska>                 (    )
747398739971682304 2016-06-27 11:58:40 UTC <M_Paunovska>    ,             pic.twitter.com/ggOXAbmzj6
745284137599270912 2016-06-21 15:55:59 UTC <M_Paunovska>        ,         !
736457381350084610 2016-05-28 07:21:37 UTC <M_Paunovska> https://everyplay.com/videos/29547162 Check out how I solved level 21 in Brain It On! #BrainItOn
735852924224610308 2016-05-26 15:19:43 UTC <M_Paunovska>    ,                 
733795468942118912 2016-05-20 23:04:07 UTC <M_Paunovska> Junk is still junk even it is less junky !
733592980666257408 2016-05-20 09:39:30 UTC <M_Paunovska>    .       ,   
731618432555352064 2016-05-14 22:53:21 UTC <M_Paunovska>           #Eurovision
728326782613590020 2016-05-05 20:53:31 UTC <M_Paunovska> @tacheva_v ,  
727955568342794241 2016-05-04 20:18:26 UTC <M_Paunovska> Maya Plisetskaya - "Swan"  !  http://youtu.be/Krj-QsQvYSc
715656515873599488 2016-03-31 21:46:24 UTC <M_Paunovska> "   360 ,       ?" #RIPZahaHadidpic.twitter.com/EQpnNUNm7U
712184267019833344 2016-03-22 07:48:55 UTC <M_Paunovska>   !     http://vbox7.com/emb/external.php?vid=e4219dcc8d&autoplay=1
707183926918443008 2016-03-08 12:39:21 UTC <M_Paunovska>     ,  !
706056404461862912 2016-03-05 09:58:59 UTC <M_Paunovska>  ,    .  ,   .   ,    .
705332308442812416 2016-03-03 10:01:41 UTC <M_Paunovska>   ,   , ...   
704599410513154049 2016-03-01 09:29:24 UTC <M_Paunovska>  
704419296454320128 2016-02-29 21:33:42 UTC <M_Paunovska> Sometimes the greats are made to wait ... Congrats Leo
697038304580128769 2016-02-09 12:44:16 UTC <M_Paunovska>    
690633252705550336 2016-01-22 20:32:53 UTC <M_Paunovska> @12345sedem        
690562248155250688 2016-01-22 15:50:44 UTC <M_Paunovska>  > pic.twitter.com/nNNNdqJGYS
967841406956994560 2018-02-25 19:19:07 UTC <M_Paunovska> @wootar   ,          
847680570653941761 2017-03-30 05:22:51 UTC <M_Paunovska>  ,   ,      ,     
847551528672124929 2017-03-30 20:50:05 UTC <M_Paunovska> ,   ,       
797910020608299008 2016-11-13 21:12:28 UTC <M_Paunovska>   pic.twitter.com/90jLLPt507
796810017659875329 2016-11-10 20:21:26 UTC <M_Paunovska> ,         ,      
795375417049972736 2016-11-06 21:20:51 UTC <M_Paunovska>                 (    )
747398739971682304 2016-06-27 11:58:40 UTC <M_Paunovska>    ,             pic.twitter.com/ggOXAbmzj6
745284137599270912 2016-06-21 15:55:59 UTC <M_Paunovska>        ,         !
736457381350084610 2016-05-28 07:21:37 UTC <M_Paunovska> https://everyplay.com/videos/29547162 Check out how I solved level 21 in Brain It On! #BrainItOn
735852924224610308 2016-05-26 15:19:43 UTC <M_Paunovska>    ,                 
733795468942118912 2016-05-20 23:04:07 UTC <M_Paunovska> Junk is still junk even it is less junky !
733592980666257408 2016-05-20 09:39:30 UTC <M_Paunovska>    .       ,   
731618432555352064 2016-05-14 22:53:21 UTC <M_Paunovska>           #Eurovision
728326782613590020 2016-05-05 20:53:31 UTC <M_Paunovska> @tacheva_v ,  
727955568342794241 2016-05-04 20:18:26 UTC <M_Paunovska> Maya Plisetskaya - "Swan"  !  http://youtu.be/Krj-QsQvYSc
715656515873599488 2016-03-31 21:46:24 UTC <M_Paunovska> "   360 ,       ?" #RIPZahaHadidpic.twitter.com/EQpnNUNm7U
712184267019833344 2016-03-22 07:48:55 UTC <M_Paunovska>   !     http://vbox7.com/emb/external.php?vid=e4219dcc8d&autoplay=1
707183926918443008 2016-03-08 12:39:21 UTC <M_Paunovska>     ,  !
706056404461862912 2016-03-05 09:58:59 UTC <M_Paunovska>  ,    .  ,   .   ,    .
705332308442812416 2016-03-03 10:01:41 UTC <M_Paunovska>   ,   , ...   
704599410513154049 2016-03-01 09:29:24 UTC <M_Paunovska>  
704419296454320128 2016-02-29 21:33:42 UTC <M_Paunovska> Sometimes the greats are made to wait ... Congrats Leo
697038304580128769 2016-02-09 12:44:16 UTC <M_Paunovska>    
690633252705550336 2016-01-22 20:32:53 UTC <M_Paunovska> @12345sedem        
690562248155250688 2016-01-22 15:50:44 UTC <M_Paunovska>  > pic.twitter.com/nNNNdqJGYS
