950876646575427584 2018-01-09 23:47:13 UTC <marveldccomics7> @GraceRandolph would you consider doing a top 10 films of all time video? Your opinion of course. Trying to broaden my film knowledge and I usually agree with your opinion :) keep up the good work
916373758079918080 2017-10-06 18:45:03 UTC <marveldccomics7> @GraceRandolph have you seen wind River? If so what did you think of it and what were ur thoughts? Thanks for all you do :)
879434295877742592 2017-06-26 20:20:49 UTC <marveldccomics7> http://www.watchonline.red/teenage-mutant-ninja-turtles-out-of-the-shadows-2016-watch-online/
876035464611889153 2017-06-17 11:15:05 UTC <marveldccomics7> @Marvel_FFightUS now that the x men have been added, any chance we'll see scarlet witch???? :)
861584887958171653 2017-05-08 14:13:39 UTC <marveldccomics7> @GraceRandolph hey have you seen sense8 was wondering what you thought of it of you have? Keep up the good work :)
861584568595488768 2017-05-08 14:12:23 UTC <marveldccomics7> @noobde in injustice 2 can you unlock gear in single player or is it just multilayer?
846872716309417984 2017-03-28 23:52:44 UTC <marveldccomics7> @GraceRandolph keep up the good work :) also any vids on abcs inhumans coming??? It's being released in imax and there are a few BTS photos
837792678939136001 2017-03-03 22:31:54 UTC <marveldccomics7> @GraceRandolph you said saving mr banks was in ur top 3 films, out of interest what are the other two? Thanks and keep up the good work - 
836243440564383744 2017-02-27 15:55:47 UTC <marveldccomics7> @CavanaghTom my mate Austin loves you on the flash would mean the to him if you were able to wish him a happy birthday for his 18th cheers
828331530971922434 2017-02-05 19:56:41 UTC <marveldccomics7> Watch Justice League: Doom Full Movie Online for free #putlocker9 @putlocker_9 http://www.putlocker9.com/
820765929642594304 2017-01-15 22:53:41 UTC <marveldccomics7> @GraceRandolph the latest ep of #Sherlock was the best yet. The acting and cinematography were perfect. What did you think?
765327329887387648 2016-08-15 23:20:29 UTC <marveldccomics7> @NetflixUK when will we be getting the next seasons of teen wolf?? Thanks :-)
701509939550883842 2016-02-21 20:52:57 UTC <marveldccomics7> @NetflixUK will you be getting young justice? it's back on the us with potential 3rd season r UK getting it??
