971471462640087040 2018-03-07 19:43:40 UTC <ninaboo291> OKAY GUYS! I'M NEW TO TWITTER AND REALLY TRYING TO RAISE MONEY  FOR THIS DOMESTIC VIOLENCE SHELTER AND I ALSO WANT TO OPEN UP DOMESTIC VIOLENCE/ HOMELESS SHELTERS AROUND THE WORLD... ANY IDEAS ON WHERE TO START .. I REALLY WANT TO DO IT... IT'S MY DREAM!
971132546623983616 2018-03-06 21:16:56 UTC <ninaboo291> pic.twitter.com/rXseuNtlOK
971130283071287296 2018-03-06 21:07:56 UTC <ninaboo291> GOOD AFTERNOON WORLD!pic.twitter.com/hpM9kh6kqM
971086376346312704 2018-03-06 18:13:28 UTC <ninaboo291> @MichelleObama YOU ROCK LADY!!!
971086149937704960 2018-03-06 18:12:34 UTC <ninaboo291> SHOUT OUT TO MICHELLE OBAMA .... SHE CONTINUES TO DO GREAT THINGS ... I WISH U THE BEST!
971013674885361664 2018-03-06 13:24:35 UTC <ninaboo291> @CNN kids don't play with legos no more the internet is taking over
970884922721296384 2018-03-05 04:52:58 UTC <ninaboo291> COULD BE BETTER HOW BOUT YOU
970823094527959040 2018-03-05 00:47:17 UTC <ninaboo291> FOLLOW@boomtown
970747334354198528 2018-03-05 19:46:14 UTC <ninaboo291> Support WE CAN MAKE A DIFFERENCE - https://fundly.com/domestic-violence-16/edit?ft_src= #fundly via @Fundly
970725707809787905 2018-03-05 18:20:18 UTC <ninaboo291> I RESPECT YOUR LOYALTY, PATIENCE, AND HONESTY.. I RESPECT YOU FOR NEVER GIVING UP!
970725706807365638 2018-03-05 18:20:18 UTC <ninaboo291> I RESPECT YOU!.. I RESPECT YOU FOR FOLLOWING YOUR DREAM.. I RESPECT YOU FOR SEEING PAST RACE, RELIGION, SEXUAL PREFERENCE AND FAULT...I RESPECT YOU FOR STANDING UP FOR WHAT U BELIEVE IN.. I RESPECT YOU FOR HELPING OTHERS EVEN WHEN U CAN'T HELP YOURSELF..
970395512678637569 2018-03-04 20:28:13 UTC <ninaboo291> @originalBG_ @chancetherapper @BET I LOVE IT!
970084818754113536 2018-03-03 23:53:38 UTC <ninaboo291> @askwarrenbuffet YOUR'E A SMART MAN...NO DOUBT!!!
970081772255039488 2018-03-03 23:41:32 UTC <ninaboo291> DOMESTIC VIOLENCEhttps://www.gofundme.com/dcxvu-parkland-high-school-shooting?pc=tw_dn_cpgntopnavlarge_r&rcid=r01-15201204839-3a6816a3d2e54d64
970056814804000768 2018-03-03 22:02:22 UTC <ninaboo291> I WAS CHALLENGED  TO TWEET AND SHARE A GOAL." MY GOAL IS TO OPEN UP DOMESTIC VIOLENCE SHELTERS ALL OVER THE WORLD" I TAKING THE FIRST STEP TOWARD THAT GOAL TODAY! NOW  I'M CHALLENGING  YOU ..TWEET AND SHARE YOUR GOAL// TWEET PURPLE RIBBONS FOR DOMESTIC VIOLENCE
970045292170096641 2018-03-03 21:16:34 UTC <ninaboo291> NEW TO TWITTER... GOOD VIBES ONLY!!!!
