954575894722555904 2018-01-19 04:46:43 UTC <nytmare18> You spend too much time in drinking spots. Your career dey gun e back so everything be shot give youhttps://twitter.com/StrongmanBurner/status/953314882329501696
954573271034408960 2018-01-19 04:36:17 UTC <nytmare18> @StrongmanBurner dey wan sponge @TeePhlowGH ehype but ecareer check like Bunsen at the sent of petrol and fire it will be like putting info on a CD ...... phlow pls ignore
950505648642560002 2018-01-08 23:13:00 UTC <nytmare18> Drops soonpic.twitter.com/UDcdHwzg0q
950446201484308480 2018-01-08 19:16:47 UTC <nytmare18> @TeePhlowGH @PAPPYKOJO Masa why you wan make everybro no say you buy coffin..... like after the track we'll all be like E.l wearing all black to your funeral
915888060881096704 2017-10-05 10:35:04 UTC <nytmare18> People jump on instru make noise and think they are rappers. But when you spring on that same instru deliver hard rolls of bars cos we carepic.twitter.com/ui9o018WrB
905556791425204224 2017-09-06 22:22:18 UTC <nytmare18> You cough mpo aa I go download @TeePhlowGH
905549107699253248 2017-09-06 21:51:46 UTC <nytmare18> King of punchlines and wordplay @TeePhlowGH #phlowducation
905165050368978944 2017-09-05 20:25:39 UTC <nytmare18> All ma haters will go down on September 11,  Americans in the house please call 911 cos am going taliban on their house #dailypunchlines
892371428967944192 2017-08-01 13:08:22 UTC <nytmare18> Haters can't reach the heights I soar cos they're vertically challenged #nytquotes
889199000255160321 2017-07-23 19:02:16 UTC <nytmare18> @Khay_Gold it is ma brother
887826911396802560 2017-07-19 00:10:05 UTC <nytmare18> Aint got time to change what you think of me for opinions are  natural entitlement from God which is without repentance  #nytquotes
871328951679033344 2017-06-04 11:33:05 UTC <nytmare18> When you change your position God changes your situation #nytmare
862892111628312576 2017-05-11 04:48:05 UTC <nytmare18> In life when you are used to what you're used to you never get used to the unusual #nytquotes
852972798339416065 2017-04-14 19:52:17 UTC <nytmare18> I chose to tie a rope around God's heart and tied the other end around ma neck just to hang on his love
851925848999546881 2017-04-11 22:32:05 UTC <nytmare18> @AmgMedikal see the way I naked these rappers Joe ma pa moho #poofgang  the Rapper for gh
851912266387787778 2017-04-11 21:38:06 UTC <nytmare18> Pointing the rifle to every celebrity shooting stars make a wish #poofgang @AmgMedikal  you just completed a mission in san Andreas respect
839527882577821697 2017-03-08 17:26:59 UTC <nytmare18> When people are backbiting do not be worried cos they will never be ahead of you since they have to be behind you in order to back bite
834474687711367172 2017-02-22 18:47:23 UTC <nytmare18> Drops next monthpic.twitter.com/gGM6G1awDH
827428804595441664 2017-02-03 08:09:34 UTC <nytmare18> .
827380302553047041 2017-02-02 04:56:50 UTC <nytmare18> Life is a game of cards and all jokers are left aside #nytquotes
826359620184711169 2017-01-31 09:21:01 UTC <nytmare18> A big head without a big brain is a big load to the neck #nytquotes
823479832256413697 2017-01-23 10:37:46 UTC <nytmare18> https://nobekoe22.wordpress.com/2017/01/23/was-dr-kwame-nkrumah-assassinated-too/
818893298337193985 2017-01-10 18:52:31 UTC <nytmare18> If you don't have what others have it doesn't mean you have nothing #nytquotes
818891074991255553 2017-01-10 18:43:41 UTC <nytmare18> What it takes to be ahead is in your head #nytquotes
806619605636620288 2016-12-07 22:01:14 UTC <nytmare18> You steal because there is something for you to steal so what will you steal if there is nothing for you to steal #nytquotes
805891676946526212 2016-12-05 21:48:43 UTC <nytmare18> My career die before e start I be ghost #kingofqueens poof poof @AmgMedikal
805808666557485060 2016-12-05 16:18:51 UTC <nytmare18> https://nobekoe22.wordpress.com/2016/12/05/the-thumbs-power/
804429397142999040 2016-12-01 20:58:08 UTC <nytmare18> You can never receive anything when your hands are already full #nytquotes
803516969026748416 2016-11-29 08:32:28 UTC <nytmare18> You can never get what you ain't ready for #nytquotes
801756873795969024 2016-11-24 11:58:29 UTC <nytmare18> No Xmas this year, Mary is tired of giving birth to a new baby every year. Therefore she has decided to take to family planning this year
801754570825363456 2016-11-24 11:49:20 UTC <nytmare18> I saw some girl be today but as I see am I dey use tigo sim buh I wasn't able to express myself
800038807974408192 2016-11-19 18:11:30 UTC <nytmare18> Am not mad but take me to the Ambrose Asylum and I will come back with a lot of dirty deeds #kingofpunchlines
798815837016576000 2016-11-16 09:11:51 UTC <nytmare18> Before you give up in life just think about the hair on your anus irrespective of their environment it still grow #mugabe
798386948545122306 2016-11-14 04:47:36 UTC <nytmare18> I ain't troubled if you curse me but I wonder with the never ending queue of curses when will ya curse be like m... and manifest
798290454462795776 2016-11-14 22:24:10 UTC <nytmare18> Many are mad but few are acting as data #fewareroaming
797838971342561283 2016-11-13 16:30:08 UTC <nytmare18> The one who steals can never be richer than the one he stole from #nytquotes
797547247768571904 2016-11-12 21:10:56 UTC <nytmare18> In life when all eyes are on you it means it all lies on you to know who you will be #nytquotes
796484217706344448 2016-11-09 22:46:50 UTC <nytmare18> Am no Robert kirkman so why do you treat me like an outcast #ihavefeelingstoo
795231347799453696 2016-11-06 11:48:22 UTC <nytmare18> After decades of planning to erase me from existence like commando you only got one leg hmmm Newton say make I flow witches dem no force
794420522708824065 2016-11-03 06:06:26 UTC <nytmare18> University students "see themselves too much" to stand in a long queue to collect rationed food from UNHCR & other N.G.Os. #nowarplease
794110537550483456 2016-11-03 09:34:40 UTC <nytmare18> There cant be a war in Ghana since Ghanaians would rather buy phones and food with their money  than weapons. #nowarplease
792969461162704896 2016-10-30 06:00:26 UTC <nytmare18> University students wouldn't want to replace their weekend partying with late night street fighting. #nowarplease
792830501648273408 2016-10-30 20:48:16 UTC <nytmare18> Ghanaians need 100% peace of mind when standing in the line for waakye...its an emotional thing. #nowarplease
792802683560292352 2016-10-30 18:57:43 UTC <nytmare18> why dem be crabs
792791343517036544 2016-10-30 18:12:40 UTC <nytmare18> There will be a curfew after 6pm...meaning there'll be no kelewele There's no Ghana without kelewele. #nowarplease
792128182652723200 2016-10-28 22:17:30 UTC <nytmare18> When there is a war in Ghana internet access in Ghana would go offline...boredom would kill students faster than war. #nowarplease
791971068214935552 2016-10-28 11:53:11 UTC <nytmare18> What will you do when a girl calls you over to her place and begins to strip and a thought pops up what if her parents show up #needanswers
791846691444035585 2016-10-27 03:38:57 UTC <nytmare18> Tell the rap dwarfs dem no go see top #bear bars be what @manifestive
790068220401164288 2016-10-22 05:51:57 UTC <nytmare18> Its going down
789202191537930240 2016-10-20 20:30:39 UTC <nytmare18> When will you drop a single with Medikal #ayreadyaaa @TeePhlowGH
789165684349546496 2016-10-20 18:05:35 UTC <nytmare18> Ten days morepic.twitter.com/JRqO5Yeulv
788058785164263424 2016-10-17 16:47:10 UTC <nytmare18> I dey abbreviate my life mo y long #forgeteverybody @AmgMedikal
788025818870083585 2016-10-17 14:36:10 UTC <nytmare18> Never been to the moon still am strong #forgeteverybody @AmgMedikal
787648323452858372 2016-10-16 13:36:08 UTC <nytmare18> Coming soonpic.twitter.com/2GgpY2ZWrB
785505941231984640 2016-10-10 15:43:05 UTC <nytmare18> picture me out of the frame #4getthem @iamjtown
785503333859651585 2016-10-10 15:32:43 UTC <nytmare18> this be the  sport and you are not in ma range #4getthem @iamjtown
785501631349751810 2016-10-10 15:25:57 UTC <nytmare18> if you post pic for instagram I dey like am twice that dey mean say I dislike you poof poof #DAB @AmgMedikal
785478391415857152 2016-10-10 13:53:36 UTC <nytmare18> you've got me dabbing #DAB @DeonBoakye
785478379696971776 2016-10-10 13:53:33 UTC <nytmare18> even if you give me brains I never go mind you poof poof #DAB @AmgMedikal
785129292107776000 2016-10-09 14:46:24 UTC <nytmare18> dear mathematics, am sick and tired of finding your x just accept the fact that she's gone and move on with your life
784513945134653440 2016-10-07 22:01:14 UTC <nytmare18> y kye ghetto youth with marijuana aa dem dey treat am like he kidnap kiddy shot two police officers for koala #bomedinnmame @AmgMedikal
783548046349074433 2016-10-04 06:03:06 UTC <nytmare18> that be just by the way like a pedestrian #Bomedinnmame poof poof @AmgMedikal
782847116909633536 2016-10-03 07:37:51 UTC <nytmare18> @AmgMedikal you dey want kicks and hat g strings at the same time why you be killbeat #bomedinnmame @AMGMEDIKAL
782688401279549441 2016-10-02 21:07:11 UTC <nytmare18> nytmare - broken coming soon
781936873262448640 2016-09-30 19:20:52 UTC <nytmare18> keep on deleting fake niggas when you get back in space
780670103549517824 2016-09-27 07:27:11 UTC <nytmare18> woke up dis morning feeling like Medikal and Moses cos I know God has made everything OK
780524185630150660 2016-09-26 21:47:21 UTC <nytmare18> Ghanaian parents don't want their daughters to go out yet they want them to marry will they download their husbands
780485474737610752 2016-09-26 19:13:32 UTC <nytmare18> Call me Mills cos mep asomdwe doesn't mean put me in a park snoff dis gyeson John cos am gonna bring ma hammer to bring the past of tear
779609594851188736 2016-09-24 09:13:06 UTC <nytmare18> Telling all ma haters that I ain't no john so it doesn't take all of me to be a legend
779572167570812928 2016-09-23 06:44:23 UTC <nytmare18> Removed all the stains in ma life ma life Am so clean
779367412575731712 2016-09-23 17:10:45 UTC <nytmare18> Have more 2,12,15,15,4 than the 2,12,15,15,4 bank
777802830790946816 2016-09-19 09:33:40 UTC <nytmare18> @AmgMedikal bra woy statue you never dey make any move #confirmremiz
777799954354110464 2016-09-19 09:22:14 UTC <nytmare18> @Kiddfreshnigga when it drop send me the link
777747470101123072 2016-09-18 05:53:41 UTC <nytmare18> Even when your life dey move like tortoise e get blue ball make you no lose hope just ping it in the command prompt program
777486851640856576 2016-09-18 12:38:05 UTC <nytmare18> Just doing ma thing I no dey spy anybro
776710083896016896 2016-09-16 09:11:29 UTC <nytmare18> Some rappers check like anus wash dem, dem no be coin but still dem always dey toss
776537943993384960 2016-09-15 21:47:27 UTC <nytmare18> Teephlow is the king of Gh rap
776153821319925765 2016-09-14 20:21:05 UTC <nytmare18> Never start a fight you know you can't win be wiser than those who push you around but don't show em ya d*ck #notworthit
776152180059504640 2016-09-14 20:14:34 UTC <nytmare18> If you are really good at something let others say it don't blow ya trumpet #wordtothewise
776124591731343360 2016-09-14 18:24:57 UTC <nytmare18> #Oneheart by Nytmare coming soon
776059576890355712 2016-09-14 14:06:36 UTC <nytmare18> The lives of some dudes keeps on moving from floor to floor like ebe elevator #nothingpersonal
775502631301156864 2016-09-12 01:13:30 UTC <nytmare18> @sexyvoicetags Send me some samples will ya
775497917305991168 2016-09-12 00:54:46 UTC <nytmare18> Charley I be number one ain't no Kelvin to be eleven cos I don't play with aliens
775224163766337536 2016-09-11 06:46:58 UTC <nytmare18> I don't get it money never said it was sick but some dudes always wanna go for Sika duro #wisewords
775216351900205056 2016-09-11 06:15:55 UTC <nytmare18> @CASSIDY_LARSINY the rap god resurrected em from the dead
775214786896330754 2016-09-11 06:09:42 UTC <nytmare18> Can someone please get me some bleaching powder wanna make this life fair
775006519477886976 2016-09-11 16:22:07 UTC <nytmare18> Am driving ma fellow rappers crazy like a bus heading to arkham
774537779011354624 2016-09-10 09:19:31 UTC <nytmare18> @manifestive never pay attention to ya haters when they talk shit about you, take it like they just subcribed to tigo
774535958091927552 2016-09-10 09:12:17 UTC <nytmare18> @manifestive mind blowing lyrics #nowherecool
774488184373796864 2016-09-09 06:02:27 UTC <nytmare18> Am the king of punchlines
774381173812396032 2016-09-09 22:57:13 UTC <nytmare18> On ma Kabal level i can spit till the souls of these rappers run from their skin
774378182757801984 2016-09-09 22:45:20 UTC <nytmare18> I will be the limits of GH rap in the future
774165801205051393 2016-09-09 08:41:24 UTC <nytmare18> Somebody please get ma friend Max who is on the road of fury,  please ma friend Max hasn't gone mad #dailypunchlines
772924337636667396 2016-09-05 22:28:16 UTC <nytmare18> Spit fire as if I was there on the day of Pentecost I got the tongue of fire
772780791009017856 2016-09-05 12:57:52 UTC <nytmare18> Am not on ma dede level so can't be serious when I say Makye in the morning
770227509937991680 2016-08-29 11:52:03 UTC <nytmare18> Do you feel the rage in ma heart and the thunder in ma eyes this life ain't no race so why do I need the first place
769775815345201154 2016-08-27 05:57:10 UTC <nytmare18> Whenever ECG drop the current we experience low tide
769438151806947333 2016-08-27 07:35:25 UTC <nytmare18> I started this life alone but when i got home i could see a legion beside me, a legion inside me but never knew ma heart was black
769077542787674112 2016-08-26 07:42:29 UTC <nytmare18> If some phonies wanna talk about you they rush for a tigo sim
768704201664917504 2016-08-24 06:58:58 UTC <nytmare18> @jay_nhyne Mystery
768698673740058624 2016-08-24 06:37:00 UTC <nytmare18> @jay_nhyne A.T.O was
768696991828303872 2016-08-24 06:30:19 UTC <nytmare18> I struck the same occassion three times every four years for twelve years and they ask are you insane #dailypunchsupply
768044402203824128 2016-08-23 11:17:09 UTC <nytmare18> you guys ain't got size
768043037289279488 2016-08-23 11:11:44 UTC <nytmare18> @DjXpliphGh love ya works #Dope
768042555753787392 2016-08-23 11:09:49 UTC <nytmare18> @BigCle2 wae team that
767964241697640448 2016-08-22 05:58:37 UTC <nytmare18> Lets start to hate his city got them to their Danny level haters please drink water if get choked with envy
767835688444321793 2016-08-22 21:27:48 UTC <nytmare18> @Prodby_KoB what's ya latest production
767634617646059520 2016-08-22 08:08:49 UTC <nytmare18> Some dudes are pain in the ass but don't need to show em ma d*ck to prove that am wiser than them
767596586788528131 2016-08-21 05:37:42 UTC <nytmare18> what's popping
767228115068137472 2016-08-20 05:13:31 UTC <nytmare18> Am feeling lyk CM Punk so wanna rule some niggas. Gm homies
767062479838978048 2016-08-20 18:15:21 UTC <nytmare18> what's popping dude @QhayOwBhee
767062372389302272 2016-08-20 18:14:55 UTC <nytmare18> what's popping dude @ QhayOwBhee
