971730990602203141 2018-03-08 12:54:56 UTC <PkRipon2> @theSNP @WomenForIndy @TasminaSheikh @KatyLoudonSNP Nice nice nice
971730916895698951 2018-03-08 12:54:39 UTC <PkRipon2> @MumtaheenaT Nice nice nice
971730816656027653 2018-03-08 12:54:15 UTC <PkRipon2> @ApuBiswasLive wow nice
971730555782938624 2018-03-08 12:53:13 UTC <PkRipon2> @peya_bipasha nc
971730477668159488 2018-03-08 12:52:54 UTC <PkRipon2> @SritiMoni nice
971640325469949953 2018-03-07 06:54:40 UTC <PkRipon2> hipic.twitter.com/7PeWqrObmR
971594193242963972 2018-03-07 03:51:21 UTC <PkRipon2> wow
971594077668982784 2018-03-07 03:50:54 UTC <PkRipon2>       
971591967107833858 2018-03-07 03:42:30 UTC <PkRipon2> hi
971414063870717952 2018-03-07 15:55:35 UTC <PkRipon2> @NBCLA nc
