971785756414042113 2018-03-08 16:32:33 UTC <RaissaDaSilva03> Boa Tarde
971740455187644416 2018-03-08 13:32:33 UTC <RaissaDaSilva03> que sono
971733554202927104 2018-03-08 13:05:07 UTC <RaissaDaSilva03> dai depois de tu comer um sanduche tua colega vem e te enche de bolacha integral
971716971774521344 2018-03-08 11:59:14 UTC <RaissaDaSilva03> Temos a delicadeza das flores. A fora de ser me. O carinho de ser esposa. A reciprocidade de ser amiga. A paixo de ser amante. E o amor por ser mulher!  Feliz Dia da Mulher!
971714174047936512 2018-03-08 11:48:07 UTC <RaissaDaSilva03> bem podia ser j sexta ia aproveita bastante
971713710971588611 2018-03-08 11:46:16 UTC <RaissaDaSilva03> to s por hoje de noite na cuca com linguia
971713524023078912 2018-03-08 11:45:32 UTC <RaissaDaSilva03> coisa seria to espirrando
971712825830920192 2018-03-08 11:42:45 UTC <RaissaDaSilva03> S eu e colega
971712779206971397 2018-03-08 11:42:34 UTC <RaissaDaSilva03> Patroa foi pra fortaleza...
971712636332269569 2018-03-08 11:42:00 UTC <RaissaDaSilva03> quinta de leve,s trs camisas do cabanha pra bordar
971712481705037825 2018-03-08 11:41:23 UTC <RaissaDaSilva03> Bom Dia
971429635924905984 2018-03-07 16:57:28 UTC <RaissaDaSilva03> No amor no h frias nem nada que se parea. O amor deve viver-se plenamente, com o seu aborrecimento e com tudo.  Marguerite Duras
971428889192009738 2018-03-07 16:54:30 UTC <RaissaDaSilva03> sono que no me larga mais
971428794425802752 2018-03-07 16:54:07 UTC <RaissaDaSilva03> que dor de cabea
971414320734187525 2018-03-07 15:56:36 UTC <RaissaDaSilva03> pic.twitter.com/IExUDjU3m3
971413353460654080 2018-03-07 15:52:46 UTC <RaissaDaSilva03> S pelas cinco horas
971413349178204160 2018-03-07 15:52:45 UTC <RaissaDaSilva03> pic.twitter.com/qJnJ0oVp9p
971410813398519808 2018-03-07 15:42:40 UTC <RaissaDaSilva03> pic.twitter.com/QrbL8KQz5g
971359583552884736 2018-03-07 12:19:06 UTC <RaissaDaSilva03> pic.twitter.com/uKPaigvSU0
971357107525218305 2018-03-07 12:09:16 UTC <RaissaDaSilva03> Vocs tambm cismam s vezes que as pessoas to enjoando de vocs?   acho que  paranoia minha
971353851688341504 2018-03-07 11:56:19 UTC <RaissaDaSilva03> fome
971347644382629889 2018-03-07 11:31:39 UTC <RaissaDaSilva03> saudade de ser criana
971347574115446786 2018-03-07 11:31:23 UTC <RaissaDaSilva03> pq no volta no tempo em que amar no doa tanto
971347443542646784 2018-03-07 11:30:51 UTC <RaissaDaSilva03> no queria fazer 21
971347326383149059 2018-03-07 11:30:24 UTC <RaissaDaSilva03> ser s eu que no gosto quando ta se aproximando do niver
971347111831891968 2018-03-07 11:29:32 UTC <RaissaDaSilva03> to na bad
971346589871693824 2018-03-07 11:27:28 UTC <RaissaDaSilva03> vddhttps://twitter.com/citeioamor/status/967428902288347137
971345342833840129 2018-03-07 11:22:31 UTC <RaissaDaSilva03> Bom Dia ;[
971096612121534465 2018-03-06 18:54:09 UTC <RaissaDaSilva03> Fomee 
971096312153280512 2018-03-06 18:52:57 UTC <RaissaDaSilva03> S por fazer as sobrancelhas 
971095847118270465 2018-03-06 18:51:06 UTC <RaissaDaSilva03> que hora que no passa
971095703211728897 2018-03-06 18:50:32 UTC <RaissaDaSilva03> pic.twitter.com/Z5DJCWVnyY
971089092673974272 2018-03-06 18:24:16 UTC <RaissaDaSilva03> Prefiro sorrir. Me permito ser feliz. Porque sim. Por mim
971088812184145925 2018-03-06 18:23:09 UTC <RaissaDaSilva03> Ela sonhava com o paraso e por isso ele existia. 
971082395859464198 2018-03-06 17:57:39 UTC <RaissaDaSilva03> 
971079155013115905 2018-03-06 17:44:46 UTC <RaissaDaSilva03> Boa Tarde ;D
