954347083938512896 2018-01-19 13:37:30 UTC <RamSinghSisodi3> @sambitswaraj @BJP4India  ,              ,                -                                      ,                 ,  -      ""      -  ""       
954344757341315073 2018-01-19 13:28:15 UTC <RamSinghSisodi3> @narendramodi              ,                                                                                 
954344390448709632 2018-01-19 13:26:48 UTC <RamSinghSisodi3> @narendramodi          ,                                              
954343847634526210 2018-01-19 13:24:38 UTC <RamSinghSisodi3> @narendramodi            2008-9            ,             100          600-700 , ,      
954343302563680256 2018-01-19 13:22:28 UTC <RamSinghSisodi3> @narendramodi       50                                                -  
954342834080858112 2018-01-19 13:20:37 UTC <RamSinghSisodi3> @narendramodi  ,              ,                -                                      ,                 ,  -      ""      -  ""       
953858404992262144 2018-01-17 05:15:40 UTC <RamSinghSisodi3> @VasundharaBJP  ,              ,                -                                      ,                 ,  -      ""      -  ""       
953667493637234688 2018-01-17 16:37:03 UTC <RamSinghSisodi3> @nsitharaman @DefenceMinIndia @VasundharaBJP pic.twitter.com/dPllnmtYBT
953667169493032960 2018-01-17 16:35:46 UTC <RamSinghSisodi3> @nsitharaman @DefenceMinIndia @VasundharaBJP              ,                                                                                 . 9636442150 ram singh
953666606772580358 2018-01-17 16:33:31 UTC <RamSinghSisodi3> @nsitharaman @DefenceMinIndia @VasundharaBJP          ,                                              
953665771246243842 2018-01-17 16:30:12 UTC <RamSinghSisodi3> @nsitharaman @DefenceMinIndia @VasundharaBJP            2008-9            ,             100          600-700 , ,      
953665232437624834 2018-01-17 16:28:04 UTC <RamSinghSisodi3> @nsitharaman @DefenceMinIndia @VasundharaBJP        50                                                -  
953664661563457536 2018-01-17 16:25:48 UTC <RamSinghSisodi3> @dna  ,              ,                -                                      ,                 ,  -      ""      -  ""       
953658048534298625 2018-01-17 15:59:31 UTC <RamSinghSisodi3> @narendramodi @netanyahu @Narendramodi_PM              ,                                                                                  9636442150  ram singh
953657547285659648 2018-01-17 15:57:32 UTC <RamSinghSisodi3> @narendramodi @netanyahu @Narendramodi_PM          ,                                              
953656919528423424 2018-01-17 15:55:02 UTC <RamSinghSisodi3> @narendramodi @netanyahu @Narendramodi_PM            2008-9            ,             100          600-700 , ,      
953656347601457152 2018-01-17 15:52:46 UTC <RamSinghSisodi3> @narendramodi @netanyahu @Narendramodi_PM       50                                                -  
953655838043865089 2018-01-17 15:50:44 UTC <RamSinghSisodi3> @narendramodi @netanyahu @Narendramodi_PM  ,              ,                -                                      ,                 ,  -      ""      -  ""       
953655109157715970 2018-01-17 15:47:50 UTC <RamSinghSisodi3> @RajGovOfficial              ,                                                                                 
953654672870457344 2018-01-17 15:46:06 UTC <RamSinghSisodi3> @RajGovOfficial            ,                                              
953653784139382784 2018-01-17 15:42:34 UTC <RamSinghSisodi3> @RajGovOfficial            2008-9            ,             100          600-700 , ,       
953652822964289546 2018-01-17 15:38:45 UTC <RamSinghSisodi3> @RajGovOfficial        50                                                -  
953652323170963456 2018-01-17 15:36:46 UTC <RamSinghSisodi3> @RajGovOfficial  ,              ,                -                                      ,                 ,  -      ""      -  ""       
953651806256619520 2018-01-17 15:34:43 UTC <RamSinghSisodi3> @RajGovOfficial pic.twitter.com/8RmnXEyq41
952402983005798400 2018-01-13 04:52:20 UTC <RamSinghSisodi3> @NeetuSi47904469 pic.twitter.com/BZLUdCPgPE
952402784426409985 2018-01-13 04:51:33 UTC <RamSinghSisodi3> @arunjaitley pic.twitter.com/IIgUBtJpy5
950258887495577600 2018-01-07 06:52:28 UTC <RamSinghSisodi3> @MJSARajasthan @RajAnnapurna @BhamashahYojana @VasundharaBJP Hamari bhi kuch solo mukhyamantri Vasundhara Raje ji hum kuch bolna chahte hai aapko Garib log hai Hamari kuch Baat Sun Lo
950258435001470976 2018-01-07 06:50:40 UTC <RamSinghSisodi3> @BJP4India Meri Bhi Mann Ki Baat Suno Hamare Pradhan Mantri ji Narendra Modi ji
950256773398593536 2018-01-07 06:44:04 UTC <RamSinghSisodi3> @Genpact @cisco_in @VasundharaBJP Hum Log Pichle 40 saal se Yaad Aate Hain Magar Sarkar Hum logo ko Yaha se kyun batana chahti hai mujhe abhi tak samajh mein nahi aaya Hum Garib log kya iska kya Bigada hai batao ji Vasundhara Raje Hamari mukhyamantri ji Hum Log Garib Hai Hum kahan Jayenge aap bata do
950256346674356224 2018-01-07 06:42:22 UTC <RamSinghSisodi3> @Genpact @cisco_in @VasundharaBJP Hum Log ka kaam hai Hum logo ko Yaha se Jaipur se 40 kilometre Dur mai baj gaye hai hamara kaam Dhanda band ho jayega Hum Kya Karenge wahan par wahan par koi kaam nahi hai aap batao Hamari Sonu mukhyamantri ji Vasundhara Raje main bol raha hoon I'm Singh Sisodiya
950256086912610304 2018-01-07 06:41:20 UTC <RamSinghSisodi3> @Genpact @cisco_in @VasundharaBJP Hum logo ko Yaha se Utha na Chahte Hain Hum Garib log hai Hum kahan Jayenge aap batao mukhyamantri ji Hum Log kahan Jayengepic.twitter.com/7clgCiKqXN
950254904240558080 2018-01-07 06:36:38 UTC <RamSinghSisodi3> @Narendramodi_PM Narendra Modi ji mai aap se Guzarish karna chahta Hoon mujhe Jahan Mein Rehta Hoon wahi Mujhe Ghar Chahiye Jaipur Hasanpura C Kamla Nehru Nagar Shiv Colony Kachi Basti main
950254297056346112 2018-01-07 06:34:13 UTC <RamSinghSisodi3> @ETV_Rajasthan Mukhay Mantri ji Vasundhara Raje aap se Guzaarish Karta Hoon Main Hasanpura c Jaipur 89 Singh Colony Kachi Basti main Rehta Hoon Hum logo ko yahan se utha dena chahte hai Hum log kaha Jayenge aap batao Uske baare mein hum logo ko Moti Diya gaya hai kya jald se jald Kali karepic.twitter.com/wASnQ0hEpY
950253550046650368 2018-01-07 06:31:15 UTC <RamSinghSisodi3> @Genpact @cisco_in @VasundharaBJP pic.twitter.com/9pqoyKLTvf
948545859951607808 2018-01-03 13:25:30 UTC <RamSinghSisodi3> @narendramodi @ETV_Rajasthan @IYogitaSingh @VasundharaBJP @sukhdevgogamedi Ram Ram Dada
947517742831190016 2017-12-31 17:20:08 UTC <RamSinghSisodi3> @sukhdevgogamedi Happy new year dada
947517566062170114 2017-12-31 17:19:26 UTC <RamSinghSisodi3> @myogiadityanath @narendramodi Happy New Year Modi ji
939429824124170240 2017-12-09 09:41:38 UTC <RamSinghSisodi3> Good
937566153047601152 2017-12-03 06:16:04 UTC <RamSinghSisodi3> @BJP4Gujarat @narendramodi @BJP4India Good
931760593165475840 2017-11-17 05:46:51 UTC <RamSinghSisodi3> @rajshrisingh95 Good
928511718384312320 2017-11-08 06:36:59 UTC <RamSinghSisodi3> @narendramodi @PMOIndia @rajshrisingh95 Good
928511368772304896 2017-11-08 06:35:35 UTC <RamSinghSisodi3> @narendramodi @PMOIndia @NainaWithRG Good
925742604922208256 2017-11-01 15:13:31 UTC <RamSinghSisodi3> Mai Darbar Se Keh sakta Hoon theek hai mera naam Ram Singh Hey Ram Singh Sisodiya pk
925742532536832002 2017-11-01 15:13:13 UTC <RamSinghSisodi3> BJP Sarkar Vasundhara Raje koi kaam nahi kiya hai Rajasthan main Jaipur mein
925742468884078597 2017-11-01 15:12:58 UTC <RamSinghSisodi3> Vijay BJP Sarkar koi kaam nahi kiya hai
925742376185823232 2017-11-01 15:12:36 UTC <RamSinghSisodi3> BJP Sarkar galat samajh mein
925742031422373890 2017-11-01 15:11:14 UTC <RamSinghSisodi3> Rahul Gandhi
915165175090626562 2017-10-03 10:42:35 UTC <RamSinghSisodi3> pic.twitter.com/aUvDWsCDpn
915165064381923328 2017-10-03 10:42:08 UTC <RamSinghSisodi3> pic.twitter.com/EGd4b3IRgl
915165038272331776 2017-10-03 10:42:02 UTC <RamSinghSisodi3> pic.twitter.com/rjL4dved9S
915162490044006400 2017-10-03 10:31:55 UTC <RamSinghSisodi3> @narendramodi @rashtrapatibhvn Jai Hind sir
915162250301759488 2017-10-03 10:30:58 UTC <RamSinghSisodi3> @CNNnews18 @kumarnandaj @bhupendrachaube @Narendramodi_G Narendra Modi ji aap se baat karni hai mujhe
915161103641960448 2017-10-03 10:26:24 UTC <RamSinghSisodi3> Namaste Narendra Modi ji aap se kuch baat karni hai
915159997679407109 2017-10-03 10:22:00 UTC <RamSinghSisodi3> pic.twitter.com/Wh60Tq5RSS
914871730388086785 2017-10-02 15:16:32 UTC <RamSinghSisodi3> @abpnewshindi @chitraaum Good
913077122171674625 2017-09-27 16:25:24 UTC <RamSinghSisodi3> Kya khabar haihttps://twitter.com/abpnewshindi/status/913008070015496192
913076023926833153 2017-09-27 16:21:02 UTC <RamSinghSisodi3> Kuch Hamari sunohttps://twitter.com/RajCMO/status/912926906768433153
913075945501687808 2017-09-27 16:20:44 UTC <RamSinghSisodi3> Kuch Amari sunohttps://twitter.com/BJP4India/status/912940865667997696
913075895178428416 2017-09-27 16:20:32 UTC <RamSinghSisodi3> Kya baat hai jihttps://twitter.com/BJP4India/status/912940865667997696
911593579134427141 2017-09-23 14:10:20 UTC <RamSinghSisodi3> @BJP4India Meri baat suno
911135227392622592 2017-09-22 07:49:00 UTC <RamSinghSisodi3> @BJP4India Good
911135036006477826 2017-09-22 07:48:15 UTC <RamSinghSisodi3> @PeeluSingh Kuch nahi bhai
910549704290611200 2017-09-20 17:02:21 UTC <RamSinghSisodi3> @Narendramodi_PM Good sar
910549651039719425 2017-09-20 17:02:08 UTC <RamSinghSisodi3> @BJP4India Good sar
910549556659503105 2017-09-20 17:01:46 UTC <RamSinghSisodi3> @BJP4UK @ShyamSJaju @aniljaindr @tsrawatbjp @AmitShahOffice @AmitShah @BJP4India Good sar
910547327995207680 2017-09-20 16:52:54 UTC <RamSinghSisodi3> @narendramodi @VasundharaBJP Good
909413697587601408 2017-09-17 13:48:16 UTC <RamSinghSisodi3> @PeeluSingh bhai
909364165059403777 2017-09-17 10:31:26 UTC <RamSinghSisodi3> @narendramodi @PMOIndia Narendra Modi ji aap se mujhe bahut zaroori baat karni hai
909362666497490944 2017-09-17 10:25:29 UTC <RamSinghSisodi3> @narendramodi @PMOIndia @CatalyticPrayer Happy Birthday Narendra Modi ji
909362610469928961 2017-09-17 10:25:16 UTC <RamSinghSisodi3> @narendramodi @PMOIndia Happy Birthday PM Modi ji
907534632421179392 2017-09-12 09:21:32 UTC <RamSinghSisodi3> @ndtvindia Good sir
899892236212617216 2017-08-22 07:13:22 UTC <RamSinghSisodi3> @PemaKhanduBJP @VasundharaBJP Rajasthan mukhyamantri Vasundhara Raje mai aap se baat karna chahta Hoon
899891578352803840 2017-08-22 07:10:46 UTC <RamSinghSisodi3> @BJP4India @narendramodi Mai aap se baat karna chahta Hoon PM Modi ji
899891429081731072 2017-08-22 07:10:10 UTC <RamSinghSisodi3> @BJP4India @narendramodi Modi ji mai aap se baat karna chahta Hoon
899888495988060160 2017-08-21 06:58:31 UTC <RamSinghSisodi3> @rajnathsingh Good
899273497251164161 2017-08-20 14:14:44 UTC <RamSinghSisodi3> @narendramodi Good ji
898436213173927936 2017-08-17 06:47:40 UTC <RamSinghSisodi3> @PeeluSingh good morning
886847762029039616 2017-07-17 07:19:17 UTC <RamSinghSisodi3> @sumitaashiwal ha ji
886839173105295360 2017-07-16 06:45:10 UTC <RamSinghSisodi3> @SushmaSwaraj meri baat suno Modi ji
