970256042520084487 2018-03-04 11:14:01 UTC <RealEclipseReal> @ArdenAcademy school on tomorrow?
969266533678673921 2018-03-01 17:42:04 UTC <RealEclipseReal> @ArdenAcademy Really ?
969259940287336448 2018-03-01 17:15:52 UTC <RealEclipseReal> @JayFromTGF 
969246926142103554 2018-03-01 16:24:09 UTC <RealEclipseReal> @ArdenAcademy is school on tomorrow
968190786390167552 2018-02-26 18:27:26 UTC <RealEclipseReal> @JayFromTGF Jay I just got 9 I need a follow like now plzpic.twitter.com/BuJbXbQ0RL
968162038496268288 2018-02-26 16:33:12 UTC <RealEclipseReal> @Will__NE Tgf new app
967864823273938944 2018-02-25 20:52:10 UTC <RealEclipseReal> @JayFromTGF And another 5pic.twitter.com/Se90WZe9ae
967840595912921088 2018-02-25 19:15:54 UTC <RealEclipseReal> @JayFromTGF JAY PLEASE FOLLOW TOOK ME AGES I GOT 5pic.twitter.com/4THudMO7fn
965638796514660353 2018-02-19 17:26:44 UTC <RealEclipseReal> @JayFromTGF @RomellHenryTgf Y
965625460771184641 2018-02-19 16:33:44 UTC <RealEclipseReal> @JayFromTGF Yep
963804551311777795 2018-02-14 15:58:06 UTC <RealEclipseReal> @NetNobody 
960277830729961472 2018-02-04 22:24:10 UTC <RealEclipseReal> @KSIOlajidebt Logan basically called u out in his new vlog lookpic.twitter.com/ji3Ja7Mw36
959846194557186058 2018-02-03 17:49:00 UTC <RealEclipseReal> @KEEMSTAR Ksi w
959736934821253120 2018-02-03 10:34:50 UTC <RealEclipseReal> @FortniteGame why is my screen so zoomed
955526230022946816 2018-01-22 19:43:00 UTC <RealEclipseReal> @JayFromTGF WHEN ?!?!??
951867306367422465 2018-01-12 17:23:45 UTC <RealEclipseReal> #RulesofSurvivalpic.twitter.com/xJPtWXjZkC
950999969825214465 2018-01-09 07:57:16 UTC <RealEclipseReal> @KEEMSTAR Found a dead person in a suicide forest
948993268725043200 2018-01-04 19:03:21 UTC <RealEclipseReal> #RulesofSurvivalpic.twitter.com/1AjErHYOSS
948992942139756547 2018-01-04 19:02:03 UTC <RealEclipseReal> #RulesofSurvivalpic.twitter.com/16z7d3CiCU
946084714653323264 2017-12-27 18:25:48 UTC <RealEclipseReal> @JayFromTGF Thanks 
946084671762378752 2017-12-27 18:25:37 UTC <RealEclipseReal> @JayFromTGF Follow me ya biotch
945217016012722176 2017-12-25 08:57:52 UTC <RealEclipseReal> @Will__NE Congrats
941067407317176320 2017-12-13 22:08:48 UTC <RealEclipseReal> @FaZeJev 4everjever
940863112047194112 2017-12-13 08:37:00 UTC <RealEclipseReal> @ArdenAcademy Yeah cleared of snowpic.twitter.com/B7F0gFA821
940707063407235072 2017-12-12 22:16:56 UTC <RealEclipseReal> @ArdenAcademy I really need to know if school is on because I need to see if I can get a lift
940670091489890304 2017-12-12 19:50:01 UTC <RealEclipseReal> @ArdenAcademy I live in Solihull and the roads and paths are really icey and slippy I cant walk or cycle
925760424401829889 2017-11-01 16:24:19 UTC <RealEclipseReal> @KEEMSTAR Jp
923893785888804864 2017-10-27 12:46:58 UTC <RealEclipseReal> @numbersleakedaf could you get willnes number
900994765805821952 2017-08-25 08:14:26 UTC <RealEclipseReal> whos up?#CoinDrop#FeatureMe #JoinMe#Liveme TYLER2199: http://www.liveme.com/media/liveshort/dist/?videoid=15036473637770918812&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/Xda73qTy9p
900994725553070080 2017-08-25 08:14:16 UTC <RealEclipseReal> whos up?#CoinDrop#FeatureMe #JoinMe#Liveme TYLER2199: http://www.liveme.com/media/liveshort/dist/?videoid=15036473637770918812&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/NGmE4yhFEi
900459799699230720 2017-08-23 20:48:40 UTC <RealEclipseReal> Jake Paul & Team 10 EXPOSED! #DramaAlert FaZe Banks Proven INNOCENT! Eri...https://www.youtube.com/watch?v=OBq9EQxWtDU&feature=share
900393955816341504 2017-08-23 16:27:02 UTC <RealEclipseReal>  YASSS It's time for #liveme's show Robyn Powell : http://www.liveme.com/media/liveshort/dist/?videoid=15035054834719209221&area=A_US&countryCode=GB&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/sZuW4Gy9lc
900305004413816832 2017-08-23 10:33:34 UTC <RealEclipseReal> Massive coindrops #FeatureMe#Liveme JROCKTvW.L.F: http://www.liveme.com/media/liveshort/dist/?videoid=15034816313351190711&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/Ks7NXrDMzJ
900304571913949184 2017-08-23 10:31:51 UTC <RealEclipseReal> Massive coindrops #FeatureMe#Liveme JROCKTvW.L.F: http://www.liveme.com/media/liveshort/dist/?videoid=15034816313351190711&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/V8cUuBbKVq
900304542948102144 2017-08-23 10:31:44 UTC <RealEclipseReal> Massive coindrops #FeatureMe#Liveme JROCKTvW.L.F: http://www.liveme.com/media/liveshort/dist/?videoid=15034816313351190711&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/rIdN4j8iRd
900303596176146432 2017-08-23 10:27:58 UTC <RealEclipseReal> Massive coindrops #FeatureMe#Liveme JROCKTvW.L.F: http://www.liveme.com/media/liveshort/dist/?videoid=15034816313351190711&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/Qt2CAEvQ8c
900301694445158401 2017-08-23 10:20:25 UTC <RealEclipseReal> Massive coindrops #FeatureMe#Liveme JROCKTvW.L.F: http://www.liveme.com/media/liveshort/dist/?videoid=15034816313351190711&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/VZCO1jMEM3
900300862928678912 2017-08-23 10:17:07 UTC <RealEclipseReal> Massive coindrops #FeatureMe#Liveme JROCKTvW.L.F: http://www.liveme.com/media/liveshort/dist/?videoid=15034816313351190711&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/fCwzW1cdpA
899927775884304384 2017-08-22 09:34:36 UTC <RealEclipseReal>  YASSS It's time for #liveme's show Yasmine_Love_ : http://www.liveme.com/media/liveshort/dist/?videoid=15033924594716722164&area=A_US&countryCode=GB&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/SrlNEcCzgu
899424635925737474 2017-08-20 00:15:18 UTC <RealEclipseReal> Smokey the bear . Where ya at tho #Liveme CS~Junior_Bo$$$: http://www.liveme.com/media/liveshort/dist/?videoid=15032740423417296160&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/bJMGVXOxwr
899389899203383296 2017-08-20 21:57:16 UTC <RealEclipseReal> Boss up guys #JoinMe#Liveme Ethan Hull: http://www.liveme.com/media/liveshort/dist/?videoid=15032646074380797160&area=A_US&countryCode=GB&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/tjQGbhA4zU
899388013763014656 2017-08-20 21:49:46 UTC <RealEclipseReal> Boss up guys #JoinMe#Liveme Ethan Hull: http://www.liveme.com/media/liveshort/dist/?videoid=15032646074380797160&area=A_US&countryCode=GB&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/obW50IXWo2
899387965646016512 2017-08-20 21:49:35 UTC <RealEclipseReal> Boss up guys #JoinMe#Liveme Ethan Hull: http://www.liveme.com/media/liveshort/dist/?videoid=15032646074380797160&area=A_US&countryCode=GB&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/WC3ywGbdF0
871456579828297729 2017-06-04 20:00:14 UTC <RealEclipseReal> Alissa Violet Snapchat Username and Snapcode - Dizkoverhttps://www.dizkover.com/snapchat/alissa-violet-username
970256042520084487 2018-03-04 11:14:01 UTC <RealEclipseReal> @ArdenAcademy school on tomorrow?
969266533678673921 2018-03-01 17:42:04 UTC <RealEclipseReal> @ArdenAcademy Really ?
969259940287336448 2018-03-01 17:15:52 UTC <RealEclipseReal> @JayFromTGF 
969246926142103554 2018-03-01 16:24:09 UTC <RealEclipseReal> @ArdenAcademy is school on tomorrow
968190786390167552 2018-02-26 18:27:26 UTC <RealEclipseReal> @JayFromTGF Jay I just got 9 I need a follow like now plzpic.twitter.com/BuJbXbQ0RL
968162038496268288 2018-02-26 16:33:12 UTC <RealEclipseReal> @Will__NE Tgf new app
967864823273938944 2018-02-25 20:52:10 UTC <RealEclipseReal> @JayFromTGF And another 5pic.twitter.com/Se90WZe9ae
967840595912921088 2018-02-25 19:15:54 UTC <RealEclipseReal> @JayFromTGF JAY PLEASE FOLLOW TOOK ME AGES I GOT 5pic.twitter.com/4THudMO7fn
965638796514660353 2018-02-19 17:26:44 UTC <RealEclipseReal> @JayFromTGF @RomellHenryTgf Y
965625460771184641 2018-02-19 16:33:44 UTC <RealEclipseReal> @JayFromTGF Yep
963804551311777795 2018-02-14 15:58:06 UTC <RealEclipseReal> @NetNobody 
960277830729961472 2018-02-04 22:24:10 UTC <RealEclipseReal> @KSIOlajidebt Logan basically called u out in his new vlog lookpic.twitter.com/ji3Ja7Mw36
959846194557186058 2018-02-03 17:49:00 UTC <RealEclipseReal> @KEEMSTAR Ksi w
959736934821253120 2018-02-03 10:34:50 UTC <RealEclipseReal> @FortniteGame why is my screen so zoomed
955526230022946816 2018-01-22 19:43:00 UTC <RealEclipseReal> @JayFromTGF WHEN ?!?!??
951867306367422465 2018-01-12 17:23:45 UTC <RealEclipseReal> #RulesofSurvivalpic.twitter.com/xJPtWXjZkC
950999969825214465 2018-01-09 07:57:16 UTC <RealEclipseReal> @KEEMSTAR Found a dead person in a suicide forest
948993268725043200 2018-01-04 19:03:21 UTC <RealEclipseReal> #RulesofSurvivalpic.twitter.com/1AjErHYOSS
948992942139756547 2018-01-04 19:02:03 UTC <RealEclipseReal> #RulesofSurvivalpic.twitter.com/16z7d3CiCU
946084714653323264 2017-12-27 18:25:48 UTC <RealEclipseReal> @JayFromTGF Thanks 
946084671762378752 2017-12-27 18:25:37 UTC <RealEclipseReal> @JayFromTGF Follow me ya biotch
945217016012722176 2017-12-25 08:57:52 UTC <RealEclipseReal> @Will__NE Congrats
941067407317176320 2017-12-13 22:08:48 UTC <RealEclipseReal> @FaZeJev 4everjever
940863112047194112 2017-12-13 08:37:00 UTC <RealEclipseReal> @ArdenAcademy Yeah cleared of snowpic.twitter.com/B7F0gFA821
940707063407235072 2017-12-12 22:16:56 UTC <RealEclipseReal> @ArdenAcademy I really need to know if school is on because I need to see if I can get a lift
940670091489890304 2017-12-12 19:50:01 UTC <RealEclipseReal> @ArdenAcademy I live in Solihull and the roads and paths are really icey and slippy I cant walk or cycle
925760424401829889 2017-11-01 16:24:19 UTC <RealEclipseReal> @KEEMSTAR Jp
923893785888804864 2017-10-27 12:46:58 UTC <RealEclipseReal> @numbersleakedaf could you get willnes number
900994765805821952 2017-08-25 08:14:26 UTC <RealEclipseReal> whos up?#CoinDrop#FeatureMe #JoinMe#Liveme TYLER2199: http://www.liveme.com/media/liveshort/dist/?videoid=15036473637770918812&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/Xda73qTy9p
900994725553070080 2017-08-25 08:14:16 UTC <RealEclipseReal> whos up?#CoinDrop#FeatureMe #JoinMe#Liveme TYLER2199: http://www.liveme.com/media/liveshort/dist/?videoid=15036473637770918812&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/NGmE4yhFEi
900459799699230720 2017-08-23 20:48:40 UTC <RealEclipseReal> Jake Paul & Team 10 EXPOSED! #DramaAlert FaZe Banks Proven INNOCENT! Eri...https://www.youtube.com/watch?v=OBq9EQxWtDU&feature=share
900393955816341504 2017-08-23 16:27:02 UTC <RealEclipseReal>  YASSS It's time for #liveme's show Robyn Powell : http://www.liveme.com/media/liveshort/dist/?videoid=15035054834719209221&area=A_US&countryCode=GB&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/sZuW4Gy9lc
900305004413816832 2017-08-23 10:33:34 UTC <RealEclipseReal> Massive coindrops #FeatureMe#Liveme JROCKTvW.L.F: http://www.liveme.com/media/liveshort/dist/?videoid=15034816313351190711&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/Ks7NXrDMzJ
900304571913949184 2017-08-23 10:31:51 UTC <RealEclipseReal> Massive coindrops #FeatureMe#Liveme JROCKTvW.L.F: http://www.liveme.com/media/liveshort/dist/?videoid=15034816313351190711&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/V8cUuBbKVq
900304542948102144 2017-08-23 10:31:44 UTC <RealEclipseReal> Massive coindrops #FeatureMe#Liveme JROCKTvW.L.F: http://www.liveme.com/media/liveshort/dist/?videoid=15034816313351190711&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/rIdN4j8iRd
900303596176146432 2017-08-23 10:27:58 UTC <RealEclipseReal> Massive coindrops #FeatureMe#Liveme JROCKTvW.L.F: http://www.liveme.com/media/liveshort/dist/?videoid=15034816313351190711&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/Qt2CAEvQ8c
900301694445158401 2017-08-23 10:20:25 UTC <RealEclipseReal> Massive coindrops #FeatureMe#Liveme JROCKTvW.L.F: http://www.liveme.com/media/liveshort/dist/?videoid=15034816313351190711&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/VZCO1jMEM3
900300862928678912 2017-08-23 10:17:07 UTC <RealEclipseReal> Massive coindrops #FeatureMe#Liveme JROCKTvW.L.F: http://www.liveme.com/media/liveshort/dist/?videoid=15034816313351190711&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/fCwzW1cdpA
899927775884304384 2017-08-22 09:34:36 UTC <RealEclipseReal>  YASSS It's time for #liveme's show Yasmine_Love_ : http://www.liveme.com/media/liveshort/dist/?videoid=15033924594716722164&area=A_US&countryCode=GB&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/SrlNEcCzgu
899424635925737474 2017-08-20 00:15:18 UTC <RealEclipseReal> Smokey the bear . Where ya at tho #Liveme CS~Junior_Bo$$$: http://www.liveme.com/media/liveshort/dist/?videoid=15032740423417296160&area=A_US&countryCode=US&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/bJMGVXOxwr
899389899203383296 2017-08-20 21:57:16 UTC <RealEclipseReal> Boss up guys #JoinMe#Liveme Ethan Hull: http://www.liveme.com/media/liveshort/dist/?videoid=15032646074380797160&area=A_US&countryCode=GB&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/tjQGbhA4zU
899388013763014656 2017-08-20 21:49:46 UTC <RealEclipseReal> Boss up guys #JoinMe#Liveme Ethan Hull: http://www.liveme.com/media/liveshort/dist/?videoid=15032646074380797160&area=A_US&countryCode=GB&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/obW50IXWo2
899387965646016512 2017-08-20 21:49:35 UTC <RealEclipseReal> Boss up guys #JoinMe#Liveme Ethan Hull: http://www.liveme.com/media/liveshort/dist/?videoid=15032646074380797160&area=A_US&countryCode=GB&topDown=1&kid=2&shareto=twitter&s=899076574648205312pic.twitter.com/WC3ywGbdF0
871456579828297729 2017-06-04 20:00:14 UTC <RealEclipseReal> Alissa Violet Snapchat Username and Snapcode - Dizkoverhttps://www.dizkover.com/snapchat/alissa-violet-username
