971591480820330501 2018-03-07 03:40:34 UTC <Reembaseet>    :  "     ".    "  (/ )
971552585172832256 2018-03-07 01:06:01 UTC <Reembaseet> pic.twitter.com/ZaZyd3MGP3
971549710703104005 2018-03-07 00:54:36 UTC <Reembaseet> pic.twitter.com/TWJZ4yszlk
971498212061274112 2018-03-07 21:29:57 UTC <Reembaseet> pic.twitter.com/VhwiRCkkCF
971407203117694976 2018-03-07 15:28:19 UTC <Reembaseet> @dr_mdawi @nnn4331  
971378763966623744 2018-03-07 13:35:19 UTC <Reembaseet> @dr_mdawi   
971036734048882690 2018-03-06 14:56:13 UTC <Reembaseet> pic.twitter.com/XcupeHUNcV
970637138671874048 2018-03-05 12:28:22 UTC <Reembaseet> @rahla22  
970023963777781760 2018-03-03 19:51:49 UTC <Reembaseet> https://youtu.be/5EdI_wrxMwQ
969869155993292800 2018-03-03 09:36:40 UTC <Reembaseet> pic.twitter.com/Cm2LPDzLUu
969869019942735872 2018-03-03 09:36:08 UTC <Reembaseet> pic.twitter.com/Z1s8YBUQVI
969833177207459841 2018-03-02 07:13:42 UTC <Reembaseet>       :  "            !"     : (2/249)
969687795668316161 2018-03-02 21:36:01 UTC <Reembaseet> pic.twitter.com/TOgRLes1TX
969254728881311744 2018-03-01 16:55:09 UTC <Reembaseet> pic.twitter.com/4VJm7H4mD6
968877553254567936 2018-02-28 15:56:24 UTC <Reembaseet> pic.twitter.com/tgidiCCj5q
968739931047845889 2018-02-27 06:49:32 UTC <Reembaseet>      - -:  "  :             ".   / 
968682386132217857 2018-02-27 03:00:52 UTC <Reembaseet>     
968535932772155397 2018-02-27 17:18:55 UTC <Reembaseet> pic.twitter.com/uqoXL6E05F
968145315516821510 2018-02-26 15:26:45 UTC <Reembaseet> pic.twitter.com/FyxaE7TeJt
968121728407916544 2018-02-26 13:53:01 UTC <Reembaseet> @bror032i  
968115095673954304 2018-02-26 13:26:40 UTC <Reembaseet>      :                  .     
967628851865116672 2018-02-24 05:14:30 UTC <Reembaseet>        :  "                         "   : 1/436
967379979297312769 2018-02-24 12:45:34 UTC <Reembaseet> pic.twitter.com/BYxTe4keIO
966923597162795008 2018-02-22 06:32:04 UTC <Reembaseet>   (              )         .pic.twitter.com/geDkg8g8Pg
965982382020087809 2018-02-20 16:12:01 UTC <Reembaseet> #__                             #__pic.twitter.com/m4gM9BZg5n
965868507811500033 2018-02-20 08:39:31 UTC <Reembaseet> @joooman2000    
965658606774444032 2018-02-19 18:45:27 UTC <Reembaseet> @dr_mdawi             
965658423781154816 2018-02-19 18:44:43 UTC <Reembaseet> @dr_mdawi                                                          
964955964037312514 2018-02-17 20:13:24 UTC <Reembaseet> @puremoon77  ..
964868690553528320 2018-02-17 14:26:36 UTC <Reembaseet> #___ !!!     !!!  ...   .      :        
964849752620847104 2018-02-17 13:11:21 UTC <Reembaseet>               .                .   .         25   1439
964755514914738176 2018-02-16 06:56:53 UTC <Reembaseet> pic.twitter.com/ehlBF7FihI
964755391279259648 2018-02-16 06:56:24 UTC <Reembaseet>  :             :        .                         
964754422420172800 2018-02-16 06:52:33 UTC <Reembaseet>      : (   )      
964753616488796161 2018-02-16 06:49:21 UTC <Reembaseet> @dr_mdawi @puremoon77 :                  .                   .     pic.twitter.com/eNwaF6j2Ea
964601171091566593 2018-02-16 20:43:35 UTC <Reembaseet>      :   "       :        ".   [" "   (/)]
964545893943926789 2018-02-16 17:03:56 UTC <Reembaseet> pic.twitter.com/S7ze80t2oT
964545805762945024 2018-02-16 17:03:35 UTC <Reembaseet> pic.twitter.com/Lz1ApzJvRa
964460006388256768 2018-02-16 11:22:38 UTC <Reembaseet>         https://youtu.be/fp8yNX_Jfl0
964455379857010688 2018-02-16 11:04:15 UTC <Reembaseet>         https://youtu.be/8HOVh0Ean5M
964166860324384768 2018-02-15 15:57:47 UTC <Reembaseet>     /  -      -           pic.twitter.com/Di3ryht89b
963895704388296704 2018-02-14 22:00:18 UTC <Reembaseet> @dr_mdawi @f_alabdulkarim          
963888026228350977 2018-02-14 21:29:48 UTC <Reembaseet> pic.twitter.com/OAlfvOUAw6
963887761471229952 2018-02-14 21:28:45 UTC <Reembaseet> pic.twitter.com/Rbotv0AKoI
963423292399996928 2018-02-13 14:43:07 UTC <Reembaseet> #__                    ..                       ..pic.twitter.com/zK9W9gdbdB
963009427942014976 2018-02-12 11:18:34 UTC <Reembaseet> pic.twitter.com/LlfoRkIScx
961954455313944578 2018-02-09 13:26:29 UTC <Reembaseet> @Dr_fahadAlanazi @dr_mdawi  
961932773555691521 2018-02-09 12:00:19 UTC <Reembaseet>      :                                              . (    / 27)
961932396441559040 2018-02-09 11:58:49 UTC <Reembaseet>                                               #pic.twitter.com/MEvfilEZsq
961927214018293762 2018-02-09 11:38:14 UTC <Reembaseet> pic.twitter.com/MMivmXLaIg
961814612483035136 2018-02-08 04:10:47 UTC <Reembaseet> @BahaHkeme  !                          
961788006943350784 2018-02-08 02:25:04 UTC <Reembaseet> @1hamor       ..                   .
961658488584884226 2018-02-08 17:50:25 UTC <Reembaseet> pic.twitter.com/cQlMVn0BnY
961523619812831232 2018-02-08 08:54:29 UTC <Reembaseet>     -   -:                        .    ( /)
960965174118305792 2018-02-06 19:55:26 UTC <Reembaseet> @i_Tahani     
960961660545531906 2018-02-06 19:41:28 UTC <Reembaseet> @i_Tahani            .        
959172608464965633 2018-02-01 21:12:25 UTC <Reembaseet> pic.twitter.com/CYe9xQHiJu
958411567669895168 2018-01-30 18:48:18 UTC <Reembaseet> @badralialotibi1         #_ 
958048975009058822 2018-01-29 18:47:29 UTC <Reembaseet> pic.twitter.com/4bOywigAEK
957968602296176640 2018-01-29 13:28:07 UTC <Reembaseet> @kibaar_al_ulama     
957706683891044353 2018-01-28 20:07:21 UTC <Reembaseet> pic.twitter.com/W07rQ5Pd9K
957488795603136512 2018-01-27 05:41:32 UTC <Reembaseet>         https://youtu.be/1CdPlG6jS9Qpic.twitter.com/MKjijN5jf6
957378232243892225 2018-01-27 22:22:12 UTC <Reembaseet>                          
957025818135457793 2018-01-26 23:01:50 UTC <Reembaseet> @dr_mdawi @sherifabosaad                   .  .
957024480152432641 2018-01-26 22:56:31 UTC <Reembaseet> @dr_mdawi @sherifabosaad                  !        !!!          !!!                   
957022654015397888 2018-01-26 22:49:15 UTC <Reembaseet> @dr_mdawi @sherifabosaad         !!!                                  
957021748158980096 2018-01-26 22:45:40 UTC <Reembaseet> @dr_mdawi @sherifabosaad     !!          
957021410748182528 2018-01-26 22:44:19 UTC <Reembaseet> @dr_mdawi @sherifabosaad                         https://youtu.be/qGjAXfABRV8        
957020307059077120 2018-01-26 22:39:56 UTC <Reembaseet> @dr_mdawi @sherifabosaad      !                
956982240000512000 2018-01-26 20:08:40 UTC <Reembaseet> pic.twitter.com/K8llvjn8bD
956980421992034304 2018-01-26 20:01:27 UTC <Reembaseet> @dr_mdawi @sherifabosaad          _  . https://youtu.be/E6GdcJVVvqo  _ . https://youtu.be/dhezQgFLOMI
956924866053267463 2018-01-26 16:20:41 UTC <Reembaseet> @dr_mdawi @sherifabosaad **
956922295385313280 2018-01-26 16:10:28 UTC <Reembaseet> @dr_mdawi @sherifabosaad         !!!                    .              pic.twitter.com/gce14KdeX0
956913117317025793 2018-01-26 15:34:00 UTC <Reembaseet> @dr_mdawi @sherifabosaad             !       http://www.alifta.net/Fatawa/FatawaChapters.aspx?languagename=ar&View=Page&PageID=544&PageNo=1&BookID=3pic.twitter.com/YZCKR7iBL5
956904480125177858 2018-01-26 14:59:41 UTC <Reembaseet> @dr_mdawi @sherifabosaad            
956900037241470981 2018-01-26 14:42:01 UTC <Reembaseet> @dr_mdawi @sherifabosaad            !!!         !!!
956897617266511878 2018-01-26 14:32:24 UTC <Reembaseet> @dr_mdawi @sherifabosaad                          !!!!!                !!!    !!!    
956373126476173312 2018-01-24 03:48:16 UTC <Reembaseet>       :   "    :              !".  " " (/)
956009027443613697 2018-01-23 03:41:28 UTC <Reembaseet> (  )   :         .    /
955993704149471233 2018-01-23 02:40:35 UTC <Reembaseet> @BahaHkeme  
955409323777318912 2018-01-22 11:58:28 UTC <Reembaseet> pic.twitter.com/AmW443iQ2r
954235294781530112 2018-01-18 06:13:17 UTC <Reembaseet>         pic.twitter.com/y6Jl7mRPfu
949502860059987968 2018-01-05 04:48:17 UTC <Reembaseet> #___ #
948516709400530945 2018-01-03 11:29:40 UTC <Reembaseet>       ..                        ..       ..                          ..pic.twitter.com/vQAiSFpZGp
942075070024908800 2017-12-16 16:52:54 UTC <Reembaseet> @naif4002            
942074619032371201 2017-12-16 16:51:06 UTC <Reembaseet> @naif4002             
940210698457632768 2017-12-11 13:24:33 UTC <Reembaseet>  pic.twitter.com/ogMPCYNO9Y
939902549737590784 2017-12-10 17:00:05 UTC <Reembaseet> @KingSalman @khomene11  
939571177340788736 2017-12-09 19:03:19 UTC <Reembaseet> #___               
939548299547369472 2017-12-09 17:32:25 UTC <Reembaseet> #___                               ..    #_ #_ #_ #_pic.twitter.com/qHVhW4Q9IT
939529492829261830 2017-12-09 16:17:41 UTC <Reembaseet>                         !                  !  #__   !   pic.twitter.com/UIx6UeAmEF
936521954022084608 2017-12-01 09:06:48 UTC <Reembaseet>      :           ..   ( ).
936519192576249858 2017-12-01 08:55:49 UTC <Reembaseet> pic.twitter.com/rGLMenZrII
936518250455883776 2017-12-01 08:52:05 UTC <Reembaseet>       :                  68
936366895196000257 2017-11-30 22:50:39 UTC <Reembaseet> pic.twitter.com/yFgh0et928
936365975359934465 2017-11-30 22:47:00 UTC <Reembaseet> #pic.twitter.com/K35Iphvuja
936199511344545792 2017-11-30 11:45:31 UTC <Reembaseet> @1hamor    :          .           
933688083496800259 2017-11-23 13:26:00 UTC <Reembaseet>           pic.twitter.com/D4Duy0MGBW
933432561241677824 2017-11-22 20:30:39 UTC <Reembaseet> pic.twitter.com/QVv2StZjtC
933333884590313474 2017-11-22 13:58:33 UTC <Reembaseet>   pic.twitter.com/LaMDRkJKIu
932959778216783872 2017-11-21 13:11:59 UTC <Reembaseet>       :  "                  "     "   "  11 / 157
932911854141177856 2017-11-21 10:01:33 UTC <Reembaseet> @saraee_un    
932094875398496256 2017-11-18 03:55:10 UTC <Reembaseet> #_          #_      pic.twitter.com/q8A5C4apcZ
931912120039387136 2017-11-18 15:48:58 UTC <Reembaseet>                       pic.twitter.com/dawYhxQ7mi
931879204190412800 2017-11-18 13:38:10 UTC <Reembaseet> pic.twitter.com/0YnQKoKyul
930648964944334848 2017-11-14 04:09:38 UTC <Reembaseet>       :   "             "    .
930545675917504513 2017-11-14 21:19:12 UTC <Reembaseet>      pic.twitter.com/e1DrxIPZzc
930396293603692544 2017-11-14 11:25:36 UTC <Reembaseet>     :                      :        .    5-14
930371572333973506 2017-11-14 09:47:22 UTC <Reembaseet>   :                              .  (   )
930253440625889280 2017-11-13 01:57:58 UTC <Reembaseet> pic.twitter.com/q95sw1ybkP
930099019405254657 2017-11-13 15:44:21 UTC <Reembaseet> pic.twitter.com/LBTceV7ZmF
930098191848140801 2017-11-13 15:41:03 UTC <Reembaseet>   :                    .     .
930059738250924032 2017-11-13 13:08:15 UTC <Reembaseet>      :                      .    /.
930031486287384582 2017-11-13 11:16:00 UTC <Reembaseet>      :                 .    /
930024575299186688 2017-11-13 10:48:32 UTC <Reembaseet>                                ...   
928962358411780097 2017-11-10 12:27:40 UTC <Reembaseet> @dr_mdawi       
928185822414852096 2017-11-08 09:01:59 UTC <Reembaseet>     ...                            ...                    
928137897794048001 2017-11-07 05:51:33 UTC <Reembaseet>     :    .    /
928137398231425024 2017-11-07 05:49:34 UTC <Reembaseet>                                     
928136892981399552 2017-11-07 05:47:33 UTC <Reembaseet> pic.twitter.com/7D6RDmhyEe
928134348301271043 2017-11-07 05:37:27 UTC <Reembaseet>  : (      )      .              .           .     .   /.
928006129313091584 2017-11-07 21:07:57 UTC <Reembaseet>   :               .    /
927478509613846528 2017-11-06 10:11:23 UTC <Reembaseet>  pic.twitter.com/eewzoUN2KJ
927284533921308677 2017-11-05 21:20:35 UTC <Reembaseet>      :                   2/137
927280899468783623 2017-11-05 21:06:09 UTC <Reembaseet> #____           
927280151355936768 2017-11-05 21:03:10 UTC <Reembaseet>                      pic.twitter.com/ADHRqz4I00
927279586198597633 2017-11-05 21:00:56 UTC <Reembaseet>         .    pic.twitter.com/QgdjlNr3i7
927278730606727169 2017-11-05 20:57:32 UTC <Reembaseet>     ...      pic.twitter.com/9t8LWC1YuI
926920957456924672 2017-11-04 21:15:52 UTC <Reembaseet> #__         #_
926894605857185793 2017-11-04 19:31:09 UTC <Reembaseet> #_ #__    #____  pic.twitter.com/kJY89Jvheb
926880374864609280 2017-11-04 18:34:36 UTC <Reembaseet> #___         
926876374450753537 2017-11-04 18:18:42 UTC <Reembaseet> "  "    " "                
926369989715734530 2017-11-03 08:46:31 UTC <Reembaseet>   :                        ...pic.twitter.com/ffnqgXDR3a
926053923215101952 2017-11-02 11:50:35 UTC <Reembaseet>         pic.twitter.com/uxRVTf73Lv
925668157485961216 2017-11-01 10:17:41 UTC <Reembaseet>      :               .    
925408569490624520 2017-10-31 17:06:10 UTC <Reembaseet>   @dr_mdawi .   +..  https://twitter.com/saudq1978/status/925318337147670529
924248503651586049 2017-10-28 12:16:29 UTC <Reembaseet>   :                   [  /12  1439]
923865079346495488 2017-10-27 10:52:54 UTC <Reembaseet>      :    :             .     3 / 124
923103981991288832 2017-10-25 08:28:34 UTC <Reembaseet>       :         :          .  [    (66)]
922772365104287744 2017-10-24 10:30:50 UTC <Reembaseet> #____          
922276903402303488 2017-10-22 01:42:03 UTC <Reembaseet> {     }   "  :        "     /
922276499759292417 2017-10-22 01:40:27 UTC <Reembaseet>     :  {    } :         ...pic.twitter.com/SFjZ9OhPKW
920389953284079618 2017-10-17 20:43:59 UTC <Reembaseet> #  #      #_      #____ #____pic.twitter.com/fj1QwBa04j
920384086958641152 2017-10-17 20:20:40 UTC <Reembaseet>        #____     #_        ..  
920011871855489026 2017-10-16 19:41:37 UTC <Reembaseet> #    pic.twitter.com/y8hT1Gf7FB
919520877531795461 2017-10-15 11:10:35 UTC <Reembaseet> @drmohamadalhdla            
918358357077037056 2017-10-11 06:11:09 UTC <Reembaseet>     - -:      .       .   :   14-05-1437
917259383633039360 2017-10-08 05:24:13 UTC <Reembaseet> pic.twitter.com/IZWpURbeH4
916647333428891648 2017-10-07 12:52:09 UTC <Reembaseet> #___          #_  pic.twitter.com/fMSOxve8Wx
916613449567887361 2017-10-07 10:37:30 UTC <Reembaseet> ( )       : "          "      
916224884270927872 2017-10-06 08:53:29 UTC <Reembaseet>   :          .         .   /
916016528755167232 2017-10-05 19:05:33 UTC <Reembaseet> #pic.twitter.com/L7eRgW4CWs
916010408384835584 2017-10-05 18:41:14 UTC <Reembaseet>          #  #pic.twitter.com/U92UaYpRW4
914692550165958656 2017-10-01 03:24:32 UTC <Reembaseet>      "       "     #_ #__    pic.twitter.com/DdV1eLb4qt
914691511358541824 2017-10-01 03:20:25 UTC <Reembaseet> @loshf_15       
914599782185922562 2017-10-01 21:15:55 UTC <Reembaseet>                          pic.twitter.com/WGk6VX4xWZ
914598831291031553 2017-10-01 21:12:08 UTC <Reembaseet>    : "         ".   
914594354009911297 2017-10-01 20:54:20 UTC <Reembaseet>            :  (           )
914060217100275712 2017-09-30 09:31:52 UTC <Reembaseet>             #pic.twitter.com/MpctFBg0Y9
913874599376572416 2017-09-29 21:14:18 UTC <Reembaseet>   #pic.twitter.com/JaKMbi1IrY
913267401885573120 2017-09-27 05:01:30 UTC <Reembaseet> @tttt89673   
913266843523018753 2017-09-27 04:59:17 UTC <Reembaseet>              https://youtu.be/FSAkys16Hfg #__ #__
911659215978147843 2017-09-23 18:31:09 UTC <Reembaseet> pic.twitter.com/Ac8tuLLEPp
909128014583222274 2017-09-16 18:53:04 UTC <Reembaseet> " "..  .   https://jpst.it/14V_R # #__
908691835652132864 2017-09-15 13:59:50 UTC <Reembaseet>          .   https://justpaste.it/1b8yv #___ #___pic.twitter.com/Z2HnCYOfFp
908619966588518400 2017-09-15 09:14:16 UTC <Reembaseet> #___pic.twitter.com/NPCWbiNOjQ
908447162522062848 2017-09-14 21:47:36 UTC <Reembaseet> "     "  :    #__15_pic.twitter.com/OXtVa8LJ59
907400776657629185 2017-09-11 00:29:38 UTC <Reembaseet> #___ #_pic.twitter.com/6QaUIfkO1O
907387354377326592 2017-09-11 23:36:18 UTC <Reembaseet> @dr_mdawi    
903425864431493120 2017-08-31 01:14:45 UTC <Reembaseet>   #pic.twitter.com/0cbjKsowVU
903407920012042240 2017-08-31 00:03:27 UTC <Reembaseet>     ..  #__pic.twitter.com/x7RUs7kvNd
902317320021954561 2017-08-28 23:49:47 UTC <Reembaseet>              https://youtu.be/mm0z3Ntm-jU
900822328635994112 2017-08-24 20:49:14 UTC <Reembaseet>     . .  https://jpst.it/13G9ppic.twitter.com/sWrY9QWsiF
900088158171344896 2017-08-22 20:11:54 UTC <Reembaseet>        :  . pic.twitter.com/pLrhctqULm
898526842453360642 2017-08-18 12:47:47 UTC <Reembaseet> pic.twitter.com/n6tMCuV8KO
897831945350074368 2017-08-16 14:46:31 UTC <Reembaseet> pic.twitter.com/uhiXYT7l2j
896287483218055169 2017-08-12 08:29:22 UTC <Reembaseet>            https://youtu.be/UkRNUZBzgvY
894630789870170112 2017-08-07 18:46:16 UTC <Reembaseet>         http://www.alifta.net/fatawa/fatawaDetails.aspx?View=Page&PageID=3703&PageNo=1&BookID=5
887293751835734016 2017-07-18 12:51:30 UTC <Reembaseet>              :       .   /
887237771001303041 2017-07-18 09:09:03 UTC <Reembaseet> #____            pic.twitter.com/9bOOq5gTMU
887196305919021057 2017-07-17 06:24:17 UTC <Reembaseet>           ..    #____
885954797337235456 2017-07-14 20:10:58 UTC <Reembaseet> @alekhbariyatv    .. 
883687664960065536 2017-07-08 14:02:12 UTC <Reembaseet> pic.twitter.com/qFPCCZKCTI
882960442582339584 2017-07-06 13:52:28 UTC <Reembaseet> @i_Tahani                    !!!      
881847892381716481 2017-07-03 12:11:36 UTC <Reembaseet> (                       ).   
881818927461957632 2017-07-03 10:16:30 UTC <Reembaseet> pic.twitter.com/yYh5mg0fS2
879617259483926528 2017-06-27 08:27:51 UTC <Reembaseet>           https://youtu.be/73DvHmJpLTg
879617010849775616 2017-06-27 08:26:52 UTC <Reembaseet>               https://youtu.be/eOIhdaUB0TY
879616302612172800 2017-06-27 08:24:03 UTC <Reembaseet>              https://youtu.be/ris-dyQkryU
878819743574130688 2017-06-24 03:38:49 UTC <Reembaseet>       #_ #_ #____pic.twitter.com/FgC7WMlM0U
877629497259868160 2017-06-21 20:49:12 UTC <Reembaseet>       :                     
877523911876988928 2017-06-21 13:49:38 UTC <Reembaseet>             ..           ..   #__ #__
875107327195701250 2017-06-14 21:47:00 UTC <Reembaseet>                ..  #___
871889223745515521 2017-06-05 00:39:24 UTC <Reembaseet> pic.twitter.com/hot8Ef0Y7J
870052633251282944 2017-05-31 23:01:27 UTC <Reembaseet>       https://youtu.be/X5Aca-W4pTQ
869366009962147840 2017-05-29 01:33:03 UTC <Reembaseet> pic.twitter.com/dYfy1LTIJ0
868824086138454017 2017-05-28 13:39:38 UTC <Reembaseet> @dr_mdawi  
868148629332267009 2017-05-26 16:55:37 UTC <Reembaseet> pic.twitter.com/AzyUSrm4ZB
867864190140252160 2017-05-25 22:05:21 UTC <Reembaseet> @dr_mdawi     
865466271323705345 2017-05-19 07:16:53 UTC <Reembaseet> pic.twitter.com/cMfRLDVGNk
865379473839071233 2017-05-18 01:31:59 UTC <Reembaseet> pic.twitter.com/8jjRFEeBah
862776794012938241 2017-05-11 21:09:51 UTC <Reembaseet>   :    :             .     []
862708014184370178 2017-05-11 16:36:33 UTC <Reembaseet>           /   https://drive.google.com/file/d/0B3pcDcnuNxJraGNtQTNvZnY1TzA/view?usp=drivesdk
860792922991722499 2017-05-06 09:46:40 UTC <Reembaseet>        .  ..  https://justpaste.it/16ayi
859969193898389504 2017-05-03 03:13:27 UTC <Reembaseet>     ..                   "   
859963360565243905 2017-05-03 02:50:17 UTC <Reembaseet>            /     https://drive.google.com/file/d/0B3pcDcnuNxJrY25pckxWdU1uelk/view?usp=drivesdk
855891210447310849 2017-04-22 21:09:00 UTC <Reembaseet> @dr_mdawi  
855868746082263045 2017-04-22 19:39:44 UTC <Reembaseet> @KingSalman         .. 
855688413529419777 2017-04-22 07:43:10 UTC <Reembaseet>                        
855407590393737217 2017-04-21 13:07:16 UTC <Reembaseet> pic.twitter.com/aGmUiSSkqV
854427318571470849 2017-04-18 20:12:01 UTC <Reembaseet> @dr_mdawi   ..    ..
852857773171912709 2017-04-14 12:15:13 UTC <Reembaseet>           ..pic.twitter.com/oQnshNXjlf
849654259499098112 2017-04-05 16:05:35 UTC <Reembaseet> pic.twitter.com/eS1MEetc6h
847443594415869952 2017-03-30 13:41:12 UTC <Reembaseet> pic.twitter.com/1UodcGH1un
843533495829979137 2017-03-19 18:43:52 UTC <Reembaseet>  .  /       (        !)pic.twitter.com/wai7KAScIx
839130178471223299 2017-03-07 15:06:39 UTC <Reembaseet> @dr_mdawi                     #____
826870754083950596 2017-02-01 19:12:04 UTC <Reembaseet> @badralialotibi1    ..    
824329984038862849 2017-01-25 18:55:58 UTC <Reembaseet>  (@dr_mdawi )   #___ ( @elmaam1 )   (  )
824329895560052736 2017-01-25 18:55:37 UTC <Reembaseet>  (@dr_mdawi )   #___ ( @elmaam1 )   (  )
824329791918706688 2017-01-25 18:55:12 UTC <Reembaseet>  (@dr_mdawi )   #___ ( @elmaam1 )   ( )
823272503300816896 2017-01-22 20:53:55 UTC <Reembaseet> @dr_mdawi      
823095312000647168 2017-01-22 09:09:49 UTC <Reembaseet>       :  "            "
823095195189309440 2017-01-22 09:09:21 UTC <Reembaseet>       :  "        "
822782042316439554 2017-01-21 12:25:00 UTC <Reembaseet>    ..pic.twitter.com/ZkPY4EBlhM
822193700000464897 2017-01-19 21:27:08 UTC <Reembaseet>                   :-pic.twitter.com/6LsEeSN4YL
822102883428614146 2017-01-19 15:26:15 UTC <Reembaseet> @dr_mdawi     ..               ..     
822100497444249600 2017-01-19 15:16:47 UTC <Reembaseet> @dr_mdawi  ..      . ..      ..  
822100054743859201 2017-01-19 15:15:01 UTC <Reembaseet> @dr_mdawi    ..           ..  
810178593053638656 2016-12-17 17:43:23 UTC <Reembaseet> @nins1433       ..       @dr_mdawi        ..  
808183752623058944 2016-12-11 05:36:36 UTC <Reembaseet> pic.twitter.com/BU2ly31imf
805507237091430400 2016-12-04 20:21:05 UTC <Reembaseet> pic.twitter.com/DTiSYUnrJc
776926010021388288 2016-09-16 23:29:30 UTC <Reembaseet>                 ..         ..  
776730473930317824 2016-09-16 10:32:30 UTC <Reembaseet>       ..                ..   #__
762746339377766400 2016-08-08 20:24:33 UTC <Reembaseet> #__  ..
762745797947564032 2016-08-08 20:22:24 UTC <Reembaseet> #_____ .  .. @dr_mdawi
762681578954915840 2016-08-08 16:07:13 UTC <Reembaseet> @aleissaahmed @moe_gov_sa @dr_mdawi     ..
761512611666128896 2016-08-05 10:42:09 UTC <Reembaseet>       ..                 ..  @dr_mdawi
750742388335861760 2016-07-06 17:25:08 UTC <Reembaseet> @KingSalman ..       ..         ..        ..  
750533377481117697 2016-07-05 03:34:36 UTC <Reembaseet> @dr_mdawi         ..         .. 
750373013900722176 2016-07-05 16:57:22 UTC <Reembaseet> ..                  ..  
742085434117894144 2016-06-12 20:05:29 UTC <Reembaseet> @dr_mdawi  ..
739495107536269312 2016-06-05 16:32:27 UTC <Reembaseet> @dr_mdawi  ..
716651899915788288 2016-04-03 15:41:42 UTC <Reembaseet> pic.twitter.com/Rjl7nahzKb
716651590892040192 2016-04-03 15:40:28 UTC <Reembaseet> pic.twitter.com/JG7V4LC9zQ
709650551248719872 2016-03-15 08:00:50 UTC <Reembaseet>        pic.twitter.com/H0Jm3B4Ogi
701673637988929536 2016-02-21 07:43:26 UTC <Reembaseet>        :      : ((            ))    ..
971591480820330501 2018-03-07 03:40:34 UTC <Reembaseet>    :  "     ".    "  (/ )
971552585172832256 2018-03-07 01:06:01 UTC <Reembaseet> pic.twitter.com/ZaZyd3MGP3
971549710703104005 2018-03-07 00:54:36 UTC <Reembaseet> pic.twitter.com/TWJZ4yszlk
971498212061274112 2018-03-07 21:29:57 UTC <Reembaseet> pic.twitter.com/VhwiRCkkCF
971407203117694976 2018-03-07 15:28:19 UTC <Reembaseet> @dr_mdawi @nnn4331  
971378763966623744 2018-03-07 13:35:19 UTC <Reembaseet> @dr_mdawi   
971036734048882690 2018-03-06 14:56:13 UTC <Reembaseet> pic.twitter.com/XcupeHUNcV
970637138671874048 2018-03-05 12:28:22 UTC <Reembaseet> @rahla22  
970023963777781760 2018-03-03 19:51:49 UTC <Reembaseet> https://youtu.be/5EdI_wrxMwQ
969869155993292800 2018-03-03 09:36:40 UTC <Reembaseet> pic.twitter.com/Cm2LPDzLUu
969869019942735872 2018-03-03 09:36:08 UTC <Reembaseet> pic.twitter.com/Z1s8YBUQVI
969833177207459841 2018-03-02 07:13:42 UTC <Reembaseet>       :  "            !"     : (2/249)
969687795668316161 2018-03-02 21:36:01 UTC <Reembaseet> pic.twitter.com/TOgRLes1TX
969254728881311744 2018-03-01 16:55:09 UTC <Reembaseet> pic.twitter.com/4VJm7H4mD6
968877553254567936 2018-02-28 15:56:24 UTC <Reembaseet> pic.twitter.com/tgidiCCj5q
968739931047845889 2018-02-27 06:49:32 UTC <Reembaseet>      - -:  "  :             ".   / 
968682386132217857 2018-02-27 03:00:52 UTC <Reembaseet>     
968535932772155397 2018-02-27 17:18:55 UTC <Reembaseet> pic.twitter.com/uqoXL6E05F
968145315516821510 2018-02-26 15:26:45 UTC <Reembaseet> pic.twitter.com/FyxaE7TeJt
968121728407916544 2018-02-26 13:53:01 UTC <Reembaseet> @bror032i  
968115095673954304 2018-02-26 13:26:40 UTC <Reembaseet>      :                  .     
967628851865116672 2018-02-24 05:14:30 UTC <Reembaseet>        :  "                         "   : 1/436
967379979297312769 2018-02-24 12:45:34 UTC <Reembaseet> pic.twitter.com/BYxTe4keIO
966923597162795008 2018-02-22 06:32:04 UTC <Reembaseet>   (              )         .pic.twitter.com/geDkg8g8Pg
965982382020087809 2018-02-20 16:12:01 UTC <Reembaseet> #__                             #__pic.twitter.com/m4gM9BZg5n
965868507811500033 2018-02-20 08:39:31 UTC <Reembaseet> @joooman2000    
965658606774444032 2018-02-19 18:45:27 UTC <Reembaseet> @dr_mdawi             
965658423781154816 2018-02-19 18:44:43 UTC <Reembaseet> @dr_mdawi                                                          
964955964037312514 2018-02-17 20:13:24 UTC <Reembaseet> @puremoon77  ..
964868690553528320 2018-02-17 14:26:36 UTC <Reembaseet> #___ !!!     !!!  ...   .      :        
964849752620847104 2018-02-17 13:11:21 UTC <Reembaseet>               .                .   .         25   1439
964755514914738176 2018-02-16 06:56:53 UTC <Reembaseet> pic.twitter.com/ehlBF7FihI
964755391279259648 2018-02-16 06:56:24 UTC <Reembaseet>  :             :        .                         
964754422420172800 2018-02-16 06:52:33 UTC <Reembaseet>      : (   )      
964753616488796161 2018-02-16 06:49:21 UTC <Reembaseet> @dr_mdawi @puremoon77 :                  .                   .     pic.twitter.com/eNwaF6j2Ea
964601171091566593 2018-02-16 20:43:35 UTC <Reembaseet>      :   "       :        ".   [" "   (/)]
964545893943926789 2018-02-16 17:03:56 UTC <Reembaseet> pic.twitter.com/S7ze80t2oT
964545805762945024 2018-02-16 17:03:35 UTC <Reembaseet> pic.twitter.com/Lz1ApzJvRa
964460006388256768 2018-02-16 11:22:38 UTC <Reembaseet>         https://youtu.be/fp8yNX_Jfl0
964455379857010688 2018-02-16 11:04:15 UTC <Reembaseet>         https://youtu.be/8HOVh0Ean5M
964166860324384768 2018-02-15 15:57:47 UTC <Reembaseet>     /  -      -           pic.twitter.com/Di3ryht89b
963895704388296704 2018-02-14 22:00:18 UTC <Reembaseet> @dr_mdawi @f_alabdulkarim          
963888026228350977 2018-02-14 21:29:48 UTC <Reembaseet> pic.twitter.com/OAlfvOUAw6
963887761471229952 2018-02-14 21:28:45 UTC <Reembaseet> pic.twitter.com/Rbotv0AKoI
963423292399996928 2018-02-13 14:43:07 UTC <Reembaseet> #__                    ..                       ..pic.twitter.com/zK9W9gdbdB
963009427942014976 2018-02-12 11:18:34 UTC <Reembaseet> pic.twitter.com/LlfoRkIScx
961954455313944578 2018-02-09 13:26:29 UTC <Reembaseet> @Dr_fahadAlanazi @dr_mdawi  
961932773555691521 2018-02-09 12:00:19 UTC <Reembaseet>      :                                              . (    / 27)
961932396441559040 2018-02-09 11:58:49 UTC <Reembaseet>                                               #pic.twitter.com/MEvfilEZsq
961927214018293762 2018-02-09 11:38:14 UTC <Reembaseet> pic.twitter.com/MMivmXLaIg
961814612483035136 2018-02-08 04:10:47 UTC <Reembaseet> @BahaHkeme  !                          
961788006943350784 2018-02-08 02:25:04 UTC <Reembaseet> @1hamor       ..                   .
961658488584884226 2018-02-08 17:50:25 UTC <Reembaseet> pic.twitter.com/cQlMVn0BnY
961523619812831232 2018-02-08 08:54:29 UTC <Reembaseet>     -   -:                        .    ( /)
960965174118305792 2018-02-06 19:55:26 UTC <Reembaseet> @i_Tahani     
960961660545531906 2018-02-06 19:41:28 UTC <Reembaseet> @i_Tahani            .        
959172608464965633 2018-02-01 21:12:25 UTC <Reembaseet> pic.twitter.com/CYe9xQHiJu
958411567669895168 2018-01-30 18:48:18 UTC <Reembaseet> @badralialotibi1         #_ 
958048975009058822 2018-01-29 18:47:29 UTC <Reembaseet> pic.twitter.com/4bOywigAEK
957968602296176640 2018-01-29 13:28:07 UTC <Reembaseet> @kibaar_al_ulama     
957706683891044353 2018-01-28 20:07:21 UTC <Reembaseet> pic.twitter.com/W07rQ5Pd9K
957488795603136512 2018-01-27 05:41:32 UTC <Reembaseet>         https://youtu.be/1CdPlG6jS9Qpic.twitter.com/MKjijN5jf6
957378232243892225 2018-01-27 22:22:12 UTC <Reembaseet>                          
957025818135457793 2018-01-26 23:01:50 UTC <Reembaseet> @dr_mdawi @sherifabosaad                   .  .
957024480152432641 2018-01-26 22:56:31 UTC <Reembaseet> @dr_mdawi @sherifabosaad                  !        !!!          !!!                   
957022654015397888 2018-01-26 22:49:15 UTC <Reembaseet> @dr_mdawi @sherifabosaad         !!!                                  
957021748158980096 2018-01-26 22:45:40 UTC <Reembaseet> @dr_mdawi @sherifabosaad     !!          
957021410748182528 2018-01-26 22:44:19 UTC <Reembaseet> @dr_mdawi @sherifabosaad                         https://youtu.be/qGjAXfABRV8        
957020307059077120 2018-01-26 22:39:56 UTC <Reembaseet> @dr_mdawi @sherifabosaad      !                
956982240000512000 2018-01-26 20:08:40 UTC <Reembaseet> pic.twitter.com/K8llvjn8bD
956980421992034304 2018-01-26 20:01:27 UTC <Reembaseet> @dr_mdawi @sherifabosaad          _  . https://youtu.be/E6GdcJVVvqo  _ . https://youtu.be/dhezQgFLOMI
956924866053267463 2018-01-26 16:20:41 UTC <Reembaseet> @dr_mdawi @sherifabosaad **
956922295385313280 2018-01-26 16:10:28 UTC <Reembaseet> @dr_mdawi @sherifabosaad         !!!                    .              pic.twitter.com/gce14KdeX0
956913117317025793 2018-01-26 15:34:00 UTC <Reembaseet> @dr_mdawi @sherifabosaad             !       http://www.alifta.net/Fatawa/FatawaChapters.aspx?languagename=ar&View=Page&PageID=544&PageNo=1&BookID=3pic.twitter.com/YZCKR7iBL5
956904480125177858 2018-01-26 14:59:41 UTC <Reembaseet> @dr_mdawi @sherifabosaad            
956900037241470981 2018-01-26 14:42:01 UTC <Reembaseet> @dr_mdawi @sherifabosaad            !!!         !!!
956897617266511878 2018-01-26 14:32:24 UTC <Reembaseet> @dr_mdawi @sherifabosaad                          !!!!!                !!!    !!!    
956373126476173312 2018-01-24 03:48:16 UTC <Reembaseet>       :   "    :              !".  " " (/)
956009027443613697 2018-01-23 03:41:28 UTC <Reembaseet> (  )   :         .    /
955993704149471233 2018-01-23 02:40:35 UTC <Reembaseet> @BahaHkeme  
955409323777318912 2018-01-22 11:58:28 UTC <Reembaseet> pic.twitter.com/AmW443iQ2r
954235294781530112 2018-01-18 06:13:17 UTC <Reembaseet>         pic.twitter.com/y6Jl7mRPfu
949502860059987968 2018-01-05 04:48:17 UTC <Reembaseet> #___ #
948516709400530945 2018-01-03 11:29:40 UTC <Reembaseet>       ..                        ..       ..                          ..pic.twitter.com/vQAiSFpZGp
942075070024908800 2017-12-16 16:52:54 UTC <Reembaseet> @naif4002            
942074619032371201 2017-12-16 16:51:06 UTC <Reembaseet> @naif4002             
940210698457632768 2017-12-11 13:24:33 UTC <Reembaseet>  pic.twitter.com/ogMPCYNO9Y
939902549737590784 2017-12-10 17:00:05 UTC <Reembaseet> @KingSalman @khomene11  
939571177340788736 2017-12-09 19:03:19 UTC <Reembaseet> #___               
939548299547369472 2017-12-09 17:32:25 UTC <Reembaseet> #___                               ..    #_ #_ #_ #_pic.twitter.com/qHVhW4Q9IT
939529492829261830 2017-12-09 16:17:41 UTC <Reembaseet>                         !                  !  #__   !   pic.twitter.com/UIx6UeAmEF
936521954022084608 2017-12-01 09:06:48 UTC <Reembaseet>      :           ..   ( ).
936519192576249858 2017-12-01 08:55:49 UTC <Reembaseet> pic.twitter.com/rGLMenZrII
936518250455883776 2017-12-01 08:52:05 UTC <Reembaseet>       :                  68
936366895196000257 2017-11-30 22:50:39 UTC <Reembaseet> pic.twitter.com/yFgh0et928
936365975359934465 2017-11-30 22:47:00 UTC <Reembaseet> #pic.twitter.com/K35Iphvuja
936199511344545792 2017-11-30 11:45:31 UTC <Reembaseet> @1hamor    :          .           
933688083496800259 2017-11-23 13:26:00 UTC <Reembaseet>           pic.twitter.com/D4Duy0MGBW
933432561241677824 2017-11-22 20:30:39 UTC <Reembaseet> pic.twitter.com/QVv2StZjtC
933333884590313474 2017-11-22 13:58:33 UTC <Reembaseet>   pic.twitter.com/LaMDRkJKIu
932959778216783872 2017-11-21 13:11:59 UTC <Reembaseet>       :  "                  "     "   "  11 / 157
932911854141177856 2017-11-21 10:01:33 UTC <Reembaseet> @saraee_un    
932094875398496256 2017-11-18 03:55:10 UTC <Reembaseet> #_          #_      pic.twitter.com/q8A5C4apcZ
931912120039387136 2017-11-18 15:48:58 UTC <Reembaseet>                       pic.twitter.com/dawYhxQ7mi
931879204190412800 2017-11-18 13:38:10 UTC <Reembaseet> pic.twitter.com/0YnQKoKyul
930648964944334848 2017-11-14 04:09:38 UTC <Reembaseet>       :   "             "    .
930545675917504513 2017-11-14 21:19:12 UTC <Reembaseet>      pic.twitter.com/e1DrxIPZzc
930396293603692544 2017-11-14 11:25:36 UTC <Reembaseet>     :                      :        .    5-14
930371572333973506 2017-11-14 09:47:22 UTC <Reembaseet>   :                              .  (   )
930253440625889280 2017-11-13 01:57:58 UTC <Reembaseet> pic.twitter.com/q95sw1ybkP
930099019405254657 2017-11-13 15:44:21 UTC <Reembaseet> pic.twitter.com/LBTceV7ZmF
930098191848140801 2017-11-13 15:41:03 UTC <Reembaseet>   :                    .     .
930059738250924032 2017-11-13 13:08:15 UTC <Reembaseet>      :                      .    /.
930031486287384582 2017-11-13 11:16:00 UTC <Reembaseet>      :                 .    /
930024575299186688 2017-11-13 10:48:32 UTC <Reembaseet>                                ...   
928962358411780097 2017-11-10 12:27:40 UTC <Reembaseet> @dr_mdawi       
928185822414852096 2017-11-08 09:01:59 UTC <Reembaseet>     ...                            ...                    
928137897794048001 2017-11-07 05:51:33 UTC <Reembaseet>     :    .    /
928137398231425024 2017-11-07 05:49:34 UTC <Reembaseet>                                     
928136892981399552 2017-11-07 05:47:33 UTC <Reembaseet> pic.twitter.com/7D6RDmhyEe
928134348301271043 2017-11-07 05:37:27 UTC <Reembaseet>  : (      )      .              .           .     .   /.
928006129313091584 2017-11-07 21:07:57 UTC <Reembaseet>   :               .    /
927478509613846528 2017-11-06 10:11:23 UTC <Reembaseet>  pic.twitter.com/eewzoUN2KJ
927284533921308677 2017-11-05 21:20:35 UTC <Reembaseet>      :                   2/137
927280899468783623 2017-11-05 21:06:09 UTC <Reembaseet> #____           
927280151355936768 2017-11-05 21:03:10 UTC <Reembaseet>                      pic.twitter.com/ADHRqz4I00
927279586198597633 2017-11-05 21:00:56 UTC <Reembaseet>         .    pic.twitter.com/QgdjlNr3i7
927278730606727169 2017-11-05 20:57:32 UTC <Reembaseet>     ...      pic.twitter.com/9t8LWC1YuI
926920957456924672 2017-11-04 21:15:52 UTC <Reembaseet> #__         #_
926894605857185793 2017-11-04 19:31:09 UTC <Reembaseet> #_ #__    #____  pic.twitter.com/kJY89Jvheb
926880374864609280 2017-11-04 18:34:36 UTC <Reembaseet> #___         
926876374450753537 2017-11-04 18:18:42 UTC <Reembaseet> "  "    " "                
926369989715734530 2017-11-03 08:46:31 UTC <Reembaseet>   :                        ...pic.twitter.com/ffnqgXDR3a
926053923215101952 2017-11-02 11:50:35 UTC <Reembaseet>         pic.twitter.com/uxRVTf73Lv
925668157485961216 2017-11-01 10:17:41 UTC <Reembaseet>      :               .    
925408569490624520 2017-10-31 17:06:10 UTC <Reembaseet>   @dr_mdawi .   +..  https://twitter.com/saudq1978/status/925318337147670529
924248503651586049 2017-10-28 12:16:29 UTC <Reembaseet>   :                   [  /12  1439]
923865079346495488 2017-10-27 10:52:54 UTC <Reembaseet>      :    :             .     3 / 124
923103981991288832 2017-10-25 08:28:34 UTC <Reembaseet>       :         :          .  [    (66)]
922772365104287744 2017-10-24 10:30:50 UTC <Reembaseet> #____          
922276903402303488 2017-10-22 01:42:03 UTC <Reembaseet> {     }   "  :        "     /
922276499759292417 2017-10-22 01:40:27 UTC <Reembaseet>     :  {    } :         ...pic.twitter.com/SFjZ9OhPKW
920389953284079618 2017-10-17 20:43:59 UTC <Reembaseet> #  #      #_      #____ #____pic.twitter.com/fj1QwBa04j
920384086958641152 2017-10-17 20:20:40 UTC <Reembaseet>        #____     #_        ..  
920011871855489026 2017-10-16 19:41:37 UTC <Reembaseet> #    pic.twitter.com/y8hT1Gf7FB
919520877531795461 2017-10-15 11:10:35 UTC <Reembaseet> @drmohamadalhdla            
918358357077037056 2017-10-11 06:11:09 UTC <Reembaseet>     - -:      .       .   :   14-05-1437
917259383633039360 2017-10-08 05:24:13 UTC <Reembaseet> pic.twitter.com/IZWpURbeH4
916647333428891648 2017-10-07 12:52:09 UTC <Reembaseet> #___          #_  pic.twitter.com/fMSOxve8Wx
916613449567887361 2017-10-07 10:37:30 UTC <Reembaseet> ( )       : "          "      
916224884270927872 2017-10-06 08:53:29 UTC <Reembaseet>   :          .         .   /
916016528755167232 2017-10-05 19:05:33 UTC <Reembaseet> #pic.twitter.com/L7eRgW4CWs
916010408384835584 2017-10-05 18:41:14 UTC <Reembaseet>          #  #pic.twitter.com/U92UaYpRW4
914692550165958656 2017-10-01 03:24:32 UTC <Reembaseet>      "       "     #_ #__    pic.twitter.com/DdV1eLb4qt
914691511358541824 2017-10-01 03:20:25 UTC <Reembaseet> @loshf_15       
914599782185922562 2017-10-01 21:15:55 UTC <Reembaseet>                          pic.twitter.com/WGk6VX4xWZ
914598831291031553 2017-10-01 21:12:08 UTC <Reembaseet>    : "         ".   
914594354009911297 2017-10-01 20:54:20 UTC <Reembaseet>            :  (           )
914060217100275712 2017-09-30 09:31:52 UTC <Reembaseet>             #pic.twitter.com/MpctFBg0Y9
913874599376572416 2017-09-29 21:14:18 UTC <Reembaseet>   #pic.twitter.com/JaKMbi1IrY
913267401885573120 2017-09-27 05:01:30 UTC <Reembaseet> @tttt89673   
913266843523018753 2017-09-27 04:59:17 UTC <Reembaseet>              https://youtu.be/FSAkys16Hfg #__ #__
911659215978147843 2017-09-23 18:31:09 UTC <Reembaseet> pic.twitter.com/Ac8tuLLEPp
909128014583222274 2017-09-16 18:53:04 UTC <Reembaseet> " "..  .   https://jpst.it/14V_R # #__
908691835652132864 2017-09-15 13:59:50 UTC <Reembaseet>          .   https://justpaste.it/1b8yv #___ #___pic.twitter.com/Z2HnCYOfFp
908619966588518400 2017-09-15 09:14:16 UTC <Reembaseet> #___pic.twitter.com/NPCWbiNOjQ
908447162522062848 2017-09-14 21:47:36 UTC <Reembaseet> "     "  :    #__15_pic.twitter.com/OXtVa8LJ59
907400776657629185 2017-09-11 00:29:38 UTC <Reembaseet> #___ #_pic.twitter.com/6QaUIfkO1O
907387354377326592 2017-09-11 23:36:18 UTC <Reembaseet> @dr_mdawi    
903425864431493120 2017-08-31 01:14:45 UTC <Reembaseet>   #pic.twitter.com/0cbjKsowVU
903407920012042240 2017-08-31 00:03:27 UTC <Reembaseet>     ..  #__pic.twitter.com/x7RUs7kvNd
902317320021954561 2017-08-28 23:49:47 UTC <Reembaseet>              https://youtu.be/mm0z3Ntm-jU
900822328635994112 2017-08-24 20:49:14 UTC <Reembaseet>     . .  https://jpst.it/13G9ppic.twitter.com/sWrY9QWsiF
900088158171344896 2017-08-22 20:11:54 UTC <Reembaseet>        :  . pic.twitter.com/pLrhctqULm
898526842453360642 2017-08-18 12:47:47 UTC <Reembaseet> pic.twitter.com/n6tMCuV8KO
897831945350074368 2017-08-16 14:46:31 UTC <Reembaseet> pic.twitter.com/uhiXYT7l2j
896287483218055169 2017-08-12 08:29:22 UTC <Reembaseet>            https://youtu.be/UkRNUZBzgvY
894630789870170112 2017-08-07 18:46:16 UTC <Reembaseet>         http://www.alifta.net/fatawa/fatawaDetails.aspx?View=Page&PageID=3703&PageNo=1&BookID=5
887293751835734016 2017-07-18 12:51:30 UTC <Reembaseet>              :       .   /
887237771001303041 2017-07-18 09:09:03 UTC <Reembaseet> #____            pic.twitter.com/9bOOq5gTMU
887196305919021057 2017-07-17 06:24:17 UTC <Reembaseet>           ..    #____
885954797337235456 2017-07-14 20:10:58 UTC <Reembaseet> @alekhbariyatv    .. 
883687664960065536 2017-07-08 14:02:12 UTC <Reembaseet> pic.twitter.com/qFPCCZKCTI
882960442582339584 2017-07-06 13:52:28 UTC <Reembaseet> @i_Tahani                    !!!      
881847892381716481 2017-07-03 12:11:36 UTC <Reembaseet> (                       ).   
881818927461957632 2017-07-03 10:16:30 UTC <Reembaseet> pic.twitter.com/yYh5mg0fS2
879617259483926528 2017-06-27 08:27:51 UTC <Reembaseet>           https://youtu.be/73DvHmJpLTg
879617010849775616 2017-06-27 08:26:52 UTC <Reembaseet>               https://youtu.be/eOIhdaUB0TY
879616302612172800 2017-06-27 08:24:03 UTC <Reembaseet>              https://youtu.be/ris-dyQkryU
878819743574130688 2017-06-24 03:38:49 UTC <Reembaseet>       #_ #_ #____pic.twitter.com/FgC7WMlM0U
877629497259868160 2017-06-21 20:49:12 UTC <Reembaseet>       :                     
877523911876988928 2017-06-21 13:49:38 UTC <Reembaseet>             ..           ..   #__ #__
875107327195701250 2017-06-14 21:47:00 UTC <Reembaseet>                ..  #___
871889223745515521 2017-06-05 00:39:24 UTC <Reembaseet> pic.twitter.com/hot8Ef0Y7J
870052633251282944 2017-05-31 23:01:27 UTC <Reembaseet>       https://youtu.be/X5Aca-W4pTQ
869366009962147840 2017-05-29 01:33:03 UTC <Reembaseet> pic.twitter.com/dYfy1LTIJ0
868824086138454017 2017-05-28 13:39:38 UTC <Reembaseet> @dr_mdawi  
868148629332267009 2017-05-26 16:55:37 UTC <Reembaseet> pic.twitter.com/AzyUSrm4ZB
867864190140252160 2017-05-25 22:05:21 UTC <Reembaseet> @dr_mdawi     
865466271323705345 2017-05-19 07:16:53 UTC <Reembaseet> pic.twitter.com/cMfRLDVGNk
865379473839071233 2017-05-18 01:31:59 UTC <Reembaseet> pic.twitter.com/8jjRFEeBah
862776794012938241 2017-05-11 21:09:51 UTC <Reembaseet>   :    :             .     []
862708014184370178 2017-05-11 16:36:33 UTC <Reembaseet>           /   https://drive.google.com/file/d/0B3pcDcnuNxJraGNtQTNvZnY1TzA/view?usp=drivesdk
860792922991722499 2017-05-06 09:46:40 UTC <Reembaseet>        .  ..  https://justpaste.it/16ayi
859969193898389504 2017-05-03 03:13:27 UTC <Reembaseet>     ..                   "   
859963360565243905 2017-05-03 02:50:17 UTC <Reembaseet>            /     https://drive.google.com/file/d/0B3pcDcnuNxJrY25pckxWdU1uelk/view?usp=drivesdk
855891210447310849 2017-04-22 21:09:00 UTC <Reembaseet> @dr_mdawi  
855868746082263045 2017-04-22 19:39:44 UTC <Reembaseet> @KingSalman         .. 
855688413529419777 2017-04-22 07:43:10 UTC <Reembaseet>                        
855407590393737217 2017-04-21 13:07:16 UTC <Reembaseet> pic.twitter.com/aGmUiSSkqV
854427318571470849 2017-04-18 20:12:01 UTC <Reembaseet> @dr_mdawi   ..    ..
852857773171912709 2017-04-14 12:15:13 UTC <Reembaseet>           ..pic.twitter.com/oQnshNXjlf
849654259499098112 2017-04-05 16:05:35 UTC <Reembaseet> pic.twitter.com/eS1MEetc6h
847443594415869952 2017-03-30 13:41:12 UTC <Reembaseet> pic.twitter.com/1UodcGH1un
843533495829979137 2017-03-19 18:43:52 UTC <Reembaseet>  .  /       (        !)pic.twitter.com/wai7KAScIx
839130178471223299 2017-03-07 15:06:39 UTC <Reembaseet> @dr_mdawi                     #____
826870754083950596 2017-02-01 19:12:04 UTC <Reembaseet> @badralialotibi1    ..    
824329984038862849 2017-01-25 18:55:58 UTC <Reembaseet>  (@dr_mdawi )   #___ ( @elmaam1 )   (  )
824329895560052736 2017-01-25 18:55:37 UTC <Reembaseet>  (@dr_mdawi )   #___ ( @elmaam1 )   (  )
824329791918706688 2017-01-25 18:55:12 UTC <Reembaseet>  (@dr_mdawi )   #___ ( @elmaam1 )   ( )
823272503300816896 2017-01-22 20:53:55 UTC <Reembaseet> @dr_mdawi      
823095312000647168 2017-01-22 09:09:49 UTC <Reembaseet>       :  "            "
823095195189309440 2017-01-22 09:09:21 UTC <Reembaseet>       :  "        "
822782042316439554 2017-01-21 12:25:00 UTC <Reembaseet>    ..pic.twitter.com/ZkPY4EBlhM
822193700000464897 2017-01-19 21:27:08 UTC <Reembaseet>                   :-pic.twitter.com/6LsEeSN4YL
822102883428614146 2017-01-19 15:26:15 UTC <Reembaseet> @dr_mdawi     ..               ..     
822100497444249600 2017-01-19 15:16:47 UTC <Reembaseet> @dr_mdawi  ..      . ..      ..  
822100054743859201 2017-01-19 15:15:01 UTC <Reembaseet> @dr_mdawi    ..           ..  
810178593053638656 2016-12-17 17:43:23 UTC <Reembaseet> @nins1433       ..       @dr_mdawi        ..  
808183752623058944 2016-12-11 05:36:36 UTC <Reembaseet> pic.twitter.com/BU2ly31imf
805507237091430400 2016-12-04 20:21:05 UTC <Reembaseet> pic.twitter.com/DTiSYUnrJc
776926010021388288 2016-09-16 23:29:30 UTC <Reembaseet>                 ..         ..  
776730473930317824 2016-09-16 10:32:30 UTC <Reembaseet>       ..                ..   #__
762746339377766400 2016-08-08 20:24:33 UTC <Reembaseet> #__  ..
762745797947564032 2016-08-08 20:22:24 UTC <Reembaseet> #_____ .  .. @dr_mdawi
762681578954915840 2016-08-08 16:07:13 UTC <Reembaseet> @aleissaahmed @moe_gov_sa @dr_mdawi     ..
761512611666128896 2016-08-05 10:42:09 UTC <Reembaseet>       ..                 ..  @dr_mdawi
750742388335861760 2016-07-06 17:25:08 UTC <Reembaseet> @KingSalman ..       ..         ..        ..  
750533377481117697 2016-07-05 03:34:36 UTC <Reembaseet> @dr_mdawi         ..         .. 
750373013900722176 2016-07-05 16:57:22 UTC <Reembaseet> ..                  ..  
742085434117894144 2016-06-12 20:05:29 UTC <Reembaseet> @dr_mdawi  ..
739495107536269312 2016-06-05 16:32:27 UTC <Reembaseet> @dr_mdawi  ..
716651899915788288 2016-04-03 15:41:42 UTC <Reembaseet> pic.twitter.com/Rjl7nahzKb
716651590892040192 2016-04-03 15:40:28 UTC <Reembaseet> pic.twitter.com/JG7V4LC9zQ
709650551248719872 2016-03-15 08:00:50 UTC <Reembaseet>        pic.twitter.com/H0Jm3B4Ogi
701673637988929536 2016-02-21 07:43:26 UTC <Reembaseet>        :      : ((            ))    ..
