971641045569044482 2018-03-07 06:57:32 UTC <Shonoob> @PeterLBrandt @OzRednek Ya but what if it goes up 10% in that 5 minutes!!
970146431020384257 2018-03-03 03:58:28 UTC <Shonoob> @AvoidThePuddle Thank you ARIS! atpBird
970144157309091842 2018-03-03 03:49:26 UTC <Shonoob> @AvoidThePuddle I don't recall spamming anything to be quite honest, but if I did I wholeheartedly apologize and it won't happen again, that is my honest word.  Thanks
970133626451980288 2018-03-03 03:07:35 UTC <Shonoob> @AvoidThePuddle Hey Aris can I get an unban from your twitch stream?  Seems to me i cant type or message in your chat.  Long time fan and sub, thanks
965721028562378753 2018-02-19 22:53:30 UTC <Shonoob> @AvoidThePuddle greenscreens not going anywhere take it ez
952467644740911104 2018-01-14 09:09:17 UTC <Shonoob> @MichaelSuppo $HPB 100%
952067409032052736 2018-01-12 06:38:53 UTC <Shonoob> @sunshinelu24 Legendary, below your mind
951285136116428800 2018-01-10 02:50:25 UTC <Shonoob> @maplestreetlol Tanjoubi omedetou
926320432684318720 2017-11-02 05:29:36 UTC <Shonoob> @MisterMunkie Good MisterMunkie, thank you very much.  How you been?
898527517627133952 2017-08-18 12:50:28 UTC <Shonoob> @feedme please tell me you'll let your fans access this!!
895166512234995712 2017-08-08 06:15:02 UTC <Shonoob> @maplestreetlol @Yenioyuncu255 Taking into account the humidity where maple lives this time of year (in Japan), it is 38 but probably feels closer to 45-47 degrees
892704554399088641 2017-08-02 11:12:06 UTC <Shonoob> @Moon1 If you're substituting coffee with a tea based off caffeine, try darjeeling tea. Though I've cut caffeine entirely, and have 2x energy now.
888344446202396673 2017-07-21 10:26:35 UTC <Shonoob> @maplestreetlol epic nice
879158849835483136 2017-06-25 02:06:18 UTC <Shonoob> @maplestreetlol Maple-san, when will you be in Japland?  It will be an absolute blast m8!
874766007998365697 2017-06-13 23:10:43 UTC <Shonoob> @steve_duda Happy birthday Steve!
870803375125704704 2017-06-02 00:44:38 UTC <Shonoob> @ExecutionerKen @maplestreetlol Me as well and as well as many people i know
869671057602396160 2017-05-30 21:45:12 UTC <Shonoob> @maplestreetlol omg maple
866427736352407552 2017-05-21 22:57:24 UTC <Shonoob> @maplestreetlol woah how are you playing on japanese league are u in japan maple san
864677762505728006 2017-05-16 03:03:38 UTC <Shonoob> @maplestreetlol turnip casserole?
863920634031513601 2017-05-14 00:55:04 UTC <Shonoob> @sweetest_kill10 @MisterMunkie great stream today m8, i was watching in silence
859673375005790208 2017-05-03 07:37:59 UTC <Shonoob> @maplestreetlol me
849313821395124227 2017-04-04 17:32:49 UTC <Shonoob> @Liam_reardon1 @DarshanU Wow those are some snazzy glasses darshan, do you mind telling me what kind they are? Thanks
844672502815113216 2017-03-22 22:09:52 UTC <Shonoob> @FDN_Loop One thing I noticed was your cam doesnt fit the overlay for it.  Your stream quality otherwise is pretty good mate
843310092346777600 2017-03-18 03:56:08 UTC <Shonoob> @hoarseborn exercising is pretty ok mate.
839240874483568640 2017-03-07 22:26:31 UTC <Shonoob> @MattLange favorite pedal(s)?
836699400256684032 2017-02-28 22:07:36 UTC <Shonoob> @DinoNosic @HyperX @Poltsc2 when will it be mine turn?
836520713523605504 2017-02-28 10:17:34 UTC <Shonoob> nien you are the best mate
836404302507720704 2017-02-27 02:35:00 UTC <Shonoob> @hoarseborn how come
836393353453289472 2017-02-27 01:51:29 UTC <Shonoob> @hoarseborn why not
832707969682771969 2017-02-17 21:47:05 UTC <Shonoob> @Sadowick damn
828094800658194432 2017-02-04 04:16:00 UTC <Shonoob> @PegboardNerds Any comment towards @Bitwig ?  Owns live in terms of workflow imo.
825452286843379712 2017-01-28 21:15:36 UTC <Shonoob> @LoLZirene sloppy and desperate is the way i like it m8
821765284457418753 2017-01-18 17:04:46 UTC <Shonoob> @Jonatan_F I myself like Bitwig, the workflow is unmatched, but their customer relations and how they treat users is the worst I've seen.
821763528428175360 2017-01-18 16:57:47 UTC <Shonoob> @Jonatan_F You're praising something which isnt even out yet. And abletons 100x>Bitwigs.  Also, a shit ton of ppl hate bitwig right now.
821461611818848256 2017-01-17 20:58:04 UTC <Shonoob> @headhunterz @Jonatan_F bitwig has the most underwhelming EQ possible, not good to spout BS, especially when it's now the most expensive too
814660771183403008 2016-12-29 02:33:58 UTC <Shonoob> @_SkylarGray Hey Skylar, as an electronic musican yourself, could you recommend the Nighthawks for strictly mixing/mastering use?  Cheers!
813543365341941760 2016-12-26 00:33:47 UTC <Shonoob> @maplestreetlol feelsbadman so tragic really
813543024445661184 2016-12-26 00:32:26 UTC <Shonoob> @maplestreetlol Stream PogChamp
811683463241699328 2016-12-21 21:23:12 UTC <Shonoob> @mackenzist did u ever find out
808090789393801216 2016-12-11 23:27:12 UTC <Shonoob> @maplestreetlol what is this
