970000373325946880 2018-03-03 18:18:05 UTC <springburnite> #NewProfilePicpic.twitter.com/TUfvJJDQcW
969913242356240384 2018-03-03 12:31:51 UTC <springburnite> Looks lovely doesn't It? Pity it's just used as officespic.twitter.com/kZ6U1OYuLA
969911022646636546 2018-03-03 12:23:02 UTC <springburnite> It would be great if you gave a weather forecast in Polish for children in need@Schafernaker
968559643416031237 2018-02-27 18:53:08 UTC <springburnite> Quite exciting @Schafernaker
967873956182192131 2018-02-25 21:28:28 UTC <springburnite> Loch lomond from balloch park
967873760274599936 2018-02-25 21:27:41 UTC <springburnite> Do you remember when you joined Twitter? I do! #MyTwitterAnniversarypic.twitter.com/nq1msBieiI
967873580896784384 2018-02-25 21:26:58 UTC <springburnite> Do you remember when you joined Twitter? I do! #MyTwitterAnniversarypic.twitter.com/YMu9zNBe1p
967873539645804544 2018-02-25 21:26:48 UTC <springburnite> Do you remember when you joined Twitter? I do! #MyTwitterAnniversarypic.twitter.com/OKnUrr8g1K
967873418111709185 2018-02-25 21:26:19 UTC <springburnite> Do you remember when you joined Twitter? I do! #MyTwitterAnniversarypic.twitter.com/0WHbo0bcOI
967873223802146816 2018-02-25 21:25:33 UTC <springburnite> Do you remember when you joined Twitter? I do! #MyTwitterAnniversarypic.twitter.com/XyjiIzQdcM
