971437301476728832 2018-03-07 17:27:55 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos no twitter ( @TeuCuriousCat ) e chame na dm 
971436935708323841 2018-03-07 17:26:28 UTC <TeuCuriousCat> #QuartaDetremuraSDV
971434525329850376 2018-03-07 17:16:53 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos no twitter e chame naa dm  @TeuCuriousCat
971432842201837568 2018-03-07 17:10:12 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame naa dm  @TeuCuriousCat
971430999157542912 2018-03-07 17:02:53 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame naa dm 
971428139011362816 2018-03-07 16:51:31 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame naa dm  #QuartaDetremuraSDV
971423332804562945 2018-03-07 16:32:25 UTC <TeuCuriousCat> sigo de volta #QuartaDetremuraSDV
971423053967253505 2018-03-07 16:31:18 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame na dm https://curiouscat.me/TeuCuriousCat
971423008853254144 2018-03-07 16:31:08 UTC <TeuCuriousCat> #QuartaDetremuraSDV quer perguntas no seu curious cat ? siga-nos e chame na dm 
971422936681902081 2018-03-07 16:30:50 UTC <TeuCuriousCat> quer perguntas no seu curious cat ?? siga-nos e chame na dm  #QuartaDetremuraSDV
971422828603084800 2018-03-07 16:30:25 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame na dm!  #QuartaDetremuraSDV
971422322686033921 2018-03-07 16:28:24 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame na dm  #QuartaDetremuraSDV
971422000571928576 2018-03-07 16:27:07 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame na dm 
971421799786442752 2018-03-07 16:26:19 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame na dm  #QuartaDetremuraSDV
971421615153123330 2018-03-07 16:25:35 UTC <TeuCuriousCat> #QuartaDetremuraSDV sigo de voltaaaaa
971437301476728832 2018-03-07 17:27:55 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos no twitter ( @TeuCuriousCat ) e chame na dm 
971436935708323841 2018-03-07 17:26:28 UTC <TeuCuriousCat> #QuartaDetremuraSDV
971434525329850376 2018-03-07 17:16:53 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos no twitter e chame naa dm  @TeuCuriousCat
971432842201837568 2018-03-07 17:10:12 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame naa dm  @TeuCuriousCat
971430999157542912 2018-03-07 17:02:53 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame naa dm 
971428139011362816 2018-03-07 16:51:31 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame naa dm  #QuartaDetremuraSDV
971423332804562945 2018-03-07 16:32:25 UTC <TeuCuriousCat> sigo de volta #QuartaDetremuraSDV
971423053967253505 2018-03-07 16:31:18 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame na dm https://curiouscat.me/TeuCuriousCat
971423008853254144 2018-03-07 16:31:08 UTC <TeuCuriousCat> #QuartaDetremuraSDV quer perguntas no seu curious cat ? siga-nos e chame na dm 
971422936681902081 2018-03-07 16:30:50 UTC <TeuCuriousCat> quer perguntas no seu curious cat ?? siga-nos e chame na dm  #QuartaDetremuraSDV
971422828603084800 2018-03-07 16:30:25 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame na dm!  #QuartaDetremuraSDV
971422322686033921 2018-03-07 16:28:24 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame na dm  #QuartaDetremuraSDV
971422000571928576 2018-03-07 16:27:07 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame na dm 
971421799786442752 2018-03-07 16:26:19 UTC <TeuCuriousCat> quer perguntas no seu curious cat ? siga-nos e chame na dm  #QuartaDetremuraSDV
971421615153123330 2018-03-07 16:25:35 UTC <TeuCuriousCat> #QuartaDetremuraSDV sigo de voltaaaaa
