971479992306675720 2018-03-07 20:17:34 UTC <Traderzone_br> @rosa_riscala @hbredda Eles j sabem que a nica forma de ganhar do Bolsonaro  ganhando votos dos petistas. Veja como pensando dessa forma tudo faz sentido.
971173314264797191 2018-03-06 23:58:56 UTC <Traderzone_br> @ferrisss Hahahahahahah
970997994890907651 2018-03-06 12:22:16 UTC <Traderzone_br> @_rschweitzer Hahahahahah
970985635573063680 2018-03-06 11:33:10 UTC <Traderzone_br> @RaphaFigueredo Efeito Trump...
970318693459812353 2018-03-04 15:22:58 UTC <Traderzone_br> @helocruz timo Hel! Obrigado. Tem mais alguma referncia de literatura sobre valuation de empresas para iniciantes para indicar?
969590710491144193 2018-03-02 15:10:14 UTC <Traderzone_br> @ferrisss Com certeza se trata de uma movimentao geopoltica antes de ser econmica. Um sinal para a China??
968294308024672256 2018-02-26 01:18:47 UTC <Traderzone_br> @tradersclubbr @ferrisss Por favor, como assino?
966835627000987655 2018-02-22 00:42:31 UTC <Traderzone_br> @FundoVersa Metade dos riscos, mas tambm metade dos rendimentos, correto?
966818301690212353 2018-02-22 23:33:40 UTC <Traderzone_br> @FundoVersa Pena! Pretendia investir amanh. Qual a@semelhana entre esse fundo com o Fit?
965750905185488897 2018-02-19 00:52:13 UTC <Traderzone_br> Essa matria precisa ser lida pelo @joaoamoedonovo. O @flaviogr entendeu muito melhor a realidade e no est cometendo nenhum dos erros do Novo.https://twitter.com/helocruz/status/965367203259445248
965603718547886080 2018-02-19 15:07:21 UTC <Traderzone_br> @helocruz Parabns! Muitas felicidades.
