971420100652949505 2018-03-07 16:19:34 UTC <WilliamReiche17> @BarackObama Funny you mention that the heat is getting hot for you also.
971417772952563712 2018-03-07 16:10:19 UTC <WilliamReiche17> @p1_signs @Nick_Santo9 I say its a wonderful thing P1 Signs is doing.
970478178316836864 2018-03-04 01:56:42 UTC <WilliamReiche17> @MeghanMcCain @RyanAFournier Keep one down rush 3 take shots to kill
970477043833065473 2018-03-04 01:52:12 UTC <WilliamReiche17> @MeghanMcCain @RyanAFournier I think they and their training is a little off. It was a active shooter, not a hostage situation, where back up and negotiating personnel and swat to be in place. In a kill box, active shooter you have a 30:sec huddle share whats info we have.
970468438060752896 2018-03-04 01:18:00 UTC <WilliamReiche17> @MeghanMcCain @RyanAFournier They may realize, their hands are filled with blood and never will be clean.
970464500515254272 2018-03-04 01:02:21 UTC <WilliamReiche17> @MeghanMcCain @RyanAFournier I just cant believe Sheriff Israeli is passing on this blame. The cowards that didnt rush the building to find and shoot the shooter, they have no business resigning and collecting pension or anything.
970030245159063552 2018-03-03 20:16:47 UTC <WilliamReiche17> @SenJohnMcCain @scpl64 @WilliamReiche17 #SCP its obvious you have no business knowledge, no less Trumps businesses. A hint for you its sometimes a great business tool.
970025727394447360 2018-03-03 19:58:50 UTC <WilliamReiche17> @GovMikeHuckabee Dont know quite when and how this  country went crazy. Was it really all to do with the election? I whole honestly believe,Trump is the right man to be POTUSA at this time in history,
968309996625817606 2018-02-26 02:21:08 UTC <WilliamReiche17> @seanhannity @WilliamReiche17 what a joke , we are coming a part at the seams. If this is one of our countries leaders, who should fear us
968103614442033152 2018-02-26 12:41:02 UTC <WilliamReiche17> @starcrosswolf Great men are born to strength and courage. They are not made, and Mr Wang surly was. R.I. P.
966675652849078272 2018-02-22 14:06:50 UTC <WilliamReiche17> @SpeakerRyan @davidhogg111 #ParklandStudentsSpeak Mr Speaker please move these Bills through, we need our children safe in schools.they go only to learn not to be slaughtered. Sickening what happen in our beautiful city
966419131250757639 2018-02-21 21:07:30 UTC <WilliamReiche17> @CityofTamarac @CoconutCreekGov @CityOfMargateFL @CoralSpringsFD @BobforBroward Top first responders, great training, seriously minded people. We are so very proud of them.
966415756249493506 2018-02-21 20:54:06 UTC <WilliamReiche17> @yashar This reporter is a weasel. Oh my! now I see, a CNN reporter.
965727553876103168 2018-02-19 23:19:25 UTC <WilliamReiche17> @WilliamReiche17 #give to a good cause Mr Gates. Talk is cheap , send it to Trump two start his wall, or to build a school for special vocations for non minded college students. Their you go a few ideas your smarter then me figured out.
963743936392122368 2018-02-14 11:57:14 UTC <WilliamReiche17> @p1_signs Those days , but not many of those days. Excuses are habit forming, perfection is archiving greatness. I hope all @ P 1 Signs isnt settling to take a punches over greatness.
963739489221869568 2018-02-14 11:39:34 UTC <WilliamReiche17> @p1_signs Ok to have one of
963050790956011520 2018-02-12 14:02:55 UTC <WilliamReiche17> @p1_signs @WilliamReiche17 #From Coast to Coast There is a Difference Choose the Industry Leader when purchasing your next sign.
962373882102603776 2018-02-10 17:13:08 UTC <WilliamReiche17> @realDonaldTrump @GovMikeHuckabee The more they probe the more the Dems are killing them selfs
961280123608686592 2018-02-07 16:46:55 UTC <WilliamReiche17> @LindseyGrahamSC @WilliamReiche17 where do you (being nice here) get your info . Even Obama admitted what he did was illegal. Trump wants to take the right steps. Dems need to come to the table and get this done, leave the politics at the door
961275161159897094 2018-02-07 16:27:12 UTC <WilliamReiche17> @LindseyGrahamSC @WilliamReiche17 cant make  dummies understand anything. The Debs are walking around like zombies in disbelieve
959588865748152320 2018-02-02 00:46:28 UTC <WilliamReiche17> @Nick_Santo9 @p1_signs Happy B Day Nick from big Bill @hrw
959138257928892417 2018-02-01 18:55:55 UTC <WilliamReiche17> @SenSanders #williamReicherter-17 # I thought just your face was gloomy
958557721837604866 2018-01-30 04:29:04 UTC <WilliamReiche17> @newtgingrich Hi Newt, thought it was a great speech I guess the Dems didnt think so. I think they blew it on national TV, no or very little clapping or standing. Then that Joe Kennedy kid , just Turning POTUS speech around. I guess their grooming him. Not ready for Trump.
955434415387303937 2018-01-22 13:38:10 UTC <WilliamReiche17> @realDonaldTrump Sure thats how they think they can create voters . Cant do it them selfs. They are losers. How the Dems. Leader ship arent in jail, Oh yea Crocker FBI and C I A
955088456996225025 2018-01-21 14:43:27 UTC <WilliamReiche17> #SchumerShutdown
955085269065195520 2018-01-21 14:30:47 UTC <WilliamReiche17> @realDonaldTrump The problem  Mr President , you cant fix stupid . And theirs a lot of that out their. You keep do what your doing , they will eventually get it.
954416524776878080 2018-01-19 18:13:26 UTC <WilliamReiche17> @SenSanders Bernie just stop a minute and think. Dont blame the POTUS here when the Dem wont give Im a inch only out of hatefulness. You stand with them when they took the election right from under you. Bad people, Bad for the country
954129073525149696 2018-01-18 23:11:12 UTC <WilliamReiche17> @washingtonpost @POTUS @SenJohnMcCain So Quit taking the news side instead of the POTUS .
954128205732110336 2018-01-18 23:07:45 UTC <WilliamReiche17> @washingtonpost @POTUS @SenJohnMcCain Also Mc Cain, you and so many enemies in our own party have so much jealousy and dislike for the POTUS you all tried and failed or wanta-bes and a non politician comes in and takes over and does a good job.
954107568909115393 2018-01-18 21:45:45 UTC <WilliamReiche17> @washingtonpost @POTUS @SenJohnMcCain What they wonder is, with all the great things going on since Trump how is it the press is even able to be as negative its not 2 parties its 2 parties at war driven by the press and reporters.
953030779784790017 2018-01-15 22:26:59 UTC <WilliamReiche17> @kimguilfoyle Please ask Juan who foot the bill for all the eye surgery Paul Ryan did in those a whole countries. Herd no mention
952268307037552640 2018-01-13 19:57:11 UTC <WilliamReiche17> As Trump would say your fired .
952268303480782849 2018-01-13 19:57:10 UTC <WilliamReiche17> We all have. In the real world, such  behavior in the Crop. Board room this behavior would be
952268300276420608 2018-01-13 19:57:09 UTC <WilliamReiche17> Their is no protection for this P O T U S . Theirs not only Dems are jealous their are Republicans also especially those who lost to him. Who hasnt said things They would love to take back. I have
952268296405028866 2018-01-13 19:57:08 UTC <WilliamReiche17> @WilliamReiche17 @SenSanders @SenJohnMcCain #It wasnt the President who let the world know. It was behind close doors in a heated in a discussion. It should have never left that room.
952044617003872261 2018-01-12 05:08:19 UTC <WilliamReiche17> @LindseyGrahamSC I wish someone can give me one thing Obama did right. And they act as if he was the second coming. While In Vietnam I fought under 3 P O T U S didnt like them all but disrespect none
952042501979955201 2018-01-12 04:59:55 UTC <WilliamReiche17> @LindseyGrahamSC Senator Graham, P O T U S wakes up everyday to be beat down by the media. Constantly cant get any credit for great achievements. Needs to apologize .
951526904632311809 2018-01-11 18:51:07 UTC <WilliamReiche17> @WilliamReiche17 @marthamaccallum looks as if their leaving the swamp one by one. #POTUS, making them earn their money for a change
951187251962241024 2018-01-10 20:21:27 UTC <WilliamReiche17> @WilliamReiche17  my heart and prayers are with Steve
951100887132459008 2018-01-10 14:38:16 UTC <WilliamReiche17> @marthamaccallum @WilliamReiche17 Drain the swamp
951099670436175872 2018-01-10 14:33:26 UTC <WilliamReiche17> @marthamaccallum @WilliamReiche17 I think our POTUS was Brilliant yesterday. He  put forth his agenda on D A C A and wont waver , something the Dems couldnt do in 8 years under Obama, shame
949010177226952704 2018-01-04 20:10:32 UTC <WilliamReiche17> @realDonaldTrump To take him out, hes only getting stronger. No one wants war especially under those circumstances. I fought in a split country war in Vietnam. Fire and fury like you said Sir not Political like Nam. Or Korea the first time, when you leave its one country,
949005055440687104 2018-01-04 19:50:11 UTC <WilliamReiche17> @realDonaldTrump Me President I support you fully, I stand with you on most of your tweets , some not so much. But Rocket Man its time for a great plan to end that mess. The last 3POTUS created by loose Sanctions and  gave money, that went to the missile program. Its time
948588002351173633 2018-01-03 16:12:58 UTC <WilliamReiche17> @realDonaldTrump @DEsInfiniteLuv No one respects Obama , and his red lines. They danced over each one as he taught them too Fool
948585096596131840 2018-01-03 16:01:25 UTC <WilliamReiche17> @bfraser747 @TruckerBobS @Gas8128 @ChristieC733 @steph93065 @BarbMuenchen @KazmierskiR @VFL2013 @Veteran4Trump @FoxNews @ericbolling @AlwaysActions @Lrihendry @Twitter storm #Bring Eric back
948584009168244736 2018-01-03 15:57:06 UTC <WilliamReiche17> I say if N. Korea goes, we dont go as you said Senator.
948285412094685190 2018-01-02 20:10:35 UTC <WilliamReiche17> @LindseyGrahamSC No doubt about it
948142703921033216 2018-01-02 10:43:30 UTC <WilliamReiche17> Always do the opposite of Obama and you cant go wrong
948142701198921728 2018-01-02 10:43:30 UTC <WilliamReiche17> @LindseyGrahamSC right on again
947842055035850753 2018-01-01 14:48:50 UTC <WilliamReiche17> Bernie, the Dems. Need to take the floor away from you, or their be left with another losing voice for the Dems. Socialist party doesnt even want him
946380743151890439 2017-12-28 14:02:06 UTC <WilliamReiche17> @BarackObama @NileGardiner @FoxNews @Princessfrickin Are sure it wont be turned around?
945844306375520257 2017-12-26 02:30:30 UTC <WilliamReiche17> @realDonaldTrump @AlwaysActions 90% of the people dont even know why they dont like POTUS its because some over idiot told them to sad
943865642318532608 2017-12-21 15:27:59 UTC <WilliamReiche17> @SenSanders Well Bernie, you missed being on th right side again
942875524975689728 2017-12-18 21:53:37 UTC <WilliamReiche17> @waltshaub your a idiot
940372776766070784 2017-12-11 00:08:35 UTC <WilliamReiche17> @BretBaier They will never do anything no matter how wise it might be, I wonder if anything he can do will not be flawed. Bret you are very wise, what will it take
940369810910777344 2017-12-11 23:56:48 UTC <WilliamReiche17> @newtgingrich She sure is the best, I think theirs a opening that would be a promotion. Shes earned it.
938892035372838912 2017-12-07 22:04:39 UTC <WilliamReiche17> @POTUS @SenJohnMcCain I can believe Im agreeing with you.
938817767838486528 2017-12-07 17:09:32 UTC <WilliamReiche17> @realDonaldTrump @DanScavino Sometimes,most of the time being BOLD is the way to get it down. It seems to me the other 3 P OTUS , Just wanted a no confrontation White House. Could it be thats why we are in the mess we have right now.  N Koreas rockets pointing at us , Trump is the Man
938087043187474432 2017-12-05 16:45:54 UTC <WilliamReiche17> Nothing spells a heroic act more. In my view they have, been a little loose, with handing or honoring individuals with that Medal. Not in this case. I salute you.
938082901840793600 2017-12-05 16:29:27 UTC <WilliamReiche17> And why is that Sir? Please explain your statement
937800803162697728 2017-12-04 21:48:29 UTC <WilliamReiche17> I believe its longer for Social Security recespen .  Wheres ours? .
936957221837172737 2017-12-02 13:56:24 UTC <WilliamReiche17> Trump want to Bees
936956372914245633 2017-12-02 13:53:01 UTC <WilliamReiche17> @SenSanders Yea if only the people from Ohio were stupid. But their not
936955722767716352 2017-12-02 13:50:26 UTC <WilliamReiche17> @SenSanders What does it matter , going through remember your a Dem or Something. Go home Bernie your days have left you
936585517453463552 2017-12-01 13:19:22 UTC <WilliamReiche17> Ive seen it all now, over last 72 years. I fought long and hard for this country so these rights are extended to illegals. Rights that we dont have , We The People! Ever mind N. Korea blow San Francisco and its wacko Libs off the map.
935915435668787200 2017-11-29 16:56:42 UTC <WilliamReiche17> @WSJ @SenJohnMcCain For a person who got stepped on in their on BID for POTUS, all a sudden has great knowledge of everything. To close minded to research it.
934082348995547136 2017-11-24 15:32:41 UTC <WilliamReiche17> @realDonaldTrump Very beautifully put, anyone who doesnt think that wasnt, has no heart at all.
933680625797787648 2017-11-23 12:56:22 UTC <WilliamReiche17> @DonaldJTrumpJr @CRarizona @lanecart07 @momul1 All I know the Brother went in very poor an left very rich. His race got nothing . Or the country
933679104142008320 2017-11-23 12:50:20 UTC <WilliamReiche17> @DonaldJTrumpJr @CRarizona @lanecart07 @momul1 Obama , in 8 years became very wealthy , wondering why? And the black race went no where
933329622313394176 2017-11-22 13:41:37 UTC <WilliamReiche17> @ElizabethJIsab1 and hello to you
932353169832673288 2017-11-19 21:01:32 UTC <WilliamReiche17> Any farther who thinks shoplifting is nothing, is a thug himself. So what else can you can expect. Mr President
931263948891987968 2017-11-16 20:53:22 UTC <WilliamReiche17> Martha you are certainly not, love your show
931262611492081664 2017-11-16 20:48:03 UTC <WilliamReiche17> Cant BELIEVE, he received any thing for any reason. Unseal his Naval records .Then tell me what he deserves. we let him run for POTUS.
930119351453306880 2017-11-13 17:05:08 UTC <WilliamReiche17> Forget the last election. Remember you lost shut out. If you want to run again and die for this country by all means
929747737859502081 2017-11-12 16:28:29 UTC <WilliamReiche17> @POTUS @SenJohnMcCain John , your service record was a joke . The Forrestal . Anyone else, would have been dis charged un honorable.
929740311403909120 2017-11-12 15:58:58 UTC <WilliamReiche17> Thank you Senator,
928656034532675585 2017-11-09 16:10:26 UTC <WilliamReiche17> @washingtonpost @SenJohnMcCain John McCain , you need your rest go home . Youve done your part of screwing things up on The Hill.
927868520460881921 2017-11-07 12:01:08 UTC <WilliamReiche17> @realDonaldTrump Thats a good job mr President
927867614063407104 2017-11-07 11:57:32 UTC <WilliamReiche17> @MrAlanSpencer Surprise! A minister is acting that way. Its always been sent me your money
927418771253415937 2017-11-05 06:14:00 UTC <WilliamReiche17> Can you losers , even back up your statements. Or did you get on line .
927301178764996609 2017-11-05 22:26:44 UTC <WilliamReiche17> @FLOTUS @FoxNews And Chief .  So hide behind your tweets
927300351476330498 2017-11-05 22:23:26 UTC <WilliamReiche17> @FLOTUS @FoxNews I served under 4 Presidents while in Vietnam I assure you I didnt agree with them all . But as my commander
927298917750005760 2017-11-05 22:17:45 UTC <WilliamReiche17> @FLOTUS @FoxNews How many of you clowns even went to church this AM or served in the military, We respect our leadership.
926120818295365632 2017-11-02 16:16:24 UTC <WilliamReiche17> @realDonaldTrump I think thats the way to stop mueller investigation, order him after crooket Hilary. You are the POTUS. Demand it.
926117043581091840 2017-11-02 16:01:24 UTC <WilliamReiche17> @BilldeBlasio @BernieSanders Bernie out of the hard cider, and please out of politics
926115129195925504 2017-11-02 15:53:47 UTC <WilliamReiche17> @realDonaldTrump Thank you , President Trump for doing the right think. When is witch hunt going to stop.
925755642329161729 2017-11-01 16:05:19 UTC <WilliamReiche17> What happen John? Looked in the mirror today. Seen yourself and all your short comings.
925106198436773888 2017-10-30 21:04:40 UTC <WilliamReiche17> Happy Birthday beautiful onepic.twitter.com/fFrKeuUr4t
925047231710973954 2017-10-30 17:10:21 UTC <WilliamReiche17> @ABREG_1 @astros doing it right
923669091226914816 2017-10-26 21:54:06 UTC <WilliamReiche17> @realDonaldTrump #Drug Czar #we need a good one fast.
922644207432499201 2017-10-23 02:01:35 UTC <WilliamReiche17> @WilliamReiche17 SenJohnMcCain #practice what you preach
921412223679033346 2017-10-20 16:26:07 UTC <WilliamReiche17> @WilliamReiche17 @princessjanet34 #thanks for the follow
921061610646536198 2017-10-19 17:12:55 UTC <WilliamReiche17> @LindseyGrahamSC @stetayen Yay , how did you arrive at those numbers ? You didnt, I cant so we can listen to the right Sen Dems & Rep crunch # for us
921057284284928000 2017-10-19 16:55:43 UTC <WilliamReiche17> @LindseyGrahamSC Your job is to get those colleagues of your on board! There not sure what side of the aisle they sit
920805680956653568 2017-10-18 00:15:56 UTC <WilliamReiche17> @WilliamReiche17 @marthamaccallum #great show tonight
920804056569753602 2017-10-18 00:09:29 UTC <WilliamReiche17> @marthamaccallum great show tonight
920408207843000320 2017-10-17 21:56:31 UTC <WilliamReiche17> @JesseBWatters @WilliamReiche17 @jessebwatters #Bring up McCain not deserving that medal #sealed service record bad man was there
920341151328227328 2017-10-17 17:30:04 UTC <WilliamReiche17> @ericbolling Barack woke today to give another looser McCain a medal we all know his story except Barack# do homework first
920338539547709442 2017-10-17 17:19:41 UTC <WilliamReiche17> @WilliamReiche17 #@ericbolling thanks for the great news. Miss you on Fox
920325567509159936 2017-10-17 16:28:08 UTC <WilliamReiche17> @SenJohnMcCain @BarackObama Barack again bad choice #Do your home work on our hero
920324831756857344 2017-10-17 16:25:13 UTC <WilliamReiche17> @SenJohnMcCain @BarackObama @WilliamReiche17 # your kidding me right, Barack Obama was giving our Country away to the Muslims . Smooth talking pulling all bad deals,
920000116764930056 2017-10-16 18:54:55 UTC <WilliamReiche17> @realDonaldTrump @BretBaier @WilliamReiche17 lets face it Obama leaves no legacys just a mess
919998960047190016 2017-10-16 18:50:19 UTC <WilliamReiche17> @realDonaldTrump @BretBaier @WilliamReiche17 #Best POTUS for the time we live in. Most to meek . God does work in strange ways
919975340088446976 2017-10-16 17:16:28 UTC <WilliamReiche17> @WilliamReiche17 #oneluckyguy#Great show today
919953517992972293 2017-10-16 15:49:45 UTC <WilliamReiche17> @WhiteHouse @FoxNewsSunday @JamesRosenTV @WilliamReiche17 #JamesRosenTV show sounds like a good one Chris not easy shoes to fill
919577950273622016 2017-10-15 14:57:22 UTC <WilliamReiche17> @realDonaldTrump #wreicherte17We need it to be all that. POTUS remake your self, stick to business let the fake news burn out. Become above it.
919314658770804737 2017-10-14 21:31:09 UTC <WilliamReiche17> @POTUS President Trump , I think as a huge follower and donate what I can . You cant fight every fight. Bring us back United
916723862666084352 2017-10-07 17:56:15 UTC <WilliamReiche17> @EdRollins @LouDobbs @JoePetitjean If anyone has the right name  its you Joe #.Deplorable, so fitting
916367053866627072 2017-10-06 18:18:25 UTC <WilliamReiche17> @SenSanders @WilliamReiche17 #SenSanders, please get out of politics #its passed you by. You lost go home
916265492129767425 2017-10-06 11:34:51 UTC <WilliamReiche17> @WilliamReiche17@SandraSmithFox good luck enjoy your shows
916260628943302656 2017-10-06 11:15:31 UTC <WilliamReiche17> @marthamaccallum @FoxNews @SteveScalise #WilliamReiche-17 Great interview #great man http://Steve.vote right on spot on gun alterations and sale of these kits
916254972475568128 2017-10-06 10:53:03 UTC <WilliamReiche17> @marthamaccallum @FoxNews @SteveScalise Who better to interview, a true man who loves the right things in the right order its time to start whipping again send Mc.Cain Home
916250950679126016 2017-10-06 10:37:04 UTC <WilliamReiche17> @marthamaccallum great interview #great man
915632191895465984 2017-10-04 17:38:20 UTC <WilliamReiche17> @POTUS I can't imagine how bad your treated and disrespected. To me a vet of Vietnam the POTUS has the status of our flag.
913459440417984513 2017-09-28 17:44:36 UTC <WilliamReiche17> @MeghanMcCain #the view can't believe it , #your brain will explode
913252896426401793 2017-09-27 04:03:52 UTC <WilliamReiche17> Bernie, your getting as bad as Hillary . You lost go away.
913135169011363840 2017-09-27 20:16:04 UTC <WilliamReiche17> @GordonRamsay @containseggs @maxthegirl The problem is when it doesn't fit out budget it's no good#just saying
913095013843816449 2017-09-27 17:36:30 UTC <WilliamReiche17> @POTUS @LindseyGrahamSC Great work Senator! Your friend Mc Cain , where is his draft. Not a friend.Some day you will be a great POTUS
912448100719087616 2017-09-25 22:45:54 UTC <WilliamReiche17> Wouldn't miss it, beauty and brains   Makes a winning combination. It's a great show , just don't need Juan's input . #StandForOurAnthemhttps://twitter.com/kimguilfoyle/status/912403620209012736
911877699295170560 2017-09-24 08:59:20 UTC <WilliamReiche17> @SenJohnMcCain @BretBaier @LindseyGrahamSC @WilliamReiche17 @LindseyGraaham #JohnMcChain# not a goog man
911696650976006144 2017-09-23 20:59:54 UTC <WilliamReiche17> @LindseyGrahamSC you need to look into Mc Cain's back ground and other dealings
911636449891688448 2017-09-23 17:00:41 UTC <WilliamReiche17> @SenJohnMcCain John are you forgetting your platt form? And the Dems what no part of helping. Conscience you you have none of that. # Forestal
911309575437025290 2017-09-22 19:21:48 UTC <WilliamReiche17> @ShepNewsTeam where is John Mc Cain's health care plan?
911307455489028097 2017-09-22 19:13:23 UTC <WilliamReiche17> @LeaFOXNews @ShepNewsTeam Ask John Mc Cain where is his health care plan?
910832458693795842 2017-09-21 11:45:55 UTC <WilliamReiche17> @STIREWALT @marthamaccallum Jimmy Kimmel has no idea what he's talking about , the people who have read it all do agree on pre existing med issues
909768409314942976 2017-09-18 13:17:46 UTC <WilliamReiche17> @realDonaldTrump @BretBaier Thanks Bret# keeping real
908734809412947970 2017-09-15 16:50:36 UTC <WilliamReiche17> @realDonaldTrump I ask why? do they come here for the technical ops and cancer treatments and heart transplant hmmmmm
908732635555487745 2017-09-15 16:41:58 UTC <WilliamReiche17> @realDonaldTrump Please Sir , whip those swamp boys in shape, tell them to get this health care done plead! So Bernie will go away.
908731866315968512 2017-09-15 16:38:55 UTC <WilliamReiche17> @SenSanders Bernie off this kick tell the people the tax involved in those other countries. You lost step down quit making noise
908503409912958977 2017-09-14 01:31:06 UTC <WilliamReiche17> @realDonaldTrump If they would only listen, you would make this country great again. Need to work magic on Mex Pres. to at least pay partly for wall
907270514657329153 2017-09-11 15:52:01 UTC <WilliamReiche17> We all survived the storm minimum
