970031859102027778 2018-03-03 20:23:12 UTC <2ediga> @K_Ogolla @amerix No independent media in Rwanda from incidence where BBC were blocked due to autonomous reporting. Is that progress that is desired ?
969166091044970496 2018-03-01 11:02:56 UTC <2ediga> @dailynation @EACCKenya Shameful and its intolerant
969069570198827008 2018-02-28 04:39:24 UTC <2ediga> @JKNjenga @MwendeCharles that would be better
968910138873667592 2018-02-28 18:05:53 UTC <2ediga> @HonFranklinBett wonderful
968770470890926084 2018-02-28 08:50:53 UTC <2ediga> @USATODAY @khjelmgaard skewed analysis
968745309269626887 2018-02-27 07:10:54 UTC <2ediga> @nelsonkimathi why would you watch the television using @GOtvKenya  yet there are unlimited price friendly option , my friend you are salve let me send you some link
968593162645196800 2018-02-27 21:06:20 UTC <2ediga> FINAL.docx -https://drive.google.com/file/d/1sIAgZtcT71XEjF8Ytog0rkGdon3_CKWK/view?usp=sharing
968329662093983752 2018-02-26 03:39:16 UTC <2ediga> @UKenyatta @Mukami_Mungai praying so hard
967907304094957568 2018-02-25 23:40:58 UTC <2ediga> @krissBobo Where is Kipchumba ? Karma never forgets
967679657486233601 2018-02-25 08:36:23 UTC <2ediga> @machedamike toboa
966930634211020800 2018-02-22 07:00:02 UTC <2ediga> @MuthuiMkenya have you paid for the 20k or it has been waived today in the morning
966930099944808448 2018-02-22 06:57:55 UTC <2ediga> @waluwande @Wafunya @Indakwa stop dreaming that is not how projects are conducted
966266429107556352 2018-02-21 11:00:43 UTC <2ediga> @Karanjakibicho @FredMatiangi @mwendanjoka Fake news
966027207016636416 2018-02-20 19:10:08 UTC <2ediga> @bonyomwongela @danaceda how much does it costs bro
965358767792644096 2018-02-18 22:54:00 UTC <2ediga> @amerix @HukiAyan Sina shida ukiwa pirate Mimi sio msomali
965196941251366912 2018-02-18 12:10:57 UTC <2ediga> @amerix Getting the word in Kikuyu yet you understand nothing
965116526444662784 2018-02-17 06:51:25 UTC <2ediga> @amerix Pirates money the biggest source of revenue
964758775910600704 2018-02-16 07:09:51 UTC <2ediga> @I_am_Gathoni ile kubwa karibu na kwenu
964757465521893376 2018-02-16 07:04:38 UTC <2ediga> @giobunei well put
964629241315905537 2018-02-16 22:35:07 UTC <2ediga> @wmnjoya also his administration should obey court order
964612729930747904 2018-02-16 21:29:31 UTC <2ediga> @MikeSonko @Steve_Raheem kazi ni pr ya ku weka potholes ndio iko facebook page
964603512356245504 2018-02-16 20:52:53 UTC <2ediga> @NyarNyamwa Saitan asindwe pahali hii yawa
964579335255490561 2018-02-16 19:16:49 UTC <2ediga> @I_am_Gathoni Anaangalia shamba
964461164091584512 2018-02-16 11:27:14 UTC <2ediga> @tondizoro check this sites: http://www.hesgoal.com/ http://www.mrsoccers.com/2017/03/live.html
964458892259479552 2018-02-16 11:18:13 UTC <2ediga> @tondizoro yes it cost zero to stream in those sites which one would you want? is it football ?
964438746409132032 2018-02-16 09:58:10 UTC <2ediga> @DChimhavi Streaming is free
964203394528198656 2018-02-15 18:22:57 UTC <2ediga> @ChamsMedia @ItsElijahMwangi @KTNNews @AlexChamwada fake news full of hype
964114780889010176 2018-02-15 12:30:50 UTC <2ediga> @DaroHalima uhuru kenyatta
964112695241961473 2018-02-15 12:22:33 UTC <2ediga> @InvestEAfrica @USEmbassyKenya go save your people from mass shooting we in Africa we have our share of problems we can deal with in the mean time. With your support no thanks
963893312154370048 2018-02-14 21:50:48 UTC <2ediga> @KBonimtetezi @IkeOjuok bet ilikunywa maji akojoe alale sasa
963877314906992640 2018-02-14 20:47:14 UTC <2ediga> @theMagunga has he resigned ?
963403270277554178 2018-02-13 13:23:33 UTC <2ediga> @nicbankkenya how do I open a saving account with you kindly assists
963393724687544320 2018-02-13 12:45:37 UTC <2ediga> @Selinahokorah2 Check JSC nomination as well all tribal
962975659957149696 2018-02-12 09:04:23 UTC <2ediga> @CBKKenya @KinyanBoy what you forget is that it is shareholders ruining careers of dedicated professionals who try to perform their duties with due diligence. The greed from shareholders is threatening businesses  on a large scale.
962793942025691138 2018-02-11 21:02:18 UTC <2ediga> @amerix ongeza lingaard na pogba hao wamekua slay queen
962704903431913472 2018-02-11 15:08:29 UTC <2ediga> @claudiowangu @LordKorirB @finnyLaura @KBCTelevision @PaparazziKE @Benjabella @TheBigBillKe @mboya_k what does @KBCChannel1  represents in terms of media coverage
962009013847080961 2018-02-09 17:03:16 UTC <2ediga> @MuthokaTito @edwinwakaringa continues having perception
961695239969832960 2018-02-08 20:16:27 UTC <2ediga> @KenyaUtalii fake news
961690604727087104 2018-02-08 19:58:02 UTC <2ediga> @MuthokaTito that is very good I support the initiative
961365192226607104 2018-02-07 22:24:57 UTC <2ediga> @SaddiqueShaban sick and waiting for a call from heaven
961271224692301825 2018-02-07 16:11:34 UTC <2ediga> @lawsocietykenya @NelsonHavi @mote_mu @Kathansojah It is our right as NASA brigades not an idle mind as the despots would suggest
961270013213794305 2018-02-07 16:06:45 UTC <2ediga> @ShaffieWeru Conte will not be sacked however until your emotions bleeds blood
960497943932530688 2018-02-05 12:58:49 UTC <2ediga> @OglaKarani I support you sentiments mum
960359308423761920 2018-02-04 03:47:56 UTC <2ediga> @amerix Good morning I wish you a happy week
960259327268450304 2018-02-04 21:10:39 UTC <2ediga> @Babu_Owino @MigunaMiguna @princessxbel @PhybzOkok @SauDidax @Teardrops_KE how do you freelance ?help someone out
960237026036670465 2018-02-04 19:42:02 UTC <2ediga> @G_A_Musila @DrCarrieM @wmnjoya kindly consider undergraduate student and diploma students in your illustration either use words with simple meaning
960224977923592192 2018-02-04 18:54:09 UTC <2ediga> @SheisAuma eeeeh!
960130586391334914 2018-02-04 12:39:04 UTC <2ediga> @AngelaRoothaan @RugalemaGabriel @UNDPKenya @IrakozeAlex @NanosoftKe @YouthFund_Ke @CalebKaruga @Agri_FinanceKe @SafaricomLtd @rodgers_kirwa @sidchat1 @FAOKenya @NjeriThiongo @njokingumi @Mavoko_Lad skewed objective
959821363753177089 2018-02-03 16:10:20 UTC <2ediga> @RailaOdinga @HassanGarat1 Boni nlimwonea 18 ni mtu bure kabisa
959469681525559301 2018-02-02 16:52:52 UTC <2ediga> @IvetaLemo What they are starting they might not finish
959466485310803969 2018-02-02 16:40:10 UTC <2ediga> @kenyanpundit @TheJimmy_K kazi italipa watu wa DCI ku check twitter na FB for defamation
959393514088992768 2018-02-02 11:50:13 UTC <2ediga> @JimnahMbaru clueless and how did you want to be a politician
959357531691864065 2018-02-02 09:27:14 UTC <2ediga> @abdikaderore @nyorude @Galaforexbureau what of dollar exchange from paypal do you offer same services
959353976373342208 2018-02-02 09:13:06 UTC <2ediga> @dienuf @Ma3Route the peoples president is visiting
959334654800269312 2018-02-01 07:56:19 UTC <2ediga> @MediaMK @PeterNduati @GeraldWamalwa what help do you need now!
959322801646825472 2018-02-01 07:09:13 UTC <2ediga> @MediaMK @PeterNduati It will fail terribly, luckily we are eager for new Kenya in as much as lives will be lost
959318160305405953 2018-02-01 06:50:47 UTC <2ediga> @DonaldBKipkorir @McCinde @BloggerAnonymos @ElijahKipteng You have failed to see humor in the sentiments
959177447475417088 2018-02-01 21:31:38 UTC <2ediga> @skmusyoka  is going through a lot we better spare the guy for some thoughts with his family. As a man crying out in public and having a sick family member is hard to bear
959167468471189504 2018-02-01 20:51:59 UTC <2ediga> @Mukami_Mungai tibim
959167243509813248 2018-02-01 20:51:05 UTC <2ediga> @Mukami_Mungai spot on
959144469156323329 2018-02-01 19:20:36 UTC <2ediga> @HonFranklinBett @Agri_FinanceKe am happy to know you respond online
958988681993424896 2018-02-01 09:01:33 UTC <2ediga> @RasnaWarah let alone money even moral scandals like sexual misconduct
958772727141322753 2018-01-31 18:43:25 UTC <2ediga> @EAukot @waluwande correct
958694946768334848 2018-01-31 13:34:21 UTC <2ediga> @njihiakelvin deal with your problems first. why dint you secure a win in an election?
958689170872029184 2018-01-31 13:11:24 UTC <2ediga> @Selinahokorah2 sisi sasa tumekua wageni kwa nchi yetu lakini hatubanduki hadi mwito wetu utaeleweka
958661385461882880 2018-01-31 11:21:00 UTC <2ediga> @BenjiNdolo @KiigenKoech baseless and ideas less
958419885008343040 2018-01-30 19:21:21 UTC <2ediga> @Pesapal @machedamike call mpesa to reverse that transactions
958418507171090433 2018-01-30 19:15:53 UTC <2ediga> @shailjapatel candid questions
958308155435442176 2018-01-30 11:57:23 UTC <2ediga> @amerix umepotea online leo
958302283082686464 2018-01-30 11:34:03 UTC <2ediga> @pmwesha academic is easier it depends on  your passion
958294772120281088 2018-01-30 11:04:12 UTC <2ediga> @ahmednasirlaw that guy has a price tag let the despot be
958292596908052480 2018-01-30 10:55:33 UTC <2ediga> @ahmednasirlaw be patient somali origin we will have all that
958258396381159424 2018-01-30 08:39:39 UTC <2ediga> @RailaOdinga @UKenyatta @alexawiti @wmnjoya that tweet is informative
958257868809080832 2018-01-30 08:37:34 UTC <2ediga> @MohamudAbass @Asmali77 @Maskani254 @gathara @WanjeriNderu @scheafferoo @bonifacemwangi @WanjikuRevolt @InsecurityKE watch coalition NASA on facebook page
958248996295856129 2018-01-30 08:02:18 UTC <2ediga> @UKenyatta stream cannot be shut down unless they affect the internet connection which is out of the reach for despot
958233678911590400 2018-01-29 07:01:26 UTC <2ediga> @wmnjoya Stream the channel
957981186852311041 2018-01-29 14:18:08 UTC <2ediga> @TonyMureithi your grammar is wanting. Deal with your grammar then move to the next subject
957896608624103424 2018-01-29 08:42:03 UTC <2ediga> @KamauMbote @donden1 good response
957687143685611520 2018-01-28 18:49:42 UTC <2ediga> @AtitwaGmail kindly inform me my nasa mate who pays for the security of our president right now
957623299760115712 2018-01-28 14:36:01 UTC <2ediga> @kenyanpundit @JamesOleKiyiapi correct
957528326041616385 2018-01-28 08:18:37 UTC <2ediga> @dailynation @DavidNdii @HaviMurungi @kjNjenga arguments on short term gain is baseless than lasting legacy having to understand the role of humanity in a democracy
957201490451533824 2018-01-27 10:39:53 UTC <2ediga> @amerix thanks for correction.
957200432165785601 2018-01-27 10:35:41 UTC <2ediga> @amerix okhumuona
956939471911620610 2018-01-26 17:18:43 UTC <2ediga> @National_Bank how about you expose your rot in business first to cleanse the institution
956929043160592385 2018-01-26 16:37:17 UTC <2ediga> @NyarMaragoli hapo umenena kweli omkhana ommaragoli
956912120653910017 2018-01-26 15:30:02 UTC <2ediga> @Selinahokorah2 anajaribu ku nutralize mambo ya @CoalitionNASAKe
956795309077745664 2018-01-25 07:45:52 UTC <2ediga> @Selinahokorah2 The hustle is real
956582721538715648 2018-01-25 17:41:07 UTC <2ediga> That tweet from @Disembe was flirtatious
956582035010871296 2018-01-25 17:38:24 UTC <2ediga> @AIRTEL_KE @EngnrDan 
956579231303131136 2018-01-25 17:27:15 UTC <2ediga> @AIRTEL_KE @EngnrDan If you text them they will assist you
956550499863552000 2018-01-25 15:33:05 UTC <2ediga> @Asmali77 @elly_baraza that is hell of a life we are living in Kenya
956269336699789313 2018-01-24 20:55:51 UTC <2ediga> @BobOjiambo @KenyaPower_Care MK nituu vile inabidi utu txt juu umeendikwa hapo lakini najua pia wewe unafinyika kama sisi wananchi na io mshahara ya customer care
956211090085605376 2018-01-24 17:04:24 UTC <2ediga> @Asmali77 focus on the reality Muslim religion is bringing to this country more specific Somalis
956120160531869696 2018-01-24 11:03:04 UTC <2ediga> @EngnrDan but the githeri media will defame the movement
955709998260158464 2018-01-22 07:53:14 UTC <2ediga> @WehliyeMohamed @bonaya87 do you agree with your sentiments now?
955560264635748352 2018-01-22 21:58:15 UTC <2ediga> @ManUtd @Joey7Barton @hasanajilir No man u is better
955559423744925696 2018-01-22 21:54:54 UTC <2ediga> @dkmaraga @ODPP_KE @DCI_Kenya @NPSOfficial_KE @kenyanpundit @gathara @samirasawlani @braga_vance @matundura78 Odpp is a moribund office
955556354017628166 2018-01-22 21:42:42 UTC <2ediga> @dkmaraga @ODPP_KE @DCI_Kenya @NPSOfficial_KE @kenyanpundit @gathara @samirasawlani @braga_vance @matundura78 The department of prosecution relies on shoddy investigation as a result witnessing crumbling cases
955554467302305792 2018-01-22 21:35:13 UTC <2ediga> @SokoAnalyst Name them
955545362936270848 2018-01-22 20:59:02 UTC <2ediga> @BelAkinyii Mbona Kenya INA ban ovacado export?
955517289117437954 2018-01-22 19:07:29 UTC <2ediga> @OkelloStv how much are you earning
955516043979608065 2018-01-22 19:02:32 UTC <2ediga> Alexis Sanchez is 29 years old and is getting 400,000 a week at Manchester United and there's me, 29 years old sitting here deciding which Netflix series I want to watch next.
955501260219867137 2018-01-22 18:03:47 UTC <2ediga> @amerix Evidence ilipandwa kwa hawa majamaa kumbe sio hao wali commit the offenses
955401165025529856 2018-01-22 11:26:02 UTC <2ediga> @SonkoNaIgathe @MikeSonko @AmJevon do you still believe in your leader
955385310149476353 2018-01-22 10:23:02 UTC <2ediga> @AfUncensored @johnallannamu @MCShifwoka intelligence supersedes celebrity status. @wmnjoya is informed
955382734330966016 2018-01-22 10:12:48 UTC <2ediga> @koske_felix @HonFranklinBett @Araap_Sang @RugalemaGabriel @FAOKenya @sidchat1 @iAgriBizAfrica @BundotichKiprop @AGRAAlliance @rodgers_kirwa agriculture is multifaceted and it requires an entire supply chain to ensure distribution at manageable cost as well as key production issues to address scarcity. Economics is at play within the metrics rather Hard work
955062189261492224 2018-01-21 12:59:04 UTC <2ediga> usirudi uko tena hio ni kunyanyaswa
954986830105055232 2018-01-20 07:59:37 UTC <2ediga> @Disembe @IkeOjuok ji dhi mbele to in iduoko wa chien
954967358082310146 2018-01-20 06:42:15 UTC <2ediga> @KinyanBoy @macharia_george that is daylight robbery
954846752791781377 2018-01-20 22:43:00 UTC <2ediga> @JerotichSeii @wmnjoya piece is well thought after
954845028190445569 2018-01-20 22:36:09 UTC <2ediga> @WehliyeMohamed @grandpa_rinat you are right
954844532734033921 2018-01-20 22:34:11 UTC <2ediga> @Selinahokorah2 looking good and healthy
954746372447666176 2018-01-20 16:04:08 UTC <2ediga> @UNICEF @realDonaldTrump @EngnrDan Trump is right in many circumstances but the media is branding him the wrong way.
954744056407642112 2018-01-20 15:54:55 UTC <2ediga> @DonaldBKipkorir @AndrewNdambuki a very valid point since the rule of law is not being adhered to in issuing statements and declarations
954743235204861953 2018-01-20 15:51:40 UTC <2ediga> @BelAkinyii @MLAnyanda @PoohBoyW from the blues that he is gay
954691994504302592 2018-01-20 12:28:03 UTC <2ediga> @michellekamau tumia hii stream http://www.hesgoal.com/   free of charge
954669316766617602 2018-01-20 10:57:56 UTC <2ediga> @National_Bank @ItsOchieng listening keenly
954642025315520512 2018-01-20 09:09:29 UTC <2ediga> @Kenyangriot @scheafferoo @IkeOjuok never both
954593125560934401 2018-01-19 05:55:11 UTC <2ediga> @Asamoh_ alhamdulilahi
954414506427473920 2018-01-19 18:05:25 UTC <2ediga> @National_Bank @ItsOchieng where is imperial bank if the money was insured
954413546712027136 2018-01-19 18:01:36 UTC <2ediga> @scheafferoo @Kimathi__ may you be blessed
954301913268457472 2018-01-19 10:38:00 UTC <2ediga> @KNH_hospital @WanjeriNderu @Maskani254 @nycenyaga @Nyacharo_ @OgetoAlex @Shishi_Kimm @Kayeli_ @Jamlick_ @joseymras @UKenyatta @MOH_Kenya @Shikohkihika @MwangP01 @DrCollinsmwanga if politics is bad governance will follow suit never will you alienate the issue
953891149923614720 2018-01-17 07:25:47 UTC <2ediga> @UKenyatta @TEAMNASA_KE Kumbe uko gashororo hapa tu nyuma yangu
953890111082713089 2018-01-17 07:21:39 UTC <2ediga> @NelsonHavi You are beautiful omhkana ommaragoli
953755353124102150 2018-01-17 22:26:10 UTC <2ediga> @NutmegRadio chelsi they are playing like they are in second division
953752894498656261 2018-01-17 22:16:24 UTC <2ediga> @NutmegRadio that team is shithole
953700536791990273 2018-01-17 18:48:21 UTC <2ediga> @annie_vams @nnamoo27 Take it easy and have a serious conversation all will be well
953700019781230598 2018-01-17 18:46:18 UTC <2ediga> @KinyanBoy And why are malkia stars seeking money ruto is joking
953589492430069760 2018-01-17 11:27:06 UTC <2ediga> @Steve_Raheem they are seeking attention
953368790665957377 2018-01-16 20:50:07 UTC <2ediga> @amerix kindly use understandable terms
953199653146722304 2018-01-16 09:38:01 UTC <2ediga> @Agri_FinanceKe moribund institution
953182569620819968 2018-01-16 08:30:08 UTC <2ediga> @UKenyatta @yates_rob who will implement an illegitimate president agenda. the role of justice supersedes development.
952990064602243074 2018-01-15 19:45:11 UTC <2ediga> @amerix can link you to a trust able fundi in town
952864028329742336 2018-01-15 11:24:22 UTC <2ediga> @Disembe @IEAKwame @Asamoh_ @Bennbellah good point and direct
952624403166134272 2018-01-14 19:32:11 UTC <2ediga> @CarolRadull @YouthKenyan tackkle noma sana
952623835332870146 2018-01-14 19:29:55 UTC <2ediga> @Githuz @nderi_j Why we read:  1 to learn 2 to escape 3 to validate beliefs 4 to know we are not alone 5 to find new ideas 6 to be inspired 7 to learn to think 8 to stay teachable 9 to dare to dream 10 to gain courage 11 to hope 12 to strengthen convictions 13 to learn to
952623678084272128 2018-01-14 19:29:18 UTC <2ediga> @Githuz @nderi_j education is not for fulfilling job market
952601466165956608 2018-01-14 18:01:02 UTC <2ediga> @MikeSonko @Asamoh_ @JKNjenga @jereh_me @amakenzi @biggi____e finding a niche rather than solving local problem, education in itself is an eye opener to creating sustainable solutions through trial error rather than a fixed a mind we have everything at stake but if governance is a let down no sucess
952598047371952128 2018-01-14 17:47:27 UTC <2ediga> at least unbeaten has ended then coming to August we shall still swear our own
952586705407758336 2018-01-14 17:02:23 UTC <2ediga> sawa
952560693450084353 2018-01-14 15:19:01 UTC <2ediga> @Donsarigo take it easy it is just a bad day in office as @BettyMKyallo
952560459609198592 2018-01-14 15:18:05 UTC <2ediga> @SueKE254 uyo jamaa anazungumza lugha ipi !
952559103259312129 2018-01-14 15:12:42 UTC <2ediga> @edudee254 @Selinahokorah2 welcome
952555818565685250 2018-01-14 14:59:39 UTC <2ediga> @BelAkinyii hormones haizeeki nyamin
952555584221536264 2018-01-14 14:58:43 UTC <2ediga> @edudee254 @Selinahokorah2 stream it live at Mobdro or buffstream
952555087557222400 2018-01-14 14:56:45 UTC <2ediga> @wmnjoya @simonkigondu That passion is encouraging; always on point and timely for the progress of a society
952554529744216064 2018-01-14 14:54:32 UTC <2ediga> @CarolRadull hapo kwa beer ndio haijajibiwa
952553648751603717 2018-01-14 14:51:02 UTC <2ediga> kara ing'eyo dhok no nyaminwa
952077615845822464 2018-01-12 07:19:27 UTC <2ediga> @amerix is there an age bracket for fibroid?
951837400292057088 2018-01-12 15:24:55 UTC <2ediga> @Linah_klein Until the pussy is infected with a viral disease some of the women barely make decision wisely according to personal behavior.
951802589150089216 2018-01-12 13:06:35 UTC <2ediga> @nderi_j @gathara following with great interest
951464599055949826 2018-01-11 14:43:32 UTC <2ediga> @KinyanBoy showbiz
951400003305656322 2018-01-11 10:26:51 UTC <2ediga> @RobertAlai @PesaEmmanuel @EmilioMwas welcome bro I respect your opinion
951399466204127232 2018-01-11 10:24:43 UTC <2ediga> @RobertAlai @PesaEmmanuel @EmilioMwas your assertions is weak based on facts
951399311732019200 2018-01-11 10:24:06 UTC <2ediga> @RobertAlai @PesaEmmanuel @EmilioMwas I differ with your argument based on stereotyping case
951345477877977088 2018-01-10 06:50:11 UTC <2ediga> @RobertAlai @EmilioMwas @PesaEmmanuel why would you waste your time arguing with a despot ?
950466657394352128 2018-01-08 20:38:04 UTC <2ediga> @florence_mutua Tricky tunaonea kwa macho tukingoja rais wetu aapishwe
950453969192718336 2018-01-08 19:47:39 UTC <2ediga> @florence_mutua correct mheshimiwa they am aware of that first hand experience nyumba chake imeponea kuchomwa juu ya stage dispute hapa wendani
950233327570751488 2018-01-07 05:10:54 UTC <2ediga> @Donsarigo how do we demote one whose term has ended ? Get facts right
950232508037296128 2018-01-07 05:07:39 UTC <2ediga> @KinyanBoy these companies are blackmailing the government what we need is having an honest business that abide by the regulation
950134259771215872 2018-01-07 22:37:14 UTC <2ediga> @Linah_klein writer HA!
950100986345017349 2018-01-07 20:25:01 UTC <2ediga> @kuigw @kattoloo @ODPP_KE @matundura78 @IkeOjuok @CarolineMtai your pay master
950095069725577216 2018-01-07 20:01:31 UTC <2ediga> @kuigw @kattoloo @ODPP_KE @matundura78 @IkeOjuok @CarolineMtai marking your own exams I see HA!
950094076979838977 2018-01-07 19:57:34 UTC <2ediga> @ntvkenya @LarryMadowo @RobertAlai @IEAKwame @george_ayieko @IkeOjuok kuja pole pole ako side yetu
950092995491258368 2018-01-07 19:53:16 UTC <2ediga> @MuthuiMkenya supporting arsenal fc
950063972899794944 2018-01-07 17:57:57 UTC <2ediga> @amerix That is had when you support arsenal fc
950034429451362306 2018-01-07 16:00:33 UTC <2ediga> @ItsMutai @Asamoh_ @znjoka @2Carolzuena more wood for the fire
950026474760953856 2018-01-07 15:28:56 UTC <2ediga> @Chiefkariuki iko kwa portal fee yake let him check please
950025601641050112 2018-01-07 15:25:28 UTC <2ediga> @KBCChannel1 @UKenyatta @JuliusMmasi @Asamoh_ @SimonGichohi14 fees iko kwa portal
949932931874721792 2018-01-07 09:17:14 UTC <2ediga> @Disembe @Asamoh_ @mwachoni fee iko kwa portal
949929225838039041 2018-01-07 09:02:30 UTC <2ediga> @AmbCinda karibu solar energy
949928173390704640 2018-01-07 08:58:20 UTC <2ediga> @Attilla_IV cashing online due to exorbitant rent you charge
949926842366078976 2018-01-07 08:53:02 UTC <2ediga> @bonifacemwangi @Linah_klein that is a good response
949922993442033665 2018-01-07 08:37:45 UTC <2ediga> @RailaOdinga @Linah_klein received
949922464599040000 2018-01-07 08:35:38 UTC <2ediga> @GOtvKenya very useless entity
949820199288623106 2018-01-06 01:49:16 UTC <2ediga> @CarolineMtai Hogwash an incompetent individual he was having failed in several front
949787794242789378 2018-01-06 23:40:31 UTC <2ediga> @lawrenceraul38 @GOtvKenya We are resisting your services due to exorbitant pricing
949781049751597058 2018-01-06 23:13:42 UTC <2ediga> @SheisAuma @KinyanBoy What is the site for streaming football
949780488817991680 2018-01-06 23:11:29 UTC <2ediga> @MichaelWolffNYC It was intended to be leaked
949724384687788036 2018-01-06 19:28:32 UTC <2ediga> @Kipngetichjk What happened with #uchumiretailchain
949711341861900288 2018-01-06 18:36:43 UTC <2ediga> @amerix Correct
949710815363588096 2018-01-06 18:34:37 UTC <2ediga> @Nashnicah Correct
949710748544045057 2018-01-06 18:34:21 UTC <2ediga> @AtitwaGmail Correct
949710629065187328 2018-01-06 18:33:53 UTC <2ediga> @Salomelugard That algebraic equation is hectic waiting for its formulae
949704663204548611 2018-01-06 18:10:11 UTC <2ediga> @Salomelugard Funny
949686577621553153 2018-01-06 16:58:19 UTC <2ediga> @tezira kwisha sisi
949402810046730242 2018-01-05 22:10:43 UTC <2ediga> @GovWOparanya @ianmutuli @twinstwin123 mentally you are struggling am not with you
949398089923747841 2018-01-05 21:51:58 UTC <2ediga> Wamekubali nauli imekwisha lazima washushe mizigo
949396753245245440 2018-01-05 21:46:39 UTC <2ediga> @SaddiqueShaban Niko sida
949394597855350785 2018-01-05 21:38:05 UTC <2ediga> @ManUtd Sema pole pole kama wa kwale
949347447716876288 2018-01-05 18:30:44 UTC <2ediga> @Salomelugard during trying times call on the name of the Lord for refuge for He shall comfort the grieving
949342509397872642 2018-01-05 18:11:06 UTC <2ediga> @wmnjoya it has always been it is not just today
949295798659043328 2018-01-05 15:05:30 UTC <2ediga> @AtitwaGmail no we are not suppose to criticize an illegitimate government we are yet to form our own
949288740027097088 2018-01-05 14:37:27 UTC <2ediga> @GovWOparanya @ianmutuli @twinstwin123 analyze your facts critically
949221739728424960 2018-01-05 10:11:13 UTC <2ediga> @GovWOparanya @ianmutuli @lavy_atwoli 
949221462430375936 2018-01-05 10:10:06 UTC <2ediga> @KTNKenya @SabuleiPhilemon @UKenyatta @william_chepkut @Ruttokipkevin @Lawikibire1 @C_NyaKundiH @kipmurkomen @safaricomltd @LilKoima @dankimbayas tano tena and fees iko kwa portal
949220106495721472 2018-01-05 10:04:43 UTC <2ediga> @GovWOparanya @ianmutuli am not responsible for your understanding
949208009141575681 2018-01-05 09:16:39 UTC <2ediga> @GovWOparanya @ianmutuli tell him to present his qualifications
949207410081705985 2018-01-05 09:14:16 UTC <2ediga> @Nakumatt clear your debt before restocking, pay salaries and other emoluments to staff
949205520631648256 2018-01-05 09:06:46 UTC <2ediga> @ReachyRobbly @millyfavour1 keep fighting some point it will make sense to you
949203819539369984 2018-01-05 09:00:00 UTC <2ediga> @GovWOparanya Allan Wanga has no basic managerial skill to head a department so how will he deliver on the expectation?
949203474679549954 2018-01-05 08:58:38 UTC <2ediga> @GovWOparanya @amerix  look at this
949202819957116929 2018-01-05 08:56:02 UTC <2ediga> kumbe umezeeka ivo 
949202506755821573 2018-01-05 08:54:47 UTC <2ediga> @amerix that was an act of bravery
948985734492491779 2018-01-04 18:33:25 UTC <2ediga> @NCIC_Kenya @DCI_Kenya @NPSOfficial_KE @ODPP_KE @IkeOjuok @Disembe @Citizen_Alert1 @matundura78 vua miwani ya mbao ulio nayo ndugu
948985602820722688 2018-01-04 18:32:53 UTC <2ediga> @NCIC_Kenya @DCI_Kenya @NPSOfficial_KE @ODPP_KE @IkeOjuok @Disembe @Citizen_Alert1 @matundura78 naona unatetea kazi vilivyo
948985448512270337 2018-01-04 18:32:16 UTC <2ediga> @ElaMMK @Salomelugard @ItsOchieng it is the power of belief
948974149439053824 2018-01-04 17:47:22 UTC <2ediga> @Maurel70879796 @GenAgoi2 @JosestoneSanga @Nashnicah Good evening madam
948951746008805376 2018-01-04 16:18:21 UTC <2ediga> @kevanmullah sio githeri
948894393783767040 2018-01-04 12:30:27 UTC <2ediga> @bonyomwongela include the Jubilee duo on the list
948493168798027776 2018-01-03 09:56:08 UTC <2ediga> @nelsonkimathi sport pesa is a scam taking Kenyans for a ride
948492684779507718 2018-01-03 09:54:12 UTC <2ediga> @amerix thanks for the advice
948489115120619521 2018-01-03 09:40:01 UTC <2ediga> @Maurel70879796 @GenAgoi2 @Nashnicah welcome
948187394725109760 2018-01-02 13:41:06 UTC <2ediga> @OliverMathenge @wainainamaina iko kwa portal fee yake
948110365308719104 2018-01-02 08:35:00 UTC <2ediga> @KinyanBoy desperate moments
948109750482427904 2018-01-02 08:32:34 UTC <2ediga> @uhururuto @Selinahokorah2 walicheswa
947847971441438721 2018-01-01 15:12:21 UTC <2ediga> @Asamoh_ @ItsOchieng its a kelbu do not refer it to a dog
947779745168707584 2018-01-01 10:41:14 UTC <2ediga> @ThatguyDavy financial decisions are personal learn to cut your clothe according to your size
947607607413325824 2017-12-31 23:17:13 UTC <2ediga> @EvansKinyua17 @kimkyallo who ran mad?
947510527848337408 2017-12-31 16:51:28 UTC <2ediga> @KBCChannel1 joke of the year
947508747324284929 2017-12-31 16:44:23 UTC <2ediga> @BillyCasso @ItsOchieng @realOsodo SATAN asindwe
947508597046603777 2017-12-31 16:43:48 UTC <2ediga> @BillyCasso @ItsOchieng ASEIYIE
947497905786703872 2017-12-31 16:01:19 UTC <2ediga> @BillyCasso @ItsOchieng campus haina jina ?
947477329135243264 2017-12-31 14:39:33 UTC <2ediga> @gathara @wmnjoya @TheManyara I support the sentiments and their knowledge is disseminated for free
947475593049858053 2017-12-31 14:32:39 UTC <2ediga> @wmnjoya @citizentvkenya @NelsonHavi @BridgeKenya @KTNNews @ismail_siyama @HabariKibra @HumanRightsMPs @PamojaFMradio @bonifacemwangi @HakiKNCHR @KenyaSDGMPs @TSCKenya @EstherPassaris @okothkenneth this is a good gesture may be the gov should fully implement free secondary fully
947408108330078208 2017-12-31 10:04:29 UTC <2ediga> @MombasaCGW how many dead
947407051080204288 2017-12-31 10:00:17 UTC <2ediga> @Asamoh_ @ItsOchieng @Citizen_Alert1 @Selinahokorah2 i support your sentiments
947387349998153729 2017-12-31 08:42:00 UTC <2ediga> @ntsa_kenya @wafulakhayota correct and I support your sentiments
947384721931145216 2017-12-31 08:31:33 UTC <2ediga> @ntsa_kenya @njerikamenju tiga wana njeri
947384238621552640 2017-12-31 08:29:38 UTC <2ediga> @ntsa_kenya @njerikamenju am not sure of your allegation but the solution will not deter accidents from happening
947384034522312706 2017-12-31 08:28:50 UTC <2ediga> @jamessmat hadi anachukua wengine #MigaaAccident
947383843580989441 2017-12-31 08:28:04 UTC <2ediga> @RachelRuto @WilliamsRuto @LukoyeAtwoli @ougomandela funny
947382659285700609 2017-12-31 08:23:22 UTC <2ediga> @ntsa_kenya @njerikamenju this type of a solution is a joke right?
947382213297037312 2017-12-31 08:21:35 UTC <2ediga> @amerix amen
947257974883569664 2017-12-30 00:07:55 UTC <2ediga> @Citizen_Alert1 lets mobilise and do it in Kenya tumeanza hata kuubiwa na NHIF ile walisema ni free maternity sai wanalipa
947253604611776512 2017-12-30 23:50:33 UTC <2ediga> @kachwanya @PhilipOgola @Wamathai @potentash @bonifacemwangi @AKenyanGirl @VinieO @KResearcher @Owaahh @mmnjug @oleshitemi this is non-sense kwani hii jama haikua na savings
947200216649883654 2017-12-30 20:18:24 UTC <2ediga> @Fact @KeanaAlexander3 am following
947198257507262464 2017-12-30 20:10:37 UTC <2ediga> @MuthuiMkenya tiga wana manni
947054090038792192 2017-12-30 10:37:45 UTC <2ediga> @KKombani much appreciation
947053060970364929 2017-12-30 10:33:39 UTC <2ediga> @KangetheMb keep it up bro let not the numbers count but the moments
947041831631630336 2017-12-30 09:49:02 UTC <2ediga> @SheisAuma In God we Trust nyathiwa
947034015739019265 2017-12-30 09:17:59 UTC <2ediga> @FredAsira tunaona kweli hiyo misemo na korapson kama ni hivi heri divorce
947033642836090880 2017-12-30 09:16:30 UTC <2ediga> @KKombani development : i need to grow mentally
947032261555359745 2017-12-30 09:11:00 UTC <2ediga> @TheStarKenya @PhilipOgola @fnoluga naona daktari anajaribu kujinasua lakini wapi!
947029541444374529 2017-12-30 09:00:12 UTC <2ediga> @matchel_nyagaya githurai
947028908326703104 2017-12-30 08:57:41 UTC <2ediga> @DavidNdii @njihiakelvin that is why you lost terrible in your quest to become an honorable member!
947001670860451840 2017-12-29 07:09:27 UTC <2ediga> @lawsocietykenya @matundura78 vote @NelsonHavi
946848893702234112 2017-12-29 21:02:22 UTC <2ediga> @DrMercyKorir @KTNKenya television ya wakale
946848580236652551 2017-12-29 21:01:07 UTC <2ediga> @DMarigiri @werejac number ya principal iko kwa letter attached your assistance will be highly appreciated
946814346587508736 2017-12-29 18:45:05 UTC <2ediga> @DaroHalima @conci3rge ni ugonjwa yellow fever
946634722297499649 2017-12-28 06:51:20 UTC <2ediga> @MombasaCGW that is personal
946632777100906496 2017-12-28 06:43:36 UTC <2ediga> @MuthuiMkenya @IssaOgor apana jishuku yawa
946627807685292032 2017-12-28 06:23:51 UTC <2ediga> @wmnjoya @SheisAuma there is time as long as you are alive use it wisely to progress
946483168575655937 2017-12-28 20:49:06 UTC <2ediga> @Nyamwanda correct
946466396191580160 2017-12-28 19:42:28 UTC <2ediga> @gathara @colleggedropout yes we pay them
946433812225028096 2017-12-28 17:32:59 UTC <2ediga> @DonaldBKipkorir @VincentOsungu1 ukweli ndio huuma
946141067413458944 2017-12-27 22:09:43 UTC <2ediga> @Lazooj Elections results are to be announced tomorrow where did you get the results ?
946140844272377857 2017-12-27 22:08:50 UTC <2ediga> @amerix Man city is playing a team game not a one man show
946140511513075712 2017-12-27 22:07:31 UTC <2ediga> @wmnjoya that is correct Dr. izi masaa ya usiku maarifa yameongezeka  sana
946120541785743360 2017-12-27 20:48:09 UTC <2ediga> @nelsonkimathi hope killed many dreams
946076384077762561 2017-12-27 17:52:41 UTC <2ediga> @AntoGGMU far from that
946076000856702976 2017-12-27 17:51:10 UTC <2ediga> @ItsOchieng daktari wa sexology
946075864768352256 2017-12-27 17:50:38 UTC <2ediga> @IkeOjuok @Nashnicah i feel your pain my fellow compatriot
946054207341322240 2017-12-27 16:24:34 UTC <2ediga> @IkeOjuok @Nashnicah kenya is united on a common course of election reform
946053152742236160 2017-12-27 16:20:23 UTC <2ediga> @amerix @ItsOnyinkwa that is persona greed not collective
946043490496122880 2017-12-27 15:41:59 UTC <2ediga> @Asamoh_ sometimes the assumptions are true
946043293544173569 2017-12-27 15:41:12 UTC <2ediga> @fashionwatchke @kenfashionaward @CityInTheSun @kot @FashionstarKE @FashionvillageK @KenyaLFashBlog @NFMKenya @AfricanFashion_ @moscakenya @MathewMbogo by who?
946010803899125762 2017-12-27 13:32:06 UTC <2ediga> @fashionwatchke @kenfashionaward @CityInTheSun @kot @FashionstarKE @FashionvillageK @KenyaLFashBlog @NFMKenya @AfricanFashion_ @moscakenya that piece of cloth is an intellectual property of Japan not the Maasai
945977298829881344 2017-12-27 11:18:58 UTC <2ediga> @JimnahMbaru that is why you were the potential candidate and failed to secure your own win
945976753624879104 2017-12-27 11:16:48 UTC <2ediga> @AIRTEL_KE @SafaricomLtd @CMAKenya @cdsckenya @M_AKIBA2017 @NSEKenya and the product was a massive failure or fraud in the making
945976287046270981 2017-12-27 11:14:56 UTC <2ediga> @Asamoh_ @njihiakelvin own medicine
945975875790622722 2017-12-27 11:13:18 UTC <2ediga> @Salomelugard and looting is legalized in the current regime
945973690512105474 2017-12-27 11:04:37 UTC <2ediga> @Bronco_vein @GhettoRadio895 @KenyanTraffic message sent and delivered and will be executed
945941263135715330 2017-12-27 08:55:46 UTC <2ediga> @gina_din @NPSOfficial_KE @ntsa_kenya @EMS_Kenya @KenyaRedCross @PhilipOgola this is mediocrity at its best
945940286567604224 2017-12-27 08:51:53 UTC <2ediga> @mamangilu good work involve locals who are pro development oriented to accelerate progress in whatever you do. Development agenda should emanate from the locals it will be a good score
945938464192761856 2017-12-27 08:44:39 UTC <2ediga> @IEAKwame @Jorammwinamo @BD_Africa @nderi_j @AgollaVictor @Haiyay what of SME that are upcoming with great focus on changing customer needs?
945937977842188289 2017-12-27 08:42:43 UTC <2ediga> @IEAKwame @Jorammwinamo @BD_Africa @nderi_j @AgollaVictor very true and it needs a paradigm shift to push for better reforms and management of wealth creation
945936322237272064 2017-12-27 08:36:08 UTC <2ediga> @ahmednasirlaw talk of arsenal please
945933452951646208 2017-12-27 08:24:44 UTC <2ediga> @WilliamsRuto @UKenyatta @mwangicaroll @ougomandela sad indeed
945932741991903233 2017-12-27 08:21:54 UTC <2ediga> @roomthinker @LarryMadowo riswa
945909519216988160 2017-12-26 06:49:38 UTC <2ediga> @Emir_of_Mombasa do not think so much just focus on what to do best once you are in the same situation
945905429602816000 2017-12-26 06:33:23 UTC <2ediga> @RobertSyundu i support your sentiments
945903588928380928 2017-12-26 06:26:04 UTC <2ediga> @KeEquityBank does your savings account deduct monthly fee?
945900555846737920 2017-12-26 06:14:01 UTC <2ediga> @TEAMNASA_KE yes server logs once created can never be deleted
945782875538026497 2017-12-26 22:26:23 UTC <2ediga> @_Jadhot @wmnjoya hapo ni kweli sasa kengeli ya kulala imelia
945781268234502149 2017-12-26 22:20:00 UTC <2ediga> @Citizen_Alert1 @KTNNews @IvetaLemo hapo ni kweli
945713303183126537 2017-12-26 17:49:56 UTC <2ediga> @elonmusk market your products to a world that yearns to own non-fuel driving cars will be glad to partner and reach segmented customers
945712758842183680 2017-12-26 17:47:46 UTC <2ediga> @KNH_hospital @r_wasike when you go to that den you ought to be smart like #kcbninjas
945705451940909058 2017-12-26 17:18:44 UTC <2ediga> @amerix Lukaki is a liability in a balance sheet or a virus in medical terms
945704115396628480 2017-12-26 17:13:26 UTC <2ediga> @IkeOjuok @TheLoyalist_KE like msando and baby pendo
945614821579509760 2017-12-26 11:18:36 UTC <2ediga> @Disembe @IvetaLemo correct
945584072851632128 2017-12-26 09:16:25 UTC <2ediga> @MuthuiMkenya @DaroHalima napenda hilo jibu dada
945576902181433344 2017-12-26 08:47:56 UTC <2ediga> @jemoswag @FaibaJTL this company is inept to handle matters telecommunication
945576630256271361 2017-12-26 08:46:51 UTC <2ediga> @rodgers_kirwa @AnnaS2 @florence_mutua @CalebKaruga @MaasiWanga continue further with your research opportunities awaits you
945562220553035776 2017-12-25 07:49:35 UTC <2ediga> @amerix happy boxing day daktari
945351875100119040 2017-12-25 17:53:45 UTC <2ediga> @bettywaitherero that has ended amicably accept the apology may be it was out of ignorance
945000417393631232 2017-12-24 18:37:11 UTC <2ediga> @dr_ongs @betyetu eat pork
944686724696944645 2017-12-23 21:50:41 UTC <2ediga> @YouthKenyan saitan asindwe
944621958997663746 2017-12-23 17:33:19 UTC <2ediga> @amerix daktari orienna mwana wefwe
944617772495130624 2017-12-23 17:16:41 UTC <2ediga> @RookieKE hama
944616719380811776 2017-12-23 17:12:30 UTC <2ediga> @errycar10 you need some good dick to quell your tempers
944569029515206658 2017-12-23 14:03:00 UTC <2ediga> @JBoinnet @KBonimtetezi @errycar10 
944500507992838144 2017-12-23 09:30:43 UTC <2ediga> @bettywaitherero boy child under siege calling for back up tangle tangle two over !
944500037475856384 2017-12-23 09:28:51 UTC <2ediga> @SurveyorOhato provide a thesis for this illustration
944499851202613249 2017-12-23 09:28:07 UTC <2ediga> @FaibaJTL segmented market ya hii kampuni nathani ni karen na masonko wengine
944496727159132160 2017-12-23 09:15:42 UTC <2ediga> @bettywaitherero @MisAntre shindwe adam na eve walipeana io nmaneno bure
944495149664624641 2017-12-23 09:09:26 UTC <2ediga> @RobertAlai @Salomelugard @bdbdd3575cb04a4 it is called the system ya Facts where @FredMatiangi thrives
944328990461956097 2017-12-22 22:09:10 UTC <2ediga> @ngunjiriwambugu @paulinenjoroge @BKhaniri @OleItumbi @FredMatiangi @OliverMathenge @tunajibu @MwauraSamora @PresidentKE @UKenyatta @JamesMacharia_ @CaptWanderiCFE waste of time and resources
944289087619551232 2017-12-22 19:30:37 UTC <2ediga> @bonyomwongela it was on a light note
944278474516324353 2017-12-22 18:48:26 UTC <2ediga> @bonyomwongela uyo nani ana dance
944274849261858818 2017-12-22 18:34:02 UTC <2ediga> @bettywaitherero i know the way you'll find me there
944253849119985665 2017-12-22 17:10:35 UTC <2ediga> @ThaSchooner @bettywaitherero naomba kualikwa nami
944233298003406850 2017-12-22 15:48:55 UTC <2ediga> @DavidNdii @mosexy_9 you are misinformed on basic economic metrics
944221903346196480 2017-12-22 15:03:39 UTC <2ediga> @errycar10 huyu ni wewe ama bado ni parody ya ka wewe
944221609161879552 2017-12-22 15:02:29 UTC <2ediga> @wmnjoya @AmJoseh @medicsKe well articulated point
943867539351842818 2017-12-21 15:35:32 UTC <2ediga> @wmnjoya If you want to see the poor remain poor, generation after generation, just keep the standards low in their schools and make excuses for their academic shortcomings and personal misbehavior. But please don't congratulate yourself on your compassion."
943834732546220032 2017-12-21 13:25:10 UTC <2ediga> @MEsipisu @IsaiahLangat @OleItumbi @WorldBankKenya @UNDPAfrica @Cynthia_Oprah @PhilipOgola @JulieGichuru @Asmali77 @KenyaGovernors @UnKenya @sidchat1 wish your country we have enough problems of our own you imperialists
943834381952659456 2017-12-21 13:23:46 UTC <2ediga> @MohaJichoPevu @UKenyatta @WilliamsRuto @kipmurkomen @RobertAlai @LarryMadowo @OleItumbi @MikeSonko @SakajaJohnson @KBonimtetezi @bonifacemwangi @antony_ndungu the irony in jubilee tano tena
943819143177961472 2017-12-21 12:23:13 UTC <2ediga> @CharaGeorge12 @wmnjoya The nrm member is only basing arguments on hearsay like a pedestrian individual
943802866220830720 2017-12-21 11:18:32 UTC <2ediga> @wmnjoya @CharaGeorge12 base your arguments on factual statements
943802783312023553 2017-12-21 11:18:13 UTC <2ediga> @wmnjoya @CharaGeorge12 that might not be the case if we are to analyse performance of students
943721639296098304 2017-12-20 05:55:46 UTC <2ediga> @JayFreaKay umeamka kupiga jua picha?
943625093715984389 2017-12-20 23:32:08 UTC <2ediga> @Selinahokorah2 am a writer on academic assignments and you?
943596983700414464 2017-12-20 21:40:26 UTC <2ediga> @Selinahokorah2 night work is tiresome, i find it challenging by around 3 a.m
943560056401952768 2017-12-20 19:13:42 UTC <2ediga> @RailaOdinga @errycar10 Resist movement is strong and determined
943557263578591232 2017-12-20 19:02:36 UTC <2ediga> @citizentvkenya @YouthKenyan a very genuine question
943480487561125888 2017-12-20 13:57:31 UTC <2ediga> @Pawa254 @xtiandela @theTrendLive @trendinaliaKE @KenMusicMovers @KenyanMusik @Kenyamusiciansu @kot @TheMCSK @moscakenya you know this is a lie ! market forces determine your pay
943409552787165184 2017-12-20 09:15:39 UTC <2ediga> @ItsKimosopJr @Philktoo @iAgriBizAfrica @rodgers_kirwa @JebichiiLydia You are a wife material
943162246456336389 2017-12-19 16:52:57 UTC <2ediga> @HassanGarat1 
943145591118467072 2017-12-19 15:46:46 UTC <2ediga> @amerix just a polite response please !!
943145137630269440 2017-12-19 15:44:58 UTC <2ediga> @amerix name that has closed shop
943141263167180800 2017-12-19 15:29:34 UTC <2ediga> @BelAkinyii Langata seat is empty my sister  the system is crumbling
943111705583865856 2017-12-19 13:32:07 UTC <2ediga> @TrottoirRadio in area infested with poverty and banditry
943110815045029893 2017-12-19 13:28:35 UTC <2ediga> @amerix I second the opinion Mr. Speaker Sir
943109759414226944 2017-12-19 13:24:23 UTC <2ediga> @ntsa_kenya @JamesMacharia_ pedestrian laws will yield half baked results hence the blame game will continue still. I bet next you will blame God for not listening to your prayers
943108485730000896 2017-12-19 13:19:19 UTC <2ediga> @BD_Africa @vimalafrica says an individual whose looted Kenya with his arrogance to employees. Lipa Kra kwanza
943108177427562497 2017-12-19 13:18:06 UTC <2ediga> @AreroWario @PsSportsKenya @SportPesa @Nmwendwa @Football_Kenya @moscakenya Thriving in mediocrity
943108112910872576 2017-12-19 13:17:50 UTC <2ediga> @AreroWario @PsSportsKenya @SportPesa @Nmwendwa @Football_Kenya @moscakenya in an unrecognized competition with a team that is not ranked by FIFA
943107265103564801 2017-12-19 13:14:28 UTC <2ediga> @Citizen_Alert1 Samboja is an exception to that rule
943098169919004673 2017-12-19 12:38:20 UTC <2ediga> @amerix We are an arm of Chinese government i bet you knew that
943097927085457408 2017-12-19 12:37:22 UTC <2ediga> @SueKE254 iko shida soon they will be disowned
943057136644444160 2017-12-19 09:55:17 UTC <2ediga> @WachiraDennis1 tumbo crats seeking publicity stunts after some cash spelled on their faces
943056540654800896 2017-12-19 09:52:55 UTC <2ediga> @C_NyaKundiH @macindegwa saitan asindwe
943050340001337344 2017-12-19 09:28:16 UTC <2ediga> @CarolRadull that is mediocre.
943018323289178112 2017-12-18 07:21:03 UTC <2ediga> @HarambeeStars @PsSportsKenya @AreroWario @cmachakos @cecafabarry1 @Nmwendwa @kenya_fkf @moscakenya Ferried to the stadium !!!
943017044303376384 2017-12-18 07:15:58 UTC <2ediga> @MyGovKe @EGPAF @MOH_Kenya @JoeOkudo @PsSportsKenya @AreroWario @moscakenya Saitan Ashindwe
943016349600796672 2017-12-18 07:13:12 UTC <2ediga> @bettywaitherero Riaaaaaa! Tibiiiiiiim! Tialalalalalalalala!
943014997684293632 2017-12-18 07:07:50 UTC <2ediga> @DrMo5020 kindly follow back so that I can dm you Daktari
942885894364725253 2017-12-18 22:34:49 UTC <2ediga> @DrMo5020 is it possible to seek an audience with you Daktari
942818656546942977 2017-12-18 18:07:39 UTC <2ediga> @UKenyatta @yates_rob universal coverage is significance to assisting the society
942817858379231232 2017-12-18 18:04:28 UTC <2ediga> @DlaminiZuma @kipmurkomen @aila_kevin @Losenyang @Kipkosgei_Bett correct hence the role of the national senator to create policies to ensure counties are well funded
942817412784812032 2017-12-18 18:02:42 UTC <2ediga> @GovAyoFayose and go to jail for the crime
942817108471279619 2017-12-18 18:01:30 UTC <2ediga> @DlaminiZuma @kipmurkomen @aila_kevin @Losenyang @Kipkosgei_Bett county roads managed by Governors and national road managed by the government  which is your illustration of the senators role in roads
942816686482382848 2017-12-18 17:59:49 UTC <2ediga> @DlaminiZuma @kipmurkomen @aila_kevin @Losenyang the role of senators is stipulated within the constitution and it does not mention hand on approach to development but supervisory and resource allocation to counties
942815497837477888 2017-12-18 17:55:06 UTC <2ediga> @DlaminiZuma @kipmurkomen @aila_kevin @Losenyang ok so senators are supposed to tarmac our roads in new policy guidelines ?
942814773678411778 2017-12-18 17:52:13 UTC <2ediga> @ThairuCrista @PoliceKE @ntsa_kenya @Ma3Route trying to remove a jigger without cleaning the house is a mess in entirety
942814364268195845 2017-12-18 17:50:35 UTC <2ediga> @ThairuCrista @PoliceKE @ntsa_kenya @Ma3Route cheap publicity stunt
942814150551638020 2017-12-18 17:49:44 UTC <2ediga> @TrottoirRadio @Citizen_Alert1 that is wanker
942803811164479488 2017-12-18 17:08:39 UTC <2ediga> @JayFreaKay kumbe ni wewe brathe ni edgar opembe, tulikua na wewe jkuat IT, 0714644821
942802268499447809 2017-12-18 17:02:31 UTC <2ediga> @AnderHerrera that is correct team mate
942800005831720962 2017-12-18 16:53:32 UTC <2ediga> @TrottoirRadio @harrisonmumia your wish was granted
942799333526790146 2017-12-18 16:50:52 UTC <2ediga> @mamangilu you can emphasize on creating a market through online strategy to get maximize returns of the crop
942771631721713666 2017-12-18 15:00:47 UTC <2ediga> Streaming a match online is affordable with an internet connection compared to @GOtvKenya that is a fact
942770653354131456 2017-12-18 14:56:54 UTC <2ediga> @terrikibiriti you can stream live matches online at better rates than @GOtvKenya
942770002658197504 2017-12-18 14:54:19 UTC <2ediga> @TrottoirRadio As a Kenyan I give credit where its due such as winning FIFA scheduled matches not some tourneys that are only recognized in betting firms for profit gain
942769634939457537 2017-12-18 14:52:51 UTC <2ediga> @TrottoirRadio Let us participate in competitive matches and win games not some teams that are barely ranked in FIFA
942767750413520897 2017-12-18 14:45:22 UTC <2ediga> @TrottoirRadio governor Alfred is such a cheap publicist i bet you know about that
942766466667110400 2017-12-18 14:40:16 UTC <2ediga> @TrottoirRadio check out why Machakos stadium was full. This is not the type of foootball support we want as a society rather fan based on personal initiativeshttps://twitter.com/MikeSonko/status/942371380598886400
942758365394022400 2017-12-18 14:08:04 UTC <2ediga> @AlernLangert @FaibaJTL kila kitu hakuna compatibility si you close shop
942756357844996096 2017-12-18 14:00:05 UTC <2ediga> @MichKatami @CarolRadull @TrottoirRadio I second that plus sports should be considered as an official business rather a political scene where politicians chip in money for players to motivate them
942755597472104449 2017-12-18 13:57:04 UTC <2ediga> @taitataveta_cg @1985Kay @solo_ambuku @TaitaNews the guy has a fake degree
942753494087368704 2017-12-18 13:48:43 UTC <2ediga> @MichKatami @CarolRadull @TrottoirRadio your response is superb. Jazza stadi sounds like a misplace idea
942680601357881344 2017-12-18 08:59:04 UTC <2ediga> @LukoyeAtwoli @CarolRadull @KBCChannel1 @wmnjoya @simonkigondu I believe you were doing eye cleansing during the two matches
942311935722377216 2017-12-17 08:34:07 UTC <2ediga> @errycar10 shindwe!
942303348174344192 2017-12-17 08:00:00 UTC <2ediga> @saitonne @Wamathai @shecyclesnbi @julleberry Remember that is the history my child and your child are taught in school!!!!
942302520810135555 2017-12-16 07:56:42 UTC <2ediga> @UKenyatta @KerageJoe @odungareh @errycar10 bado haja post kwa portal ya jubilee!!!!!
941939502247038976 2017-12-15 07:54:12 UTC <2ediga> @KeEquityBank naweza lipa mdogo mdogo in what amount per month
941650802891948034 2017-12-15 12:47:01 UTC <2ediga> @KeEquityBank how does one qualify to get the phone ?
941637540062351361 2017-12-15 11:54:18 UTC <2ediga> @tonymwongela @NelsonHavi marende is a bad omen desist from him
941377956361981952 2017-12-14 18:42:49 UTC <2ediga> @KinyanBoy and there is more to that than just paying for the internet
941222654517923841 2017-12-14 08:25:42 UTC <2ediga> @IgathePolycarp @MikeSonko @kenfish the term is a Swahili word, kwa kamusi ndugu
941213817622626304 2017-12-13 07:50:35 UTC <2ediga> @StillAMumKE @wanjirukihusa Will do that caro , am edgar opembe
941213248099160064 2017-12-13 07:48:19 UTC <2ediga> @ZukuOfficial @Zuku_WeCare @Misskihoro HAMA sister hiyo kampuni ina ushago sana
941212788856426496 2017-12-13 07:46:30 UTC <2ediga> @IgathePolycarp @MikeSonko @kenfish mashoga ni mararfiki ndugu
941210644438749186 2017-12-13 07:37:59 UTC <2ediga> @StillAMumKE @wanjirukihusa I can chip in classmate just provide  way for me to do that like a pay bill number for the team
941208841710129152 2017-12-13 07:30:49 UTC <2ediga> @DrMo5020 Was that you ?
