969686867246551040 2018-03-02 21:32:19 UTC <_kyra_fellows_> @ay21hines well this is my first time seeing this
969686464329117696 2018-03-02 21:30:43 UTC <_kyra_fellows_> this literally just made my dayhttps://twitter.com/ay21hines/status/518487493407416320
969064288840306688 2018-02-28 04:18:25 UTC <_kyra_fellows_> "how's your life going?"  me: well i managed to fall while simply standing today...
968906146538049536 2018-02-28 17:50:01 UTC <_kyra_fellows_> happy birthday @Jahayung !!! thanks for being a great friend & always making me laugh. also for being a great manager!!!
968680400515162117 2018-02-27 02:52:59 UTC <_kyra_fellows_> HAPPY BIRTHDAY KLOE!!! love youuuu!!!!@CrouchKloepic.twitter.com/q4mqKAyjbm
968158487414001664 2018-02-26 16:19:05 UTC <_kyra_fellows_> grrrrr mondaypic.twitter.com/nLa5JndC73
963983022256246784 2018-02-14 03:47:17 UTC <_kyra_fellows_> 17 innocent people who still had so much potential & good things awaiting for them, now have no chance to experience the great gift of life anymore. prayers for everyone involved. to the disgusting human being who committed this crime, i hope you burn in hell. you are disgusting.https://twitter.com/abc/status/963946946003120134
963276696769179648 2018-02-12 05:00:35 UTC <_kyra_fellows_> well it's 11:59pm & my journals are not turned in on time because i can't turn anything in bc google classroom never works!!
963225999092649984 2018-02-12 01:39:08 UTC <_kyra_fellows_> well, i'm screwed. i have to ab 6 journals for Mr. Lotz class due tonight @ 11:59pm & they're all on google classroom & google classroom is of course not working
963078411676803072 2018-02-12 15:52:41 UTC <_kyra_fellows_> @kaylei_a omg love you kaylei!!!
963078238741450752 2018-02-12 15:51:59 UTC <_kyra_fellows_> pic.twitter.com/1sxnxjnX7u
963064053873762304 2018-02-12 14:55:37 UTC <_kyra_fellows_> so i get all ready & then realize there's no school. maybe i should start checking my phone in the morning oops
962895128053649408 2018-02-11 03:44:22 UTC <_kyra_fellows_> #NewProfilePicpic.twitter.com/q644x9hFAI
962158362195570688 2018-02-09 02:56:44 UTC <_kyra_fellows_> bc of this new snapchat update i've accidentally snapchatted so many people & embarrassed myself
962076540216496128 2018-02-09 21:31:36 UTC <_kyra_fellows_> @masonholland99 that explains why you couldn't get w the girl you liked for a long time
962032832414543880 2018-02-09 18:37:55 UTC <_kyra_fellows_> this explains why all of you are singlehttps://twitter.com/masonholland99/status/962027066668404736
959172741680320513 2018-02-01 21:12:56 UTC <_kyra_fellows_> ew...the start of my least favorite month is today
958904766070968321 2018-01-31 03:28:06 UTC <_kyra_fellows_> honestly what makes me beyond happy is seeing the people i care most about being as happy as they could possibly be :)
957006550207488001 2018-01-26 21:45:16 UTC <_kyra_fellows_> @ashlee13131 thank you so much!!!
956987498974142465 2018-01-26 20:29:34 UTC <_kyra_fellows_> @MPanagouleas @hannahgrange_ thank you hannah!!
954945196726374400 2018-01-20 05:14:11 UTC <_kyra_fellows_> @zuccaiii @haileyboardman haha just kiddingstill fav couple of all time right here
954549385869881344 2018-01-19 03:01:22 UTC <_kyra_fellows_> you're never too old for lunchables
954208443581239296 2018-01-18 04:26:35 UTC <_kyra_fellows_> i swear i get way too attached to shows...
953861318892773376 2018-01-17 05:27:14 UTC <_kyra_fellows_> me when i see my replacementhttps://twitter.com/setotheleft/status/953311180084449280
953476915008024577 2018-01-16 03:59:45 UTC <_kyra_fellows_> i can't listen to certain songs anymore bc they remind me of certain ppl....is that just me?
953310288790605824 2018-01-16 16:57:39 UTC <_kyra_fellows_> @ZGrundell it was due @ 11:59
953310098599931904 2018-01-16 16:56:53 UTC <_kyra_fellows_> @ay21hines society is stupid!!
953309988277059584 2018-01-16 16:56:27 UTC <_kyra_fellows_> happy birthday @grange_abby !!!so happy things worked out between us & that we're still good friends!! love you ab!pic.twitter.com/wb56cqZAGA
953109297457713152 2018-01-15 03:38:59 UTC <_kyra_fellows_> yeah...after mr. lotz reads my narrative essay he's going to be questioning why i'm in honors english.
952753552031715328 2018-01-14 04:05:22 UTC <_kyra_fellows_> which one is better?
952753072673042432 2018-01-14 04:03:28 UTC <_kyra_fellows_> @ay21hines they were too busy appearing on other ppl's shows bc they were wanted bc they're good. no one wanted Big Time Rush on their show.
952752504470679552 2018-01-14 04:01:13 UTC <_kyra_fellows_> @ay21hines no, but 1 direction has appeared on numerous shows, such as, The Ellen Show, The Late Late Show, iCarly, Jimmy Kimmel & more.
952749007306149888 2018-01-14 03:47:19 UTC <_kyra_fellows_> @ay21hines i think you forgot about Kiss You
952748262330634240 2018-01-14 03:44:21 UTC <_kyra_fellows_> @ay21hines how bout One Thing
952747926601785346 2018-01-14 03:43:01 UTC <_kyra_fellows_> @ay21hines you've obviously never listened to What Makes You Beautiful
952747633562570752 2018-01-14 03:41:51 UTC <_kyra_fellows_> I CAN'T BREATHEhttps://twitter.com/joshuatucker22/status/952696590531203073
952746822283464705 2018-01-14 03:38:38 UTC <_kyra_fellows_> @ay21hines you got it all wrong
952363085565759489 2018-01-13 02:13:48 UTC <_kyra_fellows_> selling these dresses. taking the best offer. dm me for more detailspic.twitter.com/dX5dtJKNZT
951873325147541504 2018-01-12 17:47:40 UTC <_kyra_fellows_> school canceled = netflix all day long
951287342551191552 2018-01-10 02:59:11 UTC <_kyra_fellows_> @RedmanAnnabelle ann, you literally looked so good today. everyone's just jealous. forget them. you keep doin you ann
950837421435949059 2018-01-09 21:11:21 UTC <_kyra_fellows_> 6th grade year i got a lunch detention for cheating on a group projecthttps://twitter.com/jmh11_/status/950823023904526336
950356755560779777 2018-01-08 13:21:21 UTC <_kyra_fellows_> happy birthday @hannahgrange_ !!!!
950123230173499394 2018-01-07 21:53:25 UTC <_kyra_fellows_> i'm that friend that'll do the stupidest shitpic.twitter.com/ihzSxn7WYE
949704872504553472 2018-01-06 18:11:00 UTC <_kyra_fellows_> i will forever jam out to this songhttps://twitter.com/kissemotionstan/status/841004436050857987
948965332777160704 2018-01-04 17:12:20 UTC <_kyra_fellows_> to people who have no common sense: "you're a waste of sperm" - mr. f
948426066800062464 2018-01-02 05:29:29 UTC <_kyra_fellows_> on 2 hr delays i never actually get the extra 2 hours of sleep bc i tell myself that i can stay up 2 hrs later...
948417882102386688 2018-01-02 04:56:58 UTC <_kyra_fellows_> goals for 2018: 1) make myself a better person  2) gain confidence in myself  3) be positive through it all i can do this!!
948041436280360960 2018-01-01 04:01:06 UTC <_kyra_fellows_> ha can not relatehttps://twitter.com/ltskardashians/status/948026134406598656
947674799307927553 2017-12-31 03:44:13 UTC <_kyra_fellows_> woot woot!!! nothing like third wheeling on new years!! wooo
947234370372370434 2017-12-30 22:34:07 UTC <_kyra_fellows_> there's a difference between negativity & accepting reality
946958348548755456 2017-12-29 04:17:18 UTC <_kyra_fellows_> i absolutely hate fake ppl
946497443037962240 2017-12-28 21:45:50 UTC <_kyra_fellows_> @karlee_jeffries you're literally stupid
946099595414818816 2017-12-27 19:24:55 UTC <_kyra_fellows_> me sliding into a cute boys dmspic.twitter.com/h6NjHQvCKG
945902398958161920 2017-12-26 06:21:20 UTC <_kyra_fellows_> freaking waiting to have my person...so hmu if you wanna be "my person" lmaohttps://twitter.com/reiatablethings/status/945383805971464194
945901339669942273 2017-12-26 06:17:08 UTC <_kyra_fellows_> how tf is this possible? i can barely even walk w/o falling...https://twitter.com/kardashianreact/status/945861436827414528
945391015963299840 2017-12-25 20:29:17 UTC <_kyra_fellows_> tried something new yesterday... #NewProfilePicpic.twitter.com/BAyZODc7ia
945135731172880384 2017-12-24 03:34:52 UTC <_kyra_fellows_> i absolutely love my moms side of the family
945019510213496839 2017-12-24 19:53:03 UTC <_kyra_fellows_> happy birthday to my girl @whitneytoddd love you so much clark
944830355294642176 2017-12-23 07:21:25 UTC <_kyra_fellows_> "just because i say i wish the best for you, doesn't mean i wasn't the best for you. it means you weren't the best for me"
944034331177168897 2017-12-21 02:38:18 UTC <_kyra_fellows_> man the things ppl will do to the ppl they "care" about...
943938542891356160 2017-12-21 20:17:40 UTC <_kyra_fellows_> happy birthday @kaylee_irelan love youuu
942944452229914624 2017-12-18 02:27:31 UTC <_kyra_fellows_> ladies, if you're looking for a loyal guy who can sing, hit up my boy @_randallwebster ... you won't regret it.
942929218454859777 2017-12-18 01:26:59 UTC <_kyra_fellows_> how i'm feeling ab finals this weekpic.twitter.com/mUDYCfYuP1
942573946645381120 2017-12-17 01:55:15 UTC <_kyra_fellows_> idk ab you but i think this is brillianthttps://twitter.com/sodamntrue/status/942572623946571776
942071199651295232 2017-12-16 16:37:31 UTC <_kyra_fellows_> #NewProfilePicpic.twitter.com/L3M6yW9u6L
941523955558617088 2017-12-14 04:22:58 UTC <_kyra_fellows_> i cannot stand when people do OUTRAGEOUS things to get attention!!!
940034097925070848 2017-12-10 01:42:48 UTC <_kyra_fellows_> must be nice https://twitter.com/bailey_m06/status/939974911879274497
939641957315379200 2017-12-09 23:44:34 UTC <_kyra_fellows_> this explains everythingpic.twitter.com/KuPNZxbo1g
939236629742522369 2017-12-08 20:53:57 UTC <_kyra_fellows_> this will forever be my favorite poem/videohttps://twitter.com/abiteme/status/892948164327747584
938676531861295104 2017-12-06 07:48:19 UTC <_kyra_fellows_> how nice i just woke up & it is currently 2:48 & now i cannot fall back asleep
938601421670375424 2017-12-06 02:49:51 UTC <_kyra_fellows_> fr me with every single one of his assignments....https://twitter.com/haileyboardman/status/938601059324395521
938526625049862146 2017-12-06 21:52:39 UTC <_kyra_fellows_> @CDFootball10 i don't think anything is as bad as quesadiha...
938243523740041217 2017-12-05 03:07:42 UTC <_kyra_fellows_> @ZGrundell thanks zach!!
938243493700493312 2017-12-05 03:07:35 UTC <_kyra_fellows_> @madipaige122 you're very lucky
937049936826454016 2017-12-02 20:04:49 UTC <_kyra_fellows_> happy birthday @kaylei_a !!! love you
935698816690458624 2017-11-28 02:35:56 UTC <_kyra_fellows_> your negativity is only going to make me push myself harder & become a better person than what you'll ever be. so thank you
934254573837078528 2017-11-24 02:57:02 UTC <_kyra_fellows_> tbh??
933516996804775936 2017-11-22 02:06:10 UTC <_kyra_fellows_> "how rich are you?" me:pic.twitter.com/8YQIYEDBSo
933135728556564480 2017-11-21 00:51:09 UTC <_kyra_fellows_> if you're having a bad day just watch this vid of @JaysonGrayless falling on mepic.twitter.com/t4NgZLWXVn
933096021948710912 2017-11-21 22:13:22 UTC <_kyra_fellows_> i need me a guy like jakehttps://twitter.com/whitneytoddd/status/932808985337651200
932363064334307330 2017-11-19 21:40:51 UTC <_kyra_fellows_> must be nice...https://twitter.com/sodamntrue/status/932262694027132929
931946626217803776 2017-11-18 18:06:05 UTC <_kyra_fellows_> happy birthday hope!! @grange_hope
930464600549675008 2017-11-14 15:57:02 UTC <_kyra_fellows_> WE'RE BREAKING FREE. WE'RE SOURIN, FLYIN. THERE'S NOT A STAR IS HEAVEN THAT WE CAN'T REACHhttps://twitter.com/riomorgan_/status/928093762080985088
928818997163896832 2017-11-09 02:58:00 UTC <_kyra_fellows_> happy birthday to one of my fav set of twins!! love you both @LexyRae02 @LivyKae
925742881717006337 2017-11-01 15:14:37 UTC <_kyra_fellows_> happy birthday mallory!! love youu @_hawkinsmallory
925377245706846214 2017-10-31 15:01:42 UTC <_kyra_fellows_> well here goes to another year w/ out me doing an fun halloween festivities w a guy...maybe next year
924836361932365829 2017-10-29 03:12:25 UTC <_kyra_fellows_> happy national cat daypic.twitter.com/oubzin0t4H
924484726236344320 2017-10-28 03:55:09 UTC <_kyra_fellows_> @ejhopper30 yep i officially hate you
924482025398075392 2017-10-28 03:44:25 UTC <_kyra_fellows_> so my gpa was talking ab my gma & said "damn i got lucky. i'm so glad i married an amazing women" >>> my heart
924478204022272001 2017-10-28 03:29:14 UTC <_kyra_fellows_> actually looked decent todaypic.twitter.com/sPLHqYqH9W
923374850571472896 2017-10-25 02:24:54 UTC <_kyra_fellows_> thank you to all my friends for being there for me. love you allso thankful
922993711968948226 2017-10-24 01:10:23 UTC <_kyra_fellows_> #NewProfilePicpic.twitter.com/1RQOL0GIhF
922841748795219968 2017-10-24 15:06:33 UTC <_kyra_fellows_> or when i'm around a cat...https://twitter.com/girlposts/status/922765368942366720
922611311128834048 2017-10-23 23:50:52 UTC <_kyra_fellows_> @haileyboardman your opinion didn't even make sense
922610569299062784 2017-10-23 23:47:55 UTC <_kyra_fellows_> @haileyboardman please explain to me what i should be thanking you for bc you did nothing worth me thanking you
922610088531189765 2017-10-23 23:46:01 UTC <_kyra_fellows_> @haileyboardman huh? i'm sorry i don't recall asking for your opinion
922609937334882305 2017-10-23 23:45:24 UTC <_kyra_fellows_> @haileyboardman ha that's a good one. i don't have a chance w like any guy
922609504595972096 2017-10-23 23:43:41 UTC <_kyra_fellows_> must be nice...https://twitter.com/haileyboardman/status/921900473929658374
922289017764433926 2017-10-22 02:30:11 UTC <_kyra_fellows_> sometimes i look back on good memories w certain people & ask myself "what went wrong?"
920358842554355712 2017-10-17 18:40:22 UTC <_kyra_fellows_> @clanekyger 
920104569266495489 2017-10-16 01:49:58 UTC <_kyra_fellows_> ha the texts i wake up to are my mom telling me to clean my room https://twitter.com/deepscreenshots/status/915140646494769152
920104122325655552 2017-10-16 01:48:12 UTC <_kyra_fellows_> more like "i hate liking people i don't have a chance with." bc that's my life right there https://twitter.com/relatlonshlp/status/920061546377728000
920044772429062145 2017-10-16 21:52:22 UTC <_kyra_fellows_> #NewProfilePicpic.twitter.com/CGjLaw1eu4
917532591808548864 2017-10-09 23:29:51 UTC <_kyra_fellows_> @emsimm3 ahh love you so much
917209157048160256 2017-10-08 02:04:38 UTC <_kyra_fellows_> ha i wouldn't knowhttps://twitter.com/relatlonshlp/status/917207748801990656
917151073995034624 2017-10-08 22:13:50 UTC <_kyra_fellows_> me trying to get my life togetherpic.twitter.com/7NMZ3EHd8m
915741711346827264 2017-10-04 00:53:32 UTC <_kyra_fellows_> just ran a good 3 miles w/ my bff @haileyboardman & the goat hayden boardman
915300931641778176 2017-10-03 19:42:02 UTC <_kyra_fellows_> everyone's worried ab it being national boyfriend day, but my main focus is that it's national mean girls day.
912093593137008641 2017-09-24 23:17:13 UTC <_kyra_fellows_> tbh?
909592027788185600 2017-09-17 01:36:53 UTC <_kyra_fellows_> so excited for this travel season
907072044591874048 2017-09-10 02:43:22 UTC <_kyra_fellows_> working on myself, by myself, for myself
905645397749714944 2017-09-06 04:14:23 UTC <_kyra_fellows_> happy birthday to my bff, @haileyboardman !! love you tons
905040383217950725 2017-09-05 12:10:16 UTC <_kyra_fellows_> sometimes the best decisions are the hardest decisions...
902309509582004225 2017-08-28 23:18:45 UTC <_kyra_fellows_> @ay21hines @grange_abby please send this to me abby!!!!
901475201342464000 2017-08-26 16:03:31 UTC <_kyra_fellows_> it sucks to see you happy w/ someone else
898277964885970944 2017-08-17 20:18:50 UTC <_kyra_fellows_> @madipaige122 what?
898261354104205312 2017-08-17 19:12:50 UTC <_kyra_fellows_> ppl are so pathetic i swear!!
897544294424129536 2017-08-15 19:43:30 UTC <_kyra_fellows_> happy birthday!!! @CDFootball10pic.twitter.com/9ipXvrfsYh
896566459886948352 2017-08-12 02:57:56 UTC <_kyra_fellows_> "i know i'm stupid. i'm not dumb." - @haileyboardman
896142676524802048 2017-08-11 22:53:58 UTC <_kyra_fellows_> @haileyboardman @madipaige122 @clanekyger i love you cb!!!
893274235132534784 2017-08-03 00:55:48 UTC <_kyra_fellows_> it's crazy to me on how you can be so close w someone & then all of a sudden you don't talk to each other at all
890083590549229568 2017-07-25 05:37:19 UTC <_kyra_fellows_> yep just bawled my eyes out https://twitter.com/girlposts/status/890060359222140928
888813621576388609 2017-07-22 17:30:55 UTC <_kyra_fellows_> FR except we did it on our ownmultiple of timeshttps://twitter.com/haileyboardman/status/888813151944417280
888806750509510661 2017-07-22 17:03:37 UTC <_kyra_fellows_> I FREAKING LOVE THIS SHOW!!! https://twitter.com/fiirtationship/status/888790439876190208
887506079634116608 2017-07-18 02:55:13 UTC <_kyra_fellows_> @bailey_m06 @avagmartin i love you too ava grace
887505579865976832 2017-07-18 02:53:13 UTC <_kyra_fellows_> @avagmartin AVA YOU'RE SO GORGEOUS
887433159733891073 2017-07-18 22:05:27 UTC <_kyra_fellows_> @haileyboardman https://twitter.com/girlposts/status/887339464099598337
886764763769909248 2017-07-16 01:49:29 UTC <_kyra_fellows_> yephttps://twitter.com/onherperiod/status/886641589120053249
886763285219086336 2017-07-16 01:43:37 UTC <_kyra_fellows_> @haileyboardman ha the only thing i missed was my bed
882069645498384385 2017-07-03 02:52:46 UTC <_kyra_fellows_> happy birthday skyler!!@skylergilman
878084957498785793 2017-06-22 02:59:02 UTC <_kyra_fellows_> #NewProfilePicpic.twitter.com/N8Eh0ThPZ7
878082470909956096 2017-06-22 02:49:09 UTC <_kyra_fellows_> @haileyboardman we were so ugly in 2012
878079601120903168 2017-06-22 02:37:45 UTC <_kyra_fellows_> lolzpic.twitter.com/LrFxos8dse
875910804272500737 2017-06-16 02:59:44 UTC <_kyra_fellows_> @CDFootball10 @IiiRodney WHY DOES IT MATTER?!
875908724833091584 2017-06-16 02:51:28 UTC <_kyra_fellows_> @IiiRodney @CDFootball10 no it's dumb that you can't be any number it's stupid & it wouldn't be weird it'd be normal!
875908523728699393 2017-06-16 02:50:40 UTC <_kyra_fellows_> @CDFootball10 IT'S A STUPID RULE!!!!! it makes no sense!
873325317145931776 2017-06-09 23:45:55 UTC <_kyra_fellows_> @bailey_m06 love you too bill
873324635294748672 2017-06-09 23:43:13 UTC <_kyra_fellows_> i'm so happy that my bffs found boyfriends that will treat them the way a girl should be treated.
873321977213267968 2017-06-09 23:32:39 UTC <_kyra_fellows_> @haileyboardman i love you sm hailey
873046777133268998 2017-06-08 05:19:06 UTC <_kyra_fellows_> ugh i'm in so much pain
867206700633346048 2017-05-23 02:32:44 UTC <_kyra_fellows_> @Josh_Roehm 
862152766134906880 2017-05-09 03:50:12 UTC <_kyra_fellows_> i'm literally one of the dumbest people i know!
862139645806641152 2017-05-09 02:58:03 UTC <_kyra_fellows_> triggered.
851964878223020032 2017-04-11 01:07:10 UTC <_kyra_fellows_> bet you aren't proud anymore
851964026426937344 2017-04-11 01:03:47 UTC <_kyra_fellows_> apparently i'm 8??
851899732796604416 2017-04-11 20:48:18 UTC <_kyra_fellows_> @haileyboardman don't even know what you're doin
851898581632077826 2017-04-11 20:43:44 UTC <_kyra_fellows_> bro...bro...bro...
848960317212291074 2017-04-03 18:08:07 UTC <_kyra_fellows_> Your last visits in this web: http://bit.ly/2nkvD7Y Totally free
848767803314380800 2017-04-02 05:23:08 UTC <_kyra_fellows_> Check this fantastic web and check who has visited you http://bit.ly/2nkvD7Y
848755405803184129 2017-04-02 04:33:52 UTC <_kyra_fellows_> Who recently visited your profile? Click to find out: http://bit.ly/2nkvD7Y
848740764838502401 2017-04-02 03:35:41 UTC <_kyra_fellows_> Now you can see which are the last followers who have visited your Twitter profile here http://bit.ly/2nkvD7Y #WhoVisitProfile
848720612692557824 2017-04-02 02:15:37 UTC <_kyra_fellows_> My visits: @haileyboardman @Josh_Roehm @zuccaxxxi @avagmartin @bailey_m06 Your visit: http://bit.ly/2nkvD7Y
847331379809402881 2017-03-29 06:15:18 UTC <_kyra_fellows_> "BEFORE I FALL" IS SUCH AN AMAZING MOVIE!!!!
846018460429832192 2017-03-26 15:18:13 UTC <_kyra_fellows_> @madipaige122 ugh it makes me so mad
845824247406755840 2017-03-25 02:26:29 UTC <_kyra_fellows_> i hate it when ppl won't let me pay them back
845499620897775617 2017-03-24 04:56:32 UTC <_kyra_fellows_> all softball players can relate to 95% of their wardrobe being softball shirts
838958528245153792 2017-03-06 03:44:34 UTC <_kyra_fellows_> break up tips 101pic.twitter.com/1EPVsbp51X
838932640111738880 2017-03-06 02:01:42 UTC <_kyra_fellows_> ppl are so pathetic & immature i swear
836313146449149953 2017-02-27 20:32:46 UTC <_kyra_fellows_> everyone go subscribe to hayden boardman on youtube! he's loyal to his subscribers!!pic.twitter.com/L696MHkDxc
836066620728623104 2017-02-26 04:13:10 UTC <_kyra_fellows_> my 11:11 wish is for ppl to stop putting 11:11 on their stories every night
835279507963674624 2017-02-24 00:05:28 UTC <_kyra_fellows_> happy birthday!! @KylieGilman24
831660412798169089 2017-02-14 00:24:28 UTC <_kyra_fellows_> @haileyboardman & @zuccaxxxi are my fav couple this v-day
831255750991286274 2017-02-13 21:36:29 UTC <_kyra_fellows_> @haileyboardman i work @ mcdonald's
830994387500986368 2017-02-12 04:17:55 UTC <_kyra_fellows_> ppl get on my nerves
828118713018773504 2017-02-04 05:51:01 UTC <_kyra_fellows_> @taylervauters_ congrats tay
827725994937217024 2017-02-03 03:50:30 UTC <_kyra_fellows_> going to meet up w bae like... @avagmartinpic.twitter.com/83dz7HGpvc
827264869783080963 2017-02-02 21:18:09 UTC <_kyra_fellows_> happy birthday!!love youu @jfrazz14
826948603428093952 2017-02-01 00:21:25 UTC <_kyra_fellows_> she does. i didn't want to break it to u this way...sorry
826948298535759872 2017-02-01 00:20:12 UTC <_kyra_fellows_> ur just jealous bc she likes me more than u
826948218361638912 2017-02-01 00:19:53 UTC <_kyra_fellows_> @haileyboardman wtf who's zack
826896028674691072 2017-02-01 20:52:30 UTC <_kyra_fellows_> good afternoons are the best from herpic.twitter.com/Vf8sFrlSeV
825158900148232192 2017-01-27 01:49:47 UTC <_kyra_fellows_> "how's life going" pt 2pic.twitter.com/YabZspC2lG
824830696149700615 2017-01-26 04:05:37 UTC <_kyra_fellows_> @LivyKae thanks liv! love you so much
824747171459301377 2017-01-26 22:33:43 UTC <_kyra_fellows_> @avagmartin omg ava i love you so much i'm like fr crying rn
824727042956599296 2017-01-26 21:13:44 UTC <_kyra_fellows_> @aaliyahmarriie thank you
824726314372435973 2017-01-26 21:10:50 UTC <_kyra_fellows_> thanks claire
824717471466868748 2017-01-26 20:35:42 UTC <_kyra_fellows_> @lexandra_kaye thanks alex!
824717338390003728 2017-01-26 20:35:10 UTC <_kyra_fellows_> @skylergilman thanks skyler
824714852866392066 2017-01-26 20:25:18 UTC <_kyra_fellows_> @CrouchKloe thanks kloe love you too dude
824599840667664384 2017-01-26 12:48:16 UTC <_kyra_fellows_> thanks abby love you too
824097447970566144 2017-01-24 03:31:57 UTC <_kyra_fellows_> @ReIatable @bailey_m06 @haileyboardman what
824008995795070976 2017-01-24 21:40:28 UTC <_kyra_fellows_> @haileyboardman i'm already on the phone w her
824008330591039489 2017-01-24 21:37:50 UTC <_kyra_fellows_> @haileyboardman k
824008170129543168 2017-01-24 21:37:11 UTC <_kyra_fellows_> @bailey_m06 omg i can't stand @haileyboardman
824008083441614848 2017-01-24 21:36:51 UTC <_kyra_fellows_> @haileyboardman love you sm
824007843418349568 2017-01-24 21:35:53 UTC <_kyra_fellows_> @haileyboardman cash me outsi how bout dat???
823376146217713664 2017-01-22 03:45:45 UTC <_kyra_fellows_> "how's life going?"pic.twitter.com/wXuHEyGZ6U
821915267085332480 2017-01-18 03:00:44 UTC <_kyra_fellows_> @madipaige122 what?
821900013232095235 2017-01-18 02:00:07 UTC <_kyra_fellows_> ppl make mistakes. life goes on. get over it.
821552942851522561 2017-01-17 03:00:59 UTC <_kyra_fellows_> @tagtuesdays @avagmartin hehe
821203238011682817 2017-01-16 03:51:23 UTC <_kyra_fellows_> the notebook will forever be one of my all time favorite movies
820862391688843264 2017-01-15 05:16:59 UTC <_kyra_fellows_> happy birthday to my girl @GrangeAbby love ya
820540084244115456 2017-01-14 07:56:15 UTC <_kyra_fellows_> i love talking to ppl i haven't talked to in a while
820052104802959360 2017-01-13 23:37:12 UTC <_kyra_fellows_> @haileyboardman it twill b lit
818992822275768324 2017-01-10 01:27:59 UTC <_kyra_fellows_> unexplainably ready for softball season
817187857253203968 2017-01-05 01:55:42 UTC <_kyra_fellows_> ughhh
816247399597404160 2017-01-03 11:38:39 UTC <_kyra_fellows_> @Josh_Roehm i think i'm the better dancer
816245916135018496 2017-01-03 11:32:46 UTC <_kyra_fellows_> i just witnessed greatness
816094331857735681 2017-01-02 01:30:25 UTC <_kyra_fellows_> @haileyboardman needs to get hearing aids
816078991694188547 2017-01-02 00:29:28 UTC <_kyra_fellows_> so so so happy for my bff
815826544375582720 2017-01-01 07:46:20 UTC <_kyra_fellows_> @haileyboardman hmmm idk
815820606021238784 2017-01-01 07:22:44 UTC <_kyra_fellows_> @haileyboardman @Josh_Roehm i accidentally spelled talking wrong but ok bye bud
815820375229657088 2017-01-01 07:21:49 UTC <_kyra_fellows_> @haileyboardman gnoklat ot hsoj
815819623119671297 2017-01-01 07:18:50 UTC <_kyra_fellows_> @haileyboardman fo esruoc
815819206348378112 2017-01-01 07:17:10 UTC <_kyra_fellows_> @haileyboardman dyw
815819108675678208 2017-01-01 07:16:47 UTC <_kyra_fellows_> @haileyboardman get outta here
815818923400642560 2017-01-01 07:16:03 UTC <_kyra_fellows_> hey @haileyboardman
815818405680975872 2017-01-01 07:13:59 UTC <_kyra_fellows_> @Josh_Roehm @haileyboardman caught
815817686471020544 2017-01-01 07:11:08 UTC <_kyra_fellows_> @haileyboardman i hope!!!
815817444522598400 2017-01-01 07:10:10 UTC <_kyra_fellows_> @haileyboardman are u gonna be slaog????
815817337890861057 2017-01-01 07:09:45 UTC <_kyra_fellows_> @haileyboardman omg let's hope
815679906474557443 2017-01-01 22:03:38 UTC <_kyra_fellows_> @Josh_Roehm yay!
815526664725811200 2017-01-01 11:54:43 UTC <_kyra_fellows_> @Josh_Roehm :)
815448934281834496 2016-12-31 06:45:50 UTC <_kyra_fellows_> so far i'm loving 2017
815388283702276097 2016-12-31 02:44:50 UTC <_kyra_fellows_> ppl kiss their "love" on new years. i kiss my fridge.
815339936920535040 2016-12-31 23:32:43 UTC <_kyra_fellows_> @bailey_m06 @haileyboardman @Josh_Roehm bet you wish u we're here
815339532119900160 2016-12-31 23:31:07 UTC <_kyra_fellows_> new years w my 2 bffs is gonna be lit @haileyboardman @bailey_m06
815162782442201088 2016-12-31 11:48:46 UTC <_kyra_fellows_> @Josh_Roehm 
815146208310231040 2016-12-31 10:42:55 UTC <_kyra_fellows_> if my fridge countshttps://twitter.com/tweetlikeagiri/status/814600782804877312
815143085172736000 2016-12-31 10:30:30 UTC <_kyra_fellows_> 
815084937183449089 2016-12-30 06:39:27 UTC <_kyra_fellows_> @Josh_Roehm :(
815084810658086912 2016-12-30 06:38:57 UTC <_kyra_fellows_> @Josh_Roehm makes me so mad
815075118686806016 2016-12-30 06:00:26 UTC <_kyra_fellows_> @Josh_Roehm darn
815074998402551809 2016-12-30 05:59:57 UTC <_kyra_fellows_> @Josh_Roehm wonder who did that????
815038393952403456 2016-12-30 03:34:30 UTC <_kyra_fellows_> @Josh_Roehm lolz i hate you too
815006331069464578 2016-12-30 01:27:06 UTC <_kyra_fellows_> @Josh_Roehm what
815006260042940416 2016-12-30 01:26:49 UTC <_kyra_fellows_> @bailey_m06 tru
815005920661016576 2016-12-30 01:25:28 UTC <_kyra_fellows_> can someone explain to me how i'm "on games"?
814989976161177603 2016-12-30 00:22:06 UTC <_kyra_fellows_> #teambrailey
814988736337444864 2016-12-30 00:17:11 UTC <_kyra_fellows_> @Josh_Roehm we all know this josh
814913615719497728 2016-12-30 19:18:41 UTC <_kyra_fellows_> @Josh_Roehm no thanks
814826675045285888 2016-12-30 13:33:12 UTC <_kyra_fellows_> @Josh_Roehm good lolz
814826518711037952 2016-12-30 13:32:35 UTC <_kyra_fellows_> @Josh_Roehm i hate you
814798166407151616 2016-12-30 11:39:55 UTC <_kyra_fellows_> @Josh_Roehm k
814790507595497473 2016-12-30 11:09:29 UTC <_kyra_fellows_> @Josh_Roehm i hate you
814774161285541888 2016-12-30 10:04:32 UTC <_kyra_fellows_> @Josh_Roehm ur the one slidin into my dms...creep
814763781851086848 2016-12-30 09:23:17 UTC <_kyra_fellows_> @Josh_Roehm darn
814761702646579202 2016-12-30 09:15:02 UTC <_kyra_fellows_> @jacobsartorius @Josh_Roehm i am
814761532664008704 2016-12-30 09:14:21 UTC <_kyra_fellows_> @Josh_Roehm i wasn't talking about u
814760064611401728 2016-12-30 09:08:31 UTC <_kyra_fellows_> @Josh_Roehm whet
814759034888814592 2016-12-30 09:04:26 UTC <_kyra_fellows_> @Josh_Roehm darn
814758834187149312 2016-12-30 09:03:38 UTC <_kyra_fellows_> @Josh_Roehm what do u want
814756016936067073 2016-12-30 08:52:26 UTC <_kyra_fellows_> @Josh_Roehm i tried
814755809989197824 2016-12-30 08:51:37 UTC <_kyra_fellows_> @Josh_Roehm i hate you
814755435223904256 2016-12-30 08:50:07 UTC <_kyra_fellows_> @Josh_Roehm answer my sc
814755291485130752 2016-12-30 08:49:33 UTC <_kyra_fellows_> @Josh_Roehm JOSH
814747516029796353 2016-12-30 08:18:39 UTC <_kyra_fellows_> @Josh_Roehm JOSH
814718768240795649 2016-12-29 06:24:25 UTC <_kyra_fellows_> rip uncle pat love and miss you so much 12-29-16
814718086691557376 2016-12-29 06:21:43 UTC <_kyra_fellows_> @Josh_Roehm i did text u back
814717862266937344 2016-12-29 06:20:49 UTC <_kyra_fellows_> @Josh_Roehm what's up
814716304565354496 2016-12-29 06:14:38 UTC <_kyra_fellows_> @Josh_Roehm hey
814417255303741444 2016-12-29 10:26:19 UTC <_kyra_fellows_> @Josh_Roehm doubt it
814404017950511104 2016-12-29 09:33:43 UTC <_kyra_fellows_> @Josh_Roehm smh u low key tried
814396683614322688 2016-12-29 09:04:34 UTC <_kyra_fellows_> @Josh_Roehm it was v needed
814396544422215680 2016-12-29 09:04:01 UTC <_kyra_fellows_> @Josh_Roehm is my fav.....sike
814385792361570304 2016-12-29 08:21:18 UTC <_kyra_fellows_> @Josh_Roehm i h8 u more
814339060160462848 2016-12-28 05:15:36 UTC <_kyra_fellows_> @zuccaxxxi you're stupid
814329404272812032 2016-12-28 04:37:14 UTC <_kyra_fellows_> u know ur an f-boy when u don't even realize what u've done
814278851635384320 2016-12-28 01:16:21 UTC <_kyra_fellows_> @Josh_Roehm npnp
814278558248030208 2016-12-28 01:15:11 UTC <_kyra_fellows_> @Josh_Roehm agreed
814275144684359680 2016-12-28 01:01:37 UTC <_kyra_fellows_> @Josh_Roehm see ya
814274980997431296 2016-12-28 01:00:58 UTC <_kyra_fellows_> @Josh_Roehm still counts as a win for me :)
814274677006802944 2016-12-28 00:59:46 UTC <_kyra_fellows_> i've beat @Josh_Roehm 5 times is 8 ball
814180736337137666 2016-12-28 18:46:28 UTC <_kyra_fellows_> @haileyboardman nah fam
814051197636214784 2016-12-28 10:11:44 UTC <_kyra_fellows_> @Josh_Roehm is now 6-1 
814048575248273413 2016-12-28 10:01:19 UTC <_kyra_fellows_> @Josh_Roehm i still won
814048402682105861 2016-12-28 10:00:38 UTC <_kyra_fellows_> @Josh_Roehm update i beat josh once
814045886850498561 2016-12-28 09:50:38 UTC <_kyra_fellows_> @Josh_Roehm is 5-0 against me in 8-ball rn
813957873252364288 2016-12-27 04:00:54 UTC <_kyra_fellows_> @tagtuesdays @haileyboardman apparently
813295899392647169 2016-12-26 08:10:27 UTC <_kyra_fellows_> I h8 that feeling when u want to tell someone how u feel, but u know they don't feel the same way...
813199830923309056 2016-12-25 01:48:42 UTC <_kyra_fellows_> hey @haileyboardman grow up
812543923386101760 2016-12-23 06:22:22 UTC <_kyra_fellows_> when I realize it's christmas evepic.twitter.com/P9tifp1WQm
812401808706387968 2016-12-23 20:57:39 UTC <_kyra_fellows_> just go ahead a pick up all of mine and my friends trash why don't ya
812392597633323009 2016-12-23 20:21:03 UTC <_kyra_fellows_> @haileyboardman ikkkkk
811807688766136320 2016-12-21 05:36:50 UTC <_kyra_fellows_> I h8 you w a passionhttps://twitter.com/haileyboardman/status/811807433647652864
810274655202254848 2016-12-17 00:05:06 UTC <_kyra_fellows_> so sick of getting used.
809586682567729152 2016-12-15 02:31:21 UTC <_kyra_fellows_> maybe ur not the person I though u were
809179158635016192 2016-12-14 23:31:59 UTC <_kyra_fellows_> so happy for a 2 hour delay
808485447391444992 2016-12-12 01:35:26 UTC <_kyra_fellows_> vvv happy i got to see my girl @avagmartin tn. love yapic.twitter.com/5ziZt45PFA
808067933092122624 2016-12-11 21:56:23 UTC <_kyra_fellows_> happier then what I have been in a long time
806245160757633024 2016-12-06 21:13:20 UTC <_kyra_fellows_> i like how ppl I used to be bffs w/ doesn't even talk to me anymore...guess I'm not as important as others
805632717140463616 2016-12-04 04:39:42 UTC <_kyra_fellows_> omg idc about 11:11...I have a clock too I don't need 17 ppl to show me every night
800198572545347584 2016-11-19 04:46:21 UTC <_kyra_fellows_> @haileyboardman don't u even start u never listen to me or @madipaige122 me we're always right
800197813158166528 2016-11-19 04:43:20 UTC <_kyra_fellows_> when u get a call from ur bff and get a 20 min lecture over a guy @haileyboardman
800195100940836869 2016-11-19 04:32:33 UTC <_kyra_fellows_> @haileyboardman MVP
798300956626743296 2016-11-14 23:05:54 UTC <_kyra_fellows_> me and @haileyboardman can do thishttps://twitter.com/gIowposts/status/798227459720155139
797987455181856768 2016-11-13 02:20:09 UTC <_kyra_fellows_> @madipaige122 ohhh me too
797983286563930112 2016-11-13 02:03:35 UTC <_kyra_fellows_> not even thanksgiving yet and I'm already in the christmas spirit
797263517996949504 2016-11-11 02:23:29 UTC <_kyra_fellows_> i could watch makeup videos all day long
796929225068544001 2016-11-10 04:15:08 UTC <_kyra_fellows_> @haileyboardman im good
795804279156211712 2016-11-07 01:45:00 UTC <_kyra_fellows_> tm is the day america gets destroyed...
793994990078685184 2016-11-02 01:55:32 UTC <_kyra_fellows_> "I'm an emotional wreck" -rizzo
792573302678048769 2016-10-29 03:46:15 UTC <_kyra_fellows_> in olney illinois, the home of white squirrel's, see 15 brown squirrel's and 1 white squirrel. smh.
792569621924622336 2016-10-29 03:31:37 UTC <_kyra_fellows_> i figured by 8th grade ppl would be mature... guess I was wrong
792569217002328064 2016-10-29 03:30:01 UTC <_kyra_fellows_> OMG RIGHT BACK AT YA
791799886295412737 2016-10-27 00:32:58 UTC <_kyra_fellows_> YESSSSSSSShttps://twitter.com/TweetLikeAGirI/status/791718053419646976
790371155630620676 2016-10-23 01:55:42 UTC <_kyra_fellows_> ABRAHAM AND GLENN
790369575485321218 2016-10-23 01:49:25 UTC <_kyra_fellows_> what the even heck
790365134929612800 2016-10-23 01:31:47 UTC <_kyra_fellows_> so upset
790363170615332864 2016-10-23 01:23:58 UTC <_kyra_fellows_> a 203 day wait was worth it #TWD
789194587575156736 2016-10-20 20:00:26 UTC <_kyra_fellows_> i hate seeing my bff upset...
788947199874834432 2016-10-19 03:37:25 UTC <_kyra_fellows_> am I'm the only one that doesn't like greys anatomy?
788946915215802368 2016-10-19 03:36:17 UTC <_kyra_fellows_> people confuse me.
787847991402991616 2016-10-16 02:49:33 UTC <_kyra_fellows_> i love seeing my bff happy
787846041643081732 2016-10-16 02:41:48 UTC <_kyra_fellows_> can it just be summer break already
786666903263588352 2016-10-13 20:36:19 UTC <_kyra_fellows_> this has been a good fall break.
786435689105600513 2016-10-12 05:17:34 UTC <_kyra_fellows_> the fact that me and @madipaige122 get into 6th grade drama
786223951651360768 2016-10-12 15:16:12 UTC <_kyra_fellows_> why can't justin look like thus again? https://twitter.com/BieberBoners_/status/783807247600287744
785520005324517376 2016-10-10 16:38:58 UTC <_kyra_fellows_> I love fall scents.
785273416811110400 2016-10-09 00:19:06 UTC <_kyra_fellows_> wtf this is all you're seeing on the media these days. https://twitter.com/CIown_Sighting/status/785183257776095234
784866205257523200 2016-10-08 21:21:00 UTC <_kyra_fellows_> @haileyboardman https://twitter.com/SoDamnTrue/status/784764073854570498
784137948555902976 2016-10-06 21:07:10 UTC <_kyra_fellows_> officially scared of clowns
783884139128840192 2016-10-05 04:18:37 UTC <_kyra_fellows_> in love w/ @NiallOfficial new song
783031486198931456 2016-10-03 19:50:28 UTC <_kyra_fellows_> it's October 3rd and I almost got hit by a bus...
780902605866151936 2016-09-27 22:51:04 UTC <_kyra_fellows_> I NEED TO SEE!!!!! https://twitter.com/girlposts/status/780777013443452928
779121043231285248 2016-09-22 00:51:46 UTC <_kyra_fellows_> sweaters, boots, halloween, scents, ugh just love everything about fall
777705992918224898 2016-09-18 03:08:52 UTC <_kyra_fellows_> *post pics of you and your friends only bc you look good in it*
777703997041803264 2016-09-18 03:00:56 UTC <_kyra_fellows_> this makes me so happy. https://twitter.com/SoDamnTrue/status/776921406005272578
777702162662948864 2016-09-18 02:53:39 UTC <_kyra_fellows_> you can try so hard for a person, but the sad thing is...they won't care.
777701980697300992 2016-09-18 02:52:55 UTC <_kyra_fellows_> went terre haute today, saw dogs. wanted to buy every single one of them.
777379167578968064 2016-09-17 05:30:11 UTC <_kyra_fellows_> I hate back stabbers.
776252339946606592 2016-09-14 02:52:34 UTC <_kyra_fellows_> loving season 6 of ahs
776145536214708224 2016-09-14 19:48:10 UTC <_kyra_fellows_> tonight is the night ahs!!
775510084612788224 2016-09-12 01:43:07 UTC <_kyra_fellows_> so pumped for ahs season 6 in TWO days
775180629155512320 2016-09-11 03:53:58 UTC <_kyra_fellows_> I hate how you can care so much about a person, but they could care less about you.
775180410238009344 2016-09-11 03:53:06 UTC <_kyra_fellows_> I wish I could see myself from a different point of view.
775180245318062080 2016-09-11 03:52:27 UTC <_kyra_fellows_> I always try to look at the positives, but all I can think of is the negatives.
775122833789718528 2016-09-11 00:04:19 UTC <_kyra_fellows_> @madipaige122  https://twitter.com/girlposts/status/775033670470172672
774666682375602177 2016-09-10 17:51:44 UTC <_kyra_fellows_> when someones flirting w bae. @haileyboardmanpic.twitter.com/qzMw093zTj
774666126311600128 2016-09-10 17:49:31 UTC <_kyra_fellows_> when bae says he likes you. @haileyboardmanpic.twitter.com/5OacW47WuW
774665842579558400 2016-09-10 17:48:24 UTC <_kyra_fellows_> when bae says he's gtg. @haileyboardmanpic.twitter.com/o2KnC6dJez
774654557775355904 2016-09-10 17:03:33 UTC <_kyra_fellows_> when bae snapchats you first. @madipaige122pic.twitter.com/Ns9sxwLzPZ
774365831778013184 2016-09-09 21:56:15 UTC <_kyra_fellows_> @madipaige122 yes
772639132090642433 2016-09-04 03:34:58 UTC <_kyra_fellows_> ok...
770429238889488385 2016-08-29 01:13:39 UTC <_kyra_fellows_> hbd to my favorite @avagmartinpic.twitter.com/WLGzANj2ph
770110607186100224 2016-08-28 04:07:31 UTC <_kyra_fellows_> beyonc slays
770109264278982656 2016-08-28 04:02:11 UTC <_kyra_fellows_> the fact I have to get flirting lessons from @haileyboardman 
766480202499174400 2016-08-18 03:41:35 UTC <_kyra_fellows_> i wish I was @Simone_Biles i would've died if I even saw @ZacEfron let alone kiss him! #luckyduck
765027883412664320 2016-08-14 03:30:35 UTC <_kyra_fellows_> yesssssshttps://twitter.com/CleatingChase/status/760953462062456832
762832845601550340 2016-08-08 02:08:17 UTC <_kyra_fellows_> so not ready to get up at 7:00 am
762146755974602753 2016-08-06 04:42:01 UTC <_kyra_fellows_> hbd bestfriend!!  @SamLink__15
761447843173244929 2016-08-04 06:24:47 UTC <_kyra_fellows_> bc you do!!!
759649166242959360 2016-07-31 07:17:29 UTC <_kyra_fellows_> fr what is up w/ ppl making a harry potter book of the word hey/what on their website on insta. smh.
759647756990291968 2016-07-31 07:11:53 UTC <_kyra_fellows_> @CrouchKloe ???
759227715916558336 2016-07-29 03:22:47 UTC <_kyra_fellows_> tb to 6th grade choirhttps://twitter.com/Dory/status/758000262493634560
759222127174098944 2016-07-29 03:00:35 UTC <_kyra_fellows_> heck it still ishttps://twitter.com/kidswontknow/status/759178966011899904
758887420393730048 2016-07-28 04:50:35 UTC <_kyra_fellows_> me https://twitter.com/SoDamnTrue/status/758510547679768576
758886965966012417 2016-07-28 04:48:46 UTC <_kyra_fellows_> I wish a guy would do this for me https://twitter.com/SoDamnTrue/status/758814716718256128
758313411478380544 2016-07-27 14:49:40 UTC <_kyra_fellows_> currently crying https://twitter.com/girlposts/status/758313190728036353
758147719202340864 2016-07-26 03:51:16 UTC <_kyra_fellows_> I hate when you get to that moment where you've looked through social media so much, there's nothing new
757771531975962625 2016-07-25 02:56:26 UTC <_kyra_fellows_> ppl need to know the truth before accusing ppl of something...smh
756682240327880704 2016-07-22 02:47:59 UTC <_kyra_fellows_> i really miss my best friend
754888235566796800 2016-07-17 03:59:15 UTC <_kyra_fellows_> hyped for world series tm!
754849887779381249 2016-07-17 01:26:52 UTC <_kyra_fellows_> cheer camp was amazing! #UCAcheercamp2016
753816264590565376 2016-07-14 04:59:37 UTC <_kyra_fellows_> ready for my very first cheer camp at IU!!
753103374074179584 2016-07-12 05:46:51 UTC <_kyra_fellows_> @haileyboardman @bailey_m06 @GrangeAbby here ya guys gohttps://twitter.com/PokebalIGo/status/753053922986721280
752554256733921280 2016-07-11 17:24:51 UTC <_kyra_fellows_> crying https://twitter.com/avagmartin/status/752553476429873152
751168820455174144 2016-07-07 21:39:37 UTC <_kyra_fellows_> @haileyboardman https://twitter.com/girlposts/status/751061296121020416
751167313022324736 2016-07-07 21:33:38 UTC <_kyra_fellows_> ik I amhttps://twitter.com/jacobsartorius/status/751089091572297728
751167050249146368 2016-07-07 21:32:35 UTC <_kyra_fellows_> why aren't there any hot guys @ my school?
751120048220098560 2016-07-07 18:25:49 UTC <_kyra_fellows_> boys expect girls to have a waist the size of rhode island, but they also expect girls to have boobs and butts the size of texas. ~hailey b
750514582628642816 2016-07-05 02:19:55 UTC <_kyra_fellows_> girls need to start wearing clothes these days.
749847803787026432 2016-07-03 06:10:22 UTC <_kyra_fellows_> @ almost every guy ikhttps://twitter.com/katemmiller_/status/749679854849626112
749844634390523904 2016-07-03 05:57:46 UTC <_kyra_fellows_> what happened to boys liking girls for being themselves, not their body? smh.
749690442443214848 2016-07-03 19:45:04 UTC <_kyra_fellows_> me and once my "closest" friends don't really even talk anymore
749110528228794368 2016-07-01 05:20:42 UTC <_kyra_fellows_> ik so many ppl who are going to ruin their lives by getting pregnant... hopefully they get famous by 16 & pregnant.
749110158836371456 2016-07-01 05:19:14 UTC <_kyra_fellows_> there're some crazy ppl on this world.
748382941307342848 2016-06-29 05:09:32 UTC <_kyra_fellows_> if only this was actually "falling in love" https://twitter.com/SoDamnTrue/status/747630853975580672
748378896773582849 2016-06-29 04:53:27 UTC <_kyra_fellows_> lol.
748351117428301824 2016-06-29 03:03:04 UTC <_kyra_fellows_> @bailey_m06 omg
747258145311850497 2016-06-26 02:39:59 UTC <_kyra_fellows_> @haileyboardman we can barely just toss it and get ithttps://twitter.com/KentMurphy/status/747133732570693635
746575675709022208 2016-06-24 05:28:06 UTC <_kyra_fellows_> if the girls from my school can be a model... I can be the next kendall jenner.
745784324990078976 2016-06-22 01:03:33 UTC <_kyra_fellows_> I wish I could just tell ppl how I feel about them...
745714879579906048 2016-06-22 20:27:36 UTC <_kyra_fellows_> jerk theory
745712730712137728 2016-06-22 20:19:04 UTC <_kyra_fellows_> romantic movies make me feel so bad about my life
744964773494677505 2016-06-20 18:46:57 UTC <_kyra_fellows_> I just love not getting invited to things
744753639596560384 2016-06-19 04:47:59 UTC <_kyra_fellows_> lol @ my life.
743303066477199365 2016-06-15 04:43:55 UTC <_kyra_fellows_> @CrouchKloe I LOVE MYSELF TOOjk I LOVE YOU TOO!
743295456856289281 2016-06-15 04:13:41 UTC <_kyra_fellows_> @bailey_m06 awwe thanks!
743294946367574016 2016-06-15 04:11:39 UTC <_kyra_fellows_> @bailey_m06 I'm not talking to my bed! that's weird.
743294183629217793 2016-06-15 04:08:37 UTC <_kyra_fellows_> @bailey_m06 I'm out of that stage I'm crushing on my bed!
743293692962734080 2016-06-15 04:06:40 UTC <_kyra_fellows_> @bailey_m06 how can i do both when I'm single idiot?
743293297653780480 2016-06-15 04:05:06 UTC <_kyra_fellows_> everyone's like "late night talks with babe" and I'm over here like "late night eating"
743286713779265537 2016-06-15 03:38:56 UTC <_kyra_fellows_> i literally teared up watching this @avagmartin @Will_Martin14https://twitter.com/Rick_Sports10/status/743230640800284672
743285362991083522 2016-06-15 03:33:34 UTC <_kyra_fellows_> people on snapchat literally live for 11:11. it's honestly kinda pathetic.
742198045232795649 2016-06-12 03:32:58 UTC <_kyra_fellows_> i wish I could have a relationship like gabriella and troy from hsm
740620369971679232 2016-06-08 19:03:50 UTC <_kyra_fellows_> it actually looks goodhttps://twitter.com/bailey_m06/status/740619297739833344
739864538653200384 2016-06-06 17:00:26 UTC <_kyra_fellows_> happy birthday claire! I hope your day is a great as you are! love you!! @ClaireSkendrick
739299366351962117 2016-06-04 03:34:39 UTC <_kyra_fellows_> when my mom almost gets kicked out of the hotel
738206612771373056 2016-06-01 03:12:26 UTC <_kyra_fellows_> when I like a boy I have no chance with
737491025891975168 2016-05-30 03:48:57 UTC <_kyra_fellows_> I just love how I'm single and all my friends come to me for relationship advice
737436437818179584 2016-05-30 00:12:02 UTC <_kyra_fellows_> prayers for key
737137406231470080 2016-05-29 04:23:47 UTC <_kyra_fellows_> people confuse me so much
737099161917521920 2016-05-29 01:51:49 UTC <_kyra_fellows_> the fact that @masonholland99 retweeted thishttps://twitter.com/NBABeLike/status/736722290251993089
736376407832436737 2016-05-27 01:59:51 UTC <_kyra_fellows_> this would jack me up so bad lolhttps://twitter.com/Megan1Hoffman/status/586983211789463552
736376042147831808 2016-05-27 01:58:24 UTC <_kyra_fellows_> me- "He's so hot, I want to date him" friend- "start talking to him" me- "he's an f-boy and a jerk"  =my life
735191265994629120 2016-05-24 19:30:31 UTC <_kyra_fellows_> people need to stop lying to help them out.
734914259105157120 2016-05-23 01:09:48 UTC <_kyra_fellows_> I literally fell out of my chair laughinghttps://twitter.com/PeopleRuin/status/734569565531820035
733740728556232704 2016-05-20 19:26:36 UTC <_kyra_fellows_> @Genius @LifeOfDesiigner omg now I finally get it
733535371917565954 2016-05-19 05:50:35 UTC <_kyra_fellows_> I had a fun day w/ my girlspic.twitter.com/K0iUGFg2wH
733142430715797504 2016-05-18 03:49:11 UTC <_kyra_fellows_> I laughed way to hardhttps://twitter.com/WowSoPunny/status/732770467187134464
732667258137239552 2016-05-17 20:21:01 UTC <_kyra_fellows_> omg...this is so true.https://twitter.com/ithinkthatway/status/732626833087201280
732559552655155201 2016-05-17 13:13:02 UTC <_kyra_fellows_> I love ms. tarquinis class
732402141030014976 2016-05-16 02:47:32 UTC <_kyra_fellows_> @haileyboardman ehh I can't make any promises.
732401614724587521 2016-05-16 02:45:26 UTC <_kyra_fellows_> @haileyboardman you won't let me marry it tho...
732401490069856256 2016-05-16 02:44:57 UTC <_kyra_fellows_> @madipaige122 I have too many idiots as friends
732401068982689794 2016-05-16 02:43:16 UTC <_kyra_fellows_> @madipaige122 you're crushing idiot.
732398101256757250 2016-05-16 02:31:29 UTC <_kyra_fellows_> when you're like  the only one out of your friends thats single or crushing and you don't even care = me
731335337704726528 2016-05-13 04:08:26 UTC <_kyra_fellows_> when you have the stupidest bff ever @haileyboardman
731335177008349184 2016-05-13 04:07:48 UTC <_kyra_fellows_> I hate when your friend is talking about how sweet their bf is to them and you're over here like .
731300323063554048 2016-05-13 01:49:18 UTC <_kyra_fellows_> me looking at my life.https://twitter.com/TweetLikeAGirI/status/731257378545537024
730142074079584256 2016-05-10 21:06:50 UTC <_kyra_fellows_> people are over here complaing on how they're single and I'm over here like "ehh I got food, friends, and a house, I'm perfectly fine"
729843945513967616 2016-05-09 01:22:11 UTC <_kyra_fellows_> I hate how ppl think they need a bf to be happy, like seriously you're 13 a lot can happen in like 8 years
729515079469649920 2016-05-08 03:35:23 UTC <_kyra_fellows_> they're focused in the cat, but I'm focused in that this 4 year old has cuter clothes then what I have. https://twitter.com/SoDamnTrue/status/729486307408412672
726948783997616128 2016-05-01 01:37:50 UTC <_kyra_fellows_> I'm glad I've never meant anything to you.
726630402241101828 2016-04-30 04:32:42 UTC <_kyra_fellows_> listening to love songs make me think so much...
726614383778881536 2016-04-30 03:29:03 UTC <_kyra_fellows_> is it just me or whenever I'm on Twitter the deepest thoughts come to my head
726161484565217280 2016-04-29 21:29:24 UTC <_kyra_fellows_> idk why I'm laughing so hard https://twitter.com/RoastMeDaily/status/726150364228124672
725776073242238976 2016-04-28 19:57:54 UTC <_kyra_fellows_> @haileyboardman https://twitter.com/girlposts/status/725763568482799619
725429520874885121 2016-04-27 21:00:50 UTC <_kyra_fellows_> @masonholland99 I told you.
721368809463025664 2016-04-16 16:05:01 UTC <_kyra_fellows_> the weather is amazing
720406817860243456 2016-04-13 00:22:24 UTC <_kyra_fellows_> where are the guys like noah from the notebook?
717526667514621953 2016-04-05 01:37:43 UTC <_kyra_fellows_> does anybody know where the Instagram boyfriends are? please tell me.
717464646471409665 2016-04-05 21:31:16 UTC <_kyra_fellows_> are people desperate to find something to say about other people...like what has happened to the world
717088570486366208 2016-04-04 20:36:52 UTC <_kyra_fellows_> I'm glad I make people happy.
717076882781380608 2016-04-04 19:50:26 UTC <_kyra_fellows_> the fact I'm scared to basically live life bc of what stupid people will say...
717074195667025922 2016-04-04 19:39:45 UTC <_kyra_fellows_> people need to realize words hurt
716115905307082752 2016-04-01 04:11:51 UTC <_kyra_fellows_> I'm dying https://twitter.com/girlposts/status/716103789732896768
716096185971421184 2016-04-01 02:53:29 UTC <_kyra_fellows_> this is gonna be me except the husbands gonna be a burrito too https://twitter.com/onherperiod/status/716074693283815426
715776226959429633 2016-03-31 05:42:05 UTC <_kyra_fellows_> me getting up on mondayshttps://twitter.com/TweetLikeAGirI/status/715710942936481792
715379162307895296 2016-03-30 03:24:18 UTC <_kyra_fellows_> mood rn:
715321945277997056 2016-03-30 23:36:56 UTC <_kyra_fellows_> I love when people say you did something wrong and then you say what then they say "idk" priceless
714665225270730754 2016-03-28 04:07:22 UTC <_kyra_fellows_> people need to realize that not saying anything can be the same thing as saying everything.
714649412371283968 2016-03-28 03:04:32 UTC <_kyra_fellows_> people these days
714640887653871616 2016-03-28 02:30:39 UTC <_kyra_fellows_> everybody's on vacation and I'm over here eating and being bored af...spring breaks fun for some people.
714327164452098048 2016-03-27 05:44:02 UTC <_kyra_fellows_> the fact that @haileyboardman has been spelling dummy wrong her whole life...it's not spelled dumbie
714224807525617664 2016-03-27 22:57:18 UTC <_kyra_fellows_> @avagmartin no
714223477880918016 2016-03-27 22:52:01 UTC <_kyra_fellows_> I hate when I spend time doing my hair and it rains
713912095754981376 2016-03-26 02:14:42 UTC <_kyra_fellows_> @avagmartin @masonholland99 bam what
713901316641153024 2016-03-26 01:31:52 UTC <_kyra_fellows_> @masonholland99 @avagmartin no its me...duh
713900911832092672 2016-03-26 01:30:15 UTC <_kyra_fellows_> people need to realize how bad this is. I will not watch another high school musical without the original cast. https://twitter.com/SoDamnTrue/status/713549567346798592
713900610605621249 2016-03-26 01:29:03 UTC <_kyra_fellows_> very much so https://twitter.com/VSPorn/status/713530409678684161
713898612577542144 2016-03-26 01:21:07 UTC <_kyra_fellows_> I'm a very nosey person.
713561291097374720 2016-03-25 03:00:43 UTC <_kyra_fellows_> I love car rides/hotels w/ my girls @AinsleyOsborn @haileyboardman
713470739903619073 2016-03-25 21:00:54 UTC <_kyra_fellows_> this weekend is gonna be lit w/ @AinsleyOsborn and @haileyboardman 
713240382566494208 2016-03-24 05:45:33 UTC <_kyra_fellows_> @osborn_ashley they are
713240265293762560 2016-03-24 05:45:05 UTC <_kyra_fellows_> @masonholland99 why
713222340092502017 2016-03-24 04:33:51 UTC <_kyra_fellows_> love how people don't trust me
713059634651594752 2016-03-24 17:47:19 UTC <_kyra_fellows_> I love getting tested
712799321574547456 2016-03-23 00:32:56 UTC <_kyra_fellows_> I love food, its the only thing that won't stab you in the back
712409755487227909 2016-03-22 22:44:56 UTC <_kyra_fellows_> I would punch the person who gave this to me.https://twitter.com/onherperiod/status/706314634874064898
712408082152878080 2016-03-22 22:38:17 UTC <_kyra_fellows_> @haileyboardman I swear to god you have thishttps://twitter.com/onherperiod/status/707665531898171392
712369621374926848 2016-03-22 20:05:27 UTC <_kyra_fellows_> loving this weather
712135480880398336 2016-03-21 04:35:04 UTC <_kyra_fellows_> @haileyboardman this is literally you.https://twitter.com/onherperiod/status/711747686643273729
712071490745688065 2016-03-21 00:20:47 UTC <_kyra_fellows_> I hate being on 12u and not 14u.
711934891449929728 2016-03-21 15:17:59 UTC <_kyra_fellows_> nothing like getting up at 11:00 on a monday
711655109382377472 2016-03-20 20:46:14 UTC <_kyra_fellows_> I love my bed
710308095524622337 2016-03-16 03:33:41 UTC <_kyra_fellows_> decisions are hard.
709566187143716864 2016-03-14 02:25:36 UTC <_kyra_fellows_> ALL THE TIMEhttps://twitter.com/GrangeAbby/status/709557427562266625
708728997736292352 2016-03-12 18:58:55 UTC <_kyra_fellows_> basketballs over, now its time for softball
708713442916478976 2016-03-12 17:57:06 UTC <_kyra_fellows_> great on the to softball... then we get a nail in our tire
708517186076192768 2016-03-11 04:57:15 UTC <_kyra_fellows_> tm's gonna be a long day.
707747908687241217 2016-03-09 02:00:25 UTC <_kyra_fellows_> night before:I'm gonna look decent tm next morning: ehh screw it *puts on sweet pants, no makeup, puts hair in a messy bun  =my life exactly
707377865168293890 2016-03-08 01:30:00 UTC <_kyra_fellows_> everyone go follow @jpdelph05
707020021164158977 2016-03-07 01:48:03 UTC <_kyra_fellows_> oh god https://twitter.com/exotlc/status/706656868207337472
706684967984574465 2016-03-06 03:36:40 UTC <_kyra_fellows_> every sunday night I'm tired but can't go to sleep. its probably the thought of having to socialize with people on Monday
706241667922272256 2016-03-05 22:15:09 UTC <_kyra_fellows_> @kpanagouleas thank you
706221905947332609 2016-03-05 20:56:38 UTC <_kyra_fellows_> proud to call myself a svms cheerleader
705590651325288449 2016-03-03 03:08:15 UTC <_kyra_fellows_> this is greathttps://twitter.com/Jenna__Myers/status/705567842670870528
704487260549287937 2016-02-29 02:03:46 UTC <_kyra_fellows_> I love it when people think they roasted you, but you are sitting over here laughing bc of their stupiditymy life rn
704484433739427840 2016-02-29 01:52:32 UTC <_kyra_fellows_> DEAD
703816997440630784 2016-02-27 05:40:23 UTC <_kyra_fellows_> stupid people make me mad.
703058834403643392 2016-02-25 03:27:42 UTC <_kyra_fellows_> ready for summer
702688238163460096 2016-02-24 02:55:05 UTC <_kyra_fellows_> @haileyboardman ik who it is
702638411803299840 2016-02-24 23:37:06 UTC <_kyra_fellows_> @ClaireSkendrick couldn't have said it any better
702628121627992073 2016-02-24 22:56:13 UTC <_kyra_fellows_> today is perfect to stay home, eat, and watch Netflix... but when isn't it?!
702505328613535744 2016-02-24 14:48:16 UTC <_kyra_fellows_> people disgust me.
702497548800425986 2016-02-24 14:17:22 UTC <_kyra_fellows_> thank god for no school
700820413593559040 2016-02-19 23:13:01 UTC <_kyra_fellows_> I'm ready to get back on the softball fields
700477738877120512 2016-02-18 00:31:21 UTC <_kyra_fellows_> watching 5th graders play ball is literally great
700169237080322048 2016-02-17 04:05:29 UTC <_kyra_fellows_> when your tired at 10:30 and here you are on twitter bc you can't sleep= my life
700168274332352514 2016-02-17 04:01:39 UTC <_kyra_fellows_> omg I get so at myself when I do this  https://twitter.com/fatamypost/status/699086237584527360
699794302977732608 2016-02-16 03:15:38 UTC <_kyra_fellows_> this honestly made my day better https://twitter.com/FillWerrell/status/699361520405368838
699397745530896385 2016-02-15 00:59:51 UTC <_kyra_fellows_> well today I actually played in the snow
698301160927662080 2016-02-12 00:22:25 UTC <_kyra_fellows_> outbacks bread
697995799737692160 2016-02-11 04:09:01 UTC <_kyra_fellows_> this is going to be my kidhttps://twitter.com/FunnyschooI/status/621216775326138368
696904305039675392 2016-02-08 03:51:48 UTC <_kyra_fellows_> the fact that my mom buys me valentines stuff
696903711658905600 2016-02-08 03:49:27 UTC <_kyra_fellows_> can we please have a two hour delay tm
696468847990304769 2016-02-07 23:01:27 UTC <_kyra_fellows_> well I looked decent last night... now I'm back to looking like crap
694335712070496256 2016-02-01 01:45:08 UTC <_kyra_fellows_> @madipaige122 ik
694332276176367616 2016-02-01 01:31:29 UTC <_kyra_fellows_> @madipaige122 you have no room to talk
694328339184513024 2016-02-01 01:15:50 UTC <_kyra_fellows_> @madipaige122 uhhh no
693957100762898432 2016-01-31 00:40:40 UTC <_kyra_fellows_> I'm actually trying to work out
692191203329228805 2016-01-26 03:43:37 UTC <_kyra_fellows_> r.i.p precious you will be missed love you @T_dog1213
691433145980223488 2016-01-24 01:31:22 UTC <_kyra_fellows_> first bball game tm
690037804412313600 2016-01-20 05:06:47 UTC <_kyra_fellows_> my dress came in today!!
689965151185965056 2016-01-20 00:18:05 UTC <_kyra_fellows_> prayers for bailey, I love you
689787714246316034 2016-01-20 12:33:01 UTC <_kyra_fellows_> when you wake up at 7 and are already half way ready... then your mom comes and tells you you have a two hour delay
689634954905460736 2016-01-19 02:26:00 UTC <_kyra_fellows_> I'm addicted to dance mom's... again
