915965935239991299 2017-10-05 15:44:31 UTC <akandir> Comea a se consolidar a viso de que em 2018 poderemos ter um crescimento em torno de 3%. Maior chance de eleio de presidente positiva.
909827506655629317 2017-09-18 17:12:36 UTC <akandir> J tem analista achando que 2018 teremos IPCA em torno de 3 e Selic em torno de 6. De fato tende para isto, se no houver imprevisto.
909450385747775488 2017-09-17 16:14:03 UTC <akandir> Crescer este ano proximo de 1 e em 2018 proximo de 3 parece cada vez mais provavel
890554555456475136 2017-07-27 12:48:46 UTC <akandir> Aumentou a probabilidade de Selic abaixo de 8% ao final de 2017
848540789869342720 2017-04-02 14:21:04 UTC <akandir> pic.twitter.com/LNaaenaHO9
848172934116061184 2017-04-01 13:59:20 UTC <akandir> Pouco a pouco o mercado vai percebendo a realidade...Itau agora projeta Selic a 8,25 % ao final de 2017
845384769458331648 2017-03-24 21:20:10 UTC <akandir> At agora est tendo a pior performance de inicio de governo que os usaj viu. O pior  que ele se vendeu como um grande negociador...
845384363919491072 2017-03-24 21:18:33 UTC <akandir> Trump sofreu uma enorme derrota com o obamacare. Agora diz que vai fazer uma reforma tributaria. Qual ser o resultado.
844166641420320768 2017-03-21 12:39:45 UTC <akandir> Dolar baixando, nucleo de inflao rodando a 3% = 8,5% de selic final do ano j entra na categoria de visao conservadora
842967454620041216 2017-03-17 05:14:37 UTC <akandir> pic.twitter.com/mUqCaBFKoT
842476702995496960 2017-03-16 20:44:33 UTC <akandir> Sucesso nas concesses de 4 aeroportos mais gerao positiva de emprego em fev mais noticias de ontem (Fed + Agencia de rating)= not bad !
842474495126441984 2017-03-16 20:35:46 UTC <akandir> Otima noticia : depois de 22 meses negativos, aumento de 35 mil empregos formais (caged). Recuperao do emprego antes do previsto.
840218413511380996 2017-03-10 15:10:54 UTC <akandir> para frente, estamos com uma taxa real de juros muito acima do razoavel. J J vo pedir reduo maior do que 1 ponto da selic
840215078389571585 2017-03-10 14:57:39 UTC <akandir> IPCA acumulado em 12 meses : 4,76 %. Abaixo das expectativas. 1 ponto percentual de queda na Selic no prximo COPOM mais provvel.
838836743151431680 2017-03-06 19:40:39 UTC <akandir> @hiltonbarlach valor de hoje
838836627858391040 2017-03-06 19:40:11 UTC <akandir> @hiltonbarlach
838742633598046208 2017-03-06 13:26:41 UTC <akandir> O artigo de jeffrey sachs abaixo  a melhor analise at aqui sobre Trump. Recomendo fortemente a leitura.
838739952032698369 2017-03-06 13:16:02 UTC <akandir> Os trs Trumps http://www.valor.com.br//opiniao/4888284/os-tres-trumps?utm_medium=Social&utm_campaign=Compartilhar&utm_source=Twitter
829329097297973248 2017-02-08 14:00:39 UTC <akandir> Inflao acumulada de 5,35 em 12 meses terminados em janeiro. Maior probabilidade de reduo de 1 ponto na selic prox COPOM
827201099715182592 2017-02-02 17:04:45 UTC <akandir> Temer, Carmen Lucia, Eunicio e Rodrigo Maia. Quarteto  um indicador antecedendente de maior harmonia institucional. Bom para crescer
827200309982277632 2017-02-02 17:01:37 UTC <akandir> Rodrigo Maia eleito presidente da Camara:noticia bem positiva para avano das Reformas. Eleito com ampla  maioria com discurso pr-reformas!
826537761490468865 2017-01-31 21:08:53 UTC <akandir> Ja comeou a discusso. Dia 22 de fevereiro prxima discusso do COPOM  : 0,75 ou 1 % de queda da Selic ?
826438334977306624 2017-01-31 14:33:48 UTC <akandir> pic.twitter.com/83bzcj6ueU
824930644463611906 2017-01-27 10:42:46 UTC <akandir> Eike, Trump, o Estado e a mentirahttp://g1.globo.com/mundo/blog/helio-gurovitz/post/eike-trump-o-estado-e-mentira.html
824618121810051072 2017-01-26 14:00:55 UTC <akandir> H vrias indicaes de que analistas e empresrios iro felizmente se surpreender:primeiro trimestre 2017 j com crescimento
824383152604987398 2017-01-25 22:27:14 UTC <akandir> @adalbertopreis Carssimo Adalberto um grande abrao. Saudades do amigo.
824258711447306240 2017-01-25 14:12:45 UTC <akandir> Boa noticia: a Secretria do Tesouro, excelente tecnica, bem informada e p no cho preve retorno do grau de investimento em 2018
824214123533762561 2017-01-25 11:15:34 UTC <akandir> Veja abaixo a otima sntese dos riscos que Trump est trazendo para todos com sua politica comercial
824213594615255040 2017-01-25 11:13:28 UTC <akandir> Trump, Xi Jinping e a globalizao http://www.valor.com.br//opiniao/4846948/trump-xi-jinping-e-globalizacao?utm_medium=Social&utm_campaign=Compartilhar&utm_source=Twitter
823522709795651585 2017-01-23 13:28:08 UTC <akandir> Jos Serra deu uma excelente entrevista na Isto  desta semana. Recomendo a leitura.
822576210337296386 2017-01-20 22:47:05 UTC <akandir> Compare as festas de posse de Obama em 2009 e Trump em 2017http://g1.globo.com/mundo/noticia/fotos-posse-de-trump-em-2017-x-posse-de-obama-em-2009.ghtml?utm_source=twitter&utm_medium=share-bar-desktop&utm_campaign=share-bar
821132353548513282 2017-01-16 23:09:43 UTC <akandir> https://www.ft.com/content/8b8cf807-ac15-3eb6-a331-7a8c805bd60b
820607334468698112 2017-01-15 12:23:29 UTC <akandir> https://www.weforum.org/agenda/2016/12/bill-gates-must-read-books-from-2016?utm_content=bufferafa11&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
819950940593725440 2017-01-13 16:55:12 UTC <akandir> http://mobile.valor.com.br/cultura/4834784/juros-e-conservadorismo-intelectual
819940950025863169 2017-01-13 16:15:30 UTC <akandir> https://www.brookings.edu/blog/ben-bernanke/2017/01/13/the-fed-and-fiscal-policy/
819617724708089856 2017-01-12 18:51:07 UTC <akandir> https://www.weforum.org/agenda/2017/01/why-the-future-is-bright-for-the-electricity-industry
819565357807661056 2017-01-12 15:23:02 UTC <akandir> Tem gente j prevendo Selic a 8,5% no primeiro trimestre de 2018. Com inflao prevista pelo BC abaixo de 4 em 2018, nao parece impossvel.
819476960409714688 2017-01-12 09:31:47 UTC <akandir> Boas chances de terminarmos  2017 com menos de 10% de Selic, furando este nivel antes do quarto trimestre.
819279524860952576 2017-01-11 20:27:14 UTC <akandir> tima deciso do Copom :0,75 de queda na selic. A atual diretoria do Bacen vem dirigindo muito bem a politica monetaria
818947374739492864 2017-01-10 22:27:24 UTC <akandir> BBC Brasil - O que a Venezuela tem a ver com os valores recordes da moeda virtual bitcoinhttp://www.bbc.com/portuguese/internacional-38553632?ocid=socialflow_twitter
818913783687028736 2017-01-10 20:13:55 UTC <akandir> @hiltonbarlach , Que bom que estamos em contato.abrao
818758503032557569 2017-01-10 09:56:53 UTC <akandir> Petrobras abre mercado de bnus e capta US$ 4 bilhes http://www.valor.com.br//financas/4830922/petrobras-abre-mercado-de-bonus-e-capta-us-4-bilhoes
817865985424293889 2017-01-07 22:50:20 UTC <akandir> " Os algoritmos  que so falhos" entrevista interessante da matemtica Catherine O'Neill na nova  Epoca.
817812071450574850 2017-01-07 19:16:06 UTC <akandir> Trump Rhetoric Raises Specter of 1930s-Style Trade War With Asia http://www.bloomberg.com/news/articles/2017-01-06/trump-rhetoric-raises-specter-of-1930s-style-trade-war-with-asia
817394589556416512 2017-01-06 15:37:11 UTC <akandir> UK bosses make more in two and a half days than workers earn all year https://www.theguardian.com/money/2017/jan/04/uk-bosses-will-make-more-by-midday-than-workers-will-earn-all-year-fat-cat-wednesday?CMP=share_btn_tw
817140814996447232 2017-01-05 22:48:46 UTC <akandir> Excelente e provocador. Leia Homo Deus. Para quem quiser entender melhor as principais tendencias do momento  imperdivel !
817047961234505728 2017-01-05 16:39:48 UTC <akandir> Boa noticia : itau agora tb concorda que  selic deveria cair 0,75 agora em janeiro
816998585317392384 2017-01-05 13:23:36 UTC <akandir> Sobre a China : 3 cenrios no timo artigo do Financial Times reproduzido pelo valor hj
816992793063260160 2017-01-05 13:00:35 UTC <akandir> Quer entender os riscos que Trump est aumentando com sua atuao sobretudo em relao  China ? leia Yasheng Huang no Valor hj.
816989890009305088 2017-01-05 12:49:03 UTC <akandir> A curto prazo economia americana provavelmente crescer em funo de outras medidas positivas. O risco  mais a frente.
816988967597916160 2017-01-05 12:45:23 UTC <akandir> Alm disto, este lado da gestao Trump pode afetar tambm o comercio internacional com prejuizo para todo mundo. Sinal amarelo
816987946150666240 2017-01-05 12:41:19 UTC <akandir> Este padro de interferncias nas empresas no d certo e no tem nada a ver com o lado bom da economia americana.
816987154203246592 2017-01-05 12:38:11 UTC <akandir> Para quem no acompanhou, o ex presidente argentino ligava diretamente para os empresrios para questionar o preo do macarro.
816986642040946688 2017-01-05 12:36:08 UTC <akandir> Este estilo Trump de ameaar empresas com super taxas para influir nas  decises da Ford e GM, lembrar o jeito Kirchner de gesto
816444457830776832 2017-01-03 00:41:42 UTC <akandir> Lamentvel esta liderana. Tomara que alm da Previdncia tenham energia para melhorar istopic.twitter.com/bjHN7LUrXW
816438632760430592 2017-01-03 00:18:33 UTC <akandir> Vai se consolidando entre os analistas polticos  probabilidades com as quais concordo : Aprovacao Previdncia (Alta), Queda Temer (Baixa)
816414500513529856 2017-01-03 22:42:39 UTC <akandir> Incrivel a inflexao mundial pos revoluo industrial
816413775825956865 2017-01-03 22:39:47 UTC <akandir> Apesar de Tudo...expectativa de vida aumentando. Estamos atras de UK mas ainda melhor que a Indiapic.twitter.com/fMRgjyy0AH
816377465442402309 2017-01-03 20:15:29 UTC <akandir> Mercado inflado hj  o do futebol chines. Para se ter uma ideia : Tevez vai receber em 2017 60% mais do que Cristiano Ronaldo.
816328582968602624 2017-01-03 17:01:15 UTC <akandir> Talking 'bout my nonagenarian http://worldinfigures.com/highlights/detail/109?&tk=1dda4c07dc9cb49df39d43948e6a3875&tid=124473
815554343483179008 2017-01-01 13:44:42 UTC <akandir> Quer uma analise bem lucida para comear o ano ? No deixe de ler Luiz Werneck Vianna hj no Estado
814743740812238852 2016-12-30 08:03:39 UTC <akandir> http://www.daventryexpress.co.uk/news/national/amazon-files-papers-to-introduce-giant-airship-warehouses-for-drone-deliveries-1-7751628
814411528699052032 2016-12-29 10:03:34 UTC <akandir> Boa analise/alerta sobre os perigos para nossa democracia : artigo de Guilhon Albuquerque no Estadao hj
814243514338918402 2016-12-28 22:55:56 UTC <akandir> Estou falando obviamente da inflao acumulada em 12 meses terminados em janeiro de 2017
814242973663764480 2016-12-28 22:53:47 UTC <akandir> O IPCA de janeiro dever ficar mais prximo de 5,5 do que 6... bom espao  para o BC ousar um pouco mais no proximo COPOM
814145399955083264 2016-12-28 16:26:04 UTC <akandir> Gilmar Mendes na Folha hj, com artigo A Republica Federativa, sintetiza muito bem um dos maiores desafios do momento : corporativismo.
814036703342108672 2016-12-28 09:14:08 UTC <akandir> Entrevista hj no Valor do gov Hartung, mostra mais uma vez por que  um dos grandes lideres e que dever ser cada vez mais importante.
813739075102474241 2016-12-27 13:31:28 UTC <akandir> Otimo artigo do Merval Pereira hj no Globo : Temer pode ser o governo mais reformista em funo da forma competente como montou sua base
813383270339592192 2016-12-26 13:57:38 UTC <akandir> Luis Figueiredo, ex BC, comenta hoje no Valor que o BC deveria considerar chegar a 10% em meados do ano. Faz sentido.
813372694217523200 2016-12-26 13:15:36 UTC <akandir> Bom artigo de Lucia Guimares hoje no Estado.
813066489830002688 2016-12-25 16:58:51 UTC <akandir> http://www.businessinsider.com/joi-ito-favorite-books-of-year-2016-12/#deep-work-by-cal-newport-1
785288451503652864 2016-10-09 01:18:51 UTC <akandir> No me lembro de um candidato ser triturado como Trump Hj. Bom para todos
782643989476478977 2016-10-02 18:10:42 UTC <akandir> Desencanto l e c http://g1.globo.com/politica/blog/matheus-leitao/post/desencanto-la-e-ca.html
757876541003010049 2016-07-26 09:53:42 UTC <akandir> BRTuuuuuuuu
722573121597882370 2016-04-19 23:50:31 UTC <akandir> Presidente falando mal do Brasil para a imprensa internacional hoje : lamentvel ( mais esta...)
718437141076975616 2016-04-08 13:55:37 UTC <akandir> Impeachment no  golpe, mas melhor sada  eleio geral, defende 'The Economist' #G1 http://g1.globo.com/politica/noticia/2016/04/impeachment-nao-e-golpe-mas-melhor-saida-e-eleicao-geral-defende-economist.html?utm_source=twitter&utm_medium=share-bar-desktop&utm_campaign=share-bar
714993567186481152 2016-03-29 01:52:05 UTC <akandir> Grafico do WEF mostram Brasil e Russia na contra mo do Mundo. E Brasil atrapalhando mais do que a Russia.
713551326173601795 2016-03-25 02:21:07 UTC <akandir> @gcamarotti @g1 se a competncia revelada no plano A for a mesma para a preparao do plano B ...tranquilo
713097046027329536 2016-03-24 20:15:59 UTC <akandir> Ex-Pimco El-Erian v risco de recesso prolongada no Brasil http://glo.bo/1o9taN2
712819447506026496 2016-03-23 01:52:54 UTC <akandir> President Obama Kicks Up His Heels Dancing Tango in Argentina - ABC News - http://abcn.ws/1S7tWSG via @ABC
712380381144735744 2016-03-22 20:48:12 UTC <akandir> Reunio de Lula, Sarney e Renan faz PT apostar em rito lento no Senado http://g1.globo.com/politica/blog/blog-do-camarotti/post/reuniao-de-lula-sarney-e-renan-faz-pt-apostar-em-rito-lento-no-senado.html
711887527095963648 2016-03-21 12:09:47 UTC <akandir> Muito boa a entrevista do Arminio Fraga da Folha de hoje
711885122744819716 2016-03-21 12:00:14 UTC <akandir> Otima entrevista de Serra no Estado de hoje
711596678806151169 2016-03-20 16:54:03 UTC <akandir> Excelente entrevista de Jos Padillha nas amarelas da Veja
