889748908548771840 2017-07-25 07:27:25 UTC <AyeItsMara> @Sarahah_com Leave a constructive message :) #Sarahah @sarahah_comhttps://Marabellagrace.sarahah.com
885016433255731201 2017-07-11 06:02:15 UTC <AyeItsMara> @mixtapekevin dats me
885015334788485120 2017-07-11 05:57:53 UTC <AyeItsMara> @mattaparker @conorpmangan *Twenty One Pilots
885009563648499712 2017-07-11 05:34:57 UTC <AyeItsMara> I need twitter frens dude
885005087764086785 2017-07-11 05:17:10 UTC <AyeItsMara> @907bis for so many reasons
885002834462330880 2017-07-11 05:08:12 UTC <AyeItsMara> @tylerhosephs im tryna learn here
885002475064918016 2017-07-11 05:06:47 UTC <AyeItsMara> @tylerhosephs whistler Allen?
875118969379840001 2017-06-14 22:33:15 UTC <AyeItsMara> @silkyrhodes she would give you all the pepsi, and not send you to her learning institutional facilities.
875117763072843776 2017-06-14 22:28:28 UTC <AyeItsMara> @silkyrhodes mom would love you even more now
875107687201214464 2017-06-14 21:48:26 UTC <AyeItsMara> @silkyrhodes bitttccchhhh is that a suicidal tendencies reference I see?
873645799690952704 2017-06-10 20:59:24 UTC <AyeItsMara> @silkyrhodes @tylerhosephs I was just gonna invite you guys to see him July 30th with me 
873645407393509377 2017-06-10 20:57:51 UTC <AyeItsMara> @tylerhosephs @silkyrhodes Im hurt
873645303286702083 2017-06-10 20:57:26 UTC <AyeItsMara> @silkyrhodes @tylerhosephs BITCH WHAT
853087889185538054 2017-04-14 03:29:37 UTC <AyeItsMara> @my_darling_deja you inspire me so much, keep fighting for our rights 
852209243419791360 2017-04-12 17:18:11 UTC <AyeItsMara> @why13reason @AryanaMichee I IMMEDIATELY DID
852026293470150656 2017-04-11 05:11:12 UTC <AyeItsMara> secrets I have held in my heart  are harder to hide then I thought          you can call the https://www.instagram.com/p/BSxekBTg3fu/
847565599026933760 2017-03-30 21:46:00 UTC <AyeItsMara> @tylerhosephshttps://twitter.com/twentyonepilots/status/847564838083624962
847554647644655616 2017-03-30 21:02:29 UTC <AyeItsMara> @ajoshuadun i won't have money until midnight but if you have an extra ticket I can buy it
847552733125201920 2017-03-30 20:54:53 UTC <AyeItsMara> #TourDeSchott if anyone has an extra ticket I will buy it off you at midnight please DM me!!
847552569186504704 2017-03-30 20:54:13 UTC <AyeItsMara> @twentyonepilots I can't buy.it until midnight so if you buy it I'll pay you back
847552517109981184 2017-03-30 20:54:01 UTC <AyeItsMara> @twentyonepilots @bhemmy99 if you buy an extra one can I pay you at midnight
847546730849685513 2017-03-30 20:31:01 UTC <AyeItsMara> @tylerhosephs duh you're my hero
847546584673988612 2017-03-30 20:30:27 UTC <AyeItsMara> @topsaga if you can buy it I'll pay you at midnight
847546330562088960 2017-03-30 20:29:26 UTC <AyeItsMara> @tylerhosephs shit I got it last minute last time 
847545863668891648 2017-03-30 20:27:35 UTC <AyeItsMara> @tylerhosephs I know im trying to see if anyone has am extra ticket I can buy off them
847544679763726337 2017-03-30 20:22:52 UTC <AyeItsMara> @markleshleman my best friend got a code and I didn't help a girl out
847543513197813761 2017-03-30 20:18:14 UTC <AyeItsMara> @tylerhosephs it opens at like four or five I think. I'm still trying to find a code I don't get paid til midnight though.
847539112521420800 2017-03-30 20:00:45 UTC <AyeItsMara> @tylerhosephs whwn do you get off?
847537313735479296 2017-03-30 19:53:36 UTC <AyeItsMara> @tylerhosephs why can't you get the tickets tho?
847511980453888000 2017-03-30 18:12:56 UTC <AyeItsMara> @chrisrankin do you find percy douchey?
847511155224580104 2017-03-30 18:09:40 UTC <AyeItsMara> @topupdating @blrryfced I won't have money until midnight but could you DM me?
847510868115865600 2017-03-30 18:08:31 UTC <AyeItsMara> @bIvrry I don't have money until midnight or I'd take it
847509609350926336 2017-03-30 18:03:31 UTC <AyeItsMara> @tylerhosephs BABE NO WHY
847304334954053634 2017-03-29 04:27:50 UTC <AyeItsMara> @tylerhosephs https://twitter.com/xocult/status/844375619668492289
847304124488011777 2017-03-29 04:27:00 UTC <AyeItsMara> AHH GO BEST FREN THATS MY BEST FRENhttps://twitter.com/tylerhosephs/status/847294664138936320
847009183849500673 2017-03-29 08:55:00 UTC <AyeItsMara> @brendonurie hey so since you're a fellow Aries my birthday's on Monday and I couldn't go to your concert but just wanted to say love you
846420778312744961 2017-03-27 17:56:53 UTC <AyeItsMara> @tylerhosephs @silkyrhodeshttps://twitter.com/twentyonepilots/status/846315944381206528
845341812747386885 2017-03-24 18:29:28 UTC <AyeItsMara> @JordanCDun codename kids next door 
845341112537681920 2017-03-24 18:26:41 UTC <AyeItsMara> @tylerhosephs I cry BC of twenty one pilots all the time
841494625189797888 2017-03-13 03:42:07 UTC <AyeItsMara> @joshuadun reasons I'm proud to call myself your fan #38583929
841452439949721601 2017-03-13 00:54:29 UTC <AyeItsMara> @tylerhosephs grandma Stans him
841452225511723009 2017-03-13 00:53:38 UTC <AyeItsMara> @tylerhosephs ill get on it
841451090839257088 2017-03-13 00:49:08 UTC <AyeItsMara> @tylerhosephs wah
841450628224339969 2017-03-13 00:47:17 UTC <AyeItsMara> @tylerhosephs because I captioned and retweeted it 
841445465535188993 2017-03-13 00:26:46 UTC <AyeItsMara> @twentyonepilots @joshuadun @tylerrjoseph @WisconsinClique can I join in on this mini show? I live in Wisconsin lol
840383324669530112 2017-03-10 02:06:12 UTC <AyeItsMara> @907bis literally my life motto
840142594772369408 2017-03-10 10:09:38 UTC <AyeItsMara> @Itmustbetonight no phun intended  fucks me up
840141657269927936 2017-03-10 10:05:54 UTC <AyeItsMara> @tylerhosephspic.twitter.com/I6WTv64cCI
840141371851792384 2017-03-10 10:04:46 UTC <AyeItsMara> @tylerhosephs we watched this like eighty times in a row one time and it never failed to make my soul happy
840141134882000896 2017-03-10 10:03:50 UTC <AyeItsMara> @silkyrhodes @tylerhosephs stopppp I'm dying of excitement. Literally our birthdays are before it but I'm more excited for that.
840140802823094273 2017-03-10 10:02:31 UTC <AyeItsMara> @tylerhosephs LIKE RIGHT NOW.   Dude were going to the festival.
840140704676425729 2017-03-10 10:02:07 UTC <AyeItsMara> @dazzledun I can't count how many time I've rewatched that show. It's my life. I feel your pain girl.
840138962341572608 2017-03-10 09:55:12 UTC <AyeItsMara> Someone DM me I need frens dude
839909992501227525 2017-03-09 18:45:21 UTC <AyeItsMara> Vote for our boyshttps://twitter.com/topupdated/status/839848014793551873
839728934413557760 2017-03-08 06:45:54 UTC <AyeItsMara> When you just wanna smoke weed but you're stuck in #dothan fucking alabama and don't know where to find it. Send help.
839728371839938560 2017-03-08 06:43:39 UTC <AyeItsMara> @tylerhosephs yo weezer and twenty one pilots are gonna be there on may 17th https://twitter.com/Hangoutfest/status/839521358799228929
839589195547049984 2017-03-08 21:30:37 UTC <AyeItsMara> @907bis bra
839227177761660928 2017-03-07 21:32:05 UTC <AyeItsMara> @tylerhosephs as your IRL best fren I can confirm you are a little intimidating
839227017035927554 2017-03-07 21:31:27 UTC <AyeItsMara> Mara https://twitter.com/transjogia/status/838827385839464448
838963511669768194 2017-03-06 04:04:23 UTC <AyeItsMara> @tylerhosephs but I'm usually soft and emo
838963472134193154 2017-03-06 04:04:13 UTC <AyeItsMara> @tylerhosephs I mean same so
838817937792335872 2017-03-06 18:25:55 UTC <AyeItsMara> @tylerhosephs which is so not you so
838588872451895296 2017-03-05 03:15:42 UTC <AyeItsMara> And Tylerhttps://twitter.com/cowardIytrees/status/838585762429943810
838586034061459456 2017-03-05 03:04:25 UTC <AyeItsMara> I just wanna go to hang out fest to see twenty one pilots again I miss my boys
838585751738646529 2017-03-05 03:03:18 UTC <AyeItsMara> @tylerhosephs hang out fest
838584241004896260 2017-03-05 02:57:17 UTC <AyeItsMara> @tylerhosephshttps://twitter.com/topupdated/status/838584020170588161
838517725798465540 2017-03-05 22:32:59 UTC <AyeItsMara> @tylerhosephs George's tho
837497069283737601 2017-03-02 02:57:15 UTC <AyeItsMara> @tylerhosephs @silkyrhodes it's too much
837495579819270144 2017-03-02 02:51:20 UTC <AyeItsMara> @tylerhosephs @silkyrhodes MY HEART IS HURTING
837159897389203456 2017-03-01 04:37:27 UTC <AyeItsMara> @tylerhosephshttps://twitter.com/DwightSchrute_/status/836025058657255424
836718266206781440 2017-02-28 23:22:34 UTC <AyeItsMara> @tylerhosephs I've been seeing it all over online
836712005658685440 2017-02-28 22:57:42 UTC <AyeItsMara> @bIvrry she's upside downpic.twitter.com/HF7o4ffUdV
836711780562907136 2017-02-28 22:56:48 UTC <AyeItsMara> @tylerhosephs if he leaves the show I'm gonna cry
836003037370023936 2017-02-26 00:00:30 UTC <AyeItsMara> @sarajsfish we are one.
835960715936731136 2017-02-26 21:12:20 UTC <qlitterbug> WHY DO YOY BULLD ME UP BUTTERCUP BABY JUST TO LET ME DOWN AND MESS ME AROUND AND WORST OF ALL YOU NEVER CALL BABY WHEN YOU SAY YOU WILL BUTI
835880530155614212 2017-02-26 15:53:42 UTC <AyeItsMara> the cars in the movie cars have feelings  
834824599749664768 2017-02-23 17:57:49 UTC <AyeItsMara> @907bis this fandom is so pure I'm so proud of our boys
834822618347864064 2017-02-23 17:49:57 UTC <AyeItsMara> @silkyrhodes I HAVE NOTHING PLANNED I AM READY
834543482823913475 2017-02-22 23:20:46 UTC <AyeItsMara> @pilotsmemes DUDE HOW
834543370823467013 2017-02-22 23:20:19 UTC <AyeItsMara> How tf does this happen to me https://twitter.com/pilotsmemes/status/834542491877699584
834512289084629000 2017-02-22 21:16:48 UTC <AyeItsMara> @nickisnotgreen how do you feel
834279275117293570 2017-02-21 05:50:54 UTC <AyeItsMara> @issa corn nuts
834278370863087616 2017-02-21 05:47:18 UTC <AyeItsMara> @joshuadun I hear the drummers pretty chill.
833495215784734721 2017-02-19 01:55:19 UTC <AyeItsMara> @judahandthelion is on the radio  @silkyrhodes
833220325668159489 2017-02-18 07:43:00 UTC <AyeItsMara> @jccaylen dude I miss your videos you make me smile
833218396951044096 2017-02-18 07:35:20 UTC <AyeItsMara> @tylerhosephs https://twitter.com/rabkehlani/status/833197175941107712
833197969486778371 2017-02-18 06:14:10 UTC <AyeItsMara> @dunpurpose @Pizzaafacee okay thank you, but dude why would anyone hate Josh? Honestly
833195120992337924 2017-02-18 06:02:51 UTC <AyeItsMara> I'm gonna be asleep so happy early birthday to @CapnDesDes been watching you since like 2009 oops love you lots
833194405402120192 2017-02-18 06:00:00 UTC <AyeItsMara> @dunpurpose what is zildian? Tf?
833156459269611521 2017-02-18 03:29:13 UTC <AyeItsMara> @twentyonepilots Madison misses you
832823143886618624 2017-02-17 05:24:45 UTC <AyeItsMara> @tylerhosephs I always hated her
832819974322405376 2017-02-17 05:12:09 UTC <AyeItsMara> you look like youve been crying for like FIVE years- @crystalcitadell @ me
832794110570303490 2017-02-17 03:29:23 UTC <AyeItsMara> @silkyrhodes this should be a motivational speech.
832725001338048512 2017-02-17 22:54:46 UTC <AyeItsMara> dude jealous
832718161996767233 2017-02-17 22:27:35 UTC <AyeItsMara> @joshuadun @tylerrjoseph @judahandthelion just RT it guys cmon it's been awhile since they tattooed someone
832713826848096256 2017-02-17 22:10:22 UTC <AyeItsMara> @judahandthelion PS your cover of Mr brightside brought me life
832713333849587712 2017-02-17 22:08:24 UTC <AyeItsMara> @judahandthelion @silkyrhodes I feel loved, tell Tyler and Josh I said hi. But fr whoever played the keyboard in Madison heyy 
832710549305749508 2017-02-17 21:57:20 UTC <AyeItsMara> @judahandthelion @silkyrhodes their keyboard player can slide in my DMS
832710274364764160 2017-02-17 21:56:15 UTC <AyeItsMara> @judahandthelion @silkyrhodes I'm actually dead. Judah and the lion brought me back to life tho.
832708341403176960 2017-02-17 21:48:34 UTC <AyeItsMara> I miss being ten feet from @joshuadun and @tylerrjoseph
832708228387581952 2017-02-17 21:48:07 UTC <AyeItsMara> @tylerhosephs @silkyrhodes WHATpic.twitter.com/Vi751UihmL
832688715554250753 2017-02-17 20:30:35 UTC <AyeItsMara> @silkyrhodes your favhttps://twitter.com/judahandthelion/status/832630398169387008
832125673439449088 2017-02-15 07:13:15 UTC <AyeItsMara> @TheGabbieShow how I felt too
832062416775213062 2017-02-15 03:01:53 UTC <AyeItsMara> @joshuadun beautiful topic
831657500378284032 2017-02-14 00:12:54 UTC <AyeItsMara> @silkyrhodes gtfo
831656478788505600 2017-02-14 00:08:50 UTC <AyeItsMara> @tylerrjoseph told me happy Valentine's day.  Kinda.
831656269530460161 2017-02-14 00:08:00 UTC <AyeItsMara> @907bis I'm not that new, like I've watched every interview lmao but who's Michael?
831190527706009600 2017-02-13 17:17:19 UTC <tinyspaceboy> this is the face of someone who realized he's standing pants less in the same room as beyoncpic.twitter.com/UkHpW9VcaO
831637086478401537 2017-02-14 22:51:47 UTC <AyeItsMara> @topupdated anyone know what show this is from?
831631355800907776 2017-02-14 22:29:00 UTC <AyeItsMara> @joshuadun take your pants off.  Wait.
831426733425434624 2017-02-14 08:55:55 UTC <AyeItsMara> @beourguest I want a special #JoshGadValentine message. Choose your own from @BeOurGuest now https://cards.twitter.com/cards/qfd92l/3bpdw
831420633133248512 2017-02-14 08:31:40 UTC <AyeItsMara> This was the cutest moment everhttps://twitter.com/jonbellionnews/status/829128757948665858
831418531015225344 2017-02-14 08:23:19 UTC <AyeItsMara> @joshuadun @tylerrjoseph @twentyonepilots @tylerhosephs bless your soul best fren
831009516749729792 2017-02-12 05:18:02 UTC <AyeItsMara> Anyone can do anything. Our boys did it. We did it.pic.twitter.com/PtyJ1G3vbj
830988837103030272 2017-02-12 03:55:52 UTC <AyeItsMara> @tylerhosephs @silkyrhodes ME AND MELISSA WERE WAVING THE WHOLE TIME
830988755372802048 2017-02-12 03:55:32 UTC <AyeItsMara> @tylerhosephs @silkyrhodes Tyler waved at the camera from the audience and it reminded me of the show "are you guys waving?"
830953954670428161 2017-02-12 01:37:15 UTC <AyeItsMara> We did it. @joshuadun @tylerrjoseph
830881612141297666 2017-02-12 20:49:48 UTC <AyeItsMara> @joshuadun we all do.
830569515536809984 2017-02-11 00:09:38 UTC <AyeItsMara> @The_NameIsNolan the greatest show on earth
830342498287489024 2017-02-11 09:07:33 UTC <AyeItsMara> @danclngto @joshuadun go best fren that's Josh's best fren
830317688480231425 2017-02-10 07:28:58 UTC <AyeItsMara> @silkyrhodes @tylerhosephs @cfilippi999 let's just go to a miley concert
830221268536418305 2017-02-10 01:05:49 UTC <AyeItsMara> @tylerhosephs @silkyrhodes mom said she agrees, lmao but why?
829582703456563201 2017-02-08 06:48:24 UTC <AyeItsMara> @joshuadun thank you for existing
829485147762343936 2017-02-08 00:20:44 UTC <AyeItsMara> @YouTube @tylerrjoseph thank you for coming to Madison 
829470616260661249 2017-02-08 23:23:00 UTC <AyeItsMara> @bbrooklynlee on what?
829464889471168513 2017-02-08 23:00:15 UTC <AyeItsMara> If it wasn't for this music I don't know how I would've fought this.  |-/ #madisonroadshow https://www.instagram.com/p/BQRK0oGjjSz/
829237531455680512 2017-02-07 07:56:48 UTC <AyeItsMara> @bIvrry I think the same a lot.  But don't forget, Tyler and Josh want to be able to meet you personally as much as you do. 
829237528012152832 2017-02-07 07:56:47 UTC <AyeItsMara> @BBBaumgartner I would too tho
829237527005519873 2017-02-07 07:56:47 UTC <AyeItsMara> @jennafischer @mindykaling @SteveCarell you guys are killing me. Please have a reunion.
829202352074870788 2017-02-07 05:37:01 UTC <AyeItsMara> @mindykaling @jennafischer THIS IS KILLING ME I LOVE YOU BOTH SO MUCH.
829201320896843776 2017-02-07 05:32:55 UTC <AyeItsMara> This was the cutest moment everhttps://twitter.com/jonbellionnews/status/829128757948665858
829199485351899138 2017-02-07 05:25:37 UTC <AyeItsMara> @emily_neuman97 @kourtneyjanel okay true  I'm dumb sorry
829198567650758656 2017-02-07 05:21:58 UTC <AyeItsMara> @tylerhosephs your pic is so cute
829198459358105600 2017-02-07 05:21:33 UTC <AyeItsMara> @emily_neuman97 as in like twenty one pilots concerts
828435285910360064 2017-02-05 02:48:58 UTC <AyeItsMara> THIS HURTS ME I WANNA SEE THE RESThttps://twitter.com/bIvrry/status/828349646863028224
828433398742077442 2017-02-05 02:41:28 UTC <AyeItsMara> I love you
828373690769403909 2017-02-05 22:44:12 UTC <AyeItsMara> @BradHeaton @twentyonepilots THANK YOU FOR THE GREATEST NIGHT OF MY LIFE
828372972587065346 2017-02-05 22:41:21 UTC <AyeItsMara> @Chilis @Etsy @jennafischer two people from the office tweeted today what a day to be alive
828372959752572929 2017-02-05 22:41:18 UTC <AyeItsMara> @AtlantaFalcons @BBBaumgartner you can't eat cats kevin
828140227453665282 2017-02-04 07:16:30 UTC <AyeItsMara> Weed is tight. Weed is tight.
828131369851170816 2017-02-04 06:41:19 UTC <AyeItsMara> @sarajsfish lol you were walking by me by the doors I couldn't help myself
828128766853599232 2017-02-04 06:30:58 UTC <AyeItsMara> @sarajsfish saw you in Madison and shouted "your hair is fire"
828127793028415489 2017-02-04 06:27:06 UTC <AyeItsMara> @tylerhosephs @silkyrhodeshttps://twitter.com/twentyonepilots/status/828088030158323712
828126970345046016 2017-02-04 06:23:50 UTC <AyeItsMara> @tylerhosephs resend me the edit thing
828075940320333826 2017-02-04 03:01:03 UTC <AyeItsMara> I wanna find will from the line at Madison roadshow
827649510641958913 2017-02-03 22:46:34 UTC <AyeItsMara> Josh you're so precious omghttps://twitter.com/joshuadun/status/827648303777067012
827639114308653056 2017-02-03 22:05:16 UTC <AyeItsMara> @joshuadun Tyler that joke omg
827412692105383936 2017-02-02 07:05:33 UTC <AyeItsMara> @jonbellion @joshuadun ers reference. No diggity.
827388079467958273 2017-02-02 05:27:44 UTC <AyeItsMara> Someone please talk to me about #madisonroadshow I can't get over it
827385739792887809 2017-02-02 05:18:27 UTC <AyeItsMara> @p_o_l_a_r_i_z_e "what is that are you guys waving?"  he was so cute
827385289932836864 2017-02-02 05:16:39 UTC <AyeItsMara> @twentyonepilots @joshuadun @tylerrjoseph @xFeedS_ it was such an amazing show tho omg
826724825485946880 2017-02-01 09:32:12 UTC <AyeItsMara> @twentyonepilots @joshuadun @tylerrjoseph @xFeedS_ HE LOOKED MY WAY RIGHT BEFORE HE THROUGH IT I WAS HEARTBROMEN
826724344176996352 2017-02-01 09:30:18 UTC <AyeItsMara> @topupdated @tylerhosephs @kayla12514 I thought that too 
826721475721887744 2017-02-01 09:18:54 UTC <AyeItsMara> Never forget I screamed look at his nipples at Josh dun I'm so sorry I love you I was nervous
826717093731168256 2017-02-01 09:01:29 UTC <AyeItsMara> @tylerhosephs i can't get over trees dude
826716388807032832 2017-02-01 08:58:41 UTC <AyeItsMara> @tylerhosephs i miss them
826714943781269504 2017-02-01 08:52:56 UTC <AyeItsMara> @tylermydunshine dude were you like right by me???
826714784334802944 2017-02-01 08:52:18 UTC <AyeItsMara> @bIvrry Josh gave Tyler the biggest high five and hug tonight when he won Mario kart at the show it was so cute
826714501173084160 2017-02-01 08:51:11 UTC <AyeItsMara> @tylerhosephs Josh duns butt memories will keep me awake at night
826714375302029312 2017-02-01 08:50:41 UTC <AyeItsMara> Thank you boys for the greatest night of my life. Come back to Madison soon okay? @joshuadun @tylerrjoseph
826713959537442816 2017-02-01 08:49:02 UTC <AyeItsMara> @cyr I miss you too
826713899332464640 2017-02-01 08:48:47 UTC <AyeItsMara> I hurt all over #madisonroadshow #pit #worthit
826713754415071232 2017-02-01 08:48:13 UTC <AyeItsMara> @tylerhosephs I am too even though you got pushed away from us SORREH.
826696065109913600 2017-01-31 07:37:55 UTC <AyeItsMara> #madisonroadshow i miss will. He was cool. Find will for me guys. He was on the z104madison Snapchat story with me.
826695829054435328 2017-01-31 07:36:59 UTC <AyeItsMara> Without this music I don't know how I would've fought this.  thank you Tyler and Josh for everything you gave me tonight. I wanna go back.https://twitter.com/tylerhosephs/status/826666650594377734
826695525302951936 2017-01-31 07:35:47 UTC <AyeItsMara> @tylerhosephs best night ever
826320007076409345 2017-01-30 06:43:36 UTC <AyeItsMara> I'm dumb sorry lmao but dude where at
826319955087998976 2017-01-30 06:43:24 UTC <AyeItsMara> TOMORROW IS HAPPENING @tylerhosephs
826238229590441984 2017-01-30 01:18:39 UTC <AyeItsMara> you live in Florida now wuttt?
824386417539289088 2017-01-25 22:40:12 UTC <AyeItsMara> @ryanrosss I'm 18 oops
823729545866055680 2017-01-23 03:10:02 UTC <AyeItsMara> @ryanrosss is your brother single bc he's me
821250279169474561 2017-01-16 06:58:19 UTC <AyeItsMara> There's no such thing as a perf-"pic.twitter.com/OAfBel5SMC
821246155334021120 2017-01-16 06:41:56 UTC <AyeItsMara> @mitchwelling you got this 
817073654437728259 2017-01-05 18:21:54 UTC <AyeItsMara> @crystalcitadell @Clovergender are the person that needs to say no. It's disgusting to think that that's okay in any way.
817073553149399042 2017-01-05 18:21:30 UTC <AyeItsMara> @crystalcitadell @Clovergender they aren't attracted to you! You're manipulating them, they don't know wtf they want. You're smarter and
817067964906278912 2017-01-05 17:59:17 UTC <AyeItsMara> @crystalcitadell @Clovergender You are born. You grow up.  You ARE A GODDAMN ADULT  CHILDREN CANNOT CONSENT.
817064875436474368 2017-01-05 17:47:01 UTC <AyeItsMara> @crystalcitadell @Clovergender you're literally an adult trying to fuck little kids.  That's a pedopgile.
817013553077121024 2017-01-05 14:23:05 UTC <AyeItsMara> @tylerhosephs I might get a 50$ ticket on Monday aye
817012984136474625 2017-01-05 14:20:49 UTC <AyeItsMara> @tylerhosephs just did So
817012754561323008 2017-01-05 14:19:54 UTC <AyeItsMara> @tylerhosephs tru But it's still so good and different like listen to it
817012409101586432 2017-01-05 14:18:32 UTC <AyeItsMara> @tylerhosephs I don't that much either but the cover is godly
817009542701649920 2017-01-05 14:07:08 UTC <AyeItsMara> is it good? I kinda wanna start it
817009224706363392 2017-01-05 14:05:53 UTC <AyeItsMara> @harlequinfranta me
817009103948156928 2017-01-05 14:05:24 UTC <AyeItsMara> @wowdanandphil I WAS JUST WATCHING HIS VIDEOS I MISS HIM
817008063551049728 2017-01-05 14:01:16 UTC <AyeItsMara> @tylerhosephs HAVE YOU HEARD HOZIERS COVER OF DO I WANNA KNOW
815667247918280704 2017-01-01 21:13:20 UTC <AyeItsMara> @EXCLUSIVESINGER why am I tagged in this lolol
815666557514813440 2017-01-01 21:10:36 UTC <AyeItsMara> @davidblaine let me drink you
807382303357943812 2016-12-09 00:31:56 UTC <AyeItsMara> In hindsight drinking half a bottle of wine and smoking two bowls is a bad idea when you have to be somewhere in an hour.
797608933158486016 2016-11-12 01:16:03 UTC <AyeItsMara> @tylerhosephs make me a cool pic edit
797606784936607744 2016-11-12 01:07:31 UTC <AyeItsMara> @tylerhosephs well do it
788650404099854337 2016-10-19 07:58:03 UTC <AyeItsMara> @outerblasphemy you were supposed to make me a cool twitter pic tf
778477091524321280 2016-09-20 06:12:56 UTC <AyeItsMara> @jerksos  never forgethttps://twitter.com/jerksos/status/738919286459105280
762485345455738882 2016-08-07 03:07:27 UTC <AyeItsMara> @tylerjoseh WAIT IS THERE ONE
758427908448792576 2016-07-27 22:24:38 UTC <AyeItsMara> yas
758427801657630721 2016-07-27 22:24:13 UTC <AyeItsMara> Plspic.twitter.com/cIR4SQyTkY
758427615103295488 2016-07-27 22:23:29 UTC <AyeItsMara> GIRL THIS SONG
758421003684896769 2016-07-27 21:57:12 UTC <AyeItsMara> Half chub. Jk mara. https://twitter.com/cIearIyIocaI/status/758417318598676482
758118766387482625 2016-07-26 01:56:13 UTC <AyeItsMara> ugh
758116974434091008 2016-07-26 01:49:06 UTC <AyeItsMara> I miss @cIearIyIocaI
758116879206649859 2016-07-26 01:48:43 UTC <AyeItsMara> I kinda wanna wait til after January cause I want tp to be my first concert
758115513742557184 2016-07-26 01:43:18 UTC <AyeItsMara> leggo
758114300967911425 2016-07-26 01:38:29 UTC <AyeItsMara> whats the closest state? I wanna go
757842152403537921 2016-07-26 07:37:03 UTC <AyeItsMara> @ariannamjohnson I finished it and my heart hurts I don't wanna wait anymore
757154255463526400 2016-07-24 10:03:36 UTC <AyeItsMara> that's been in my head all day omg
756653120097292288 2016-07-22 00:52:16 UTC <AyeItsMara> Halsey https://twitter.com/cIearIyIocaI/status/756651541595983872
756652756685893633 2016-07-22 00:50:49 UTC <AyeItsMara> @aestheticvoices Mara
756635578532106240 2016-07-22 23:42:34 UTC <AyeItsMara> Not your typical stoned eighteen year old.pic.twitter.com/6WRgFz5IYK
756634972325195776 2016-07-22 23:40:09 UTC <AyeItsMara> gave me one after two days  I wish them a life of misery.
756634614618128385 2016-07-22 23:38:44 UTC <AyeItsMara> I know. Didn't give her a ring tho. Lol. And she's good now. On a heart monitor.
756634518660931584 2016-07-22 23:38:21 UTC <AyeItsMara> @AnselElgort on?
756634119098933249 2016-07-22 23:36:46 UTC <AyeItsMara> Mara https://twitter.com/justTrashCans/status/756619026579599360
756633754920185856 2016-07-22 23:35:19 UTC <AyeItsMara> @EXCLUSIVESINGER why was I tagged in this?
756274386873753600 2016-07-21 23:47:19 UTC <AyeItsMara> Mara https://twitter.com/exposedan/status/756260194645139457
756273880805806081 2016-07-21 23:45:18 UTC <AyeItsMara> Mara https://twitter.com/exposedan/status/756273451032252416
756273588441866240 2016-07-21 23:44:09 UTC <AyeItsMara> Mara https://twitter.com/exposedan/status/756260194645139457
756273291590066176 2016-07-21 23:42:58 UTC <AyeItsMara> My ex is engaged. My mom is in the hospital. That's how my day is going.
755881177689358336 2016-07-20 21:44:51 UTC <AyeItsMara> Sometimes you just need to get baked and be stupid for a night to feel better.
755126663067766784 2016-07-18 19:46:40 UTC <AyeItsMara> Finding out you have a hair pulling kink is weird.
755124489646551040 2016-07-18 19:38:02 UTC <AyeItsMara> @ViolentLion @violentlion dm me
755118118851137536 2016-07-18 19:12:43 UTC <AyeItsMara> @shanedawson Please make a video about taylor and Kim you know you want to
754583173359476738 2016-07-17 07:47:02 UTC <AyeItsMara> i'm screwedhttps://twitter.com/907bis/status/754571226396303360
754579128972554240 2016-07-17 07:30:58 UTC <AyeItsMara> I'm still apologizing.https://twitter.com/weeknddrug/status/751969547528183808
754575803602481152 2016-07-17 07:17:45 UTC <AyeItsMara> Mara red https://twitter.com/lgbtsolos/status/749790244027768832
754574362208980992 2016-07-17 07:12:01 UTC <AyeItsMara> -TOP Trash -actually ron swanson -soupsnake goals https://twitter.com/girlstalkftboys/status/754127848630202368
748256638046445568 2016-06-29 20:47:39 UTC <AyeItsMara> @pilotsmemes the answer is always the office
747168274140454912 2016-06-26 20:42:52 UTC <AyeItsMara> @ViolentLion @ShannonHowerton okay literally it's the greatest, how are there people who don't  get that?
746932871827316740 2016-06-25 05:07:28 UTC <AyeItsMara> @shanedawson I literally would watch you read fifty shades of grey, for like ten hours. Ignore haters, you're the best. (but fr do the vid)
746931838862581761 2016-06-25 05:03:22 UTC <AyeItsMara> @mytoecold I only wanted to go cause i thought you'd be there, but i'm glad I now can save money to try mac and cheese filled cheetos.
746083748366721026 2016-06-23 20:53:21 UTC <AyeItsMara> @trishapaytas Hey, just wanna say I adore you. You make me feel confident. I love you. Any idea when you and Shane's movies out?
746083337291313157 2016-06-23 20:51:43 UTC <AyeItsMara> If I could say what I wanna say, I'd say I wanna blow you away.
746069642041499648 2016-06-23 19:57:18 UTC <AyeItsMara> @tyleroakley same tyler, same.
745430918035185666 2016-06-21 01:39:14 UTC <AyeItsMara> @ViolentLion half chub
745067652108914688 2016-06-20 01:35:45 UTC <AyeItsMara> i mean nsfw but for real https://twitter.com/lustandIove/status/743659895925448704
745065914354241536 2016-06-20 01:28:51 UTC <AyeItsMara> @ViolentLion i'll catch those hands ;)
745065817130340352 2016-06-20 01:28:28 UTC <AyeItsMara> @silkyrhodes @ViolentLion literally me
745057753161310208 2016-06-20 00:56:25 UTC <AyeItsMara> someone please explain why the clique is arguing over potatos
745056870440656898 2016-06-20 00:52:55 UTC <AyeItsMara> The sun will rise, and we will try again.https://twitter.com/bIvrry/status/745025615212875777
743295191428173829 2016-06-15 04:12:38 UTC <AyeItsMara> @toplyricsbot @pilotsmemes wait what
743292678805196801 2016-06-15 04:02:38 UTC <AyeItsMara> this color is so aesthetically pleasing https://twitter.com/aestheticvoices/status/743281873787428864
743245185530855424 2016-06-15 00:53:55 UTC <AyeItsMara> @BartBaker fuckin get it girl
743242604683337728 2016-06-15 00:43:40 UTC <AyeItsMara> @ViolentLion @violentlion fuck me uphttps://twitter.com/tylerjoeph/status/743233722342871040
742891517338079233 2016-06-14 01:28:34 UTC <AyeItsMara> I honestly don't know how much more of this i can take.
742174298782191616 2016-06-12 01:58:36 UTC <AyeItsMara> I'm confused at the amount of mildly famous people that follow me like i barely tweet what
742174058687647744 2016-06-12 01:57:39 UTC <AyeItsMara> omg what
742137696211087360 2016-06-12 23:33:09 UTC <AyeItsMara> #LoveWins #LoveIsLove #PrayForOrlando
741121015615488005 2016-06-09 04:13:14 UTC <AyeItsMara> @EdWestwick is prettier than me
739236923521126400 2016-06-04 23:26:31 UTC <AyeItsMara> I kinda want someone to ask if I'm okay, and I'm kinda scared of how I'd answer.
739236737428250625 2016-06-04 23:25:47 UTC <AyeItsMara> who gives af https://twitter.com/everygirI/status/738746642627743744
739235540873011200 2016-06-04 23:21:01 UTC <AyeItsMara> @KendallWilson9 congratulations! <3
738926499638611969 2016-06-03 02:53:00 UTC <AyeItsMara> @trishapaytas trisha you're such a fucking cutie, like honestly goals.
738922206881710081 2016-06-03 02:35:57 UTC <AyeItsMara> @ViolentLion is it tho?
738921589547229184 2016-06-03 02:33:30 UTC <AyeItsMara> @ViolentLion i was hoping you'd say that's what she said
738920803983450112 2016-06-03 02:30:22 UTC <AyeItsMara> i got drunk today and thought a large boulder was a horse.
738920718683885568 2016-06-03 02:30:02 UTC <AyeItsMara> @ViolentLion It's so long
738919886823399424 2016-06-03 02:26:44 UTC <AyeItsMara> @ViolentLion Moodleroodleoodle would be yours
738919718992515072 2016-06-03 02:26:04 UTC <AyeItsMara> @ViolentLion ITS SO FUNNY
738918727136088065 2016-06-03 02:22:07 UTC <AyeItsMara> @ViolentLion MOODLEROODLEBOODLELOODLE
738918660119502850 2016-06-03 02:21:51 UTC <AyeItsMara> @ViolentLion i actually was crying laughing like 2 mins ago bc i added oodle to all the vowels in my name and mom wanted to punch me
738918023755489280 2016-06-03 02:19:19 UTC <AyeItsMara> @ViolentLion i wish i could sometimes
738917456572338176 2016-06-03 02:17:04 UTC <AyeItsMara> @ViolentLion suck my dick tho
738894782261403648 2016-06-03 00:46:58 UTC <AyeItsMara> @ViolentLion the car is in the front yarddd
738894441151266817 2016-06-03 00:45:37 UTC <AyeItsMara> @ViolentLion unsteady is so beautiful
738894111256645632 2016-06-03 00:44:18 UTC <AyeItsMara> Madison <3https://twitter.com/21pilotsvids/status/738157333256146945
738894033766875137 2016-06-03 00:44:00 UTC <AyeItsMara> @ViolentLion ....That's a state.
738893963826892805 2016-06-03 00:43:43 UTC <AyeItsMara> @ViolentLion I just watched casino night the other night and cried
738893804799811584 2016-06-03 00:43:05 UTC <AyeItsMara> LITERALLY. https://twitter.com/msmonicagroff/status/738218157622448128
738892051605901316 2016-06-03 00:36:07 UTC <AyeItsMara> @ViolentLion Lmao alright sounds lit
738891717147926528 2016-06-03 00:34:47 UTC <AyeItsMara> @ViolentLion also i'm buzzed whoops
738891613359865856 2016-06-03 00:34:23 UTC <AyeItsMara> @ViolentLion lmfao its almost dark out tho. Tomorrow?
738891224950575105 2016-06-03 00:32:50 UTC <AyeItsMara> @ViolentLion its so far. we might die.
738890681628778496 2016-06-03 00:30:41 UTC <AyeItsMara> @ViolentLion I'd rather not die tho ya feel?
738889873357078528 2016-06-03 00:27:28 UTC <AyeItsMara> @ViolentLion how we gonna get there tho
738889657333616640 2016-06-03 00:26:36 UTC <AyeItsMara> @ViolentLion Lmao aight sounds good to me fam.
738889583165771776 2016-06-03 00:26:19 UTC <AyeItsMara> Update: Sex on the beach is better than actual sex.
738889095527550976 2016-06-03 00:24:22 UTC <AyeItsMara> @ViolentLion Ik fam, we gotta get a card. Lol. Or you ask your brother. I don't wanna bug mom anymore, lmao.
738888838282510336 2016-06-03 00:23:21 UTC <AyeItsMara> @ViolentLion we're very tight on money this month bc moving and shit.
738888581352022016 2016-06-03 00:22:20 UTC <AyeItsMara> @ViolentLion i still gotta get my tickets.
738620227827564544 2016-06-02 06:35:59 UTC <AyeItsMara> @avaperino bro how
737463645387526146 2016-05-30 02:00:09 UTC <AyeItsMara> @joshlersbean SAME WTF
737463355057700864 2016-05-30 01:58:59 UTC <AyeItsMara> @justjoshdun should I understand this
737462566318809088 2016-05-30 01:55:51 UTC <AyeItsMara> @bIvrry miss believer 
735647479027240960 2016-05-25 01:43:21 UTC <AyeItsMara> Who decided crocs were a good idea?
735323109398568960 2016-05-24 04:14:25 UTC <AyeItsMara> @ViolentLion actually punch me
735322356332298241 2016-05-24 04:11:26 UTC <AyeItsMara> @ViolentLion @KiaraCounard http://az1.faceinhole.com/creations/16/5/25/45017e05181792a1f9.jpg via @FACEinHOLE @kiaracounard @violentlion you shall not pass.
735321373237780480 2016-05-24 04:07:31 UTC <AyeItsMara> @KiaraCounard http://az1.faceinhole.com/creations/16/5/25/d71a27e0518176a14c.jpg via @FACEinHOLE @kiaracounard
735320473165303810 2016-05-24 04:03:57 UTC <AyeItsMara> @ViolentLion @KiaraCounard http://az1.faceinhole.com/creations/16/5/25/5e1d87e05181721b165.jpg via @FACEinHOLE @kiaracounard @violentlion
734600544833134593 2016-05-22 04:23:12 UTC <AyeItsMara> @troyesivan follow me and i'll cry
734600378046676992 2016-05-22 04:22:32 UTC <AyeItsMara> @mindykaling can it be a short blonde? can it be me?
734600097531613184 2016-05-22 04:21:26 UTC <AyeItsMara> mytoecold, shane dawson, james franco, twenty one pilots, the office, supernatural, and harry potter. That is all that matters tbh.
734533233803567104 2016-05-22 23:55:44 UTC <AyeItsMara> @ViolentLion JK IM A CHILD OF GOD WHAT IS A PENIS
734533193848737793 2016-05-22 23:55:35 UTC <AyeItsMara> @ViolentLion I've had more sex then you probably calm down
734220089386360832 2016-05-21 03:11:25 UTC <AyeItsMara> @ViolentLion bite me
733507177114013702 2016-05-19 03:58:33 UTC <AyeItsMara> all i need in my lifehttps://twitter.com/ALLCAPSOFFICE/status/720819926186004480
733506844275003393 2016-05-19 03:57:14 UTC <AyeItsMara> CAN YOU IMAGINE OMGhttps://twitter.com/ethandodzweit/status/726139449327902720
733506575025872898 2016-05-19 03:56:10 UTC <AyeItsMara> @brianahyael @ALLCAPSOFFICE this made me happy cause i shave all the fucking time from pcos
733503970543468544 2016-05-19 03:45:49 UTC <AyeItsMara> @ViolentLion whats the aint nobody got time for that lady doing? is she okay? is her life happy? i need answers
733502308600815616 2016-05-19 03:39:12 UTC <AyeItsMara> @ViolentLion you're lame
732890955813113856 2016-05-18 11:09:54 UTC <AyeItsMara> kind of super hot though?https://twitter.com/mytoecold/status/729889558418984960
732866145808723968 2016-05-18 09:31:19 UTC <AyeItsMara> Never forget @CapnDesDes  replied to my super lame ass when I was 14. Still the highlight of my life tbh.https://twitter.com/CapnDesDes/status/205295342286143490
721935757024202752 2016-04-17 05:37:52 UTC <AyeItsMara> @bad_gorillaa ?
721935327112224768 2016-04-17 05:36:09 UTC <AyeItsMara> Hey I'm 18 now why am I not dating @mytoecold
717836211893702657 2016-04-06 22:07:44 UTC <AyeItsMara> Wanna be adored, I'm the girl you'd die for. #marinaandthediamonds #lyrics #selfie https://www.instagram.com/p/BD3_-ugsrnL/
717433232917016576 2016-04-05 19:26:26 UTC <AyeItsMara> Flower Child.  #floral #redhair #flowers #combatboots #sundressweather https://www.instagram.com/p/BD1IuNfsrly/
715424566194077696 2016-03-30 06:24:43 UTC <AyeItsMara> You are beautiful yet so unaware of it. #the1975 #the1975lyrics #lyrics https://www.instagram.com/p/BDm3Smlsrgn/
710624612846010368 2016-03-17 00:31:25 UTC <AyeItsMara> I loved you much, it's not enough. #blackandwhite #tumblr #grunge #edits #lyrics https://www.instagram.com/p/BDEwhkKsrkD/
709596176551682048 2016-03-14 04:24:46 UTC <AyeItsMara> You said move on where do I go? I guess second best is all I will know. https://www.instagram.com/p/BC9c2Itsrm5/
703851234902409216 2016-02-27 07:56:25 UTC <AyeItsMara> No fuck you because I was good enough and you ruined me. #edits #instadaily #grunge #tumblr https://www.instagram.com/p/BCUoWUQMrgd/
703265042079358976 2016-02-26 17:07:06 UTC <AyeItsMara> I thought this was cute. (null) (made by @ ayeitsmara with musical.ly)  Me Myself And I (ft. https://www.instagram.com/p/BCQdxVlsrpC/
703187055518588928 2016-02-26 11:57:13 UTC <AyeItsMara> Because I really love my best friends. Honestly don't know what I'd do without them.  https://www.instagram.com/p/BCP6UGrMrgl/
703127088585273344 2016-02-25 07:58:56 UTC <AyeItsMara> I know my souls freezing hell's hot for good reason. #top #likeforlike #lyrics https://www.instagram.com/p/BCPfC5Lsrsq/
702356394217963520 2016-02-23 04:56:28 UTC <AyeItsMara> so do I tyler, so do Ihttps://twitter.com/tylerrjoseph/status/696102380409131008
702338662361509888 2016-02-23 03:46:00 UTC <AyeItsMara> #Throwbackhttps://twitter.com/Kemper96Andi/status/581966480247549953
702003450591055872 2016-02-22 05:33:59 UTC <AyeItsMara> I honestly want to get to know @mytoecold because we literally are so much alike cause of his videos, but hes semi famous and im semi trash
