967938380368551937 2018-02-25 01:44:27 UTC <Brian_Callahan> @andylassner This offends me?
966888130690170882 2018-02-22 04:11:08 UTC <Brian_Callahan> @CNN Also, youre fat
966887900351574016 2018-02-22 04:10:14 UTC <Brian_Callahan> @davidaxelrod @davidhogg111 I need more guns, so I can save you from sounding like a moron in front of live audiences
966886359632723970 2018-02-22 04:04:06 UTC <Brian_Callahan> @WhiteHouse @POTUS @realDonaldTrump #NotMyPresident eatmydick
966886145429618688 2018-02-22 04:03:15 UTC <Brian_Callahan> @WhiteHouse @POTUS @realDonaldTrump Your honor means nothing because youre a horrible human and have no empathy
966885936960176128 2018-02-22 04:02:25 UTC <Brian_Callahan> @WhiteHouse @POTUS @realDonaldTrump You are a terrible person and you dont care about children.  If my daughter has 1 second of feeling unsafe at school, its@your fault and I hold you accountable
966884300590170112 2018-02-22 03:55:55 UTC <Brian_Callahan> @chicagotribune #turd
966700001735921665 2018-02-22 15:43:35 UTC <Brian_Callahan> Hey Twitter, I dont tweet much or at all, but if you want to call Cory Gardner (like I did 6 times last night), heres the number: +1 (202) 225-3121
956545275673436163 2018-01-25 15:12:20 UTC <Brian_Callahan> @Lindor12BC any chance I get an autograph for my daughter (its really for me) this year at spring training?pic.twitter.com/vCb5F60ffv
894931998783016964 2017-08-08 14:43:10 UTC <Brian_Callahan> theonion's photo https://instagram.com/p/BXgn_wchlCe/
885961314513833984 2017-07-14 20:36:52 UTC <Brian_Callahan> thedailyshow's video https://instagram.com/p/BWiRZohFcPr/
885244588239212544 2017-07-12 21:08:51 UTC <Brian_Callahan> theonion's photo https://instagram.com/p/BWdZxSwBSu0/
813256075059331072 2016-12-25 05:32:12 UTC <Brian_Callahan> @currentlyblazed who are you and what are you referencing?
788181936602648576 2016-10-17 00:56:32 UTC <Brian_Callahan> Time to call in Lebron for relief? #PartyAtNapolispic.twitter.com/ACzeNoSHP1
