943466688787484672 2017-12-20 13:02:42 UTC <cardsfh> Happy Holidays! @dadamltps @msafischer @CardinalsLHS #myboss #loveitpic.twitter.com/e7oZgQptso
937505012053434368 2017-12-03 02:13:07 UTC <cardsfh> These girls were honored today at CJFHCA banquet. So proud of them! #ladycardspic.twitter.com/wbY8dqKoDJ
934118817445314560 2017-11-24 17:57:35 UTC <cardsfh> Great job girls @lhsgirlssoccer_https://twitter.com/sportstrenton/status/933699452866527232
934118626189365248 2017-11-24 17:56:50 UTC <cardsfh> @OGormanLHS couldnt do it without you!!
933472051779731461 2017-11-22 23:07:34 UTC <cardsfh> @GirlsLax_LHS thank you! 
933333520310767616 2017-11-22 13:57:06 UTC <cardsfh> @LTPS1 @msafischer thank you!
933326242983628800 2017-11-22 13:28:11 UTC <cardsfh> So proud of these girls! Corso and Bartosik -1st team, Patel- 2nd team, Rios- HMhttp://www.trentonian.com/sports/20171121/high-school-field-hockey-colonial-valley-conference-all-stars?clearUserState=true
932954992616624128 2017-11-21 12:52:58 UTC <cardsfh> So proud of these girls CJFHCA honorees. Bartosik - 1st team, Patel and Corso- 2nd team, Rios- HM  watch them play 12/2 at Penningtonpic.twitter.com/93ARIXx1eW
931161219452502019 2017-11-16 14:05:09 UTC <cardsfh> Please make sure you register! Get the word out!pic.twitter.com/3GrBGU3X7X
930185056647335936 2017-11-13 21:26:14 UTC <cardsfh> Boys vs girls field hockey! #lhsfieldhockey 
926073680777629701 2017-11-02 13:09:05 UTC <cardsfh> Good luck today in second round of states!  @lhsgirlssoccer_ #ladycards #cardinalpride 
924980551932628993 2017-10-30 12:45:23 UTC <cardsfh> Good luck today @lhsgirlssoccer_ ! #ladycards #cardinalpride 
924115109068369921 2017-10-27 03:26:25 UTC <cardsfh> #growthegamehttps://twitter.com/usafieldhockey/status/924024168126885888
923904688025751552 2017-10-27 13:30:17 UTC <cardsfh> Number 12 got her 12th assist yesterday - tying the school record for most assists in a season!pic.twitter.com/tuO6ZvMNlK
923845084776488960 2017-10-27 09:33:27 UTC <cardsfh> So proud #keepfightinghttps://twitter.com/sportstrenton/status/923725846883520512
923640992355573761 2017-10-26 20:02:27 UTC <cardsfh> Lost in double overtime against Wall! Carly with the goal and Olivia with the assist! #soproud #fullhearts #amazinggame
923621101825118211 2017-10-26 18:43:25 UTC <cardsfh> Tied 1-1 at the half!! #goladycards #fight
923533258482245632 2017-10-26 12:54:21 UTC <cardsfh> #gameday #proud  If you believe enough in the process SUCCESS will come to you. You just have to be willing to see it through to the END.
923180889567367169 2017-10-25 13:34:10 UTC <cardsfh> @dadamltps I need a copy of this!
923180628207718400 2017-10-25 13:33:08 UTC <cardsfh> Go cards!!https://twitter.com/dadamltps/status/923174336273571840
923123713175900160 2017-10-25 09:46:58 UTC <cardsfh> Nice job Myah! http://www.trentonian.com/sports/20171024/joe-ogorman-a-salute-to-the-areas-unsung-field-hockey-players-for-their-hard-work
923122512833196032 2017-10-25 09:42:12 UTC <cardsfh> @BlueStarFieldH thank you!!
922627536936493056 2017-10-23 00:55:21 UTC <cardsfh> Nice work!!http://www.trentonian.com/sports/20171023/corso-takes-control-in-lawrences-win-over-ewing
922623012335218688 2017-10-23 00:37:22 UTC <cardsfh> Great job today! #soproudhttp://highschoolsports.nj.com/news/article/7190272369080225951/ewing-0-at-lawrence-3-njsiaa-tournament-first-round-central-jersey-group-2-field-hockey/
922604393748410369 2017-10-23 23:23:23 UTC <cardsfh> Win over Ewing 3-0! Corso 2 goals, Bartosik 1 goal, Ola 1 assist. Patel with the shut out! Thank you to those who came out!! #States 
922482386570489856 2017-10-23 15:18:34 UTC <cardsfh> You versus You! #gameday #letsgo #ladycards #keepfighting #beatewing 
921350921061363712 2017-10-20 12:22:32 UTC <cardsfh> The real OG  @OGormanLHShttps://twitter.com/sportstrenton/status/921202677308063746
921006625573437441 2017-10-19 13:34:25 UTC <cardsfh> Field hockey tshirts for sale!! Let a player know if you want one!! 
920741615370727424 2017-10-18 20:01:22 UTC <cardsfh> The seedings are in! Ranked 7 for central group 2! Home game Monday oct 23rd! Time TBA. #soproud #grit #ladycards #keepfighting 
920740428273651714 2017-10-18 19:56:39 UTC <cardsfh> Team bonding #prepareforstatespic.twitter.com/LNnKjCeodx
920445842867224581 2017-10-17 00:26:04 UTC <cardsfh> http://highschoolsports.nj.com/news/article/3278914787696775388/times-of-trenton-field-hockey-notebook-mercer-county-tournament-set-to-heat-up-with-tuesdays-quarterfinals/
920411941239230465 2017-10-17 22:11:21 UTC <cardsfh> Tough loss against LVille. #keepfighting #statesnext 
920280642461622273 2017-10-17 13:29:37 UTC <cardsfh> "It's always better to shock people and change people's expectations than to give them exactly what they think you can do" #gameday #mct 
919024330180308992 2017-10-13 02:17:29 UTC <cardsfh> So proud of these girls!https://twitter.com/sportstrenton/status/919019993571975168
918963110047821830 2017-10-13 22:14:13 UTC <cardsfh> MCT 1st round win over Hopewell! So proud of the work you have all put in. Yank and Rios with goals, Corso with an assist. Great team effort
918833000577724416 2017-10-13 13:37:13 UTC <cardsfh> Learning from your mistakes, making adjustments and going out and competing again  that's the mark of a Champion. #gameday #grit #mct 
918585904654180352 2017-10-12 21:15:20 UTC <cardsfh> Good luck tonight @lhsgirlssoccer_ #beatnottingham #twinning pic.twitter.com/N6QX8Krxio
918279968832016384 2017-10-11 00:59:40 UTC <cardsfh> Senior night win over South 3-0! Corso 2 goals, Cahill 1 goal, Bartosik 1 assist, Rios 1 assist #soproud #keepfighting 
918279180042821632 2017-10-11 00:56:31 UTC <cardsfh> @dadamltps thank you!
918221755034095616 2017-10-11 21:08:20 UTC <cardsfh> #seniornightpic.twitter.com/iA6A6zTDB1
918204521351872513 2017-10-11 19:59:51 UTC <cardsfh> These girls... going to miss them  #soproud #keepfightingalways pic.twitter.com/pJBr7VxvRs
918054904836558848 2017-10-11 10:05:20 UTC <cardsfh> Come out early to watch our seniors get honored before we play south tonight at 630! #carolineoliviamyahpriyanataliemadisongabbyjacqueline
917912129784762368 2017-10-10 00:38:00 UTC <cardsfh> When your legs give out, play with your heart 
917799024010424320 2017-10-10 17:08:33 UTC <cardsfh> Senior night game against South! Tomorrow @630 pm! Go lady cards #weloveourseniors
917745854928257025 2017-10-10 13:37:17 UTC <cardsfh> Best players avoid these phrases: - I can't  - It's not fair - I don't have time  - It's impossible - I already know that  #keepfighting 
917744570930221057 2017-10-10 13:32:11 UTC <cardsfh> @cincottajessica thank you!!
917514688287727616 2017-10-09 22:18:42 UTC <cardsfh> Tied Princeton 0-0! Great job girls! Way to fight! #keepfighting 
917409111721107456 2017-10-09 15:19:11 UTC <cardsfh> The strength of the group is the strength of the leaders. -Vince Lombardi #gameday #beatprinceton
916319833146449920 2017-10-06 15:10:47 UTC <cardsfh>  Train harder.  Run faster.  Aim higher.  Be stronger.  Play tougher. IF YOU REFUSE TO BE STOPPED. YOU WON'T BE. #gameday #beatrville
915744283516456960 2017-10-04 01:03:45 UTC <cardsfh> Be the best version of yourself. Have passion, a great attitude, a single-minded focus, relentless energy, and always finish. Jason Garrett
915620534729281536 2017-10-04 16:52:01 UTC <cardsfh> Losing yourself in the group, for the good of the group, that's teamwork.  John Wooden #gameday #beathun #keepfighting 
915313243274522625 2017-10-03 20:30:57 UTC <cardsfh> http://www.trentonian.com/sports/20171003/joe-ogorman-lawrence-bouncing-back-strong-after-tough-start
915002909993160705 2017-10-02 23:57:48 UTC <cardsfh> Amazing win over Hopewell! 2-1! Goals from Bartosik and Yank. Assist from Corso
914807388192083968 2017-10-02 11:00:52 UTC <cardsfh> Why compare yourself with others? No one in the entire world can do a better job of being you than you. -Unknown #gameday #keepfighting 
913895087893045250 2017-09-29 22:35:42 UTC <cardsfh> JV tied Stuart! Great game girls!
913882109965717504 2017-09-29 21:44:08 UTC <cardsfh> Big win over Stuart. 1-0   Goal from Olivia Corso
913338382582996992 2017-09-28 09:43:34 UTC <cardsfh> Great work girls!http://highschoolsports.nj.com/news/article/4329375489635249502/steinert-0-at-lawrence-5-field-hockey/
913202239929536512 2017-09-27 00:42:35 UTC <cardsfh> 5-0 win over steinert! Corso 2 goals, Bartosik 2 goals, Cahill 1 goal, Rios and McGann each with an assist, Patel with a shutout 
913107430107680774 2017-09-27 18:25:50 UTC <cardsfh> #gameday #beatsteinert
912682762938863616 2017-09-26 14:18:22 UTC <cardsfh> http://highschoolsports.nj.com/news/article/8339305801827426085/times-of-trenton-field-hockey-top-10/
912476478960537600 2017-09-25 00:38:40 UTC <cardsfh> Big win over Ewing! Corso with 1 assist and 1 goal, Cahill 1 goal! #soproud #keepfighting 
912388767071244289 2017-09-25 18:50:08 UTC <cardsfh> #gameday #beatewing #seeyouonthefield
911646455001214982 2017-09-23 17:40:27 UTC <cardsfh> Great fight against Allentown. #proud
911300707319508992 2017-09-22 18:46:34 UTC <cardsfh> Olivia Corso leading the CVC with most assists (7)! #goladycards
910267547462852608 2017-09-19 22:21:09 UTC <cardsfh> 1-0 win for JV over west! Goal from Haley adamczak
910256062468673542 2017-09-19 21:35:31 UTC <cardsfh> 4-0 win over west! Yank with two goals, Corso with 1 goal 2 assists, Bartosik with 1 goal, B Roslon 1 assist #keepfighting
910215326004056065 2017-09-19 18:53:39 UTC <cardsfh> #beatwest #keepfighting #gameday
909903794263269376 2017-09-18 22:15:44 UTC <cardsfh> Great win JV! 2-0 over DelVal! #soproud goals from Brooke Roslon and Kelly Kaelblein
909902289242136576 2017-09-18 22:09:45 UTC <cardsfh> Tough loss against DelVal 1-2. Awesome game girls! Goal from Olivia Corso #keepfighting 
909053277932748801 2017-09-16 13:56:05 UTC <cardsfh> Car wash!pic.twitter.com/v9YziIo86f
909025229531467777 2017-09-16 12:04:38 UTC <cardsfh> Car wash today 930-11! Come support the field hockey team!! 
908813868230742018 2017-09-15 22:04:45 UTC <cardsfh> Win over WWN 6-0. Bartosik 2 goals 1 assist, Cahill 1 goal 1 assist, McGann 1 goal, Yank 1 goal, Corso 1 goal 1 assist, Patel shutout 
908741815834222593 2017-09-15 17:18:27 UTC <cardsfh> #gameday #beatnorth #cleareyesfullhearts
908090366112477186 2017-09-13 22:09:49 UTC <cardsfh> JV win 1-0 over Nottingham!
908085637571600384 2017-09-13 21:51:02 UTC <cardsfh> LHS beat Nottingham 6-0! Yank with 3 goals, Corso with 1 goal 3 assists, Bartosik 1 goal, Everman 1 goal. #ladycards #cleareyesfullhearts
907913589922713601 2017-09-13 10:27:22 UTC <cardsfh> If something bad happens we cant multiply it by dropping our heads.  Avery Johnson #throwitaway #gameday #goladycards #yougotthis
907404231954530306 2017-09-11 00:43:22 UTC <cardsfh> Sometimes losing a battle helps you find a new way to win the war. #toughgame Goal from Jenna Cahill Assist from Olivia Corso 
907323008129302529 2017-09-11 19:20:37 UTC <cardsfh> @YouTube #gameday #ladycards #letsgo
907322775643344896 2017-09-11 19:19:41 UTC <cardsfh> "they breathe just like we do, they sweat just like we do"  Friday Night Lights  Ivory's Pep Talk  HD https://youtu.be/8CZ-ICxcEYg via @YouTube
906864928958623744 2017-09-10 13:00:22 UTC <cardsfh> #grow the gamehttps://twitter.com/usafieldhockey/status/904809478381375490
906639530240958465 2017-09-09 22:04:43 UTC <cardsfh> Congrats to boys soccer!! 
906630767702310912 2017-09-09 21:29:54 UTC <cardsfh> Underdog!https://twitter.com/nytimes/status/906629506160578560
906627987617062912 2017-09-09 21:18:51 UTC <cardsfh> If you put in the work, the results will come. -Michael Jordan
906555401826643970 2017-09-09 16:30:25 UTC <cardsfh> You've got to earn it. You can't count on other people to do your job for you" #gameday #ladycards #apieceoftheteam
905904958549237760 2017-09-07 21:25:47 UTC <cardsfh> Great game ladies! Tough loss! #ladycards #moreworktodo
905893040799309824 2017-09-07 20:38:26 UTC <cardsfh> Leading Notre Dame 1-0 at the half #goladycards
905811080231956480 2017-09-07 15:12:45 UTC <cardsfh> Game day! #beatnotredame #trusttheprocess  All pieces of the team
905199829294473216 2017-09-05 22:43:51 UTC <cardsfh> #backtowork #goodthingstocome #wantthewin 
905149589803737088 2017-09-05 19:24:13 UTC <cardsfh> All the successful teams Ive ever seen have 3 characteristics: They play unselfish, they play together, and they play hard #gameday
903007349258035200 2017-08-30 21:31:43 UTC <cardsfh> Good work today! Work out the kinks! #trusttheprocess 
901129537802645507 2017-08-25 17:09:58 UTC <cardsfh> Good work today! Put the work in- get better! #rebuilding #trust
901046598607798273 2017-08-25 11:40:24 UTC <cardsfh> With attitude, you can determine your own performance.  Pat Summitt #hardworkpaysoff
901046169559855104 2017-08-25 11:38:42 UTC <cardsfh> Come support LHS field hockey today at 10! #firstscrimmage #beathillsboro #ladycards
900090916328939520 2017-08-22 20:22:51 UTC <cardsfh> #parisiday2 #preseason #hardworkpaysoffpic.twitter.com/ltLgMauZA2
898563622632275969 2017-08-18 15:13:56 UTC <cardsfh> Parisi agility training #preseason #parisi #gocardspic.twitter.com/8miqPncnyU
897039573435514881 2017-08-14 10:17:55 UTC <cardsfh> #preseason2017 #newseniorclass2018 #ladycards
892140725298749440 2017-07-31 21:51:38 UTC <cardsfh> Make sure your physicals are in this week!!
883392996208553985 2017-07-07 18:31:17 UTC <cardsfh> http://Bluestarfieldhockey.com is offering their camps to middle school age girls!!
883392771104546820 2017-07-07 18:30:23 UTC <cardsfh> Ewing League starts Monday at 6 pm!! Bring your waiver and money if you didn't turn it in to Errico. Work hard ladies!! 
864508521265627136 2017-05-16 15:51:07 UTC <cardsfh> Good luck today in first round of states!!  @GirlsLax_LHS
846703377681731584 2017-03-28 12:39:50 UTC <cardsfh> Spring clinics please re tweet!http://s.bl-1.com/h/CoCrVtT?url=http://www.bluestarfieldhockey.com/
846703097661587456 2017-03-28 12:38:44 UTC <cardsfh> Get the word out!http://www.bluestarfieldhockey.com/news_article/show/769772?referrer_id=3125634#.WMhWpr9JpqY.facebook
844621239100620801 2017-03-22 18:46:10 UTC <cardsfh> So proud of these girls! #desalesfieldhockey #rowantrackpic.twitter.com/R3E2P3a1pe
805488761035493378 2016-12-04 19:07:40 UTC <cardsfh> CJFHCA 2nd team. Grace Denarski and Olivia Corsopic.twitter.com/snuyRQTf6i
805488759353577472 2016-12-04 19:07:40 UTC <cardsfh> CJFHCA 1st team Caroline Bartosikpic.twitter.com/7Z8ONbwzm7
805477249126383616 2016-12-04 18:21:55 UTC <cardsfh> CJFHCA honorable mention- Paige MacArthurpic.twitter.com/yzNCDv7qGx
795728959812096000 2016-11-07 20:45:42 UTC <cardsfh> Boys soccer vs field hockeypic.twitter.com/hGufZy4j4G
795296147082506241 2016-11-06 16:05:52 UTC <cardsfh> Playing boys soccer tomorrow. Should be done by 4 get word out bring extra sticks
793832860079706113 2016-11-02 15:11:17 UTC <cardsfh> So proud... CJFHCA 1st team: Caroline Bartosik, 2nd team: Olivia Corso and Grace Denarski, HM: Paige MacArthur   You guys are amazing!
793175447823462400 2016-10-31 19:38:57 UTC <cardsfh> End of a great season! #ladycards pic.twitter.com/fdEROTIPPJ
793175039558287360 2016-10-31 19:37:20 UTC <cardsfh> Hot dog spottingpic.twitter.com/cIMHNvFxyh
793170626907373568 2016-10-31 19:19:48 UTC <cardsfh> Just a hot dog on a fieldpic.twitter.com/2iVH1xxOhH
791993276085723136 2016-10-28 13:21:26 UTC <cardsfh> #gameday #underdogs #cleareyesfullhearts
791268957424680960 2016-10-26 13:23:15 UTC <cardsfh>  #gameday #beattownshippic.twitter.com/OpkRQooczr
790875596985397252 2016-10-25 11:20:10 UTC <cardsfh> "You and your opponent want the same thing. The only thing that matters is who works the hardest for it" #townshiptomorrow #turf #win
790643758471806976 2016-10-24 19:58:56 UTC <cardsfh> Amazing! 2-1 in OT against RBR for the win in first round of states! Olivia Corso with a goal and Caroline Bartosik with the OT goal! 
790598919260692480 2016-10-24 17:00:45 UTC <cardsfh> Turf pep rally- great way to get our girls ready for their state game today! #ladycards #firstroundpic.twitter.com/mtH4Rc5l1e
790541136448323584 2016-10-24 13:11:09 UTC <cardsfh> New turfpic.twitter.com/442JWAUowy
790537000617021440 2016-10-24 12:54:43 UTC <cardsfh> Tomorrow is yet to come. However, tomorrow is, in large part, determined by what you do today.  John Wooden #gameday #todaycounts 
789209888463478785 2016-10-20 21:01:14 UTC <cardsfh> Great win over Nottingham 4-0! State game on Monday against red bank regional! #goladycards
788921088386469888 2016-10-19 01:53:39 UTC <cardsfh> http://highschoolsports.nj.com/news/article/-2931252162566806720/vote-who-is-the-top-field-hockey-goalie-in-the-colonial-valley-conference/
788919083341320192 2016-10-19 01:45:41 UTC <cardsfh> @cardsfh you got this #newday 
788918880794214402 2016-10-19 01:44:53 UTC <cardsfh> Keep the ball in front of you... get your feet around                           https://instagram.com/p/BLw5u-GDFsw/ #parisi
788721368577744902 2016-10-19 12:40:02 UTC <cardsfh> If you want to be a champion, you've got to feel like one, you've got to act like one, you've got to look like one.  Red Auerbach
786927832639430657 2016-10-14 13:53:10 UTC <cardsfh> This is who is being dismissed at 230pic.twitter.com/6GpRbAYrK2
786870324587536384 2016-10-14 10:04:39 UTC <cardsfh> http://www.trentonian.com/sports/20161013/lawrence-field-hockey-advances-in-mercer-county-tournament-with-play-in-win
786869543163555840 2016-10-14 10:01:33 UTC <cardsfh> http://highschoolsports.nj.com/news/article/-7478445398875854864/west-windsor-plainsboro-south-2-at-lawrence-3-mercer-county-tournament-play-in-round-field-hockey/
786697848146583552 2016-10-13 22:39:17 UTC <cardsfh> @cardsfh so proud
786697750608044032 2016-10-13 22:38:54 UTC <cardsfh> Priya Patel player of game 10/13/16!
786697568180920320 2016-10-13 22:38:11 UTC <cardsfh> Huge win today against WWS in double overtime! 3-2! Goals - Olivia Corso and Jacqueline Yank. Caroline Bartosik had the goal in overtime! 
786550824486830080 2016-10-13 12:55:04 UTC <cardsfh> Remember, if you are not playing your heart out, someone else is. And when you meet him, he will win. #fullhearts #gameday 
786159965610311680 2016-10-12 11:01:56 UTC <cardsfh> Practice 830-10
785960283286171648 2016-10-11 21:48:28 UTC <cardsfh> Senior day win against pemberton 3-0. Goals- Hannah McGann and Jacqueline Yank. Assist Hannah McGann and Jacqueline Yank. #soproud 
785832147701665792 2016-10-11 13:19:18 UTC <cardsfh> Come out and watch the field hockey game today at 4 against Pemberton! #seniorday2016
785831803751895040 2016-10-11 13:17:56 UTC <cardsfh> #seniorday2016 #proudcoachpic.twitter.com/gUb19hi7Zp
784743377027862528 2016-10-08 13:12:55 UTC <cardsfh> Good luck to our football team as they take on Ewing! #homecoming @LHSFootballNJ
784734726913421312 2016-10-08 12:38:33 UTC <cardsfh> http://highschoolsports.nj.com/news/article/6521745601890146104/robbinsville-2-at-lawrence-1-field-hockey/
784513421022728193 2016-10-07 21:59:09 UTC <cardsfh> Player of the game Caroline Bartosik! 10/7/16
784513270271053824 2016-10-07 21:58:33 UTC <cardsfh> Took undefeated robbinsville into overtime! Game ended in a loss 1-2. Goal Caroline Bartosik Assist Hannah McGann. #soproud 
784453463283527680 2016-10-07 18:00:54 UTC <cardsfh> Vote: Who is the top field hockey scorer in the Colonial Valley Conference?http://s.nj.com/yHNKnni
784446405901488129 2016-10-07 17:32:52 UTC <cardsfh> Vote for Caroline!!!!
784419379911860224 2016-10-07 15:45:28 UTC <cardsfh> #yougotthis #gameday #trusttheprocess #beatrville
784419131776901120 2016-10-07 15:44:29 UTC <cardsfh> All teams have a level of talent. The BETTER teams out compete their talent level. The BEST teams out fight their toughness level
784006920508153856 2016-10-06 12:26:30 UTC <cardsfh> Love these girls #seniors pic.twitter.com/TqqWYC7APX
783788233763147777 2016-10-05 21:57:31 UTC <cardsfh> Tough loss to Hun 2-3! Amazing game! Goals Caroline Bartosik and Hannah McGann. Assists Paige MacArthur and Grace Denarski #onelossgame 
783694703703289857 2016-10-05 15:45:52 UTC <cardsfh> "Clear eyes, full hearts, can't lose" Coach Taylor  #gameday #trustyourwork #trustyourteam #talk 
783421902366924801 2016-10-04 21:41:51 UTC <cardsfh> pic.twitter.com/MYFwg5Y33P
783286533247930370 2016-10-04 12:43:56 UTC <cardsfh> Senior day Oct 11th against pemberton!!
782914698563977216 2016-10-03 12:06:24 UTC <cardsfh> No one plays this or any game perfectly. It's the guy who recovers from his mistakes who wins.  Phil Jackson #newday #practicehard #fixit
782914206261796864 2016-10-03 12:04:27 UTC <cardsfh> Practice is 10-1130 today!
781881910826004480 2016-09-30 15:42:28 UTC <cardsfh> If anything changes I'll let you know.
781881787685433344 2016-09-30 15:41:59 UTC <cardsfh> Varsity is still on, JV cancelled. Swing players need to attend. Be at school at 245.
781536741421412353 2016-09-29 16:50:54 UTC <cardsfh> 3-4 in aux gym! Sneakers and socks for stick! We will let you know if anything changes
781519152435507200 2016-09-29 15:41:00 UTC <cardsfh> Practice till 4 today!! We will let you know if it's inside or outside. Get the word out
781486901135941632 2016-09-29 13:32:51 UTC <cardsfh> "Nobody's a natural. You work hard to get good and then work to get better"- Paul Coffey  Work hard tomorrow- it's a new day! #beathopewell
781252756116017152 2016-09-28 22:02:26 UTC <cardsfh> Lost 0-1 to Steinert! Keep your heads up! #onegoalloss 
781194842781220864 2016-09-28 18:12:19 UTC <cardsfh> http://www.trentonian.com/sports/20160927/princeton-day-field-hockey-riding-high-with-nine-game-winning-streak
781074753020948480 2016-09-28 10:15:07 UTC <cardsfh> I've always made a total effort even when the odds seemed entirely against me. I never quit trying.  Arnold Palmer #gameday #beatsteinert
780712200688185345 2016-09-27 10:14:28 UTC <cardsfh> http://highschoolsports.nj.com/news/article/5521727601878146139/ewing-1-at-lawrence-2-field-hockey/
780537115385835520 2016-09-26 22:38:44 UTC <cardsfh> Player of the game Bonyae Bridges! 9/26/16 Ewing!
780536901241413632 2016-09-26 22:37:53 UTC <cardsfh> Great win today! 2-1 over Ewing!! Goal from Caroline Bartosik and Amanda Britton. Assists from Paige MacArthur and Jacqueline Yank! 
780430824344813568 2016-09-26 15:36:22 UTC <cardsfh> MCT datespic.twitter.com/OXwyfYX8AF
780376598654484480 2016-09-26 12:00:54 UTC <cardsfh> "Play like a champion. Train like an underdog" All your hard work needs to show up today. #gameday #beatewing
779734589266882560 2016-09-24 17:29:47 UTC <cardsfh> #getamandashandbetter #getgabbyslegbetter
779732795694473216 2016-09-24 17:22:39 UTC <cardsfh> Great game ladies! Tied Stuart 0-0! Way to stay tough! Player of the game Paige MacArthur 9/24/16! #ladycards 
779658759236878336 2016-09-24 12:28:28 UTC <cardsfh> You are never really playing an opponent. You are playing yourself... and when you reach your limits, that is real joy. -Arthur Ashe 
779438523950755841 2016-09-23 21:53:20 UTC <cardsfh> Player of the game Jaqueline Yank 9/23/16 Allentown
779438277669580800 2016-09-23 21:52:21 UTC <cardsfh> Great game today, tough loss- 2-1 to Allentown. Proud of you girls! Goal - Jacqueline Yank. Assist- Hannah McGann #ladycards  #onegoalloss
779376500227334144 2016-09-23 17:46:52 UTC <cardsfh> That's neon #beatallentownpic.twitter.com/B9ToRIeL1B
779298137470963712 2016-09-23 12:35:29 UTC <cardsfh> "The principle is competing against yourself. It's about self improvement, about being better than you were the day before" #gameday
778942689479946240 2016-09-22 13:03:03 UTC <cardsfh> http://highschoolsports.nj.com/news/article/2521609601218145097/hamilton-west-0-at-lawrence-3-field-hockey/.  Check out Caroline's video!!
778714972251525120 2016-09-21 21:58:11 UTC <cardsfh> Player of the game - Caroline Bartosik and Grace Denarski! #ladycards  9/21/16 Hamilton West
778714710975799297 2016-09-21 21:57:09 UTC <cardsfh> Great win- 3-0 over Hamilton West! Caroline Bartosik with 2 goals, Hannah McGann with 1, Amanda Britton 2 assists, Grace Danarski 1 assist!
778024600902832128 2016-09-19 00:14:54 UTC <cardsfh> Another tough loss to WWN 2-1. Second half tough! Player and scorer of the game Hannah McGann! #ladycards #cardwellandOGbelieve 
777988118058196992 2016-09-19 21:49:56 UTC <cardsfh> JV beats WWN 2-1! Jenna Cahill and Nicole Seeburger with goals! #ladycards 
777844211018113024 2016-09-19 12:18:06 UTC <cardsfh> Your mind will quit a thousand times before you body will. Feel the fear and do it anyway. #gameday #beatnorth #ladycards
777134372973600768 2016-09-17 13:17:27 UTC <cardsfh> Team bonding!pic.twitter.com/L5IbkzLrLc
777103175199391744 2016-09-17 11:13:29 UTC <cardsfh> Practice 8-930! Spread the word
776901881519935488 2016-09-16 21:53:37 UTC <cardsfh> Great win today ladies! 1-0 over Nottingham! Way to break the streak! Player of the game Olivia Corso #ladycards 
776238112238428160 2016-09-14 01:56:02 UTC <cardsfh> Player of the game Myah Rios 9/14/16
776237922018324480 2016-09-14 01:55:17 UTC <cardsfh> Tough loss against Hightstown! Keep your heads up ladies! Thank you parents and fans for the support @CardCrazies #goladycards 
776138475192119297 2016-09-14 19:20:07 UTC <cardsfh> pic.twitter.com/aaAWiwgf9M
776012221587591168 2016-09-14 10:58:25 UTC <cardsfh> Good morning! #tonightwillbeawesomepic.twitter.com/Nmlo8nBlQb
775453831069130752 2016-09-12 21:59:35 UTC <cardsfh> @cardsfh the whole team won player of the game 9/12/16
775453282877710336 2016-09-12 21:57:24 UTC <cardsfh> @cardsfh kelly Townsend player of the game 9/10/16
775452850159775745 2016-09-12 21:55:41 UTC <cardsfh> So proud of LHS field hockey- lost in overtime 0-1 against Notre Dame! Amazing game ladies! #ladycards 
774698346397261825 2016-09-10 19:57:33 UTC <cardsfh> @cardsfh caroline Bartosik player of the game 9/9/16
774681806163632128 2016-09-10 18:51:50 UTC <cardsfh> Outshot Peddie, dominated whole game but couldn't finish in the circle. Lost 0-1 with 5 min left in the game. Great game girls #ladycards 
774367536884412417 2016-09-09 22:03:02 UTC <cardsfh> Great first game against WWS. Girls played hard but lost in overtime 0-1! Keep your heads up #ladycards 
773504225292722177 2016-09-07 12:52:32 UTC <cardsfh> Parent sports night tonight at 630! Remind parents!
769550256908402688 2016-08-27 15:00:53 UTC <cardsfh> #teambonding #funpractice pic.twitter.com/O5xrnE1VYe
769240120503349248 2016-08-26 18:28:31 UTC <cardsfh> Great scrimmage in the heat! Lost 2-1 but lots of potential for a good season! Nice work ladies #ladycards #lhsfieldhockey
769182734157840384 2016-08-26 14:40:29 UTC <cardsfh> First scrimmage @ Red Bank! Go lady cards!!
765237375945543680 2016-08-15 17:23:02 UTC <cardsfh> First day of preseason  great work today ladies! So proud! 
761238816548061185 2016-08-04 16:34:11 UTC <cardsfh> Last summer practice tonight 4-515! Pre season in ten days!!!
705801174730014720 2016-03-04 17:04:47 UTC <cardsfh> Red team won first lunch in movie/tv trivia 5-4. #lhsmadness
705800619513270273 2016-03-04 17:02:35 UTC <cardsfh> Red and white team tied during movie/tv trivia 5-5 #lhsmadness
