970657149868281856 2018-03-05 13:47:53 UTC <DamienReaper20> I feel light headed & dizzy.
970519975709593600 2018-03-04 04:42:48 UTC <DamienReaper20> pic.twitter.com/htK5PbvVu7
970509791113203712 2018-03-04 04:02:20 UTC <DamienReaper20> Ok that's pretty goodhttps://twitter.com/WWEUK/status/970403719773872129
970504427999236096 2018-03-04 03:41:01 UTC <DamienReaper20> @J_B_92 Good Night sir
970498398985048077 2018-03-04 03:17:03 UTC <DamienReaper20> @HamillHimself @tarastrong That's just to cool man. He is a bad ass.
970495526201430017 2018-03-04 03:05:39 UTC <DamienReaper20> Meet my Family. Mom is blind with 1 eye, My Dad who left for 16 years of my life now very crazy, My Grandparents who passed away, Uncle who's old & has trouble, My Brother was on heroin & has hiv. I am their caretaker. I prefer my spooky & Nerd side of my soul.pic.twitter.com/XvYVOYh7FW
970487162092359680 2018-03-04 02:32:24 UTC <DamienReaper20> @BlueWeredragon True. My Dad and I don't see eye to eye on the issue. That's why he & I don't speak. He's that guy is my father, Mom rasied me with my Grandparents. Lol
970486443041796096 2018-03-04 02:29:33 UTC <DamienReaper20> @skyrawr42 Your your own worst Critic they say. As Dan I see my imperfections. Constantly always judging myself. Not Damien he's a narcissist & a larger than life monster. Lol That's why love playing him.
970480678868529152 2018-03-04 02:06:39 UTC <DamienReaper20> Last year imagine my horror to see this on the web. I don't agree with this crazy person or his actions or views. I deal with this type of stuff everyday, Look at his face, Who do you think he is? He's lucky He didn't get shot.http://www.fox19.com/story/36204489/cleves-man-walks-along-state-route-128-in-confederate-attire-as-form-of-protest#.WZ7UQnfOvj0.facebook
970477329075113984 2018-03-04 01:53:20 UTC <DamienReaper20> @nikinapalm I'm sure I showed you these knuckle heads before. Bell, Luna, Lucky, Cleo, Prade and Clyde.pic.twitter.com/0A1sE77brM
970466366737276930 2018-03-04 01:09:46 UTC <DamienReaper20> @nikinapalm Why? Well just be yourself. Express yourself, Connect with your great community have them lift up your spirits. Let me tell ya Ma'am we like you for you. As I said to each gal in GP if needed you gals can reach me.
970441393771556865 2018-03-04 23:30:32 UTC <DamienReaper20> @BlueWeredragon Thank you all are always welcomed.
970419407380938752 2018-03-04 22:03:10 UTC <DamienReaper20> @nikinapalm As one should be. If you noticed i'm very open about my life, views & the madness, same reasons as you said. Plus it helps everyone know who I am  even though everyone loves the spooky character more. I think everyone has been honest with me. Never had reason to doubt it.
970408678649225216 2018-03-04 21:20:32 UTC <DamienReaper20> @HamillHimself I like Dr Who & Ash vs the Evil Dead. I wanna find something really spooky on tv or film that will scare me. I'm 20 year veteran haunted house actor so nothing much scares me well other the rotten orange in the white house.
970394841346723840 2018-03-04 20:25:33 UTC <DamienReaper20> @jetpackxmas @DocHollidead Thanks sir
970373718521167872 2018-03-04 19:01:37 UTC <DamienReaper20> @Dragon_Zord92 Thanks sir
970367830536458240 2018-03-04 18:38:14 UTC <DamienReaper20> @jetpackxmas Thanks sir
970277187818582016 2018-03-04 12:38:03 UTC <DamienReaper20> Rant (Time for more love & much spooky)  Read: http://tl.gd/n_1sqf4mt
970232249395351552 2018-03-04 09:39:28 UTC <DamienReaper20> @Dragon_Zord92 Good Night sir
970227124454993922 2018-03-04 09:19:07 UTC <DamienReaper20> @alanis_ellis My crowd funding campaign? Didn't realize I had one.
970179899607666688 2018-03-03 06:11:27 UTC <DamienReaper20> @PleberFreems @MaddieWGP Never had chill greens now listening to some Moody Blues. I do.
970168229208428546 2018-03-03 05:25:05 UTC <DamienReaper20> 19 days till I turn 35... I'm not happy about that.
970166665618042880 2018-03-03 05:18:52 UTC <DamienReaper20> @Dragon_Zord92 Yep it was around 2000-2003 Undertaker dropped the spooky and was a biker.
970165632544137216 2018-03-03 05:14:46 UTC <DamienReaper20> @Dragon_Zord92 That's an American bad ass there Taker is the king.
970156537263087616 2018-03-03 04:38:37 UTC <DamienReaper20> @HamillHimself Both your tweets just made me smile.
970136955785764869 2018-03-03 03:20:49 UTC <DamienReaper20> @nikinapalm Hey by society I'm a loser too. But you & I are are doing what we love, You with your art & GP, I with 20 years of being a Haunted House Icon. Not many can say there doing what they love really.
970135353184194560 2018-03-03 03:14:27 UTC <DamienReaper20> @kiamburrlee @Ryasarous My Monsters friends and I are starting hiking soon as well. Have fun and Party on Wayne!! Congrats to your friend.
970115706619678720 2018-03-03 01:56:22 UTC <DamienReaper20> It's a start. Feel my heart rapidly beating. This will be every other day. On the road to 20 years, Dead man got 1 last ride left.. will see about more after.pic.twitter.com/hyBMH3kpii
970070925692624896 2018-03-03 22:58:26 UTC <DamienReaper20> I saw this years ago. Odd mix J pop & KISS Interesting animation too. I'm part of the KISS since 87-88. Enjoy this...https://www.youtube.com/watch?v=ivJZljEostE
969926611100491776 2018-03-03 13:24:59 UTC <DamienReaper20> @MeathookJim My Brother & Leader of @maultravels Happy Birthday, And for the many years dealing with me. I got you a stripper named Mary Ann.pic.twitter.com/zzb5qWUKIt
969871198367682561 2018-03-03 09:44:47 UTC <DamienReaper20> @_JustCallMeAh I'm sorry for your lost many Good Vibes and prayers to you & your family.
969822958247170049 2018-03-02 06:33:06 UTC <DamienReaper20> @skyrawr42 Yes Ma'am. Even has an imdb page.
969819054792900608 2018-03-02 06:17:35 UTC <DamienReaper20> @skyrawr42 Dec 20 2019. I just googled it.
969817262000607232 2018-03-02 06:10:28 UTC <DamienReaper20> @nikinapalm You ladies are wonderful, I always say it & mean it. GP endured many hardships but I feel it'll make you all a stronger family. I know from experience.
969757782990905344 2018-03-02 02:14:07 UTC <DamienReaper20> Huh Didn't realize it's Friday?
969741750779686912 2018-03-02 01:10:24 UTC <DamienReaper20> I need to go back to the gym, My lung doctor weighted me........ :( I have smaller lungs & throat than a normal adult male. With weight hurting the lungs it could cut my life span shorter as it were.
969740018909671424 2018-03-02 01:03:32 UTC <DamienReaper20> @MaddieWGP Without good folks, I do include you, GP & the Nerds with family, friends, Haunters ECT that kinda keeps me sane & like living. Trust me Maddie the more you endure you become Legend. Not just your show, But in life. When your 80 you'll smile. You did something great.
969724429747015687 2018-03-02 00:01:35 UTC <DamienReaper20> @WGPFearlessSyd @skyrawr42 Very nice photos Ma'am
969693142902505473 2018-03-02 21:57:15 UTC <DamienReaper20> @realDonaldTrump That & protect the elderly, disabled people & people with deathly illnesses.
969691514459869185 2018-03-02 21:50:47 UTC <DamienReaper20> Saw an old Friend's sister. My old pal Nathen here. He has down sydrome, kids used to pick on him. Till I took the bully's fingers & bent them back. We lost in touch in 2002, Love to see my pal again.pic.twitter.com/XWVzNWcozL
969676641944338433 2018-03-02 20:51:41 UTC <DamienReaper20> Still one of the best lyrics I wrote & still works today I think. "How Sad"  Tell me your thoughts on it.https://youtu.be/2aDsYgF4uGk
969532594336432128 2018-03-02 11:19:18 UTC <DamienReaper20> pic.twitter.com/qHPrN5EoLE
969480649286529026 2018-03-01 07:52:53 UTC <DamienReaper20> @CoriRuff You know I have never understood the meaning of Cappa. I though it was something about coffee. Cappuccino face? Before GP I didn't know game streaming was a job. haha
969477397371334656 2018-03-01 07:39:58 UTC <DamienReaper20> @WGPFearlessSyd There's nothing to be sorry about. You & your crew can always get a hold of me. I want you all to heal, I know how much heartache I held for decades, I kept going trying to ignore it. Not letting myself heal. Love ya young lady, Hold on everyone & yourself 1st.
969451958657576961 2018-03-01 05:58:53 UTC <DamienReaper20> @kenz_bellatrix Good Luck Ma'am
969445925285433344 2018-03-01 05:34:54 UTC <DamienReaper20> @Ryasarous @WatchGirlsPlay Love ya too, Kiddo. Ever need an ear you ladies can always reach me. Via phone or message or ouija board.
969443952469401600 2018-03-01 05:27:04 UTC <DamienReaper20> @HellsBells_WGP Always keep strong. After my Grandma suffered & died of cancer & many losses I saw them all suffer. I tried ending my life in 2011 & planned to do it 2013. As I protect a blind Mom, Dad ill & Brother with hiv, I try to see light in all of you & Haunters.  So I'm fighting you know
969439571737022464 2018-03-01 05:09:39 UTC <DamienReaper20> @kenz_bellatrix #forevergrateful Family well the 3 left & many in Heaven.  Schoolmates, Friends & many in Heaven, My 3 Haunt families, For the last 2 years GP & the Nerds. My life is always struggle & in danger for 34 years, But without loved ones I would be dead long ago. So Thank you
969435420189741056 2018-03-01 04:53:10 UTC <DamienReaper20> @WatchGirlsPlay @Ryasarous Take time and be with all that you love. Refocus & grow in your life. We had many delightful talks. Hope to have more. The more you endure the more you become Legend. Here is a photo you sent me.  Thank you deary.pic.twitter.com/LwvnXTCtBS
969433187976908800 2018-03-01 04:44:17 UTC <DamienReaper20> @MaddieWGP Your good people, I really pray for yas. I tell ya the truth I watch yas not for gaming it's  more so to keep company like an Old man with his grandkids. Just don't give up and if you all need me Syd has my number. Much Love & Nice Hat
969154927871315968 2018-03-01 10:18:35 UTC <DamienReaper20> The end will come like a thief in the nightpic.twitter.com/T76Vmb2t70
969075665206161409 2018-02-28 05:03:37 UTC <DamienReaper20> Check out an old Friend's movie review channel, He said I should create a pro channel or stream. Answers never.https://youtu.be/ZBBshm1Nz3Y
969052439558139904 2018-02-28 03:31:20 UTC <DamienReaper20> I'm as ugly inside & outside. Ye serpents ye Generation of Vipers how can you escape the damnation of hell! By my hands you shall fall!pic.twitter.com/GArclqkK2M
968983257994989568 2018-02-28 22:56:26 UTC <DamienReaper20> Oh no He wants to hunt witches and build walls around. Hide your witches.https://twitter.com/realDonaldTrump/status/968468176639004672
968982278952144896 2018-02-28 22:52:32 UTC <DamienReaper20> @nikinapalm Well if you need a Chef, I'll ask this guy.pic.twitter.com/wWMruaNazL
968979623370510336 2018-02-28 22:41:59 UTC <DamienReaper20> @tarastrong 100 % agree. For gun control & social media. I wanna see a safer world and all aspects.
968971034526445568 2018-02-28 22:07:51 UTC <DamienReaper20> Ladies always say they have problems of wardrobe,  Oh well your Lord & Unholy Father Damien Reaper also has that issue of who to wear. Well I'm woken early and you look mighty find to possess. The temple i'm wearing well it's a bit old fashion, Time he dies & decay.pic.twitter.com/JKogJFjIV7
968828504858034176 2018-02-28 12:41:30 UTC <DamienReaper20> @J_B_92 How are you?
968815788500058112 2018-02-28 11:50:58 UTC <DamienReaper20> @J_B_92 Good Mourning
968814858379649024 2018-02-28 11:47:16 UTC <DamienReaper20> pic.twitter.com/YZ4L2Pb1IU
968713815864070146 2018-02-27 05:05:46 UTC <DamienReaper20> @Ryasarous You should sleep, dream of spiders crawling from empty tombs. The moon shining on the harvest of souls. Sweet dreams.
968712278659993600 2018-02-27 04:59:39 UTC <DamienReaper20> Well later folks, I won't take it down, on the request of many however A change of persona, is needed.pic.twitter.com/DyzjCTCaEE
968699821191258112 2018-02-27 04:10:09 UTC <DamienReaper20> @kenz_bellatrix In Cincinnati someone could steal one in the zoo. Much like the tragic events Harambe learned people there are scarier. That's why I never go to the zoo.
968678936979927040 2018-02-27 02:47:10 UTC <DamienReaper20> Old art stuffpic.twitter.com/kSX8oT3uXH
968671285269139456 2018-02-27 02:16:46 UTC <DamienReaper20> @nikinapalm Enjoy your fish. I like a good open white fish dinner dipped in ketchup.
968640834005499905 2018-02-27 00:15:45 UTC <DamienReaper20> I searched for a chuckle & seemingly found my anthem. If your happy & you know ithttps://youtu.be/HvuNU8Z6iXs
968604352851169281 2018-02-27 21:50:48 UTC <DamienReaper20> @clydejwestjr I used too think so to keep witnessing stuff over & over again in my lifetime, it's a treadmill.
968589410567704576 2018-02-27 20:51:25 UTC <DamienReaper20> Someone said that I have a good heart, You know what it's my greatiest weakness.
968572400316149760 2018-02-27 19:43:50 UTC <DamienReaper20> @LivHollaway I feel like I could've helped. I tried, And failed. I wanted to leave because I wasn't sure if I was a good friend to Yas. I rather blame myself, It's easier. But I've been down similar roads, but much worst. Many losses, So take care of yourselves.
968567213174161408 2018-02-27 19:23:13 UTC <DamienReaper20> @kenz_bellatrix My thoughts, You already know Ma'am.
968457519030030336 2018-02-27 12:07:20 UTC <DamienReaper20> I think this..pic.twitter.com/9ts4OeuHY5
968426712617967616 2018-02-27 10:04:55 UTC <DamienReaper20> @Dragon_Zord92 I've been down similar roads, many wars, I don't know man.
968392691947057157 2018-02-26 07:49:44 UTC <DamienReaper20> @CoriRuff Just don't give up.
968381765894189056 2018-02-26 07:06:19 UTC <DamienReaper20> @YouTube @WatchGirlsPlay Don't give up! You won't let me give up, You certainly will not! Take time off but don't be a stranger.
968380191935516672 2018-02-26 07:00:04 UTC <DamienReaper20> @WGPFearlessSyd Just don't give up!!
968379421190127616 2018-02-26 06:57:00 UTC <DamienReaper20> @skyrawr42 I'll do whatever I can, They all know my number & address. Wish there was more I can do.
968378139779923969 2018-02-26 06:51:54 UTC <DamienReaper20> @nikinapalm Just don't give up
968367197839134721 2018-02-26 06:08:26 UTC <DamienReaper20> @WatchGirlsPlay @WGPFearlessSyd @kenz_bellatrix @MaddieWGP @Ryasarous @nikinapalm @HellsBells_WGP @CoriRuff Please read.pic.twitter.com/7mF4qugoJA
968333485722275840 2018-02-26 03:54:28 UTC <DamienReaper20> @WatchGirlsPlay Good Night Ladiespic.twitter.com/cJmsxQ051B
968279117698424832 2018-02-26 00:18:26 UTC <DamienReaper20> @MaddieWGP That's a good trait to have young lady.  I seen much hurt on here & way too much in my life. Family, Friends, Haunters, you ladies & nerds, to world events. It effects me like a knife. So I try to help others best I can, sometimes i fail.  here is a lyric from Iced Earth.pic.twitter.com/6E1CnfPR9W
968260385374703616 2018-02-26 23:03:59 UTC <DamienReaper20> Thanks, yeah I met them a few times. Since 98. Jon only lives an hour away from me.
968223556525068288 2018-02-26 20:37:39 UTC <DamienReaper20> While I was away there was a lot of nice comments. Thank you, if I'm a friend to you. Don't waste it on me, Use your love & kindness to bring unity to every community & this world. I rather blame myself than another, I'll do whatever it takes for peace. You matter more so.
968069320382341121 2018-02-26 10:24:46 UTC <DamienReaper20> @ecto_stantz Many prayers go out to you & your Mother. Show her bravery & positivity She'll become stronger through you.
968011737147506688 2018-02-25 06:35:57 UTC <DamienReaper20> @WatchGirlsPlay @WGPFearlessSyd @kenz_bellatrix @MaddieWGP @CoriRuff & congrats @nikinapalm & Nerd Herd Always smile, laugh hard. Keep rising above to stars. I'll be watching down here, Dead man tell no tales.
967933133709594624 2018-02-25 01:23:37 UTC <DamienReaper20> Thanks Jon from Iced Earth, I saw them Friday, Which is favorite of my Mom's as well. But due to the neighborhood & her being blind she couldn't go. So I went back and got the owner + gutair player of the band. To do this for her. Mom's happy.pic.twitter.com/LAYtR3VdcM
967160220052008961 2018-02-23 22:12:20 UTC <DamienReaper20> @clydejwestjr My thoughts and prayers are with you. I'm sorry for your loss.
967156877997039616 2018-02-23 21:59:03 UTC <DamienReaper20> "I see the sadness in their eyes Melancholy in their cries Devoid of all the passion The human spirit cannot die Look at the pain around me This is what I cry for Look at the pain around me This is what I'll die for'' -Iced Earth
967003105782108160 2018-02-23 11:48:01 UTC <DamienReaper20> @SamuelStewart4 It's easier to disappear, No one gets hurt anymore.
966835035671277571 2018-02-22 00:40:10 UTC <DamienReaper20> @Yandreaya Alright fair enough Ma'am. Good Bye my friend,
966807371640123392 2018-02-22 22:50:14 UTC <DamienReaper20> @RashaePete @LivHollaway @reaper3197 @Naelargent It's been an ongoing to long. Sadly I see everyone yelling at each, snap shots ect With it being public it hurts the ones you care for & open it up to evil to hurt yas. you ALL ARE FAMOUS! You all have the responsibility for this not to happen.
966781677249925126 2018-02-22 21:08:08 UTC <DamienReaper20> @KingMac_302 Love ya too brother
966751995985039360 2018-02-22 19:10:11 UTC <DamienReaper20> @RashaePete @Naelargent @LivHollaway Within reasons I don't know these things, I was about to delete my Twitter I felt I was hurting for trying to help. But people are being threatened. No more..
966744730603225094 2018-02-22 18:41:19 UTC <DamienReaper20> @RashaePete @Naelargent @LivHollaway Your getting death threats?
966649347969568768 2018-02-22 12:22:18 UTC <DamienReaper20> I'm thinking about deleting Twitter. Folks don't need this old man here.
966626413792169985 2018-02-22 10:51:10 UTC <DamienReaper20> @Akrasiels @RashaePete @Yandreaya @Naelargent @MagiMahji No this is the ending, You will not hurt or speak to these ladies or GP. All the anger latley, I was going to delete myself. Boy you caught me on a bad fucking week, The Devil got nothing on me. You get 1 warning.
966517474006110209 2018-02-21 03:38:17 UTC <DamienReaper20> @WatchGirlsPlay @kenz_bellatrix @CoriRuff & Nerds. Good Night Always smile, laugh hard. Let all your light shine bright. Always smile & laugh hard. Great things will come.
966490279854444545 2018-02-21 01:50:13 UTC <DamienReaper20> pic.twitter.com/knTHXFAR3S
966458799350534144 2018-02-21 23:45:08 UTC <DamienReaper20> All this anger I see, Feels quite depressing.
966449192943177728 2018-02-21 23:06:58 UTC <DamienReaper20> @YouTube @LivHollaway Haha :)
966443160502177792 2018-02-21 22:42:59 UTC <DamienReaper20> I liked a @YouTube video http://youtu.be/IWN1lIBRCXs?a SATAN'S DOORBELL | Girls React | The Loophole
966427696308850689 2018-02-21 21:41:32 UTC <DamienReaper20> @HellsBells_WGP Your a wonderful person , Just live, smile & enjoy everyday. All things will come in time.
966426998653546496 2018-02-21 21:38:46 UTC <DamienReaper20> @ColtonNumber1 @DoctorWho_BBCA It's fine. I feel she'll be fantastic.
966405042101149696 2018-02-21 20:11:31 UTC <DamienReaper20> @skyrawr42 I believe hate & community don't go together. Am I positive on the inside, no quite a bit of sorrow. Outside I project positivity I hope at least ill make folks happy. It's my mission. Anger passes like gas. :)
966375293886885895 2018-02-21 18:13:19 UTC <DamienReaper20> @Ryasarous Nice open backyard. Best part Dexter eating poop, my pit bull does that. Haha
966372756760743941 2018-02-21 18:03:14 UTC <DamienReaper20> @kenz_bellatrix I saw it, I wanna help as I said I'm not good at it. I pray for everyone to just smile, be happy.
966246462182043648 2018-02-21 09:41:23 UTC <DamienReaper20> @WGPFearlessSyd Good Morning, Yeah I saw, I don't see you or anyone as bad people, I wanna help I don't seem to be very good at that. As I told Kenzie.
966154880154062848 2018-02-20 03:37:28 UTC <DamienReaper20> Before I sleep, Look at the God damn insanity that's happening in our world. There will be day you won't remember me, any person you know now you may not recall. Remember your bad days, Use pain to make the world better place so the next Genaration don't have too.
966140149569675266 2018-02-20 02:38:56 UTC <DamienReaper20> I liked a @YouTube video http://youtu.be/OWbp-SID3k8?a Black Sabbath - Live Forever
966137626884485120 2018-02-20 02:28:54 UTC <DamienReaper20> @WatchGirlsPlay @WGPFearlessSyd & Nerds with @kenz_bellatrix Have a Good Night, When the world gets dark you ladies be the light. I'm only a ghost. :)
966093622356606977 2018-02-20 23:34:03 UTC <DamienReaper20> @jetpackxmas I'll be ok.
966081235633176578 2018-02-20 22:44:50 UTC <DamienReaper20> Trying to decide somethings.
966077577499639808 2018-02-20 22:30:17 UTC <DamienReaper20> @realDonaldTrump How about doing something about the tragedies in Florida, protecting children,  disabled, elderly, the poor by keeping snap, SSI, SSDI & Medicare as is. My vote this election will be to save people from greedy people like you. Starts with many Ds
965787892747571200 2018-02-19 03:19:11 UTC <DamienReaper20> Like sand in hour glass, time ran it's course, No More.
965786453866315776 2018-02-19 03:13:28 UTC <DamienReaper20> @kenz_bellatrix @Yandreaya Ladies, I care about all of you, Yes Drea I'll stay out of it.  I think I know how I can help everyone. Sorry my dears.
970814006175916032 2018-03-05 00:11:10 UTC <DamienReaper20> I need to finish my script.https://twitter.com/juliaccarpenter/status/970504663488397312
970812547271200768 2018-03-05 00:05:22 UTC <DamienReaper20> @skyrawr42 I'll quote a hero of mine The Undertaker "I never get mad, I get even".
970786829145395206 2018-03-05 22:23:11 UTC <DamienReaper20> @HellsBells_WGP That's a werid way to put on face paint. I know your family are Haunters, I wonder if they ever heard of the Big Scary Show podcast?
970784660237225985 2018-03-05 22:14:33 UTC <DamienReaper20> @nikinapalm When I mentioned colds meds they will pick me out and comment I'm glad you like blah da blah. Ok well pay me I'll advertise for your company. I can see it now Damien Reaper promotes cough meds. Lol
970776654120398852 2018-03-05 21:42:45 UTC <DamienReaper20> @MaddieWGP When it happened breath in slowly than out through your mouth. Know it's ok to ask for help Maddie. I always need help I have Depression Aniexty PTSD in my past I tried ending my life too so. Now I help others to not feel alone as I do. Not on my watch. Love ya Ma'am be strong
970657149868281856 2018-03-05 13:47:53 UTC <DamienReaper20> I feel light headed & dizzy.
970519975709593600 2018-03-04 04:42:48 UTC <DamienReaper20> pic.twitter.com/htK5PbvVu7
970509791113203712 2018-03-04 04:02:20 UTC <DamienReaper20> Ok that's pretty goodhttps://twitter.com/WWEUK/status/970403719773872129
970504427999236096 2018-03-04 03:41:01 UTC <DamienReaper20> @J_B_92 Good Night sir
970498398985048077 2018-03-04 03:17:03 UTC <DamienReaper20> @HamillHimself @tarastrong That's just to cool man. He is a bad ass.
970495526201430017 2018-03-04 03:05:39 UTC <DamienReaper20> Meet my Family. Mom is blind with 1 eye, My Dad who left for 16 years of my life now very crazy, My Grandparents who passed away, Uncle who's old & has trouble, My Brother was on heroin & has hiv. I am their caretaker. I prefer my spooky & Nerd side of my soul.pic.twitter.com/XvYVOYh7FW
970487162092359680 2018-03-04 02:32:24 UTC <DamienReaper20> @BlueWeredragon True. My Dad and I don't see eye to eye on the issue. That's why he & I don't speak. He's that guy is my father, Mom rasied me with my Grandparents. Lol
970486443041796096 2018-03-04 02:29:33 UTC <DamienReaper20> @skyrawr42 Your your own worst Critic they say. As Dan I see my imperfections. Constantly always judging myself. Not Damien he's a narcissist & a larger than life monster. Lol That's why love playing him.
970480678868529152 2018-03-04 02:06:39 UTC <DamienReaper20> Last year imagine my horror to see this on the web. I don't agree with this crazy person or his actions or views. I deal with this type of stuff everyday, Look at his face, Who do you think he is? He's lucky He didn't get shot.http://www.fox19.com/story/36204489/cleves-man-walks-along-state-route-128-in-confederate-attire-as-form-of-protest#.WZ7UQnfOvj0.facebook
970477329075113984 2018-03-04 01:53:20 UTC <DamienReaper20> @nikinapalm I'm sure I showed you these knuckle heads before. Bell, Luna, Lucky, Cleo, Prade and Clyde.pic.twitter.com/0A1sE77brM
970466366737276930 2018-03-04 01:09:46 UTC <DamienReaper20> @nikinapalm Why? Well just be yourself. Express yourself, Connect with your great community have them lift up your spirits. Let me tell ya Ma'am we like you for you. As I said to each gal in GP if needed you gals can reach me.
970441393771556865 2018-03-04 23:30:32 UTC <DamienReaper20> @BlueWeredragon Thank you all are always welcomed.
970419407380938752 2018-03-04 22:03:10 UTC <DamienReaper20> @nikinapalm As one should be. If you noticed i'm very open about my life, views & the madness, same reasons as you said. Plus it helps everyone know who I am  even though everyone loves the spooky character more. I think everyone has been honest with me. Never had reason to doubt it.
970408678649225216 2018-03-04 21:20:32 UTC <DamienReaper20> @HamillHimself I like Dr Who & Ash vs the Evil Dead. I wanna find something really spooky on tv or film that will scare me. I'm 20 year veteran haunted house actor so nothing much scares me well other the rotten orange in the white house.
970394841346723840 2018-03-04 20:25:33 UTC <DamienReaper20> @jetpackxmas @DocHollidead Thanks sir
970373718521167872 2018-03-04 19:01:37 UTC <DamienReaper20> @Dragon_Zord92 Thanks sir
970367830536458240 2018-03-04 18:38:14 UTC <DamienReaper20> @jetpackxmas Thanks sir
970277187818582016 2018-03-04 12:38:03 UTC <DamienReaper20> Rant (Time for more love & much spooky)  Read: http://tl.gd/n_1sqf4mt
970232249395351552 2018-03-04 09:39:28 UTC <DamienReaper20> @Dragon_Zord92 Good Night sir
970227124454993922 2018-03-04 09:19:07 UTC <DamienReaper20> @alanis_ellis My crowd funding campaign? Didn't realize I had one.
970179899607666688 2018-03-03 06:11:27 UTC <DamienReaper20> @PleberFreems @MaddieWGP Never had chill greens now listening to some Moody Blues. I do.
970168229208428546 2018-03-03 05:25:05 UTC <DamienReaper20> 19 days till I turn 35... I'm not happy about that.
970166665618042880 2018-03-03 05:18:52 UTC <DamienReaper20> @Dragon_Zord92 Yep it was around 2000-2003 Undertaker dropped the spooky and was a biker.
970165632544137216 2018-03-03 05:14:46 UTC <DamienReaper20> @Dragon_Zord92 That's an American bad ass there Taker is the king.
970156537263087616 2018-03-03 04:38:37 UTC <DamienReaper20> @HamillHimself Both your tweets just made me smile.
970136955785764869 2018-03-03 03:20:49 UTC <DamienReaper20> @nikinapalm Hey by society I'm a loser too. But you & I are are doing what we love, You with your art & GP, I with 20 years of being a Haunted House Icon. Not many can say there doing what they love really.
970135353184194560 2018-03-03 03:14:27 UTC <DamienReaper20> @kiamburrlee @Ryasarous My Monsters friends and I are starting hiking soon as well. Have fun and Party on Wayne!! Congrats to your friend.
970115706619678720 2018-03-03 01:56:22 UTC <DamienReaper20> It's a start. Feel my heart rapidly beating. This will be every other day. On the road to 20 years, Dead man got 1 last ride left.. will see about more after.pic.twitter.com/hyBMH3kpii
970070925692624896 2018-03-03 22:58:26 UTC <DamienReaper20> I saw this years ago. Odd mix J pop & KISS Interesting animation too. I'm part of the KISS since 87-88. Enjoy this...https://www.youtube.com/watch?v=ivJZljEostE
969926611100491776 2018-03-03 13:24:59 UTC <DamienReaper20> @MeathookJim My Brother & Leader of @maultravels Happy Birthday, And for the many years dealing with me. I got you a stripper named Mary Ann.pic.twitter.com/zzb5qWUKIt
969871198367682561 2018-03-03 09:44:47 UTC <DamienReaper20> @_JustCallMeAh I'm sorry for your lost many Good Vibes and prayers to you & your family.
969822958247170049 2018-03-02 06:33:06 UTC <DamienReaper20> @skyrawr42 Yes Ma'am. Even has an imdb page.
969819054792900608 2018-03-02 06:17:35 UTC <DamienReaper20> @skyrawr42 Dec 20 2019. I just googled it.
969817262000607232 2018-03-02 06:10:28 UTC <DamienReaper20> @nikinapalm You ladies are wonderful, I always say it & mean it. GP endured many hardships but I feel it'll make you all a stronger family. I know from experience.
969757782990905344 2018-03-02 02:14:07 UTC <DamienReaper20> Huh Didn't realize it's Friday?
969741750779686912 2018-03-02 01:10:24 UTC <DamienReaper20> I need to go back to the gym, My lung doctor weighted me........ :( I have smaller lungs & throat than a normal adult male. With weight hurting the lungs it could cut my life span shorter as it were.
969740018909671424 2018-03-02 01:03:32 UTC <DamienReaper20> @MaddieWGP Without good folks, I do include you, GP & the Nerds with family, friends, Haunters ECT that kinda keeps me sane & like living. Trust me Maddie the more you endure you become Legend. Not just your show, But in life. When your 80 you'll smile. You did something great.
969724429747015687 2018-03-02 00:01:35 UTC <DamienReaper20> @WGPFearlessSyd @skyrawr42 Very nice photos Ma'am
969693142902505473 2018-03-02 21:57:15 UTC <DamienReaper20> @realDonaldTrump That & protect the elderly, disabled people & people with deathly illnesses.
969691514459869185 2018-03-02 21:50:47 UTC <DamienReaper20> Saw an old Friend's sister. My old pal Nathen here. He has down sydrome, kids used to pick on him. Till I took the bully's fingers & bent them back. We lost in touch in 2002, Love to see my pal again.pic.twitter.com/XWVzNWcozL
969676641944338433 2018-03-02 20:51:41 UTC <DamienReaper20> Still one of the best lyrics I wrote & still works today I think. "How Sad"  Tell me your thoughts on it.https://youtu.be/2aDsYgF4uGk
969532594336432128 2018-03-02 11:19:18 UTC <DamienReaper20> pic.twitter.com/qHPrN5EoLE
969480649286529026 2018-03-01 07:52:53 UTC <DamienReaper20> @CoriRuff You know I have never understood the meaning of Cappa. I though it was something about coffee. Cappuccino face? Before GP I didn't know game streaming was a job. haha
969477397371334656 2018-03-01 07:39:58 UTC <DamienReaper20> @WGPFearlessSyd There's nothing to be sorry about. You & your crew can always get a hold of me. I want you all to heal, I know how much heartache I held for decades, I kept going trying to ignore it. Not letting myself heal. Love ya young lady, Hold on everyone & yourself 1st.
969451958657576961 2018-03-01 05:58:53 UTC <DamienReaper20> @kenz_bellatrix Good Luck Ma'am
969445925285433344 2018-03-01 05:34:54 UTC <DamienReaper20> @Ryasarous @WatchGirlsPlay Love ya too, Kiddo. Ever need an ear you ladies can always reach me. Via phone or message or ouija board.
969443952469401600 2018-03-01 05:27:04 UTC <DamienReaper20> @HellsBells_WGP Always keep strong. After my Grandma suffered & died of cancer & many losses I saw them all suffer. I tried ending my life in 2011 & planned to do it 2013. As I protect a blind Mom, Dad ill & Brother with hiv, I try to see light in all of you & Haunters.  So I'm fighting you know
969439571737022464 2018-03-01 05:09:39 UTC <DamienReaper20> @kenz_bellatrix #forevergrateful Family well the 3 left & many in Heaven.  Schoolmates, Friends & many in Heaven, My 3 Haunt families, For the last 2 years GP & the Nerds. My life is always struggle & in danger for 34 years, But without loved ones I would be dead long ago. So Thank you
969435420189741056 2018-03-01 04:53:10 UTC <DamienReaper20> @WatchGirlsPlay @Ryasarous Take time and be with all that you love. Refocus & grow in your life. We had many delightful talks. Hope to have more. The more you endure the more you become Legend. Here is a photo you sent me.  Thank you deary.pic.twitter.com/LwvnXTCtBS
969433187976908800 2018-03-01 04:44:17 UTC <DamienReaper20> @MaddieWGP Your good people, I really pray for yas. I tell ya the truth I watch yas not for gaming it's  more so to keep company like an Old man with his grandkids. Just don't give up and if you all need me Syd has my number. Much Love & Nice Hat
969154927871315968 2018-03-01 10:18:35 UTC <DamienReaper20> The end will come like a thief in the nightpic.twitter.com/T76Vmb2t70
969075665206161409 2018-02-28 05:03:37 UTC <DamienReaper20> Check out an old Friend's movie review channel, He said I should create a pro channel or stream. Answers never.https://youtu.be/ZBBshm1Nz3Y
969052439558139904 2018-02-28 03:31:20 UTC <DamienReaper20> I'm as ugly inside & outside. Ye serpents ye Generation of Vipers how can you escape the damnation of hell! By my hands you shall fall!pic.twitter.com/GArclqkK2M
968983257994989568 2018-02-28 22:56:26 UTC <DamienReaper20> Oh no He wants to hunt witches and build walls around. Hide your witches.https://twitter.com/realDonaldTrump/status/968468176639004672
968982278952144896 2018-02-28 22:52:32 UTC <DamienReaper20> @nikinapalm Well if you need a Chef, I'll ask this guy.pic.twitter.com/wWMruaNazL
968979623370510336 2018-02-28 22:41:59 UTC <DamienReaper20> @tarastrong 100 % agree. For gun control & social media. I wanna see a safer world and all aspects.
968971034526445568 2018-02-28 22:07:51 UTC <DamienReaper20> Ladies always say they have problems of wardrobe,  Oh well your Lord & Unholy Father Damien Reaper also has that issue of who to wear. Well I'm woken early and you look mighty find to possess. The temple i'm wearing well it's a bit old fashion, Time he dies & decay.pic.twitter.com/JKogJFjIV7
968828504858034176 2018-02-28 12:41:30 UTC <DamienReaper20> How are you?
968815788500058112 2018-02-28 11:50:58 UTC <DamienReaper20> @J_B_92 Good Mourning
968814858379649024 2018-02-28 11:47:16 UTC <DamienReaper20> pic.twitter.com/YZ4L2Pb1IU
968713815864070146 2018-02-27 05:05:46 UTC <DamienReaper20> @Ryasarous You should sleep, dream of spiders crawling from empty tombs. The moon shining on the harvest of souls. Sweet dreams.
968712278659993600 2018-02-27 04:59:39 UTC <DamienReaper20> Well later folks, I won't take it down, on the request of many however A change of persona, is needed.pic.twitter.com/DyzjCTCaEE
968699821191258112 2018-02-27 04:10:09 UTC <DamienReaper20> @kenz_bellatrix In Cincinnati someone could steal one in the zoo. Much like the tragic events Harambe learned people there are scarier. That's why I never go to the zoo.
968678936979927040 2018-02-27 02:47:10 UTC <DamienReaper20> Old art stuffpic.twitter.com/kSX8oT3uXH
968671285269139456 2018-02-27 02:16:46 UTC <DamienReaper20> @nikinapalm Enjoy your fish. I like a good open white fish dinner dipped in ketchup.
968640834005499905 2018-02-27 00:15:45 UTC <DamienReaper20> I searched for a chuckle & seemingly found my anthem. If your happy & you know ithttps://youtu.be/HvuNU8Z6iXs
968604352851169281 2018-02-27 21:50:48 UTC <DamienReaper20> @clydejwestjr I used too think so to keep witnessing stuff over & over again in my lifetime, it's a treadmill.
968589410567704576 2018-02-27 20:51:25 UTC <DamienReaper20> Someone said that I have a good heart, You know what it's my greatiest weakness.
968572400316149760 2018-02-27 19:43:50 UTC <DamienReaper20> @LivHollaway I feel like I could've helped. I tried, And failed. I wanted to leave because I wasn't sure if I was a good friend to Yas. I rather blame myself, It's easier. But I've been down similar roads, but much worst. Many losses, So take care of yourselves.
968567213174161408 2018-02-27 19:23:13 UTC <DamienReaper20> @kenz_bellatrix My thoughts, You already know Ma'am.
968457519030030336 2018-02-27 12:07:20 UTC <DamienReaper20> I think this..pic.twitter.com/9ts4OeuHY5
968426712617967616 2018-02-27 10:04:55 UTC <DamienReaper20> @Dragon_Zord92 I've been down similar roads, many wars, I don't know man.
968392691947057157 2018-02-26 07:49:44 UTC <DamienReaper20> @CoriRuff Just don't give up.
968381765894189056 2018-02-26 07:06:19 UTC <DamienReaper20> @YouTube @WatchGirlsPlay Don't give up! You won't let me give up, You certainly will not! Take time off but don't be a stranger.
968380191935516672 2018-02-26 07:00:04 UTC <DamienReaper20> @WGPFearlessSyd Just don't give up!!
968379421190127616 2018-02-26 06:57:00 UTC <DamienReaper20> @skyrawr42 I'll do whatever I can, They all know my number & address. Wish there was more I can do.
968378139779923969 2018-02-26 06:51:54 UTC <DamienReaper20> @nikinapalm Just don't give up
968367197839134721 2018-02-26 06:08:26 UTC <DamienReaper20> @WatchGirlsPlay @WGPFearlessSyd @kenz_bellatrix @MaddieWGP @Ryasarous @nikinapalm @HellsBells_WGP @CoriRuff Please read.pic.twitter.com/7mF4qugoJA
968333485722275840 2018-02-26 03:54:28 UTC <DamienReaper20> @WatchGirlsPlay Good Night Ladiespic.twitter.com/cJmsxQ051B
968279117698424832 2018-02-26 00:18:26 UTC <DamienReaper20> @MaddieWGP That's a good trait to have young lady.  I seen much hurt on here & way too much in my life. Family, Friends, Haunters, you ladies & nerds, to world events. It effects me like a knife. So I try to help others best I can, sometimes i fail.  here is a lyric from Iced Earth.pic.twitter.com/6E1CnfPR9W
968260385374703616 2018-02-26 23:03:59 UTC <DamienReaper20> Thanks, yeah I met them a few times. Since 98. Jon only lives an hour away from me.
968223556525068288 2018-02-26 20:37:39 UTC <DamienReaper20> While I was away there was a lot of nice comments. Thank you, if I'm a friend to you. Don't waste it on me, Use your love & kindness to bring unity to every community & this world. I rather blame myself than another, I'll do whatever it takes for peace. You matter more so.
968069320382341121 2018-02-26 10:24:46 UTC <DamienReaper20> @ecto_stantz Many prayers go out to you & your Mother. Show her bravery & positivity She'll become stronger through you.
968011737147506688 2018-02-25 06:35:57 UTC <DamienReaper20> @WatchGirlsPlay @WGPFearlessSyd @kenz_bellatrix @MaddieWGP @CoriRuff & congrats @nikinapalm & Nerd Herd Always smile, laugh hard. Keep rising above to stars. I'll be watching down here, Dead man tell no tales.
967933133709594624 2018-02-25 01:23:37 UTC <DamienReaper20> Thanks Jon from Iced Earth, I saw them Friday, Which is favorite of my Mom's as well. But due to the neighborhood & her being blind she couldn't go. So I went back and got the owner + gutair player of the band. To do this for her. Mom's happy.pic.twitter.com/LAYtR3VdcM
967160220052008961 2018-02-23 22:12:20 UTC <DamienReaper20> @clydejwestjr My thoughts and prayers are with you. I'm sorry for your loss.
967156877997039616 2018-02-23 21:59:03 UTC <DamienReaper20> "I see the sadness in their eyes Melancholy in their cries Devoid of all the passion The human spirit cannot die Look at the pain around me This is what I cry for Look at the pain around me This is what I'll die for'' -Iced Earth
967003105782108160 2018-02-23 11:48:01 UTC <DamienReaper20> @SamuelStewart4 It's easier to disappear, No one gets hurt anymore.
966835035671277571 2018-02-22 00:40:10 UTC <DamienReaper20> @Yandreaya Alright fair enough Ma'am. Good Bye my friend,
966807371640123392 2018-02-22 22:50:14 UTC <DamienReaper20> @RashaePete @LivHollaway @reaper3197 @Naelargent It's been an ongoing to long. Sadly I see everyone yelling at each, snap shots ect With it being public it hurts the ones you care for & open it up to evil to hurt yas. you ALL ARE FAMOUS! You all have the responsibility for this not to happen.
966781677249925126 2018-02-22 21:08:08 UTC <DamienReaper20> @KingMac_302 Love ya too brother
966751995985039360 2018-02-22 19:10:11 UTC <DamienReaper20> @RashaePete @Naelargent @LivHollaway Within reasons I don't know these things, I was about to delete my Twitter I felt I was hurting for trying to help. But people are being threatened. No more..
966744730603225094 2018-02-22 18:41:19 UTC <DamienReaper20> @RashaePete @Naelargent @LivHollaway Your getting death threats?
966649347969568768 2018-02-22 12:22:18 UTC <DamienReaper20> I'm thinking about deleting Twitter. Folks don't need this old man here.
966626413792169985 2018-02-22 10:51:10 UTC <DamienReaper20> @Akrasiels @RashaePete @Yandreaya @Naelargent @MagiMahji No this is the ending, You will not hurt or speak to these ladies or GP. All the anger latley, I was going to delete myself. Boy you caught me on a bad fucking week, The Devil got nothing on me. You get 1 warning.
966517474006110209 2018-02-21 03:38:17 UTC <DamienReaper20> @WatchGirlsPlay @kenz_bellatrix @CoriRuff & Nerds. Good Night Always smile, laugh hard. Let all your light shine bright. Always smile & laugh hard. Great things will come.
966490279854444545 2018-02-21 01:50:13 UTC <DamienReaper20> pic.twitter.com/knTHXFAR3S
966458799350534144 2018-02-21 23:45:08 UTC <DamienReaper20> All this anger I see, Feels quite depressing.
966449192943177728 2018-02-21 23:06:58 UTC <DamienReaper20> @YouTube @LivHollaway Haha :)
966443160502177792 2018-02-21 22:42:59 UTC <DamienReaper20> I liked a @YouTube video http://youtu.be/IWN1lIBRCXs?a SATAN'S DOORBELL | Girls React | The Loophole
966427696308850689 2018-02-21 21:41:32 UTC <DamienReaper20> @HellsBells_WGP Your a wonderful person , Just live, smile & enjoy everyday. All things will come in time.
966426998653546496 2018-02-21 21:38:46 UTC <DamienReaper20> @ColtonNumber1 @DoctorWho_BBCA It's fine. I feel she'll be fantastic.
966405042101149696 2018-02-21 20:11:31 UTC <DamienReaper20> @skyrawr42 I believe hate & community don't go together. Am I positive on the inside, no quite a bit of sorrow. Outside I project positivity I hope at least ill make folks happy. It's my mission. Anger passes like gas. :)
966375293886885895 2018-02-21 18:13:19 UTC <DamienReaper20> @Ryasarous Nice open backyard. Best part Dexter eating poop, my pit bull does that. Haha
966372756760743941 2018-02-21 18:03:14 UTC <DamienReaper20> @kenz_bellatrix I saw it, I wanna help as I said I'm not good at it. I pray for everyone to just smile, be happy.
966246462182043648 2018-02-21 09:41:23 UTC <DamienReaper20> @WGPFearlessSyd Good Morning, Yeah I saw, I don't see you or anyone as bad people, I wanna help I don't seem to be very good at that. As I told Kenzie.
966154880154062848 2018-02-20 03:37:28 UTC <DamienReaper20> Before I sleep, Look at the God damn insanity that's happening in our world. There will be day you won't remember me, any person you know now you may not recall. Remember your bad days, Use pain to make the world better place so the next Genaration don't have too.
966140149569675266 2018-02-20 02:38:56 UTC <DamienReaper20> I liked a @YouTube video http://youtu.be/OWbp-SID3k8?a Black Sabbath - Live Forever
966137626884485120 2018-02-20 02:28:54 UTC <DamienReaper20> @WatchGirlsPlay @WGPFearlessSyd & Nerds with @kenz_bellatrix Have a Good Night, When the world gets dark you ladies be the light. I'm only a ghost. :)
966093622356606977 2018-02-20 23:34:03 UTC <DamienReaper20> @jetpackxmas I'll be ok.
966081235633176578 2018-02-20 22:44:50 UTC <DamienReaper20> Trying to decide somethings.
966077577499639808 2018-02-20 22:30:17 UTC <DamienReaper20> @realDonaldTrump How about doing something about the tragedies in Florida, protecting children,  disabled, elderly, the poor by keeping snap, SSI, SSDI & Medicare as is. My vote this election will be to save people from greedy people like you. Starts with many Ds
965787892747571200 2018-02-19 03:19:11 UTC <DamienReaper20> Like sand in hour glass, time ran it's course, No More.
965786453866315776 2018-02-19 03:13:28 UTC <DamienReaper20> @kenz_bellatrix @Yandreaya Ladies, I care about all of you, Yes Drea I'll stay out of it.  I think I know how I can help everyone. Sorry my dears.
