940387880987430913 2017-12-11 01:08:37 UTC <danielaswave> MY SON https://twitter.com/ms_minnie99/status/940374093521653760
921167898743361537 2017-10-19 00:15:16 UTC <danielaswave> @danielleeaaa 
855627917870727168 2017-04-21 03:42:47 UTC <danielaswave> So proud and honored!! @MrJMilian @QuestBridgepic.twitter.com/FodhiMhelQ
837135102090100736 2017-03-01 02:58:56 UTC <feministculture> Congrats, Finland! #LoveIsLovepic.twitter.com/41vEbJEQGu
833146035216199683 2017-02-18 02:47:48 UTC <danielaswave> Double checking before seeing a movie with your parentspic.twitter.com/e73xOt22We
830497999231016962 2017-02-11 19:25:27 UTC <danielaswave> @TheOlyvious the virgo ofc
825546010852220929 2017-01-28 03:28:01 UTC <danielaswave> @danielaswave Litpic.twitter.com/Zx5LZUq2aZ
825541141684744193 2017-01-28 03:08:40 UTC <danielaswave> Gets free time for the first time in months: watches an English class on T. S. Eliot through OpenYale Courses 
820833838255448065 2017-01-15 03:23:32 UTC <danielaswave> When u dont have to put an alarm for Monday morning 
820373014168686593 2017-01-14 20:52:23 UTC <danielaswave> When did you lose your humanity? "when the dog from I Am Legand died"
815360287910019072 2016-12-31 00:53:35 UTC <danielaswave> happy new years eve pic.twitter.com/56oBezlCit
812796368737697792 2016-12-24 23:05:29 UTC <danielaswave> True love is when they come over and notice that you reorganized your bookshelves @ms_minnie99
807063794639863809 2016-12-08 03:26:17 UTC <danielaswave> @ms_minnie99 https://twitter.com/fiirtationship/status/807026755206725633
796259603726106626 2016-11-08 07:54:17 UTC <danielaswave> I am genuinely so mad. This is my future guys wtf
795801197030547456 2016-11-07 01:32:45 UTC <danielaswave> @andrea_ill congrats!!!!! https://twitter.com/mrjmilian/status/795800705772752896
793190870736637953 2016-10-31 20:40:15 UTC <danielaswave> My baby's almost an adult  @ms_minnie99pic.twitter.com/TJB71HWY84
784567730120916992 2016-10-07 01:34:58 UTC <danielaswave> @ms_minnie99 te amo #gani
780590864552767488 2016-09-26 02:12:19 UTC <danielaswave> Me this whole debatehttps://twitter.com/tyleroakley/status/780590686873591808
780579522886328321 2016-09-26 01:27:15 UTC <danielaswave> This is messy
779046443231301632 2016-09-22 19:55:20 UTC <danielaswave> I discovered my Patronus is a Wild Rabbit on J.K. Rowlings @pottermore. Find yours: https://my.pottermore.com/patronus #ExpectoPatronum
761352539359080449 2016-08-04 00:06:05 UTC <danielaswave> Made it! Such an empowering 7 weeks @GirlsWhoCode .Forever grateful pic.twitter.com/TqdpNad5yN
760096497308278785 2016-08-01 12:55:01 UTC <danielaswave> Such a good day :)
754720089581117440 2016-07-17 16:51:06 UTC <danielaswave> @madewithcode #WorldEmojiDaypic.twitter.com/YEshSjJ7Lx
747468207808716803 2016-06-27 16:34:42 UTC <danielaswave> MAST Girls representing @josemartimast at @GirlsWhoCode pic.twitter.com/LdUvp6zRq7  at Idea Center - Miami Dade College
746776080413954048 2016-06-25 18:44:26 UTC <danielaswave> @sin_tape yeah they're pretty sweetpic.twitter.com/BWOKdf5VRP
746742140311502854 2016-06-25 16:29:34 UTC <danielaswave> First week at @GirlsWhoCode has been a total success! Excited to experience the rest of the program this summerpic.twitter.com/3XGSw4cB2s
740636833898467328 2016-06-08 20:09:16 UTC <danielaswave> Protect the sharks #WorldOceansDay
736984913291792385 2016-05-29 18:17:50 UTC <danielaswave> "you know what,i have 4days left of highschool&im gonna eat breakfast eachday cuz lord knows thats the last time i'm getting free breakfast"
730923582214144000 2016-05-12 00:52:16 UTC <danielaswave> @AndMed15 gaby actually demanded me to put my phone away for a few songs, so if i had it my way i would've had the whole concert uploaded 
730797943163367424 2016-05-12 16:33:01 UTC <danielaswave> @the1975 last night . Brilliant pic.twitter.com/nTbQqCAXYp
723650841777827840 2016-04-22 23:13:00 UTC <danielaswave> Congrats to @LunarSteph @LiviMartinez and Nicoly for being incredibly awesome and talented and getting selected for @QuestBridge ! 
723568135228497920 2016-04-22 17:44:21 UTC <danielaswave> Appreciating and caring for our Earth at @josemartimast with Daniel and Cesar #HokuleaWWV #mast1516 #EarthDay2016pic.twitter.com/cY9155C2FI
718877034261315584 2016-04-09 19:03:35 UTC <danielaswave> pic.twitter.com/F0HPEH1HmH
718645305541955584 2016-04-08 03:42:47 UTC <danielaswave> @hiimruben_ try TALK ME DOWN . all dem feels
718494065424265218 2016-04-08 17:41:48 UTC <danielaswave> @ms_minnie99 ofc 
718493422974320640 2016-04-08 17:39:15 UTC <danielaswave> @ms_minnie99 we have 3 AP test and 2 EOCs can we just order the bacon crust pizza and nap instead
716838113272684546 2016-04-03 04:01:39 UTC <danielaswave> #PowerpuffYourself  nerdy cartoon mepic.twitter.com/gvsWTUl3lv
711401257143902208 2016-03-19 03:57:31 UTC <danielaswave> @WalterFC_ @ms_minnie99 once me&Gaby barely gave the waiter a tip cuz we'rebroke&when i asked for extra breadsticks he made them extrasalty
711399517854171136 2016-03-19 03:50:36 UTC <danielaswave> @ms_minnie99 the breadsticks, the trivia games,and you're beautiful face makes the place spectacular whenever we go together 
711370992837210113 2016-03-19 01:57:15 UTC <danielaswave> @Jenn_Benn Thank you! Cant wait to start! 
711364020171747329 2016-03-19 01:29:33 UTC <danielaswave> (LadyMidnight by @cassieclare was 2days of OMGs & WHAT JUST HAPPENED. I need a calming novel to avoid a reading slump bc it was so perfect)
711363118161473536 2016-03-19 01:25:58 UTC <danielaswave> Next Read: The Anatomical Shape of a Heart by @Jenn_Benn pic.twitter.com/ZR6JaSlk4z
709529686590631937 2016-03-14 00:00:34 UTC <danielaswave> 1st semester vs. 2nd semesterpic.twitter.com/B4VjHrOQrs
709517563940769792 2016-03-14 23:12:24 UTC <danielaswave> @danielaswave why wasnt i stopped in 2013 
704168991649079296 2016-02-28 04:59:05 UTC <danielaswave> LEONARDO DICAPRIO. YES. #Oscars
703640501241651201 2016-02-27 17:59:03 UTC <danielaswave> Also @ThisIsPVRIS and @awolnation were soo good live ! Amazing performers ! 
703640044289003520 2016-02-27 17:57:14 UTC <danielaswave> @falloutboy was soooo amazing last night! AMAZING CONCERTpic.twitter.com/sP987YpXZe
703241942268813316 2016-02-26 15:35:19 UTC <danielaswave> "friday i'm in love"
703241852569444353 2016-02-26 15:34:57 UTC <danielaswave> "I don't like Mondays"
703044631123066880 2016-02-25 02:31:16 UTC <danielaswave> Wants to be: Ferris Is actually: Cameron
703038741204570113 2016-02-25 02:07:52 UTC <danielaswave> Ferris Bueller's Day Off is genuinely one of the best teenage movies and if u haven't seen it: why??? Pls do? its amazing u wint regret?!!
702643188620779520 2016-02-24 23:56:05 UTC <danielaswave> Shine bright and emit warmth and happiness :) #codedwithlove @madewithcodepic.twitter.com/PIp1rN6gPM
699428567990591489 2016-02-15 03:02:20 UTC <danielaswave> Me after Adeles brilliant performancepic.twitter.com/OFzjhnEJZj
699419630767620096 2016-02-15 02:26:49 UTC <danielaswave> A James Bay collab with Tori Kelly calms my rampaging soul 
699416209268285441 2016-02-15 02:13:13 UTC <danielaswave> HAHAHAHA YES ED !
699411211507650560 2016-02-15 01:53:21 UTC <danielaswave> Having to decide whether to go the Adele route or Richie way when i start saying Hello #struggles
699410570374746114 2016-02-15 01:50:49 UTC <danielaswave> Whats better than Lionel Richie jamming to his own tribute? 
699404825495216129 2016-02-15 01:27:59 UTC <danielaswave> The Weeknd is 10/10 amazs live 
699041425380532224 2016-02-14 01:23:58 UTC <danielaswave> You deserve unlimitless kisses and stressless lives. Happy Valentines Day
696512953856688128 2016-02-07 01:56:43 UTC <danielaswave> pic.twitter.com/bX2CbdeT9h
940387880987430913 2017-12-11 01:08:37 UTC <danielaswave> MY SON https://twitter.com/ms_minnie99/status/940374093521653760
921167898743361537 2017-10-19 00:15:16 UTC <danielaswave> @danielleeaaa 
855627917870727168 2017-04-21 03:42:47 UTC <danielaswave> So proud and honored!! @MrJMilian @QuestBridgepic.twitter.com/FodhiMhelQ
837135102090100736 2017-03-01 02:58:56 UTC <feministculture> Congrats, Finland! #LoveIsLovepic.twitter.com/41vEbJEQGu
833146035216199683 2017-02-18 02:47:48 UTC <danielaswave> Double checking before seeing a movie with your parentspic.twitter.com/e73xOt22We
830497999231016962 2017-02-11 19:25:27 UTC <danielaswave> @TheOlyvious the virgo ofc
825546010852220929 2017-01-28 03:28:01 UTC <danielaswave> @danielaswave Litpic.twitter.com/Zx5LZUq2aZ
825541141684744193 2017-01-28 03:08:40 UTC <danielaswave> Gets free time for the first time in months: watches an English class on T. S. Eliot through OpenYale Courses 
820833838255448065 2017-01-15 03:23:32 UTC <danielaswave> When u dont have to put an alarm for Monday morning 
820373014168686593 2017-01-14 20:52:23 UTC <danielaswave> When did you lose your humanity? "when the dog from I Am Legand died"
815360287910019072 2016-12-31 00:53:35 UTC <danielaswave> happy new years eve pic.twitter.com/56oBezlCit
812796368737697792 2016-12-24 23:05:29 UTC <danielaswave> True love is when they come over and notice that you reorganized your bookshelves @ms_minnie99
807063794639863809 2016-12-08 03:26:17 UTC <danielaswave> @ms_minnie99 https://twitter.com/fiirtationship/status/807026755206725633
796259603726106626 2016-11-08 07:54:17 UTC <danielaswave> I am genuinely so mad. This is my future guys wtf
795801197030547456 2016-11-07 01:32:45 UTC <danielaswave> @andrea_ill congrats!!!!! https://twitter.com/mrjmilian/status/795800705772752896
793190870736637953 2016-10-31 20:40:15 UTC <danielaswave> My baby's almost an adult  @ms_minnie99pic.twitter.com/TJB71HWY84
784567730120916992 2016-10-07 01:34:58 UTC <danielaswave> @ms_minnie99 te amo #gani
780590864552767488 2016-09-26 02:12:19 UTC <danielaswave> Me this whole debatehttps://twitter.com/tyleroakley/status/780590686873591808
780579522886328321 2016-09-26 01:27:15 UTC <danielaswave> This is messy
779046443231301632 2016-09-22 19:55:20 UTC <danielaswave> I discovered my Patronus is a Wild Rabbit on J.K. Rowlings @pottermore. Find yours: https://my.pottermore.com/patronus #ExpectoPatronum
761352539359080449 2016-08-04 00:06:05 UTC <danielaswave> Made it! Such an empowering 7 weeks @GirlsWhoCode .Forever grateful pic.twitter.com/TqdpNad5yN
760096497308278785 2016-08-01 12:55:01 UTC <danielaswave> Such a good day :)
754720089581117440 2016-07-17 16:51:06 UTC <danielaswave> @madewithcode #WorldEmojiDaypic.twitter.com/YEshSjJ7Lx
747468207808716803 2016-06-27 16:34:42 UTC <danielaswave> MAST Girls representing @josemartimast at @GirlsWhoCode pic.twitter.com/LdUvp6zRq7  at Idea Center - Miami Dade College
746776080413954048 2016-06-25 18:44:26 UTC <danielaswave> @sin_tape yeah they're pretty sweetpic.twitter.com/BWOKdf5VRP
746742140311502854 2016-06-25 16:29:34 UTC <danielaswave> First week at @GirlsWhoCode has been a total success! Excited to experience the rest of the program this summerpic.twitter.com/3XGSw4cB2s
740636833898467328 2016-06-08 20:09:16 UTC <danielaswave> Protect the sharks #WorldOceansDay
736984913291792385 2016-05-29 18:17:50 UTC <danielaswave> "you know what,i have 4days left of highschool&im gonna eat breakfast eachday cuz lord knows thats the last time i'm getting free breakfast"
730923582214144000 2016-05-12 00:52:16 UTC <danielaswave> @AndMed15 gaby actually demanded me to put my phone away for a few songs, so if i had it my way i would've had the whole concert uploaded 
730797943163367424 2016-05-12 16:33:01 UTC <danielaswave> @the1975 last night . Brilliant pic.twitter.com/nTbQqCAXYp
723650841777827840 2016-04-22 23:13:00 UTC <danielaswave> Congrats to @LunarSteph @LiviMartinez and Nicoly for being incredibly awesome and talented and getting selected for @QuestBridge ! 
723568135228497920 2016-04-22 17:44:21 UTC <danielaswave> Appreciating and caring for our Earth at @josemartimast with Daniel and Cesar #HokuleaWWV #mast1516 #EarthDay2016pic.twitter.com/cY9155C2FI
718877034261315584 2016-04-09 19:03:35 UTC <danielaswave> pic.twitter.com/F0HPEH1HmH
718645305541955584 2016-04-08 03:42:47 UTC <danielaswave> @hiimruben_ try TALK ME DOWN . all dem feels
718494065424265218 2016-04-08 17:41:48 UTC <danielaswave> @ms_minnie99 ofc 
718493422974320640 2016-04-08 17:39:15 UTC <danielaswave> @ms_minnie99 we have 3 AP test and 2 EOCs can we just order the bacon crust pizza and nap instead
716838113272684546 2016-04-03 04:01:39 UTC <danielaswave> #PowerpuffYourself  nerdy cartoon mepic.twitter.com/gvsWTUl3lv
711401257143902208 2016-03-19 03:57:31 UTC <danielaswave> @WalterFC_ @ms_minnie99 once me&Gaby barely gave the waiter a tip cuz we'rebroke&when i asked for extra breadsticks he made them extrasalty
711399517854171136 2016-03-19 03:50:36 UTC <danielaswave> @ms_minnie99 the breadsticks, the trivia games,and you're beautiful face makes the place spectacular whenever we go together 
711370992837210113 2016-03-19 01:57:15 UTC <danielaswave> @Jenn_Benn Thank you! Cant wait to start! 
711364020171747329 2016-03-19 01:29:33 UTC <danielaswave> (LadyMidnight by @cassieclare was 2days of OMGs & WHAT JUST HAPPENED. I need a calming novel to avoid a reading slump bc it was so perfect)
711363118161473536 2016-03-19 01:25:58 UTC <danielaswave> Next Read: The Anatomical Shape of a Heart by @Jenn_Benn pic.twitter.com/ZR6JaSlk4z
709529686590631937 2016-03-14 00:00:34 UTC <danielaswave> 1st semester vs. 2nd semesterpic.twitter.com/B4VjHrOQrs
709517563940769792 2016-03-14 23:12:24 UTC <danielaswave> @danielaswave why wasnt i stopped in 2013 
704168991649079296 2016-02-28 04:59:05 UTC <danielaswave> LEONARDO DICAPRIO. YES. #Oscars
703640501241651201 2016-02-27 17:59:03 UTC <danielaswave> Also @ThisIsPVRIS and @awolnation were soo good live ! Amazing performers ! 
703640044289003520 2016-02-27 17:57:14 UTC <danielaswave> @falloutboy was soooo amazing last night! AMAZING CONCERTpic.twitter.com/sP987YpXZe
703241942268813316 2016-02-26 15:35:19 UTC <danielaswave> "friday i'm in love"
703241852569444353 2016-02-26 15:34:57 UTC <danielaswave> "I don't like Mondays"
703044631123066880 2016-02-25 02:31:16 UTC <danielaswave> Wants to be: Ferris Is actually: Cameron
703038741204570113 2016-02-25 02:07:52 UTC <danielaswave> Ferris Bueller's Day Off is genuinely one of the best teenage movies and if u haven't seen it: why??? Pls do? its amazing u wint regret?!!
702643188620779520 2016-02-24 23:56:05 UTC <danielaswave> Shine bright and emit warmth and happiness :) #codedwithlove @madewithcodepic.twitter.com/PIp1rN6gPM
699428567990591489 2016-02-15 03:02:20 UTC <danielaswave> Me after Adeles brilliant performancepic.twitter.com/OFzjhnEJZj
699419630767620096 2016-02-15 02:26:49 UTC <danielaswave> A James Bay collab with Tori Kelly calms my rampaging soul 
699416209268285441 2016-02-15 02:13:13 UTC <danielaswave> HAHAHAHA YES ED !
699411211507650560 2016-02-15 01:53:21 UTC <danielaswave> Having to decide whether to go the Adele route or Richie way when i start saying Hello #struggles
699410570374746114 2016-02-15 01:50:49 UTC <danielaswave> Whats better than Lionel Richie jamming to his own tribute? 
699404825495216129 2016-02-15 01:27:59 UTC <danielaswave> The Weeknd is 10/10 amazs live 
699041425380532224 2016-02-14 01:23:58 UTC <danielaswave> You deserve unlimitless kisses and stressless lives. Happy Valentines Day
696512953856688128 2016-02-07 01:56:43 UTC <danielaswave> pic.twitter.com/bX2CbdeT9h
