970581561258242049 2018-03-05 08:47:31 UTC <dthrashhh> @urbandoll Why be natural when you could be a canvas?pic.twitter.com/5KBzczKLyv
970575766814674944 2018-03-05 08:24:29 UTC <dthrashhh> What even is sleep though?
970459774272843782 2018-03-04 00:43:35 UTC <dthrashhh> Rule #797362: Thou shall not wear eyeliner and use the no makeup tag
970453932001591296 2018-03-04 00:20:22 UTC <dthrashhh> Hearts not parts #IssaQueerpic.twitter.com/TtBGjvWKhq
970405177357426688 2018-03-04 21:06:38 UTC <dthrashhh> Rule #475737: Thall shall not initiate eyeliner if said eyeliner cannot be slain
970398153190051843 2018-03-04 20:38:43 UTC <dthrashhh> Yall gonna be seeing a few of these from me and @kaseybuchanan31 soonhttps://twitter.com/_kelseymaggart/status/970379441942736896
970349770735747073 2018-03-04 17:26:28 UTC <dthrashhh> March 2017 - March 2018pic.twitter.com/rC4XOng9nZ
970292735998681088 2018-03-04 13:39:50 UTC <dthrashhh> Reminder that its okay to not be okay
970165099720830976 2018-03-03 05:12:39 UTC <dthrashhh> And now Im remembering all of the assignments I have due this week/monthpic.twitter.com/AJxQLvW7wE
970164546211143681 2018-03-03 05:10:27 UTC <dthrashhh> Hi Im rlly stressed because Im using Lightroom for the first time in three months and Im having to teach myself how to edit again
970115207107366913 2018-03-03 01:54:23 UTC <dthrashhh> @sofiedossi @Brandonwoelfel Just wanted to randomly say that lol
970115097602482176 2018-03-03 01:53:57 UTC <dthrashhh> @sofiedossi @Brandonwoelfel Your photography inspired me so much and I only hope to be as good as you in five years
969994904377155584 2018-03-03 17:56:21 UTC <dthrashhh> @BebeRexha Please omg
969994837129908226 2018-03-03 17:56:05 UTC <dthrashhh> @BebeRexha BITCH BITCH BITCH BBIIIYCHJJJ
969979328799870980 2018-03-03 16:54:27 UTC <dthrashhh> @kaseybuchanan31 
969663174017536002 2018-03-02 19:58:10 UTC <dthrashhh> @amanda__amanda_ Sorry
969662630628679680 2018-03-02 19:56:01 UTC <dthrashhh> Gun control... just saying
969662350621069312 2018-03-02 19:54:54 UTC <dthrashhh> If I dont have time to paint my face before I see @elliemarie24601 then March 2, 2018 is cancelled
969604628961812481 2018-03-02 16:05:32 UTC <dthrashhh> @elliemarie24601 Yes binch I cant wait
969308934900256768 2018-03-01 20:30:33 UTC <dthrashhh> Why do people think I can hear them when I have headphones in?
969174602080555008 2018-03-01 11:36:46 UTC <dthrashhh> I lost ten pounds yall
968807687273287681 2018-02-28 11:18:46 UTC <dthrashhh> As a cancer I would like to say: Yeshttps://twitter.com/biackswan2010/status/967835387791118337
968689515194933248 2018-02-27 03:29:12 UTC <dthrashhh> Two of you are wrong lolhttps://twitter.com/dthrashhh/status/968680624142929920
968680624142929920 2018-02-27 02:53:52 UTC <dthrashhh> Do I have the energy to take a shower tonight?
968634497691521024 2018-02-27 23:50:35 UTC <dthrashhh> I get to see @elliemarie24601 in three days yall
968516972697747456 2018-02-27 16:03:35 UTC <dthrashhh> Whats wrong with being a liberal though?
968456765888237571 2018-02-27 12:04:20 UTC <dthrashhh> I wish I knew how to feel happy
968228093969215495 2018-02-26 20:55:41 UTC <dthrashhh> @BebeRexha Did you just say ALBUMpic.twitter.com/9M0fIyx3vO
968131961997922310 2018-02-26 14:33:41 UTC <dthrashhh> Just a gentile reminder to not take CCP classes if you dont want to academically push yourself
968093930481946625 2018-02-26 12:02:33 UTC <dthrashhh> How about we just let everyone just me make decisions about my life?? That totally sounds like a good idea 
967910719286112257 2018-02-25 23:54:33 UTC <dthrashhh> MARCH FOR OUR LIVES | MARCH 24, 2018
967874174734741504 2018-02-25 21:29:20 UTC <dthrashhh> Ive been able to become more in control of my eating and it makes me so happy
967811123549523969 2018-02-25 17:18:47 UTC <dthrashhh> Pick one and share
967544873292361728 2018-02-24 23:40:48 UTC <dthrashhh> Dont you just love it when a pair of mens shoes gives you a panic attack
966993093194059777 2018-02-23 11:08:13 UTC <dthrashhh> FF what is you doing???
966991107400851457 2018-02-23 11:00:20 UTC <dthrashhh> @amanda__amanda_ Yall I wish
966856525070393345 2018-02-22 02:05:33 UTC <dthrashhh> How many retweets do I need for FF to close tomorrow?
966852678662934528 2018-02-22 01:50:16 UTC <dthrashhh> I just wanna watch RuPauls Drag Race but apparently $5 is too expensive for VH1
966714669070213121 2018-02-22 16:41:52 UTC <dthrashhh> @casadea12345 IKR
966656766569218049 2018-02-22 12:51:47 UTC <dthrashhh> @amanda__amanda_ @casadea12345 @stephcamden Ooh yes!!
966656463082008578 2018-02-22 12:50:35 UTC <dthrashhh> @amanda__amanda_ @casadea12345 @stephcamden 
966645024128716800 2018-02-22 12:05:07 UTC <dthrashhh> Ppl are getting shot and the MOV is flooding away its a not so great time to be alive
966459134739648514 2018-02-21 23:46:28 UTC <dthrashhh> @amanda__amanda_ Me too though
966365087282933760 2018-02-21 17:32:45 UTC <dthrashhh> Clinical depression? Clinical depression
966363865327038465 2018-02-21 17:27:54 UTC <dthrashhh> @casadea12345 @amanda__amanda_ Heyyyyyy
966292834629414912 2018-02-21 12:45:39 UTC <dthrashhh> Well, I guess I wont need coffee
966126378948222976 2018-02-20 01:44:13 UTC <dthrashhh> @ThomasBeautyy If its Jeffree Star ISTG yallpic.twitter.com/h9yHOnED7b
965409745367691264 2018-02-18 02:16:34 UTC <dthrashhh> @AMENARTPOP Me in 2010 listening to this song:pic.twitter.com/8mMdoNHlda
965407022609989632 2018-02-18 02:05:45 UTC <dthrashhh> And dont think youre excused if you got hooded eyelids yall
965406660176039936 2018-02-18 02:04:18 UTC <dthrashhh> For real though, if I can go from the first pic to the second pic then yall can do betterpic.twitter.com/p1dZM7WmOm
965388665508782080 2018-02-18 00:52:48 UTC <dthrashhh> Some people need to learn how to blend their eyeshadow lol
965026565968064513 2018-02-17 00:53:57 UTC <dthrashhh> Trans and still killing itpic.twitter.com/Ba87TuNeN3
964856608252719104 2018-02-17 13:38:36 UTC <dthrashhh> Ive been really woke in the past couple days and Im not mad about it
964855994877661186 2018-02-17 13:36:09 UTC <dthrashhh> @trump3tg33k Exactly
964604691626774529 2018-02-16 20:57:34 UTC <dthrashhh> Terrorist*https://twitter.com/ajc/status/964355145348694016
964604411287916544 2018-02-16 20:56:27 UTC <dthrashhh> I hope it never happens but if FF has a shooting and I get killed, politicize my death. Make my funeral a gun control rally. Make sure another shooting never happens again... #GunControlNow
964545733532594177 2018-02-16 17:03:17 UTC <dthrashhh> Thats an interesting way to spell terroristhttps://twitter.com/matt_odonnell/status/964113580093247488
964509265548533760 2018-02-16 14:38:23 UTC <dthrashhh> If multiple websites are showing the same symptoms for a medical condition and Im showing many symptoms should I be concerned?
964151372584312832 2018-02-15 14:56:14 UTC <dthrashhh> How about we stop talking about how terrible the shooting was and start passing legislation to make sure it never happens again
964107934216179712 2018-02-15 12:03:38 UTC <dthrashhh> @ThomasBeautyy Wow if this isnt proof that it gets better idk what is
963956165007769600 2018-02-14 02:00:33 UTC <dthrashhh> America: We want gun con- GOP:pic.twitter.com/m6w63BwytP
963860808471056385 2018-02-14 19:41:39 UTC <dthrashhh> Kelsey isnt letting the children breathe yallhttps://twitter.com/_kelseymaggart/status/963858935450136577
963859781944467456 2018-02-14 19:37:34 UTC <dthrashhh> Im tired of people that dont know what Im going through telling me that I shouldnt be so angry
963799120610721792 2018-02-14 15:36:31 UTC <dthrashhh> We get it you dont like English now stop talking
963617857736249344 2018-02-13 03:36:15 UTC <dthrashhh> I mean if you want to use it in an eyeshadow look, be my guest but other than that? Oh honey...
963617637291962368 2018-02-13 03:35:22 UTC <dthrashhh> So um.... can porcelain white people stop using trophy wife as a full face highlighter thanks
963616341340184576 2018-02-13 03:30:13 UTC <dthrashhh> Also #HeartsNotParts2K18 if you get what I meanhttps://twitter.com/dthrashhh/status/963600392855670784
963600392855670784 2018-02-13 02:26:51 UTC <dthrashhh> Ya girl is here #XoxoLGBTpic.twitter.com/yaQ3wGaNMM
963527003294052356 2018-02-13 21:35:13 UTC <dthrashhh> Kinda in the mood to eat an entire cake by myself
963422992373075978 2018-02-13 14:41:55 UTC <dthrashhh> Love it when the people that are supposed to be the most supportive screw me over all the time
963230673153773569 2018-02-12 01:57:43 UTC <dthrashhh> @amanda__amanda_ Hey me too
963193509674147840 2018-02-12 23:30:02 UTC <dthrashhh> So someone just texted me asking if I could prove that Im a woman Ive never felt so violated and invalidated at the same time
963180219652886528 2018-02-12 22:37:14 UTC <dthrashhh> @stefsanjati Wish I could relate
962870119604080640 2018-02-11 02:05:00 UTC <dthrashhh> @amanda__amanda_ Exactly
962862821406068736 2018-02-11 01:36:00 UTC <dthrashhh> I feel like ugly singing my Spotify playlist at the top of my lungs until 2 AM
962858252601102336 2018-02-11 01:17:51 UTC <dthrashhh> @_KelseyMaggart Yall do look similar though omg
962818639849250818 2018-02-11 22:40:26 UTC <dthrashhh> Toxic people are trying to come back into my life and Im just likepic.twitter.com/V68MmhNqKV
962778937762906114 2018-02-11 20:02:40 UTC <dthrashhh> @amanda__amanda_ @casadea12345 Yeah who tf?
962558823243419648 2018-02-10 05:28:01 UTC <dthrashhh> I also had a major glow up but honestly that doesnt compare to the fact that I actually care about myself now
962557886902751233 2018-02-10 05:24:18 UTC <dthrashhh> Just in the past year alone I have changed so much. Im stronger, wiser, and proud of it
962462695864881153 2018-02-10 23:06:03 UTC <dthrashhh> Okay but honestly dont hate them because they are nice to mehttps://twitter.com/casadea12345/status/962171917066227713
962462286337265664 2018-02-10 23:04:25 UTC <dthrashhh> I need a few pore tightening masks BAAADD
962461720060022785 2018-02-10 23:02:10 UTC <dthrashhh> @amanda__amanda_ Beckypic.twitter.com/pxL1SPghPe
962461500777648128 2018-02-10 23:01:18 UTC <dthrashhh> YES OMGGGhttps://twitter.com/iivid/status/962178236519239685
962132270046957568 2018-02-09 01:13:03 UTC <dthrashhh> @kateymoar @_KelseyMaggart Lmao all of those people probably dont even know how to work manual mode
961747099636387840 2018-02-08 23:42:31 UTC <dthrashhh> @amanda__amanda_ @casadea12345 And Im too busy doing absolutely nothing
961698128972910599 2018-02-08 20:27:56 UTC <dthrashhh> Imagine thinking its okay to call a trans person an it... cant relate
961561558563348480 2018-02-08 11:25:15 UTC <dthrashhh> Omg if we get another Jess Glynne album
961553091467366400 2018-02-08 10:51:36 UTC <dthrashhh> @AdamDelanePhoto @AdoramaPix Kelsey did that first but okayyyy
961552748088053761 2018-02-08 10:50:14 UTC <dthrashhh> Im not gonna bash the Snapchat update bc I like to keep an open mind but GIRLLLL she is going to be a lil bit to get used to....
961551888016723969 2018-02-08 10:46:49 UTC <dthrashhh> @Iivid @EriKonstantine @heycnyn @_KelseyMaggart Im so torn between the first one and the second one
961399329746452481 2018-02-07 00:40:36 UTC <dthrashhh> I could tweet something shady but that would imply that I care enough about yall
961356593005723653 2018-02-07 21:50:47 UTC <dthrashhh> I envy ppl that have finished schooling SO HARD
961353761171091456 2018-02-07 21:39:32 UTC <dthrashhh> @amanda__amanda_ Just wait until she sees the D*** L***
961017420289847296 2018-02-06 23:23:02 UTC <dthrashhh> Desperate much?
960980239827513345 2018-02-06 20:55:17 UTC <dthrashhh> That blocc thougu @amanda__amanda_ @casadea12345
960974204819656705 2018-02-06 20:31:19 UTC <dthrashhh> You got what you deserve
960492022397308928 2018-02-05 12:35:17 UTC <dthrashhh> We asked for a two hour delay and you gave us another blizzard bag smh
960229568618684416 2018-02-04 19:12:24 UTC <dthrashhh> He? Where is he? I dont know he, I only she and herpic.twitter.com/aFkUyHl2CN
960194582217674753 2018-02-04 16:53:22 UTC <dthrashhh> Me:*Finds a really cool photography camp* Photography camp: tuition is $5000 Me:pic.twitter.com/yKAWgJc0R3
959979049077694465 2018-02-03 02:36:55 UTC <dthrashhh> Shooting a wedding is seriously one of the most stressful things yall better be giving wedding photographers credithttps://twitter.com/_kelseymaggart/status/959920997385363461
959973215228563456 2018-02-03 02:13:44 UTC <dthrashhh> Me: Put stuff on my Sarahah bc Im bored Also me: *Doesnt check my Sarahah until ten hours later*
959769708290592768 2018-02-03 12:45:04 UTC <dthrashhh> Omg I had a dream that I still liked Melanie Martinez oof
959530006023163906 2018-02-02 20:52:35 UTC <dthrashhh> Wow this is so relevant yallhttps://twitter.com/andrewkanatsky/status/959240634904162304
959385567371853824 2018-02-02 11:18:38 UTC <dthrashhh> @ so many pplhttps://twitter.com/daiseyyreed/status/959134687695458306
959253068473880577 2018-02-01 02:32:08 UTC <dthrashhh> Good thing I have receipts
959228565324730368 2018-02-01 00:54:46 UTC <dthrashhh> YEShttps://twitter.com/halsey/status/959225539595784193
959217853898600448 2018-02-01 00:12:12 UTC <dthrashhh> If only I knew how to have a nice bone in my body
959095704106029056 2018-02-01 16:06:49 UTC <dthrashhh> The amount of things I want to say and do right now...
958432136444497922 2018-01-30 20:10:02 UTC <dthrashhh> The dick doesnt impress if there isnt a heart to match it @amanda__amanda_ @casadea12345
958430789242445824 2018-01-30 20:04:41 UTC <dthrashhh> I mean he practically did the same to you sohttps://twitter.com/amanda__amanda_/status/958430505304776704
958079462750523394 2018-01-29 20:48:38 UTC <dthrashhh> But Ed Sheeran doeshttps://twitter.com/theresakost13/status/957819819226812417
958077808944836608 2018-01-29 20:42:04 UTC <dthrashhh> He aint a man and sure as hell aint honest
957984282462613505 2018-01-29 14:30:26 UTC <dthrashhh> I have Billie Eilish stick in my head and Im not mad about it
957953546040893440 2018-01-29 12:28:17 UTC <dthrashhh> The best way to listen to Hopeless Fountain Kingdom is with your headphones on in the back of a car going down the highway in the middle of the night and thats tea
957802096786661376 2018-01-28 02:26:29 UTC <dthrashhh> The tea that @kaseybuchanan31 and I spill makes your tea look frozen
957634126793846787 2018-01-28 15:19:02 UTC <dthrashhh> If I blocked you on everything that I knew I could block you on its pretty obvious that I dont want to talk to you so why you trying?
957499316444254209 2018-01-27 06:23:21 UTC <dthrashhh> Ppl gonna be mad at me for tweeting this but https://twitter.com/dthrashhh/status/957498797856378881
957498797856378881 2018-01-27 06:21:17 UTC <dthrashhh> If you mistake POC not wanting white people to say the N word for POC being sensitive, you might be a racist
957474521438736384 2018-01-27 04:44:49 UTC <dthrashhh> I would give my kidney for someone to buy me this palettehttps://twitter.com/morphebrushes/status/957448183755476992
956928183454126081 2018-01-26 16:33:52 UTC <dthrashhh> @amanda__amanda_ @casadea12345 Yeah its about me lol
956859559942983681 2018-01-26 12:01:11 UTC <dthrashhh> Going to school on four hours of sleep WHIP
956776965276659712 2018-01-25 06:32:59 UTC <dthrashhh> Im not going to have any energy tomorrow lol
956749381029392384 2018-01-25 04:43:22 UTC <dthrashhh> @casadea12345 Do it
956529393479880705 2018-01-25 14:09:13 UTC <dthrashhh> At this point my purse is 89% beauty products
956333734709596160 2018-01-24 01:11:44 UTC <dthrashhh> Its not even 9:00 yet and I could already go to sleep
956330749577383939 2018-01-24 00:59:53 UTC <dthrashhh> @amanda__amanda_ True
956329431953494017 2018-01-24 00:54:38 UTC <dthrashhh> @amanda__amanda_ Shes probably too busy being a snake to learn
956328065189195777 2018-01-24 00:49:13 UTC <dthrashhh> @amanda__amanda_ If only she knew how to blend
954722736835739648 2018-01-20 14:30:13 UTC <dthrashhh> The Womens March is today ayeee
954452897672163329 2018-01-19 20:37:58 UTC <dthrashhh> Yikes
954188858287165440 2018-01-18 03:08:46 UTC <dthrashhh> PSA to Photographers: VERSATILITY. Change things up every once in a while!! It gives your art character and vulnerability. It also helps develop who you are as a photographer.
954176884887248896 2018-01-18 02:21:11 UTC <dthrashhh> Yall making us do our first blizzard bag smh
953121580753842176 2018-01-15 04:27:47 UTC <dthrashhh> Okay but honestly if you say Colin Kaepernick was disrespecting the flag dont even try to start quoting MLK. DONT. TRY. IT.
953079551688572928 2018-01-15 01:40:47 UTC <dthrashhh> Tomorrow is going to be interesting lol
952717813910777856 2018-01-14 01:43:22 UTC <dthrashhh> @_KelseyMaggart I can actually feel the pain of this tweet
952401639968792576 2018-01-13 04:47:00 UTC <dthrashhh> I find it interesting that in the past three years I have gained the most weight when I parents were the hardest on me
952342334980722688 2018-01-13 00:51:20 UTC <dthrashhh> @elliemarie24601 
952342229292584961 2018-01-13 00:50:55 UTC <dthrashhh> If I dont get out of this house like right now ISTG
952017134787407872 2018-01-12 03:19:07 UTC <dthrashhh> Sorry just a lil proud photograper moment
952016963949203456 2018-01-12 03:18:26 UTC <dthrashhh> MYPICTUREISYOURPFPhttps://twitter.com/elliemarie24601/status/951926576979070977
951824403716825089 2018-01-12 14:33:16 UTC <dthrashhh> @cameyleanne THIS
951773199875878912 2018-01-12 11:09:48 UTC <dthrashhh> Hey FF, if youre going to close school can you at least do it before Im getting ready??
951288396709859328 2018-01-10 03:03:22 UTC <dthrashhh> Not looking forward to starting History tomorrow
951287982987890688 2018-01-10 03:01:43 UTC <dthrashhh> @amanda__amanda_ @casadea12345 Dicc phat?
951059102381244416 2018-01-10 11:52:14 UTC <dthrashhh> Hello Ive only been awake for forty minutes and Im already on my third cup of coffee how is your morning?
950869059318448130 2018-01-09 23:17:04 UTC <dthrashhh> I hope Trans Photographers have their moment in 2018
950494310151139328 2018-01-08 22:27:57 UTC <dthrashhh> @elliemarie24601 @azelyn_k It helps when you have a good model
950236124848541702 2018-01-07 05:22:01 UTC <dthrashhh> Its okay to not be okay
950140146569097221 2018-01-07 23:00:38 UTC <dthrashhh> YEAH BOIpic.twitter.com/U8AWbPsx4e
950136320755687427 2018-01-07 22:45:26 UTC <dthrashhh> But it feels really good sometimeshttps://twitter.com/liixan/status/948951216264015874
950119924592201728 2018-01-07 21:40:17 UTC <dthrashhh> Me: *Casually answers tweet that I didnt see as if it wasnt from two-three weeks ago*
950119476711886850 2018-01-07 21:38:30 UTC <dthrashhh> @FaireEmi True. It was just weird that it was literally sent to me bc I normally get it through email as well
950055918384926720 2018-01-07 17:25:56 UTC <dthrashhh> Just because these havent made it to Twitter yet... Hows the new watermark??pic.twitter.com/gmnZtzRwfw
947736593745563648 2017-12-31 07:49:46 UTC <dthrashhh> I suddenly feel ready to cut the most important people out of my life
947574649415716864 2017-12-31 21:06:16 UTC <dthrashhh> I cant wait to see how many people think I actually have blow on my face lolpic.twitter.com/dGLj0zvhKq
947507420435304448 2017-12-31 16:39:07 UTC <dthrashhh> This didnt happen and Im saltyhttps://twitter.com/dthrashhh/status/944128542262153216
946756807153905670 2017-12-29 14:56:27 UTC <dthrashhh> YEShttps://twitter.com/sza/status/946604765919657986
946587788794884096 2017-12-28 03:44:50 UTC <dthrashhh> I cant wait until Im living in Columbus and going to art school. Those are going to be the best years of my life. Honestly, truly.
946586521066405888 2017-12-28 03:39:48 UTC <dthrashhh> @Brandonwoelfel I love taking pictures like this. Theyre so random but tell such a story
946383197125906432 2017-12-28 14:11:51 UTC <dthrashhh> OH. MY. GOD.pic.twitter.com/8Ee5SPaa7y
945760438012252160 2017-12-26 20:57:14 UTC <dthrashhh> Dua Lipa and Halsey in the top five YAShttps://twitter.com/popcrave/status/945704448088838145
945487915353886720 2017-12-25 02:54:19 UTC <dthrashhh> Ya girl got an iPhone again
944312306850238471 2017-12-22 21:02:53 UTC <dthrashhh> So... I got a letter from a congressman todaypic.twitter.com/yPSVyKr6Ch
944131141279371264 2017-12-22 09:02:59 UTC <dthrashhh> Yeah I'm hella disappointed with the mv for The Weekend
944128542262153216 2017-12-22 08:52:40 UTC <dthrashhh> Y'all I'm going to get so much makeup in the next two weeks
942961062927896577 2017-12-18 03:33:31 UTC <dthrashhh> Do y'all understand the feeling of absolute greatness that I get from seeing photographers post great pics bc I don't think you do
941056791504400384 2017-12-13 21:26:37 UTC <dthrashhh> Holidaypic.twitter.com/mcasNC5L9U
939285667674296321 2017-12-08 00:08:48 UTC <dthrashhh> I want more followers but don't want to follow people bc so many of y'all are shady AF
938965243753099265 2017-12-07 02:55:33 UTC <dthrashhh> Idk if I've said this but SZA is an entire mood
938964410604883968 2017-12-07 02:52:15 UTC <dthrashhh> @sxambo @ everyone defending M*lanie M*rtinez
934110373585805313 2017-11-24 17:24:02 UTC <dthrashhh> So.... I shaved my eyebrows off
930633669240385537 2017-11-14 03:08:51 UTC <dthrashhh> I swear I get a lot more anxiety from the smallest things than I should be
929019616940183552 2017-11-10 16:15:11 UTC <dthrashhh> Fort Frye high key needs to take the "Don't steal people's phones" challenge
927660492369342466 2017-11-06 22:14:31 UTC <dthrashhh> @kaseybuchanan31 ME TOO
927660053431275521 2017-11-06 22:12:46 UTC <dthrashhh> @kaseybuchanan31 If I lose my streaks
927656526554296320 2017-11-06 21:58:45 UTC <dthrashhh> Pls tell me Snapchat isnt working for everyone else, too
927516566266302464 2017-11-06 12:42:36 UTC <dthrashhh> Well thats nice...pic.twitter.com/raCKvXax4v
925542788204253184 2017-10-31 01:59:31 UTC <dthrashhh> Really hoping my seasonal depression doesnt come back this year...
925023708770693120 2017-10-30 15:36:52 UTC <dthrashhh> Lady Gagas halftime show when she said hello to her parentshttps://twitter.com/thechlcken/status/923390966505050113
924955381570396160 2017-10-30 11:05:22 UTC <dthrashhh> Thank god for summaries lol
924841276377325568 2017-10-29 03:31:57 UTC <dthrashhh> YAAAShttps://twitter.com/beberexha/status/924477203621875712
923751492909223937 2017-10-26 03:21:33 UTC <dthrashhh> I stanhttps://twitter.com/halsey/status/923650346286833664
923692504951570432 2017-10-26 23:27:09 UTC <dthrashhh> I liked Dua Lipa long before New Rules and thats tea
923691125684174848 2017-10-26 23:21:40 UTC <dthrashhh> @casadea12345 Pic cred
923517861469057024 2017-10-26 11:53:10 UTC <dthrashhh> Oh how the tea is hot today
923019869972549634 2017-10-24 02:54:20 UTC <dthrashhh> I hate to break it to you, but there isnt a law stating that anyone HAS to stand for the pledge, and this video makes me want to sit longerhttps://twitter.com/cloydrivers/status/922849358118293504
922305643532472321 2017-10-22 03:36:15 UTC <dthrashhh> ISTG if one more radio DJ pronounces Halsey wrong
922304659896897537 2017-10-22 03:32:21 UTC <dthrashhh> Ready for half of the MOV to die from inhaling toxic chemicals tomorrow? #EPAWhereYouAt
921133463218130945 2017-10-19 21:58:26 UTC <dthrashhh> @halsey Trouble was robbed of a non-stripped version and thats tea
920992555428466688 2017-10-19 12:38:31 UTC <dthrashhh> The last week of the grading period, also known as Mental Health Unawareness Week...
920833768985899008 2017-10-18 02:07:33 UTC <dthrashhh> This needs to be the sound for my alarmhttps://twitter.com/tbhjuststop/status/920807964713218048
920799401181773824 2017-10-18 23:50:59 UTC <dthrashhh> What have we let this country turn into?
920727973753425922 2017-10-18 19:07:09 UTC <dthrashhh> No offense but FF needs an LGBTQ+ education
920641087861084160 2017-10-18 13:21:54 UTC <dthrashhh> Kinda surprised I havent become that basic Halsey stan that uses Now or Never lyrics in every selfie I post...
920477735956504578 2017-10-17 02:32:48 UTC <dthrashhh> So many things I want to say but I dont have the effort to deal with the backlash
920446817174777856 2017-10-17 00:29:56 UTC <dthrashhh> Okay but who really needs that many shades of brown?https://twitter.com/morphebrushes/status/918492109077753856
920446447459454977 2017-10-17 00:28:28 UTC <dthrashhh> @kaseybuchanan31 Yes
920446173743378432 2017-10-17 00:27:23 UTC <dthrashhh> @kaseybuchanan31 generals?
920089854943391745 2017-10-16 00:51:30 UTC <dthrashhh> No offense but country music is the worst genre of music to ever exist
919922724050538497 2017-10-16 13:47:23 UTC <dthrashhh> I have none of my assignments finished. Happy Monday!
919898208263864320 2017-10-16 12:09:58 UTC <dthrashhh> 2 hour delay WHIP
919546832832823297 2017-10-15 12:53:43 UTC <dthrashhh> @iamcardib No youre not Edna Mode wasnt transphobic
919376990091857920 2017-10-14 01:38:50 UTC <dthrashhh> That was fun. Stressful, but fun...
919351295642873856 2017-10-14 23:56:44 UTC <dthrashhh> Hate you...
917816377184006145 2017-10-10 18:17:31 UTC <dthrashhh> Im not a fan of people today....
917571216688537601 2017-10-09 02:03:20 UTC <dthrashhh> Is this the point in the school year when I have my mental breakdown?
917399849041096704 2017-10-09 14:42:23 UTC <dthrashhh> I wish my phone would cooperate
917345727751311360 2017-10-09 11:07:19 UTC <dthrashhh> Not ready for this lmao
917224456002686976 2017-10-08 03:05:26 UTC <dthrashhh> This is some cute shit though likehttps://twitter.com/jaamieelyn/status/916074051268833280
916863960921624576 2017-10-07 03:12:57 UTC <dthrashhh> Being born with arrogance isnt a choice, but not doing anything about it afterward is....
916794041097957381 2017-10-07 22:35:07 UTC <dthrashhh> @julesstephens HAPPY BIRTHDAY I MISS YOU SO MUCH I CANT WAIT TO SEE YOU AGAIN ILYYYY
916764411494305793 2017-10-07 20:37:23 UTC <dthrashhh> It was so fun to go on a photo walk again but I forgot how tiring those things get
916318852119777282 2017-10-06 15:06:53 UTC <dthrashhh> Youre getting too comfortable
916070125928943617 2017-10-05 22:38:32 UTC <dthrashhh> The worst part is that the drill has to exist. We shouldnt be having to hide we should just not be worrying about it at all... https://twitter.com/azelyn_k/status/915408369405571072
915776296969531392 2017-10-04 03:10:58 UTC <dthrashhh> @kaseybuchanan31 pic.twitter.com/AEprgs3tsP
915773637013262337 2017-10-04 03:00:23 UTC <dthrashhh> @kaseybuchanan31pic.twitter.com/QT5ca7BlmM
915655907073282048 2017-10-04 19:12:34 UTC <dthrashhh> And yall know who you are
915655412011200512 2017-10-04 19:10:36 UTC <dthrashhh> Do me a favor and shut up so no one else has to suffer thanks
915533201560522752 2017-10-04 11:04:59 UTC <dthrashhh> IM IN A REALLY POSITIVE MOOD AND IDK WHY BUT YAAAAAAAASSSS
915207923567140864 2017-10-03 13:32:27 UTC <dthrashhh> Youre so fake I cant
915170605498028032 2017-10-03 11:04:10 UTC <dthrashhh> OCTOBER 3RD
914666850113466368 2017-10-01 01:42:25 UTC <dthrashhh> This song never fails to make me cry jgjdhdhpic.twitter.com/cBxVSaNM2s
914604138713042944 2017-10-01 21:33:13 UTC <dthrashhh> I dont mean to frustrate but I always make the same mistakes yeah, always make the same mistakes
914584009493172224 2017-10-01 20:13:14 UTC <dthrashhh> Suddenly Im searching for the nearest Target?https://twitter.com/niallofficial/status/914571370515668992
914322719319166976 2017-09-30 02:54:58 UTC <dthrashhh> We really about to do this when its almost 11:00?pic.twitter.com/OtgWXkDCMX
