970491395290083330 2018-03-04 02:49:14 UTC <EmilyGetner> now that Kobe Bryant has an Oscar Id like to take this opportunity to say that Michael Jordan deserved a nomination for Space Jam
970177448028573696 2018-03-03 06:01:43 UTC <EmilyGetner> issa rae has THE most beautiful smile shes so radiant
969779615131717632 2018-03-02 03:40:52 UTC <EmilyGetner> @NathanZed yes king
969654778736373760 2018-03-02 19:24:49 UTC <EmilyGetner> miss stevenshttps://twitter.com/shaulaevans/status/968941395808571392
969350121363263488 2018-03-01 23:14:13 UTC <EmilyGetner> pic.twitter.com/2mIBRKOH0J
969347831436861440 2018-03-01 23:05:07 UTC <EmilyGetner> reading peoples tweets about why they thought Phantom Thread was a transcendent, moving masterpiece and wondering if we even watched the same movie
968753454561755136 2018-02-27 07:43:16 UTC <EmilyGetner> constant validationpic.twitter.com/89Vy6XobEK
968618035308310528 2018-02-27 22:45:10 UTC <EmilyGetner> holy shithttps://twitter.com/benjaminwolfbtw/status/968459665918001153
968291714808123399 2018-02-26 01:08:29 UTC <EmilyGetner> @cxramia bc ur beauty is international
967919616545738762 2018-02-25 00:29:54 UTC <EmilyGetner> local idiot gets gum stuck in septum ring after blowing too big of a bubble
967877365534789632 2018-02-25 21:42:00 UTC <EmilyGetner> ive never seen 500 days of summer does that make me a bad film major
966930933151485952 2018-02-22 07:01:13 UTC <EmilyGetner> if you need me ill be listening to janelle monaes new music for the rest of eternity
966539359284617216 2018-02-21 05:05:15 UTC <EmilyGetner> pulp fiction is just a homeless persons fever dream
966522387679367169 2018-02-21 03:57:48 UTC <EmilyGetner> SUDDENLY I HAVE A REASON TO LIVEhttps://twitter.com/lupita_nyongo/status/966440239622270976
966486691295956993 2018-02-21 01:35:58 UTC <EmilyGetner> hi my name is emily and i live in the jtr library 24/7 because im too fucking cheap to buy Premier Pro
966486259676991488 2018-02-21 01:34:15 UTC <EmilyGetner> when I die I want the school wifi to lower me into the ground so it can let me down one last time
966422340534857728 2018-02-21 21:20:15 UTC <EmilyGetner> doublefisting the energy drinks #almostfinals #bolognaadventures @cxramiapic.twitter.com/fY6owYSp21
965744920207220737 2018-02-19 00:28:26 UTC <EmilyGetner> reflect on the slaughter of the 17 children in Parkland and how your administration did nothing to prevent it and continues to do nothing BITCHhttps://twitter.com/realdonaldtrump/status/965582280772276224
965733296494841856 2018-02-19 23:42:14 UTC <EmilyGetner> i used to be ugly in an ugly way but now im ugly in a cool way ya know
965694879618740225 2018-02-19 21:09:35 UTC <EmilyGetner> @nutmeg_56 oi mate just headin up to brockhampton-on-thames cheers god save the queen
965688343060246529 2018-02-19 20:43:37 UTC <EmilyGetner> ok tell me brockhampton doesnt sound like the name of a posh village in England. say it with an accent.
965457855934582785 2018-02-18 05:27:44 UTC <EmilyGetner> if you're gonna complain about me drinking iced coffee in the middle of winter you can pry it out of my cold dead hands bitch!!!
964950023338385409 2018-02-17 19:49:48 UTC <EmilyGetner> WHOMST wants to see black panther with me next week
964931224081969161 2018-02-17 18:35:06 UTC <EmilyGetner> when youre drunk as hell walking up to the front desk to swipe inpic.twitter.com/1LXHvGHNHB
964345201966927873 2018-02-15 03:46:27 UTC <EmilyGetner> @Nicole_Cliffe Im Breaking Down from Falsettos without a doubt
964228833850396672 2018-02-15 20:04:03 UTC <EmilyGetner> the gop is SO far up the nras ass and if we want change we NEED to show up at the midterm elections, make our voices heard and vote them out. enough is enough.
964228006343475200 2018-02-15 20:00:45 UTC <EmilyGetner> guns dont kill people, people kill people is NOT a valid excuse in the gun control debate. which SHOULDNT even be a debate its obvious what needs to change in this trigger happy country
964156702399647744 2018-02-15 15:17:25 UTC <EmilyGetner> #GunReformNow #GunReformNow #GunReformNow #GunReformNow #GunReformNow #GunReformNow #GunReformNow #GunReformNow #GunReformNow #GunReformNow #GunReformNow #GunReformNow #GunReformNow #GunReformNow #GunReformNow #GunReformNow
963944377117822976 2018-02-14 01:13:43 UTC <EmilyGetner> i used to think it was weird when people made Instagram accounts for their dogs but now theyre literally the only thing keeping me going
963888456639373312 2018-02-14 21:31:30 UTC <EmilyGetner> got my period on valentines daypic.twitter.com/JlANAKJcEl
963862609513639937 2018-02-14 19:48:48 UTC <EmilyGetner> @drakedoremus ohhh my heart. this is wonderful. 
963554386600431622 2018-02-13 23:24:02 UTC <EmilyGetner> @milkstrology im a cancer with a capricorn moon HELP
963545120904810496 2018-02-13 22:47:13 UTC <EmilyGetner> soliciting and gambling are prohibited on cta vehicles well shoot there goes my underground red line poker ring shuffle em up boys
963207651302825985 2018-02-12 00:26:14 UTC <EmilyGetner> @500ish As a former employee of one I can assure you that the problem lies in the customers because they mostly suck.
963205189938315264 2018-02-12 00:16:27 UTC <EmilyGetner> BLACK MIRROR S4E5 ANYONEhttps://twitter.com/aljwhite/status/963150562534412299
962072021093044224 2018-02-09 21:13:38 UTC <EmilyGetner> @sara_kennelly 
961637560551428096 2018-02-08 16:27:15 UTC <EmilyGetner> friendly reminder that valentines day is capitalist propaganda and love isnt real byeeeee
961477257133948928 2018-02-07 05:50:16 UTC <EmilyGetner> hi can we talk about this please?https://twitter.com/nbcnews/status/961355750365974530
961353848823697409 2018-02-07 21:39:53 UTC <EmilyGetner> all i wear are button up shirts and loose pants and the same pair of boots every day and oh god I dress like a gross straight white boy dont I
960630272143347718 2018-02-05 21:44:39 UTC <EmilyGetner> let us have the C R O N C H
960629323895132160 2018-02-05 21:40:53 UTC <EmilyGetner> oh THANK GOD. THANK YOU Doritos, I would absolutely NOT want to come across as unladylike by EATING.https://twitter.com/nypost/status/960402382659170304
959861255145222144 2018-02-03 18:48:51 UTC <EmilyGetner> 50% italian, 7% polish, 12% german, 10% luck, 20% skill, 15% concentrated power of will,
958985869834293248 2018-02-01 08:50:23 UTC <EmilyGetner> @sara_kennelly ILY
958869496831315973 2018-01-31 01:07:57 UTC <EmilyGetner> goon on the loose!pic.twitter.com/bshcwp3Kje
957779428817416192 2018-01-28 00:56:25 UTC <EmilyGetner> its dark at 4pm and all my motivation is gone whats UP january
957405960603136000 2018-01-27 00:12:23 UTC <EmilyGetner> kimball  fullerton. doors closing !pic.twitter.com/kJz0NjjPPo
955533100917886976 2018-01-22 20:10:18 UTC <EmilyGetner> every stone is a worry stone when you got anxiety
955343919851634693 2018-01-21 07:38:34 UTC <EmilyGetner> pic.twitter.com/SVW5ADKxny
954949410294726656 2018-01-20 05:30:56 UTC <EmilyGetner> wassup im jared im 19 and i never fucking learned how to love
954631324664582144 2018-01-20 08:26:58 UTC <EmilyGetner> kanye naming his baby Chicago is the most kanye thing hee ever done
954042400107892736 2018-01-18 17:26:48 UTC <EmilyGetner> i took french in high school for 4 whole years and the only things i remember are how to introduce myself and the entirety of the french version of let it go
953315056435060738 2018-01-16 17:16:35 UTC <EmilyGetner> when Khalid said maybe you werent the one for me, but deep down I wanted you to be I FELT THAT
953087113901346821 2018-01-15 02:10:50 UTC <EmilyGetner> hope the government agent watching me thru my webcam liked my one woman rendition of 'take me or leave me' from Rent this evening
952227911045734401 2018-01-13 17:16:40 UTC <EmilyGetner> only boy advice i'm taking from now on will be from amy winehouse
950057262751641600 2018-01-07 17:31:17 UTC <EmilyGetner> This morning can Eat my ass i feel like shit
948651503677595650 2018-01-03 20:25:18 UTC <EmilyGetner> you're not a true chicagoan until you've cried on the brown line
947026136143409152 2017-12-30 08:46:40 UTC <EmilyGetner> c'est comme a parfois (it be like that sometimes)
947025653869801472 2017-12-30 08:44:45 UTC <EmilyGetner> me reading a tweet that is most definitely NOT about me: this is about me isn't it
946281959931736064 2017-12-27 07:29:34 UTC <EmilyGetner> you know when you would swing your razor scooter too hard and it would hit your ankle and HURT??? that was what 2017 felt like
946163575936004096 2017-12-27 23:39:10 UTC <EmilyGetner> i finally learned how to do my eyebrows it's over for you hoes
945230006929719296 2017-12-25 09:49:29 UTC <EmilyGetner> 2018 is the year of the dog in the chinese zodiac so there's a great sign right off the bat
945218267429396480 2017-12-25 09:02:50 UTC <EmilyGetner> with christmas this season comes a collective sigh of relief that this calamity of a year is nearly over. so breathe. merry christmas.
944307540879400960 2017-12-22 20:43:56 UTC <EmilyGetner> Please read this thread oh my godhttps://twitter.com/shewolfmanc/status/943969747686838272
943619016698007552 2017-12-20 23:07:59 UTC <EmilyGetner> bad bitches!!!get social anxiety!!!too!!
943339905253593088 2017-12-19 04:38:54 UTC <EmilyGetner> just got back from The Last Jedi and hoo boy
942997404214755328 2017-12-18 05:57:55 UTC <EmilyGetner> ANYWAY men continue to perplex and disappoint me
941754579661852673 2017-12-15 19:39:23 UTC <EmilyGetner> why does this sound like something my depressed ass would tweet at 3amhttps://twitter.com/anncoulter/status/941710865467871232
941429790447489025 2017-12-14 22:08:47 UTC <EmilyGetner> Happy 9th birthday to this iconic momenthttps://twitter.com/haymarketbooks/status/941170887902064640
941406123021819905 2017-12-14 20:34:44 UTC <EmilyGetner> Fuck the fcc fuck the gop fuck ajit pai i'm so tired
940503995096944640 2017-12-12 08:50:00 UTC <EmilyGetner> remember when Sarah Palin had a reality show called Sarah Palin's Alaska why does nobody talk about that
940498080209756160 2017-12-12 08:26:30 UTC <EmilyGetner> wHY is he not responding to my texts it's because mercury is in retrograde isn't it
940277759582097409 2017-12-11 17:51:02 UTC <EmilyGetner> Also the fact that Jordan Peele didn't get a nomination is astounding to me
940277207309672449 2017-12-11 17:48:50 UTC <EmilyGetner> who wants to watch Golden Globe Nominee The Boss Baby (2017) with me
938868284241448963 2017-12-07 20:30:16 UTC <EmilyGetner> I'd like to thank not only God but Jesushttps://twitter.com/dhof/status/938469576052011008
938855389579370496 2017-12-07 19:39:02 UTC <EmilyGetner> AANG????https://twitter.com/bestearthpix/status/937781939947429890
938680092263403520 2017-12-07 08:02:28 UTC <EmilyGetner> HOW ironic is it?? it's like 10,000 spoons when all you need is a knife
937580521537679360 2017-12-03 07:13:10 UTC <EmilyGetner> don't remember how this ended up in my camera roll but it's my new wallpaperpic.twitter.com/QrnrkgCSCa
937577379941122048 2017-12-03 07:00:41 UTC <EmilyGetner> incrediblehttps://twitter.com/electrolemon/status/937451830614704128
936498220624117761 2017-11-30 07:32:29 UTC <EmilyGetner> watched Newness from @drakedoremus and now listening to Blue Coupe from @TwinPeaksDudes and feeling these two works are spiritual cousins
936348129208819712 2017-11-30 21:36:05 UTC <EmilyGetner> living in the US is wild seems every month our govt proposes a new plan to essentially kill us then we gotta call and nicely ask them not to
936155034697510913 2017-11-30 08:48:47 UTC <EmilyGetner> a little late to the game buuuut American Vandal is one of this year's best surprises. It is seriously SO GOOD
935753072445394945 2017-11-28 06:11:32 UTC <EmilyGetner> i just called the police https://twitter.com/adumsteeves/status/933126667316416512
934688914601906176 2017-11-25 07:42:57 UTC <EmilyGetner> the more you knowpic.twitter.com/CdRp4OL4pU
934569191243382784 2017-11-25 23:47:13 UTC <EmilyGetner> here's a radical thought how about we don't normalize nazism thankshttps://mobile.nytimes.com/2017/11/25/us/ohio-hovater-white-nationalist.html?referer=https://t.co/btyFyujkh6?amp=1
933611471484764162 2017-11-23 08:21:35 UTC <EmilyGetner> @olivia_corcoran miss you bbbbbbb
933429450246586368 2017-11-22 20:18:17 UTC <EmilyGetner> text RESIST to 50409 to tell your senator to advocate for Net Neutrality-the fcc is gonna make us pay for internet things that are FREE rn
931770239561461761 2017-11-17 06:25:11 UTC <EmilyGetner> when ur a conceited bitch ~AND~  environmentally consciouspic.twitter.com/Kh3bO8QqL2
931769209406787590 2017-11-17 06:21:05 UTC <EmilyGetner> anyways lena dunham has been and always will be trash. any mention of her as a feminist icon is gross & inaccurate
931710988944060416 2017-11-17 02:29:44 UTC <EmilyGetner> WHEN THE MODERN DAY SHAKESPEARE HIMSELF TWEETS ABOUT YOUR HIGH SCHOOLhttps://twitter.com/lin_manuel/status/931698308418101248
930711916506501121 2017-11-15 08:19:47 UTC <EmilyGetner> i don't know what Homestuck is and at this point i'm too afraid to ask
929547292125945857 2017-11-11 03:11:59 UTC <EmilyGetner> this dude in my film class thinks he's a comedy writer but his "comedy" is just a mix of faux edginess and the curb your enthusiasm theme
929226113661984768 2017-11-10 05:55:44 UTC <EmilyGetner> hi its me jusss ate an ENTIRE box of reeses pisces
928841251604123648 2017-11-09 04:26:26 UTC <EmilyGetner> when people ask me what kind of films i want to make, i'm just going to show them @LadyBirdMovie. damn near perfect
928527322185125888 2017-11-08 07:38:59 UTC <EmilyGetner> someone stop mepic.twitter.com/qTeHABS3db
928355303913115653 2017-11-08 20:15:27 UTC <EmilyGetner> i have the attention span of a goldfish y'all think i have the time to read 280 characters smh
928151031296520192 2017-11-07 06:43:44 UTC <EmilyGetner> I asked my mom to send pics of my dog cause I missed him and she sent this LOOK AT THIS ANGELpic.twitter.com/IEzCBvoPsW
928149633653669888 2017-11-07 06:38:11 UTC <EmilyGetner> the only thing i have to look forward to is the new animal crossing app im so ready for tom nook to take my fucking real life money
926510070753562624 2017-11-03 18:03:09 UTC <EmilyGetner> .https://twitter.com/jennyslate/status/903304998595043329
926297477124411392 2017-11-02 03:58:22 UTC <EmilyGetner> no song will EVER improve my mood as much as potential breakup song by aly & aj and that's the tea
926133714538717184 2017-11-02 17:07:38 UTC <EmilyGetner> the way she dropped at the end holy shit i am deceasedhttps://twitter.com/itskary_/status/926071700889980928
925522271221043200 2017-10-31 00:37:59 UTC <EmilyGetner> mood todayhttps://twitter.com/goslingactivity/status/925482561312354304
925522234411749376 2017-10-31 00:37:50 UTC <EmilyGetner> OH MY GODDDDDhttps://twitter.com/guinz/status/925434950828118021
925079748493103105 2017-10-30 19:19:33 UTC <EmilyGetner> i am thrilled that 2017 is the year we call powerful men out on their bullshit. let's keep it up
924889886066380800 2017-10-29 06:45:07 UTC <EmilyGetner> you were either an ugly baby that became a hot adult or a cute baby that turned into an unattractive adult no exceptions im sorry
924723047508127744 2017-10-29 19:42:09 UTC <EmilyGetner> Can we talk abt how GOOD @noah_schnapp was!! Dude gave one of the best performances I've ever seen by an actor in a long time
923970275443707904 2017-10-27 17:50:54 UTC <EmilyGetner> any plans I have today are immediately cancelled for #StrangerThings2
923265336295743489 2017-10-25 19:09:44 UTC <EmilyGetner> not to be dramatic but i'd literally rather die than take another college math class
922718806048468992 2017-10-23 06:58:01 UTC <EmilyGetner> hi could i get a uhhh......respect for women please...
914870519484338177 2017-10-02 15:11:43 UTC <EmilyGetner> We need more than prayers and warm condolences. We need fucking gun control and we need it now. There is no excuse for inaction. Enough.
914684064405258241 2017-10-01 02:50:49 UTC <EmilyGetner> @johngreen What are some of the best podcasts you can recommend??
908778669388320769 2017-09-15 19:44:53 UTC <EmilyGetner> worst part abt film classes is dealing with pretentious film bros who think Woody Allen is a genuis. fucking sit down Jeremy.
905690325024477184 2017-09-07 07:12:55 UTC <EmilyGetner> there are so many DOGS walking around the quad all the time i'm BOUT IT
902765642637615104 2017-08-29 05:31:16 UTC <EmilyGetner> college is rly bizarre. one minute i think i'm adjusting fine, the next minute i lay down and my brain is like it's Depression Time
901323344930377728 2017-08-25 06:00:05 UTC <EmilyGetner> being 18 is weird bc you realize how YOUNG the protagonists of all the YA books are like who let this INFANT decide the fate of the world
901319939562369024 2017-08-25 05:46:33 UTC <EmilyGetner> FUCK ME UPhttps://twitter.com/csydelko/status/901261896057212928
898397431062175746 2017-08-17 04:13:33 UTC <EmilyGetner> when you're making a wish at 11:11 and it suddenly changes to 11:12 like hold up bitch i wasn't done smh rude
898290705155715072 2017-08-17 21:09:28 UTC <EmilyGetner> the only constant in my life is the daily notification from mac asking if i want to install my updates now or later
884636203773026304 2017-07-10 04:51:21 UTC <EmilyGetner> tweeting feels a whole lot like shouting into the void. here goes nothing!
