823943522172608512 2017-01-24 17:20:18 UTC <erickhendrick12> #LLCON2017 Cajon High School of SBCUSD is working to link learning for students, employers, teachers, society etc.
801576224187248642 2016-11-23 00:00:39 UTC <erickhendrick12> @WhiteHouse thank you!
768297649044725763 2016-08-23 04:03:28 UTC <erickhendrick12> #askalamo "Make a god-damn movie and stop whining about it!" R. Scott at Morgan premiere!
768297102602416129 2016-08-23 04:01:18 UTC <erickhendrick12> Kate Mora, did you find it tough to interact with the cast? As such a powerful character? #askalamo
768295878998142977 2016-08-23 03:56:26 UTC <erickhendrick12> #askalamo What are her abilities and would you want Morgan to exhibit more electronic control or would that scifi aspect distract from plot?
768294404310208512 2016-08-23 03:50:34 UTC <erickhendrick12> #askalamo I Liked the metallic look of Morgan. Is her name an acronym or a name of love? Like Frankenstein's monster without a name...
768293689059749888 2016-08-23 03:47:44 UTC <erickhendrick12> #askalamo What pleased you most with outcome of the film? What choices in the final cut would you want back in?pic.twitter.com/NPSiLHTS0R
768292592744181760 2016-08-23 03:43:22 UTC <erickhendrick12> #askalamo what method of cinematography was used for the aerial footage?
740792944689614848 2016-06-08 06:29:35 UTC <erickhendrick12> Almost two months ago, after some rain, I filmed this sweet time lapse of the sun setting, enjoy! @erickhendrick12pic.twitter.com/9zlXdg1UxX
725193905327607808 2016-04-26 05:24:35 UTC <erickhendrick12> ACE (Arts and Career Expo) @CajonYearbook @SBCUSDedtech #drone #cajonhighschoolpic.twitter.com/Idl2vgkHYz
721419800338018304 2016-04-16 19:27:38 UTC <erickhendrick12> @SenateGOP @HouseGOP @POTUS @Scotus @SCOTUSnom I called @SenatorBoxer, @SenFeinstein and @RepPeteAguilar to say #doyourjob
721418957874339840 2016-04-16 19:24:17 UTC <erickhendrick12> Hey @SenateGOP  and @HouseGOP , please do your job. Your mechanisms to stall the @POTUS  on @Scotus and @SCOTUSnom troubles me!
720074063805227008 2016-04-12 02:20:09 UTC <erickhendrick12> This was four lapse before the crash and we were 25 feet from the spot! I hope they are recovering!pic.twitter.com/PKhxIdDmGl
699727373751615488 2016-02-16 22:49:40 UTC <erickhendrick12> #SHCUSDTechBytes #SBCUSDEdtech we are getting started on first round to learn about #Plickers app!
691109458458517505 2016-01-23 04:05:09 UTC <erickhendrick12> The Best Google Features You're Probably Not Using #GIESummit cool stuff here for you!http://lifehacker.com/5923588/the-best-google-features-youre-probably-not-using
691027322204360704 2016-01-23 22:38:46 UTC <erickhendrick12> @AugiesCoffee celebrating my #google win at Augie's, thanks @SBCUSDedtech , @amollica , @uniqsuseq , #GIESummit
691016700028854272 2016-01-23 21:56:34 UTC <erickhendrick12> @mrstaradavis @Promevo @RyanAtPromevo awesome news, you will use it well!
691015545227841537 2016-01-23 21:51:59 UTC <erickhendrick12> @RachelVSmall  thank you!!!! #GIESummit @amollicapic.twitter.com/OsJ9srwL0P
691014550368325633 2016-01-23 21:48:01 UTC <erickhendrick12> #GIESummit  Good times!
691009707205533696 2016-01-23 21:28:47 UTC <erickhendrick12> @mr_payne_tech @amollica @SBCUSDedtech @TechCoachSusan #GIESummit @uniqsuseqpic.twitter.com/2MuvOHPnzr
691005637518499840 2016-01-23 21:12:36 UTC <erickhendrick12> #GIESummit @TechCoachSusanpic.twitter.com/6WdgJfBiOA
691003145728630784 2016-01-23 21:02:42 UTC <erickhendrick12> @TechCoachSusan teaching us how to draw! #GIESummit @SBCUSDedtechpic.twitter.com/PUCADWPsS5
690979576126672898 2016-01-23 19:29:03 UTC <erickhendrick12> @uniqsuseq is a great presenter! Anyone can have a web page! @SBCUSDedtech #GIESummit
690966582089023488 2016-01-23 18:37:25 UTC <erickhendrick12> @SBCUSDedtech nervous to present, but enjoyed it. A lot of formatting add-ons at the #chromewebstore #GIESummit
690944349656338432 2016-01-23 17:09:04 UTC <erickhendrick12> @RyanAtPromevo @Promevo #giveaway #GIESummit  thanks Ryan for the chance to win a chrome book!
690680891652210689 2016-01-22 23:42:11 UTC <erickhendrick12> #GIESummit #sbcusdedtech @t1p12s51 hey, good day learning today!
690628037243580416 2016-01-22 20:12:09 UTC <erickhendrick12> #snagit chrome extension by #techsmith is useful to create videos @amollica thank you! #GIESummit
690621119791923200 2016-01-22 19:44:40 UTC <erickhendrick12> #GIESummit #googledraw will help you communicate concepts!pic.twitter.com/apKgZk4FZo
690619204559503361 2016-01-22 19:37:04 UTC <erickhendrick12> #GIESummit #googledraw is great but I like #sketchup even more!
690616510197342212 2016-01-22 19:26:21 UTC <erickhendrick12> #GIESummit  Google timer, just search timer and you've got a timerpic.twitter.com/sW7MhvLNsc
690615331652374528 2016-01-22 19:21:40 UTC <erickhendrick12> #GIESummit #researchtool is a must for all #educators
690607796543356928 2016-01-22 18:51:44 UTC <erickhendrick12> #GIESummit #googlesheets has #autocrat #addon you can use to generate a take away for participants.
690604677029695489 2016-01-22 18:39:20 UTC <erickhendrick12> #GIESummit  Google #sheets #forms #docs are all free! Go #paperless
690604235893841920 2016-01-22 18:37:35 UTC <erickhendrick12> #GIESummit just learned about #google keep http://keep.google.com #tag #archive #remindbylocation
690601681893982209 2016-01-22 18:27:26 UTC <erickhendrick12> #GIESummit  0
690601291865698308 2016-01-22 18:25:53 UTC <erickhendrick12> #Googlecalendar can be used to message within. Give people edit ability to your doc or agenda.
690600347681718273 2016-01-22 18:22:08 UTC <erickhendrick12> #GIESummit #checkerplus add on to improve your #gmail management! @amollica
690599755651485697 2016-01-22 18:19:47 UTC <erickhendrick12> @amollica  thanks for #checkerplus #gmail add on!
690594172441505793 2016-01-22 17:57:35 UTC <erickhendrick12> #GIESummit #Earlyadopter doesn't always work but it also doesn't mean quit!pic.twitter.com/t9JHrb8mbo
690590831397310465 2016-01-22 17:44:19 UTC <erickhendrick12> @EduTweetTech and other information sources will help #moonshotthinking
690589598552973312 2016-01-22 17:39:25 UTC <erickhendrick12> #futurereadyschoolshttp://tech.ed.gov/futureready/
690588651890159618 2016-01-22 17:35:39 UTC <erickhendrick12> #Obama #ESSA National Educational Technology Plan #educationaltechnology
690588267612274688 2016-01-22 17:34:08 UTC <erickhendrick12> #rowlandbakerpic.twitter.com/Tncaqv9f9z
690587905132105728 2016-01-22 17:32:41 UTC <erickhendrick12> #Harvard #Stanford #MIT offer free online classes!
690587485148057600 2016-01-22 17:31:01 UTC <erickhendrick12> Check out this for history and other subjects! #eduresources #GIESummit https://goo.gl/WCZa7K
690586770413498369 2016-01-22 17:28:11 UTC <erickhendrick12> #minecraft Yes! A generation of builders!
690585193439035392 2016-01-22 17:21:55 UTC <erickhendrick12> #cloudcomputing  will help our students get into realms of possibility! #GIESummit
690584376338284544 2016-01-22 17:18:40 UTC <erickhendrick12> https://goo.gl/QoUANR
690584285980418048 2016-01-22 17:18:18 UTC <erickhendrick12> https://goo.gl/QoUANR check this! #GIESummit
690583105921351681 2016-01-22 17:13:37 UTC <erickhendrick12> #Earlyadopter #GIESummitpic.twitter.com/Qy76TwCuyw
690582365320577024 2016-01-22 17:10:40 UTC <erickhendrick12> Rowland Baker with @amollica looking at the great changes in technology! #GIESummit #studentchangemakers
690579929054838785 2016-01-22 17:01:00 UTC <erickhendrick12> #GIESummit with @mr_payne_tech at Pacific High School!
690565811778392064 2016-01-22 16:04:54 UTC <erickhendrick12> At the AppsEvents for San Bernardino Summit representing #cajonhighschool #GIESUMMIT #EDTECH #CUE
