966057185594757120 2018-02-20 21:09:16 UTC <feliciastwit> @michaelcburgess I'm calling on @MichaelCBurgess to return $17,150 in NRA contributions. We deserve leaders who will stand up to the gun lobby and prioritize protecting our children and keeping our communities safe. #VoteCourage
966057165990645760 2018-02-20 21:09:11 UTC <feliciastwit> I'm calling on @SenTedCruz to return $12,150 in NRA contributions. We deserve leaders who will stand up to the gun lobby and prioritize protecting our children and keeping our communities safe. #VoteCourage
966057129298800640 2018-02-20 21:09:02 UTC <feliciastwit> I'm calling on @JohnCornyn to return $36,250 in NRA contributions. We deserve leaders who will stand up to the gun lobby and prioritize protecting our children and keeping our communities safe. #VoteCourage
859836236109946883 2017-05-03 18:25:08 UTC <feliciastwit> .@michaelcburgess Everybody deserves universal, quality, affordable health care. Vote NO on #TrumpCare.pic.twitter.com/jdkxTsyT8T
836769521763483652 2017-02-28 02:46:15 UTC <feliciastwit> How will we have clean air and clean water if he's removing the regulations keeping them clean????
836266287089201152 2017-02-27 17:26:34 UTC <feliciastwit> I wanna #JoinTheBatFamily by entering @TheMarySues #LEGOBatmanMovie prize pack giveaway!http://www.themarysue.com/giveaway-lego-batman-movie-prize-pack
833753472407371778 2017-02-20 19:01:32 UTC <feliciastwit> San Antonio PBS censoring itself to avoid President Cheeto's attention. It's starting...and close to home.https://twitter.com/jimrutenberg/status/832613250646814724
785309827497025536 2016-10-09 02:43:47 UTC <feliciastwit> Trump's left the debate within 5 minutes of the end...forecast for his mindset as a candidate #debate
785308652206862336 2016-10-09 02:39:07 UTC <feliciastwit> Wow. Just wow. Yes, some people live in their own reality...https://twitter.com/DLoesch/status/785306405985136641
714664838140727296 2016-03-28 04:05:49 UTC <feliciastwit> @BenAffleck You killed it as Batman. Great job! Forget the critics. You need to be behind the camera for Bats' next outing.
712731622022508545 2016-03-23 20:03:55 UTC <feliciastwit> @abandonedpics I LOVE the pics of abandoned places, but there's too much retweeted CRAP. Unfollow.
705123903140528128 2016-03-02 20:13:33 UTC <feliciastwit> @AriBerman @LOLGOP @TexasObserver I live in Dallas, only driver license needed.. what determines whether voter ID needed?
