964289936923987973 2018-02-15 00:06:51 UTC <gregriv> @panera Get rewarded @Panera Bread (and I will too). Join MyPanera & get your 1st surprise for signing up.https://refer.panerabread.com/s/Gregory8?share_id=6522936963111856673
944024095213178880 2017-12-21 01:57:38 UTC <gregriv> @UPS I can't believe you added an extra business day to my Xmas package.  It is not going to arrive until after Christmas now as opposed to tomorrow! I wont even be there to receive it! I should have never sent with you!
908901774198820864 2017-09-15 03:54:04 UTC <gregriv> @MoveOn Medicare for All! http://petitions.moveon.org/s/9wWPeP @moveon
907714634060353537 2017-09-12 21:16:47 UTC <gregriv> @thehawleyempire Hey there!
892484930814476288 2017-08-01 20:39:23 UTC <gregriv> I just earned a free play by playing #StarbucksSummerGame #sweepshttps://www.starbuckssummergame.com/
880643179598536704 2017-06-29 04:24:30 UTC <gregriv> @united  Cheese and rice, United, I have a PhD and still don't understand this new message!!pic.twitter.com/GHb3NIM0hK
872949619457572864 2017-06-08 22:53:02 UTC <gregriv> @ChelseaFace247 Los Angeles
872943140734246912 2017-06-08 22:27:17 UTC <gregriv> @ChelseaFace247 Part-time??
869764625042210816 2017-05-30 03:57:00 UTC <gregriv> @FlyFrontier I'm pretty sure your math is waaay off...pic.twitter.com/ClOsbscgsD
843160843948888065 2017-03-18 18:03:05 UTC <gregriv> @MeshelleHarris I voted!  He's in Bracket 2.
797182026998837248 2016-11-11 20:59:40 UTC <gregriv> I'm the same way!!
793528324286840832 2016-11-01 19:01:10 UTC <gregriv> @Lin_Manuel @shudes @Merge216
748544686122504192 2016-06-30 15:52:15 UTC <gregriv> @cedarpoint I buy refillable drink but can't get on many rides with it and u don't have free lockers. Reason #1001 y @UniversalORL is better
743969855796350976 2016-06-17 00:53:30 UTC <gregriv> @NY_NJairports At EWR. I Want a cupcake. I have 2 order on iPad, go somewhere else to pay, then come back to pick up. Really?? No, thanks.
733989116677750784 2016-05-21 11:53:36 UTC <gregriv> Repping my @cavs in Venice, Italy! #ALLin216pic.twitter.com/eIQ73vtKo5
719949655048634370 2016-04-12 18:05:48 UTC <gregriv> @Starbucks Welcome to day 1 of new rewards and I can't get my drink because the app is down @CLEAirport   Both of us lose here.
703694601769451520 2016-02-27 21:34:01 UTC <gregriv> @SouthwestAir By not having a policy for/against saving seats, you basically have a policy for savings seats. Let's not mince words.
703693395491819520 2016-02-27 21:29:14 UTC <gregriv> @SouthwestAir Boarded flight, went to sit in two rows closer to front but gentlemen saving seats 4 wives behind me. Why pay for eb check in?
703678469306085376 2016-02-27 20:29:55 UTC <gregriv> @SouthwestAir I wasn't checked in 24 hours in advance or at all. In fact, I had to check myself in. The agent confirmed that.
703677226030493697 2016-02-27 20:24:59 UTC <gregriv> I purchased early bird check-in and never got checked in! Now I have a crappy boarding number!! @SouthwestAir
964289936923987973 2018-02-15 00:06:51 UTC <gregriv> @panera Get rewarded @Panera Bread (and I will too). Join MyPanera & get your 1st surprise for signing up.https://refer.panerabread.com/s/Gregory8?share_id=6522936963111856673
944024095213178880 2017-12-21 01:57:38 UTC <gregriv> @UPS I can't believe you added an extra business day to my Xmas package.  It is not going to arrive until after Christmas now as opposed to tomorrow! I wont even be there to receive it! I should have never sent with you!
908901774198820864 2017-09-15 03:54:04 UTC <gregriv> @MoveOn Medicare for All! http://petitions.moveon.org/s/9wWPeP @moveon
907714634060353537 2017-09-12 21:16:47 UTC <gregriv> @thehawleyempire Hey there!
892484930814476288 2017-08-01 20:39:23 UTC <gregriv> I just earned a free play by playing #StarbucksSummerGame #sweepshttps://www.starbuckssummergame.com/
880643179598536704 2017-06-29 04:24:30 UTC <gregriv> @united  Cheese and rice, United, I have a PhD and still don't understand this new message!!pic.twitter.com/GHb3NIM0hK
872949619457572864 2017-06-08 22:53:02 UTC <gregriv> @ChelseaFace247 Los Angeles
872943140734246912 2017-06-08 22:27:17 UTC <gregriv> @ChelseaFace247 Part-time??
869764625042210816 2017-05-30 03:57:00 UTC <gregriv> @FlyFrontier I'm pretty sure your math is waaay off...pic.twitter.com/ClOsbscgsD
843160843948888065 2017-03-18 18:03:05 UTC <gregriv> @MeshelleHarris I voted!  He's in Bracket 2.
797182026998837248 2016-11-11 20:59:40 UTC <gregriv> I'm the same way!!
793528324286840832 2016-11-01 19:01:10 UTC <gregriv> @Lin_Manuel @shudes @Merge216
748544686122504192 2016-06-30 15:52:15 UTC <gregriv> @cedarpoint I buy refillable drink but can't get on many rides with it and u don't have free lockers. Reason #1001 y @UniversalORL is better
743969855796350976 2016-06-17 00:53:30 UTC <gregriv> @NY_NJairports At EWR. I Want a cupcake. I have 2 order on iPad, go somewhere else to pay, then come back to pick up. Really?? No, thanks.
733989116677750784 2016-05-21 11:53:36 UTC <gregriv> Repping my @cavs in Venice, Italy! #ALLin216pic.twitter.com/eIQ73vtKo5
719949655048634370 2016-04-12 18:05:48 UTC <gregriv> @Starbucks Welcome to day 1 of new rewards and I can't get my drink because the app is down @CLEAirport   Both of us lose here.
703694601769451520 2016-02-27 21:34:01 UTC <gregriv> @SouthwestAir By not having a policy for/against saving seats, you basically have a policy for savings seats. Let's not mince words.
703693395491819520 2016-02-27 21:29:14 UTC <gregriv> @SouthwestAir Boarded flight, went to sit in two rows closer to front but gentlemen saving seats 4 wives behind me. Why pay for eb check in?
703678469306085376 2016-02-27 20:29:55 UTC <gregriv> @SouthwestAir I wasn't checked in 24 hours in advance or at all. In fact, I had to check myself in. The agent confirmed that.
703677226030493697 2016-02-27 20:24:59 UTC <gregriv> I purchased early bird check-in and never got checked in! Now I have a crappy boarding number!! @SouthwestAir
