970746041791369218 2018-03-05 19:41:06 UTC <IngaLalu> g b til skrtin myndbnd af vinum mnum egar g hef of mikin frtma og er nbin a lra  klippiforrit... @Inga_toffpic.twitter.com/sYygYzlmPZ
970644910172000258 2018-03-05 12:59:14 UTC <IngaLalu> @idnadarmadurinn g vil lka vita
970378440108138496 2018-03-04 19:20:23 UTC <IngaLalu> @TomasJohannss All New X-men kom mr inn  X-MEN og svo dark phoenix sagan, Mli lka me snotgirl: green hair don't care sem fjallar um lfstlsbloggara og mor, Bitch Planet - geveikur stll. Trillium- sem maur les  tvo vegu me v a flippa bkinni.
970301904256421895 2018-03-04 14:16:15 UTC <IngaLalu> Ntmapari eyir gum stundum saman  sfanum me tlvurnar bak  bak og mmin bolla  hnd  pnulitlu stdentabinni. Hvorugt nennir a standa upp til a loka skffunni.pic.twitter.com/cLmDkV6u5h
969561974857183232 2018-03-02 13:16:03 UTC <IngaLalu> Skrifstofa dagsins er  Sklholti. Hr lt formir mn, lf rka, drekkja Kalskum biskupi me v a henda honum  poka  Brar. g skal samt hega mr smasamlega.pic.twitter.com/jX176MBNpT
969555065659944960 2018-03-02 12:48:35 UTC <IngaLalu> kei, hlt fyrst a etta vri plaggat fyrir Herra MH keppni. Fannst flott a au vru svona opin fyrir hefbundnum tilnefningum. fram stelpur, i geti lka veri herrar ef i vilji.https://twitter.com/gettubeturMR/status/969188477978935296
969195053536239617 2018-03-01 12:58:02 UTC <IngaLalu> Hey, I did a thing.  #theatre #opera #Icelandpic.twitter.com/gsOTVPt6RV
969190936000565248 2018-03-01 12:41:40 UTC <IngaLalu> Dreymdi a Strt hefi stofna flugflag. g sendi hjlastl til New York me eim en hann komst aldrei leiis. egar g ba hann um a f hann til baka afskuu au sig og gfu mr annan hjlastl. En a sat kona  honum og hn bara: "Sl, g er Gurn."
968939041361137664 2018-02-28 20:00:44 UTC <IngaLalu> @freezeberg of kurs
968938745314594816 2018-02-28 19:59:33 UTC <IngaLalu> @Inga_toff pic.twitter.com/ze7OAU4Bk4
968862563604844544 2018-02-28 14:56:50 UTC <IngaLalu> @jonronson link in English for those interested! :Dhttps://www.tix.is/en/event/5703/-echochamber-/
968555957532971009 2018-02-27 18:38:29 UTC <IngaLalu> Studentabir eftir megaviku.pic.twitter.com/hHyGbZBG7O
968480222915039232 2018-02-27 13:37:33 UTC <IngaLalu> Serving up some unemployed writer realness. #selfiepic.twitter.com/YIXBKZvygd
968454060394385408 2018-02-27 11:53:35 UTC <IngaLalu> @naglalakk pic.twitter.com/tfSGWLpvGD
968164199066107905 2018-02-26 16:41:47 UTC <IngaLalu> @Baradis Ntt life motto
968143610377134080 2018-02-26 15:19:58 UTC <IngaLalu> egar mr lei eins og alvru rithfundi: Fkk aild  Rithfundasambandi  Keypti mr mega sleek font fyrir adobe premiere pro og word 
967829581712457734 2018-02-25 18:32:08 UTC <IngaLalu> g skrifai lti film noir leikrit. Matt Wales lk Vincent Price tpu sgumann og hr er opnunar einran!https://youtu.be/JurQ7OKtaoU
967039780516237314 2018-02-23 14:13:45 UTC <IngaLalu> @Inga_toff SHE MAN!
967006884535422976 2018-02-23 12:03:02 UTC <IngaLalu> https://twitter.com/Siggi_Palli/status/967006213698457600
967001474105528320 2018-02-23 11:41:32 UTC <IngaLalu> G GET EKKI BEIhttps://twitter.com/guardianstage/status/967000578369863681
966980651516915713 2018-02-23 10:18:47 UTC <IngaLalu> @tinnaharalds @solrunsesselja Vel gert! 
966979851700842496 2018-02-23 10:15:36 UTC <IngaLalu> @SoleyBergsteins g elska a klappa. Serstaklega v g veit hversu mikil vinna fer  a skapa svisverk. g klappa eins og motherfucker.
966817389856903169 2018-02-22 23:30:02 UTC <IngaLalu> @solrunsesselja er a undir rminu?
966708169937506306 2018-02-22 16:16:02 UTC <IngaLalu> J, g er skrandi eins og smstelpa.https://twitter.com/jonronson/status/966706633576349697
966706112899829761 2018-02-22 16:07:52 UTC <IngaLalu> og forsala er hafin! "Skjrinn  sviinu verur me Twitter feed  beinni ar sem horfendur geta tsta beint inn  atburarrsina."https://tix.is/is/event/5703/-bergmalsklefinn/
966699130805542912 2018-02-22 15:40:07 UTC <IngaLalu> g er sm stolt og tilfinningarnar bera mig ofurlii. g er bin a skrifa, endurskrifa og snurfusa twitter peruna  tv r. Andvaka, hlaejandi, grtandi...Og n er hn tilbin og brum get g deilt me ykkur! a er svo furulegt eitthva a geta sagt a! #echochamberpic.twitter.com/VmtD8mvgB5
965946983121907713 2018-02-20 13:51:21 UTC <IngaLalu> @bylgja_babylons en hrna, vera sngleikjaspurningar?
965649646197592064 2018-02-19 18:09:51 UTC <IngaLalu> Kynning  persnum twitter perunnar! #bergmlsklefinnhttps://twitter.com/bergmalsklefinn/status/965647637029453824
