967489519795818496 2018-02-24 20:00:51 UTC <jlisbethbrown> Thanks @united and @Delta for taking a stand!
967401919311474688 2018-02-24 14:12:45 UTC <jlisbethbrown> Big shout out to @FNBOmaha for ending ties with the NRA!  Thanks for taking a stand!
964631912164855809 2018-02-16 22:45:44 UTC <jlisbethbrown> @POTUS @realDonaldTrump You ended DACA!
960154843259260928 2018-02-04 14:15:28 UTC <jlisbethbrown> @realDonaldTrump pic.twitter.com/5e4u30U632
954712142611087360 2018-01-20 13:48:07 UTC <jlisbethbrown> @realDonaldTrump Take responsibility and be a leader for all of America!
945741405481250816 2017-12-26 19:41:36 UTC <jlisbethbrown> @realDonaldTrump It is so sad you and the GOP do not know any regular people or how insurance works!
945741169656463365 2017-12-26 19:40:40 UTC <jlisbethbrown> @foxandfrlends @realDonaldTrump Why dont you stop tweeting?  It is reminding all of us how crazy you are over and over!
942581056334651392 2017-12-17 02:23:30 UTC <jlisbethbrown> @lisamurkowski @SenatorCollins @JeffFlake please dont hurry this tax bill through without hearings.  We deserve better than a huge piece of legislation being rushed through the process. #StopGOPTaxScam
942575390165471232 2017-12-17 02:00:59 UTC <jlisbethbrown> @BenSasse @SenatorFischer @RepDonBacon Listen to the people!  Read the tax bill and dont hurry the vote! Make a tax plan for the people not just corporate #StopGOPTaxScam
922251546859012101 2017-10-22 00:01:18 UTC <jlisbethbrown> Excited to see the St. Olaf Orchestra play their Fall Tour home concert @StOlaf  at St Olaf College
908700532792946689 2017-09-15 14:34:24 UTC <jlisbethbrown> @Morning_Joe #MJ10sweepstakes. Always start my mornings with the fabulous Mika and handsome Joe!
903628300102189056 2017-09-01 14:39:10 UTC <jlisbethbrown> @MeanStreetsOMA State computers down.  Do not come to the DMV!
901982635106414593 2017-08-27 01:39:52 UTC <jlisbethbrown> @billprady pic.twitter.com/m12II6FFbz
890225582054813697 2017-07-26 15:01:33 UTC <jlisbethbrown> So sad today!  Thanks to all who serve in our military!  We are indebted to you for our freedom! #TransRightsAreHumanRights
888202416847564804 2017-07-20 01:02:12 UTC <jlisbethbrown> Came home to these beautiful flowers in memory of my mom's passing. You will never know how much this brightened my day. Thanks @stitchfixpic.twitter.com/McG6Z8xFzp
832284281267482624 2017-02-16 17:43:30 UTC <jlisbethbrown> @Polygon @JakeColdren The end of an era.  Kind of makes me sad.
825449712555798532 2017-01-28 21:05:22 UTC <jlisbethbrown> @RepDonBacon you cannot want this to be who we are.  Stop this ban!  #stoptheban
825449468778643461 2017-01-28 21:04:24 UTC <jlisbethbrown> @SenSasse stop this ban!  This is not who we are! #stopthe ban
825449246979715072 2017-01-28 21:03:31 UTC <jlisbethbrown> @SenatorFischer stop this insane ban!  This is not who we are.  #stoptheban
825448843697336321 2017-01-28 21:01:55 UTC <jlisbethbrown> @SpeakerRyan this ban has to stop.  I cannot believe this is who you want us to be.  #stop the ban
806552040814088192 2016-12-07 17:32:46 UTC <jlisbethbrown> Pope Francis warns media against spreading disinformationhttp://politi.co/2hj19ja
784917663449436160 2016-10-08 00:45:28 UTC <jlisbethbrown> Having a great time at UNO hockey #maverickhockeypic.twitter.com/X9gVIMWj6Y  at Baxter Arena
780082996502290432 2016-09-25 16:34:14 UTC <jlisbethbrown> We loved the band concert last night.  All we could say was "Wow!"@StOlaf @theStOlafBandpic.twitter.com/RXq5cwA9uH
772182761939402752 2016-09-03 21:21:31 UTC <jlisbethbrown> Jackson is officially an Ole! @StOlaf take good care of him!pic.twitter.com/qJqL72dWE7
772111652732952576 2016-09-03 16:38:57 UTC <jlisbethbrown> @oayomusic stories about where alum end up and what they are doing.
765715301417705472 2016-08-16 01:02:08 UTC <jlisbethbrown> @stitchfix received the animal print with my last fix and love them!  They go with everything.
761645503939358720 2016-08-05 19:30:13 UTC <jlisbethbrown> @dibbiedoubleyou are we there yet?  Sorry I could not resist.
761547343493632000 2016-08-05 13:00:10 UTC <jlisbethbrown> @dibbiedoubleyou have a fantastic time!  Safe travels!
747933799988637697 2016-06-28 23:24:48 UTC <jlisbethbrown> @MPattersonOWH hoping for a game 3!
745008151456419840 2016-06-20 21:39:19 UTC <jlisbethbrown> @dibbiedoubleyou do you really think after all these years it is coincidence?  Love you!
741830532971913216 2016-06-11 03:12:36 UTC <jlisbethbrown> Im the 6445th person in the entire world to beat the Robot pack in WordBrain! #WordBrain #words
737813336411144194 2016-05-31 01:09:41 UTC <jlisbethbrown> Im the 43829th person in the entire world to beat the Astronaut pack in WordBrain! #WordBrain #words
731930317460635649 2016-05-15 19:32:40 UTC <jlisbethbrown> Prep Graduation happened this morning!pic.twitter.com/pfPOkdlrsl
723561453710528513 2016-04-22 17:17:48 UTC <jlisbethbrown> Creighton Prep band receives its 30th Superior rating at the District Music Contest! @CreightonPreppic.twitter.com/jdSzUI5w8f
722589130761183232 2016-04-19 00:54:08 UTC <jlisbethbrown> #voicesaveowen
719218007973597184 2016-04-10 17:38:30 UTC <jlisbethbrown> Creighton Prep band sweeps the competition and brings home the hardware! @CreightonPreppic.twitter.com/qQnqgKvXnh
713857181926305800 2016-03-26 22:36:29 UTC <jlisbethbrown> Smashburger for dinner! Yum!pic.twitter.com/1ankO3zyEa
707395322079617024 2016-03-08 02:39:22 UTC <jlisbethbrown> So I seriously think I was an idiot to go with cox. Calling centurylink in the morning!@CoxComm
707388535687413760 2016-03-08 02:12:24 UTC <jlisbethbrown> Cox at my house for 21/2 hours today just so I can take Thursday off for them to come back!  3 days vacation for stupid cox!@CoxComm
706983459990843393 2016-03-07 23:22:46 UTC <jlisbethbrown> @CoxComm would have loved to DVR but contour not working for 2 weeks now!
706983134256955392 2016-03-07 23:21:28 UTC <jlisbethbrown> Just a shout out to Cox communications and how horrible their service is!  @CoxComm
700938419648798721 2016-02-19 07:01:56 UTC <jlisbethbrown> I just solved pack Lion in WordBrain - as number 281232 ever! #WordBrain #words
695452568114196481 2016-02-04 03:43:07 UTC <jlisbethbrown> @oayomusic cannot wait for the concert!
691277301980368898 2016-01-24 15:12:06 UTC <jlisbethbrown> @dibbiedoubleyou so sad!
690338145917792256 2016-01-21 01:00:14 UTC <jlisbethbrown> Another great concert last night!  This senior class will be missed next year!@CreightonPreppic.twitter.com/4m9qEzBq7S
