969766840040919040 2018-03-02 02:50:06 UTC <krysten_schatz> @micanimates yeah just an hour late into Babylon with some smelly guy next to me. Of course I naturally had to keep my arms squished together in front of me, typical LIRR shit  thanks for checking up!! 
969700630523768833 2018-03-02 22:27:01 UTC <krysten_schatz> Im taking the 5:36 to Babylon if you need a ride back to town! @micanimates !!
964574471800741893 2018-02-16 18:57:29 UTC <krysten_schatz> I made eye contact with @marilynmanson last night (from 5 feet away) and told him I loved him. Daphna yelled at him like a mom and told him to come to us  I can die happy now, nothing else matters.
964554189518106624 2018-02-16 17:36:53 UTC <krysten_schatz> Hes such a hopeless romantic.pic.twitter.com/JL7Mte8X5c
961347696417234947 2018-02-07 21:15:26 UTC <krysten_schatz> @brandyhegartyy I saw this the other day and literally called Melissa crying bc I didnt want to spend $300 on a Britney ticket but Ill spend $3,000 for Spice Girls 
960211452396228608 2018-02-04 18:00:24 UTC <krysten_schatz> @alex_buscemi @renahan_tim what the fuck
959570760254750720 2018-02-02 23:34:31 UTC <krysten_schatz> @amandanfay I love this!
957031977013608449 2018-01-26 23:26:18 UTC <krysten_schatz> @BriannaGallina Always!! She did it again as if we dont pay to be there  but at least now we have Stephen who gives her a run for her money lol. Last week he was like THIS ASSIGNMENT MAKES NO SENSE!
956581723982254080 2018-01-25 17:37:10 UTC <krysten_schatz> @anthonyzenkus I have a capstone class where we have to pretend to do a community outreach project to fix a social issue and then prove its effectiveness by using other examples of the same so I wanted to do a safe site for drug use and use InSite to prove effectiveness. Thank you again!!
956575930218098690 2018-01-25 17:14:08 UTC <krysten_schatz> @anthonyzenkus Yes I believe you did! SWK 245 was the best class Ive ever taken in my life. Everyone should be required to take that class with you. Life changing.
956537805542514688 2018-01-25 14:42:39 UTC <krysten_schatz> @anthonyzenkus Thank you! I checked the moodle and didnt see it.
956357072320434178 2018-01-24 02:44:28 UTC <krysten_schatz> @anthonyzenkus can you tell me where I can find the video we watched in SWK 245 on the benefits of having monitored spaces to use intravenous substances pleeease
956296165556973569 2018-01-24 22:42:27 UTC <krysten_schatz> HOW AM I A SENIOR IN COLLEGE READING THE SYLABUS WORD FOR WORD IN CLASS.
955463025825402887 2018-01-22 15:31:51 UTC <krysten_schatz> @micanimates If youre trying to get a creative color you should definitely get an appointment with Brandy! She works at a salon and does amazing color
952279526553288704 2018-01-13 20:41:46 UTC <krysten_schatz> Today has been such a horrible day. I just need a bottle of wine 
951485599202017280 2018-01-11 16:06:59 UTC <krysten_schatz> Protests are like music to my ears
938420450849411073 2017-12-06 14:50:45 UTC <krysten_schatz> @BriannaGallina Jesus Im embarrassed that this guy is our peer  Adelphi better have expelled him or else Im leading a full on campaign against my own school
937751852426452996 2017-12-04 18:33:58 UTC <krysten_schatz> Cardi might as well be the Mayor of NYC at this point https://twitter.com/mattwhitlockpm/status/937378087293112320
931622304236425216 2017-11-17 20:37:20 UTC <krysten_schatz> Man I love New York but I need a vacation 
917897526728065024 2017-10-10 23:39:58 UTC <krysten_schatz> Petition to have all dog fighters fight each other to the death
917897437519507457 2017-10-10 23:39:37 UTC <krysten_schatz> After witnessing two dogs fight today I have a whole new level of hate for people who fight dogs 
890695916700798976 2017-07-27 22:10:29 UTC <krysten_schatz> @swegzgurhttps://twitter.com/rickastley/status/890617797956456448
873958590444384260 2017-06-11 17:42:19 UTC <krysten_schatz> My boyfriend is more of a feminist than I am 
868571238259724292 2017-05-27 20:54:55 UTC <krysten_schatz> @brandyhegartyy I'll move in with you
864596207435436032 2017-05-16 21:39:33 UTC <krysten_schatz> @CommonWhiteGrls @brandyhegartyy Omfggggg  yes!!
862447743238799365 2017-05-10 23:22:20 UTC <krysten_schatz> @LIRR is the worst. I could've walked to Ronkonkoma faster than this train is moving.
852985912887791616 2017-04-14 20:44:24 UTC <krysten_schatz> @brandyhegartyy #explore
851090738255347713 2017-04-09 15:13:39 UTC <krysten_schatz> @brandyhegartyy Noooooooo!
843154801231847425 2017-03-18 17:39:04 UTC <krysten_schatz> @brandyhegartyy LMFAO!
843131760540110848 2017-03-18 16:07:31 UTC <krysten_schatz> It's unreal how much I love my dogs
842493976619945984 2017-03-16 21:53:11 UTC <krysten_schatz> I won't ever get over the fact that Brandy and I are going to Salem and Greece this year 
838813469629681666 2017-03-06 18:08:10 UTC <krysten_schatz> @brandyhegartyy it's unreal how much I love YOU
833071376005226496 2017-02-18 21:51:08 UTC <krysten_schatz> My heart pic.twitter.com/4FfkV3PBoe
814919128758808576 2016-12-30 19:40:35 UTC <krysten_schatz> People are shit, man.
810856201865068545 2016-12-19 14:35:58 UTC <krysten_schatz> I really just want to go to fucking Europe already man 
807072666398101505 2016-12-08 04:01:33 UTC <krysten_schatz> @brandyhegartyy that's my girl 
806633360110059521 2016-12-07 22:55:54 UTC <krysten_schatz> Only I would read a social welfare doctoral dissertation for fun 
797851878646288388 2016-11-13 17:21:25 UTC <krysten_schatz> The only positive that has come from this week is that Brett and I have officially booked our anniversary trip to Denver 
796495012678746112 2016-11-09 23:29:43 UTC <krysten_schatz> I am so heartbroken for my country.https://twitter.com/masikakalysha/status/796494038673129473
796012615898198016 2016-11-08 15:32:51 UTC <krysten_schatz> @mxaxrxixa 1. Bill's not on the ballot, 2. Lying about an affair with a girl that claims she's in love with you is diff than admitting sexual assault?
795788268935725056 2016-11-07 00:41:23 UTC <krysten_schatz> @micanimates There was a man peeing on my platform today. What a Monday.
795760592149762048 2016-11-07 22:51:24 UTC <krysten_schatz> 2016 has offered me nothing but the very worst. I cannot wait for it to be over.
792810182355128320 2016-10-30 19:27:31 UTC <krysten_schatz> @christaubz pic.twitter.com/ktUI1x5MlO
790278157882490883 2016-10-23 19:46:10 UTC <krysten_schatz> I hate sundays
786651430027276292 2016-10-13 19:34:50 UTC <krysten_schatz> @RayxSwift I love it, they need it so bad right now 
786620423677022208 2016-10-13 17:31:38 UTC <krysten_schatz> @RayxSwift this is amazing! I go to Adelphi for social work and we've been trying to figure out how we can help the kids in Brentwood!
786238986767466497 2016-10-12 16:15:56 UTC <krysten_schatz> This sent chills down my spine. Please!! Don't let him become our president!!!!https://twitter.com/adamcald11/status/785878268427644928
783403061993672705 2016-10-04 20:26:59 UTC <krysten_schatz> Can today be over? I want my @BSmiffZ 
776187290926407681 2016-09-14 22:34:05 UTC <krysten_schatz> Nothing puts me in a worse mood than having to wait at the train station, I swear.
776145003278049280 2016-09-14 19:46:03 UTC <krysten_schatz> @brandyhegartyy that's not true. If I asked you to you would bc I would actually help you pay your ticket bc that's what good friends do 
771389423627927553 2016-09-01 16:49:04 UTC <krysten_schatz> Me afhttps://twitter.com/notcumchild/status/771345351550898176
767417224663556096 2016-08-21 17:44:58 UTC <krysten_schatz> Can it just be Monday already? I am over this weekend
766290979674546176 2016-08-18 15:09:41 UTC <krysten_schatz> Who would I be as a person if I never got close to Brandy again?
760939703696822273 2016-08-03 20:45:37 UTC <krysten_schatz> @brandyhegartyy it's just progressively gotten worse at this point  
756146707268825088 2016-07-21 15:19:58 UTC <krysten_schatz> I need a vacation by the end of summer or off with my head
754372610977325056 2016-07-16 17:50:20 UTC <krysten_schatz> 2016 has been my most unhappy year yet
754081131205693440 2016-07-15 22:32:06 UTC <krysten_schatz> @swegzgur @Funnny_Piccs I didn't even book it yet bc I suck. I'm doing it tonight, remind me!!!
752484033586659333 2016-07-11 12:45:48 UTC <krysten_schatz> The "Great Wall of Trump" video they have on snapchat just made my daaaay
751974636036947970 2016-07-09 03:01:38 UTC <krysten_schatz> @brandyhegartyy Brett showed me and I had to hunt it down bc I needed to show you 
751943622120046592 2016-07-09 00:58:24 UTC <krysten_schatz> @brandyhegartyy this is your LITERAL spirit animalhttps://twitter.com/cuteemergency/status/745970975129346048
751535631629770752 2016-07-08 21:57:12 UTC <krysten_schatz> NOTHING makes me happier than seeing people I've corrected use the points I make to inform others. 
744302372768342016 2016-06-18 22:54:48 UTC <krysten_schatz> @brandyhegartyy I'm not even 1% interested
741747651868250112 2016-06-11 21:43:15 UTC <krysten_schatz> I can't wait to bring brandy on her birthday trip again 
738860936967114752 2016-06-03 22:32:29 UTC <krysten_schatz> @brandyhegartyy my best fweeeend I don't know what I'd do without your friendship
734866353266544640 2016-05-23 21:59:26 UTC <krysten_schatz> @anthonyzenkus my heart is breaking. How can they do this? 
728466270970990592 2016-05-05 06:07:47 UTC <krysten_schatz> Brett and I just found a pug in the middle of the street on our way home. I feel like this is @brandyhegartyy dream rn.
728377433104224261 2016-05-05 00:14:47 UTC <krysten_schatz> @anthonyzenkus I just found out she was the defense attorney for a 12 yo girls rapist & got him off knowing he was guilty #DropOutHillary
722818966637424640 2016-04-20 16:07:25 UTC <krysten_schatz> @sammieeduhsilva @brandyhegartyy oh hell no
719887479936061441 2016-04-12 13:58:44 UTC <krysten_schatz> @brandyhegartyy this is the cutest collage ever were so cool  I love youuuuuuu!
716792147920420864 2016-04-03 00:59:00 UTC <krysten_schatz> @SabbyVee @MannyMua733 I just died for you 
715283790319525888 2016-03-30 21:05:19 UTC <krysten_schatz> @brandyhegartyy THERES NO PLACE ID RATHER BEEEEEE
711953165286035460 2016-03-21 16:30:36 UTC <krysten_schatz> @micanimates oh absolutely! I'm studying social work and I'll hopefully be able to chance policy one day 
711951591801266177 2016-03-21 16:24:21 UTC <krysten_schatz> @micanimates I regularly admire your talents, capabilities, intelligence, etc. the feeling is mutual
711950592520921089 2016-03-21 16:20:23 UTC <krysten_schatz> @micanimates seriously, I can't admire you from a far anymore!
711873804897820672 2016-03-21 11:15:15 UTC <krysten_schatz> @micanimates  lets trash trump and adventure!! that's what girls do, right?
709087321124167680 2016-03-13 18:42:46 UTC <krysten_schatz> Hiiii  remember me?https://twitter.com/gianni_631/status/709077687663521792
707734693869981697 2016-03-09 01:07:54 UTC <krysten_schatz> Ever read Hamlet thohttps://twitter.com/whattheffacts/status/707725298050146304
705451504178753536 2016-03-03 17:55:19 UTC <krysten_schatz> @brandyhegartyy DUDE I NEED IT SO BAD
704937688743419904 2016-03-01 07:53:36 UTC <krysten_schatz> today is the worst day of my life
704348957300883456 2016-02-29 16:54:12 UTC <krysten_schatz> @brandyhegartyy cashier
703352504478769152 2016-02-26 22:54:39 UTC <krysten_schatz> @SabbyVee @News12LI this is getting out of hand now #MomImScared
702524175945224192 2016-02-24 16:03:10 UTC <krysten_schatz> @brandyhegartyy lmfaooo and now today I feel sick again  so fun
701864356632469505 2016-02-22 20:21:17 UTC <krysten_schatz> @brandyhegartyy @SimsProbIems I don't doubt it. I know for sure I've poured wine down your throat while you're pooping at least ten times.
701861466270527488 2016-02-22 20:09:48 UTC <krysten_schatz> @brandyhegartyy @SimsProbIems the eating is a little much unless I'm outside of the doorway with the door open, then it's fine.
695072250555469825 2016-02-03 02:31:53 UTC <krysten_schatz> @brandyhegartyy I loooove you
692771281075306496 2016-01-28 18:08:39 UTC <krysten_schatz> You can grow so much when you're loved by the right person 
692097287825289216 2016-01-26 21:30:26 UTC <krysten_schatz> @Ahoyitskimmy lmfao well just end up hunting down our boyfriends together, that's the "support group"
692033393131921409 2016-01-26 17:16:32 UTC <krysten_schatz> someone please tell me how not to be a crazy girlfriend. is there an instruction manual, maybe a support group??
691275742286614532 2016-01-24 15:05:54 UTC <krysten_schatz> I just want this snow to be over so I can go home already 
690374071662551044 2016-01-21 03:22:59 UTC <krysten_schatz> @swegzgur @TerribleSinging literally looks like you and everything
