966855046150242304 2018-02-22 01:59:40 UTC <LadyHawkPNW> Yaaassss, throw that shade Bette!https://twitter.com/BetteMidler/status/966494259208572929
960946299854995456 2018-02-06 18:40:26 UTC <LadyHawkPNW> @1077TheEnd @Lynleigh3 Tacos are an essential part of Tuesday
955595827413594112 2018-01-22 00:19:34 UTC <LadyHawkPNW> Huge trucks in compact parking places are hilarious to me. All I can see in my head is a scene of when they parked where they said..."Oh yeah, baby, I can fit." #compensation #awkward #trucks
951937143726682113 2018-01-12 22:01:15 UTC <LadyHawkPNW> @Lynleigh3 Love it!pic.twitter.com/2a3tN50IH5
951937025459994624 2018-01-12 22:00:47 UTC <LadyHawkPNW> @Lynleigh3 pic.twitter.com/OSkCxz4IrI
946196024883757058 2017-12-27 01:48:06 UTC <LadyHawkPNW> What happens when you spend too much time looking at feminist posts and articles #fuckthepatriarchy #feminismpic.twitter.com/75neLseAfd
942832669649354752 2017-12-18 19:03:20 UTC <LadyHawkPNW> Making spaghetti pie at 10am while eating cereal... oh the joys of smelling dinner while eating breakfast #strangecombination
940867230920773633 2017-12-13 08:53:22 UTC <LadyHawkPNW> @BECU @Lynleigh3 Duuuuuuuuude
935949230652325888 2017-11-29 19:11:00 UTC <LadyHawkPNW> If I had gone into work yesterday #yourewelcome #thissuckspic.twitter.com/fvcnzXrOVc
929615115489394691 2017-11-11 07:41:29 UTC <LadyHawkPNW> @Lynleigh3 This, lol
929117980880904192 2017-11-10 22:46:03 UTC <LadyHawkPNW> @Starburst your new Starburst Gummies were kind of a let-down. Not as flavor-filled and "unexplainably jucy" as your originals. More flavor please? #nostalgic #backtotheoriginals #flavorcraving
918352516391116800 2017-10-11 05:47:56 UTC <LadyHawkPNW> @RentonpdWA What's going on with the helicopter circling over Fairwood area?
917556173233983488 2017-10-09 01:03:33 UTC <LadyHawkPNW> @EWUPolice Go Day!
887766166139052032 2017-07-19 20:08:42 UTC <LadyHawkPNW> Loved San Francisco! The city is so cool and I could see myself living there if I made enough $, lol #SanFrancisco #BayArea #ineedagomezpic.twitter.com/GFsRBsnZhn
866367624606662656 2017-05-21 18:58:32 UTC <LadyHawkPNW> That moment a man insults you after you tell him he'll either have to use a condom or get tested for STDs....... #yesallwomen #byebyefuckboypic.twitter.com/T7TuBlF4ss
826860983184351232 2017-02-01 18:33:15 UTC <LadyHawkPNW> Please be #Atlantishttps://twitter.com/Discovery/status/826807504743055360
826484056883818497 2017-01-31 17:35:29 UTC <LadyHawkPNW> @kentpd or Dontnuts if you're on a diet like me!
966855046150242304 2018-02-22 01:59:40 UTC <LadyHawkPNW> Yaaassss, throw that shade Bette!https://twitter.com/BetteMidler/status/966494259208572929
960946299854995456 2018-02-06 18:40:26 UTC <LadyHawkPNW> @1077TheEnd @Lynleigh3 Tacos are an essential part of Tuesday
955595827413594112 2018-01-22 00:19:34 UTC <LadyHawkPNW> Huge trucks in compact parking places are hilarious to me. All I can see in my head is a scene of when they parked where they said..."Oh yeah, baby, I can fit." #compensation #awkward #trucks
951937143726682113 2018-01-12 22:01:15 UTC <LadyHawkPNW> @Lynleigh3 Love it!pic.twitter.com/2a3tN50IH5
951937025459994624 2018-01-12 22:00:47 UTC <LadyHawkPNW> @Lynleigh3 pic.twitter.com/OSkCxz4IrI
946196024883757058 2017-12-27 01:48:06 UTC <LadyHawkPNW> What happens when you spend too much time looking at feminist posts and articles #fuckthepatriarchy #feminismpic.twitter.com/75neLseAfd
942832669649354752 2017-12-18 19:03:20 UTC <LadyHawkPNW> Making spaghetti pie at 10am while eating cereal... oh the joys of smelling dinner while eating breakfast #strangecombination
940867230920773633 2017-12-13 08:53:22 UTC <LadyHawkPNW> @BECU @Lynleigh3 Duuuuuuuuude
935949230652325888 2017-11-29 19:11:00 UTC <LadyHawkPNW> If I had gone into work yesterday #yourewelcome #thissuckspic.twitter.com/fvcnzXrOVc
929615115489394691 2017-11-11 07:41:29 UTC <LadyHawkPNW> @Lynleigh3 This, lol
929117980880904192 2017-11-10 22:46:03 UTC <LadyHawkPNW> @Starburst your new Starburst Gummies were kind of a let-down. Not as flavor-filled and "unexplainably jucy" as your originals. More flavor please? #nostalgic #backtotheoriginals #flavorcraving
918352516391116800 2017-10-11 05:47:56 UTC <LadyHawkPNW> @RentonpdWA What's going on with the helicopter circling over Fairwood area?
917556173233983488 2017-10-09 01:03:33 UTC <LadyHawkPNW> @EWUPolice Go Day!
887766166139052032 2017-07-19 20:08:42 UTC <LadyHawkPNW> Loved San Francisco! The city is so cool and I could see myself living there if I made enough $, lol #SanFrancisco #BayArea #ineedagomezpic.twitter.com/GFsRBsnZhn
866367624606662656 2017-05-21 18:58:32 UTC <LadyHawkPNW> That moment a man insults you after you tell him he'll either have to use a condom or get tested for STDs....... #yesallwomen #byebyefuckboypic.twitter.com/T7TuBlF4ss
826860983184351232 2017-02-01 18:33:15 UTC <LadyHawkPNW> Please be #Atlantishttps://twitter.com/Discovery/status/826807504743055360
826484056883818497 2017-01-31 17:35:29 UTC <LadyHawkPNW> @kentpd or Dontnuts if you're on a diet like me!
