970138684904411136 2018-03-03 03:27:41 UTC <LiemMac> @PlanetofFinks christie malry's own double entry
970128528925773825 2018-03-03 02:47:20 UTC <LiemMac> End of an erahttps://twitter.com/SWTweets/status/969754855869829120
969451428879183873 2018-03-01 05:56:46 UTC <LiemMac> Trump has nothing on LBJpic.twitter.com/mJGTWzUipP
969412487887163397 2018-03-01 03:22:02 UTC <LiemMac> @PlayOverwatch Again @playoverwatch has failed me by releasing a game that crashing during games and lets my team down. Jeff please fix this fucking game crashing bug
969400421986037761 2018-03-01 02:34:05 UTC <LiemMac> The people above me play a lot of loud music, but they have good taste so I don't mind
969298134437384192 2018-03-01 19:47:38 UTC <LiemMac> Daily reminded that Hendrix died before Picasso
968955074193084416 2018-02-28 21:04:26 UTC <LiemMac> So @omically you need to quickly follow 380 more people on instagram
968322681178386435 2018-02-26 03:11:32 UTC <LiemMac> So @PlayOverwatch when are you guys going to fix that random crashes that keep getting me banned from comp?
968274299512639489 2018-02-26 23:59:17 UTC <LiemMac> My herohttps://twitter.com/dailydoseoftia_/status/967950416167174144
968270489260056576 2018-02-26 23:44:08 UTC <LiemMac> @adamneelybass This seems like an @12tonevideos thing
967843043796815874 2018-02-25 19:25:37 UTC <LiemMac> https://www.youtube.com/watch?v=UelDrZ1aFeY
965818467332034562 2018-02-19 05:20:41 UTC <LiemMac> 90% of my Google searches are me trying to figure out if it's still safe to eat something in my house
964919355682246656 2018-02-17 17:47:56 UTC <LiemMac> I would like everyone to know that I am personally blaming @PlayOverwatch's Jeff Kaplan for my game crashing mid comp ctf and suspending me for 30 minutes
962178440798593025 2018-02-09 04:16:31 UTC <LiemMac> I'm starting to get sick and I'm not sure if I blame the music department or the Oliver cast
961428562787135488 2018-02-07 02:36:46 UTC <LiemMac> @natfromonline Jokes on my future self, I can barely remember what I had for breakfast
960714855652225025 2018-02-05 03:20:45 UTC <LiemMac> https://twitter.com/Variety/status/960652193547264000
959230391889653760 2018-02-01 01:02:01 UTC <LiemMac> @12tonevideos Almost all the YouTuber I follow are edu type YouTuber. It's really sad to see you guys not get the recognition you deserve. YouTube is one of the most powerful tools for education we've ever had.
959225125970300931 2018-02-01 00:41:06 UTC <LiemMac> Doug Jones is to fish people what Andy Serkis is to monkeys
958146928994324480 2018-01-29 01:16:44 UTC <LiemMac> @dril Tater tots
957841567963930624 2018-01-28 05:03:20 UTC <LiemMac> @McDonalds @KLobstar ugh gross
957358552334716929 2018-01-27 21:04:00 UTC <LiemMac> @omically You're in the big leagues now
957080739551510528 2018-01-26 02:40:04 UTC <LiemMac> @jillianmcgrath If I'm not getting brekky meal this is my shit
957080206036041729 2018-01-26 02:37:57 UTC <LiemMac> @EmmaMacNeil42 :C Seoul is my team I am hurt
957079467461107713 2018-01-26 02:35:01 UTC <LiemMac> @jillianmcgrath I feel personally attacked
957069467502161920 2018-01-26 01:55:17 UTC <LiemMac> @joshgroban I found the first episode to be weak, but the other two in the first season are great
957065008067809280 2018-01-26 01:37:33 UTC <LiemMac> @natfromonline I'm not sure what to do with this information
956705950865543168 2018-01-25 01:50:48 UTC <LiemMac> @ShitpostBot5000 Fuck Griffith
955618342332784641 2018-01-22 01:49:01 UTC <LiemMac> @natfromonline Semi related but that's basically what Maroon 5 did. There was already a band called Maroon so they just used Maroon 5 (clearly way less easy to mistake, but still a fun fact)
955616565587775493 2018-01-22 01:41:58 UTC <LiemMac> @natfromonline I'm glad I'm not alone in this
955616130508427265 2018-01-22 01:40:14 UTC <LiemMac> For a long time I thought Perez Hilton and Paris Hilton were the same person
953420626164928512 2018-01-16 00:16:05 UTC <LiemMac> @Yvonne_H_ @ErgoDirect @linusgsebastian That looks exactly like my current chair, the wear is even in the same places. Spooky
953120810558017538 2018-01-15 04:24:44 UTC <LiemMac> @natfromonline I was about to point out that this tweet was from 2015 not 3 years ago then I realized
952365889411780608 2018-01-13 02:24:56 UTC <LiemMac> @KLobstar God I wish that were me
952302782085828608 2018-01-13 22:14:10 UTC <LiemMac> @omically Turn based. A lot like xcom
952302089258065920 2018-01-13 22:11:25 UTC <LiemMac> @omically Real Time Strategy. (I'd play the fuck out of a mario rts)
951682617652449280 2018-01-11 05:09:52 UTC <LiemMac> @Nacho_Mist the impression I get is that lots of people just now got the update where they merge stories and snaps
951678103696433152 2018-01-11 04:51:55 UTC <LiemMac> Wait are people only getting the shit snapchat update now? I've been dealing with this garbage for months, it doesn't get better
951665912733675520 2018-01-11 04:03:29 UTC <LiemMac> @omically Just forget, just don't do it
950643614308282368 2018-01-09 08:21:14 UTC <LiemMac> pic.twitter.com/o2OKudFe6f
950604436208005120 2018-01-08 05:45:33 UTC <LiemMac> @omically I'm sure a TV star as president could never end poorly
950568370654601216 2018-01-08 03:22:14 UTC <LiemMac> @keirmac12 Well I didn't say it was good one
950568023026528256 2018-01-08 03:20:52 UTC <LiemMac> @keirmac12 This has been an emotional rollercoaster
950567782319607808 2018-01-08 03:19:54 UTC <LiemMac> @keirmac12 I feel like you should just get twist off bottles. This could've all been avoided
950566395741339648 2018-01-08 03:14:24 UTC <LiemMac> @keirmac12 A pencil maybe?
950566096507154433 2018-01-08 03:13:12 UTC <LiemMac> @keirmac12 Can't win them all I guess
950565734005997568 2018-01-08 03:11:46 UTC <LiemMac> @keirmac12 I'd just start picking at it with a knife. There's no way to avoid cork in the wine
950565197537796096 2018-01-08 03:09:38 UTC <LiemMac> @keirmac12 You've gotta do it in a sink or something. Contain the mess. Or drink something else
950564749678440448 2018-01-08 03:07:51 UTC <LiemMac> @keirmac12 Who is the target audience for those methods Jesus. "Yeah I don't have a corkscrew but like I've got a toolbox and a blowtorch"  Also it's time to start smashing
950563071814242310 2018-01-08 03:01:11 UTC <LiemMac> @keirmac12 That or like Google it I dunno. I'd just smash the neck
950562581110054913 2018-01-08 02:59:14 UTC <LiemMac> @keirmac12 Just smash the neck off the bottle. True class
950532913975701504 2018-01-08 01:01:21 UTC <LiemMac> @ShitpostBot5000 Angry reacts only
950214963582439424 2018-01-07 03:57:56 UTC <LiemMac> @natfromonline Fidget spin the pain away
950213717567918081 2018-01-07 03:52:59 UTC <LiemMac> @natfromonline Press f to pay respect
950171909257355265 2018-01-07 01:06:51 UTC <LiemMac> @KLobstar @Nacho_Mist No that's Jake Paul
949812178491764736 2018-01-06 01:17:24 UTC <LiemMac> @dplusb_5 The Instagram police will find you
949744628265373696 2018-01-06 20:48:59 UTC <LiemMac> If the Ps2 were a person it would be old enough to vote this year.
949692634490200064 2018-01-06 17:22:23 UTC <LiemMac> Holy shit @pixelatedboat what have you donehttps://twitter.com/netflix/status/949449196536393728
949393944042983424 2018-01-05 21:35:29 UTC <LiemMac> Man who knew that a website that not only enables, but rewards obnoxious and disruptive behavior could've backfired. I'm sure none of us could've seen this cominghttps://twitter.com/wetheunicorns/status/949297972986163200
946964030635347980 2017-12-29 04:39:53 UTC <LiemMac> @JessirMeow No
946285014614003713 2017-12-27 07:41:43 UTC <LiemMac> "To avoid poverty, simply don't be poor" Shit guys, why haven't we thought of this https://twitter.com/thetruthertz/status/946227204245012480
946067550722543616 2017-12-27 17:17:35 UTC <LiemMac> It's almost 2018 why do people still think bootcut is an acceptable form of jeans. Might as well throw on a pair of parachute pants
945511623728484353 2017-12-25 04:28:32 UTC <LiemMac> @ChrisScarlette https://youtu.be/q6KAVzPb_yQ
945149732787191809 2017-12-24 04:30:30 UTC <LiemMac> @natfromonline He probably does tbh. Does the dude even have normal socks??
945121569449406469 2017-12-24 02:38:36 UTC <LiemMac> This year bring that Christmas spice by insisting on using the original lyrics for "Have Yourself a Merry Little Christmas"pic.twitter.com/JiHKl4v1Ql
945120750792597504 2017-12-24 02:35:21 UTC <LiemMac> @KLobstar pic.twitter.com/qZCopi8MCW
944295720827449345 2017-12-22 19:56:58 UTC <LiemMac> I feel attacked @Nacho_Misthttps://twitter.com/ClickHole/status/944291496781631489
943534982538186759 2017-12-20 17:34:04 UTC <LiemMac> Someone finally said it!https://twitter.com/jillianmcgrath/status/943530300113653765
942985661547798528 2017-12-18 05:11:16 UTC <LiemMac> Every time something hits my guitar and causes the strings to ring I sing the first line of Hard Days Night. It started as a joke but now I can't stop
942012446222450688 2017-12-16 12:44:03 UTC <LiemMac> I have mixed feelings about the new Star Wars
941170732532367360 2017-12-13 04:59:23 UTC <LiemMac> "(CNN)Bon Jovi, The Cars, Dire Straits, The Moody Blues, and Nina Simone are the 2018 inductees into the Rock & Roll Hall of Fame, the organization announced Wednesday."https://www.youtube.com/watch?v=l5Zpmaz2OKE
941160526826082305 2017-12-13 04:18:50 UTC <LiemMac> @EmmaMacNeil42 Square
941151667571118080 2017-12-13 03:43:37 UTC <LiemMac> I will never not jam to Mumford and Sons, that is a promise I made to middle school Liem
940770552880525312 2017-12-12 02:29:13 UTC <LiemMac> @EliasToufexis I want to believe that Doug will win but I'm honestly not sure if I have that much faith in the US anymore
940401892034740225 2017-12-11 02:04:17 UTC <LiemMac> @pixelatedboat Finally someone who agrees that Revenge>Return
940348414629482497 2017-12-11 22:31:47 UTC <LiemMac> @ShitpostBot5000 pic.twitter.com/byWQfZSAVC
940337582386434048 2017-12-11 21:48:44 UTC <LiemMac> My car is haunted
939648295915413504 2017-12-09 00:09:46 UTC <LiemMac> @Patreon @JimSterling What was it?
939359082644992000 2017-12-08 05:00:32 UTC <LiemMac> @ShitpostBot5000 SHUT IT DOWN BOYS
938888931399086083 2017-12-07 21:52:19 UTC <LiemMac> @beccafreeman95 Dude it's your hair, if you feel better with dark hair then go for it!!
938297857559363584 2017-12-05 06:43:36 UTC <LiemMac> @KLobstar about 11 years ago
