970355935779540992 2018-03-04 17:50:58 UTC <narwhalsnrabbit> @KrisJenner @khloekardashian that was really funny heh
966051990127038464 2018-02-20 20:48:37 UTC <narwhalsnrabbit> @trixiemattel Why not California? #brbcrying
962230733065535489 2018-02-09 07:44:18 UTC <narwhalsnrabbit> i need #ItsAlwaysSunnyInPhiladelphia  to come back on netflix. okay thanks
961838569621880832 2018-02-08 05:45:59 UTC <narwhalsnrabbit> I have so many questions... I need to read this storyhttps://twitter.com/katyandnews/status/961227244072030208
961020835074007041 2018-02-06 23:36:36 UTC <narwhalsnrabbit> @GabbySidibe I think about this every day!! #notalone
958474775700975616 2018-01-30 22:59:28 UTC <narwhalsnrabbit> @colesprouse "Written by Mikki Daughtry and Tobias Iaconis, the script centers on two young people who meet and fall in love while being treated for their illnesses, knowing that they are both living on borrowed time"-- Isn't this already a movie?? #TFiOS
954597804868976640 2018-01-19 06:13:46 UTC <narwhalsnrabbit> @rgay lol i dont know if i could i might be petty as hell
953880939662159872 2018-01-17 06:45:12 UTC <narwhalsnrabbit> @missliconde Yesyesyes
948799567553740800 2018-01-03 06:13:39 UTC <narwhalsnrabbit> @iamcardib I CANT STOP WATCHING
948034096713699328 2018-01-01 03:31:56 UTC <narwhalsnrabbit> #MTVFloribamaShore this is the best show on tv
940792226845741056 2017-12-12 03:55:20 UTC <narwhalsnrabbit> @feministabulous White ppl are deluded what the heck
939971589377966080 2017-12-10 21:34:25 UTC <narwhalsnrabbit> @jettafly Who are these trash ppl you go to medical school with
939971522206109696 2017-12-10 21:34:09 UTC <narwhalsnrabbit> @jettafly Noooo
933948514207350784 2017-11-23 06:40:52 UTC <narwhalsnrabbit> @tamsenrose I think my sister did that once
926168244641087489 2017-11-02 19:24:51 UTC <narwhalsnrabbit> having a concussion sucks fuck
926129090653913088 2017-11-02 16:49:16 UTC <narwhalsnrabbit> my life is sad
925916391646957568 2017-11-01 02:44:05 UTC <narwhalsnrabbit> It is always shitty when your heroes disappoint you
925611063038509056 2017-10-31 06:30:49 UTC <narwhalsnrabbit> My life is sad
921619252758528000 2017-10-20 06:08:47 UTC <narwhalsnrabbit> The Harry Potter books were good. Like really good.
915672371893112833 2017-10-04 20:18:00 UTC <narwhalsnrabbit> @Lesdoggg love you, you da best!
910537381106688000 2017-09-20 16:13:23 UTC <narwhalsnrabbit> fuck me its the end of times
905836693856501761 2017-09-07 16:54:32 UTC <narwhalsnrabbit> @jettafly good for you kid <3
900977361843134464 2017-08-25 07:05:17 UTC <narwhalsnrabbit> i need a buzz feed article to explain #LookWhatYouMadeMeDo video cause i dont get it
900769984703483904 2017-08-24 17:21:14 UTC <narwhalsnrabbit> @Lin_Manuel is it me or does Lin-Manuel look like #mclovin from #superbad
900476624583352320 2017-08-23 21:55:32 UTC <narwhalsnrabbit> @BuzzFeedNews same day as katy perrys music video drops..... so interesting... @katyperry
899663175171190784 2017-08-21 16:03:10 UTC <narwhalsnrabbit> @USPS the united states postal service is a joke
899108174048903168 2017-08-19 03:17:47 UTC <narwhalsnrabbit> @rgay i think this is my favorite tweet
895078006837747713 2017-08-08 00:23:21 UTC <narwhalsnrabbit> @observer calmly written? why b/c a man wrote it ?
885993719215738881 2017-07-14 22:45:38 UTC <narwhalsnrabbit> @MattMcGorry this is hilarious
885743178208337922 2017-07-13 06:10:04 UTC <narwhalsnrabbit> @katenash @TicketmasterUK omg Britannica is kate nash i had no idea #newworld
884894973732061184 2017-07-11 21:59:36 UTC <narwhalsnrabbit> @StephenKing A clown im not surprised
884074700841680898 2017-07-09 15:40:08 UTC <narwhalsnrabbit> @BuzzFeedNews damn we jst got read for filth
882984150801592320 2017-07-06 15:26:41 UTC <narwhalsnrabbit> @BuzzFeed omg the security cam footage of him on a bike w/ a dog #dead
867570666333065216 2017-05-24 02:39:00 UTC <narwhalsnrabbit> why is #BetterCallSaul so shitty this season?
866331474437341184 2017-05-21 16:34:53 UTC <narwhalsnrabbit> @FunnyCIapBacks @missliconde
864174493488488448 2017-05-15 17:43:49 UTC <narwhalsnrabbit> @trixiemattel Im living for #twobirds so good!
854416767979896832 2017-04-18 19:30:06 UTC <narwhalsnrabbit> @elijahdaniel why does @Harry_Styles rolling stone cover look like youpic.twitter.com/GUBVOUwJGb
848947623759298560 2017-04-03 17:17:40 UTC <narwhalsnrabbit> @FLOTUS what is wrong with her face
846129989531533312 2017-03-26 22:41:24 UTC <narwhalsnrabbit> @AlaskaAir Oh honey you know I did #flight205 #fromLAXtoPuertoVallarta #ihavethereceipts
846127588258959360 2017-03-26 22:31:51 UTC <narwhalsnrabbit> When @AlaskaAir looses your luggage that had $400 worth of your law case books #whenitryandstudyonvacation #poorlawstudent
842123553814200320 2017-03-15 21:21:15 UTC <narwhalsnrabbit> @angelajulius74 @csydelko cannot wait this will be glorious
834425901471313925 2017-02-22 15:33:32 UTC <narwhalsnrabbit> @katenash ii thought this was  @JinkxMonsoon
834080193933299712 2017-02-21 16:39:49 UTC <narwhalsnrabbit> "freedom of speech but there is no freedom from the consequences of what we say." @rgay love it
833204420171034624 2017-02-18 06:39:48 UTC <narwhalsnrabbit> @elijahdaniel @csydelko I found your wedding venue in Junehttp://wtop.com/money/2017/02/get-married-taco-bell-600/
827248155062202368 2017-02-02 20:11:44 UTC <narwhalsnrabbit> @csydelko im so excited for this season
798404689343741952 2016-11-14 05:58:06 UTC <narwhalsnrabbit> do you ever think about how Drake looks like a pug?
798362687889514496 2016-11-14 03:11:12 UTC <narwhalsnrabbit> @JoeBiden is my background and I have no shame in admitting itpic.twitter.com/gGFrUMkLrc
797265659637862400 2016-11-11 02:32:00 UTC <narwhalsnrabbit> @csydelko im so jealous
797234140437356544 2016-11-11 00:26:45 UTC <narwhalsnrabbit> @missliconde give a hoot I like it
796246444550209537 2016-11-08 07:02:00 UTC <narwhalsnrabbit> @missliconde nothing there is nothing
795127481690771456 2016-11-05 04:55:39 UTC <narwhalsnrabbit> Law school toohttps://twitter.com/tinatbh/status/795114987996020736
793208811066494977 2016-10-31 21:51:32 UTC <narwhalsnrabbit> @Juliaahoustonn was it your ink too? who the fuck are you living with??
792351833192738816 2016-10-29 13:06:12 UTC <narwhalsnrabbit> @missliconde I ask myself this question everyday
792269632379813888 2016-10-29 07:39:34 UTC <narwhalsnrabbit> @missliconde #same
790665000658448384 2016-10-24 21:23:20 UTC <narwhalsnrabbit> may the power of @RuPaul help me now #pleaselord
790652182286573569 2016-10-24 20:32:24 UTC <narwhalsnrabbit> brb listening to @AdoreDelano After Party and crying in the law school librarypic.twitter.com/GgWYFlhg1j
789330852459053056 2016-10-20 05:01:54 UTC <narwhalsnrabbit> @FullFrontalSamB @iamsambee too good
788922043496402946 2016-10-19 01:57:27 UTC <narwhalsnrabbit> OMG SWITCH TO THE EMAILS R U SERIOUS #debatenight
788920868017582080 2016-10-19 01:52:47 UTC <narwhalsnrabbit> GRABBING WOMEN R U KIDDING #debatenight
788916062238539777 2016-10-19 01:33:41 UTC <narwhalsnrabbit> IM NOT A POTTED PLANT I GET TO ASK QUESTIONS #debatenight
788915789441093632 2016-10-19 01:32:36 UTC <narwhalsnrabbit> puppet ! #debatenight
788909864441421824 2016-10-19 01:09:03 UTC <narwhalsnrabbit> omg that eagle in the back #debatenight
786664506260803584 2016-10-13 20:26:48 UTC <narwhalsnrabbit> I'm at that point in law school where if I see memes related to tort law or civ pro, I laugh and hate myself for it.
786661892978839552 2016-10-13 20:16:25 UTC <narwhalsnrabbit> @Juliaahoustonn get used to that you'll find it all the time
785705122475089920 2016-10-10 04:54:33 UTC <narwhalsnrabbit> Context: since my dad retired he takes community college classes. He's taking a fmst studies class and he has a research project #theshadepic.twitter.com/xnOkBOZye3
785666228983443460 2016-10-10 02:20:00 UTC <narwhalsnrabbit> @RubeTheGoat im so sorry :( <3
785665666816675840 2016-10-10 02:17:46 UTC <narwhalsnrabbit> #teamalaskatya all the way!!! how is #TeamRoxxxy even here???
785659626851151872 2016-10-10 01:53:46 UTC <narwhalsnrabbit> @RubeTheGoat WAIT THE RABBIT DIED NOOOOOO
785307104403783680 2016-10-09 02:32:58 UTC <narwhalsnrabbit> @jk_rowling is Voldemort under @realDonaldTrump wig?
785294624910774273 2016-10-09 01:43:23 UTC <narwhalsnrabbit> YES PRESS HIM #Debate
785293605418119168 2016-10-09 01:39:20 UTC <narwhalsnrabbit> WHAT IS THIS ANSWER #debate
785291491035926528 2016-10-09 01:30:56 UTC <narwhalsnrabbit> #slay #allday YES HILLARY REPUBLICANS ARE LEAVING YOU #debate
785289586507341824 2016-10-09 01:23:22 UTC <narwhalsnrabbit> This is debate about apologizing #debate
785288329969360896 2016-10-09 01:18:22 UTC <narwhalsnrabbit> FINALLY HE MENTIONED BILL #Debate2016
785286558047870977 2016-10-09 01:11:20 UTC <narwhalsnrabbit> GO ANDERSON GO #debate
784824734571651076 2016-10-08 18:36:12 UTC <narwhalsnrabbit> I would really like to know how @HillaryClinton is celebrating right now as the Republicans call for @realDonaldTrump to drop out
784789795570495488 2016-10-08 16:17:22 UTC <narwhalsnrabbit> @elijahdaniel where can we watch
783877909396099072 2016-10-05 03:53:52 UTC <narwhalsnrabbit> @TashaReign WHERE DID U GET SO CUTE
783852267745140736 2016-10-05 02:11:58 UTC <narwhalsnrabbit> @csydelko the hero we deserve
783528710733520899 2016-10-04 04:46:16 UTC <narwhalsnrabbit> @elijahdaniel @csydelko https://twitter.com/i/moments/783462943144804353 this just gave me so much life I can't wait to see what you do next! <3 #somuchlove
782057311472758784 2016-09-30 03:19:27 UTC <narwhalsnrabbit> @csydelko how you afford that
782057223698526208 2016-09-30 03:19:06 UTC <narwhalsnrabbit> @missliconde Im so sorry :(
781563719545266176 2016-09-29 18:38:06 UTC <narwhalsnrabbit> @jettaflyhttps://twitter.com/rupaulsdragrace/status/781561858402705408
780606050491695104 2016-09-26 03:12:40 UTC <narwhalsnrabbit> @k_andy_g so many cheetos :(
780598566511181824 2016-09-26 02:42:55 UTC <narwhalsnrabbit> it honestly went better then I expected
780597230201823237 2016-09-26 02:37:37 UTC <narwhalsnrabbit> its just not nice #debatenight
780596714902212608 2016-09-26 02:35:34 UTC <narwhalsnrabbit> @Lesdoggg BUT IT JUST KEEPS GOING
780596506394894336 2016-09-26 02:34:44 UTC <narwhalsnrabbit> doesnt have the stamina = she isnt a man fuck you #debatenight
780596411343613952 2016-09-26 02:34:21 UTC <narwhalsnrabbit> Hillary laughing that she literally cant believe shes up against this fool #debatenight
780587667498995712 2016-09-26 01:59:37 UTC <narwhalsnrabbit> I PREPARED TO BE PRESIDENT #slay #Allday #debatenight
780585277290975234 2016-09-26 01:50:07 UTC <narwhalsnrabbit> need that stop and frisk more police yes I'm sure itll fix everything #debatenight
780584927465119744 2016-09-26 01:48:43 UTC <narwhalsnrabbit> "they have guns and they shoot people"-Trump #debatenight
780584837140721664 2016-09-26 01:48:22 UTC <narwhalsnrabbit> bring back law and order---did he get this from the show?? #debatenight
780584444662910977 2016-09-26 01:46:48 UTC <narwhalsnrabbit> @cmclymer its been 45 minutes ??? time flies
780583941199638528 2016-09-26 01:44:48 UTC <narwhalsnrabbit> now lets pour the T
780583237126979585 2016-09-26 01:42:00 UTC <narwhalsnrabbit> HOW DID WE GET HERE #debatenight
780583028334604289 2016-09-26 01:41:11 UTC <narwhalsnrabbit> admits to not paying the little guy #noshame #debatenight
780582951884951552 2016-09-26 01:40:52 UTC <narwhalsnrabbit> third world country-are you serious? how little you think of us #debatenight
780581178935943169 2016-09-26 01:33:50 UTC <narwhalsnrabbit> OMG THE EMAILS WHY
780581021502668800 2016-09-26 01:33:12 UTC <narwhalsnrabbit> fact check Lester #debatenight
780580564457824256 2016-09-26 01:31:23 UTC <narwhalsnrabbit> the only big fat ugly bubble is Trump's head #TheDebate
780579905369092096 2016-09-26 01:28:46 UTC <narwhalsnrabbit> JOIN THE DEBATE BY SAYING CRAZY THINGS #debatenight
780579218488832001 2016-09-26 01:26:02 UTC <narwhalsnrabbit> OMG TELLING THE ENEMY
780578405129433088 2016-09-26 01:22:48 UTC <narwhalsnrabbit> Trump is like a small child #debatenight
780578312728879104 2016-09-26 01:22:26 UTC <narwhalsnrabbit> i like the small amused smile of Clinton #debatenight I KNOW YOU LIVE IN YOUR OWN REALITY
780578127420403712 2016-09-26 01:21:42 UTC <narwhalsnrabbit> where is Obama #debatenight
780578025024868352 2016-09-26 01:21:18 UTC <narwhalsnrabbit> CLINTON DID NIGHT SIGN NAFTA
780577765284163584 2016-09-26 01:20:16 UTC <narwhalsnrabbit> DO NOT INTERRUPT HER #debatenight
780575721794088960 2016-09-26 01:12:09 UTC <narwhalsnrabbit> HILARY MADE A JOKE #TheDebate
780575402754310144 2016-09-26 01:10:53 UTC <narwhalsnrabbit> Stop the free market what the heck #TheDebate
780552700010242048 2016-09-26 23:40:40 UTC <narwhalsnrabbit> everytime i think about #TheDebate I wanna vomit
779820097577680896 2016-09-24 23:09:34 UTC <narwhalsnrabbit> @newtgingrich @cmclymer #respect
779549010742812672 2016-09-23 05:12:22 UTC <narwhalsnrabbit> She holds onto him like she's dying. Like he is her last hope left.
779174448473608192 2016-09-22 04:23:59 UTC <narwhalsnrabbit> @dodaistewart i too was upset when i got sorted into Slytherin
779170204974592000 2016-09-22 04:07:07 UTC <narwhalsnrabbit> @Juliaahoustonn who the fuck is this person i am v confused
777597322691612673 2016-09-18 19:57:03 UTC <narwhalsnrabbit> @Juliaahoustonn cant wait
776927352517300224 2016-09-16 23:34:50 UTC <narwhalsnrabbit> @PhiPhiOhara layin the truth this episode of #AllStars2
775557926316421120 2016-09-12 04:53:13 UTC <narwhalsnrabbit> @RubeTheGoat "rabbit catching legend" #truth
775557303953002496 2016-09-12 04:50:45 UTC <narwhalsnrabbit> OMG THE RABBIT WITH GATORS SHIRT @RubeTheGoat
775555554806640640 2016-09-12 04:43:48 UTC <narwhalsnrabbit> practicing self care from racist trolls listening to some @mrskimyadawson
775544999937060864 2016-09-12 04:01:51 UTC <narwhalsnrabbit> Obsessed with #robandchyna
775538684883968000 2016-09-12 03:36:45 UTC <narwhalsnrabbit> @FunnyVines @nicoleemcdonald pls tell me this is real
775538312480104448 2016-09-12 03:35:17 UTC <narwhalsnrabbit> @jettafly I would tap that
775201719546281988 2016-09-11 05:17:47 UTC <narwhalsnrabbit> @britneyspears perfect theme so good
774472540618043392 2016-09-09 05:00:17 UTC <narwhalsnrabbit> https://www.buzzfeed.com/mjs538/clean-my-closet-kim?bffbmain&ref=bffbmain&utm_term=.pyg1B8ljO#.riKNae2qo
774455927621623809 2016-09-09 03:54:16 UTC <narwhalsnrabbit> damn the shade thrown by @AlyssaEdwards_1 #RupaulDragRaceAllStars
774442867607470080 2016-09-09 03:02:22 UTC <narwhalsnrabbit> My favorite part of the week is when I watch @RuPaulsDragRace and lord I needed this 
774432882907414528 2016-09-09 02:22:42 UTC <narwhalsnrabbit> @queennefertitty @RubeTheGoat @QueenNefertitty 
773029543464488960 2016-09-05 05:26:20 UTC <narwhalsnrabbit> @BuzzFeed is this even journalism
773029306771451904 2016-09-05 05:25:23 UTC <narwhalsnrabbit> this is a terrible article that doesnt even mention how Abby pleaded guilty to fraud @BuzzFeed
772123901237219328 2016-09-03 17:27:38 UTC <narwhalsnrabbit> http://blavity.com/lena-girl-you-really-reaching/ #whitefeminism
771822799023329280 2016-09-02 21:31:09 UTC <narwhalsnrabbit> @AdoreDelano LOVE YOU AND SUPPORT YOU NO MATTER WHAT 
771046170181312514 2016-08-31 18:05:06 UTC <narwhalsnrabbit> @DavidKHarbour @pattonoswalt what is the truth?
770648565647417344 2016-08-30 15:45:10 UTC <narwhalsnrabbit> @thesajidakhan I guess Cal alumni really do stick together
768669685252444160 2016-08-24 04:41:48 UTC <narwhalsnrabbit> @tweetconnor180 and his cat give me so much life <3pic.twitter.com/rc7HFRAO8k
767958660924354560 2016-08-22 05:36:27 UTC <narwhalsnrabbit> https://www.buzzfeed.com/stephaniemcneal/make-cookies-great-again?utm_term=.owLabdqQn#.bnPblg98G i just cant
767955069295747072 2016-08-22 05:22:11 UTC <narwhalsnrabbit> @Juliaahoustonn BE SAFE
766830427554222081 2016-08-19 02:53:15 UTC <narwhalsnrabbit> Just read #untamedstate by @rgay and it will haunt me the rest of my life it was that good #inawe
765353430185570304 2016-08-15 01:04:11 UTC <narwhalsnrabbit> @jettaflyhttps://twitter.com/RuPaulsDragRace/status/765201815893905408
763982858021023746 2016-08-11 06:18:02 UTC <narwhalsnrabbit> @GraceandFrankie @Janefonda I dont want it to end :(
762089159603335168 2016-08-06 00:53:09 UTC <narwhalsnrabbit> @Stranger_Things WAS SO GOOD #season2pls #justiceforBarb
760144221412036610 2016-08-01 16:04:39 UTC <narwhalsnrabbit> Why did this remind me of you?pic.twitter.com/y3IhJG8HTP
754137390055235584 2016-07-15 02:15:39 UTC <narwhalsnrabbit> The particular sadness you feel when you accidentally transfer your favorite Pokemon #PokemonGO
753349305176498176 2016-07-13 22:04:05 UTC <narwhalsnrabbit> @RiceGum @nicoleemcdonald but my dreams are Pokemon #gottacatchemall
752631458137710592 2016-07-11 22:31:37 UTC <narwhalsnrabbit> Loving @andydick on #CupcakeWars v hilarious
752386220940943360 2016-07-10 06:17:08 UTC <narwhalsnrabbit> @RubeTheGoat more videos with your rabbit please 
750736431962660864 2016-07-06 17:01:28 UTC <narwhalsnrabbit> @morninggloria oh jeez yeah
750568604932923397 2016-07-05 05:54:34 UTC <narwhalsnrabbit> @Juliaahoustonn I didn't know power save mode existed until today so don't give your mom too much trouble
750523367199870976 2016-07-05 02:54:49 UTC <narwhalsnrabbit> @ChristiLukasiak @kellyhyland please please tell me, how good did it feel when you found out Abby pleaded guilty?
748229066885472256 2016-06-29 18:58:05 UTC <narwhalsnrabbit> @Drake @Juliaahoustonn well u did move to Montana
747267630168317956 2016-06-26 03:17:41 UTC <narwhalsnrabbit> Really enjoying @KevinHart4real on #SharkWeek that manatee story was hilarious 
747243928072577024 2016-06-26 01:43:30 UTC <narwhalsnrabbit> Let's go #SharkWeek
746211008784457734 2016-06-23 05:19:03 UTC <narwhalsnrabbit> @KrystynaHutch this just made my birthday thank you 
746188273727344640 2016-06-23 03:48:42 UTC <narwhalsnrabbit> @Juliaahoustonn OMG THANK YOU FOR THE SHOUT OUT
745673738432090112 2016-06-22 17:44:07 UTC <narwhalsnrabbit> http://www.nydailynews.com/news/national/king-sotomayor-powerful-opinion-voice-people-color-article-1.2680800 this case tells everyone white and black guilty and innocent that an officer can verify your legal status at anytime
745396783149289472 2016-06-21 23:23:36 UTC <narwhalsnrabbit> @Juliaahoustonn $500 on a mirror damn B
745380095645253632 2016-06-21 22:17:17 UTC <narwhalsnrabbit> What is the sad truth @MaraWritesStuff burning questions while I watch animepic.twitter.com/9yQyWwwtrd
745149576282202113 2016-06-21 07:01:17 UTC <narwhalsnrabbit> @TIME honestly thought this was @Caitlyn_Jenner for a hot sec
744710197222875137 2016-06-19 01:55:21 UTC <narwhalsnrabbit> @UzoAduba u be drinkin something casual when #OITNB JUST CRUSHED IT AND U WERE THE BEST PART 
744702634842427392 2016-06-19 01:25:18 UTC <narwhalsnrabbit> @samirawiley WHHHHHYYYYY #OITNB
743941665648316417 2016-06-17 23:01:29 UTC <narwhalsnrabbit> @jettaflyhttps://twitter.com/Dame_DNA/status/743936367864881152
743498061733781504 2016-06-16 17:38:46 UTC <narwhalsnrabbit> Looking forwards to this!  @Starbuckshttps://twitter.com/starbucks/status/742775973632827393
740613706891939841 2016-06-08 18:37:22 UTC <narwhalsnrabbit> https://broadly.vice.com/en_us/article/this-is-an-epidemic-how-nyc-public-schools-punish-girls-for-being-raped?utm_source=broadlytwitterus
740373989353099264 2016-06-07 02:44:49 UTC <narwhalsnrabbit> @samsteinhp @HuffPostWomen WHITE WOMEN I HAD THE RIGHT TO VOTE WOMEN OF COLOR STILL HAD A LONG FIGHT
740176219308597249 2016-06-07 13:38:57 UTC <narwhalsnrabbit> Stanford sexual assault: judge facing recall campaign over light sentence http://gu.com/p/4kgkn/stw
739999919860129792 2016-06-06 01:58:24 UTC <narwhalsnrabbit> Awesome to see @mldauber working to challenge #aaronpersky http://www.nytimes.com/2016/06/07/us/outrage-in-stanford-rape-case-over-dueling-statements-of-victim-and-attackers-father.html?smid=tw-nytimes&smtyp=cur
739953432656650240 2016-06-06 22:53:40 UTC <narwhalsnrabbit> #BrockTurner conviction: the horrifying concoction of #whiteprivilege, #maleprivilege, #rapeculture, and #misogyny.
738999524329283585 2016-06-04 07:43:11 UTC <narwhalsnrabbit> THIS JUDGE IS UP FOR REELECTION STOP #AaronPersky
738999213476839424 2016-06-04 07:41:57 UTC <narwhalsnrabbit> #AaronPersky everyone did their duty except you. You failed all survivors of sexual assault--what a disgusting vile little man you are
738904718253002752 2016-06-03 01:26:27 UTC <narwhalsnrabbit> For anyone sad abt how bad #XMenApocalypse is here is a pic of my dad and a llama he made friends with in Perupic.twitter.com/dQiX55kzN1
738901705639624705 2016-06-03 01:14:29 UTC <narwhalsnrabbit> Maybe the only good part of #xmen3 is when a young angel was trying to cut off his wings b/c his dad hates mutants #XMenApocalypse
738901416341733376 2016-06-03 01:13:20 UTC <narwhalsnrabbit> I also didn't like the way they portrayed angel #XMenApocalypse
738901189547286528 2016-06-03 01:12:26 UTC <narwhalsnrabbit> Also for a movie about diversity and inclusion there sure were a lot of white people #XMenApocalypse
738899830043344896 2016-06-03 01:07:02 UTC <narwhalsnrabbit> Just saw #XMenApocalypse that movie was terrible! But hey at least Evan Peters is hot so wasn't a complete waste of money @tweetsonurface
738761593261936641 2016-06-03 15:57:44 UTC <narwhalsnrabbit> @KrystynaHutch Only been with my bf for three and I do that every night tbh
738760114241298432 2016-06-03 15:51:51 UTC <narwhalsnrabbit> oooo @CNN you still dont look goodhttps://twitter.com/PPact/status/738752882221010945
737529938048221186 2016-05-30 06:23:34 UTC <narwhalsnrabbit> @Juliaahoustonn I feel like you would do thishttps://twitter.com/tinatbh/status/737453795786039296
737527978762985473 2016-05-30 06:15:47 UTC <narwhalsnrabbit> @hankgreen omg this isn't even that bad----- was expecting it to be much worse
737359685049688064 2016-05-30 19:07:03 UTC <narwhalsnrabbit> @jettafly #goals
736793868302061568 2016-05-28 05:38:41 UTC <narwhalsnrabbit> @mindykaling how u so cool
735561059466018817 2016-05-25 19:59:57 UTC <narwhalsnrabbit> @jettafly When its late at night and I am at the cvs I know who to call ;)
735560836719087616 2016-05-25 19:59:04 UTC <narwhalsnrabbit> https://www.buzzfeed.com/mikehayes/high-school-football-players-charged-with-raping-teammate-wi?bftwnews&utm_term=.ms3ONxBEA#.ey5WLRn1g Can't wait till im a lawyer
735552932301541376 2016-05-25 19:27:39 UTC <narwhalsnrabbit> https://www.washingtonpost.com/news/grade-point/wp/2016/05/24/commencement-speaker-gets-booed-after-speaking-briefly-in-spanish-and-criticizing-trump/?postshare=4831464193134791&tid=ss_fb People are ignorant as fuck keep going @MariaESalinas #Latinapower #latinojournalsim
735540827015892992 2016-05-25 18:39:33 UTC <narwhalsnrabbit> scratching my nose I some how poked myself in the eye
735532650069250048 2016-05-25 18:07:03 UTC <narwhalsnrabbit> It's #NationalWineDay in honor of this day I would like to thank @jettafly for the best wine recommendations when I call her late at night
735532184073691136 2016-05-25 18:05:12 UTC <narwhalsnrabbit> One Day I will get  a pug one day
734941928299454464 2016-05-23 02:59:44 UTC <narwhalsnrabbit> Oh Jesus I just really want a donut
734524216385511427 2016-05-22 23:19:54 UTC <narwhalsnrabbit> @jettafly YAS SLAY QUEEN
734089512700108800 2016-05-21 18:32:33 UTC <narwhalsnrabbit> @nicoleemcdonald @jettaflyhttps://twitter.com/ItsReginaG/status/733857101022388224
731710381383503872 2016-05-14 04:58:44 UTC <narwhalsnrabbit> @jettafly I live for the witch stories
731554001678786561 2016-05-14 18:37:20 UTC <narwhalsnrabbit> @jettafly everyone consults you for wine recommendations
730838375943442432 2016-05-12 19:13:41 UTC <narwhalsnrabbit> @jettafly you inspire me everyday!
730801897129447424 2016-05-12 16:48:44 UTC <narwhalsnrabbit> where? @cmclymer
730801702803103744 2016-05-12 16:47:58 UTC <narwhalsnrabbit> https://broadly.vice.com/en_us/article/true-erotic-crime-story-a-notorious-sex-temple-and-its-ruling-pimp-priestess?utm_source=broadlytwitterus
730496662888546305 2016-05-11 20:35:51 UTC <narwhalsnrabbit> Just finished @GraceandFrankie and I NEED MORE @Janefonda @LilyTomlin
730257692506251264 2016-05-10 04:46:16 UTC <narwhalsnrabbit> @jettafly and people take selfies with them. A lady wrote a book about it http://www.rumblestripvermont.com/2015/08/bison-selfies/ bison=buffalo #researchinsteadofthesis
730249409179443200 2016-05-10 04:13:21 UTC <narwhalsnrabbit> @jettafly there are some in golden gate park
730248722018242560 2016-05-10 04:10:37 UTC <narwhalsnrabbit> @jettafly where is the buffalo ???
730246348184805377 2016-05-10 04:01:11 UTC <narwhalsnrabbit> @jettafly also Wyoming??? What happens??
730235872142974976 2016-05-10 03:19:33 UTC <narwhalsnrabbit> What  happens in west virginia? #iwanttoknow
729831304343126016 2016-05-09 00:31:57 UTC <narwhalsnrabbit> Watching the first episode of #ThePeoplevOJSimpson and all I can think about is who takes time to light all those candles
729689901914980353 2016-05-09 15:10:04 UTC <narwhalsnrabbit> @Juliaahoustonn it only makes sense
729384337976664064 2016-05-08 18:55:52 UTC <narwhalsnrabbit> @Juliaahoustonn i laughed so hard reading this
729168464632373249 2016-05-07 04:38:03 UTC <narwhalsnrabbit> ME TOO @rainbowrowell
728485771934466049 2016-05-06 07:25:17 UTC <narwhalsnrabbit> @cmclymer I wish I could retweet this again and  again
727647055972175872 2016-05-03 23:52:31 UTC <narwhalsnrabbit> @Juliaahoustonn proud of you!
727560692534910977 2016-05-03 18:09:21 UTC <narwhalsnrabbit> @ChiChiDeVayne LOVE YOU CHI CHI I CANT BELIEVE IT #rupaulsdragrace I CANT BELIEVE IT WHY
727556650559635456 2016-05-03 17:53:17 UTC <narwhalsnrabbit> @KimChi_Chic #rupaulsdragrace ALL THE FEELS
726308544241246208 2016-04-30 07:13:45 UTC <narwhalsnrabbit> @jettafly HAHAHAHAHHA
725885996395466753 2016-04-28 03:14:42 UTC <narwhalsnrabbit> or your sister @nicoleemcdonaldhttps://twitter.com/CommonWhiteGrl/status/725882595096039424
725821718070063104 2016-04-28 22:59:17 UTC <narwhalsnrabbit> @jettafly blessed be
725547096925855745 2016-04-27 04:48:02 UTC <narwhalsnrabbit> @RuPaulsDragRace EMBRACE THE MATERIALS #dragrace @KimChi_Chic
724447873664847872 2016-04-24 04:00:07 UTC <narwhalsnrabbit> @theyearofelan where can i find it
723636823730229248 2016-04-22 22:17:17 UTC <narwhalsnrabbit> @JinkxMonsoon what does that feel like?
723636689361506304 2016-04-22 22:16:45 UTC <narwhalsnrabbit> my mom just called me to let me know that we have free access to the movie channels on @DIRECTV #lolwhat #goodday
723352596757377026 2016-04-21 03:27:52 UTC <narwhalsnrabbit> @elockhart @RutaSepetys @sarahdessen @penguinrandom @randomhousekids cool kids hanging out
722444835924221954 2016-04-19 15:20:45 UTC <narwhalsnrabbit> Watching @RuPaulsDragRace  omg this #ShadyPolitics shit is about to get so real
722172371679842304 2016-04-18 21:18:05 UTC <narwhalsnrabbit> @RachLavon #truth
721551295564255232 2016-04-16 04:10:09 UTC <narwhalsnrabbit> @jettafly #truthhttps://twitter.com/Pink/status/721503022317117440
721550550290960384 2016-04-16 04:07:11 UTC <narwhalsnrabbit> @jettafly you fool no one hehe
721550418724007936 2016-04-16 04:06:40 UTC <narwhalsnrabbit> #toorealhttps://twitter.com/tinatbh/status/721550280228212737
720646207635230720 2016-04-14 16:13:39 UTC <narwhalsnrabbit> vampires likei could kill you if I wanted yeah? so could another human being. so could a dog. so could a dedicated duck. you arent special
719953534196666368 2016-04-12 18:21:13 UTC <narwhalsnrabbit> Loving this #wizardsofdrag
719281030125867009 2016-04-10 21:48:55 UTC <narwhalsnrabbit> @LogoTV pls help me! Your website won't let me watch the latest @RuPaulsDragRace #sosad
717513251618066433 2016-04-05 00:44:24 UTC <narwhalsnrabbit> http://jezebel.com/at-ucla-protests-over-the-universitys-decision-to-welc-1769134516utm_campaign=socialflow_jezebel_facebook&utm_source=jezebel_facebook&utm_medium=socialflow Apparently the price to sexually and assault women at UCLA is much lower ($3,000) than it is at Berkeley ($47,000).
717455892380131328 2016-04-05 20:56:29 UTC <narwhalsnrabbit> When the mistress attends the dead wifes funeral #damn #swordandscale
716748563217186816 2016-04-03 22:05:48 UTC <narwhalsnrabbit> This picture is toooo hilarioushttps://twitter.com/latimes/status/716748379804590084
716027881038618624 2016-04-01 22:22:04 UTC <narwhalsnrabbit> @kellyoxford very true such a good book you're so hilarious!!!
715967770509180928 2016-04-01 18:23:13 UTC <narwhalsnrabbit> @kellyoxford how you feel about your book being so cheap?pic.twitter.com/sZt79vghnc
715414797521563648 2016-03-30 05:45:54 UTC <narwhalsnrabbit> @latimes also "He remains free on bail until is sentencing." lets proofread now #tryharder
715414552783925248 2016-03-30 05:44:55 UTC <narwhalsnrabbit> @latimes I dont like the use of "the Ohio native" in this article it is offensive to the indigenous people of Ohio
715414059332411392 2016-03-30 05:42:58 UTC <narwhalsnrabbit> I just want salmon rice balls #workhardplayhard
715301073729159168 2016-03-30 22:14:00 UTC <narwhalsnrabbit> https://broadly.vice.com/en_us/article/doing-meth-with-my-stepmom?utm_source=broadlytwitterus
715293631582633985 2016-03-30 21:44:25 UTC <narwhalsnrabbit> @LatriceRoyale no California :(
715247830202318848 2016-03-30 18:42:26 UTC <narwhalsnrabbit> @jettafly you would learn so much more from house hunters
713900158744813569 2016-03-26 01:27:16 UTC <narwhalsnrabbit> @sarahdessen you and @rainbowrowell HAHAHAHA
713160175880912896 2016-03-24 00:26:50 UTC <narwhalsnrabbit> I only watch #familytherapy for @TiffanyPollard nice to see her back on the screen 
712516936823865345 2016-03-22 05:50:50 UTC <narwhalsnrabbit> @DanceMomHolly tbh nia is the only reason I still watch the show
712516789071126528 2016-03-22 05:50:15 UTC <narwhalsnrabbit> @rgay you're the best hope you feel better
711748687186145280 2016-03-20 02:58:05 UTC <narwhalsnrabbit> @cmclymer yeah the faculty and students are great now I just gotta figure out a way to pay for it!
711748033516408832 2016-03-20 02:55:29 UTC <narwhalsnrabbit> @cmclymer a couple of places but I decided on Berkeley
711747119934152704 2016-03-20 02:51:51 UTC <narwhalsnrabbit> @cmclymer lol this is me even tho I got admitted haha >.<
711743721813843970 2016-03-20 02:38:21 UTC <narwhalsnrabbit> @cmclymer where u go
710990580898107392 2016-03-18 00:45:38 UTC <narwhalsnrabbit> @T_BJohns @rainbowrowell so heartbreaking
710670193899343873 2016-03-17 03:32:32 UTC <narwhalsnrabbit> Wow this episode was intense #DanceMoms
710630881661046785 2016-03-17 00:56:19 UTC <narwhalsnrabbit> @mindykaling #cutie
710609572445048832 2016-03-17 23:31:39 UTC <narwhalsnrabbit> @jamieschoolgirl @SingViral this is confusing will there be a new series
710603348110520320 2016-03-17 23:06:55 UTC <narwhalsnrabbit> @HuffingtonPost good piece so much anger
708555722171162624 2016-03-11 07:30:23 UTC <narwhalsnrabbit> #tragic https://twitter.com/cnn/status/708516227757559808
707630409639591937 2016-03-09 18:13:31 UTC <narwhalsnrabbit> @BerkeleyLawNews https://www.washingtonpost.com/news/grade-point/wp/2016/03/09/dean-of-uc-berkeley-school-of-law-sued-for-sexual-harassment/
707630250029494272 2016-03-09 18:12:53 UTC <narwhalsnrabbit> https://www.washingtonpost.com/news/grade-point/wp/2016/03/09/dean-of-uc-berkeley-school-of-law-sued-for-sexual-harassment/ @lindseybever as a Berkeley law admitted student I wonder what this means for @BerkeleyLawNews
707343819079962624 2016-03-08 23:14:42 UTC <narwhalsnrabbit> @cmclymer do they though?
707255272796872704 2016-03-08 17:22:51 UTC <narwhalsnrabbit> @TheMindyProject you always look gorgeous <3
707245814729408512 2016-03-08 16:45:16 UTC <narwhalsnrabbit> I went through all my photos on twitter and most of it is calling you a bitch @nicoleemcdonald  #interesting
707243783897767941 2016-03-08 16:37:12 UTC <narwhalsnrabbit> @Juliaahoustonn @IdiotOlympics @nicoleemcdonald omg i am speechless
706733904934252544 2016-03-06 06:51:08 UTC <narwhalsnrabbit> http://www.buzzfeed.com/johanabhuiyan/contracts-and-chaos-inside-ubers-customer-service-struggles?bftwnews&utm_term=.pnAvkp03d#.aaPmRLbKl #Uber continues to be terrible and unsafe
704719961340538880 2016-03-01 17:28:26 UTC <narwhalsnrabbit> Pls #MakeDonaldDrumpfAgain #drumpf #SuperTuesday16
701660443358539776 2016-02-21 06:51:00 UTC <narwhalsnrabbit> @BuzzFeedNews you couldnt pick a better photo for kesha #smh
696055626812649472 2016-02-06 19:39:28 UTC <narwhalsnrabbit> @Jezebel victory
695839477915217920 2016-02-05 05:20:34 UTC <narwhalsnrabbit> @CNN trans man get it right
694273770308014080 2016-02-01 21:39:00 UTC <narwhalsnrabbit> http://www.buzzfeed.com/elliewoodward/no-effort-necessary?bffbmain&utm_term=.bj8wk8Lq2#.quzyJoMWg Thank you @BuzzFeed this gives me so much life #blessed @kourtneykardash is the QUEEN
693417834458664960 2016-01-30 12:57:49 UTC <narwhalsnrabbit> @alexalomberghttps://twitter.com/babyhaim/status/693357645554528256
693303806528847872 2016-01-29 05:24:43 UTC <narwhalsnrabbit> @MaraWritesStuff @aardvarsk all that matters is in your heart
693116788477792257 2016-01-29 17:01:34 UTC <narwhalsnrabbit> http://www.buzzfeed.com/rossalynwarren/a-model-is-alerting-girlfriends-of-the-men-who-send-her-dick#.ruqmZvPoQ
692744831060185089 2016-01-28 16:23:32 UTC <narwhalsnrabbit> So excited for @SryAboutLastNyt with @DaRealAmberRose #GWF #guyswefucked #muvahasarrived
692526052229382145 2016-01-27 01:54:12 UTC <narwhalsnrabbit> @DaRealAmberRose #teamamberrose Kanye may be the greatest rapper of all time but don't fuck with Amber
692193871468589056 2016-01-26 03:54:13 UTC <narwhalsnrabbit> Can't stop listening to @iamrashidajones #flashandrewind SO GOOD IT TAKES ME BACK <3 <3 <3
692168647553474560 2016-01-26 02:14:00 UTC <narwhalsnrabbit> @Mr_Tyson IT WAS SO GREAT
690746433767510016 2016-01-22 04:02:37 UTC <narwhalsnrabbit> @nicoleemcdonald youhttps://twitter.com/commonwhitegrl/status/690704763139276800
690371656360071169 2016-01-21 03:13:24 UTC <narwhalsnrabbit> @buttonpoetry some strung stuff
689700388073680896 2016-01-19 06:46:01 UTC <narwhalsnrabbit> This looks to bra good one #weiner2016https://twitter.com/nytimes/status/689698004828291074
689683130454650881 2016-01-19 05:37:26 UTC <narwhalsnrabbit> @YouAreDogNowpic.twitter.com/Ug8wFgCtze
689679597630275585 2016-01-19 05:23:24 UTC <narwhalsnrabbit> http://www.buzzfeed.com/elliewoodward/never-cross-khlo-money?bffbmain&utm_term=.wedzk5mAP#.tbPDwQB3k this gives me so much life @khloekardashian #khloekardashian #buzzfeed #life #blessed
970355935779540992 2018-03-04 17:50:58 UTC <narwhalsnrabbit> @KrisJenner @khloekardashian that was really funny heh
966051990127038464 2018-02-20 20:48:37 UTC <narwhalsnrabbit> @trixiemattel Why not California? #brbcrying
962230733065535489 2018-02-09 07:44:18 UTC <narwhalsnrabbit> i need #ItsAlwaysSunnyInPhiladelphia  to come back on netflix. okay thanks
961838569621880832 2018-02-08 05:45:59 UTC <narwhalsnrabbit> I have so many questions... I need to read this storyhttps://twitter.com/katyandnews/status/961227244072030208
961020835074007041 2018-02-06 23:36:36 UTC <narwhalsnrabbit> @GabbySidibe I think about this every day!! #notalone
958474775700975616 2018-01-30 22:59:28 UTC <narwhalsnrabbit> @colesprouse "Written by Mikki Daughtry and Tobias Iaconis, the script centers on two young people who meet and fall in love while being treated for their illnesses, knowing that they are both living on borrowed time"-- Isn't this already a movie?? #TFiOS
954597804868976640 2018-01-19 06:13:46 UTC <narwhalsnrabbit> @rgay lol i dont know if i could i might be petty as hell
953880939662159872 2018-01-17 06:45:12 UTC <narwhalsnrabbit> @missliconde Yesyesyes
948799567553740800 2018-01-03 06:13:39 UTC <narwhalsnrabbit> @iamcardib I CANT STOP WATCHING
948034096713699328 2018-01-01 03:31:56 UTC <narwhalsnrabbit> #MTVFloribamaShore this is the best show on tv
940792226845741056 2017-12-12 03:55:20 UTC <narwhalsnrabbit> @feministabulous White ppl are deluded what the heck
939971589377966080 2017-12-10 21:34:25 UTC <narwhalsnrabbit> @jettafly Who are these trash ppl you go to medical school with
939971522206109696 2017-12-10 21:34:09 UTC <narwhalsnrabbit> @jettafly Noooo
933948514207350784 2017-11-23 06:40:52 UTC <narwhalsnrabbit> @tamsenrose I think my sister did that once
926168244641087489 2017-11-02 19:24:51 UTC <narwhalsnrabbit> having a concussion sucks fuck
926129090653913088 2017-11-02 16:49:16 UTC <narwhalsnrabbit> my life is sad
925916391646957568 2017-11-01 02:44:05 UTC <narwhalsnrabbit> It is always shitty when your heroes disappoint you
925611063038509056 2017-10-31 06:30:49 UTC <narwhalsnrabbit> My life is sad
921619252758528000 2017-10-20 06:08:47 UTC <narwhalsnrabbit> The Harry Potter books were good. Like really good.
915672371893112833 2017-10-04 20:18:00 UTC <narwhalsnrabbit> @Lesdoggg love you, you da best!
910537381106688000 2017-09-20 16:13:23 UTC <narwhalsnrabbit> fuck me its the end of times
905836693856501761 2017-09-07 16:54:32 UTC <narwhalsnrabbit> @jettafly good for you kid <3
900977361843134464 2017-08-25 07:05:17 UTC <narwhalsnrabbit> i need a buzz feed article to explain #LookWhatYouMadeMeDo video cause i dont get it
900769984703483904 2017-08-24 17:21:14 UTC <narwhalsnrabbit> @Lin_Manuel is it me or does Lin-Manuel look like #mclovin from #superbad
900476624583352320 2017-08-23 21:55:32 UTC <narwhalsnrabbit> @BuzzFeedNews same day as katy perrys music video drops..... so interesting... @katyperry
899663175171190784 2017-08-21 16:03:10 UTC <narwhalsnrabbit> @USPS the united states postal service is a joke
899108174048903168 2017-08-19 03:17:47 UTC <narwhalsnrabbit> @rgay i think this is my favorite tweet
895078006837747713 2017-08-08 00:23:21 UTC <narwhalsnrabbit> @observer calmly written? why b/c a man wrote it ?
885993719215738881 2017-07-14 22:45:38 UTC <narwhalsnrabbit> @MattMcGorry this is hilarious
885743178208337922 2017-07-13 06:10:04 UTC <narwhalsnrabbit> @katenash @TicketmasterUK omg Britannica is kate nash i had no idea #newworld
884894973732061184 2017-07-11 21:59:36 UTC <narwhalsnrabbit> @StephenKing A clown im not surprised
884074700841680898 2017-07-09 15:40:08 UTC <narwhalsnrabbit> @BuzzFeedNews damn we jst got read for filth
882984150801592320 2017-07-06 15:26:41 UTC <narwhalsnrabbit> @BuzzFeed omg the security cam footage of him on a bike w/ a dog #dead
867570666333065216 2017-05-24 02:39:00 UTC <narwhalsnrabbit> why is #BetterCallSaul so shitty this season?
866331474437341184 2017-05-21 16:34:53 UTC <narwhalsnrabbit> @FunnyCIapBacks @missliconde
864174493488488448 2017-05-15 17:43:49 UTC <narwhalsnrabbit> @trixiemattel Im living for #twobirds so good!
854416767979896832 2017-04-18 19:30:06 UTC <narwhalsnrabbit> @elijahdaniel why does @Harry_Styles rolling stone cover look like youpic.twitter.com/GUBVOUwJGb
848947623759298560 2017-04-03 17:17:40 UTC <narwhalsnrabbit> @FLOTUS what is wrong with her face
846129989531533312 2017-03-26 22:41:24 UTC <narwhalsnrabbit> @AlaskaAir Oh honey you know I did #flight205 #fromLAXtoPuertoVallarta #ihavethereceipts
846127588258959360 2017-03-26 22:31:51 UTC <narwhalsnrabbit> When @AlaskaAir looses your luggage that had $400 worth of your law case books #whenitryandstudyonvacation #poorlawstudent
842123553814200320 2017-03-15 21:21:15 UTC <narwhalsnrabbit> @angelajulius74 @csydelko cannot wait this will be glorious
834425901471313925 2017-02-22 15:33:32 UTC <narwhalsnrabbit> @katenash ii thought this was  @JinkxMonsoon
834080193933299712 2017-02-21 16:39:49 UTC <narwhalsnrabbit> "freedom of speech but there is no freedom from the consequences of what we say." @rgay love it
833204420171034624 2017-02-18 06:39:48 UTC <narwhalsnrabbit> @elijahdaniel @csydelko I found your wedding venue in Junehttp://wtop.com/money/2017/02/get-married-taco-bell-600/
827248155062202368 2017-02-02 20:11:44 UTC <narwhalsnrabbit> @csydelko im so excited for this season
798404689343741952 2016-11-14 05:58:06 UTC <narwhalsnrabbit> do you ever think about how Drake looks like a pug?
798362687889514496 2016-11-14 03:11:12 UTC <narwhalsnrabbit> @JoeBiden is my background and I have no shame in admitting itpic.twitter.com/gGFrUMkLrc
797265659637862400 2016-11-11 02:32:00 UTC <narwhalsnrabbit> @csydelko im so jealous
797234140437356544 2016-11-11 00:26:45 UTC <narwhalsnrabbit> @missliconde give a hoot I like it
796246444550209537 2016-11-08 07:02:00 UTC <narwhalsnrabbit> @missliconde nothing there is nothing
795127481690771456 2016-11-05 04:55:39 UTC <narwhalsnrabbit> Law school toohttps://twitter.com/tinatbh/status/795114987996020736
793208811066494977 2016-10-31 21:51:32 UTC <narwhalsnrabbit> @Juliaahoustonn was it your ink too? who the fuck are you living with??
792351833192738816 2016-10-29 13:06:12 UTC <narwhalsnrabbit> @missliconde I ask myself this question everyday
792269632379813888 2016-10-29 07:39:34 UTC <narwhalsnrabbit> @missliconde #same
790665000658448384 2016-10-24 21:23:20 UTC <narwhalsnrabbit> may the power of @RuPaul help me now #pleaselord
790652182286573569 2016-10-24 20:32:24 UTC <narwhalsnrabbit> brb listening to @AdoreDelano After Party and crying in the law school librarypic.twitter.com/GgWYFlhg1j
789330852459053056 2016-10-20 05:01:54 UTC <narwhalsnrabbit> @FullFrontalSamB @iamsambee too good
788922043496402946 2016-10-19 01:57:27 UTC <narwhalsnrabbit> OMG SWITCH TO THE EMAILS R U SERIOUS #debatenight
788920868017582080 2016-10-19 01:52:47 UTC <narwhalsnrabbit> GRABBING WOMEN R U KIDDING #debatenight
788916062238539777 2016-10-19 01:33:41 UTC <narwhalsnrabbit> IM NOT A POTTED PLANT I GET TO ASK QUESTIONS #debatenight
788915789441093632 2016-10-19 01:32:36 UTC <narwhalsnrabbit> puppet ! #debatenight
788909864441421824 2016-10-19 01:09:03 UTC <narwhalsnrabbit> omg that eagle in the back #debatenight
786664506260803584 2016-10-13 20:26:48 UTC <narwhalsnrabbit> I'm at that point in law school where if I see memes related to tort law or civ pro, I laugh and hate myself for it.
786661892978839552 2016-10-13 20:16:25 UTC <narwhalsnrabbit> @Juliaahoustonn get used to that you'll find it all the time
785705122475089920 2016-10-10 04:54:33 UTC <narwhalsnrabbit> Context: since my dad retired he takes community college classes. He's taking a fmst studies class and he has a research project #theshadepic.twitter.com/xnOkBOZye3
785666228983443460 2016-10-10 02:20:00 UTC <narwhalsnrabbit> @RubeTheGoat im so sorry :( <3
785665666816675840 2016-10-10 02:17:46 UTC <narwhalsnrabbit> #teamalaskatya all the way!!! how is #TeamRoxxxy even here???
785659626851151872 2016-10-10 01:53:46 UTC <narwhalsnrabbit> @RubeTheGoat WAIT THE RABBIT DIED NOOOOOO
785307104403783680 2016-10-09 02:32:58 UTC <narwhalsnrabbit> @jk_rowling is Voldemort under @realDonaldTrump wig?
785294624910774273 2016-10-09 01:43:23 UTC <narwhalsnrabbit> YES PRESS HIM #Debate
785293605418119168 2016-10-09 01:39:20 UTC <narwhalsnrabbit> WHAT IS THIS ANSWER #debate
785291491035926528 2016-10-09 01:30:56 UTC <narwhalsnrabbit> #slay #allday YES HILLARY REPUBLICANS ARE LEAVING YOU #debate
785289586507341824 2016-10-09 01:23:22 UTC <narwhalsnrabbit> This is debate about apologizing #debate
785288329969360896 2016-10-09 01:18:22 UTC <narwhalsnrabbit> FINALLY HE MENTIONED BILL #Debate2016
785286558047870977 2016-10-09 01:11:20 UTC <narwhalsnrabbit> GO ANDERSON GO #debate
784824734571651076 2016-10-08 18:36:12 UTC <narwhalsnrabbit> I would really like to know how @HillaryClinton is celebrating right now as the Republicans call for @realDonaldTrump to drop out
784789795570495488 2016-10-08 16:17:22 UTC <narwhalsnrabbit> @elijahdaniel where can we watch
783877909396099072 2016-10-05 03:53:52 UTC <narwhalsnrabbit> @TashaReign WHERE DID U GET SO CUTE
783852267745140736 2016-10-05 02:11:58 UTC <narwhalsnrabbit> @csydelko the hero we deserve
783528710733520899 2016-10-04 04:46:16 UTC <narwhalsnrabbit> @elijahdaniel @csydelko https://twitter.com/i/moments/783462943144804353 this just gave me so much life I can't wait to see what you do next! <3 #somuchlove
782057311472758784 2016-09-30 03:19:27 UTC <narwhalsnrabbit> @csydelko how you afford that
782057223698526208 2016-09-30 03:19:06 UTC <narwhalsnrabbit> @missliconde Im so sorry :(
781563719545266176 2016-09-29 18:38:06 UTC <narwhalsnrabbit> @jettaflyhttps://twitter.com/rupaulsdragrace/status/781561858402705408
780606050491695104 2016-09-26 03:12:40 UTC <narwhalsnrabbit> @k_andy_g so many cheetos :(
780598566511181824 2016-09-26 02:42:55 UTC <narwhalsnrabbit> it honestly went better then I expected
780597230201823237 2016-09-26 02:37:37 UTC <narwhalsnrabbit> its just not nice #debatenight
780596714902212608 2016-09-26 02:35:34 UTC <narwhalsnrabbit> @Lesdoggg BUT IT JUST KEEPS GOING
780596506394894336 2016-09-26 02:34:44 UTC <narwhalsnrabbit> doesnt have the stamina = she isnt a man fuck you #debatenight
780596411343613952 2016-09-26 02:34:21 UTC <narwhalsnrabbit> Hillary laughing that she literally cant believe shes up against this fool #debatenight
780587667498995712 2016-09-26 01:59:37 UTC <narwhalsnrabbit> I PREPARED TO BE PRESIDENT #slay #Allday #debatenight
780585277290975234 2016-09-26 01:50:07 UTC <narwhalsnrabbit> need that stop and frisk more police yes I'm sure itll fix everything #debatenight
780584927465119744 2016-09-26 01:48:43 UTC <narwhalsnrabbit> "they have guns and they shoot people"-Trump #debatenight
780584837140721664 2016-09-26 01:48:22 UTC <narwhalsnrabbit> bring back law and order---did he get this from the show?? #debatenight
780584444662910977 2016-09-26 01:46:48 UTC <narwhalsnrabbit> @cmclymer its been 45 minutes ??? time flies
780583941199638528 2016-09-26 01:44:48 UTC <narwhalsnrabbit> now lets pour the T
780583237126979585 2016-09-26 01:42:00 UTC <narwhalsnrabbit> HOW DID WE GET HERE #debatenight
780583028334604289 2016-09-26 01:41:11 UTC <narwhalsnrabbit> admits to not paying the little guy #noshame #debatenight
780582951884951552 2016-09-26 01:40:52 UTC <narwhalsnrabbit> third world country-are you serious? how little you think of us #debatenight
780581178935943169 2016-09-26 01:33:50 UTC <narwhalsnrabbit> OMG THE EMAILS WHY
780581021502668800 2016-09-26 01:33:12 UTC <narwhalsnrabbit> fact check Lester #debatenight
780580564457824256 2016-09-26 01:31:23 UTC <narwhalsnrabbit> the only big fat ugly bubble is Trump's head #TheDebate
780579905369092096 2016-09-26 01:28:46 UTC <narwhalsnrabbit> JOIN THE DEBATE BY SAYING CRAZY THINGS #debatenight
780579218488832001 2016-09-26 01:26:02 UTC <narwhalsnrabbit> OMG TELLING THE ENEMY
780578405129433088 2016-09-26 01:22:48 UTC <narwhalsnrabbit> Trump is like a small child #debatenight
780578312728879104 2016-09-26 01:22:26 UTC <narwhalsnrabbit> i like the small amused smile of Clinton #debatenight I KNOW YOU LIVE IN YOUR OWN REALITY
780578127420403712 2016-09-26 01:21:42 UTC <narwhalsnrabbit> where is Obama #debatenight
780578025024868352 2016-09-26 01:21:18 UTC <narwhalsnrabbit> CLINTON DID NIGHT SIGN NAFTA
780577765284163584 2016-09-26 01:20:16 UTC <narwhalsnrabbit> DO NOT INTERRUPT HER #debatenight
780575721794088960 2016-09-26 01:12:09 UTC <narwhalsnrabbit> HILARY MADE A JOKE #TheDebate
780575402754310144 2016-09-26 01:10:53 UTC <narwhalsnrabbit> Stop the free market what the heck #TheDebate
780552700010242048 2016-09-26 23:40:40 UTC <narwhalsnrabbit> everytime i think about #TheDebate I wanna vomit
779820097577680896 2016-09-24 23:09:34 UTC <narwhalsnrabbit> @newtgingrich @cmclymer #respect
779549010742812672 2016-09-23 05:12:22 UTC <narwhalsnrabbit> She holds onto him like she's dying. Like he is her last hope left.
779174448473608192 2016-09-22 04:23:59 UTC <narwhalsnrabbit> @dodaistewart i too was upset when i got sorted into Slytherin
779170204974592000 2016-09-22 04:07:07 UTC <narwhalsnrabbit> @Juliaahoustonn who the fuck is this person i am v confused
777597322691612673 2016-09-18 19:57:03 UTC <narwhalsnrabbit> @Juliaahoustonn cant wait
776927352517300224 2016-09-16 23:34:50 UTC <narwhalsnrabbit> @PhiPhiOhara layin the truth this episode of #AllStars2
775557926316421120 2016-09-12 04:53:13 UTC <narwhalsnrabbit> @RubeTheGoat "rabbit catching legend" #truth
775557303953002496 2016-09-12 04:50:45 UTC <narwhalsnrabbit> OMG THE RABBIT WITH GATORS SHIRT @RubeTheGoat
775555554806640640 2016-09-12 04:43:48 UTC <narwhalsnrabbit> practicing self care from racist trolls listening to some @mrskimyadawson
775544999937060864 2016-09-12 04:01:51 UTC <narwhalsnrabbit> Obsessed with #robandchyna
775538684883968000 2016-09-12 03:36:45 UTC <narwhalsnrabbit> @FunnyVines @nicoleemcdonald pls tell me this is real
775538312480104448 2016-09-12 03:35:17 UTC <narwhalsnrabbit> @jettafly I would tap that
775201719546281988 2016-09-11 05:17:47 UTC <narwhalsnrabbit> @britneyspears perfect theme so good
774472540618043392 2016-09-09 05:00:17 UTC <narwhalsnrabbit> https://www.buzzfeed.com/mjs538/clean-my-closet-kim?bffbmain&ref=bffbmain&utm_term=.pyg1B8ljO#.riKNae2qo
774455927621623809 2016-09-09 03:54:16 UTC <narwhalsnrabbit> damn the shade thrown by @AlyssaEdwards_1 #RupaulDragRaceAllStars
774442867607470080 2016-09-09 03:02:22 UTC <narwhalsnrabbit> My favorite part of the week is when I watch @RuPaulsDragRace and lord I needed this 
774432882907414528 2016-09-09 02:22:42 UTC <narwhalsnrabbit> @queennefertitty @RubeTheGoat @QueenNefertitty 
773029543464488960 2016-09-05 05:26:20 UTC <narwhalsnrabbit> @BuzzFeed is this even journalism
773029306771451904 2016-09-05 05:25:23 UTC <narwhalsnrabbit> this is a terrible article that doesnt even mention how Abby pleaded guilty to fraud @BuzzFeed
772123901237219328 2016-09-03 17:27:38 UTC <narwhalsnrabbit> http://blavity.com/lena-girl-you-really-reaching/ #whitefeminism
771822799023329280 2016-09-02 21:31:09 UTC <narwhalsnrabbit> @AdoreDelano LOVE YOU AND SUPPORT YOU NO MATTER WHAT 
771046170181312514 2016-08-31 18:05:06 UTC <narwhalsnrabbit> @DavidKHarbour @pattonoswalt what is the truth?
770648565647417344 2016-08-30 15:45:10 UTC <narwhalsnrabbit> @thesajidakhan I guess Cal alumni really do stick together
768669685252444160 2016-08-24 04:41:48 UTC <narwhalsnrabbit> @tweetconnor180 and his cat give me so much life <3pic.twitter.com/rc7HFRAO8k
767958660924354560 2016-08-22 05:36:27 UTC <narwhalsnrabbit> https://www.buzzfeed.com/stephaniemcneal/make-cookies-great-again?utm_term=.owLabdqQn#.bnPblg98G i just cant
767955069295747072 2016-08-22 05:22:11 UTC <narwhalsnrabbit> @Juliaahoustonn BE SAFE
766830427554222081 2016-08-19 02:53:15 UTC <narwhalsnrabbit> Just read #untamedstate by @rgay and it will haunt me the rest of my life it was that good #inawe
765353430185570304 2016-08-15 01:04:11 UTC <narwhalsnrabbit> @jettaflyhttps://twitter.com/RuPaulsDragRace/status/765201815893905408
763982858021023746 2016-08-11 06:18:02 UTC <narwhalsnrabbit> @GraceandFrankie @Janefonda I dont want it to end :(
762089159603335168 2016-08-06 00:53:09 UTC <narwhalsnrabbit> @Stranger_Things WAS SO GOOD #season2pls #justiceforBarb
760144221412036610 2016-08-01 16:04:39 UTC <narwhalsnrabbit> Why did this remind me of you?pic.twitter.com/y3IhJG8HTP
754137390055235584 2016-07-15 02:15:39 UTC <narwhalsnrabbit> The particular sadness you feel when you accidentally transfer your favorite Pokemon #PokemonGO
753349305176498176 2016-07-13 22:04:05 UTC <narwhalsnrabbit> @RiceGum @nicoleemcdonald but my dreams are Pokemon #gottacatchemall
752631458137710592 2016-07-11 22:31:37 UTC <narwhalsnrabbit> Loving @andydick on #CupcakeWars v hilarious
752386220940943360 2016-07-10 06:17:08 UTC <narwhalsnrabbit> @RubeTheGoat more videos with your rabbit please 
750736431962660864 2016-07-06 17:01:28 UTC <narwhalsnrabbit> @morninggloria oh jeez yeah
750568604932923397 2016-07-05 05:54:34 UTC <narwhalsnrabbit> @Juliaahoustonn I didn't know power save mode existed until today so don't give your mom too much trouble
750523367199870976 2016-07-05 02:54:49 UTC <narwhalsnrabbit> @ChristiLukasiak @kellyhyland please please tell me, how good did it feel when you found out Abby pleaded guilty?
748229066885472256 2016-06-29 18:58:05 UTC <narwhalsnrabbit> @Drake @Juliaahoustonn well u did move to Montana
747267630168317956 2016-06-26 03:17:41 UTC <narwhalsnrabbit> Really enjoying @KevinHart4real on #SharkWeek that manatee story was hilarious 
747243928072577024 2016-06-26 01:43:30 UTC <narwhalsnrabbit> Let's go #SharkWeek
746211008784457734 2016-06-23 05:19:03 UTC <narwhalsnrabbit> @KrystynaHutch this just made my birthday thank you 
746188273727344640 2016-06-23 03:48:42 UTC <narwhalsnrabbit> @Juliaahoustonn OMG THANK YOU FOR THE SHOUT OUT
745673738432090112 2016-06-22 17:44:07 UTC <narwhalsnrabbit> http://www.nydailynews.com/news/national/king-sotomayor-powerful-opinion-voice-people-color-article-1.2680800 this case tells everyone white and black guilty and innocent that an officer can verify your legal status at anytime
745396783149289472 2016-06-21 23:23:36 UTC <narwhalsnrabbit> @Juliaahoustonn $500 on a mirror damn B
745380095645253632 2016-06-21 22:17:17 UTC <narwhalsnrabbit> What is the sad truth @MaraWritesStuff burning questions while I watch animepic.twitter.com/9yQyWwwtrd
745149576282202113 2016-06-21 07:01:17 UTC <narwhalsnrabbit> @TIME honestly thought this was @Caitlyn_Jenner for a hot sec
744710197222875137 2016-06-19 01:55:21 UTC <narwhalsnrabbit> @UzoAduba u be drinkin something casual when #OITNB JUST CRUSHED IT AND U WERE THE BEST PART 
744702634842427392 2016-06-19 01:25:18 UTC <narwhalsnrabbit> @samirawiley WHHHHHYYYYY #OITNB
743941665648316417 2016-06-17 23:01:29 UTC <narwhalsnrabbit> @jettaflyhttps://twitter.com/Dame_DNA/status/743936367864881152
743498061733781504 2016-06-16 17:38:46 UTC <narwhalsnrabbit> Looking forwards to this!  @Starbuckshttps://twitter.com/starbucks/status/742775973632827393
740613706891939841 2016-06-08 18:37:22 UTC <narwhalsnrabbit> https://broadly.vice.com/en_us/article/this-is-an-epidemic-how-nyc-public-schools-punish-girls-for-being-raped?utm_source=broadlytwitterus
740373989353099264 2016-06-07 02:44:49 UTC <narwhalsnrabbit> @samsteinhp @HuffPostWomen WHITE WOMEN I HAD THE RIGHT TO VOTE WOMEN OF COLOR STILL HAD A LONG FIGHT
740176219308597249 2016-06-07 13:38:57 UTC <narwhalsnrabbit> Stanford sexual assault: judge facing recall campaign over light sentence http://gu.com/p/4kgkn/stw
739999919860129792 2016-06-06 01:58:24 UTC <narwhalsnrabbit> Awesome to see @mldauber working to challenge #aaronpersky http://www.nytimes.com/2016/06/07/us/outrage-in-stanford-rape-case-over-dueling-statements-of-victim-and-attackers-father.html?smid=tw-nytimes&smtyp=cur
739953432656650240 2016-06-06 22:53:40 UTC <narwhalsnrabbit> #BrockTurner conviction: the horrifying concoction of #whiteprivilege, #maleprivilege, #rapeculture, and #misogyny.
738999524329283585 2016-06-04 07:43:11 UTC <narwhalsnrabbit> THIS JUDGE IS UP FOR REELECTION STOP #AaronPersky
738999213476839424 2016-06-04 07:41:57 UTC <narwhalsnrabbit> #AaronPersky everyone did their duty except you. You failed all survivors of sexual assault--what a disgusting vile little man you are
738904718253002752 2016-06-03 01:26:27 UTC <narwhalsnrabbit> For anyone sad abt how bad #XMenApocalypse is here is a pic of my dad and a llama he made friends with in Perupic.twitter.com/dQiX55kzN1
738901705639624705 2016-06-03 01:14:29 UTC <narwhalsnrabbit> Maybe the only good part of #xmen3 is when a young angel was trying to cut off his wings b/c his dad hates mutants #XMenApocalypse
738901416341733376 2016-06-03 01:13:20 UTC <narwhalsnrabbit> I also didn't like the way they portrayed angel #XMenApocalypse
738901189547286528 2016-06-03 01:12:26 UTC <narwhalsnrabbit> Also for a movie about diversity and inclusion there sure were a lot of white people #XMenApocalypse
738899830043344896 2016-06-03 01:07:02 UTC <narwhalsnrabbit> Just saw #XMenApocalypse that movie was terrible! But hey at least Evan Peters is hot so wasn't a complete waste of money @tweetsonurface
738761593261936641 2016-06-03 15:57:44 UTC <narwhalsnrabbit> @KrystynaHutch Only been with my bf for three and I do that every night tbh
738760114241298432 2016-06-03 15:51:51 UTC <narwhalsnrabbit> oooo @CNN you still dont look goodhttps://twitter.com/PPact/status/738752882221010945
737529938048221186 2016-05-30 06:23:34 UTC <narwhalsnrabbit> @Juliaahoustonn I feel like you would do thishttps://twitter.com/tinatbh/status/737453795786039296
737527978762985473 2016-05-30 06:15:47 UTC <narwhalsnrabbit> @hankgreen omg this isn't even that bad----- was expecting it to be much worse
737359685049688064 2016-05-30 19:07:03 UTC <narwhalsnrabbit> @jettafly #goals
736793868302061568 2016-05-28 05:38:41 UTC <narwhalsnrabbit> @mindykaling how u so cool
735561059466018817 2016-05-25 19:59:57 UTC <narwhalsnrabbit> @jettafly When its late at night and I am at the cvs I know who to call ;)
735560836719087616 2016-05-25 19:59:04 UTC <narwhalsnrabbit> https://www.buzzfeed.com/mikehayes/high-school-football-players-charged-with-raping-teammate-wi?bftwnews&utm_term=.ms3ONxBEA#.ey5WLRn1g Can't wait till im a lawyer
735552932301541376 2016-05-25 19:27:39 UTC <narwhalsnrabbit> https://www.washingtonpost.com/news/grade-point/wp/2016/05/24/commencement-speaker-gets-booed-after-speaking-briefly-in-spanish-and-criticizing-trump/?postshare=4831464193134791&tid=ss_fb People are ignorant as fuck keep going @MariaESalinas #Latinapower #latinojournalsim
735540827015892992 2016-05-25 18:39:33 UTC <narwhalsnrabbit> scratching my nose I some how poked myself in the eye
735532650069250048 2016-05-25 18:07:03 UTC <narwhalsnrabbit> It's #NationalWineDay in honor of this day I would like to thank @jettafly for the best wine recommendations when I call her late at night
735532184073691136 2016-05-25 18:05:12 UTC <narwhalsnrabbit> One Day I will get  a pug one day
734941928299454464 2016-05-23 02:59:44 UTC <narwhalsnrabbit> Oh Jesus I just really want a donut
734524216385511427 2016-05-22 23:19:54 UTC <narwhalsnrabbit> @jettafly YAS SLAY QUEEN
734089512700108800 2016-05-21 18:32:33 UTC <narwhalsnrabbit> @nicoleemcdonald @jettaflyhttps://twitter.com/ItsReginaG/status/733857101022388224
731710381383503872 2016-05-14 04:58:44 UTC <narwhalsnrabbit> @jettafly I live for the witch stories
731554001678786561 2016-05-14 18:37:20 UTC <narwhalsnrabbit> @jettafly everyone consults you for wine recommendations
730838375943442432 2016-05-12 19:13:41 UTC <narwhalsnrabbit> @jettafly you inspire me everyday!
730801897129447424 2016-05-12 16:48:44 UTC <narwhalsnrabbit> where? @cmclymer
730801702803103744 2016-05-12 16:47:58 UTC <narwhalsnrabbit> https://broadly.vice.com/en_us/article/true-erotic-crime-story-a-notorious-sex-temple-and-its-ruling-pimp-priestess?utm_source=broadlytwitterus
730496662888546305 2016-05-11 20:35:51 UTC <narwhalsnrabbit> Just finished @GraceandFrankie and I NEED MORE @Janefonda @LilyTomlin
730257692506251264 2016-05-10 04:46:16 UTC <narwhalsnrabbit> @jettafly and people take selfies with them. A lady wrote a book about it http://www.rumblestripvermont.com/2015/08/bison-selfies/ bison=buffalo #researchinsteadofthesis
730249409179443200 2016-05-10 04:13:21 UTC <narwhalsnrabbit> @jettafly there are some in golden gate park
730248722018242560 2016-05-10 04:10:37 UTC <narwhalsnrabbit> @jettafly where is the buffalo ???
730246348184805377 2016-05-10 04:01:11 UTC <narwhalsnrabbit> @jettafly also Wyoming??? What happens??
730235872142974976 2016-05-10 03:19:33 UTC <narwhalsnrabbit> What  happens in west virginia? #iwanttoknow
729831304343126016 2016-05-09 00:31:57 UTC <narwhalsnrabbit> Watching the first episode of #ThePeoplevOJSimpson and all I can think about is who takes time to light all those candles
729689901914980353 2016-05-09 15:10:04 UTC <narwhalsnrabbit> @Juliaahoustonn it only makes sense
729384337976664064 2016-05-08 18:55:52 UTC <narwhalsnrabbit> @Juliaahoustonn i laughed so hard reading this
729168464632373249 2016-05-07 04:38:03 UTC <narwhalsnrabbit> ME TOO @rainbowrowell
728485771934466049 2016-05-06 07:25:17 UTC <narwhalsnrabbit> @cmclymer I wish I could retweet this again and  again
727647055972175872 2016-05-03 23:52:31 UTC <narwhalsnrabbit> @Juliaahoustonn proud of you!
727560692534910977 2016-05-03 18:09:21 UTC <narwhalsnrabbit> @ChiChiDeVayne LOVE YOU CHI CHI I CANT BELIEVE IT #rupaulsdragrace I CANT BELIEVE IT WHY
727556650559635456 2016-05-03 17:53:17 UTC <narwhalsnrabbit> @KimChi_Chic #rupaulsdragrace ALL THE FEELS
726308544241246208 2016-04-30 07:13:45 UTC <narwhalsnrabbit> @jettafly HAHAHAHAHHA
725885996395466753 2016-04-28 03:14:42 UTC <narwhalsnrabbit> or your sister @nicoleemcdonaldhttps://twitter.com/CommonWhiteGrl/status/725882595096039424
725821718070063104 2016-04-28 22:59:17 UTC <narwhalsnrabbit> @jettafly blessed be
725547096925855745 2016-04-27 04:48:02 UTC <narwhalsnrabbit> @RuPaulsDragRace EMBRACE THE MATERIALS #dragrace @KimChi_Chic
724447873664847872 2016-04-24 04:00:07 UTC <narwhalsnrabbit> @theyearofelan where can i find it
723636823730229248 2016-04-22 22:17:17 UTC <narwhalsnrabbit> @JinkxMonsoon what does that feel like?
723636689361506304 2016-04-22 22:16:45 UTC <narwhalsnrabbit> my mom just called me to let me know that we have free access to the movie channels on @DIRECTV #lolwhat #goodday
723352596757377026 2016-04-21 03:27:52 UTC <narwhalsnrabbit> @elockhart @RutaSepetys @sarahdessen @penguinrandom @randomhousekids cool kids hanging out
722444835924221954 2016-04-19 15:20:45 UTC <narwhalsnrabbit> Watching @RuPaulsDragRace  omg this #ShadyPolitics shit is about to get so real
722172371679842304 2016-04-18 21:18:05 UTC <narwhalsnrabbit> @RachLavon #truth
721551295564255232 2016-04-16 04:10:09 UTC <narwhalsnrabbit> @jettafly #truthhttps://twitter.com/Pink/status/721503022317117440
721550550290960384 2016-04-16 04:07:11 UTC <narwhalsnrabbit> @jettafly you fool no one hehe
721550418724007936 2016-04-16 04:06:40 UTC <narwhalsnrabbit> #toorealhttps://twitter.com/tinatbh/status/721550280228212737
720646207635230720 2016-04-14 16:13:39 UTC <narwhalsnrabbit> vampires likei could kill you if I wanted yeah? so could another human being. so could a dog. so could a dedicated duck. you arent special
719953534196666368 2016-04-12 18:21:13 UTC <narwhalsnrabbit> Loving this #wizardsofdrag
719281030125867009 2016-04-10 21:48:55 UTC <narwhalsnrabbit> @LogoTV pls help me! Your website won't let me watch the latest @RuPaulsDragRace #sosad
717513251618066433 2016-04-05 00:44:24 UTC <narwhalsnrabbit> http://jezebel.com/at-ucla-protests-over-the-universitys-decision-to-welc-1769134516utm_campaign=socialflow_jezebel_facebook&utm_source=jezebel_facebook&utm_medium=socialflow Apparently the price to sexually and assault women at UCLA is much lower ($3,000) than it is at Berkeley ($47,000).
717455892380131328 2016-04-05 20:56:29 UTC <narwhalsnrabbit> When the mistress attends the dead wifes funeral #damn #swordandscale
716748563217186816 2016-04-03 22:05:48 UTC <narwhalsnrabbit> This picture is toooo hilarioushttps://twitter.com/latimes/status/716748379804590084
716027881038618624 2016-04-01 22:22:04 UTC <narwhalsnrabbit> @kellyoxford very true such a good book you're so hilarious!!!
715967770509180928 2016-04-01 18:23:13 UTC <narwhalsnrabbit> @kellyoxford how you feel about your book being so cheap?pic.twitter.com/sZt79vghnc
715414797521563648 2016-03-30 05:45:54 UTC <narwhalsnrabbit> @latimes also "He remains free on bail until is sentencing." lets proofread now #tryharder
715414552783925248 2016-03-30 05:44:55 UTC <narwhalsnrabbit> @latimes I dont like the use of "the Ohio native" in this article it is offensive to the indigenous people of Ohio
715414059332411392 2016-03-30 05:42:58 UTC <narwhalsnrabbit> I just want salmon rice balls #workhardplayhard
715301073729159168 2016-03-30 22:14:00 UTC <narwhalsnrabbit> https://broadly.vice.com/en_us/article/doing-meth-with-my-stepmom?utm_source=broadlytwitterus
715293631582633985 2016-03-30 21:44:25 UTC <narwhalsnrabbit> @LatriceRoyale no California :(
715247830202318848 2016-03-30 18:42:26 UTC <narwhalsnrabbit> @jettafly you would learn so much more from house hunters
713900158744813569 2016-03-26 01:27:16 UTC <narwhalsnrabbit> @sarahdessen you and @rainbowrowell HAHAHAHA
713160175880912896 2016-03-24 00:26:50 UTC <narwhalsnrabbit> I only watch #familytherapy for @TiffanyPollard nice to see her back on the screen 
712516936823865345 2016-03-22 05:50:50 UTC <narwhalsnrabbit> @DanceMomHolly tbh nia is the only reason I still watch the show
712516789071126528 2016-03-22 05:50:15 UTC <narwhalsnrabbit> @rgay you're the best hope you feel better
711748687186145280 2016-03-20 02:58:05 UTC <narwhalsnrabbit> @cmclymer yeah the faculty and students are great now I just gotta figure out a way to pay for it!
711748033516408832 2016-03-20 02:55:29 UTC <narwhalsnrabbit> @cmclymer a couple of places but I decided on Berkeley
711747119934152704 2016-03-20 02:51:51 UTC <narwhalsnrabbit> @cmclymer lol this is me even tho I got admitted haha >.<
711743721813843970 2016-03-20 02:38:21 UTC <narwhalsnrabbit> @cmclymer where u go
710990580898107392 2016-03-18 00:45:38 UTC <narwhalsnrabbit> @T_BJohns @rainbowrowell so heartbreaking
710670193899343873 2016-03-17 03:32:32 UTC <narwhalsnrabbit> Wow this episode was intense #DanceMoms
710630881661046785 2016-03-17 00:56:19 UTC <narwhalsnrabbit> @mindykaling #cutie
710609572445048832 2016-03-17 23:31:39 UTC <narwhalsnrabbit> @jamieschoolgirl @SingViral this is confusing will there be a new series
710603348110520320 2016-03-17 23:06:55 UTC <narwhalsnrabbit> @HuffingtonPost good piece so much anger
708555722171162624 2016-03-11 07:30:23 UTC <narwhalsnrabbit> #tragic https://twitter.com/cnn/status/708516227757559808
707630409639591937 2016-03-09 18:13:31 UTC <narwhalsnrabbit> @BerkeleyLawNews https://www.washingtonpost.com/news/grade-point/wp/2016/03/09/dean-of-uc-berkeley-school-of-law-sued-for-sexual-harassment/
707630250029494272 2016-03-09 18:12:53 UTC <narwhalsnrabbit> https://www.washingtonpost.com/news/grade-point/wp/2016/03/09/dean-of-uc-berkeley-school-of-law-sued-for-sexual-harassment/ @lindseybever as a Berkeley law admitted student I wonder what this means for @BerkeleyLawNews
707343819079962624 2016-03-08 23:14:42 UTC <narwhalsnrabbit> @cmclymer do they though?
707255272796872704 2016-03-08 17:22:51 UTC <narwhalsnrabbit> @TheMindyProject you always look gorgeous <3
707245814729408512 2016-03-08 16:45:16 UTC <narwhalsnrabbit> I went through all my photos on twitter and most of it is calling you a bitch @nicoleemcdonald  #interesting
707243783897767941 2016-03-08 16:37:12 UTC <narwhalsnrabbit> @Juliaahoustonn @IdiotOlympics @nicoleemcdonald omg i am speechless
706733904934252544 2016-03-06 06:51:08 UTC <narwhalsnrabbit> http://www.buzzfeed.com/johanabhuiyan/contracts-and-chaos-inside-ubers-customer-service-struggles?bftwnews&utm_term=.pnAvkp03d#.aaPmRLbKl #Uber continues to be terrible and unsafe
704719961340538880 2016-03-01 17:28:26 UTC <narwhalsnrabbit> Pls #MakeDonaldDrumpfAgain #drumpf #SuperTuesday16
701660443358539776 2016-02-21 06:51:00 UTC <narwhalsnrabbit> @BuzzFeedNews you couldnt pick a better photo for kesha #smh
696055626812649472 2016-02-06 19:39:28 UTC <narwhalsnrabbit> @Jezebel victory
695839477915217920 2016-02-05 05:20:34 UTC <narwhalsnrabbit> @CNN trans man get it right
694273770308014080 2016-02-01 21:39:00 UTC <narwhalsnrabbit> http://www.buzzfeed.com/elliewoodward/no-effort-necessary?bffbmain&utm_term=.bj8wk8Lq2#.quzyJoMWg Thank you @BuzzFeed this gives me so much life #blessed @kourtneykardash is the QUEEN
693417834458664960 2016-01-30 12:57:49 UTC <narwhalsnrabbit> @alexalomberghttps://twitter.com/babyhaim/status/693357645554528256
693303806528847872 2016-01-29 05:24:43 UTC <narwhalsnrabbit> @MaraWritesStuff @aardvarsk all that matters is in your heart
693116788477792257 2016-01-29 17:01:34 UTC <narwhalsnrabbit> http://www.buzzfeed.com/rossalynwarren/a-model-is-alerting-girlfriends-of-the-men-who-send-her-dick#.ruqmZvPoQ
692744831060185089 2016-01-28 16:23:32 UTC <narwhalsnrabbit> So excited for @SryAboutLastNyt with @DaRealAmberRose #GWF #guyswefucked #muvahasarrived
692526052229382145 2016-01-27 01:54:12 UTC <narwhalsnrabbit> @DaRealAmberRose #teamamberrose Kanye may be the greatest rapper of all time but don't fuck with Amber
692193871468589056 2016-01-26 03:54:13 UTC <narwhalsnrabbit> Can't stop listening to @iamrashidajones #flashandrewind SO GOOD IT TAKES ME BACK <3 <3 <3
692168647553474560 2016-01-26 02:14:00 UTC <narwhalsnrabbit> @Mr_Tyson IT WAS SO GREAT
690746433767510016 2016-01-22 04:02:37 UTC <narwhalsnrabbit> @nicoleemcdonald youhttps://twitter.com/commonwhitegrl/status/690704763139276800
690371656360071169 2016-01-21 03:13:24 UTC <narwhalsnrabbit> @buttonpoetry some strung stuff
689700388073680896 2016-01-19 06:46:01 UTC <narwhalsnrabbit> This looks to bra good one #weiner2016https://twitter.com/nytimes/status/689698004828291074
689683130454650881 2016-01-19 05:37:26 UTC <narwhalsnrabbit> @YouAreDogNowpic.twitter.com/Ug8wFgCtze
689679597630275585 2016-01-19 05:23:24 UTC <narwhalsnrabbit> http://www.buzzfeed.com/elliewoodward/never-cross-khlo-money?bffbmain&utm_term=.wedzk5mAP#.tbPDwQB3k this gives me so much life @khloekardashian #khloekardashian #buzzfeed #life #blessed
