951809447608897536 2018-01-12 13:33:50 UTC <Raycorniel21> Im glad I took yoga as a class at MSD, it helps with me with my wrestling and dealing with stress 
828685298573967361 2017-02-06 19:22:26 UTC <Raycorniel21> The @Honda commercial for the super bowl was the best  #SBDECA #msdDECA
828684444466819073 2017-02-06 19:19:02 UTC <Raycorniel21> Justin Bieber should have worked on his dance moves for the @TMobile commercial #SBDECA #msdDECA
738204068980482048 2016-06-01 03:02:19 UTC <Raycorniel21> @bryana391 you may catch these hands
738204017910632448 2016-06-01 03:02:07 UTC <Raycorniel21> @bryana391 Haha another comedian we have hear
738159207170506753 2016-06-01 00:04:03 UTC <Raycorniel21> that's cute your a comedian now
711556178103422976 2016-03-20 14:13:07 UTC <Raycorniel21> pic.twitter.com/NsKtFwofEa
710064004270456832 2016-03-16 11:23:45 UTC <Raycorniel21> Anonymous declared war on trump #OpTrumppic.twitter.com/OhgwukxDg5
696771570988163072 2016-02-08 19:04:22 UTC <Raycorniel21> I couldn't stop laughing after watching the @Doritos Super Bowl commercial #SBDECA
696770317688180737 2016-02-08 18:59:23 UTC <Raycorniel21> Ending the school in marketing class watching the @TMobile Super Bowl commercial and I'm happy that I switched to their service lol #SBDECA
