968378265802067968 2018-02-26 06:52:24 UTC <sapphmaria> anyways im organizing a walkout @ my school so yall should do the same and spread the word 2,...
968378032431001600 2018-02-26 06:51:29 UTC <sapphmaria> @fentybeauty my bank account after i online shop at fentypic.twitter.com/noGrF7SphD
964996298473578496 2018-02-17 22:53:40 UTC <sapphmaria> U.S. Senate: National High School Walk-Out for Anti Gun Violence - Sign the Petition! http://chn.ge/2HmCbNM via @Change
961048225980465152 2018-02-06 01:25:27 UTC <sapphmaria> nvmhttps://twitter.com/sapphmaria/status/961034964824309760
961034964824309760 2018-02-06 00:32:45 UTC <sapphmaria> why wont she reply?
960670058019094530 2018-02-05 00:22:44 UTC <sapphmaria> me: damn i love heathers j*free st*r: heathers is so good me: friendship with heathers has ended
960530284058824705 2018-02-05 15:07:20 UTC <sapphmaria> unfortunately for yall i CANNOT LET ANYTHING GOOO
960521101494202369 2018-02-05 14:30:50 UTC <sapphmaria> fenty customer service gave me a discount n fixed the problem but i wasnt gonna buy something else n now i want 2 bc i have a discount so who is the real winner here 
960054358057496577 2018-02-03 07:36:10 UTC <sapphmaria> like thats a $16 difference. i just bought an $18 lipstick and was charged nearly twice that i cant pay extra for whatever....... callin customer service asap
960048853524168704 2018-02-03 07:14:18 UTC <sapphmaria> im screaming rihanna im sorry dont charge me more lmfaopic.twitter.com/gqZH5SGtJh
960044079139536896 2018-02-03 06:55:19 UTC <sapphmaria> rihanna money rihanna made fenty beauty so that women everywhere would be included but she made it super expensive so poor women (me) cant afford it 
959824470604042240 2018-02-03 16:22:41 UTC <sapphmaria> the most unsettling part ab my room being in the basement is that my window is ground level and stray cats will come right up to it and stare at me
958874840038912002 2018-01-31 01:29:11 UTC <sapphmaria> ADULT SHOP              and pipes
958847581232099328 2018-01-31 23:40:52 UTC <sapphmaria> @OldSpice English commercials with French subtitles
957735927631106048 2018-01-28 22:03:33 UTC <sapphmaria> @ rich ppl: ill take back everything i ever said ab u if u pay me
957692132977909760 2018-01-28 19:09:32 UTC <sapphmaria> someone please give me $5000 im tall and smart and i have curly hair
956879073069867008 2018-01-26 13:18:43 UTC <sapphmaria> couples costume idea !!!!!pic.twitter.com/BciNzABbVW
956026260077072384 2018-01-23 04:49:57 UTC <sapphmaria> going thru insta is a fucking wild ride bc my mood fluctuates violently between Gay and eat the fucking bourgeoise
955946391204843520 2018-01-23 23:32:34 UTC <sapphmaria> my bf was talking ab his new classes of the semester and i thot he said coronary arts instead of culinary arts and i just about had a fucking stroke
955559738959216640 2018-01-22 21:56:09 UTC <sapphmaria> i HATE how theres a senator or whatever named burr bc ALL i can think ab is that guy who fucked up the presidential election in 1800
955499233653661696 2018-01-22 17:55:44 UTC <sapphmaria> god....... my gpa is tight !
955129750116188160 2018-01-21 17:27:32 UTC <sapphmaria> i keep forgetting i changed my name on my phone so i get a little heart attack every time i see siri say something to mepic.twitter.com/Ku4SkCPNt8
954582934857510912 2018-01-19 05:14:41 UTC <sapphmaria> u never think ab how much your fingernails touch stuff until ur trying 2 dry ur nail polish
954526772065783808 2018-01-19 01:31:31 UTC <sapphmaria> now that youve seen my round babyface, imagine it atop a 510 imposing body and thats me
954512817092046848 2018-01-19 00:36:04 UTC <sapphmaria> i see your bathroom selfies and raise you staircase mirror selfies. also i knitted a pussy hat all by myselfpic.twitter.com/ufEObRh9mF
954482357557276673 2018-01-19 22:35:02 UTC <sapphmaria> when a straight person covers a song n changes the pronouns to make it straight it is a direct homophobic hate crime n they owe me $10
954400014578548736 2018-01-19 17:07:50 UTC <sapphmaria> theres a video where oscar angel isaac sings w m*mford n sons but the camera keeps focusing on ugly british ass mumf*rd n not oscar honorary lesbian isaac. whoever filmed that was an idiot. they wasted his wholeass gorgeous face :///
953736516827844609 2018-01-17 21:11:19 UTC <sapphmaria> @HamillHimself @garywhitta shh!!! b4 nicholas cage hears u !
952729174334058496 2018-01-14 02:28:30 UTC <sapphmaria> hair tutorials are always for straight hair or 4a+ theres no in between.... wheres the help for us 3b girls..............
952334102161645569 2018-01-13 00:18:38 UTC <sapphmaria> @starwars Dont!
952331743209570305 2018-01-13 00:09:15 UTC <sapphmaria> curly hair dont care
952066693370490880 2018-01-12 06:36:02 UTC <sapphmaria> host sister who I havent seen in over 6 months replying to me on insta: thans sis!  me:pic.twitter.com/hmGMHo4afJ
951271990450520064 2018-01-10 01:58:10 UTC <sapphmaria> my eyebrows read this tweet n now the tables have turned
951264479035076608 2018-01-10 01:28:20 UTC <sapphmaria> white ppl really cant wear cool lipsticks (like blue or green or purple) we look like dead bodies!!!! stop trying!!!!!!!! yall wanna look like zombies??????
951263843195404288 2018-01-10 01:25:48 UTC <sapphmaria> hm i am Sick and Tired of blu eyes. bye uve had enough thanks
948256036825133056 2018-01-02 18:13:51 UTC <sapphmaria> like take me to church sung by ellie goulding is a thousand times better than the original bc of the lines we were born sick, you heard them say it. i may prefer hoziers voice but god. gouldings version is so much better
948255332584718337 2018-01-02 18:11:03 UTC <sapphmaria> any straight boy song covered by a girl w/o changing the pronouns is 100000% better n more poignant
948039718016401408 2018-01-01 03:54:17 UTC <sapphmaria> people really out here livin their best life while im wastinn my time
940033831821721600 2017-12-10 01:41:45 UTC <sapphmaria> person w straight hair: is ur hair natural???? me: ye- person w straight hair: can i STRAIGHTEN IT??????????
934500532999266304 2017-11-25 19:14:23 UTC <sapphmaria> IM SCREAMING CRIMINAL MINDS HAS AN EPISODE ON INC*LS BYE
931953768987484160 2017-11-18 18:34:28 UTC <sapphmaria> had a nightmare last night that i was a theater nerd
931943440438267904 2017-11-18 17:53:25 UTC <sapphmaria> not 2 be a hoe but i fucking love physical contact
929809166792671232 2017-11-12 20:32:35 UTC <sapphmaria> me, a bisexual: *gets a crush on a girl* am i really a lesbian? me, a bisexual: *gets a crush on a boy* oh no am i straight???
929762511032741888 2017-11-12 17:27:11 UTC <sapphmaria> i May be ugly as hell but at least i have long legs n gorgeous hair
929493128226029568 2017-11-11 23:36:45 UTC <sapphmaria> i took a nap but instead of it being nice n refreshing i feel like i just woke up @ 5 am
929404898545876992 2017-11-11 17:46:09 UTC <sapphmaria> me: time 2 put on makeup n get ready for my day! my left eyebrow: ok! my right eyebrow: *spits in my face* fuck you
929073592205115392 2017-11-10 19:49:40 UTC <sapphmaria> nah
928814143963930624 2017-11-09 02:38:43 UTC <sapphmaria> @realDonaldTrump how does it feel being the literal dumbest man to hold presidential office, my good bitch
968378265802067968 2018-02-26 06:52:24 UTC <sapphmaria> anyways im organizing a walkout @ my school so yall should do the same and spread the word 2,...
968378032431001600 2018-02-26 06:51:29 UTC <sapphmaria> @fentybeauty my bank account after i online shop at fentypic.twitter.com/noGrF7SphD
964996298473578496 2018-02-17 22:53:40 UTC <sapphmaria> U.S. Senate: National High School Walk-Out for Anti Gun Violence - Sign the Petition! http://chn.ge/2HmCbNM via @Change
961048225980465152 2018-02-06 01:25:27 UTC <sapphmaria> nvmhttps://twitter.com/sapphmaria/status/961034964824309760
961034964824309760 2018-02-06 00:32:45 UTC <sapphmaria> why wont she reply?
960670058019094530 2018-02-05 00:22:44 UTC <sapphmaria> me: damn i love heathers j*free st*r: heathers is so good me: friendship with heathers has ended
960530284058824705 2018-02-05 15:07:20 UTC <sapphmaria> unfortunately for yall i CANNOT LET ANYTHING GOOO
960521101494202369 2018-02-05 14:30:50 UTC <sapphmaria> fenty customer service gave me a discount n fixed the problem but i wasnt gonna buy something else n now i want 2 bc i have a discount so who is the real winner here 
960054358057496577 2018-02-03 07:36:10 UTC <sapphmaria> like thats a $16 difference. i just bought an $18 lipstick and was charged nearly twice that i cant pay extra for whatever....... callin customer service asap
960048853524168704 2018-02-03 07:14:18 UTC <sapphmaria> im screaming rihanna im sorry dont charge me more lmfaopic.twitter.com/gqZH5SGtJh
960044079139536896 2018-02-03 06:55:19 UTC <sapphmaria> rihanna money rihanna made fenty beauty so that women everywhere would be included but she made it super expensive so poor women (me) cant afford it 
959824470604042240 2018-02-03 16:22:41 UTC <sapphmaria> the most unsettling part ab my room being in the basement is that my window is ground level and stray cats will come right up to it and stare at me
958874840038912002 2018-01-31 01:29:11 UTC <sapphmaria> ADULT SHOP              and pipes
958847581232099328 2018-01-31 23:40:52 UTC <sapphmaria> @OldSpice English commercials with French subtitles
957735927631106048 2018-01-28 22:03:33 UTC <sapphmaria> @ rich ppl: ill take back everything i ever said ab u if u pay me
957692132977909760 2018-01-28 19:09:32 UTC <sapphmaria> someone please give me $5000 im tall and smart and i have curly hair
956879073069867008 2018-01-26 13:18:43 UTC <sapphmaria> couples costume idea !!!!!pic.twitter.com/BciNzABbVW
956026260077072384 2018-01-23 04:49:57 UTC <sapphmaria> going thru insta is a fucking wild ride bc my mood fluctuates violently between Gay and eat the fucking bourgeoise
955946391204843520 2018-01-23 23:32:34 UTC <sapphmaria> my bf was talking ab his new classes of the semester and i thot he said coronary arts instead of culinary arts and i just about had a fucking stroke
955559738959216640 2018-01-22 21:56:09 UTC <sapphmaria> i HATE how theres a senator or whatever named burr bc ALL i can think ab is that guy who fucked up the presidential election in 1800
955499233653661696 2018-01-22 17:55:44 UTC <sapphmaria> god....... my gpa is tight !
955129750116188160 2018-01-21 17:27:32 UTC <sapphmaria> i keep forgetting i changed my name on my phone so i get a little heart attack every time i see siri say something to mepic.twitter.com/Ku4SkCPNt8
954582934857510912 2018-01-19 05:14:41 UTC <sapphmaria> u never think ab how much your fingernails touch stuff until ur trying 2 dry ur nail polish
954526772065783808 2018-01-19 01:31:31 UTC <sapphmaria> now that youve seen my round babyface, imagine it atop a 510 imposing body and thats me
954512817092046848 2018-01-19 00:36:04 UTC <sapphmaria> i see your bathroom selfies and raise you staircase mirror selfies. also i knitted a pussy hat all by myselfpic.twitter.com/ufEObRh9mF
954482357557276673 2018-01-19 22:35:02 UTC <sapphmaria> when a straight person covers a song n changes the pronouns to make it straight it is a direct homophobic hate crime n they owe me $10
954400014578548736 2018-01-19 17:07:50 UTC <sapphmaria> theres a video where oscar angel isaac sings w m*mford n sons but the camera keeps focusing on ugly british ass mumf*rd n not oscar honorary lesbian isaac. whoever filmed that was an idiot. they wasted his wholeass gorgeous face :///
953736516827844609 2018-01-17 21:11:19 UTC <sapphmaria> @HamillHimself @garywhitta shh!!! b4 nicholas cage hears u !
952729174334058496 2018-01-14 02:28:30 UTC <sapphmaria> hair tutorials are always for straight hair or 4a+ theres no in between.... wheres the help for us 3b girls..............
952334102161645569 2018-01-13 00:18:38 UTC <sapphmaria> @starwars Dont!
952331743209570305 2018-01-13 00:09:15 UTC <sapphmaria> curly hair dont care
952066693370490880 2018-01-12 06:36:02 UTC <sapphmaria> host sister who I havent seen in over 6 months replying to me on insta: thans sis!  me:pic.twitter.com/hmGMHo4afJ
951271990450520064 2018-01-10 01:58:10 UTC <sapphmaria> my eyebrows read this tweet n now the tables have turned
951264479035076608 2018-01-10 01:28:20 UTC <sapphmaria> white ppl really cant wear cool lipsticks (like blue or green or purple) we look like dead bodies!!!! stop trying!!!!!!!! yall wanna look like zombies??????
951263843195404288 2018-01-10 01:25:48 UTC <sapphmaria> hm i am Sick and Tired of blu eyes. bye uve had enough thanks
948256036825133056 2018-01-02 18:13:51 UTC <sapphmaria> like take me to church sung by ellie goulding is a thousand times better than the original bc of the lines we were born sick, you heard them say it. i may prefer hoziers voice but god. gouldings version is so much better
948255332584718337 2018-01-02 18:11:03 UTC <sapphmaria> any straight boy song covered by a girl w/o changing the pronouns is 100000% better n more poignant
948039718016401408 2018-01-01 03:54:17 UTC <sapphmaria> people really out here livin their best life while im wastinn my time
940033831821721600 2017-12-10 01:41:45 UTC <sapphmaria> person w straight hair: is ur hair natural???? me: ye- person w straight hair: can i STRAIGHTEN IT??????????
934500532999266304 2017-11-25 19:14:23 UTC <sapphmaria> IM SCREAMING CRIMINAL MINDS HAS AN EPISODE ON INC*LS BYE
931953768987484160 2017-11-18 18:34:28 UTC <sapphmaria> had a nightmare last night that i was a theater nerd
931943440438267904 2017-11-18 17:53:25 UTC <sapphmaria> not 2 be a hoe but i fucking love physical contact
929809166792671232 2017-11-12 20:32:35 UTC <sapphmaria> me, a bisexual: *gets a crush on a girl* am i really a lesbian? me, a bisexual: *gets a crush on a boy* oh no am i straight???
929762511032741888 2017-11-12 17:27:11 UTC <sapphmaria> i May be ugly as hell but at least i have long legs n gorgeous hair
929493128226029568 2017-11-11 23:36:45 UTC <sapphmaria> i took a nap but instead of it being nice n refreshing i feel like i just woke up @ 5 am
929404898545876992 2017-11-11 17:46:09 UTC <sapphmaria> me: time 2 put on makeup n get ready for my day! my left eyebrow: ok! my right eyebrow: *spits in my face* fuck you
929073592205115392 2017-11-10 19:49:40 UTC <sapphmaria> nah
928814143963930624 2017-11-09 02:38:43 UTC <sapphmaria> @realDonaldTrump how does it feel being the literal dumbest man to hold presidential office, my good bitch
