965706469378322433 2018-02-19 21:55:38 UTC <TiBi_169> @tvanouvelles @Alexbrivard Concordia...lollll
960671845698752514 2018-02-05 00:29:51 UTC <TiBi_169> @tvanouvelles @piano55100 Toi france travail tu?
960668742958178306 2018-02-05 00:17:31 UTC <TiBi_169> @lasoiree @JFLisee @stevetighe1 @Idealites Lol
955214145410002946 2018-01-21 23:02:53 UTC <TiBi_169> @vuduquebec @mireillejean @suzannen2014 Toe te perdu rare
955212053903495168 2018-01-21 22:54:35 UTC <TiBi_169> @PdfQuebec @drainvillepm @hassaneyacoubi Ok
954857404805545985 2018-01-20 23:25:20 UTC <TiBi_169> @LP_LaPresse @PKP_Qc @YvesBoisvert @Guglielminetti @ArcyLite @obviousllyyours Ah oui?
954845216061755392 2018-01-20 22:36:54 UTC <TiBi_169> @PKP_Qc @Zoufirin1 Faux compte pour petit troll
954844698543378433 2018-01-20 22:34:50 UTC <TiBi_169> @PKP_Qc @piano55100 France tu semble assez frustr
953041778055237632 2018-01-15 23:10:41 UTC <TiBi_169> @tvanouvelles @Brimby Cest faux! Lache echo vedette... Madonna la dit elle mme
796430498235117568 2016-11-09 19:13:22 UTC <TiBi_169> hahaha!!!https://twitter.com/SebBovetSRC/status/796371156936884224
965706469378322433 2018-02-19 21:55:38 UTC <TiBi_169> @tvanouvelles @Alexbrivard Concordia...lollll
960671845698752514 2018-02-05 00:29:51 UTC <TiBi_169> @tvanouvelles @piano55100 Toi france travail tu?
960668742958178306 2018-02-05 00:17:31 UTC <TiBi_169> @lasoiree @JFLisee @stevetighe1 @Idealites Lol
955214145410002946 2018-01-21 23:02:53 UTC <TiBi_169> @vuduquebec @mireillejean @suzannen2014 Toe te perdu rare
955212053903495168 2018-01-21 22:54:35 UTC <TiBi_169> @PdfQuebec @drainvillepm @hassaneyacoubi Ok
954857404805545985 2018-01-20 23:25:20 UTC <TiBi_169> @LP_LaPresse @PKP_Qc @YvesBoisvert @Guglielminetti @ArcyLite @obviousllyyours Ah oui?
954845216061755392 2018-01-20 22:36:54 UTC <TiBi_169> @PKP_Qc @Zoufirin1 Faux compte pour petit troll
954844698543378433 2018-01-20 22:34:50 UTC <TiBi_169> @PKP_Qc @piano55100 France tu semble assez frustr
953041778055237632 2018-01-15 23:10:41 UTC <TiBi_169> @tvanouvelles @Brimby Cest faux! Lache echo vedette... Madonna la dit elle mme
796430498235117568 2016-11-09 19:13:22 UTC <TiBi_169> hahaha!!!https://twitter.com/SebBovetSRC/status/796371156936884224
