964231423443038211 2018-02-15 20:14:20 UTC <_therutherford> @BodegaBoys 3 tickets from #TheArt to see the Black Panther Art please?
956993813402316803 2018-01-26 20:54:39 UTC <_therutherford> @AndSheWished bc you deserve!
956237686523748353 2018-01-24 18:50:05 UTC <_therutherford> @AndSheWished Honestly, truly, without a doubt.
947644998803185665 2017-12-31 01:45:48 UTC <_therutherford> @AndSheWished https://www.youtube.com/watch?v=VD9iDZHrQjw
947147712838930433 2017-12-30 16:49:46 UTC <_therutherford> @AndSheWished you know where I'm at!
933134865192669184 2017-11-21 00:47:43 UTC <_therutherford> @AndSheWished sounds like love to me.
930103150127845376 2017-11-13 16:00:46 UTC <_therutherford> @AndSheWished this is beautiful!
922882352887554048 2017-10-24 17:47:53 UTC <_therutherford> Selling 1 #NYC ticket to @KidFury & @crissles's #Trilloween. DM me if you're interested, @ThisIsTheRead fans :)
890209419618897920 2017-07-26 13:57:19 UTC <_therutherford> @afewkeywords 13/20....I did better than I thought lol
884526541677449216 2017-07-10 21:35:35 UTC <_therutherford> @AndSheWished U Street for ya...
854814139138617345 2017-04-19 21:49:07 UTC <_therutherford> @ChipotleTweets Get @desusnice one of these ASAP!
850365241670197249 2017-04-07 15:10:47 UTC <_therutherford> yooohttps://twitter.com/rembert/status/850364824286580736
845262730781249537 2017-03-24 13:15:13 UTC <_therutherford> @AndSheWished 2nd?pic.twitter.com/cktWDoR1Lj
844966905052041216 2017-03-23 17:39:43 UTC <_therutherford> @heavenrants Found another Heaven who likes to rant. LOLhttps://www.youtube.com/watch?v=9nZCzWQTRkY
843949080388755458 2017-03-20 22:15:15 UTC <_therutherford> @AndSheWished hair and everything. lol
825860375669268480 2017-01-29 00:17:11 UTC <_therutherford> Does @danieltosh have anything to do with Steve Harvey hosting #MissUniverse again? Is this a web redemption?
823693549422215169 2017-01-23 00:47:00 UTC <_therutherford> @anotherround @heavenrants @desusnice @desusandmero ..is @brokeymcpoverty going to do some animal video analysis?!?
810277702972211200 2016-12-17 00:17:13 UTC <_therutherford> @jaypark808 any idea how to get last minute tix?
803113412293197824 2016-11-27 05:48:53 UTC <_therutherford> @afewkeywords I'm just visiting Twitter tonight. Lol
803091013338157056 2016-11-27 04:19:52 UTC <_therutherford> Me after watching the season finale of @insecurehbohttps://twitter.com/brokeymcpoverty/status/803079852282839040
803059417671352321 2016-11-27 02:14:19 UTC <_therutherford> @brokeymcpoverty & Deaconess Brandy brought her own yellow foam church mic. Lol
773695239265456128 2016-09-07 01:31:34 UTC <_therutherford> @waltiabe dm me the details please
773657150916743168 2016-09-07 23:00:13 UTC <_therutherford> @Compton_CrackeR are you interested in selling your tickets? If so hmu:)
773656931860819968 2016-09-07 22:59:21 UTC <_therutherford> @waltiabe are the tickets still available?
773656827233918976 2016-09-07 22:58:56 UTC <_therutherford> @ImJuneBrooke are the tix still available?
773506175891410944 2016-09-07 13:00:18 UTC <_therutherford> @kaged_byrd are the tix still available?
762420887110885381 2016-08-07 22:51:19 UTC <_therutherford> Never trust someone who refers to themselves as "the leading most expert in X."
762417857049133056 2016-08-07 22:39:16 UTC <_therutherford> Love that Sex and the City is part of @TheSharkDaymond's Sunday Routine.http://nyti.ms/2aGJq2q
703083467328909312 2016-02-25 05:05:35 UTC <_therutherford> Hello World, it's my bff, @AndSheWished's Birthday today! #23pic.twitter.com/AYftSeirSa
