967474391557853185 2018-02-24 19:00:44 UTC <ASoiina> Amen!pic.twitter.com/NZqRjHozBl
967474284590493697 2018-02-24 19:00:18 UTC <ASoiina> pic.twitter.com/qmtfghXLsc
967426762165678082 2018-02-24 15:51:28 UTC <ASoiina> #NewProfilePicpic.twitter.com/gPUqVTMQVO
960353527737577472 2018-02-04 03:24:58 UTC <ASoiina> Fly Eagle Flypic.twitter.com/bElxBikNNx
960348294168940544 2018-02-04 03:04:10 UTC <ASoiina> Hahahapic.twitter.com/rusNLygU1R
959089285470310401 2018-02-01 15:41:19 UTC <ASoiina> #proudlyHaitian not Sh**** Countrypic.twitter.com/1MumTprKzl
951897358127771648 2018-01-12 19:23:10 UTC <ASoiina> #Haitistrongpic.twitter.com/RqL503Y5YU
951824104969134080 2018-01-12 14:32:05 UTC <ASoiina> Thank you!pic.twitter.com/CnUTiwWqYn
951823556433924096 2018-01-12 14:29:54 UTC <ASoiina> #Haitipic.twitter.com/c920XkjlQF
951823181907742722 2018-01-12 14:28:25 UTC <ASoiina> GOD IS ABLE #HAITIpic.twitter.com/owAFYVtkrd
951822921026146304 2018-01-12 14:27:23 UTC <ASoiina> pic.twitter.com/ZcAZYrNztd
951822336533192705 2018-01-12 14:25:03 UTC <ASoiina> #NewProfilePicpic.twitter.com/TxYMIRaVCT
950762454929301505 2018-01-09 16:13:28 UTC <ASoiina> pic.twitter.com/aiCWtYr6th
950762301212299264 2018-01-09 16:12:51 UTC <ASoiina> pic.twitter.com/aRn55BmXMa
950761927248052231 2018-01-09 16:11:22 UTC <ASoiina> pic.twitter.com/Eib1d6Peq8
950761836797980672 2018-01-09 16:11:00 UTC <ASoiina> Amen!pic.twitter.com/HLMDD2wn8T
945757326987943937 2017-12-26 20:44:52 UTC <ASoiina> https://twitter.com/i/moments/945687695384350721
945406582657036288 2017-12-25 21:31:08 UTC <ASoiina> pic.twitter.com/6Y85Ya7evw
945406431641194497 2017-12-25 21:30:32 UTC <ASoiina> pic.twitter.com/sy0rtMMjTN
945406374837739521 2017-12-25 21:30:19 UTC <ASoiina> Alleluia!pic.twitter.com/OlHzxy330h
943720475154317312 2017-12-20 05:51:09 UTC <ASoiina> Amen!pic.twitter.com/DEjki1nnOD
943720387359268864 2017-12-20 05:50:48 UTC <ASoiina> pic.twitter.com/GpckRy7TlW
943720196140949504 2017-12-20 05:50:02 UTC <ASoiina> pic.twitter.com/SnjniqO0JG
943720134744604672 2017-12-20 05:49:48 UTC <ASoiina> pic.twitter.com/IseVPwhizY
943720019854331904 2017-12-20 05:49:20 UTC <ASoiina> pic.twitter.com/0JebdgjZT6
943719912022921216 2017-12-20 05:48:55 UTC <ASoiina> Amen!pic.twitter.com/9nj3HpDyyC
943719793701654528 2017-12-20 05:48:26 UTC <ASoiina> Thank you Lord!pic.twitter.com/9l7rHMv7zC
938493588715065346 2017-12-06 19:41:22 UTC <ASoiina> For realpic.twitter.com/WEFl64RHzs
938491346733682688 2017-12-06 19:32:28 UTC <ASoiina> pic.twitter.com/BWOA5ZlSTT
938491123617751040 2017-12-06 19:31:34 UTC <ASoiina> Current situationpic.twitter.com/KbwDj9KuyU
938490828267380737 2017-12-06 19:30:24 UTC <ASoiina> Word up!pic.twitter.com/3YFr9bpIaf
938490667176775680 2017-12-06 19:29:46 UTC <ASoiina> Yup!pic.twitter.com/80ZdgynNft
938490528437559296 2017-12-06 19:29:12 UTC <ASoiina> Exactly!pic.twitter.com/OgLjr4ggOB
938490005885943810 2017-12-06 19:27:08 UTC <ASoiina> pic.twitter.com/TEDhy2HBlH
937446138780835840 2017-12-03 22:19:11 UTC <ASoiina> pic.twitter.com/N1uWIhPjp3
937445397534052353 2017-12-03 22:16:14 UTC <ASoiina> pic.twitter.com/FTulH6lnmU
937445184052318211 2017-12-03 22:15:23 UTC <ASoiina> pic.twitter.com/uDZxY9l3RK
936762396626087936 2017-12-01 01:02:14 UTC <ASoiina> #NewProfilePicpic.twitter.com/p4PkXpKw98
936762045126635520 2017-12-01 01:00:50 UTC <ASoiina> pic.twitter.com/vejCX6kit9
932734867841998848 2017-11-20 22:18:16 UTC <ASoiina> @NYCMayor Exactly
932035027403198465 2017-11-18 23:57:21 UTC <ASoiina> #NewProfilePicpic.twitter.com/dCEO1dXIcd
929900627081220096 2017-11-12 02:36:00 UTC <ASoiina> @realDonaldTrump @realdonaldtrump protect Americans from a dumb tax increase set to go into effect Jan. 2018 #StopObamacareTaxeshttps://cards.twitter.com/cards/18ce54l57t0/4y0v0
928010440491323392 2017-11-07 21:25:05 UTC <ASoiina> I voted #Billdeblasio
927867571373854721 2017-11-07 11:57:22 UTC <ASoiina> #votebilldeblasiotodaypic.twitter.com/rkEjiwB4RG
923692217008644096 2017-10-26 23:26:00 UTC <ASoiina> @SenJohnMcCain #Godblesshimslways
920348561715400704 2017-10-17 17:59:31 UTC <ASoiina> @SenJohnMcCain @RyanLizza @6abc God bless#SenJohnMcMcain
919234536009031680 2017-10-14 16:12:46 UTC <ASoiina> GDpic.twitter.com/c6rAV9sD1n
918995154106757121 2017-10-13 00:21:33 UTC <ASoiina> Exactly!pic.twitter.com/P3yh9h9ayi
918903923758567425 2017-10-13 18:19:02 UTC <ASoiina> @MilitaryEarth Gone way too soon #ThankYouForYourService
918240479258595330 2017-10-11 22:22:44 UTC <ASoiina> pic.twitter.com/erk0CfiKk5
918090798650003456 2017-10-11 12:27:58 UTC <ASoiina> pic.twitter.com/TqXpakagln
918042845281509376 2017-10-11 09:17:25 UTC <ASoiina> Holla!pic.twitter.com/TbV91qQjZS
918042611369349120 2017-10-11 09:16:29 UTC <ASoiina> #currentsituationpic.twitter.com/088SBmcLmQ
918042016784797697 2017-10-11 09:14:07 UTC <ASoiina> Good morning world!pic.twitter.com/JyAZx9vJ3g
917935326265520133 2017-10-10 02:10:10 UTC <ASoiina> pic.twitter.com/kb8urNYnBB
917935213312987137 2017-10-10 02:09:43 UTC <ASoiina> pic.twitter.com/IpzjD0ZHtd
917930126939250689 2017-10-10 01:49:31 UTC <ASoiina> @espn @angela_rye #IStandWithJemeleHill
915688722477338624 2017-10-04 21:22:58 UTC <ASoiina> @ASoiina what a Friend I have#Jesus
