970385838465929216 2018-03-04 19:49:47 UTC <basic_kayla> @Emma4Change @PGSLE @Augusta_KC @peachfrostpunch agreed. I love the beatles but to pretend that john didnt abuse his wife and mock disabled people would be denying history. you can still love the message of Imagine without putting him on a pedestal he doesnt deserve
961440146372493312 2018-02-07 03:22:48 UTC <basic_kayla> snapchat is like that one trendy girl whos sick of people copying her style so she shows up to school with shaved eyebrows
961421108409847809 2018-02-07 02:07:09 UTC <basic_kayla> Do you want to go back to the old Snapchat? http://bringtheoldsnapchatback.com/
953351640785891328 2018-01-16 19:41:58 UTC <basic_kayla> @suzzyQ_m I think people are mad because trump is encouraging this and renting hotels to them, yet saying mexican immigrant US born children should not have citizenship
953117819536785408 2018-01-15 04:12:50 UTC <basic_kayla> @Quinnbosselman I read tide pods
952671669876699136 2018-01-14 22:40:00 UTC <basic_kayla> TRUMP: blaming POC issues on democrats inaction   ALSO TRUMP: shutting down all democrat proposals and ideashttps://twitter.com/realdonaldtrump/status/950371619247153154
952666017355808768 2018-01-14 22:17:32 UTC <basic_kayla> @YazziJaramillo aww yasmin dont forget you mean a lot to me :)
950892004325572608 2018-01-09 00:48:15 UTC <basic_kayla> @foxandfriends @realDonaldTrump hey mr trump have you forgotten that almost this entire year has been under YOUR administration? Maybe minorities have been struggling since everything they are trying to accomplish gets shot down by your Republican HOUSE, SENATE and PRESIDENCY.
948474282660708353 2018-01-03 08:41:05 UTC <basic_kayla> Im still waiting on that asteroid 2012 never came thruhttps://twitter.com/realdonaldtrump/status/948355557022420992
945883835467628544 2017-12-26 05:07:34 UTC <basic_kayla> rick astley reminds me that you can pour your heart and soul out to someone and get laughed at by millions of people 30 years later
917394924856688640 2017-10-09 14:22:49 UTC <basic_kayla> pro tip: wait til after the one day sale to ask her to the dance. Then you don't have to pay for her ticket
906922984476049409 2017-09-10 16:51:03 UTC <basic_kayla> "ocean view students' fight for friends, family, neighbors, did not end thursday. they want lasting change"https://www.change.org/p/pledge-to-support-dreamers
906389690109980673 2017-09-08 05:31:56 UTC <basic_kayla> one school. 402 signatures.pic.twitter.com/QjFHybNWGn
906192486611038208 2017-09-08 16:28:19 UTC <basic_kayla> this isn't a day at disneyland. People's entire lives, families, their world. Shattered. We're taking away the chance we gave them to DREAMhttps://twitter.com/jesseryanusa/status/905939594432004096
905901521291923461 2017-09-07 21:12:08 UTC <basic_kayla> today we became part of something greater. Our nation may be more divided everyday, but our school is more unified than ever!pic.twitter.com/yRepiRkF9r
903424932465393665 2017-08-31 01:11:03 UTC <basic_kayla> @fosterthepeople when restoring my childhood guitar, I kept in mind you were the band that started it all for mepic.twitter.com/3EbbiFw3m2
893685782837313536 2017-08-04 04:11:09 UTC <basic_kayla> a modern love storypic.twitter.com/3exHXvlHro
872666101712166912 2017-06-07 04:06:26 UTC <basic_kayla> @fosterthepeople give me a good senior quote
867430184357515264 2017-05-24 17:20:46 UTC <basic_kayla> "hey quick question was it 1-13 odd or all?"pic.twitter.com/Amqigi3ol8
842616257425752064 2017-03-16 05:59:05 UTC <basic_kayla> @ttiffhamilton #FREEKEITH
841395684968300544 2017-03-13 21:08:58 UTC <basic_kayla> looking to join a band... hmu vocals and guitar
836766241633116160 2017-02-28 02:33:13 UTC <basic_kayla> rt for an A on ur next math testpic.twitter.com/KqrSNc1wcg
833234162194583552 2017-02-19 08:37:59 UTC <basic_kayla> @NickLutz12 can you please break my heart
831683716866928640 2017-02-14 01:57:04 UTC <basic_kayla> @grantmosher what if you just want a hoodie
831683468253810688 2017-02-14 01:56:05 UTC <basic_kayla> the valentine's day text every girl needspic.twitter.com/bKO9UXbUJk
828676330430435328 2017-02-06 18:46:47 UTC <basic_kayla> SS Sidell welcomes new physics recruit 2016 (colorized)pic.twitter.com/xxr1fbx9Kr
827765979828465664 2017-02-03 06:29:23 UTC <basic_kayla> @melisa_munnoz pic.twitter.com/knd6LZd3A2
827765777918865408 2017-02-03 06:28:35 UTC <basic_kayla> "whatever version of me they loved is dead" - anonymous
827001901547810816 2017-02-01 03:53:12 UTC <basic_kayla> @Rxcardoo you already know fam
826977611934949376 2017-02-01 02:16:41 UTC <basic_kayla> distance vs sprintspic.twitter.com/qgsc6fjKhP
824144269975896066 2017-01-24 06:38:00 UTC <basic_kayla> what do you expect? this guy looks like Mr Knights crackhead cousinhttps://twitter.com/rawstory/status/823910036116217860
823730166765494272 2017-01-23 03:12:30 UTC <basic_kayla> clingy people are the worstpic.twitter.com/OFfvv7lYsJ
823297645477171202 2017-01-22 22:33:49 UTC <basic_kayla> omg looking back through old pics I HAD A GLIMPSE INTO THE FUTUREpic.twitter.com/iCZhweRriW
822699488020004864 2017-01-20 06:56:57 UTC <basic_kayla> the best part about watching tv shows illegally onlinepic.twitter.com/8Ods0BLd1J
822238235090767872 2017-01-19 00:24:06 UTC <basic_kayla> "what the fuck is a major" - natalia jaramillo 2017
821589848805019648 2017-01-17 05:27:39 UTC <basic_kayla> I am not good at thispic.twitter.com/KHdkIs2eHg
821451402589323264 2017-01-17 20:17:30 UTC <basic_kayla> what about musicallyhttps://twitter.com/brentnishioka/status/821381824446222336
820143361692614657 2017-01-13 05:39:49 UTC <basic_kayla> yeah only until... life is all right
818673698861293568 2017-01-09 04:19:54 UTC <basic_kayla> moodpic.twitter.com/zGSReRwAle
817801468308701184 2017-01-07 18:33:58 UTC <basic_kayla> got some tattoos for new year new me!!!!!pic.twitter.com/8p9Nab3DrC
817272715488833536 2017-01-05 07:32:54 UTC <basic_kayla> moodpic.twitter.com/b6t4nZe9Ko
816549280429158401 2017-01-03 07:38:13 UTC <basic_kayla> are you fucking with me?
815102472800768000 2016-12-30 07:49:08 UTC <basic_kayla> most smart people are boring and most interesting people are dumb, but you're different
814624923452731392 2016-12-29 00:11:31 UTC <basic_kayla> searching for some good songs hmu
811971148082622464 2016-12-22 16:26:22 UTC <basic_kayla> I came out here to have a good time and I feel so attacked rnpic.twitter.com/EgPYj5QJcY
811767544835031040 2016-12-21 02:57:19 UTC <basic_kayla> when you didn't study for your presentation but she says hen haopic.twitter.com/5TOHAH5dI5
811403404308189185 2016-12-20 02:50:21 UTC <basic_kayla> only cared about one thing and that was my feelings fucked shit up and when you couldn't take no more I was hurt bc you showed me the door
810879349150748673 2016-12-19 16:07:56 UTC <basic_kayla> my album is going to be a lot of apologies and regrets so buckle up its a rollercoaster
810570559410999296 2016-12-18 19:40:55 UTC <basic_kayla> too much good music to listen to not enough time
810320452321046528 2016-12-17 03:07:05 UTC <basic_kayla> my dad and i bought matching metallica shirts for christmas
809883114952495104 2016-12-16 22:09:16 UTC <basic_kayla> honestly this scene is such goalspic.twitter.com/Nz9NmUEL6o
809585661384605696 2016-12-15 02:27:17 UTC <basic_kayla> why did I have to beat you up. why couldn't I have hugged you and said "I support you. I'll ride with you til the end"
809261220578496512 2016-12-14 04:58:04 UTC <basic_kayla> my intuition is telling me there'll be better days...
809106538199552000 2016-12-14 18:43:25 UTC <basic_kayla> wow spotify thanks for reconfirming that 2016 was a shitty yearpic.twitter.com/HiDsfJn2cM
808540971709304832 2016-12-12 05:16:04 UTC <basic_kayla> my cousin is so into the christmas spirit!!! she drew a reindeer on her notebookpic.twitter.com/DU5wGJso2N
808528578165886976 2016-12-12 04:26:49 UTC <basic_kayla> we are the universe observing itself
808501983124418561 2016-12-12 02:41:08 UTC <basic_kayla> deGREASING even autocorrect ain't with mehttps://twitter.com/basic_kayla/status/808116356709109760
808116356709109760 2016-12-11 01:08:48 UTC <basic_kayla> how do people eat their pizza without decreasing their pizza like cmon man I want to eat my pizza not drink it
808013074053492736 2016-12-11 18:18:23 UTC <basic_kayla> vivian stalked my spotify playlists and laughed at me
807441727745179649 2016-12-09 04:28:04 UTC <basic_kayla> @brentnishioka #lamelinesyoubespittin #aintgotnorhythm
807441346445180930 2016-12-09 04:26:33 UTC <basic_kayla> tf is this some failed rap? #weakshit #iggyrapsbetterbarshttps://twitter.com/brentnishioka/status/807306604429221888
807440326998663169 2016-12-09 04:22:30 UTC <basic_kayla> too broke for my dad to be born in december nah fam he be getting a birthmas present this year
806703713704214528 2016-12-07 03:35:27 UTC <basic_kayla> all the best albums of 2016 are black and white... these are dark times
806560642475835392 2016-12-07 18:06:56 UTC <basic_kayla> the perfect man doesn't exis-pic.twitter.com/hnSNqGeTak
806346222768295936 2016-12-06 03:54:55 UTC <basic_kayla> when you realize you have all the qualifications to be a pole dancer but you've wasted too much time on AP classes
806019574130802688 2016-12-05 06:16:56 UTC <basic_kayla> that's it I'm deleting my igpic.twitter.com/iM7CbsSbVG
805985620514390017 2016-12-05 04:02:01 UTC <basic_kayla> this filter got me questioning all my actions in 2016pic.twitter.com/icY9Ecea7H
805627343624552449 2016-12-04 04:18:21 UTC <basic_kayla> before and after 2016pic.twitter.com/3He6xe0ZsP
805472542098006016 2016-12-04 18:03:13 UTC <basic_kayla> he ain't staying behind bars for long - the rock got arrested by the pebblepic.twitter.com/s2j921hFTT
805243246355980288 2016-12-03 02:52:05 UTC <basic_kayla> imma get some heelys for christmas ain't nobody stopping me
804600992440295424 2016-12-02 08:20:00 UTC <basic_kayla> when 5 different girls comment on a boys pic "I miss you babe we had a great time" and he swears he loyalpic.twitter.com/EyOGxRua9a
804541719874129921 2016-12-01 04:24:28 UTC <basic_kayla> i'm dead people be knitting their own jordans nowpic.twitter.com/RvKpqAlcms
803767904009220096 2016-11-29 01:09:36 UTC <basic_kayla> nike is making shoes that tie the laces for you and they're still not as expensive as the yeezy 750s @kanyewest
803072402632556545 2016-11-27 03:05:55 UTC <basic_kayla> I ship thishttps://twitter.com/sngbyon/status/803055628520341504
803069553987043328 2016-11-27 02:54:36 UTC <basic_kayla> pic.twitter.com/LG9DsU97k9
802980041017606144 2016-11-27 20:58:55 UTC <basic_kayla> I BLAME SEIDELLhttps://twitter.com/oceanviewhs/status/802972246373330944
802612444224831488 2016-11-26 20:38:13 UTC <basic_kayla> its so easy to laugh, easy to hate, it takes strength to be gentle and kind
802329256571191296 2016-11-25 01:52:55 UTC <basic_kayla> some people just ask too much of me
802061989241462784 2016-11-25 08:10:54 UTC <basic_kayla> thank the stalking gods this is a hoax I literally had a heart attackhttps://twitter.com/imwaavey/status/801820203231416322
801698677815287809 2016-11-24 08:07:14 UTC <basic_kayla> mood: watching morrissey music videos while looking at old photos
801198574750998528 2016-11-22 23:00:00 UTC <basic_kayla> I guess I looked too hard for a deeper meaning when there never was one
800858675418001414 2016-11-21 00:29:22 UTC <basic_kayla> thanksgiving break in one picturepic.twitter.com/aKLppj7jUR
798948664597061633 2016-11-16 17:59:40 UTC <basic_kayla> when bae sends I miss you textspic.twitter.com/RvRdhyk2kG
798934659119710209 2016-11-16 17:04:00 UTC <basic_kayla> is it really so really so strange
798694739163742209 2016-11-15 01:10:39 UTC <basic_kayla> me: pass the aux chord mom: I don't hear any music me: this is quality pink floyd silence
797912530077118464 2016-11-13 21:22:26 UTC <basic_kayla> great my mom is making "chicken tacos" again #noseasoning #someonecomethru
797640534856634368 2016-11-12 03:21:37 UTC <basic_kayla> that last verse of pearl jam's black tho :(
796549710374838272 2016-11-09 03:07:04 UTC <basic_kayla> whether we haven't talked in months or never had a conversation idc I'm literally down to talk for hours!!!!
796366312305926144 2016-11-09 14:58:19 UTC <basic_kayla> IF I HEAR ONE PERSON AT SCHOOL TODAY SAY THIS IS BERNIES FAULT IMMA LOSE MY SHIT
796222024725073922 2016-11-08 05:24:58 UTC <basic_kayla> 2016 is really gonna suck from start to finish
796197775163543552 2016-11-08 03:48:36 UTC <basic_kayla> I might as well be watching an asteroid hit the earth in slow motion
795319317340377089 2016-11-06 17:37:56 UTC <basic_kayla> pic.twitter.com/U68etlrZzH
791655114725482496 2016-10-27 14:57:42 UTC <basic_kayla> now you can find your own slope!!https://twitter.com/brentnishioka/status/791309406906363905
790778176280461312 2016-10-24 04:53:03 UTC <basic_kayla> pic.twitter.com/IKhqYsMa2G
787779225910517760 2016-10-16 22:16:18 UTC <basic_kayla> pic.twitter.com/D8sWBY0VhZ
787321129547378688 2016-10-15 15:55:59 UTC <basic_kayla> life is so complicated; a beautiful mix of happiness and sadness
787173900111089664 2016-10-14 06:10:57 UTC <basic_kayla> "first like" "first comment" NO ONE CARES
786075502771666945 2016-10-11 05:26:19 UTC <basic_kayla> why do people hate minions what did Kevin bob n Stuart do to u if anything y'all should be hating on this kidpic.twitter.com/9P1HTw3f9I
785261301673041920 2016-10-09 23:30:58 UTC <basic_kayla> when people comment "first like"https://youtu.be/ps6YEbSTUkE
784259563490914304 2016-10-06 05:10:25 UTC <basic_kayla> when you're confused about your feelingspic.twitter.com/SgPyFxDRQj
783188876231782400 2016-10-03 06:15:53 UTC <basic_kayla> Spotify knows my 4 moodspic.twitter.com/t5C7KCVQv3
782791081079349248 2016-10-02 03:55:11 UTC <basic_kayla> when someone gets butthurt about your joke and then asks you to roll them outpic.twitter.com/Skcbm4E2Rg
782774037302738945 2016-10-02 02:47:28 UTC <basic_kayla> me: I'm feeling tan today!! also me:pic.twitter.com/FbpSMFmCvm
776221923122360321 2016-09-14 00:51:42 UTC <basic_kayla> pic.twitter.com/cAdkKwqLJg
775086703887290368 2016-09-11 21:40:45 UTC <basic_kayla> if only they knewhttps://twitter.com/ovhsasb/status/774823371288694785
773378262877687808 2016-09-06 04:32:01 UTC <basic_kayla> this is when you know it's litpic.twitter.com/2zXnC0LFfy
773346422338879488 2016-09-06 02:25:29 UTC <basic_kayla> I'm just so! excited! for! homecoming!!!!!
771395957367853061 2016-09-01 17:15:02 UTC <basic_kayla> ITS JUNIOR YEAR AND MY TROY BOLTON STILL HASNT APPEARED
771180718588170241 2016-08-31 02:59:45 UTC <basic_kayla> life is just so beautiful I feel so blessed to go to OV :)
767733635382321153 2016-08-22 14:42:17 UTC <basic_kayla> help I've been listening to player on repeat
767085499370524672 2016-08-20 19:46:49 UTC <basic_kayla> shoutout to the people this summer who came thru
766860984258404352 2016-08-19 04:54:40 UTC <basic_kayla> I should just use the snapchat dog filter on my senior pictures
765331258058559489 2016-08-15 23:36:05 UTC <basic_kayla> @brentnishioka's new profile pic?pic.twitter.com/dnExfMISR1
764326559930908672 2016-08-12 05:03:47 UTC <basic_kayla> this dog already has more retweets than me and now he's a model too @oxfordlllama goalspic.twitter.com/zae1PPiy4i
763230622340960256 2016-08-09 04:28:55 UTC <basic_kayla> perhaps ghosts are you just reliving moments in your life you took for granted
761418613878235136 2016-08-04 04:28:38 UTC <basic_kayla> get you a man that can do bothpic.twitter.com/4AZqG6b1ap
761418324550922240 2016-08-04 04:27:29 UTC <basic_kayla> why does my mom call my cat babygirl
760185857814900738 2016-08-01 18:50:06 UTC <basic_kayla> Me this summerpic.twitter.com/PlNyPsAN23
757105731891900416 2016-07-23 06:50:47 UTC <basic_kayla> this time Kim K is the one leaking the footage...
757060645950853121 2016-07-23 03:51:38 UTC <basic_kayla> smithspic.twitter.com/PIHbIOdsqz
754073027642429441 2016-07-15 21:59:54 UTC <basic_kayla> what if everyone else is you with different experiences
753388947158339584 2016-07-13 00:41:36 UTC <basic_kayla> she doesn't know how to take off the postcard selfie optionpic.twitter.com/WvKfrXNLJ6
753024977276772352 2016-07-12 00:35:19 UTC <basic_kayla> me before and after Pokemon gopic.twitter.com/SC7xCE7w3f
751631639533326336 2016-07-08 04:18:42 UTC <basic_kayla> someone hmu with good advice
745388826730733569 2016-06-21 22:51:59 UTC <basic_kayla> Netflix needs to stop taking off their shows  avatar is the last straw
744287174984503296 2016-06-18 21:54:25 UTC <basic_kayla> my biggest nightmarepic.twitter.com/TYENDuLR8B
743884779863445504 2016-06-17 19:15:26 UTC <basic_kayla> when you date a freshmanpic.twitter.com/wz2YEhMO2M
743654574980898816 2016-06-16 04:00:41 UTC <basic_kayla> when bae says ur cutepic.twitter.com/7tJMHVbaTf
740554726199066625 2016-06-08 14:43:00 UTC <basic_kayla> 6 months 8 days 12 hours by Brian McKnight love this song
740209751124938752 2016-06-07 15:52:11 UTC <basic_kayla> would you rather....
738740851350724608 2016-06-03 14:35:18 UTC <basic_kayla> thanks for more fan art!! this time from the lovely Alex gjurashajpic.twitter.com/tyMdQEVvES
737761235005898752 2016-05-31 21:42:40 UTC <basic_kayla> mehttps://m.youtube.com/watch?v=f6Dl7gI9M-Q
737010336943869952 2016-05-29 19:58:51 UTC <basic_kayla> @brentnishioka me trying to stay positive
737009623450845185 2016-05-29 19:56:01 UTC <basic_kayla> shoutout to @brentnishioka for making this fan artpic.twitter.com/Q72uwO3CGv
736625410192998402 2016-05-28 18:29:18 UTC <basic_kayla> @grantmosher I found thempic.twitter.com/1T69B1CXCP
736308117491712000 2016-05-27 21:28:29 UTC <basic_kayla> @grantmosher you spelled my name wrong
736284191810158593 2016-05-27 19:53:25 UTC <basic_kayla> my brain the last week of schoolpic.twitter.com/ppZTDD0aia
735947398564839427 2016-05-26 21:35:07 UTC <basic_kayla> when your speech is funny but no one laughspic.twitter.com/uZGgaEBMHw
735691649989246977 2016-05-25 04:38:52 UTC <basic_kayla> when you roast someone hard in Chinese but they don't even understandpic.twitter.com/94BypElzC0
734839155574722560 2016-05-23 20:11:21 UTC <basic_kayla> honestly I'm offendedpic.twitter.com/XhdQi4GryB
730237937669922817 2016-05-10 03:27:46 UTC <basic_kayla> in class vs on the trackpic.twitter.com/u7MRypAtxm
725812193757786113 2016-04-28 22:21:26 UTC <basic_kayla> urban dictionary savage afpic.twitter.com/jVIpIKC1A4
723936340916600832 2016-04-23 18:07:28 UTC <basic_kayla> @realDonaldTrump interesting you always talk about Benghazi yet have nothing to say about the trail of tears #cnn http://goo.gl/mEgD4l
721925416659750912 2016-04-17 04:56:46 UTC <basic_kayla> "my mom bought me some new Miller supplies" same Olliepic.twitter.com/nVwKFEZ0Q2
719346283547234304 2016-04-10 02:08:13 UTC <basic_kayla> only bc Kendall wouldn't take the pic with youhttps://twitter.com/brentnishioka/status/719336994384384000
718663612240277505 2016-04-08 04:55:31 UTC <basic_kayla> the way Stalin looks at modern communists is how I look at my textspic.twitter.com/MJe2BdYG9d
717955056826327040 2016-04-06 05:59:59 UTC <basic_kayla> FREE SHAVACADU  https://twitter.com/mom_jeeans/status/717949666856316929
717944115212648448 2016-04-06 05:16:30 UTC <basic_kayla> @oxfordlllamahttps://twitter.com/shepprd/status/696795621403992064
716447059897765888 2016-04-02 02:07:44 UTC <basic_kayla> hell yeah I'll go on dates for the food I ain't thirsty I'm just hungry
715979564686528512 2016-04-01 19:10:05 UTC <basic_kayla> @OVHSXC posted cross country 2015 videohttps://youtu.be/dQw4w9WgXcQ
714627695024287746 2016-03-28 01:38:14 UTC <basic_kayla> there is a light that never goes outpic.twitter.com/CCRHAdVrkS
713916448544980992 2016-03-26 02:31:59 UTC <basic_kayla> my cousin's dog has more internet fame than I ever willpic.twitter.com/tJVVzOx3jN
711625742249959424 2016-03-20 18:49:32 UTC <basic_kayla> "it's now tutorial"pic.twitter.com/LlkPvt2L1R
709254803570831360 2016-03-13 05:48:17 UTC <basic_kayla> @fjamie013 can you make me a little less ghostly white? I'm the one on the very right pic.twitter.com/VJy4B9ZObR
707277698356281344 2016-03-08 18:51:58 UTC <basic_kayla> this is mY COUSINS DOG he's meme famoushttps://twitter.com/chanelpuke/status/697134750948052992
705129848600023040 2016-03-02 20:37:11 UTC <basic_kayla> pic.twitter.com/lMe3qTKDrc
704549766818975744 2016-02-29 06:12:08 UTC <basic_kayla> Miller: when's the last time you did your homework me: when's the last time you closed the book and taught
704169511172222976 2016-02-28 05:01:08 UTC <basic_kayla> pic.twitter.com/pHMq6E037t
703446264139001856 2016-02-26 05:07:13 UTC <basic_kayla> when it's your shngri but you don't have a nn pngyupic.twitter.com/9urN96hakA
700558052060065793 2016-02-18 05:50:30 UTC <basic_kayla> I'm pretty sure brent regrets making me get a twitter
700443745087426560 2016-02-18 22:16:17 UTC <basic_kayla> when you're all dressed up but Kendall cancels your planspic.twitter.com/MdRjB6Vqlh
698949208254992384 2016-02-14 19:17:31 UTC <basic_kayla> happy valentine's daypic.twitter.com/wej1EEXkpK
697643616861233152 2016-02-10 04:49:34 UTC <basic_kayla> pic.twitter.com/NSK3u9KYLk
697145028330725376 2016-02-09 19:48:21 UTC <basic_kayla> when the squad is ready for the ACTpic.twitter.com/BxD43QxIYS
694697800416636928 2016-02-02 01:43:57 UTC <basic_kayla> lmao https://twitter.com/kndalljoy/status/694644374320222209
691074889051086848 2016-01-23 01:47:47 UTC <basic_kayla> Fuck you the only thing that's cracked is your ego after the Miller finalhttps://twitter.com/brentnishioka/status/691073680332292096
970385838465929216 2018-03-04 19:49:47 UTC <basic_kayla> @Emma4Change @PGSLE @Augusta_KC @peachfrostpunch agreed. I love the beatles but to pretend that john didnt abuse his wife and mock disabled people would be denying history. you can still love the message of Imagine without putting him on a pedestal he doesnt deserve
961440146372493312 2018-02-07 03:22:48 UTC <basic_kayla> snapchat is like that one trendy girl whos sick of people copying her style so she shows up to school with shaved eyebrows
961421108409847809 2018-02-07 02:07:09 UTC <basic_kayla> Do you want to go back to the old Snapchat? http://bringtheoldsnapchatback.com/
953351640785891328 2018-01-16 19:41:58 UTC <basic_kayla> @suzzyQ_m I think people are mad because trump is encouraging this and renting hotels to them, yet saying mexican immigrant US born children should not have citizenship
953117819536785408 2018-01-15 04:12:50 UTC <basic_kayla> @Quinnbosselman I read tide pods
952671669876699136 2018-01-14 22:40:00 UTC <basic_kayla> TRUMP: blaming POC issues on democrats inaction   ALSO TRUMP: shutting down all democrat proposals and ideashttps://twitter.com/realdonaldtrump/status/950371619247153154
952666017355808768 2018-01-14 22:17:32 UTC <basic_kayla> @YazziJaramillo aww yasmin dont forget you mean a lot to me :)
950892004325572608 2018-01-09 00:48:15 UTC <basic_kayla> @foxandfriends @realDonaldTrump hey mr trump have you forgotten that almost this entire year has been under YOUR administration? Maybe minorities have been struggling since everything they are trying to accomplish gets shot down by your Republican HOUSE, SENATE and PRESIDENCY.
948474282660708353 2018-01-03 08:41:05 UTC <basic_kayla> Im still waiting on that asteroid 2012 never came thruhttps://twitter.com/realdonaldtrump/status/948355557022420992
945883835467628544 2017-12-26 05:07:34 UTC <basic_kayla> rick astley reminds me that you can pour your heart and soul out to someone and get laughed at by millions of people 30 years later
917394924856688640 2017-10-09 14:22:49 UTC <basic_kayla> pro tip: wait til after the one day sale to ask her to the dance. Then you don't have to pay for her ticket
906922984476049409 2017-09-10 16:51:03 UTC <basic_kayla> "ocean view students' fight for friends, family, neighbors, did not end thursday. they want lasting change"https://www.change.org/p/pledge-to-support-dreamers
906389690109980673 2017-09-08 05:31:56 UTC <basic_kayla> one school. 402 signatures.pic.twitter.com/QjFHybNWGn
906192486611038208 2017-09-08 16:28:19 UTC <basic_kayla> this isn't a day at disneyland. People's entire lives, families, their world. Shattered. We're taking away the chance we gave them to DREAMhttps://twitter.com/jesseryanusa/status/905939594432004096
905901521291923461 2017-09-07 21:12:08 UTC <basic_kayla> today we became part of something greater. Our nation may be more divided everyday, but our school is more unified than ever!pic.twitter.com/yRepiRkF9r
903424932465393665 2017-08-31 01:11:03 UTC <basic_kayla> @fosterthepeople when restoring my childhood guitar, I kept in mind you were the band that started it all for mepic.twitter.com/3EbbiFw3m2
893685782837313536 2017-08-04 04:11:09 UTC <basic_kayla> a modern love storypic.twitter.com/3exHXvlHro
872666101712166912 2017-06-07 04:06:26 UTC <basic_kayla> @fosterthepeople give me a good senior quote
867430184357515264 2017-05-24 17:20:46 UTC <basic_kayla> "hey quick question was it 1-13 odd or all?"pic.twitter.com/Amqigi3ol8
842616257425752064 2017-03-16 05:59:05 UTC <basic_kayla> @ttiffhamilton #FREEKEITH
841395684968300544 2017-03-13 21:08:58 UTC <basic_kayla> looking to join a band... hmu vocals and guitar
836766241633116160 2017-02-28 02:33:13 UTC <basic_kayla> rt for an A on ur next math testpic.twitter.com/KqrSNc1wcg
833234162194583552 2017-02-19 08:37:59 UTC <basic_kayla> @NickLutz12 can you please break my heart
831683716866928640 2017-02-14 01:57:04 UTC <basic_kayla> @grantmosher what if you just want a hoodie
831683468253810688 2017-02-14 01:56:05 UTC <basic_kayla> the valentine's day text every girl needspic.twitter.com/bKO9UXbUJk
828676330430435328 2017-02-06 18:46:47 UTC <basic_kayla> SS Sidell welcomes new physics recruit 2016 (colorized)pic.twitter.com/xxr1fbx9Kr
827765979828465664 2017-02-03 06:29:23 UTC <basic_kayla> @melisa_munnoz pic.twitter.com/knd6LZd3A2
827765777918865408 2017-02-03 06:28:35 UTC <basic_kayla> "whatever version of me they loved is dead" - anonymous
827001901547810816 2017-02-01 03:53:12 UTC <basic_kayla> @Rxcardoo you already know fam
826977611934949376 2017-02-01 02:16:41 UTC <basic_kayla> distance vs sprintspic.twitter.com/qgsc6fjKhP
824144269975896066 2017-01-24 06:38:00 UTC <basic_kayla> what do you expect? this guy looks like Mr Knights crackhead cousinhttps://twitter.com/rawstory/status/823910036116217860
823730166765494272 2017-01-23 03:12:30 UTC <basic_kayla> clingy people are the worstpic.twitter.com/OFfvv7lYsJ
823297645477171202 2017-01-22 22:33:49 UTC <basic_kayla> omg looking back through old pics I HAD A GLIMPSE INTO THE FUTUREpic.twitter.com/iCZhweRriW
822699488020004864 2017-01-20 06:56:57 UTC <basic_kayla> the best part about watching tv shows illegally onlinepic.twitter.com/8Ods0BLd1J
822238235090767872 2017-01-19 00:24:06 UTC <basic_kayla> "what the fuck is a major" - natalia jaramillo 2017
821589848805019648 2017-01-17 05:27:39 UTC <basic_kayla> I am not good at thispic.twitter.com/KHdkIs2eHg
821451402589323264 2017-01-17 20:17:30 UTC <basic_kayla> what about musicallyhttps://twitter.com/brentnishioka/status/821381824446222336
820143361692614657 2017-01-13 05:39:49 UTC <basic_kayla> yeah only until... life is all right
818673698861293568 2017-01-09 04:19:54 UTC <basic_kayla> moodpic.twitter.com/zGSReRwAle
817801468308701184 2017-01-07 18:33:58 UTC <basic_kayla> got some tattoos for new year new me!!!!!pic.twitter.com/8p9Nab3DrC
817272715488833536 2017-01-05 07:32:54 UTC <basic_kayla> moodpic.twitter.com/b6t4nZe9Ko
816549280429158401 2017-01-03 07:38:13 UTC <basic_kayla> are you fucking with me?
815102472800768000 2016-12-30 07:49:08 UTC <basic_kayla> most smart people are boring and most interesting people are dumb, but you're different
814624923452731392 2016-12-29 00:11:31 UTC <basic_kayla> searching for some good songs hmu
811971148082622464 2016-12-22 16:26:22 UTC <basic_kayla> I came out here to have a good time and I feel so attacked rnpic.twitter.com/EgPYj5QJcY
811767544835031040 2016-12-21 02:57:19 UTC <basic_kayla> when you didn't study for your presentation but she says hen haopic.twitter.com/5TOHAH5dI5
811403404308189185 2016-12-20 02:50:21 UTC <basic_kayla> only cared about one thing and that was my feelings fucked shit up and when you couldn't take no more I was hurt bc you showed me the door
810879349150748673 2016-12-19 16:07:56 UTC <basic_kayla> my album is going to be a lot of apologies and regrets so buckle up its a rollercoaster
810570559410999296 2016-12-18 19:40:55 UTC <basic_kayla> too much good music to listen to not enough time
810320452321046528 2016-12-17 03:07:05 UTC <basic_kayla> my dad and i bought matching metallica shirts for christmas
809883114952495104 2016-12-16 22:09:16 UTC <basic_kayla> honestly this scene is such goalspic.twitter.com/Nz9NmUEL6o
809585661384605696 2016-12-15 02:27:17 UTC <basic_kayla> why did I have to beat you up. why couldn't I have hugged you and said "I support you. I'll ride with you til the end"
809261220578496512 2016-12-14 04:58:04 UTC <basic_kayla> my intuition is telling me there'll be better days...
809106538199552000 2016-12-14 18:43:25 UTC <basic_kayla> wow spotify thanks for reconfirming that 2016 was a shitty yearpic.twitter.com/HiDsfJn2cM
808540971709304832 2016-12-12 05:16:04 UTC <basic_kayla> my cousin is so into the christmas spirit!!! she drew a reindeer on her notebookpic.twitter.com/DU5wGJso2N
808528578165886976 2016-12-12 04:26:49 UTC <basic_kayla> we are the universe observing itself
808501983124418561 2016-12-12 02:41:08 UTC <basic_kayla> deGREASING even autocorrect ain't with mehttps://twitter.com/basic_kayla/status/808116356709109760
808116356709109760 2016-12-11 01:08:48 UTC <basic_kayla> how do people eat their pizza without decreasing their pizza like cmon man I want to eat my pizza not drink it
808013074053492736 2016-12-11 18:18:23 UTC <basic_kayla> vivian stalked my spotify playlists and laughed at me
807441727745179649 2016-12-09 04:28:04 UTC <basic_kayla> @brentnishioka #lamelinesyoubespittin #aintgotnorhythm
807441346445180930 2016-12-09 04:26:33 UTC <basic_kayla> tf is this some failed rap? #weakshit #iggyrapsbetterbarshttps://twitter.com/brentnishioka/status/807306604429221888
807440326998663169 2016-12-09 04:22:30 UTC <basic_kayla> too broke for my dad to be born in december nah fam he be getting a birthmas present this year
806703713704214528 2016-12-07 03:35:27 UTC <basic_kayla> all the best albums of 2016 are black and white... these are dark times
806560642475835392 2016-12-07 18:06:56 UTC <basic_kayla> the perfect man doesn't exis-pic.twitter.com/hnSNqGeTak
806346222768295936 2016-12-06 03:54:55 UTC <basic_kayla> when you realize you have all the qualifications to be a pole dancer but you've wasted too much time on AP classes
806019574130802688 2016-12-05 06:16:56 UTC <basic_kayla> that's it I'm deleting my igpic.twitter.com/iM7CbsSbVG
805985620514390017 2016-12-05 04:02:01 UTC <basic_kayla> this filter got me questioning all my actions in 2016pic.twitter.com/icY9Ecea7H
805627343624552449 2016-12-04 04:18:21 UTC <basic_kayla> before and after 2016pic.twitter.com/3He6xe0ZsP
805472542098006016 2016-12-04 18:03:13 UTC <basic_kayla> he ain't staying behind bars for long - the rock got arrested by the pebblepic.twitter.com/s2j921hFTT
805243246355980288 2016-12-03 02:52:05 UTC <basic_kayla> imma get some heelys for christmas ain't nobody stopping me
804600992440295424 2016-12-02 08:20:00 UTC <basic_kayla> when 5 different girls comment on a boys pic "I miss you babe we had a great time" and he swears he loyalpic.twitter.com/EyOGxRua9a
804541719874129921 2016-12-01 04:24:28 UTC <basic_kayla> i'm dead people be knitting their own jordans nowpic.twitter.com/RvKpqAlcms
803767904009220096 2016-11-29 01:09:36 UTC <basic_kayla> nike is making shoes that tie the laces for you and they're still not as expensive as the yeezy 750s @kanyewest
803072402632556545 2016-11-27 03:05:55 UTC <basic_kayla> I ship thishttps://twitter.com/sngbyon/status/803055628520341504
803069553987043328 2016-11-27 02:54:36 UTC <basic_kayla> pic.twitter.com/LG9DsU97k9
802980041017606144 2016-11-27 20:58:55 UTC <basic_kayla> I BLAME SEIDELLhttps://twitter.com/oceanviewhs/status/802972246373330944
802612444224831488 2016-11-26 20:38:13 UTC <basic_kayla> its so easy to laugh, easy to hate, it takes strength to be gentle and kind
802329256571191296 2016-11-25 01:52:55 UTC <basic_kayla> some people just ask too much of me
802061989241462784 2016-11-25 08:10:54 UTC <basic_kayla> thank the stalking gods this is a hoax I literally had a heart attackhttps://twitter.com/imwaavey/status/801820203231416322
801698677815287809 2016-11-24 08:07:14 UTC <basic_kayla> mood: watching morrissey music videos while looking at old photos
801198574750998528 2016-11-22 23:00:00 UTC <basic_kayla> I guess I looked too hard for a deeper meaning when there never was one
800858675418001414 2016-11-21 00:29:22 UTC <basic_kayla> thanksgiving break in one picturepic.twitter.com/aKLppj7jUR
798948664597061633 2016-11-16 17:59:40 UTC <basic_kayla> when bae sends I miss you textspic.twitter.com/RvRdhyk2kG
798934659119710209 2016-11-16 17:04:00 UTC <basic_kayla> is it really so really so strange
798694739163742209 2016-11-15 01:10:39 UTC <basic_kayla> me: pass the aux chord mom: I don't hear any music me: this is quality pink floyd silence
797912530077118464 2016-11-13 21:22:26 UTC <basic_kayla> great my mom is making "chicken tacos" again #noseasoning #someonecomethru
797640534856634368 2016-11-12 03:21:37 UTC <basic_kayla> that last verse of pearl jam's black tho :(
796549710374838272 2016-11-09 03:07:04 UTC <basic_kayla> whether we haven't talked in months or never had a conversation idc I'm literally down to talk for hours!!!!
796366312305926144 2016-11-09 14:58:19 UTC <basic_kayla> IF I HEAR ONE PERSON AT SCHOOL TODAY SAY THIS IS BERNIES FAULT IMMA LOSE MY SHIT
796222024725073922 2016-11-08 05:24:58 UTC <basic_kayla> 2016 is really gonna suck from start to finish
796197775163543552 2016-11-08 03:48:36 UTC <basic_kayla> I might as well be watching an asteroid hit the earth in slow motion
795319317340377089 2016-11-06 17:37:56 UTC <basic_kayla> pic.twitter.com/U68etlrZzH
791655114725482496 2016-10-27 14:57:42 UTC <basic_kayla> now you can find your own slope!!https://twitter.com/brentnishioka/status/791309406906363905
790778176280461312 2016-10-24 04:53:03 UTC <basic_kayla> pic.twitter.com/IKhqYsMa2G
787779225910517760 2016-10-16 22:16:18 UTC <basic_kayla> pic.twitter.com/D8sWBY0VhZ
787321129547378688 2016-10-15 15:55:59 UTC <basic_kayla> life is so complicated; a beautiful mix of happiness and sadness
787173900111089664 2016-10-14 06:10:57 UTC <basic_kayla> "first like" "first comment" NO ONE CARES
786075502771666945 2016-10-11 05:26:19 UTC <basic_kayla> why do people hate minions what did Kevin bob n Stuart do to u if anything y'all should be hating on this kidpic.twitter.com/9P1HTw3f9I
785261301673041920 2016-10-09 23:30:58 UTC <basic_kayla> when people comment "first like"https://youtu.be/ps6YEbSTUkE
784259563490914304 2016-10-06 05:10:25 UTC <basic_kayla> when you're confused about your feelingspic.twitter.com/SgPyFxDRQj
783188876231782400 2016-10-03 06:15:53 UTC <basic_kayla> Spotify knows my 4 moodspic.twitter.com/t5C7KCVQv3
782791081079349248 2016-10-02 03:55:11 UTC <basic_kayla> when someone gets butthurt about your joke and then asks you to roll them outpic.twitter.com/Skcbm4E2Rg
782774037302738945 2016-10-02 02:47:28 UTC <basic_kayla> me: I'm feeling tan today!! also me:pic.twitter.com/FbpSMFmCvm
776221923122360321 2016-09-14 00:51:42 UTC <basic_kayla> pic.twitter.com/cAdkKwqLJg
775086703887290368 2016-09-11 21:40:45 UTC <basic_kayla> if only they knewhttps://twitter.com/ovhsasb/status/774823371288694785
773378262877687808 2016-09-06 04:32:01 UTC <basic_kayla> this is when you know it's litpic.twitter.com/2zXnC0LFfy
773346422338879488 2016-09-06 02:25:29 UTC <basic_kayla> I'm just so! excited! for! homecoming!!!!!
771395957367853061 2016-09-01 17:15:02 UTC <basic_kayla> ITS JUNIOR YEAR AND MY TROY BOLTON STILL HASNT APPEARED
771180718588170241 2016-08-31 02:59:45 UTC <basic_kayla> life is just so beautiful I feel so blessed to go to OV :)
767733635382321153 2016-08-22 14:42:17 UTC <basic_kayla> help I've been listening to player on repeat
767085499370524672 2016-08-20 19:46:49 UTC <basic_kayla> shoutout to the people this summer who came thru
766860984258404352 2016-08-19 04:54:40 UTC <basic_kayla> I should just use the snapchat dog filter on my senior pictures
765331258058559489 2016-08-15 23:36:05 UTC <basic_kayla> @brentnishioka's new profile pic?pic.twitter.com/dnExfMISR1
764326559930908672 2016-08-12 05:03:47 UTC <basic_kayla> this dog already has more retweets than me and now he's a model too @oxfordlllama goalspic.twitter.com/zae1PPiy4i
763230622340960256 2016-08-09 04:28:55 UTC <basic_kayla> perhaps ghosts are you just reliving moments in your life you took for granted
761418613878235136 2016-08-04 04:28:38 UTC <basic_kayla> get you a man that can do bothpic.twitter.com/4AZqG6b1ap
761418324550922240 2016-08-04 04:27:29 UTC <basic_kayla> why does my mom call my cat babygirl
760185857814900738 2016-08-01 18:50:06 UTC <basic_kayla> Me this summerpic.twitter.com/PlNyPsAN23
757105731891900416 2016-07-23 06:50:47 UTC <basic_kayla> this time Kim K is the one leaking the footage...
757060645950853121 2016-07-23 03:51:38 UTC <basic_kayla> smithspic.twitter.com/PIHbIOdsqz
754073027642429441 2016-07-15 21:59:54 UTC <basic_kayla> what if everyone else is you with different experiences
753388947158339584 2016-07-13 00:41:36 UTC <basic_kayla> she doesn't know how to take off the postcard selfie optionpic.twitter.com/WvKfrXNLJ6
753024977276772352 2016-07-12 00:35:19 UTC <basic_kayla> me before and after Pokemon gopic.twitter.com/SC7xCE7w3f
751631639533326336 2016-07-08 04:18:42 UTC <basic_kayla> someone hmu with good advice
745388826730733569 2016-06-21 22:51:59 UTC <basic_kayla> Netflix needs to stop taking off their shows  avatar is the last straw
744287174984503296 2016-06-18 21:54:25 UTC <basic_kayla> my biggest nightmarepic.twitter.com/TYENDuLR8B
743884779863445504 2016-06-17 19:15:26 UTC <basic_kayla> when you date a freshmanpic.twitter.com/wz2YEhMO2M
743654574980898816 2016-06-16 04:00:41 UTC <basic_kayla> when bae says ur cutepic.twitter.com/7tJMHVbaTf
740554726199066625 2016-06-08 14:43:00 UTC <basic_kayla> 6 months 8 days 12 hours by Brian McKnight love this song
740209751124938752 2016-06-07 15:52:11 UTC <basic_kayla> would you rather....
738740851350724608 2016-06-03 14:35:18 UTC <basic_kayla> thanks for more fan art!! this time from the lovely Alex gjurashajpic.twitter.com/tyMdQEVvES
737761235005898752 2016-05-31 21:42:40 UTC <basic_kayla> mehttps://m.youtube.com/watch?v=f6Dl7gI9M-Q
737010336943869952 2016-05-29 19:58:51 UTC <basic_kayla> @brentnishioka me trying to stay positive
737009623450845185 2016-05-29 19:56:01 UTC <basic_kayla> shoutout to @brentnishioka for making this fan artpic.twitter.com/Q72uwO3CGv
736625410192998402 2016-05-28 18:29:18 UTC <basic_kayla> @grantmosher I found thempic.twitter.com/1T69B1CXCP
736308117491712000 2016-05-27 21:28:29 UTC <basic_kayla> @grantmosher you spelled my name wrong
736284191810158593 2016-05-27 19:53:25 UTC <basic_kayla> my brain the last week of schoolpic.twitter.com/ppZTDD0aia
735947398564839427 2016-05-26 21:35:07 UTC <basic_kayla> when your speech is funny but no one laughspic.twitter.com/uZGgaEBMHw
735691649989246977 2016-05-25 04:38:52 UTC <basic_kayla> when you roast someone hard in Chinese but they don't even understandpic.twitter.com/94BypElzC0
734839155574722560 2016-05-23 20:11:21 UTC <basic_kayla> honestly I'm offendedpic.twitter.com/XhdQi4GryB
730237937669922817 2016-05-10 03:27:46 UTC <basic_kayla> in class vs on the trackpic.twitter.com/u7MRypAtxm
725812193757786113 2016-04-28 22:21:26 UTC <basic_kayla> urban dictionary savage afpic.twitter.com/jVIpIKC1A4
723936340916600832 2016-04-23 18:07:28 UTC <basic_kayla> @realDonaldTrump interesting you always talk about Benghazi yet have nothing to say about the trail of tears #cnn http://goo.gl/mEgD4l
721925416659750912 2016-04-17 04:56:46 UTC <basic_kayla> "my mom bought me some new Miller supplies" same Olliepic.twitter.com/nVwKFEZ0Q2
719346283547234304 2016-04-10 02:08:13 UTC <basic_kayla> only bc Kendall wouldn't take the pic with youhttps://twitter.com/brentnishioka/status/719336994384384000
718663612240277505 2016-04-08 04:55:31 UTC <basic_kayla> the way Stalin looks at modern communists is how I look at my textspic.twitter.com/MJe2BdYG9d
717955056826327040 2016-04-06 05:59:59 UTC <basic_kayla> FREE SHAVACADU  https://twitter.com/mom_jeeans/status/717949666856316929
717944115212648448 2016-04-06 05:16:30 UTC <basic_kayla> @oxfordlllamahttps://twitter.com/shepprd/status/696795621403992064
716447059897765888 2016-04-02 02:07:44 UTC <basic_kayla> hell yeah I'll go on dates for the food I ain't thirsty I'm just hungry
715979564686528512 2016-04-01 19:10:05 UTC <basic_kayla> @OVHSXC posted cross country 2015 videohttps://youtu.be/dQw4w9WgXcQ
714627695024287746 2016-03-28 01:38:14 UTC <basic_kayla> there is a light that never goes outpic.twitter.com/CCRHAdVrkS
713916448544980992 2016-03-26 02:31:59 UTC <basic_kayla> my cousin's dog has more internet fame than I ever willpic.twitter.com/tJVVzOx3jN
711625742249959424 2016-03-20 18:49:32 UTC <basic_kayla> "it's now tutorial"pic.twitter.com/LlkPvt2L1R
709254803570831360 2016-03-13 05:48:17 UTC <basic_kayla> @fjamie013 can you make me a little less ghostly white? I'm the one on the very right pic.twitter.com/VJy4B9ZObR
707277698356281344 2016-03-08 18:51:58 UTC <basic_kayla> this is mY COUSINS DOG he's meme famoushttps://twitter.com/chanelpuke/status/697134750948052992
705129848600023040 2016-03-02 20:37:11 UTC <basic_kayla> pic.twitter.com/lMe3qTKDrc
704549766818975744 2016-02-29 06:12:08 UTC <basic_kayla> Miller: when's the last time you did your homework me: when's the last time you closed the book and taught
704169511172222976 2016-02-28 05:01:08 UTC <basic_kayla> pic.twitter.com/pHMq6E037t
703446264139001856 2016-02-26 05:07:13 UTC <basic_kayla> when it's your shngri but you don't have a nn pngyupic.twitter.com/9urN96hakA
700558052060065793 2016-02-18 05:50:30 UTC <basic_kayla> I'm pretty sure brent regrets making me get a twitter
700443745087426560 2016-02-18 22:16:17 UTC <basic_kayla> when you're all dressed up but Kendall cancels your planspic.twitter.com/MdRjB6Vqlh
698949208254992384 2016-02-14 19:17:31 UTC <basic_kayla> happy valentine's daypic.twitter.com/wej1EEXkpK
697643616861233152 2016-02-10 04:49:34 UTC <basic_kayla> pic.twitter.com/NSK3u9KYLk
697145028330725376 2016-02-09 19:48:21 UTC <basic_kayla> when the squad is ready for the ACTpic.twitter.com/BxD43QxIYS
694697800416636928 2016-02-02 01:43:57 UTC <basic_kayla> lmao https://twitter.com/kndalljoy/status/694644374320222209
691074889051086848 2016-01-23 01:47:47 UTC <basic_kayla> Fuck you the only thing that's cracked is your ego after the Miller finalhttps://twitter.com/brentnishioka/status/691073680332292096
