969409007470497792 2018-03-01 03:08:12 UTC <BenjaminHersey> There were A LOT of tumbling muffins in the Bruins game tonight. Thanks @RealJackEdwards
967741319107039232 2018-02-25 12:41:24 UTC <BenjaminHersey> @Foaming_Agent Does lavender or lavender oil help in keeping them away?
967413446928158720 2018-02-24 14:58:34 UTC <BenjaminHersey> @Foaming_Agent I think about that a lot and this song.https://soundcloud.com/brokenworld-1/02-i-like-fun-pt-1?in=brokenworld-1/sets/anthropophagous-rex-i-like-fun
964621886641582081 2018-02-16 22:05:54 UTC <BenjaminHersey> Free invention idea: inhaler-kazoos. One sweet honk with every hit.
964276925391831041 2018-02-15 23:15:09 UTC <BenjaminHersey> Next Friday / incredible writers at White Square Books.pic.twitter.com/m3ACitJoHr
961348160437260288 2018-02-07 21:17:17 UTC <BenjaminHersey> Think I just misheard a Mariah Carey lyric: "I don't want to waste my time...with all these crazy farts."
958543009196511232 2018-01-30 03:30:36 UTC <BenjaminHersey> Hate-care. Hate-core. God-gore. #SOTU
958534623058788352 2018-01-30 02:57:17 UTC <BenjaminHersey> This is Rambo pornography.    #SOTU #POTUS #StateofOurUnion
958334661482172416 2018-01-30 13:42:42 UTC <BenjaminHersey> I live that shit. W. often tells me he is going to "banish me" and "cut my head off."
957060849960669191 2018-01-26 01:21:02 UTC <BenjaminHersey> Had an enriching dream that I was part of a graffiti crew and my name was "Poetry is Red Air." I went around writing "Poetry is Red Air" everywhere.
953779915354267648 2018-01-17 00:03:46 UTC <BenjaminHersey> O! The barbed wire shawl placed upon my shoulders with the sound of a human being chewing potato chips. O! the bile in my throat, the snarl in my lip, the slits in my eyes as they dig and dig and fucking dig into their pathetic bag for more.
951930695290585089 2018-01-12 21:35:38 UTC <BenjaminHersey> I spend more time looking for podcasts than I do listening to them.
951808207202275328 2018-01-12 13:28:54 UTC <BenjaminHersey> @pattonoswalt He should Brother Theodore this country:https://m.youtube.com/watch?v=e-uAVdX-mkw
951801152630337536 2018-01-12 13:00:53 UTC <BenjaminHersey> Its definitely a learning process and it aint a good time.
951783779064012800 2018-01-12 11:51:50 UTC <BenjaminHersey> Do you find yourself saying no to things a lot more? That was true for me this year than ever before.
951134279714660352 2018-01-10 16:50:58 UTC <BenjaminHersey> @RicRoyer This has been on repeat the last week in my house. Masterpiece.https://www.youtube.com/watch?v=e-uAVdX-mkw
947291028264030209 2017-12-30 02:19:15 UTC <BenjaminHersey> FACTS.https://twitter.com/ClintSmithIII/status/946800858569768960
947280887858769920 2017-12-30 01:38:57 UTC <BenjaminHersey> @slandman33 Make sure you make vlog of the journey.
941887087208534016 2017-12-15 04:25:55 UTC <BenjaminHersey> @nbcsnl let's do a sketch in which all living members of "We Are the World" sing the Seven Banned Words that the CDC must never utter. Maybe include some images of Mike Pence sobbing uncontrollably. It's a good idea.
941874890503835648 2017-12-15 03:37:27 UTC <BenjaminHersey> Looking forward to finding every reason under the sun to put these forbidden words to good use in 2018 and I hope the CDC does too.https://www.washingtonpost.com/national/health-science/cdc-gets-list-of-forbidden-words-fetus-transgender-diversity/2017/12/15/f503837a-e1cf-11e7-89e8-edec16379010_story.html?utm_term=.2f5ee87f423c
938947805372125184 2017-12-07 01:46:16 UTC <BenjaminHersey> @LeLabCambridge @nonevent Any chance any of this is being streamed? Would LOVE to listen from afar!
938904533882810368 2017-12-07 22:54:19 UTC <BenjaminHersey> Found this a few years back in my grandfather's massive collection of paper saved from his time in the south Pacific during WWII. Very dramatic! #PearlHarbor #PearlHarborDaypic.twitter.com/FUSpDREYRr
938210612177489920 2017-12-05 00:56:55 UTC <BenjaminHersey> @slandman33 Needed that.
936951251543252992 2017-12-02 13:32:40 UTC <BenjaminHersey> @nytimes Maybe just to get more specific.https://ballotpedia.org/United_States_Senate_Republican_Party_primaries,_2018
935886203563528192 2017-11-29 15:00:33 UTC <BenjaminHersey> @br_yeager No worries at all, man. Much love to you always. I look forward to catching up someday!
935591786986311680 2017-11-28 19:30:39 UTC <BenjaminHersey> @bonni208 @actualham I've been listening to episodes of @tihighered all semester and was hoping your nae would show up. I'm excited to listen!
934924293644935169 2017-11-26 23:18:16 UTC <BenjaminHersey> I'm reading tomorrow night at Amherst College. Rumor has it they're serving Dunkies and chicken wings. I mean, you gotta come right? https://www.facebook.com/events/1891630971151272/
934901442674089984 2017-11-26 21:47:28 UTC <BenjaminHersey> How do you know you're from Massachusetts? You have fucked up stories. What are yours? #massholestorieshttps://twitter.com/BenjaminHersey/status/934519334348746753
934519334348746753 2017-11-25 20:29:06 UTC <BenjaminHersey> @maddieyardley KEEP GOING! I have the lyrics to "Walk this Way" tattooed up my legs. I lost my virginity on the USS Constitution. I filled my pillow cases with Kelly's Roast Beef....
933885785111134210 2017-11-23 02:31:36 UTC <BenjaminHersey> Thankful for this arrowhead my father found behind a dance hall in Maine in the 1940s. Unless https://www.instagram.com/p/Bb3H8kVlp_R/
933519980238434304 2017-11-22 02:18:01 UTC <BenjaminHersey> What's up @garyvee! I know you usually keep things apolitical, but what are your thoughts on #NetNeutrality? Would love to hear your perspective on a more restricted internet. Happy T-day!
928452918927396864 2017-11-08 02:43:20 UTC <BenjaminHersey> @slandman33 When I was a sulky teen, I enjoyed Blue Condition. That album was v. good to teen me.
928450685032718337 2017-11-08 02:34:27 UTC <BenjaminHersey> What does education often do? It makes a straight-cut ditch of a free, meandering brook. Thoreau
928369044071354368 2017-11-08 21:10:03 UTC <BenjaminHersey> @AriBerman Kobach is a delusional man. Good that he gets to have a big taste of reality in his backyard.
928359534564921345 2017-11-08 20:32:15 UTC <BenjaminHersey> @slandman33 SWLABR = "She Was Like A Bearded Rainbow." Not that this clears anything up.
927713508887859201 2017-11-06 01:45:11 UTC <BenjaminHersey> Reoccurring memory of a Conan skit from the late 90's in which Benjamin Franklin wrestles a lake. Can anybody confirm? @ConanOBrien?
926809709042008064 2017-11-04 13:53:48 UTC <BenjaminHersey> I was born in the darkness of darkness. Hey Im sorry to bother you but when you come home Ill be there.
918302902434844672 2017-10-11 02:30:47 UTC <BenjaminHersey> @fujichia Delicious. Love that fucking song, that video, that man. Always.
916999999224983554 2017-10-08 12:13:31 UTC <BenjaminHersey> I want to hug and kiss this dream.
912079080459325442 2017-09-24 22:19:33 UTC <BenjaminHersey> @actualham Incredibly useful q's.
911919589805772805 2017-09-24 11:45:47 UTC <BenjaminHersey> Gonna be a whole lotta kneelin going on today. #TakeAKnee
911342720723161089 2017-09-22 21:33:31 UTC <BenjaminHersey> Blockbuster video probably could have held on for another year if they had floors like this.https://twitter.com/MrMuselk/status/910738757019566086
909848731616514048 2017-09-18 18:36:56 UTC <BenjaminHersey> May this be the first sentence of a one thousand page opus.
906167278705803265 2017-09-08 14:48:09 UTC <BenjaminHersey> @DocHeathcliff Excellent work, fine sir!
905961476338446336 2017-09-07 01:10:22 UTC <BenjaminHersey> Will someone please photoshop a hamster or a kitty over the northern lights and title it "Adorable Borealis?" Thanx in advance. #inspiration
901550560482127872 2017-08-26 21:02:58 UTC <BenjaminHersey> What it feels like most days in Trumpland.https://twitter.com/MobyDickatSea/status/901547561911279617
896174006826676224 2017-08-11 00:58:27 UTC <BenjaminHersey> The world is burning, but still I whistled zestfully along to the Clapton solo in Sunshine of Your Love in Walmart today.
893508735863226370 2017-08-04 16:27:37 UTC <BenjaminHersey> I'm reading from Steve Industry this Tuesday night at Luthiers in Easthampton. Come eat some https://www.instagram.com/p/BXYNpdlFBdB/
892870513235767296 2017-08-02 22:11:33 UTC <BenjaminHersey> I think it might be time to hold a daily James Baldwin seance. We need you back, sir. Please come back.https://twitter.com/poetastrologers/status/892764537660874752
892790539694870529 2017-08-02 16:53:46 UTC <BenjaminHersey> The joyous screams of toddler girls against the "someday you will ache like I ache" coming out of the indoor park ceiling speakers.
892497975162941440 2017-08-01 21:31:13 UTC <BenjaminHersey> Give these folks a peek. Some good works going here.https://twitter.com/BostonAccentLit/status/892478099404845056
892136320222580736 2017-07-31 21:34:08 UTC <BenjaminHersey> "Leaving the house is the worst." --my 4 year old culture and lifestyle critic from the backseat on the way to the spray park.
892135617873805312 2017-07-31 21:31:21 UTC <BenjaminHersey> @djcashman78 called The Autograph of Steve Industry, "RT. 1 Gothic."https://twitter.com/intrstd_n_plnts/status/891844912530042880
890739049975209985 2017-07-27 01:01:53 UTC <BenjaminHersey> Wow, the nightmare apparatus choking out American civilization is prittee fucking crazy, huh guys? Thats the Scaramucci subtext, right?
890738838980751361 2017-07-27 01:01:02 UTC <BenjaminHersey> The image of #Bannon performing self-fellatio is gruesome, but he has so much hate in his heart, he can totally handle it. #Scaramucci
890738682562523136 2017-07-27 01:00:25 UTC <BenjaminHersey> I mean, Reince Penis is like genuinely pretty solid on the jokes hierarchy, right? #Scaramucci
890738258891739136 2017-07-27 00:58:44 UTC <BenjaminHersey> If any of these inept sickos had a speck of humor, maybe the future would seem doable. Lets get this party started #Scaramucci
890738020705546242 2017-07-27 00:57:47 UTC <BenjaminHersey> This administration is a humorless shit-show, but Im tempted to just kick back and enjoy this new freak on the scene. #Scaramucci
889984250786848769 2017-07-25 23:02:35 UTC <BenjaminHersey> @AriBerman Really appreciating your ongoing work on Kobach and the election integrity commission. Keep it going!
889618072742580226 2017-07-24 22:47:31 UTC <BenjaminHersey> New bucket-list addition: do something that causes President @realDonaldTrump to feel an unstoppable need to nickname me.
889591526422175744 2017-07-24 21:02:02 UTC <BenjaminHersey> @mikeayoung @NeilServen Also: excited to check out your @ElectricLit essay on TV Guide. That thing was central to knowledge of world when I was a kid.
889590319095984129 2017-07-24 20:57:14 UTC <BenjaminHersey> @mikeayoung So glad to hear it! Thanks for taking the trip home, @NeilServen
889310891400933376 2017-07-23 02:26:53 UTC <BenjaminHersey> Imagine Michael Scott screaming "I DECLARE BANKRUPTCY!"only it's @realDonaldTrump and he's screaming "I DECLARE SELF PARDON!" #completepower
889259829780459520 2017-07-23 23:03:59 UTC <BenjaminHersey> Gabriel Garcia Marquez's chicken caper, The Very Old Man With Enormous Buffalo Wings #MakeABookTasty
889258508738326528 2017-07-23 22:58:44 UTC <BenjaminHersey> Virginia Woolf's masterpiece, To the Wafflehouse. #MakeABookTasty
889254403777187840 2017-07-23 22:42:26 UTC <BenjaminHersey> Or the Gothic hot sauce of Nathaniel Hawthorne's, The Scarlet Fritter? #MakeABookTasty
889254052801937412 2017-07-23 22:41:02 UTC <BenjaminHersey> Who can forget the tragedy, Omelet, by William Shakespeare? #MakeABookTasty
889246126255353856 2017-07-23 22:09:32 UTC <BenjaminHersey> @br_yeager "Until my death, my goal is to stay alive."
889087025839652864 2017-07-23 11:37:20 UTC <BenjaminHersey> Is it too early to listen to Mobb Deep?
881569389950140417 2017-07-02 17:44:55 UTC <BenjaminHersey> @realDonaldTrump You're terrible at your job.
880601861325246469 2017-06-29 01:40:19 UTC <BenjaminHersey> #kriskobach #VoterSuppression #VoterFraud @SenMarkey @SenWarren @MassGovernor @VotingInMass Keep Massachusetts out of this witch hunt!https://twitter.com/thehill/status/880599533759188992
880570132854124545 2017-06-29 23:34:14 UTC <BenjaminHersey> @KrisKobach1787 is a certified nightmare and he's bringing his racist obsession nationwide. This is worth  screaming about #VoterFraudhttps://twitter.com/washingtonpost/status/880547139729870848
880539608739700737 2017-06-29 21:32:57 UTC <BenjaminHersey> Future present for @ARKMFoamhttps://twitter.com/groveatlantic/status/880536855619481603
876225753871994880 2017-06-17 23:51:13 UTC <BenjaminHersey> Steve, this is Jack. Jack, this is Steve. #jackkerouac #beatnik #massachusetts #literature https://www.instagram.com/p/BVdajDtlL3K/
875150441113407491 2017-06-14 00:38:19 UTC <BenjaminHersey> You're gonna have a good time I think.
865592249341493248 2017-05-19 15:37:28 UTC <BenjaminHersey> @ZaidJilani I wonder what patches he has sewn onto his Jansport.
865017119448203265 2017-05-17 01:32:07 UTC <BenjaminHersey> One of the great documents of all time.https://twitter.com/laurenspohrer/status/864928490008784896
863765607573053440 2017-05-14 14:39:03 UTC <BenjaminHersey> @fujichia Didn't check Twitta in time! How long you here?
860600247537545216 2017-05-05 21:01:02 UTC <BenjaminHersey> @ericandre @tarfumes If a whole decade had gone by, I'd say forget it, but it's only been 9 years. Reach out to him.
860139955330404353 2017-05-04 14:32:00 UTC <BenjaminHersey> Call all Reps!https://5calls.org/
860139603105390592 2017-05-04 14:30:36 UTC <BenjaminHersey> There's a lot of work to do today, but for later on:https://twitter.com/BOMBmagazine/status/860104177388834816
859123803502370816 2017-05-01 19:14:11 UTC <BenjaminHersey> I had a beautiful time with these people the other night in Providence. Thanks so much https://www.instagram.com/p/BTj6IgflrPh/
857777982752030721 2017-04-27 02:06:22 UTC <BenjaminHersey> @fujichia AhhhSorrow! Well, Let's do something down the road then.
857764517006249985 2017-04-27 01:12:52 UTC <BenjaminHersey> Bibbe Hansen // Ben Hersey // Eric Paul  http://www.auroraprovidence.com/calendar/ Attention: @fujichia - you know about this? Would love to see you!
857293873554624512 2017-04-26 18:02:41 UTC <BenjaminHersey> A tenderhearted review of my book, The Autograph of Steve Industry. http://www.deathrattlewritersfest.org/my-year-with-steve-industry-a-review-of-the-autograph-of-steve-industry-by-ben-hersey #deathrattlewritersfestivalpic.twitter.com/5pixE5d0oC
847209160731176961 2017-03-29 22:09:38 UTC <BenjaminHersey> Make it so, Texas. Make it so.https://twitter.com/axios/status/847157662076682240
836796010164781056 2017-02-28 04:31:30 UTC <BenjaminHersey> This is a thing that presidential president apparently said.https://twitter.com/haaretzcom/status/836716332905267204
836775195687931904 2017-02-28 03:08:47 UTC <BenjaminHersey> #Jointsession As he waxes this hyper patriotic gobbledygook, I keep hearing the names Tillerson, DeVos, Pruitt, Sessions, Bannon.
836774284399947777 2017-02-28 03:05:10 UTC <BenjaminHersey> Why should I believe a word this man says? #Jointsession
836763138049642500 2017-02-28 02:20:53 UTC <BenjaminHersey> Look at all those rich people cheering the destruction of the environment! #JointAddress
829479501075738624 2017-02-08 23:58:18 UTC <BenjaminHersey> A few excerpt from The Autograph of Steve Industry appear in DigBoston digstagramboston this week! https://www.instagram.com/p/BQRRd93AA2M/
829034804859527169 2017-02-07 18:31:14 UTC <BenjaminHersey> Let's oust these weaklings.https://twitter.com/GeorgeTakei/status/829025647771148288
826984459815776257 2017-02-01 02:43:54 UTC <BenjaminHersey> @SenPatRoberts @SenPatRoberts DeVos will be destructive to the children of Kansas. You can do better!
826981738970771457 2017-02-01 02:33:05 UTC <BenjaminHersey> @SenThomTillis please stand against Betsy DeVos and stand up for the children of NC. They deserve better!
826974065579655168 2017-02-01 02:02:36 UTC <BenjaminHersey> @MargieRap22 @LindseyGrahamSC I was starting to depend on you for an independent perspective.
826911488971505672 2017-02-01 21:53:56 UTC <BenjaminHersey> @SenatorCollins THANK YOU for standing up for the children of Maine and the country.
826621570021986304 2017-01-31 02:41:54 UTC <BenjaminHersey> Is there a medical condition associated with the smell of lavender suddenly becoming the most delicious of aromas? I hope not?
826620405746118657 2017-01-31 02:37:17 UTC <BenjaminHersey> @realDonaldTrump can I call Steve Bannon President yet? Co-prez's? Double prez? Prezident Bannon maybe? It's gut a nice ring, no?
826279205029675008 2017-01-30 04:01:28 UTC <BenjaminHersey> @SenatorCollins @SenatorBurr @RandPaul @SenatorIsakson MI education system is in shambles. Please say no to DeVos.
826275383016353792 2017-01-30 03:46:17 UTC <BenjaminHersey> @Medium @Singerman2000 @SenAlexander you don't have to listen to Dems. Listen to actual teachers. Actual parents. Devos is a disaster.
826273951072522241 2017-01-30 03:40:36 UTC <BenjaminHersey> Please listen to @StephenKing @SenatorCollins. Maine needs you to stand against destructive @BetsyDeVoshttps://twitter.com/StephenKing/status/824408605478813696
825874043039518720 2017-01-29 01:11:30 UTC <BenjaminHersey> CAN'T WAIT.https://twitter.com/GildedyTableaux/status/825862957431189504
823004871976714240 2017-01-21 03:10:26 UTC <BenjaminHersey> @seanspicer "I can't believe what you say because I see what you do." #JamesBaldwin #WomensMarch #Inauguration
821569474637795328 2017-01-17 04:06:41 UTC <BenjaminHersey> I'm 90 minutes into the #DeVosHearing and have yet to hear her make a single substantive point.
821567917401796615 2017-01-17 04:00:30 UTC <BenjaminHersey> @alfranken thanks for standing up in the #DeVosHearing. Keep it up!
821168994757574660 2017-01-16 01:35:19 UTC <BenjaminHersey> @AspergersAreUs Glory! There's proof!
821095672820748289 2017-01-16 20:43:58 UTC <BenjaminHersey> @AspergersAreUs I had a fantastic time opening for @aspergersareus at @improvasylum last night. Hilarious https://www.instagram.com/p/BPVs8hLg0T7/
818532668333760512 2017-01-09 18:59:30 UTC <BenjaminHersey> @Mel_Bosworth asked me a few questions about/around the Autograph of Steve Industry at Small Press Book Review: http://thesmallpressbookreview.blogspot.com/2016/12/interview-with-author-ben-hersey.html
812456302119178240 2016-12-23 00:34:11 UTC <BenjaminHersey> "I don't have a proper understanding of hashtags and I don't have an understanding of Bluetooth." --My mom
805867832089178112 2016-12-05 20:13:58 UTC <BenjaminHersey> "Here comes the suns." Excerpt from The Autograph of Steve Industry running at Lithub. http://lithub.com/the-autograph-of-steve-industry/ #Boston #Keno #Kowloonpic.twitter.com/xYPxLtYVJm
804075828829179913 2016-11-30 21:33:11 UTC <BenjaminHersey> @SenatorCardin Good work. Keep standing up.https://twitter.com/SenatorCardin/status/801180111852552192
800804018373193728 2016-11-21 20:52:10 UTC <BenjaminHersey> My novel, The Autograph of Steve Industry, is available for pre-order at Magic Helicopter Books: http://magichelicopterpress.com/steveindustry.html #Boston #fiction
775893861096906753 2016-09-13 03:08:06 UTC <BenjaminHersey> "Gothic cyber-funk"
770319099973013504 2016-08-29 17:55:59 UTC <BenjaminHersey> @m_rowlandson glad you made it out. Pretty dicey there for awhile.
758486096154095616 2016-07-27 02:15:51 UTC <BenjaminHersey> @BadLipReading is going to juice Tim Kaine up good. #DemsInPhilly
758484856443633664 2016-07-27 02:10:56 UTC <BenjaminHersey> Kaine's chipper #DemsInPhilly
758119586151669760 2016-07-26 01:59:29 UTC <BenjaminHersey> Looking forward to a rundown of Hillary's favorite wartime vegetables. #DemsInPhilly
758117483903672320 2016-07-26 01:51:07 UTC <BenjaminHersey> http://www.wnyc.org/story/84829-who-would-win/ #DemsInPhilly
758117361367015425 2016-07-26 01:50:38 UTC <BenjaminHersey> politician voice vs. poet voice: who would win? #DemsInPhilly
757768402765246464 2016-07-25 02:44:00 UTC <BenjaminHersey> I don't believe any of this, but it feels much nicer. #DemsInPhilly
757755449450045440 2016-07-25 01:52:32 UTC <BenjaminHersey> This crowd is bringing the ruckus. #DemsInPhilly
757751424583360512 2016-07-25 01:36:32 UTC <BenjaminHersey> @carolynzzz that was real rough.
756332058046324736 2016-07-21 03:36:29 UTC <BenjaminHersey> I'm not up on these stats, does he have 9 kids? #RNCinCLE
756329675887108097 2016-07-21 03:27:01 UTC <BenjaminHersey> "I'LL DO EVERYTHING BECAUSE I CAN SAY I WILL DO EVERYTHING!" #RNCinCLE
756312974252503040 2016-07-21 02:20:39 UTC <BenjaminHersey> Damn, I was hoping he'd tell everybody to go fuck themselves. Oh well. #RNCinCLE
755941235093823488 2016-07-20 01:43:29 UTC <BenjaminHersey> If you speak slowly enough, cliches come back to life. #RNCinCLE
755941013772963840 2016-07-20 01:42:37 UTC <BenjaminHersey> Amazing silences in this Ted Cruz poem #RNCinCLE
755801306812612609 2016-07-20 16:27:28 UTC <BenjaminHersey> "Laundry instead of hell."https://twitter.com/ActualPants/status/755795806372843520
755587937941630976 2016-07-19 02:19:37 UTC <BenjaminHersey> "I don't believe you." --Kool Keith  #RNCinCLE
755584323659497472 2016-07-19 02:05:15 UTC <BenjaminHersey> It's madness.
755580621565460480 2016-07-19 01:50:32 UTC <BenjaminHersey> I get a hot Nazi vibe when the #RNC crowd starts chanting "Lock her up!"   #RNCinCLE
755579093186252800 2016-07-19 01:44:28 UTC <BenjaminHersey> I dare you to start crying @ChrisChristie. #RNCinCLE
755578238194241536 2016-07-19 01:41:04 UTC <BenjaminHersey> How are Republicans explaining Trump's longstanding friendship with the Clintons? #RNCinCLE
755576775418064896 2016-07-19 01:35:15 UTC <BenjaminHersey> Every time Paul Ryan finishes a sentence I want to scream, "...for white people!" #RNCinCLE
753226059164844032 2016-07-13 13:54:21 UTC <BenjaminHersey> "twig wand."
753053591703871488 2016-07-12 02:29:01 UTC <BenjaminHersey> http://thespinoff.co.nz/featured/13-05-2016/the-friday-poem-monica-by-hera-lindsay-bird/
753043364937920512 2016-07-12 01:48:23 UTC <BenjaminHersey> Rammellzee is top five on my "who do you want as a spirit guide" list.pic.twitter.com/CcvZgt4p5Z
752859481374089216 2016-07-12 13:37:42 UTC <BenjaminHersey> Morning concern: epigraphs or no?pic.twitter.com/AXMG75JHde
752558982892576768 2016-07-11 17:43:38 UTC <BenjaminHersey> "Nostalgic pudding light poured over the rooftops of Revere."
749412204596830208 2016-07-02 01:19:27 UTC <BenjaminHersey> "I'm in a glass house of emoticons."
723228047118233600 2016-04-21 19:12:58 UTC <BenjaminHersey> I want Prince back RIGHT NOW.
720422954060808198 2016-04-13 01:26:31 UTC <BenjaminHersey> How many turned out to #WashingtonSquarePark ?
704094710130941952 2016-02-28 00:03:54 UTC <BenjaminHersey> I want @BernieSanders for president.
