970079238131941376 2018-03-03 23:31:28 UTC <caley_is_an_cat> Today's D&D session was solo good. There were tears shed.
969355518081978369 2018-03-01 23:35:39 UTC <caley_is_an_cat> I like my music like my pot, loud as fuck.
969234631617806337 2018-03-01 15:35:18 UTC <caley_is_an_cat> Hey guys check out this amazing song, by a talented local group. Gargantuan forever.https://open.spotify.com/track/2wyNXvcb2zKvgJ4WCADu8V?si=9Ci5pum3TXWBdim2y95zzQ
967223259069546496 2018-02-23 02:22:49 UTC <caley_is_an_cat> I'm looking for a puppy, cam anyone help me?
960677712913317888 2018-02-05 00:53:09 UTC <caley_is_an_cat> Does this not look like @TommyWiseauhttps://twitter.com/nerdist/status/959909374230777857
960374077964935169 2018-02-04 04:46:37 UTC <caley_is_an_cat> @eleniselene That's amazing, so happy for you!
959510677386813441 2018-02-02 19:35:46 UTC <caley_is_an_cat> All my comtacts got deleted mysteriously from my new phone, but my number is the same, text me with your name so i can save it.
958941038298755072 2018-01-31 05:52:14 UTC <caley_is_an_cat> Had an amazing evening watching @wearenite and @magicswordmusic perform. Thanks for an fantastic show guys, one for the books.
955230264287899648 2018-01-21 00:06:56 UTC <caley_is_an_cat> Im terrified of chiropractors
950936041791221760 2018-01-09 03:43:14 UTC <caley_is_an_cat> @Taylahbowas Yasssss kween
949708915465269248 2018-01-06 18:27:04 UTC <caley_is_an_cat> Ugh I feel so old, I just thought to myself I cant wait until tax season.
949453539813675009 2018-01-05 01:32:18 UTC <caley_is_an_cat> All of my plans fell through, and now Im sad.
946983651350167552 2017-12-29 05:57:51 UTC <caley_is_an_cat> Im unattractive and awkward, and those my two best traits.
946957538746134529 2017-12-29 04:14:05 UTC <caley_is_an_cat> @freshbayleaf Well then youre an idiot #roasted
946938184964784128 2017-12-29 02:57:11 UTC <caley_is_an_cat> *rey   My apologies.
946876202488344576 2017-12-29 22:50:53 UTC <caley_is_an_cat> I ship kylo ren and ray SO HARD OMFG.
946867839805386752 2017-12-29 22:17:39 UTC <caley_is_an_cat> pic.twitter.com/QtkgA3Lh5J
945477997179568129 2017-12-25 02:14:55 UTC <caley_is_an_cat> Its crazy how you can get children to believe in Santa. Even crazier that you can get adults to believe in god.
941808797496041472 2017-12-15 23:14:49 UTC <caley_is_an_cat> Kylo ren: does literally anything Me:pic.twitter.com/m0GWYOBkB7
941391764367249408 2017-12-14 19:37:41 UTC <caley_is_an_cat> @TommyWiseau do prefer Diet Coke or Diet Pepsi?
940393858348675072 2017-12-11 01:32:22 UTC <caley_is_an_cat> Im so glad that means Logan both like subtitles.
938284000845627396 2017-12-05 05:48:32 UTC <caley_is_an_cat> Wow lolpic.twitter.com/77BarQQ7Qy
935275744997052417 2017-11-27 22:34:48 UTC <caley_is_an_cat> I was a cute baby. what happened?pic.twitter.com/6X5QWiHGo0
935272567035826177 2017-11-27 22:22:11 UTC <caley_is_an_cat> Going to a net neutrality protest in Waco, anyone want to come?
933403846914609152 2017-11-22 18:36:33 UTC <caley_is_an_cat> I can sit around and read twitter threads for hours, but I can't read a damn book. What a shame.
930962038138068992 2017-11-15 00:53:40 UTC <caley_is_an_cat> pic.twitter.com/0WmQrjeddE
930961951127232513 2017-11-15 00:53:20 UTC <caley_is_an_cat> Bitch
930957604901224449 2017-11-15 00:36:04 UTC <caley_is_an_cat> Me and everyone else in this country are already being fucked by Donald trump everyday.https://twitter.com/nouglythots/status/930943651915558912
930897406983659520 2017-11-15 20:36:51 UTC <caley_is_an_cat> I literally cannot believe that there are still people so ignorant as to not believe in gun control. Don't @ me either. Y'all are dumb.
929798056534577152 2017-11-12 19:48:26 UTC <caley_is_an_cat> I showed this to logan and asked him if it was true and he just laughed.https://twitter.com/moristico/status/928793972822048768
927402931015507968 2017-11-05 05:11:03 UTC <caley_is_an_cat> Me and Logan just binge watched the first season of stranger things today.
925897046967701506 2017-11-01 01:27:12 UTC <caley_is_an_cat> Omg I've been laying in bed, playing on my phone for TWO HOURS. SEND HELP I HAVE NOTHING TO DO.
924469992757788674 2017-10-28 02:56:36 UTC <caley_is_an_cat> @eleniselene Bro that's so lit congrats! 
924455049950040064 2017-10-28 01:57:14 UTC <caley_is_an_cat> pic.twitter.com/tf3hUlwVfA
923326269852397568 2017-10-25 23:11:51 UTC <caley_is_an_cat> @Hipster493 and I have such a wonderful friendshippic.twitter.com/LFGE19ylG6
923031574223966208 2017-10-24 03:40:51 UTC <caley_is_an_cat> Me pretending to enjoy the photos of my family and boyfriend, that my mom sent me, having a good time without me, while I'm all alone.pic.twitter.com/RX0lRW0aYy
922995179937828875 2017-10-24 01:16:13 UTC <caley_is_an_cat> SOMEONE HELP ME LMAO
922995064871182336 2017-10-24 01:15:46 UTC <caley_is_an_cat> LMAO I AM SO DEPRESSED
922994448866463745 2017-10-24 01:13:19 UTC <caley_is_an_cat> Now that I'm an EMT, every time I'm in a hospital, work related or not, I have a consuming desire to steal small gloves.
922664282831147008 2017-10-23 03:21:21 UTC <caley_is_an_cat> It was pretty fun for me lmao
922664200278806535 2017-10-23 03:21:02 UTC <caley_is_an_cat> Oh shit here we go what
922664003834449921 2017-10-23 03:20:15 UTC <caley_is_an_cat> That's so cute
922179872847548421 2017-10-22 19:16:29 UTC <caley_is_an_cat> I just recently had my three year anniversary with my cat vans. What a momentous occasion.
922176086376681473 2017-10-22 19:01:26 UTC <caley_is_an_cat> "Your bank statement is ready for review." Yeah I don't need that kind of negativity in my life.
921612006511214592 2017-10-20 05:39:59 UTC <caley_is_an_cat> Ayyyy my life is a messpic.twitter.com/7mYCJZasuo
920975262401089536 2017-10-19 11:29:48 UTC <caley_is_an_cat> Good morning I just watched my partner blow his nose into a Clorox wipe and honestly I am disgusted
920732676209958912 2017-10-18 19:25:51 UTC <caley_is_an_cat> pic.twitter.com/NzMuyhnLIK
920427553000755200 2017-10-17 23:13:24 UTC <caley_is_an_cat> My partner eats grapes as I eat 4 hour old McDonald's, and wonder how my life came to this.
919463530377736192 2017-10-15 07:22:43 UTC <caley_is_an_cat> He thinks I'm chocking because his dick too big... first of all I can smell your ass from here.
919380120820785153 2017-10-14 01:51:16 UTC <caley_is_an_cat> Happy late Friday the 13thpic.twitter.com/2BUORUkAt1
919355514873528321 2017-10-14 00:13:30 UTC <caley_is_an_cat> Ew we are breaking uppic.twitter.com/ytCEJvgxAQ
919355441506746368 2017-10-14 00:13:12 UTC <caley_is_an_cat> It is nasty and I hate it
919355409118347264 2017-10-14 00:13:04 UTC <caley_is_an_cat> I feel very strongly about spam.
919355344945426432 2017-10-14 00:12:49 UTC <caley_is_an_cat> Logan is eating an entire can of cooked spam. Ew
915723440799219712 2017-10-04 23:40:56 UTC <caley_is_an_cat> Cannot retweet this enough https://twitter.com/timothycsimons/status/914959343568613376
915282610141761537 2017-10-03 18:29:14 UTC <caley_is_an_cat> I just watch the man in the car next to me take a swig from a beer SMH
914646561795297281 2017-10-01 00:21:48 UTC <caley_is_an_cat> Too real oh my godhttps://twitter.com/evanjaquez/status/914537501334831105
914211046583406593 2017-09-30 19:31:13 UTC <caley_is_an_cat> I want to go to six flags 
911401677244305409 2017-09-22 01:27:47 UTC <caley_is_an_cat> "I didn't know fish ate anything, I though they just like ate like grass in the ocean. What's that called?"
910682129616461824 2017-09-20 01:48:34 UTC <caley_is_an_cat> pic.twitter.com/Je1OMKsoK2
909964388395823104 2017-09-18 02:16:31 UTC <caley_is_an_cat> @TheRealAsswolf @Taylahbowas
909886492876562432 2017-09-18 21:06:59 UTC <caley_is_an_cat> Your mcm thinks this is deeppic.twitter.com/5aLG8wcU2n
905591807978995713 2017-09-06 00:41:26 UTC <caley_is_an_cat> Can you imagine hating women this much? Can't relate tbhhttps://twitter.com/seharmehmud/status/904784067614437376
904523014955560961 2017-09-03 01:54:26 UTC <caley_is_an_cat> Pro tip: don't eat at taco hell before you have to drive for three hours.
903099189281816576 2017-08-30 03:36:40 UTC <caley_is_an_cat> I swear to god, google can read my actual mind.pic.twitter.com/BEDRjX8W7F
901961326670557184 2017-08-27 00:15:12 UTC <caley_is_an_cat> Moodpic.twitter.com/TnAdjgXW73
901941453206761472 2017-08-27 22:56:14 UTC <caley_is_an_cat> Wow I can believe I survived the worst hangover in history
900045336672120837 2017-08-22 17:21:44 UTC <caley_is_an_cat> Omgpic.twitter.com/7OGoWTzvTh
899452263567167490 2017-08-20 02:05:05 UTC <caley_is_an_cat> Fuckin white people dudehttps://twitter.com/filipeluisrl/status/899235972545744897
898706288435245056 2017-08-18 00:40:50 UTC <caley_is_an_cat> Today has been so fucking long and it's not even over yet. 
895844473095278597 2017-08-10 03:09:01 UTC <caley_is_an_cat> :/
895831752127766529 2017-08-10 02:18:28 UTC <caley_is_an_cat> Logan just said that Clarence is a shitty show
895074422708633605 2017-08-08 00:09:06 UTC <caley_is_an_cat> Lolpic.twitter.com/W57bAknS4N
893962772282830848 2017-08-05 22:31:48 UTC <caley_is_an_cat> Bless the man who drove me home and didn't hurt me
893962689717907456 2017-08-05 22:31:28 UTC <caley_is_an_cat> Lmao blew out my spare
893926241828569089 2017-08-05 20:06:39 UTC <caley_is_an_cat> I blew out a tire and an officer stop to put on my spare, bless this man.
892538859006853124 2017-08-01 00:13:41 UTC <caley_is_an_cat> Did no one tell him that bees are dying at an alarming rate?https://twitter.com/pritsyhollywood/status/891564696376983553
891884820200132610 2017-07-30 04:54:46 UTC <caley_is_an_cat> Me and Logan are having our first argument it's weird
891849212706607104 2017-07-30 02:33:16 UTC <caley_is_an_cat> Anyone know any nice single ladies who are looking for a cool gentleman?pic.twitter.com/ZCL7mObCc6
891094544514785281 2017-07-28 00:34:29 UTC <caley_is_an_cat> Me: I'm just going to do a light makeup look.  Me an hour later:pic.twitter.com/zvnnCt7OeX
890714813856444416 2017-07-27 23:25:34 UTC <caley_is_an_cat> @yikessss__ You're such a sweetheart
890714443851739136 2017-07-27 23:24:06 UTC <caley_is_an_cat> I love when people tell me I look tired
890709856948281344 2017-07-27 23:05:53 UTC <caley_is_an_cat> pic.twitter.com/AZC2YGjSVB
888312057661206528 2017-07-21 08:17:53 UTC <caley_is_an_cat> pic.twitter.com/vLiw2Jspun
887075077849845760 2017-07-17 22:22:34 UTC <caley_is_an_cat> "Getting flipped off by a meth dealer in a fucking fiat."
887049827795689472 2017-07-17 20:42:14 UTC <caley_is_an_cat> Update: they're done
887047181533929473 2017-07-17 20:31:43 UTC <caley_is_an_cat> How do I know when to go back inside?
887046229686984704 2017-07-17 20:27:56 UTC <caley_is_an_cat> This is so unfortunate
887046114796593157 2017-07-17 20:27:28 UTC <caley_is_an_cat> Who leaves their front door unlocked when they're getting it on
887045565040779264 2017-07-17 20:25:17 UTC <caley_is_an_cat> Someone plz kill me tho
887045528248344577 2017-07-17 20:25:09 UTC <caley_is_an_cat> I hope he's quick lmao
887045259041148928 2017-07-17 20:24:04 UTC <caley_is_an_cat> I guess my friend forgot I was coming over because she's getting dicked down and I'm hiding in the backyard smoking.
886822527921770498 2017-07-16 05:39:01 UTC <caley_is_an_cat> Your wcw thinks this is inspirational. https://twitter.com/gymgoers/status/882041349184376832
886762031017275396 2017-07-16 01:38:38 UTC <caley_is_an_cat> Just dropping in to remind y'all that I love my boyfriend and he is the best.
885406478714232833 2017-07-13 07:52:09 UTC <caley_is_an_cat> pic.twitter.com/TMzHznInTz
885405131507945472 2017-07-13 07:46:48 UTC <caley_is_an_cat> Fucking vibes dudepic.twitter.com/0ybJXSRYTC
884570094113890305 2017-07-10 00:28:39 UTC <caley_is_an_cat> Where all my followers @ I should be twitter famous by now
883935266918060032 2017-07-08 06:26:05 UTC <caley_is_an_cat> pic.twitter.com/DHjt6E9wpY
883917088292839428 2017-07-08 05:13:50 UTC <caley_is_an_cat> :( that's not nice
883916934206640128 2017-07-08 05:13:14 UTC <caley_is_an_cat> I'm about it
883916790442729474 2017-07-08 05:12:39 UTC <caley_is_an_cat> Omw
883916687803908100 2017-07-08 05:12:15 UTC <caley_is_an_cat> Wya
883916593515966465 2017-07-08 05:11:52 UTC <caley_is_an_cat> Bitch square up
883916098722254849 2017-07-08 05:09:54 UTC <caley_is_an_cat> *listening to The Weeknd at work* "Are you listening to The Weeknd? No wonder you're always sad."
883192433529548800 2017-07-06 05:14:19 UTC <caley_is_an_cat> @Hipster493https://twitter.com/destroyingclip/status/882626917110644736
883191603145449472 2017-07-06 05:11:01 UTC <caley_is_an_cat> Singing Steven universe songs with the love of my life. Shit couldn't get any better my dude.
883146617121116160 2017-07-06 02:12:16 UTC <caley_is_an_cat> My nana is talking about reverse racism. Help me.
882851349930684417 2017-07-05 06:38:59 UTC <caley_is_an_cat> Finna start crying because I caN'T WRITE THESE LYRICS HOLY SHIT.
881985721304829953 2017-07-03 21:19:17 UTC <caley_is_an_cat> Caffeine makes me anxious but I literally can't function without it.
881972763828916224 2017-07-03 20:27:47 UTC <caley_is_an_cat> I really don't understand people's obsession with those vinyl pop things.
881954172475764736 2017-07-03 19:13:55 UTC <caley_is_an_cat> If your man won't let you have male friends because "he knows how guys think." Run away, because he is a pig.
881638454588829696 2017-07-02 22:19:22 UTC <caley_is_an_cat> Dirty looks from old white people keep me alive and young.
880343258974625792 2017-06-29 08:32:43 UTC <caley_is_an_cat> Mom: "sometimes when you bounce things off your sounding board, you dent it."
879641969026363394 2017-06-27 10:06:03 UTC <caley_is_an_cat> pic.twitter.com/rjQo3ywgY9
879641661181243393 2017-06-27 10:04:49 UTC <caley_is_an_cat> Woke up from a bad dream and am now eating peanut m&ms.
877381967771312128 2017-06-20 04:25:36 UTC <caley_is_an_cat> Conservatives: "abortion is murder." Also conservatives: "death penalty!"
877306991886176256 2017-06-20 23:27:41 UTC <caley_is_an_cat> Peep the goodwill find dude.pic.twitter.com/4iYjkMt47C
876595630206005250 2017-06-18 00:20:59 UTC <caley_is_an_cat> Humanzhttps://twitter.com/travisthx/status/876242749288271872
874776566865305600 2017-06-13 23:52:40 UTC <caley_is_an_cat> @j_boyd_ii The official White House painting of the 45th president of the United States, Donald Trump.pic.twitter.com/dPqQJxUpvm
874775550233104384 2017-06-13 23:48:38 UTC <caley_is_an_cat> This hit a little too close to home.pic.twitter.com/ZNfawUZqxx
872564364083179520 2017-06-07 21:22:10 UTC <caley_is_an_cat> Wow I've never related to something so much. https://twitter.com/mexicum_boy/status/872548946035527680
872214773433282560 2017-06-06 22:13:01 UTC <caley_is_an_cat> Dudepic.twitter.com/yHdhVfMT8t
870138174089027584 2017-05-31 04:41:21 UTC <caley_is_an_cat> I just wanted to remind you guys that I am blessed.pic.twitter.com/ewftW5KlKr
868573319645339648 2017-05-27 21:03:11 UTC <caley_is_an_cat> I don't even know the bitch, but she don't deserve that.https://twitter.com/nouglythots/status/868572059680428032
867093921687633920 2017-05-23 19:04:35 UTC <caley_is_an_cat> Y'all should read thishttp://www.teenvogue.com/story/everything-everything-disabled-representation
866396572392841217 2017-05-21 20:53:34 UTC <caley_is_an_cat> More drawings of Logan.pic.twitter.com/yWLz8nN1q3
864203570966614016 2017-05-15 19:39:22 UTC <caley_is_an_cat> I just introduced him to memes. I feel like a god.
864202240034312192 2017-05-15 19:34:04 UTC <caley_is_an_cat> I asked him if he likes dank memes, and he said "what's that?"
864202056625774593 2017-05-15 19:33:21 UTC <caley_is_an_cat> My coworker doesn't know what a meme is.
860202526855004160 2017-05-04 18:40:38 UTC <caley_is_an_cat> Savagery is just pain leaving the body.
859157138752638976 2017-05-01 21:26:38 UTC <caley_is_an_cat> "Can I see your phone?"  "Yeah let me just close out an app."pic.twitter.com/5Nc3t2OCNF
858075523674763264 2017-04-28 21:48:41 UTC <caley_is_an_cat> My life could only get better is the arctic monkeys dropped an album.
858075274197520384 2017-04-28 21:47:42 UTC <caley_is_an_cat> 
858075048367853570 2017-04-28 21:46:48 UTC <caley_is_an_cat> God fucking bless the wait is over. @gorillazpic.twitter.com/hhOzr49hj7
856988424376635398 2017-04-25 21:48:57 UTC <caley_is_an_cat> Like I thought I knew what love was but I was trippin
856988214527221767 2017-04-25 21:48:07 UTC <caley_is_an_cat> I wrote a song for him I hope he likes it
856987804500467712 2017-04-25 21:46:29 UTC <caley_is_an_cat> Send help he's so beautifulpic.twitter.com/x1P06auaCr
856986438465986561 2017-04-25 21:41:03 UTC <caley_is_an_cat> I'm so happy
856986403288305664 2017-04-25 21:40:55 UTC <caley_is_an_cat> Hey guys I just wanted y'all to know that I'm in love
856761884640411648 2017-04-24 06:48:45 UTC <caley_is_an_cat> Licking my lips because they still taste like you
856412160754421760 2017-04-24 07:39:05 UTC <caley_is_an_cat> Vibespic.twitter.com/l0RhyM5KS1
856052419708428288 2017-04-23 07:49:36 UTC <caley_is_an_cat> Himpic.twitter.com/pvP6PSVDIz
855711706164678656 2017-04-22 09:15:43 UTC <caley_is_an_cat> He's so beautiful like y'all don't understand
855709507896434688 2017-04-22 09:06:59 UTC <caley_is_an_cat> High on life
855709219257012224 2017-04-22 09:05:50 UTC <caley_is_an_cat> Wow
855709199568953344 2017-04-22 09:05:46 UTC <caley_is_an_cat> I'm so blessed
855709163472683009 2017-04-22 09:05:37 UTC <caley_is_an_cat> My life can't actually be this amazing rn
854036206656647169 2017-04-17 18:17:53 UTC <caley_is_an_cat> Lady Gaga is the loml
852226420713586688 2017-04-12 18:26:26 UTC <caley_is_an_cat> Wokehttps://twitter.com/shypreteen/status/851490962262155264
852225305657974787 2017-04-12 18:22:01 UTC <caley_is_an_cat> pic.twitter.com/uDvayqpO6J
850941203939983364 2017-04-08 05:19:27 UTC <caley_is_an_cat> I can't wait until the early 2000's become retro, and movies and tv shows are made in that style.
850940770840436736 2017-04-08 05:17:44 UTC <caley_is_an_cat> Nasal congestion, chronic depression.
850407778778836994 2017-04-07 17:59:48 UTC <caley_is_an_cat> Thats what I get for complaining about my phone being dry. Now everyone under the sun wants to talk to me.
849487985901019136 2017-04-04 05:04:53 UTC <caley_is_an_cat> Idk how THE FUCK people draw to relax. Art stresses me the hell out ohmygod.
849415856702582785 2017-04-04 00:18:16 UTC <caley_is_an_cat> Update: drank some water, but still sad
849401130945785860 2017-04-04 23:19:45 UTC <caley_is_an_cat> Sad and dehydrated.
849127762115932160 2017-04-03 05:13:29 UTC <caley_is_an_cat> Do you eve wish you could just keep retweeting something?https://twitter.com/liberalrat/status/849056918794412033
849126431070277633 2017-04-03 05:08:11 UTC <caley_is_an_cat> I'm a struggling artist, as in I struggle not to gouge my eyes out every time I pick up a pencil.
848438692612100096 2017-04-02 07:35:22 UTC <caley_is_an_cat> My life has become too complex. I'm stressed.
848390717496012801 2017-04-01 04:24:44 UTC <caley_is_an_cat> @Whataburger I'm pissed
848389945689612289 2017-04-01 04:21:40 UTC <caley_is_an_cat> Been in this whataburger drive thru for ten minutes and haven't even ordered yet.
848367605677252609 2017-04-01 02:52:53 UTC <caley_is_an_cat> Artistically frustrated
847605167956533248 2017-03-30 00:23:14 UTC <caley_is_an_cat> No I'm not depressed lol why would you think that
847605110255386624 2017-03-30 00:23:00 UTC <caley_is_an_cat> "What highlighter is that" "I call it not showering for several days."
847306490545295361 2017-03-29 04:36:24 UTC <caley_is_an_cat> This was too funny not to share.pic.twitter.com/XEfnJyZ1UU
847271018741719045 2017-03-29 02:15:27 UTC <caley_is_an_cat> Why is my phone so dry rn?
847260733314289664 2017-03-29 01:34:34 UTC <caley_is_an_cat> Changed my mind, it's annoying now.
847259486725132289 2017-03-29 01:29:37 UTC <caley_is_an_cat> Watching a medical marijuana documentary with my nana and Let's just say it's entertaining.
846814860868534272 2017-03-28 20:02:50 UTC <caley_is_an_cat> HMU bbyhttps://twitter.com/shypreteen/status/845800932646539265
846813720084955140 2017-03-28 19:58:18 UTC <caley_is_an_cat>  these boys need to get on somewhere.
846812351982551041 2017-03-28 19:52:52 UTC <caley_is_an_cat> My nana commenting on Facebook memes gives me life.
844726708687253504 2017-03-22 01:45:16 UTC <caley_is_an_cat> @shypreteen is queen of the gays.
844640534840983552 2017-03-22 20:02:50 UTC <caley_is_an_cat> pic.twitter.com/davnRN3Tj7
844395802197999618 2017-03-21 03:50:22 UTC <caley_is_an_cat> Alan is my number one fan.pic.twitter.com/DyYLuUeWnJ
843895197381681152 2017-03-20 18:41:08 UTC <caley_is_an_cat> I'm just ready to be rich and famous.
842179957757489153 2017-03-15 01:05:23 UTC <caley_is_an_cat> @DavidHasselhof_ you are a skinny bitch with a fat ass
842144711125159937 2017-03-15 22:45:20 UTC <caley_is_an_cat> I wish I was a skinny bitch with a fat ass you know what I'm sayin
841393647513931785 2017-03-13 21:00:52 UTC <caley_is_an_cat> Not me the fuk https://twitter.com/weloverobdyrdek/status/841355408086323200
839991874173718528 2017-03-09 00:10:43 UTC <caley_is_an_cat> I really need to start proof reading my tweets holy shut
839775182969503744 2017-03-09 09:49:40 UTC <caley_is_an_cat> I hate my life
839674289838305281 2017-03-08 03:08:45 UTC <caley_is_an_cat> I think my life is so fucked yo because I never forwarded those  good luck text messages back in middle school.
838838585407209472 2017-03-06 19:47:58 UTC <caley_is_an_cat> Wow we're so cute.pic.twitter.com/FwrLjGukzK
836840499902365696 2017-02-28 07:28:17 UTC <caley_is_an_cat> Wow mehttps://twitter.com/gothlatina/status/836708549174644736
836745242909032453 2017-02-28 01:09:46 UTC <caley_is_an_cat> "Sisters not twins." She whispered as she overfilled her eyebrows.
836444655172583424 2017-02-27 05:15:20 UTC <caley_is_an_cat> Dang @Hipster493 is a savage
836444349781114886 2017-02-27 05:14:08 UTC <caley_is_an_cat> "He's real angry though, that's one thing I noticed."  "Maybe that's because he peaked in high school." @Hipster493
836117464819851264 2017-02-26 07:35:12 UTC <caley_is_an_cat> But shit I ain't gonna let that stand in my way
836117364336914432 2017-02-26 07:34:48 UTC <caley_is_an_cat> I just want to eat because I'm bored
836036268735737856 2017-02-26 02:12:33 UTC <caley_is_an_cat> S/O to my chunky girls. Stay positive. #bopopic.twitter.com/aFh7hmdpq5
835972108542963712 2017-02-26 21:57:36 UTC <caley_is_an_cat> Freshhttps://twitter.com/lil_mike_lee/status/835729639830085632
833961615900962817 2017-02-21 08:48:38 UTC <caley_is_an_cat> How are some people so closed minded
833961449974272001 2017-02-21 08:47:58 UTC <caley_is_an_cat> My mom just said johnny cash is an asshole.
833958381761228800 2017-02-21 08:35:47 UTC <caley_is_an_cat> Just ready to be sponsored by @Doritos
833945283641929730 2017-02-20 07:43:44 UTC <caley_is_an_cat> Who is ready fOR STAR WARS THE LAST JEDI IM SO HYPE HOLY FUCK
833942338317778945 2017-02-20 07:32:02 UTC <caley_is_an_cat> BODY POSITIVITY ISN'T JUST FOR HEAVY PEOPLE
833939067419115521 2017-02-20 07:19:02 UTC <caley_is_an_cat> My mom:Miley Cyrus is trash Me:pic.twitter.com/YIC1M1u6sg
831620183911436288 2017-02-14 21:44:37 UTC <caley_is_an_cat> There's a big difference between an ass, and an asshole.
830169931186577410 2017-02-10 21:41:50 UTC <caley_is_an_cat> Rest In Peace my sweetest love. pic.twitter.com/39dlyPOCV2
829501301583204353 2017-02-08 01:24:56 UTC <caley_is_an_cat> Moodpic.twitter.com/btJ5cWzZs2
829501186961178625 2017-02-08 01:24:29 UTC <caley_is_an_cat> I love you. 
829500277644484608 2017-02-08 01:20:52 UTC <caley_is_an_cat> Told him to retweet my hot selfie.pic.twitter.com/P6WXFCjofj
829500015668256772 2017-02-08 01:19:49 UTC <caley_is_an_cat> Unpopular opinion; Valentine's Day is stupid.
829451137648582657 2017-02-08 22:05:36 UTC <caley_is_an_cat> I JUST STEPPED ON MY DORITOS OH MY GOD SOMEONE KILL ME IM A TERRIBLE PERSON.
829441815841370112 2017-02-08 21:28:33 UTC <caley_is_an_cat> pic.twitter.com/7WGS05OYV0
829439789254443011 2017-02-08 21:20:30 UTC <caley_is_an_cat> pic.twitter.com/7xNhroVhkh
829432929143123969 2017-02-08 20:53:15 UTC <caley_is_an_cat> pic.twitter.com/zPBEYdbLRf
829204338279067648 2017-02-07 05:44:54 UTC <caley_is_an_cat> Sad n hungry
829135662624407554 2017-02-07 01:12:01 UTC <caley_is_an_cat> Gordon Ramsay is the best.
828379821243768832 2017-02-05 23:08:34 UTC <caley_is_an_cat> Blesspic.twitter.com/GPhsUzQ1fr
827792644940132352 2017-02-04 08:15:20 UTC <caley_is_an_cat> Sometimes I wonder what the people who work at Snapchat are smoking.
827396471125266432 2017-02-02 06:01:05 UTC <caley_is_an_cat> I laugh too hard at the stupid messages I send
827395066276704258 2017-02-02 05:55:30 UTC <caley_is_an_cat> These Doritos are all I've eaten today
827355183827009541 2017-02-02 03:17:01 UTC <caley_is_an_cat> The cow bell is such an under appreciated instrument.
827272770601902081 2017-02-02 21:49:33 UTC <caley_is_an_cat> Legendaryhttps://twitter.com/itsmalehumor/status/825927845969088514
827272456696012802 2017-02-02 21:48:18 UTC <caley_is_an_cat> Front camera is not agreeing with me today.
826516213077536768 2017-01-31 19:43:15 UTC <caley_is_an_cat> My kids are going to be raised on johnny cash, David Bowie, and Queen.
826160025609576450 2017-01-30 20:07:54 UTC <caley_is_an_cat> Wow life is great bless
825866441480093697 2017-01-29 00:41:18 UTC <caley_is_an_cat> Today's episode is sponsored by getting jealous over people who you're not even with.
825849561176473601 2017-01-29 23:34:13 UTC <caley_is_an_cat> Bruh someone come free me from the friend zone.
825849260897869824 2017-01-29 23:33:01 UTC <caley_is_an_cat> Where are all the hotties, that are looking for a hottie?
825842465420742656 2017-01-29 23:06:01 UTC <caley_is_an_cat> My wrist hurts from drawing so much. I must have art right this.
825821253026119682 2017-01-29 21:41:44 UTC <caley_is_an_cat> pic.twitter.com/Wt50V2rBU8
825818588955176961 2017-01-29 21:31:09 UTC <caley_is_an_cat> Fat boys are hot boys.
825810535572725760 2017-01-29 20:59:09 UTC <caley_is_an_cat> My hands are so dry. I hate it.
825806905436151810 2017-01-29 20:44:43 UTC <caley_is_an_cat> I hate tinder. I don't know why I keep going on it.
824850640824209410 2017-01-26 05:24:52 UTC <caley_is_an_cat> Eating your sadness actually tastes pretty good. 
824785173153734656 2017-01-26 01:04:43 UTC <caley_is_an_cat> Romance is still alive and well.pic.twitter.com/pkw41qVORQ
824784895994118145 2017-01-26 01:03:37 UTC <caley_is_an_cat> Unfollowed that bitch.
824784665420640259 2017-01-26 01:02:42 UTC <caley_is_an_cat> 2 hotties.pic.twitter.com/vy4Y2F6Iif
824765536970092545 2017-01-26 23:46:42 UTC <caley_is_an_cat> But tbh I love my hoes.
824757519222448128 2017-01-26 23:14:50 UTC <caley_is_an_cat> #realdudehours
824755717425004546 2017-01-26 23:07:40 UTC <caley_is_an_cat> TBH I flex so hard for social media. I'm gonna pull a muscle.
824755585178595330 2017-01-26 23:07:09 UTC <caley_is_an_cat> I got HOES.
824349015173189634 2017-01-25 20:11:35 UTC <caley_is_an_cat> @opnsouls my chestpic.twitter.com/yrPniKkGpH
824186758258630657 2017-01-25 09:26:50 UTC <caley_is_an_cat> pic.twitter.com/5SBq02FY02
824092551825264640 2017-01-24 03:12:29 UTC <caley_is_an_cat> Sketch inspired by a huge dude walking his tiny dog.pic.twitter.com/4PXGNK9fET
824040009577754628 2017-01-24 23:43:42 UTC <caley_is_an_cat> I just want to know where tf bra companies think my titties are.
824000517496074241 2017-01-24 21:06:47 UTC <caley_is_an_cat> Hothttps://twitter.com/artificaily/status/821160152527204352
823759414473687041 2017-01-23 05:08:43 UTC <caley_is_an_cat> Ready to be called baby girl.
823734716616626179 2017-01-23 03:30:35 UTC <caley_is_an_cat> You're favorite band?  The back street boys aren't anyone's favorite band. Fact.
823725354103738368 2017-01-23 02:53:23 UTC <caley_is_an_cat> Women with soft faces. 
823724938293084160 2017-01-23 02:51:44 UTC <caley_is_an_cat> #madaboutit
823724860203499520 2017-01-23 02:51:25 UTC <caley_is_an_cat> I still had so many movies to show you.
823720571443744769 2017-01-23 02:34:22 UTC <caley_is_an_cat> Women with strong jaw lines. 
823647884608499712 2017-01-23 21:45:32 UTC <caley_is_an_cat> I am a sad potato.  
823644949497479169 2017-01-23 21:33:53 UTC <caley_is_an_cat> How is the reception and the wifi trash in this bitch.
823641253128667137 2017-01-23 21:19:11 UTC <caley_is_an_cat> Dang y'all don't even know how much I love my nana.
823623303042650114 2017-01-23 20:07:52 UTC <caley_is_an_cat> I can't believe there is no one out there who wants me to sing to them, and bake them cookies, and show them cool movies. I'm the best. Wtf.
823620436453945344 2017-01-23 19:56:28 UTC <caley_is_an_cat> I guess I was right lol.
823613871579693057 2017-01-23 19:30:23 UTC <caley_is_an_cat> @yikessss__ thx bbypic.twitter.com/2pIWWSVhF8
823611781226631168 2017-01-23 19:22:05 UTC <caley_is_an_cat> Hot. pic.twitter.com/vi4Orqzvgk
823611562229465090 2017-01-23 19:21:13 UTC <caley_is_an_cat> I always snapchat @Hipster493 while I'm eating.
823400718862319616 2017-01-22 05:23:24 UTC <caley_is_an_cat> Dang I don't understand how mother fuckers be ghosting on me so quick.
823293922256502785 2017-01-22 22:19:01 UTC <caley_is_an_cat> Riff Raff is daddy af.
823283675227914240 2017-01-22 21:38:18 UTC <caley_is_an_cat> Dankpic.twitter.com/Hr1kT1pFgs
822637039510323200 2017-01-20 02:48:48 UTC <caley_is_an_cat> Dang if I grew a douchy beard I would be fuckboi elite.
822581344752562180 2017-01-20 23:07:30 UTC <caley_is_an_cat> Hella fresh dog.pic.twitter.com/h9CQGMx3YR
822513096950476804 2017-01-20 18:36:18 UTC <caley_is_an_cat> @Hipster493 is my biggest fan I swear.
822512803810574338 2017-01-20 18:35:08 UTC <caley_is_an_cat> "Look at that single dad, working hard to take care of his son."   "Oh shit that's a mom."
819681247471472640 2017-01-12 23:03:32 UTC <caley_is_an_cat> Savage https://twitter.com/mlkeekhoury/status/804531356894109696
819665495330869249 2017-01-12 22:00:57 UTC <caley_is_an_cat> I need me a daddy, fix all my problems.
819665145576177664 2017-01-12 21:59:34 UTC <caley_is_an_cat> I just want Spotify premium but I'm broke.
819653883622490113 2017-01-12 21:14:48 UTC <caley_is_an_cat> Yo because everything is just one dollar at dollar tree.
819653507368292353 2017-01-12 21:13:19 UTC <caley_is_an_cat> I fuck with dollar tree.
819644470991945729 2017-01-12 20:37:24 UTC <caley_is_an_cat> pic.twitter.com/OOxrSjHWyV
819444174009356288 2017-01-11 07:21:30 UTC <caley_is_an_cat> Vibing. pic.twitter.com/hfiApriyzr
819437219370987520 2017-01-11 06:53:52 UTC <caley_is_an_cat> *wow I'm so under appreciated by everyone but Bailey.
819433931951013888 2017-01-11 06:40:48 UTC <caley_is_an_cat> Can't stand when people act like they know things they don't. 
819390737401974784 2017-01-11 03:49:09 UTC <caley_is_an_cat> Wow I'm so under appreciated.
819367778381680640 2017-01-11 02:17:56 UTC <caley_is_an_cat> No one is ever gonna hire me if they find my twitter.
819358382201204736 2017-01-11 01:40:35 UTC <caley_is_an_cat> When someone asks you if you're okay, and you're not, but it's okay because you're just chillin.pic.twitter.com/zTAlJzAmJg
819272195092467722 2017-01-11 19:58:07 UTC <caley_is_an_cat> Dang I wish I could get done in the butt, but I got hemorrhoids.
819076452893294592 2017-01-10 07:00:18 UTC <caley_is_an_cat> Memes: ironic   Depression:chronic
819038496824365056 2017-01-10 04:29:29 UTC <caley_is_an_cat> pic.twitter.com/MSb9PpWrzM
819023088910270466 2017-01-10 03:28:15 UTC <caley_is_an_cat> @caley_is_an_cat the butt plug.
819023012016037888 2017-01-10 03:27:57 UTC <caley_is_an_cat> What do you call a gay drug dealer?
