962085667038736384 2018-02-09 22:07:52 UTC <cookguy13> @WJXTScottJ @wjxt4 @WJXTLynnsey Disgraceful
962011338988908544 2018-02-09 17:12:31 UTC <cookguy13> @Meghan_Trainor @etnow Crackers 
961724254017478657 2018-02-08 22:11:44 UTC <cookguy13> @NHLNetwork Dump em all
961632359610310658 2018-02-08 16:06:35 UTC <cookguy13> @wjxt4 Great communication
961574132319244289 2018-02-08 12:15:12 UTC <cookguy13> @Jackie_Redmond Its over
961027221904293888 2018-02-06 00:01:59 UTC <cookguy13> @NHLNetwork Giacomin #NHLNow
960997045011173376 2018-02-06 22:02:04 UTC <cookguy13> @etnow That's just great
960963536078934017 2018-02-06 19:48:55 UTC <cookguy13> @EJHradek_NHL @NHLNetwork Dump all of them
960308940704710656 2018-02-04 00:27:47 UTC <cookguy13> @SheaInIrving Had the over, eh?
960308813134954497 2018-02-04 00:27:17 UTC <cookguy13> @wjxt4 Idiot
960272937889746955 2018-02-04 22:04:44 UTC <cookguy13> @wjxt4 Wtf is going on in this world?
960113616740548609 2018-02-04 11:31:38 UTC <cookguy13> @NimnichtChevy @wjxt4 @samkouvaris How many years of eligibility remaining?
959939398409379841 2018-02-03 23:59:22 UTC <cookguy13> @wjxt4 @WJXTBJackson How many more years is he eligible?
959821001222774789 2018-02-03 16:08:53 UTC <cookguy13> @Paige_in_RVA Did u make a deal already?
959550172559761408 2018-02-02 22:12:43 UTC <cookguy13> @Jackie_Redmond you look spectacular today
959515112540340224 2018-02-02 19:53:24 UTC <cookguy13> @latimes Shudda let him at him
959171671709114368 2018-02-01 21:08:41 UTC <cookguy13> @DeionSanders @dpshow That was gross btw
958850972176044032 2018-01-31 23:54:21 UTC <cookguy13> @etnow Selena Gomez?
958834427248939013 2018-01-31 22:48:36 UTC <cookguy13> @wjxt4 This is just plain stupid
957001541843636224 2018-01-26 21:25:22 UTC <cookguy13> @Bitmoji @NYRangers Zuucc
957001403016282113 2018-01-26 21:24:49 UTC <cookguy13> @katienolan Were they dumb enuf to put return address?
956916038989475840 2018-01-26 15:45:36 UTC <cookguy13> That was Brian Wilson's genius and he was doing it in the mid 60s @dpshow
956905941424844800 2018-01-26 15:05:29 UTC <cookguy13> @wjxt4 @WJXTJoyPurdy Not!
956620342201585664 2018-01-25 20:10:37 UTC <cookguy13> @WJXTLynnsey @wjxt4 Waddya bet she goes awol
956542017953320960 2018-01-25 14:59:23 UTC <cookguy13> @dpshow ask danny Sheridan what the o/u is on the natl anthem  (Pink)
956247709857599489 2018-01-24 19:29:54 UTC <cookguy13> @gabrielmalor This is your take on this trial? Really?
956222782756573187 2018-01-24 17:50:51 UTC <cookguy13> @JayScottSmith I hope they hang this creep
956164502931820544 2018-01-24 13:59:16 UTC <cookguy13> @Jaguars Shudda used him more
955918082228318208 2018-01-23 21:40:05 UTC <cookguy13> @etnow Who cares?  Dbag
955917917790621699 2018-01-23 21:39:26 UTC <cookguy13> @Paige_in_RVA Another reason to admire you 
955855540185427970 2018-01-23 17:31:34 UTC <cookguy13> @WJXTScottJ @wjxt4 @WJXTAshleyM Spot on!
955820251786174465 2018-01-23 15:11:20 UTC <cookguy13> @etnow She was awful
955516960548245505 2018-01-22 19:06:10 UTC <cookguy13> @wjxt4 Admire the dedication,  but def not smart
955516689495584768 2018-01-22 19:05:06 UTC <cookguy13> @wjxt4 Why? Do the crime, do the time! B'bye!
955473593634312192 2018-01-22 16:13:51 UTC <cookguy13> @Paige_in_RVA No beers?
955413908378005504 2018-01-22 12:16:41 UTC <cookguy13> @IMKristenBell @etnow Most beautiful woman in Hollywood
955073445674528768 2018-01-21 13:43:48 UTC <cookguy13> @etnow Solid endorsement
954832580813246464 2018-01-20 21:46:41 UTC <cookguy13> @etnow Dont take advice from ur sister!!!!!!!
954809000482177025 2018-01-20 20:12:59 UTC <cookguy13> @PaulPabst Went to corner store 1st ot. Came back was still on!
954701357755326464 2018-01-20 13:05:15 UTC <cookguy13> @etnow Go away!
954471134539509761 2018-01-19 21:50:26 UTC <cookguy13> @etnow Idiots
954340216571080704 2018-01-19 13:10:13 UTC <cookguy13> @Jaguars any plans for a watch party at the 'Bank?
954335045464002561 2018-01-19 12:49:40 UTC <cookguy13> @etnow ET, you've reached a new low
954100997202350080 2018-01-18 21:19:38 UTC <cookguy13> @Jackie_Redmond you look especially nice today 
954037042656268291 2018-01-18 17:05:30 UTC <cookguy13> @wjxt4 @WJXTAshleyH Ha! And my duct came off overnight. 54 this am!
953714804757352448 2018-01-17 19:45:03 UTC <cookguy13> @dpshow Seat cushion night at Shea
953631004673048576 2018-01-17 14:12:03 UTC <cookguy13> @dpshow Smoking weed in the stairwell up in the blues
953623483195551745 2018-01-17 13:42:10 UTC <cookguy13> @WJXTJustice @wjxt4 NO!!!!!
953310392947748865 2018-01-16 16:58:03 UTC <cookguy13> @FoxSportsRadio @NBCSports @NBCSN @DIRECTV @AudienceSports @NBAonTNT @tomecurran @ReggieMillerTNT @dpshow Is Dan going to korea? Havent heard any hype
953020178652114947 2018-01-15 21:44:51 UTC <cookguy13> @NASCAR Wait, what?
952940631122472960 2018-01-15 16:28:45 UTC <cookguy13> @Paige_in_RVA Get checked hun
952877270594740229 2018-01-15 12:16:59 UTC <cookguy13> @Paige_in_RVA My issue was blood pressure
952647313415131136 2018-01-14 21:03:13 UTC <cookguy13> @jimrome That catch was sick
951561530595840001 2018-01-11 21:08:42 UTC <cookguy13> @MLB pic.twitter.com/9UtYrszfiY
951204720202473472 2018-01-10 21:30:52 UTC <cookguy13> @HLundqvist30 @NYRangers Niiiice
951194070227054593 2018-01-10 20:48:33 UTC <cookguy13> @wjxt4 Stupid
950849510716080128 2018-01-09 21:59:23 UTC <cookguy13> Zack Brown band killed it last nite
950462767982698498 2018-01-08 20:22:37 UTC <cookguy13> @dpshow As much as it hurts to say, "Roll Tide "
950008709392027648 2018-01-07 14:18:21 UTC <cookguy13> @wjxt4 AM as chherleader did it for me
949746316845953024 2018-01-06 20:55:42 UTC <cookguy13> @wjxt4 Time for a fresh blade, no?
949725801649463302 2018-01-06 19:34:10 UTC <cookguy13> @EAMaddenNFL @Jaguars Should be teal
949686829544034304 2018-01-06 16:59:19 UTC <cookguy13> @Jaguars Wearing teal Sunday?
949403856605196289 2018-01-05 22:14:53 UTC <cookguy13> @Jaguars Is there a Mayoral bet?
949396403494760448 2018-01-05 21:45:16 UTC <cookguy13> @DISupdates @scottpruett01 @NASCAR Jebus! How old is he?
949342784594612224 2018-01-05 18:12:12 UTC <cookguy13> @dpshow Chili
949315485841190913 2018-01-05 16:23:43 UTC <cookguy13> @wjxt4 Casey Black as 1st lady? Hell yea!
949314865189056514 2018-01-05 16:21:15 UTC <cookguy13> @PaulPabst Its their job, but $4 is too cheap
949309630668267520 2018-01-05 16:00:27 UTC <cookguy13> @PaulPabst Martinique,  that Montserrat mystique! Greatest ryhme in music history!
947966153359527937 2018-01-01 23:01:57 UTC <cookguy13> @wjxt4 My friend did it in Alaska. I'm not impressed
947547477523292160 2017-12-31 19:18:17 UTC <cookguy13> @Twitter Save $
947205364830916608 2017-12-30 20:38:51 UTC <cookguy13> @TheMalikJackson @CoreyGranttt @jalenramsey @JoshLambo @Jaguars Who flies a 747 from jax to bna?
946874796326998016 2017-12-29 22:45:18 UTC <cookguy13> @wjxt4 I thought that ship sailed?
946473685879271424 2017-12-28 20:11:26 UTC <cookguy13> @belk @Belk Im rooting for #GoDeacs to win #BelkBowl.https://cards.twitter.com/cards/3dys5z/56afr
945398190072877057 2017-12-25 20:57:47 UTC <cookguy13> @wjxt4 Thanks only to the Titans
945279408323121152 2017-12-25 13:05:48 UTC <cookguy13> @wjxt4 @WJXTAshleyH I live in Park Ridge across the street
944705613828894720 2017-12-23 23:05:44 UTC <cookguy13> @Jackie_Redmond Merry Christmas!
943646805690081280 2017-12-20 00:58:25 UTC <cookguy13> @wjxt4 Finally had enuf bs
943593043415977987 2017-12-20 21:24:47 UTC <cookguy13> @wjxt4 Yeah, right
943538422068768775 2017-12-20 17:47:44 UTC <cookguy13> @wjxt4 No more Ruth's Chris
942404180379095040 2017-12-17 14:40:40 UTC <cookguy13> @wjxt4 Slime
941823842342731777 2017-12-15 00:14:36 UTC <cookguy13> @ColePepper @wjxt4 But not Bennett? Smh
941701383530668033 2017-12-15 16:08:00 UTC <cookguy13> @WJXTAllyson @wjxt4 Duh
941412813259591681 2017-12-14 21:01:19 UTC <cookguy13> @Jackie_Redmond Pants???
941325979275980801 2017-12-14 15:16:17 UTC <cookguy13> @dpshow Pet Sounds all day, every day!
940925471646199808 2017-12-13 12:44:48 UTC <cookguy13> @wjxt4 @WJXTLynnsey Defiance
940696217729847296 2017-12-12 21:33:50 UTC <cookguy13> @dpshow I live in Jacksonville and get Marlins games with my satellite deal. Could always count on a fun time watching Stanton. Now what do i do?
939946276816343041 2017-12-10 19:53:50 UTC <cookguy13> @DanicaPatrick Pics!
939278061731762176 2017-12-08 23:38:35 UTC <cookguy13> @MLBNetwork @MLB @Jackie_Redmond @jonmorosi Is there any chance he stays in Miami?
939220229439270912 2017-12-08 19:48:47 UTC <cookguy13> @Capitals @shattdeuces @NHL He was there one season.  Wtf
938765838294962176 2017-12-07 13:43:11 UTC <cookguy13> @wjxt4 Insane
938191327505854464 2017-12-05 23:40:17 UTC <cookguy13> @NHLNetwork Sean Avery
936715087271866368 2017-12-01 21:54:14 UTC <cookguy13> @NHLNetwork jackie can do no wrong
936262100632162305 2017-11-30 15:54:14 UTC <cookguy13> @DaleJr @dpshow Jr is a different man since he met Amy
935984058898747392 2017-11-29 21:29:24 UTC <cookguy13> @wjxt4 Hopefully Michael & Jemele
935510037082058752 2017-11-28 14:05:48 UTC <cookguy13> @dpshow why repeat?
935275862538227713 2017-11-27 22:35:16 UTC <cookguy13> @jonmorosi @MLB Don't go!!!!
933393458471030784 2017-11-22 17:55:16 UTC <cookguy13> @jimrome He was a boss?
933308828178935808 2017-11-22 12:18:59 UTC <cookguy13> @wjxt4 Bullsnot!
