968862778386800640 2018-02-28 14:57:41 UTC <CTRLSYSTM> @awkwafina I was standing up in a morning meeting with my fly open except my junk was out. I thought I felt a breeze too. Took a few minutes realize it. It's a long story.
968246772228329472 2018-02-26 22:09:54 UTC <CTRLSYSTM> @therealwillswan Hell yeah.pic.twitter.com/BbJwb7ybWe
967517726737620992 2018-02-24 21:52:56 UTC <CTRLSYSTM> @RecordingAcad @UnderoathBand New single is dope. I've taken something from every album. Thanks. April 6th hurry up.
967488921323139073 2018-02-24 19:58:28 UTC <CTRLSYSTM> @therealwillswan What's the music video Will?
965093285349023744 2018-02-17 05:19:04 UTC <CTRLSYSTM> @awkwafina Some tattoo em on.
964657814978420737 2018-02-16 00:28:40 UTC <CTRLSYSTM> @BronsonShow Love the show..watch it at work AND at home. Truffles on everything! #bronsonlinopic.twitter.com/3kvonpivqI
961668100746825728 2018-02-08 18:28:36 UTC <CTRLSYSTM> @awkwafina Equivalent to the racist grandpa who constantly references "the negroes".
960983511657336833 2018-02-06 21:08:18 UTC <CTRLSYSTM> Historical.https://twitter.com/BBCBreaking/status/960979334591782912
959493679147900928 2018-02-02 18:28:14 UTC <CTRLSYSTM> @Gap @awkwafina In love
958787229371064320 2018-01-31 19:41:03 UTC <CTRLSYSTM> @awkwafina @Gap 
