967258973496786944 2018-02-23 04:44:44 UTC <Daveyasss> @lastraight Send me a video
963859343849304064 2018-02-14 19:35:49 UTC <Daveyasss> @shanedawson Yasssssssssss I can't wait
961023762593325056 2018-02-06 23:48:14 UTC <Daveyasss> @MouseX11 @codyrodriguez Same
959237272708169728 2018-02-01 01:29:22 UTC <Daveyasss> @AlexWassabi I've been wanting one but can afford it
950928591277080577 2018-01-09 03:13:38 UTC <Daveyasss> @laurDIY @itsLaurexDIY_ My birthday is on the 30th
946225525915140096 2017-12-27 03:45:20 UTC <Daveyasss> @BrennenTaylor By who
941751628830355456 2017-12-15 19:27:39 UTC <Daveyasss> Save Net Neutrality #netneutrality https://www.change.org/p/save-net-neutrality-netneutrality?recruiter=843189399&utm_campaign=signature_receipt&utm_medium=twitter&utm_source=share_petition via @Change
938177556301283329 2017-12-05 22:45:34 UTC <Daveyasss> @Ryland_Adams @shanedawson Why
938147304208351232 2017-12-05 20:45:21 UTC <Daveyasss> @AlexWassabi I know right that's crazy
937852712120500224 2017-12-04 01:14:45 UTC <Daveyasss> @AlexWassabi I'm 100 percent sure they do
937448940110090240 2017-12-03 22:30:18 UTC <Daveyasss> @shanedawson Only goodwill
