966686456159780869 2018-02-22 14:49:45 UTC <gsisadodgerfan> @SpaceX @RICKatFOX I saw it this morning from Downtown LA - City Hall! It was cool!! 
966406300585177088 2018-02-21 20:16:31 UTC <gsisadodgerfan> @realDonaldTrump actually thinks he can put the blame on @BarackObama? HA! That's hilarious! Trump decided to run for President until Obama's 2nd term came to an end because Trump knew he would never win against Obama!!!
966325350153166848 2018-02-21 14:54:51 UTC <gsisadodgerfan> @RICKatFOX I know! I was looking forward to it  Will have to wait until tomorrow.
960752642782773248 2018-02-05 05:50:54 UTC <gsisadodgerfan> @realDonaldTrump #CadetBoneSpurs 
960752344727142400 2018-02-05 05:49:43 UTC <gsisadodgerfan> @realDonaldTrump #CadetBoneSpurs 
960354510328627200 2018-02-04 03:28:52 UTC <gsisadodgerfan> Football is over. Ready for baseball to begin!!  @Dodgers
960022700759465984 2018-02-03 05:30:22 UTC <gsisadodgerfan> @RICKatFOX Hi Rick! Have you seen the moon tonight? Why does it look big and so close to us? 
959837562016735232 2018-02-03 17:14:42 UTC <gsisadodgerfan> @DemetriaObilor "To me, being a gangster, was better than being the President of the United States." This is so true right now! 
956420506613252097 2018-01-24 06:56:32 UTC <gsisadodgerfan> @KNX1070 @ms_vicky1978 check this out!
953383985547112448 2018-01-16 21:50:29 UTC <gsisadodgerfan> @realDonaldTrump @rolandsmartin No!!!
940017783093338112 2017-12-10 00:37:58 UTC <gsisadodgerfan> Who listens to @WalshFreedom? He doesn't pay his child support! Freakin' deadbeat dad!!!
936760028693798912 2017-12-01 00:52:49 UTC <gsisadodgerfan> @DonCheadle @Alyssa_Milano WTF?!?! Damn shame!!! 
936759530943156224 2017-12-01 00:50:50 UTC <gsisadodgerfan> @latimes @ms_vicky1978 this is the article I was telling you about.
936331704695787520 2017-11-30 20:30:49 UTC <gsisadodgerfan> @johnwhuey @okrent 
935951815849283584 2017-11-29 19:21:16 UTC <gsisadodgerfan> @DonCheadle Feliz cumpleaos!!! Hope you have a great day!!!
934555864760860672 2017-11-25 22:54:16 UTC <gsisadodgerfan> @realDonaldTrump @POTUS Check this out! Obama didn't have to create his own TIME Magazine cover. #GetOverIt #ComeBackObama #MyPresidentWasBlackpic.twitter.com/U7QwW4H9mN
934555208608186368 2017-11-25 22:51:39 UTC <gsisadodgerfan> @realDonaldTrump @POTUS Check this out! Obama didn't have to create his own TIME Magazine cover. #GetOverIt #ComeBackObama #MyPresidentWasBlackpic.twitter.com/MQLIJzT0V4
931575487452798976 2017-11-17 17:31:18 UTC <gsisadodgerfan> @Baseballism @ms_vicky1978 Hint, Hint...
930490709907406848 2017-11-14 17:40:47 UTC <gsisadodgerfan> @cristela9 @REMEZCLA @ms_vicky1978 FYI...
927643258800431104 2017-11-06 21:06:02 UTC <gsisadodgerfan> @rolandsmartin I agree!!!
925939222204227584 2017-11-01 04:14:48 UTC <gsisadodgerfan> Congrats to the 2017 World Series Champs - Houston Astros! To my my beloved @Dodgers there's always next year. Go Dodgers!
925572725602631685 2017-10-31 03:58:28 UTC <gsisadodgerfan> @roz4law Roz!!! I'm a big baseball fan! This has been a great series!!! I'm a nervous wreck! Go Dodgers!!!  
925488854760431617 2017-10-31 22:25:12 UTC <gsisadodgerfan> @Baseballism World Series!! 
925126863583719425 2017-10-30 22:26:46 UTC <gsisadodgerfan> @lisaling I was watching the World Series. Will watch your show tonight. Yes, on DVR.  Go Dodgers!!!
925063542025338881 2017-10-30 18:15:09 UTC <gsisadodgerfan> @DianaAizman 
924087076710002688 2017-10-27 01:35:02 UTC <gsisadodgerfan> @realDonaldTrump We #NeedtoImpeach @RealDonaldTrump. Join me and sign on to @TomSteyers petition demanding Congress impeach Trump.http://action.needtoimpeach.com/act-og4-t2?sc=tws-og4-t2
921523169462284289 2017-10-20 23:46:59 UTC <gsisadodgerfan> @Dodgers @DodgerInsider @ms_vicky1978 check it out babe! 
921209269042733056 2017-10-19 02:59:39 UTC <gsisadodgerfan> Just 3 more outs!!! pic.twitter.com/Lngfpns1pG
921205858444500992 2017-10-19 02:46:06 UTC <gsisadodgerfan> @DodgersNation @LaDodgersTalk @molly_knighthttps://twitter.com/gsisadodgerfan/status/921201472427188225
921201472427188225 2017-10-19 02:28:40 UTC <gsisadodgerfan> @Dodgers Will you be asking @VinScullyTweet to come out of retirement to do the play-by-play for one World Series game?!?!? Please!!!
919766009388572672 2017-10-15 03:24:39 UTC <gsisadodgerfan> Lets Go Dodgers!!! @DodgersNation @Dodgers
919033993332494336 2017-10-13 02:55:53 UTC <gsisadodgerfan> @Slingbox @FOXSports @rolandsmartin I'm a @Dodgers fan. I must say, your @astros are playing very well 
916700048057962496 2017-10-07 16:21:37 UTC <gsisadodgerfan> @roz4law that's right 
916671513578790914 2017-10-07 14:28:14 UTC <gsisadodgerfan> @realDonaldTrump @POTUS You are not a real President...like Obama! Obama is the man!!!
914216756792528896 2017-09-30 19:53:54 UTC <gsisadodgerfan> @molly_knight @amcalderon These children have better LEADERSHIP skills than @POTUS @realDonaldTrump.
912313752715894785 2017-09-25 13:52:03 UTC <gsisadodgerfan> @HistoriaEnFotos @ms_vicky1978 Look! People are still alive!
912043575600332800 2017-09-24 19:58:28 UTC <gsisadodgerfan> @WalshFreedom Shut up you DEAD BEAT dad! Pay your child support!
911822152562728960 2017-09-23 05:18:36 UTC <gsisadodgerfan> @JohnLeguizamo will "Latin History for Morons" be in Los Angeles anytime in the future? I hope so 
910918021002096640 2017-09-21 17:25:54 UTC <gsisadodgerfan> @roz4law That's right, Roz! Don't mind the little things. Besides, you are a great attorney with or without unflattering shoes 
900585737011077120 2017-08-23 05:09:06 UTC <gsisadodgerfan> @MoveOn @Amy_Siskind @ms_vicky1978
898593700615303172 2017-08-18 17:13:27 UTC <gsisadodgerfan> Steve Bannon is out!!! @realDonaldTrump and @StephenMillerAL must leave the White House too!!!
898391337367556097 2017-08-17 03:49:20 UTC <gsisadodgerfan> @MONEY @ms_vicky1978
897644120713199616 2017-08-15 02:20:10 UTC <gsisadodgerfan> @molly_knight I received the book and bookmark today! Can't wait to begin reading it! Thank you, Molly! Go Dodgers!!! pic.twitter.com/RCfs7fVsdM
897136145309458433 2017-08-14 16:41:39 UTC <gsisadodgerfan> @MONEY @ms_vicky1978 check it out!
896463345859018752 2017-08-12 20:08:11 UTC <gsisadodgerfan> @realDonaldTrump Why won't you say white supremacist terrorism? You are not a leader. Sad! Impeach! Now!
895757345694793728 2017-08-10 21:22:48 UTC <gsisadodgerfan> @molly_knight Hi, Molly! I would Iike to order! I will email you soon!!!
895411224514396160 2017-08-09 22:27:26 UTC <gsisadodgerfan> @ObamaFoundation Cool!!! Keep up the great work!!!
893471057583026176 2017-08-04 13:57:54 UTC <gsisadodgerfan> @BarackObama Happy birthday, Mr. President!!! Have a great day!!!
893184550335008768 2017-08-03 18:59:26 UTC <gsisadodgerfan> @MONEY @ms_vicky1978 check it out!
877887466287415296 2017-06-22 13:54:16 UTC <gsisadodgerfan> @realDonaldTrump This is hilarious! Blotus, Cheetolini, Agent Orange, Hair Furher, Mango Mussolini or Fat Donny Two Scoops 
871799705612582912 2017-06-05 18:43:41 UTC <gsisadodgerfan> @realDonaldTrump DSM-5 criteria for narcissistic personality disorder  Trump! This is all you! Get some help!
869594453329100800 2017-05-30 16:40:48 UTC <gsisadodgerfan> @cristela9 @kylegriffin1 @realDonaldTrump
868592833690718208 2017-05-27 22:20:43 UTC <gsisadodgerfan> @yousician @ms_vicky1978 check this out
867526608839626752 2017-05-24 23:43:56 UTC <gsisadodgerfan> @roz4law Hi Roz! My family and I are all doing well! I miss you all at Metro too! Hope all is well. 
865780735029923842 2017-05-19 04:06:27 UTC <gsisadodgerfan> @andersoncooper No need to apologize. These Trump surrogates defend Trump no matter what he does or says. Keep up the great work, Anderson! 
864319147630403584 2017-05-15 03:18:37 UTC <gsisadodgerfan> @billmaher @realDonaldTrump 
862304863178309633 2017-05-10 13:54:34 UTC <gsisadodgerfan> @MONEY @ms_vicky1978 check it out
861943829762420736 2017-05-09 13:59:57 UTC <gsisadodgerfan> @SofiaVergara @MRodOfficial @LawyerRogelio @votolatino @MALDEF @GregAbbott_TX @JohnLeguizamo Woohoo!!! Gracias John! I'll be donating too! 
859089220459126784 2017-05-01 16:56:45 UTC <gsisadodgerfan> @MONEY @ms_vicky1978 reading material for Victor
857281531173232641 2017-04-26 17:13:39 UTC <gsisadodgerfan> @metrolaalerts What is the cause of the delay?
855652592931688448 2017-04-21 05:20:50 UTC <gsisadodgerfan> @GustavoArellano motorcycle pursuit!
852950374692528128 2017-04-14 18:23:11 UTC <gsisadodgerfan> @ms_vicky1978 B of A is the same way. I hate it!
852250351646384128 2017-04-12 20:01:32 UTC <gsisadodgerfan> @GustavoArellano You missed it! It was crazy!
852238836931350532 2017-04-12 19:15:47 UTC <gsisadodgerfan> @GustavoArellano car chase time!
852134571449622528 2017-04-12 12:21:28 UTC <gsisadodgerfan> @metrolaalerts When will service resume?
849068026909642755 2017-04-03 01:16:07 UTC <gsisadodgerfan> @thatgirlondeck @ms_vicky1978 that's exactly how I would have reacted 
840714872585244672 2017-03-11 00:03:40 UTC <gsisadodgerfan> @NorthgateGlzMrk how come the Norwalk location doesn't have chips for chilaques on a daily basis?
829877799116615681 2017-02-09 02:21:00 UTC <gsisadodgerfan> @camelbackranch @Dodgers @ms_vicky1978 woohoo!!! Can't wait!!! 
826876589396733957 2017-02-01 19:35:16 UTC <gsisadodgerfan> @SenTedCruz It's SAD that you didn't stand up for your wife and father. Trump attacked them and you didn't do anything about it! Weak!
822605506837614595 2017-01-20 00:43:30 UTC <gsisadodgerfan> @MichelleObama We will be waiting!!! Hurry back!!! 
822584176788512768 2017-01-20 23:18:45 UTC <gsisadodgerfan> @BarackObama enjoy your vacation! Come back soon!!!
822487531224600576 2017-01-20 16:54:43 UTC <gsisadodgerfan> @molly_knight That's the crowd? Pres. Obama had a lot more people at his first inauguration!!!
822487044291117056 2017-01-20 16:52:47 UTC <gsisadodgerfan> @e_espinosa I am going to miss Pres. Obama... :(
801911402675859456 2016-11-24 22:12:31 UTC <gsisadodgerfan> @roz4law Happy Thanksgiving to you and yours!
799018138666840065 2016-11-16 22:35:43 UTC <gsisadodgerfan> @realDonaldTrump @julissaarce Not surprised 
799017604933304324 2016-11-16 22:33:36 UTC <gsisadodgerfan> @PressSec @WhiteHouse @Dodgers This is so cool!!! Go Vin!!! Go Dodgers!!! Go President Obama!!!
798738767594950656 2016-11-15 04:05:36 UTC <gsisadodgerfan> @originalspin @julissaarce @USNatArchives Looking forward to your keynote speech! I have your book. Hope you get a chance to sign it!
798736959896109056 2016-11-15 03:58:25 UTC <gsisadodgerfan> @marcuslemonis I do! I want to get a haircut in Cuba too!!!
798180727682539520 2016-11-14 15:08:09 UTC <gsisadodgerfan> @georgelopez HA!
796198568189038593 2016-11-08 03:51:45 UTC <gsisadodgerfan> @mariasearth we won't know until the wee hours of the morning. Will be a long night 
796005066243076097 2016-11-08 15:02:51 UTC <gsisadodgerfan> Go and Vote!!! Ve y Vota! #ImWithHer #NeverTrumppic.twitter.com/8OSp8dJO0f
788507447950319616 2016-10-18 22:30:00 UTC <gsisadodgerfan> @julissaarce @Robert165473037 HA! Yeah, call ICE. Will be waiting with taco trucks in every corner! Julissa Arce, I LOVE your book!!! 
787748147518812160 2016-10-16 20:12:48 UTC <gsisadodgerfan> @ClaytonKersh22 @Dodgers Anyone know of a good place to watch the Dodger game in the Downey, CA area?
787747811299201025 2016-10-16 20:11:28 UTC <gsisadodgerfan> @YouTube @EHernandezTV @DodgersNation Anyone know of a good place to watch the Dodger game in the Downey, CA area?
786787080932175872 2016-10-13 04:33:52 UTC <gsisadodgerfan> @GustavoArellano Lets Go Dodgers!
786783488649199616 2016-10-13 04:19:36 UTC <gsisadodgerfan> @LizHabib I know!!! I'm on the edge of my sofa!!! Nervous wreck!!!
786757087078420481 2016-10-13 02:34:41 UTC <gsisadodgerfan> @dylanohernandez HA!!!
786752178635485185 2016-10-13 02:15:11 UTC <gsisadodgerfan> @DodgersNation nice!
786745736499109888 2016-10-13 01:49:35 UTC <gsisadodgerfan> @molly_knight @DodgersUmp there goes the no hitter
784122897618972672 2016-10-06 20:07:21 UTC <gsisadodgerfan> @jessmendoza I enjoyed listening to your comments/opinions during last night's NLDS wild card game!!! Keep up the great work!!! Abrazos!!!
781191839487451136 2016-09-28 18:00:23 UTC <gsisadodgerfan> @ms_vicky1978 check this out
780608040366055425 2016-09-26 03:20:34 UTC <gsisadodgerfan> @billmaher that's a good one!!! LOL!!!
777882983919300608 2016-09-19 14:52:10 UTC <gsisadodgerfan> @julissaarce Yesterday, I picked up a copy of your book. Can't wait to begin reading it!!!
774261465574277120 2016-09-09 15:01:33 UTC <gsisadodgerfan> @WTFpod @marcmaron Did you ever hear back from @georgelopez? That would be a great interview!
773524568266768384 2016-09-07 14:13:23 UTC <gsisadodgerfan> @roz4law where are you vacationing?
770992287094484992 2016-08-31 14:31:00 UTC <gsisadodgerfan> @rizmc all I can say is WOW!!! Great acting!!! Great show all around!!! You have gained a new fan!! #TheNightOf
770991863104884736 2016-08-31 14:29:19 UTC <gsisadodgerfan> @JohnMTurturro you were great in #TheNightOf!!! I really enjoyed your performance! Keep up the great work!!!
770982058638254081 2016-08-31 13:50:21 UTC <gsisadodgerfan> @amarakaran your performance in #TheNightOf was phenomenal!!! You have gained a HUGE fan!!!
756331475671277568 2016-07-21 03:34:10 UTC <gsisadodgerfan> @itsdatnunu I am shocked that anyone will vote for him! #NeverTrump
754211794923630593 2016-07-16 07:11:19 UTC <gsisadodgerfan> @ERAZNOYLACHOKO I enjoy listening to it too! They are hilarious!
753284605248024576 2016-07-13 17:46:59 UTC <gsisadodgerfan> @e_espinosa Good point. If Trump becomes President, I will be glad for term limits.
753028012501721088 2016-07-12 00:47:23 UTC <gsisadodgerfan> @e_espinosa what did he do?
753027419565531138 2016-07-12 00:45:02 UTC <gsisadodgerfan> @e_espinosa He sure did. Pres. Obama was great! Too bad for term limits, I would  vote for Pres. Obama a third time!
752627962495676416 2016-07-11 22:17:44 UTC <gsisadodgerfan> @roz4law You are welcome! I am doing great! Hope you are well.
751786614293196800 2016-07-09 14:34:31 UTC <gsisadodgerfan> @GustavoArellano Hola! Any good places to eat around the Honda Center?
750328892884340736 2016-07-05 14:02:03 UTC <gsisadodgerfan> @KTLAMorningNews @e_espinosa what happened in Norwalk?
743825699698442240 2016-06-17 15:20:41 UTC <gsisadodgerfan> @HuffingtonPost @ms_vicky1978
743140188617007104 2016-06-15 17:56:42 UTC <gsisadodgerfan> @e_espinosa @ms_vicky1978 check it out!
742019766307557376 2016-06-12 15:44:33 UTC <gsisadodgerfan> @MONEY @ms_vicky1978
741262841169084416 2016-06-10 13:36:47 UTC <gsisadodgerfan> @_gisselleruiz Congrats!
740700010744942592 2016-06-08 00:20:18 UTC <gsisadodgerfan> @_gisselleruiz HELL YEAH!!!
740608039128965120 2016-06-08 18:14:51 UTC <gsisadodgerfan> @GustavoArellano @ms_vicky1978 we need to check this place out!
740340520656900096 2016-06-07 00:31:49 UTC <gsisadodgerfan> @Dodgers @ms_vicky1978 these are cool!
740275213145776128 2016-06-07 20:12:19 UTC <gsisadodgerfan> @BuzzFeedNews @katiejmbaker @LizHabib extremely compelling impact statement
739537231111557120 2016-06-05 19:19:50 UTC <gsisadodgerfan> @_gisselleruiz I voted 
737844581157326848 2016-05-31 03:13:51 UTC <gsisadodgerfan> @_gisselleruiz same here 
736794280627314688 2016-05-28 05:40:20 UTC <gsisadodgerfan> @GustavoArellano Yes, Cerritos!
736354853216129024 2016-05-27 00:34:12 UTC <gsisadodgerfan> @_gisselleruiz yes it was 
735922559133175808 2016-05-26 19:56:25 UTC <gsisadodgerfan> @Dodgers @_gisselleruiz woohoo!!! Finally!!!
735903253561376769 2016-05-26 18:39:42 UTC <gsisadodgerfan> @yvonnecarrasco @theteenager7 @kikehndez @ms_vicky1978 Norteas in the Dodgers club (locker) room! Y que siga la paranda!
735178568318099456 2016-05-24 18:40:04 UTC <gsisadodgerfan> @ms_vicky1978 check it out!https://twitter.com/disneycruise/status/735111324141813761
733158392835903489 2016-05-18 04:52:36 UTC <gsisadodgerfan> @Dodgers @_gisselleruiz my thoughts exactly 
733134186152755200 2016-05-18 03:16:25 UTC <gsisadodgerfan> @_gisselleruiz LAD 1 LAA 1 bottom of the 4th...
732359992930504705 2016-05-16 00:00:03 UTC <gsisadodgerfan> @Adrian_ElTitan please retweet! I have recruited new Dodger fans! @ms_vicky1978pic.twitter.com/zriwE7Gddf
728073093969641473 2016-05-04 04:05:27 UTC <gsisadodgerfan> @FOXLA @cgfox11 @ms_vicky1978 yikes!!! 
721930386708627456 2016-04-17 05:16:31 UTC <gsisadodgerfan> @ms_vicky1978https://twitter.com/thatgirlondeck/status/721716488843997184
720110717161062400 2016-04-12 04:45:48 UTC <gsisadodgerfan> #OpeningDayLApic.twitter.com/vF37nZVlB9
719918381411872768 2016-04-12 16:01:32 UTC <gsisadodgerfan> @Dodgers perfect day for a ballgame! Go Dodgers! #OpeningDayLA
717417980003352577 2016-04-05 18:25:50 UTC <gsisadodgerfan> http://www.ocweekly.com/news/mariachi-star-tries-to-spin-away-his-wifes-professed-donald-trump-love-7090920
717169390773403649 2016-04-04 01:58:01 UTC <gsisadodgerfan> @CBSLAElsa sending you a big cyber hug on #HugANewsPersonDay!!!! Abrazos!!!
717169365615927298 2016-04-04 01:57:55 UTC <gsisadodgerfan> @CBSLAElsa sending you a big cyber hug on #HugANewsPersonDay!!!! Abrazos!!!
717104874748444672 2016-04-04 21:41:39 UTC <gsisadodgerfan> @HighPowerDish do you offer service in Norwalk, CA?
717104775855087616 2016-04-04 21:41:16 UTC <gsisadodgerfan> @TWC_Help do you offer service in Norwalk, CA?
717104621932531712 2016-04-04 21:40:39 UTC <gsisadodgerfan> @TWC_Help do you offer the SportsNetLA channel? I want to see the @Dodgers
717104466856534017 2016-04-04 21:40:02 UTC <gsisadodgerfan> @HighPowerDish do you offer the SportsNetLA channel? I want to see the @Dodgers
717101918951059457 2016-04-04 21:29:55 UTC <gsisadodgerfan> @CharterCom I will be cancelling my @verizonfios which is now @FrontierCorp. What are your bundles? Plus you have @SportsNetLA channel
716987793713442816 2016-04-04 13:56:25 UTC <gsisadodgerfan> @thatgirlondeck hopefully tomorrow's weather permits baseball to be played 
716702696770678784 2016-04-03 19:03:33 UTC <gsisadodgerfan> Today is Baseball Opening Day!!! Woohoo!!! #Dodgers #OpeningDaypic.twitter.com/zulig7VPKL
712671384640466944 2016-03-23 16:04:33 UTC <gsisadodgerfan> @verizon if you don't, I will cancel my cable service with you and go to @TWC!
712671290973261824 2016-03-23 16:04:11 UTC <gsisadodgerfan> @verizon if you don't, I will cancel my cable service with you and go to @TWC!
712670875762319360 2016-03-23 16:02:32 UTC <gsisadodgerfan> @verizon please let us know if you will be taking the 30% discount offered by @TWC so we may watch our beloved @Dodgers and @VinScullyTweet
712621783828934656 2016-03-23 12:47:27 UTC <gsisadodgerfan> @mariasearth @FOXLA @GDLA Welcome back, Maria! Abrazos (hugs)!!!
