970415820013682688 2018-03-04 21:48:55 UTC <IntuitiveHearts> @CreativCulinary I started to read both of the threads, the division between the nation is miserable, from reality to complete delusion, so stark, I day dreamed a civil war, its exactly what they wanted and its working, keep them busy with hate, while we fuck them over. #resist #divide&conqure
970331627308990464 2018-03-04 16:14:22 UTC <IntuitiveHearts> @ReliableSources  drowning? More like gasping for reality and for someone to do something about it. youll have to continue to tell us whats happening though until its over, then the idiots who have done nothing get voted out.
970032311428239360 2018-03-03 20:25:00 UTC <IntuitiveHearts> FIRE HER!!!! Exclusive: Florida Public School Teacher Has A White Nationalist Podcast - HuffPosthttps://apple.news/A-AN8oe1eSYyo6_mrg-fYrw
970001565565120512 2018-03-03 18:22:49 UTC <IntuitiveHearts> @StaceyBuba @krassenstein @Kim_Martincich1 
969949745798983680 2018-03-03 14:56:54 UTC <IntuitiveHearts> I did not know this was a thing, not hating just in awehttps://twitter.com/nytimes/status/969773618531131392
969758875925688321 2018-03-02 02:18:27 UTC <IntuitiveHearts> @jdawsey1 pic.twitter.com/b9pqrIisz0
969758221891026945 2018-03-02 02:15:51 UTC <IntuitiveHearts> @KatRushall @aireadee Smart girl 
969718698641563648 2018-03-02 23:38:48 UTC <IntuitiveHearts> @mommalentner I understand, hope your day is filled with light and unconditional love
969657323361779712 2018-03-02 19:34:55 UTC <IntuitiveHearts> @mommalentner Just saying, if you truly want others to understand your point of view, talk about it, be open. Ask yourself  how do I know Im right?  Everyone should no matter the side. Attacking people isnt good for you, is it?
969653525117468673 2018-03-02 19:19:50 UTC <IntuitiveHearts> @realDonaldTrump @Justinscake @shossy2 @JeffreyaMeier @CreativCulinary @mommalentner Maybe she should smoke some reefer n chill out, hey mommalenter, do you need a hug? 
969652185460981760 2018-03-02 19:14:30 UTC <IntuitiveHearts> @realDonaldTrump @Justinscake @shossy2 @JeffreyaMeier @mommalentner @CreativCulinary I know, this frustration and anger they stir in us just brings your vibe down, thats what evil people want, for us to be as miserable as them. Be happy and know this shall pass. As the sun rises the darkness goes, they have only he shadows rt now 
969646735508127744 2018-03-02 18:52:51 UTC <IntuitiveHearts> @realDonaldTrump @AmericanVoterUS @wildmaresnw_b What a childten
969643197445165056 2018-03-02 18:38:48 UTC <IntuitiveHearts> @realDonaldTrump @Justinscake @shossy2 @JeffreyaMeier @mommalentner @CreativCulinary They need to stay in denial and live in their conspiracy theories to stay afloat, when this shit show comes crashing down on their heads and in turn effects them directly through health, environment or their children they will remain blind to a false sense of pride.
969640866129133568 2018-03-02 18:29:32 UTC <IntuitiveHearts> Umm wtf? https://twitter.com/buzzfeednews/status/969282371848556544
969425045566009344 2018-03-01 04:11:56 UTC <IntuitiveHearts> @jdawsey1 @lauramheuchan @Lo_K_87 @Alt_Walt @sevatividam23 @mapleroad7 Try a shot of tsp baking soda and water. Oh and laughter at the WH implode.
969400132641832960 2018-03-01 02:32:56 UTC <IntuitiveHearts> @Rumi_Quote 
969398350909923329 2018-03-01 02:25:52 UTC <IntuitiveHearts> Lets ground, be comfortable and still, imagine a cord or what your mind gives you connecting you to a beautiful crystal in the center of the earth from your root chakra, let all your pains and worries spill down to it, release them from your body, bring light in & heal, we R 1
969394104885919744 2018-03-01 02:08:59 UTC <IntuitiveHearts> Do you remember when you joined Twitter? I do! #MyTwitterAnniversarypic.twitter.com/iRPeExuag2
968964002242949120 2018-02-28 21:39:55 UTC <IntuitiveHearts> @Oprah God speaks through the people and the people choose you, I say this with love and a need for change.
968926164659052544 2018-02-28 19:09:34 UTC <IntuitiveHearts> @BookRiot This is great, wtf does sorry mean anyways and how does it help when small children dont understand it yet, instead of teaching them to say sorry we should work on what caused the sorry to happen, making more aware beings.
968914624094470144 2018-02-28 18:23:42 UTC <IntuitiveHearts> @jennybent @gaybookgeek 
968913370333118464 2018-02-28 18:18:43 UTC <IntuitiveHearts> @CNN Ill be buying my kids sports equipment through you! Good humans!
968911638014320640 2018-02-28 18:11:50 UTC <IntuitiveHearts> @FedEx @BettyBowers @stevendrowe Wow thanks for this
968338983817236483 2018-02-26 04:16:19 UTC <IntuitiveHearts> Sometimes we get so overwhelmed by the world and people in it, we forget to go inside ourselves and ground. Stop, meditate, breathe deeply, let the thoughts pass by, drop all that vexes you down that grounding cord and dont stop til you fill your body with light of our creator.
968328542785359872 2018-02-26 03:34:49 UTC <IntuitiveHearts> @CNN The day teachers become armed is the day I sign my kids up for homeschool 
967612829225201664 2018-02-24 04:10:50 UTC <IntuitiveHearts> @okiedokiepokey @Delta YAAAASSSSSSSSS
967211420948430848 2018-02-23 01:35:47 UTC <IntuitiveHearts> @KRBaldridge You are such a brave and beautiful soul, the world needs more of your words. I am so hopeful for the future of our children knowing they are being lead by loving, inspirational teachers such as yourself. You will change this world, thank you sir.
966601731596406784 2018-02-22 09:13:06 UTC <IntuitiveHearts> @AllynBeake Id love to see the list of all the states taking their money
966594438779650048 2018-02-22 08:44:07 UTC <IntuitiveHearts> @SarahKSilverman @MMFlint And those teens will be the caregivers to those old politicians who ruined our world, I dont think they are thinking that far ahead
966583531076952064 2018-02-22 08:00:46 UTC <IntuitiveHearts> @davidhogg111 remind those politicians that you will be the ones to vote them out & bring in people who will NOT work for lobbyists but for the people! Keep up the amazing work, never give up! #get$outofpolitics
966436770723250176 2018-02-21 22:17:36 UTC <IntuitiveHearts> @CNN A man says they want more people to be on campus carrying guns? Thats a solution? WTF no! More guns is not the answer! We have police officers with guns thats enough, ban these guns that cause this, civilians do not need guns made for war.
