968646134909595650 2018-02-27 00:36:49 UTC <jenkat123> It took me a month and a half to mend my heart after watching @pixarcoco , but then @BingingWBabish  hits me with this and Im crying again within the first 14 seconds Binging with Babish: Tamales from Cocohttps://youtu.be/akA_Z9Xmnvc
968268576997232642 2018-02-26 23:36:32 UTC <jenkat123> This explains my distrust in the white man (although theyre fun to look at) and why I feel mildly offended when said white man has a tribal tattoo. Also my affinity for iberico ham.pic.twitter.com/4knwQLBnDI
966411296840314881 2018-02-21 20:36:22 UTC <jenkat123> This global warming feels amazing pic.twitter.com/BX0tcrHpqx
965412501528727552 2018-02-18 02:27:31 UTC <jenkat123> Ugh wtf John Mayer. Stop getting me in my feelings pic.twitter.com/eIBTIVJo2t
964657340627804160 2018-02-16 00:26:47 UTC <jenkat123> So @Drake, you trying to pay off a girls student loans or nah?  #godsplanpic.twitter.com/IDe4LHU5b4
963889907755307015 2018-02-14 21:37:16 UTC <jenkat123> How single am I? @Snapchat didnt even hit me up to wish me a happy Valentines Day.pic.twitter.com/z7onKuVceN
963558011846430720 2018-02-13 23:38:26 UTC <jenkat123> #mood pic.twitter.com/k3alFdeSpB
962858669120598018 2018-02-11 01:19:30 UTC <jenkat123> @whitlynnn Currently OBSESSED with I am 
960666678530101255 2018-02-05 00:09:19 UTC <jenkat123> Little late, but this was my second fave commercial. #NoChill CURE Auto Insurance - Cheaters (Super Bowl 2018) https://youtu.be/GRxZ88UV7Rk via @YouTube
960664764371357696 2018-02-05 00:01:42 UTC <jenkat123> Im sorry I sometimes get like this the closer we get to Valentines day pic.twitter.com/vjyOXfUNxj
960324968780267520 2018-02-04 01:31:29 UTC <jenkat123> My opinion of this half time show. Except for the fact that mirrors is my all time fave JT song and I definitely cried...because thats all I do.pic.twitter.com/bqtac0zIhl
960315683082047489 2018-02-04 00:54:35 UTC <jenkat123> @jtimberlake just reunite @NSYNC tonight, on this stage to get my attention back to this game from @KylieJenner . #SuperBowlLII #SuperBowlHalftimeShow
960315068784267265 2018-02-04 00:52:08 UTC <jenkat123> Fuck the patriots right now. And fuck that Im angry at this game as a Giants fan.
960309889301131264 2018-02-04 00:31:33 UTC <jenkat123> @yourxservice I said the same thing 
960295397125165056 2018-02-04 23:33:58 UTC <jenkat123> Ok fine, Ill root for the Eagles just this once.
960294654100099074 2018-02-04 23:31:01 UTC <jenkat123> @prattprattpratt is (and I hate this phrase but its totally appropriate for him) looking like a goddamn snack in that Jurassic World trailer.pic.twitter.com/oj64q5OzrT
960292566783660032 2018-02-04 23:22:43 UTC <jenkat123> JJ Watt (in a suit) and Gronk in the same stadium...my body cant take it 
960288545993822210 2018-02-04 23:06:45 UTC <jenkat123> Wtf was that Mass Mutual commercial? Its too early to be crying #superbowlcommercials
959947427779350529 2018-02-03 00:31:16 UTC <jenkat123> I always find the need to ask white broskis what tribe their tribal tattoos originated from. I never get an answer.
959931365839048704 2018-02-03 23:27:26 UTC <jenkat123> Series finale of parks and rec got me likepic.twitter.com/3rbMKoSwst
959629561729298432 2018-02-02 03:28:11 UTC <jenkat123> After this whiskey festival Ive learned I wont drink anything other than bourbon 
959620655800045575 2018-02-02 02:52:47 UTC <jenkat123> Ill never get tired of this view pic.twitter.com/FfDPu3eoxL  at Harborside
959433745530064896 2018-02-02 14:30:05 UTC <jenkat123> Are boomerang selfies cool on Twitter? No? K.pic.twitter.com/Lg0paNzFO3  at International Affairs Building - Columbia University
959218553533751296 2018-02-01 00:14:59 UTC <jenkat123> What is it about you that I cant erase?
959217414373330947 2018-02-01 00:10:27 UTC <jenkat123> This time tomorrow I will be drowning myself in whiskey/scotch/bourbon at the Jersey Whiskey festival and I cannot wait.pic.twitter.com/va8wExGY50
958897852880707585 2018-01-31 03:00:38 UTC <jenkat123> 2 hour long phone conversations where you laugh, cry, and reminisce are honestly the best. I need more of those pleeeeeeasepic.twitter.com/nRdf2xP0Cw
958829167084228608 2018-01-31 22:27:42 UTC <jenkat123> If youre a guy and you man spread in a packed subway cart, youre literally the worst. And I will purposely (and rudely) tell you to move over. You dont deserve my politeness #commuterproblems
958668057269952512 2018-01-31 11:47:30 UTC <jenkat123> Why does it feel like its January 75th?
958132749138833409 2018-01-29 00:20:23 UTC <jenkat123> Pepperoni and pineapple pizza while watching @BillNye on @billnyefilm . Dont need much science to conclude this is the equation for a perfect Monday night. #billbillbillbillbill #ScienceRules
958112371968561153 2018-01-29 22:59:25 UTC <jenkat123> Havent hit traffic going to work or coming home. This doesnt feel right 
957792098174029825 2018-01-28 01:46:45 UTC <jenkat123> Listening to @ddlovato Stone cold on repeat between now and March 21st just so it doesnt completely destroy me if she decides to perform it in concert- Stone Cold (Live In Studio) https://youtu.be/AtFWFlntLZY #imnotcrying #yesiam
957104108627951616 2018-01-26 04:12:56 UTC <jenkat123> Drinks and @JohnMayer dont mix well  #MakeAWishpic.twitter.com/JLOOT3M033
957025804734664704 2018-01-26 23:01:47 UTC <jenkat123> Yassss the only place I get my pizza from https://twitter.com/stoolpresidente/status/955593632391794688
956662896020393984 2018-01-25 22:59:43 UTC <jenkat123> I work with an economist couple both in their early to mid 80s. The husband has been putting a can of soda in our fridge everyday [for years] that he splits everyday with his wife. That is what I want. I want a husband [reputable enough to be on the Simpsons] to split a can with.
956584603288047616 2018-01-25 17:48:36 UTC <jenkat123> My work study just bought me lunch as an apology for being late. BE LATE EVERYDAY PLS. 
956315063459176454 2018-01-24 23:57:33 UTC <jenkat123> These writing prompts are getting pretty hard  @yourxservice. What would 39 year old me write?pic.twitter.com/gPXG4qOot3
955564212369215490 2018-01-22 22:13:56 UTC <jenkat123> So many great points made @amazonhttps://twitter.com/cityofnewarknj/status/955446396555014144
955253246439972864 2018-01-21 01:38:16 UTC <jenkat123> I also have an ex who is a Vikings Fan so clearly Im torn about this game. So either way an ex will be happy at the end of this season. But I also dont really want Philly to win 
955208373192024064 2018-01-21 22:39:57 UTC <jenkat123> @yourxservice Im conflicted. Like I feel bad because thats bae,  but anything to weaken the offense.
955206509369151488 2018-01-21 22:32:33 UTC <jenkat123> I have too many exes who are Pats fan. They cant win. I dont want them to be happy 
955169551725056006 2018-01-21 20:05:41 UTC <jenkat123> My heart pic.twitter.com/j95yiMgR7U
954878299028819969 2018-01-20 00:48:21 UTC <jenkat123> @yourxservice We should be done by November 16th 
954855427677835265 2018-01-20 23:17:28 UTC <jenkat123> Asking for a friend of a friend of a distant relative of mine... did anyone else cry uncontrollably during @pixarcocopic.twitter.com/OzqwaUAEUX
954850818716569600 2018-01-20 22:59:10 UTC <jenkat123> My new Twitter but with a lot more than 280 characterspic.twitter.com/LSZQa62RWs
954605456386854912 2018-01-19 06:44:11 UTC <jenkat123> Government shutdown on your 1 year anniversary as president @realDonaldTrump #TrumpShutdown #youredoinggreatsweetiepic.twitter.com/gwosVwR6Qi
954575102754148352 2018-01-19 04:43:34 UTC <jenkat123> Oldie, but such a goodie #moodpic.twitter.com/mgmjawh9sk
954150627248164865 2018-01-18 00:36:51 UTC <jenkat123> @KimKardashian pic.twitter.com/YizbCjbJ3A
953779120667840512 2018-01-17 00:00:37 UTC <jenkat123> I dont know which work study student this was, but I feel loved and Im crying pic.twitter.com/9whB2VqEQG
953378892194222080 2018-01-16 21:30:15 UTC <jenkat123> Waiting for @SenBooker to announce hes running in 2020 like #booker2020pic.twitter.com/Sb1Ig0Za5l
953245604032937984 2018-01-16 12:40:37 UTC <jenkat123> Quick remedies to relieve crippling back pain that dont require drugs or leaving my house. Ready set go!
953083925303386112 2018-01-15 01:58:09 UTC <jenkat123> Back pain got me feeling like this guy pic.twitter.com/0XbUVYK4O8
952984245844234243 2018-01-15 19:22:04 UTC <jenkat123> Does this artwork look like me? Try with your own #selfie at http://g.co/arts/selfie #GoogleArtspic.twitter.com/o1xupOlatA
952382176649187328 2018-01-13 03:29:39 UTC <jenkat123> Name the monsters pic.twitter.com/XS0gPGRlwc  at Fig. 19
952013619641880576 2018-01-12 03:05:09 UTC <jenkat123> Shellfish are food, not friends.pic.twitter.com/Mhz2txotB8  at Fish Cheeks
951851710028410880 2018-01-12 16:21:46 UTC <jenkat123> Give me all thepic.twitter.com/L84zqm9uFP  at Columbia University
950813049480450049 2018-01-09 19:34:30 UTC <jenkat123> Work days are 10x longer when @yourxservice is across the globe and no one else talks to you on google hangouts . #nonewfriends
950499615836725248 2018-01-08 22:49:02 UTC <jenkat123> @yourxservice Teach people how to scuba
950343932898144257 2018-01-08 12:30:24 UTC <jenkat123> How does one propose to a stranger on the bus? pic.twitter.com/fkixCfhkhm
950227755907665921 2018-01-07 04:48:46 UTC <jenkat123> Hiccups?! At this time!?pic.twitter.com/WfWLWWb3dK
950167335318548480 2018-01-07 00:48:40 UTC <jenkat123> @whitlynnn Smh I cant tell if hes serious or not
950019788578881538 2018-01-07 15:02:22 UTC <jenkat123> Junot, you just get mepic.twitter.com/Qv5Q96385A
949850006063894528 2018-01-06 03:47:43 UTC <jenkat123> 2018 would be the year I finally start eating my feelings. 2018 would also be the year I start having a lot of feelings.pic.twitter.com/opDwgz2N5m
946752348545839104 2017-12-29 14:38:44 UTC <jenkat123> Yet I stress about not having done enough in one day.
946752276374458368 2017-12-29 14:38:27 UTC <jenkat123> When your co-worker asks how you manage to stay organized and on top of everything while running the department.pic.twitter.com/jygilVxt5H
946519773441069056 2017-12-28 23:14:34 UTC <jenkat123> :(
945847343391412229 2017-12-26 02:42:34 UTC <jenkat123> Watched a 5 second video of a kitteh who had a leg amputated try to scratch itself without said leg. Its been 10 minutes and I have not stopped crying  #birthcontrolproblems
945716966177820673 2017-12-26 18:04:29 UTC <jenkat123> If you douse yourself in axe body spray in a packed NJTransit bus, you dont deserve to breathe.
936808994152185856 2017-12-01 04:07:23 UTC <jenkat123> When you turn a year older and get a new piercingpic.twitter.com/VnrCici8O7
935306477929222145 2017-11-27 00:36:56 UTC <jenkat123> Too soon, @bumble_app, too soon #royalweddingpic.twitter.com/ucQhkAI9J0
935127042319962112 2017-11-27 12:43:55 UTC <jenkat123> Why even have a birthday if Prince Harry gets engaged on your birthday week. 
933128862116057088 2017-11-21 00:23:52 UTC <jenkat123> @UberEats Who got the munchies ? #treatyoself @UberEATS #nochesdecolombiapic.twitter.com/l1ERqE5IJI
930235375754399744 2017-11-13 00:46:11 UTC <jenkat123>  belongs on . End of story
930212859497336832 2017-11-13 23:16:42 UTC <jenkat123> Trying to plan my big 29th birthday on 12/2 with @yourxservice just In case someone @nbcsnl is feeling  generous pic.twitter.com/K3aBi7ObIx
929892284446986240 2017-11-12 02:02:51 UTC <jenkat123> Current anthem . @taylorswift13 THANK YOU #reputationpic.twitter.com/fkjJBVhO4t
929829587110060038 2017-11-12 21:53:43 UTC <jenkat123> Caved in and bought @taylorswift13 #Reputation. No one text me or call me or do anything to interrupt this listening party for the next few weekspic.twitter.com/FDNWV4L827
928344382436192258 2017-11-08 19:32:03 UTC <jenkat123> Longest short week ever 
927661554287501313 2017-11-06 22:18:44 UTC <jenkat123> @ConanOBrien and @StephenAtHome Im ready for you!pic.twitter.com/r9K1GbTfCp  at Apollo Theater
927495479994339328 2017-11-06 11:18:49 UTC <jenkat123> Back to sleep 
926979304482885634 2017-11-04 01:07:43 UTC <jenkat123> YAS MERMAID EMOJIS 
926240495210303488 2017-11-02 00:11:57 UTC <jenkat123> Fuck....Demi Lovato - Stone Cold (Official Video)https://youtu.be/WDAd0S92Uko
925853575330320385 2017-11-01 22:34:28 UTC <jenkat123> @angelababicz Pretty sure I got diabetes from how sweet this video is 
925542636093693954 2017-10-31 01:58:54 UTC <jenkat123> Thanks to @1iota Ill be seeing @ConanOBrien AND @StephenAtHome in less than a week! I could cry!
925452817971798016 2017-10-31 20:02:00 UTC <jenkat123> An accurate representation of the United States in 2017https://twitter.com/ogirlmedia/status/925374507392667648
925327952585347072 2017-10-31 11:45:50 UTC <jenkat123> North face, black tights, and Uggs. If we cant dress up at work, Im just going to be basic.
925182086293671936 2017-10-30 02:06:13 UTC <jenkat123> If my ex ever wants to get cocky, I can just screenshot my search result for newborn in my photos and how his  is the only result 
925106154413453317 2017-10-30 21:04:29 UTC <jenkat123> I love Cardi, but my queen Selena Quintanilla did not die so she could be associated with that Daddy Yankee garbage of a song, gasolina.
924784518858407936 2017-10-29 23:46:25 UTC <jenkat123> Cuddled up  Chinese food Cheesy Zombie movies  Best rainy halloweekend. EVER. 
924102067366563846 2017-10-27 02:34:36 UTC <jenkat123> Guys are so much easier to deal with when youre not worrying about what they think of you, in other words, in the friendzone 
923507582878306304 2017-10-26 11:12:20 UTC <jenkat123> Its hard not to fall in love with @FeitsBarstool after that description of the perfect pumpkin picking date on @KFCradiopic.twitter.com/yFmuJ8k4mS
923311327141158913 2017-10-25 22:12:29 UTC <jenkat123>  @ George Washington Bridge https://www.instagram.com/p/Bar_JouD8Wu/
921529809741721600 2017-10-20 00:13:22 UTC <jenkat123> You make me so happy it turns back to sad. Theres nothing I hate more than what I cant have.
921202593744982016 2017-10-19 02:33:08 UTC <jenkat123> After he did the same to your best friend. Like did you think we werent going to talk about this?
921202421568851968 2017-10-19 02:32:27 UTC <jenkat123> So Ive had people slide into my DMs on IG, FB, & even Yelp, but what do you do when your teammate slides into your email asking for your #
920481394974961664 2017-10-17 02:47:20 UTC <jenkat123> Whatever.
920434409978892289 2017-10-17 23:40:38 UTC <jenkat123> Anyone else in their feelings after that #Selena #GoogleDoodle 
920118582910078978 2017-10-16 02:45:39 UTC <jenkat123> I crack myself up pic.twitter.com/qUfonZnE7w
920069081176342530 2017-10-16 23:28:57 UTC <jenkat123> I kid you not, the guys on my Bumble and tinder get drastically uglier once I cross the gwb to jersey.
918949358896336897 2017-10-13 21:19:35 UTC <jenkat123> Please dont call my office complaining about Soccer. Please and many thanks 
918609212887982080 2017-10-12 22:47:57 UTC <jenkat123> @BingingWBabish could tell me to go rot in hell while calling me every name in the book, and it would be the most soothing music to my ears
918309881047896064 2017-10-11 02:58:31 UTC <jenkat123> Forever in the worst funkpic.twitter.com/NOq21cN2Zr
917524535951446016 2017-10-09 22:57:50 UTC <jenkat123> Que sera, sera 
917177759616532480 2017-10-08 23:59:52 UTC <jenkat123> Even though it was a loss, they were winning while I was at the stadium, so I must be good luck.#nygpic.twitter.com/R64SG3mc5R  at MetLife Stadium
917122881448038400 2017-10-08 20:21:48 UTC <jenkat123> OBJ <\3
917047592789303297 2017-10-08 15:22:38 UTC <jenkat123> #NYG with #BFF @ Giants Stadium https://www.instagram.com/p/BZ_e0LJD0Ry/
916796799142129664 2017-10-07 22:46:04 UTC <jenkat123> When he hits you with the youre the only girl Im talking to #tbtonsaturday #halloweenvibes  https://www.instagram.com/p/BZ9sxgeDRYI/
916794045418139648 2017-10-07 22:35:08 UTC <jenkat123> 
916729325621272578 2017-10-07 18:17:57 UTC <jenkat123> NYG has won 2 out of the 2 pre season games Ive attended. I guess tomorrow theyll get their 1st regular season win.
916530047497981953 2017-10-06 05:06:06 UTC <jenkat123> Were drifting apart, but Im ok wit it. 
916086397550948352 2017-10-05 23:43:11 UTC <jenkat123> Id like to be excluded from this narrative I never asked to be a part of. pic.twitter.com/KCKDlGDuqs
915758738195263488 2017-10-04 02:01:11 UTC <jenkat123> For someone whos perpetually single, I have way too much guy drama. HOW?!
914515397935853568 2017-10-01 15:40:36 UTC <jenkat123> I never understood why guys get offended when you politely decline a drink from them. #MasculinitySoFragile
914391263578918913 2017-10-01 07:27:20 UTC <jenkat123> Coming at you live from the set of our music video @ Ooka sushi and hibachi lounge https://www.instagram.com/p/BZsm3KTD9rW/
914262508046897153 2017-09-30 22:55:42 UTC <jenkat123> I havent selfied in a while #saturdaysareforthegirls https://www.instagram.com/p/BZrsTv6jjA3/
914169328278306816 2017-09-30 16:45:26 UTC <jenkat123> My hometown turns 100 today and I didnt get any notification of the festivities being held even though Ive been here for 28 years. u too
913597668269715461 2017-09-28 02:53:52 UTC <jenkat123> Instead of giving us 280 characters, how about an edit tweet feature for those who dont proofread before hitting tweet? @Twitter
913596567977897984 2017-09-28 02:49:30 UTC <jenkat123> Please dont send me a snap that youre just going to post to your story.  I should just uninstall SC since everything about it annoys me
913438318070829056 2017-09-28 16:20:40 UTC <jenkat123> Daily selfies on Snapchat are so annoying.
912699068928942080 2017-09-26 15:23:09 UTC <jenkat123> @FeitsBarstool As someone who has done both, I can confirm this
912493580597460993 2017-09-25 01:46:37 UTC <jenkat123> I seem to be going thru the Kris route though. Ill date one person and by the end of the relationship theyre a completely different person
912493150299713536 2017-09-25 01:44:54 UTC <jenkat123> Not my proudest moment, but it helped 
912493020385366016 2017-09-25 01:44:24 UTC <jenkat123> I just used #kuwtk to console my friend during a break up. Sometimes u have to go through a few Chris humphries before you find your Kanye
912429574960680960 2017-09-25 21:32:17 UTC <jenkat123> Gotta stick the whole country in rice tbh #takeaknee (2/2)
912426980179611650 2017-09-25 21:21:58 UTC <jenkat123> #trump is out here encouraging non governmental employers 2 fire employees 4 exercising their 1st amendment right 2 peacefully protest (1/2)
912296467590770689 2017-09-25 12:43:22 UTC <jenkat123> Im 28 years old. Why does my voice still crack when a good looking Professor talks to me?
912095203300954113 2017-09-24 23:23:37 UTC <jenkat123> Proposing to me is a great honor and privilege. Bradley Cooper is hesitating, therefore invitation is withdrawn 
911402682321006594 2017-09-22 01:31:47 UTC <jenkat123> No Stefon, but Fred Armison was there so it was a pretty great night  @ NBC Studios Rockefeller https://www.instagram.com/p/BZXXzfxDGLB/
911211384482009090 2017-09-22 12:51:38 UTC <jenkat123> Things I do for @sethmeyers:start work at 8 instead of 9 on 3 hours of sleep to make it to his taping on time 
911034373272739840 2017-09-21 01:08:15 UTC <jenkat123> My sense of smell is finally back after being a hot mucusy mess all week 
910997151525646336 2017-09-21 22:40:21 UTC <jenkat123> @FeitsBarstool I just started listening to it and was sold when you mentioned youre attracted to Latinas a few episodes backpic.twitter.com/X7qgpUwTNE
910340873019428864 2017-09-19 03:12:32 UTC <jenkat123> My #snaps are going to be so extra with this screen recording feature on #iOS11. Im talking play by play of texts with fuckboys.
910335754714402816 2017-09-19 02:52:11 UTC <jenkat123> Someone tell me how to feel about this new iOS update
909968038979653633 2017-09-18 02:31:01 UTC <jenkat123> I don't remember the last time I swiped right on someone. No I didn't delete tinder/Bumble, I'm just extremely picky 
905236965976674309 2017-09-05 01:11:25 UTC <jenkat123> @angelababicz Then let her get the "you up?" texts 
905236877430718464 2017-09-05 01:11:04 UTC <jenkat123> @angelababicz You have to learn to take his phone and pretend to put your number in when really you're changing "mom" to "Angela"
903814056838037504 2017-09-01 02:57:17 UTC <jenkat123> Trying to find a reasonably priced 1bdrm apartment all for myself near my job is damn near https://www.instagram.com/p/BYhc5m4jjdo/
901582788457005058 2017-08-26 23:11:02 UTC <jenkat123> Was just a few feet away from @JustinPugh during the star spangled banner. GOOD. LORD 
901529435454808065 2017-08-26 19:39:01 UTC <jenkat123>  @ Giants Stadium https://www.instagram.com/p/BYRN-mTjXvM/
901527090289405952 2017-08-26 19:29:42 UTC <jenkat123> Catch me on tv during the star spangled banner. #howboutdat @ MetLife Stadium https://www.instagram.com/p/BYRM6TyjVJ3/
901495216556978183 2017-08-26 17:23:03 UTC <jenkat123> Don't  try  me (unless you're trying to feed me). #fooddiggerpic.twitter.com/2AOf1rUvhj
901084827579031552 2017-08-25 14:12:18 UTC <jenkat123> Your girl has an extra ticket. And there will be free food. https://www.instagram.com/p/BYODzFrjcIK/
901052686392594432 2017-08-25 12:04:35 UTC <jenkat123> I'm actually kinda living for #LookAtWhatYouMadeMeDo . I see you @taylorswift13
900146570393505792 2017-08-22 00:04:00 UTC <jenkat123> @realDonaldTrump what does a liberal gotta do to get blocked around here?
900033645796368384 2017-08-22 16:35:17 UTC <jenkat123> The calm before the storm. Can everyone just stay on break pic.twitter.com/JjTyWoySZt
899010481314078720 2017-08-19 20:49:36 UTC <jenkat123> Just saw the early planning stages of my ten year high school reunion. Whole lot of nope . #idontknowyou
899008538856620034 2017-08-19 20:41:53 UTC <jenkat123> @angelababicz If this is your idea of artsy, I'm down. And I'm in north jersey pic.twitter.com/swk17MLML5
898581169402413062 2017-08-18 16:23:40 UTC <jenkat123> @taylorswift13 where did your instagram go?
898342335133630465 2017-08-17 00:34:37 UTC <jenkat123> Just realized I had salad for lunch two days in a row?! BY CHOICE. Someone call an exorcist.pic.twitter.com/NVSHp0zIvn
898230153968537602 2017-08-17 17:08:51 UTC <jenkat123> Lunchtime #views #collegewalk @ Columbia University https://www.instagram.com/p/BX5xgp5DFGG/
898217375195115521 2017-08-17 16:18:04 UTC <jenkat123> Be my friend? @ New York, New York https://www.instagram.com/p/BX5r1FMj0mz/
897595385673166848 2017-08-15 23:06:31 UTC <jenkat123> Do I actually do this? I'm already panicking and I haven't even applied. https://www.instagram.com/p/BX1Q-v7j7TB/
897549020041805824 2017-08-15 20:02:16 UTC <jenkat123> I literally have a search party of 4 people looking for my paperwork/paycheck. What.The.Actual.Shit
897275158334808064 2017-08-14 01:54:02 UTC <jenkat123> @yourxservice pic.twitter.com/gUBJuegb3m
897074585555935232 2017-08-14 12:37:02 UTC <jenkat123> Clearly the city isn't big enough if I've run into two exes in my short time here 
896561805287469056 2017-08-12 02:39:26 UTC <jenkat123> :(
894907767986802691 2017-08-08 13:06:53 UTC <jenkat123> I. HATE. http://SMALL.TALK.
894295290261389312 2017-08-06 20:33:07 UTC <jenkat123> For real. Enough is enough  https://www.instagram.com/p/BXd0RH0jwkG/
892551486563078144 2017-08-01 01:03:51 UTC <jenkat123> When you're forced to take up running because if you're one minute late to a bus, you're stuck in Harlem for 40 minutespic.twitter.com/HmVGWwpcy9
890565698816233472 2017-07-27 13:33:03 UTC <jenkat123> You can take the girl out of Rutgers, but you can't talk the Rutgers out of the girl, or her ID https://www.instagram.com/p/BXDUQBIj_1P/
890285864710008832 2017-07-26 19:01:05 UTC <jenkat123> You're a special kind of stupid if u think picking who can& can't fight 4 this country is ok. @realDonaldTrump #TransRightsAreHumanRights
890023959047098368 2017-07-25 01:40:22 UTC <jenkat123> Who let this girl out!?!?! Is she worried? Is she surprised? Is she angry? https://www.instagram.com/p/BW_d5Iojk97/
889980767694139392 2017-07-25 22:48:44 UTC <jenkat123> @realDonaldTrump why block @chrissyteigen? Does she know something else about that whole Russian interference with the election thing?
889239552971468800 2017-07-23 21:43:25 UTC <jenkat123> Sears portrait  #neighbs @ Pier 13 Hoboken https://www.instagram.com/p/BW55LuWDBIU/
889202358428864512 2017-07-23 19:15:37 UTC <jenkat123> Good food, good beer, even better people#joshneedsanig  @ Pier 13 Hoboken https://www.instagram.com/p/BW5oRNkjSCH/
889200580245192706 2017-07-23 19:08:33 UTC <jenkat123> @Gansettbeer Drinking a Del's Shandy by @gansettbeer at @pier13hoboken http://untp.beer/s/c481940306
888539205105844225 2017-07-21 23:20:29 UTC <jenkat123> No one texts me all day, but as soon as I'm trying to nap, everyone and their mother hits me up on all social media. STOP THAT & LET ME NAP!
887899515210027008 2017-07-19 04:58:35 UTC <jenkat123> Like if you cause me even the slightest hint of stress, you're cut out instantly pic.twitter.com/ixXw5sOh9c
887898528844046338 2017-07-19 04:54:40 UTC <jenkat123> I've noticed that I've started tolerating less and less of people's bs.pic.twitter.com/ZW4zb9Zb4F
887897375972478976 2017-07-19 04:50:05 UTC <jenkat123> I'll sleep when I'm dead I guess 
887896239337086976 2017-07-19 04:45:34 UTC <jenkat123> @angelababicz And his Snapchat, and IG, and Facebook, and Twitter, MySpace, aim, us mail... 
886277588532039680 2017-07-15 17:33:38 UTC <jenkat123> Oh & thank you @IncubusBand for not only including Glitterbomb on yesterday's set list, but also starting off with that song. You da best
886277027648729088 2017-07-15 17:31:24 UTC <jenkat123> Today I learned that I'll dogsit for free rather than babysit for money. #noshame
886011925129117696 2017-07-14 23:57:58 UTC <jenkat123>  #hashtag #neighbs @ PNC Bank Arts Center https://www.instagram.com/p/BWi9bqJjyXA/
885885444424118278 2017-07-14 15:35:23 UTC <jenkat123> @IncubusBand I love you and all, but why no Glitterbomb on your set list!? 
884172161639997441 2017-07-09 22:07:25 UTC <jenkat123> #there's #a #difference #between #too #many #hashtags and #writingcompletesentenceslikethis. Either way that's not how hashtags work. #psa
883422253433724938 2017-07-07 20:27:33 UTC <jenkat123> I cried like 8x today. I'm going to miss you all terribly  @ McGovern's Tavern https://www.instagram.com/p/BWQjx_GDwn9/
883392030633676801 2017-07-07 18:27:27 UTC <jenkat123> Students are coming into my office and making me cry.  All I did today was cry. #lastday
882725925120606210 2017-07-05 22:20:35 UTC <jenkat123> @SnoopDogg can you just guide me through life with your knowledge?
882637356729339904 2017-07-05 16:28:39 UTC <jenkat123> I strive to one day be as savage and petty as @robkardashian
882637148465319936 2017-07-05 16:27:49 UTC <jenkat123> @BLACCHYNA you okay though?
880801634095435776 2017-06-30 14:54:08 UTC <jenkat123> @ChipotleTweets Show me an opening in corporate and I'll sign my life and first born away 
880776209113772032 2017-06-30 13:13:06 UTC <jenkat123> When the thirst is mutual  @ChipotleTweetspic.twitter.com/NLktHMa5Cw
880185610543263745 2017-06-28 22:06:17 UTC <jenkat123> Ain't no party like a Law School Party because a Law School party don't stop...unless you get a https://www.instagram.com/p/BV5j7GbFd98/
880133335619522560 2017-06-28 18:38:33 UTC <jenkat123> Bradley Cooper cancelled on me very last minute at the Oscars red carpet so these biddies were https://www.instagram.com/p/BV5MJy7jYXP/
880114982549106688 2017-06-28 17:25:38 UTC <jenkat123> Thanks for the memories! #imnotcrying #yourecrying @ Rutgers UniversityNewark https://www.instagram.com/p/BV5DyHXDZgy/
879707475209007104 2017-06-27 14:26:20 UTC <jenkat123> So can @KendallJenner be my aunt.  Please?
879412676761460736 2017-06-26 18:54:55 UTC <jenkat123> @yourxservice Who am I supposed to have nice steak dinners with? 
879310365590466568 2017-06-26 12:08:22 UTC <jenkat123> I kid you not, #Despacito is a million times better when you omit the @justinbieber vocals.
878059466624827392 2017-06-22 01:17:45 UTC <jenkat123> My face smells like peach Bellini. I'm about this. I'm about this a lot.
876416576303529984 2017-06-18 12:29:29 UTC <jenkat123> Beyonc had her babies! This is yuuuuge 
876070909030936577 2017-06-17 13:35:55 UTC <jenkat123> It's mimOsa not mimosA. #talk30tome #bday #partyatthepoint misst614 mssaramargaret @ Point https://www.instagram.com/p/BVcUyVajcJc/
875725642012258304 2017-06-16 14:43:57 UTC <jenkat123> Brb doing some research pic.twitter.com/3baeBd3hFz
875326409895534593 2017-06-15 12:17:33 UTC <jenkat123> So tired.
874414099735748612 2017-06-12 23:52:21 UTC <jenkat123> I've finally, and sadly, come to the realization that Italian guys are not for me. Let's try the Irish 
874083759569678337 2017-06-11 01:59:42 UTC <jenkat123> Loser pays for the wall #USAvsMexpic.twitter.com/4YBEPr3iK3
874080380978069506 2017-06-11 01:46:17 UTC <jenkat123> I've been playing this @IncubusBand song on repeat for the majority of the last 2 months. Hurry up July 14th!https://www.youtube.com/watch?v=V-PxJFoohtc&feature=share
873683937398325252 2017-06-10 23:30:57 UTC <jenkat123> I love how days before @DaRealAmberRose posts that pic on IG, I had this convo about her. #amberroseslutwalk #amberrosetaughtmepic.twitter.com/peXybH74ti
873669115600404480 2017-06-10 22:32:03 UTC <jenkat123> Crying at the end of #oitnb season 5.pic.twitter.com/OPWqbqVlpa
873248639044517890 2017-06-09 18:41:14 UTC <jenkat123> Another day, another crush in a committed relationship. pic.twitter.com/IPlD9VnaKR
873171323106840577 2017-06-09 13:34:00 UTC <jenkat123> And I don't know how to feel seeing him be a father to 3 other kids younger than my sister & me. Like were we just a practice run for you?
873170998971035649 2017-06-09 13:32:43 UTC <jenkat123> With #FathersDay coming up, I decided to search, on FB, the sperm donor (for lack of a better way to put it) responsible for my existence
872871981091356673 2017-06-08 17:44:32 UTC <jenkat123> @realDonaldTrump you okay over there, buddy? #ComeyHearing
872788106503753728 2017-06-08 12:11:14 UTC <jenkat123> #ItComesAtNight #ThatsWhatHeSaid
872603392996200448 2017-06-07 23:57:15 UTC <jenkat123> #JamesComey out there likepic.twitter.com/cyTK743sDv
872583570212237312 2017-06-07 22:38:29 UTC <jenkat123> Btw re: my last tweet... #truelife: @ashleyiaco is hands down the most relatable #bachelor contestant of all time
872583120163360768 2017-06-07 22:36:42 UTC <jenkat123> #TIL the IT guy I've been crushing on for the past yr & a half got married. I'd really appreciate it if you can all respect my privacypic.twitter.com/npKbK7Xas9
872538166561058817 2017-06-07 19:38:04 UTC <jenkat123> On a date, I at least get fed and complimented while adding to my collection of funny/awful first date stories.
872537731515252737 2017-06-07 19:36:20 UTC <jenkat123> Being an introvert and having to prove that you're worth the asking price for whatever position they're hiring for is brutal
872537445040082946 2017-06-07 19:35:12 UTC <jenkat123> I've said this once and I'll say it again: I would much rather go on awkward 1st dates everyday for the rest of my life than on an interview
872536223201595394 2017-06-07 19:30:21 UTC <jenkat123> Way to go @yourxservicehttps://twitter.com/OfficialTLC/status/872514853839175684
871760859189653506 2017-06-05 16:09:20 UTC <jenkat123> I hate that I've bcome fully dependent on iced coffee.2 yrs ago, I could go weeks w.out it. Now, I'm pretty much dying a slow death w.out it
871482863312662528 2017-06-04 21:44:40 UTC <jenkat123> Asking me for guy advice is like asking a hair stylist about what stocks to invest in.
871482287694770176 2017-06-04 21:42:23 UTC <jenkat123> I like that my friends come to me with with questions on how to orchestrate the perfect response to a guy, but come on. Look at my record.
871204351607320577 2017-06-03 03:17:58 UTC <jenkat123> I'm not going to subject you to my terrible singing voice but I had to document our passionate https://www.instagram.com/p/BU5vu4ijlL6/
870249535276273665 2017-06-01 12:03:52 UTC <jenkat123> House of Cardis @iamcardib #AddALetterChangeAShowOrBandpic.twitter.com/2gQVKHiMiW
870247481250111488 2017-06-01 11:55:42 UTC <jenkat123> #ISpendTooMuchTime wondering why #donaldtrumpis still #OnMyPlanet
870101798975156224 2017-05-31 02:16:49 UTC <jenkat123> The only #Trump that should have pulled out of anything was Fred Trump. Do you see how important access to birth control is?#ParisAgreement
870001271054389248 2017-05-31 19:37:21 UTC <jenkat123> I like being the only person in the entire building without caller ID, so people just call me thinking I know who I'm talking to.
869886476825317376 2017-05-31 12:01:12 UTC <jenkat123> Grab em by the #covfefe
869576210082344960 2017-05-30 15:28:19 UTC <jenkat123> Me to my alarm clock this morning https://www.instagram.com/p/BUuLVsgDJJi/
868816692314505216 2017-05-28 13:10:15 UTC <jenkat123> "You're still great but..." A continuation of my previous memoir.
868710367932940288 2017-05-27 06:07:46 UTC <jenkat123> Now I don't take pleasure in a man's pain, but my wrath will come down like the cold rain. #mood thanks @johnlegendhttps://www.youtube.com/watch?v=cAnOt74e9_Q&feature=share
868669052595703808 2017-05-27 03:23:35 UTC <jenkat123> I need some @ChipotleTweets #INeedLove
868631406855016448 2017-05-27 00:54:00 UTC <jenkat123> Like it's so hard to be someone full of love when everyone around them is full of shit. End of mini rant...maybe
868630376964644866 2017-05-27 00:49:54 UTC <jenkat123> "Boys will be boys" shouldn't be a valid or accepted excuse as to why men are lying,cheating scumbags
868626203493765121 2017-05-27 00:33:19 UTC <jenkat123> Cheaters are the absolute scum of the earth.
868210595295789058 2017-05-26 21:01:51 UTC <jenkat123> The only time I'll happily interact with anyone is when they have this cute bundle of happiness https://www.instagram.com/p/BUkeVHxDAni/
868064184411590657 2017-05-26 11:20:04 UTC <jenkat123> "Sometimes you sound white. Your white privilege is showing"- Asian jen to Hispanic Jen
867911761751678977 2017-05-25 01:14:23 UTC <jenkat123> @ashleyiaco @KrenR22 I got the same error message.
867910293963362305 2017-05-25 01:08:33 UTC <jenkat123> @ashleyiaco What's the number?
867907069034328064 2017-05-25 00:55:44 UTC <jenkat123> "I am a momma's boy" #InstantTurnOffsIn5Wordspic.twitter.com/sgKuSTC3Kj
867900374971289601 2017-05-25 00:29:08 UTC <jenkat123> I probably shouldn't have tried a new facial cleanser the day before graduation where tons of pictures will be taken with student. 
867723582243254278 2017-05-25 12:46:38 UTC <jenkat123> Despite the dinner dates & his persistent attempts to sleep with me, he still had a girlfriend and a baby #HowHeEndedUpInTheFriendzone
867542906088955904 2017-05-24 00:48:41 UTC <jenkat123> Haters will say it's photoshopped  https://www.instagram.com/p/BUfuswZD28c/
867526100922101760 2017-05-24 23:41:54 UTC <jenkat123> This shit needs to stoppic.twitter.com/c0bqrN8u4n
867524921957785600 2017-05-24 23:37:13 UTC <jenkat123> @JoeSantagato I hate how much this made me laugh 
867452072203087872 2017-05-24 18:47:45 UTC <jenkat123> Who hurt you?! #Questions4Betsy
867171785262981120 2017-05-23 00:13:59 UTC <jenkat123> Going to bed when the sun is still out. #judgeme
867154202920976384 2017-05-23 23:04:07 UTC <jenkat123> Someday you'll meet that amazing person who just gets you. And they won't text you back either.
867153130047385600 2017-05-23 22:59:51 UTC <jenkat123> Every. Single. Time 
867055431826407424 2017-05-23 16:31:38 UTC <jenkat123> Not enough white sauce pic.twitter.com/gqbT64PWgU  at Rutgers University - Newark
866771053942636544 2017-05-22 21:41:37 UTC <jenkat123> @ashleyiaco Iconic 
866177747781124097 2017-05-20 06:24:02 UTC <jenkat123> Future NFL commentators on ESPN according to our Uber driver.  @yourxservice #bestfriends https://www.instagram.com/p/BUWB5YpD-IS/
865374052483026944 2017-05-18 01:10:26 UTC <jenkat123> Just woke up from a 5 hour nap...at 9pm... #whyamilikethis
865157807871545344 2017-05-18 10:51:09 UTC <jenkat123> Male rompers aren't really a thing right?
864991711382077440 2017-05-17 23:51:09 UTC <jenkat123> @CHANEL @JeffreeStar Yes because you spending your hard earned money impacts me directly 
864918640734466049 2017-05-17 19:00:48 UTC <jenkat123> The older staff members swear Im going 2 have the nxt office baby.  All I have is the oven & eggs, still missing like 1/2 of the ingredients
864851200142868480 2017-05-17 14:32:48 UTC <jenkat123> There's a special place in my <3 for people who buy me coffee in the AM.  It's adjacent to the area full of pictures of kittens & puppies
864563882437877761 2017-05-16 19:31:07 UTC <jenkat123> That and I also want to inconvenience my offspring when I'm pissing myself and forget everything.
864563571442819072 2017-05-16 19:29:52 UTC <jenkat123> TIL: If I dont have kids, I could become that grouchy old fart that hates everyone and is hated by everyone. Guess who suddenly wants kids!
864539438977871873 2017-05-16 17:53:59 UTC <jenkat123> Just had a male student ask me for advice on how to deal with a girl.  Like my opinion seriously matters to him.pic.twitter.com/wEuIHVe6kg
864471783889620996 2017-05-16 13:25:09 UTC <jenkat123> Quiero comida Colombianapic.twitter.com/qSGCaH3r1W
864292487954911233 2017-05-15 01:32:41 UTC <jenkat123> But having to get your point across in 140 characters or less does stimulate some creativity. That & I wouldn't say 1/2 this stuff on fb
864291989541539841 2017-05-15 01:30:42 UTC <jenkat123> Idk why I have twitter. I never actually read what anyone tweets unless something is trending 
864121865673035777 2017-05-15 14:14:42 UTC <jenkat123> What kind of fucked up spanish soap opera dramatic bullshit has to go into one's head for them to lie about their name?
862844437537452032 2017-05-11 01:38:39 UTC <jenkat123> Me: Don't think of that ex MET Fb Page: Today's featured artwork of the day, that ex's favorite piece of art in the entire museum Me: ok 
862843985748013056 2017-05-11 01:36:51 UTC <jenkat123> Ughhhhh
861416852823707648 2017-05-07 03:05:56 UTC <jenkat123> I just want to forget
861040238008958976 2017-05-06 02:09:24 UTC <jenkat123> Who does one call on if they're having a meltdown on a Saturday night? #askingforafriend
860716200359231490 2017-05-05 04:41:48 UTC <jenkat123> At least now I know it wasn't love. It was a perfect illusion.
857410789833101312 2017-04-26 01:47:16 UTC <jenkat123> @JeffreeStar @Pornhub Well now you HAVE to do it.
856528536018014208 2017-04-24 15:21:31 UTC <jenkat123> waiting for @MannyMua733 and @JeffreeStar collab video reviewing the nuts beauty blender likepic.twitter.com/lgM1sFUZwH
855523343356874753 2017-04-21 20:47:14 UTC <jenkat123> @angelababicz Done  
855202084341284864 2017-04-20 23:30:40 UTC <jenkat123> People look at me like Im an  when I order fries  with bleu cheese and buffalo sauce. So glad @angelababicz gets me 
854084225183744000 2017-04-17 21:28:42 UTC <jenkat123> I haven't craved @ChipotleTweets in weeks. I must be broken. Who do I call to fix this issue?
851204383853486081 2017-04-09 22:45:14 UTC <jenkat123> Impatiently waiting for @YouTube to cut the  and have @angelababicz new vid up like...pic.twitter.com/fYa89Fb2z2
843946456281157634 2017-03-20 22:04:49 UTC <jenkat123> @TomiLahren you okay, Theresa?
843610217455804416 2017-03-19 23:48:44 UTC <jenkat123> #goals: to have a guy appreciate me so much that he throws a "terrific lady day" where I get head, dinner, froyo, champagne, & dishes washed
843293807626113024 2017-03-18 02:51:26 UTC <jenkat123> #TIL @unfoRETTAble is from Jersey. All the more reason to admire her. #bossbitch #ParksAndRec #spiritanimal
841968880855744512 2017-03-15 11:06:38 UTC <jenkat123> I don't wanna leave my warm bed. 
839877280046407680 2017-03-09 16:35:22 UTC <jenkat123> When a student organization personally invites you for some pizza at 12:15 and the Dean invites you for pork dumplings at 12:30 
834572268688769024 2017-02-22 01:15:09 UTC <jenkat123> Suffering from mild blindness NICOLE GUERRIERO x ANASTASIA #GLOWKIT - Review & Swatcheshttps://www.youtube.com/watch?v=RL0M8LIOgSo&feature=share
832603085608456192 2017-02-17 14:50:19 UTC <jenkat123> #TIL it's damn near impossible to go to the bathroom when someone in the next stall is whistling @edsheeran "Thinking Out Loud"
831350337348915201 2017-02-13 03:52:20 UTC <jenkat123> Guys, I have a date  #valentinesday https://www.instagram.com/p/BQekOdBBgGL/
830981175288147968 2017-02-12 03:25:25 UTC <jenkat123> How does Demi Lovato still have a career?  I can't name a single hit.
830978244237262848 2017-02-12 03:13:46 UTC <jenkat123> who is this simpson guy?
830972660360306688 2017-02-12 02:51:35 UTC <jenkat123> Even her messing up..I can't
830972431506477057 2017-02-12 02:50:41 UTC <jenkat123> I think @Adele will always give me goosebumps.  She could be taking a dump, and I'd lose it. #GRAMMYs
830968860706734081 2017-02-12 02:36:29 UTC <jenkat123> LEMONADE!! #GRAMMYs
830961237622194178 2017-02-12 02:06:12 UTC <jenkat123> @JoeSantagato don't forget the two sets of twins
830960574951542784 2017-02-12 02:03:34 UTC <jenkat123> @Beyonce should just perform her entire album tonight. #GRAMMYs
830959525922533376 2017-02-12 01:59:24 UTC <jenkat123> this chair is making me nervous.  She's fucking pregnant #grammys #Beyonce
830959164356706305 2017-02-12 01:57:57 UTC <jenkat123> @JoeSantagato I've already changed my pants 4 times.
830958414440329217 2017-02-12 01:54:59 UTC <jenkat123> Im watching the #GRAMMYs solely just for @Beyonce
830944797322047488 2017-02-12 01:00:52 UTC <jenkat123> @Adele just gives me goosebumps with her first "Hello" #GRAMMYs
830931122536202240 2017-02-12 00:06:32 UTC <jenkat123> Who else is watching the @Beyonce Appreciation Show tonight? #GRAMMYs
830299845852295168 2017-02-10 06:18:04 UTC <jenkat123> I should probably learn how to sleep at a reasonable time by Sunday night 
828484909144690688 2017-02-05 06:06:09 UTC <jenkat123> On the bright side the @AtlantaFalcons won't have to meet @realDonaldTrump. So really, they're the winners tonight. #SuperBowlLI
828099883626270721 2017-02-04 04:36:12 UTC <jenkat123> Waiting for @realDonaldTrump to throw a bitch fit over this weekend's @nbcsnl
826279808980103168 2017-01-30 04:03:52 UTC <jenkat123> @whitlynnn fucking Tammy 
825858294262673409 2017-01-29 00:08:55 UTC <jenkat123> @ChipotleTweets I can just show them this tweet?
825857308693512194 2017-01-29 00:05:00 UTC <jenkat123> That heartbreaking moment when they forget the sour cream and give you cheese instead  @ChipotleTweetspic.twitter.com/RScGBbGhI7
825808124321869824 2017-01-29 20:49:34 UTC <jenkat123> @JeffreeStar Anyone else get overly excited when someone asks them about @jeffreestar cosmetics? Like I hype those liquid lipsticks as if Im getting paid
825495585453117440 2017-01-28 00:07:39 UTC <jenkat123> @JustinTrudeau hi I'd like to flee Trumps terror, please take me 
825495287569534980 2017-01-28 00:06:28 UTC <jenkat123> Will @JustinTrudeau also take US citizens trying to flee Trump's presidency? #resistTrump #MuslimBan
825476357459165185 2017-01-28 22:51:14 UTC <jenkat123> @JeffreeStar what are you using to cover up your tattoos in your last snapchat post?!
825366326902407168 2017-01-28 15:34:01 UTC <jenkat123> If we really want to keep this country safe, shouldn't we #buildthewall around @realDonaldTrump and his administration?
824045738464317442 2017-01-24 00:06:28 UTC <jenkat123> Can someone tell me what @realDonaldTrump has against women, the environment, and idk common decency? #stillnotmypresident
822844718060945408 2017-01-21 16:34:03 UTC <jenkat123> Who run the world? #womensmarchonwashington #womensmarch @ Independence Avenue (Washington, D.C.) https://www.instagram.com/p/BPiIUUVhhnz/
822557706133372937 2017-01-20 21:33:34 UTC <jenkat123> From #mypresidentisblack to #MyPresidentIsTheAbsoluteWorstThingToHappenToOurCountry. #InaugurationDay2017
820347623462858753 2017-01-14 19:11:29 UTC <jenkat123> If anyone was wondering what I wanted for Valentine's Day. pic.twitter.com/XFwrXqJW58
820161021436448768 2017-01-13 06:50:00 UTC <jenkat123> Ugh please get out of my head 
820094911282352131 2017-01-13 02:27:18 UTC <jenkat123> Sure he may be 18 years older than me, but  @arnettwill could get it.
818551511143813121 2017-01-09 20:14:22 UTC <jenkat123> Just did the math. That's a @ChipotleTweets burrito a day for 73 yrs. No thanks, I'd rather have my burritos.#donttakeawaymybirthcontrolpic.twitter.com/kbjGYDvXlH
818455354656825344 2017-01-09 13:52:17 UTC <jenkat123> @realDonaldTrump if you can't take the heat, don't bother entering the White House https://twitter.com/realdonaldtrump/status/818419002548568064
818351456558481408 2017-01-08 06:59:26 UTC <jenkat123> Do I have an obligation to let a girl know that her boyfriend is on a dating site even though I'm not really close with her if at all?
817825569299636224 2017-01-07 20:09:44 UTC <jenkat123> @JeffreeStar hoodies are all sold out . I just wanted to be warm in hot pink tyedye.
816924776992096256 2017-01-05 08:30:19 UTC <jenkat123> @Wale @TomiLahren when isn't Timothy angry though 
810945204710678528 2016-12-19 20:29:38 UTC <jenkat123> Super disappointed @Weatherford5 didn't include some @NSYNC to his workout playlist. You'd think he'd wanna say #byebyebye to sleevery.
810677298651394049 2016-12-18 02:45:04 UTC <jenkat123> That's ok @robkardashian. My sis took the contents of my fridge, key hooks, & lightbulbs when she moved out. Celebs, they're just like us.
808380986992054274 2016-12-12 18:40:20 UTC <jenkat123> When your best friend is smart, funny, and able to spot a fuckboy by just a picture #Trifecta
805871637379825664 2016-12-05 20:29:05 UTC <jenkat123> When the students at your old job text you letting you know that you're missed and to wish you a happy birthday  #ImnotcryingyesIam
805107596684181504 2016-12-03 17:53:03 UTC <jenkat123> A very JenKat birthday with my best friend  #koneko #regan @ Koneko https://www.instagram.com/p/BNkGaECBOh1/
804167754920194048 2016-11-30 03:38:28 UTC <jenkat123> Did I just see @Jessewelle on bumble!?  #askingforafriend
803826853374988288 2016-11-29 05:03:50 UTC <jenkat123> Today I learned that @pietrobose and will both be turning 28 on Saturday. That makes us #soulmates right?
803684803388329984 2016-11-29 19:39:23 UTC <jenkat123> Waiting for my shipping confirmation from #jeffreestarcosmetics like...pic.twitter.com/aBsfKkdzy9
803164474572095488 2016-11-28 09:11:47 UTC <jenkat123> Times with someone who wasn't even mine. Like what kind of self deprecating bs is my brain trying to pull? #latenightthoughts
803164119914442752 2016-11-28 09:10:22 UTC <jenkat123> Yes I'm tweeting at 4:06am not only because of the amount of stress I have but because my brain still manages to remind me of happier...
803163237651021824 2016-11-28 09:06:52 UTC <jenkat123> How have we not developed through evolution the ability to forget someone that keeps us up at night? It'd make survival a little easier no?
802959961512955904 2016-11-27 19:39:07 UTC <jenkat123> Fact: I was trying to be @Beyonce before #beyonce was Beyoncpic.twitter.com/MJkma5Savo
801564440726556678 2016-11-23 23:13:49 UTC <jenkat123> I've had a lot of people tell me I should be a comedic writer. Who can I send my references to @nbcsnl #hireme #willmakeyoulolformoney
801563226748178432 2016-11-23 23:09:00 UTC <jenkat123> Can @BarackObama just adopt me? I dont want your money, just your guidance & dad jokes. Tips on how 2 b the coolest person ever would help 2
801244383509180416 2016-11-22 02:02:02 UTC <jenkat123> 
800781002658508802 2016-11-21 19:20:43 UTC <jenkat123> Two of my 1L students just added me on Facebook after giving me a heartfelt hug today while I handed in my keys. Why am I crying?
799075162306019328 2016-11-16 02:22:19 UTC <jenkat123> Usually when it rains, it pours. But it's actually raining fire sideways and shitting all over the place.pic.twitter.com/bHTYv3U8UI
799069509642502150 2016-11-16 01:59:51 UTC <jenkat123> Kinda wish there was like a not so #flattummytea I could promote on Instagram and get paid for. #protrudingtummytea #ineedajob #ineedmoney
798671768173027328 2016-11-15 23:39:22 UTC <jenkat123> The geese are fleeing our country. They're going to Mexico and China. #TrumpNarratesPlanetEarth
798671154034552832 2016-11-15 23:36:56 UTC <jenkat123> That female penguin was a crook. If I were president, she'd be in jail #TrumpNarratesPlanetEarth
798665991186092033 2016-11-15 23:16:25 UTC <jenkat123> The earth revolves around the sun? WRONG! When I'm president the universe will revolve around us. It will be yuge #TrumpNarratesPlanetEarth
798528532301434880 2016-11-15 14:10:12 UTC <jenkat123> Can @VancityReynolds just write "A Guide to How to Treat Your Lady" and make it mandatory for all men to read and follow? #SexiestManAlive
798348579060453377 2016-11-14 02:15:08 UTC <jenkat123> #moodpic.twitter.com/OflDdwGIpd
798259886463348740 2016-11-14 20:22:42 UTC <jenkat123> I worry a lot #SignsIAmAGrownUp
798158478472835072 2016-11-14 13:39:44 UTC <jenkat123> My anxiety is at an all time high :(
797592965602484224 2016-11-12 00:12:36 UTC <jenkat123> Stop! I NEED #SAGITTARIUS! I CANT BREATHE! #jeffreestarcosmeticshttps://www.youtube.com/watch?v=8J-HCRbMhtA&feature=share
797177450442739712 2016-11-11 20:41:29 UTC <jenkat123> I get to see my best friend today! YAYAYAYAYAY
796855612239990785 2016-11-10 23:22:37 UTC <jenkat123> @CoryBooker was at my job today and I didn't get to meet him . #comebackplease
796855132268982272 2016-11-10 23:20:43 UTC <jenkat123> The @EmpireStateBldg is #Lit....red. #Rutgers250 #rurahrah
796742412915843072 2016-11-10 15:52:48 UTC <jenkat123> Happy Birthday @RutgersU!  You make 250 look flawless<3 #Rutgers250
796721173413371904 2016-11-10 14:28:24 UTC <jenkat123> 2 interviews in one day. Barf, barf, barf.
796716289528123394 2016-11-10 14:09:00 UTC <jenkat123> Wait does this man think that because Beyonce married Jay Z, her name changed to Beyon Zhttps://twitter.com/MensHumor/status/796457349233811456
796713042021072897 2016-11-10 13:56:06 UTC <jenkat123> @JeffreeStar if there's a way to have my paychecks directly deposited to you in return for never ending makeup, lmk!
796711798095355904 2016-11-10 13:51:09 UTC <jenkat123> @aipnai I've actually cried about it already, but I don't know if I'll ever be prepared for January 20th.
796532202469281792 2016-11-09 01:57:30 UTC <jenkat123> Slowest four years ever  #Next4YearsIn4Words
796481497586876417 2016-11-09 22:36:01 UTC <jenkat123> Is it too early to start campaigning for @MichelleObama 2020? #Election2020
796477184462483456 2016-11-09 22:18:53 UTC <jenkat123> @realDonaldTrump says he'll protect #LGBTQ community, but he also said a lot of things he denied saying later on. #notmypresident
796232076731236352 2016-11-08 06:04:55 UTC <jenkat123> LITERALLY ANYONE
796232036658900992 2016-11-08 06:04:45 UTC <jenkat123> I guess when Im old enough, I'll just run for president w.out any experience in politics. Im sure I'll win since literally ANYONE can do it.
796226464882585600 2016-11-08 05:42:37 UTC <jenkat123> So how long do we need to keep this country in a bowl of rice before it starts working again? #Elections2016
796199603536334848 2016-11-08 03:55:52 UTC <jenkat123> USA's humid basement WOULD vote for Trump. #Florida you're tacky and I hate you.
796199308248961024 2016-11-08 03:54:42 UTC <jenkat123> Currently setting up my @MapleMatch profile. I hate how close this election is. #ElectionDay #NeverTrump
796186278303821825 2016-11-08 03:02:55 UTC <jenkat123> @GovMikeHuckabee you're exactly what's wrong with this country.
796180534611349504 2016-11-08 02:40:06 UTC <jenkat123> Protest voters are literally the reason we can't have nice things, like a female president #Elections2016https://twitter.com/ddiamond/status/796170295174426625
796024593194582017 2016-11-08 16:20:27 UTC <jenkat123> I wonder how many selfies weren't posted today due voters to not receiving "I voted" stickers. #ElectionDay #voted
796019774207758336 2016-11-08 16:01:18 UTC <jenkat123> Get out and vote! #ElectionDaypic.twitter.com/ZpmdOctxkg
795840808729583616 2016-11-07 04:10:09 UTC <jenkat123> Just watched @timkaine give a speech in Spanish. Maybe he can tell @realDonaldTrump the difference between "hombre" and "ombr "
795832202873475072 2016-11-07 03:35:57 UTC <jenkat123> @elmerjfudd2012 Good luck tomorrow, don't let the "rigged election" get you down 
795831179077451776 2016-11-07 03:31:53 UTC <jenkat123> @elmerjfudd2012 already mentioned the deplorables comment so we can weed that one out. Did your pictures add up to 282 though?
795830278237417472 2016-11-07 03:28:18 UTC <jenkat123> @elmerjfudd2012 very true http://nyti.ms/1PWpSUr
795828779599982592 2016-11-07 03:22:21 UTC <jenkat123> #ImVotingBecause hate, bigotry, and racism shouldn't be a political norm. #lovetrumpshate #imwithher #Election2016 #StrongerTogether
795799163170603008 2016-11-07 01:24:40 UTC <jenkat123> #imvotingbecause it's time to end this @realDonaldTrump joke that has gone on for way too long. #imwithHer
795309565898330114 2016-11-06 16:59:11 UTC <jenkat123> Does @realDonaldTrump need 2 b reminded that JayZ isnt running for president nor is he talking about sexually assaulting women? #nevertrump
794563147386519552 2016-11-04 15:33:11 UTC <jenkat123> @yourxservice me Mondays through Fridays
793794354435465217 2016-11-02 12:38:16 UTC <jenkat123> Tremendous Joke #TrumpFBICodeName
793794156569198593 2016-11-02 12:37:29 UTC <jenkat123> Not the POTUS #TrumpFBIcodeName
793793233960706048 2016-11-02 12:33:49 UTC <jenkat123> Re: My Last tweet..People Are Losing It Over Lindsay Lohans New Weird Accent https://www.buzzfeed.com/jemimaskelley/what?utm_term=.dlMOOB33B6 via @jemimaskelley @BuzzFeedOz
793793086778404864 2016-11-02 12:33:14 UTC <jenkat123> Whenever I'm trying to fake an accent, whether it's British, Southern, Irish, or Brooklyn, I end up sounding like @lindsaylohan
792649121618358273 2016-10-30 08:47:31 UTC <jenkat123> #fuck
792648251052814337 2016-10-30 08:44:04 UTC <jenkat123> That moment you find deleted screenshots of texts from a dbag on google photos. Brings back the painful gut feeling. #whydoidothis
792171103548534784 2016-10-28 01:08:03 UTC <jenkat123> I need a JenKitten pretty fucking badly. My wallet is telling me no, but my heart is telling me yes 
790363242883387393 2016-10-23 01:24:15 UTC <jenkat123> Over it 
789314196664123392 2016-10-20 03:55:43 UTC <jenkat123> Can we stop describing things that aren't emitting light as "#lit"?
788932246182952961 2016-10-19 02:37:59 UTC <jenkat123> Please don't mess this up, USA. #ImWithHer #debatenight #NeverTrump
788931994499637248 2016-10-19 02:36:59 UTC <jenkat123> "We need law and order"...@realDonaldTrump you do know there's 18 seasons of it right? #debatenight
788929500847435777 2016-10-19 02:27:05 UTC <jenkat123> You'd think with all the money @realDonaldTrump has, he could afford a "tremendous" thesaurus #DebateNight
786547046555660288 2016-10-13 12:40:03 UTC <jenkat123> If you actually think #repealthe19th is a great idea, you are, in fact, deplorable. #ImWithHer
786313932805996544 2016-10-12 21:13:45 UTC <jenkat123> Everything about @joejonas is making me blush after watching that #BODYMOVES video! 
785651960192045056 2016-10-10 01:23:18 UTC <jenkat123> @JoeSantagato why hasn't anyone killed the joke yet?
785647946738073600 2016-10-10 01:07:21 UTC <jenkat123> Fun fact: my hs ex picked out my NetID that has been stuck with me since...9 years later 
785494260481138693 2016-10-10 14:56:40 UTC <jenkat123> @realDonaldTrump is like that one ex we've all had that blatantly lies, and when you catch him in a lie, he'll still deny it. #nevertrump
780531014112346112 2016-09-26 22:14:29 UTC <jenkat123> I don't get why people follow people on snapchat just skip over their story. Y'all know it's easier to unfollow people right?
778072107230064640 2016-09-19 03:23:40 UTC <jenkat123> @JeffreeStar is in Jersey! How do we become friends!?!?
773579450621591553 2016-09-07 17:51:28 UTC <jenkat123> Getting mistaken for an undergrad will NEVER get old (just like my face).
773527569928900608 2016-09-07 14:25:18 UTC <jenkat123> The only #firstdayofschool picture you really need to see. #throwback @ Sacred Heart School https://www.instagram.com/p/BKDteXHhm5K/
773510118533201920 2016-09-07 13:15:58 UTC <jenkat123> don't have sick days, can't be getting sick >:[
773510001721769984 2016-09-07 13:15:30 UTC <jenkat123> Can we all just agree that if you are allotted sick days, to please use them if you're dripping snot and coughing up a storm.  Those who 1/2
767700793973739520 2016-08-22 12:31:47 UTC <jenkat123> Of course my crush asks me a question as I'm inhaling a bagel and I have to rush my chewing in order to speak. #fuckmyfuckinglife
765728478637461505 2016-08-16 01:54:30 UTC <jenkat123> DM's are the worst. If you don't have my number, there's probably a good reason why. Just keep creeping on my IG/Twitter/Facebook in peace.
765159161873231872 2016-08-15 12:12:14 UTC <jenkat123> I'm a little late to this but I just read that @RyanLochte hopes to compete in the 2020 olympics. #YES #MoreLochtePlease!
764958522916409344 2016-08-14 22:54:58 UTC <jenkat123> Seasons change, but people don't.
763927284398993408 2016-08-11 02:37:12 UTC <jenkat123> 
762989721240866816 2016-08-09 12:31:39 UTC <jenkat123> @yourxservice us in 28 yearshttps://twitter.com/VP/status/761253705341480962
761962094635913216 2016-08-06 16:28:14 UTC <jenkat123> Kind, funny, has his shit together, and willing to spend $83k on my engagement ring
761961954940428289 2016-08-06 16:27:41 UTC <jenkat123> I feel like the more I think of my ideal man, the less likely he is to exist. All I want is a tall Italian man, able to grow a full beard...
761681666406486017 2016-08-05 21:53:55 UTC <jenkat123> If A tells B she doesn't want to hear about C but B tells D all about C, does A have a right to be mad at D for not telling her about C?
758648847321145344 2016-07-28 13:02:34 UTC <jenkat123> Just  found a contestant from this season's @BacheloretteABC on tinder.  I mean it wasn't @JRodgers11, but he'll do.
758647129019736064 2016-07-28 12:55:45 UTC <jenkat123> I'm 99% sure Einstein was talking about coffee when he came up with E=mc^2. Energy in fact equals milk x coffee squared.
756928650679873536 2016-07-23 19:07:08 UTC <jenkat123> #TIL guys will make a big deal when you wear @JeffreeStar #Redrum #VelourLiquidLipstickpic.twitter.com/BjorOQhqWd
756290352013840384 2016-07-21 00:50:45 UTC <jenkat123> I'm totally crushing on @CalvinHarris after following him on snapchat. Anyone know if he's single?! 
755399845674905601 2016-07-19 13:52:12 UTC <jenkat123> "I said brr, it's cold in here. I say there must be some clovers in the atmosphere" #FamousMelaniaTrumpQuotes
755110388245663745 2016-07-18 18:42:00 UTC <jenkat123> My name ISN'T Jenny.
754879652146122752 2016-07-17 03:25:08 UTC <jenkat123> As much as I love @taylorswift13 I'd hate to be her right now. #taylorgotexposedparty
754878102120067072 2016-07-17 03:18:59 UTC <jenkat123> When you find your high school algebra teacher claiming to be 29 years old. #timetodeletetinder #tindernightmares
752545253765316608 2016-07-11 16:49:04 UTC <jenkat123> Bonding with your boss over Marilyn Manson and Slipknot :D
751435567599067136 2016-07-08 15:19:34 UTC <jenkat123> I'm going hunting and it's "corporate men between the ages of 26-32" season.
751416942750232576 2016-07-08 14:05:34 UTC <jenkat123> Last night's cat liner will be today's subtle smokey eye.#lazygirlsolution
751135524371464193 2016-07-07 19:27:19 UTC <jenkat123> @Starbucks How do u not have grande or venti sized plastic cups on a day like this?! & how do u refuse 2 put my iced beverage in a paper cup
751110880558022656 2016-07-07 17:49:23 UTC <jenkat123> @aipnai you have to keep it open.  You may want a battery pack or stay plugged in while you play lol
751109525726429184 2016-07-07 17:44:00 UTC <jenkat123> @aipnai you literally just aim the ball at the pokemon lol
751106309395709952 2016-07-07 17:31:13 UTC <jenkat123> I did not come to play with you hoes #PokemonGOpic.twitter.com/KZE2w9gnQP
750728660785725440 2016-07-06 16:30:35 UTC <jenkat123> It's really hard to focus knowing there's pizza somewhere in this building. #fatkidproblems
749431680872710148 2016-07-02 02:36:51 UTC <jenkat123> I'll never learn
747445366002425856 2016-06-27 15:03:56 UTC <jenkat123> Ready for #GoddessVoxBox goodies, thanks @Influenster! #myebates #CleanseToneRefresh #SCKJSatin #SoCutex #StrongIsBeautiful #WearWhatYouWant
743840128813109249 2016-06-17 16:18:01 UTC <jenkat123> I'll be honest, I watched last night's #CopaAmerica  solely to admire @GeoffCameron in all his sweaty gorgeousness.
743806866250174464 2016-06-17 14:05:50 UTC <jenkat123> Why don't women ensure their falsies are securely placed before they take a picture? #fixyourself #psa
743420959181266944 2016-06-16 12:32:23 UTC <jenkat123> When you're 82 weeks deep into someone's #Instagram and you accidentally like a picture  #whyamilikethis
742863272345534464 2016-06-14 23:36:20 UTC <jenkat123> "You're great, but..." An autobiography 
730737080603693057 2016-05-12 12:31:11 UTC <jenkat123> #truelife : my days are a lot longer without @yourxservice on gchat 
724594970141839362 2016-04-25 13:44:37 UTC <jenkat123> That awkward moment you realize you're darker than Lil Kim
721529757368741888 2016-04-16 02:44:34 UTC <jenkat123> But why doesn't @Weatherford5 go to @retrofitness in North Arlington  #newfriendalertrequest
719504392202887169 2016-04-11 12:36:29 UTC <jenkat123> Today is Monday, right? Why am I the only person in the building?
719502515121823744 2016-04-11 12:29:01 UTC <jenkat123> No one actually likes greek yogurt right?  How do you know if it has gone bad when it already tastes this bad #fatkidonadietproblems
717029447795351553 2016-04-04 16:41:56 UTC <jenkat123> I'm a little late on this but @RobGronkowski FINALLY has an @instagram account. I've only waited years for this <3
715918009420935168 2016-04-01 15:05:29 UTC <jenkat123> Thank god for @yourxservice and telling me that I posted an embarassing picture to my @Snapchat story that was intended only for her.
715576209963425793 2016-03-31 16:27:17 UTC <jenkat123> Oh, and I guess I'm back on this twitter thang.
715572263232348160 2016-03-31 16:11:36 UTC <jenkat123> I'm having serious anxiety waiting for @Beyonce 's new album to magically drop from the grace of God.
708804903444090881 2016-03-12 00:00:32 UTC <jenkat123> Watching Sex and the City makes me desperately want the Big to my Carrie 
708337903450120194 2016-03-11 17:04:51 UTC <jenkat123> @Casper @MensHealthMag Escape to Belize for an 8-day getaway #sweepstakes @menshealthmag @vulture @casper @interpid_travel! http://c.scoutmob.com/belize/6bo0n via @Scoutmob
704719925269680129 2016-03-01 17:28:17 UTC <jenkat123> every1 is getting @ChipotleTweets coupons in the mail but me 
694703082198949893 2016-02-02 02:04:56 UTC <jenkat123> And happy Valentines Day to you too @yourxservice @TheChainsmokers #TCSRosesSweepstakes
692858097878970368 2016-01-28 23:53:37 UTC <jenkat123> @DaRealAmberRose needs to be in my squad. So when my boss tries to end my career, she can silence her really quick. 
