954770806776635392 2018-01-20 17:41:13 UTC <jessicarude79> Make no mistake this is on you @realDonaldTrump #trumpshutdownpic.twitter.com/Cj70zH0wEB
954769069642694656 2018-01-20 17:34:19 UTC <jessicarude79> #WomensMarch2018 #pussyhatPridepic.twitter.com/RVehvbj1Pp
954768403515899907 2018-01-20 17:31:40 UTC <jessicarude79> Getting ready for #WomensMarch2018 Marching with my mom!pic.twitter.com/1PI64I4wW6
954051911476367360 2018-01-18 18:04:35 UTC <jessicarude79> @TheeTedSmithhttps://pizzabottle.com/74475-poop-knives-common-thing-families-confused-appalled/?llid=zkZwG&utm_source=pbls&utm_medium=9vO6
950673556563574784 2018-01-09 10:20:13 UTC <jessicarude79> I am truly #baffled EVERY single day that @realDonaldTrump is actually #pres - #stillinshock #howisitpossible
950670083449266177 2018-01-09 10:06:25 UTC <jessicarude79> I adore @jaketapper #TakinNoShit
946284510504673281 2017-12-27 07:39:43 UTC <jessicarude79> @OBEYGIANT have you seen this nonsense?! http://www.tshirthell.com/funny-shirts/i-support-muslim-immigration-if-they-all-look-like-this-chick/
946257377560616960 2017-12-27 05:51:54 UTC <jessicarude79> Damn this made me smile #Obama #Hillary #TRUEleadershttp://news.gallup.com/poll/224672/barack-obama-hillary-clinton-retain-admired-titles.aspx
912945897989824512 2017-09-27 07:43:58 UTC <jessicarude79> @realDonaldTrump and again, you ENCOURAGE AND PRAISE ANGER? You ought to be #ashamed of yourself. Stop #TearingTheUSAApart
912944076256722944 2017-09-27 07:36:44 UTC <jessicarude79> Lets make #DoSomethingAboutPuertoRicoYouSonOfABitch trend! Hey @realDonaldTrump we talkin'2 you!
912943603667705856 2017-09-27 07:34:51 UTC <jessicarude79> @realDonaldTrump will you PLEASE do SOMETHING PRESIDENTIAL (NOT that stupid slow-blink-head-nod-shit you did during elections) #PRNeedsHelp
912943164687654913 2017-09-27 07:33:06 UTC <jessicarude79> @TheGayHumanist @FoxNewsInsider @TomiLahren oh Tomi, girl we ALL know you kneel.
911861475504930816 2017-09-24 07:54:51 UTC <jessicarude79> I hope every #NFL player on Sunday will #TakeAKnee  its a great opportunity to stand up to the #RacistInChief #TheRealAmerica #Kneel4Justice
911728293333803008 2017-09-23 23:05:38 UTC <jessicarude79> #POTUS #KneeIsTaken #Impeach45 #DontForgetAboutRussia #TreasonousTrumppic.twitter.com/MTCon6U9CN
911727366958850048 2017-09-23 23:01:58 UTC <jessicarude79> @brhodes @danpfeiffer @realDonaldTrump if it wasn't in the 1st bullet point on the memo,Trump has no clue about that. Details elude #POTUS
911723943916068865 2017-09-23 22:48:21 UTC <jessicarude79> "I didn't dodge the draft just so some son of a bitch could take a knee during the National Anthem." - Anonymous
911722772803420161 2017-09-23 22:43:42 UTC <jessicarude79> @realDonaldTrump If someone has the privilege of being president, s/he should not be excused for #TREASON. #idiotdonald
911720271970672640 2017-09-23 22:33:46 UTC <jessicarude79> @BarackObama Im so gr8ful I got 2 experience your presidency.To experience #TrueLeadership #power #strength #humility Your voice is missed!
898241004012097536 2017-08-17 17:51:58 UTC <jessicarude79> pic.twitter.com/aiPxCCZaoN
898240622447939584 2017-08-17 17:50:27 UTC <jessicarude79> pic.twitter.com/69OEWagySF
898239629811265537 2017-08-17 17:46:30 UTC <jessicarude79> @realDonaldTrump I see no positive in leaving monuments to men who fought against Leave them in the history books. Why do you hate the US?
898236608876498944 2017-08-17 17:34:30 UTC <jessicarude79> It's a signpic.twitter.com/fnAPGJtpPQ
898236292198039553 2017-08-17 17:33:15 UTC <jessicarude79> The overwhelming amount of #hate in our world is bringing me to my knees #Barcelona #Why #TrumpsInfluence
897873235101990912 2017-08-16 17:30:35 UTC <jessicarude79> This makes my little heart soar.  American Terrorist Christopher Cantwell balls his eyes out https://youtu.be/lyeTj002DCo via @YouTube
897516934991826945 2017-08-15 17:54:47 UTC <jessicarude79> @realDonaldTrump grandstanding is exactly what you do!! Fuckin' fool
896998061318127616 2017-08-14 07:32:57 UTC <jessicarude79> @YesYoureRacist another female racist who needs to be identified #RacismKnowsNoGender #Charlottesville #ImpeachTrump #FireBannonpic.twitter.com/ijko8UZzdJ
896843921019486209 2017-08-13 21:20:27 UTC <jessicarude79> @YesYoureRacist it's not just men. The women supporting these "men" should also be identified. #Charolettesville #racismKnowsNoGender #Shamepic.twitter.com/8qe9BuIQdX
896801413220638720 2017-08-13 18:31:33 UTC <jessicarude79> @BarackObama I miss you so very much.
896515357069893632 2017-08-12 23:34:52 UTC <jessicarude79> #WhiteSupremacists ARE #TERRORISTS  his is that confusing?
896514132853141504 2017-08-12 23:30:00 UTC <jessicarude79> @realDonaldTrump #Charlottesville is YOUR FAULT. You are DESTROYING the country. If you are a TRUE patriot, you'd leave office. #NaziLover
896513271351492608 2017-08-12 23:26:34 UTC <jessicarude79> #Charlottesville is proof positive that @realDonaldTrump s #racist #Xenophobic #hate knows no limits. #ImpeachTrump #NoNazisAllowed
894075032846032898 2017-08-05 05:57:53 UTC <jessicarude79> @realDonaldTrump I know you dont know #AmericanHistory so I thought Id remind you of this... maybe u could share with the #GOP pic.twitter.com/J3cz8VzPwg
893002451409817600 2017-08-02 06:55:50 UTC <jessicarude79> @Acosta is a hero. How you tolerate the #FeebleMinded #racist #unAmerican #tyranny of the #WHbriefings is beyond me! #StatueOfLibertyPoem
892628080413466624 2017-08-01 06:08:13 UTC <jessicarude79> YES!  "Told Me"  Amy McGrath for Congress Announcement Video (KY-6)https://youtu.be/CcjG2fK7kNk
892621524368211969 2017-08-01 05:42:10 UTC <jessicarude79> Our #WhiteHouse belongs to the people. @realDonaldTrump you're welcome to move out anytime! #TrumpDump #NotTackyEnuf #GoldPlatedGaghttps://twitter.com/codykeenan/status/892516267206352900
892281102772994048 2017-08-01 07:09:27 UTC <jessicarude79> @realDonaldTrump you are delusional
891065883673501696 2017-07-28 22:40:36 UTC <jessicarude79> @realDonaldTrump turns 3 crowds into racist hate rallies:A rally of supporters,a group of Boy Scouts &the police #IMPEACHNOW #SaveausMuller
885773628939186176 2017-07-14 08:11:04 UTC <jessicarude79> Used to simply throwing $ and lawyers at things,@realDonaldTrump is appallingly unprepared to rep the US on the international stage #FAIL
880777601177894912 2017-06-30 13:18:38 UTC <jessicarude79> http://nymag.com/daily/intelligencer/2017/06/stop-assuming-trump-is-innocent-of-russian-collusion.html?utm_source=tw&utm_medium=s3&utm_campaign=sharebutton-t
880771277878841349 2017-06-30 12:53:31 UTC <jessicarude79> #Sense8isBack #WeDidIt #Sense8 #BringbackSense8https://twitter.com/sense8/status/880495946370568194
878483031501160448 2017-06-23 05:20:50 UTC <jessicarude79> "I would have voted Republican if Trump ran as a Democrat so please stop with the "libtard" nonsense." A.M.
878481604145930240 2017-06-23 05:15:10 UTC <jessicarude79> Please read and share. Hey @realDonaldTrump this is how a true leader, leads. #takenote #44BestPresidentEverpic.twitter.com/yGnLCXxK5X
878480559181144064 2017-06-23 05:11:01 UTC <jessicarude79> 45 is such an idiot!https://twitter.com/keitholbermann/status/878427386513063936
878479134451617792 2017-06-23 05:05:21 UTC <jessicarude79> I want @SenWarren for President. She is a true #humanitarian #wickedSmart has #ballsOfSteel and speaks for ALL Americans not just the 1%
878478476298248193 2017-06-23 05:02:44 UTC <jessicarude79> @realDonaldTrump @KeithOlbermann this man makes me SICK. HOW did we get here?!? I'm losing faith in humanity the longer this charade goes on
878477602469687296 2017-06-23 04:59:16 UTC <jessicarude79> Ok @TheeTedSmith did you try the smoked salt? And did you LOVE IT!? I might be obsessed but damn it's good
878477088361127936 2017-06-23 04:57:13 UTC <jessicarude79> @BarackObama I miss having a man I trust run this country. You were the #BESTpresidentEver You made all Americans lives better
877402286598660096 2017-06-20 05:46:21 UTC <jessicarude79> Thank god for people like @SenFranken and @SenWarren You are our #hope Thank you for #StandingUpForWhatsRIGHThttps://twitter.com/senfranken/status/876974111255388160
875380972824297473 2017-06-15 15:54:22 UTC <jessicarude79> @BrookeandJubal https://www.littlethings.com/pizza-topping-personality-test/?utm_source=huffingtonpost.com&utm_medium=referral&utm_campaign=pubexchange OMG! That chick was nuts
875254001222139905 2017-06-15 07:29:49 UTC <jessicarude79> Al Franken BRILLIANTLY Reacts To Donald Trump & Jeff Sessions Latest "LIES" @SenFranken for #Presidenthttps://youtu.be/OumrAyY55WM
875092717931552771 2017-06-14 20:48:57 UTC <jessicarude79> @p @TheeTedSmith Hell yeah. I knew if anyone would appreciate them it would be you. Enjoy! and thanks for being the best fuckin' show ever!
875051871563431936 2017-06-14 18:06:38 UTC <jessicarude79> @TheeTedSmith hope you enjoyed the amazing salts I sent you! The smoked salt is also great with a Bloody Mary! #ItsYummy @p#smokedsalt
874800518907871232 2017-06-13 01:27:51 UTC <jessicarude79> Waiting a year to find how #OITNB turns out is going to #killMe!
873945020675407872 2017-06-11 16:48:24 UTC <jessicarude79> Thank you Sense8 - #BringBackSense8 https://youtu.be/Un1OL5ELVr4 via @YouTube
873942971204288512 2017-06-11 16:40:16 UTC <jessicarude79> @netflix please please bring back #Sense8 ! I FINALLY had a show that I fell in  with. Please #bringsense8back #lostWithoutThe8 #netflixpic.twitter.com/URWlePoHrj
873479464272904194 2017-06-10 09:58:27 UTC <jessicarude79> @sense8 is the most beautiful, intelligent, inspiring, moving, touching show. Please,please bring it back for another season. #GreatCast #8s
873476760305664000 2017-06-10 09:47:42 UTC <jessicarude79> @realDonaldTrump you r #PATHETIC Whining like a child The #truth is coming out You cant buy your way outta this 1 #oldman #LiarInChief
873085320639664128 2017-06-09 07:52:16 UTC <jessicarude79> A Russian newspaper editor explains how Putin made Trump his puppet https://www.vox.com/conversations/2017/2/22/14697718/donald-trump-putin-russia-kremlin-hillary-clinton?utm_campaign=vox&utm_content=entry&utm_medium=social&utm_source=twitter via @voxdotcom
873051880666013696 2017-06-08 05:39:23 UTC <jessicarude79> Both sides think they've #won #ObstructionOfJustice seems obvious to me. I hope this is the #BeginningOfTheEnd of 45s evil reign #ComeyDay
870344846866657280 2017-06-01 18:22:36 UTC <jessicarude79> #IStandWithParisAgreement #ScaredForTheFuture #EvilinOffice #Liarpic.twitter.com/P7pzmWsUVu
865101258046058498 2017-05-18 07:06:27 UTC <jessicarude79> A great thread on how special prosecutors work. #impeachTrumpnow #russiagate #trumprussiahttps://twitter.com/alyssa_milano/status/865022706470748161
864952621320228864 2017-05-17 21:15:49 UTC <jessicarude79> hypocrite-a person who indulges in hypocrisy synonyms:pretender, dissembler, deceiver, liar, pietist, sanctimonious person, #Trump #GOP
864756472525209600 2017-05-17 08:16:24 UTC <jessicarude79> By these standards @realDonaldTrump should also be fired #resignnow #Resist #fuckTrumphttps://twitter.com/foxnews/status/862851221291270144
860677275758362624 2017-05-05 02:07:07 UTC <jessicarude79> @BarackObama I miss you so much. You were the best this country has ever seen. #EnoughSaid
858380884507934721 2017-04-29 18:02:05 UTC <jessicarude79> #EnoughSaidpic.twitter.com/4FMJITx4zk
854555974475984896 2017-04-18 04:43:15 UTC <jessicarude79> #FlipThe6thhttps://twitter.com/alyssa_milano/status/854397286226571264
853002673771036672 2017-04-14 21:51:00 UTC <jessicarude79> @TacoTime your #coconutshrimptaco is AMAZING! #soDamnGOOD
852053607822184448 2017-04-11 06:59:45 UTC <jessicarude79> How does @realDonaldTrump still have supports?!Between his #CorruptAdministration #BlatantNepotism #RussianTies & #TraitorousActs Im lost
851688687842729984 2017-04-10 06:49:41 UTC <jessicarude79> Trump's For-Profit Presidency Takes Ugly Turn as He Makes Money by Attacking Syria via @politicususahttp://www.politicususa.com/2017/04/08/trumps-for-profit-presidency-ugly-turn-money-attacking-syria.html
851686011897655296 2017-04-10 06:39:03 UTC <jessicarude79> Dear @realDonaldTrump, You're eerily silent about the shooting at San Bernardino elementary school. NRA took your phone? -America #resist
850112496983654400 2017-04-06 22:26:28 UTC <jessicarude79> @DicksDriveIns after being on a pure liquid diet for over 2weeks YOU were my 1st choice for a real bite!You never disappoint! #1Special1Fry
849501537839796225 2017-04-04 05:58:44 UTC <jessicarude79> New Rule: Trump's Enablers | Real Time with Bill Maher (HBO)https://youtu.be/sVavyvMoe8o
848731217092411392 2017-04-02 02:57:45 UTC <jessicarude79> @realDonaldTrump I'm impressed with the #DoubleYank I know Bannon and Ryan loooove that one! #Yank! pic.twitter.com/nI02Auzc5v
848723700098543616 2017-04-02 02:27:53 UTC <jessicarude79> Every time @realDonaldTrump does this with his #tinyhand I just know it's the same way he tugs on his #tinyjunk and all I think is #YANK 
847890158892363776 2017-03-31 19:15:41 UTC <jessicarude79> Hi @RepDennyHeck Don't take health care away from millions of Americans. Vote No! #IStandWithPP #ProtectOurCarepic.twitter.com/VY0p5bip0o
847852485125353472 2017-03-31 16:45:59 UTC <jessicarude79> Today...like every day..is a perfect day for #Toolhttps://youtu.be/yCXrgASzf50
847684871006728194 2017-03-30 05:39:57 UTC <jessicarude79> @TheeTedSmith in all of my political twitter madness your #FriendlyDog tweet #MadeMyNight thanks! I needed the smile
847343655647985667 2017-03-30 07:04:05 UTC <jessicarude79> I miss you so much @BarackObama #BestPresidentEver
845416287270424576 2017-03-24 23:25:24 UTC <jessicarude79> Just had two surgeries on Monday THANKS @BarackObama for the #ACA #Trumpcare would've let me suffer. I'm healing because of @POTUS44pic.twitter.com/RKFkXSPmGG
845412357761261569 2017-03-24 23:09:47 UTC <jessicarude79> #Trumpcare is dead! Thanks to @POTUS44 I still have good healthcare . #Obamacare lives #VICTORY FOR ALL AMERICANS!#KillTheBill
845362711823200257 2017-03-24 19:52:31 UTC <jessicarude79> This isn't the first Putin critic to meet such an end. Still think we should be in bed with him? #crazy45https://twitter.com/huffingtonpost/status/845225512876281857
845230768834015233 2017-03-24 11:08:13 UTC <jessicarude79> ..if you want to test a mans character, give him power. #Lincoln "I cant be doing so badly, bc Im president, and youre not." #Trump
845226810585468929 2017-03-24 10:52:29 UTC <jessicarude79>  #InspiredByLondon #inspired by those who are brought #CloserTogether in tragedy Sending #LoveToLondonhttps://twitter.com/baz_j/status/844575802587054082
845224498236338176 2017-03-24 10:43:18 UTC <jessicarude79> "...not to overthrow the Constitution but to overthrow the men who pervert the Constitution..." #NoToNunes #NunesMustRecuse
845212685016883200 2017-03-24 09:56:22 UTC <jessicarude79> #TimothyCaughman was killed by a #WhiteSupremacistTerrorist #TRUTH #SayHisNamehttps://twitter.com/mattmcgorry/status/844751810766159873
844774409671913473 2017-03-22 04:54:49 UTC <jessicarude79> Watching #Republicans question #Gorsuch is like watching a Dad lightly toss a ball to his 5year old then #GoingNuts when he barely hits it
844752107689336832 2017-03-22 03:26:11 UTC <jessicarude79> @amyklobuchar your facial expressions are showing exactly how I feel! #GorsuchHearing #SlimyNeil #GollyGosh #NOGorsuchOnSC
844728795475042305 2017-03-22 01:53:33 UTC <jessicarude79> @SenatorDurbin you are my HERO! Please know you are supported and loved by more than just your constituents. #GorsuchHearing #NoGorsuchOnSC
844329610141585408 2017-03-21 23:27:20 UTC <jessicarude79> He has done nothing but #LieAboutEverything he has  #GetIvankaOutOfTheWHhttps://twitter.com/alifaith55/status/844316799365713921
844325907695251457 2017-03-21 23:12:37 UTC <jessicarude79> @TheeTedSmith I love ketchup on my dog! You're not crazy, you're rad. #ketchupRocksMyDog
844281152160509952 2017-03-21 20:14:47 UTC <jessicarude79> @alfranken is making me so PROUD! Don't let that rat out of your grip! #GorsuchHearing #AnswerTheQuestion #NOGorsuchForSC
844237279887478784 2017-03-21 17:20:27 UTC <jessicarude79> Anyone else falling in love with #SenatorDickDurbin right now!? #GorsuchHearing #AnswerTheFuckingQUESTION
844204796097708033 2017-03-21 15:11:22 UTC <jessicarude79> Sen.Hatch might as well crawl across the table and give #Gorsuch a handy! Enough with this love fest! #GorsuchHearing #MakeMePuke #handy
844203803834433536 2017-03-21 15:07:26 UTC <jessicarude79> If a successful pres of 8 years was denied his pic for SCOTUS, the #treasonishTrump damn SURE doesnt deserve his pic! #GorsuchHearing
844202033880031232 2017-03-21 15:00:24 UTC <jessicarude79> This makes me laughhttps://twitter.com/natashaleggero/status/844061928745967616
840825294567104513 2017-03-11 07:22:26 UTC <jessicarude79> @PreetBharara & @SallyQYates were fired for doing their jobs! Jeff #Sessions committed #felony #perjury and faces no consequence #StopTrump
840821187563343872 2017-03-11 07:06:07 UTC <jessicarude79> @realDonaldTrump we will #NeverForgetTheseWords You will never have WomensRESPECT #misogynisticBastard #WomensRightspic.twitter.com/PVfoq0iljY
838074865475170304 2017-03-04 17:13:13 UTC <jessicarude79> @realDonaldTrump s administration mission statement- Im rubber you're glue, whatever you say bounces off me and sticks on you! #BullyPOTUS
837935384323477506 2017-03-03 07:58:58 UTC <jessicarude79> @realDonaldTrump have you kept ANY of your (insane) #CampaignPrromises to your crazed followers?#LiarInChiefhttp://www.latimes.com/politics/washington/la-na-essential-washington-updates-trump-won-t-require-keystone-pipeline-1488585551-htmlstory.html
837541492642070528 2017-03-02 05:53:47 UTC <jessicarude79> 'Give me a break': Oversight Committee Dem rails against Sessions recusa... https://youtu.be/eLInyFQQ1vs via @YouTube
837195301769248768 2017-03-01 06:58:08 UTC <jessicarude79> perjury-the offense of willfully telling an untruth in a court after having taken an oath or affirmation. #SessionsResignNOW #RESIST
837022685573980160 2017-03-01 19:32:14 UTC <jessicarude79> @realDonaldTrump you are a LIAR. I'm disgusted by you, your actions, your behavior. #Resisthttps://twitter.com/goldengateblond/status/836771298810310657
836760798714200065 2017-02-28 02:11:35 UTC <jessicarude79> Anxious for @realDonaldTrump to speak to a room of 50% of #NONSUPPORTERS #Resist awfully quiet in there
833930953844068356 2017-02-20 06:46:47 UTC <jessicarude79> @PalmerReport is in fact HONEST MEDIA. In #TrumpsAmerica I feel like I don't know #WhoToTrust #resist #NotMyPresident #ResearchYourNews
833929364374818816 2017-02-20 06:40:28 UTC <jessicarude79> @PalmerReport I was #conwayed into the #alternativefact that you are #FakeSatire. I'm VERY SORRY. I was #WRONG.
833919478001831936 2017-02-20 06:01:11 UTC <jessicarude79> Kellyanne Conway's interview tricks, explained #Conwayed #CrazyConway #resist #notmypresidenthttps://youtu.be/C-7fzHy3aG0
833904210907324417 2017-02-20 05:00:31 UTC <jessicarude79> #ThankYouOtherCountries for trying to save the U.S.A. #resist #WomensRights #NotMyPresidenthttps://twitter.com/huffpostpol/status/833786081321574400
833547759462424576 2017-02-19 05:24:07 UTC <jessicarude79> Crazy ass world
833535230506004480 2017-02-19 04:34:19 UTC <jessicarude79> 6 Things Donald Trump Criticized Barack Obama For and Is Currently Doing Himself http://www.vogue.com/article/6-things-trump-criticized-obama-for-and-is-now-doing @voguemagazine
831786319261097984 2017-02-15 08:44:47 UTC <jessicarude79> HEY #GOP It's time to investigate #FlynnGhazi ! Country over party! #resist #TrumpFlynn #TREASON
831427898821087232 2017-02-14 09:00:32 UTC <jessicarude79> @realDonaldTrump LMAO you're kidding with that #hair right?! #CombOverInChief #LetItBlowpic.twitter.com/JQJVd7wNwn
830991264090726400 2017-02-12 04:05:31 UTC <jessicarude79> proud of how many peeps & comps are telling @realDonaldTrump we WILL NOT #ACCEPTyourHATE #KeepFighting #RESIST #NODAPL #NoBanNoWallNoRaids
830987221586976769 2017-02-12 03:49:27 UTC <jessicarude79> In tears over A Tribe Calked Quests #Grammys performance. @realDonaldTrump your new name is #PresidentAgentOrange  love it! #resist
830968274296807424 2017-02-12 02:34:09 UTC <jessicarude79> @katyperry you KILLED AT THE #GRAMMYs !!!! #BESTperformance yet
830651923598503937 2017-02-11 05:37:06 UTC <jessicarude79> @jimjefferies You just made me a #Fan4Life I could kiss you for saying what you did! #Resist #Fuck45https://youtu.be/MtDOqNlgoOE
830643013390999554 2017-02-11 05:01:41 UTC <jessicarude79> DYING FOR #SNL TO START!!! Damn this #WestCoastTime
830598104759967744 2017-02-11 02:03:14 UTC <jessicarude79> #yaaaaasQueeeenhttps://twitter.com/jk_rowling/status/830426421323526145
830594546064953344 2017-02-11 01:49:06 UTC <jessicarude79> If EVERY paper/web/zine would run @ABFalecbaldwin pic rather than 45s!Lets call it The #BeautificationOfAmericahttp://www.huffingtonpost.com/entry/alec-baldwin-photo-donald-trump-el-nacional_us_589f6498e4b03df370d6cc96?ncid=fcbklnkushpmg00000063
829940356745555968 2017-02-09 06:29:35 UTC <jessicarude79> well behaved women seldom make history. #ShePersists #Resist #IStandWith #SenatorWarren
829822469527580672 2017-02-09 22:41:08 UTC <jessicarude79> https://www.signherenow.org/petition/tax-transparency/murray/share/?action_code=FgxRWxYUOVIKQV0YAlwGTFM&td=TVLbTuMwEP0VK08gNYmdtOmFl6UgdlkoINqyKxFkOc4UvLh25DiIstp_33FbLsmD5xzPGY_H528kbWe820STaDmPehGshdIIfvKVEy04ln97sj6QibRrTFgp13oj1hCSoG2VFMhq8UGebXXIvakG4Xg0GPURVdD6WFrjhfSxV9tUpB3UyoH0vHN6x_DHTtX7kFdCa-v3yDaev4Q902ndi1rbORnK_LHK-BjrKmvijLJhTLPYi9fYO2HaRjgwchOvO-fEBuu0XfUhRdg8WQMfNb3FjvhKaWijyf0DMurRdA1fWbfm277y8QBV0oHwwOvQ2_uRdEyybNKnkz77zFANF3XtMG04SFgxSEZFMh597nc4LC4ewYRKM_umtBZlOkgoOVA3oj4iJzdLcj0njHJGtHoGMhMyEL8PyXHTaPgF1YXyZVrQLMkS1icHFz8Ws8veLvk7yGd7SGa2wiuVKetPhxm5P5seX5Xp2fT8en6E8R2q84Tinw-xAkVuilw-LGhR5AHeIgzrKa6hrbxXIJqd7hCG86sQhlGSbc05JjKasBDOyzTD9eS2TO_AqTdrEJ2j1otKg0dweVKmYPgyKK9v8PoPYUBPovE4nDB1hgbSHc5bqHaDG8rsHkOOoJJ9QWNYsVHMGBTxuAKI6ZcvmBZf792zwSzkeGuWCdk_HVmIV7L44hZyMNva5RDFa1t3GvbynR2if_8B
828339420247973888 2017-02-05 20:28:02 UTC <jessicarude79> @melissamccarthy this was the BEST SNL SKIT EVER #SNLSpicer #womenRock #Resisthttp://huff.to/2lcN0Xs
828122524860887040 2017-02-04 06:06:10 UTC <jessicarude79> what if this Trump presidency is the #catalyst for bankrupting him, and FINALLY having women take the country over?#resist #FIGHT
826903317037019137 2017-02-01 21:21:28 UTC <jessicarude79> and here we are 50 years later #STILLFIGHTINGRACISM #historyRepeatsItself #StillFighting4Equality #Resist #NoBanNoWallhttps://twitter.com/ACLU_NC/status/826833771303432198
826837180806881280 2017-02-01 16:58:40 UTC <jessicarude79> Lets see @PressSec stumble around his defense of this. @realDonaldTrump I hate everything you are.https://twitter.com/therickwilson/status/826773026653995009
826827731908169729 2017-02-01 16:21:07 UTC <jessicarude79> This #administration is #OutOfControl we are #LosingOurDemocracy #resist #StayMad #NoBanNoWallhttps://twitter.com/motherjones/status/826816505102946304
826721431866077184 2017-02-01 09:18:43 UTC <jessicarude79> #HistoryRepeatsItself #FascistTrump #NoBanNoWall #ImpeachmentNow #SaveTheUSA #RESISThttps://twitter.com/raravibes/status/826116204301516800
826323967627497473 2017-01-30 06:59:20 UTC <jessicarude79> Stop #TrumpPropagandaFactory please take this under advisement #ConstantFactChecking and #lessAirTime will help theUSA #resist #NoBanNoWallhttps://twitter.com/keitholbermann/status/826096612208435200
826317957709979648 2017-01-30 06:35:28 UTC <jessicarude79> @SallyQYates you will forever be an #AmericanHero for standing for what is RIGHT! ThankYou! #SallyYates #impeachTrumpnow #NoBanNoWall
826316085683122177 2017-01-30 06:28:01 UTC <jessicarude79> Im confounded by ANYONE who believes in @realDonaldTrump Im #REPULSED by this administration #EvilInTheWhiteHouse #NoBanNoWall #Fascistpic.twitter.com/Qmki4EqcTU
826177514749857792 2017-01-30 21:17:23 UTC <jessicarude79> I loved it! I was hoping it would stay on his page longer. #whattaIdiot #TheOnion #SillySpicerhttps://twitter.com/GeorgeTakei/status/826085597525721088
826175566197846017 2017-01-30 21:09:39 UTC <jessicarude79> Whaaaa?? #fascist #DumpTrumphttps://twitter.com/PalmerReport/status/826166756712529921
825586936408481792 2017-01-28 06:10:38 UTC <jessicarude79> @JustinTrudeau in all this darkness, how bright you shine! If @realDonaldTrump would only follow YOUR LEAD #WelcometoCanada #Resist #peace
825545083206250496 2017-01-28 03:24:20 UTC <jessicarude79> @ACLU thank you for being the voice of reason tonight. #MuslimBan #RefugeesWelcome #NoMuslimBan #resist
825541893056393216 2017-01-28 03:11:39 UTC <jessicarude79> Little victories #resist #NotMyPresidentTrump #PussyHatsUnitehttps://twitter.com/keitholbermann/status/825529905752444928
825230309717204992 2017-01-27 06:33:32 UTC <jessicarude79> Look close enuf you can c @VP s hand up @realDonaldTrump s ass making his mouth move #DummyDonny #ResistTrump #saveUSAfromItselfhttps://twitter.com/realdonaldtrump/status/825127844066054144
824708779484655616 2017-01-26 20:01:10 UTC <jessicarude79> EPA goes rogue, launches unofficial Twitter account that Donald Trump cant censor http://www.palmerreport.com/news/epa-goes-rogue-launches-unofficial-twitter-account-that-donald-trump-cant-censor/1176/ via @PalmerReport
824189240091279360 2017-01-25 09:36:42 UTC <jessicarude79> @nytimes the only paper with #balls #TrumpLies #TheResistancehttps://twitter.com/lawrence/status/823908645268258816
824029295664209920 2017-01-24 23:01:08 UTC <jessicarude79> He #StillValuesOurVoice #MissingObamahttps://twitter.com/BarackObama/status/822550536469803009
823807196848758786 2017-01-24 08:18:35 UTC <jessicarude79> Power over womens reproductive rights should NOT be a government issue #WeWillFight you @realDonaldTrump #Fascist #Pighttps://twitter.com/georgetakei/status/823613736179138561
823679164804775936 2017-01-23 23:49:50 UTC <jessicarude79> I'm petrified of the futurehttps://twitter.com/senwarren/status/823639655241420805
823425845771370496 2017-01-22 07:03:14 UTC <jessicarude79> Brought to you from the @realDonaldTrump administration. #MyOwnEyesDeceiveMe #NotMyPrez #WomenChangeTheWorld #SizeQueenpic.twitter.com/H2hSap1xr8
823092465464799233 2017-01-22 08:58:30 UTC <jessicarude79> So @realDonaldTrump you really do write your own speeches #awfulSpeaker #paid4applause #liar #NeverMyPresidenthttps://youtu.be/xlawqm7UZtc
823070706858496000 2017-01-21 07:32:03 UTC <jessicarude79> "thres a diff between respectin the office of the prez, and the person who occupies it.That respect has to be earned"  #CCP #TheResistance
823068161939341312 2017-01-21 07:21:56 UTC <jessicarude79> Im beginning to have #FaithInHumanityAgain THANKS to the wide March & @realDonaldTrump crying about his #TinyCrowds v #ObamasHugeCrowds
822791744269844480 2017-01-21 13:03:33 UTC <jessicarude79> I will stand by my country, not by the #potus45 @realDonaldTrump is #illegitimate & #scary I'm genuinely scared of #thefuture #helpUSA #fearpic.twitter.com/TR6U5Ti7Ml
822515400176848896 2017-01-20 18:45:27 UTC <jessicarude79> Didnt watch #Inauguration of @realDonaldTrump I DID see my dog shit-Figured it was about the same. #IMPEACHTRUMP #theresistance #notmyprez
822406377427517440 2017-01-20 11:32:14 UTC <jessicarude79> #FarewellObama proud to have lived during your presidency Your #strength #compassion and #bravery will be talked about for MANY years 2 come
821997786241462274 2017-01-19 08:28:38 UTC <jessicarude79> #elizabethwarren2020 ALL oh @realDonaldTrump s nominees are going to really #damageTheUSA #impeachment #HeyBuddyGiveMe$AndYouCanWorkAtWHhttps://twitter.com/ddiamond/status/821785918692589575
821993342380584960 2017-01-19 08:10:59 UTC <jessicarude79> he's sitting on a #PorcelainMosaicChair this man is so far away from ANYTHING norm! #ImpeachTrump #DontheCon #Fascist @realDonaldTrumppic.twitter.com/Le75yyo7VT
820338929794568193 2017-01-14 18:36:56 UTC <jessicarude79> #ClaireUnderwoodForPresident2020 shit if @realDonaldTrump can take office, why not a tv character? Her role gives her a leg up on experience
819688520088289280 2017-01-12 23:32:26 UTC <jessicarude79> The incoming president promotes businesses that support him, destroys ones that dont. Just #cancelled my @LLBean catalog #neverMypresident
819053749834379264 2017-01-10 05:30:05 UTC <jessicarude79> Its all so real now. Im  u have to go. I got to marry my wife because of your work #ObamaFarewell #POTUS #HumanRights #MissYouAlways
819008218194055169 2017-01-10 02:29:10 UTC <jessicarude79> Over the moon for @SisterWives01 @mariahlian who just came #out welcome to #TheFamily ! Enjoy your #out firsts! #love #LesbianLife #happy4u
818704867267002368 2017-01-09 06:23:45 UTC <jessicarude79> "If all famous people can constantly criticise Trump for the next four years he'll be too busy ranting on twitter to kill us all." -TechRon
818380733894922240 2017-01-09 08:55:46 UTC <jessicarude79> @WomenYSK Appalled Graphic Designer Shows Girls Life Magazine What Their Cover Should Look Like via @womenysk http://www.womenyoushouldknow.net/appalled-graphic-designer-shows-girls-life-magazine-what-their-cover-should-look-like/
816846865710784513 2017-01-04 03:20:43 UTC <jessicarude79> @POTUS I will miss you SO VERY MUCH. Thank you for ALL you did #bestPrezEver #saveUS #LGBTHerohttps://twitter.com/WhiteHouse/status/815944506885500928
815081098224934913 2016-12-30 06:24:11 UTC <jessicarude79> #scared #NeverTrump #HowDidThisHappen #DontLeaveUsObamahttps://twitter.com/cnnsitroom/status/814974346997415937
815079579375108096 2016-12-30 06:18:09 UTC <jessicarude79> 1/20Trump places his hand on a book he hasnt read takes an oath he wont keep to protect a constitution he doesnt understand #NeverTrump
813826632553144320 2016-12-27 19:19:24 UTC <jessicarude79> @Slate How to manipulate Donald Trump: http://www.slate.com/articles/news_and_politics/politics/2016/11/how_to_manipulate_donald_trump.html?wpsrc=sh_all_tab_tw_bot via @slate
812109942148632576 2016-12-22 01:37:53 UTC <jessicarude79> pic.twitter.com/7aqdBzTofN
812108616278765568 2016-12-22 01:32:37 UTC <jessicarude79> This man is going to get us killed. #notmypresident #nuclearweapons #SaveUsFromTrumphttps://twitter.com/realdonaldtrump/status/811977223326625792
810708726613151744 2016-12-18 04:49:57 UTC <jessicarude79> Please come be a part of the solution. #vigilsforamerica #vigilselfie http://www.vigilsforamerica.com/join?recruiter_id=12463
810201600497254400 2016-12-17 19:14:49 UTC <jessicarude79> Trump has been lying about the Russian hack. He just accidentally admitted it himself.http://wpo.st/6yLN2
810191190180052993 2016-12-17 18:33:27 UTC <jessicarude79> I voted for him both terms. He was #gracious #kind #understanding #strong #smart !#mypresidentwasblackhttps://www.theatlantic.com/magazine/archive/2017/01/my-president-was-black/508793/
810041278108864512 2016-12-17 08:37:45 UTC <jessicarude79> You can use this profile picture and stand in solidarity with the children of #syria. #lightsoff4aleppo #aleppoceasefirepic.twitter.com/V7qY8ioe4O
808969946902372353 2016-12-14 09:40:39 UTC <jessicarude79> Thankfully my very sad/tired brain was able to find #Mascots from Christopher Guest..now I rest happily! #OutOfTheBelljar
808852413729751040 2016-12-13 01:53:37 UTC <jessicarude79> @LeahRemini your docu-series #ScientologyTheAftermath is amazing. Im so touched by your passion #theTruth #Awakenings #THISisSpiritualWork
808079614484434944 2016-12-11 22:42:48 UTC <jessicarude79> "Could be eight years  but eight years. I dont need that. 3/3 #ScaredToDeath #TheResistance #NotMyPresident #HelpTheUSA
808079201433620480 2016-12-11 22:41:09 UTC <jessicarude79> "I dont have to be told the same thing in the same words every single day for the next eight years." 2/3
808079009074450432 2016-12-11 22:40:23 UTC <jessicarude79> Trump said he gets briefings when I need it because I dont have to be told  you know, Im, like, a smart person.... 1/3
807868591039094789 2016-12-11 08:44:16 UTC <jessicarude79> Sick to my stomach over what is happening. #disgusted #Resistance #DumpTrump #notMyPrez http://m.motherjones.com/politics/2016/12/cia-russia-intervened-election-elect-donald-trump
807749972414189568 2016-12-10 00:52:55 UTC <jessicarude79> @RollingStones how do you feel about Trump playing #YouCantAlwaysGetWhatYouWant at his pathetic thank you tour #stopHim #TheResistance
807748448300646400 2016-12-10 00:46:51 UTC <jessicarude79> If this isn't scaring the shit outta-u, Yur not paying attention! #ExxonKnew #PutinsWhiteHouse http://www.msnbc.com/rachel-maddow/watch/-500-billion-opportunity-for-exxon-russia-in-trump-cabinet-pick-827731523790
807648789947301888 2016-12-10 18:10:51 UTC <jessicarude79> #TreasonousTrump #fascist #MissingObamaAlready #DreadJan19 Dictatorship vs President of The United Statespic.twitter.com/LguN9ola3R
807642355851366400 2016-12-10 17:45:17 UTC <jessicarude79> @netflix I hate that when watching a tv show it doesn't go to the next episode automatically I've changed the settings #grouchy #7yearMember
807284184171458560 2016-12-09 18:02:02 UTC <jessicarude79> The falling snow looked like a thousand falling stars #Wishes4EVER #fragileicepic.twitter.com/70MM9aOak0
807131373802635264 2016-12-08 07:54:49 UTC <jessicarude79> Fascist psychopath!https://twitter.com/debramessing/status/807105538756636672
807128132088016896 2016-12-08 07:41:57 UTC <jessicarude79> @katemckinnon I fucking love you! #brilliant #sexy #FunnyAsHell pretty sure between you and @ABFalecbaldwin I will #survive the next 4 years
807099260810371072 2016-12-08 05:47:13 UTC <jessicarude79> I'm still in shock #Resistance #notmyprez #upInFlames #thisCantBeRealhttps://twitter.com/thedailyshow/status/807042162869170176
807021195342135296 2016-12-08 00:37:01 UTC <jessicarude79> #addicted #groovy #resistance #soundtrack   Atlanta Rhythm Section - So Into You (original)https://youtu.be/QyIZ3pYKOQM
807018365847904257 2016-12-08 00:25:46 UTC <jessicarude79> @KING5Seattle it's coming down here in #Shelton #snowdaypic.twitter.com/zUyYhSTPdj
806751809834336256 2016-12-07 06:46:34 UTC <jessicarude79> The end of times is upon us.We must fight #DumpTrump #TheResistance #Fight #scaredhttps://twitter.com/benshapiro/status/806739982467465216
806737694067867649 2016-12-07 05:50:29 UTC <jessicarude79> #ShittyBusinessMan #ElectionOfAnIdiot #DumpTrump #NotMYPrezhttps://twitter.com/keitholbermann/status/806706568028889088
806735992304517120 2016-12-07 05:43:43 UTC <jessicarude79> I'm with you @StephenAtHomehttps://twitter.com/stephenathome/status/806724792359391232
806279893721845760 2016-12-06 23:31:21 UTC <jessicarude79> #DumpTrump #Scared Architects want to hide Trump Tower's logo with a bunch of golden, flying pigs http://www.huffingtonpost.com/entry/trump-tower-flying-pigs_us_5846bc19e4b02f60b024c78c?ncid=engmodushpmg00000004 via @HuffPostArts
805647027828715522 2016-12-04 05:36:34 UTC <jessicarude79> Is it just me or is #SNL on a ROLL? @ABFalecbaldwin you are #AMAZING You do a #tremendous job, really tremendous. Love all of you at #SNL
805643708414558208 2016-12-04 05:23:22 UTC <jessicarude79> @GeorgeTakei @realDonaldTrump @FoxNews I was totally thinking that! We are doomed under this mans leadership
805643455732989956 2016-12-04 05:22:22 UTC <jessicarude79> I'm so #scared of what the next 4 years will bring to us #DumpTrump #NotMyPresidenthttps://twitter.com/huffpostpol/status/805610416026120192
804215305006219264 2016-11-30 06:47:24 UTC <jessicarude79> Texas man's sign has a message for american Muslims: "You belong, stay strong" http://www.huffingtonpost.com/entry/texas-man-sign-muslims_us_583edc1ae4b04fcaa4d5d6eb?ncid=engmodushpmg00000004 # via @HuffPostPol
804142309629562880 2016-11-30 01:57:21 UTC <jessicarude79> @Alyssa_Milano I'm with u girl! Peace out @jessejamesonair ! #hasbeen #DumpTrump #peace
803798060887216128 2016-11-29 03:09:26 UTC <jessicarude79> I love you @KeithOlbermann
803796117779382272 2016-11-29 03:01:42 UTC <jessicarude79> I follow @realDonaldTrump Keep your enemies close I follow @MatureTrumpTwts  to keep my sanity close #CalmMeDown #DumpTrump #ScaredOfUSA
803794299527663616 2016-11-29 02:54:29 UTC <jessicarude79> #WALLofUs #LoveTrumpsHate #TrumpHatesLove https://www.wall-of-us.org/
803519918465421312 2016-11-29 08:44:11 UTC <jessicarude79> Follow w @BillNye s Lead And Use Science To Quiet Pro-Lifers http://www.good.is/articles/bill-nye-pro-life?sid=sst862sh #ScienceRox #DumpTrump #prochoice
803049612382597120 2016-11-27 01:35:22 UTC <jessicarude79> @KeithOlbermann  you're my hero if only @realDonaldTrump would take your advice and #RESIGN #DumpTrump #AltRightNazi
802761182033498112 2016-11-26 06:29:15 UTC <jessicarude79> @realDonaldTrump they did win. The #popularVote which means the USA. Likes #HillaryClinton more than you. #DumpTrump
802605250871861248 2016-11-26 20:09:38 UTC <jessicarude79> Will they also ban Yarmulkes, Buddhist robes Sikhs five garments of faith or traditional Orthodox Jewish clothing? http://www.americanow.com/story/religion/2016/11/17/georgia-bill-would-ban-muslim-women-wearing-hijabs-public
802410228624986112 2016-11-25 07:14:41 UTC <jessicarude79> "U.S. intelligence agencies determined that the Russian governmentactively interferedin our elections." #Evil https://www.washingtonpost.com/opinions/americans-keep-looking-away-from-the-elections-most-alarming-story/2016/11/25/83533d3e-b0e2-11e6-8616-52b15787add0_story.html?postshare=2711480133528811&tid=ss_tw&utm_term=.c6711eb17936
802408603516665856 2016-11-25 07:08:13 UTC <jessicarude79> I want to be Canadian.https://twitter.com/Alyssa_Milano/status/802373830085853186
802343034331332612 2016-11-25 02:47:40 UTC <jessicarude79> @realDonaldTrump poor whiny orange man has to work on a holiday #boohoo #ItsaREALJOB #DumpTrump
802342305164238848 2016-11-25 02:44:47 UTC <jessicarude79> @HillaryClinton you should know there are MILLIONS of us who feel the same way #SheIsMyPrez
801535775070269440 2016-11-23 21:19:55 UTC <jessicarude79> "Do you have absolutely no experience? GREAT! You're hired" Donald Trump to Ben Carson http://www.huffingtonpost.com/entry/donald-trump-ben-carson-cabinet_us_5834d9b5e4b01ba68ac386de?ncid=engmodushpmg00000004 via @HuffPostPol
801480460941430784 2016-11-23 17:40:07 UTC <jessicarude79> @DanRather has been a voice of truth and conscience. If we all follow his direction, we might be able to #saveUSAfromTrump #DanRatherNOW
801477345215332352 2016-11-23 17:27:44 UTC <jessicarude79> #Fascist #ItsOnlyJustBegun #SaveTheUSA Trump Just Threatened The Media Off The Record, But They Leaked Everything  http://occupydemocrats.com/2016/11/22/trump-just-threatened-media-off-record-leaked-everything/
800968330492284929 2016-11-21 07:45:05 UTC <jessicarude79> I've just fallen IN LOVE with Aodhn  Riordin #PERFECTWORDS #FinallySomeoneSaidit #NotMyPrez http://www.huffingtonpost.com/entry/irish-lawmaker-stand-up-to-donald-trump_us_5830b4cfe4b058ce7aab802d?ncid=engmodushpmg00000004 via @HuffPostPol
800862216710811653 2016-11-21 00:43:26 UTC <jessicarude79> organizing a society in which a govt controls the lives of the people and they arent  allowed to disagree with the govt #TrumpFascist #BOO
800852505244467200 2016-11-21 00:04:51 UTC <jessicarude79> The headline actually reads "Alt-right founder questions if Jews are people" #DISGUSTING #100%Evil #AltRightNAZIShttps://twitter.com/georgetakei/status/800843905214402560
800824803775037441 2016-11-21 22:14:46 UTC <jessicarude79> Why isnt the country losing its mind over the pres-elect settling a FRAUD case for $25Mill?! #DistractUSAhttps://twitter.com/Karoli/status/799846109141053440
800767490406027270 2016-11-21 18:27:01 UTC <jessicarude79> NO TRUMP NO KKK NO FASCIST USA #GreenDayAMA #AMABestPerformance #NoTrumpNoKKKNoFascistUSA
800724087706238976 2016-11-21 15:34:33 UTC <jessicarude79> The whole world is watching #StandingWithStandingRock #NoDAPL https://www.facebook.com/mandy.winegarner.1/posts/10209479826771212
800146548331941888 2016-11-19 01:19:37 UTC <jessicarude79> I'm #beyondPROUD of the #Hamilton cast! Using your stage to help our #flounderingCountry see the #truth is INCREDIBLE #PenceHatesAll
799810989004685312 2016-11-18 03:06:14 UTC <jessicarude79> @_juliannemoore you are amazing! We all know @realDonaldTrump has NO PRINCIPLES... He would NOT have #won which is why he settled
799810210005065732 2016-11-18 03:03:08 UTC <jessicarude79> Matt has turned @LFM_BrianaRenee into such a #meangirl #LWLAReunion I say time to CUT Briana & her loser husband!
799721028825948160 2016-11-18 21:08:46 UTC <jessicarude79> Did @CatfishMTV make @NevSchulman wax his arms? Yu were just as sexy with the hair Nev! @maxjoseph ur insanely hot, tell him! #wheresthehair
799673889412423680 2016-11-18 18:01:27 UTC <jessicarude79> @MotherJones This Gorgeous Short Film Takes Us to the Heart of the Dakota Access Pipeline Standoff  http://www.motherjones.com/media/2016/11/short-film-standing-rock-dakota-access-pipeline-america-divided via @motherjones
798623692821381120 2016-11-15 20:28:20 UTC <jessicarude79> @AllAccessTix WORST CUSTOMER SERVICE EVER! These guys #RipYouOff then laugh about it. I'm writing to #GetJesse they should be #shutdown
798612529484152832 2016-11-15 19:43:59 UTC <jessicarude79> @JBoogMusic my wife paid $450 for 2 tix to see you! #HUGEFAN #damn
798294541379866624 2016-11-14 22:40:24 UTC <jessicarude79> If you use the #Share4Adoption hashtag Wendys will donate $5 to the Dave Thomas #adoption foundation(1st time only)pic.twitter.com/RLPGulaHk5
797939525280378880 2016-11-13 23:09:42 UTC <jessicarude79> Steve Bannon an antiSemite,white supremacist,who was charged with #domestic violence will be the #WHchiefstrategist #Scared #notmypresident
797926291039141888 2016-11-13 22:17:07 UTC <jessicarude79> @GeorgeTakei http://www.politico.com/story/2016/11/new-york-times-trump-wrong-about-readership-231294
797924163209949185 2016-11-13 22:08:39 UTC <jessicarude79> #ChappelleonSNL #NoTruerWords #Perfect #missedYouDavehttps://twitter.com/nbcsnl/status/797681578063384578
797752355718475776 2016-11-13 10:45:57 UTC <jessicarude79> Best #TrumpMonologue ! I adore you @StephenAtHome #best15mins #LateNight #Truth #WhatAPussyWouldSayhttps://youtu.be/YJDD9WCxYQI
797246158389145600 2016-11-11 01:14:30 UTC <jessicarude79> My #addiction to @ScienceChannel is real. #HowItsMade #Outrageous_Acts #AWESOME #AlwaysLearning
797245366844329984 2016-11-11 01:11:22 UTC <jessicarude79> Your voice made my soul exhale. You will be missed #forever #LeonardCohen #hallelujahpic.twitter.com/UwbGTxMr9y
796414245877317633 2016-11-09 18:08:47 UTC <jessicarude79> I'm disgusted humiliated and sick to my stomach #HelpTheUSA #ElectionNight #notmypresdient #fuck!
796219530007572481 2016-11-08 05:15:03 UTC <jessicarude79> I'm scared to death of my country tonight
792461994267860992 2016-10-29 20:23:57 UTC <jessicarude79> Astounding update! I've just heard that my amazing Aunt Barb w... https://www.gofundme.com/ret-vet-with-cancer-needs-a-home-2vkfxetc?pc=tw_u
791037495001567233 2016-10-25 22:03:30 UTC <jessicarude79> @gmp_society well, Ive been trying to see the work on your arm but please share all 15!! Im a total #tattoojunkie
790117436146069505 2016-10-23 09:07:31 UTC <jessicarude79> These are #stunning #SOfantastic Finalists-Small World'16  the Microphotography Competition  https://birdinflight.com/inspiration/sources/20161019-nikon-small-world-2016.html #birdinflight
790112988552310785 2016-10-23 08:49:50 UTC <jessicarude79> #dying! #SNL #TheGoodBaldwin #dreamteam #dumptrumphttps://twitter.com/nbcsnl/status/790034953190813696
790109041980682240 2016-10-23 08:34:09 UTC <jessicarude79> Trump Admits to Relationship with Putin in 2013https://youtu.be/Dn1ZK2kcfQ8
790107904997154816 2016-10-23 08:29:38 UTC <jessicarude79> Online mag refers to D.Trump as "alleged unregistered sex offender Donald Trump" 6 times in 1 article. #Imdying #LMAO #DonaldTrump #AssHat
790053319561531392 2016-10-22 04:52:44 UTC <jessicarude79> @gmp_society I keep trying to see your #tattoos but I can't seem to get a good look! Any chance you can send a pic?? #InkTherapy #TattooLOVE
790011402119356416 2016-10-22 02:06:10 UTC <jessicarude79> My Auntie Barb is a devoted child of God. She asks for so litt... https://www.gofundme.com/ret-vet-with-cancer-needs-a-home-2vkfxetc?pc=tw_u
789985179318136833 2016-10-22 00:21:58 UTC <jessicarude79> #ImWithHer #imanastywomenpic.twitter.com/unFwn35gbJ
789974167844118529 2016-10-22 23:38:13 UTC <jessicarude79> Realizing you #knownothing about your ex anymore #yes! #neverthoughtIdseetheday #askaway #noanswers #FinallyInRealLove #RideorDieRude
789915638017892352 2016-10-22 19:45:38 UTC <jessicarude79> I want to believe #GhostsOfShepherdstown is real. I'm loving this...but... I'm #skeptical Anyone else??
789592952196648960 2016-10-21 22:23:24 UTC <jessicarude79> #weekend @kiswmen is this even a competition? Does ANYONE (outside Trump-camp) even LIKE that USA song? Uhg
789587157077794817 2016-10-21 22:00:22 UTC <jessicarude79> @MensRoomLive I just pulled over and got sick on the side of the road... Thanks guys #badsmell #roadsick #GROSS
788603138051805185 2016-10-18 04:50:14 UTC <jessicarude79> New billboard up in Michigan: "Donald Trump can't read this but he's still afraid of it." http://trumpisscared.orgpic.twitter.com/W8A09blKYe
788600429584220164 2016-10-18 04:39:28 UTC <jessicarude79> @MichelleObama your family has been such a glowing example of true #familyValues. Finally a #1stFamily to be truly #PROUD of. #FLOTUS #POTUS
788599764719923204 2016-10-18 04:36:50 UTC <jessicarude79> #twelfie for LIFE
786536194725163008 2016-10-13 11:56:56 UTC <jessicarude79> Two Women Say Donald Trump Touched Them Inappropriately http://nyti.ms/2dYo4m7
785533707234881536 2016-10-10 17:33:24 UTC <jessicarude79> Wonder what @BernieSanders thinks of @realDonaldTrump spewing his name in defense of himself #UseTheBern #AbuseTheBern
785532765047443456 2016-10-10 17:29:40 UTC <jessicarude79> @HillaryClinton is the most eligible candidate weve had in years! #ImWithHer #debate
785531970520395776 2016-10-10 17:26:30 UTC <jessicarude79> Watching #debate Im fuckin #speechless @realDonaldTrump is INSANE and cant seem to answer a question straight forward  #ClintonVsTrump
785305569410289664 2016-10-09 02:26:52 UTC <jessicarude79> Donald Trump Vows Retaliation as Republicans Abandon Him http://nyti.ms/2dMiiSi threatening those who dont follow? #HitlerTips4Donald
785303929533771776 2016-10-09 02:20:21 UTC <jessicarude79> @charliesheen when I clicked to follow @realDonaldTrump it suggested I follow you #twittersGottaFixThat #luvUh8himpic.twitter.com/0vXYlOKjx3
785301171313397761 2016-10-09 02:09:24 UTC <jessicarude79> Yes! And #shame on any woman who excuses such talk! You are #apartoftheproblemhttps://twitter.com/kirstenpowers/status/785209961580232704
785236511809687556 2016-10-09 21:52:28 UTC <jessicarude79> http://usuncut.com/news/apprentice-producer-far-worse-tapes-trump-will-released/ This is #gettingInteresting #WeCYourTrueColors #NotOkay
784895775528542208 2016-10-08 23:18:30 UTC <jessicarude79> I stand with you! #perfectlysaid #StrongWomen4Women #weSEEyou https://driftingthrough.com/2016/10/06/an-open-letter-to-donald-trump-from-some-angry-women/
784783556799148032 2016-10-08 15:52:35 UTC <jessicarude79> @parklandbroker never
784783482887090176 2016-10-08 15:52:17 UTC <jessicarude79> @lisam02184 http://www.snopes.com/hillary-clinton-freed-child-rapist-laughed-about-it/
784694467500441601 2016-10-08 09:58:34 UTC <jessicarude79> OVER excusing repulsive behavior because Bill Clinton said this Hillary did that Really? What r u 4 years old? #TrumpTapes #ChildrenRespond
784688702152777729 2016-10-08 09:35:40 UTC <jessicarude79> The very idea that people are DEFENDING him makes me sick This is how predators talk not "real men" #TrumpTapes #2CatchAPredator
783385022094946308 2016-10-04 19:15:18 UTC <jessicarude79> @spikeinkmaster Watching Season 1 @SpikeInkMaster so many great artists! @TommyHelmArt rocks my world #artsaveslives #LOVEink #inkMepic.twitter.com/5XxEwbjQlS
781624451230150656 2016-09-29 22:39:25 UTC <jessicarude79> The @Ridiculousness with @TPAIN is THE BEST he  @robdyrdek & @SteeloBrim  are KILLIN' me! #DVRit #LMAO #TummyHurts #WatchingOnRepeat
779136472431460352 2016-09-22 01:53:05 UTC <jessicarude79> Yo #NickTheDick @MAFS_Original your ranting is so annoying! #inTheCloset? #whinyBoy #poorpuppies
777208671847669760 2016-09-17 18:12:41 UTC <jessicarude79> #KidneyFailure life SUX If there was #makeAwish for adults I'd ask for ink from @Cleen_Rock_One and @davekruseman #happyDay #inkTherapy #FMK
777031200724520960 2016-09-16 06:27:29 UTC <jessicarude79> @Po_st Someone Removed The Music From 'Dancing In The Street' And I Can't Stop Laughing http://po.st/4EYx1R via @po_st
777017492426203136 2016-09-16 05:33:01 UTC <jessicarude79> Trump Just Attacked Obama, and George Takeis Response is PRICELESS - http://occupydemocrats.com/2016/09/16/trump-just-attacked-obama-george-takeis-response-priceless/
776460969484562433 2016-09-15 16:41:35 UTC <jessicarude79> Learning about the history related to #AHSFX season 6. Damn I love this showhttp://gizmodo.com/new-discoveries-could-explain-what-happened-to-the-lost-1728576170?utm_medium=sharefromsite&utm_source=Gizmodo_twitter
776457332901281792 2016-09-15 16:27:08 UTC <jessicarude79> FINALLY @AHSFX I've missed you so much!  #GREATtv #AHSGroupie #WelcomeCuba @cubagoodingjrpic.twitter.com/7XeLVNpUdo
775805561426161668 2016-09-13 21:17:14 UTC <jessicarude79> @spikeinkmaster @SpikeInkMaster should run an #ALLFEMALE year.  @davekruseman & @Cleen_Rock_One should be #mentors or #TeamLeaders #FuckYeah #sexyink #Dream
773962690280632324 2016-09-08 19:14:19 UTC <jessicarude79> @SYFY I'm in #StarTrekHeaven ! With @Syfy and the #StarTrek50 #livelongandprosper https://www.getyarn.io/yarn-clip/6817e992-6a39-4329-ba3d-04d3faba897e
773326236214890497 2016-09-06 01:05:17 UTC <jessicarude79> @spikeinkmaster Watching @SpikeInkMaster marathon @Cleen_Rock_One and @davekruseman are my #alltimeFAVS you blow my fuckin mind! #perfect Ink #InMyDreams
773323879737532417 2016-09-06 00:55:55 UTC <jessicarude79> @mokerbymix hey Momma!! Welcome to Twitter #Momma LOVE YOU
766150834283438080 2016-08-17 05:52:47 UTC <jessicarude79> GOING NUTS OVER THESE #Mudskippers http://youtu.be/KurTiX4FDuQ #BBC #PlanetEarth:Life #MouthfullOSand #CutestBabiesEver
763076592419516416 2016-08-09 18:16:51 UTC <jessicarude79> So happy I'm able to stream @kiswmen while in California. Where would I be without my men?  #MensRoom #KISW #FAVradioShow
761256677840605184 2016-08-04 17:45:10 UTC <jessicarude79> pic.twitter.com/mz9xymWYt8
761240420206514176 2016-08-04 16:40:33 UTC <jessicarude79> Who puts ketchup on toast? Don't #TrumpUp toast!
761000702042705921 2016-08-03 00:48:00 UTC <jessicarude79> I wonder how many #FoxNews reporters go home and #pray that their #greed for $ & willingness to #lie for it will be #forgiven #Going2Hell
760752312465788929 2016-08-03 08:21:00 UTC <jessicarude79> http://www.politifact.com/personalities/donald-trump/ #Trump #truth #PantsOnFire #ThingsThatMakeYouGoHmmm
758481824402190336 2016-07-27 01:58:53 UTC <jessicarude79> PUKE @LFM_BrianaRenee #abusiveMen work to cut out your REAL people to maintain #control You are #fallingForBS @LittleWomenLA #abusedWoman
756668500421255168 2016-07-22 01:53:23 UTC <jessicarude79> Loving #BornThisWay so much! My wife and I are #marathoning on the DVR #smilingLikeFools #TLC #HappyShow #SpreadTheLove
756244496099123201 2016-07-21 21:48:32 UTC <jessicarude79> I feel like the world has gone mad. #Violence&Hate are King. Everyone is #shooting each other. #Trump is still in the race. #scareyLife #sad
756078609165463552 2016-07-21 10:49:22 UTC <jessicarude79> @Lesdoggg you are amazing! So funny, so smart, so beautiful! I love you girl! #YOURfan #loveforlesliejones #LeslieJones #hatersGonnaHate
756010818328600576 2016-07-20 06:19:59 UTC <jessicarude79> Your Favorite 90s Band Just Trolled the Sh*t Out of Every Bigot at the RNC http://usuncut.com/politics/third-eye-blind-troll-rnc-bigots/
755255444591882240 2016-07-18 04:18:24 UTC <jessicarude79> @melissamccarthy @Lesdoggg @katemckinnon @kristenwiigorg #obsessed with #Ghostbusters ! I loved it! Cant wait for #2! #AwesomeRemix #3D #Fan
754898208610852864 2016-07-17 04:38:52 UTC <jessicarude79> Oh @StephenAtHome I LOVE YOU! http://usuncut.com/politics/stephen-colbert-just-hijacked-mic-rnc/ #Hero #RNC2016 #RNCofTerror2016
753983843346952193 2016-07-15 16:05:31 UTC <jessicarude79> #AltonSterling #PhilandoCastile #policeshootings #DallasPoliceShootings #EnoughIsEnough #HateBreedsHate #Peacepic.twitter.com/l17NlJJlZH
753844660687089664 2016-07-14 06:52:27 UTC <jessicarude79> trust me, I've seen 'em all a few times #600lbJunkie #watchingItNow #LoveIt
753843754738470913 2016-07-14 06:48:51 UTC <jessicarude79> Yyaaasssss honey! #EducatedMan #BitchPlease #SitDownTakeNotes #BradSlayshttps://twitter.com/bradloekle/status/753008400015982592
751729144988246016 2016-07-09 10:46:09 UTC <jessicarude79> pic.twitter.com/quTYM7gl3i
751550203845439489 2016-07-08 22:55:06 UTC <jessicarude79> @MensRoomLive a woman is most fertile right after having a baby. Many women get knocked up in the months right after giving birth #Yikes
751239665982648320 2016-07-07 02:21:08 UTC <jessicarude79> Watching #DarkWoodsJustice feeling #proud to live in such a beautiful state #DiscoveryTV #Shelton #Washington #maplewood
751209304661700608 2016-07-07 00:20:29 UTC <jessicarude79> #murder #CountryGoneInsane #SaveOurBlackBrothers #AltonSterling #EnoughIsEnoughhttps://twitter.com/groupanon/status/750755794937929728
751203708680015872 2016-07-07 23:58:15 UTC <jessicarude79> @MensRoomLive Hey guys! Check this hot dog out!https://youtu.be/7WrZqIkvPz4
751203576450420736 2016-07-07 23:57:43 UTC <jessicarude79> @999KISW Hey guys! Check this hot dog out!  #TheTed #crazyDog https://youtu.be/7WrZqIkvPz4
748616593400180737 2016-06-30 20:37:59 UTC <jessicarude79> Finally got to watch season finale @SkinWarsShow  SO HAPPY #Rick won! I was nervous #TeamRick
748595315410800640 2016-06-30 19:13:26 UTC <jessicarude79> I'm totally geeking out!! Brad responded to me! #shoppingSpree #sillyMe #BradFan#BradologyBabyhttps://twitter.com/bradloekle/status/748592646893903873
748592327082405889 2016-06-30 19:01:33 UTC <jessicarude79> @BradLoekle where do I get a #Bradology shirt? I love it! #FashionFacts #BradSlays #WorldsDumbest #BestShowEver
748546021978845185 2016-06-30 15:57:33 UTC <jessicarude79> @WorldsDumbest is the best! @BradLoekle slays!!  @laughingMyAssOff #Bradology #BestCast
744752658829844481 2016-06-19 04:44:05 UTC <jessicarude79> Tears soaking my face.  Orlando angels protect mourners from homophobic protests  https://twitter.com/i/moments/744552375931797504
744750849927241728 2016-06-19 04:36:54 UTC <jessicarude79> "9-1-1 how can I help you?" #StephenColbert #BillMaher #TrevorNoah #JimmyFallon #JamesCorden #JimmyKimmelLivepic.twitter.com/eNVA5DDVTA
743998258876289024 2016-06-17 02:46:22 UTC <jessicarude79> @TaraReid youre the only (real)FAMOUS person in that #MarriageBootCamp house-you keep to yourself as long as you like! #celebwannabes #zipIT
741052209266233345 2016-06-09 23:39:49 UTC <jessicarude79> @999KISW is the best fucking radio station ever. Morning, noon & night you guys rock my life! #MensRoom #12Pack #Tool2Floyd #Music4Life
741035354287788032 2016-06-09 22:32:50 UTC <jessicarude79> @HoneyNutCheerios even after years apart you never disappoint me!  #lightlySweet #toastyOs #CheerioLove  !Honey Nut Comfort!
740332111744229377 2016-06-07 23:58:24 UTC <jessicarude79> @MensRoomLive  Baby Got Back # 2 to The Thong Song? No way! Boo! BGB should be #1 #SirMixAlot #MensRoom #KISW
737467363373637632 2016-05-30 02:14:55 UTC <jessicarude79> Watching #Roots and my heart is sick. We've come so far, yet not far at all #AshamedOfRacists #TrumpsWorld #AfraidOfAmericansThen&now
736463031194902528 2016-05-28 07:44:04 UTC <jessicarude79> I'm scared to death about the upcoming election. #SaveTheUSA #TragicEnding #Movin2Canada #Trump #TheBern #Hillary #ScaredOfTheDecision
733169543162429440 2016-05-18 05:36:55 UTC <jessicarude79> @600poundlife I'm so proud of Dr.Now for telling Marla to go! She has been the worst! #StepOff #AttitudeAdjustmentNeeded #poorKid #DrHero
733117734607708160 2016-05-18 02:11:03 UTC <jessicarude79> The whole time Brianna was taking her time he continued to say things to make his cheating HER FAULT! #LittleWomenLA #Brianna #abusiveLover
733116171138916352 2016-05-18 02:04:50 UTC <jessicarude79> I totally freaked when @LFM_BrianaRenee  decided to stay with that manipulative punk! #LittleWomenLA #abusiveRelationship #sadOutcome #no
728356903877672961 2016-05-05 22:53:12 UTC <jessicarude79> How is this possible? #ScaredForUSA #Trump2016 #GodSaveUs #No #CanadaBound #BernieOrBustpic.twitter.com/u3e0pOYt73
726568651076177920 2016-04-30 00:27:20 UTC <jessicarude79> Congrats Dominick! #WashingtonRedskins are lucky to have you!! #NFLDraft2016 #RedskinFanBornhttps://twitter.com/biiig_simba76/status/726559742626164736
718664123421040640 2016-04-08 04:57:33 UTC <jessicarude79> Living in a country that takes care of its sick? What is this Canada? #IWish #OhCanada #DyingInUSAhttps://twitter.com/barackobama/status/718099736385859584
716678110486245377 2016-04-03 17:25:51 UTC <jessicarude79> Watching @CatfishMTV marathon How gorgeous is @maxjoseph ?! My god man, Im a lesbian but Id bat for your team ANY DAY #MarryMeMax #ThatFace
715424240871211008 2016-03-30 06:23:25 UTC <jessicarude79> Moi 2016pic.twitter.com/8S3RZhjBZo
715364993126891520 2016-03-30 02:27:59 UTC <jessicarude79> NO NO NO NO NO.....@melanie_licata I'm heartbroken! #badChoice #TeamMel #SadFacedGirl
715362211846205440 2016-03-30 02:16:56 UTC <jessicarude79> I'm watching #FaceOff and I'm going crazy!!! Why can't all 4 go to the finale!!?! #TeamMelForever #pressure #freakingOUT
714255785505599488 2016-03-27 01:00:24 UTC <jessicarude79> While watching old episodes of #Sopranos I realized my dream-wife @MrJulieGoldman was on! #SexyRexy #FunnyLadyMan
713077147791810560 2016-03-24 18:56:55 UTC <jessicarude79> Now I'm sympathetic with the cheater! @600poundlife is pushing me to MY edge! #annoyed #WhoIsMoreIrritating You both need to #fightForIt
713075511526723585 2016-03-24 18:50:24 UTC <jessicarude79> This is so frustrating! Lupe is acting like a child. This episode of @600poundlife is making me mad. #GetUp #FightForYourLife #GettingPissed
713073397354237956 2016-03-24 18:42:00 UTC <jessicarude79> @600poundlife I'm so unimpressed with Gilbert. How pathetic.If you can't be there at her worst, you don't deserve her best! #cheater #lame
713049327862558720 2016-03-24 17:06:22 UTC <jessicarude79> @600poundlife is up next on the DVR. My breaks for the people on this show. This episode is especially sad. #bloodClot #longDrive #PE
713045923555725313 2016-03-24 16:52:50 UTC <jessicarude79> @FaceOffSYFY @FaceOffSyfy was awesome!I love this show so! I wish Id gotten into makeup like that. How incredible would that life be?! #FaceOff #iWish
713013092620238848 2016-03-24 14:42:23 UTC <jessicarude79> @FaceOffSYFY It's time to watch this weeks @FaceOffSyfy on my DVR Im nervous! #MelToWin #TeamMel #WOW #FaceOff #GirlsYear
713007962453725184 2016-03-24 14:21:59 UTC <jessicarude79> Watching @CatfishMTV as ALWAYS @maxjoseph  & @NevSchulman are stellar humans! Raising trans awareness #beautifulSouls #LoveYou2 #MarryMeMax
712867684111753217 2016-03-23 05:04:34 UTC <jessicarude79> Just got done watching @SistersMovie it was SO GREAT! Laughed my ass off @MsTinaFey and @amypoehler__  you 2 were BRILLIANT! #Sisters #LMAO
712723488264425472 2016-03-23 19:31:36 UTC <jessicarude79> Thinking about our upcoming Mexico trip. This is the good life. #RealLove #TeamRude #MexicoDreamingpic.twitter.com/cyJEyFdeYt
710888698468929536 2016-03-18 18:00:48 UTC <jessicarude79> YES YES YES THEY SAVED @melanie_licata !!! I was freaking out! #TeamMel #Immunity #FaceOff #MarryMeMel
710880678808686592 2016-03-18 17:28:56 UTC <jessicarude79> Finally watching weds #FaceOff Im in love with @melanie_licata ! Shes super hot! So talented smart &  funny... #TeamMel #MarryMeMel
710703547508137984 2016-03-17 05:45:04 UTC <jessicarude79> Marty Realizes Trump Became President.http://youtu.be/WxOP9HR7N0I
710319886472323072 2016-03-16 04:20:32 UTC <jessicarude79> Watching a #documentary on #CambodianSexSlavery and its so heartbreaking. @LinkTV #ChildAbuse #SaveTheGirls
709672980821901312 2016-03-15 09:29:58 UTC <jessicarude79> IM SO EXCITED!!https://twitter.com/sethrogen/status/709601621701824513
709115393990787072 2016-03-13 20:34:19 UTC <jessicarude79> Thinking about our upcoming Mexico vows and professional photo shoot makes the rain dry up! #wifey #TheGreatLife #TeamRude #ThisIsLove #hers
708424149849366528 2016-03-11 22:47:33 UTC <jessicarude79> STOP making movies about Religious-extremist-terrorists.You cause panic & further the FEAR BASED AGENDA #sorryWorld #LondonHasFallen 
708115664750260224 2016-03-10 02:21:45 UTC <jessicarude79> Just support your girl #LWLA @LFM_BrianaRenee will need you when Matt's true colors show #AbusiveMan #beenTHERE #supportYourFriend
708114963882053632 2016-03-10 02:18:58 UTC <jessicarude79> Watching #LWLA on DVD @jas_e_gurl youre our fav! #PeaceKeeper #Chill
707658497010216960 2016-03-09 20:05:08 UTC <jessicarude79> I want Nikki from @600poundlife to be my friend! She is so beautiful,positive,funny,talented. #600lb #BeautyInandOut #friends?
704057134846062592 2016-02-28 21:34:36 UTC <jessicarude79> @BIIIG_SIMBA76 the Rude family is watching the #NFLCombine to cheer on our fav player! G'ma wont change the channel #76Fan #Dom2NFL #GoDom
703634113601806336 2016-02-27 17:33:40 UTC <jessicarude79> @600poundlife Ashley may be 1 of my favs!Way to go girl!You did so great and I cant wait for your update show! #AshleyHero #600lbLife #pride
702853341676568577 2016-02-25 13:51:09 UTC <jessicarude79> @kiswmen you've gotta hear this! #talent #BohemianRhapsodyhttp://youtu.be/UfZmMJKIBec
702690259646066690 2016-02-24 03:03:07 UTC <jessicarude79> @jas_e_gurl I feel bad for you girl! You were just trying to get everyone together and it turns into THAT?!? Damn! #drama #LittleWomenLA
702378020473081857 2016-02-23 06:22:24 UTC <jessicarude79> How is it I'm just finding #TheNewsroom @Jeff_Daniels & @EMortimer you are brilliant! We need honest media that questions everything!
699660330432004096 2016-02-16 18:23:16 UTC <jessicarude79> Without @gwenstefani I'm not sure I can watch #TheVoice ! Please come back Gwen. We need your talent,&humility. #TeamGwen #XtinaJustWontDo
699332330683371520 2016-02-15 20:39:55 UTC <jessicarude79> @funnyordie you just gave Kanye West his next idea! If his face ends up carved into a mountain I'm holding you responsible #SaveUsFromKanye
699331588316770304 2016-02-15 20:36:58 UTC <jessicarude79> @HighPowerDish I got what you meant! :-D thanks!!
699329145264697345 2016-02-15 20:27:15 UTC <jessicarude79> @comcast so this week of screw ups will be over?
699328902628450305 2016-02-15 20:26:17 UTC <jessicarude79> @HighPowerDish  thanks for looking out! We might move service if #DirecTV continues with this suckyness #ShowNoGo #noTV #WhatEnding?
699327836331442176 2016-02-15 20:22:03 UTC <jessicarude79> @comcast @DIRECTV  has been SUCKING. Blank screens,frozen images,recoding mess ups. WTH? @Comcast is looking better and better #noTV #bigbillnoshow
695502468659048448 2016-02-04 07:01:24 UTC <jessicarude79> The cast of #MadoffMovie was fantastic! Creeeeeepy @RichardDreyfuss was PERFECT & @blythedanner was stunning!pic.twitter.com/BiQgxzmNST
695498876581576704 2016-02-04 06:47:08 UTC <jessicarude79> Unbelievable!! I feel awful for his family. They were victims as well. #madoffvictims #MadoffAfterTheFall
695132445419532288 2016-02-03 06:31:04 UTC <jessicarude79> @blythedanner @GMA @RichardDreyfuss @RebeccaJarvis @BlytheDanner what amazing performances! Especially Blythe! #Madoff #Blythe #GotChills
695131456452952065 2016-02-03 06:27:08 UTC <jessicarude79> #Madoff was amazing I'm dying for part 2. Watch the Trailer for Madoff, a New ABC Original Movie Event | ABC Updates http://abc.go.com/shows/abc-updates/news/insider/madoff-trailer-new-abc-miniseries-151218
693481278461489153 2016-01-30 17:09:55 UTC <jessicarude79> @Adele girl you have to see this! #SpanishHello #talentedkids #pianoupsidedown https://www.facebook.com/moneysqaudmafia/videos/454770008041298/
