969881026884521985 2018-03-03 10:23:50 UTC <joe_plumb> @csnow_uk yes been a tricky one for a while.. good opportunity for some NLP though! whilst this vid is largely and extended ad for a review-check service, still q interestinghttps://youtu.be/dw9kunV82A0
969628841697333248 2018-03-02 17:41:45 UTC <joe_plumb> @chatfuel @ManyChatHQ @SMMWConference @EmmaDraffin awesome! let me know how you get on!
968901079407710210 2018-02-28 17:29:53 UTC <joe_plumb> forehead, meet keyboard #acquaintance
968793333249265665 2018-02-28 10:21:44 UTC <joe_plumb> @africabytotobot @arlemi @seanmtracey going to be one of those morningspic.twitter.com/xk3oGtfdQ4
968792270693597185 2018-02-28 10:17:31 UTC <joe_plumb> @arlemi @seanmtracey worth the wait! #nowplayingpic.twitter.com/PRvBiL8nha
966416443628818432 2018-02-21 20:56:49 UTC <joe_plumb> @realDonaldTrump @PlumbMr @lydiachbrown donald flump
966411518102339590 2018-02-21 20:37:15 UTC <joe_plumb> is successfully able to put up shelves without a spirit level a cv-worthy skill?  #skills #employability
965901872560332800 2018-02-20 10:52:06 UTC <joe_plumb> @njcdwyer pic.twitter.com/0mDSXTCQ0l
965900456768802816 2018-02-20 10:46:29 UTC <joe_plumb> @njcdwyer very glad to hear this. it seemed very wasteful to me.
965727986334011398 2018-02-19 23:21:08 UTC <joe_plumb> @textfiles dat pie chart
965648691062366208 2018-02-19 18:06:03 UTC <joe_plumb> before you ask, yes, i am proud of myself. #cabbage
965648600662495232 2018-02-19 18:05:41 UTC <joe_plumb> today i have eaten an entire cabbage
964575994584666112 2018-02-16 19:03:32 UTC <joe_plumb> @seanmtracey have you looked at streaming pipelines in watson data platform yet? super easy way to work with streams datahttps://github.com/ibm-cloud-streaming-retail-demo
964222176026157056 2018-02-15 19:37:35 UTC <joe_plumb> @rcruicks interesting decision ..
963833610443919360 2018-02-14 17:53:34 UTC <joe_plumb> @raymondcamden completely depends what the service is and what i'm using it for .. 9 times of 10 if it's good and i like it then yeah sure why not pick up the phone?
963787830488190976 2018-02-14 14:51:39 UTC <joe_plumb> @SlackHQ never enough parrots #parrots
963785460454756352 2018-02-14 14:42:14 UTC <joe_plumb> @liviajjh fight against the huns
963454131766726656 2018-02-13 16:45:39 UTC <joe_plumb> the wild headache-inducing party fun is always moments away @SlackHQpic.twitter.com/kubpHdCH0L
963364935500812288 2018-02-13 10:51:13 UTC <joe_plumb> check it - @DocPhilT on the 8 steps to understanding information at @TEDTalkshttps://twitter.com/DocPhilT/status/963317232959881221
963050533341794305 2018-02-12 14:01:54 UTC <joe_plumb> @pavsmith looks terrible
961926719077781505 2018-02-09 11:36:16 UTC <joe_plumb> (it's not all doom and gloom I promise)
961926644414939137 2018-02-09 11:35:58 UTC <joe_plumb> fantastic digestible conversation between @ESYudkowsky and @SamHarrisOrg on integration of artificial general intelligence in society, the risks this presents, and why we need be mindful of securing this capability before it's too latehttps://samharris.org/podcasts/116-ai-racing-toward-brink/
956890944808325120 2018-01-26 14:05:54 UTC <joe_plumb> @Clarkus_Dark earplugs are gr9 b2b necessary
956860269774409728 2018-01-26 12:04:00 UTC <joe_plumb> @matthewpoxon @aaronzimbra @alex_rata everything
956859627219705856 2018-01-26 12:01:27 UTC <joe_plumb> @alex_rata i am terrible
956485333188857856 2018-01-25 11:14:08 UTC <joe_plumb> just found out ms onenote searches text in images 
956449715394088960 2018-01-25 08:52:36 UTC <joe_plumb> @SimonARBaker like it - seems the changes described in the article come about post-development? reminds me of this clear, informative video about population growth and international development, and the inevitable flattening off of global population numbershttps://www.youtube.com/watch?v=QsBT5EQt348
955879645970300928 2018-01-23 19:07:21 UTC <joe_plumb> @katieandkim ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh :(
955858467117510657 2018-01-23 17:43:12 UTC <joe_plumb> @csnow_uk @martinkl nice! quick pull of some data and visualization using Pixiedust in a notebook using @IBMDataScience @WatsonDataLab here, thanks for sharing. interesting to think of real applications here .. hmm https://dataplatform.ibm.com/analytics/notebooks/v2/36af0947-1892-494f-83d7-9b6f9ded8ac6/view?access_token=f49efc8a9e36f67c790a0957255351e114c79aa450df3f6644220d552e44aeb5 #opendata #data #python
955572357707550720 2018-01-22 22:46:18 UTC <joe_plumb> @The_McJones @typesfast *sigh*
955565226090475521 2018-01-22 22:17:58 UTC <joe_plumb> @GossiTheDog but .. but think of the REACH
955564539843633152 2018-01-22 22:15:14 UTC <joe_plumb> @ScribblingOn i used to have a post it note with "GO OUT SIDE" written on it stuck on my screen but felt it was too easily misinterpreted!
954751249064349696 2018-01-20 16:23:30 UTC <joe_plumb> @realDonaldTrump @nw_nicholas @WillBlackWriter i .. what?
954701944614014977 2018-01-20 13:07:35 UTC <joe_plumb> never noticed the cowbell at the start of toto - africa before! nice
954417232829997056 2018-01-19 18:16:15 UTC <joe_plumb> honestly if they start making it so kids have to sing the national anthem in schools i am out of here
954074799936102400 2018-01-18 19:35:32 UTC <joe_plumb> @tectonictm I have received 3 of the same email from you in the last 5 minutes. Your unsubscribe link does not work. Please remove me from all your e-mail lists.
954029551042158594 2018-01-18 16:35:44 UTC <joe_plumb> @emmerrrrr i panicked just reading this
953962442308182018 2018-01-18 12:09:04 UTC <joe_plumb> is there such a thing as too much coffee?
953955650241028098 2018-01-18 11:42:05 UTC <joe_plumb> @monzo why tho
953648301861109760 2018-01-17 15:20:47 UTC <joe_plumb> @Ded_Tebiase would you still be a fan if you used spotify for 3 months for 99p
953560029801668608 2018-01-17 09:30:02 UTC <joe_plumb> @sarah_edo good luck
952931308774322176 2018-01-15 15:51:43 UTC <joe_plumb> @RashikParmar @_Connor_Allen nice one connor, definitely one of the more cohesive webcasts i've seen internally!
952924357797597184 2018-01-15 15:24:06 UTC <joe_plumb> @cyclingweekly my bike is so slow because i am riding it #slow #slowjoe
952877505215647745 2018-01-15 12:17:55 UTC <joe_plumb> lots of this in recent hours/days #hmmmmmmmmmmm so much to learn!pic.twitter.com/rowRqzbjJc
952226383522131971 2018-01-13 17:10:35 UTC <joe_plumb> @hadleywickham clo..close enough? hmm..
952138012837732352 2018-01-13 11:19:26 UTC <joe_plumb> as an aside, Im keen to know how people further reduce their plastic waste - particularly wrt food/wrapping/packaging. hmu with your top tips!
952137506937561090 2018-01-13 11:17:26 UTC <joe_plumb> I still get occasional comments about my cup (ooo cant leave home without your sippy cup, heh millennials etc) and its always a great joy to remind people who dont bring their own how irresponsible disposables are
952136519304859648 2018-01-13 11:13:30 UTC <joe_plumb> @CostaCoffee This is one of the EASIEST things anyone who drinks coffee out and about can do to reduce their plastic waste. Please consider: a) signing the thing  b) buying and using a re-usable cup c) challenging colleagues and friends who dont!
952135840817401856 2018-01-13 11:10:48 UTC <joe_plumb> .@CostaCoffee: help the fight against plastic waste and increase incentive for reusable cup use!http://sumof.us/377792190t?referring_akid=38321.14152222.7ldp7S
951960254199336960 2018-01-12 23:33:05 UTC <joe_plumb> @Not3sofficial @WeLuvRobbie @1Xtra @alex_rata is this your doing
951387433870020610 2018-01-11 09:36:54 UTC <joe_plumb> holy bananas!https://twitter.com/EmilWallner/status/951093523310313472
951133712586104832 2018-01-10 16:48:42 UTC <joe_plumb> @armand_ruiz everything ok?
950303669878165505 2018-01-08 09:50:25 UTC <joe_plumb> first day of 2018 in home office, first #coffee from new christmas cups, thank u @lydiachbrown @PlumbMr !pic.twitter.com/Yu2Px6wgp9
948838668906745857 2018-01-04 08:49:01 UTC <joe_plumb> @missjenferguson wheres the sunshine???
948122553901559808 2018-01-02 09:23:26 UTC <joe_plumb> @DrLucyRogers loving your retweets this morning!
946803816527286274 2017-12-29 18:03:15 UTC <joe_plumb> @katieandkim hello , are you open tomorrow morning? v v in need of some deliciousness from picton if you are!
946733399246589952 2017-12-29 13:23:26 UTC <joe_plumb> @Sophiekateb just watched the trailer, goodness
944610187268124673 2017-12-23 16:46:33 UTC <joe_plumb> @davidschneider omg yes
944157909121945600 2017-12-22 10:49:21 UTC <joe_plumb> looking fwd to my web meetings today #hols #bluesofa #bluepassportpic.twitter.com/wqY8vjg94y
943814317912285184 2017-12-21 12:04:03 UTC <joe_plumb> @alex_rata just what i need!
943428341662732288 2017-12-20 10:30:19 UTC <joe_plumb> oh dearhttps://www.forbes.com/sites/thomasbrewster/2017/12/19/120m-american-households-exposed-in-massive-consumerview-database-leak/#4774f1727961
942012492355694592 2017-12-16 12:44:14 UTC <joe_plumb> @hansmollman bae, fleek etc xx
941319924680658944 2017-12-14 14:52:13 UTC <joe_plumb> @pavsmith you have my executive approval #10minuterule
941277669114679302 2017-12-14 12:04:19 UTC <joe_plumb> @PlumbMr @maddsbrown_ ** chins
941226654353018881 2017-12-14 08:41:36 UTC <joe_plumb> @yeovalley @rach_parkes woo!
938528708134043650 2017-12-06 22:00:55 UTC <joe_plumb> I LOVE IT WHEN IT WORKS
938386540367138816 2017-12-06 12:36:00 UTC <joe_plumb> @PrufrockCoffee yes pls
938385698364772352 2017-12-06 12:32:39 UTC <joe_plumb> dont give me this nonsense powerpoint, not today
937744772088975360 2017-12-04 18:05:50 UTC <joe_plumb> @opendatasoft @Astyonax this is stressful
937683903485284352 2017-12-04 14:03:58 UTC <joe_plumb> @pavsmith enjoyhttps://twitter.com/pauljacobson/status/937671751273676800
935876510099046400 2017-11-29 14:22:02 UTC <joe_plumb> well there we go, thanks for coming pd.concat()
935829593818390528 2017-11-29 11:15:36 UTC <joe_plumb> @pavsmith i actually make a point of mentioning docs when presenting something (if i actually find them useful!)
935668914134151170 2017-11-28 00:37:07 UTC <joe_plumb> woohoo ye come at me 2.5m rows #gettingsomewhere #nomorecoffeepic.twitter.com/YX7am2Ug5A
935665461500481536 2017-11-28 00:23:24 UTC <joe_plumb> did i speak too soon? find out after the break * runs code *
935665332706070528 2017-11-28 00:22:53 UTC <joe_plumb> p sure i've got it \o/ woo!
935638165813186565 2017-11-28 22:34:56 UTC <joe_plumb> hackathon melting my braaain
935621394305638400 2017-11-28 21:28:18 UTC <joe_plumb> @GossiTheDog information technology
935188872769757184 2017-11-27 16:49:36 UTC <joe_plumb> @SlackHQ on it, cheers
935185315999965190 2017-11-27 16:35:28 UTC <joe_plumb> @SlackHQ Not right at all!! Windows 7.
935177675366428672 2017-11-27 16:05:07 UTC <joe_plumb> add new workspace button crashes @SlackHQ every time, or just me?
933643236077461504 2017-11-23 10:27:48 UTC <joe_plumb> @hansmollman @hannoir looks like just the right amount for a 4 pack of avocados and a sandwich from pret if you ask me
933066158017843200 2017-11-21 20:14:42 UTC <joe_plumb> @jessfraz #dEsIgNiSmYpAsSiOn
933065890081452032 2017-11-21 20:13:38 UTC <joe_plumb> @WSJopinion @AjitPaiFCC evil
932974214642053120 2017-11-21 14:09:21 UTC <joe_plumb> @totalcurtis cc @Christina_SvR - you guys should link and do beery winey SE london liquid writings
932214919717670912 2017-11-19 11:52:11 UTC <joe_plumb> @AFraserAllen we've all been there
929047319760302081 2017-11-10 18:05:16 UTC <joe_plumb> @Twitter you ok?pic.twitter.com/22e3IUZ1oQ
929047136515379200 2017-11-10 18:04:32 UTC <joe_plumb> omg just remembered about age of empires 4 wooaoaoaoh
928032273391382528 2017-11-07 22:51:50 UTC <joe_plumb> @emmerrrrr oh no
928031244528574465 2017-11-07 22:47:45 UTC <joe_plumb> @emmerrrrr I wonder if theyve done a 140/280 oh no comic
928030265670283265 2017-11-07 22:43:51 UTC <joe_plumb> @emmerrrrr yessssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssohno
928024837418864640 2017-11-07 22:22:17 UTC <joe_plumb> @emmerrrrr why dont you try and see
927967232981946369 2017-11-07 18:33:23 UTC <joe_plumb> just received marketing comms from your favourite denim manufacturer for baggy jeans. those ones from when we were 13. never again thank you
927961820320714753 2017-11-07 18:11:53 UTC <joe_plumb> @ibmlive @IBMintegration when is this coming to UKI and please can i be involved because this might just be my dream conference stand
927946024206962690 2017-11-07 17:09:07 UTC <joe_plumb> i've sent many emails today and i'm disappointed in myself.
927865697409126402 2017-11-07 11:49:55 UTC <joe_plumb> @andysc i spy @DocPhilT!
927459859062239237 2017-11-06 08:57:16 UTC <joe_plumb> @freyagovus thats what you think
926904301938708482 2017-11-04 20:09:41 UTC <joe_plumb> @mattzarb prime example of why we dont need 280 characters
926515095953342465 2017-11-03 18:23:07 UTC <joe_plumb> *~* w e e k e n d k l a x o n *~*https://www.youtube.com/watch?v=GnEmD17kYsE
926392642329595905 2017-11-03 10:16:32 UTC <joe_plumb> i'm not sure how i feel about these @jaylimburnhttps://twitter.com/jaylimburn/status/926108068169076736
925653209380806656 2017-11-01 09:18:17 UTC <joe_plumb> my new keyboard just arrived and it's delicious
925302252331466753 2017-10-31 10:03:42 UTC <joe_plumb> @hopburnsblack @totalcurtis v v v well deserved. family favorite. keep on trucking jen and glen!
923978578823405569 2017-10-27 18:23:54 UTC <joe_plumb> @mcwm u ok hun
923932268359573505 2017-10-27 15:19:53 UTC <joe_plumb> too many projects in my head that never get started, maybe this year is the year of christmasdinnertimer?
923924171209441280 2017-10-27 14:47:42 UTC <joe_plumb> @allisoncastelot e-mail is great
923901281462312963 2017-10-27 13:16:45 UTC <joe_plumb> @Raspberry_Pi wahoo! yes! on my head!
923900025129832453 2017-10-27 13:11:45 UTC <joe_plumb> @andysc ah yes. the classic "i'll read this later" tab library
923536174731448321 2017-10-26 13:05:57 UTC <joe_plumb> @mcwm this tweet p much sums it up
923536065834647552 2017-10-26 13:05:31 UTC <joe_plumb> @Steve_Paine my bank balance begs to differ
923454616527925248 2017-10-26 07:41:52 UTC <joe_plumb> i have too many hobbies
923212663638937600 2017-10-25 15:40:26 UTC <joe_plumb> @MagicRockRich the beer
922582778721587201 2017-10-23 21:57:29 UTC <joe_plumb> @MongoDB @SeanHolden5 wahoo! they're going in! not very elegant at all, and v prone to fall over, but .. it's a thing. #coffeepic.twitter.com/uSvf9mThGQ
922474538079866880 2017-10-23 14:47:23 UTC <joe_plumb> just.. i love it when it doesn't work for ages and then u figure it out and it works. the feeling that never gets old.
922201849431822337 2017-10-22 20:43:49 UTC <joe_plumb> got dat json now, time to get me some @MongoDBpic.twitter.com/sNZxTT5n9k
922201625661407233 2017-10-22 20:42:55 UTC <joe_plumb> @fluentd @implydata @druidio @markrittman interesting, learned of superset + druid for the first time earlier this week, pivot looks great! how useable is it right now? how buggy?
922194059124527105 2017-10-22 20:12:51 UTC <joe_plumb> @HughPickering if shop.contains('costa'):     notes = "bloody awful, please never again" #coffee #coffeelogger
922193570760724480 2017-10-22 20:10:55 UTC <joe_plumb> @fluentd @implydata @druidio @markrittman awesome. really like the look of superset.
922185486122278912 2017-10-22 19:38:47 UTC <joe_plumb> alright, got enough to play with here i reckonpic.twitter.com/PfGkF0S6QQ
922158622855106560 2017-10-22 17:52:03 UTC <joe_plumb> ignoring it for now, as well as version control #featuresfeaturesfeaturespic.twitter.com/xiKcdzV3yn
922150443102466048 2017-10-22 17:19:33 UTC <joe_plumb> tripping over virtualenv stuff at the moment .. is it really necessary? #python #questionsessions #coffee
922136998105812994 2017-10-22 16:26:07 UTC <joe_plumb> @SeanHolden5 so far so good - i've got my flask server up, with simple form sending messages back and forth #coffeepic.twitter.com/IhrMB5Q1my
922136319203168256 2017-10-22 16:23:25 UTC <joe_plumb> @pavsmith nice! didn't know rides were attributed a 'suffer score', is that new??
922111951307755520 2017-10-22 14:46:35 UTC <joe_plumb> @TheMontyDon @lydiachbrown they might not be able to see your tweet lyds because youre settings are private
921684505198555136 2017-10-21 10:28:04 UTC <joe_plumb> @pavsmith @SeanHolden5 yis! all over it. im going to go nosql backend, take mongo for a spin, flask is making sense too
921439458758668288 2017-10-20 18:14:21 UTC <joe_plumb> @leandag @pavsmith oh goodness is that the time??! 
921438047727648768 2017-10-20 18:08:44 UTC <joe_plumb> @pavsmith *relatable content*
921437084514160640 2017-10-20 18:04:55 UTC <joe_plumb> paging @SeanHolden5 @pavsmith et al
921436227257106433 2017-10-20 18:01:30 UTC <joe_plumb> (python friendly suggestions welcome, i'm aware of flask, what should i do for the front end?)
921435551135358977 2017-10-20 17:58:49 UTC <joe_plumb> *coffeelogger* a simple web app that allows me to store information about all the coffee i drink! first things first .. frameworks!
921434757904379910 2017-10-20 17:55:40 UTC <joe_plumb> ultimately boils down to the fact i've never done a full stack web dev project before - so i'm going to over simplify and create..*drumroll*
921434504807505921 2017-10-20 17:54:40 UTC <joe_plumb> it's not going to put me off though, i'm pretty sure i know what i need to do but it's going to take a liiittle longer than i anticipated
921434295620730881 2017-10-20 17:53:50 UTC <joe_plumb> ok so the pi has arrived and in thinking about what i actually want to achieve i'm realising how basic my dev skills actually are
921371791477657600 2017-10-20 13:45:28 UTC <joe_plumb> @ollie_shapiro  heheh, yeah i know, got to consider that phone is 2 yrs old now i suppose. i've got an SE as well and the battery on that is exceptional
921365622046502912 2017-10-20 13:20:57 UTC <joe_plumb> @emmerrrrr sad reac
921348675162517505 2017-10-20 12:13:36 UTC <joe_plumb> @mcwm every time you start composing a new one, think "is there a better way for me to do this?" protip: there usually is [2/2]
921348641704603648 2017-10-20 12:13:28 UTC <joe_plumb> @mcwm i share your hatred towards e-mail. the way to reduce that number is to actively send less of it. [1/2]
921346678845857793 2017-10-20 12:05:40 UTC <joe_plumb> @mcwm the more you send .. the more you receive
921313649838514176 2017-10-20 09:54:25 UTC <joe_plumb> @VerdantBrew @LHGBrewingco I can smell it from here
921313491201527809 2017-10-20 09:53:48 UTC <joe_plumb> unsurprisingly, #iOS11 has absolutely obliterated my battery performance (iPhone 6) - down to 59% before Ive finished my morning #coffee!
920969103686463488 2017-10-19 11:05:19 UTC <joe_plumb> brilliant, clear, concise message on how to name ur files from @JennyBryan - embrace and save time/effort/hair loss http://www2.stat.duke.edu/~rcs46/lectures_2015/01-markdown-git/slides/naming-slides/naming-slides.pdf
920949152359559168 2017-10-19 09:46:02 UTC <joe_plumb> @david_hay @leandag @pavsmith do you like gin?
920946982830604290 2017-10-19 09:37:25 UTC <joe_plumb> @mahaliamusic i t s h a p p e n i n g
920939367656542208 2017-10-19 09:07:10 UTC <joe_plumb> @EY_Foundation @ChrisAchiampong well done chris!pic.twitter.com/aAh5IVq6ED
920936590792421376 2017-10-19 08:56:08 UTC <joe_plumb> @GossiTheDog pic.twitter.com/rcKXQWG5CJ
920285633729396736 2017-10-17 13:49:27 UTC <joe_plumb> really great couple of days wrapping our heads around @hortonworks data platform and data flow - thanks @VitorLundberg ! #bigdata #Coffee
919969725249138689 2017-10-16 16:54:09 UTC <joe_plumb> @david_hay nice!
919943292846002182 2017-10-16 15:09:07 UTC <joe_plumb> @postessive @jessfraz i call it re-tweet *lottery edition*
918819770241306630 2017-10-13 12:44:38 UTC <joe_plumb> @StephenWarwick2 @andysc y e s p l s !
918594887720886272 2017-10-12 21:51:02 UTC <joe_plumb> @NodeRED @biglesp @DrLucyRogers ah perfect thanks for sharing! this will be v useful to get me off the ground when my pi arrives 
918541513105211392 2017-10-12 18:18:57 UTC <joe_plumb> @caveheraa @KirkwoodNew @veghann e v e r y t i m e
918378200086007808 2017-10-12 07:30:00 UTC <joe_plumb> @dcseifert @antopettit omg memories. #googlewave
918377564649017344 2017-10-12 07:27:28 UTC <joe_plumb> @pavsmith thats not gonna cut it .. get the #coffee out!pic.twitter.com/82hoXKvyNV
918222308992585728 2017-10-11 21:10:32 UTC <joe_plumb> cc: @joe_willmott - avoid porridge microwave disaster with this handy breakfast innovation
918221867739205632 2017-10-11 21:08:47 UTC <joe_plumb> how have i only just discovered the magic of overnight oats? why was this kept a secret from me for so long?
918153169913483266 2017-10-11 16:35:48 UTC <joe_plumb> @AmyHutson are you verified yet?
918079103999332352 2017-10-11 11:41:30 UTC <joe_plumb> that was wild! just about recovered, thanks to all who swung by the WDP stand. following up on all your q's as soon as i can! #sneakykeepcuphttps://twitter.com/MartinSmith99/status/917667671981875200
917445380803039232 2017-10-09 17:43:18 UTC <joe_plumb> @ROCONNOR30 ill make a fuss about it once i get it going ;) looking forward to seeing you tomorrow! are you coming down in the morning?
917444946499653632 2017-10-09 17:41:35 UTC <joe_plumb> @ROCONNOR30 not yet - i havent been awarded an external API key to do it from bluemix so Im going to run nodered on my pi and call weather in instead!
917441202722607104 2017-10-09 17:26:42 UTC <joe_plumb> @MartinSmith99 theres my pod! 
917336300272934912 2017-10-09 10:29:51 UTC <joe_plumb> ordered a raspberry pi in a sleepy haze this weekend on the promise of fulfilling my home automation dreams. auto-set alarm is #milestone1
916974248530456576 2017-10-08 10:31:12 UTC <joe_plumb> making coffee / still in bed? here u go : https://www.youtube.com/watch?v=Hrr3dp7zRQY #nowplaying
916341158829264897 2017-10-06 16:35:31 UTC <joe_plumb> @GossiTheDog this looks REALLY fun. i'm so jealous.
915916151749844992 2017-10-05 12:26:42 UTC <joe_plumb> hi @gdfilla, just found your blog (https://datascience.ibm.com/blog/working-with-object-storage-in-data-science-experience-python-edition) and wondered if you had any code snippets for accessing csv from S3 COS? thanks!
915691419947462656 2017-10-04 21:33:41 UTC <joe_plumb> @pavsmith yes pls!
915691300938293248 2017-10-04 21:33:13 UTC <joe_plumb> yeah I definitely think "survived" is the best word.   suggestions for next weeks activity encouraged #acrojoega
915685896871170053 2017-10-04 21:11:45 UTC <joe_plumb> @pstevens93 poor show I know
915683059135078400 2017-10-04 21:00:28 UTC <joe_plumb> much more warm up than i expected, which was good because I can't remember the last time I did any actual excersize beyond commuting on my 
915682245389815808 2017-10-04 20:57:14 UTC <joe_plumb> ok so I know you're all dying to know - we survived, our bones and relationship are intact
915642573515083776 2017-10-04 18:19:35 UTC <joe_plumb> here goes nuthinpic.twitter.com/XIn7ndkpT0
915642094278053890 2017-10-04 18:17:41 UTC <joe_plumb> cutting it fine. class starts at 19:30.
915641692551827456 2017-10-04 18:16:05 UTC <joe_plumb> ive had to park my car in chinatown. it is not cheap. #london
915633309396426755 2017-10-04 17:42:47 UTC <joe_plumb> I feel like a movie extra
915631861333942274 2017-10-04 17:37:02 UTC <joe_plumb> well it's officially happening. i'm on my way to acroyoga. does this make me a londoner? a millennial perhaps? #acrojoega
915539307733143554 2017-10-04 11:29:15 UTC <joe_plumb> @jessphillips no no, that would be sensible
915535540560285696 2017-10-04 11:14:17 UTC <joe_plumb> @pavsmith speaking from experience, paul??!
915525062186475520 2017-10-04 10:32:39 UTC <joe_plumb> @rhodri @SJenkinsL @petit_morsel it's for the best.
915511311928315904 2017-10-04 09:38:00 UTC <joe_plumb> i have no idea what i've signed myself up for and i rly rly hope i don't drop her. i'll keep you updated. (i'm nervous)  #joega #acrojoega
915510995476471808 2017-10-04 09:36:45 UTC <joe_plumb> you'd have thought that being at least intermediate level in normal yoga would be a pre-req for attending a FLYING YOGA CLASS.
915510525072756736 2017-10-04 09:34:53 UTC <joe_plumb> no, friends, amy and i are going to an acroyoga class.  that's right.  acroyoga.  i've never even done normal yoga before.
915510373607931904 2017-10-04 09:34:17 UTC <joe_plumb> amy and i are taking our relationship to the next level this evening we're not moving in together, we're DEFINITELY not having one of those
915197408195284992 2017-10-03 12:50:40 UTC <joe_plumb> computers are not sentient they just do what you tell them so whenever i think "stupid computer" i'm actually thinking .. yep. #imstupid
913075332751724550 2017-09-27 16:18:18 UTC <joe_plumb> @sizehelpteam hello, I emailed to amend delivery address of order and have not heard back from you, please contact me.
913043695217278976 2017-09-27 14:12:35 UTC <joe_plumb> @bbcweather it me
912990340889612289 2017-09-27 10:40:34 UTC <joe_plumb> #nowplayinghttps://www.youtube.com/watch?v=BVO_R8uvMhE
912982445678563328 2017-09-27 10:09:12 UTC <joe_plumb> so far so good w camtasia actually, super intuitive. time for more coffee 
912969391502962688 2017-09-27 09:17:19 UTC <joe_plumb> coffee and camtasia morning
912966795572719616 2017-09-27 09:07:00 UTC <joe_plumb> @HinnaDani nooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo! #why
912965272008626176 2017-09-27 09:00:57 UTC <joe_plumb> @macmillancoffee @EmmaKirk01 q1. where is this q2. where was my invitation q3. can you bring me some? #cake
911149492648411137 2017-09-22 08:45:42 UTC <joe_plumb> todo list, y u so long
910832346315857921 2017-09-21 11:45:28 UTC <joe_plumb> applied for api key this morning - goal #1 will be to change colour of wake-up bulbs if it is going to rain, so i know to take an umbrella!
910584926617178114 2017-09-20 19:22:19 UTC <joe_plumb> @ollie_shapiro milestone 2
910584421459353600 2017-09-20 19:20:18 UTC <joe_plumb> @ollie_shapiro yeah that was to find the sofa bed I bought off east dulwich forum! watching for book cases now
910507690710962179 2017-09-20 14:15:24 UTC <joe_plumb> oooookay just found the philips hue node library - this is going to get silly preetty quick https://flows.nodered.org/node/node-red-contrib-node-hue #noderedpic.twitter.com/suo60ij6o6
910075283629363200 2017-09-19 09:37:10 UTC <joe_plumb> @HiveWellbeing @WorkshopCoffee delightfully simple, bravo
909353244169818113 2017-09-17 09:48:03 UTC <joe_plumb> #nowplayinghttps://open.spotify.com/artist/2G8v9ztxrmRLKojEWpNfTK
909350672096796672 2017-09-17 09:37:49 UTC <joe_plumb> @Ryanair you have GOT to do better than this. less than 24 hrs notice of an arbitrarily cancelled flight is simply not good enough
907980659821617152 2017-09-13 14:53:53 UTC <joe_plumb> @JamieFramp7 #spotted
907971223233155072 2017-09-13 14:16:23 UTC <joe_plumb> @jamespatonmusic yum ok yes this is helping #tea #lemonzpic.twitter.com/CgERz0AtL6
907960837347860486 2017-09-13 13:35:07 UTC <joe_plumb> @SwiftOnSecurity nice
907960800026824705 2017-09-13 13:34:58 UTC <joe_plumb> having a forehead meets keyboard kinda day
907616235835334656 2017-09-12 14:45:47 UTC <joe_plumb> @alex_rata have you sorted earplugs yet (do it!)
907605003426246657 2017-09-12 14:01:09 UTC <joe_plumb> the at&t conference hold music is the worst thing to ever enter my ears
906149166124068865 2017-09-08 13:36:11 UTC <joe_plumb> @TheGalliBristol @jamespatonmusic @emilychiswell yes!
905336833814474756 2017-09-06 07:48:16 UTC <joe_plumb> @TheGalliBristol @jamespatonmusic @OliverPaton @Steve_Paine yep that's all i've got .. looks like i'm going to have to sit in the car all morning
905336304287744000 2017-09-06 07:46:09 UTC <joe_plumb> @BrisCocktailWk @jemrogers get it done!
905336195114311680 2017-09-06 07:45:43 UTC <joe_plumb> @GMB @susannareid100 for goodness sake
905336092311867392 2017-09-06 07:45:19 UTC <joe_plumb> @TheGalliBristol @jamespatonmusic @OliverPaton yes yes yes!  although .. i don't have a cd player, how am I supposed to listen to the record?! haha
905008940114743296 2017-09-05 10:05:20 UTC <joe_plumb> @IndyManBeerCon indy beer man con
904448698339532804 2017-09-03 20:59:08 UTC <joe_plumb> @alex_rata 3 much 7 me, made a killa pasta tho
904360658032058368 2017-09-03 15:09:17 UTC <joe_plumb> @ShambalaFest @nemitode deeelicious!
904359524257189889 2017-09-03 15:04:47 UTC <joe_plumb> finally got me a new keepcup - hate to think how many disposable cups i've used without it ..
903965110858907648 2017-09-02 12:57:31 UTC <joe_plumb> @ScubaOfficial bye
903623677241171968 2017-09-01 14:20:47 UTC <joe_plumb> @PataNegraBris most the time
899896752005894144 2017-08-22 07:31:19 UTC <joe_plumb> @dalelane @achatt83 @pavsmith see you for lunch?
898675229714653184 2017-08-18 22:37:25 UTC <joe_plumb> @ow yeah, i read somewhere quite recently if you're moving house to check on airbnb and check there's nowhere next door listed because of noise!
898463856024064001 2017-08-18 08:37:30 UTC <joe_plumb> @christopheslade baledgeh
898286442689945601 2017-08-17 20:52:31 UTC <joe_plumb> @GossiTheDog #2017
898117439829012480 2017-08-17 09:40:58 UTC <joe_plumb> @watersn @CognosPaul interesting stuff paul! what's the appeal of performing report filters like this with js rather than using the interactive viewer?
897521277103210496 2017-08-15 18:12:02 UTC <joe_plumb> bikes and sunshine. does it get better?
897028944691593216 2017-08-14 09:35:41 UTC <joe_plumb> @willdecothi Thanks Will, you're right, seems f2f is extremely unlikely unless I go the masters route.. going to assess Coursera options later this week!
897015995663044608 2017-08-14 08:44:13 UTC <joe_plumb> @sub_colour completely agree that building understanding from C/C++ foundation would be of *huge* benefit however not sure I've the time .. or patience!
896006839531323395 2017-08-11 13:54:12 UTC <joe_plumb> i guess remote would work too but f2f would be preferable.
896006106476142595 2017-08-11 13:51:17 UTC <joe_plumb> recommendations on intermediate #datascience classes in London? I'm pretty handy with python now but could do with some structured tutoring.
895943232667996160 2017-08-11 09:41:27 UTC <joe_plumb> going on web conference with colleagues in 30 min with my laptop angled differently. how long will it take before my carpet gets mentioned?pic.twitter.com/W1lHRjBvjo
895940815880585217 2017-08-11 09:31:50 UTC <joe_plumb> @mark_samuels @ZDNet @gurdeepsrahi @pavsmith 5/ .. but wearing it all the time dilutes the impact and message (mutual respect) i like to convey when i do choose to wear one. [end]
895940088831639553 2017-08-11 09:28:57 UTC <joe_plumb> @mark_samuels @ZDNet @gurdeepsrahi @pavsmith 4/ [full disclosure klaxon ] i agree tht formal business attire *does* have a time and place, and it's important to wear it when required..
895938007685091328 2017-08-11 09:20:41 UTC <joe_plumb> @mark_samuels @ZDNet @gurdeepsrahi @pavsmith 3/ .. when i'm comfortable in what i'm wearing, rather than wearing a suit and tie (esp during the summer months!)
895937705477066756 2017-08-11 09:19:29 UTC <joe_plumb> @mark_samuels @ZDNet @gurdeepsrahi @pavsmith 2/ what you *do*, *say*, and how you conduct yourself should be what matters. and i know that i'll perform better at the doing and saying ..
895937317466251264 2017-08-11 09:17:56 UTC <joe_plumb> @mark_samuels @ZDNet @gurdeepsrahi @pavsmith 1/ interesting topic .. it shouldn't matter what we wear imo. as long as it's clean and respectful to the environment you're in, who cares?
895933051276066816 2017-08-11 09:00:59 UTC <joe_plumb> its either that or my morning coffee brain #focus 
895932622538498048 2017-08-11 08:59:17 UTC <joe_plumb> come back to it this morning and it takes me 3 minutes to spot the issue and get myself going.
895932013370376193 2017-08-11 08:56:52 UTC <joe_plumb> struggling for a good chunk of yesterday on one problem, working myself up, going round in circles in documentation, google searches, etc
895931837142495232 2017-08-11 08:56:10 UTC <joe_plumb> it's amazing what time away from the keyboard can do for your problem solving
894211155153039360 2017-08-06 14:58:47 UTC <joe_plumb> thinking about it now this was ridiculously simple.. hmu if you've got a similar idea and lets make it happen! *applications now open*
893518700762079232 2017-08-04 17:07:13 UTC <joe_plumb> i was fed up of constantly monitoring a local forum for a sofa bed so i wrote an app to text me when someone lists one #noderedpic.twitter.com/I6DwrpA1up
893390506427916288 2017-08-04 08:37:49 UTC <joe_plumb> @pswidlicki nimby
890957439453065216 2017-07-28 15:29:41 UTC <joe_plumb> @FivePointsBrew @Beer_Fellas @PepitoTheCat is that u?
890950713861341184 2017-07-28 15:02:57 UTC <joe_plumb> @ianbremmer world first
890502794985316352 2017-07-27 09:23:05 UTC <joe_plumb> @pavsmith wq!
890457291073499138 2017-07-26 06:22:16 UTC <joe_plumb> @artworkmagnetic we can dream
890456620722991104 2017-07-26 06:19:36 UTC <joe_plumb> @alex_rata "keepsake 3D image"
890178844044529665 2017-07-26 11:55:49 UTC <joe_plumb> 22 MB/s 
890176903876837376 2017-07-26 11:48:07 UTC <joe_plumb> usb 2.0 is not the one
888425850709966849 2017-07-21 15:50:03 UTC <joe_plumb> what a week!
887268848247992320 2017-07-18 11:12:32 UTC <joe_plumb> @vueling @McCarthyMitch terrible
886613535744241665 2017-07-16 15:48:34 UTC <joe_plumb> @emmerrrrr pic.twitter.com/s8MhtER6pr
886597796069036032 2017-07-16 14:46:01 UTC <joe_plumb> lovely lovely to be back in #leeds seeing my uni pals. walking to the train station in the sun through Hyde park with a grin on ma face pic.twitter.com/c1Vyrf8B9t
886187580143927296 2017-07-15 11:35:58 UTC <joe_plumb> @Wimbledon @conchitamartinz @Clijsterskim @tennisplazabenl @chrisquinnirl well done dad
876895993530388480 2017-06-19 20:14:31 UTC <joe_plumb> @emmerrrrr are you packed?!
876727130415149057 2017-06-19 09:03:31 UTC <joe_plumb> new fave game: pull up at traffic lights on my bike, turn to cyclist next to me and say "what are we waiting for?" 
876507639240437764 2017-06-18 18:31:20 UTC <joe_plumb> finally bottled my bretty IPA this afternoon after 1 year and 4 months in secondary.. fingers crossed..  #homebrew
876498990992203777 2017-06-18 17:56:58 UTC <joe_plumb> @tony_nog *sigh*
876427987243204608 2017-06-18 13:14:50 UTC <joe_plumb> @jonsnowC4 public pressure. plain and simple.
876427734884524032 2017-06-18 13:13:49 UTC <joe_plumb> @missjenferguson jeans! madness!
875719202715430912 2017-06-16 14:18:22 UTC <joe_plumb> @SwiftOnSecurity sad reacts only
874530781863055360 2017-06-13 07:36:01 UTC <joe_plumb> @tony_nog goodness me tony, the most sensible thing i've heard in a long while.
874370015302209538 2017-06-12 20:57:11 UTC <joe_plumb> @Ded_Tebiase nice
873112463947948033 2017-06-09 09:40:07 UTC <joe_plumb> anyone?pic.twitter.com/BwwVSOe6gg
872433090244816896 2017-06-07 12:40:32 UTC <joe_plumb> any recommendations on tasty, bulk-buy, light roast covfefe for cold brew? #coffee
872382134144708608 2017-06-07 09:18:03 UTC <joe_plumb> @AmieeeJ correct
872381006518657024 2017-06-07 09:13:34 UTC <joe_plumb> chatting in the barbers yesterday about the length of time to leave your teabag in. man sat next to me thought 7 mins was appropriate #help
871643681090043905 2017-06-05 08:23:42 UTC <joe_plumb> @python33r milk in first, dr nick! #teapottime
871132095690797058 2017-06-03 22:30:51 UTC <joe_plumb> @girlhoodposts Why? What does this achieve ?
870008026492620800 2017-05-31 20:04:12 UTC <joe_plumb> @mcwm beautiful
869827416478420992 2017-05-31 08:06:31 UTC <joe_plumb> @ollie_shapiro time for covfefe
869174528370499584 2017-05-29 12:52:10 UTC <joe_plumb> my new favourite websitehttps://www.moodica.com/
864764711778299904 2017-05-17 08:49:08 UTC <joe_plumb> @MailChimp @xhosah did you see this: https://www.theguardian.com/technology/2017/apr/24/unrollme-mail-unsubscription-service-heartbroken-sells-user-inbox-data-slice ? Unroll.me sells on inbox data - get rid of it asap
861634998373371904 2017-05-08 17:32:46 UTC <joe_plumb> I had a dream that I ate a chicken wing last night 
861260439275134978 2017-05-07 16:44:24 UTC <joe_plumb> #2017https://twitter.com/tomgara/status/860938163526799362
860564287223468033 2017-05-05 18:38:09 UTC <joe_plumb> do athletes eat cheese toasties?
860522483958652928 2017-05-05 15:52:02 UTC <joe_plumb> @pavsmith oh goodness, spill the beans!
859700673830629377 2017-05-03 09:26:27 UTC <joe_plumb> @ow @simon360 there's a life lesson in there somewhere
858705868220661760 2017-04-30 15:33:27 UTC <joe_plumb> R I D E B I K E S E A T C A K E S #sunday
858259657177038848 2017-04-29 10:00:22 UTC <joe_plumb> @ow windows 10, now with STORIES so you can share that monumental solitaire win with all your friends and family
858052983506038785 2017-04-28 20:19:07 UTC <joe_plumb> @CaseyNewton @TxdoHawk have you got a link for the refurb store mike?
856443695951949824 2017-04-24 09:44:23 UTC <joe_plumb> @pavsmith 
855904277667205124 2017-04-22 22:00:56 UTC <joe_plumb> @artworkmagnetic @ollie_shapiro
855335700530511872 2017-04-21 08:21:37 UTC <joe_plumb> @allisoncastelot 10/10 yes - passive aggressive lvl 100
855035669537857542 2017-04-20 12:29:24 UTC <joe_plumb> @KissFMUK @becky_whit @artworkmagnetic @GotSomeMusic gwan arf. do us a proud one and be kisstory 5eva?
855026683950268416 2017-04-20 11:53:41 UTC <joe_plumb> @SouthBristolGrn @GeorgeFergusonx @RosaTargett i've been wondering this for a while... is there any research on this?
852191294382362629 2017-04-12 16:06:52 UTC <joe_plumb> @DjLDot @sophiekeen wow. fantastic new "feature" *facepalm*
852156445978243072 2017-04-12 13:48:23 UTC <joe_plumb> @metoffice @ldodds @ayymanduh yes pls!
851820947380338689 2017-04-11 15:35:14 UTC <joe_plumb> @ow macbook "pro"
851796141490544645 2017-04-11 13:56:40 UTC <joe_plumb> @Yayyab #life
851052022824611840 2017-04-09 12:39:48 UTC <joe_plumb> @CharlieSmithMCR @alex_rata #life
851030896274755590 2017-04-09 11:15:51 UTC <joe_plumb> @CharlieSmithMCR @alex_rata live updates pls
851028976365711360 2017-04-09 11:08:13 UTC <joe_plumb> @alex_rata https://deliveroo.co.uk/menu/london/soho/snog-frozen-yogurt-soho
850400642363514882 2017-04-07 17:31:27 UTC <joe_plumb> yep it Friday and beer and park and book time well done for the week evry1 #wknd
847085219761078272 2017-03-29 13:57:09 UTC <joe_plumb> @ow a truly terrifying prospect.. perhaps scope for a new ISP that promises not to follow suit and start selling off the data?
846355112264175616 2017-03-27 13:35:57 UTC <joe_plumb> @pavsmith are you familiar with the necessary hashtags to qualify your opinion here, paul?
846342403497873409 2017-03-27 12:45:27 UTC <joe_plumb> @Yayyab this is v #monday
840541019242418176 2017-03-11 12:32:50 UTC <joe_plumb> @StuBellDesign yeah i'm with you i think @ow ... been apple since day but this is getting ridiculous. dell xps or them yoga ultrabooks look yummy too...
840540520212488193 2017-03-11 12:30:51 UTC <joe_plumb> @jasonmould @KI3R4NJ0N35 @MrTJ_808 @SeanHolden5 @joelerjenkins9 i'm vegetarian
840538963781771264 2017-03-11 12:24:40 UTC <joe_plumb> let saturday march 11th be remembered as the first open window day of 2017 #feelingspringy
840525284596166656 2017-03-11 11:30:18 UTC <joe_plumb> @Yayyab looking forward to ur updates maybe that will spur me on heh
840525219743879169 2017-03-11 11:30:03 UTC <joe_plumb> @Yayyab dis me. it's frustrating bc the story is apparently so good - I rly struggled to get past it. I'll try again next rainy weekend.
840512850292551680 2017-03-11 10:40:54 UTC <joe_plumb> @Yayyab aboooout 3 years ago I think?
840512317628567552 2017-03-11 10:38:47 UTC <joe_plumb> @Yayyab I rly rly rly struggled w the gameplay in ME1 and it stopped me from getting into the story :( inspire me pls
840511389840076800 2017-03-11 10:35:05 UTC <joe_plumb> @GossiTheDog cc: @SeanHolden5
840510687512264704 2017-03-11 10:32:18 UTC <joe_plumb> @joelerjenkins9 @jasonmould @KI3R4NJ0N35 @MrTJ_808 @SeanHolden5 this kid means bizniz
838683186293059585 2017-03-06 09:30:28 UTC <joe_plumb> @hopburnsblack pic.twitter.com/Smr0LvlkuW
837356268004212736 2017-03-02 17:37:46 UTC <joe_plumb> tfw your code actually does what you want it to dopic.twitter.com/V8NvZLPWMB
837355667782578176 2017-03-02 17:35:23 UTC <joe_plumb> a book vs e book at my old school... #readbooks #keepitoldschoolhttps://twitter.com/Churchill_LRC/status/837242244646105089
836215371212419072 2017-02-27 14:04:15 UTC <joe_plumb> thanks, yes we had a great time, learned a lot too! always makes more sense when I "do". Have a fantastic buda!
836190074500972544 2017-02-27 12:23:44 UTC <joe_plumb> go gett'em!
835641426339844096 2017-02-25 00:03:36 UTC <joe_plumb> #flaturday pic.twitter.com/1i34mGdmUU
835474422060486656 2017-02-25 12:59:59 UTC <joe_plumb> wish I could enter my e-mail address into @MailChimp and manage all my subscriptions in one place... soooo much junk email
835458326523604993 2017-02-25 11:56:01 UTC <joe_plumb> todays the day for the @DesignMuseum !
831965497797251073 2017-02-15 20:36:46 UTC <joe_plumb> @Yayyab @raihan_ interested, can you cc me?
831465297353768961 2017-02-14 11:29:09 UTC <joe_plumb> @Colonna_Smalls @BeyondtheBean mmm pies
830042309416845314 2017-02-10 13:14:42 UTC <joe_plumb> i really hope the media start referring to trumps border fence as a 'so called wall'
829988439940616192 2017-02-10 09:40:39 UTC <joe_plumb> just searched for "cyber" in my inbox #tech #hacker #haxx
829732097560559616 2017-02-09 16:42:02 UTC <joe_plumb> @BBCNews that visualisation is very very very difficult to interpret - expand your colour pallet! @EdwardTufte
828897205910134784 2017-02-07 09:24:28 UTC <joe_plumb> @GossiTheDog well it worked in june of last year...
827133082272661504 2017-02-02 12:34:28 UTC <joe_plumb> @vmbusiness @missjenferguson i'm having real difficulties with @BTCare at the moment as well - they maintain there is nothing wrong.......
825028208089321472 2017-01-27 17:10:27 UTC <joe_plumb> @emmerrrrr good luck in there
824245575902236672 2017-01-25 13:20:33 UTC <joe_plumb> @andysc @itchypaws @CleatsAndCode #cheerlights white
823955063379005440 2017-01-24 18:06:10 UTC <joe_plumb> @markusvankempen @andysc and a tasty bottle of brew as well!
823894710347530240 2017-01-24 14:06:20 UTC <joe_plumb> @mcwm i dont know what i expected.
823527353506824192 2017-01-23 13:46:36 UTC <joe_plumb> THANK YOU @SlackHQ  cc: @slackThreadsYetpic.twitter.com/uMRqRAxMcD
819598481467867140 2017-01-12 17:34:40 UTC <joe_plumb> hey @Deliveroo, can you implement a vegetarian/vegan toggle that filters all food options appropriately? would make choosing food way easier
818857283622993920 2017-01-10 16:29:24 UTC <joe_plumb> got it! #wahoo
818561422389022721 2017-01-09 20:53:45 UTC <joe_plumb> @SwiftOnSecurity omg :(
817417632999739392 2017-01-06 17:08:45 UTC <joe_plumb> @IBMDashDB do you have any docs or example code using Python with dashDB API please? Ain't having much luck today :(
817408422807277570 2017-01-06 16:32:09 UTC <joe_plumb> anyone had any success using #Python Requests ( http://python-requests.org) to connect to #dashDB via the #API? #help
817007549635510272 2017-01-05 13:59:13 UTC <joe_plumb> Can't wait to hear the EP man!https://twitter.com/jamespatonmusic/status/816996059998253062
816561211936559104 2017-01-04 08:25:38 UTC <joe_plumb> @sophiekeen start as you mean to go on
814526163884408833 2016-12-29 17:39:05 UTC <joe_plumb> .@engadget "when it stops working, that's when they'll consider what google and msft have to offer" me rn
812625872507305984 2016-12-24 11:48:00 UTC <joe_plumb> @ja_huish made it in... 3 hours! it was easy breezy!
812275945130311681 2016-12-23 12:37:31 UTC <joe_plumb> taking bets on how long it will take me to drive london > bristol this evening. normal journey time 3 hrs. #drivinghomeforchristmas
811150049241694208 2016-12-20 10:03:36 UTC <joe_plumb> @ShambalaFest thanks for quick reply - want to apply for a spot for my band to play
811149089534595072 2016-12-20 09:59:48 UTC <joe_plumb> @ShambalaFest when is the deadline?
809549428688388096 2016-12-15 00:03:19 UTC <joe_plumb> mario run purchase screen? nonsense.
809018653987446784 2016-12-14 12:54:12 UTC <joe_plumb> @RashikParmar thanks for that Rashik, great to hear your thoughts. YouTube link below, one for the train perhaps!https://twitter.com/joe_plumb/status/780831226374520832
808965388423798784 2016-12-14 09:22:33 UTC <joe_plumb> managed to participate in a design thinking workshop yesterday without feeling compelled to take a photo of all the sticky notes. #learning
806251794754052097 2016-12-06 21:39:41 UTC <joe_plumb> the standard of pool this evening is... worrying #makepoolgreatagainpic.twitter.com/Ym1MrulGOg
801140981856768000 2016-11-22 19:11:09 UTC <joe_plumb> a bad workman blames his tools #clunkerhttps://www.youtube.com/watch?v=_2_nDekAyZY
800991362061660160 2016-11-22 09:16:37 UTC <joe_plumb> @BigData_paulz great attention to detail!
798216387319762944 2016-11-14 17:29:51 UTC <joe_plumb> the more email you send, the more you receive #joetipshttp://www.bbc.co.uk/news/technology-37979456
797464375661621252 2016-11-12 15:41:37 UTC <joe_plumb> just ate the sticker on my apple #whoops #saturday
797004245220413440 2016-11-11 09:13:14 UTC <joe_plumb> .@guardian it's not a crazy idea. social media creates silos representative of an individual users view by design!
794579978797142016 2016-11-04 16:40:04 UTC <joe_plumb> so my #arduino project came together last weekend, I built the wall out of #strangerthings and https://www.instagram.com/p/BMZTARzA5S9/
792030542342590464 2016-10-28 15:49:31 UTC <joe_plumb> @ollie_shapiro also, $$$$$$$$$$$$$$$$$$$$$$
792030370170535936 2016-10-28 15:48:50 UTC <joe_plumb> @ollie_shapiro .that* USB-C feels so alien rn, and it wouldn't just be a new laptop but a new absolutely everything which is a major turnoff
792029835354931200 2016-10-28 15:46:42 UTC <joe_plumb> @ollie_shapiro i stumbled into the apple ecosystem years ago, and it played nice with everything for me at the time. I guess it's just the..
792029119974375425 2016-10-28 15:43:52 UTC <joe_plumb> @ollie_shapiro in some respects... wouldn't say it's limited to Apple though, smaller/thinner/lighter is everywhere regardless
791915537840209920 2016-10-28 08:12:31 UTC <joe_plumb> Is this what innovation is today? Thinner devices, more adapters in my bag, raising prices? Think I'm going to have to revisit a MS Surface.
791912189921665024 2016-10-28 07:59:13 UTC <joe_plumb> I don't know how I feel about the new MBP lineup. Ok sure they're beautiful but USB-C? Am I getting old? #usbisdead #longliveusb
790851311185096704 2016-10-25 09:43:40 UTC <joe_plumb> hey @BoxHQ , any news on management of the clutter shared folders bring?https://community.box.com/t5/Help-Forum/Moving-shared-folders/td-p/3770
789488260485701632 2016-10-21 15:27:23 UTC <joe_plumb> @Finnair @teljoj enjoy! I'll be glued to the live stream from the UK!
785777070139858944 2016-10-11 09:40:27 UTC <joe_plumb> tuesday morning canteen brain food, classichttps://www.youtube.com/watch?v=j9QXpfvgSVk
785381429383397376 2016-10-10 07:28:19 UTC <joe_plumb> what a weekend, happy birthday to this tiny human! #smilesandcake #bday #lads https://www.instagram.com/p/BLX7_Pzg5W6/
785044490360852480 2016-10-09 09:09:26 UTC <joe_plumb> glastyes!
785040138053312512 2016-10-09 08:52:08 UTC <joe_plumb> @mysteryofmay wuhoo yes winners here too!
785039871509397504 2016-10-09 08:51:05 UTC <joe_plumb> @mysteryofmay did u win
784083152012730368 2016-10-06 17:29:25 UTC <joe_plumb> glast-no-bury
782897883209142272 2016-10-03 10:59:35 UTC <joe_plumb> @totalcurtis may the coffee gods grant you safe passage and a fist-full of quality filters (thanks for the reminder I'm getting low myself!)
782895531320307712 2016-10-03 10:50:14 UTC <joe_plumb> @totalcurtis uh oh. good luck!
782882259267452928 2016-10-03 09:57:30 UTC <joe_plumb> ease into october #monday #awesometapesfromafricahttps://www.youtube.com/watch?v=CQ81oBCHv-U
782882138291105792 2016-10-03 09:57:01 UTC <joe_plumb> go team https://twitter.com/Yayyab/status/782727182615470082
782690750660218880 2016-10-02 21:16:31 UTC <joe_plumb> about to sit down at the barbican for stars if the lid - also whacked Amy in the face with my scarf. so far so good.pic.twitter.com/vmmXzjsWoy
780831226374520832 2016-09-27 18:07:26 UTC <joe_plumb> the robots aren't coming... they're already herehttps://www.youtube.com/watch?v=7Pq-S557XQU
780467164851634176 2016-09-26 18:00:47 UTC <joe_plumb> accidentally happened upon @SteveReich live interview by @BBCRadio3 in the southbank centre...! reminds me of a level music
779390446363635712 2016-09-23 18:42:17 UTC <joe_plumb> just insured amy on my car for the weekend... tomorrow is going to be interesting
767350210393669633 2016-08-21 13:18:41 UTC <joe_plumb> locked my keys in the car... #sunday
765916780200075264 2016-08-17 14:22:45 UTC <joe_plumb> @googledocs @unsplash @mikaelcho woof! lovely!
765125104066068481 2016-08-15 09:56:54 UTC <joe_plumb> There's lots on the horizon for @ibmcognos #analytics - discover whats new direct from the horses mouth this thurs! http://bit.ly/ca16webinar
765111197842669568 2016-08-15 09:01:39 UTC <joe_plumb> @EmmaDraffin news just in : emma = emma
765110844959195136 2016-08-15 09:00:15 UTC <joe_plumb> @CatCafeManc @EmmaDraffin this is so u
761975102732955648 2016-08-06 17:19:55 UTC <joe_plumb> @liviajjh sweet yes pls! party pineapple  what time?
761903805676064769 2016-08-06 12:36:37 UTC <joe_plumb> i have an entire pineapple that needs eating today. who's in? #peckham #sunshayne
761610527567187968 2016-08-05 17:11:14 UTC <joe_plumb> @EmmaDraffin super! much beers, not so much sunshine, yummy bbq 
761600794282131456 2016-08-05 16:32:33 UTC <joe_plumb> @EmmaDraffin a bad week for joe and computers
761590439472488448 2016-08-05 15:51:25 UTC <joe_plumb> when ur laptop blue screens on friday #fridayfeeling
760908599535210496 2016-08-03 18:42:01 UTC <joe_plumb> @blagdonvillage cat found! stuck in a hedge, thanks to all our lovely neighbours for looking for her and letting us search their gardens!
760843909748568064 2016-08-03 14:24:58 UTC <joe_plumb> @LDNOverground @alex_rata noooo
760776622098223104 2016-08-03 09:57:35 UTC <joe_plumb> pls help #Blagdon #northsomerset #https://twitter.com/blagdonvillage/status/760521831308750848
760392059337441280 2016-08-02 08:29:29 UTC <joe_plumb> @ukcoffeeblog nice bucket! #latteart
760178287373148160 2016-08-01 18:20:01 UTC <joe_plumb> then just power cycles as it tries and fails to boot
760178162043060224 2016-08-01 18:19:31 UTC <joe_plumb> any ideas? i get horizontal lines when booting with laptop screen and vertical when plugged in external...pic.twitter.com/AKMnYEJdPy
760177638384275456 2016-08-01 18:17:27 UTC <joe_plumb> when ur MacBook dies after 4.5 years of service  #dontleaveme
759074504261898240 2016-07-29 17:13:59 UTC <joe_plumb> https://www.youtube.com/watch?v=U8bLXqhIvJE
758967721463734272 2016-07-29 10:09:40 UTC <joe_plumb> @lifehacker @joe_willmott
753897350914072576 2016-07-15 10:21:49 UTC <joe_plumb> @rach_parkes really really really worrying
753894271791538177 2016-07-15 10:09:35 UTC <joe_plumb> @liviajjh n o
753632201112227840 2016-07-14 16:48:13 UTC <joe_plumb> @suzibratt https://support.twitter.com/articles/127860 #techsupport
753629463787831297 2016-07-14 16:37:20 UTC <joe_plumb> @PratikMistry28 I had no idea! knowing this would have made me think about switching. now all I need is this to sync with my lightbulbs...
753621987201777664 2016-07-14 16:07:38 UTC <joe_plumb> @suzibratt yayayy xxx
753584509187162112 2016-07-14 13:38:42 UTC <joe_plumb> forgot how tasty an aeropress brew is #coffayyyyy
752990625235099649 2016-07-12 22:18:49 UTC <joe_plumb> just went to set my alarm in iOS 10 and got greeted with this wonderful new bedtime feature. excellent!pic.twitter.com/IarbaDqdjH
752865006476267520 2016-07-12 13:59:39 UTC <joe_plumb> @EmmaDraffin wahhheoo yea def, or we can go to a lovely restaurant, whadeeva! when do you land?
752862270686912512 2016-07-12 13:48:47 UTC <joe_plumb> @EmmaDraffin bums. ok takeaway it is then.
752861898975182848 2016-07-12 13:47:18 UTC <joe_plumb> @EmmaDraffin can you make this for me on thursday please
748965389967749120 2016-07-01 19:43:58 UTC <joe_plumb> i dont know how i feel about helvetica any more https://youtu.be/5toB3nDOFdM
748873453508423680 2016-07-01 13:38:39 UTC <joe_plumb> @CNott7 https://www.youtube.com/watch?v=MjcO2ExtHso
748807282457096192 2016-07-01 09:15:42 UTC <joe_plumb> @joe_willmott there should be a @QuakerOatsUK helpdesk.
748806747859456001 2016-07-01 09:13:35 UTC <joe_plumb> @joe_willmott could be the bowl conducting the heat and making the porridge boil over? try swapping that and lower power setting #porridge
748803151386451968 2016-07-01 08:59:18 UTC <joe_plumb> @RashikParmar sounds right, Apple grown tall but not spread into other markets. Not sure iTunes or Beats Radio could keep them afloat either
748800159606140928 2016-07-01 08:47:24 UTC <joe_plumb> @redbankroasters @madebyknock @CaffeineMag looks solid!
748799853367422977 2016-07-01 08:46:11 UTC <joe_plumb> @joe_willmott check microwave power settings, if its a powerful one you might be giving it too much zap. @FrizzleDizzle is a porridge expert
748792290852806657 2016-07-01 08:16:08 UTC <joe_plumb> @joe_willmott no porridgesplosions here, what are your timings? 2 mins, rest, 1 min for me. 800w mwave #oatsnosimplepic.twitter.com/mYRahc6xPO
748136916449697792 2016-06-29 12:51:55 UTC <joe_plumb> enjoying some lovely samples i picked up from @Taylor_St from #wocdublin2016 last weekpic.twitter.com/klQBQzVPrr
747763142957088768 2016-06-28 12:06:40 UTC <joe_plumb> @totalcurtis v60 >>>>>>>>
747741024588562432 2016-06-28 10:38:47 UTC <joe_plumb> @creative1 thanks brian - coffee at every opportunity..! been using post its to plan customer demos this week, great for mapping thoughts!
747739937336856576 2016-06-28 10:34:28 UTC <joe_plumb> @CNott7 .@cnott7 on how #IBM helps #wimbledon use real-time #analytics - no drone delivered strawberries and cream (yet)..http://ibm.biz/Bdrc7Z
746208302611103744 2016-06-23 05:08:17 UTC <joe_plumb> @Yayyab cos boris can't believe it and is a quivering mess ... struggling to eat his cornflakes i expect
745550187641217024 2016-06-22 09:33:11 UTC <joe_plumb> just ran out of beans ... good job we're headed to #WoCDublin2016 later today!
743797551854403584 2016-06-17 13:28:50 UTC <joe_plumb> when ur computer gets that Friday feeling #helppic.twitter.com/K0qrgD7sv3
743382143309647873 2016-06-16 09:58:08 UTC <joe_plumb> @AlexMals @emmerrrrr ! how brilliant! I could do with a monkey moment rn 
742792539363741696 2016-06-14 18:55:16 UTC <joe_plumb> on the hunt for delicious whitbeer and sessiony hop-forward amber recipes #homebrew #summer #brew #beyer
742761645605302272 2016-06-14 16:52:30 UTC <joe_plumb> thinking + post-it notes + ideas + coffee + ibm = this! #designthinking workshop today at ibm hursley @IBMDesignUKpic.twitter.com/hruMIFctnK
742586254513065984 2016-06-13 05:15:34 UTC <joe_plumb> in the hopper at 05:40 this morning : family favourite gakayuini pb, from kenya and roasted by @climpsonandsonspic.twitter.com/0YcWORLqe3
741389989511057408 2016-06-10 22:02:02 UTC <joe_plumb> congratulations @SharpDebbie !! just heard via ollie! xxx
741189837072543744 2016-06-10 08:46:42 UTC <joe_plumb> re-discovered https://analytics.twitter.com earlier this week, wonder if there are any nuggets of insight (that's the technical term) hiding here?
740106027241181185 2016-06-07 09:00:02 UTC <joe_plumb> @RedBullUK @wojtekpawlusiak @RedBullUAE we all do! duneboarding is fun but sooo much harder than it looks - bit of a novelty imo
740103339698970624 2016-06-07 08:49:21 UTC <joe_plumb> forgot to change trains at woking so taking the scenic route to hursley today. nice to have some time out of london!pic.twitter.com/S0r28OyEyi
739829701817077761 2016-06-06 14:42:00 UTC <joe_plumb> @Whittentimber @peckhampeculiar winter is coming....
739475292943712256 2016-06-05 15:13:43 UTC <joe_plumb> @Jodiannhicks oh dear. all of these things are wonderful. help. oh what have you done. oh no.
739460055536422912 2016-06-05 14:13:10 UTC <joe_plumb> @mysteryofmay you're brill, thanks, the search continues!
739457260208984064 2016-06-05 14:02:03 UTC <joe_plumb> when does one go to acquire a bookcase? please don't say ikea
739198954324299776 2016-06-04 20:55:39 UTC <joe_plumb> anyone want to come to London? driving bristol > SE22 now #bigsaturday
738679900547260416 2016-06-03 10:33:06 UTC <joe_plumb> @BeerKatPub @hopburnsblack @BeavertownBeer please please PLEASE post some videos!
736186448144175104 2016-05-27 13:25:01 UTC <joe_plumb> @livvyrhodes http://www.urbandictionary.com/define.php?term=glhf
736185189534175232 2016-05-27 13:20:01 UTC <joe_plumb> @livvyrhodes gl hf
735914426285625345 2016-05-26 19:24:06 UTC <joe_plumb> @mysteryofmay !!!!!!! / are u ok / are your things ok / whyhowwhowhat
735913548195504129 2016-05-26 19:20:37 UTC <joe_plumb> @mysteryofmay surely not
735913420189503488 2016-05-26 19:20:06 UTC <joe_plumb> @SpotifyCares @SpotifyUK @itselixx14 :( #spotifydoesntcare
735887728676601856 2016-05-26 17:38:01 UTC <joe_plumb> @SpotifyUK @itselixx14 yeah sounds like we are not eligible despite getting shown the advert.... #false #sadpic.twitter.com/EgGu1X404Y
735601462894546944 2016-05-25 22:40:30 UTC <joe_plumb> thanks @thelittleidiot u rule xxx (4 hours of free ambient moby for sleeping/thinking)http://moby.com/la1/
735592581279670274 2016-05-25 22:05:12 UTC <joe_plumb> .@tomfollett https://twitter.com/ppeinppe
735568144857747457 2016-05-25 20:28:06 UTC <joe_plumb> hey @SpotifyUK , just seen I can get 3 mo of premium for 9.99 - when i click through the offer is not there? pls hlppic.twitter.com/hetwGrbDCO
735242775944384512 2016-05-24 22:55:12 UTC <joe_plumb> @ukmele @monki_dj arent we all
735084961439592448 2016-05-24 12:28:06 UTC <joe_plumb> #nowplayinghttps://www.xlr8r.com/podcasts/2016/04/podcast-433-doubtingthomas/
735041556860665856 2016-05-24 09:35:38 UTC <joe_plumb> @ThreeUK introducing data caps? 30GB < unlimited ...
735037472640536576 2016-05-24 09:19:24 UTC <joe_plumb> 30 second chats with cyclists at the traffic lights
733655975354347525 2016-05-20 13:49:49 UTC <joe_plumb> @theoldnunshead think it need a mannequin sitting in it
733655691307720704 2016-05-20 13:48:42 UTC <joe_plumb> @jazmohi @SlackHQ this would be really very useful! any movement on this functionality?
732792297558048768 2016-05-17 04:37:53 UTC <joe_plumb> 05:30 #coffee, coming to the end of the wonderful finca las pavas, cheers @WorkshopCoffee xxxpic.twitter.com/u3tcX9UjzV
732191505213952000 2016-05-16 12:50:32 UTC <joe_plumb> lost my return train ticket, come onnnnn #monday stop making this difficult
731819110896701440 2016-05-15 12:10:47 UTC <joe_plumb> re-jigged my website #sunday http://joeplumb.com
731518045085159424 2016-05-14 16:14:27 UTC <joe_plumb> @getbootstrap u r gr8 xxx
731472875388043264 2016-05-14 13:14:58 UTC <joe_plumb> does it still count as breakfast at 2pm?
731081041398669312 2016-05-13 11:17:57 UTC <joe_plumb> @SirenCraftBrew woah - @hopburnsblack do you got any of this? #friday
730001092705169409 2016-05-10 11:46:37 UTC <joe_plumb> @DavidLammy @tomfollett @SadiqKhan @BBCTomEdwards hooray!
729661851764658176 2016-05-09 13:18:36 UTC <joe_plumb> @dalelane human or machine translation? ;)
727617488993792001 2016-05-03 21:55:02 UTC <joe_plumb> @Steve_Paine @BrewDogSoho try @craftbeercoN1
727093772933337089 2016-05-02 11:13:58 UTC <joe_plumb> @liannelahavas no u didnt
727084907441344516 2016-05-02 10:38:45 UTC <joe_plumb> float through space this #bankholidaymonday http://www.ustream.tv/channel/iss-hdev-payload
725596974641233920 2016-04-28 08:06:14 UTC <joe_plumb> well @Ded_Tebiase , this is quite somethingpic.twitter.com/NO7MGlm6jA
725342000036368384 2016-04-27 15:13:03 UTC <joe_plumb> @dalelane 100% yes, that's what trains are for! #naptime
725015467329478656 2016-04-26 17:35:32 UTC <joe_plumb> @SeanHolden5 @twilio horrendous - fingers crossed they get back to you very soon ...
722689545842618368 2016-04-20 07:33:09 UTC <joe_plumb> @joedawson bold move
721740658134925312 2016-04-17 16:42:36 UTC <joe_plumb> @eclairfifi inexcusable
718779903441772546 2016-04-09 12:37:37 UTC <joe_plumb> @HarryTurner92 apple juice
718779659777875968 2016-04-09 12:36:39 UTC <joe_plumb> who uses linkedin on the weekends??
718454230328217601 2016-04-08 15:03:31 UTC <joe_plumb> had a great time talking all things #watsonanalytics with colleagues in southbank this afternoon. go forth and uncover insight! #analytics
717978287696384000 2016-04-07 07:32:17 UTC <joe_plumb> new #bluemix idea: toothbrushtimer. A 2 minute countdown app with visuals telling you where to focus your brushing @CNielsenIBM @samweeks92
717976942797000704 2016-04-07 07:26:57 UTC <joe_plumb> @andysc @VirginAtlantic gl hf
715839262206328832 2016-04-01 09:52:34 UTC <joe_plumb> @Colouryum @yaddabristol @colouryum aaaaaarrrgghhhh my brain
715629322355281921 2016-03-31 19:58:20 UTC <joe_plumb> returned home to beyertown mk3; a delightfully coloured and slightly less intense spin on family fave gamma raypic.twitter.com/YsKF6HRa6F
704608437951401988 2016-03-01 10:05:17 UTC <joe_plumb> @liviajjh that used to be my alarm, really excellent way to start the day
704585191453548545 2016-03-01 08:32:54 UTC <joe_plumb> @emilykateee nice! yes!
703665464329814016 2016-02-27 19:38:14 UTC <joe_plumb> @emilykateee you like beyer? #beyer
703665352572575745 2016-02-27 19:37:48 UTC <joe_plumb> @emilykateee own recipe bby, we brewin all grain up in huuur #beyer #lundun
703326591364022272 2016-02-26 21:11:41 UTC <joe_plumb> @emilykateee american pale ale, bit high on sweetness but still #yum !
703322185671286784 2016-02-26 20:54:10 UTC <joe_plumb> really happy with the colour! about a week in the bottle so it's got a way to go but i'm impatient #beyer #homebrewpic.twitter.com/Td64YcwpBK
702641858996998144 2016-02-24 23:50:48 UTC <joe_plumb> @liviajjh give it a few weeks and we can pop one of these open, bottled this evening... #yum #beyerpic.twitter.com/h9RbyZLFIV
702433919979929600 2016-02-24 10:04:31 UTC <joe_plumb> @andysc hot damn, go careful with that
702252533083930624 2016-02-23 22:03:45 UTC <joe_plumb> @Andy_campbell92 looks to me like an eerie dr who type character will be joining you for dinner
702252373054509057 2016-02-23 22:03:07 UTC <joe_plumb> @liviajjh want a beer?
702128569439412225 2016-02-23 13:51:10 UTC <joe_plumb> Fantastic showcase of @ibmcognos #cognosanalytics at @IBMCCLon this morning - standing room only! @teljoj #analyticspic.twitter.com/0K8RCQtHWL
701081121396801537 2016-02-20 16:28:59 UTC <joe_plumb> @Submotion hello i love you. new album is yum. #yum
697559734262611969 2016-02-10 23:16:15 UTC <joe_plumb> @liviajjh i like him
697556657023406080 2016-02-10 23:04:01 UTC <joe_plumb> good evening https://www.youtube.com/watch?v=l3e3Aklf_Ys
697362315663011840 2016-02-10 10:11:47 UTC <joe_plumb> A few places left at our #CognosAnalytics showcase in just under 2 weeks time. Register here: http://bit.ly/cognosanalyticstt #analytics #london
696636937034211328 2016-02-08 10:09:23 UTC <joe_plumb> @simonoxfphys f
695938318610100224 2016-02-06 11:53:19 UTC <joe_plumb> @BeyondtheBean birthday = party
695748768269012992 2016-02-05 23:20:07 UTC <joe_plumb> @MrBaoUK thanks for this evening ... bloody brilliant. see you again very soon xxx
694866781211607040 2016-02-03 12:55:25 UTC <joe_plumb> @extractcoffee yes pls! #notacafe
694569870588014592 2016-02-02 17:15:36 UTC <joe_plumb> underwater data centers?! would be interesting to see them combined with offshore renewables. we live in the #future http://www.bbc.co.uk/news/technology-35472189
694513979645923328 2016-02-02 13:33:30 UTC <joe_plumb> woooeew @brick_brewery what's cookin! smells divine #brewsday
694264061920464896 2016-02-01 21:00:25 UTC <joe_plumb> @alex_rata 100% yes
694129224672755712 2016-02-01 12:04:38 UTC <joe_plumb> @luciegalvin but cheese
693483792829411328 2016-01-30 17:19:55 UTC <joe_plumb> @AerialDJ @aerialdj @hopburnsblack oooooooyup! sign me up #hothotheat
693400259813380096 2016-01-30 11:47:59 UTC <joe_plumb> Registered for #hacksummit, a virtual event of top developers. Check it out!  http://bit.ly/1MpKwtr
693036698637373442 2016-01-29 11:43:19 UTC <joe_plumb> hey there! interested in #cognosanalytics? we're running a showcase in London 23rd Feb, register to attend here: http://bit.ly/cognosanalyticstt #bi
691270497435308032 2016-01-24 14:45:04 UTC <joe_plumb> @Ded_Tebiase don't stop
690089673767698432 2016-01-21 08:32:54 UTC <joe_plumb> still changing the year on the footer of your site manually? come on... it's 2016...http://updateyourfooter.com/
689898763247357952 2016-01-20 19:54:17 UTC <joe_plumb> aeroplanes are pretty nuts really aren't they
689828084867031040 2016-01-20 15:13:26 UTC <joe_plumb> @crowquine beautiful website as well
