970418183562825728 2018-03-04 21:58:19 UTC <kvvrinx> this spring and summer is gonna be mine!! ok I say that every year but I FEEL IT IN MY BONE MARROW!!
970407652156198913 2018-03-04 21:16:28 UTC <kvvrinx> I thought the Ashton was Louis Tomlinsonhttps://twitter.com/kobychill/status/970035069560778754
970407261880406017 2018-03-04 21:14:55 UTC <kvvrinx> omghttps://twitter.com/eliesaaab/status/970199503012843520
970406901996490752 2018-03-04 21:13:29 UTC <kvvrinx> MDKSKFKDKFhttps://twitter.com/indiewashere/status/970276996797300736
970406114968899586 2018-03-04 21:10:21 UTC <kvvrinx> Told yallpic.twitter.com/CqLqlbVlMJ
970404931038531584 2018-03-04 21:05:39 UTC <kvvrinx> my brother looks like a microphonepic.twitter.com/qjDAsMPGo5
970103309255274496 2018-03-03 01:07:07 UTC <kvvrinx> my nemesishttps://twitter.com/loccdawgg/status/969073447073714176
970087951819558915 2018-03-03 00:06:05 UTC <kvvrinx> its 2k18, stop hating on innocent kids. let them speak out for whats right.https://twitter.com/dennisjaffe/status/969927953567150081
968224529981083649 2018-02-26 20:41:31 UTC <kvvrinx> @ozzixoo pic.twitter.com/htHU2MyjjL
968151736904044544 2018-02-26 15:52:16 UTC <kvvrinx> @ozzixoo its just called music u uncultured swine bye.pic.twitter.com/c9acP7cvNe
968151283952701443 2018-02-26 15:50:28 UTC <kvvrinx> @ozzixoo pic.twitter.com/5v9wIUwx0r
968151209508040705 2018-02-26 15:50:10 UTC <kvvrinx> @ozzixoo you dirty 
965644606720430080 2018-02-19 17:49:49 UTC <kvvrinx> @ozzixoo ARE YOU SERIOUS 
962331386907713536 2018-02-10 14:24:16 UTC <kvvrinx> @silva_juanita24 YOU BADDD
961833015478427648 2018-02-08 05:23:55 UTC <kvvrinx> @drewphilips_ @MXR1A  LMAOSKSKFK
961819508347301891 2018-02-08 04:30:15 UTC <kvvrinx> @ozzixoo it makes me so upset man:( he didnt deserve this
959802222006718464 2018-02-03 14:54:16 UTC <kvvrinx> Marcos isnt showing up for the HDA and Im literally crying because Im so anxious I hate him!! where r u Marcos ?!! IF WE DONT PLACE SECTIONALS CAUSE OF U 
959457150618750976 2018-02-02 16:03:05 UTC <kvvrinx> @ozzixoo pic.twitter.com/ElP59VnMT5
958357628907909126 2018-01-30 15:13:58 UTC <kvvrinx> @ChristianLeave pic.twitter.com/dMcZydJTAD
955980386017923072 2018-01-23 01:47:39 UTC <kvvrinx> @cecechan69 GIRL GNSJFDNFKD I HAVE THE SAME SONGS IN A OLAYLIST I CANT BREATHE we the r same
953018972189986817 2018-01-15 21:40:03 UTC <kvvrinx> @Kathia_tz sweetie do u not know what the science guy means pffftpic.twitter.com/qtw6QoUlyh
952956854937767937 2018-01-15 17:33:13 UTC <kvvrinx> @ozzixoo I miss u go crazy 
952956706635558912 2018-01-15 17:32:38 UTC <kvvrinx> @ozzixoo Tickle tickle
952472710629724160 2018-01-14 09:29:24 UTC <kvvrinx> ou Jacob sartorious is gonna be maddddddddhttps://twitter.com/milliebbrown/status/951537046547517440
948410215694729216 2018-01-02 04:26:30 UTC <kvvrinx> @ozzixoo Whopic.twitter.com/qz04SIbOIG
948409620112044032 2018-01-02 04:24:08 UTC <kvvrinx> @ozzixoo I won!pic.twitter.com/GuBAL7UuVL
948356066861084672 2018-01-02 00:51:20 UTC <kvvrinx> Logan Paul is cancelled sweetie he never started from the beginning
947727775015763968 2017-12-31 07:14:44 UTC <kvvrinx> OH N do not put other people before you. as selfish as it sounds. if you arent happy and only try making other people happy youre not living a good life. some times these decisions affect how u will feel later on. ok? OK BITCH
947726141988667392 2017-12-31 07:08:14 UTC <kvvrinx> everyone lets be happy 2k18. whos this depressed u talk about? sorry who? yeah oh havent heard of her in years
947725800475852801 2017-12-31 07:06:53 UTC <kvvrinx> ALWAYS LISTEN TO WHAT PEOPLE SAY about the person u  like. take in consideration that they may not be exactly who they say they are. DO NOT LET THEM MAKE U FEEL WORTH LESS THAN WHAT U ACTUALLY ARE. and bruthers and sistars let me tell u do NOT stay with someone who doesnt LOVEU!
947725384845545472 2017-12-31 07:05:14 UTC <kvvrinx> Friends come and go and sometimes they come back. Give them some time to change their ways and if they dont drop them sis.
947725232487456768 2017-12-31 07:04:37 UTC <kvvrinx> 2 big lessons learned
947725138845462529 2017-12-31 07:04:15 UTC <kvvrinx> its probably me but I feel fresher and happier. 2017 who idk her 
944987353491353600 2017-12-24 17:45:16 UTC <kvvrinx> @ozzixoo he/him/it/at/they/them*
944987276752375808 2017-12-24 17:44:58 UTC <kvvrinx> @ozzixoo pic.twitter.com/1DDhaMCMOI
943676877545312256 2017-12-20 02:57:54 UTC <kvvrinx> @ozzixoo I will file a law suit just so u can be my lawyer
940416250563432453 2017-12-11 03:01:20 UTC <kvvrinx> @ChrisEvans Sis burn those tickets
940415255318073344 2017-12-11 02:57:23 UTC <kvvrinx> @ozzixoo Lmao his name
940388524536279042 2017-12-11 01:11:10 UTC <kvvrinx> @crishdrgo Kids so young and pure and have so much to learn and see take their lives away due to bullying Im so sad what did they ever do to deserve this:(((( my heart is with their families 
940315184509456384 2017-12-11 20:19:44 UTC <kvvrinx> @BuzzFeed LMAOOOOOO its what trump deserves
940314822511616001 2017-12-11 20:18:18 UTC <kvvrinx> @porter222121 This is so nice !
940002850419232768 2017-12-10 23:38:38 UTC <kvvrinx> @goldenbryant_ :((
938032732621496320 2017-12-05 13:10:05 UTC <kvvrinx> @timethyheller @mazzysunday @MelMartinez84 are u really that far up that bitches ass to be this oblivious ??
938032584738660357 2017-12-05 13:09:30 UTC <kvvrinx> @timethyheller @ariboca1993 youre whats wrong with the world cringy ass fr
937901384049020928 2017-12-04 04:28:09 UTC <kvvrinx> @emm22ngel whos Melanie Martinez?
936435271045931008 2017-11-30 03:22:21 UTC <kvvrinx> @MXR1A U can have mine
936256183559696384 2017-11-30 15:30:43 UTC <kvvrinx> @alondra_oxo girl me too
935551133644480519 2017-11-28 16:49:06 UTC <kvvrinx> @katloll Ily
935346803968495616 2017-11-27 03:17:10 UTC <kvvrinx> SOME REAL FUCKING SHIT FUCKhttps://twitter.com/jadalyonss/status/934650543221420032
935130277030125568 2017-11-27 12:56:46 UTC <kvvrinx> This used to be where the 7th grade squad used to talk,,, Im sadhttps://twitter.com/oovoo/status/934578316966809600
934962209150644224 2017-11-26 01:48:56 UTC <kvvrinx> Exactly !https://twitter.com/ahmedtwinkie/status/934646028782809088
934571337489813509 2017-11-25 23:55:45 UTC <kvvrinx> this song brings back so many memories I want to DIEhttps://twitter.com/drewphilips_/status/934558798911504385
934057023649583104 2017-11-24 13:52:03 UTC <kvvrinx> Truehttps://twitter.com/realcabbagefact/status/930841198385909760
933927650162368513 2017-11-23 05:17:57 UTC <kvvrinx> WHY IS THIS LITERALLY MEhttps://twitter.com/hancalamity/status/933445883441463297
933927539789135872 2017-11-23 05:17:31 UTC <kvvrinx> ME RNhttps://twitter.com/indiewashere/status/933830282083487744
933772093048721408 2017-11-23 18:59:50 UTC <kvvrinx> who tf the momhttps://twitter.com/kaysdestiny/status/933169845507518464
933771800114356224 2017-11-23 18:58:40 UTC <kvvrinx> stressin over a guy? nah sis OR BRUTHER stress over how youre gonna have to find a new size in jeans after thanksgiving!!
932444704146362370 2017-11-19 03:05:16 UTC <kvvrinx> LMAOOAOOSOSOSOSOSOSAOSOSOSOOSSMSMAMOAOSOAhttps://twitter.com/judgment/status/932300694945718272
932444393549828096 2017-11-19 03:04:02 UTC <kvvrinx> @sadvenice ME 2!! I think they can keep their mouth shut but they never do....
932378272926707712 2017-11-19 22:41:17 UTC <kvvrinx> @MXR1A U WILL!
932363677302509568 2017-11-19 21:43:17 UTC <kvvrinx> @MXR1A same dude. I mean why is this happening...there is no one else for me I really thought.
932264585792454656 2017-11-19 15:09:32 UTC <kvvrinx> My friends to me next Mondayhttps://twitter.com/the_igboboy/status/931936542326738944
932263555382079488 2017-11-19 15:05:26 UTC <kvvrinx> closure is such a depressing but beautiful thing
932116042922512388 2017-11-18 05:19:17 UTC <kvvrinx> I!hate!when!people!say!they!dont!deserve! LOVE & AFFECTION! Ugh!!!!!!!
932099591675269120 2017-11-18 04:13:54 UTC <kvvrinx> @MXR1A I miss @**** FUCK
932092609836830720 2017-11-18 03:46:10 UTC <kvvrinx> @emm22ngel Imma post this on sc
932092516723249153 2017-11-18 03:45:48 UTC <kvvrinx> @emm22ngel ILY
932091787266678784 2017-11-18 03:42:54 UTC <kvvrinx> @MXR1A IM SURE HE DOES THINK ABOUT U!! just hes super immature and childish and is afraid of actually settling down!! I mean come on really they r so immature
931948856576761857 2017-11-18 18:14:56 UTC <kvvrinx> how do u stop liking someone?? Asking for a friend PFfftt
931745547643482112 2017-11-17 04:47:04 UTC <kvvrinx> ugh I care so much about you but do you even know?
931744829339504644 2017-11-17 04:44:12 UTC <kvvrinx> if I actually tell you that youre being dry thats how you know its real.
931723989122211840 2017-11-17 03:21:24 UTC <kvvrinx> @dankswaglord Youre right tho 
931723930943000576 2017-11-17 03:21:10 UTC <kvvrinx> @dankswaglord Listen here dankswaglord you have no proof I got it from you, te pasas
931721899985522688 2017-11-17 03:13:06 UTC <kvvrinx> @dankswaglord PROOF PLZ!!
931714603364515840 2017-11-17 02:44:06 UTC <kvvrinx> @drewphilips_ Thought I looked cute might delete later tho pic.twitter.com/iGLzFRlea8
931549232410058753 2017-11-17 15:46:59 UTC <kvvrinx> @MXR1A Im so salty. they aint bad or whatever
931320368119283712 2017-11-16 00:37:33 UTC <kvvrinx> these damn hoes...
931317979362549761 2017-11-16 00:28:03 UTC <kvvrinx> go fuck around with other guys somewhere else just not with my friends dont play em like that
931317513777971206 2017-11-16 00:26:12 UTC <kvvrinx> so yall really gonna do this to me?? on my birthday??? Its not my birthday but yall really gonna be even bigger hoes?? Really??? why??? Whats ur motive??? Whats ur physiological reason ?? Im telling mr ali
931313122626768897 2017-11-16 00:08:46 UTC <kvvrinx> @MXR1A I hoPE TEHY GO BACK TO MCDONALDs and SEPHORA
931313029538566144 2017-11-16 00:08:23 UTC <kvvrinx> @MXR1A OFc THEY WERE WHAT DO U EXCPECT I HATE BITCHES I HATE THOTS IM NOT GONNA LET IT AGFECT ME THIS MUCH
931311932354768896 2017-11-16 00:04:02 UTC <kvvrinx> @MXR1A IM GONNA ACTUALLY STICK THEM IM SO FUCKING MADDD!!!!!! I hOPE THEY ROOOTT!!!
931311160938377217 2017-11-16 00:00:58 UTC <kvvrinx> @Icryduringsex CHICAGO PLS !!!!! UGH PLS FOR MY BDAY
931310984974733312 2017-11-16 00:00:16 UTC <kvvrinx> @MXR1A BITCH IM SO FUCKING SALTY
930636689474760705 2017-11-14 03:20:51 UTC <kvvrinx> @sstayce15 This is cute imma show this to him
930636652430622720 2017-11-14 03:20:42 UTC <kvvrinx> @sstayce15 ILY
930539318434844672 2017-11-14 20:53:56 UTC <kvvrinx> @whosalex On foe nem
930060089536458752 2017-11-13 13:09:39 UTC <kvvrinx> @ozzixoo Me @ that person that I choked to death 
929957118416965632 2017-11-12 06:20:29 UTC <kvvrinx> @MXR1A https://twitter.com/strangrthrones/status/929956767043239936
929957024854659072 2017-11-12 06:20:07 UTC <kvvrinx> How can I store so much anger inside me Im so tiny wtf
929951073950949381 2017-11-12 05:56:28 UTC <kvvrinx> if u want my luv and affection hmu for da win shorty
929950643720216576 2017-11-12 05:54:45 UTC <kvvrinx> how do people move on so fast? what kind of shit yall eat ?
929950542100598784 2017-11-12 05:54:21 UTC <kvvrinx> @MXR1A my brain just decided to bring back memories and Im gonna fucking sue it.
929950354615291905 2017-11-12 05:53:36 UTC <kvvrinx> @MXR1A BUT SAME HOLY SHEET
929950319009783810 2017-11-12 05:53:28 UTC <kvvrinx> @MXR1A Im that blessing babygirl 
929950040168247296 2017-11-12 05:52:21 UTC <kvvrinx> fake ass bitches I swear first u say u like the office and now u say u like park and recreations better..? dont fucking talk to me ever again yheard?pic.twitter.com/Woa36CNoN1
929949428764631040 2017-11-12 05:49:56 UTC <kvvrinx> I wonder what god has to say about this whole situation sus
929948124189282305 2017-11-12 05:44:45 UTC <kvvrinx> Thanks yall for dealing with my dumbass
929948074574860288 2017-11-12 05:44:33 UTC <kvvrinx> I luv my friends 
929948039577563136 2017-11-12 05:44:24 UTC <kvvrinx> if we r friends Im gonna show that I love you by laughing at every joke u make
929942510457286656 2017-11-12 05:22:26 UTC <kvvrinx> dont act like we dont see each other in the hallways fucking dumbass
929942366051536896 2017-11-12 05:21:52 UTC <kvvrinx> All guys do is lie for he dumbest shit. And when u find out they act like they r the victims.
929942088858460160 2017-11-12 05:20:46 UTC <kvvrinx> and rot
929942053735272448 2017-11-12 05:20:37 UTC <kvvrinx> he needs to go
928781495761817600 2017-11-09 00:28:59 UTC <kvvrinx> @MXR1A FUCK 
928004035352940544 2017-11-07 20:59:38 UTC <kvvrinx> @ozzixoo pic.twitter.com/WykkLQaDJj
927708915277729792 2017-11-06 01:26:56 UTC <kvvrinx> I'm nice as fuck fr I won't be mean and leave u on opened 
927708567368556544 2017-11-06 01:25:33 UTC <kvvrinx> Like fr y'all so insecure like COME ON
927708267337445381 2017-11-06 01:24:21 UTC <kvvrinx> I don't give a fuck if u think you're ugly just hmu WTF YALL WAITING FOR
927666704964087808 2017-11-06 22:39:12 UTC <kvvrinx> Long boi https://twitter.com/jackgrzrs/status/927551899452215296
927404477052866560 2017-11-05 05:17:12 UTC <kvvrinx> Yo fr fr hmu 
924799312076394496 2017-10-29 00:45:12 UTC <kvvrinx> @MXR1A bitch... same but actual Halloween is like in a few days so lets do something
923688927726309377 2017-10-26 23:12:56 UTC <kvvrinx> @sstayce15 CRAZY 
923688894943715329 2017-10-26 23:12:48 UTC <kvvrinx> @sstayce15 I mean
923688881479921664 2017-10-26 23:12:45 UTC <kvvrinx> @sstayce15 Pinche lazy
923674670670467073 2017-10-26 22:16:17 UTC <kvvrinx> @sstayce15 my mom luvs u
923674583743516672 2017-10-26 22:15:56 UTC <kvvrinx> @sstayce15 this was about you crazy 
923006516424163330 2017-10-24 02:01:16 UTC <kvvrinx> @crishdrgo Me
922677975555944448 2017-10-23 04:15:46 UTC <kvvrinx> me: that's it I'm done with him fr this time                                  Also me 30 secs later: wow is this what love feels like pic.twitter.com/NI1OYdPtTi
922655929132298240 2017-10-23 02:48:10 UTC <kvvrinx> THE LOVE I HAVE TO FOR HIM I RATHER GIVE TO MYSELF LMFAODKSKKFMD
922655462650208262 2017-10-23 02:46:19 UTC <kvvrinx> This fucking thot... I'm dead. She really just... I ded
922620092273299456 2017-10-23 00:25:46 UTC <kvvrinx> Yo u really just gonna tell me that
922280457273782277 2017-10-22 01:56:10 UTC <kvvrinx> @en_jajaja Let me move my bangs real quick and read that again
920693460222578689 2017-10-18 16:50:01 UTC <kvvrinx> DMSKRKSKFKhttps://twitter.com/queenkimbaby/status/920134984022847490
920693065567952897 2017-10-18 16:48:27 UTC <kvvrinx> How do u exclamation point to another exclamation pointhttps://twitter.com/_xxjessg/status/919779312068280321
920087078012116992 2017-10-16 00:40:28 UTC <kvvrinx> BUT YOURE DUMB https://twitter.com/1stofalltweets/status/920030871939411968
919963178196447233 2017-10-16 16:28:08 UTC <kvvrinx> @MXR1A pic.twitter.com/YI2nKXAbv9
919961833305526273 2017-10-16 16:22:47 UTC <kvvrinx> No offense but I love all my friends
919725426829873153 2017-10-15 00:43:24 UTC <kvvrinx> me: I'm gonna try to be my best self and forget about that boy         the universe:pic.twitter.com/XuJTYUimHc
919724399917522944 2017-10-15 00:39:19 UTC <kvvrinx> "get over him already".                    um first of all I was never under him.
