950457161787822083 2018-01-08 20:00:20 UTC <ladvark> If anyone knows how to fuck up Mondays, its @TfL
942827231243587584 2017-12-18 18:41:43 UTC <ladvark> @Markgatiss @richrowcs this takes me back to Chadwell Heath! Its a local shop for local people!
932768818606301184 2017-11-20 00:33:11 UTC <ladvark> @longers1 Agree. Couldnt take him seriously as a Mob boss in True Detective 2!
932762609773924352 2017-11-20 00:08:30 UTC <ladvark> @longers1 Every time I see Vince Vaughn anywhere I expect him to throw a dodgeball
929503476194926592 2017-11-11 00:17:52 UTC <ladvark> @HSBC_UK how do I get an interest summary through my online banking?? I cant seem to find the option anywhere. Thanks
928952232426573825 2017-11-10 11:47:25 UTC <ladvark> @GEOlayers Just wondering if GeoLayers works with Google Earth Pro? Or if it only works with Mapbox or MapStack? Thanks!
921090851530510336 2017-10-19 19:09:06 UTC <ladvark> Is that the back of your head @Chapter3gfx @willbutcher1 ?https://twitter.com/jamesmobbs/status/921003216921296898
913208430286065664 2017-09-27 01:07:11 UTC <ladvark> @DougPolkPoker The TV show Sneaky Pete...where a guy apparently runs a successful cardroom that seems to only open once a week with about 4 tables
895807247665827840 2017-08-10 00:41:05 UTC <ladvark> Finally got around to checking out @bombettaLondon Great work @longers1 and rest of the team!  Food and service on point
889528902493892610 2017-07-24 16:53:11 UTC <ladvark> @BuzzFeed Hi, I have an enquiry and was wondering if someone would be able to DM me to discuss further?? Thanks
889479932275019776 2017-07-24 13:38:36 UTC <ladvark> @BuzzFeedUK hi there, I had an enquiry and was wondering if you could DM me so I can discuss further? Thanks!
880198677264027648 2017-06-28 22:58:12 UTC <ladvark> New drinking game...taking a shot every time Henry puts on or takes off his glasses #MadamSecretary @MadamSecretary
864370327375167488 2017-05-15 06:41:59 UTC <ladvark> @TfL second day in a row of delays on the TFL line. Will it be like this for the rest of the week?
861537736909611008 2017-05-08 11:06:17 UTC <ladvark> @TWimpeySupport @BBCWatchdog it's all been picked for us! Also, appliances not the same as the showroom! #oldschoolbathroom #livinginthe90s
861537326652170240 2017-05-08 11:04:39 UTC <ladvark> @TWimpeySupport @BBCWatchdog Imagine being told at reservation that we can pick our own finishes only to find out one week later that....
858854402773397504 2017-04-30 01:23:41 UTC <ladvark> @AskAmexUK how can I cancel my card? Tried at least 4 times to call your contact number but no one ever picks up
858854059561897985 2017-04-30 01:22:19 UTC <ladvark> @AskAmex how can I cancel my card? Tried at least 4 times to call your customer service number but no one ever picks up
849012128593981440 2017-04-03 21:33:59 UTC <ladvark> What a waste of 16 episodes. What a let down for the finale #TheWalkingDeadUK
844497514917232640 2017-03-22 10:34:32 UTC <ladvark> Last nights render. Only had time to do two characters #beautyandthebeast #disney #aftereffects https://www.instagram.com/p/BR7-3l-hqqP/
826726147010461697 2017-02-01 09:37:27 UTC <ladvark> @JakeCody @PokerStarsLIVE $5,300 #PSCPanama [psladva]
819870982940794880 2017-01-13 11:37:29 UTC <ladvark> @vaxsupport Hi can you DM? Yiu had the wrong address down for a delivery and I just want to make sure it has been corrected. Thanks
816258026172776449 2017-01-03 12:20:53 UTC <ladvark> @Inkquisitive do you do all of your Illustrations in Photoshop? Or canvas? Great talent!
814953800092028928 2016-12-30 21:58:21 UTC <ladvark> Shame that @Jan_Leeming is not on the Real Marigold on Tour!
814146159270907904 2016-12-28 16:29:05 UTC <ladvark> @PokerStars 3h 4h #PokerOuts [psladva]
811355554450907137 2016-12-20 23:40:13 UTC <ladvark> @ThisIsUsWriters ..Kevin calls him little brother in Ep2? And Randall calls him big brother? (2/2)
811355355804532737 2016-12-20 23:39:25 UTC <ladvark> @ThisIsUsWriters if Randall was dropped off to the firestation then the hospital, this would mean that he is older than Kevin? But...(1/2)
809113666264190976 2016-12-14 19:11:45 UTC <ladvark> Well that was a waste of a good few hours. Could have watched the first and last episode and be caught up with the action #TheWalkingDeadUK
808287654588649473 2016-12-12 12:29:28 UTC <ladvark> @AspersPoker tournament schedule hasn't updated this week. What's on this afternoon?
796179394104532992 2016-11-08 02:35:34 UTC <ladvark> This HAS to be a prequel to #TheWalkingDead #ElectionNight #endoftheworld #GodSpeed
793805173726511105 2016-11-02 13:21:16 UTC <ladvark> Talk of the 2016 WSOP @WilliamKassouf #9highlikeaboss #aftereffects #2d #illustration #flat #weee #speechplay #wsop2016 #poker #dailygrindpic.twitter.com/YkXNkefWHj
793608654696095749 2016-11-01 00:20:22 UTC <ladvark> @stuart_earl I spy with my little eye... Barney Newman in the background! Loving his beard!
791477069658091520 2016-10-26 03:10:12 UTC <ladvark> Guy at my table today who seemed to model his style on @WilliamKassouf Entertaining for rest of the table...we nicknamed him 'The Boss Man'
779021308902244352 2016-09-22 18:15:28 UTC <ladvark> @Avianca any updates on our lost luggage yet? Meant to have arrived in Punta Cana 2 hours ago. Still waiting. No clothes since yesterday
778939596704927745 2016-09-22 12:50:46 UTC <ladvark> @British_Airways Hi. The BBC booked my return flights next week from PUJ but I am looking to upgrade using my points if possible?
764815151090454528 2016-08-14 13:25:16 UTC <ladvark> #SuperSaturday #Mobot #Rio2016 #TeamGB @ Rio de Janeiro, Brazil https://www.instagram.com/p/BJFzhgHBsxQ/
762999806788861957 2016-08-09 13:11:44 UTC <ladvark> @STATravelCares I was also trying last week but it wasn't working then either.
762997333973929984 2016-08-09 13:01:54 UTC <ladvark> @STATravelCares the app can't seem to link my booking? Booking number is definitely correct! Any ideas? Thanks
741278651812065280 2016-06-10 14:39:37 UTC <ladvark> #Quantico at least 10 episodes too long. Getting samey now. Don't think I can stick it out
739567483535908864 2016-06-05 21:20:03 UTC <ladvark> Liking the use of tracking graphics on #StupidManSmartPhone
738361828418412544 2016-06-02 13:29:12 UTC <ladvark> @jayzebra hey Jonathan. Would it be possible to DM an email address I can send a CV to? Thanks!
721329454556045312 2016-04-16 13:28:38 UTC <ladvark> @PokerStarsBlog @PokerStars what's the point? Played it so many times. Highest prize money paid -$3 How does that work? 
717846078222176256 2016-04-06 22:46:56 UTC <ladvark> @TfL this is a joke. Any chance of this train moving sometime before Xmas? #SystemCommunicationFault #IBet #NoCompensation
717515952980692994 2016-04-05 00:55:08 UTC <ladvark> @PokerStars 20 #Pokerouts [psladva]
713542357497548802 2016-03-25 01:45:29 UTC <ladvark> So many dream sequences in the #BatmanvSuperman film tonight that I fell asleep and dreamt that it was a good film. #UnfortunatelyNot
706707723073753088 2016-03-06 05:07:05 UTC <ladvark> @KaraOTR  Well done! Thought I saw you in Aspers earlier!
701402479720865792 2016-02-21 13:45:57 UTC <ladvark> @santanderukhelp nope. Still not in. Nothing was happening. It just keeps crashing after the log in page. Also tried on different devices
701089587691708416 2016-02-20 17:02:37 UTC <ladvark> @santanderukhelp anyone else having problems logging into Santander website??
699300065287004161 2016-02-15 18:31:42 UTC <ladvark> Franchise Animated - free animated typeface by 1 type designer and 110 animators. Get it at http://animography.nethttp://bit.ly/fran_anim
696801703379783681 2016-02-08 21:04:06 UTC <ladvark> @franciiiiine Hi Francine. Would it be possible to DM an email address that I would be able to send a CV to by any chance? Thank you, Tesh
695951898172637184 2016-02-06 12:47:17 UTC <ladvark> @J_Hartigan thanks for the info. Much appreciated!
695606569799675904 2016-02-05 13:55:04 UTC <ladvark> @Stapes @J_Hartigan Any chance you could point me in the direction of the production company which makes the EPT tv shows?Thanks!
