970405034813894657 2018-03-04 21:06:04 UTC <libsgoodman> La Nause est relle #neveragain #sartre #havinganexistentialcrisisrnhttps://twitter.com/newcivilrights/status/970155880128884736
969463187258073089 2018-03-01 06:43:30 UTC <libsgoodman> https://twitter.com/jacobinmag/status/969360215287255046
969315316055515136 2018-03-01 20:55:55 UTC <libsgoodman> @FedEx @AppleTV Today, please join me in boycotting @amazon @appletv @fedex in solidarity with the #march1stNRAboycott. I #neveragain want innocent people to die or be harmed because of the NRA's sick greed.  We will disrupt their profit until they kneel to common sense gun laws.
969278307903488000 2018-03-01 18:28:51 UTC <libsgoodman> @FedEx @AppleTV this happens nowhere else in the world.  #march1stNRAboycott @amazon @appletv @fedex
969272010953015296 2018-03-01 18:03:50 UTC <libsgoodman> http://act.democracyforamerica.com/sign/bank-lobbyist-act/?t=2&refcode=g-stopbankact0228.d-20180301.m-10788.s-40487&akid=10788%2E3688911%2EHR2LI-
969270433412337664 2018-03-01 17:57:34 UTC <libsgoodman> @meganeabbott @Criterion @criterionchannl, more people of color. Please. There is film outside of Europe and white America. Please look through your feed and notice the ratio of white people to POC. The country's ratio is 6:4. So please try and get closer to representing us, ALL of us.
968948113724485632 2018-02-28 20:36:47 UTC <libsgoodman> desert noir vibe
968764174296928256 2018-02-28 08:25:52 UTC <libsgoodman> yeshttps://twitter.com/thewire_in/status/968747598063468545
968758986576224258 2018-02-28 08:05:15 UTC <libsgoodman> my dog's favorite song is "satellite of love." what a lifestyle
968572096971337728 2018-02-27 19:42:37 UTC <libsgoodman> @SenSanders 
968560348058943488 2018-02-27 18:55:56 UTC <libsgoodman> @katywh20 Pretty sure @AmirAminiMD 's point is that economic sanctions seem benign , but have very real and damaging consequences on innocent civilians. So it's good that Bernie @SenSanders voted against the Russia sanctions bill. And it's not good that other dems voted for it
968359307602513921 2018-02-26 05:37:04 UTC <libsgoodman> what if there was a "wandering jew" bumper sticker. just *imagine it* on a moving vehicle
968005334223568896 2018-02-25 06:10:31 UTC <libsgoodman> wandering jew complex
967997680218599424 2018-02-25 05:40:06 UTC <libsgoodman> nostalgic longing for Speculative Heresy
967991364074930181 2018-02-25 05:15:00 UTC <libsgoodman> many snapshttps://twitter.com/existentialcoms/status/967911407047000064
966965064593850368 2018-02-23 09:16:51 UTC <libsgoodman> @urbanomicdotcom ty 
966964013165723648 2018-02-23 09:12:40 UTC <libsgoodman> @urbanomicdotcom source plz?
966397291287396354 2018-02-21 19:40:43 UTC <libsgoodman> @billmckibben it's also been dropping down to the low 40s in Los Angeles. Lived here for nearly 30 years and have never experienced this weather in late February...
966176662328025088 2018-02-20 05:04:01 UTC <libsgoodman> Bill Mckibben tweeted the Frank Ocean cover of Moon River, and spoke to "sad beautiful hope." I mean, the 21st century isn't all bad. We got some good ppl out here sharing thoughts & soundshttps://twitter.com/billmckibben/status/965732768293490689
965818693014863872 2018-02-19 05:21:35 UTC <libsgoodman> #WakandaForever :')
964569006232412161 2018-02-16 18:35:46 UTC <libsgoodman> the best year!https://twitter.com/WildcrowdUK/status/964547742633746434
963843772734820352 2018-02-14 18:33:57 UTC <libsgoodman> mostly id and superego
962930409632759808 2018-02-11 06:04:34 UTC <libsgoodman> blueberry lemon 
962928788135755777 2018-02-11 05:58:08 UTC <libsgoodman> welcome to the desert of the real 
961288583251243009 2018-02-07 17:20:32 UTC <libsgoodman> I'm like one Ross blazer away from becoming that teacher who raps Shakespeare in class
961116695329951744 2018-02-06 05:57:31 UTC <libsgoodman> Still feelin sand and navy blue
960429858936385536 2018-02-05 08:28:16 UTC <libsgoodman> Antidote to most woes is a bath with Bjork
958444045902036992 2018-01-30 20:57:22 UTC <libsgoodman> Okay. When 1989 won instead of To Pimp a Butterfly, I raged in the street. But now 24k Magic wins best album instead of Damn?? Um no, I'm not putting my mf pinky finger to the moon, I'm about to evacuate this mf planet and actually live there. #damn @kendricklamar
958403054851604480 2018-01-30 18:14:29 UTC <libsgoodman> this lovehttps://twitter.com/thefader/status/958155302334902272
958402544727764992 2018-01-30 18:12:27 UTC <libsgoodman> caressing the void #lalife
954610912219955200 2018-01-19 07:05:51 UTC <libsgoodman> Aight, #blackmuseum is the best episode
954599634659192832 2018-01-19 06:21:03 UTC <libsgoodman> https://twitter.com/democracynow/status/954599401275748353
953903178491207681 2018-01-18 08:13:35 UTC <libsgoodman> You'd better not pout, you'd better not cry, you'd better not shout, I'm telling you why ~Sigmund Freud is coming to town~
953176645887672320 2018-01-16 08:06:36 UTC <libsgoodman> The fight for equal opportunity continues. Deep in my heart, I do believe: we shall not be moved, we are not afraid, we shall overcome https://twitter.com/jacobinmag/status/952978092276043776
952669252137267200 2018-01-14 22:30:24 UTC <libsgoodman> One of those days where I'm considering making all my profile pics Arya Stark
952649273107075072 2018-01-14 21:11:00 UTC <libsgoodman> Olive, emerald, forest green
952123026983698433 2018-01-13 10:19:53 UTC <libsgoodman> God damn, I feel amazing. Damn, I'm in the matrix 
952119892907458565 2018-01-13 10:07:26 UTC <libsgoodman> https://twitter.com/billmckibben/status/951974288416018432
934705751188111360 2017-11-26 08:49:51 UTC <libsgoodman> a fake nicki minaj account follows me. has karma been proven?
934705457192505344 2017-11-26 08:48:41 UTC <libsgoodman> like, i know karma isn't transactional, but i have spent a lot of time thinking of nicki
934703763008364545 2017-11-26 08:41:57 UTC <libsgoodman> white, sand and navy blue
933196260940451840 2017-11-21 04:51:41 UTC <libsgoodman> Center Stage is the best bad movie
932486376838139904 2017-11-19 05:50:51 UTC <libsgoodman> tryna be real in the city of clones
931790558468587520 2017-11-17 07:45:55 UTC <libsgoodman> Black, beige and pomegranate
929578746494959618 2017-11-11 05:16:58 UTC <libsgoodman> Egyptian cyberpunks live in the apartment below mine. Adult life is g00d.
926611619852853248 2017-11-03 00:46:40 UTC <libsgoodman> miss uhttps://twitter.com/BarackObama/status/925710762894680064
924397187928178688 2017-10-28 22:07:18 UTC <libsgoodman> It's as if I began to build in the ocean depths A thousand tombs: to vanish still virgin there  #mallarme
921087967715889152 2017-10-19 18:57:39 UTC <libsgoodman> this is what "yas queen" was made forhttps://twitter.com/urbanomicdotcom/status/918748817771712512
920145762792513538 2017-10-16 04:33:39 UTC <libsgoodman> self defense must be included in sex ed curricula.  love, power and finesse to all survivors #metoo https://youtu.be/lomt1lOLDgA via @YouTube
