970126985765597185 2018-03-03 02:41:12 UTC <lollcallie> Am I the only one who literally cant imagine someone being in love with me or even liking me as more than a friend lmao
964339420689326080 2018-02-15 03:23:29 UTC <lollcallie> She walked out of her house today and was confronted by a reporter asking her, her feelings on what happened. How fucking insensitive do you have to be to ask someone a question like that?
964338202302697472 2018-02-15 03:18:38 UTC <lollcallie> Her life is changed forever. She can never remember her high school years without remembering this. My love is with her and every single student, teacher, staff, anybody, that was affected.
964337747426242561 2018-02-15 03:16:50 UTC <lollcallie> She cant even explain it to me without me not understanding it. You can never in a million years understand what its like to go through that until it happens to you.
964336991750979584 2018-02-15 03:13:50 UTC <lollcallie> My best friend is never going to be the same again. She just told me in full detail what happened to her and around her, and I cant even begin to comprehend ever going through something like that.
964194569515618305 2018-02-15 17:47:53 UTC <lollcallie> What I tweeted about earlier was a false alarm. Its all taken care of.
964194289612918784 2018-02-15 17:46:47 UTC <lollcallie> Thank you for caring so muchhttps://twitter.com/justdolanit/status/964174636664741890
964194216950845440 2018-02-15 17:46:29 UTC <lollcallie> The policed were notified but it was a false alarm so everythings goodhttps://twitter.com/justdolanit/status/964174582503628806
964170183790260224 2018-02-15 16:10:59 UTC <lollcallie> https://twitter.com/temptedethan/status/964167473464578050
964170159719178241 2018-02-15 16:10:54 UTC <lollcallie> Turns out it was a false alarm, but all schools in the county went on lockdownhttps://twitter.com/timeoutdolan/status/964165795864510464
964165046187249665 2018-02-15 15:50:34 UTC <lollcallie> There were shots fired at another school near me and my school is on lockdown
963954528390406144 2018-02-14 01:54:03 UTC <lollcallie> What makes someone want to put so many others through so much pain and trauma that they feel the need to do something like this?
963937165775339520 2018-02-14 00:45:04 UTC <lollcallie> Everywhere I go all I see is the news on the shooting.
963925921425166338 2018-02-14 00:00:23 UTC <lollcallie> @sighhquo One Ive know since 4th grade shes literally my closest friend
963925344892973057 2018-02-14 23:58:05 UTC <lollcallie> My best friend and her brothers school got shot up today. They are both okay, but I still cant believe this happened.
963207523120664576 2018-02-12 00:25:43 UTC <lollcallie> Yall Ive been working out a lot and Im soooooo happy with my body right now
961761672347168770 2018-02-08 00:40:26 UTC <lollcallie> Nvm I fixed it
961757984207589377 2018-02-08 00:25:46 UTC <lollcallie> What. In. The. Name. Of. Fuckery. Is. This. Snapchat. Update.
960974428011220999 2018-02-06 20:32:12 UTC <lollcallie> Been a minute since Ive posted a selfie so hey #tuesdayselfiepic.twitter.com/2Zq2vFEOy2
960316722493493248 2018-02-04 00:58:43 UTC <lollcallie> Everyone is at Super Bowl parties and watching the game and Im literally in bed dying
959982180050128896 2018-02-03 02:49:21 UTC <lollcallie> Yall my best friends bother literally comment on all my snap stories things like lemme smash and stuff but today he commented youre beautiful and you should know that WHEN I TELL YOU MY HEART SKIPPED A BEAT
959255098202443777 2018-02-01 02:40:12 UTC <lollcallie> @sighhquo I love them but they need to lower the prices
959254191033155585 2018-02-01 02:36:35 UTC <lollcallie> @sighhquo Honestly I have two pairs from there and they were 98 each
959253941996400640 2018-02-01 02:35:36 UTC <lollcallie> @sighhquo Like $40-50
959253508770926592 2018-02-01 02:33:53 UTC <lollcallie> I want gymshark leggings sooooo bad
958169603791876096 2018-01-29 02:46:50 UTC <lollcallie> Nohttps://twitter.com/sighhquo/status/958169187297513472
958168625151664128 2018-01-29 02:42:56 UTC <lollcallie> Ummm youre so pretty can I be youhttps://twitter.com/sighhquo/status/958070385953648640
957889771375943681 2018-01-29 08:14:52 UTC <lollcallie> School stresses me out so much to the point that I dont enjoy going to my classes as much as I used to and I just get stressed thinking about going home after and all the homework I have to do
957888836637511680 2018-01-29 08:11:10 UTC <lollcallie> She gives us time at the end of class to do what we can and the rest at home or gives us like no more than an hour of homework WHICH I AM SO GRATEFUL FOR
957888467660410880 2018-01-29 08:09:42 UTC <lollcallie> I started on Friday and Im still doing homework for her. Now another example is my ap bio teacher, love her as well and love her even more because she realizes we have other things to do and other classes so she gives literally the smallest amount of homework possible +
957887952121749505 2018-01-29 08:07:39 UTC <lollcallie> This weekend I had to do two chapters of notes (which take roughly 6 hours each bc 30-35 page chapters with size -194915920194 font), rewrite an essay, and make this weird chart thing on top of my homework for my other classes +
957887285369954304 2018-01-29 08:05:00 UTC <lollcallie> Going back to the first one, I really dont understand why SOME teachers dont get we have other things to do besides stuff for their class. For example, my ap world history teacher, I love her but she gives SO MUCH HOMEWORK AND NOT ENOUGH TIME +
957886607566270464 2018-01-29 08:02:18 UTC <lollcallie> Third, teachers if your WHOLE CLASS is complaining that something is too difficult to do then idk maybe ITS TOO DIFFICULT TO DO AND NO ONE KNOWS WHAT TO DO SO YOU SHOULD PROBABLY CHANGE IT
957886033777086464 2018-01-29 08:00:01 UTC <lollcallie> Second, I personally feel that if we dont understand something you shouldnt penalize us for that simply because others are strong in subjects while others struggle, rather you can help us better understand
957885348247371776 2018-01-28 07:57:18 UTC <lollcallie> First of all, teachers, we have a life outside of school, just in case you didnt know. So no, we dont have all the time in the world to sit inside and do the ANNOYINGLY LARGE amounts of homework you give us
957884686927265792 2018-01-28 07:54:40 UTC <lollcallie> Ok Im gonna go on a late night rant about school and homework and teachers since its 2:53 am and Im still doing homework
957315970049171456 2018-01-27 18:14:47 UTC <lollcallie> Happy birthday to the iconic tone @akfdolan
955369465331572737 2018-01-22 09:20:05 UTC <lollcallie> Hello its 4:19 am and Im still doing hw bc I just love school so much!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
954605785174114304 2018-01-19 06:45:29 UTC <lollcallie> Can yall believe I shot my shot (lmao does that make sense) with my mans but he FUCKING LEFT ME ON OPENED
954145115630653441 2018-01-18 00:14:57 UTC <lollcallie> I literally feel so old I can never stay up past like 10 anymore I get so tired lmao thanks school
953470496317861889 2018-01-16 03:34:15 UTC <lollcallie> I think anyone that isnt in high school yet takes for granted the amount of sleep they are able to get lmao Im gonna be up for like 5 more hours doing homework and last night I didnt even go to sleep
951883188728627200 2018-01-12 18:26:51 UTC <lollcallie> SOMEONE GAVE ME A SEPHORA GIFT CARD THINKING IT HAD $10 ON IT BUT IT HAS $50 ON IT
951456931041902593 2018-01-11 14:13:04 UTC <lollcallie> Dude my school is on lockdown
950209426899849217 2018-01-07 03:35:56 UTC <lollcallie> @GraysonDolan heyooo
947246800867557377 2017-12-30 23:23:30 UTC <lollcallie> Im losing so many followers rip
947246123445612551 2017-12-30 23:20:49 UTC <lollcallie> @sighhquo Hell yeah
947220928219447297 2017-12-30 21:40:42 UTC <lollcallie> I literally say this every year but this year Im actually gonna do it
947220787622285312 2017-12-30 21:40:08 UTC <lollcallie> Im determined to make 2018 my year
945655868460290048 2017-12-26 14:01:43 UTC <lollcallie> Hmmmmmhttps://twitter.com/akfdolan/status/945653535512891392
945470907811803136 2017-12-25 01:46:45 UTC <lollcallie> Dude that would be the funniest thing. Wed all get like an hour of sleep the whole weekendhttps://twitter.com/akfdolan/status/945470719860846592
945470358496382976 2017-12-25 01:44:34 UTC <lollcallie> I actually cant wait for playlist, last year was so fun and this year is probably going to be even more fun
943919757966958592 2017-12-21 19:03:02 UTC <lollcallie> Feelings fucking suck
943919685833297920 2017-12-21 19:02:44 UTC <lollcallie> Im actually crying why does this always happen to me
943894597876572160 2017-12-21 17:23:03 UTC <lollcallie> When you like someone and they like you back only for them to tell you theyre going to a different school after break>>>>>>>>>
943277084520132609 2017-12-19 00:29:16 UTC <lollcallie> Im actually in lovepic.twitter.com/EFSyHWhnbj
943269118941319168 2017-12-19 23:57:37 UTC <lollcallie> @GraysonDolan Marry me
943269110292590597 2017-12-19 23:57:35 UTC <lollcallie> @GraysonDolan Im in love
943268935549509634 2017-12-19 23:56:53 UTC <lollcallie> @GraysonDolan this is hot
942080084973903874 2017-12-16 17:12:49 UTC <lollcallie> I honestly feel like I should talk to him
942079958171684871 2017-12-16 17:12:19 UTC <lollcallie> I was at a party last night and my man was there and he kept staring at me
942079031175938048 2017-12-16 17:08:38 UTC <lollcallie> Happy birthday angel I love you @EthanDolan
942078939157221376 2017-12-16 17:08:16 UTC <lollcallie> Happy birthday baby I love you @GraysonDolan
942078203899805696 2017-12-16 17:05:21 UTC <lollcallie> I actually hate days where I sit inside and do nothing all day
941131051757457408 2017-12-13 02:21:42 UTC <lollcallie> Honestly I learn so much more on twitter than I do in school or on the news
941045927162327040 2017-12-13 20:43:27 UTC <lollcallie> Can my man just like me back so my life can be 1000000% easier
939352964371812352 2017-12-08 04:36:13 UTC <lollcallie> @sighhquo I have to go film it tomorrow and Im dreading it
939352770729177088 2017-12-08 04:35:27 UTC <lollcallie> Umm I have to film me speaking Spanish for a project and then let the whole class watch it, my voice on camera is disgusting I think Im going to cry
939195656513773568 2017-12-08 18:11:08 UTC <lollcallie> When your mom calls you a whore>>>>
937872102669119488 2017-12-04 02:31:48 UTC <lollcallie> Im so ready for 2018 lmaoooo
937405656587472896 2017-12-03 19:38:19 UTC <lollcallie> I also cant wait for playlist next year Im so excited
937405565772419074 2017-12-03 19:37:57 UTC <lollcallie> Hi I miss going on Twitter
937029625716314116 2017-12-02 18:44:06 UTC <lollcallie> Personal is a jam @HRVY
936985947912196096 2017-12-02 15:50:32 UTC <lollcallie> Do you remember when you joined Twitter? I do! #MyTwitterAnniversarypic.twitter.com/xCcATGq0L6
932356007602393089 2017-11-19 21:12:49 UTC <lollcallie> @sighhquo Yeah I had to go to the ER and they gave me an iv and steroids and stuff and Im better now, but the doctor said it itll probably happen again in the next 72 hours
932355653473067010 2017-11-19 21:11:24 UTC <lollcallie> But on a better note I went to the beach this morning and bought a cute new bathing suit
932355083274252288 2017-11-19 21:09:08 UTC <lollcallie> @sighhquo Pine nuts
932353890330271744 2017-11-19 21:04:24 UTC <lollcallie> I had an allergy reaction to food today and my throat actually started closing up
931543433201831936 2017-11-17 15:23:56 UTC <lollcallie> @dontmindolan @sighhquo We're so cute
931297413540622336 2017-11-16 23:06:20 UTC <lollcallie> @sighhquo @luxurydolans WE LOVE YOU
931297240555163648 2017-11-16 23:05:39 UTC <lollcallie> Hello children this is Natalie I'm here to say that i love Callie w my whole heart and I haven't seen her since may so I am very happy right now like WOW
931296985709150208 2017-11-16 23:04:38 UTC <lollcallie> Helloooooo :) @sighhquopic.twitter.com/DBHt5nWSvu
931144126308999168 2017-11-16 12:57:14 UTC <lollcallie> I'm getting my braces off tomorrowwwwww
931141016438083584 2017-11-16 12:44:52 UTC <lollcallie> IM SO EXCITED TO SEE YOUhttps://twitter.com/sighhquo/status/931132422342807552
930478098247770112 2017-11-14 16:50:40 UTC <lollcallie> I found your doppelgnger @noahcent
930170643357806593 2017-11-13 20:28:57 UTC <lollcallie> @EthanDolan Aww :( feel better baby
929896204514807809 2017-11-12 02:18:26 UTC <lollcallie> I wish I knew what sleep was
929896074420150272 2017-11-12 02:17:55 UTC <lollcallie> I've been doing my hw since 9 am and it's 9 pm. 12 HOURS. I HAVE BEEN DOING THIS FOR 12 HOURS.
929895291612024832 2017-11-12 02:14:48 UTC <lollcallie> Honestly why do we have hw after going to school 8 hours a day five days a week????? You would think that's enough but noooooo
928352128229429248 2017-11-08 20:02:49 UTC <lollcallie> @PlaylistLive !!
928352096109416449 2017-11-08 20:02:42 UTC <lollcallie> @PlaylistLive .
928352028669116418 2017-11-08 20:02:26 UTC <lollcallie> @PlaylistLive 
926933366468947968 2017-11-04 22:05:10 UTC <lollcallie> Can someone help me with something pls
925531259467718656 2017-10-31 01:13:42 UTC <lollcallie> Wow James did the twins makeup
923257677207261184 2017-10-25 18:39:18 UTC <lollcallie> It is 70 degrees in fl right now wow I'm shocked
922546123545481221 2017-10-23 19:31:50 UTC <lollcallie> I just saw a post on my ig tl from September?????
919999498390253568 2017-10-16 18:52:27 UTC <lollcallie> I just witnessed a freshman hit his hand on a door then say "ow fudge"
918319386066374656 2017-10-11 03:36:17 UTC <lollcallie> MATH SECTION 3. THAT IS ALL. #PSAT
918318542730252288 2017-10-11 03:32:56 UTC <lollcallie> PSAT memes are so funny
917909147059879936 2017-10-10 00:26:09 UTC <lollcallie> I'm going to school tomorrow to take the PSAT and go to lunch then leave lmaooo
915978616177090560 2017-10-05 16:34:54 UTC <lollcallie> I don't take pics of him that's creepyhttps://twitter.com/sighhquo/status/915978314887700480
915978071798403072 2017-10-05 16:32:45 UTC <lollcallie> My man looked like a whole ass meal today damn
915380959306018817 2017-10-03 01:00:02 UTC <lollcallie> Idontwannadomyhomework
913817247252144133 2017-09-29 17:26:24 UTC <lollcallie> I put off my homework so much I leave it all till Sunday when it's like 5 days worth of work
913488751657127936 2017-09-28 19:41:04 UTC <lollcallie> Me: *starts to get over my crush* Him: "SIKE YOU THOUGHT" *starts acting like he likes me back*
913217874126401536 2017-09-27 01:44:42 UTC <lollcallie> I love how everyone is so whipped by dogs so easily and dogs don't even know it :')
913147305796218881 2017-09-27 21:04:17 UTC <lollcallie> @sighhquo I got a boot today and I'm supposed to walk on it to get used to walking and I literally can't get used to it
913146909623074816 2017-09-27 21:02:43 UTC <lollcallie> Y'all I literally don't know how to walk anymore
912802979526402049 2017-09-26 22:16:04 UTC <lollcallie> LMAOOOOOOOO
912625768257253376 2017-09-26 10:31:53 UTC <lollcallie> I just drove past someone driving on the wrong side of the road ummmmmmm
912412727418736641 2017-09-25 20:25:20 UTC <lollcallie> Why are boys SO FUCKING FRUSTRATING AND ANNOYING BUT PURE AND INNOCENT AT THE SAME
910240628856033280 2017-09-19 20:34:12 UTC <lollcallie> @sighhquo Oh yeah I saw that
910240426187247616 2017-09-19 20:33:23 UTC <lollcallie> @sighhquo WHICH TWEET
910240297652809730 2017-09-19 20:32:53 UTC <lollcallie> @sighhquo NO WHERE
910240189947183104 2017-09-19 20:32:27 UTC <lollcallie> @sighhquo I THOUGHT I WAS GOING TO DIE
910240031079530497 2017-09-19 20:31:49 UTC <lollcallie> @sighhquo I WANTED TO DIE WE WERE JUST LOOKING AT EACH OTHER
910239912204660736 2017-09-19 20:31:21 UTC <lollcallie> @sighhquo NO I WAS FREAKING OUT I DIDNT KNOW WHAT TO DO
910239700920799232 2017-09-19 20:30:30 UTC <lollcallie> @sighhquo IT WAS AWFUL IT WAS SO QUIET AND AKWARD
910238666118844417 2017-09-19 20:26:24 UTC <lollcallie> @sighhquo Me and my mans got stuck in an elevator at school ALONE
910238213683458048 2017-09-19 20:24:36 UTC <lollcallie> I had the most traumatic experience of my life today
909966504887758848 2017-09-18 02:24:55 UTC <lollcallie> It's so unfair for all the small islands that get completely destroyed in these storms :( especially this year
909965219434258435 2017-09-18 02:19:49 UTC <lollcallie> Is the weather channel actually trying to tell me there could be another hurricane???
908527823840825344 2017-09-14 03:08:07 UTC <lollcallie> @sighhquo I LOVE
908527425100943360 2017-09-14 03:06:32 UTC <lollcallie> @sighhquo WAIT YOUR @
908527380205096960 2017-09-14 03:06:21 UTC <lollcallie> @sighhquo JOKES I LOVE YOU SJAKAJWN
908527334432677889 2017-09-14 03:06:10 UTC <lollcallie> @sighhquo I was talking about e-
908526817472139266 2017-09-14 03:04:07 UTC <lollcallie> Oh my god I love youpic.twitter.com/GdzV0eDT1h
908331198417694721 2017-09-14 14:06:48 UTC <lollcallie> @dolxnmendes Yikes
908329392639758339 2017-09-14 13:59:37 UTC <lollcallie> @dolxnmendes Oh wow! How come it's still flooding if it stopped raining
908328658460344321 2017-09-14 13:56:42 UTC <lollcallie> @dolxnmendes Ohhh I see. I hope you and your pets stay safe while you're gone
908327801018822656 2017-09-14 13:53:18 UTC <lollcallie> @dolxnmendes How is your neighborhood still flooding? Is It still raining?
908008653969653760 2017-09-13 16:45:07 UTC <lollcallie> YAY
908008616229302276 2017-09-13 16:44:58 UTC <lollcallie> I DID
908008316546244609 2017-09-13 16:43:47 UTC <lollcallie> I asked my dad if I could go to your house when we passed it but he said no :(
908008089898700800 2017-09-13 16:42:53 UTC <lollcallie> I'm finally home
908000381711654912 2017-09-13 16:12:15 UTC <lollcallie> All of the lights at intersections don't have power and it is chaos
907996642250457088 2017-09-13 15:57:23 UTC <lollcallie> The Florida keys are literally closed wow
907673916948316160 2017-09-12 18:35:00 UTC <lollcallie> I'm finally going back home
907673335609401350 2017-09-12 18:32:41 UTC <lollcallie> It's almost a year since Grayson followed me wow
907427066580172800 2017-09-11 02:14:06 UTC <lollcallie> Nopehttps://twitter.com/dolanstuckerr/status/907422681833885696
907426145964056576 2017-09-11 02:10:27 UTC <lollcallie> Neverhttps://twitter.com/dolanstuckerr/status/907422681833885696
907420377017712641 2017-09-11 01:47:31 UTC <lollcallie> Says a womanshttps://twitter.com/dolanstuckerr/status/907420298361876480
907419828922851328 2017-09-11 01:45:20 UTC <lollcallie> Happy {almost} tuesday #TuesdaySelfiepic.twitter.com/LKvFYUfd5b
907419024958640128 2017-09-11 01:42:09 UTC <lollcallie> @dontmindolan NO
907418964384415744 2017-09-11 01:41:54 UTC <lollcallie> My foot is so swollen rippppp
907417538845437953 2017-09-11 01:36:14 UTC <lollcallie> do NOT touch mepic.twitter.com/ULHdwrE7jJ
907266952841846784 2017-09-11 15:37:52 UTC <lollcallie> I want to go back home
907031051477942273 2017-09-10 00:00:29 UTC <lollcallie> Yah https://twitter.com/dontmindolan/status/907030505757057025
907031023397085185 2017-09-10 00:00:22 UTC <lollcallie> How about yeshttps://twitter.com/dolanstuckerr/status/907030502581956608
907030398407991296 2017-09-10 23:57:53 UTC <lollcallie> Slide the cookies https://twitter.com/dontmindolan/status/907030122271821824
907028313679581184 2017-09-10 23:49:36 UTC <lollcallie> @GraysonDolan YAY
907025559905095682 2017-09-10 23:38:39 UTC <lollcallie> My foot hurts so bad someone please come help me
907005614295044096 2017-09-10 22:19:24 UTC <lollcallie> :)https://twitter.com/dolanstuckerr/status/907005460133314561
907005282823426048 2017-09-10 22:18:05 UTC <lollcallie> I rest my casehttps://twitter.com/dolanstuckerr/status/907005163453472768
907004919894376448 2017-09-10 22:16:38 UTC <lollcallie> What's the differencehttps://twitter.com/dolanstuckerr/status/907004776050774016
907004730639097856 2017-09-10 22:15:53 UTC <lollcallie> Broke fractured same thinghttps://twitter.com/dolanstuckerr/status/907004591417565191
907004479228309505 2017-09-10 22:14:53 UTC <lollcallie> Fractured*https://twitter.com/dolanstuckerr/status/906997663723347969
906992384428388352 2017-09-10 21:26:50 UTC <lollcallie> @akfdolan I don't even know how this happened
906991359231479809 2017-09-10 21:22:45 UTC <lollcallie> @akfdolan I was running in a field full of potholes and I heard something in my foot pop and then I couldn't put any weight on it
906971202656378881 2017-09-10 20:02:40 UTC <lollcallie> Updatepic.twitter.com/xHfbaWcwSe
906951397853351937 2017-09-10 18:43:58 UTC <lollcallie> My foot has never hurt more in my life I'm crying
906944736476499968 2017-09-10 18:17:30 UTC <lollcallie> Pretty sure I just broke my foot
906737452303478784 2017-09-09 04:33:49 UTC <lollcallie> @ElGoldieCornie I'm gonna go out on a limb here and say that you don't have a dog do you???
906733102642466816 2017-09-09 04:16:32 UTC <lollcallie> idk what I'm doing anymore bc the storm is coming towards me and I'm not going to drive back to Florida to avoid it bc of the weather there
906622852706824192 2017-09-09 20:58:26 UTC <lollcallie> The power in my entire city has gone out and the storm hasn't even hit yet
906622230603452417 2017-09-09 20:55:58 UTC <lollcallie> I can't believe how many people this storm is affecting. Literally millions of people.
906609530120929281 2017-09-09 20:05:30 UTC <lollcallie> @dolxnmendes Same my friend told me it went out in the city I live in this morning
906589409298001921 2017-09-09 18:45:33 UTC <lollcallie> So the storm has moved and thankfully where I live isn't getting affected as much but the storm is going towards where I am right now so uh
906584441602142208 2017-09-09 18:25:49 UTC <lollcallie> Be safe
906366698806288384 2017-09-08 04:00:35 UTC <lollcallie> I'm going to sleep and hopefully I actually get some :( praying for the best for my home and all that's being affected
906365192895959040 2017-09-08 03:54:36 UTC <lollcallie> The hurricane is supposed to hit Florida tomorrow and to say I'm terrified and stressed would be an understatement and I'm not even there
906334403831504899 2017-09-08 01:52:15 UTC <lollcallie> My heart aches #PrayForMexico
906175535818186753 2017-09-08 15:20:58 UTC <lollcallie> What city are you in nowhttps://twitter.com/dolanstuckerr/status/906175283853762560
906175187586080768 2017-09-08 15:19:35 UTC <lollcallie> I had traffic until like west palm then it was good for like an hour then it got so bad it took us two hours to go two mileshttps://twitter.com/dolanstuckerr/status/906174694952493057
906174572675911682 2017-09-08 15:17:08 UTC <lollcallie> Yeah that was so crowdedhttps://twitter.com/dolanstuckerr/status/906172571992907776
906172297232470016 2017-09-08 15:08:06 UTC <lollcallie> When I go back home my house is probably going to be destroyed and that breaks my heart
906171942776033280 2017-09-08 15:06:41 UTC <lollcallie> I believe sohttps://twitter.com/natessaperera1/status/906169169401479168
906171868213850115 2017-09-08 15:06:23 UTC <lollcallie> Oh myhttps://twitter.com/dolanstuckerr/status/906168324861685760
906168165595566080 2017-09-08 14:51:41 UTC <lollcallie> When I left Florida there was so much traffic I can only imagine how bad it is now
905985725568561153 2017-09-07 02:46:44 UTC <lollcallie> I want to go back home I don't like being without my mom and her being there by herself
905876095010037760 2017-09-07 19:31:06 UTC <lollcallie> I don't even remember ithttps://twitter.com/dolanstuckerr/status/905859663631089664
905724440725647360 2017-09-07 09:28:28 UTC <lollcallie> Hello me and my doggo are very tired and we are still in Floridapic.twitter.com/hhmbcEuz2d
905699932031651840 2017-09-07 07:51:05 UTC <lollcallie> I miss my mom so much :(
905673094760730624 2017-09-06 06:04:27 UTC <lollcallie> 2 in the morning and all I want to do is sleep but I can't get comfortable in this car
905594429528006656 2017-09-06 00:51:51 UTC <lollcallie> @dontmindolan HI
905594382275014656 2017-09-06 00:51:40 UTC <lollcallie> thank youhttps://twitter.com/timeoutdolan/status/905590494079721473
905584148517191680 2017-09-06 00:11:00 UTC <lollcallie> I live surrounded by extremely strong buildings but I live on the water and I don't want her to say but she says she's gonna be fine
905583341390503938 2017-09-06 00:07:48 UTC <lollcallie> I'm evacuating with my dad and my sister but my mom is still at my house and I'm so worried about her
970126985765597185 2018-03-03 02:41:12 UTC <lollcallie> Am I the only one who literally cant imagine someone being in love with me or even liking me as more than a friend lmao
964339420689326080 2018-02-15 03:23:29 UTC <lollcallie> She walked out of her house today and was confronted by a reporter asking her, her feelings on what happened. How fucking insensitive do you have to be to ask someone a question like that?
964338202302697472 2018-02-15 03:18:38 UTC <lollcallie> Her life is changed forever. She can never remember her high school years without remembering this. My love is with her and every single student, teacher, staff, anybody, that was affected.
964337747426242561 2018-02-15 03:16:50 UTC <lollcallie> She cant even explain it to me without me not understanding it. You can never in a million years understand what its like to go through that until it happens to you.
964336991750979584 2018-02-15 03:13:50 UTC <lollcallie> My best friend is never going to be the same again. She just told me in full detail what happened to her and around her, and I cant even begin to comprehend ever going through something like that.
964194569515618305 2018-02-15 17:47:53 UTC <lollcallie> What I tweeted about earlier was a false alarm. Its all taken care of.
964194289612918784 2018-02-15 17:46:47 UTC <lollcallie> Thank you for caring so muchhttps://twitter.com/justdolanit/status/964174636664741890
964194216950845440 2018-02-15 17:46:29 UTC <lollcallie> The policed were notified but it was a false alarm so everythings goodhttps://twitter.com/justdolanit/status/964174582503628806
964170183790260224 2018-02-15 16:10:59 UTC <lollcallie> https://twitter.com/temptedethan/status/964167473464578050
964170159719178241 2018-02-15 16:10:54 UTC <lollcallie> Turns out it was a false alarm, but all schools in the county went on lockdownhttps://twitter.com/timeoutdolan/status/964165795864510464
964165046187249665 2018-02-15 15:50:34 UTC <lollcallie> There were shots fired at another school near me and my school is on lockdown
963954528390406144 2018-02-14 01:54:03 UTC <lollcallie> What makes someone want to put so many others through so much pain and trauma that they feel the need to do something like this?
963937165775339520 2018-02-14 00:45:04 UTC <lollcallie> Everywhere I go all I see is the news on the shooting.
963925921425166338 2018-02-14 00:00:23 UTC <lollcallie> @sighhquo One Ive know since 4th grade shes literally my closest friend
963925344892973057 2018-02-14 23:58:05 UTC <lollcallie> My best friend and her brothers school got shot up today. They are both okay, but I still cant believe this happened.
963207523120664576 2018-02-12 00:25:43 UTC <lollcallie> Yall Ive been working out a lot and Im soooooo happy with my body right now
961761672347168770 2018-02-08 00:40:26 UTC <lollcallie> Nvm I fixed it
961757984207589377 2018-02-08 00:25:46 UTC <lollcallie> What. In. The. Name. Of. Fuckery. Is. This. Snapchat. Update.
960974428011220999 2018-02-06 20:32:12 UTC <lollcallie> Been a minute since Ive posted a selfie so hey #tuesdayselfiepic.twitter.com/2Zq2vFEOy2
960316722493493248 2018-02-04 00:58:43 UTC <lollcallie> Everyone is at Super Bowl parties and watching the game and Im literally in bed dying
959982180050128896 2018-02-03 02:49:21 UTC <lollcallie> Yall my best friends bother literally comment on all my snap stories things like lemme smash and stuff but today he commented youre beautiful and you should know that WHEN I TELL YOU MY HEART SKIPPED A BEAT
959255098202443777 2018-02-01 02:40:12 UTC <lollcallie> @sighhquo I love them but they need to lower the prices
959254191033155585 2018-02-01 02:36:35 UTC <lollcallie> @sighhquo Honestly I have two pairs from there and they were 98 each
959253941996400640 2018-02-01 02:35:36 UTC <lollcallie> @sighhquo Like $40-50
959253508770926592 2018-02-01 02:33:53 UTC <lollcallie> I want gymshark leggings sooooo bad
958169603791876096 2018-01-29 02:46:50 UTC <lollcallie> Nohttps://twitter.com/sighhquo/status/958169187297513472
958168625151664128 2018-01-29 02:42:56 UTC <lollcallie> Ummm youre so pretty can I be youhttps://twitter.com/sighhquo/status/958070385953648640
957889771375943681 2018-01-29 08:14:52 UTC <lollcallie> School stresses me out so much to the point that I dont enjoy going to my classes as much as I used to and I just get stressed thinking about going home after and all the homework I have to do
957888836637511680 2018-01-29 08:11:10 UTC <lollcallie> She gives us time at the end of class to do what we can and the rest at home or gives us like no more than an hour of homework WHICH I AM SO GRATEFUL FOR
957888467660410880 2018-01-29 08:09:42 UTC <lollcallie> I started on Friday and Im still doing homework for her. Now another example is my ap bio teacher, love her as well and love her even more because she realizes we have other things to do and other classes so she gives literally the smallest amount of homework possible +
957887952121749505 2018-01-29 08:07:39 UTC <lollcallie> This weekend I had to do two chapters of notes (which take roughly 6 hours each bc 30-35 page chapters with size -194915920194 font), rewrite an essay, and make this weird chart thing on top of my homework for my other classes +
957887285369954304 2018-01-29 08:05:00 UTC <lollcallie> Going back to the first one, I really dont understand why SOME teachers dont get we have other things to do besides stuff for their class. For example, my ap world history teacher, I love her but she gives SO MUCH HOMEWORK AND NOT ENOUGH TIME +
957886607566270464 2018-01-29 08:02:18 UTC <lollcallie> Third, teachers if your WHOLE CLASS is complaining that something is too difficult to do then idk maybe ITS TOO DIFFICULT TO DO AND NO ONE KNOWS WHAT TO DO SO YOU SHOULD PROBABLY CHANGE IT
957886033777086464 2018-01-29 08:00:01 UTC <lollcallie> Second, I personally feel that if we dont understand something you shouldnt penalize us for that simply because others are strong in subjects while others struggle, rather you can help us better understand
957885348247371776 2018-01-28 07:57:18 UTC <lollcallie> First of all, teachers, we have a life outside of school, just in case you didnt know. So no, we dont have all the time in the world to sit inside and do the ANNOYINGLY LARGE amounts of homework you give us
957884686927265792 2018-01-28 07:54:40 UTC <lollcallie> Ok Im gonna go on a late night rant about school and homework and teachers since its 2:53 am and Im still doing homework
957315970049171456 2018-01-27 18:14:47 UTC <lollcallie> Happy birthday to the iconic tone @akfdolan
955369465331572737 2018-01-22 09:20:05 UTC <lollcallie> Hello its 4:19 am and Im still doing hw bc I just love school so much!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
954605785174114304 2018-01-19 06:45:29 UTC <lollcallie> Can yall believe I shot my shot (lmao does that make sense) with my mans but he FUCKING LEFT ME ON OPENED
954145115630653441 2018-01-18 00:14:57 UTC <lollcallie> I literally feel so old I can never stay up past like 10 anymore I get so tired lmao thanks school
953470496317861889 2018-01-16 03:34:15 UTC <lollcallie> I think anyone that isnt in high school yet takes for granted the amount of sleep they are able to get lmao Im gonna be up for like 5 more hours doing homework and last night I didnt even go to sleep
951883188728627200 2018-01-12 18:26:51 UTC <lollcallie> SOMEONE GAVE ME A SEPHORA GIFT CARD THINKING IT HAD $10 ON IT BUT IT HAS $50 ON IT
951456931041902593 2018-01-11 14:13:04 UTC <lollcallie> Dude my school is on lockdown
950209426899849217 2018-01-07 03:35:56 UTC <lollcallie> @GraysonDolan heyooo
947246800867557377 2017-12-30 23:23:30 UTC <lollcallie> Im losing so many followers rip
947246123445612551 2017-12-30 23:20:49 UTC <lollcallie> @sighhquo Hell yeah
947220928219447297 2017-12-30 21:40:42 UTC <lollcallie> I literally say this every year but this year Im actually gonna do it
947220787622285312 2017-12-30 21:40:08 UTC <lollcallie> Im determined to make 2018 my year
945655868460290048 2017-12-26 14:01:43 UTC <lollcallie> Hmmmmmhttps://twitter.com/akfdolan/status/945653535512891392
945470907811803136 2017-12-25 01:46:45 UTC <lollcallie> Dude that would be the funniest thing. Wed all get like an hour of sleep the whole weekendhttps://twitter.com/akfdolan/status/945470719860846592
945470358496382976 2017-12-25 01:44:34 UTC <lollcallie> I actually cant wait for playlist, last year was so fun and this year is probably going to be even more fun
943919757966958592 2017-12-21 19:03:02 UTC <lollcallie> Feelings fucking suck
943919685833297920 2017-12-21 19:02:44 UTC <lollcallie> Im actually crying why does this always happen to me
943894597876572160 2017-12-21 17:23:03 UTC <lollcallie> When you like someone and they like you back only for them to tell you theyre going to a different school after break>>>>>>>>>
943277084520132609 2017-12-19 00:29:16 UTC <lollcallie> Im actually in lovepic.twitter.com/EFSyHWhnbj
943269118941319168 2017-12-19 23:57:37 UTC <lollcallie> @GraysonDolan Marry me
943269110292590597 2017-12-19 23:57:35 UTC <lollcallie> @GraysonDolan Im in love
943268935549509634 2017-12-19 23:56:53 UTC <lollcallie> @GraysonDolan this is hot
942080084973903874 2017-12-16 17:12:49 UTC <lollcallie> I honestly feel like I should talk to him
942079958171684871 2017-12-16 17:12:19 UTC <lollcallie> I was at a party last night and my man was there and he kept staring at me
942079031175938048 2017-12-16 17:08:38 UTC <lollcallie> Happy birthday angel I love you @EthanDolan
942078939157221376 2017-12-16 17:08:16 UTC <lollcallie> Happy birthday baby I love you @GraysonDolan
942078203899805696 2017-12-16 17:05:21 UTC <lollcallie> I actually hate days where I sit inside and do nothing all day
941131051757457408 2017-12-13 02:21:42 UTC <lollcallie> Honestly I learn so much more on twitter than I do in school or on the news
941045927162327040 2017-12-13 20:43:27 UTC <lollcallie> Can my man just like me back so my life can be 1000000% easier
939352964371812352 2017-12-08 04:36:13 UTC <lollcallie> @sighhquo I have to go film it tomorrow and Im dreading it
939352770729177088 2017-12-08 04:35:27 UTC <lollcallie> Umm I have to film me speaking Spanish for a project and then let the whole class watch it, my voice on camera is disgusting I think Im going to cry
939195656513773568 2017-12-08 18:11:08 UTC <lollcallie> When your mom calls you a whore>>>>
937872102669119488 2017-12-04 02:31:48 UTC <lollcallie> Im so ready for 2018 lmaoooo
937405656587472896 2017-12-03 19:38:19 UTC <lollcallie> I also cant wait for playlist next year Im so excited
937405565772419074 2017-12-03 19:37:57 UTC <lollcallie> Hi I miss going on Twitter
937029625716314116 2017-12-02 18:44:06 UTC <lollcallie> Personal is a jam @HRVY
936985947912196096 2017-12-02 15:50:32 UTC <lollcallie> Do you remember when you joined Twitter? I do! #MyTwitterAnniversarypic.twitter.com/xCcATGq0L6
932356007602393089 2017-11-19 21:12:49 UTC <lollcallie> @sighhquo Yeah I had to go to the ER and they gave me an iv and steroids and stuff and Im better now, but the doctor said it itll probably happen again in the next 72 hours
932355653473067010 2017-11-19 21:11:24 UTC <lollcallie> But on a better note I went to the beach this morning and bought a cute new bathing suit
932355083274252288 2017-11-19 21:09:08 UTC <lollcallie> @sighhquo Pine nuts
932353890330271744 2017-11-19 21:04:24 UTC <lollcallie> I had an allergy reaction to food today and my throat actually started closing up
931543433201831936 2017-11-17 15:23:56 UTC <lollcallie> @dontmindolan @sighhquo We're so cute
931297413540622336 2017-11-16 23:06:20 UTC <lollcallie> @sighhquo @luxurydolans WE LOVE YOU
931297240555163648 2017-11-16 23:05:39 UTC <lollcallie> Hello children this is Natalie I'm here to say that i love Callie w my whole heart and I haven't seen her since may so I am very happy right now like WOW
931296985709150208 2017-11-16 23:04:38 UTC <lollcallie> Helloooooo :) @sighhquopic.twitter.com/DBHt5nWSvu
931144126308999168 2017-11-16 12:57:14 UTC <lollcallie> I'm getting my braces off tomorrowwwwww
931141016438083584 2017-11-16 12:44:52 UTC <lollcallie> IM SO EXCITED TO SEE YOUhttps://twitter.com/sighhquo/status/931132422342807552
930478098247770112 2017-11-14 16:50:40 UTC <lollcallie> I found your doppelgnger @noahcent
930170643357806593 2017-11-13 20:28:57 UTC <lollcallie> @EthanDolan Aww :( feel better baby
929896204514807809 2017-11-12 02:18:26 UTC <lollcallie> I wish I knew what sleep was
929896074420150272 2017-11-12 02:17:55 UTC <lollcallie> I've been doing my hw since 9 am and it's 9 pm. 12 HOURS. I HAVE BEEN DOING THIS FOR 12 HOURS.
929895291612024832 2017-11-12 02:14:48 UTC <lollcallie> Honestly why do we have hw after going to school 8 hours a day five days a week????? You would think that's enough but noooooo
928352128229429248 2017-11-08 20:02:49 UTC <lollcallie> @PlaylistLive !!
928352096109416449 2017-11-08 20:02:42 UTC <lollcallie> @PlaylistLive .
928352028669116418 2017-11-08 20:02:26 UTC <lollcallie> @PlaylistLive 
926933366468947968 2017-11-04 22:05:10 UTC <lollcallie> Can someone help me with something pls
925531259467718656 2017-10-31 01:13:42 UTC <lollcallie> Wow James did the twins makeup
923257677207261184 2017-10-25 18:39:18 UTC <lollcallie> It is 70 degrees in fl right now wow I'm shocked
922546123545481221 2017-10-23 19:31:50 UTC <lollcallie> I just saw a post on my ig tl from September?????
919999498390253568 2017-10-16 18:52:27 UTC <lollcallie> I just witnessed a freshman hit his hand on a door then say "ow fudge"
918319386066374656 2017-10-11 03:36:17 UTC <lollcallie> MATH SECTION 3. THAT IS ALL. #PSAT
918318542730252288 2017-10-11 03:32:56 UTC <lollcallie> PSAT memes are so funny
917909147059879936 2017-10-10 00:26:09 UTC <lollcallie> I'm going to school tomorrow to take the PSAT and go to lunch then leave lmaooo
915978616177090560 2017-10-05 16:34:54 UTC <lollcallie> I don't take pics of him that's creepyhttps://twitter.com/sighhquo/status/915978314887700480
915978071798403072 2017-10-05 16:32:45 UTC <lollcallie> My man looked like a whole ass meal today damn
915380959306018817 2017-10-03 01:00:02 UTC <lollcallie> Idontwannadomyhomework
913817247252144133 2017-09-29 17:26:24 UTC <lollcallie> I put off my homework so much I leave it all till Sunday when it's like 5 days worth of work
913488751657127936 2017-09-28 19:41:04 UTC <lollcallie> Me: *starts to get over my crush* Him: "SIKE YOU THOUGHT" *starts acting like he likes me back*
913217874126401536 2017-09-27 01:44:42 UTC <lollcallie> I love how everyone is so whipped by dogs so easily and dogs don't even know it :')
913147305796218881 2017-09-27 21:04:17 UTC <lollcallie> @sighhquo I got a boot today and I'm supposed to walk on it to get used to walking and I literally can't get used to it
913146909623074816 2017-09-27 21:02:43 UTC <lollcallie> Y'all I literally don't know how to walk anymore
912802979526402049 2017-09-26 22:16:04 UTC <lollcallie> LMAOOOOOOOO
912625768257253376 2017-09-26 10:31:53 UTC <lollcallie> I just drove past someone driving on the wrong side of the road ummmmmmm
912412727418736641 2017-09-25 20:25:20 UTC <lollcallie> Why are boys SO FUCKING FRUSTRATING AND ANNOYING BUT PURE AND INNOCENT AT THE SAME
910240628856033280 2017-09-19 20:34:12 UTC <lollcallie> @sighhquo Oh yeah I saw that
910240426187247616 2017-09-19 20:33:23 UTC <lollcallie> @sighhquo WHICH TWEET
910240297652809730 2017-09-19 20:32:53 UTC <lollcallie> @sighhquo NO WHERE
910240189947183104 2017-09-19 20:32:27 UTC <lollcallie> @sighhquo I THOUGHT I WAS GOING TO DIE
910240031079530497 2017-09-19 20:31:49 UTC <lollcallie> @sighhquo I WANTED TO DIE WE WERE JUST LOOKING AT EACH OTHER
910239912204660736 2017-09-19 20:31:21 UTC <lollcallie> @sighhquo NO I WAS FREAKING OUT I DIDNT KNOW WHAT TO DO
910239700920799232 2017-09-19 20:30:30 UTC <lollcallie> @sighhquo IT WAS AWFUL IT WAS SO QUIET AND AKWARD
910238666118844417 2017-09-19 20:26:24 UTC <lollcallie> @sighhquo Me and my mans got stuck in an elevator at school ALONE
910238213683458048 2017-09-19 20:24:36 UTC <lollcallie> I had the most traumatic experience of my life today
909966504887758848 2017-09-18 02:24:55 UTC <lollcallie> It's so unfair for all the small islands that get completely destroyed in these storms :( especially this year
909965219434258435 2017-09-18 02:19:49 UTC <lollcallie> Is the weather channel actually trying to tell me there could be another hurricane???
908527823840825344 2017-09-14 03:08:07 UTC <lollcallie> @sighhquo I LOVE
908527425100943360 2017-09-14 03:06:32 UTC <lollcallie> @sighhquo WAIT YOUR @
908527380205096960 2017-09-14 03:06:21 UTC <lollcallie> @sighhquo JOKES I LOVE YOU SJAKAJWN
908527334432677889 2017-09-14 03:06:10 UTC <lollcallie> @sighhquo I was talking about e-
908526817472139266 2017-09-14 03:04:07 UTC <lollcallie> Oh my god I love youpic.twitter.com/GdzV0eDT1h
908331198417694721 2017-09-14 14:06:48 UTC <lollcallie> @dolxnmendes Yikes
908329392639758339 2017-09-14 13:59:37 UTC <lollcallie> @dolxnmendes Oh wow! How come it's still flooding if it stopped raining
908328658460344321 2017-09-14 13:56:42 UTC <lollcallie> @dolxnmendes Ohhh I see. I hope you and your pets stay safe while you're gone
908327801018822656 2017-09-14 13:53:18 UTC <lollcallie> @dolxnmendes How is your neighborhood still flooding? Is It still raining?
908008653969653760 2017-09-13 16:45:07 UTC <lollcallie> YAY
908008616229302276 2017-09-13 16:44:58 UTC <lollcallie> I DID
908008316546244609 2017-09-13 16:43:47 UTC <lollcallie> I asked my dad if I could go to your house when we passed it but he said no :(
908008089898700800 2017-09-13 16:42:53 UTC <lollcallie> I'm finally home
908000381711654912 2017-09-13 16:12:15 UTC <lollcallie> All of the lights at intersections don't have power and it is chaos
907996642250457088 2017-09-13 15:57:23 UTC <lollcallie> The Florida keys are literally closed wow
907673916948316160 2017-09-12 18:35:00 UTC <lollcallie> I'm finally going back home
907673335609401350 2017-09-12 18:32:41 UTC <lollcallie> It's almost a year since Grayson followed me wow
907427066580172800 2017-09-11 02:14:06 UTC <lollcallie> Nopehttps://twitter.com/dolanstuckerr/status/907422681833885696
907426145964056576 2017-09-11 02:10:27 UTC <lollcallie> Neverhttps://twitter.com/dolanstuckerr/status/907422681833885696
907420377017712641 2017-09-11 01:47:31 UTC <lollcallie> Says a womanshttps://twitter.com/dolanstuckerr/status/907420298361876480
907419828922851328 2017-09-11 01:45:20 UTC <lollcallie> Happy {almost} tuesday #TuesdaySelfiepic.twitter.com/LKvFYUfd5b
907419024958640128 2017-09-11 01:42:09 UTC <lollcallie> @dontmindolan NO
907418964384415744 2017-09-11 01:41:54 UTC <lollcallie> My foot is so swollen rippppp
907417538845437953 2017-09-11 01:36:14 UTC <lollcallie> do NOT touch mepic.twitter.com/ULHdwrE7jJ
907266952841846784 2017-09-11 15:37:52 UTC <lollcallie> I want to go back home
907031051477942273 2017-09-10 00:00:29 UTC <lollcallie> Yah https://twitter.com/dontmindolan/status/907030505757057025
907031023397085185 2017-09-10 00:00:22 UTC <lollcallie> How about yeshttps://twitter.com/dolanstuckerr/status/907030502581956608
907030398407991296 2017-09-10 23:57:53 UTC <lollcallie> Slide the cookies https://twitter.com/dontmindolan/status/907030122271821824
907028313679581184 2017-09-10 23:49:36 UTC <lollcallie> @GraysonDolan YAY
907025559905095682 2017-09-10 23:38:39 UTC <lollcallie> My foot hurts so bad someone please come help me
907005614295044096 2017-09-10 22:19:24 UTC <lollcallie> :)https://twitter.com/dolanstuckerr/status/907005460133314561
907005282823426048 2017-09-10 22:18:05 UTC <lollcallie> I rest my casehttps://twitter.com/dolanstuckerr/status/907005163453472768
907004919894376448 2017-09-10 22:16:38 UTC <lollcallie> What's the differencehttps://twitter.com/dolanstuckerr/status/907004776050774016
907004730639097856 2017-09-10 22:15:53 UTC <lollcallie> Broke fractured same thinghttps://twitter.com/dolanstuckerr/status/907004591417565191
907004479228309505 2017-09-10 22:14:53 UTC <lollcallie> Fractured*https://twitter.com/dolanstuckerr/status/906997663723347969
906992384428388352 2017-09-10 21:26:50 UTC <lollcallie> @akfdolan I don't even know how this happened
906991359231479809 2017-09-10 21:22:45 UTC <lollcallie> @akfdolan I was running in a field full of potholes and I heard something in my foot pop and then I couldn't put any weight on it
906971202656378881 2017-09-10 20:02:40 UTC <lollcallie> Updatepic.twitter.com/xHfbaWcwSe
906951397853351937 2017-09-10 18:43:58 UTC <lollcallie> My foot has never hurt more in my life I'm crying
906944736476499968 2017-09-10 18:17:30 UTC <lollcallie> Pretty sure I just broke my foot
906737452303478784 2017-09-09 04:33:49 UTC <lollcallie> @ElGoldieCornie I'm gonna go out on a limb here and say that you don't have a dog do you???
906733102642466816 2017-09-09 04:16:32 UTC <lollcallie> idk what I'm doing anymore bc the storm is coming towards me and I'm not going to drive back to Florida to avoid it bc of the weather there
906622852706824192 2017-09-09 20:58:26 UTC <lollcallie> The power in my entire city has gone out and the storm hasn't even hit yet
906622230603452417 2017-09-09 20:55:58 UTC <lollcallie> I can't believe how many people this storm is affecting. Literally millions of people.
906609530120929281 2017-09-09 20:05:30 UTC <lollcallie> @dolxnmendes Same my friend told me it went out in the city I live in this morning
906589409298001921 2017-09-09 18:45:33 UTC <lollcallie> So the storm has moved and thankfully where I live isn't getting affected as much but the storm is going towards where I am right now so uh
906584441602142208 2017-09-09 18:25:49 UTC <lollcallie> Be safe
906366698806288384 2017-09-08 04:00:35 UTC <lollcallie> I'm going to sleep and hopefully I actually get some :( praying for the best for my home and all that's being affected
906365192895959040 2017-09-08 03:54:36 UTC <lollcallie> The hurricane is supposed to hit Florida tomorrow and to say I'm terrified and stressed would be an understatement and I'm not even there
906334403831504899 2017-09-08 01:52:15 UTC <lollcallie> My heart aches #PrayForMexico
906175535818186753 2017-09-08 15:20:58 UTC <lollcallie> What city are you in nowhttps://twitter.com/dolanstuckerr/status/906175283853762560
906175187586080768 2017-09-08 15:19:35 UTC <lollcallie> I had traffic until like west palm then it was good for like an hour then it got so bad it took us two hours to go two mileshttps://twitter.com/dolanstuckerr/status/906174694952493057
906174572675911682 2017-09-08 15:17:08 UTC <lollcallie> Yeah that was so crowdedhttps://twitter.com/dolanstuckerr/status/906172571992907776
906172297232470016 2017-09-08 15:08:06 UTC <lollcallie> When I go back home my house is probably going to be destroyed and that breaks my heart
906171942776033280 2017-09-08 15:06:41 UTC <lollcallie> I believe sohttps://twitter.com/natessaperera1/status/906169169401479168
906171868213850115 2017-09-08 15:06:23 UTC <lollcallie> Oh myhttps://twitter.com/dolanstuckerr/status/906168324861685760
906168165595566080 2017-09-08 14:51:41 UTC <lollcallie> When I left Florida there was so much traffic I can only imagine how bad it is now
905985725568561153 2017-09-07 02:46:44 UTC <lollcallie> I want to go back home I don't like being without my mom and her being there by herself
905876095010037760 2017-09-07 19:31:06 UTC <lollcallie> I don't even remember ithttps://twitter.com/dolanstuckerr/status/905859663631089664
905724440725647360 2017-09-07 09:28:28 UTC <lollcallie> Hello me and my doggo are very tired and we are still in Floridapic.twitter.com/hhmbcEuz2d
905699932031651840 2017-09-07 07:51:05 UTC <lollcallie> I miss my mom so much :(
905673094760730624 2017-09-06 06:04:27 UTC <lollcallie> 2 in the morning and all I want to do is sleep but I can't get comfortable in this car
905594429528006656 2017-09-06 00:51:51 UTC <lollcallie> @dontmindolan HI
905594382275014656 2017-09-06 00:51:40 UTC <lollcallie> thank youhttps://twitter.com/timeoutdolan/status/905590494079721473
905584148517191680 2017-09-06 00:11:00 UTC <lollcallie> I live surrounded by extremely strong buildings but I live on the water and I don't want her to say but she says she's gonna be fine
905583341390503938 2017-09-06 00:07:48 UTC <lollcallie> I'm evacuating with my dad and my sister but my mom is still at my house and I'm so worried about her
