968558817872097280 2018-02-27 18:49:51 UTC <mary_mjcappy> @Delta @JoeyC88 So now its Delta and Belleria; right?
966491809613574144 2018-02-21 01:56:18 UTC <mary_mjcappy> @SavannahGuthrie @LesterHoltNBC @NBCNightlyNews Damn flu... get well soon Lester!!
966024186983526400 2018-02-20 18:58:08 UTC <mary_mjcappy> @MikeLevinCA I do!!!!
964927374767869953 2018-02-17 18:19:48 UTC <mary_mjcappy> @yahoomail unable to connect to server...HELP!!
963961042358472705 2018-02-14 02:19:56 UTC <mary_mjcappy> @ggmorgione Thoughts and prayers not enough.
963960301178810368 2018-02-14 02:16:59 UTC <mary_mjcappy> @NicolleDWallace Apparently@paminloak is an ass.
961943678561456130 2018-02-09 12:43:39 UTC <mary_mjcappy> @TODAYshow @SavannahGuthrie Great hair day Savannah!!!
961932535923167232 2018-02-09 11:59:23 UTC <mary_mjcappy> @MattCilone 
961753950637654022 2018-02-08 00:09:45 UTC <mary_mjcappy> @melissamccarthy @TheEllenShow My Molly does same every day; so needy. pic.twitter.com/BAnaD5Rq6U
961751495996735489 2018-02-08 23:59:59 UTC <mary_mjcappy> @WKBNSports @1fastsuv Thanks GREG!
961053909082140672 2018-02-06 01:48:02 UTC <mary_mjcappy> @POTUS @JessBriganti Well deserved Jess!!!
957817108594905088 2018-01-28 03:26:08 UTC <mary_mjcappy> @JoyAnnReid Outstanding!!!
954517384571817984 2018-01-19 00:54:13 UTC <mary_mjcappy> @SavannahGuthrie Your hair looks great!!!!
949693410855870465 2018-01-06 17:25:28 UTC <mary_mjcappy> @JT_theQB4th Im making homemade bread and pizza today JT: 10 minutes from there...stop by!!
948168245286227968 2018-01-02 12:25:00 UTC <mary_mjcappy> @hodakotb Couldnt be happier for you.. well deserved!!!Congrats to Haleys mommy!!!
948167375190405125 2018-01-02 12:21:33 UTC <mary_mjcappy> @SavannahGuthrie Wonderful....couldnt be happier!
946763628409171969 2017-12-29 15:23:33 UTC <mary_mjcappy> @RoseMarie4Real Oh my.... RIP 
945346246495137793 2017-12-25 17:31:23 UTC <mary_mjcappy> @JessBriganti You look beautiful today!!! Merry Christmas Jess!
945345868982517762 2017-12-25 17:29:53 UTC <mary_mjcappy> @barstoolsports Thats what I call Verklempt!
945345285122904064 2017-12-25 17:27:34 UTC <mary_mjcappy> @thelambsclub @gzchef Same thingMerry Christmas !!
945344219589300224 2017-12-25 17:23:20 UTC <mary_mjcappy> @SavannahGuthrie Apparently we went to same wrapping school!
943294416747421697 2017-12-19 01:38:09 UTC <mary_mjcappy> @chrislhayes WHAT??????
941826754972282880 2017-12-15 00:26:11 UTC <mary_mjcappy> @keybank @#KeyInsider. Arriba!!!!Arriba!!!
941156048697724929 2017-12-13 04:01:02 UTC <mary_mjcappy> @jackc3699 @WKBNSports Congrats Jack!!!
940037008558243841 2017-12-10 01:54:22 UTC <mary_mjcappy> @alroker Its a beaut Al!!
938224999055413250 2017-12-05 01:54:05 UTC <mary_mjcappy> #VoiceSaveDavon
937176414155091969 2017-12-02 04:27:23 UTC <mary_mjcappy> @BrookingsInst @SenJohnMcCain So disappointed Sir.   Dont change the subject.
937078883421229056 2017-12-02 21:59:50 UTC <mary_mjcappy> @JoyAnnReid @SenBobCasey It wasnt a Catholic school student with that penmanship .
937072073142407168 2017-12-02 21:32:46 UTC <mary_mjcappy> @senrobportman I hope you have a terrible time.
936972094251962369 2017-12-02 14:55:30 UTC <mary_mjcappy> @TheRealDratch In a nutshell!!!
936054817411289090 2017-11-29 02:10:34 UTC <mary_mjcappy> @Morning_Joe @TODAYshow So sad for all today.  Absolutely NO Good news today. Wasnt the same. Nothing is ever going to be the same.
935325043470618625 2017-11-27 01:50:42 UTC <mary_mjcappy> @JoeNBC Bastardos!!!!!!!
934868530658504704 2017-11-26 19:36:41 UTC <mary_mjcappy> I cast my Heisman ballot for #JTBarrett! Click the player you think deserves the @NissanUSA #HeismanHouse vote!https://cards.twitter.com/cards/xzv67/4z3bo
934842041195954176 2017-11-26 17:51:25 UTC <mary_mjcappy> @CNNPolitics @jaketapper Good
932290867989241857 2017-11-19 16:53:58 UTC <mary_mjcappy> https://twitter.com/i/moments/932286662897528832
932031349430673410 2017-11-18 23:42:44 UTC <mary_mjcappy> @JoeyC88 That bunch can have fun anywhere!!
931935066414026752 2017-11-18 17:20:09 UTC <mary_mjcappy> @Birm @b_price54 Powerful words...thank you for being such a fine young man; role model and mentor.
931909083615125506 2017-11-18 15:36:54 UTC <mary_mjcappy> @JoeyC88 Oh boy:  how fun!!!!
927304195484585984 2017-11-05 22:38:43 UTC <mary_mjcappy> @ShalaneFlanagan You go girl
925551179731435520 2017-10-31 02:32:51 UTC <mary_mjcappy> @BrunoMars Sooo cute!!!
924363042707603456 2017-10-28 19:51:37 UTC <mary_mjcappy> @1fastsuv Talk about Stranger Things
924362764470181888 2017-10-28 19:50:31 UTC <mary_mjcappy> @11W Talk about Stranger Things
923667252574146561 2017-10-26 21:46:48 UTC <mary_mjcappy> I've got #OhioState to take the W in this week's @Wendys #RivalryBeef. Who's got your vote?https://cards.twitter.com/cards/1ite9/4xxjw
923515190175518722 2017-10-26 11:42:34 UTC <mary_mjcappy> @MSNBC So disappointed
922974462764560384 2017-10-24 23:53:54 UTC <mary_mjcappy> @CarsonDaly Oh my! 
920064275816775680 2017-10-16 23:09:51 UTC <mary_mjcappy> @G_Napes32 @barstoolsports Is he going to Uptown? Elmton?  Id like to know his opinions there.
920060498661474306 2017-10-16 22:54:51 UTC <mary_mjcappy> @Indians Your killing me Smalls!!!  
919364583164448769 2017-10-14 00:49:32 UTC <mary_mjcappy> @tmnabb I hope not... not real life.
917566058315374592 2017-10-09 01:42:50 UTC <mary_mjcappy> @CLEsportsTalk Fake News
917223914551554048 2017-10-08 03:03:17 UTC <mary_mjcappy> @Indians @FS1 @SportsTimeOhio Hello;  wheres the broadcast
917127980480155648 2017-10-08 20:42:04 UTC <mary_mjcappy> @vmorgione More like pity than support
915764786339729408 2017-10-04 02:25:13 UTC <mary_mjcappy> @Browns @MoeCappabianca Love Moneyball....  nothing to do with Brad
915387906432339968 2017-10-03 01:27:38 UTC <mary_mjcappy> @CityOfLasVegas This Sheriff, his office: coroner and Mayor are a class act.  God bless; doing an unbelievable job.
915364104998735872 2017-10-03 23:53:03 UTC <mary_mjcappy> @Glock__Lesnar Call it what you will.  I feel terrorized, regardless. God help us.
915026658830241792 2017-10-02 01:32:10 UTC <mary_mjcappy> Today is a day for prayer: not politics.  for all!!!!
914623432276480000 2017-10-01 22:49:53 UTC <mary_mjcappy> @tmnabb You looked marvelous darlings!!
914338753203834880 2017-09-30 03:58:41 UTC <mary_mjcappy> @CarsonDaly Breaking my ....you always talked about her.....so sad
913579910765203456 2017-09-28 01:43:18 UTC <mary_mjcappy> @MaddowBlog Nohio
913578778546360320 2017-09-28 01:38:48 UTC <mary_mjcappy> @maddow Nohio
913572207338680320 2017-09-28 01:12:42 UTC <mary_mjcappy> @CarsonDaly God will give you the strength; believe it.  Only way to continue.. prayers....God bless
912848622156476416 2017-09-26 01:17:26 UTC <mary_mjcappy> @realDonaldTrump @iamwandasykes @thelimas2015 @AlisandeDM @diplawprof @tommyha34340319 They are human beings;  what is wrong with you?
912848155523391488 2017-09-26 01:15:34 UTC <mary_mjcappy> @realDonaldTrump @iamwandasykes Only you; brilliant!!'
912839042210902016 2017-09-26 00:39:22 UTC <mary_mjcappy> @CarsonDaly I feel your pain Carson: 8 years later... OMG. Not my mom???? I truly have been thinking of you everyday! 
912838352910655489 2017-09-26 00:36:37 UTC <mary_mjcappy> @SavannahGuthrie Shut up!!!!
912477105463742464 2017-09-25 00:41:09 UTC <mary_mjcappy> @SenatorCollins @Amy_Siskind Thank you Senator!!!
912447414425993216 2017-09-25 22:43:10 UTC <mary_mjcappy> @LesterHoltNBC @SavannahGuthrie @NBCNightlyNews Thanks for bringing our most important issues to the forefront tonight:PR, NK &HEALTH CARE.
912022249175207936 2017-09-24 18:33:43 UTC <mary_mjcappy> @realDonaldTrump Get back on your golf cart
912020610645200897 2017-09-24 18:27:12 UTC <mary_mjcappy> @realDonaldTrump @JillBidenVeep And he remains hooked on "ratings" fool
912014642100174852 2017-09-24 18:03:29 UTC <mary_mjcappy> .@robportman: Your vote impacts my #healthcare & our state. #GrahamCassidy is not good enough for OH. Vote no!https://cards.twitter.com/cards/18ce54ddo5i/4t7r6
911942328369188864 2017-09-24 13:16:08 UTC <mary_mjcappy> @JoeNBC I don't thing at this point it's the flag they're disrespecting....I believe it's him..@realDonaldTrump..
911579419202015232 2017-09-23 13:14:04 UTC <mary_mjcappy> @senrobportman @Protectcare No. Just say no!!!
911439226264260613 2017-09-22 03:56:59 UTC <mary_mjcappy> @CLEsportsTalk Ain't that the truth
911438792543875073 2017-09-22 03:55:16 UTC <mary_mjcappy> @TheTedAllen @mmfa Either am I??? A tax paying citizen?? Shut up!
911438465438507009 2017-09-22 03:53:58 UTC <mary_mjcappy> @TheTedAllen @mmfa Either am I .. ???? A tax paying citizen??? Shut up
911438134839320578 2017-09-22 03:52:39 UTC <mary_mjcappy> @DanaBalash21 @21WFMJSports Great
911437198377066496 2017-09-22 03:48:56 UTC <mary_mjcappy> @CNN @amyklobuchar @SenSanders @BillCassidy @LindseyGrahamSC @davidgregory @PrestonCNN Don't do itBern.. let them destroy themselves
911436373592281088 2017-09-22 03:45:39 UTC <mary_mjcappy> @mitchellreports @chrisdonovan Ass
911436298354855937 2017-09-22 03:45:21 UTC <mary_mjcappy> @mitchellreports @chrisdonovan Ass
911435730123190272 2017-09-22 03:43:06 UTC <mary_mjcappy> @RogueSNRadvisor An sss
911424989777285120 2017-09-22 03:00:25 UTC <mary_mjcappy> @JoeNBC Let's hope others follow
911424333351931904 2017-09-22 02:57:49 UTC <mary_mjcappy> @TheRealDratch Ugh. Ikr
911423679002808320 2017-09-22 02:55:13 UTC <mary_mjcappy> @SenJohnMcCain Thank you sir
911423312009539590 2017-09-22 02:53:45 UTC <mary_mjcappy> @MarkHalperin My brain
911285139795259394 2017-09-22 17:44:42 UTC <mary_mjcappy> @senrobportman PleaseDO NOT VOTE ON YES THAT TERRIBLE HEALTH CARE BILL.....Please
910662289510076416 2017-09-20 00:29:43 UTC <mary_mjcappy> @Lawrence We get it Lawrence; relax... still love and depend on you !!!
910661505460338688 2017-09-20 00:26:36 UTC <mary_mjcappy> @SavannahGuthrie OMG!! So happy for you !!!
910661219295645696 2017-09-20 00:25:28 UTC <mary_mjcappy> @Indians No
910661038630215680 2017-09-20 00:24:45 UTC <mary_mjcappy> @JoeNBC Thanks Joe!! My thoughts; need your voice.
910285651748298755 2017-09-19 23:33:06 UTC <mary_mjcappy> @CarsonDaly No words
910285272922894337 2017-09-19 23:31:36 UTC <mary_mjcappy> @CarsonDaly My deepest sympathy to you and yours.  I'm certain you feel this pain is unbearable now. God Bless 
909745014468694016 2017-09-18 11:44:48 UTC <mary_mjcappy> @SavannahGuthrie And Big Little Lies...right?
909187904638943232 2017-09-16 22:51:03 UTC <mary_mjcappy> @CLEsportsTalk @SportsTimeOhio @MLBIndians Frankie is Sandlot's Benny the Jet Rodriguez. Kid having fun that loves this game EVERYDAY!
909156058354126849 2017-09-16 20:44:30 UTC <mary_mjcappy> @SavannahGuthrie Good for you!!!!
908500249332862978 2017-09-14 01:18:33 UTC <mary_mjcappy> @maddow @HillaryClinton @mitchellreports I will watch at midnight... watching Indians right now...22 ? 
905995613338304512 2017-09-07 03:26:01 UTC <mary_mjcappy> @Indians How fun is this????
905242266897444864 2017-09-05 01:32:29 UTC <mary_mjcappy> @vmorgione Absolutely
904390018319474688 2017-09-03 17:05:57 UTC <mary_mjcappy> @hodakotb Precious!!!
902909696792825856 2017-08-30 15:03:41 UTC <mary_mjcappy> @JoelOsteen @NBCNews @TODAYshow Please have Martin Short come to SNL for this one!!!!! PULEEZE!!!
897424662426157058 2017-08-15 11:48:07 UTC <mary_mjcappy> @MoeCappabianca @jackc3699 Go get em Jack#wegotabuckeye
897196856844967937 2017-08-14 20:42:54 UTC <mary_mjcappy> @Ryan27WKBN Wowza!!!!  Sooo proud of you!!!!
896344670225272832 2017-08-12 12:16:37 UTC <mary_mjcappy> @1fastsuv Thanks to Joebug, I'm sure
895077971740033024 2017-08-08 00:23:12 UTC <mary_mjcappy> @Indians YAN!!!
895077156916776961 2017-08-08 00:19:58 UTC <mary_mjcappy> @SavannahGuthrie You girls!!!
895076590601818114 2017-08-08 00:17:43 UTC <mary_mjcappy> @MoeCappabianca ????
894298628197666818 2017-08-06 20:46:22 UTC <mary_mjcappy> @Indians @Sling @EdPuskas_Vindy Yes...  so irritating to me: I've been complaining.
893693363278557184 2017-08-04 04:41:16 UTC <mary_mjcappy> @JoyAnnReid Haha
893290852440788993 2017-08-03 02:01:50 UTC <mary_mjcappy> @Indians @SportsTimeOhio YAN!!!!
893290645707780096 2017-08-03 02:01:01 UTC <mary_mjcappy> @Indians History in the making!!! Wow!!!
892186717524029445 2017-07-31 00:54:24 UTC <mary_mjcappy> @davidgregory It does make me feel better!
892186106883690496 2017-07-31 00:51:58 UTC <mary_mjcappy> @Indians What's not to love???
891370618742034433 2017-07-29 18:51:31 UTC <mary_mjcappy> @JoyAnnReid Hope your eye feels better.
891370174661746688 2017-07-29 18:49:45 UTC <mary_mjcappy> @TheLastWord Flipping everyone off... naturally.  Ugh
891298619395117056 2017-07-29 14:05:25 UTC <mary_mjcappy> @MoeCappabianca Where?
891108358266249218 2017-07-28 01:29:23 UTC <mary_mjcappy> @Indians YAN!!!
891083138671181824 2017-07-28 23:49:10 UTC <mary_mjcappy> @NBCNightlyNews Wow
888890817112354816 2017-07-22 22:37:40 UTC <mary_mjcappy> @MoeCappabianca Pitbul
888593560626495488 2017-07-21 02:56:28 UTC <mary_mjcappy> @alroker Jeeze Al. I would cancel
888153484352245761 2017-07-20 21:47:46 UTC <mary_mjcappy> @GCanyonCandleQ Thanks Suzie!
888152884847751168 2017-07-20 21:45:23 UTC <mary_mjcappy> @JoyAnnReid Ain't that the truth??
887287934650593280 2017-07-18 12:28:23 UTC <mary_mjcappy> @JoeyC88 Good Morning!!
887122833654075393 2017-07-17 01:32:20 UTC <mary_mjcappy> @Morning_Joe @JoeNBC Certainly !!
884225774173261825 2017-07-09 01:40:27 UTC <mary_mjcappy> @chrislhayes Do it...please!!!'
884057987664543750 2017-07-09 14:33:43 UTC <mary_mjcappy> @Indians Reminds me of "Who's on First"?
883438340179202048 2017-07-07 21:31:28 UTC <mary_mjcappy> @Indians That's Great News!!! Rest up Tito.  In my 
882771513656717313 2017-07-05 01:21:44 UTC <mary_mjcappy> @TheTedAllen @TrueFactsStated Lol
882764689851248640 2017-07-05 00:54:37 UTC <mary_mjcappy> @alroker Yes you can be on Food Network after you retire from NBC weatherman. You are good.
881294583681998851 2017-07-01 23:32:57 UTC <mary_mjcappy> @realDonaldTrump Pray for yourself
881292991125745664 2017-07-01 23:26:37 UTC <mary_mjcappy> @Indians 
879868830759178240 2017-06-27 01:07:31 UTC <mary_mjcappy> @senrobportman THANK YOU.
878054440653045761 2017-06-22 00:57:46 UTC <mary_mjcappy> @RandPaul What is this trick psychology? This is NOT Obamacare .  This bill doesn't CARE about anyone, but the wealthiest.
878052632195211269 2017-06-22 00:50:35 UTC <mary_mjcappy> @LeilaRoker @LaGuardiaArts @alroker Wonderful
876990533318705152 2017-06-19 02:30:11 UTC <mary_mjcappy> @JoeNBC So true
875516102759116801 2017-06-15 00:51:19 UTC <mary_mjcappy> @allinwithchris love the aussies!!!
875488006429442048 2017-06-15 22:59:41 UTC <mary_mjcappy> @realDonaldTrump @GOPPollAnalyst Lol
875487591184904192 2017-06-15 22:58:02 UTC <mary_mjcappy> I think Floyd Mayweather would beat Conor McGregor. Cast your vote now!https://cards.twitter.com/cards/18ce54fgl4f/47kog
874073280570961921 2017-06-11 01:18:04 UTC <mary_mjcappy> @KevinSpacey Fabulous with the Carson impression!!!
872777123135705088 2017-06-08 11:27:36 UTC <mary_mjcappy> @IAmSteveHarvey Oh yes
872606779473113088 2017-06-07 00:10:43 UTC <mary_mjcappy> @maddow @Lawrence WOW!!!
872226584853393408 2017-06-06 22:59:57 UTC <mary_mjcappy> @maddow @gabyzee I had same thoughts!
872226140538195968 2017-06-06 22:58:11 UTC <mary_mjcappy> @maddow Oh thank goodness!!!
871158539389214721 2017-06-03 00:15:55 UTC <mary_mjcappy> @alroker I see you on your own cooking show in the future!! Can't wait!
870094081212416000 2017-05-31 01:46:09 UTC <mary_mjcappy> @maddow Get well
869727753142140928 2017-05-30 01:30:29 UTC <mary_mjcappy> @TODAYshow @mattlauernbc @WillieGeist @CarsonDaly @alroker Omg; those steaks!!
869254936437149697 2017-05-29 18:11:41 UTC <mary_mjcappy> @jack3699 where you at?
869254783697391616 2017-05-29 18:11:05 UTC <mary_mjcappy> @bcappygood day brother
868302560356171776 2017-05-26 03:07:17 UTC <mary_mjcappy> @Ebbtrees @zbig @morningmika Prayers
867531342124388352 2017-05-24 00:02:44 UTC <mary_mjcappy> @davidgregory Sad..obviously he has nooo idea how wonderful an experience that would have been for Sean..
867215534496112640 2017-05-23 03:07:50 UTC <mary_mjcappy> @Chrisbluelive Well Deserved...congrats!!!!BLUE!!!!
864645812990738433 2017-05-16 00:56:40 UTC <mary_mjcappy> #VoiceSaveHunter
864644951623290881 2017-05-16 00:53:15 UTC <mary_mjcappy> #VoiceSave hunter
863417098177064960 2017-05-13 15:34:12 UTC <mary_mjcappy> @Lawrence @maddow @chrislhayes @TVMoJoe @susandbarry Me too: livestream every night tho
862635862093443072 2017-05-11 11:49:51 UTC <mary_mjcappy> @hodakotb Absolutely loving your bracelets today!! Really love your style everyday..but those bracelets!!!!!
862107496621756418 2017-05-09 00:50:19 UTC <mary_mjcappy> @maddow It's not even Friday!!!
861326661744295942 2017-05-07 21:07:33 UTC <mary_mjcappy> Thank God France didn't take the bait!
861322394220335105 2017-05-07 20:50:36 UTC <mary_mjcappy> @realDonaldTrump Now that would be "an honor"
861322089114021889 2017-05-07 20:49:23 UTC <mary_mjcappy> @Yan_AGomes @Indians Love Yan!!!
857719527123152896 2017-04-27 22:14:05 UTC <mary_mjcappy> @gzchef Absolutely not
857719108762316800 2017-04-27 22:12:25 UTC <mary_mjcappy> @Indians @ZackMeisel Absolutely not
857718778007781377 2017-04-27 22:11:06 UTC <mary_mjcappy> @MichelleNwfmj The Interview with Mayor Ungaro was a great public service message. It has touched everyone. Well done!
855765439959445504 2017-04-22 12:49:14 UTC <mary_mjcappy> @MaddowBlog Keep up the good work!
854303846637731841 2017-04-18 12:01:23 UTC <mary_mjcappy> @MoeCappabianca Happy Birthday. Enjoy your day. #hidethecake
849040564641202176 2017-04-03 23:26:59 UTC <mary_mjcappy> Yan!!!pic.twitter.com/t8vLFZplNG
846540959143907328 2017-03-27 01:54:27 UTC <mary_mjcappy> @thevoicebestbattleeverteamalicia
845452715350216704 2017-03-24 01:50:09 UTC <mary_mjcappy> @realDonaldTrump who knew??
842562206042611714 2017-03-16 02:24:18 UTC <mary_mjcappy> @DonaldJTrumpJr @MoeCappabianca noooo
841612264968970241 2017-03-14 11:29:35 UTC <mary_mjcappy> @MSNBC which will actually cost more money to taxpayers.
841611394332151808 2017-03-14 11:26:07 UTC <mary_mjcappy> @valerieponzio you're so good; I hope you take it all!!!
841609690182213632 2017-03-14 11:19:21 UTC <mary_mjcappy> @NBCNews why do you even ask these questions; never a straight, honest answer.
841470503915249664 2017-03-13 02:06:16 UTC <mary_mjcappy> @NBCTheVoice Valerie next winner of the Voice
839825943002767361 2017-03-09 13:11:22 UTC <mary_mjcappy> @MichelleObama @BarackObama Miss you soooo much!!
838522287645143042 2017-03-05 22:51:07 UTC <mary_mjcappy> @Yan_AGomes congrats daddy
838209079264837632 2017-03-04 02:06:32 UTC <mary_mjcappy> @DonCheadle wow
838086573556133889 2017-03-04 17:59:44 UTC <mary_mjcappy> @DaviSusan @jaketapper @BarackObama of course
836723406687055872 2017-02-28 23:43:00 UTC <mary_mjcappy> @maddow unbelievable to me. Keep up your good reporting of the truth Rachel
836083794235043840 2017-02-26 05:21:24 UTC <mary_mjcappy> @NMoralesNBC I'm up...unbelievable
836076936430563329 2017-02-26 04:54:09 UTC <mary_mjcappy> So deserved!!! Couldn't be happier for Casey
836055008957313028 2017-02-26 03:27:01 UTC <mary_mjcappy> @billgeistone @WillieGeist @Libbygeist @OJMadeInAmerica @christinageist fabulous so happy for your family
836033801432231937 2017-02-26 02:02:45 UTC <mary_mjcappy> @maddow hmm
833071003345510400 2017-02-18 21:49:39 UTC <mary_mjcappy> @gzchef butter garlic Parmesan 
830991088806666241 2017-02-12 04:04:49 UTC <mary_mjcappy> @BrunoMars @carlgershon me too
830975177945182209 2017-02-12 03:01:35 UTC <mary_mjcappy> @sluggahjells God bless her
830964811232059397 2017-02-12 02:20:24 UTC <mary_mjcappy> @BrunoMars that's what I like
830956647749128198 2017-02-12 01:47:57 UTC <mary_mjcappy> @TheEllenShow bookem
830955401206177792 2017-02-12 01:43:00 UTC <mary_mjcappy> @CarsonDaly @SavannahGuthrie wow; good for you
830257293279129605 2017-02-10 03:28:58 UTC <mary_mjcappy> @NBCNews lol. Here we go again
830256853380689920 2017-02-10 03:27:13 UTC <mary_mjcappy> @MoeCappabianca me too
820656184688594944 2017-01-15 15:37:36 UTC <mary_mjcappy> @IAmSteveHarvey Ver disappointed Steve
818295503611920385 2017-01-08 03:17:05 UTC <mary_mjcappy> @MollyGarrity absolutely
818295347554304000 2017-01-08 03:16:28 UTC <mary_mjcappy> @goldenglobes Merryl said it all...wow.
817341111425495041 2017-01-06 12:04:41 UTC <mary_mjcappy> @MLauer Congrats today! Been with you every step of the way!!!20 more
817209888468271104 2017-01-05 03:23:15 UTC <mary_mjcappy> @YSUfootball goguins
814637241540689920 2016-12-29 01:00:28 UTC <mary_mjcappy> @MsVFAB agree 100%
808872034344300544 2016-12-13 03:11:35 UTC <mary_mjcappy> @NBCTheVoice Kiss was Amazing with@Sundancehead
808865074437820417 2016-12-13 02:43:56 UTC <mary_mjcappy> The Voice is amazing tonight...Bruno and The Weekend; what a show!!!!
808846412817502213 2016-12-13 01:29:47 UTC <mary_mjcappy> @SundanceHead this has to be yours.  Has to be.
806316023104372736 2016-12-06 01:54:55 UTC <mary_mjcappy> #VoiceSaveAli
803780700994437120 2016-11-29 02:00:27 UTC <mary_mjcappy> #VoiceSaveAaron yes!!!!
803778808360960000 2016-11-29 01:52:56 UTC <mary_mjcappy> #VoiceSaveAaron
802909499006668800 2016-11-27 16:18:36 UTC <mary_mjcappy> @TimRyan Great job on MTP.
801244181675048960 2016-11-22 02:01:13 UTC <mary_mjcappy> @aarondgibson @NBCTheVoice yeah!!!
801243678832328704 2016-11-22 01:59:14 UTC <mary_mjcappy> @TheEllenShow congrats
801242394087800834 2016-11-22 01:54:07 UTC <mary_mjcappy> #VoiceSaveAaron
800042345840443392 2016-11-19 18:25:33 UTC <mary_mjcappy> @UKCats98 good for you!! I wish!
795972722887114752 2016-11-08 12:54:20 UTC <mary_mjcappy> @nytimes Hillary's experience and he is a loose cannon.
793646901962866688 2016-11-01 02:52:21 UTC <mary_mjcappy> @Indians I believe #GoTribe
793634464270352385 2016-11-01 02:02:55 UTC <mary_mjcappy> @KevinHart4real sorry all about the World Series; catch next episode. #GoTribe
793633862375137280 2016-11-01 02:00:32 UTC <mary_mjcappy> @MoeCappabianca 
792734173232496641 2016-10-30 14:25:29 UTC <mary_mjcappy> @mary_mjcappy @Indianspic.twitter.com/ijqLLCL62s
792733607504773120 2016-10-30 14:23:14 UTC <mary_mjcappy> Sanderson sisters putting a spell on the Cubs!!#GoTribepic.twitter.com/9Vf1Y7SHTa
791428749069783040 2016-10-26 23:58:12 UTC <mary_mjcappy> @Indianspic.twitter.com/ezxxHNEnpX
791425276865572864 2016-10-26 23:44:24 UTC <mary_mjcappy> @Indianspic.twitter.com/mubRyAkHkJ
788910439258284032 2016-10-19 01:11:20 UTC <mary_mjcappy> How I see it
788910327207497728 2016-10-19 01:10:53 UTC <mary_mjcappy> https://youtu.be/c3QMhpPtPCMhttps://youtu.be/c3QMhpPtPCM
779724347086893056 2016-09-24 16:49:05 UTC <mary_mjcappy> @LesterHoltNBC Prayers to you Lester to do the right thing. Call him out on every lie! Let him get away with nothing.
748685010811715584 2016-06-30 01:09:51 UTC <mary_mjcappy> Jozeaa is the Donald Trump of BB. Thinks he's good-looking and the Messiah, has outrageous ideas and not going to win.
732735960115449856 2016-05-17 00:54:01 UTC <mary_mjcappy> RT to #VoiceSaveBryanhttp://www.nbc.com/the-voice/app
732735918164062210 2016-05-17 00:53:51 UTC <mary_mjcappy> RT to #VoiceSaveLaith http://www.nbc.com/the-voice/app
730199050948071424 2016-05-10 00:53:14 UTC <mary_mjcappy> RT to #VoiceSaveNick http://www.nbc.com/the-voice/app
725127384610029568 2016-04-26 01:00:15 UTC <mary_mjcappy> Damn Daniel
725125707777630208 2016-04-26 00:53:35 UTC <mary_mjcappy> RT to #VoiceSaveDaniel http://www.nbc.com/the-voice/app
725124043876253696 2016-04-26 00:46:58 UTC <mary_mjcappy> @NBCTheVoice #VoiceResults
722588946862051334 2016-04-19 00:53:24 UTC <mary_mjcappy> RT to #VoiceSaveEmilyhttp://www.nbc.com/the-voice/app
699412654700564481 2016-02-15 01:59:05 UTC <mary_mjcappy> Lionel Richie; fabulous !!!
693050292783484929 2016-01-29 12:37:20 UTC <mary_mjcappy> @NMoralesNBC : you look beautiful today
