970304116336537601 2018-03-04 14:25:03 UTC <munkle200> @_sevedge !!
969667568058413056 2018-03-02 20:15:38 UTC <munkle200> @shalomshuli Its always a weekend with Ronnie!
969665925631930370 2018-03-02 20:09:06 UTC <munkle200> @realDonaldTrump 
969617765706485762 2018-03-02 16:57:44 UTC <munkle200> Hey @realDonaldTrump Remember this tweet where its obvious that you cant spell or recall peoples names? Sad! Enjoy!pic.twitter.com/UT1uoEO8op
969351487313891328 2018-03-01 23:19:38 UTC <munkle200> @Variety Why?
969258762119860226 2018-03-01 17:11:11 UTC <munkle200> @DeadgirlWendi @CosmossUp Pluto? I thought we got rid of that one. Fake news! Sad!
969228569233838080 2018-03-01 15:11:12 UTC <munkle200> @ABCWorldNews @ABC Bye!
968812735923478528 2018-02-28 11:38:50 UTC <munkle200> @MarshaBlackburn Lets not forget about the Nixon tapes where he talks about how evil the Jews are. Oh and how he said all gays will go straight to hell because theyre pedophiles. So. No thanks needed on my part.
968694964656984065 2018-02-27 03:50:51 UTC <munkle200> @realDonaldTrump pic.twitter.com/vXtVYjbDQq
968313876960903168 2018-02-26 02:36:33 UTC <munkle200> @_sevedge And Mick Jagger apparently. Weird.
967733539268648960 2018-02-25 12:10:30 UTC <munkle200> @FoxNews @JudgeJeanine @realDonaldTrump A hack President interviewed by a hack judge. Enjoy!
967402483973750785 2018-02-24 14:15:00 UTC <munkle200> @IvankaTrump @yashar @PressSec 
966998234517377026 2018-02-23 11:28:39 UTC <munkle200> @memetwalker Thats how it works genius.
966689782586925056 2018-02-22 15:02:59 UTC <munkle200> @_sevedge Yes we are. Already took the day after off.
966590828155228161 2018-02-22 08:29:46 UTC <munkle200> @memetwalker Its real, you handsome bastard!
966589508119678976 2018-02-22 08:24:31 UTC <munkle200> @realDonaldTrump The music is SOOOO loud. Great way to hide your insincerity. Sad!
966588415524384768 2018-02-22 08:20:11 UTC <munkle200> @realDonaldTrump Whoops!pic.twitter.com/23mX4Z1opa
966588013533892609 2018-02-22 08:18:35 UTC <munkle200> @realDonaldTrump pic.twitter.com/3DdN4xoKfW
966587969074290688 2018-02-22 08:18:24 UTC <munkle200> @realDonaldTrump pic.twitter.com/yS8vNKOUb4
966587927244496896 2018-02-22 08:18:14 UTC <munkle200> @realDonaldTrump pic.twitter.com/ZpUUQ2giOU
966587679340224513 2018-02-22 08:17:15 UTC <munkle200> @realDonaldTrump pic.twitter.com/VonrQruX70
966549887201562625 2018-02-21 05:47:05 UTC <munkle200> @PageSix No one cares! Unfollow!
966549132348477440 2018-02-21 05:44:05 UTC <munkle200> @realDonaldTrump pic.twitter.com/0g94vWVOof
966547575385051136 2018-02-21 05:37:54 UTC <munkle200> @thehill Duh
966547176833855489 2018-02-21 05:36:19 UTC <munkle200> @realDonaldTrump pic.twitter.com/99lzq5w5Bq
966544030338306048 2018-02-21 05:23:49 UTC <munkle200> @realDonaldTrump We all know you have no feelings. You have proven yourself a sociopath. Apparently its also a gene that you have passed down to your children. You have no moral standing. You prove it everyday with your tweets. Resign.
966542395612585984 2018-02-21 05:17:19 UTC <munkle200> Please!
966542011166797824 2018-02-21 05:15:47 UTC <munkle200> Can we make this kid Senator?https://twitter.com/thehill/status/966524461188091904
965753000378667009 2018-02-19 01:00:32 UTC <munkle200> @_sevedge pic.twitter.com/kZsyLOmFiE
964987758023409665 2018-02-17 22:19:44 UTC <munkle200> @realDonaldTrump 5 days ago. 5 days.pic.twitter.com/5akTI2AFku
964952159606444032 2018-02-17 19:58:17 UTC <munkle200> @realDonaldTrump 5 days ago Donnie. 5 days.pic.twitter.com/mP46HVA8hh
964951832073293824 2018-02-17 19:56:59 UTC <munkle200> @realDonaldTrump pic.twitter.com/51ce8BlHkM
964951422084272128 2018-02-17 19:55:21 UTC <munkle200> @nypost @realDonaldTrump Fake news! Sad!
964951162700156928 2018-02-17 19:54:19 UTC <munkle200> @realDonaldTrump Oh nice! What was Melania wearing? They have lobster?
964627360376147969 2018-02-16 22:27:39 UTC <munkle200> @RVAwonk Also 4 days ago he tweeted that his run for President began in 2011.....pic.twitter.com/d4OxqiN2qQ
964626795965419521 2018-02-16 22:25:24 UTC <munkle200> @realDonaldTrump You seriously just tweeted 4 days ago that you started running for President in 2011.pic.twitter.com/7tEG12n6ja
964567252245852164 2018-02-16 18:28:48 UTC <munkle200> @realDonaldTrump Shut up.
964145611531571200 2018-02-15 14:33:21 UTC <munkle200> @NBCNews pic.twitter.com/3R6XvT6Yal
964136848560918528 2018-02-15 13:58:32 UTC <munkle200> @AprilDRyan @PressSec Dont bother.
964136639965646850 2018-02-15 13:57:42 UTC <munkle200> @jaketapper pic.twitter.com/uNwyl3Ccy5
964136497145401346 2018-02-15 13:57:08 UTC <munkle200> @realDonaldTrump pic.twitter.com/FblfJXdw7A
963995044696023041 2018-02-14 04:35:03 UTC <munkle200> @newtgingrich @VicBergerIV @CallyGingrich Tell your husband to eat a bag of dicks!
962430861252681733 2018-02-10 20:59:33 UTC <munkle200> @realDonaldTrump Except DACA wasnt established until June 2012. But facts dont matter to you.
962430079845494784 2018-02-10 20:56:26 UTC <munkle200> @pnehlen Reported!
960543693613817857 2018-02-05 16:00:37 UTC <munkle200> @realDonaldTrump pic.twitter.com/hrDdJ8gtRE
959539949652541440 2018-02-02 21:32:06 UTC <munkle200> Hmmmmmmpic.twitter.com/g0qOhen0yx
958531698513317889 2018-01-30 02:45:40 UTC <munkle200> @IvankaTrump @yashar 
957066068920500224 2018-01-26 01:41:46 UTC <munkle200> @_sevedge Respectively declining to ever watch it with you in the future. Until you make me watch it.
957053614278799365 2018-01-26 00:52:17 UTC <munkle200> He doesnt only have cool socks.https://twitter.com/nowthisnews/status/957052558240923649
956551965634383872 2018-01-25 15:38:55 UTC <munkle200> Amazinghttps://twitter.com/steve_os/status/956164448322031616
956531964030476288 2018-01-25 14:19:26 UTC <munkle200> @realDonaldTrump Have fun! Dont come back! 
956527344650506240 2018-01-25 14:01:05 UTC <munkle200> @SecretaryCarson @AprilDRyan @LynnePatton Bitch please.
955298086674460672 2018-01-21 04:36:27 UTC <munkle200> Stealing this and putting it. Right. Here.pic.twitter.com/rl1o4SjwlG
955284814567038976 2018-01-21 03:43:42 UTC <munkle200> Geena Davis and Susan Sarandon looked great together on the red carpet at the SAG awards tonight. Can we get a Thelma and Louise sequel please? Maybe a ghost buddy movie?
955219754893107201 2018-01-21 23:25:11 UTC <munkle200> @_sevedge Of course!
955216454433067010 2018-01-21 23:12:04 UTC <munkle200> @_sevedge Uh oh! Whaaaaaat???
954728643581894656 2018-01-20 14:53:41 UTC <munkle200> @VP Gofuckyourself
954174863069077504 2018-01-18 02:13:09 UTC <munkle200> @McJesse Gay porn
954051653988167681 2018-01-18 18:03:34 UTC <munkle200> @usweekly No one gives a fuck.
954018937720762370 2018-01-18 15:53:34 UTC <munkle200> @Twitter @EricTrump Boy are you dumb. Wow.
954018162479157249 2018-01-18 15:50:29 UTC <munkle200> http://www.businessinsider.com/whole-foods-employees-reveal-why-stores-are-facing-a-crisis-of-food-shortages-2018-1
953648414599852033 2018-01-17 15:21:14 UTC <munkle200> @foxandfriends @realDonaldTrump Ewwwww
951491654787239938 2018-01-11 16:31:03 UTC <munkle200> @VP Have fun! Dont come back!
950732689132392448 2018-01-09 14:15:11 UTC <munkle200> @thisiswolfie Always. They need to get their shit together before Howard 360 starts.
950119977864003584 2018-01-07 21:40:29 UTC <munkle200> @realDonaldTrump @JacobAWohl Hillary Hillary Hillary. Play that Hillary card again. So boring! Sad!
949789748142526464 2018-01-06 23:48:16 UTC <munkle200> Countdown till the fake news awards on Monday! I hope Donald wears a tux!
949044519953199104 2018-01-04 22:27:00 UTC <munkle200> @LoganPaul Get a real job.
949042105124556800 2018-01-04 22:17:24 UTC <munkle200> @niacerise Keep your thoughts and beliefs to yourself. People just want to get home after working all day and arent in the mood for a loud mouth asshole. Shhhhh 
947913079668576257 2018-01-01 19:31:04 UTC <munkle200> @realDonaldTrump Hope the plane crashes! Tho a heart attack would be better. No one else would be harmed that way.
947912617825325056 2018-01-01 19:29:14 UTC <munkle200> @KamalaHarris Unfortunately. Not a chance.
947912409255211008 2018-01-01 19:28:24 UTC <munkle200> 13. Underwear shit stain
947907599705563137 2018-01-01 19:09:17 UTC <munkle200> @realDonaldTrump Does any of this work include golf?
947873864750632960 2018-01-01 16:55:14 UTC <munkle200> @realDonaldTrump Theres a putting green on the south lawn now??
945775970115637253 2017-12-26 21:58:57 UTC <munkle200> @realDonaldTrump @GovMikeHuckabee Someone have a lobotomy for Christmas?
945423787016810496 2017-12-25 22:39:30 UTC <munkle200> @CarrboroMan Agree.pic.twitter.com/amNTAhVLtD
945407475251019776 2017-12-25 21:34:41 UTC <munkle200> @realDonaldTrump pic.twitter.com/DOXZ7FZ435
945407416069492736 2017-12-25 21:34:27 UTC <munkle200> @realDonaldTrump pic.twitter.com/YlBmkNJA7M
945407324562313217 2017-12-25 21:34:05 UTC <munkle200> @FoxNews @realDonaldTrump pic.twitter.com/SXMZgth0nJ
944704392305004544 2017-12-23 23:00:53 UTC <munkle200> @barry_corindia Her Indian American grandfather called her Nikki as she was growing up. It means little one. Her married last name is Haley.
941462751548985344 2017-12-14 00:19:46 UTC <munkle200> @pixelatedboat @thatbilloakley @ditzkoff @sculls_6 pic.twitter.com/Bwt0BxgJ6Q
941086262433386496 2017-12-13 23:23:44 UTC <munkle200> @realDonaldTrump Go back to bed grandpa.
940906772948242432 2017-12-13 11:30:30 UTC <munkle200> @realDonaldTrump Loser!
940776294496768001 2017-12-12 02:52:02 UTC <munkle200> We adopted this guy from Mississippi/Alabama. Hes so cool.pic.twitter.com/PmSEDER8DN
940022819316011018 2017-12-10 00:57:59 UTC <munkle200> @_sevedge NO!!
939570931432902658 2017-12-09 19:02:21 UTC <munkle200> @kayleighmcenany pic.twitter.com/Yrm8XQtswz
939506703405666305 2017-12-09 14:47:07 UTC <munkle200> @realDonaldTrump Would you be 100% behind Roy Moore if it were 14 year old boys he was stalking at the mall and at school. Dont think so cuz thatd be gay. SAD!
939506005184008192 2017-12-09 14:44:21 UTC <munkle200> @realDonaldTrump Sad turnout! And dont try and say this picture was taken hours earlier cuz there you are walking towards the stage. SAD!pic.twitter.com/dutYQj0uLy
939271372672466945 2017-12-08 23:12:00 UTC <munkle200> @VP @SecondLady No one cares. Also your husband is gay. Sad!
939236787637116928 2017-12-08 20:54:35 UTC <munkle200> @realDonaldTrump Fixed it for you. Sad!pic.twitter.com/MjWP0H1bBj
939190675530305536 2017-12-08 17:51:21 UTC <munkle200> Video of the year for sure.https://twitter.com/bobmenery/status/938828909797412864
938470278228738048 2017-12-06 18:08:44 UTC <munkle200> @WhiteHouse @realDonaldTrump No thanks!! Sad!
938412668595179520 2017-12-06 14:19:49 UTC <munkle200> @sternshow @JefftheDrunk1 Shut up Jeffery
938142063161421824 2017-12-05 20:24:32 UTC <munkle200> Shhhh. Wednesday Adams is about to speak...pic.twitter.com/sq3TdG7CSI
937644215110127619 2017-12-04 11:26:16 UTC <munkle200> @realDonaldTrump Youre the puppet. Sad!
937070651457843203 2017-12-02 21:27:07 UTC <munkle200> @realDonaldTrump @ShafPatel @AlexKnows__Best @Dandelionabbey @Triben008 Awww. To bad Alex is such an idiot. He sure is handsome!
935554337685819392 2017-11-28 17:01:50 UTC <munkle200> Why doesn't the Flotus ever fully wear a coat?
935516521241210881 2017-11-28 14:31:34 UTC <munkle200> @realDonaldTrump I don't see a president
935498820787621888 2017-11-28 13:21:14 UTC <munkle200> @realDonaldTrump Go back to bed grandpa.
935271367401988097 2017-11-27 22:17:25 UTC <munkle200> @realDonaldTrump pic.twitter.com/aVTwcPbQkk
934967687662403584 2017-11-26 02:10:42 UTC <munkle200> @realDonaldTrump Liar
934902055843581953 2017-11-26 21:49:54 UTC <munkle200> @realDonaldTrump Uh oh.
934451823997530118 2017-11-25 16:00:50 UTC <munkle200> @realDonaldTrump pic.twitter.com/2mEQDK8vqB
934244038752002048 2017-11-24 02:15:10 UTC <munkle200> @realDonaldTrump Liar
934074565302607873 2017-11-24 15:01:45 UTC <munkle200> @realDonaldTrump Go back to bed. We don't need you. Sad!
933294025431326721 2017-11-22 11:20:10 UTC <munkle200> @realDonaldTrump Me me me me me. Everything is about me.
933293887715553281 2017-11-22 11:19:37 UTC <munkle200> @realDonaldTrump I thought you were gonna be so presidential that my head would spin. Remember that lie you told? Just one of thousands.
932550766803505152 2017-11-20 10:06:43 UTC <munkle200> @realDonaldTrump @i_am_okay_00 Lol.
932379363663892482 2017-11-19 22:45:37 UTC <munkle200> @realDonaldTrump @i_am_okay_00 And what exactly has he done besides golfing and tweeting?  Oh! You're a bot!
932342563595530241 2017-11-19 20:19:23 UTC <munkle200> @realDonaldTrump Another distraction Don. Shut up.
931224336018624512 2017-11-16 18:15:57 UTC <munkle200> @HunkyGayJesus I work in the food biz. If it's, bad you'll notice in 8 hours 
930576152577609728 2017-11-14 23:20:18 UTC <munkle200> @POTUS @VP Liar.
930470236708593664 2017-11-14 16:19:26 UTC <munkle200> @realDonaldTrump Some people. Always the same old line of bullshit Don.
929514767357792256 2017-11-11 01:02:44 UTC <munkle200> @realDonaldTrump WHAT THE FUCK IS WRONG WITH YOU?
928588470649573376 2017-11-09 11:41:58 UTC <munkle200> @realDonaldTrump I hear everyone is saying that it was better than Obamas welcome ceremony. It that true???
927946974896246785 2017-11-07 17:12:53 UTC <munkle200> @BillOReilly Shut up.
927913395483041794 2017-11-07 14:59:27 UTC <munkle200> @BillyGraham @realDonaldTrump 99 years in the closet. Sad!
927193259482517504 2017-11-05 15:17:54 UTC <munkle200> @ReliableSources @CNN @brianstelter Why?
927192091503022081 2017-11-05 15:13:15 UTC <munkle200> @FionaFrench9 @HunkyGayJesus 
926099864185987074 2017-11-02 14:53:08 UTC <munkle200> @POTUS @kilmeade @VP FAKE NEWS
925923835811106816 2017-11-01 03:13:39 UTC <munkle200> @garyplayer @realDonaldTrump You are promoting a golf course? Right now?
925919102069346304 2017-11-01 02:54:51 UTC <munkle200> @realDonaldTrump That should do it. You're sooo smart.
925918587897958401 2017-11-01 02:52:48 UTC <munkle200> @garyplayer @realDonaldTrump Sumpthing keepin you up boo???
925395133708857344 2017-10-31 16:12:47 UTC <munkle200> @realDonaldTrump Frightening indeed.
925336447149858816 2017-10-31 12:19:35 UTC <munkle200> @realDonaldTrump Grasping at straws little man? Sad!
924781465937858563 2017-10-29 23:34:17 UTC <munkle200> Boom!https://twitter.com/lawrence/status/924779491616059392
924436716085235712 2017-10-28 00:44:22 UTC <munkle200> @realDonaldTrump Bots can't spell...
924317579296026624 2017-10-28 16:50:58 UTC <munkle200> @rmlimodriver69 Happy Birthday Ron!
924161437647417345 2017-10-27 06:30:31 UTC <munkle200> @jdharm Do you buddy.
924057772228071425 2017-10-27 23:38:35 UTC <munkle200> @TheLeeGreenwood @realDonaldTrump Why are you tweeting? Oh right. It's TGIF. Time to golf!
923276910519562240 2017-10-25 19:55:43 UTC <munkle200> @FoxBusiness @LouDobbs @realDonaldTrump So in other words. Fake News!
923276685725888512 2017-10-25 19:54:50 UTC <munkle200> @realDonaldTrump Shut up.
923262823677005824 2017-10-25 18:59:45 UTC <munkle200> @hperik1971 Yes?
923002207728959488 2017-10-24 01:44:09 UTC <munkle200> @jdharm Genius.
922827671310143488 2017-10-24 14:10:36 UTC <munkle200> @realDonaldTrump Isn't it sad that you're still president?
922683222827429888 2017-10-23 04:36:37 UTC <munkle200> pic.twitter.com/Vi4n0jocp6
922516017884131328 2017-10-23 17:32:12 UTC <munkle200> @HunkyGayJesus Just DM me! 
922514935246196736 2017-10-23 17:27:54 UTC <munkle200> @HunkyGayJesus I'll take some of that.
921918250111438848 2017-10-21 01:56:53 UTC <munkle200> @meganamram @JuliusGoat #seinfeld
921884028927643648 2017-10-21 23:40:54 UTC <munkle200> @bpolitics @realDonaldTrump Now resign. You can take credit from Obama and leave Pence with the mess. Go!
921863043306409984 2017-10-21 22:17:31 UTC <munkle200> @realDonaldTrump SHUT UP. SHUT UP. SHUT UP.
921156575078862848 2017-10-19 23:30:16 UTC <munkle200> @realDonaldTrump Stop spreading fake news and grow up Liddle' Man.
919802210900422656 2017-10-15 05:48:30 UTC <munkle200> @realDonaldTrump @ABCNewsRadio Fake news !
919038951897354240 2017-10-13 03:15:35 UTC <munkle200> @genobisconte @shalomshuli Slots good right?
919028457748692992 2017-10-13 02:33:53 UTC <munkle200> @realDonaldTrump It must be Friday night! The presidents handlers are away.
918847377322147840 2017-10-13 14:34:20 UTC <munkle200> @GonzoShitCock Mmmmm. Sausage.
916389799971475457 2017-10-06 19:48:48 UTC <munkle200> @memetwalker Marry me Memet!
916389511776661505 2017-10-06 19:47:39 UTC <munkle200> @WhiteHouse @POTUS @realDonaldTrump @Scavino45 Any one of those people would make a better president. You're an embarrassment to our country. Sad!
914587932828344321 2017-10-01 20:28:50 UTC <munkle200> @JoyAnnReid @WalshFreedom Hey Joe! GO FUCK YOURSELF YOU RACIST PIECE OF SHIT!
914587397748379648 2017-10-01 20:26:42 UTC <munkle200> @jfreewright He most definitely has a girdle on....
913776325344755712 2017-09-29 14:43:47 UTC <munkle200> @realDonaldTrump Thanks Obama !!!
913776011346575360 2017-09-29 14:42:32 UTC <munkle200> @GonzoShitCock Just need your Zelle or Chase info and the money is on its way! 
913560708079550464 2017-09-28 00:27:00 UTC <munkle200> @GonzoShitCock Can I see???
913557489022640128 2017-09-28 00:14:13 UTC <munkle200> @realDonaldTrump THE PRESS WON'T BECAUSE YOU FAILED. AGAIN! LOSER!
913494451439521793 2017-09-28 20:03:43 UTC <munkle200> @OfficialJLD Love you Julia! 
913044954037067782 2017-09-27 14:17:35 UTC <munkle200> @wapo @nytimes @realDonaldTrump You do know how Facebook works right??? Oh wait. You don't know how anything works.
912633148952936448 2017-09-26 11:01:13 UTC <munkle200> @realDonaldTrump pic.twitter.com/U2RluAbUua
912023311030382592 2017-09-24 18:37:56 UTC <munkle200> @realDonaldTrump Until they don't.
911858859681214464 2017-09-24 07:44:28 UTC <munkle200> @Rosie Cuz you are a classy broad! I'll be right there with ya!
911698920975339523 2017-09-23 21:08:55 UTC <munkle200> @realDonaldTrump You have officially shown your true white color. Where's the tweet about Tom Brady not coming to the White House? #racist #takeAKnee
911595850081718272 2017-09-23 14:19:21 UTC <munkle200> @realDonaldTrump Was considered
911340129146621952 2017-09-22 21:23:13 UTC <munkle200> @POTUS @VP So called "Christian".
911339565218172933 2017-09-22 21:20:58 UTC <munkle200> @POTUS @VP Because you and the so called POTUS don't care about regular people. Just desperately trying to get one "accomplishment" in year one. Losers
907749840620343296 2017-09-12 23:36:41 UTC <munkle200> @bronk Shut up Benjy
907621901429862400 2017-09-12 15:08:18 UTC <munkle200> @realDonaldTrump Thin skinned. Thin orange skinned liar.
907585321981931520 2017-09-12 12:42:57 UTC <munkle200> @jdharm Fuck em all JD! you!
906622158956265472 2017-09-09 20:55:41 UTC <munkle200> @RALPHsGEEKTIME Is your mom/family down there? If so, good thoughts for you bud.
905026743249100801 2017-09-05 11:16:04 UTC <munkle200> @Sethrogen @hperik1971 Morning Erik! Big fan 
902515175240204288 2017-08-29 12:56:00 UTC <munkle200> @IngrahamAngle @foxandfriends @realDonaldTrump Shut up shut up shut up shut up shut up shut up shut up shut up shut up shut up shut up shut up shut up shut up shut up shut up shut up
900709991128207360 2017-08-24 13:22:50 UTC <munkle200> @realDonaldTrump Wouldn't YOU have the letter if he gave it to you?  Show us the letter.
900683454316236800 2017-08-24 11:37:24 UTC <munkle200> @JensenClan88 Wack pack material
899412697095307264 2017-08-20 23:27:51 UTC <munkle200> @realDonaldTrump Awww. I'm sorry you heel that way about it.
896731614536925185 2017-08-13 13:54:12 UTC <munkle200> @bronk Shut up Benjy
893622640702877696 2017-08-04 00:00:14 UTC <munkle200> @memetwalker Zelda:Breath of the Wild. Best game in years!
893251405045268481 2017-08-03 23:25:05 UTC <munkle200> @shalomshuli Love ya Shuli! Shalom or whatever.
891471691548950528 2017-07-29 01:33:08 UTC <munkle200> @TouchyFili @GonzoShitCock But Calvin is way hotter! #teamcalvin
885139371787210754 2017-07-12 14:10:45 UTC <munkle200> @WashTimes @realDonaldTrump ARE YOU HIGH???
885138355729694721 2017-07-12 14:06:43 UTC <munkle200> @realDonaldTrump BECAUSE YOU ARE THE FUCKING PRESIDENT! NOT HRC!
885093133083713537 2017-07-12 11:07:01 UTC <munkle200> @realDonaldTrump Looks like we found one of the witches!
884575447249547265 2017-07-10 00:49:55 UTC <munkle200> @jdharm Did you mean to record bb? Cuz that was crazy.
884575043963019264 2017-07-10 00:48:19 UTC <munkle200> @memetwalker Good job!
882696367646396417 2017-07-05 20:23:08 UTC <munkle200> pic.twitter.com/dU3JtSl6yc
882293946269011968 2017-07-04 17:44:03 UTC <munkle200> @realDonaldTrump WTF. Is this North Korea style propaganda? WHAT IS WRONG WITH YOU???
881285059944341504 2017-07-01 22:55:06 UTC <munkle200> @realDonaldTrump Shut up! Stop tweeting!
880553870283460608 2017-06-29 22:29:37 UTC <munkle200> @realDonaldTrump Stop tweeting.
880553809541349378 2017-06-29 22:29:22 UTC <munkle200> @realDonaldTrump Shut up.
878114138936942592 2017-06-22 04:54:59 UTC <munkle200> @KatyTurNBC I just noticed there's a Ween lyric in your bio. I love you even more now. 
874041203230208001 2017-06-11 23:10:36 UTC <munkle200> @NBCNews @megynkelly @janelly6512 The one where she was recorded by a pervert in a hotel? That's not a HS prank honey. 
872878908315754496 2017-06-08 18:12:03 UTC <munkle200> @DonaldJTrumpJr Were you watching the same hearing as us? Sad.
871463090239537156 2017-06-04 20:26:06 UTC <munkle200> Then cancel your subscription. 
863961688747503618 2017-05-14 03:38:12 UTC <munkle200> @POTUS @FLOTUS Blink twice if you are being held against your will.
838149210813972480 2017-03-04 22:08:38 UTC <munkle200> @realDonaldTrump Sounds like you love fake news. Sad. Loser!
834385782378995713 2017-02-22 12:54:07 UTC <munkle200> @realDonaldTrump Just shut up already.
831850861240410113 2017-02-15 13:01:15 UTC <munkle200> @realDonaldTrump . No. You're the puppet.
826454611137527808 2017-01-31 15:38:28 UTC <munkle200> @realDonaldTrump SHUT UP!!! Act like a President!!!
824276011139420163 2017-01-25 15:21:30 UTC <munkle200> @CNN @FoxNews @realDonaldTrump You know you're the president now right???
823177529016123392 2017-01-22 14:36:31 UTC <munkle200> @realDonaldTrump So presidential. Stop acting like a child.
823177182935678978 2017-01-22 14:35:08 UTC <munkle200> @realDonaldTrump Lies lies lies. Stop lying. We see right through you.
795384222089379840 2016-11-06 21:55:50 UTC <munkle200> @IvankaTrump @realDonaldTrump You've ruined your brand and good name for your insane father. Hope your business goes broke.
794844615669121024 2016-11-05 10:11:38 UTC <munkle200> @ericmichel Dummy. That's the cubs rally in Chicago. I live there. Try another lie.
790655221726838784 2016-10-24 20:44:29 UTC <munkle200> @realDonaldTrump Um. They did. I heard it. Liar!
787699342916382721 2016-10-16 16:58:52 UTC <munkle200> @realDonaldTrump Jeez. Your such a cry baby. #babydonald
787463567348011008 2016-10-15 01:21:59 UTC <munkle200> @realDonaldTrump What is wrong with you????
782949826090635265 2016-10-03 14:25:59 UTC <munkle200> @realDonaldTrump Mark Cuban would be a much better President than you. You're a Loser!!!
