885737561397665797 2017-07-13 05:47:45 UTC <nate_tangonan> @caruso_christy WTF WHY
885737267427328000 2017-07-13 05:46:35 UTC <nate_tangonan> disney is out here struggling to find a jasmine and this girl is out here just taking selfiespic.twitter.com/0ysMS8kb5L
881385983593390080 2017-07-01 05:36:08 UTC <nate_tangonan> a couple minutes late but happy birthday @caruso_christy !!
875934711360757760 2017-06-16 04:34:43 UTC <nate_tangonan> @shucks__ @FierraW IS THAT THE BOLINGBROOK CHEER TEAM
869400059967938560 2017-05-29 03:48:21 UTC <nate_tangonan> @nattkasp @caruso_christy @KardashsReact @mrozjoanna im pretty sure she laughs while reading our papers too
868594131878260737 2017-05-27 22:25:53 UTC <nate_tangonan> @sara__morano I LOVE YOU HAHDHAHA
863232837817950209 2017-05-12 03:22:01 UTC <nate_tangonan> @caruso_christy why do u like to embarrass me
861256804839432193 2017-05-07 16:29:58 UTC <nate_tangonan> @FierraW fe you looked so good at hoco 
854144992914407424 2017-04-17 01:30:10 UTC <nate_tangonan> @Etholski 
852356930437865472 2017-04-12 03:05:02 UTC <nate_tangonan> @caruso_christy @peachygubIer @SchmittKarli RIGHT BAAHAHA
852356315745800193 2017-04-12 03:02:36 UTC <nate_tangonan> @peachygubIer @caruso_christy
847302917992267777 2017-03-29 04:22:12 UTC <nate_tangonan> @hudda_chaudary @SchmittKarli @FreddyAmazin @caruso_christy FAB 4 WTF HADBAH
847287161539805184 2017-03-29 03:19:35 UTC <nate_tangonan> @sara__morano STOP IT
847285594044551169 2017-03-29 03:13:22 UTC <nate_tangonan> @sara__morano sara delete this
844294945926254595 2017-03-21 21:09:36 UTC <nate_tangonan> @asmrDarling @caruso_christy how am i gonna fall asleep
840963602609758209 2017-03-12 16:32:01 UTC <nate_tangonan> @FierraW every time 
839961736606261249 2017-03-09 22:10:58 UTC <nate_tangonan> @Evan_Shafer @caruso_christy IHY
838869849241698304 2017-03-06 21:52:12 UTC <nate_tangonan> @Dory @sara__morano it's ok i didn't know either i had to google it
838843375214276615 2017-03-06 20:07:00 UTC <nate_tangonan> @Dory @sara__morano SARA THIS IS FAKE
838091012807458818 2017-03-04 18:17:23 UTC <nate_tangonan> @bilexuality @sara__morano HSHFJAH
837146680256577536 2017-03-01 03:44:56 UTC <nate_tangonan> @SpongyMaterial @sara__morano HAKFNS I ALWAYS DO THIS
836101303310905344 2017-02-26 06:30:59 UTC <nate_tangonan> @fcllaways @sara__morano I STILL CANT BELIEVE U CRIED AHDHA
834540407891566596 2017-02-22 23:08:32 UTC <nate_tangonan> @HawkinsBritney @alyssa_collaro LMAO
830298059724709888 2017-02-10 06:10:58 UTC <nate_tangonan> @alyssa_collaro LMAOO THESE PICSthanks alyssa ilysm
829888342854606848 2017-02-09 03:02:54 UTC <nate_tangonan> @WorldStarFunny @sara__morano OHMDKGJSNG LMAO ITS GONNA MELT
828441572081618945 2017-02-05 03:13:57 UTC <nate_tangonan> @alyssa_collaro alyssa this is so cute ily
825774468945547264 2017-01-29 18:35:50 UTC <nate_tangonan> @Etholski @MuellerKaiti wrong kaiti league is
821813859975630849 2017-01-18 20:17:47 UTC <nate_tangonan> @caruso_christy @ClutchLikeRomo @deena_mars OH MY FUCKING GOD IM LAUGHING  SO HARD
819337457653219329 2017-01-11 00:17:27 UTC <nate_tangonan> @sassytbh @sara__morano that actually looks like me too
812134967648120832 2016-12-22 03:17:19 UTC <nate_tangonan> @CauseWereGuys @sara__morano i can't stop doing it now
805606075567407104 2016-12-04 02:53:50 UTC <nate_tangonan> @chanelpuke @sara__morano BLESS YOU OMGHSJG
803393210685030400 2016-11-28 00:20:42 UTC <nate_tangonan> @FreddyAmazin @sara__morano U HAVE AN A IN EVERY CLASS
799322170895769600 2016-11-17 18:43:50 UTC <nate_tangonan> @DailyMemeSuppIy @LmaooComedy @sara__morano @caruso_christy
798764560471629826 2016-11-15 05:48:06 UTC <nate_tangonan> @punishment @STScenes @alyssa_collaro i swear theyre identical
791836583943077888 2016-10-27 02:58:47 UTC <nate_tangonan> @sydneythememe @sara__morano i'm the mom
791791761857314816 2016-10-27 00:00:41 UTC <nate_tangonan> @caruso_christy i've been friends with you almost as long as i've been watching troye on youtube (a very long time) #VOW4Troye @StaggVOW
791791117318717440 2016-10-27 23:58:07 UTC <nate_tangonan> @caruso_christy i like you but i like troye better #VOW4Troye @StaggVOW @StaggVOW @StaggVOW
790384065366994944 2016-10-23 02:47:00 UTC <nate_tangonan> @sara__morano @babymarceline @caruso_christy sara which one is this
787702740403249153 2016-10-16 17:12:22 UTC <nate_tangonan> @caruso_christy @Dory @sara__morano i hate us
786392997353156608 2016-10-12 02:27:55 UTC <nate_tangonan> @callmisoko thanks so much mike
786294171355254784 2016-10-12 19:55:13 UTC <nate_tangonan> @FreddyAmazin @sara__morano
785656495400554496 2016-10-10 01:41:19 UTC <nate_tangonan> @sara__morano so did i
785618864117780480 2016-10-10 23:11:47 UTC <nate_tangonan> @DaiIyRoasts @sara__morano y is this the worst month ever for me
784766287381573632 2016-10-08 14:43:57 UTC <nate_tangonan> @memeprovider @sara__morano @caruso_christy
783301347844030464 2016-10-04 13:42:49 UTC <nate_tangonan> @FierraW ily 
783298595810344961 2016-10-04 13:31:52 UTC <nate_tangonan> bet @FierraW made all of rocky's wishes come truepic.twitter.com/f8j8kbXmNc
783291421914722304 2016-10-04 13:03:22 UTC <nate_tangonan> @Etholski @megansn99 
783132676131872768 2016-10-03 02:32:34 UTC <nate_tangonan> @Etholski IHY HOW DID U EVEN FIND RHAT PIC
782767027584917504 2016-10-02 02:19:37 UTC <nate_tangonan> @FierraW @Etholski @BiancaaaCeleste BAHAHAHA ugh all my wishes came true last night
780167115214991360 2016-09-25 22:08:29 UTC <nate_tangonan> @Dory @sara__morano HAHAHHA
777705303793991681 2016-09-18 03:06:08 UTC <nate_tangonan> @TweetLikeAGirI @sara__morano U SHOULD DO SOMETHING LIKE THIS HAHAHA
775138060245827584 2016-09-11 01:04:49 UTC <nate_tangonan> @alyssa_collaro UGH I HATE THOSE THINGS
771341578162081792 2016-09-01 13:38:57 UTC <nate_tangonan> @Dory @alyssa_collaro
771328881747857413 2016-09-01 12:48:30 UTC <nate_tangonan> @Dory @caruso_christy
771169312816017409 2016-08-31 02:14:26 UTC <nate_tangonan> @ashleykatenz @Etholski let us live
771135197060423680 2016-08-31 23:58:52 UTC <nate_tangonan> @SoDamnTrue @sara__morano i love the caption so much
771134832374083584 2016-08-31 23:57:25 UTC <nate_tangonan> @alyssa_collaro @FreddyAmazin I CANT WAIT
770061319932407812 2016-08-28 00:51:40 UTC <nate_tangonan> @caruso_christy @chanelpuke @sara__morano WHY WOULD SOMEONE MAKE THIS LOL
769017897066848257 2016-08-25 03:45:28 UTC <nate_tangonan> @Dory @sara__morano i'm surprised you get it
767519565555216385 2016-08-21 00:31:38 UTC <nate_tangonan> @Etholski ETHAN IHY
764280688665178113 2016-08-12 02:01:30 UTC <nate_tangonan> @alyssa_collaro @Etholski 
764276656890523649 2016-08-12 01:45:29 UTC <nate_tangonan> @alyssa_collaro ALYSSA WHY
762800318451224576 2016-08-08 23:59:02 UTC <sara__morano> nate thought that hearing aids made everyone sound like siri
762800526014554112 2016-08-08 23:59:52 UTC <nate_tangonan> @sara__morano HAKTNDOGMA
762771297239654400 2016-08-08 22:03:43 UTC <nate_tangonan> @BigNeechi @deena_mars u funny
758058070354386945 2016-07-26 21:55:02 UTC <nate_tangonan> @ashleykatenz YEAH OMG I JUST WALKED OUT MY TAXI AND HE WAS THERE
757225031239802880 2016-07-24 14:44:50 UTC <nate_tangonan> @chilltweetss @caruso_christy HAHRHABA
757032115393486853 2016-07-23 01:58:15 UTC <nate_tangonan> @DooleyFunnyAf @sara__morano I LAUGHED SO HARD WHEN K THOUGHT OF THIS
757030728660115456 2016-07-23 01:52:45 UTC <nate_tangonan> @DooleyFunnyAf @sara__morano "bless you"
753637573440921601 2016-07-14 17:09:34 UTC <nate_tangonan> @hudda_chaudary love the avi 
749711447735803905 2016-07-03 21:08:32 UTC <nate_tangonan> @deena_mars HAHAHA SAME
749709146749009920 2016-07-03 20:59:24 UTC <nate_tangonan> @SORRYNOTSOORRY @sara__morano JRKDKGNAKF
749405534118223872 2016-07-02 00:52:57 UTC <nate_tangonan> @caruso_christy HAHEHAHA
748729162030985216 2016-06-30 04:05:17 UTC <nate_tangonan> razor blades
744720548383449089 2016-06-19 02:36:29 UTC <nate_tangonan> @FierraW 
744712285835268096 2016-06-19 02:03:39 UTC <nate_tangonan> when you hear him say the green skittles are his favoritepic.twitter.com/OXcz7oJIx2
742203841584713730 2016-06-12 03:55:59 UTC <nate_tangonan> @sara__morano WHY IS IT THISNPICTURE
741762196250742784 2016-06-11 22:41:03 UTC <nate_tangonan> @CavemanReacts @sara__morano zena didn't die I ate
740988165977149440 2016-06-09 19:25:20 UTC <nate_tangonan> @DeliciousVids @ScariestStorys @sara__morano JFJAHHA YES EXACTLY
740721020273823744 2016-06-08 01:43:47 UTC <nate_tangonan> @sara__morano i love you 
740615729980964864 2016-06-08 18:45:24 UTC <nate_tangonan> @deena_mars actually I'll be back in 7 days
740369751105523713 2016-06-07 02:27:58 UTC <nate_tangonan> @sara__morano @natehaefelin this is awkward..
736751477683834880 2016-05-28 02:50:15 UTC <nate_tangonan> @sara__morano I JUST MADE THE NOISE WHEN I SAW POOT
736055246695206913 2016-05-26 04:43:40 UTC <nate_tangonan> @WorldStarFunny @sara__morano I'm proud of my talent
733133500015083521 2016-05-18 03:13:42 UTC <nate_tangonan> finals bout to hit me likepic.twitter.com/pyC0n2AqlW
733109669309382657 2016-05-18 01:39:00 UTC <nate_tangonan> PLEASE
732752016678719488 2016-05-17 01:57:49 UTC <nate_tangonan> @deena_mars NO WTF IM SO GOOD
732371906045853696 2016-05-16 00:47:23 UTC <nate_tangonan> @TheCheerBook @FierraW @theCheerBook 
732027814845644800 2016-05-15 02:00:06 UTC <nate_tangonan> sucks to your asmar
730822996881866752 2016-05-12 18:12:35 UTC <nate_tangonan> @karol_lizak HAHAHHA
729861029358931968 2016-05-09 02:30:04 UTC <nate_tangonan> @alyssa_collaro 
729860613271359488 2016-05-09 02:28:25 UTC <nate_tangonan> @alyssa_collaro that attitude is why u and miles didnt last
729855635693654016 2016-05-09 02:08:38 UTC <nate_tangonan> @anitaptas honestly i think i might have too
729838924814819328 2016-05-09 01:02:14 UTC <nate_tangonan> nothing i studied was on the gov final
729457608197853188 2016-05-08 23:47:01 UTC <nate_tangonan> @sara__morano i was thinking about this today
729201436043714560 2016-05-07 06:49:04 UTC <nate_tangonan> @ParksPics @sara__morano
729150314658566145 2016-05-07 03:25:56 UTC <nate_tangonan> i shouldve dropped out of ap gov
728372838852272130 2016-05-05 23:56:31 UTC <nate_tangonan> @lova_girl21 he need some milk
727635132329271296 2016-05-03 23:05:09 UTC <nate_tangonan> sara thought this was real https://twitter.com/itskentmurphy/status/723665360520642560
727351759811805184 2016-05-02 04:19:07 UTC <nate_tangonan> @deena_mars whered u get these pics of me
727279505757364225 2016-05-02 23:32:01 UTC <nate_tangonan> @nataliahamps i wanted to do them all for extra credit but now idk
727279200420376576 2016-05-02 23:30:48 UTC <nate_tangonan> hey sara
727278700014743552 2016-05-02 23:28:48 UTC <nate_tangonan> @sara__morano SARA WHY
727268740199403520 2016-05-02 22:49:14 UTC <nate_tangonan> does anyone know when the crash courses for ap gov are due!!???
727247978549780480 2016-05-02 21:26:44 UTC <nate_tangonan> @sara__morano @brandonfsu_ u when u do ur flipflop
724445790136066049 2016-04-24 03:51:50 UTC <nate_tangonan> @amooncotch @sylvusia10 my parents always yell at me bc i literally almost do
724443743961534464 2016-04-24 03:43:42 UTC <nate_tangonan> @mrozjoanna JFIGK 28% WTF JO get ur shit together
724443019466788864 2016-04-24 03:40:49 UTC <nate_tangonan> @mrozjoanna how can u wait that long
724441525329883136 2016-04-24 03:34:53 UTC <nate_tangonan> @sylvusia10 SYLVIA OH MY GOD
724439039445626880 2016-04-24 03:25:01 UTC <nate_tangonan> @LizyMohda looks like u neva getting it then
724437721041629184 2016-04-24 03:19:46 UTC <nate_tangonan> @LizyMohda wtf lizy get it!
724437593887100928 2016-04-24 03:19:16 UTC <nate_tangonan> @caruso_christy HAHAHA ITS SO FUNNY WHENEVER SHE TRIES
724436409520513028 2016-04-24 03:14:34 UTC <nate_tangonan> i can get my license in 30 days but i still dont know how to park
723903310856495105 2016-04-23 15:56:13 UTC <nate_tangonan> @TheCheerBook @tj_eager @theCheerBook theyre so good
723330706890493952 2016-04-21 02:00:54 UTC <nate_tangonan> @huhmeed went to the united center and i saw the opportunity so i took it 
722850847357595648 2016-04-20 18:14:06 UTC <nate_tangonan> @peachanakin @sara__morano
719370709714141184 2016-04-10 03:45:17 UTC <nate_tangonan> saddest sight ive seen whole weekpic.twitter.com/leWZOJTypg
719012395125854208 2016-04-09 04:01:28 UTC <nate_tangonan> when youve been avoiding ur crazy gf but she checks all ur social media just to catch you on your phonepic.twitter.com/nlfZe9vg62
717577522536296448 2016-04-05 04:59:47 UTC <nate_tangonan> @sara__morano @tbhjuststop HDJSJFLDOJ EVERYDAY
717562919953760256 2016-04-05 04:01:46 UTC <nate_tangonan> @caruso_christy @jack_bibbiano @hudda_chaudary @sara__morano @jake_snell19 @ohshitithim not watching the trailer
716644783247069189 2016-04-03 15:13:25 UTC <nate_tangonan> @sara__morano WTF AHAHHAHA
715729758022012928 2016-03-31 02:37:26 UTC <nate_tangonan> @alyssa_collaro @HawkinsBritney fight me 
715728742820098048 2016-03-31 02:33:24 UTC <nate_tangonan> @HawkinsBritney im ur biggest fan
715707727805288448 2016-03-31 01:09:54 UTC <nate_tangonan> @mrozjoanna wish i was as smart as u
715607034222096384 2016-03-31 18:29:46 UTC <nate_tangonan> I always think my pre calc tests are easy but I always get a D 
715373916298940417 2016-03-30 03:03:27 UTC <nate_tangonan> @caruso_christy BAHEHAHHSHHA
714259253712850950 2016-03-27 01:14:11 UTC <nate_tangonan> @caruso_christy BAD TASTE
712836934440062977 2016-03-23 03:02:23 UTC <nate_tangonan> @yasminebal_ omg
712105889617022976 2016-03-21 02:37:29 UTC <nate_tangonan> @HawkinsBritney @alyssa_collaro @milesandalysssa 
712044339422216192 2016-03-21 22:32:54 UTC <nate_tangonan> @Dory @caruso_christy
711739433096192000 2016-03-20 02:21:18 UTC <nate_tangonan> @caruso_christy HAHAHAHBA
711386474160267264 2016-03-19 02:58:47 UTC <nate_tangonan> I HATE CHRISTY SO MUCH
711068870916722688 2016-03-18 05:56:44 UTC <nate_tangonan> @ZadeSalem its good i got one now thanks tho
710670822780764160 2016-03-17 03:35:02 UTC <nate_tangonan> @sara__morano I DONT WANT TO WASTE MONEY
710668667881541632 2016-03-17 03:26:28 UTC <nate_tangonan> sos can i borrow anyones lord of the flies book
708533489230950401 2016-03-11 06:02:02 UTC <nate_tangonan> @sara__morano glad ur feeling religious tonight
706714356390580225 2016-03-06 05:33:27 UTC <nate_tangonan> @caruso_christy i just thought of u
706713766155522048 2016-03-06 05:31:06 UTC <nate_tangonan> @FAMILYGUYCLIPZ @ClubPenguinAsf @caruso_christy
703801676679876608 2016-02-27 04:39:30 UTC <nate_tangonan> @TimelineRuined @caruso_christy
703800633418129408 2016-02-27 04:35:21 UTC <nate_tangonan> @TimelineRuined @FierraW
703046881220411393 2016-02-25 02:40:13 UTC <nate_tangonan> when you say lmao too muchpic.twitter.com/6DIiOyLt1w
701952641631277056 2016-02-22 02:12:06 UTC <nate_tangonan> @HawkinsBritney @milesandalysssa @alyssa_collaro HAHAHHA IM LAUGHING SO HARD
701933322432188416 2016-02-22 00:55:20 UTC <nate_tangonan> @HawkinsBritney @alyssa_collaro  please!!
701929981530648576 2016-02-22 00:42:03 UTC <nate_tangonan> @alyssa_collaro @HawkinsBritney date again!!!!
701629715514195969 2016-02-21 04:48:54 UTC <nate_tangonan> wow! look at me surrounded by all the people who like upic.twitter.com/LGBebYdxXY
699829370370785280 2016-02-16 05:34:58 UTC <nate_tangonan> @huddrat I JUST BURSTED OUT LAUGHING
699817820922605569 2016-02-16 04:49:05 UTC <nate_tangonan> @sara__morano i hate myself
699039488987648000 2016-02-14 01:16:16 UTC <nate_tangonan> @TheHoodVines @30SecKnockouts @caruso_christy
697971531784318976 2016-02-11 02:32:35 UTC <nate_tangonan> @tonyslifencheer TY SO MUCHloved watching you
697954505049006081 2016-02-11 01:24:56 UTC <nate_tangonan> @huhmeed TY SO MUCH HAMu da best
697196599433244672 2016-02-09 23:13:17 UTC <nate_tangonan> @BrittanyKlimas thanks brit
696178434213437441 2016-02-06 03:47:27 UTC <nate_tangonan> my nose started bleeding while i was performing at state :-')
692194838125678592 2016-01-26 03:58:04 UTC <nate_tangonan> @caruso_christy i look gud
691776634937069568 2016-01-25 00:16:17 UTC <nate_tangonan> @TheCheerBook @deena_mars @theCheerBook WTF OMG I WISHHH
690026700160286720 2016-01-20 04:22:40 UTC <nate_tangonan> @huhmeed @KoffGodd when something in ur routine doesnt hit but u still gotta perform 
689964788668039168 2016-01-20 00:16:39 UTC <nate_tangonan> @deena_mars @Dory IM LAUGHING SO HARD THIS IS ME WHEN I HIT MY ROUTINE
