971123191841107968 2018-03-06 20:39:46 UTC <planetbooty> He sings, dances, plays talkbox, trombone, and everything else sexy. Though on stage it may not seem possible theres only one Josh Cantero.pic.twitter.com/X9ZVzNsKwr
970793673733455873 2018-03-05 22:50:22 UTC <planetbooty> Did u just say you dont dance? Oh hell naw! Bay Area, get your cheeks to Concord this Sat at #vinniesconcord. Erbody else see u at @sxsw!pic.twitter.com/HhuaKCAQqy
970792555095846912 2018-03-05 22:45:56 UTC <planetbooty> @giantkittyband @roologic @MCGenesisBlu Gonna be LIT!!!
970377941975670784 2018-03-04 19:18:24 UTC <planetbooty> @feistyev Absolutely yes. We have shows on wed 3/14 Highland Lounge 11PM Thursday 3/15 Darwins Pub 5PM Friday 3/16 Javelin Bar 4PM #spreadit
969745387941609473 2018-03-02 01:24:52 UTC <planetbooty> @amanda_wamsley 
969722152227241984 2018-03-02 23:52:32 UTC <planetbooty> @loicmaestracci 
969710873114697729 2018-03-02 23:07:43 UTC <planetbooty> When the world is pushing down hard, telling you to give up, you are worthless - lock the door, tune out the noise, and keep changing the pic.twitter.com/47q4SHwE78
969654542198435840 2018-03-02 19:23:52 UTC <planetbooty> @twinlymusic The Mothers wont be there but Dylans Booty shorts will be that much tighter 
969310099381534720 2018-03-01 20:35:11 UTC <planetbooty> #TBT to when your squad steps outta the club drippin in sweat with those they didnt even know what hit em vibes. #planetbooty pic.twitter.com/fIG8FoMrIh
968962099526303744 2018-02-28 21:32:21 UTC <planetbooty> So its sweet to be going back to SXSW and all but opening for Bun B of UGK!? LAWD YES!! See this awesome lineup in two weeks, Austin!!pic.twitter.com/q5imuJe2Zo
968614499535040513 2018-02-27 22:31:07 UTC <planetbooty> @twinlymusic Winner winner chicken dinner 
968579971101835264 2018-02-27 20:13:55 UTC <planetbooty> Dylan: I cant wait to stick my ass cheeks in someones face Rob: What have I done with my life? Next Bay Show - Vinnies 3/10 Concord, CApic.twitter.com/UZTmSAtNIz
967277910070501376 2018-02-23 05:59:59 UTC <planetbooty> @amanda_wamsley @twinlymusic Damn right!!! #loveyourbootyfirst
967248339694641153 2018-02-23 04:02:29 UTC <planetbooty> @treal111 @amontylovesyou @heynolte @cre8ve_ctrl @rextasy @BuhbeccaBinks Prepare your cheeks 
967175736812384256 2018-02-23 23:13:59 UTC <planetbooty> Whos ready for the weekend? If youve been working those cheeks hard or the world has been working you remember to give yourself some love.pic.twitter.com/Yfulbt06hL
966414594813018112 2018-02-21 20:49:29 UTC <planetbooty> Booty hits the Burbs in less than 3 weeks. For all of yall who cant usually make it to the city were coming for you 3/10 #VinniesConcordpic.twitter.com/LDcCKBltUS
965832823641849857 2018-02-19 06:17:44 UTC <planetbooty> @raychillllin 
965832516899782656 2018-02-19 06:16:30 UTC <planetbooty> @Wv_Ant86 Guuuurl sometimes the best time to practice those moves is when youre getting down low and scrubbing the flo
965733203209170945 2018-02-19 23:41:52 UTC <planetbooty> Planet Booty returns to @sxsw. We plan to get weird, sweaty, and sexual in no particular order #sxsw #sxsw2018 #austin #planetbootypic.twitter.com/5flwdeZdHv
964976917332992000 2018-02-17 21:36:40 UTC <planetbooty> Happy birthday to the bass slapping - drum smackin - electro looping Rob Gwin. Without you our Booty would have no bottom! We love you!!pic.twitter.com/DaglCmQASs
964976743298707456 2018-02-17 21:35:58 UTC <planetbooty> @GonzoPodcasts @CrockerArt @TheMikeandDave1 Done!
964954817163509761 2018-02-17 20:08:51 UTC <planetbooty> @GonzoPodcasts @CrockerArt @TheMikeandDave1 Much love right back! Wed love to do an interview. DM or email us and lets work it out 
964954064302714880 2018-02-17 20:05:51 UTC <planetbooty> @titangroupie 
964290866973061120 2018-02-15 00:10:33 UTC <planetbooty> Sacramento, come to @CrockerArt tonight and we will paint you like one of our French girls. #highartandbootypic.twitter.com/JzNQBRGbyr
963996019783385088 2018-02-14 04:38:55 UTC <planetbooty> @CrockerArt @SCMusicFestival 
963241683914600453 2018-02-12 02:41:28 UTC <planetbooty> Sometimes Booty so good it makes you scream. Sactown this Thursday at @CrockerArt. We are not responsible for cheek overstimulation pic.twitter.com/lW3UOnQrEd
962394810307891200 2018-02-10 18:36:17 UTC <planetbooty> @twinlymusic Yasssssss 
962111420614656000 2018-02-09 23:50:12 UTC <planetbooty> SF, we have a sweet tooth and want all your junk. See you tonight at @pianofight for the @blncdbrkfst National Music Summit pre-party!! #BBSFsummithttps://open.spotify.com/track/7cMs0uXMFCPnq4TbDDeM5v
962076958954631176 2018-02-09 21:33:16 UTC <planetbooty> @RealKateStrife So much yaasssssss! Wear it with pride!! You make us feel lucky 
961739910544633856 2018-02-08 23:13:57 UTC <planetbooty> #TBT Dylan busting out these for @sisqo. Respect to regular thongs wearers. Feelin sexy is tough with a wedgie! See you 2morrow @pianofightpic.twitter.com/JLJqdSx0gI
961725745998454785 2018-02-08 22:17:40 UTC <planetbooty> @amanda_wamsley So good
961349017941651456 2018-02-07 21:20:41 UTC <planetbooty> Always ask before you touch . Come and heal thyself at @pianofight SF this Friday. Our dance crew #themothersofpearl will be in the house!pic.twitter.com/zRMzbwVQro
961348192401899520 2018-02-07 21:17:24 UTC <planetbooty> @codymartinfilms @CrockerArt @RKiracofe4 Ohhhhhh Rod the Bod!!! 
960635189025124352 2018-02-05 22:04:11 UTC <planetbooty> Steppin into Monday, getting ready for our next few shows 2/9 (This Friday)SF @pianofight  2/15 Sacramento, CA @CrockerArt  3/10 Concord, CApic.twitter.com/WpOtyDP9aG
960631813981917184 2018-02-05 21:50:46 UTC <planetbooty> @hammondorganguy The Booty believes in you!
959550395134615552 2018-02-02 22:13:36 UTC <planetbooty> @ninjasexparty But what if you are from the "Bay Area" and you already have a song called 'Junk in the Trunk'?https://www.youtube.com/watch?v=MdPlRck-f_E
959539593132498944 2018-02-02 21:30:41 UTC <planetbooty> Sometimes you gotta give the crotch, the whole crotch and nothing but the crotch. SF next Fri show at @pianofight is gonna get real intimatepic.twitter.com/ToB68E6dG6
959197404544221184 2018-02-01 22:50:56 UTC <planetbooty> @CrockerArt 
959176473717325824 2018-02-01 21:27:46 UTC <planetbooty> @CrockerArt SACTOWN! @crockerart museum shall pour sweat. Theyve never let this much Booty in an art museum and after our show they may never againpic.twitter.com/vODFaipD7L
958539891796713474 2018-01-30 03:18:13 UTC <planetbooty> @Arbys @titangroupie @Sarascara138 But do they have that FAT MEAT!!!? 
958449278510284801 2018-01-30 21:18:09 UTC <planetbooty> Sometimes Robs bass slappin is so funky you see double. Next 2 shows Fri 2/9 at @pianofight SF and 2/15 at @CrockerArt Museum Sacramento.pic.twitter.com/CsoSzFcmDJ
957045676457607168 2018-01-26 00:20:44 UTC <planetbooty> @Chromeo Oakland! Please GOD let us open for you.https://www.youtube.com/watch?v=3HDZdpfJibM
957012036709367809 2018-01-26 22:07:04 UTC <planetbooty> @RealKateStrife Thank YOU, Kate! And yes please to more of your awesome art!! 
957009360315564032 2018-01-26 21:56:26 UTC <planetbooty> @RealKateStrife Fo sho! Here's the link to our store  http://www.planetbooty.org/shop/
956985092471103488 2018-01-26 20:20:00 UTC <planetbooty> Try Matriarchy because humans can no longer afford to keep half of our population out of the decision making process https://instagram.com/p/BeRg6OKgegv/pic.twitter.com/iYJnrYQgMe
956672924844400640 2018-01-25 23:39:34 UTC <planetbooty> @shortcomedian Well played 
956663287986270208 2018-01-25 23:01:16 UTC <planetbooty> @titangroupie Noooooooooooooo! Found those suits online over a year and half ago. Time for something new 
956304146755239936 2018-01-24 23:14:10 UTC <planetbooty> This will be the sexiest way to kick off the @blncdbrkfst National Music Summit. Ticket link for the Fri show in bio. Dylans panel is Sat!pic.twitter.com/bGMCxoG3cO
954851037323522048 2018-01-20 23:00:02 UTC <planetbooty> @BB_SanFrancisco @blncdbrkfst @twinlymusic Sweat shall pour 
954530117342003200 2018-01-19 01:44:48 UTC <planetbooty> @Lunar_Jelly Your art is doooooooope!! We are trying to make Miami a reality in 2018.... stay tuned 
954475952452509696 2018-01-19 22:09:35 UTC <planetbooty> In 3 weeks we kick off the @blncdbrkfst National Music Industry Summit at @pianofight SF. This will sell out get your tix now - link in bio!pic.twitter.com/QKmM4i8jX0
953047398913163264 2018-01-15 23:33:01 UTC <planetbooty> This needs to be said more than ever these days. Happy MLK day. The greatest power we have is when we come together #lovetrumpshatepic.twitter.com/Xsv4rwcXpc
951929355986386945 2018-01-12 21:30:19 UTC <planetbooty> Fan art Friday. Thanks for the sketches @normalguyted. Finishing new music and getting pumped for a Booty filled 2018. #makeartnotwarpic.twitter.com/5g1HWtNNq0
950837594136424449 2018-01-09 21:12:02 UTC <planetbooty> When you open up for the man who sings The Thong Song you dress appropriately. Last Friday night was legendary. @OfficialSisQo was pic.twitter.com/XigePZysEl
950831011591471104 2018-01-09 20:45:53 UTC <planetbooty> @titangroupie @Steinheart Fo sho!! Check out website http://planetbooty.org 
950565023352463362 2018-01-08 03:08:56 UTC <planetbooty> @titangroupie ALL DAY! 
950564853520859136 2018-01-08 03:08:16 UTC <planetbooty> @aliciacatheren7 @Mariannejoyy Dont fight the feelin 
949494474438148096 2018-01-05 04:14:58 UTC <planetbooty> @DNoe Damn that penguin is fooooooine!!!!
949399040386506752 2018-01-05 21:55:44 UTC <planetbooty> Sup Bay. Whatchu doing tonight????? #planetbooty #sisqo #thongsong #1015folsom #tonight #sexytime #freeshowpic.twitter.com/vzu1ZrOjOH
948793689366671361 2018-01-03 05:50:17 UTC <planetbooty> The proof is in the Booty 
948680440403042304 2018-01-03 22:20:17 UTC <planetbooty> Make 2018 the year you feel yourself more...you can take that whatever way you want! FRI @OfficialSisQo @1015sf FREE WHEN YOU RSVPpic.twitter.com/2zSAlr8aUq
948328776693264384 2018-01-02 23:02:54 UTC <planetbooty> Raise your hand if youre going to our @OfficialSisQo show this Friday?! ITS FREE WHEN YOU RSVP (link in bio) Come get your sexy on pic.twitter.com/4HNotl0QjC
947655837778001920 2017-12-31 02:28:52 UTC <planetbooty> 2017 U tried to tear this  up but only made us all come harder. 2018 U better get ready to be spanked. C U Fri @1015sf w/@OfficialSisQopic.twitter.com/gl4sOZ2KxB
947248067849330688 2017-12-30 23:28:33 UTC <planetbooty> Do you hear that!? The heavens are screaming for you to RSVP to our show w/ @OfficialSisQo this coming Fri and get in for FREE (link in bio)pic.twitter.com/kgQYdXACE6
946919785844969473 2017-12-29 01:44:04 UTC <planetbooty> We love you Carla and @thebaybridged!! 2018 is gonna be even steamier 
946523104175710208 2017-12-28 23:27:48 UTC <planetbooty> @kendricklamar @officialjaden @lcdsoundsystem @beck @donaldglover @Madison_Tuttle4 
946474850297802759 2017-12-28 20:16:03 UTC <planetbooty> Whats better than @OfficialSisQo + @planetbooty + ros all night long?? You get in free with an RSVP! 1/5 @1015sf!!https://www.eventbrite.com/e/sisqos-wild-free-rose-affair-at-1015-folsom-tickets-41225711212
946128095563649025 2017-12-27 21:18:10 UTC <planetbooty> Booty is best when it comes from the heart. If youre feeling down this holiday season let the funk lift you up. Be you, be weird pic.twitter.com/0pLlCeC29y
945751442454917120 2017-12-26 20:21:29 UTC <planetbooty> Our New Years gift to you is opening for @OfficialSisQo next Friday Jan. 5th at @1015sf. Yes that Sisqo. Free with RSVP pic.twitter.com/NcC1x5g03S
944275760528818176 2017-12-22 18:37:39 UTC <planetbooty> @OtherJoeyRamone This is so funking awesome!! #chitownbootyfam
944273583685083137 2017-12-22 18:29:00 UTC <planetbooty> @QandWCostumes 
943523466719793153 2017-12-20 16:48:18 UTC <planetbooty> @SchuylerHall  This will make the next opportunity even sweeter #BFL
943523069884219392 2017-12-20 16:46:44 UTC <planetbooty> @TWRPband @amanda_wamsley 
943522840325660672 2017-12-20 16:45:49 UTC <planetbooty> @titangroupie Who needs sleep?  #bootystrong
943259884413321216 2017-12-19 23:20:56 UTC <planetbooty> Planet Booty and @ManarchyRevue this Friday. Get an eye full #naked #planetbooty #manarchy #detoxify #masculinity #happyholidays #chestnutspic.twitter.com/HqPnMzkcpP
942858111429120000 2017-12-18 20:44:25 UTC <planetbooty> @TWRPband @Glitch_Black @SquareWave80s @VampireStepDad @titangroupie @aPerfectScience DM your address and we will send one
941067546169692162 2017-12-13 22:09:21 UTC <planetbooty> We only know one speed: ludicrous. Bay Area, next two Booty shows -@ManarchyRevue 12/22 and opening up for @OfficialSisQo on 1/6 #thongsongpic.twitter.com/ncCcfurz09
940725089288335360 2017-12-12 23:28:33 UTC <planetbooty> This post is dedicated to the people in your life that lift you up and make you feel like the best version of yourself. Love hard!pic.twitter.com/qPubzfZgyO
940061344014860290 2017-12-10 03:31:04 UTC <planetbooty> @DNoe That's a damn fine looking penguin 
938905411930898432 2017-12-07 22:57:48 UTC <planetbooty> @NataliaPerez Sometimes Josh is so damn sexy and smooth it hurts. : @nataliaperez.photo #planetbooty #fabulous #smoothoperator #keepitsexy #hurtssogoodpic.twitter.com/k800WRlGZT
938450939559559168 2017-12-06 16:51:54 UTC <planetbooty> @heyemdee 
937826155461206016 2017-12-04 23:29:14 UTC <planetbooty> Last Thurs night at @indysf was delicious. Theres no place like home #bayarea, you always give our bodies as much as they can handle! pic.twitter.com/ILWmxDyUFl
936782516417060865 2017-12-01 02:22:11 UTC <planetbooty> Happy Birthday to our Soul Booty Number One, Dylan Charles Germick!!! May your birthday be as fine as that ass!!!pic.twitter.com/PtIe93Kf5V
936693700654071808 2017-12-01 20:29:15 UTC <planetbooty> @TWRPband Pick me, pick me, pick me!!!!
936405878411898880 2017-11-30 01:25:33 UTC <planetbooty> @sunhopfat @indysf @r_o_double_b We can already feel your sweat
936348440023334912 2017-11-30 21:37:19 UTC <planetbooty> This mustache WANTS YOU at our Vinyl Release Show 2NITE at @indysf. DJ Jah Yzer & @sunhopfat kick off the funk at 8PM, Booty at 9:45PM.pic.twitter.com/qJwnWTynxq
936091570079539200 2017-11-29 04:36:36 UTC <planetbooty> @mkwhites21 Tis an honor 
935971110163693568 2017-11-29 20:37:56 UTC <planetbooty> When you wish upon a star..did you get your tickets for tomorrow at @indysf, #BayArea? Were gonna make all of your funky dreams come true pic.twitter.com/55K4FpLo0N
935620248107040770 2017-11-28 21:23:44 UTC <planetbooty> Booty is our religion and funk is our main ingredient. Our Naked Vinyl Release show at @indysf is this Thursday! https://www.ticketfly.com/event/1556402-planet-booty-san-francisco/pic.twitter.com/u5m1tcX2gP
933828466406973440 2017-11-23 22:43:50 UTC <planetbooty> So thankful for in a world that can be so very rough. Thanks to all of U for believing in us and being your beautifully funky self everydaypic.twitter.com/Ozg3NM42uV
933115884695982081 2017-11-21 23:32:18 UTC <planetbooty> When youve never tried boxer briefs and are gifted 3 pair from your bandmate. U have something special picked out for 11/30 the at @indysf?pic.twitter.com/IMfYk0oYFa
932800532716052480 2017-11-20 02:39:12 UTC <planetbooty> @titangroupie  #bootystrong
931723285305237504 2017-11-17 03:18:36 UTC <planetbooty> @indysf @titangroupie 
931596197764018176 2017-11-17 18:53:36 UTC <planetbooty> @OtherJoeyRamone We sure hope so! We love @TWRPband so damn much and would love to cross the boarder. Let them TWRP boys know you want Booty 
931265152371982336 2017-11-16 20:58:09 UTC <planetbooty> 11/30 @indysf sweat shall pour, funk will rain, and pants are going to fall. GET. YOUR. TICKETS!! #vinylreleaseparty https://www.ticketfly.com/event/1556402-planet-booty-san-francisco/pic.twitter.com/bm8wqVl4QX
931046985532022784 2017-11-15 06:31:14 UTC <planetbooty> Reading this tweet makes us pumped for making you pumped!!! Thank you brightening our day 
930932795135868929 2017-11-15 22:57:28 UTC <planetbooty> Tickets are moving, hurry up and get yours before its too late! 11/30 at the @indysf with @sunhopfat and @jahyzer!https://www.ticketfly.com/event/1556402-planet-booty-san-francisco/
930929881810059265 2017-11-15 22:45:54 UTC <planetbooty> @indysf @sunhopfat Sweat shall pour
930539369395400704 2017-11-14 20:54:08 UTC <planetbooty> Theres no gettin out of bed today because the new vinyl has arrived! Get your hands on your copy at our next SF show at @indysf 11/30pic.twitter.com/rjltvaYxl1
930208089885720578 2017-11-13 22:57:45 UTC <planetbooty> Joy and pain. Like sunshine and rain. We all know joy because we have experienced sadness and hurt. Its what makes us grow. #planetbooty pic.twitter.com/8saT4JCPI2
929862402228678656 2017-11-12 00:04:07 UTC <planetbooty> @ninjasexparty @millyshemash Holy shit!! We are SO GLAD you are okay!! #bootystrong
929187129002835968 2017-11-10 03:20:49 UTC <planetbooty> @titangroupie Im watching yooooou  Accepting suit donations 
928873471383298048 2017-11-09 06:34:27 UTC <planetbooty> @joeledgington 
928682791478235136 2017-11-09 17:56:46 UTC <planetbooty> @indysf @amanda_wamsley Yes we will and check our online store in a few weeks. There will be some available there
928682574746042369 2017-11-09 17:55:54 UTC <planetbooty> @indysf @RealKateStrife We promise they will be online soon! We want to take your moneys 
928437765850595328 2017-11-08 01:43:07 UTC <planetbooty> @robgwin @r_o_double_b Yassssssssss!! 
928384550882775041 2017-11-08 22:11:40 UTC <planetbooty> Would you buy this T-shirt? Cause they will be on sale at our Nov. 30th show at @indysf! Buy one at the show then we will cover it in sweat!pic.twitter.com/a6xs9bPQMl
927987911676456960 2017-11-07 19:55:33 UTC <planetbooty> HEY!! Planet Booty needs you to know that we funking LOVE YOU!! What do you want in life?? GO GET IT, YOU DESERVE IT!!! #planetbootypic.twitter.com/o6El2DTb32
926890640239034368 2017-11-04 19:15:24 UTC <planetbooty> @titangroupie Them chips are nasty and we like it!! #idipyoudipwedip
926311500691542016 2017-11-02 04:54:06 UTC <planetbooty> @r_o_double_b 
925456128997072897 2017-10-31 20:15:09 UTC <planetbooty> @BugCatcherMike 
925449752161820672 2017-10-31 19:49:49 UTC <planetbooty> Yooooo, rehearsal last night was lit. Happy Halloween ya filthy animals!!! #planetbooty #halloween #trickortreat #getyourfreakonpic.twitter.com/okaIg3poXh
925148942085455872 2017-10-30 23:54:30 UTC <planetbooty> The pensive reflection one gives after a show when the crowd takes gratuitous crotch to the face all night #planetbooty #frontrow #nofearpic.twitter.com/046p1o3Lic
923994505623175168 2017-10-27 19:27:11 UTC <planetbooty> Little known fact: when Josh isnt performing he sells ponchos and crosses on the side. #thepriceisright #jokes #bootyisourreligionpic.twitter.com/zsj9ETmIUM
923715319645986818 2017-10-26 00:57:48 UTC <planetbooty> #Tbt to when we accidentally took a creepy selfie with a random bikini girl at Miller Beach in Gary, IN. We blame Dylans mustache.pic.twitter.com/J50VIVUpdx
923714831735185409 2017-10-26 00:55:52 UTC <planetbooty> @OtherJoeyRamone 
923221215866642433 2017-10-25 16:14:25 UTC <planetbooty> @buttsaregreatt GAHHHHH!!! So awesome. We absolutely love (and this) you back!! 
923220960571940864 2017-10-25 16:13:24 UTC <planetbooty> @VirginOfFire @millyshemash  #sorrynotsorry
923066191152742400 2017-10-24 05:58:24 UTC <planetbooty> @AnaiiArts Best use of the Booty sticker weve seen yet!!!!! Love this 
923065995400437765 2017-10-24 05:57:37 UTC <planetbooty> @ninjasexparty @VirginOfFire 
922690397532491776 2017-10-23 05:05:08 UTC <planetbooty> @Radi0hardcore Reason accepted 
922681295112519681 2017-10-23 04:28:58 UTC <planetbooty> @Mothladders #bootyisforever 
922681151403147264 2017-10-23 04:28:23 UTC <planetbooty> @millyshemash FTW 
922680996574609408 2017-10-23 04:27:46 UTC <planetbooty> @Radi0hardcore Never be afraid!! 
922680824616517632 2017-10-23 04:27:05 UTC <planetbooty> 
922680586539474944 2017-10-23 04:26:09 UTC <planetbooty> @minty_cupcake_ We will get it right next time #practicemakesperfect !!!
922680412853362688 2017-10-23 04:25:27 UTC <planetbooty> @Agent_Kale @amanda_wamsley #embracethesweat #ohthehumanity 
922594171671609344 2017-10-23 22:42:46 UTC <planetbooty> To all the brave souls who stand in the front row - theres no hiding from the moisture. Those who sweat together stay together pic.twitter.com/FfFBk0P9JP
922593885729067008 2017-10-23 22:41:37 UTC <planetbooty> @egoraptor @starbomb @ninjasexparty @PanicAtTheDisco @TWRPband @GameGrumps @AnaiiArts FUNK YES!!!! 
922518845394272258 2017-10-23 17:43:26 UTC <planetbooty> 
922144281778778117 2017-10-22 16:55:04 UTC <planetbooty> @_parttimebum You. Are. Beautiful!
921880520773869568 2017-10-21 23:26:58 UTC <planetbooty> @RaccoonSkulls 
921481343837466624 2017-10-20 21:00:47 UTC <planetbooty> Hey @RealKateStrife do you have Instagram? Wanna tag you in a repost if thats okay?
920771068096274432 2017-10-18 21:58:24 UTC <planetbooty> Yes, that really was Dylans dad selling merch during the whole Midwest tour. Remember, never call him sir, its just George #bootyisfamilypic.twitter.com/tLhgfTYCAP
920413518829981696 2017-10-17 22:17:38 UTC <planetbooty> @RealKateStrife #pleasepleaseplease
920167424539820034 2017-10-16 05:59:44 UTC <planetbooty> @RealKateStrife Well most definitely be back with shirts and a thank you  . Also please excuse the grammatical error in the last tweet #fitofpassion 
920146252553060352 2017-10-16 04:35:36 UTC <planetbooty> @TWRPband @iowasian 
920146152531439616 2017-10-16 04:35:12 UTC <planetbooty> @RealKateStrife OMFREAKINGGAWD!! You and this drawing is amazing, thank you! #dontstopwontstop
919269102878801920 2017-10-14 18:30:07 UTC <planetbooty> @TWRPband Bring it to our next tour 
919268867544715264 2017-10-14 18:29:11 UTC <planetbooty> @TWRPband @titangroupie Jamiroquai! Nice choice #LouisvilleLeopards :) But wheres the dancing?? 
919007183349596160 2017-10-13 01:09:21 UTC <planetbooty> @TWRPband @r_o_double_b YES!!!!
919007119654887424 2017-10-13 01:09:06 UTC <planetbooty> @TWRPband @amanda_wamsley The passion is real 
918949786081824768 2017-10-13 21:21:16 UTC <planetbooty> The last two weeks w/ these insanely talented, funky ass warriors of the cosmos have been the best days in our history. Thank you @TWRPbandpic.twitter.com/vfmAPDcl8G
918298354395725824 2017-10-11 02:12:43 UTC <planetbooty> @the_delibird 
918298142772142080 2017-10-11 02:11:53 UTC <planetbooty> @titangroupie 
917847714142019584 2017-10-10 20:22:02 UTC <planetbooty> @TWRPband Never heard a crowd chant HOLY SHIT after finishing a set #cleveland! LAST SHOW w @twrpband 2nite in Ponitac @TheCrofoot - no booty is safe!pic.twitter.com/uS0C8Honsd
917821479521275904 2017-10-10 18:37:47 UTC <planetbooty> @hobcleveland @TWRPband @chmchm 
917821304417476609 2017-10-10 18:37:05 UTC <planetbooty> @amanda_wamsley 
917821051362578433 2017-10-10 18:36:05 UTC <planetbooty> @evilgeniusthing Its the power of the Booty!!
917820986891952129 2017-10-10 18:35:50 UTC <planetbooty> @hobcleveland @TWRPband @amanda_wamsley 
917467873223806976 2017-10-09 19:12:41 UTC <planetbooty> Weve heard Cleveland rocks but does it get funky? 2nd to last show w @TWRPband at @hobcleveland and we arent holding anything back!pic.twitter.com/Fg8seQxLsB
917460683364683777 2017-10-09 18:44:07 UTC <planetbooty> @notasoybean No body is safe 
917460566691778565 2017-10-09 18:43:39 UTC <planetbooty> @GoremayCosplay Nice shirt 
917099123005779968 2017-10-08 18:47:24 UTC <planetbooty> People of the world! Did you know that people in Iowa know how to funk!? WE DO! Thank you so much, #iowacity. Cant wait to sweat w U again!
917098592996700160 2017-10-08 18:45:18 UTC <planetbooty> @the_jozski17 Yassssss! May the Booty be with you 
917097879126261761 2017-10-08 18:42:27 UTC <planetbooty> @TWRPband @thebatmanj May the Booty be with you
917097691569463296 2017-10-08 18:41:43 UTC <planetbooty> @TWRPband @Dr_Jackal00 See your cheeks next time!!
917097605796028416 2017-10-08 18:41:22 UTC <planetbooty> @TWRPband @tiffylynn1519 Yesss! Thanks for making it happen 
917097342959968257 2017-10-08 18:40:20 UTC <planetbooty> @the_jozski17 
917096714950950913 2017-10-08 18:37:50 UTC <planetbooty> @gabryelsmith Vape Nayshhhhhhh!!
917096525875994624 2017-10-08 18:37:05 UTC <planetbooty> @MikeFonz 
917096361694081024 2017-10-08 18:36:26 UTC <planetbooty> @GoremayCosplay #same! Bring dat pole next time 
917096016779685888 2017-10-08 18:35:03 UTC <planetbooty> @r_o_double_b Greatest fan on Earth
916775816775847939 2017-10-07 21:22:42 UTC <planetbooty> Thank U for a sold out show Chicago! So lucky to be on tour w @TWRPband, three more shows to go! Iowa City we are coming 4 your cakes 2nitepic.twitter.com/fXKxuCb6nX
916774793537622016 2017-10-07 21:18:38 UTC <planetbooty> @subtchicago @r_o_double_b Thats the shot!! Stealing it :)
916774254452133888 2017-10-07 21:16:29 UTC <planetbooty> @TWRPband @I_am_GUAT Yasssssss
916774182305849345 2017-10-07 21:16:12 UTC <planetbooty> @TWRPband We love you back!!
916702035499802625 2017-10-07 16:29:31 UTC <planetbooty> @_parttimebum 
916701707253534720 2017-10-07 16:28:13 UTC <planetbooty> @millyshemash We love yooooooou 
916701465720315905 2017-10-07 16:27:15 UTC <planetbooty> @VirginOfFire So much love 
916701148706459648 2017-10-07 16:25:59 UTC <planetbooty> @TWRPband @Gerber982 
916701054699495424 2017-10-07 16:25:37 UTC <planetbooty> @TWRPband @TheSuperMauro64 
916388416803160064 2017-10-06 19:43:18 UTC <planetbooty> Sometimes we get bored and practice while we drive . CHICAGO 2NITE!!! https://www.instagram.com/p/BZ4c_g8Fzlp/
916371623871242240 2017-10-06 18:36:35 UTC <planetbooty> @TWRPband @uruhead If you are moving your body youre doing it right no matter what!
916060800904769536 2017-10-05 22:01:29 UTC <planetbooty> Good lawd #Minneapolis last night was dreamy. After all that sexiness we rest up b4 2morrow at @subtchicago. On at 7:30PM, almost sold out!!
916037050310283265 2017-10-05 20:27:06 UTC <planetbooty> @RealKateStrife After how funky last night was we have no choice!! We need you in our life 
916022841228763136 2017-10-05 19:30:38 UTC <planetbooty> @RealKateStrife YASSSSSSS
915667071186489345 2017-10-04 19:56:56 UTC <planetbooty> @FirstAvenue @TWRPband @Blueco16 We will have it no other way!
915642268119441408 2017-10-04 18:18:23 UTC <planetbooty> Milwaukee, last night was delicious! 2nite we head to the house that Prince built @FirstAvenue! 2nite is dedicated to the Purple One!pic.twitter.com/henJJUWrRc
915641440096673803 2017-10-04 18:15:05 UTC <planetbooty> @TWRPband @vegetyrckles 
915250731787128833 2017-10-03 16:22:33 UTC <planetbooty> Today it begins! Midwest tour with @TWRPband starts tonight in Milwaukee at #ShankHall!! Funk has the ability to heal, come work it out 
913209517529354240 2017-09-27 01:11:30 UTC <planetbooty> The Midwest shall rain sweat while pelvises thrust. Tell your peeps in #Milwaukee, #Minneapolis, #Chicago, #IowaCity, #Cleveland, #Detroitpic.twitter.com/xSTnJsu9v5
908094682713931777 2017-09-13 22:26:58 UTC <planetbooty> We're coming back to the heartland and won't be alone. Pumped about joining the incredibly funky @TWRP from Toronto. No dance floor is safepic.twitter.com/mHdO550Pmv
906637731110854656 2017-09-09 21:57:34 UTC <planetbooty> Tonight we hold nothing back. NAKED Album Release Show at @TheChapelSF 9PM. DO NOT MISS THIS SHOW!! #freeyourcheeks
906348947672678400 2017-09-08 02:50:02 UTC <planetbooty> @partylikeaninja Get ready to rumble 
906236536185688064 2017-09-08 19:23:21 UTC <planetbooty> We are hungrily waiting for tomorrow's epic throw down at @TheChapelSF. We will perform our new album NAKED entirely. Don't miss it!!!pic.twitter.com/zo2PtiVF1k
905189103167094784 2017-09-05 22:01:14 UTC <planetbooty> You're beautiful and there's nothing sexier than when you believe in yourself. Celebrate our album release at @TheChapelSF this Sat. #URsexypic.twitter.com/NB8HxDNxic
905152883640877056 2017-09-05 19:37:19 UTC <planetbooty> @thebaybridged @DucksWithPants #bravenewworld
904870598521716737 2017-09-04 00:55:37 UTC <planetbooty> Here's looking at you kid! You better get those tickets for our album release party this Sat at @TheChapelSF before it's too late!!pic.twitter.com/Jyh3sZBpQH
903701460570882048 2017-09-01 19:29:52 UTC <planetbooty> Didn't get tix for next Sat @TheChapelSF? Didn't download "NAKED" yet? Or some funky beat just dropped on stage? You decided! #supportbootypic.twitter.com/0ugV0W608q
903015022166630401 2017-08-30 22:02:13 UTC <planetbooty> @TangieHitz Ayyyyyyy! Love and Booty to you 
902989445812502528 2017-08-30 20:20:35 UTC <planetbooty> Did you get that new Planet Booty album yet?? Heard it was  and the lead singer is really sweaty https://goo.gl/G9vDJK
902552710586687489 2017-08-29 15:25:09 UTC <planetbooty> Get NAKED! Nine tracks of funk, sweat, and tears are now available everywhere online. Celebrate the skin you're in https://goo.gl/G9vDJKpic.twitter.com/JkDKMGki6N
902365100534665216 2017-08-28 02:59:39 UTC <planetbooty> @Coffee_Blacc Jyeeeeeeeeeeeah!!!!! 
902267540084146176 2017-08-28 20:31:59 UTC <planetbooty> THIS IS NOT A DRILL: NEW PLANET BOOTY ALBUM DROPS TOMORROW!!!! Album release show at @TheChapelSF Sat 9/9 #planetbooty #newalbum #NAKEDpic.twitter.com/6LcG0KmH9d
900086655096242176 2017-08-22 20:05:56 UTC <planetbooty> Our full length album NAKED drops next Tues online! Come funk out to the new tracks and celebrate the next level in Booty @TheChapelSF 9/9!!pic.twitter.com/vxPm3EqXHM
899744333879955456 2017-08-21 21:25:40 UTC <planetbooty> What an otherworldly way to end tour. Feeling overwhelmed w love and inspiration from our fans and the cosmos. New album out next week! pic.twitter.com/LYjCer9JNv
898707142848294912 2017-08-18 00:44:14 UTC <planetbooty> MIDWEST BOOTY ALERT we are joining the incredible @TWRPband during their conquest of the US in Oct. Test your endurance on the dance floor!!pic.twitter.com/BPyYPkySnF
897970114909282305 2017-08-16 23:55:33 UTC <planetbooty> @NectarLounge @ericriggsbee Thank yoouuuu! 
897930242655887360 2017-08-16 21:17:07 UTC <planetbooty> Seeeeeaaattttlee, tonight is your night at @NectarLounge!! Be prepared to sweat, funk, and love all the beautiful people around you!!!pic.twitter.com/EU9Wefc668
897609055736217603 2017-08-15 00:00:50 UTC <planetbooty> Booty people: the NAKED tour continues tonight in Olympia at #levoyeur 9PM. Album release show just announced @TheChapelSF 9/9!!! pic.twitter.com/SDTAPinXH9
897267996724412416 2017-08-14 01:25:35 UTC <planetbooty> Halfway done with our PacNorthwest tour and feeling the love. Funk is coming 2 Olympia 8/15 @NectarLounge 8/16 PDX 8/17 @OregonEclipse 8/19pic.twitter.com/mlGYUaN1ND
896893240456077312 2017-08-13 00:36:26 UTC <planetbooty> Eugene, last night was magical. Tonight, Hood River, it's your turn to get sexy with us. #planetbooty #tour #hoodriver #pacificnorthwestpic.twitter.com/pEAnNO4pml
896547573149745152 2017-08-12 01:42:53 UTC <planetbooty> Today it seems right to bring people together through the power of music, sweat, dancing. See you tonight Eugene @hifimusichall #onelove pic.twitter.com/OdBb1WLaUL
896181714275282944 2017-08-11 01:29:05 UTC <planetbooty> The funk comes to Corvallis tonight @BombsAwayCafe. Let's see how ridiculous we can get!! #tour #planetbooty #sweat pic.twitter.com/AZeUTO3Ucv
895753433612918784 2017-08-10 21:07:15 UTC <planetbooty> Do you wanna funk? Medford tonight, Corvallis tomorrow, and then Eugene on Saturday. It's gonna rain down sweat in the Pacific Northwest!pic.twitter.com/4nuvVRv9v6
895382193500954625 2017-08-09 20:32:04 UTC <planetbooty> NAKED new full length LP drops 8/29. Vinyl available in Nov. Pacific Northwest tour starts 2morrow. We can't wait to bare it all to Upic.twitter.com/0eMRRT4pKC
895018118279450624 2017-08-08 20:25:22 UTC <planetbooty> When your fans are dope writers. Another reason why we love #Oakland https://medium.com/@nbaptista99/planet-booty-celebrates-the-skin-youre-in-a2e2204f0fc
893595884058836992 2017-08-04 22:13:55 UTC <planetbooty> Next week we take over the Pacific Northwest!! Finishing off tour with the @OregonEclipse festival! Sound the Booty alarmpic.twitter.com/pVnYG3q5Vb
892136317894615042 2017-07-31 21:34:07 UTC <planetbooty> The Booty call. This is what you do when your feeling the power of Planet Booty the most. Thank you so much for Friday, Oakland! pic.twitter.com/Kuqlx9vuaU
891415283520356352 2017-07-29 21:48:59 UTC <planetbooty> Oakland! In case you couldn't tell last night, we funking love you! Thank U 4 an incredible evening. NAKED LP dropping next month!
891074561709531136 2017-07-28 23:15:05 UTC <planetbooty> 2nite there's no holding back. No excuses! New music w/ special guests @audioangel & #themothersofpearl at the @StarlineSC!!! #cantmisspic.twitter.com/mGU5fA7svy
890664656657719296 2017-07-27 20:06:16 UTC <planetbooty> Extra motivation for tomorrow at the @StarlineSC. So much love to @thebaybridged for spreading Booty to the Bay http://thebaybridged.com/2017/07/26/planet-booty-float-sex-air-starline-oakland/
890280340165545984 2017-07-26 18:39:08 UTC <planetbooty> Lovin this cute write up by @EastBayExpress about our new single, Friday's show, and our immense love for Oakland https://m.eastbayexpress.com/oakland/planet-booty-at-starline/Content?oid=8168713
889954157724971008 2017-07-25 21:03:00 UTC <planetbooty> Sex is in the Air feat. @audioangel is here!!! Download, share, and be funky http://goo.gl/LCaA3tpic.twitter.com/kdQge6WyAC
889593298200829952 2017-07-24 21:09:04 UTC <planetbooty> BAM! New single 'Sex is in the Air' out tomorrow featuring the sonic powerhouse @audioangel. Watch it live this FRI at @StarlineSC #hotfirepic.twitter.com/Yq8tqC4cqJ
888495144399388673 2017-07-21 20:25:24 UTC <planetbooty> Next week! New single 'Sex is in the Air' out on Tuesday and NAKED TOUR Phase 2 kicks off in Oakland at @StarlineSC on Friday! #yassssspic.twitter.com/f27KTXX0o5
887839877902999552 2017-07-19 01:01:36 UTC <planetbooty> Just confirmed #themothersofpearl will be displaying their brand of mystical Booty shaking on stage with us next Fri @starline_social_club!!pic.twitter.com/Ka2XHqkluY
887399164673269760 2017-07-18 19:50:22 UTC <planetbooty> We create music to make you feel with your entire body. Next Tuesday "Sex is in the Air" will be unleashed into the world #newsinglepic.twitter.com/QxtH05Rhwj
885227958251606017 2017-07-12 20:02:46 UTC <planetbooty> 'NAKED Tour' Phase 2: Pacific Northwest edition. Here it is, find your city, tell your friends, and get ridiculous with us.pic.twitter.com/gcGZLMIQcr
884854098649956352 2017-07-11 19:17:11 UTC <planetbooty> Sweat, skin, and funk. That's what we are. New single 7/25, next show 7/28 @StarlineSC #planetbooty #newmusic #livemusic #sweatpic.twitter.com/MEr4WrGgVe
883422689032978432 2017-07-07 20:29:16 UTC <planetbooty> Next show is in Oakland at the @StarlineSC 7/28! New single out the same week. Hurry and get your tickets!!https://www.eventbrite.com/e/planet-booty-friends-tickets-35389611280?aff=eac2
882422244797960192 2017-07-04 02:13:52 UTC <planetbooty> Let your free flag fly. You being yourself makes this country better. #planetbooty #livefree #4thofjulypic.twitter.com/EBYGG1OPEN
882422120306720768 2017-07-04 02:13:22 UTC <planetbooty> @eamonarmstrong Yasssssss!!!
879894234274213888 2017-06-27 02:48:27 UTC <planetbooty> @Coffee_Blacc Funk yes. We will be up in PDX on Aug 17th. Check us out!!
879836800449036288 2017-06-27 23:00:14 UTC <planetbooty> We're a finalist for best band and you only have until June 30th to vote!  http://www.eastbayexpress.com/bestofpic.twitter.com/FjUwontYOF
878692895120695296 2017-06-24 19:14:46 UTC <planetbooty> Happy Pride, SF!! Never be afraid to be 110% yourself. #pride #onelove #standtogetherpic.twitter.com/cU3N81Q9UO
877702962075672576 2017-06-21 01:41:07 UTC <planetbooty> 2nite Sactown!!!pic.twitter.com/shINbF8Nh4
877225526020030464 2017-06-20 18:03:58 UTC <planetbooty> Our new single 'In My Life' is now available online on @iTunes, @Spotify, or wherever you get your music. Get on it! https://planetbooty.bandcamp.com/track/in-my-life-singlepic.twitter.com/zVr4WQJO8V
876926577463894017 2017-06-19 22:16:03 UTC <planetbooty> Tomorrow we give you a taste of something new w/ our next single off the upcoming "NAKED" album. Summer is definitely heating up.pic.twitter.com/keDfM1e2dB
876616731766038528 2017-06-18 01:44:50 UTC <planetbooty> Sacramento! This Wednesday night  come give praise to the Booty with burlesque, slam poetry, and ass droppin beats #starlitelounge #bootypic.twitter.com/oVsNI1ZL0d
875113426082709505 2017-06-14 22:11:14 UTC <planetbooty> Cute promo video by #authenticaudience. Summer conquest continues w/ a new single release on Tuesday and Sacramento show on Wednesday!pic.twitter.com/FAzD2i5BTT
874779606938640384 2017-06-13 00:04:45 UTC <planetbooty> @ZFGPromotions THANK YOU 4 an awesome tour! We gave you every drop of sweat we had. Next week #sacramento w/ @zfgpromotions, #spacewalker and @burlyclinespic.twitter.com/9dGAUvYr8H
873997530756808704 2017-06-11 20:17:04 UTC <planetbooty> NAKED tour phase one has been SO good SO fun SO hot  Last stop tonight in #phoenix @ValleyBarPHX with @TWRPband #bootylifepic.twitter.com/hPS3cc3WH4
873665112195960832 2017-06-10 22:16:09 UTC <planetbooty> @MezcalABQ Can't wait! #booty
872899826744033282 2017-06-08 19:35:11 UTC <planetbooty> Appreciating the immense beauty around us before we demolish dance floors. Tonight #GrandJunction and #Denver tomorrow pic.twitter.com/1fW8ujHaLM
872565517348765696 2017-06-07 21:26:45 UTC <planetbooty> #SANTAFE! Do you wanna funk? Report to the dance floor tonight at #theboxcar! #planetbooty #letsdance #NAKEDtourpic.twitter.com/P11PSCsoIT
872226705787637761 2017-06-06 23:00:26 UTC <planetbooty> Halfway through! #SantaFe tomorrow  at the #Boxcar, Thurs/Grand Junction, Fri/Denver, Sat/ABQ, and Sun/PHX!! #planetbooty #southwest #tour
871481126220554240 2017-06-04 21:37:46 UTC <planetbooty> We are coming for you tonight Tucson at @The_Flycatcher and you won't ever forget it 
871088294951387136 2017-06-03 19:36:48 UTC <planetbooty> The main ingredient to #planetbooty is joy. Let go and let the magic happen. Tucson tomorrow night!pic.twitter.com/zteanUNjbc
870918676899184640 2017-06-03 08:22:48 UTC <planetbooty> @gilliansz You are wonderful! You know us now and that's a damn good start. Time to spread it 
870756373637746689 2017-06-02 21:37:52 UTC <planetbooty> Vegas! Tonight we give you a million dollar show for only 5 bucks. The Bunkhouse Saloon 9PM Home Cookin/Planet Booty/Fuzz Solow #funk #sweatpic.twitter.com/LOZ4gAlMMf
870378488561152000 2017-06-01 20:36:17 UTC <planetbooty> 2NITE at @theHiHatLA!!! #planetbooty #NAKEDtourpic.twitter.com/PnYTnT6EeY
869992358481321984 2017-05-31 19:01:56 UTC <planetbooty> Sound the alarm - tour starts tomorrow!!! LA tomorrow at @theHiHatLA w/ @UglySweatersLA & @ninadioz. Las Vegas Friday at @bunkhousesaloon!pic.twitter.com/bvuAG27CQU
869643358951559169 2017-05-30 19:55:08 UTC <planetbooty> @feistyev 
869579514090631168 2017-05-30 15:41:26 UTC <planetbooty> @feistyev Dayummmm! We play at the Boxcar 6/7. Alert the masses 
869293806545285120 2017-05-29 20:46:08 UTC <planetbooty> Planet Booty NAKED Tour Phase One: 9 cities, 3 musicians, 1 mission: spread the funk #planetbooty #sweat #doitforthejoypic.twitter.com/LreebirC6f
868958110202740736 2017-05-28 22:32:12 UTC <planetbooty> @MarvinEllis Hey Marv, interested in joining Planet Booty at the hi-fi 8/12? If not, any Eugene recs? http://www.planetbooty.org/presskit/#video
867965439518822400 2017-05-25 04:47:41 UTC <planetbooty> Thank U @RealFlyntFloss, @TurquoiseJeep, @GAMH, and the Bay Area for a beautiful night of sweaty, funky goodness. LA next thurs @theHiHatLA
867905400191959041 2017-05-25 00:49:06 UTC <planetbooty> @TurquoiseJeep @NickLohman_ Damn good time last night! Thanks for the love 
867905139511762945 2017-05-25 00:48:04 UTC <planetbooty> @TonyThePilot_ Much love!! May the Booty be with you 
867462842160513024 2017-05-24 19:30:32 UTC <planetbooty> AYOOOOOOO. Tonight is the NITE!!! @RealFlyntFloss & @TurquoiseJeep with yours truly booty @GAMH. Get there early we go on at 9PM!! #hotfire
867086781035851776 2017-05-23 18:36:12 UTC <planetbooty> "Naked" the title track off our upcoming LP is now available via @iTunes and @Spotify. Download and crank it up!!! https://itunes.apple.com/us/album/naked-single/id1233284258
866900979148496897 2017-05-22 06:17:54 UTC <planetbooty> @TurquoiseJeep @jess_hess can't waaaiiiiit!
866144851288481792 2017-05-20 04:13:19 UTC <planetbooty> @KuohPhotography Great picture!!
864973604257058817 2017-05-17 22:39:12 UTC <planetbooty> Huge show next week @GAMH w/@TurquoiseJeep, new music, and our summer tour - read all about it via @thebaybridged https://twitter.com/thebaybridged/status/864951199845494784
864558247348273153 2017-05-16 19:08:43 UTC <planetbooty> Tour season is upon us! We kick things off next Wed in SF @GAMH with @TurquoiseJeep. Let us show you how sexy you can be!!pic.twitter.com/JWBkj3aYGW
863520580825251840 2017-05-13 22:25:24 UTC <planetbooty> #SteampunkMasquerade today under the Big Top in Alameda. Booty is on at 8PM @airpusherBM @vaudevire #wild #weird #justhowwelikeit #bayarea
863127471574589440 2017-05-12 20:23:20 UTC <planetbooty> Thinking about how we want to make millions of people on this earth smile and move their bodies. Celebrate yourself, we give you permission.pic.twitter.com/4cWMiYLafd
862742590751244293 2017-05-11 18:53:57 UTC <planetbooty> Here it is, our Southwest 'NAKED' Tour lineup! Check these 10 cities and dates and spread the word as far as you can!!! #planetbooty #tourpic.twitter.com/2AiUszonsI
862431690009989121 2017-05-10 22:18:32 UTC <planetbooty> Check us out at the Steampunk Masquerade opening up for Rob Garza of @ThieveryCorpDC + so many dope acts all day @airpusherBM @vaudevirepic.twitter.com/rbdqYCsXEi
861690312850235392 2017-05-08 21:12:34 UTC <planetbooty> Bike Happy Hour party with @RocktheBike, @BikeEastBay, and @DrakesBeer outside @SportsBasement in North Berkeley this Thursday! It's free!
860240839095705601 2017-05-04 21:12:53 UTC <planetbooty> Shows! Thurs 5/1 Berkeley @BikeEastBay Sat 5/13 Masquerade @airpusherBM Alameda Weds 5/24 w/ @turquoisejeepmusic  @greatamericanmusichall!!pic.twitter.com/m50UXEpV7v
859537682354946048 2017-05-02 22:38:47 UTC <planetbooty> When the jacket comes off it's time to freak. #planetbooty #springhassprungpic.twitter.com/nF8K9jxcW1
858039519060389888 2017-04-28 19:25:37 UTC <planetbooty> That's a wrap! After many funk infused months we finished recording our Naked LP @hellamsound. Thank U everyone who made this possible pic.twitter.com/agNRgW6dYe
857329112418930688 2017-04-26 20:22:43 UTC <planetbooty> Wanna test your endurance on a dance floor? Get tickets for @RealFlyntFloss/@TurquoiseJeep/@planetbooty at @GAMHhttps://www.eventbrite.com/e/flynt-flossy-and-turquoise-jeep-gamh-w-planet-booty-tickets-32829737629
857119081190875139 2017-04-25 06:28:08 UTC <planetbooty> @TurquoiseJeep @RealFlyntFloss @curiousheaven That's a damn shame, come on people. If you come by yourself we will make sure you don't feel lonely!!!
855527911209582592 2017-04-21 21:05:23 UTC <planetbooty> For now and forever - thank you, Prince #thebeautifulones #sometimesitsnowsinapril #thegoldstandardpic.twitter.com/elEdswRuan
855162868315992065 2017-04-20 20:54:50 UTC <planetbooty> Everyday is a Booty holiday, all you gotta do is turn up the music and jiggle it. #happyholidazepic.twitter.com/Ajtm4l22KL
854785780664815616 2017-04-19 19:56:25 UTC <planetbooty> 90's R&B, funk, and body rolls w/@RealFlyntFloss @TurquoiseJeep This dance floor is gonna be lit! GET YER TIX http://www.slimspresents.com/event/flynt-flossy-and-turquoise-jeep-gamh/pic.twitter.com/GZuCAkcRfU
852594258179612672 2017-04-13 18:48:06 UTC <planetbooty> Back in stu stu studio. Album is so close to being done. Can't wait for you to hear it! PS We're playing with @TurquoiseJeep next month 
851918238975795201 2017-04-11 22:01:50 UTC <planetbooty> You can't fake the funk. Planet Booty is built on love. #planetbooty #onebooty #onelove #feelgoodmusic #funk #soul #hiphop #randbpic.twitter.com/0jYKmuohJp
850445408903942145 2017-04-07 20:29:20 UTC <planetbooty> Can't get over yesterday w/ these 2 in the studio. Gonna light dance floors on  w/ all this sassy goodness! @audioangel #McKenizeHullpic.twitter.com/L7eggws6WU
850113098509725696 2017-04-06 22:28:51 UTC <planetbooty> @jess_hess May 24th @GAMH it's going down! #ktjr #planetbooty <3
850102184104476672 2017-04-06 21:45:29 UTC <planetbooty> Are @TurquoiseJeep and @planetbooty a match made in heaven? The answer is yasss!! Live @GAMH 5/24. Get tickets now!! http://www.slimspresents.com/event/flynt-flossy-and-turquoise-jeep-gamh/
847553501768986624 2017-03-30 20:57:56 UTC <planetbooty> Tonight at @HotelUtah our homie @koshadillz throws down. You are advised to attend and bounce ya ass.https://twitter.com/koshadillz/status/835230218377900035
846490007611195406 2017-03-27 22:31:59 UTC <planetbooty> Let your colors fly. Make magic happen. #planetbooty #beyou #befreepic.twitter.com/nc06sof5sl
845368323915337728 2017-03-24 20:14:49 UTC <planetbooty> We like to play music that makes you feel sexy. Sometimes you need to slow things down to make https://www.instagram.com/p/BSCK3ATFQLe/
844376358327246848 2017-03-21 02:33:06 UTC <planetbooty> @jess_hess so great to meet you ! @TurquoiseJeep the Bay wants it! #ktjr
843939477441695746 2017-03-20 21:37:05 UTC <planetbooty> Q: How sweaty does a #planetbooty show actually get? A: See Dylan's face (Video by @blncdbrkfst) https://www.instagram.com/p/BR4BGbaFr-K/
843546065181671424 2017-03-19 19:33:48 UTC <planetbooty> This song hasn't left our heads all week. We love you @lizzo!!!!https://www.youtube.com/watch?v=2zZzn-KxeRI
843259151450959872 2017-03-18 00:33:43 UTC <planetbooty> Thank you, THANK YOU!! 2 Austin TX, our fans, and our amazing host for housing us sweaty boyz all week. This year's #SXSW was amazing!!!pic.twitter.com/mlbcWdWRdA
842807695547744256 2017-03-17 18:39:47 UTC <planetbooty> Tonight @keybaraustin 11PM. Last #atx show, no excuses, everything left on the stage. #ALLOUT #oaklandbootyfunk
842787735182237697 2017-03-17 17:20:28 UTC <planetbooty> @Inspire_Films it was our pleasure! Thanks for checking us out and remember, dance whenever/wherever the hell you feel like it!
842510756327411712 2017-03-16 22:59:52 UTC <planetbooty> @sxsw @austinhoodie it was our pleasure! Thank you so much and hope to see you someday soon!
842509581830012928 2017-03-16 22:55:12 UTC <planetbooty> @NathaliePup 
842483819143938049 2017-03-16 21:12:49 UTC <planetbooty> @wilkinson_lj hahaha! We tried to behave  Thank you so much and welcome to the Planet Booty family!!
842469592811376644 2017-03-16 20:16:17 UTC <planetbooty> Last #sxsw2017 show 2MORROW NITE @keybaraustin 11PM. Listed as Oakland Booty Funk. Last chance 2 sweat with us before we go home #secretshow
842468582487404546 2017-03-16 20:12:17 UTC <planetbooty> @feistyev we love it!!! One more tomorrow night??? 
842468181952364546 2017-03-16 20:10:41 UTC <planetbooty> @brittaericksonn yassss queen. One more show tomorrow night at @keybaraustin 11PM (listed as Oakland Booty Funk). Let's do it!!!
842431381032566785 2017-03-16 17:44:27 UTC <planetbooty> Our SXSW continues TODAY at the #flatstockstage @ 130PM. Hope they don't expect us to be quiet and it's okay to be a little sweatypic.twitter.com/w301vGy5Xw
842430638481383425 2017-03-16 17:41:30 UTC <planetbooty> @feistyev yaaaaas. Every great movement has small beginnings 
842086502796558337 2017-03-15 18:54:02 UTC <planetbooty> @feistyev theres actually 3. Today at the Jackalope 4PM, tomorrow Flatstock stage at 1:30PM, and Friday night at Key Bar 10PM. Come get down
842063173654065152 2017-03-15 17:21:20 UTC <planetbooty> Today 4PM thejackalopebar!!! Check us out and a whole collection of #bayareamusic hosted by https://www.instagram.com/p/BRqrDWOlrVI/
841814073847214080 2017-03-14 00:51:30 UTC <planetbooty> @artfelicis thanks for the great write up!!
841747515045232641 2017-03-14 20:27:01 UTC <planetbooty> Last night's @aerobicinternational show was  Thank you fam!!! Next show is Wed @blncdbrkfst #bayareamusic showcase at the #jackalope 4PM pic.twitter.com/v3LH2vIFA3
841742203332501507 2017-03-14 20:05:54 UTC <planetbooty> @thesidewindertx @roologic @lalalukes @phonecallsound @yipdeceiver @CindyWilsonATH @TurquoiseJeep @aerobicINTL SO MUCH LOVE
841720992896544769 2017-03-14 18:41:37 UTC <planetbooty> @emericanartist much love and booty brother!
841720460488409088 2017-03-14 18:39:30 UTC <planetbooty> @kadyrain 
841051723422556160 2017-03-12 22:22:11 UTC <planetbooty> It begins #sxsw #sxsw2017 #planetbootypic.twitter.com/UIzKKqzeon
839567588019429376 2017-03-08 20:04:46 UTC <planetbooty> Stand up for women, stand beside women, and get the hell out of their way #youareincredible #thankyou #internationalwomensday
838907160973078528 2017-03-06 00:20:27 UTC <planetbooty> Next week!!!!! @RealFlyntFloss @CindyWilsonATH @yipdeceiver @phonecallsound @lalalukes @aerobicINTL #thisisnotadrill.pic.twitter.com/gRlLzLUwDP
837773775793876993 2017-03-03 21:16:47 UTC <planetbooty> Totally not posing  Fun shoot with #belmondostudios yesterday in downtown SF. They said they needed someone to bring a party....pic.twitter.com/wfFigmsx5K
835275123632422912 2017-02-24 23:48:02 UTC <planetbooty> Just announced #planetbooty will joining the massive @OregonEclipse gathering. This is 1/6 stages with 11 participating global festivals!!pic.twitter.com/wJcT2SOFWN
834919099851366400 2017-02-23 00:13:20 UTC <planetbooty> Thank you @SCMusicFestival and @EastBayExpress for helping spread the message of funk and love from #planetbooty http://m.eastbayexpress.com/CultureSpyBlog/archives/2017/02/23/oakland-is-where-i-got-the-game-from-interviews-with-members-of-planet-booty-zion-i-and-more-from-santa-cruz-music-festival
833108345598799872 2017-02-18 00:18:02 UTC <planetbooty> Ready or not here we come @SCMusicFestival #planetbooty #santacruz #themothersofpearl #bluelagoon #sweat #funk #yassspic.twitter.com/JxRHKhegOW
832046516223160321 2017-02-15 01:58:42 UTC <planetbooty> WE YOU OAKLAND WE YOU OAKLAND WE YOU OAKLAND WE YOU OAKLAND WE YOU OAKLAND. #thankyouforlastnight
830613339411607552 2017-02-11 03:03:46 UTC <planetbooty> Next Saturday Booty returns to the @SCMusicFestival joined by @themothersofpearl. Its gonna be lit pic.twitter.com/rW8jUZlJvV
829811498247544833 2017-02-09 21:57:32 UTC <planetbooty> #TBT to taking Booty to the streets of #SF for #baytobreakers. Who seriously does it better than the Bay?pic.twitter.com/eDCo8izxUx
829061575986315268 2017-02-07 20:17:37 UTC <planetbooty> @SCMusicFestival Coming up: next week Valentine's Day @StarlineSC in Oakland, @scmusicfestival at #TheBlueLagoon https://www.instagram.com/p/BQOTahmD1LO/
826950159535788032 2017-02-01 00:27:36 UTC <planetbooty> Heading back to Austin with the @aerobicINTL crew for @sxsw! Being joined by the amazing @TurquoiseJeep and @CindyWilsonATH of the B-52'spic.twitter.com/JG5L9ZQDws
826195166234959872 2017-01-30 22:27:32 UTC <planetbooty> Behold our new music video from our upcoming vinyl due out this summer.  Watch, share, and be nakedhttps://youtu.be/3HDZdpfJibM
825074029824323585 2017-01-27 20:12:32 UTC <planetbooty> Here it is NAKED. Video off our vinyl LP due out this summer via @thebaybridged http://thebaybridged.com//video-premiere-be-first-to-see-/
825040828871565312 2017-01-27 18:00:36 UTC <planetbooty> Joing back up with @TurquoiseJeep and the @aerobicINTL fam at SXSW this March!!https://twitter.com/aerobicINTL/status/825025774772187136
823963821525987328 2017-01-24 18:40:58 UTC <planetbooty> New music video premiers at the end of the week!!  #planetbooty #naked #musicvideopic.twitter.com/Af6cBf69ww
823296967887331328 2017-01-22 22:31:07 UTC <planetbooty> @r_o_double_b keep loving, dancing and be your funky self. The women are teaching us all.
821930532208418817 2017-01-18 04:01:24 UTC <planetbooty> Next few weeks are lookin mighty fine. Valentines Day show @StarlineSC, returning to @SCMusicFestival Sat 2/18, + new video out next week!
819399644316741633 2017-01-11 04:24:33 UTC <planetbooty> Chief Queef plz lay that funk stank all ova the Bay. #OriginalBootyQueen @Ambr33zy
819363329000894464 2017-01-11 02:00:15 UTC <planetbooty> @afroliciousfunk Playing an after party 4 @Afroliciousfunk this Friday @CrystalBayClub in North Tahoe. The whole night is free & gonna be #bayareamusic 
817461066506457088 2017-01-06 20:01:20 UTC <planetbooty> The more we listen to this song the more we can't wait for you to see the video #planetbooty #naked #alldayhttps://soundcloud.com/planetbooty/naked
816501112505188352 2017-01-03 04:26:49 UTC <planetbooty> Naked the music video drops at the end of the month. We got eyes on you 2017pic.twitter.com/k1zA9LNN2c
807463921984544768 2016-12-09 05:56:15 UTC <planetbooty> 2nites show is dedicated to the artists of Oakland & the Bay Area. Free admission @thenewparish. Collecting for #Ghostship. Plz join us 
804504974856073218 2016-12-01 01:58:27 UTC <planetbooty> Stepping out the recording studio like damn, looking good #Oaklandpic.twitter.com/9YfNJ6SzkG
800144026464874496 2016-11-19 01:09:36 UTC <planetbooty> Editing the next music video... considering this to be the only image we use. https://www.instagram.com/p/BNA1PNgD0gF/
797955399013928960 2016-11-13 00:12:47 UTC <planetbooty> Thousands turning out for #handsacrosslakemerritt peaceful protest. We love our city. #Oakland #lovetrumpshate #onebootyonelovepic.twitter.com/yDL4gH5FWl
797275325738536960 2016-11-11 03:10:24 UTC <planetbooty> It's Friday night and we need to dance something fierce. You down #SantaCruz? 2nite @thebluelagoonsc! Let's go.
797242167940902912 2016-11-11 00:58:39 UTC <planetbooty> @r_o_double_b catch yo breaff
796087111963115521 2016-11-08 20:28:52 UTC <planetbooty> Do the right thing #VOTEpic.twitter.com/ElXI15ShLu
794263527313674240 2016-11-03 19:42:36 UTC <planetbooty> Happy place #newmusic #NAKEDep #planetbooty #bayarea #oakland #funk #soul #pop #hiphop #randb #goodtimespic.twitter.com/6pL3NZBFXM
793970365911433216 2016-11-02 00:17:41 UTC <planetbooty> Next Friday @thebluelagoonsc. It's been too long Santa Cruz and we have some sweating to do.
791840144194101249 2016-10-27 03:12:56 UTC <planetbooty> 2morrows show @Bimbos365Club w @ForeverlandBand is sold out !!! So sorry to those who didn't get tickets. Gonna be #offthewall #thankyou
789208643426066432 2016-10-20 20:56:18 UTC <planetbooty> Next Friday @Bimbos365Club opening up for the incredible MJ super group @ForeverlandBand. The dance floor is gonna be litpic.twitter.com/sijYVbOOJh
786678334382084096 2016-10-13 21:21:45 UTC <planetbooty> #tbt to last Friday @indysf just in case you missed the madness. We love you Bay Area! (: https://www.instagram.com/p/BLhJvcmjegy/
785949041536344065 2016-10-11 21:03:48 UTC <planetbooty> Happy #NationalComingOut Day. Never be afraid to be 110% you 
784901608547069953 2016-10-08 23:41:40 UTC <planetbooty> Thank you @indysf @diegosumbrella #themothersofpearl #djjulicio for such a sweaty and beautiful night pic.twitter.com/cGOaLrbpSa
784601753589313542 2016-10-07 03:50:09 UTC <planetbooty> GO TIME!! @indysf @diegosumbrella #djjulicio
784601382305267716 2016-10-07 03:48:41 UTC <planetbooty> That's great form @JocieFiset @beebosity
783412234156290048 2016-10-04 21:03:26 UTC <planetbooty> Motivational reading for Friday @indysf. So much love to @thebaybridged http://thebaybridged.com/2016/10/04/planet-booty-kickstarted-ready-shake-independent/ 
783078664640401408 2016-10-03 22:57:57 UTC <planetbooty> This Friday @indysf. No excuses, no holding back. Let's play @diegosumbrella #djjulicio #planetbooty #bayareamusic #sweatpic.twitter.com/qZpLCO30OI
781947680473788416 2016-09-30 20:03:49 UTC <planetbooty> Next Fri there will be a dance explosion @indysf w @diegosumbrella and #DjJulicio get your tickets, don't miss out http://www.ticketfly.com/event/1322839-planet-booty-san-francisco/
780890695854804993 2016-09-27 22:03:44 UTC <planetbooty> Less than 24hrs left! Hit our 22K goal but are trying to fund as US TOUR! Last chance for a piece of Booty history http://planetbooty.org/kickpic.twitter.com/n6d3p6KvPR
780578544778743808 2016-09-26 01:23:22 UTC <planetbooty> Next Fri 10/7 headlining @indysf w @diegosumbrella! Get tix now! https://www.ticketfly.com/purchase/mobile/index/1322839?utm_medium=bks%3Fcamefrom%3DCFC_ANOTHERPLANET_web&e=0010a&ts=1474939141&c=ticketfly&q=a9866cdf-2442-424f-b2c8-1b383565e038&p=aa991e69-959c-4cb8-b9f5-3998c791064a&brand=anotherplanet&rt=Safetynet&h=9a4021bf180f3475ed2a42729f15c559 >48hrs on our Kickstarter!! http://planetbooty.org/kickpic.twitter.com/jhnExlAVK7
779851409827074048 2016-09-24 01:13:59 UTC <planetbooty> We did it, we did it! 22K funded for our @kickstarter!!! But there are still 3 days left to send us on US TOUR!! http://planetbooty.org/kickpic.twitter.com/k9TdIXuG7W
779422169684021249 2016-09-23 20:48:20 UTC <planetbooty> Yes, he is looking at you. Don't miss out on our #Kickstarter, pledge/share now. We are so close!!! http://planetbooty.org/kickpic.twitter.com/cSEQpT5YPn
778757714717515781 2016-09-21 00:48:02 UTC <planetbooty> Time is running out! Stake your claim in Booty history!!  http://planetbooty.org/kickpic.twitter.com/vHPuYP85af
778373151189192705 2016-09-20 23:19:55 UTC <planetbooty> Some love from @sfsonicmag today for our show at @indysf 10/7 and final push for our @kickstarter 7 DAYS LEFT http://sfsonic.com/coming-attractions/planet-booty-independent-october-7-2016/
777957278515273728 2016-09-19 19:47:23 UTC <planetbooty> Here's a 90 sec explanation of the Planet Booty business model. ONE WEEK left to hit our kickstarter goal!! http://planetbooty.org/kickpic.twitter.com/8ESKgvr2ht
777627093723074561 2016-09-18 21:55:21 UTC <planetbooty> Kickstart these pipes, only 9 DAYS LEFT!! Over halfway funded!! http://planetbooty.org/kickpic.twitter.com/4vpixTgDtL
777274747650355200 2016-09-17 22:35:15 UTC <planetbooty> O.M.G. PLANET BOOTY HEADLINES @indysf FRI 10/7!!! Tix on sale http://www.TheIndependentSF.com #thisisHUGE
776133200636551168 2016-09-14 18:59:09 UTC <planetbooty> Say yes to this suit. Pledge to our @kickstarter today to see it in action. TWO WEEKS LEFT! http://planetbooty.org/kickpic.twitter.com/NOMqj1447A
774797555427184640 2016-09-10 02:31:46 UTC <planetbooty> Donate and get NAKED #Kickstarter #passion #sweat #funk #planetbootypic.twitter.com/PEcZfVtyeP
774348962996232192 2016-09-09 20:49:14 UTC <planetbooty> Featured on @kickstarter homepage today as a 'project of the day'!! Thank you!!! Donate and spread the word!! https://www.kickstarter.com/discover/categories/music
774304592947404800 2016-09-09 17:52:55 UTC <planetbooty> Don't be afraid, get NAKED! Join our #Kickstarter campaign and help release something wonderful into the worldpic.twitter.com/fdqSK4EXHC
773680532618043392 2016-09-07 00:33:07 UTC <planetbooty> Have you ever wanted your own personal motivational video made by Planet Booty? Nows your chance, donate!https://www.kickstarter.com/projects/planetbooty/planet-booty-naked-vinyl-and-video
770721626409304064 2016-08-30 20:35:29 UTC <planetbooty> Great first day, still a long way to go!!! Please help! Also don't forget @RockwoodNYC this SAT!!! #bootytakeover https://www.kickstarter.com/projects/1056462073/planet-booty-naked-vinyl-and-video
770317039416307713 2016-08-29 17:47:48 UTC <planetbooty> We want 2 make something epically glorious but we need your HELP! Check our Kickstarter and consider donating #NAKED https://www.kickstarter.com/projects/1056462073/planet-booty-naked-vinyl-and-video
769287377667756032 2016-08-26 21:36:18 UTC <planetbooty> Next Sat #NYC will hear this chant uttered for the very first time @RockwoodNYC Spread the word spread the love #yespic.twitter.com/Ed5i007TUa
768977457164619776 2016-08-25 01:04:47 UTC <planetbooty> Before every show there's always some butterflies fluttering around in the stomach. It isn't https://www.instagram.com/p/BJjYUwQBs3f/
767107587850461184 2016-08-20 21:14:35 UTC <planetbooty> Class is in session. #earthwindandfire #grattitude #funk #soul #devotion #reasons #solidgold https://www.instagram.com/p/BJWGAVuBnCN/
765363253291552768 2016-08-15 01:43:14 UTC <planetbooty> #NYC do you wanna funk? We will bring the , you bring the sweat @RockwoodNYC #planetbooty #FREEpic.twitter.com/cFLhsi29xm
764987963272900608 2016-08-14 00:51:57 UTC <planetbooty> @r_o_double_b come and see us in NYC!! Maybe we will come home with you  #missingchicago
764176922167304192 2016-08-12 19:09:10 UTC <planetbooty> Put destiny in your hands and squeeze #happyfriday #yesyoucanpic.twitter.com/7shMVtePHx
760212999579721728 2016-08-01 20:37:57 UTC <planetbooty> For any of you hurting out there, keep fighting. Love will win. #thankfulformusic
758074831774494720 2016-07-26 23:01:38 UTC <planetbooty> We were just added to the ridiculous #BohemianCarnival in Alameda. It's August 6th, a week from this Saturday. It will be awesome.
755213258143862784 2016-07-18 01:30:46 UTC <planetbooty> Thank you for making us feel good all over Saturday, SF. Stay tuned, we are working on things to make you shimmy.pic.twitter.com/v64vaCWMV0
754504068500889601 2016-07-16 02:32:42 UTC <planetbooty> So about tonight...you should be here. On at 9:30 @GAMH. Your body needs this. #planetbooty #sf #bayarea #dancepic.twitter.com/eIoufJgXcy
754431532706607104 2016-07-16 21:44:28 UTC <planetbooty> Tonight we get nasty in one of the most beautiful and historic venues in SF. Get there good n' early, we go on at 9:30 @GAMH #funkyes
753774091958521856 2016-07-14 02:12:02 UTC <planetbooty> This Saturday @GAMH come see what you're made of #planetbooty #lagentesf #hitsvillesoulsisterspic.twitter.com/szEhAkTZ4B
753394444343226368 2016-07-13 01:03:27 UTC <planetbooty> Win a pair of free tickets to our show at @GAMH this Sat!! https://www.facebook.com/planetbooty/posts/1322025937812129
752638254361391104 2016-07-11 22:58:37 UTC <planetbooty> Order of operations: play track, bounce ass, follow us on SoundCloud, & then see us in the flesh this Saturday @GAMHhttps://soundcloud.com/planetbooty/naked
751205471713841152 2016-07-07 00:05:15 UTC <planetbooty> We love you SF, let's party like we do. Opening for La Gente so come 'n get it early @GAMH 7/19, all agespic.twitter.com/AiDExBE9Gl
750170400944889856 2016-07-04 03:32:15 UTC <planetbooty> 110% Made in America #planetbooty #freedomforallpic.twitter.com/hbCZDMmM9h
749535349496356864 2016-07-03 09:28:47 UTC <planetbooty> @lindsaystidham 
749364201483669504 2016-07-02 22:08:42 UTC <planetbooty> City of Angels, lets groove hard tonight. No cover, 2 sets, 10PM @MrsFishLA #planetbooty #DTLA #funk #sweat #summerpic.twitter.com/IDSeAKChlT
749025058719305728 2016-07-01 23:41:04 UTC <planetbooty> Honored 2 be included on the list blessed is the bay @DoTheBay @HoboGobbelins @COBeards @BATTLEHOOCH @COAMBmusic @DeadCatHat @KungFuVampire
748627814128095232 2016-06-30 21:22:34 UTC <planetbooty> It's go time. 2nite w @burlyclines #Sac, Sat 7/2 @MrsFishLA #DTLA, then Sat 7/16 @GAMH w @RafaelSarria #SF #DOITpic.twitter.com/8R6QnVGSxo
747532972710977536 2016-06-27 20:52:03 UTC <planetbooty> How 'bout a new summer anthem!? Lyric video for Naked" https://youtu.be/XgGd0Dp5rjs  or stream it on SoundCloud   https://soundcloud.com/planetbooty/naked
747159642497703936 2016-06-26 20:08:34 UTC <planetbooty> You were made exactly the way you were suppose to be. Be proud of the person you are or are becoming! #happySFpride 
746827819439685632 2016-06-25 22:10:02 UTC <planetbooty> @GAMH Buy your tickets then come dance your face off. Gonna be hot fire @gamh w @RafaelSarria and #TheHitsvilleSoulSisters http://www.slimspresents.com/event/la-gente-gamh-w-planet-booty/
746507568218923014 2016-06-24 00:57:28 UTC <planetbooty> @chromesparks Hey dudes, we're coming east in the fall, got any small-mid venue suggestions in Brooklyn we might hit up? Thanks a big ton...
746448449285980160 2016-06-24 21:02:33 UTC <planetbooty> Rest in Power. You gave sound to Funk music like very few others. Thank you forever.http://consequenceofsound.net/2016/06/r-i-p-bernie-worrell-keyboardist-for-parliament-funkadelic-and-talking-heads-has-died-at-72/
745779445043105792 2016-06-22 00:44:10 UTC <planetbooty> Upcoming summer sweat schedule: #TommyTs RanchoCardova, CA 6/30 @MrsFishLA 7/2 @GAMH - SF, CA.  7/16 Let's get passionate.
745032507268046849 2016-06-20 23:16:06 UTC <planetbooty> Its Monday, its the summer solstice. eat your bowl of inspiration and go get what you want in life #planetbooty #yespic.twitter.com/4yXVCWfd1v
744577365234180096 2016-06-19 17:07:32 UTC <planetbooty> Love to all fathers who worked hard to lovingly shape a life. We need great dads.
743868512066633728 2016-06-17 18:10:48 UTC <planetbooty> Planet Booty wants to tour the NYC Area 8/31-9/5. Any contacts for venues/bands/promotors? Time to go bi-coastal #PlanetBootyEastCoastTour
742155587945824256 2016-06-12 00:44:15 UTC <planetbooty>  from #Oakland to #Orlando pic.twitter.com/cm1YEoEe1d
741385402674614272 2016-06-10 21:43:48 UTC <planetbooty> Planet Booty returns to @GAMH July 16th.  Launch your planning initiation sequence.
739192115016531968 2016-06-04 20:28:28 UTC <planetbooty> #AliBomaye
738162029882527746 2016-06-01 00:15:16 UTC <planetbooty> First production meeting for our next music video? Check! #workingonsomethingmagical
734958834557423617 2016-05-23 04:06:55 UTC <planetbooty> We get deep #planetbooty #bayarea #sf #oakland #funk #sweat #soulpic.twitter.com/zxSidZsrTj
734257482051244032 2016-05-21 05:40:00 UTC <planetbooty> Absolute pleasure, Toon. Def will keep in touch! @ProfessorToon
734206345759629312 2016-05-21 02:16:48 UTC <planetbooty> We love what we do. #doyou #110% #planetbootypic.twitter.com/jqnmInhFdF
734093508668198912 2016-05-21 18:48:25 UTC <planetbooty> @SenorStanley thank you. July 16th at @GAMH. Hope to see you there!
733687743901892610 2016-05-20 15:56:04 UTC <planetbooty> @JocieFiset so good to see you!!!
733424982672318464 2016-05-19 22:31:56 UTC <planetbooty> Tonight will be one big heap of YES PLEASE. Doors 6PM, our set 7:45PM @CASNightLife @chromesparks @djdialspic.twitter.com/BiWH9hnhIQ
733164052780736512 2016-05-18 05:15:06 UTC <planetbooty> Lights, camera, action tomorrow at @CASNightLife. Come early, set is at 7:45PM #planetbootypic.twitter.com/LdajGlLWgf
731629671909986304 2016-05-14 23:38:01 UTC <planetbooty> Next Thursday opening for @chromesparks at @CASNightLife hosted by @djdials. What chu know about the science of sweat?
728791097636364288 2016-05-06 03:38:32 UTC <planetbooty> Bout to spread all over this hoedown #yeehawwwyeahpic.twitter.com/hacYJkpUXX
726939645196406784 2016-05-01 01:01:31 UTC <planetbooty> Gonna funk all over @CASNightLife May 19th opening up for @chromesparks. We highly advise your attendance.
723616764257411072 2016-04-22 20:57:35 UTC <planetbooty> Review of @UnderCover_SF show w/  @MidtownSocial by @sfsonicmag. Pretty sure we want a bed on stage from now on http://sfsonic.com/concerts/sex-and-music-under-the-covers/
723275104784805888 2016-04-21 22:19:57 UTC <planetbooty> Thank you for the immense gifts you left us here on Earth, #Prince. We love you.
722509939625689088 2016-04-19 19:39:27 UTC <planetbooty> Opening the Summer Music Series for @calacademy #Nightlife w/ @chromesparks May 19th. Forecast calls 4 grown & sexy https://www.facebook.com/events/793522460754288/
720429558093066241 2016-04-13 01:52:46 UTC <planetbooty> There will be nothin but good lovin on the mic @ArtsJCCSF this Sat. Rock opera by @MidtownSocial We go on at 8PMpic.twitter.com/XRvc3nolzA
717906262336217088 2016-04-06 02:46:05 UTC <planetbooty> As seen at #missionbeachcafe in SF. Reason number 5,748 of why  #planetbooty fans are incredible https://www.instagram.com/p/BD4f1F8RATk/
717147504383373314 2016-04-04 00:31:03 UTC <planetbooty> 25% off tickets for our @UnderCover_SF show next weekend! Use the promotional code: JCCSF when purchasing online https://www.jccsf.org/arts-ideas/performances/music/undercover-presents-under-the-covers/
715585697407565824 2016-03-31 17:04:59 UTC <planetbooty> There's really only one word to describe this man on his birthday... LOVE!!! Happy birthday to https://www.instagram.com/p/BDoAjqJxAcr/
714565762598309889 2016-03-28 21:32:08 UTC <planetbooty> Classic slow jamz, body rolls, and as much sweet romance as u can take w/@MidtownSocial presented by @UnderCover_SF https://jccsf.secure.force.com/ticket/?_ga=1.56402795.1706927036.1459200374#sections_a0F3100000KzxFXEAZ
713221414761865216 2016-03-24 04:30:10 UTC <planetbooty> That one time we turned @MrsFishLA into our playground. We'll be back April 9th #dtla #fanphoto #planetbootylovesyoupic.twitter.com/A6gMKxUBwz
710946123087630336 2016-03-18 21:48:59 UTC <planetbooty> @UnderCover_SF presents a night of love making covers with Booty & @MidtownSocial tix/info - https://www.jccsf.org/arts-ideas/performances/music/undercover-presents-under-the-covers/pic.twitter.com/y6Tl3skHZI
708877599443800065 2016-03-12 04:49:24 UTC <planetbooty> Come 'n get it. First set 10PM, second set 11:30PM #mrsfish #planetbooty #dtla #sweat @ Mrs. Fish https://www.instagram.com/p/BC4WETXxAYw/
708392763516039169 2016-03-11 20:42:50 UTC <planetbooty> This is going tl be hot fire @UnderCover_SF @JCCSF @MidtownSocial
707786023623720960 2016-03-09 04:31:52 UTC <planetbooty> Magic is happening in the studio right now in #SF. Sweat will be flowing in #DTLA this Saturday @MrsFishLA #nocoverpic.twitter.com/Exfpmdcz8T
703433152417533952 2016-02-26 04:15:07 UTC <planetbooty> Oakland! Get yo ass here @StarlineSC We go on at 10PM playing with @BangusTron and @ForrestDay #funk #sweat #tears
700805664180809728 2016-02-19 22:14:25 UTC <planetbooty> Let's get ready to rumble @BrokeAssStuart @StarlineSC @BangusTron @ForrestDay
700035100755374080 2016-02-17 19:12:28 UTC <planetbooty> Oaktown throwdown Fri 2/26 at @StarlineSC with @ForrestDay @BangusTron @HellaOIMpic.twitter.com/cnuUpKabSO
696197581840322560 2016-02-06 05:03:32 UTC <planetbooty> Hey #SantaCruz, we up in here. Since we already know each other lets just get to freaking. 2NITE @thebluelagoonsc 11PM
695718000872148992 2016-02-05 21:17:51 UTC <planetbooty> New track courtesy of @elgunlegro Be prepared - this Sat @thebluelagoonsc #SantaCruz + 2/26 @StarlineSC #OAKLAND !!!pic.twitter.com/ILqBbFuAbo
692848769704939520 2016-01-28 23:16:33 UTC <planetbooty> Oh what's that, Santa Cruz, you want us to sex you up? Done.pic.twitter.com/GbYUu20xuw
690648134804905984 2016-01-22 21:32:01 UTC <planetbooty> Motivate http://gph.is/1U1k0N4?tc=1
689630734164692993 2016-01-19 02:09:14 UTC <planetbooty> Town throw down, mark your calanders @StarlineSC @HellaOIM @ForrestDay @BangusTronpic.twitter.com/yiZzuluKxK
