969752780348018688 2018-03-02 01:54:14 UTC <rajahnme> @TitusNation This woman doesn't get it.  These kids have a voice and will be voting. Decision making? Lady you better wake up!!
969354275473317889 2018-03-01 23:30:43 UTC <rajahnme> @iHartbeat 49 TODAY!! Go me!!
967973364378808320 2018-02-25 04:03:28 UTC <rajahnme> @ThatHippieJesus I said KISS THEM not KICK THEM!!
967511926312984576 2018-02-24 21:29:53 UTC <rajahnme> @ThatHippieJesus I'm not an Amazon Prime member but I followed your directions Jesus.  Twice. Might do it again later.  Love you Bro!!  #StopNRAmazon #BoycottAmazon #Jesus #hugsnotguns #FloridaShooting #NotMyPresident #DumpTrump #DumpNRA
967381280756203521 2018-02-24 12:50:45 UTC <rajahnme> @ThatHippieJesus Is Jesus Christ Canadian??
965632577238335490 2018-02-19 17:02:01 UTC <rajahnme> @DaleJr @AlexBowman88
965378295926751233 2018-02-18 00:11:36 UTC <rajahnme> @chancetherapperpic.twitter.com/gtu89P9Cfh
965286909466611712 2018-02-18 18:08:28 UTC <rajahnme> @cbdinstead @HappyShack_CO YESSSS!!
963562725417848832 2018-02-13 23:57:10 UTC <rajahnme> @funder Dude. I love your hair.  It's like.. Really white.
963561910825340928 2018-02-13 23:53:56 UTC <rajahnme> @SpeakerRyan @IronStache He's GOT TO GO!!
962502597566484482 2018-02-10 01:44:36 UTC <rajahnme> @JoyAnnReid He's under Daddy Donnie's desk.
961439876142059521 2018-02-07 03:21:43 UTC <rajahnme> @CherryH51203644 gawd that's so pretty!!
961437149198454784 2018-02-07 03:10:53 UTC <rajahnme> pic.twitter.com/EVoM622tQw
959588302373474304 2018-02-02 00:44:14 UTC <rajahnme> @CarverJohns That's my goal. Based on what others have experienced, I know I can do it.
959586877245358080 2018-02-02 00:38:34 UTC <rajahnme> @DaleJr   Have you tried curling yet??
958767516423213056 2018-01-31 18:22:43 UTC <rajahnme> @JodieEmery I can't drive when I'm high.
956684583365414919 2018-01-25 00:25:53 UTC <rajahnme> @GodlessApeMan @ThatHippieJesus Resilience
954521843393814528 2018-01-19 01:11:56 UTC <rajahnme> @HouseGOP Thank you @RepGwenMoore
951058559101558784 2018-01-10 11:50:04 UTC <rajahnme> @SecNielsen @SecShulkin @DeptVetAffairs @realDonaldTrump @AndyKimy @jeffworrell6 
950750535669506048 2018-01-09 15:26:06 UTC <rajahnme> @ThatHippieJesus I'm really sorry you're hurting. I know how it feels.
949344194002345984 2018-01-05 18:17:48 UTC <rajahnme> pic.twitter.com/pe815Mkl5I
947211481896116225 2017-12-30 21:03:10 UTC <rajahnme> @ThatHippieJesus Eeeew! Baby batter?  Jesus Christ!!
947210806395068416 2017-12-30 21:00:29 UTC <rajahnme> @DanRue_IG You could fit Donald Trump in one of those nostrils!!
945395292018544640 2017-12-25 20:46:16 UTC <rajahnme> @IronStache Merry Christmas to you and your family Randy.
945395037839478784 2017-12-25 20:45:16 UTC <rajahnme> @ThatHippieJesus Happy Birthday my brother.
944706390534258688 2017-12-23 23:08:49 UTC <rajahnme> Dale Senior and a little adorable Chase Elliott.pic.twitter.com/hghBVTESph
942511891494076416 2017-12-17 21:48:40 UTC <rajahnme> @iHartbeat CIROC!!
942510523274448896 2017-12-17 21:43:14 UTC <rajahnme> @realDonaldTrump @RepGwenMoore How can he even do this?  What gives him this right?
941439057405665280 2017-12-14 22:45:37 UTC <rajahnme> @SpeakerRyan @IronStache @houroftwilight Well said.
941370360938852352 2017-12-14 18:12:38 UTC <rajahnme> If @IronStache  wasn't nipping at his heels, he wouldn't be going away.  He's a coward.
940742390557573121 2017-12-12 00:37:18 UTC <rajahnme> @ElevatedCBD Awesome. Thanks for the info.
940738930026205185 2017-12-12 00:23:33 UTC <rajahnme> @ElevatedCBD New to CBD. I have a question.  Which is better in a dab?  The CBD wax or the isolate?
940647086143492096 2017-12-12 18:18:36 UTC <rajahnme> @ThatHippieJesus You're looking very festive Jesus.
939949632125394944 2017-12-10 20:07:10 UTC <rajahnme> @ThatHippieJesus I really want to hear from someone who can explain to me how he can legitimately do this.
938834398186758144 2017-12-07 18:15:37 UTC <rajahnme> @ThatHippieJesus Acorn squash is delicious!!
933036221294628864 2017-11-21 18:15:44 UTC <rajahnme> @IronStache What a view!!
931727472911093760 2017-11-17 03:35:14 UTC <rajahnme> @LawdCheesyCrust 
931725376979636224 2017-11-17 03:26:55 UTC <rajahnme> @ThatHippieJesus I'd hit that.
931724140347879424 2017-11-17 03:22:00 UTC <rajahnme> #bekindtoelephantshttps://twitter.com/TheEllenShow/status/931323501012705280
930961450893529088 2017-11-15 00:51:20 UTC <rajahnme> @ThatHippieJesus He's probably rarely given himself an orgasm.
930278873912225792 2017-11-13 03:39:01 UTC <rajahnme> @LawdCheesyCrust Good one!!!
929444885329047553 2017-11-11 20:25:03 UTC <rajahnme> @LawdCheesyCrust Wait.. whut?
929401307022151680 2017-11-11 17:31:53 UTC <rajahnme> @CarverJohns @MadeByHemp Side affects.... Calm nerves, good sleep,  less joint pain, more smiling.   #medicate
929384513083502592 2017-11-11 16:25:09 UTC <rajahnme> @ThatHippieJesus I know right?!!
929174471528931328 2017-11-10 02:30:31 UTC <rajahnme> @ThatHippieJesus I love you Hippie Jesus
929173134904832001 2017-11-10 02:25:13 UTC <rajahnme> @JustSher1 @ThatHippieJesus LMAO!!
929172843090374657 2017-11-10 02:24:03 UTC <rajahnme> @ThatHippieJesus He's trying to get in good with you.  Don't fall for his games.
929172219753848832 2017-11-10 02:21:35 UTC <rajahnme> @GovWalker @SpeakerRyan @IronStache  made me sick to watch it.
929077655177256960 2017-11-10 20:05:49 UTC <rajahnme> @iHartbeat Thanks. Now I'm craving harsh browns.
929077409927790592 2017-11-10 20:04:50 UTC <rajahnme> @iHartbeat Aaaaaye!!
926770067005612033 2017-11-04 11:16:17 UTC <rajahnme> @tedlieu I'll buy you that pizza AND a case of whatever alcoholic beverage you drink.
925154097803726848 2017-10-30 00:15:00 UTC <rajahnme> pic.twitter.com/lYGsnL7KPy
924820008412344326 2017-10-29 02:07:26 UTC <rajahnme> @WorkingFamilies Not America, only the people who voted for 45.  I'm not part of the problem.  Thank you.
924819205488332800 2017-10-29 02:04:15 UTC <rajahnme> @GeorgeTakei This whole situation is so pitiful.  I feel for the people of Puerto Rico.
924738459562070018 2017-10-29 20:43:24 UTC <rajahnme> @ThatHippieJesus The fuk? What does he smoke?  I wish he'd lose his phone in a pond on a golf course.  What a SCHMUCK!
924675648072900608 2017-10-29 16:33:48 UTC <rajahnme> @iHartbeat Yeaaaah!!  It's a beautiful fucking day!!
924374878085623808 2017-10-28 20:38:39 UTC <rajahnme> @seanhannity @ThatHippieJesus It's both.  Fact.
923651919083638785 2017-10-26 20:45:52 UTC <rajahnme> @ThatHippieJesus He's trying to hide the boner he's got for his big daddy woo woo.
923651149416288256 2017-10-26 20:42:49 UTC <rajahnme> @ThatHippieJesus Eeew.
923650372488462336 2017-10-26 20:39:44 UTC <rajahnme> @LawdCheesyCrust @2ManyOfUs @ThatHippieJesus Oh my Lawd!!
923650013657534466 2017-10-26 20:38:18 UTC <rajahnme> @ThatHippieJesus Silly question.  I'll bring the wine.
922991597742182401 2017-10-24 01:01:59 UTC <rajahnme> @GeorgeTakei He runs his mouth too damn much.
922227449076879361 2017-10-22 22:25:32 UTC <rajahnme> @IronStache He's obviously never been to a strip club.
921762179140980736 2017-10-21 15:36:43 UTC <rajahnme> @NBCNews @TheBagelNarwhal So ironic.  And I can tell that 45 doesn't like to be the brunt of any joke.  He's got no sense of humor and no SOUL!
921120468903583746 2017-10-19 21:06:48 UTC <rajahnme> @Clairestano10 @TrevorLeWoof @KevinPONeil @WipeHomophobia @cadburysmirnoff @ThatHippieJesus   Loooook!!!
920406939149979654 2017-10-17 21:51:29 UTC <rajahnme> @AmyEarnhardt @DaleJr @NASCARonNBC @ClintBowyer @Liltae1 @Lkan77 @StonedHelton Smoke another one bro!!! lol
918577561478877184 2017-10-12 20:42:11 UTC <rajahnme> @ThatHippieJesus You're mean Jesus Christ!!  I love you but sometimes you're just mean!
917756343783710720 2017-10-10 14:18:58 UTC <rajahnme> @ThatHippieJesus I hope they weren't blue!!! 
917755604994871296 2017-10-10 14:16:01 UTC <rajahnme> @ThatHippieJesus @Hawk Please do not forget DOG FIGHTER.
917048320270503936 2017-10-08 15:25:32 UTC <rajahnme> @ThatHippieJesus 
916669724460748800 2017-10-07 14:21:07 UTC <rajahnme> @TwitterSupport @ThatHippieJesus For they know not what they do.  #NotMyPresident
916669562594234368 2017-10-07 14:20:29 UTC <rajahnme> @TwitterSupport @ThatHippieJesus .  They let that crusty orange Cheeto POS spew hate and talk shit all over Twitter.  Forgive them Father.....
916669184297373696 2017-10-07 14:18:59 UTC <rajahnme> @TwitterSupport @ThatHippieJesus Censorship.  They don't want the Lord to share His humor and His love.  And yet....
916471569899245568 2017-10-06 01:13:44 UTC <rajahnme> @ThatHippieJesus Bwaahahahaaaaa!
916380305069694976 2017-10-06 19:11:04 UTC <rajahnme> @ThatHippieJesus And this is why I love you.
914642493622427648 2017-10-01 00:05:38 UTC <rajahnme> @chelseahandler you rock sister!!
914274595863236608 2017-09-30 23:43:44 UTC <rajahnme> @GordonRamsay @ThatHippieJesus That looks heavenly.
913412460111171585 2017-09-28 14:37:55 UTC <rajahnme> @GeorgeTakei @futureicon @LisaDillman2 Your facts are why he's so afraid of her.
913411737227075584 2017-09-28 14:35:03 UTC <rajahnme> @GeorgeTakei @StellaRosa82 SCREW THAT!
911982703976869888 2017-09-24 15:56:35 UTC <rajahnme> @ThatHippieJesus Oooh!  What a lovely meal!  What time is dinner today and who you got on the Packer game?
911389824506056704 2017-09-22 00:40:41 UTC <rajahnme> @ThatHippieJesus 
911388324916531201 2017-09-22 00:34:44 UTC <rajahnme> @ThatHippieJesus Woooow.... That's deep bro.
911387751408431105 2017-09-22 00:32:27 UTC <rajahnme> @ThatHippieJesus You don't?  If you don't...who does??
911385378124378112 2017-09-22 00:23:01 UTC <rajahnme> @DaleJr Still wet behind the ears!!!
911384060559273985 2017-09-22 00:17:47 UTC <rajahnme> @ThatHippieJesus I love you Jesus Christ!!
909557816578453504 2017-09-17 23:20:56 UTC <rajahnme> @ThatHippieJesus I like ketchup on my cottage cheese.  #dontjudgeme
909555399006842880 2017-09-17 23:11:20 UTC <rajahnme> @ThatHippieJesus Doesn't always work.  Fix it please.
909553646999916544 2017-09-17 23:04:22 UTC <rajahnme> @ThatHippieJesus Must have been watching the bears game.
909104355403497472 2017-09-16 17:19:03 UTC <rajahnme> @ThatHippieJesus One of my all time favorites.
909067832209625088 2017-09-16 14:53:55 UTC <rajahnme> @ThatHippieJesus Jesus Christ it's a movie man!!
907289754131210240 2017-09-11 17:08:28 UTC <rajahnme> #appreci88ion
907289441789730816 2017-09-11 17:07:14 UTC <rajahnme> @ThatHippieJesus GO PACK GO!!!
907287137636233222 2017-09-11 16:58:04 UTC <rajahnme> Hey @Starr
906338715836076033 2017-09-08 02:09:23 UTC <rajahnme> @FockNiketalk Black!
904132720888090624 2017-09-02 00:03:33 UTC <rajahnme> @Redpainter1 I love you @ThatHippieJesus
904092821887561728 2017-09-02 21:25:00 UTC <rajahnme> @Redpainter1 @ThatHippieJesus Fuk that.  Barack Obama!!
904090721682120705 2017-09-02 21:16:39 UTC <rajahnme> @ThatHippieJesus Tacos... FOR EVERYONE!!pic.twitter.com/CLMcigvUUr
902623243135328256 2017-08-29 20:05:25 UTC <rajahnme> @ABCPolitics @McCoinDouglas They aren't "inserted" they, just like any other HUMAN BEING, sign up, VOLUNTEER to serve.
902622883381436416 2017-08-29 20:03:59 UTC <rajahnme> @ABCPolitics @Mizzaryz They won't cover hormone treatments. They won't cover anything.  However they will cover Viagra for any hetero soldier.
902619093249007616 2017-08-29 19:48:56 UTC <rajahnme> @IronStache @ironstache our fearless leader backing our future fearless leader. RANDY BRYCE FOR CONGRESS #WI18 #PackersCamp https://www.instagram.com/p/BYYsHJDAcU3/pic.twitter.com/3PWRGl7fqM
898947997098274816 2017-08-19 16:41:18 UTC <rajahnme> @IronStache @NARAL I'm proud to support Randy too!!
896887754625171458 2017-08-13 00:14:38 UTC <rajahnme> @ThatHippieJesus He would never answer that question truthfully.
896460444000555009 2017-08-12 19:56:39 UTC <rajahnme> https://m.facebook.com/sharer?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DPci0tytobiA%26sns%3Dfb&t
896129984787488768 2017-08-11 22:03:32 UTC <rajahnme> @GeorgeTakei FAKE NEWS!!!
896128233137033216 2017-08-11 21:56:34 UTC <rajahnme> @IronStache Senator McCain voted no so he could go to sleep with a clear conscience.  God bless you senator!!
894969390726344704 2017-08-08 17:11:45 UTC <rajahnme> @HouseJudDems @LGBTEqCaucus @RepJayapal #Resist
894965756881981440 2017-08-08 16:57:18 UTC <rajahnme> @IronStache @danielmarans You don't need a college degree to be smart.
894608402319634432 2017-08-07 17:17:18 UTC <rajahnme> @realDonaldTrump @Vets_Vs_Trump Empty promises.
887725552295170056 2017-07-19 17:27:19 UTC <rajahnme> @DaleJr @AmyEarnhardt Think about how u'd feel if u lost ur father like Dale Jr lost his. Maybe he wants to live out his life the way his father didn't get to.
884158386656473088 2017-07-09 21:12:40 UTC <rajahnme> @IronStache This is your "work"!!  The people are who you WORK FOR!!!  GET A CLUE?
882272042288132096 2017-07-04 16:17:01 UTC <rajahnme> @perlmutations REPEAL AND REPLACE THE CHEETO!
880825577485344768 2017-06-30 16:29:17 UTC <rajahnme> @lexngam Proof that first impressions aren't always who you are dealing with. #guardup @thegreatkhalid
878995100587761664 2017-06-25 15:15:37 UTC <rajahnme> @Catchin24 @patsummitt @IndianaFever She was there. Smiling and standing tall. Proud of you and all you do in her memory. @catchin24
878992922020118533 2017-06-25 15:06:58 UTC <rajahnme> @DaleJr Aggressive looks kinda fun!! Go Dale!
876583975799713793 2017-06-18 23:34:40 UTC <rajahnme> @Catchin24 Hey Tamika!  Will we be able to purchase your book at next weekends fund raiser?
876581815691034625 2017-06-18 23:26:05 UTC <rajahnme> Will we be able to purchase Tamika's book at the fundraiser?
875786500121792512 2017-06-16 18:45:47 UTC <rajahnme> @EWeezy_For3eezy @TheMisterMarcus MONEY!
867035632459276288 2017-05-23 15:12:58 UTC <rajahnme> #NewProfilePicpic.twitter.com/e65uq9UySx
866301211196231682 2017-05-21 14:34:38 UTC <rajahnme> @BadgerSoftball @badgersoftball What time and on what channel? Can't miss this one!!
863784794840338434 2017-05-14 15:55:18 UTC <rajahnme> @stephenasmith @Snapchat @AmyEarnhardt @DaleJr That's tooooo funny! I don't do the filters but I might have to reconsider just for this!!
860892470334210048 2017-05-06 16:22:14 UTC <rajahnme> To all my B.A.B. girlfriends.  We got this!! https://www.instagram.com/p/BTwebskhiGy7L_qt9Agl0yjJ3K6__KqMmOAvYQ0/
858105321839087618 2017-04-28 23:47:06 UTC <rajahnme> @AmyEarnhardt Thank you for being the best supporter @DaleJr could possibly ask for.
844245235630784514 2017-03-21 17:52:04 UTC <rajahnme> http://wihumane.org/news/burn-victim-recovers-at-whs
969752780348018688 2018-03-02 01:54:14 UTC <rajahnme> @TitusNation This woman doesn't get it.  These kids have a voice and will be voting. Decision making? Lady you better wake up!!
969354275473317889 2018-03-01 23:30:43 UTC <rajahnme> @iHartbeat 49 TODAY!! Go me!!
967973364378808320 2018-02-25 04:03:28 UTC <rajahnme> @ThatHippieJesus I said KISS THEM not KICK THEM!!
967511926312984576 2018-02-24 21:29:53 UTC <rajahnme> @ThatHippieJesus I'm not an Amazon Prime member but I followed your directions Jesus.  Twice. Might do it again later.  Love you Bro!!  #StopNRAmazon #BoycottAmazon #Jesus #hugsnotguns #FloridaShooting #NotMyPresident #DumpTrump #DumpNRA
967381280756203521 2018-02-24 12:50:45 UTC <rajahnme> @ThatHippieJesus Is Jesus Christ Canadian??
965632577238335490 2018-02-19 17:02:01 UTC <rajahnme> @DaleJr @AlexBowman88
965378295926751233 2018-02-18 00:11:36 UTC <rajahnme> @chancetherapperpic.twitter.com/gtu89P9Cfh
965286909466611712 2018-02-18 18:08:28 UTC <rajahnme> @cbdinstead @HappyShack_CO YESSSS!!
963562725417848832 2018-02-13 23:57:10 UTC <rajahnme> @funder Dude. I love your hair.  It's like.. Really white.
963561910825340928 2018-02-13 23:53:56 UTC <rajahnme> @SpeakerRyan @IronStache He's GOT TO GO!!
962502597566484482 2018-02-10 01:44:36 UTC <rajahnme> @JoyAnnReid He's under Daddy Donnie's desk.
961439876142059521 2018-02-07 03:21:43 UTC <rajahnme> @CherryH51203644 gawd that's so pretty!!
961437149198454784 2018-02-07 03:10:53 UTC <rajahnme> pic.twitter.com/EVoM622tQw
959588302373474304 2018-02-02 00:44:14 UTC <rajahnme> @CarverJohns That's my goal. Based on what others have experienced, I know I can do it.
959586877245358080 2018-02-02 00:38:34 UTC <rajahnme> @DaleJr   Have you tried curling yet??
958767516423213056 2018-01-31 18:22:43 UTC <rajahnme> @JodieEmery I can't drive when I'm high.
956684583365414919 2018-01-25 00:25:53 UTC <rajahnme> @GodlessApeMan @ThatHippieJesus Resilience
954521843393814528 2018-01-19 01:11:56 UTC <rajahnme> @HouseGOP Thank you @RepGwenMoore
951058559101558784 2018-01-10 11:50:04 UTC <rajahnme> @SecNielsen @SecShulkin @DeptVetAffairs @realDonaldTrump @AndyKimy @jeffworrell6 
950750535669506048 2018-01-09 15:26:06 UTC <rajahnme> @ThatHippieJesus I'm really sorry you're hurting. I know how it feels.
949344194002345984 2018-01-05 18:17:48 UTC <rajahnme> pic.twitter.com/pe815Mkl5I
947211481896116225 2017-12-30 21:03:10 UTC <rajahnme> @ThatHippieJesus Eeeew! Baby batter?  Jesus Christ!!
947210806395068416 2017-12-30 21:00:29 UTC <rajahnme> @DanRue_IG You could fit Donald Trump in one of those nostrils!!
945395292018544640 2017-12-25 20:46:16 UTC <rajahnme> @IronStache Merry Christmas to you and your family Randy.
945395037839478784 2017-12-25 20:45:16 UTC <rajahnme> @ThatHippieJesus Happy Birthday my brother.
944706390534258688 2017-12-23 23:08:49 UTC <rajahnme> Dale Senior and a little adorable Chase Elliott.pic.twitter.com/hghBVTESph
942511891494076416 2017-12-17 21:48:40 UTC <rajahnme> @iHartbeat CIROC!!
942510523274448896 2017-12-17 21:43:14 UTC <rajahnme> @realDonaldTrump @RepGwenMoore How can he even do this?  What gives him this right?
941439057405665280 2017-12-14 22:45:37 UTC <rajahnme> @SpeakerRyan @IronStache @houroftwilight Well said.
941370360938852352 2017-12-14 18:12:38 UTC <rajahnme> If @IronStache  wasn't nipping at his heels, he wouldn't be going away.  He's a coward.
940742390557573121 2017-12-12 00:37:18 UTC <rajahnme> @ElevatedCBD Awesome. Thanks for the info.
940738930026205185 2017-12-12 00:23:33 UTC <rajahnme> @ElevatedCBD New to CBD. I have a question.  Which is better in a dab?  The CBD wax or the isolate?
940647086143492096 2017-12-12 18:18:36 UTC <rajahnme> @ThatHippieJesus You're looking very festive Jesus.
939949632125394944 2017-12-10 20:07:10 UTC <rajahnme> @ThatHippieJesus I really want to hear from someone who can explain to me how he can legitimately do this.
938834398186758144 2017-12-07 18:15:37 UTC <rajahnme> @ThatHippieJesus Acorn squash is delicious!!
933036221294628864 2017-11-21 18:15:44 UTC <rajahnme> @IronStache What a view!!
931727472911093760 2017-11-17 03:35:14 UTC <rajahnme> @LawdCheesyCrust 
931725376979636224 2017-11-17 03:26:55 UTC <rajahnme> @ThatHippieJesus I'd hit that.
931724140347879424 2017-11-17 03:22:00 UTC <rajahnme> #bekindtoelephantshttps://twitter.com/TheEllenShow/status/931323501012705280
930961450893529088 2017-11-15 00:51:20 UTC <rajahnme> @ThatHippieJesus He's probably rarely given himself an orgasm.
930278873912225792 2017-11-13 03:39:01 UTC <rajahnme> @LawdCheesyCrust Good one!!!
929444885329047553 2017-11-11 20:25:03 UTC <rajahnme> @LawdCheesyCrust Wait.. whut?
929401307022151680 2017-11-11 17:31:53 UTC <rajahnme> @CarverJohns @MadeByHemp Side affects.... Calm nerves, good sleep,  less joint pain, more smiling.   #medicate
929384513083502592 2017-11-11 16:25:09 UTC <rajahnme> @ThatHippieJesus I know right?!!
929174471528931328 2017-11-10 02:30:31 UTC <rajahnme> @ThatHippieJesus I love you Hippie Jesus
929173134904832001 2017-11-10 02:25:13 UTC <rajahnme> @JustSher1 @ThatHippieJesus LMAO!!
929172843090374657 2017-11-10 02:24:03 UTC <rajahnme> @ThatHippieJesus He's trying to get in good with you.  Don't fall for his games.
929172219753848832 2017-11-10 02:21:35 UTC <rajahnme> @GovWalker @SpeakerRyan @IronStache  made me sick to watch it.
929077655177256960 2017-11-10 20:05:49 UTC <rajahnme> @iHartbeat Thanks. Now I'm craving harsh browns.
929077409927790592 2017-11-10 20:04:50 UTC <rajahnme> @iHartbeat Aaaaaye!!
926770067005612033 2017-11-04 11:16:17 UTC <rajahnme> @tedlieu I'll buy you that pizza AND a case of whatever alcoholic beverage you drink.
925154097803726848 2017-10-30 00:15:00 UTC <rajahnme> pic.twitter.com/lYGsnL7KPy
924820008412344326 2017-10-29 02:07:26 UTC <rajahnme> @WorkingFamilies Not America, only the people who voted for 45.  I'm not part of the problem.  Thank you.
924819205488332800 2017-10-29 02:04:15 UTC <rajahnme> @GeorgeTakei This whole situation is so pitiful.  I feel for the people of Puerto Rico.
924738459562070018 2017-10-29 20:43:24 UTC <rajahnme> @ThatHippieJesus The fuk? What does he smoke?  I wish he'd lose his phone in a pond on a golf course.  What a SCHMUCK!
924675648072900608 2017-10-29 16:33:48 UTC <rajahnme> @iHartbeat Yeaaaah!!  It's a beautiful fucking day!!
924374878085623808 2017-10-28 20:38:39 UTC <rajahnme> @seanhannity @ThatHippieJesus It's both.  Fact.
923651919083638785 2017-10-26 20:45:52 UTC <rajahnme> @ThatHippieJesus He's trying to hide the boner he's got for his big daddy woo woo.
923651149416288256 2017-10-26 20:42:49 UTC <rajahnme> @ThatHippieJesus Eeew.
923650372488462336 2017-10-26 20:39:44 UTC <rajahnme> @LawdCheesyCrust @2ManyOfUs @ThatHippieJesus Oh my Lawd!!
923650013657534466 2017-10-26 20:38:18 UTC <rajahnme> @ThatHippieJesus Silly question.  I'll bring the wine.
922991597742182401 2017-10-24 01:01:59 UTC <rajahnme> @GeorgeTakei He runs his mouth too damn much.
922227449076879361 2017-10-22 22:25:32 UTC <rajahnme> @IronStache He's obviously never been to a strip club.
921762179140980736 2017-10-21 15:36:43 UTC <rajahnme> @NBCNews @TheBagelNarwhal So ironic.  And I can tell that 45 doesn't like to be the brunt of any joke.  He's got no sense of humor and no SOUL!
921120468903583746 2017-10-19 21:06:48 UTC <rajahnme> @Clairestano10 @TrevorLeWoof @KevinPONeil @WipeHomophobia @cadburysmirnoff @ThatHippieJesus   Loooook!!!
920406939149979654 2017-10-17 21:51:29 UTC <rajahnme> @AmyEarnhardt @DaleJr @NASCARonNBC @ClintBowyer @Liltae1 @Lkan77 @StonedHelton Smoke another one bro!!! lol
918577561478877184 2017-10-12 20:42:11 UTC <rajahnme> @ThatHippieJesus You're mean Jesus Christ!!  I love you but sometimes you're just mean!
917756343783710720 2017-10-10 14:18:58 UTC <rajahnme> @ThatHippieJesus I hope they weren't blue!!! 
917755604994871296 2017-10-10 14:16:01 UTC <rajahnme> @ThatHippieJesus @Hawk Please do not forget DOG FIGHTER.
917048320270503936 2017-10-08 15:25:32 UTC <rajahnme> @ThatHippieJesus 
916669724460748800 2017-10-07 14:21:07 UTC <rajahnme> @TwitterSupport @ThatHippieJesus For they know not what they do.  #NotMyPresident
916669562594234368 2017-10-07 14:20:29 UTC <rajahnme> @TwitterSupport @ThatHippieJesus .  They let that crusty orange Cheeto POS spew hate and talk shit all over Twitter.  Forgive them Father.....
916669184297373696 2017-10-07 14:18:59 UTC <rajahnme> @TwitterSupport @ThatHippieJesus Censorship.  They don't want the Lord to share His humor and His love.  And yet....
916471569899245568 2017-10-06 01:13:44 UTC <rajahnme> @ThatHippieJesus Bwaahahahaaaaa!
916380305069694976 2017-10-06 19:11:04 UTC <rajahnme> @ThatHippieJesus And this is why I love you.
914642493622427648 2017-10-01 00:05:38 UTC <rajahnme> @chelseahandler you rock sister!!
914274595863236608 2017-09-30 23:43:44 UTC <rajahnme> @GordonRamsay @ThatHippieJesus That looks heavenly.
913412460111171585 2017-09-28 14:37:55 UTC <rajahnme> @GeorgeTakei @futureicon @LisaDillman2 Your facts are why he's so afraid of her.
913411737227075584 2017-09-28 14:35:03 UTC <rajahnme> @GeorgeTakei @StellaRosa82 SCREW THAT!
911982703976869888 2017-09-24 15:56:35 UTC <rajahnme> @ThatHippieJesus Oooh!  What a lovely meal!  What time is dinner today and who you got on the Packer game?
911389824506056704 2017-09-22 00:40:41 UTC <rajahnme> @ThatHippieJesus 
911388324916531201 2017-09-22 00:34:44 UTC <rajahnme> @ThatHippieJesus Woooow.... That's deep bro.
911387751408431105 2017-09-22 00:32:27 UTC <rajahnme> @ThatHippieJesus You don't?  If you don't...who does??
911385378124378112 2017-09-22 00:23:01 UTC <rajahnme> @DaleJr Still wet behind the ears!!!
911384060559273985 2017-09-22 00:17:47 UTC <rajahnme> @ThatHippieJesus I love you Jesus Christ!!
909557816578453504 2017-09-17 23:20:56 UTC <rajahnme> @ThatHippieJesus I like ketchup on my cottage cheese.  #dontjudgeme
909555399006842880 2017-09-17 23:11:20 UTC <rajahnme> @ThatHippieJesus Doesn't always work.  Fix it please.
909553646999916544 2017-09-17 23:04:22 UTC <rajahnme> @ThatHippieJesus Must have been watching the bears game.
909104355403497472 2017-09-16 17:19:03 UTC <rajahnme> @ThatHippieJesus One of my all time favorites.
909067832209625088 2017-09-16 14:53:55 UTC <rajahnme> @ThatHippieJesus Jesus Christ it's a movie man!!
907289754131210240 2017-09-11 17:08:28 UTC <rajahnme> #appreci88ion
907289441789730816 2017-09-11 17:07:14 UTC <rajahnme> @ThatHippieJesus GO PACK GO!!!
907287137636233222 2017-09-11 16:58:04 UTC <rajahnme> Hey @Starr
906338715836076033 2017-09-08 02:09:23 UTC <rajahnme> @FockNiketalk Black!
904132720888090624 2017-09-02 00:03:33 UTC <rajahnme> @Redpainter1 I love you @ThatHippieJesus
904092821887561728 2017-09-02 21:25:00 UTC <rajahnme> @Redpainter1 @ThatHippieJesus Fuk that.  Barack Obama!!
904090721682120705 2017-09-02 21:16:39 UTC <rajahnme> @ThatHippieJesus Tacos... FOR EVERYONE!!pic.twitter.com/CLMcigvUUr
902623243135328256 2017-08-29 20:05:25 UTC <rajahnme> @ABCPolitics @McCoinDouglas They aren't "inserted" they, just like any other HUMAN BEING, sign up, VOLUNTEER to serve.
902622883381436416 2017-08-29 20:03:59 UTC <rajahnme> @ABCPolitics @Mizzaryz They won't cover hormone treatments. They won't cover anything.  However they will cover Viagra for any hetero soldier.
902619093249007616 2017-08-29 19:48:56 UTC <rajahnme> @IronStache @ironstache our fearless leader backing our future fearless leader. RANDY BRYCE FOR CONGRESS #WI18 #PackersCamp https://www.instagram.com/p/BYYsHJDAcU3/pic.twitter.com/3PWRGl7fqM
898947997098274816 2017-08-19 16:41:18 UTC <rajahnme> @IronStache @NARAL I'm proud to support Randy too!!
896887754625171458 2017-08-13 00:14:38 UTC <rajahnme> @ThatHippieJesus He would never answer that question truthfully.
896460444000555009 2017-08-12 19:56:39 UTC <rajahnme> https://m.facebook.com/sharer?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DPci0tytobiA%26sns%3Dfb&t
896129984787488768 2017-08-11 22:03:32 UTC <rajahnme> @GeorgeTakei FAKE NEWS!!!
896128233137033216 2017-08-11 21:56:34 UTC <rajahnme> @IronStache Senator McCain voted no so he could go to sleep with a clear conscience.  God bless you senator!!
894969390726344704 2017-08-08 17:11:45 UTC <rajahnme> @HouseJudDems @LGBTEqCaucus @RepJayapal #Resist
894965756881981440 2017-08-08 16:57:18 UTC <rajahnme> @IronStache @danielmarans You don't need a college degree to be smart.
894608402319634432 2017-08-07 17:17:18 UTC <rajahnme> @realDonaldTrump @Vets_Vs_Trump Empty promises.
887725552295170056 2017-07-19 17:27:19 UTC <rajahnme> @DaleJr @AmyEarnhardt Think about how u'd feel if u lost ur father like Dale Jr lost his. Maybe he wants to live out his life the way his father didn't get to.
884158386656473088 2017-07-09 21:12:40 UTC <rajahnme> @IronStache This is your "work"!!  The people are who you WORK FOR!!!  GET A CLUE?
882272042288132096 2017-07-04 16:17:01 UTC <rajahnme> @perlmutations REPEAL AND REPLACE THE CHEETO!
880825577485344768 2017-06-30 16:29:17 UTC <rajahnme> @lexngam Proof that first impressions aren't always who you are dealing with. #guardup @thegreatkhalid
878995100587761664 2017-06-25 15:15:37 UTC <rajahnme> @Catchin24 @patsummitt @IndianaFever She was there. Smiling and standing tall. Proud of you and all you do in her memory. @catchin24
878992922020118533 2017-06-25 15:06:58 UTC <rajahnme> @DaleJr Aggressive looks kinda fun!! Go Dale!
876583975799713793 2017-06-18 23:34:40 UTC <rajahnme> @Catchin24 Hey Tamika!  Will we be able to purchase your book at next weekends fund raiser?
876581815691034625 2017-06-18 23:26:05 UTC <rajahnme> Will we be able to purchase Tamika's book at the fundraiser?
875786500121792512 2017-06-16 18:45:47 UTC <rajahnme> @EWeezy_For3eezy @TheMisterMarcus MONEY!
867035632459276288 2017-05-23 15:12:58 UTC <rajahnme> #NewProfilePicpic.twitter.com/e65uq9UySx
866301211196231682 2017-05-21 14:34:38 UTC <rajahnme> @BadgerSoftball @badgersoftball What time and on what channel? Can't miss this one!!
863784794840338434 2017-05-14 15:55:18 UTC <rajahnme> @stephenasmith @Snapchat @AmyEarnhardt @DaleJr That's tooooo funny! I don't do the filters but I might have to reconsider just for this!!
860892470334210048 2017-05-06 16:22:14 UTC <rajahnme> To all my B.A.B. girlfriends.  We got this!! https://www.instagram.com/p/BTwebskhiGy7L_qt9Agl0yjJ3K6__KqMmOAvYQ0/
858105321839087618 2017-04-28 23:47:06 UTC <rajahnme> @AmyEarnhardt Thank you for being the best supporter @DaleJr could possibly ask for.
844245235630784514 2017-03-21 17:52:04 UTC <rajahnme> http://wihumane.org/news/burn-victim-recovers-at-whs
