919973952088354816 2017-10-16 17:10:57 UTC <RealKevinG> @Lieserli Haha okay - I liked the analogy a lot but I think Im too British to ever think of my employer that way!
919967261259071489 2017-10-16 16:44:21 UTC <RealKevinG> @Lieserli This is really good Janina!  Like it a lot.  Hope all is well with you
889060649309011968 2017-07-23 09:52:31 UTC <RealKevinG> @Gordopolitz It is
876828724091641856 2017-06-19 15:47:13 UTC <RealKevinG> @RoadTripJones Haha perfect!
871450840183300096 2017-06-04 19:37:25 UTC <RealKevinG> @RoadTripJones OK.  When can she start?
852410954981814272 2017-04-12 06:39:43 UTC <RealKevinG> @RoadTripJones V. difficult to find 50p snakebites round there though
840983558818844672 2017-03-12 17:51:19 UTC <RealKevinG> @RoadTripJones is that in herne bay?
833424951969533953 2017-02-19 21:16:07 UTC <RealKevinG> @RoadTripJones it's a strong choice :)
801052370490650624 2016-11-22 13:19:02 UTC <RealKevinG> @Gordopolitz "anti-establishment hero" seeks top job because of "who he knows"
754749995585249280 2016-07-17 18:49:56 UTC <RealKevinG> @springsteen @TheMarcNaylor @RoadTripJones awesome. Glad you enjoyed but totally jealous
754407381199650818 2016-07-16 20:08:30 UTC <RealKevinG> @RoadTripJones @TheMarcNaylor this looks amazing xhttps://twitter.com/springsteen/status/754406141841604608
754266749785309185 2016-07-16 10:49:41 UTC <RealKevinG> @Benspiteri no i don't think so
753573614075703296 2016-07-14 12:55:24 UTC <RealKevinG> @AlexanderJMoss niche.  Like it
753296437316812800 2016-07-13 18:34:00 UTC <RealKevinG> @domlipinski awesome photo mate, well done!
735206505163722753 2016-05-24 20:31:04 UTC <RealKevinG> Perfecthttps://twitter.com/stevievanzandt/status/735198571612377088
729397868491116544 2016-05-08 19:49:38 UTC <RealKevinG> @RoadTripJones Marc should really be packing his own things by now
726328787118387200 2016-04-30 08:34:12 UTC <RealKevinG> @RoadTripJones @springsteen  boompic.twitter.com/QCzow0oZuE
