970389511984226304 2018-03-04 20:04:23 UTC <saradwyn3> Cuppa tea on this cold rainy day. Enjoy! #tea #artprintpic.twitter.com/s9qIzhoZtA
970350708909268992 2018-03-04 17:30:11 UTC <saradwyn3> @monicaisliberal Do you even want to wear clothes again after you've been to an airport in them or is that just me
970350419711963136 2018-03-04 17:29:02 UTC <saradwyn3> @rowast @kylegriffin1 Ugh. Those of us with teens can be the "cool parents" and make sure they know our homes have straight talk and contraception for friends who lack access.
969400517674917890 2018-03-01 02:34:28 UTC <saradwyn3> @pacelattin C'mon, rape jokes aren't funny.
969399684358909954 2018-03-01 02:31:09 UTC <saradwyn3> @ShaulaEvans @lovedog7 Beautiful!
969397405329260544 2018-03-01 02:22:06 UTC <saradwyn3> @KimboDiddleyDoo @TrumpcareKills Why would they spend all that money and effort to deprive themselves of a scapegoat?
969389132698083328 2018-03-01 01:49:14 UTC <saradwyn3> @MuslimIQ Oh lordt. And why is it that we have to take our shoes off and be x-rayed nekkid?
945743882993639424 2017-12-26 19:51:27 UTC <saradwyn3> @morninggloria @panickyintheuk @ShoelessDick She has kids and a husband, it's not like she has time to read
937415425767460865 2017-12-03 20:17:08 UTC <saradwyn3> @Hal_Duncan @ggsacks Oh baby. Lets move to the suburbs and paint shit beige
933711191372787712 2017-11-23 14:57:50 UTC <saradwyn3> @_youhadonejob1 @stirz @unrealReg @EvaChanda ...and then the remaining parts are ground into a fine sweet-scented powder for the buttocks. It's the circle of life!
929841269559271424 2017-11-12 22:40:08 UTC <saradwyn3> @tribelaw @HollyCareBear @zbodhimama @LibertyMonitor Right to bear arms is broad and wide open for interpretation. Dodge the question of why there's a limitation on knives.
929377056290304001 2017-11-11 15:55:31 UTC <saradwyn3> @JuliusGoat You know that some troll will overlay "another one bites the dust", for the lulz. We can't have nice things, even horrible ones.
928469152389623813 2017-11-08 03:47:50 UTC <saradwyn3> I liked the one where he flew the plane upside down
927980754071670784 2017-11-07 19:27:07 UTC <saradwyn3> @cmclymer I lost a family member in the bombing. I lament how poorly our soldiers and vets are treated re: access to mental health care
927924471553511425 2017-11-07 15:43:28 UTC <saradwyn3> @tribelaw @HollyCareBear @zbodhimama Yep. That, and the silence from the 2nd Amendment crowd about this cruel limitation of my rights.
927918938318569472 2017-11-07 15:21:29 UTC <saradwyn3> @tribelaw @HollyCareBear I've carried a pocketknife since age 10. It is the legal max of 3". This is for safety, since knives kill as many as guns.
927912677405593600 2017-11-07 14:56:36 UTC <saradwyn3> @DrTomMartinPhD This is why they put the R next to their name.
926504876787535873 2017-11-03 17:42:30 UTC <saradwyn3> @realDonaldTrump @rmasher2 You know he would be almost as effective as a Russia-based shadow Prez. Geographically, I mean
926473906717888512 2017-11-03 15:39:27 UTC <saradwyn3> @rowast @thejenlife "You too, thanks"
926453252828422145 2017-11-03 14:17:22 UTC <saradwyn3> @JuliusGoat I was born in the morning. I do not have any questions. I will not be able to do that? I am conscripted by work to call my colleagues.
926088651817340928 2017-11-02 14:08:35 UTC <saradwyn3> @MuslimIQ "Do unto others as you would have them do unto you"
925867073753972736 2017-11-01 23:28:06 UTC <saradwyn3> @NARAL @toby_dorena You're assuming everyone who conceives is physically capable of carrying a pregnancy. Some are literally children.
925862996534063109 2017-11-01 23:11:54 UTC <saradwyn3> @AP @JosephMainez @chuckleheimers Then let it motivate them to not have officers ignorant of human rights, constitutional rights, and violent.
925728217901817856 2017-11-01 14:16:21 UTC <saradwyn3> @MuslimIQ #doingitright
925545841842147328 2017-10-31 02:11:39 UTC <saradwyn3> @darth As soon as you've eaten all the candy!
925544859196379142 2017-10-31 02:07:44 UTC <saradwyn3> @rowast @jaketapper Compromise is a dog whistle. He's suggesting civil unrest to his current base.
925474088746934277 2017-10-31 21:26:31 UTC <saradwyn3> @TeaPainUSA @MrJonCryer He's dog-whistling so hard. Compromise, or there will be civil unrest.
924806369152249856 2017-10-29 01:13:15 UTC <saradwyn3> @bustle @NARAL Anakin is the protagonist, not the hero. Han Solo is the man you're looking for.
923538001069780992 2017-10-26 13:13:12 UTC <saradwyn3> @SpeakerRyan @DrainTheTrumps Good! He would be next in line after Pence. Thank you for weeding yourself out, speaker.
921771995896967168 2017-10-21 16:15:44 UTC <saradwyn3> @thedailybeast Is this the party that argues for the sanctity of marriage, interfering in heteromarried couples' intimacy?
921480761487888384 2017-10-20 20:58:28 UTC <saradwyn3> @SpeakerRyan @markknoller Well good, when DT and Pence go down we won't have to worry about him either.
920351586379030528 2017-10-17 18:11:32 UTC <saradwyn3> @realBigBalls Well if you want to run things like a business, profit is the whole point.
919715591732076544 2017-10-15 00:04:19 UTC <saradwyn3> @revmagdalen I never did understand why they didn't tell him to run as an independent.
918673773607337985 2017-10-12 03:04:30 UTC <saradwyn3> @JhonenV I doubt your shower head is removing chlorine. Etc. I also emphasize that everybody has their own version of the message.
916463098671837184 2017-10-06 00:40:04 UTC <saradwyn3> @JhonenV Poast some art!  My Auntie lost a toepic.twitter.com/QD1UMmZfBc
914366435102572544 2017-09-30 05:48:40 UTC <saradwyn3> @commonarrow So do you support comprehensive sex ed, access to birth control? Those are essential to reproductive choice, and prevent many abortions.
912799433439531009 2017-09-26 22:01:58 UTC <saradwyn3> @commonarrow Mmhmm, much like single parenthood. What is the alternative to reproductive choice?
912798460860096513 2017-09-26 21:58:06 UTC <saradwyn3> @Papatul And those against it stand outside clinics, not orphanages...weird.
912797485923491840 2017-09-26 21:54:14 UTC <saradwyn3> @sasso333 Right to life can begin at viability. It's a moot point before then.
912796344389169159 2017-09-26 21:49:42 UTC <saradwyn3> @LongHardRoad3 Sex isn't just for making babies. Your life is smaller and shallower than it ought to be if you limit it to that.
912728636050018305 2017-09-26 17:20:39 UTC <saradwyn3> @KaivanShroff Is she there? Is she presenting the same idea?
909404179017342981 2017-09-17 13:10:26 UTC <saradwyn3> @thehill What if the whole point is just to out them and let bullies do the work for him?
853811785643806720 2017-04-16 03:26:07 UTC <saradwyn3> @JesusWife pic.twitter.com/IczqMLr3BT
853808705070149632 2017-04-16 03:13:52 UTC <saradwyn3> This is me giving my mister a backrub. We are hairy folk.pic.twitter.com/PqISn5TNYL
853025695093620736 2017-04-14 23:22:28 UTC <saradwyn3> @revmagdalen Bowie is there, isn't he. It will be wondrous.
821211413163151360 2017-01-16 04:23:52 UTC <saradwyn3> Reddit - Anarchism - Demand Protest is a False Flaghttps://www.reddit.com/r/Anarchism/comments/5ofst9/demand_protest_is_a_false_flag/?utm_source=amp_share&utm_medium=tweet
970389511984226304 2018-03-04 20:04:23 UTC <saradwyn3> Cuppa tea on this cold rainy day. Enjoy! #tea #artprintpic.twitter.com/s9qIzhoZtA
970350708909268992 2018-03-04 17:30:11 UTC <saradwyn3> @monicaisliberal Do you even want to wear clothes again after you've been to an airport in them or is that just me
970350419711963136 2018-03-04 17:29:02 UTC <saradwyn3> @rowast @kylegriffin1 Ugh. Those of us with teens can be the "cool parents" and make sure they know our homes have straight talk and contraception for friends who lack access.
969400517674917890 2018-03-01 02:34:28 UTC <saradwyn3> @pacelattin C'mon, rape jokes aren't funny.
969399684358909954 2018-03-01 02:31:09 UTC <saradwyn3> @ShaulaEvans @lovedog7 Beautiful!
969397405329260544 2018-03-01 02:22:06 UTC <saradwyn3> @KimboDiddleyDoo @TrumpcareKills Why would they spend all that money and effort to deprive themselves of a scapegoat?
969389132698083328 2018-03-01 01:49:14 UTC <saradwyn3> @MuslimIQ Oh lordt. And why is it that we have to take our shoes off and be x-rayed nekkid?
945743882993639424 2017-12-26 19:51:27 UTC <saradwyn3> @morninggloria @panickyintheuk @ShoelessDick She has kids and a husband, it's not like she has time to read
937415425767460865 2017-12-03 20:17:08 UTC <saradwyn3> @Hal_Duncan @ggsacks Oh baby. Lets move to the suburbs and paint shit beige
933711191372787712 2017-11-23 14:57:50 UTC <saradwyn3> @_youhadonejob1 @stirz @unrealReg @EvaChanda ...and then the remaining parts are ground into a fine sweet-scented powder for the buttocks. It's the circle of life!
929841269559271424 2017-11-12 22:40:08 UTC <saradwyn3> @tribelaw @HollyCareBear @zbodhimama @LibertyMonitor Right to bear arms is broad and wide open for interpretation. Dodge the question of why there's a limitation on knives.
929377056290304001 2017-11-11 15:55:31 UTC <saradwyn3> @JuliusGoat You know that some troll will overlay "another one bites the dust", for the lulz. We can't have nice things, even horrible ones.
928469152389623813 2017-11-08 03:47:50 UTC <saradwyn3> I liked the one where he flew the plane upside down
927980754071670784 2017-11-07 19:27:07 UTC <saradwyn3> @cmclymer I lost a family member in the bombing. I lament how poorly our soldiers and vets are treated re: access to mental health care
927924471553511425 2017-11-07 15:43:28 UTC <saradwyn3> @tribelaw @HollyCareBear @zbodhimama Yep. That, and the silence from the 2nd Amendment crowd about this cruel limitation of my rights.
927918938318569472 2017-11-07 15:21:29 UTC <saradwyn3> @tribelaw @HollyCareBear I've carried a pocketknife since age 10. It is the legal max of 3". This is for safety, since knives kill as many as guns.
927912677405593600 2017-11-07 14:56:36 UTC <saradwyn3> @DrTomMartinPhD This is why they put the R next to their name.
926504876787535873 2017-11-03 17:42:30 UTC <saradwyn3> @realDonaldTrump @rmasher2 You know he would be almost as effective as a Russia-based shadow Prez. Geographically, I mean
926473906717888512 2017-11-03 15:39:27 UTC <saradwyn3> @rowast @thejenlife "You too, thanks"
926453252828422145 2017-11-03 14:17:22 UTC <saradwyn3> @JuliusGoat I was born in the morning. I do not have any questions. I will not be able to do that? I am conscripted by work to call my colleagues.
926088651817340928 2017-11-02 14:08:35 UTC <saradwyn3> @MuslimIQ "Do unto others as you would have them do unto you"
925867073753972736 2017-11-01 23:28:06 UTC <saradwyn3> @NARAL @toby_dorena You're assuming everyone who conceives is physically capable of carrying a pregnancy. Some are literally children.
925862996534063109 2017-11-01 23:11:54 UTC <saradwyn3> @AP @JosephMainez @chuckleheimers Then let it motivate them to not have officers ignorant of human rights, constitutional rights, and violent.
925728217901817856 2017-11-01 14:16:21 UTC <saradwyn3> @MuslimIQ #doingitright
925545841842147328 2017-10-31 02:11:39 UTC <saradwyn3> @darth As soon as you've eaten all the candy!
925544859196379142 2017-10-31 02:07:44 UTC <saradwyn3> @rowast @jaketapper Compromise is a dog whistle. He's suggesting civil unrest to his current base.
925474088746934277 2017-10-31 21:26:31 UTC <saradwyn3> @TeaPainUSA @MrJonCryer He's dog-whistling so hard. Compromise, or there will be civil unrest.
924806369152249856 2017-10-29 01:13:15 UTC <saradwyn3> @bustle @NARAL Anakin is the protagonist, not the hero. Han Solo is the man you're looking for.
923538001069780992 2017-10-26 13:13:12 UTC <saradwyn3> @SpeakerRyan @DrainTheTrumps Good! He would be next in line after Pence. Thank you for weeding yourself out, speaker.
921771995896967168 2017-10-21 16:15:44 UTC <saradwyn3> @thedailybeast Is this the party that argues for the sanctity of marriage, interfering in heteromarried couples' intimacy?
921480761487888384 2017-10-20 20:58:28 UTC <saradwyn3> @SpeakerRyan @markknoller Well good, when DT and Pence go down we won't have to worry about him either.
920351586379030528 2017-10-17 18:11:32 UTC <saradwyn3> @realBigBalls Well if you want to run things like a business, profit is the whole point.
919715591732076544 2017-10-15 00:04:19 UTC <saradwyn3> @revmagdalen I never did understand why they didn't tell him to run as an independent.
918673773607337985 2017-10-12 03:04:30 UTC <saradwyn3> @JhonenV I doubt your shower head is removing chlorine. Etc. I also emphasize that everybody has their own version of the message.
916463098671837184 2017-10-06 00:40:04 UTC <saradwyn3> @JhonenV Poast some art!  My Auntie lost a toepic.twitter.com/QD1UMmZfBc
914366435102572544 2017-09-30 05:48:40 UTC <saradwyn3> @commonarrow So do you support comprehensive sex ed, access to birth control? Those are essential to reproductive choice, and prevent many abortions.
912799433439531009 2017-09-26 22:01:58 UTC <saradwyn3> @commonarrow Mmhmm, much like single parenthood. What is the alternative to reproductive choice?
912798460860096513 2017-09-26 21:58:06 UTC <saradwyn3> @Papatul And those against it stand outside clinics, not orphanages...weird.
912797485923491840 2017-09-26 21:54:14 UTC <saradwyn3> @sasso333 Right to life can begin at viability. It's a moot point before then.
912796344389169159 2017-09-26 21:49:42 UTC <saradwyn3> @LongHardRoad3 Sex isn't just for making babies. Your life is smaller and shallower than it ought to be if you limit it to that.
912728636050018305 2017-09-26 17:20:39 UTC <saradwyn3> @KaivanShroff Is she there? Is she presenting the same idea?
909404179017342981 2017-09-17 13:10:26 UTC <saradwyn3> @thehill What if the whole point is just to out them and let bullies do the work for him?
853811785643806720 2017-04-16 03:26:07 UTC <saradwyn3> @JesusWife pic.twitter.com/IczqMLr3BT
853808705070149632 2017-04-16 03:13:52 UTC <saradwyn3> This is me giving my mister a backrub. We are hairy folk.pic.twitter.com/PqISn5TNYL
853025695093620736 2017-04-14 23:22:28 UTC <saradwyn3> @revmagdalen Bowie is there, isn't he. It will be wondrous.
821211413163151360 2017-01-16 04:23:52 UTC <saradwyn3> Reddit - Anarchism - Demand Protest is a False Flaghttps://www.reddit.com/r/Anarchism/comments/5ofst9/demand_protest_is_a_false_flag/?utm_source=amp_share&utm_medium=tweet
