971148164211363840 2018-03-06 22:19:00 UTC <saracamnasio> Swoon @FKAtwigs @AndersonPaakhttp://digg.com/video/homepod-spike-jonze-ad
971020736755372033 2018-03-06 13:52:38 UTC <saracamnasio> Le whoah: http://news.mit.edu/2018/graphene-insulator-superconductor-0305 #physics #graphene
970064335484735489 2018-03-03 22:32:15 UTC <saracamnasio> #My1stQuestionInHeaven: "Is the pizza thin-crust or?"
970063868612562946 2018-03-03 22:30:23 UTC <saracamnasio> I also love the 'I'iwi, or scarlet honeycreeper. It was once the most common native bird in Hawai'i but is now threatened due to climate change. I was lucky enough to hear its beautiful call and (I think?) spot one at Hawai'i Volcanoes National Park. #WorldWildlifeDaypic.twitter.com/86pM9gADpE
970061613846945793 2018-03-03 22:21:26 UTC <saracamnasio> It's #WorldWildlifeDay! My favorite bird family is the Kingfisher. They are such majestic birds. I love the common kingfisher (right) and the rufous-backed kingfisher (left, photo: Chong Lip Mun) also referred to as the "oriental dwarf kingfisher."pic.twitter.com/VMqkyQ8Rkw
969617976587685888 2018-03-02 16:58:34 UTC <saracamnasio> I've been thinking about this: I don't think we should RT videos & tweets of hate/discriminatory speech by far-right figures (e.g. the Katie Hopkins video). It amplifies and spreads their message, makes it heard in places where it may not otherwise be heard. Block instead
969611275448799232 2018-03-02 16:31:57 UTC <saracamnasio> Another day, another... shooting at a school #USA #GunControlNow #NeverAgainhttps://www.cnn.com/2018/03/02/us/central-michigan-university-shots-fired/index.html
969000677585379328 2018-02-28 00:05:39 UTC <saracamnasio> @TheBowieCat Sooooopphieee!!! You look bombbbb
968999403175469056 2018-02-28 00:00:35 UTC <saracamnasio> Going to ATL in 2 weeks for @NSTA -- Where my birds at?!pic.twitter.com/DLCh7tDuY8
968145874298769409 2018-02-26 15:28:58 UTC <saracamnasio> @NYCTSubway so are F trains running on the opposite tracks today?
967865974497202182 2018-02-25 20:56:45 UTC <saracamnasio> @medialab @shahselbe Hi @antonellawilby!!
967091555671728129 2018-02-23 17:39:29 UTC <saracamnasio> *SCREAMS*https://twitter.com/Gothamist/status/967063828658835456
966811119938654208 2018-02-22 23:05:08 UTC <saracamnasio> Quinoa intimidates me
966785406397231109 2018-02-22 21:22:57 UTC <saracamnasio> @JanelleMonae @HANNAHRAD omg the whole time i was thinking about san junipero
966758279585128450 2018-02-22 19:35:10 UTC <saracamnasio> Don't sleep on Janelle Monepic.twitter.com/DtoKfzPQmw
966112152498077696 2018-02-20 00:47:41 UTC <saracamnasio> @DineshDSouza you're a garbage being
964179627773218817 2018-02-15 16:48:31 UTC <saracamnasio> @deemorgan___ https://www.youtube.com/watch?v=mXiFHDfvn4A !!
964135852615065600 2018-02-15 13:54:34 UTC <saracamnasio> @taylorswift13 @FeministDancer actually if you look at her mentions you guys have been mass-trolling her non-stop. she just expressed an opinion
964135495704989696 2018-02-15 13:53:09 UTC <saracamnasio> @ooh_lwymmd @batesswift She is being mass harassed, you need to stop. This is abusive and it's not funny
964134820891779074 2018-02-15 13:50:28 UTC <saracamnasio> woke up to new frank ocean  thank you frank
963955448696262656 2018-02-14 01:57:43 UTC <saracamnasio> @00FCKDV @gyeomiem You need to stop mass tweeting at her
963954774226939905 2018-02-14 01:55:02 UTC <saracamnasio> @jesysense Stop harassing her. Everyone is mass harassing her. Thats the problem
963953332946685952 2018-02-14 01:49:18 UTC <saracamnasio> @IBJIYONGI @idolshelpffx Disgusting. Stop
963951976370360321 2018-02-14 01:43:55 UTC <saracamnasio> @jack @TwitterSupport @Twitter @IBJIYONGI This is horrifying. I Am reporting as much as I can.
963951106647785472 2018-02-14 01:40:27 UTC <saracamnasio> @IBJIYONGI @idolshelpffx @Anna31074331 Shes actually an accomplished astrophysicist and its ridiculous and toxic youre mass trolling her after she expressed an opinion.
963792339738202112 2018-02-14 15:09:34 UTC <saracamnasio> @CieGillesJobin @WorldVRforum @gillesjobin1 maybe see you next year! making a VR film currently
963560762018058245 2018-02-13 23:49:22 UTC <saracamnasio> Really cool short documentary about #ServiceDesign. It's always so hard to define the field with one sentence. @SDNetworkhttps://www.youtube.com/watch?v=330YCLMDaRg
963536674197327874 2018-02-13 22:13:39 UTC <saracamnasio> @antonellawilby thank you, I needed that
963407018085281795 2018-02-13 13:38:27 UTC <saracamnasio> Have they seen the new black mirror?!?!https://twitter.com/aljwhite/status/963150562534412299
963139739636387840 2018-02-12 19:56:22 UTC <saracamnasio> @AmandaSCGorman @amplifierart ft. @drawnbymary art!!
963033512734593027 2018-02-12 12:54:16 UTC <saracamnasio> Can it be may already
962802975809908736 2018-02-11 21:38:12 UTC <saracamnasio> @willhsu7 @brihui @MayukhNovogrond @SubigyaB So proudpic.twitter.com/Rp8b6NWEyR
961339134269972481 2018-02-07 20:41:25 UTC <saracamnasio> @YouTube Hey #Ornithology Twitter: what's really going on with this bird? #bird https://www.youtube.com/watch?v=0GWRITyVd_I&sns=tw via @youtube
961221647872217088 2018-02-07 12:54:34 UTC <saracamnasio> @nmpanek I took the same screenshot after having the same thought!
961004360519086080 2018-02-06 22:31:08 UTC <saracamnasio> Currently still freaking out at the awesomeness of #FalconHeavy. Don't hit me up, I can't focus rn
959659415875055616 2018-02-02 05:26:49 UTC <saracamnasio> @ChelseaClinton @purplemeatballs What is your explanation of Cape Town's water crisis then?
959530080409194497 2018-02-02 20:52:53 UTC <saracamnasio> #GiveHimAMinute seems to have unified twitter for once.
958882725154492418 2018-01-31 02:00:31 UTC <saracamnasio> @laurelchor My diagrams?!
958856632737390592 2018-01-31 00:16:50 UTC <saracamnasio> @ColumbiaAstro @emilylurice I'll be there!!!
958815367945773057 2018-01-31 21:32:52 UTC <saracamnasio> @SheppeyWildlife is this your original video? It's all over the Internet!pic.twitter.com/iIAt8Iaf1J
958783541466288130 2018-01-31 19:26:24 UTC <saracamnasio> Haven't felt this excited about reading a textbook in... ever? Learning about environmental psych for my thesis. Hey feeling, pls last all semester + beyondpic.twitter.com/VQ4n6QYiMF
958706163293605890 2018-01-31 14:18:55 UTC <saracamnasio> For aspiring designers, check this out: http://method.ac/ Turns out I'm great at color and darn awful at anything with type
958463611579531265 2018-01-30 22:15:07 UTC <saracamnasio> The last thing NYC needs in our subways are aggressive ads. Don't exacerbate New Yorkers bottled up anger. Our commutes are bad enough. Make calming ads pls  (No ads at all and more art/poetry would be fine too)
958035815233355776 2018-01-29 17:55:12 UTC <saracamnasio> Never thought I'd see the day where I'd tell a fellow Italian that it's easier for me to speak English. 9 years fly!
957677399512109056 2018-01-28 18:10:59 UTC <saracamnasio> When I'm anxious (every time I think about my thesis) I look at photos of birds and read John Muir
954012102733258752 2018-01-18 15:26:24 UTC <saracamnasio> .@jk_rowling thank you so much
954011568961974272 2018-01-18 15:24:17 UTC <saracamnasio> most days i hate nyc and i want to leave, but then it happens that i go to the bar downstairs from my new apartment and the manager looks like sirius black and i tell him and we bond over harry potter and star wars and we end up playing mario kart until 2am, hows your thursday?
953396945522970625 2018-01-16 22:41:59 UTC <saracamnasio> HOW COME NO ONE HAS GIFTED ME THIS YEThttps://twitter.com/astronomeara/status/953052523073548290
951283664217919488 2018-01-10 02:44:34 UTC <saracamnasio> @TheBowieCat I need more info on this
951127853332037632 2018-01-10 16:25:25 UTC <saracamnasio> Listening to Gogol Bordello to relive my teenage angst and direct it towards industry
950929288378880000 2018-01-09 03:16:24 UTC <saracamnasio> It's really fun and great when you wait 20+ mins for a train in negative degree weather and then it doesn't move #mta
950929148486266880 2018-01-09 03:15:51 UTC <saracamnasio> i guess I'll just live out the rest of my life on the F train
950923005655384070 2018-01-09 02:51:26 UTC <saracamnasio> @sarahsophief @paolamendoza @camixvx @anjalikumar @AshleyLukash @OBEYGIANT @lsarsour @xijadelatierra @rosemcgowan @womensmarch @amplifierart @drawnbymary !!!
949739790072713221 2018-01-06 20:29:45 UTC <saracamnasio> @BilldeBlasio @NYCMayor you need to do something about the @MTA, this is a jokepic.twitter.com/OqaJf8RerU
949677162159894528 2018-01-06 16:20:54 UTC <saracamnasio> This is one of the coolest things I've seen in a whilehttps://twitter.com/PabloTorre/status/949641963178987520
948936894691397632 2018-01-04 15:19:20 UTC <saracamnasio> @MarkRuffalo lordtpic.twitter.com/gCmkrJEu24
947654500512387072 2017-12-31 02:23:34 UTC <saracamnasio> @DoorDash_Help 626 east 20th street
947651481724948481 2017-12-31 02:11:34 UTC <saracamnasio> @DoorDash we cannot get a hold of you on the phone and no one is picking up our food at Han Dynasty in NYC @DoorDash_Help
946828763223994368 2017-12-29 19:42:23 UTC <saracamnasio> I almost broke my stove earlier. We're safe. It's fixed. And I wrote a verse to the tune of "Halo" about itpic.twitter.com/M1EyTGvbzh
946231720529088512 2017-12-27 04:09:56 UTC <saracamnasio> We did it!! Stew looks amazing. Science works!  Thank you #InstantPot and thank you @Adam_Beal for your bravery (he has no clue that I have been tweeting this)pic.twitter.com/uq1e7DukI5
946230852660465664 2017-12-27 04:06:30 UTC <saracamnasio> @thespacepaige Love those stamps!!
946230686859526144 2017-12-27 04:05:50 UTC <saracamnasio> Ok it's done, the pressure dropped and it's allegedly "safe" to open. @Adam_Beal put a hoodie on his head and is wearing a kitchen glove, "I want to protect myself." He's going for it, wish us luck #InstantPotpic.twitter.com/IA5gsF1A52
946219615948025857 2017-12-27 03:21:51 UTC <saracamnasio> We just put the ingredients in, set Stew mode on and ran away. We're watching from a distance. T -35 @Adam_Beal #InstantPotpic.twitter.com/qVCuFClXvx
946219249600811008 2017-12-27 03:20:23 UTC <saracamnasio> @Adam_Beal and I are about to  make stew with it. #Staytuned #instantpot
946219031597600768 2017-12-27 03:19:31 UTC <saracamnasio> So we just got an instant pot and I know it's irrational BUT IM TERRIFIED OF IT
944989847135178754 2017-12-24 17:55:11 UTC <saracamnasio> @NASA @AlanStern @marsrader Me as an astronaut
943895036474937345 2017-12-21 17:24:48 UTC <saracamnasio> @MTA what is going on with the Queens-bound F trains? No trains for 25 mins at 63rd st - Lex Ave
943694826234634241 2017-12-20 04:09:14 UTC <saracamnasio> @hfics Holy shit you are so badass!
943239405346656257 2017-12-19 21:59:33 UTC <saracamnasio> @nycmedialab @nyutandon @SubigyaB @vhalerie8
942408015327752193 2017-12-17 14:55:54 UTC <saracamnasio> Hi @AlejandroDins - I saw you last week at the Technically BK awards in Dumbo and really wanted to chat, but I lost track of you before I could introduce myself. I am making an underwater, interactive VR experience through National Geographic, would love to connect!
942179918158467074 2017-12-16 23:49:32 UTC <saracamnasio> @vhalerie8 Yuck :( sorry you had to experience that
940421591552454657 2017-12-11 03:22:34 UTC <saracamnasio> @Summer_Ash @socarolinesays Wow good job! No more letters for now :)
940274196361498624 2017-12-11 17:36:52 UTC <saracamnasio> Im HIGHLY CAFFEINATED: dAngerpic.twitter.com/WKA9KfHYey
939546756093759489 2017-12-09 17:26:17 UTC <saracamnasio> 'Tis Conference Season
939546610253619201 2017-12-09 17:25:42 UTC <saracamnasio> *sighs deeply*
939543170131603457 2017-12-09 17:12:02 UTC <saracamnasio> @nailogical @victoriadi2MASS If you can't fix this, lmk and I'll send you some DIY LED sweater tutorials so you can still blind everyone for <$15
939209833219330048 2017-12-08 19:07:28 UTC <saracamnasio> @AMNH @alexteachey It started with @kellecruz for me too! I visited the Hunter College physics dept as a prospective student and was taken to her office briefly. I told her I loved space and she took a chance on me. :)
938416512624455681 2017-12-06 14:35:06 UTC <saracamnasio> Pretty sure my mail thief can steal my identity now: they have my full name, address, and my stainless steel pasta colander and cheese grater
938137228412358656 2017-12-05 20:05:19 UTC <saracamnasio> anxiety on fleek
935956458348449794 2017-11-29 19:39:43 UTC <saracamnasio> Of course she said because they were talking about her friend's nephews.
935956263128784897 2017-11-29 19:38:57 UTC <saracamnasio> Just overheard an older lady describe this new science-themed exhibit in New York as "gender-appropriate."  #fixyourself #nope
935714817394073600 2017-11-28 03:39:31 UTC <saracamnasio> @IBJIYONGI Yes yes yes. I can't believe I've never noticed this. It always felt so unachievable and unrealistic to deal with it. Pathologizing shifts the responsibility of the "fixing" from the institutions to women themselves. The "We have a "syndrome" implies we have to fix it ourselves.
934991127169654784 2017-11-26 03:43:50 UTC <saracamnasio> I know it's tempting, but don't use Amazon Prime! It's bad for the planet
932981581853143041 2017-11-21 14:38:37 UTC <saracamnasio> Looking for a sublet ASAP for Dec! Rent is $575/mo + utilities (rent-stabilized unit) and you'd only have one *awesome* roommate. In Ridgewood, off the DeKalb Ave stop on the L train, 20 mins from Union Sq. If it works out, open to include in new lease. RT & spread the word!!!
931886642121592834 2017-11-18 14:07:43 UTC <saracamnasio> @stephtdouglas @DrAndrewThaler This is the @nyuniversity president:pic.twitter.com/0EaM2luQYi
931510521618141184 2017-11-17 13:13:09 UTC <saracamnasio> @MTLWilliams I glitched 
931206251496820736 2017-11-16 17:04:05 UTC <saracamnasio> Has anyone worked with the #Adafruit #Flora and #GSR #Grove #sensors by #Seeed? #Wearables #makers #electronics #DIY
928270995659431936 2017-11-08 14:40:26 UTC <saracamnasio> @washingtonpost @antonellawilby UGH.
927327828911194113 2017-11-05 00:12:37 UTC <saracamnasio> Cmon people. We are better than this. #Texashttps://twitter.com/Anthony/status/927326026920755200
926226936111747072 2017-11-02 23:18:04 UTC <saracamnasio> bing still exists?!?!
926212618616016897 2017-11-02 22:21:11 UTC <saracamnasio> Let's get the giant inflatable rats out for Joe Ricketts #Gothamist #DNAinfo
926205180231782401 2017-11-02 21:51:37 UTC <saracamnasio> GOTHAMIST IS BEING SHUT DOWN AND I AM NOT OK
926205122639810565 2017-11-02 21:51:23 UTC <saracamnasio> @nytimes NOOOOOOOOOOO GOTHAMIST
926203893771636736 2017-11-02 21:46:30 UTC <saracamnasio> 5/ into my right pupil* PASSWORDS" (Children scream. They disperse. I dissolve into the ether)
926203848468893697 2017-11-02 21:46:20 UTC <saracamnasio> 4/ keep track of them, and eventually.. they overwhelmed us. That's how the robots took over. They were called... *camera quickly zooms ...
926203752692043776 2017-11-02 21:45:57 UTC <saracamnasio> 3/ Senile me (voice lowering, camera zooms slowly into face): "Yes children. We had to remember hundreds of them. We didn't know how to...
926203680902254592 2017-11-02 21:45:40 UTC <saracamnasio> 2/ "You know... we used to have to type weird made-up words with numbers in them into order to access our accounts" Kids: "whoooahh" ...
926203641916198918 2017-11-02 21:45:30 UTC <saracamnasio> 1/ Passwords feel so obsolete already. I feel like one day I'm gonna tell a buncha kids with facial recognition-enabled cyber-hands:
924797190467399680 2017-10-29 00:36:46 UTC <saracamnasio> yeah me too. tomorrow for surehttps://twitter.com/Simone_Biles/status/924791875307008000
924676095777140737 2017-10-29 16:35:35 UTC <saracamnasio> Driving through #Philippepic.twitter.com/68yA09HtqT
922284612554018817 2017-10-22 02:12:41 UTC <saracamnasio> @TheBowieCat You better
921522305355911168 2017-10-20 23:43:33 UTC <saracamnasio> @Delta rocks!pic.twitter.com/gEmUbB87f2
920455314004238336 2017-10-17 01:03:42 UTC <saracamnasio> I don't watch the kardashians but #moodpic.twitter.com/EIZSU91hU3
920404466498768896 2017-10-17 21:41:39 UTC <saracamnasio> Biking With Biosensors in New York City https://www.nytimes.com/video/nyregion/100000005478077/biking-with-biosensors-in-new-york-city.html?smid=tw-share via @nytvideo
919604665553125376 2017-10-15 16:43:32 UTC <saracamnasio> @UNICEFinnovate Hi, I was wondering if you had any open apprenticeship or internship programs for graduate students. Thanks!
919602081740271617 2017-10-15 16:33:16 UTC <saracamnasio> @github @sailorhg @Adellelin I looove it!
918988020094783488 2017-10-13 23:53:12 UTC <saracamnasio> @enricodetrizio ? Cryptic
918943989021249536 2017-10-13 20:58:14 UTC <saracamnasio> Oh the irony...pic.twitter.com/KSQ4Ce8LZd
917582789339439104 2017-10-09 02:49:19 UTC <saracamnasio> 3/ @nmpajerski if you have time for it, i'd love to connect: sara.camnasio@gmail.com. Thank you!
917582318604255236 2017-10-09 02:47:27 UTC <saracamnasio> /2 @nmpajerski I'm currently a grad student at NYU engineering, and I'm looking for advice on how to get into environments design
917581815459799040 2017-10-09 02:45:27 UTC <saracamnasio> /1 @nmpajerski Hi! I just read your blogpost 'A Day in the Life of an Environments Designer' and was really inspired.
915648522610991105 2017-10-04 18:43:14 UTC <saracamnasio> @TheBowieCat .@thebowiecat http://gothamist.com/2017/10/04/david_bowie_is_exhibit_brooklyn.php#photo-1 !!
914157245402959873 2017-09-30 15:57:26 UTC <saracamnasio> @SubigyaB Where???
913604631745490944 2017-09-28 03:21:32 UTC <saracamnasio> @TheKingDude What are you saying?
913500105294204928 2017-09-28 20:26:11 UTC <saracamnasio> Exciting announcement @ #NYCML17: huge collaboration between NYU/CUNY/New School/Columbia/Cornell Tech. See http://techmediademocracy.nyc #NYCML17pic.twitter.com/ewMINiTUc9
913485384792858625 2017-09-28 19:27:42 UTC <saracamnasio> Yay team! We developed #MooR (+ a book & 1000 other things) in 10 weeks and pulled off this demo in 3 days <3 #NYCML17 @Adellelin @asherdfpic.twitter.com/pjBYColW1k
913421423087116288 2017-09-28 15:13:32 UTC <saracamnasio> @nycmedialab #NYCML17
913226890026061829 2017-09-27 02:20:32 UTC <saracamnasio> @nycmedialab Cc team: @Adellelin @asherdf
913225850757304324 2017-09-27 02:16:24 UTC <saracamnasio> Demoing "MooR" at @nycmedialab tomorrow! Come by to see how we're pushing the boundaries of artist portfolios on #HoloLens #nycmedialabpic.twitter.com/sBtwjeQzWO
910878597598019584 2017-09-21 14:49:15 UTC <saracamnasio> @ny1desk Sure
910852713247854592 2017-09-21 13:06:24 UTC <saracamnasio> Hell is a place on these lines for the M or L: #MTApic.twitter.com/S5HrdVWhCc
910245452083318790 2017-09-19 20:53:21 UTC <saracamnasio> @Kpk3P Thanks Kristie!
910244296015663105 2017-09-19 20:48:46 UTC <saracamnasio> @StartsWithABang I was thinking about writing actually. I'm gonna try that in a few days when feelings aren't as intense. Thanks for the advice!
910239228092669952 2017-09-19 20:28:38 UTC <saracamnasio> Any advice on how to get over a pet's passing appreciated. really struggling to be productive/move on right now. :'(
908742578719338501 2017-09-15 17:21:29 UTC <saracamnasio> Beautiful piece about #Cassini's #GrandFinale by @Adam_Bealhttps://medium.com/@Adam_Beal/what-cassini-can-teach-us-about-space-and-time-b342d32fed64
908662181377560576 2017-09-15 12:02:00 UTC <saracamnasio> #Cassini literally flatlined :pic.twitter.com/e4VUe6wfO1
908489000922513408 2017-09-14 00:33:51 UTC <saracamnasio> @tweetsoutloud When you cry about a scientific instrument
907764391667490816 2017-09-12 00:34:31 UTC <saracamnasio> Proud of this pupper #votenycpic.twitter.com/MdNMC6moYR
907069380030341121 2017-09-10 02:32:47 UTC <saracamnasio> CNN's homepage is unbearable. So dramatic and sensational. Instigating more fear and urgency than we need right now. #news
905964094137786372 2017-09-07 01:20:46 UTC <saracamnasio> Hand-sewed my first #wearable!pic.twitter.com/dNboMyRVLB
905390556649541632 2017-09-06 11:21:44 UTC <saracamnasio> @Asperger_Nerd @NASA @librarianbe @Kpk3P !!
904445796245962752 2017-09-03 20:47:36 UTC <saracamnasio> @MTLWilliams Can't :( Friend is having a goodbye dinner tn
904350022917128192 2017-09-03 14:27:02 UTC <saracamnasio> @MTLWilliams Dude I felt the same yesterday
903675933655273472 2017-09-01 17:48:26 UTC <saracamnasio> *deep in philosophical dog thought*pic.twitter.com/WKsNCzyxhg
903675207193423872 2017-09-01 17:45:33 UTC <saracamnasio> @stephtdouglas Thank you!!
903391817948942336 2017-08-31 22:59:28 UTC <saracamnasio> wait... I still get a cake?! #24 #birthdaypic.twitter.com/U5vzAkmlTZ
902987881685405697 2017-08-30 20:14:22 UTC <saracamnasio> Great one-shot short:http://digg.com/video/jim-cummings-short-film-cpr
900470426589114368 2017-08-23 21:30:54 UTC <saracamnasio> Also to anyone reading this: my marine science/conservation VR project mentioned is looking for funding. DM if you have ideas!
900467154516103168 2017-08-23 21:17:54 UTC <saracamnasio> Trying to reel in my imposter syndrome, but nonetheless excited to be in this list with these brilliant BK makers! Gonna try and meet em allhttps://twitter.com/mpinner/status/900443881317187584
900342289087647744 2017-08-23 13:01:43 UTC <saracamnasio> This may be #GameOfThrones heresy, but I secretly don't want Cersei to die: I'd miss @IAMLenaHeadey's jaw-dropping talent and beauty
899784314027749376 2017-08-21 00:04:32 UTC <saracamnasio> Google 'trippy 80s gif'  it's best rabbit hole on the Internet #80s
899741082644295680 2017-08-21 21:12:45 UTC <saracamnasio> @vhalerie8 Thanks girl 
899730837746462724 2017-08-21 20:32:02 UTC <saracamnasio> @willhsu7 Thanks Will! 
899730731278249988 2017-08-21 20:31:37 UTC <saracamnasio> @Gothamist @sojustinesays @vhalerie8 Yes! ;)
899709484876124160 2017-08-21 19:07:11 UTC <saracamnasio> @sojustinesays Via @Gothamist
899709371248238597 2017-08-21 19:06:44 UTC <saracamnasio> Women who inspire me: @sojustinesays faced vile bullying for defending her community, and yet she persists https://www.instagram.com/p/BYCXi_zludh/
899481679567495168 2017-08-20 04:01:58 UTC <saracamnasio> the raven gettin from the wall to dragonstone and then dany getting from dragonstone to beyond the wall #GameOfThronespic.twitter.com/toIvYWOmhz
899339112494374913 2017-08-20 18:35:27 UTC <saracamnasio> Reminder that it is NOT SAFE to watch the eclipse with SUNGLASSES. You will lose your sight #eclipse
898569963216261120 2017-08-18 15:39:08 UTC <saracamnasio> @zpacefromspace May the fortitude be with you
898569778029264896 2017-08-18 15:38:24 UTC <saracamnasio> @reckoner165 Thanks! I'm actually cutting caffeine, so I can't even have tea 
898543003891113984 2017-08-18 13:52:00 UTC <saracamnasio> @Adellelin It's totally paying off in terms of not getting hives/cold sores anymore but man :l coffee has never looked so good
898535947863642112 2017-08-18 13:23:58 UTC <saracamnasio> Quitting coffee has been insanely hard :( I'm on day 12, still having headaches in the morning
892166794064142341 2017-07-31 23:35:14 UTC <saracamnasio> @VimeoStaff Thank you!
891735827742691330 2017-07-30 19:02:43 UTC <saracamnasio> @KamalaHarris .@solangeknowles
890719001785114626 2017-07-27 23:42:13 UTC <saracamnasio> @neiltyson @PaigeAlexisG Dying @ your wine glass
890718435637948416 2017-07-27 23:39:58 UTC <saracamnasio> @neiltyson @PaigeAlexisG Ah no wonder it's a best seller at Trader Joe's! Good to know :)
890615234678857728 2017-07-27 16:49:53 UTC <saracamnasio> .@neiltyson why do so many wine names contain "moon"?!pic.twitter.com/ksL1rXQXrU
888455242874056704 2017-07-21 17:46:51 UTC <saracamnasio> @NiccTotis Ciao sono gi a NY. Potremmo parlare settimana prossima
885526856879005696 2017-07-13 15:50:29 UTC <saracamnasio> This was born out of Whiskey-soaked cotton in the back of my mouth and @eloiserm's and I late night delirium: http://bit.ly/2sUAwr0 #jobs
869956364369510400 2017-05-31 16:38:54 UTC <saracamnasio> @vhalerie8 @SubigyaB I will! It's sooooo good
869934758985437185 2017-05-31 15:13:03 UTC <saracamnasio> @vhalerie8 Maybe ;)pic.twitter.com/CgQQ1sWQx6
869775972542951424 2017-05-30 04:42:06 UTC <saracamnasio> Just practically inhaled @jeffvandermeer's Southern Trilogy books, 3 in 3 days. So weird and deep and captivating. Got them at @volumesbooks
869759778372935681 2017-05-30 03:37:45 UTC <saracamnasio> I've gone rogue. #astronomypic.twitter.com/67rizNBT8O
869740921356734464 2017-05-30 02:22:49 UTC <saracamnasio> Made parmigiana and reading La Repubblica, missing Italy so much. :(
869706058478096384 2017-05-30 00:04:17 UTC <saracamnasio> @SeeTheStarsRise I think this is the same gif that @Summer_Ash used when her and I met. It's the official #BadassWomenInAstro gif!
869705126042357762 2017-05-30 00:00:35 UTC <saracamnasio> Hey @MTA - this is #BadDesign http://gothamist.com/2017/05/30/l_train_lcd_confound_system.php #MTA
869704760399679488 2017-05-30 23:59:07 UTC <saracamnasio> @SeeTheStarsRise you're so badass!!
869673731299397634 2017-05-30 21:55:49 UTC <saracamnasio> @NASAJuno @david_kipping @_TheSeaning .Holy cow
868937405012865024 2017-05-28 21:09:56 UTC <saracamnasio> @j_bellovary @Summer_Ash Ahh! I always walk by this bagel store and I've wanted to try that. Is it good?!
867926790244884480 2017-05-25 02:14:06 UTC <saracamnasio> @PPFA @AlamoNYC @alienchemtrails @leeeeeeaaggglee thank you!
867923702364741636 2017-05-25 02:01:50 UTC <saracamnasio> @PPFA @AlamoNYC @leeeeeeaaggglee @alienchemtrails No, there are selected screenings that are for women-only. The rest are open to the public
867923553865396224 2017-05-25 02:01:15 UTC <saracamnasio> @ClausdelEnigma Thanks for the nice words dude!
867889207561265152 2017-05-25 23:44:46 UTC <saracamnasio> @PPFA @AlamoNYC @leeeeeeaaggglee Yeah, others will be able to! The women-only screenings are on selected nights :)pic.twitter.com/AAKdgqb1gc
867888386886975488 2017-05-25 23:41:30 UTC <saracamnasio> @PPFA @AlamoNYC @KrinklesDaClown lol. no.
867888273334693889 2017-05-25 23:41:03 UTC <saracamnasio> @PPFA @AlamoNYC @leeeeeeaaggglee It's only for selected nights. Men will be able to see it on other nights
866476724091064322 2017-05-21 02:12:04 UTC <saracamnasio> @TheBowieCat .starting countdown for bagel rat </3
866117826712678400 2017-05-20 02:25:56 UTC <saracamnasio> American weddings are the single most intense occasion in which I've wanted to be a snail
863891451582836737 2017-05-14 22:59:07 UTC <saracamnasio> Write up of our DFA annual showcase!http://engineering.nyu.edu/news/2017/05/05/invisibility-good-design
862846704273555456 2017-05-11 01:47:39 UTC <saracamnasio> https://medium.com/@wrihn/spatial-ui-diegetics-and-skeuomorphism-51c8c926c86d #UX #UI
862698841442832384 2017-05-11 16:00:06 UTC <saracamnasio> Upcoming #designthinking workshop at @nyutandon partnering with @IAYProtector:https://www.eventbrite.com/e/design-thinking-bootcamp-tickets-34483578311
857632328478326784 2017-04-27 16:27:35 UTC <saracamnasio> #womenintech #NYCxDESIGN #design #tech
857631436848996353 2017-04-27 16:24:03 UTC <saracamnasio> Event supposed to be about the future of storytelling and global design doesn't include any woman on the program:https://www.eventbrite.com/e/design-technology-and-the-future-of-storytelling-tickets-33754076351
855816578377666560 2017-04-22 16:12:27 UTC <saracamnasio> Happy Earth Day! Don't forget you're a crumb of pink matter sitting on a speck of dust #EarthDaypic.twitter.com/JmLMIZqf9R
855606493974065152 2017-04-21 02:17:39 UTC <saracamnasio> @enricodetrizio I love that one. but...CRISPR? Sembra il nome di una barretta di cereali
854348915524677633 2017-04-18 15:00:29 UTC <saracamnasio> .@npr247 @Mad_Science_Guy @astronomyontap here it is! https://www.livamp.com/performances/astronomytap-waystation-mar30/
852878784097288195 2017-04-14 13:38:42 UTC <saracamnasio> "Perhaps the name for a gene editor should telegraph more gravitas than a trip to the vending machine" http://theatln.tc/2o0W4zd #CRISPR
852878030359977988 2017-04-14 13:35:42 UTC <saracamnasio> "The reef is ailed not by a rare climatic phenomenon but by the baseline warming of the oceans."https://www.theatlantic.com/science/archive/2017/04/how-catastrophe-is-changing-the-science-of-coral-reefs/522648/
852640105118433280 2017-04-13 21:50:17 UTC <saracamnasio> @WinforumNY Awesome! How can we register? Eventbrite link doesn't give a student option.
852637873098698752 2017-04-13 21:41:24 UTC <saracamnasio> Hi @WinforumNY  do you offer any discounted student tickets for this forum? Myself & a few other women in tech at NYU would like to attend!
851919897026322434 2017-04-11 22:08:26 UTC <saracamnasio> @macaulayhonors @SeeTheStarsRise More at: https://macaulay.cuny.edu/uncategorized/macaulay-students-win-fulbright-award-and-national-science-foundation-fellowships/ #WomeninSTEM #STEM
851919779841683456 2017-04-11 22:07:58 UTC <saracamnasio> Just read about @SeeTheStarsRise & Munazza Alam's NSF grants from @macaulayhonors newsletter. Congrats to 2 amazing ladies in science!!
851434564568436737 2017-04-10 13:59:53 UTC <saracamnasio> .@AstroOnTapNYC on All Things Considered (@npratc) @WNYC! http://www.wnyc.org/story/astronomers-tackle-political-science ft. @Summer_Ash @BrianWLevine @emilylurice
851434131405799424 2017-04-10 13:58:10 UTC <saracamnasio> @AstroOnTapNYC on All Things Considered (@npratc) @WNYC! http://www.wnyc.org/story/astronomers-tackle-political-science ft. @Summer_Ash @BrianWLevine @emilylurice
850803392377225216 2017-04-08 20:11:50 UTC <saracamnasio> @NYUPolyK12STEM CrEST students designing a new version of the "hot potato" game for the upcoming Research Expo at @NYUTandonTweets #STEAMpic.twitter.com/cJuVK9QqUC
848641889683296258 2017-04-02 21:02:48 UTC <saracamnasio> @ZENODO_ORG @figshare @iva_momcheva @AstroOnTapNYC Here it is!https://figshare.com/articles/The_Quantum_Physics_of_Visas/4810513
847975399242031104 2017-03-31 00:54:24 UTC <saracamnasio> @AstroOnTapNYC @iva_momcheva Yes! where should I send it?
847824758754467841 2017-03-31 14:55:48 UTC <saracamnasio> @Summer_Ash Likewise - your talk was amazing! 
847632788572340224 2017-03-30 02:12:59 UTC <saracamnasio> @astronomyontap NYC celebrated 4 years! Always so fun to share the stage w such incredible scientists, communicators & human beings 
847631937350926337 2017-03-30 02:09:36 UTC <saracamnasio> @AstroOnTapNYC @52shoes .Thank you for coming by :)
847631761215340544 2017-03-30 02:08:54 UTC <saracamnasio> @Summer_Ash And I follow you already too! Double yay!!
845759125250330624 2017-03-25 22:07:43 UTC <saracamnasio> @brihui hahaha amazing
839953616890888192 2017-03-09 21:38:42 UTC <saracamnasio> #SPACERAVIOLI !! I diehttps://twitter.com/NASA/status/839950707956596736
839687323587657728 2017-03-08 04:00:33 UTC <saracamnasio> Just gonna leave this here, seems like a good tool people should have nowadays: https://en.wikipedia.org/wiki/List_of_cognitive_biases #Information #factsmatter
836085219463688193 2017-02-26 05:27:04 UTC <saracamnasio> Lalalateeeer
832430346339745793 2017-02-16 03:23:55 UTC <saracamnasio> .@rtphokie @janagrc were any elephants hurt in the making of this?
831177388365066240 2017-02-13 16:25:06 UTC <saracamnasio> Scientists and data viz peeps, read this: http://bit.ly/2lBWm2J #dataviz #science
830548647112765440 2017-02-11 22:46:42 UTC <saracamnasio> .@Strakul Congrats!!!!
827605421615628290 2017-02-03 19:51:23 UTC <saracamnasio> @Spectacles @Snapchat @NYUTandonTweets Go Mateo!!
826878918753996800 2017-02-01 19:44:31 UTC <saracamnasio> One of the coolest things I've ever seen:https://www.youtube.com/watch?v=PrnuGAQroXQ
826641538436440065 2017-01-31 04:01:15 UTC <saracamnasio> Watched a video of a washing machine making a country beat sound, ended starring "Louisiana Saturday Night" on Spotify and...
824310297053843460 2017-01-25 17:37:44 UTC <saracamnasio> @jsalazar___ haha yas! It's going great, I love it so much!!
824296946433163265 2017-01-25 16:44:41 UTC <saracamnasio> @jsalazar___ hi boo  miss u more! Do you have sexy British accent yet?!
824290412340871168 2017-01-25 16:18:43 UTC <saracamnasio> You know you're still an astronomer at heart when you use Vizier & Finder Chart as pages to connect to public networks:pic.twitter.com/UcTtHLyCqM
823568826658910209 2017-01-23 16:31:24 UTC <saracamnasio> Im against wasting food, but when people honk outside my window I really wanna throw an egg at them
822802417330819072 2017-01-21 13:45:57 UTC <saracamnasio> @antonellawilby thank you!! 
822644942338228225 2017-01-20 03:20:12 UTC <saracamnasio> .@Summer_Ash wish I had known that when I did a couple of remote all-night runs from there with @cosmicalejo and @emilylurice!
814858453520961536 2016-12-30 15:39:29 UTC <saracamnasio> @neiltyson sorry for your loss Neil.
814185025105051648 2016-12-28 19:03:31 UTC <saracamnasio> The process of finding classes on the #AlvinAiley dance website feels like the #Westworld maze. #UX #PleaseFixIt
813780521486524416 2016-12-27 16:16:10 UTC <saracamnasio> Looking for advice about how to organize a #hackathon - DM/PM me! Thanks :)
813489883595636736 2016-12-26 21:01:16 UTC <saracamnasio> #2016 took all the good treats, and left grandpa candy behind
813488502180630529 2016-12-26 20:55:47 UTC <saracamnasio> We will always remember your work and your name, Vera Rubin. Despite the Nobel Prize Committee's grave misdoings. #VeraRubinpic.twitter.com/eO5k9kgWCl
813460856583364608 2016-12-26 19:05:56 UTC <saracamnasio> @SeeTheStarsRise No, just trying to get my laptop communicate w the arduino. It seems to be a conflict between apple vs FTDI drivers
813460122538229764 2016-12-26 19:03:01 UTC <saracamnasio> .@saracamnasio I meant OS X**
813459406620884993 2016-12-26 19:00:10 UTC <saracamnasio> Does anyone know how to fix the OX X 10.12 (Sierra) drivers problem with reading #Arduino?
812672839149121536 2016-12-24 14:54:38 UTC <saracamnasio> .@Ugugu @fiatontheweb fidatevi dei vostri compatrioti all'estero, non associatevi ad un sito di news finte/razziste. @slpng_giants_eu aiuta!
811344177065848832 2016-12-20 22:55:00 UTC <saracamnasio> @sophiaedm I think it's the Nikon KeyMission 360. Guessing from the shitty stitching haha
811312211369086976 2016-12-20 20:47:59 UTC <saracamnasio> The power of #DesignThinking (in disguise): how Christmas trees helped attenuate Colombia's guerrilla problemhttps://www.youtube.com/watch?v=0Fi83BHQsMA
810884884168404992 2016-12-19 16:29:56 UTC <saracamnasio> @NYCTSubway .@NYCTsubway what is happening on Rockaway parkway bound A/C line? Have been waiting at Utica Ave for the past 30 mins & no trains
803050342594256896 2016-11-27 01:38:16 UTC <saracamnasio> @hfics @PaigeAlexisG ha yes!
802282817077903360 2016-11-25 22:48:23 UTC <saracamnasio> .@hfics I love that, to relatives, astronomy = physics, astrology, aerospace engineering, aviation and science fiction
796895929399910400 2016-11-10 02:02:49 UTC <saracamnasio> @hfics you got this mama!
796092545063407617 2016-11-08 20:50:28 UTC <saracamnasio> @arrivalmovie @stephtdouglas ahhh so good to hear, i'm so excited for it!!
794349517843943424 2016-11-03 01:24:18 UTC <saracamnasio> More important: we made an astronaut helmet + oxygen tank out of cardboard #NYSCIpic.twitter.com/FquP75fMns
794347086426816521 2016-11-03 01:14:38 UTC <saracamnasio> Amazing day 1 at @nysci  learning maker activities to adapt for our @asdnestnyu STEM program. Looking forward to more tinkering tomorrow!!
794345523104907264 2016-11-03 01:08:25 UTC <saracamnasio> @kellecruz Ah! Twitter fooled me. Glad it went well :)
794345046464151552 2016-11-03 01:06:31 UTC <saracamnasio> .@kellecruz Good luck! You're an amazing scientist and mentor!!
785928814341844992 2016-10-11 19:43:25 UTC <saracamnasio> In 1842, when Ada Lovelace wrote the first computer program, the software programming workforce was made up of 100% women. #AdaLovelaceDay
784826178901278721 2016-10-08 18:41:57 UTC <saracamnasio> I'm thinking about turning Saturdays into analog days. Playing scrabble, drawing and making pasta from scratch w friends, no electronics
782360976846913537 2016-10-01 23:26:07 UTC <saracamnasio> Me @ therapy: "How was your week?"pic.twitter.com/p8hp802gmp
781962118379741185 2016-09-30 21:01:11 UTC <saracamnasio> Hypnotized by @solangeknowles new album. We needed this so bad #ASeatAtTheTable #BlackMagic
781141304298311680 2016-09-28 14:39:34 UTC <saracamnasio> Brilliant and super entertaining: physics explained through a cup of coffee: https://www.youtube.com/watch?time_continue=486&v=2L-B3IIe-hA #physics #science
781139248711860224 2016-09-28 14:31:24 UTC <saracamnasio> Nobel Prize winner Serge Haroche talks about investigating the properties of single photonshttp://digg.com/video/capture-photons-quantum-serge-haroche
779470250559569920 2016-09-23 23:59:24 UTC <saracamnasio> .@NYCTSubway what else is new
779470169827598336 2016-09-23 23:59:04 UTC <saracamnasio> .@NYCTSubway what does "unauthorized person" even mean?
777544514722525185 2016-09-18 16:27:13 UTC <saracamnasio> .@mik3cap I haven't, I can't attend - but I spread the word with the @nyupoly IDM folks at MAGNET!
775001919425249280 2016-09-11 16:03:51 UTC <saracamnasio> I also had this hilarious back-and-forth with my boyfriend:pic.twitter.com/uuDZFvrJOT
775001123455438849 2016-09-11 16:00:41 UTC <saracamnasio> Yesterday I got my wisdom teeth out and apparently I tried to text myself afterwards, in the recovery room:pic.twitter.com/l2i4Rj3Je5
772831778033795073 2016-09-05 16:20:29 UTC <saracamnasio> I like that @nyuniversity communicates to us students when sth happens on campus, so we can take proper measurespic.twitter.com/OBeFjBFt2H
772831074347024384 2016-09-05 16:17:41 UTC <saracamnasio> @CodeLiberation offers classes in creative tech for/taught by women, nonbinary, femme, and girl-identifying people to diversify STEAM fields
772814428970553344 2016-09-05 15:11:32 UTC <saracamnasio> No one told us anything when a student was groped and then followed to class by a stranger @Hunter_College.http://newyork.cbslocal.com/2016/08/30/subway-grope-hunter-college/
771927556165623809 2016-09-02 04:27:25 UTC <saracamnasio> .@Umkhan27 @rawgit ah! I remember reading that somewhere -- thanks for the tip!
771792043165167617 2016-09-02 19:28:56 UTC <saracamnasio> PS: you have to allow scripts to run in your URL bar. Don't worry, it's just a World Wide Telescope script
771791872935067648 2016-09-02 19:28:16 UTC <saracamnasio> Just discovered @rawgit, let's you run HTML files that are in your Github repo! Check my pet project out (in dev): https://cdn.rawgit.com/scamnasio/new_constellations/master/const.html
771189321206370304 2016-08-31 03:33:56 UTC <saracamnasio> "But WHO is Travis?" #AstroHackWeek
771179172324450305 2016-08-31 02:53:37 UTC <saracamnasio> Learned from #AstroHackWeek: Jupyter notebooks are awesome magical unicorns and everyone should use them
771043504524931072 2016-08-31 17:54:31 UTC <saracamnasio> @Aki1Star shared a cool resource for astronomy jargon by the CfA Astro-statistics Collab. http://bit.ly/2c0Stiz #astronomy #AstroHackWeek
770355805916762112 2016-08-29 20:21:51 UTC <saracamnasio> Awesome tool for using colormaps in science: http://colorbrewer2.org/ #AstroHackWeek
770352819945607168 2016-08-29 20:09:59 UTC <saracamnasio> If you wanna learn about data science and statistical analysis tune in tomorrow at 9am PST for #AstroHackWeek!https://twitter.com/kylebarbary/status/770293945716703232
767893008725348352 2016-08-22 01:15:34 UTC <saracamnasio> .@ucbcomedy did it ya'll! I'm super proud that they created a space for discussing sexual assault in comedy: http://bit.ly/2bdq4kR
766727408506511360 2016-08-19 20:03:53 UTC <saracamnasio> Global #sigh in the Tri-state area for 9979 people who entered the #HamiltonLottery
766714113191968768 2016-08-19 19:11:04 UTC <saracamnasio> @PaigeAlexisG looks like this @Target store is a bit behind the wave. They made most toy aisles gender-neutral across the country in 2015!
766710500830896129 2016-08-19 18:56:42 UTC <saracamnasio> Crepuscular rays (the sunset rays through clouds) are actually parallel, your mind is just tricking you. MIND=BLOWNhttp://bit.ly/2bIePFQ
766709080341803009 2016-08-19 18:51:04 UTC <saracamnasio> Cover letters: when you get to show off your innermost bird-watcher, still-uses-a-monocle, 60-year-old self with I-am-absolutely-THRILLEDs
766681179848343552 2016-08-19 17:00:12 UTC <saracamnasio> High school students in DC learned how data science can help food safety and sustainability. #tech4science https://gcn.com/blogs/pulse/2016/08/usda-open-data-summer-camp.aspx
766378206643511296 2016-08-18 20:56:17 UTC <saracamnasio> @ucbcomedy should create a space for the community to discuss this episode and get to the root of the underlying cultural problem.
766377834558451712 2016-08-18 20:54:49 UTC <saracamnasio> Sad day for comedy http://thecut.io/2bByXqi - lots o' dirt under the rug
766343341093027841 2016-08-18 18:37:45 UTC <saracamnasio> Pretty unreal. Also props to #FuYuanhui for breaking the Chinese taboo of periods and swimming.http://www.usatoday.com/story/news/world/2016/08/14/china-first-tampon-danbishuang/87995824/
764301650152554496 2016-08-12 03:24:48 UTC <saracamnasio> When you sneakingly eat an entire jar of ice cream in bed and hide proof as if your parents are gonna come home any moment #adulthood
758835815778693120 2016-07-28 01:25:31 UTC <saracamnasio> I've always had this super strange feeling about DC's buildings. They're too clean looking
752875790291836928 2016-07-12 14:42:30 UTC <saracamnasio> Says a lot about how much has really changed since the Civil Rights Movement, if much at all.
752875633148059648 2016-07-12 14:41:53 UTC <saracamnasio> Note: this was written in 1973.
752139106826784768 2016-07-10 13:55:11 UTC <saracamnasio> http://Opendata.cern.ch -- this is huge. #CERN #science #opendata
748950131228106753 2016-07-01 18:43:20 UTC <saracamnasio> @sophiaedm Hi Sophia! I wanted to reach out to chat about the Balboa Fdn, since you're based in NYC, but I couldn't find your email anywhere
747983651560886272 2016-06-28 02:42:54 UTC <saracamnasio> .@marissagawel I love @nprfreshair!
747982566804832257 2016-06-28 02:38:35 UTC <saracamnasio> @astrobetter @emilylurice ahh, this needs to be added to the BDNYC trac wiki if it's not there yet!
745678497469861888 2016-06-22 18:03:02 UTC <saracamnasio> Proud and inspired by #holdthefloor
744620328899481600 2016-06-19 19:58:15 UTC <saracamnasio> Formation by beyonce please! @DJRoueche @avpbeach #ServeThatSong
742367578442584064 2016-06-13 14:46:37 UTC <saracamnasio> .@SenJohnMcCain the LGBTQ+ community doesn't need your prayers. They need your vote when it matters
742187170719510528 2016-06-12 02:49:45 UTC <saracamnasio> @Twitter @twitter should ban @WBCSaysRepent. The gay community has suffered enough today #BanWBC
742186937642057728 2016-06-12 02:48:49 UTC <saracamnasio> @Twitter Why was AzealiaBanks' account removed for "homophobic rants" yet @twitter still allows @WBCSaysRepent, whose URL is http://GodHatesFags.com?
741290181878243328 2016-06-10 15:25:26 UTC <saracamnasio> @realDonaldTrump How nice of you to quote @FoxNews, I thought it was totally biased and disgusting reporting http://bit.ly/1UqJUsb
738563945070485504 2016-06-02 02:52:21 UTC <saracamnasio> @yeahyessenia thanks mama!
738505946834587649 2016-06-02 23:01:53 UTC <saracamnasio> @Hunter_College @kellecruz @emilylurice @Summer_Ash thank you so much!!
738503223569420289 2016-06-02 22:51:03 UTC <saracamnasio> Go Munazza!!! Yet another award before she heads to Harvard for her PhD in Astrophysics! @Hunter_Collegepic.twitter.com/HwD0BZqGwR
738502797025501185 2016-06-02 22:49:22 UTC <saracamnasio> Its alllll oveerrr, what a roller coaster @Hunter_Collegepic.twitter.com/FioN2T9Dx8
738502562178011136 2016-06-02 22:48:26 UTC <saracamnasio> Yayyy!!! Munazza and I with our *stellar* advisors @emilylurice & @kellecruz // @Hunter_Collegepic.twitter.com/dQbPCii1fj
738431020182188032 2016-06-02 18:04:09 UTC <saracamnasio> At the @Hunter_College graduation with our advisor @kellecruz - we wouldn't have made it this far without her!! pic.twitter.com/f7nfPsk5Sb
730164396165468160 2016-05-10 22:35:32 UTC <saracamnasio> Working on a Python-based facial recognition pet project, why is #OpenCV installation such a pain in the butt?! :'(
729803557684297728 2016-05-09 22:41:41 UTC <saracamnasio> Call me a programming grandma, but I just installed #homebrew. They had me at pic.twitter.com/LwdsQp8Jha
725799266132832256 2016-04-28 21:30:04 UTC <saracamnasio> El Hefe, El Capitan @ Yosemite National Park https://www.instagram.com/p/BEwlKAjRC62/
725787702935834624 2016-04-28 20:44:07 UTC <saracamnasio> Made it to Yosemite for a perfect day @ Yosemite National Park https://www.instagram.com/p/BEwf5e4RC_P/
724977967290454016 2016-04-26 15:06:31 UTC <saracamnasio> Caught the sunset in Mount Tamalpaispic.twitter.com/1iep8dgApJ
724706036393734144 2016-04-25 21:05:58 UTC <saracamnasio> .@georuzo about to have a small YEG reunion!! Stay tuned
724696659335073792 2016-04-25 20:28:42 UTC <saracamnasio> First time in SF! Not sure why but people are speaking to me in Spanish?!pic.twitter.com/UMfdJSZyAa
722862659453001729 2016-04-20 19:01:02 UTC <saracamnasio> @Adam_Beal .@adam_beal @niceli_2002 @caetanoveloso @gilbertogil
722806590580133889 2016-04-20 15:18:14 UTC <saracamnasio> @niceli_2002 @caetanoveloso @gilbertogil today!
721368588561461248 2016-04-16 16:04:08 UTC <saracamnasio> Ahh Spring at last... My wisdom teeth are sprouting! 
721365673788583937 2016-04-16 15:52:33 UTC <saracamnasio> Come hang at Cypress Inn Cafe tomorrow and play with some awesome VR content! 4-6pm // thanks @VRRelated @TheVRBible 
708057008868556800 2016-03-10 22:28:40 UTC <saracamnasio> How many ways are there to misspell Constitution you say? Glad you asked:pic.twitter.com/L0fbF0QaHu
707967172912533504 2016-03-10 16:31:42 UTC <saracamnasio> Can't believe I'll be witnessing this. Screaming inside a little for Caetano Veloso+Gilberto Gil @BAM_Brooklynpic.twitter.com/negee98LNu
704128755883712513 2016-02-28 02:19:12 UTC <saracamnasio> YES ALICIA!! Humble little thing, she deserved it. #oscars #sohappypic.twitter.com/xLx8CEKPap
704122671970258945 2016-02-28 01:55:01 UTC <saracamnasio> nasa's photo https://instagram.com/p/BCWhn71oaMG/
696535348806082562 2016-02-07 03:25:42 UTC <saracamnasio> Fine. I'll choose death by hot dog dogs in hot dog suits #SuperBowl #SB50Ads
691808588738727937 2016-01-25 02:23:15 UTC <saracamnasio> @stem_network Sara.camnasio@gmail.com
691745669808312320 2016-01-25 22:13:14 UTC <saracamnasio> @stem_network hi! I'd love to talk to you about my work!
