969982295334670338 2018-03-03 17:06:15 UTC <SkyK94> @theZanester ??
968197503391805441 2018-02-26 18:54:07 UTC <SkyK94> Shes obsessed with this video. @JeffreeStar she will not look away.pic.twitter.com/ouQsB1Mt4q
967914580671385606 2018-02-25 00:09:53 UTC <SkyK94> @GlamLifeGuru @Toni72162293 Is it just the Birchbox collaboration or is more?
967166880636129281 2018-02-23 22:38:48 UTC <SkyK94> The new @vancejoy is so good!! Another great album to calm a crying baby! #nationoftwo
967106783885119488 2018-02-23 18:39:59 UTC <SkyK94> @theZanester I would say golden globe winner Rachel Brosnahan!
964819516835459073 2018-02-17 11:11:12 UTC <SkyK94> @theZanester I have 2!
963468781766012928 2018-02-13 17:43:52 UTC <SkyK94> @RachelBros @AlexBorstein I didnt know youre from HP too! I miss living there sometimes.
961604147580735488 2018-02-08 14:14:29 UTC <SkyK94> @JeffreeStar will Saturdays release also be on @MorpheBrushes website?
961286120695885824 2018-02-07 17:10:45 UTC <SkyK94> I got an Ulta gift card for my birthday today and because of @GlamLifeGuru I got a shape tape for the first time!
960424359713300480 2018-02-05 08:06:25 UTC <SkyK94> @theZanester I went to bed before it was over thinking they were going to come back and win.
958405423157202946 2018-01-30 18:23:53 UTC <SkyK94> As a SAHM in NC I look forward to 1pm everyday for the new @GlamLifeGuru video as a 15min sanity break!
955231285911412736 2018-01-21 00:11:00 UTC <SkyK94> @zburrow14 @MelBurrow24 @theZanester I only jumped once. Def would watch again. I saw it in theaters by myself
954848493214097408 2018-01-20 22:49:55 UTC <SkyK94> @OfficialLivePD @Jamie83333210 I dont even know anyone who does where I live!
954784073750282242 2018-01-20 18:33:56 UTC <SkyK94> @OfficialLivePD No but even though Ive never smoked pot im afraid cops are going to smell it some how.
953606859176448001 2018-01-17 12:36:07 UTC <SkyK94> @WXII the view from my apartment in WSpic.twitter.com/SubuprFaxH
952643375186038785 2018-01-14 20:47:34 UTC <SkyK94> @JeffreeStar Anything at this point! I miss your videos!!!
949436178750754816 2018-01-05 00:23:19 UTC <SkyK94> Jan 5th Margaret Wise Browns Manners
949104100255387649 2018-01-04 02:23:45 UTC <SkyK94> Jan 4th Tangled
948945252244688896 2018-01-04 15:52:33 UTC <SkyK94> Putting in my vote to send Manu Ginobili to the 2018 NBA All-Star Game! #NBAVote #SAtoLAhttp://spurs.com/vote
948945198452822016 2018-01-04 15:52:20 UTC <SkyK94> Putting in my vote to send Patty Mills to the 2018 NBA All-Star Game! #NBAVote #SAtoLA http://spurs.com/vote
948945167897235459 2018-01-04 15:52:13 UTC <SkyK94> Putting in my vote to send Kawhi Leonard to the 2018 NBA All-Star Game! #NBAVote #SAtoLAhttp://spurs.com/vote
948945077698744320 2018-01-04 15:51:51 UTC <SkyK94> Putting in my vote to send LaMarcus Aldridge to the 2018 NBA All-Star Game! #NBAVote #SAtoLA http://spurs.com/vote
948726506922106881 2018-01-03 01:23:20 UTC <SkyK94> Jan 3rd Peter Pan
948392893777154048 2018-01-02 03:17:40 UTC <SkyK94> Jan 2nd half of Noahs Ark before she took the book from me
948018373710970880 2018-01-01 02:29:28 UTC <SkyK94> @theZanester Im not sure I believe you.
947993987616530432 2018-01-01 00:52:34 UTC <SkyK94> Jan 1st The Shy Little Kitten #littlegoldenbooks
947993815008382977 2018-01-01 00:51:53 UTC <SkyK94> For all 18 of my followers, who most are probably bots and the others dont use Twitter, every night Im going to tweet the book I read to my daughter because its a NY  resolution to actually read to her every night.
947624105637023745 2017-12-31 00:22:47 UTC <SkyK94> @theZanester Rehcra
943293429240483840 2017-12-19 01:34:13 UTC <SkyK94> @emilynussbaum I noticed the characters become unnecessarily mean to one another. I would have been fine if Jim and Pams wedding was the series finale.
940173219910291456 2017-12-11 10:55:37 UTC <SkyK94> @theZanester Are you pretending to be someone youre not or did you not tell me something?
939254451738697734 2017-12-08 22:04:46 UTC <SkyK94> @thelaurengraham please tell me Im not to late I was with my daughter showing her snow for the first time!
937294781285306368 2017-12-03 12:17:44 UTC <SkyK94> @theZanester Friday nights was boring. Well watch last nights tonight. Was it boring too?
934225265215066112 2017-11-24 01:00:34 UTC <SkyK94> I hate that I have to wait til tomorrow to watch #LivePD wish it would live stream through the app.
916054463307304960 2017-10-05 21:36:18 UTC <SkyK94> @annehelen Billy
893502775367172096 2017-08-04 16:03:56 UTC <SkyK94> @StJamesStJames  Amazon won't let me rent your movie!pic.twitter.com/MZRKrCNBph
893428517643464704 2017-08-04 11:08:52 UTC <SkyK94> @theZanester when did John start working again?https://twitter.com/mnrothbard/status/893077795445891072
864781354663280640 2017-05-17 09:55:16 UTC <SkyK94> #myoreocreation #contest golden maple cream.
863196603364126721 2017-05-12 00:58:02 UTC <SkyK94> @JeffreeStar are you going to do anymore tattoo videos? I was fascinated with the first one and I've been waiting for more!!
842165385722007552 2017-03-15 00:07:29 UTC <SkyK94> @HilaryDuff 12 years ago in 5th grade I wrote you a letter for a project and never heard back. And now I'm tweeting you just to say hi!
841158578979381248 2017-03-12 05:26:47 UTC <SkyK94> @theZanester just because I live 2 miles away from WF
828705802986856449 2017-02-06 20:43:54 UTC <SkyK94> @thelaurengraham kinda sad our faces don't match up but I finally got your book as a birthday present today!
827651522888622086 2017-02-03 22:54:34 UTC <SkyK94> @thelaurengraham I found out that I have to be induced to get my baby out a book would sure brighten my day.
827205676531343361 2017-02-02 17:22:56 UTC <SkyK94> @theZanester have you never shared a tooth brush?
813142063365713920 2016-12-25 21:59:10 UTC <SkyK94> @altonbrown I'm excited to dig in!pic.twitter.com/K35bd9gxOZ
811390839838638081 2016-12-20 02:00:25 UTC <SkyK94> @thelaurengraham is it to late to ask for a book?
810238033207377921 2016-12-17 21:39:35 UTC <SkyK94> @thelaurengraham can I please have a book?
809797936787968000 2016-12-16 16:30:48 UTC <SkyK94> @thelaurengraham I'm 32 weeks pregnant today, I would love a book just to make time go by a little faster.
809452854582870016 2016-12-15 17:39:34 UTC <SkyK94> @thelaurengraham I asked for TAFAIC for Christmas but it would be awesome to get one from you!
809152733488025600 2016-12-14 21:46:59 UTC <SkyK94> @thelaurengraham did I miss today's giveaway? I would love a book!
808831026252382209 2016-12-13 00:28:38 UTC <SkyK94> @GilmoreGuysShow what's the likelihood tony is the father?
808722358554988544 2016-12-13 17:16:50 UTC <SkyK94> I went to the mall to Christmas shop. I only bought this and it's for me... @GilmoreGirls @thelaurengrahampic.twitter.com/KnC3Xmwnuw
804382211663339521 2016-12-01 17:50:38 UTC <SkyK94> @GilmoreGuysShow perfectly happy with the way it ended.
802248777402724352 2016-11-25 20:33:08 UTC <SkyK94> I loved having genuine reactions to #gilmoregirls again. Every laugh and every tear was earned. #sillygillypartypeople
786256247146315776 2016-10-12 17:24:31 UTC <SkyK94> I don't want to vote. Here's to hoping Jesus comes back November 7th
765580036535685124 2016-08-16 16:04:39 UTC <SkyK94> #8 @range15moviepic.twitter.com/TpvPBI6MBb
764165603473125380 2016-08-12 18:24:12 UTC <SkyK94> @ketchappgames  Brand new high score and two world records one round!pic.twitter.com/mzvhZvMFPP
746388267965231104 2016-06-24 17:03:24 UTC <SkyK94> @StJamesStJames I ordered my pizza from papa johns an hour ago and it's still not here. I understand why you would fight on sight him
742998035840532481 2016-06-15 08:31:50 UTC <SkyK94> It's @range15movie day!!!
739601783165747200 2016-06-05 23:36:20 UTC <SkyK94> It needs to be the 15th already! Can't wait for @range15movie!!!
739596135443116036 2016-06-05 23:13:54 UTC <SkyK94> My Penny sleeping in my @GilmoreGuysShow shirt.pic.twitter.com/i0l3GwKfOe
737042862047678464 2016-05-29 22:08:06 UTC <SkyK94> @theZanester ok just wondering
737042631654576128 2016-05-29 22:07:11 UTC <SkyK94> @theZanester why would you put yogurt in ice coffee
737039619624194048 2016-05-29 21:55:13 UTC <SkyK94> @theZanester because it had coffee in it?
734041825971961856 2016-05-21 15:23:03 UTC <SkyK94> @StJamesStJames good! Can't wait for Range 15!!
732536501733625856 2016-05-17 11:41:26 UTC <SkyK94> @StJamesStJames is it bad that I loved At Night She Cries While He Rides His Steed and I'm a married woman?
724513575373557761 2016-04-25 08:21:11 UTC <SkyK94> @GilmoreGuysShow yay!!pic.twitter.com/LsvIeyzOY5
719995830871179264 2016-04-12 21:09:17 UTC <SkyK94> @Lin_Manuel @HamiltonMusical today is my 2 year wedding anniversary and my husband bought this for me as my gift! #Hamiltome
694676683597713408 2016-02-02 00:20:02 UTC <SkyK94> @Lin_Manuel thank you for Hamilton. Just thank you!
694197740092395520 2016-02-01 16:36:53 UTC <SkyK94> @GilmoreGuysShow yay you guys!'pic.twitter.com/S5OLqXZoOq
693098097531035648 2016-01-29 15:47:18 UTC <SkyK94> @electrolemon thank you thank you thank you for your nonstop talk of Hamilton. I cannot stop listening to it! What is your favorite song?
691637813050281985 2016-01-25 15:04:39 UTC <SkyK94> @GilmoreGuysShow i cant remember if you guys ever plugged the band Oh Wonder. i just found them and it seems like a band you guys would like
