970484510834995201 2018-03-04 02:21:52 UTC <STLDisneyMom2> @stltoday @Anne_Rud Amen. 
970479080687722497 2018-03-04 02:00:18 UTC <STLDisneyMom2> @stltoday @twitjb @PDPJ Do we expect anything less of Jeffco? What a joke. Makes me sad Im from High Ridge.
970277853211299842 2018-03-04 12:40:41 UTC <STLDisneyMom2> @PBandJenelley_1 @NicolePickles19 pic.twitter.com/fZOlgYLCdJ
970270644381372426 2018-03-04 12:12:03 UTC <STLDisneyMom2> When your daughter thought she made state band competition, but later finds out she didnt make it after all. She was so devastated. Sometimes parenting is hard and no matter what we say is not good enough. 
970006142939287552 2018-03-03 18:41:00 UTC <STLDisneyMom2> @RandomKidCody Calvin is beautiful. So sorry for your loss. Losing a pet is hard. They have a special place in our .
969913999679787010 2018-03-03 12:34:52 UTC <STLDisneyMom2> 5:30am wake up call.   Autumn first solo and ensemble competition.   She has a flute solo and a flute trio to perform.   Daddy and I are proud of her.    Break a pinky, Sweetie! (Not literally)
969674704582832133 2018-03-02 20:43:59 UTC <STLDisneyMom2> *go
969674594964721664 2018-03-02 20:43:33 UTC <STLDisneyMom2> Some days at work going really fast and then there are those days that just drag by.. Today is a draggin ass day. pic.twitter.com/cQY47WczXc
969407396329263105 2018-03-01 03:01:48 UTC <STLDisneyMom2> @F1abraham @usweekly He clearly hasnt seen her on the show.
968288866200367105 2018-02-26 00:57:10 UTC <STLDisneyMom2> My daughter is a beautiful flute player but sometimes I just want to stab some marshmallows up her flute so she stops playing.pic.twitter.com/CdyzbMOdqx
967911329179848705 2018-02-25 23:56:58 UTC <STLDisneyMom2> @mrBobbyBones Look at that handsome guy. 
967420384994824192 2018-02-24 15:26:08 UTC <STLDisneyMom2> @MMieger Good Luck @MorganSinger03.
966716284007219203 2018-02-22 16:48:17 UTC <STLDisneyMom2> @TouringPlans pic.twitter.com/tInLsj0its
966130274617692162 2018-02-20 01:59:41 UTC <STLDisneyMom2> @starcasm He was terminated per @MTVPress Twitter.
964665298707210240 2018-02-16 00:58:24 UTC <STLDisneyMom2> Meet Tia Rose #stbernard #puppylovepic.twitter.com/W9o7tUmuMl
963913270699659264 2018-02-14 23:10:07 UTC <STLDisneyMom2> @piersmorgan I live in America and I dont understand why nothing is done.
963468347634540545 2018-02-13 17:42:09 UTC <STLDisneyMom2> Awesome Freshman class. Proud of you Autumn.https://twitter.com/DrJYounkins/status/963456258941620224
962117306469019650 2018-02-09 00:13:35 UTC <STLDisneyMom2> @usedgov @TICAS_org So does this mean that there will be no ruling on the borrow defense rule till 2019? What about the people in admin forbearance?
961632210817347584 2018-02-08 16:05:59 UTC <STLDisneyMom2> Answered a work email yesterday thinking it was Thursday. After hitting send I realized it was only Wednesday. Person reading that email probably thought I was crazy.pic.twitter.com/zO6584bd1n
961064947689119744 2018-02-06 02:31:53 UTC <STLDisneyMom2> #ThisIsUs I havent recovered from Sunday. Why are you doing this to us?!??! pic.twitter.com/HDOaR6QYWm
961001287696384002 2018-02-06 22:18:56 UTC <STLDisneyMom2> Clearly my days are running together.  I can't keep straight what activity my kid is going to or not going to.   Me: Make some dinner before Winter Guard.  Daughter: Um mom I have no winter guard.pic.twitter.com/zGJeVjGSw6
960858002780753920 2018-02-06 12:49:34 UTC <STLDisneyMom2> @CheapSeatsPhoto The Northwest Marching Band Photos are beautiful. Thank you!
960489258871029760 2018-02-05 12:24:18 UTC <STLDisneyMom2> @PapaRandlicious pic.twitter.com/ivEow8o4cs
960351079958380544 2018-02-04 03:15:14 UTC <STLDisneyMom2> Amazing.  EAGLES. pic.twitter.com/5yaqR5aMj5
960301570968686592 2018-02-04 23:58:30 UTC <STLDisneyMom2> That was funny. Love!https://twitter.com/usatoday/status/960300451840356352
959983691341721600 2018-02-03 02:55:22 UTC <STLDisneyMom2> @Sam_Gordon6 Congratulations on your award at the #NFLHonors. It is well deserved. #GirlsFootballToo
959968013612134402 2018-02-03 01:53:04 UTC <STLDisneyMom2> #VotePapahttps://twitter.com/animalplanet/status/959967102923935744
959850123563020290 2018-02-03 18:04:37 UTC <STLDisneyMom2> Are you serious right now? Wow a whole 1.50?  I mean yeah maybe I can afford a soda at work now.  https://twitter.com/pryan/status/959831598412656640
959626204750991361 2018-02-02 03:14:50 UTC <STLDisneyMom2> https://twitter.com/northwest_lions/status/959621670234415107
959230284674797568 2018-02-01 01:01:36 UTC <STLDisneyMom2> @AngelaMCrawford @rkelchen I never question his credibility. The fact that is no data since 2011/2012 is just sad and ridiculous. I guess my husband is of the 3% then. Trust me I wish we never walked into an ITT office.
959210325508751360 2018-02-01 23:42:17 UTC <STLDisneyMom2> @rkelchen You might want to talk to some for-profit graduates before you make that statement. I know many with a BA and a ton of debt. It was the worst decisions their life too.
958869808644227073 2018-01-31 01:09:11 UTC <STLDisneyMom2> A show you have been waiting all day to watch comes on. Your daughter decides it is time to practice her flute. I love that she is practicing but why now?!?!pic.twitter.com/KTW8EH40IE
957276028510048256 2018-01-27 15:36:05 UTC <STLDisneyMom2> Good Luck Northwest!!https://twitter.com/northwest_lions/status/957251993189388289
957250509466988544 2018-01-27 13:54:40 UTC <STLDisneyMom2> @DatelineNBCProd or @DatelineNBC is Dateline going to do a show on the Larry Nassar case?
957044733444001792 2018-01-26 00:17:00 UTC <STLDisneyMom2> Head out to the talent show. Lots of talented kids including one of my own. https://twitter.com/northwest_lions/status/956934098680995846
956967718858739713 2018-01-26 19:10:58 UTC <STLDisneyMom2> @_BrianaDejesus @PBandJenelley_1 pic.twitter.com/leDCXjgnoc
956275930644836352 2018-01-24 21:22:03 UTC <STLDisneyMom2> @SuptNorthwest @ridgewaylearns Congratulations @MMieger !!!!!!! pic.twitter.com/FfQTLs5I7c
956194599134998529 2018-01-24 15:58:52 UTC <STLDisneyMom2> @JJ_Denhollander  Your wife did an amazing statement. She is amazing (but you probably know that ) ALL of the survivors are amazing. #LarryNassar
955999710157967360 2018-01-23 03:04:27 UTC <STLDisneyMom2> Im gonna need the whole box next episode. #ThisIsUspic.twitter.com/1NRYcPzGMq
955995949666590720 2018-01-23 02:49:30 UTC <STLDisneyMom2> Ugh. Tears Kevin got his charms back. @justinhartley   This show gives me all the feels. #ThisIsUs
955183022856433664 2018-01-21 20:59:13 UTC <STLDisneyMom2> @RossTuckerNFL Lets talk at the end of the game.
954515233476931584 2018-01-19 00:45:40 UTC <STLDisneyMom2> @RadioLunchbox Friday because I have the whole weekend to look forward to without work
954448511273193472 2018-01-19 20:20:32 UTC <STLDisneyMom2> @JJ_Denhollander *has
954448417358598146 2018-01-19 20:20:10 UTC <STLDisneyMom2> @JJ_Denhollander have Rachel done her statement yet?
953779732604243970 2018-01-17 00:03:03 UTC <STLDisneyMom2> @v_cakes @TheChallengeMTV @JustJem24 Farmers only 
953242118914527232 2018-01-16 12:26:46 UTC <STLDisneyMom2> @leah_leann @ItsGaryTime @alyssabsf @MichiAllen Im sure her teacher doesnt want her name all over Twitter. Called respect. I know some people have lost it this day and age.
953026934581202944 2018-01-15 22:11:42 UTC <STLDisneyMom2> @Kdawnn66 @AmberLPortwood @krissyK01 @ekimabraham pic.twitter.com/DEaxNBVScw
953026459647520768 2018-01-15 22:09:49 UTC <STLDisneyMom2> @leah_leann @ItsGaryTime Shouldnt you cross out her teachers name for safety?!?
952616306133651458 2018-01-14 19:00:00 UTC <STLDisneyMom2> Hey @steelers, You are playing like shit today. Like wtf!!?!? #JAXvsPIT #Steelerspic.twitter.com/094Hx8crPg
952596741475446784 2018-01-14 17:42:16 UTC <STLDisneyMom2> Game day. Lets go Steelers!  #HereWeGo #JAXvsPITpic.twitter.com/SgelEPMmVT
952346538830958593 2018-01-13 01:08:03 UTC <STLDisneyMom2> Lets go @Titans (even though I dont think you have a chance in hell of winning).  #Titans #Patriots
952171742465753089 2018-01-13 13:33:28 UTC <STLDisneyMom2> https://ibotta.com/r/bzrvq
952164452228567040 2018-01-13 13:04:30 UTC <STLDisneyMom2> @nbcsnl is gonna be great tonight. If you dont have a skit on the shithole comment you are gonna let me down bad.
951270113013063681 2018-01-10 01:50:43 UTC <STLDisneyMom2> @NBCBlacklist I love bad ass Liz.pic.twitter.com/cBS4aTjIc8
950851566411681792 2018-01-09 22:07:34 UTC <STLDisneyMom2> @WDWNT @PuddingDoctor @Razorback_2017 Club level rooms have concierge desk to help them with bookings and reservations in the park. They have lounges on the floors with free refreshments and food. Some rooms offer certain views ie fireworks, etc. Animal Kingdom offers a safari tour for just club level rooms.
950824205746081794 2018-01-09 20:18:50 UTC <STLDisneyMom2> @WDWNT @Razorback_2017 No kidding. Especially with all the money we put into our contracts. Geez.
950182412541136896 2018-01-07 01:48:35 UTC <STLDisneyMom2> @SterlingKBrown Congratulations on your award. You make St Louis proud. #GoldenGlobes
950120761288687616 2018-01-07 21:43:36 UTC <STLDisneyMom2> @PapaRandlicious Yep hold down on it.
950090884258902016 2018-01-07 19:44:53 UTC <STLDisneyMom2> @TM2LeahDawn A boring game. 
949851420328693760 2018-01-06 03:53:20 UTC <STLDisneyMom2> Northwest Night at Ambushpic.twitter.com/5ECqQQtyCt
948918683950354432 2018-01-04 14:06:58 UTC <STLDisneyMom2> @NorthwestRISD @SuptNorthwest This parent  that. 
948680913550004225 2018-01-03 22:22:10 UTC <STLDisneyMom2> @mrBobbyBones @chrissyteigen @MaciBookout @MichelleObama @Alyssa_Milano @aaronpaul_8 @grahamelliot @PapaRandlicious @TeamJuJu @KailLowry  A sweet little boy from our community passed away unexpectedly from Influenza A on New Years Day.. If you cannot donate please share for us.https://twitter.com/STLDisneyMom2/status/948679403059499011
948679403059499011 2018-01-03 22:16:09 UTC <STLDisneyMom2> Bradlee Wayne Halehttps://www.gofundme.com/bradlee-wayne-hale?pc=tw_dn_cpgntopnavlarge_r&rcid=r01-151501772249-233c05e5525843c2
947602364143370240 2017-12-31 22:56:23 UTC <STLDisneyMom2> @laughing_place None of the above
947275246960304128 2017-12-30 01:16:33 UTC <STLDisneyMom2> pic.twitter.com/TUMrY4csme
946818649695891456 2017-12-29 19:02:11 UTC <STLDisneyMom2> @ksdknews Where is the list for Missouri?
945790251016052737 2017-12-26 22:55:42 UTC <STLDisneyMom2> @NFL pic.twitter.com/GIlA06gFZ2
945789896693899265 2017-12-26 22:54:17 UTC <STLDisneyMom2> @jharrison9292 James you went to the dark side. pic.twitter.com/tFPALU15CN
945516273286418432 2017-12-25 04:47:01 UTC <STLDisneyMom2> I literally lost my fantasy football championship by .46 of a point.pic.twitter.com/mpnZWE4b8I
945280736827002880 2017-12-25 13:11:04 UTC <STLDisneyMom2> @RadioAmy @RedheadRobbins I was gonna say. It is only took two days for every one to mommy shame her. Geez. Merry Christmas. You are right the seat belt police will get her.
944954358957006848 2017-12-24 15:34:10 UTC <STLDisneyMom2> There are good people in the world.https://twitter.com/cnn/status/944855877831528448
944237865650872320 2017-12-22 16:07:04 UTC <STLDisneyMom2> @merib @RadioAmy Guess who is gonna be buying a pool?pic.twitter.com/VsRhSMlP6f
944014674894475265 2017-12-21 01:20:12 UTC <STLDisneyMom2>  Love it. https://twitter.com/steelers/status/944012636361912320
943929127219974144 2017-12-21 19:40:15 UTC <STLDisneyMom2> @mrBobbyBones pic.twitter.com/7ZEd4PnfrL
943631036101120001 2017-12-20 23:55:45 UTC <STLDisneyMom2> @RadioAmy So excited for you. What a merry Christmas you all will have.  The wait is over.
943307450102571009 2017-12-19 02:29:56 UTC <STLDisneyMom2> @RadioAmy pic.twitter.com/Abe9UNjv1q
943171245016846337 2017-12-19 17:28:42 UTC <STLDisneyMom2> @DVCNews There is no way we would pay over $200 dollars a point. I would love to add on at the new resort opening in 2019, but I can only imagine what they will be charging for those points.
942933274271404032 2017-12-18 01:43:06 UTC <STLDisneyMom2> @people Matt Damon might want to shut up before he keeps digging himself a bigger hole.
942550177591844864 2017-12-17 00:20:48 UTC <STLDisneyMom2> Me right now. #steelers vs patspic.twitter.com/vyLjwSaSlK
941711398689796097 2017-12-15 16:47:48 UTC <STLDisneyMom2> @chaddickemper @cdickemper *he
941711328607133696 2017-12-15 16:47:31 UTC <STLDisneyMom2> @cdickemper He cracks me up with some of the stuff her wears to school. I love it. @chaddickemper
941124854723547137 2017-12-13 01:57:05 UTC <STLDisneyMom2> @CheapSeatsPhoto when can we expect the NHS band photos to be ready for viewing?
940966397575860225 2017-12-13 15:27:26 UTC <STLDisneyMom2> @NHSChoir_Sing @MorganSinger03 Girl you need a job in advertising.  Love it.
940678731018002434 2017-12-12 20:24:21 UTC <STLDisneyMom2> @steelers Im ready for the Steelers Christmas carols. When we gonna see it this year?!? 
939644915721568261 2017-12-09 23:56:20 UTC <STLDisneyMom2> Come on out to the House Springs parade to see the Spirit of Northwest Marching Band.pic.twitter.com/fP9HS6HZWt
939330362198642688 2017-12-08 03:06:24 UTC <STLDisneyMom2> Went and seen the show tonight. Great show. Talented kids. @NorthwestRISDhttps://twitter.com/northwest_lions/status/939204573633433601
938952610526187520 2017-12-07 02:05:21 UTC <STLDisneyMom2> @MTVBananas Look at that. He does have a heart.pic.twitter.com/WqzmD8rWla
938945513327611905 2017-12-07 01:37:09 UTC <STLDisneyMom2> @NotSWilliams pic.twitter.com/7Q6akGiqUk
938448429684023296 2017-12-06 16:41:55 UTC <STLDisneyMom2> @momsandmurder @JoshMankiewicz @DatelineNBC Great GIF. 
937891895770079235 2017-12-04 03:50:27 UTC <STLDisneyMom2> @Javimarroquin9 pic.twitter.com/rYFR6kGyHx
937774046820884481 2017-12-04 20:02:10 UTC <STLDisneyMom2> I really think he gets up in the morning and says, What can I screw up today. https://twitter.com/abc/status/937770005063647232
936393447006785538 2017-11-30 00:36:09 UTC <STLDisneyMom2> @NorthwestRISD @MorganSinger03 Have fun! Moments like this are what you will miss most when you get as old as me. 
934407959458742272 2017-11-25 13:06:32 UTC <STLDisneyMom2> @ABC Love girls on the run. My daughters have participated. For all the critics on the thread, they also have a program for boys.
934187166279917569 2017-11-24 22:29:11 UTC <STLDisneyMom2> @RadioAmy Do they get to come home finally?
933859415589117952 2017-11-23 00:46:49 UTC <STLDisneyMom2> Seriously need a nap now . #HappyThankgivingpic.twitter.com/Ebej0IHpId
933781911725633537 2017-11-23 19:38:51 UTC <STLDisneyMom2> @KMOV Thank you for showing coverage of the Spirit of Northwest band. We are proud of them here in Cedar Hill, Mo. pic.twitter.com/gpfGjmecFD
933780531384324097 2017-11-23 19:33:22 UTC <STLDisneyMom2> Spirit of Northwest at the STL Thanksgiving day parade. @NorthwestRISDpic.twitter.com/hbN0RC2W2i
933776891361841158 2017-11-23 19:18:54 UTC <STLDisneyMom2> St Louis Thanksgiving Parade with Spirit if Northwestpic.twitter.com/7xGKVZptOs
933776311394455554 2017-11-23 19:16:36 UTC <STLDisneyMom2> Love the band. I seen my daughter. https://twitter.com/northwest_lions/status/933754868900290560
933474396416638977 2017-11-22 23:16:53 UTC <STLDisneyMom2> @mrBobbyBones pic.twitter.com/sRUFx7xFxu
933044251453255680 2017-11-21 18:47:39 UTC <STLDisneyMom2> https://twitter.com/Pink/status/932979177740840960
932455346005831680 2017-11-19 03:47:33 UTC <STLDisneyMom2> And that is why she is amazing.https://twitter.com/billboard/status/932454508889853957
932039238115348480 2017-11-18 00:14:05 UTC <STLDisneyMom2> Congratulations @MorganSinger03.https://twitter.com/mmieger/status/932028623338524673
931263460951904256 2017-11-16 20:51:25 UTC <STLDisneyMom2> @DatelineNBC @JoshMankiewicz I don't remember. Was the woman that was in a relationship with him sentenced yet?
930882757433155584 2017-11-15 19:38:38 UTC <STLDisneyMom2> Keep fighting for defrauded students. @SenatorDurbin and @SenWarrenhttps://twitter.com/senwarren/status/930845327019692032
929732351671832577 2017-11-12 15:27:20 UTC <STLDisneyMom2> @mjfree Um did someone hack your Twitter?pic.twitter.com/cEgO9Mc3jY
929682731222564865 2017-11-12 12:10:10 UTC <STLDisneyMom2> Interesting concept. Wonder if @DisneyCruise will ever get something like this.https://twitter.com/ksdknews/status/929648734425796609
929363194140942337 2017-11-11 15:00:26 UTC <STLDisneyMom2> @NWR1_Lions Love that my employer is doing this. Ill be there next weekend.
929080145578745862 2017-11-10 20:15:42 UTC <STLDisneyMom2> My iPhone finally shipped.pic.twitter.com/QtvHQA8HOP
928452994303217664 2017-11-08 02:43:38 UTC <STLDisneyMom2> @people Some people have more money than brains.
928340161343180800 2017-11-08 19:15:16 UTC <STLDisneyMom2> @ATTCares  I have an IphoneX that I'm supposed to get by Friday. Something tells me I am not going to get my phone by Friday because here it is Wednesday afternoon and it still says "In Progress" on the order status with no movement. 
928092349959475202 2017-11-07 02:50:34 UTC <STLDisneyMom2> You made me cry again. Damn you #ThisIsUs.
928085899472261120 2017-11-07 02:24:56 UTC <STLDisneyMom2> #280characters to say @ATT please just send my new iPhoneX already. Im tired of waiting. Pleeeeeeeeeeeaaaaaaaaaaaaaassssssssssssseeeeeee Ppppppppppprrrrrrrrreeeeeeeetttttttttttttyyyyyyyyyy Pppppppppppppplllllllllleeeeeeeeeeeaaaaaassssssseeee! Thank you!
928033624062078978 2017-11-07 22:57:12 UTC <STLDisneyMom2> Ill be like one of the last people to get 280 character. Here I am still sitting on 140. Oh the trouble I could get in with 280. Bahaha.
926456726970396674 2017-11-03 14:31:11 UTC <STLDisneyMom2> @NotSWilliams Is that even a whole bite?
926282990946344961 2017-11-02 03:00:49 UTC <STLDisneyMom2> Someone buy this former employee a  or .https://twitter.com/twittergov/status/926267806261407744
926246044408733696 2017-11-02 00:34:00 UTC <STLDisneyMom2> Whomever deactivated the account give them a raise.https://twitter.com/twittergov/status/926238960594178048
925875181528248331 2017-11-01 00:00:19 UTC <STLDisneyMom2> @TheAshleysRR pic.twitter.com/I4AXipFOn4
925868391805702144 2017-11-01 23:33:21 UTC <STLDisneyMom2> @F1abraham pic.twitter.com/nN4EPlDx0u
925720793018961920 2017-11-01 13:46:50 UTC <STLDisneyMom2> @RadioAmy pic.twitter.com/V4adqiBIRH
925359664749076480 2017-10-31 13:51:51 UTC <STLDisneyMom2> @ridgewaylearns Love the band program at Northwest.
925359320241508352 2017-10-31 13:50:28 UTC <STLDisneyMom2> @TeenMom_OG @F1abraham pic.twitter.com/vov81qstZs
924326640028667904 2017-10-28 17:26:58 UTC <STLDisneyMom2> I wish the high school marching bands got as muchas the dance/cheer/football teams do especially for all the work and talent they put in.
923984690742259712 2017-10-27 18:48:11 UTC <STLDisneyMom2> Ordered that #iPhoneX. Now it cant get here fast enough. Like an early Christmas present pic.twitter.com/uXn2XqO4Sx
923595718576738304 2017-10-26 17:02:33 UTC <STLDisneyMom2> @clairecmc  Where is the letter from Missouri for the students at the hands of predatory for profit colleges?https://twitter.com/keithellison/status/923307455181934592
923214359043637248 2017-10-25 15:47:10 UTC <STLDisneyMom2> GO LIONS!!! https://twitter.com/NorthwestRISD/status/923205680345047041
922933946878488578 2017-10-24 21:12:54 UTC <STLDisneyMom2> @TacoBellTeam I have been to your Byrnes Mill, MO loc. twice, ordered a poppin freeze & both times the stupid machine has not been workin! 
922926248673681410 2017-10-24 20:42:19 UTC <STLDisneyMom2> @TheAshleysRR Why does it not surprise me that Briana mom and sister had to get involved?? 
922622616996864000 2017-10-23 00:35:48 UTC <STLDisneyMom2> @Joe_Rohde pic.twitter.com/Wp5AslH7hy
922416647171911681 2017-10-23 10:57:21 UTC <STLDisneyMom2> @SturgisRally @PapaRandlicious There are services that allow you to rent from them. Deluxe DVC has a kitchen and washer/dryer, and bigger bedrooms. Just google dvc rental
922416384256233475 2017-10-23 10:56:18 UTC <STLDisneyMom2> @SturgisRally @PapaRandlicious Rent from someone having Disney timeshare. You will deluxe accommodations half the price. You can still get the meal plan and extras.
922205255705735169 2017-10-22 20:57:21 UTC <STLDisneyMom2> @KemWestPhoto @F1abraham pic.twitter.com/eo0j4kXP4t
922203940535652352 2017-10-22 20:52:07 UTC <STLDisneyMom2> @PapaRandlicious pic.twitter.com/ee0uGECavb
921533311687757824 2017-10-20 00:27:17 UTC <STLDisneyMom2> Amazing and sad at the same time. People more worried about their hamburgers than humans. https://twitter.com/justjosh_ingya/status/920841882162417664
921175745334038528 2017-10-19 00:46:26 UTC <STLDisneyMom2> @SLU_Official Someone needs to fired for tweeting inaccurate information all the time.
920676728619577345 2017-10-18 15:43:32 UTC <STLDisneyMom2> @jack Why is @mrBobbyBones still at 140 characters? Give that man his extra twitters characters already! https://twitter.com/mrBobbyBones/status/920676286359621632
920611077880205313 2017-10-18 11:22:39 UTC <STLDisneyMom2> @TouringPlans Where is none of the above?
920475737727098880 2017-10-17 02:24:52 UTC <STLDisneyMom2> I literally wish there could be an episode of #ThisIsUs on every day. The show is amazing.
920039305246015489 2017-10-16 21:30:38 UTC <STLDisneyMom2> @NotSWilliams Lmao...pic.twitter.com/6yyoHsajXh
919652968747732992 2017-10-15 19:55:28 UTC <STLDisneyMom2> First place in prelims and finals plus outstanding music award twice and outstanding guard. #GoBigBlue #Roar #GoLions https://twitter.com/northwest_lions/status/919186395037564928
919344574438543362 2017-10-14 23:30:01 UTC <STLDisneyMom2> @midwestmarching You have the finals for the ozark mountain at Reed Springs?
919322813747679233 2017-10-14 22:03:33 UTC <STLDisneyMom2> Gonna have start putting post it reminders on her head.pic.twitter.com/xYkEojxUBg
919167805542584322 2017-10-14 11:47:36 UTC <STLDisneyMom2> Daughter dropped off for an overnight band trip. She forgets her flute. Isnt that like forgetting an arm? Of course Mom saved the day. pic.twitter.com/X9Z1IwPpuu
918657536705859584 2017-10-12 01:59:59 UTC <STLDisneyMom2> @mrBobbyBones Yep I venting about my daughter. Thought I was sending it to my mom but it actually went to my daughter. 
918122655173226496 2017-10-11 14:34:33 UTC <STLDisneyMom2> @EricGreitens Trump 2.0
917014002848403456 2017-10-08 13:09:10 UTC <STLDisneyMom2> Got a 3rd place win. https://twitter.com/northwest_lions/status/916649653495648256
916365697999138816 2017-10-06 18:13:02 UTC <STLDisneyMom2> Meeting my husband on AOL in 1995
916365376400785409 2017-10-06 18:11:45 UTC <STLDisneyMom2> Building a new home in 2013
916365185903943680 2017-10-06 18:11:00 UTC <STLDisneyMom2> The day I graduated with my associates degree Dec. 2012
916364959285698560 2017-10-06 18:10:06 UTC <STLDisneyMom2> Birth of my children. Autumn, 10/24/02 and Kassie 08/10/04
916364812715782145 2017-10-06 18:09:31 UTC <STLDisneyMom2> The day I got married to my husband. 10/18/97
916364637653921792 2017-10-06 18:08:49 UTC <STLDisneyMom2> Some of the most amazing moments in my life. A Thread by me.....pic.twitter.com/kNEYO0a1Os
916311641578450944 2017-10-06 14:38:14 UTC <STLDisneyMom2> @mrBobbyBones Happy Birthday Morgan. It is my birthday too! 
916311126618537985 2017-10-06 14:36:11 UTC <STLDisneyMom2> It's my birthday and I'll take off work early if I want to...  Come on 3pm!!!pic.twitter.com/Road4v7lr5
915923482080432128 2017-10-05 12:55:49 UTC <STLDisneyMom2> We are ready. Go Lions!  #Fox2PepZonehttps://twitter.com/producer_peggy/status/915886326850846720
914268116502360064 2017-09-30 23:17:59 UTC <STLDisneyMom2> Got 8th place but they are still #1 in my book.https://twitter.com/northwest_lions/status/914151190400847872
913611541609697281 2017-09-28 03:49:00 UTC <STLDisneyMom2> I like how Yahoo football fantasy sends me an email about setting my lineup after tonights game especially when Green Bay is my defense.pic.twitter.com/RC8S9d6VD4
913610853286596608 2017-09-28 03:46:16 UTC <STLDisneyMom2> Tired as can be but I cant fall asleep. pic.twitter.com/gyxViqdle9
913108934730424324 2017-09-27 18:31:49 UTC <STLDisneyMom2> @NHSCOLLEGE The fair is for Freshman through Seniors, correct? Not just Juniors and Seniors?
912793390554783744 2017-09-26 21:37:57 UTC <STLDisneyMom2> @Tom_Bricker Ugh, Don't tell me this. I'm resisting the urge to upgrade, but want a better phone camera.
912746910326427648 2017-09-26 18:33:16 UTC <STLDisneyMom2> He is embarrassed he got caught not that he said it in the first place.https://twitter.com/washingtonpost/status/912742133358096385
912393266418606080 2017-09-25 19:08:00 UTC <STLDisneyMom2> @TheAshleysRR All the fighting before what is supposed to be one of the happiest days of your life and they still got married. Smh.
912391095002255360 2017-09-25 18:59:23 UTC <STLDisneyMom2> Damn you call someone a fair weather fan and you swear you talked about their momma or daddy. Meanwhile, pic.twitter.com/l2SyFznL81
912140697993666560 2017-09-24 02:24:23 UTC <STLDisneyMom2> @Walmart you need to get your scan and go app in the High Ridge mo store. I use it at Sams Club and it is wonderful.
912131999804076032 2017-09-24 01:49:50 UTC <STLDisneyMom2> @ksdknews Given their target audience that isnt surprising. 
912095881838637056 2017-09-24 23:26:18 UTC <STLDisneyMom2> pic.twitter.com/jQAggNd9XQ
912080055886651398 2017-09-24 22:23:25 UTC <STLDisneyMom2> Got 2nd place with best visual.  Big Blue.https://twitter.com/northwest_lions/status/911576226191564800
912077184482897920 2017-09-24 22:12:01 UTC <STLDisneyMom2> @steelers @Mal_Pal83 Did they really?pic.twitter.com/J9WR6feHCb
912077036319117312 2017-09-24 22:11:25 UTC <STLDisneyMom2> @steelers @MrsDLRIII Nuff said. This was taken today behind #97.pic.twitter.com/JPZotZ1ZE6
912075326947241984 2017-09-24 22:04:38 UTC <STLDisneyMom2> @steelers @MrsDLRIII Again out.
912070113255235584 2017-09-24 21:43:55 UTC <STLDisneyMom2> @steelers Proud of you Steelers.  out fair weather fans.
911954107308617728 2017-09-24 14:02:57 UTC <STLDisneyMom2> @business @rbanffy @NancyFahy Why does it not surprise me it is her organization.
911931510244159488 2017-09-24 12:33:09 UTC <STLDisneyMom2> @realDonaldTrump Can we fire you?pic.twitter.com/LO6RpzXyqj
910659639154495489 2017-09-20 00:19:11 UTC <STLDisneyMom2> @producer_peggy who is on the Pep zone this week ?
909449807659458560 2017-09-17 16:11:45 UTC <STLDisneyMom2> @nikkoleMTV Guilty
909434832207441926 2017-09-17 15:12:15 UTC <STLDisneyMom2> @Pogue @CBSSunday Post this story on your Facebook. I want to watch it.
909198044503166977 2017-09-16 23:31:20 UTC <STLDisneyMom2> Where has the time went?!? Northwest Homecoming 2017pic.twitter.com/NGBNboYeHU
909197649743679488 2017-09-16 23:29:46 UTC <STLDisneyMom2> @MMieger Michelle, she is beautiful.
909114777829552128 2017-09-16 18:00:28 UTC <STLDisneyMom2> @jrosenbaum Because they are all at the West County Mall.
908122639813799937 2017-09-13 00:18:04 UTC <STLDisneyMom2> @WWEDanielBryan Proud clothing diaper mom here. No people you don't pins and cloth anymore. They have evolved through the years with some cute designs.
908057626784751616 2017-09-13 19:59:43 UTC <STLDisneyMom2> Daughter is doing a band fundraiser. Link is below: 
908057503379935232 2017-09-13 19:59:14 UTC <STLDisneyMom2> https://www.cherrydale.com/landingpage/landingpage/seller/code/59b98cc3566f0/
908034652648157197 2017-09-13 18:28:26 UTC <STLDisneyMom2> @RadioLunchbox If you have apple it is https://www.icloud.com/
907789731647369217 2017-09-12 02:15:12 UTC <STLDisneyMom2> @Javimarroquin9 @hiIIbiIIie Haha. No kidding.
905500232565346304 2017-09-06 18:37:33 UTC <STLDisneyMom2> Had Monday off due to the holiday but this still feels like the longest week eeeeever.pic.twitter.com/GpYgmKb7ad
904048443395633153 2017-09-02 18:28:39 UTC <STLDisneyMom2> Went homecoming dress shopping today. My daughter first High School dance. pic.twitter.com/gBWU8s8W1b
903672718784172034 2017-09-01 17:35:40 UTC <STLDisneyMom2> @producer_peggy When is the Pep zone coming to Northwest? 
903672176376778756 2017-09-01 17:33:30 UTC <STLDisneyMom2> @kaylajackson114 Kuranda
903416846661165057 2017-08-31 00:38:55 UTC <STLDisneyMom2> @mrBobbyBones Where is Dusty helmet?
903365573572165632 2017-08-31 21:15:11 UTC <STLDisneyMom2> @EricGreitens You might want to make the representatives take a social media class on  "what to" and "what to not" put on social media.
902514973846462465 2017-08-29 12:55:12 UTC <STLDisneyMom2> @_BrianaDejesus I hate the phone. I do not want to talk on the phone. If you can text me or email me then you better do it.
902339639280852996 2017-08-28 01:18:29 UTC <STLDisneyMom2> @traviswall @DANCEonFOX pic.twitter.com/z87uQ63cyz
901995612333330433 2017-08-27 02:31:26 UTC <STLDisneyMom2> You know you are getting old as hell when you don't know half the people on the #vmas.pic.twitter.com/MOCgqcSPVb
901626398896508928 2017-08-26 02:04:19 UTC <STLDisneyMom2> I can't be the only one on the planet that doesn't give a flip about the #McGregorMayweather fight.
901533658426822657 2017-08-26 19:55:48 UTC <STLDisneyMom2> @NORTHWEST_LIONS Come one !!!!pic.twitter.com/9uzxqQBitJ
901490210655088640 2017-08-26 17:03:09 UTC <STLDisneyMom2> Go Lions. https://twitter.com/nwlionsfootball/status/901489173298892800
901489992920379393 2017-08-26 17:02:17 UTC <STLDisneyMom2> @WDWNT None of the above.pic.twitter.com/ud0f2TXyCF
900470954110988289 2017-08-23 21:33:00 UTC <STLDisneyMom2> @mrBobbyBones Is there an update on Dusty? 
900361610270789632 2017-08-23 14:18:30 UTC <STLDisneyMom2> @katiecouric pic.twitter.com/MgDiiabd5Y
900125806487375872 2017-08-22 22:41:30 UTC <STLDisneyMom2> @WDWNT So awesome. Great news.
900035472344403969 2017-08-22 16:42:33 UTC <STLDisneyMom2> @mAnDi06 Yep and then I sit there wondering if something is wrong.
900021371866157056 2017-08-22 15:46:31 UTC <STLDisneyMom2> Today is one of those days that if I had extra PTO hours not used that I would totally take some and go home.pic.twitter.com/yh2hhWKYBz
899011310091993092 2017-08-19 20:52:53 UTC <STLDisneyMom2> @realDonaldTrump Are you drunk? Who took over your twitter?
898744059828752384 2017-08-18 03:10:56 UTC <STLDisneyMom2> @NotSWilliams When you have to start writing the reports.pic.twitter.com/hNvil8OGcm
898740544414695424 2017-08-18 02:56:58 UTC <STLDisneyMom2> @LadyLionsVball What is the quarter and score ?
898627206364135424 2017-08-18 19:26:36 UTC <STLDisneyMom2> It is like "Where's Waldo" when all of the sudden you spot your kid. https://twitter.com/suptnorthwest/status/898622048527937536
898548636614877184 2017-08-18 14:14:23 UTC <STLDisneyMom2> @ridgewaylearns I didn't know they got those cute blue covers. Nice.
898546864978612224 2017-08-18 14:07:21 UTC <STLDisneyMom2> @PapaRandlicious You can opt out of receiving them. https://www.yellowpagesoptout.com/
898187770828644354 2017-08-17 14:20:26 UTC <STLDisneyMom2> @RussellSnell1 As a mom of a freshman I'm gonna need more of these videos today, Mr Snell. 
898168149379612672 2017-08-17 13:02:28 UTC <STLDisneyMom2> Back to School. Autumn, My Freshman and Kassie, 7th grader. Proud Lions. #NWLoveLearnLeadpic.twitter.com/WjqqAAxsIp
897637382073307137 2017-08-15 01:53:23 UTC <STLDisneyMom2> @BillyandEmily @howiemandel I wish they would do something else though beside skate in circles. Seems like they did the same stuff as audition.
897294914085584896 2017-08-14 03:12:33 UTC <STLDisneyMom2> I get to be super mom tomorrow. One kid has open house and the other kid has marching band practice all within the same hour.pic.twitter.com/Glpoia08Ry
896777855899758592 2017-08-13 16:57:56 UTC <STLDisneyMom2> @mrBobbyBones pic.twitter.com/RAjKg8hV1A
896540521019187201 2017-08-12 01:14:51 UTC <STLDisneyMom2> Calgon take me away to my favorite place.https://twitter.com/tmaestas95/status/896535046344945664
896432481448206342 2017-08-12 18:05:33 UTC <STLDisneyMom2> What is going on in this world? There is way too much hate. https://twitter.com/ap/status/896429444939878400
896166145690001408 2017-08-11 00:27:13 UTC <STLDisneyMom2> Yes folks that my daughter marching with the Spirit of Northwest marching band. Proud mom. #LionPride #NHSpic.twitter.com/7e2B3QNrmQ
896114114392580097 2017-08-11 21:00:28 UTC <STLDisneyMom2> @DaysCafe  I miss the daily DOL tweets.pic.twitter.com/3kX2SWgTDL
896079945725657089 2017-08-11 18:44:42 UTC <STLDisneyMom2> Marching Band parent preview tonight. Little excited to see my daughter first performance in marching band.pic.twitter.com/UDQTGZj6ii
895727501787496450 2017-08-10 19:24:12 UTC <STLDisneyMom2> Today is my youngest daughter birthday. She turns 13 today. I am so proud to be her mom. #momof2teenagersnowpic.twitter.com/x5ZXCsL162
895689040682520580 2017-08-10 16:51:23 UTC <STLDisneyMom2> I can't believe I have a 7th grader and a freshman in high school this year. Kids grow up so fast. #Classof2021 #classof2023 #LionPride
895685426626744320 2017-08-10 16:37:01 UTC <STLDisneyMom2> @DaysCafe @KevinSchrader17 pic.twitter.com/laZNvcNlRk
895450189619744768 2017-08-09 01:02:16 UTC <STLDisneyMom2> @JustJem24 pic.twitter.com/9qpthuDm0c
895341038025535488 2017-08-09 17:48:32 UTC <STLDisneyMom2> @NORTHWEST_LIONS How do we purchase the season pass for the home football games and how much are they? 
895297850145472514 2017-08-09 14:56:55 UTC <STLDisneyMom2> @RussellSnell1 pic.twitter.com/BlN8wWBxIt
894999063636127746 2017-08-08 19:09:39 UTC <STLDisneyMom2> I can't be the only that is tired of hearing about #Eclipse2017 and just wants August 22 to get here.
894992277357121536 2017-08-08 18:42:41 UTC <STLDisneyMom2> Not feeling very "people" today. #wanttogohome #longestdayeverpic.twitter.com/aox3kA58NG
894982091078873088 2017-08-08 18:02:13 UTC <STLDisneyMom2> @grahamelliot Damn that makes me feel old. 
894733963146678272 2017-08-07 01:36:14 UTC <STLDisneyMom2> @DANCEonFOX This routine was on pic.twitter.com/hMuyWEfjUb
894671345354772481 2017-08-07 21:27:25 UTC <STLDisneyMom2> People take unauthorized charges out of my account and I'm the one that has to spend the day on the phone with 3 banks. Customer service pic.twitter.com/rFW49qRvO1
894331964349612032 2017-08-06 22:58:50 UTC <STLDisneyMom2> @ksdknews Daddy gave him a $15,000 dollar gift. Daddy pay for college too?
893530105259188224 2017-08-04 17:52:32 UTC <STLDisneyMom2> @BarackObama @BillClinton pic.twitter.com/KpG3UHqkZB
892446865865805831 2017-08-01 18:08:08 UTC <STLDisneyMom2> pic.twitter.com/aXx6tRU9d1
892101337764245505 2017-07-31 19:15:08 UTC <STLDisneyMom2> @mitchellreports pic.twitter.com/UtrOU4QthF
892093698128961542 2017-07-31 18:44:46 UTC <STLDisneyMom2> That was a quick.https://twitter.com/mattdpearce/status/892091598430912512
891084947481657344 2017-07-28 23:56:21 UTC <STLDisneyMom2> @russellkinsaul pic.twitter.com/a9u62TIG4L
890714829870309376 2017-07-27 23:25:38 UTC <STLDisneyMom2> @Cardinals Update please?
890403828155154433 2017-07-26 02:49:50 UTC <STLDisneyMom2> @laughing_place I need a none of the above option.
889877666769272832 2017-07-25 15:59:03 UTC <STLDisneyMom2> @WDWNT Too many people for me. That big ol huge nope.pic.twitter.com/OHuRcHXITK
888944125390848000 2017-07-22 02:09:29 UTC <STLDisneyMom2> @BrunoBttencourt They are children. They are supposed to be young and innocent with some fantasy in life. Everything don't have to be so serious at that age
888819332905566208 2017-07-22 17:53:37 UTC <STLDisneyMom2> @WDWNT I really hope they do something with this waiting queue because waiting outside in the sun like it is now is brutal on a hot day.
888399665506504704 2017-07-21 14:06:00 UTC <STLDisneyMom2> @PapaRandlicious Ugh, So heartbreaking.
886384257488355328 2017-07-15 00:37:29 UTC <STLDisneyMom2>  All the new stuff that was announced today at #D23. Just take my money Disney.pic.twitter.com/bhKKTUNt5v
886342692342554624 2017-07-15 21:52:19 UTC <STLDisneyMom2> Excited to hear what comes out of the parks panel at #d23expo. Fingers crossed for Epcot improvements.
886234702365036547 2017-07-15 14:43:13 UTC <STLDisneyMom2> @TheDIS I've always wanted to go but that just gives me a panic attack. Ugh. Too many people.
885575399656304642 2017-07-13 19:03:23 UTC <STLDisneyMom2> I would totally drive it. Pink bow and all. https://twitter.com/stitchkingdom/status/885556045170356224
885332840338124801 2017-07-12 02:59:32 UTC <STLDisneyMom2> @thepiratekenny pic.twitter.com/4aOJxhNelM
883061560536698880 2017-07-06 20:34:17 UTC <STLDisneyMom2> @JanetLorin @BuzzFeedNews Of course not Missouri. I've wrote them a million times about ITT. They do not care one bit. @MoGov
882408392744198146 2017-07-04 01:18:49 UTC <STLDisneyMom2> @easywdw pic.twitter.com/DDEZDk3LUk
881631985021669378 2017-07-02 21:53:39 UTC <STLDisneyMom2> @NatbyNature Sorry for your loss, Nattie. I always liked reading his Facebook posts about your family.
880241812568502277 2017-06-28 01:49:36 UTC <STLDisneyMom2> @JButing That is so messed up.
878746381200084992 2017-06-24 22:47:18 UTC <STLDisneyMom2> @WDWNT That is ashame. It is a great show. My girls being flute players loved it.
871155909355089922 2017-06-03 00:05:28 UTC <STLDisneyMom2> @fhnixon @BethBrittHardy_ Definitely Bloodlines.
870048108415209472 2017-05-31 22:43:28 UTC <STLDisneyMom2> @Javimarroquin9 Sense of humor
867556929241059328 2017-05-24 01:44:25 UTC <STLDisneyMom2> Me watching #DirtyDancingpic.twitter.com/Gc5gMLLpIR
866412003711176704 2017-05-21 21:54:53 UTC <STLDisneyMom2> @shannanity @JazMTV pic.twitter.com/5TeaejY8Lq
863931415855071232 2017-05-14 01:37:55 UTC <STLDisneyMom2> pic.twitter.com/i4mPugaGa8
863580505987588096 2017-05-13 02:23:31 UTC <STLDisneyMom2> @48hours It sure as hell can. Money talks.
862853097474973698 2017-05-11 02:13:04 UTC <STLDisneyMom2> She makes me an incredibly proud mom.  her.pic.twitter.com/gjIIWqmWIr
858798995669487616 2017-04-30 21:43:30 UTC <STLDisneyMom2> @FOX2now Is that high ridge?
855593420018024449 2017-04-21 01:25:42 UTC <STLDisneyMom2> pic.twitter.com/GO21NP8tkZ
840720113628282880 2017-03-11 00:24:29 UTC <STLDisneyMom2> @JasonKander THANK YOU!!!! Student loan reform is needed but no one in DC cares right now. 
837661875835977728 2017-03-03 13:52:08 UTC <STLDisneyMom2> @RussellSnell1 I that they take the 8th graders over to see PLTW. My daughter was unsure of engineering and now she is excited. 
837379936633700352 2017-03-02 19:11:49 UTC <STLDisneyMom2> @SSMHealth You guys need a rehab hospital south near Fenton.
836038337702014980 2017-02-26 02:20:47 UTC <STLDisneyMom2> @ProducerEddie glad I'm not the only one that seen it. 
828399299293769728 2017-02-05 00:25:58 UTC <STLDisneyMom2> I'm tweeting for a chance to win a trip to the  premiere of @DisneyPirates! Enter below. #PiratesSweepstakeshttps://cards.twitter.com/cards/18ce54gdkzx/3ajum
826827298418589696 2017-02-01 16:19:24 UTC <STLDisneyMom2> I am so ready for some warm weather. Winter be gone! pic.twitter.com/PAsNDi3AcI
826824847128985601 2017-02-01 16:09:39 UTC <STLDisneyMom2> @MMieger Congratulations to Morgan on getting honor band. :)
825742760296710144 2017-01-29 16:29:50 UTC <STLDisneyMom2> @dvdnetflix @netflix Filled out by my daughter. Hope we win. #Dvdme pic.twitter.com/zRpQmjEIn8
825181191582126080 2017-01-27 03:18:21 UTC <STLDisneyMom2> I am watching Dateline NBC #TelfieApp @DatelineNBChttp://telfie.co/5FgofW
824078045329977344 2017-01-24 02:14:51 UTC <STLDisneyMom2> @alexiszotos @KMOV that is because it easy for them to complain online.
824077869366280192 2017-01-24 02:14:09 UTC <STLDisneyMom2> @KMOV @alexiszotos good.
822466964144660481 2017-01-20 15:32:59 UTC <STLDisneyMom2> Absolutely https://twitter.com/people/status/822452395921666048
821376231945994242 2017-01-17 15:18:48 UTC <STLDisneyMom2> @SpinMaster I HAVE and NO ONE ANSWERS ME!!!!!pic.twitter.com/GBLb9CC4ZJ
820979567758286848 2017-01-16 13:02:36 UTC <STLDisneyMom2> @jrosenbaum love me some Steelers. 
820754765894258688 2017-01-15 22:09:19 UTC <STLDisneyMom2> @WDWNT that is so crazy. 
820067610117206021 2017-01-13 00:38:49 UTC <STLDisneyMom2> @MattWalshBlog you do realize some women are on BC because of hormonal issues and other treatments not just to prevent pregnancy.
819205101172719616 2017-01-11 15:31:30 UTC <STLDisneyMom2> @WDWNT Is it $30 dollars a day?
819015321034092544 2017-01-10 02:57:23 UTC <STLDisneyMom2> My family will miss you @POTUS. #ObamaFarewell
818898211444244481 2017-01-10 19:12:02 UTC <STLDisneyMom2> @ChelseaHouska 41 weeks with the first....40 weeks with the second. I was scheduled for induction for both.
817895535101313024 2017-01-07 00:47:45 UTC <STLDisneyMom2> @SpinMaster I emailed your customer service email back but haven't heard anything in over a week. All I want is confirmation it was sent.
817895300778049539 2017-01-07 00:46:50 UTC <STLDisneyMom2> @SpinMaster can you please give me confirmation on if the the hatchimal for issue number 161230-003289 was mailed out?
815006973993381889 2016-12-30 01:29:39 UTC <STLDisneyMom2> @SpinMaster 2 Hatchimals and 1 was a dud that never hatched. I had to hand hatch it.  I have already emailed customercare@spinmaster.com
814847002341244928 2016-12-30 14:53:59 UTC <STLDisneyMom2> Why does it take forever for vacation time to roll around on the calendar and then when it is vacation time it is gone in a flash?pic.twitter.com/avlXNW14jD
814843196727525376 2016-12-30 14:38:51 UTC <STLDisneyMom2> @slso Disney Performance last night was wonderful. Beautiful place.
814842704114970624 2016-12-30 14:36:54 UTC <STLDisneyMom2> @MoGov which is still sad. 
814288651584729088 2016-12-28 01:55:17 UTC <STLDisneyMom2> She probably had a broken . So sad. https://twitter.com/ap/status/814286073467727873
812828806872502272 2016-12-24 01:14:23 UTC <STLDisneyMom2> Bulldog Christmaspic.twitter.com/c8YCIlEiDJ
812828585740398592 2016-12-24 01:13:31 UTC <STLDisneyMom2> Merry Christmas from our family to your family. Cowan is ready for his presents. pic.twitter.com/fhqreKyzgU
809781981512863744 2016-12-16 15:27:24 UTC <STLDisneyMom2> I just entered KMOV's Free Ticket Friday to see Guns N Roses at The Dome at America's Center!http://ulink.tv/116748-1vyae2_twt
809755773244948482 2016-12-16 13:43:15 UTC <STLDisneyMom2> @NorthwestSupt I seen in the Leader you are leaving the Northwest family. You will be missed. Once a Lion, Always a Lion. :o)
806620206177091584 2016-12-07 22:03:38 UTC <STLDisneyMom2> @ChelseaHouska No I can't stand that creepy thing.
803078084907761664 2016-11-27 03:28:30 UTC <STLDisneyMom2> Days off work fly by sooooo fast.pic.twitter.com/2sGhlQx6eI
796190714900189184 2016-11-08 03:20:33 UTC <STLDisneyMom2> @mykacain as a fellow Missourian I hear ya.
796160471770497024 2016-11-08 01:20:23 UTC <STLDisneyMom2> Florida is stressing me out. #ElectionNight #Elections2016
796090514487595008 2016-11-08 20:42:23 UTC <STLDisneyMom2> @TacoBellTeam I dm you with information.
796078398762315776 2016-11-08 19:54:15 UTC <STLDisneyMom2> @TacoBellTeam my transaction was at the House Springs/Byrnes Mill Missouri location.
796077928002048000 2016-11-08 19:52:23 UTC <STLDisneyMom2> @TacoBellTeam my food once. I want a refund if $26.68.
796077820980166657 2016-11-08 19:51:57 UTC <STLDisneyMom2> @TacoBellTeam went to the location for a refund and they won't give it to me. It is a load of bs I was debited twice and only got my (cont)
796077624615374848 2016-11-08 19:51:10 UTC <STLDisneyMom2> @TacoBellTeam so they ran my card. Now I have two transactions on my debit card for the same amount. Went to the location for a (cont)
796077461310242816 2016-11-08 19:50:31 UTC <STLDisneyMom2> @TacoBellTeam I ordered online and was charged $26.68. Got to the drive thru and couldn't find my order so they had me order again (cont)
796072693166723073 2016-11-08 19:31:35 UTC <STLDisneyMom2> @Katiebyeager 
795972390144659456 2016-11-08 12:53:00 UTC <STLDisneyMom2> @FoxTrafficDiva took a PTO day so I'll vote while everyone is at work.
792858584518266880 2016-10-30 22:39:51 UTC <STLDisneyMom2> The last line is the best. https://twitter.com/frankthorp/status/792842964401811456
792817044827754496 2016-10-30 19:54:47 UTC <STLDisneyMom2> Check out Ibotta & get cash back! Install using my referral code & you can earn an extra $10: bzrvqhttps://ibotta.com/r/bzrvq
791680221527191552 2016-10-27 16:37:28 UTC <STLDisneyMom2> @Alyssa_Milano Seems to me he is endorsing him with his vote.
791280367852412929 2016-10-26 14:08:35 UTC <STLDisneyMom2> @RadioLunchbox Better get washing.
791015078896160768 2016-10-25 20:34:25 UTC <STLDisneyMom2> @bribribabyxoxo1 @crayonbrows @Yuhyuhyuh_ @SimonSaran Even Farrah's buddy Heather?
790981047408205825 2016-10-25 18:19:12 UTC <STLDisneyMom2> @MTV pic.twitter.com/CwvJJIeWsf
789813046696783872 2016-10-22 12:57:59 UTC <STLDisneyMom2> Meet Meeko. New kitty.   I'll never forget you Blue. Miss you. #cancersuckspic.twitter.com/hyT6G4THYt
789448258355499008 2016-10-21 12:48:26 UTC <STLDisneyMom2> @StrikeDebt Hell of a lot better than Trump.
788920875911229440 2016-10-19 01:52:48 UTC <STLDisneyMom2> I wish my daddy could give me a "small" loan of a million dollars. #debatenight #debate
788918488597270528 2016-10-19 01:43:19 UTC <STLDisneyMom2> So did he even come out with a policy??!? #DebateNight #debate
788918170190880768 2016-10-19 01:42:03 UTC <STLDisneyMom2> Does he even know what the hell he is talking about??? #DebateNight
788909950244225024 2016-10-19 01:09:24 UTC <STLDisneyMom2> @mrBobbyBones B
788909814004846592 2016-10-19 01:08:51 UTC <STLDisneyMom2> Springer show starting. #DebateNight
788819977612632064 2016-10-19 19:11:52 UTC <STLDisneyMom2> I love a rainy day. Too bad I'm not at home and comfortable on my couch.pic.twitter.com/t5svz8AHm9
787180616978567168 2016-10-14 06:37:38 UTC <STLDisneyMom2> @UOPX @LarryFitzgerald advertising for a for-profit school. Excessive tuition and credits that are crap. Larry you can do better!!
786935428985126912 2016-10-14 14:23:21 UTC <STLDisneyMom2> #Northwest #NHS #LionPride  Vote Northwest!!! https://twitter.com/fox2now/status/786877534357057537
786933705633705985 2016-10-14 14:16:30 UTC <STLDisneyMom2> @delislealleges can't afford 10% right now. Sure as hell cant afford 12% later.
786227892782968832 2016-10-12 15:31:51 UTC <STLDisneyMom2> @ProducerEddie @mrBobbyBones I like the dad stories.
785956818216361984 2016-10-11 21:34:42 UTC <STLDisneyMom2> @ThatCoral It is a hoax.
785956633872478208 2016-10-11 21:33:58 UTC <STLDisneyMom2> @ThatCoral http://l.facebook.com/l.php?u=http%3A%2F%2Fwww.thatsnonsense.com%2Fwarning-virus-called-dance-hillary-just-hoax%2F&h=zAQH5mJEv
785490032958185474 2016-10-10 14:39:52 UTC <STLDisneyMom2> @chrislhayes As a St. Louisian it is annoying as hell. I mute them all.
785307286122094592 2016-10-09 02:33:41 UTC <STLDisneyMom2> I just told @nbcwashington who I think is winning. Cast your vote now! #Debates #NBC4DChttps://cards.twitter.com/cards/8x39w/29y0f
785306824308240384 2016-10-09 02:31:51 UTC <STLDisneyMom2> 2 debates and STILL no questions or answers about student loan reform. #WashUDebate2016 #Debatespic.twitter.com/WgKFfN83ya
785293987137531904 2016-10-09 01:40:51 UTC <STLDisneyMom2> @realDonaldTrump Stop snorting and sniffling like a coke addict.
784854381283778560 2016-10-08 20:34:01 UTC <STLDisneyMom2> @realDonaldTrump @ScottBaio democrat or republican his comments are disgusting.
784541231825162240 2016-10-07 23:49:40 UTC <STLDisneyMom2> @stevehelling what an ironic tweet from @realDonaldTrump
783714674793590784 2016-10-05 17:05:13 UTC <STLDisneyMom2>  to my daughter. Proud of her.https://twitter.com/northwestrisd/status/783713970981134336
783492244682661888 2016-10-04 02:21:22 UTC <STLDisneyMom2> Me waiting for someone to actually discuss student loan reform and tuition. #VPDebatepic.twitter.com/fWvVJm1ytg
783484958497136640 2016-10-04 01:52:25 UTC <STLDisneyMom2> Pence comes across as a condescending jerk. #VPDebatepic.twitter.com/MymHB3ibQk
782750815026982912 2016-10-02 01:15:11 UTC <STLDisneyMom2> #SNFonNBC #Steelers #KCvsPIT #HereWeGopic.twitter.com/sO3JKHkayg
782739086205329408 2016-10-02 00:28:35 UTC <STLDisneyMom2> @SNFonNBChttps://twitter.com/stldisney_freak/status/782738886363451392
782738886363451392 2016-10-02 00:27:47 UTC <STLDisneyMom2> Love watching the @steelers but I would rather listen to nails on a chalk board than Chris Collinsworth.
782713149233373184 2016-10-02 22:45:31 UTC <STLDisneyMom2> My fantasy football team had their first loss of the season. Ugh pic.twitter.com/YLPBftGRX4
782571305333698560 2016-10-02 13:21:53 UTC <STLDisneyMom2> @CNNPolitics I guess we have different meanings for the word "genius".
782570868622839812 2016-10-02 13:20:09 UTC <STLDisneyMom2> @DisneyCruise Paradise. I need another one.pic.twitter.com/x5EcY7bpTK
782397359850266624 2016-10-01 01:50:41 UTC <STLDisneyMom2> NHS homecoming is tonight. Freaks me out a little to know my oldest may be going to it next year. #whereismy baby #growinguptoofast
782396673242693633 2016-10-01 01:47:57 UTC <STLDisneyMom2> @DisneyCruise you need to release 2018 schedules so I can start planning.pic.twitter.com/5XZErWSJtc
782382796253691905 2016-10-01 00:52:49 UTC <STLDisneyMom2> Family movie night watching #junglebookpic.twitter.com/Ay87PiwDEV
781572857297907713 2016-09-29 19:14:24 UTC <STLDisneyMom2> @SenSherrodBrown @SenWarren @SenatorDurbin nothing at all.
781572807780143104 2016-09-29 19:14:12 UTC <STLDisneyMom2> @SenSherrodBrown @SenWarren @SenatorDurbin we need our loans discharged. We should not be paying for pieces of paper that mean
781572646660177920 2016-09-29 19:13:34 UTC <STLDisneyMom2> @SenSherrodBrown @SenWarren @SenatorDurbin thank you all for at least trying to do something for defrauded ITT students.
780968609875058688 2016-09-27 03:13:20 UTC <STLDisneyMom2> @Dan_Fogelman I need tissues when I watch this damn show. pic.twitter.com/LU85aDLxma
780781413603815424 2016-09-27 14:49:29 UTC <STLDisneyMom2> @TheCancelBear I couldn't even get through the whole show. I deleted it from the DVR and cancelled the season pass.
780594702072422400 2016-09-26 02:27:34 UTC <STLDisneyMom2> I just told @nbcwashington who I think is winning. Cast your vote now! #Debates #NBC4DChttps://cards.twitter.com/cards/8x39w/29xz8
779390391254679552 2016-09-23 18:42:04 UTC <STLDisneyMom2> @MoDOT_StLouis you have no idea how bad I wanted to hear that.pic.twitter.com/nDMSoyf8gc
778391018634739712 2016-09-20 00:30:55 UTC <STLDisneyMom2> Read This Before You Say Anything Else About 'Taking Back America' http://www.huffingtonpost.com/lamonte-m-fowler/read-this-before-you-taking-back-america_b_9348420.html?ncid=engmodushpmg00000004 # via @HuffPostPol
778036307712811009 2016-09-19 01:01:25 UTC <STLDisneyMom2> @RadioLunchbox do you not know how to cook? What did you do before you met her? Starve?!?
777951203552550912 2016-09-19 19:23:15 UTC <STLDisneyMom2> @MayorSlay Kinda sad isn't it.
777666638275424256 2016-09-18 00:32:29 UTC <STLDisneyMom2> @RyanPhillippe pic.twitter.com/atIC2WLLSM
776945925168123904 2016-09-16 00:48:38 UTC <STLDisneyMom2> @mrBobbyBones stop vague posting. Ugh! 
776927024124309504 2016-09-16 23:33:31 UTC <STLDisneyMom2> Missouri: The Shoot-Me Statehttp://nyti.ms/2cSZUWH
776848766800322560 2016-09-16 18:22:33 UTC <STLDisneyMom2> @SenatorDurbin I already did TWICE! Now just grant me RELIEF!
776230642174406656 2016-09-14 01:26:21 UTC <STLDisneyMom2> @betseybruce @FOX2now wonderful. Missouri is becoming more like the Wild West. 
776144304049979393 2016-09-14 19:43:16 UTC <STLDisneyMom2> #ITTTech #scamschoolpic.twitter.com/4GMJBrZOhZ
776100361132277760 2016-09-14 16:48:39 UTC <STLDisneyMom2> @DaysCafe Booo. pic.twitter.com/8iMHgrO5AY
775027527853051904 2016-09-11 17:45:36 UTC <STLDisneyMom2> Starting to research colleges with my oldest baby. Where has the time went?!?pic.twitter.com/siSdsMlD0D
775019369273307136 2016-09-11 17:13:11 UTC <STLDisneyMom2> This photo cracks me up. This is what it feels like when I take my English bulldog for a walk. pic.twitter.com/E2iCfh21WJ
775018582308597760 2016-09-11 17:10:03 UTC <STLDisneyMom2> @Koster4Missouri our family sent in a complaint about #ITTTech please don't ignore it. Families deserve resolution to this #scam school.
775018081735233538 2016-09-11 17:08:04 UTC <STLDisneyMom2> Football is back today. Happy dance. #NFLSunday #SteelersNation (even though they don't play till tomorrow)pic.twitter.com/eSAWLFhp3F
774998556000133124 2016-09-11 15:50:29 UTC <STLDisneyMom2> Predatory #4profit schools like #TrumpU must be held accountable for their actions, @Koster4Missouri. Learn more: http://genpr.gs/2aqZuWO
774741824674017280 2016-09-10 22:50:19 UTC <STLDisneyMom2> Check out Ibotta & get cash back! Install using my referral code & you can earn an extra $10: bzrvqhttps://ibotta.com/r/bzrvq
773658724820848640 2016-09-07 23:06:28 UTC <STLDisneyMom2> @CFPB @SenatorDurbin we have already filed a DTR application twice. We will not give up till we get these fraudulent charges discharged
773597898831302656 2016-09-07 19:04:46 UTC <STLDisneyMom2> @ITTTech @SenWarren what about the people that did graduate that still have ITT worthless piece of paper. Just gonna forget about them.
773247849739857920 2016-09-06 19:53:48 UTC <STLDisneyMom2> @ajost He went to the Arnold MO location.
773247703463567360 2016-09-06 19:53:13 UTC <STLDisneyMom2> @ajost No My husband went to the school and has over 100K debt from the place.
773239454811222016 2016-09-06 19:20:26 UTC <STLDisneyMom2> @ActivistPost taxpayers were already screwed over when ITT got their hands on their money.
773236571067781120 2016-09-06 19:08:59 UTC <STLDisneyMom2> @FAFSA @usedgov you cannot forget about the alumni that have been fighting for this closure & have also been screwed over.
773232868235571200 2016-09-06 18:54:16 UTC <STLDisneyMom2> Yay. I couldn't be happier. Why did it take so long?https://twitter.com/activistpost/status/773218385895141376
772127244693024768 2016-09-03 17:40:55 UTC <STLDisneyMom2> Pool closing today.  Another swim season is done.pic.twitter.com/1xvqJKvSgF
770075661277028355 2016-08-28 01:48:39 UTC <STLDisneyMom2> Watching the #VMAs and thinking:pic.twitter.com/FFp9CMqi30
770072111352279040 2016-08-28 01:34:33 UTC <STLDisneyMom2> Wow @MTV this is the best you could get for hosts.  #VMAs #Vma2016
769518672083693568 2016-08-27 12:55:23 UTC <STLDisneyMom2> @MrMikeVasquez @NCLEXprof the public may not personally be able to do anything except send in complaints but the dept of ed. sure could.
769486240030740480 2016-08-27 10:46:30 UTC <STLDisneyMom2> @NCLEXprof @MrMikeVasquez in and just screwed over with no help.
769486164977856512 2016-08-27 10:46:12 UTC <STLDisneyMom2> @NCLEXprof @MrMikeVasquez better they find out now. At least they have a chance of getting their debt discharge. My husband is a 100k
769248815136268288 2016-08-26 19:03:04 UTC <STLDisneyMom2> @ITTTech @SenWarren Now what about the families that are hurting from this shady school? Struggling to make ends meet.
768891171296772097 2016-08-25 19:21:55 UTC <STLDisneyMom2> @EduBenM @DaHalperin we can only hope. They need to be shut down. Crooks.
768886330973577216 2016-08-25 19:02:41 UTC <STLDisneyMom2> @usedgov @JohnKingatED I could not love this more. CLOSE them down.pic.twitter.com/cr6y7g0k7b
765877406305361920 2016-08-17 11:46:17 UTC <STLDisneyMom2> #nw1stday #LIONPRIDE  First day of school.pic.twitter.com/JnNUzOpuYr
763386498053844992 2016-08-10 14:48:18 UTC <STLDisneyMom2> pic.twitter.com/UyPjn0rGJU
763384452571553792 2016-08-10 14:40:11 UTC <STLDisneyMom2> Twitter really needs an edit button for those us that can't think and type at the same time.
763384038564302851 2016-08-10 14:38:32 UTC <STLDisneyMom2> #NationalLazyDay  Why was I not informed of this wonderful day before today?!?!
762487131784687617 2016-08-07 03:14:33 UTC <STLDisneyMom2> Why does the weekend have to go so fast ?!!pic.twitter.com/NG73iUXRGl
760929981547499520 2016-08-03 20:06:59 UTC <STLDisneyMom2> Middle school registration and school pictures. #NW1stDay #Lionpridepic.twitter.com/yOAdYMupsR
760588653529796613 2016-08-02 21:30:40 UTC <STLDisneyMom2> Kids are so freaking Expensive and it has only gotten worse the older they get. I feel like I need 3 more jobs.pic.twitter.com/WQE3grYj2q
759765510783324160 2016-07-31 14:59:48 UTC <STLDisneyMom2> @HuffPostBlog An open letter to my friends who support Donald Trump @huffpostblog http://www.huffingtonpost.com/jeremy-nix/an-open-letter-to-my-frie_2_b_9293694.html # via @HuffPostPol
758864382033932289 2016-07-28 03:19:02 UTC <STLDisneyMom2> https://twitter.com/cnn/status/758863329875984389
758474612481019904 2016-07-27 01:30:14 UTC <STLDisneyMom2>  #DNCinPHL #DemsInPhillyhttps://twitter.com/cnn/status/758473324955594754
758464411262590979 2016-07-27 00:49:41 UTC <STLDisneyMom2> @howiemandel our family  @TapeFaceBoy. 
757780230907891712 2016-07-25 03:31:00 UTC <STLDisneyMom2> Yep it is that time.pic.twitter.com/pGhVZQgz2c
757768686400774144 2016-07-25 02:45:08 UTC <STLDisneyMom2> @SenWarren #DemsInPhilly #DNCinPHLpic.twitter.com/McYl2jF7iK
757756690049576960 2016-07-25 01:57:28 UTC <STLDisneyMom2> Cory Booker at the DNC.  #DNCinPHL #DemsInPhilly
756186710019444737 2016-07-21 17:58:55 UTC <STLDisneyMom2> @1bluntchick It is on his facebook page. Someone posted his address on an instagram hate page about him.
756186118991646720 2016-07-21 17:56:34 UTC <STLDisneyMom2> @MsMaryThomasson As a northwest mom I can not love this enough. Great Job!
756171380270440448 2016-07-21 16:58:00 UTC <STLDisneyMom2> @PapaRandlicious @ChelseaHouska I thought you would get a kick out of that. 
756169997085511681 2016-07-21 16:52:30 UTC <STLDisneyMom2> @PapaRandlicious @ChelseaHouskapic.twitter.com/PsVKTdYPDN
755192965752954880 2016-07-18 00:10:08 UTC <STLDisneyMom2> @CNN we can thank student loans for that. Hard to support my family and pay almost the same as my mortgage in loans too.
754751940806975488 2016-07-17 18:57:39 UTC <STLDisneyMom2> Never thought I'd agree with a Bush. First for everything.https://twitter.com/dloindustries/status/754751159353511937
754723008992808960 2016-07-17 17:02:42 UTC <STLDisneyMom2> History repeats itself. Welcome to the Wild West in America. 
750147459981070340 2016-07-04 02:01:06 UTC <STLDisneyMom2> pic.twitter.com/aAHynfhTvh
749745659125784576 2016-07-03 23:24:29 UTC <STLDisneyMom2> I have never wanted to put a hole in an atv tire as much as I do today.pic.twitter.com/moE6O1rQcM
749438026086965248 2016-07-02 03:02:03 UTC <STLDisneyMom2> Two more days off and then I have to go back to work after my long vacation.pic.twitter.com/FnYpHeAXda
749333711456313345 2016-07-02 20:07:33 UTC <STLDisneyMom2> Check out Ibotta & get cash back! Install using my referral code & you can earn an extra $10: bzrvqhttps://ibotta.com/r/bzrvq
746812531176411137 2016-06-25 21:09:17 UTC <STLDisneyMom2> snapfish on #Yelp: I am truly not happy at all with snapfish. I have used them since 2004 occasionally loading all  http://www.yelp.com/biz/snapfish-san-francisco-4?hrid=V4wGbIVXuHddhFticCTBtw&pt=review&ref=twitter&utm_campaign=Review&utm_medium=twitter&utm_source=ishare&v=3
746762880511467520 2016-06-25 17:51:59 UTC <STLDisneyMom2> so you got a shitty worthless degree for free and your mom rips people off. Now who is the sucker? 
746173926405922816 2016-06-23 02:51:41 UTC <STLDisneyMom2> Me after tomorrow for 10 glorious days.pic.twitter.com/e3Wh9cUCrh
746172135769407488 2016-06-23 02:44:35 UTC <STLDisneyMom2> I love when career politiciansput out an ad about how they are not career politicians. #givemeabreakpic.twitter.com/YGIuPu7wDb
746151896419688448 2016-06-23 01:24:09 UTC <STLDisneyMom2> I stand with #TeamChris! Which side are you on? #LipSync4Everybody https://cards.twitter.com/cards/18ce53ybwy3/1vy3p
744664168234520576 2016-06-19 22:52:27 UTC <STLDisneyMom2> @SnapfishUS all of photos from '9/04 to 9/07 are missing. My kids first 3 years of life. I am so irritated with your site right now.
744314320171917313 2016-06-18 23:42:17 UTC <STLDisneyMom2> @ShannaMoakler this world is a sad place if people think this okay.
744218581852913664 2016-06-18 17:21:51 UTC <STLDisneyMom2> Nothing like trying to do something nice for someone and then being rushed to do it.pic.twitter.com/rmC26CpOPc
743909261160259584 2016-06-17 20:52:43 UTC <STLDisneyMom2> @tacobell I love your preordering on the website. Makes my life easier so I don't have to scream in the drive thru. #loveit #tacotime
743834272344178688 2016-06-17 15:54:44 UTC <STLDisneyMom2> It is Friday. TGIF. What a hellish week.pic.twitter.com/SsFUewaP8t
743648715991179265 2016-06-16 03:37:24 UTC <STLDisneyMom2> I am giving myself a Facebook break. It is most refreshing.pic.twitter.com/hcu9JjF1kv
743646019036975105 2016-06-16 03:26:41 UTC <STLDisneyMom2> Life is so tiring sometime. I need my bulldogs life.pic.twitter.com/6p45PMZJjB
741614435567951873 2016-06-11 12:53:54 UTC <STLDisneyMom2> don't believe me do some research. Check our ITT Warriors on Facebook. You'll see.
741614273302925316 2016-06-11 12:53:15 UTC <STLDisneyMom2> my husband went to that school. 100k in debt and no one will hire him. School is under fed investigation.
741362625137639426 2016-06-10 20:13:18 UTC <STLDisneyMom2> @Microsoft @ITTTech you won't work at Microsoft with a degree from there. #scamschool #worthlessdegree #fraud #forprofit
736723267801616385 2016-05-28 00:58:09 UTC <STLDisneyMom2> @NWColorGuard Does the fall/winter color guard have a Facebook page?
736713083020677120 2016-05-28 00:17:41 UTC <STLDisneyMom2> @laurelstucky Student Loan Reform. It *must* happen for our country.
719137351826481157 2016-04-10 12:18:00 UTC <STLDisneyMom2> @ChaseParkerIII @missalyssajem90 join ITT Warriors on Facebook if you wanna see the truth on ITT.
717146786498945026 2016-04-04 00:28:12 UTC <STLDisneyMom2> @Koster4Missouri you need to be looking into #itt tech for their deceptive business practices. Putting students in debt for degrees worth .
713815097873985537 2016-03-26 19:49:16 UTC <STLDisneyMom2> @keviincordova you should check out itt Warriors page on Fb. Then you will run from that school. #scam.
712037735788376065 2016-03-21 22:06:39 UTC <STLDisneyMom2> @AnneAllredNBC @ksdknews I could only dream of my husband and I having that. Try 80K.
708336894040473601 2016-03-11 17:00:50 UTC <STLDisneyMom2> @FOX2now i don't like trump but that is just stupidity
707965422872559618 2016-03-10 16:24:44 UTC <STLDisneyMom2> @DatelineNBC @DatelineNBCProd  You guys need to look into this story: http://www.emissourian.com/local_news/county/woman-s-death-under-investigation/article_e6c34cb5-5844-51b8-ae59-5f17451d85e7.html
703680350241710080 2016-02-27 20:37:23 UTC <STLDisneyMom2> @DisneyParks as if we don't pay enough. I can't wait to pay more.pic.twitter.com/ZMcjF8QrXW
703600485626826752 2016-02-27 15:20:02 UTC <STLDisneyMom2> @usedgov @FAFSA how about consolidate these plans so it isn't so damn confusing.
703599971669442560 2016-02-27 15:18:00 UTC <STLDisneyMom2> @ericmhiltpic.twitter.com/VheMqSa5Rk
700775978138804224 2016-02-19 20:16:27 UTC <STLDisneyMom2> About the only smart thing Kayne has ever said.  https://twitter.com/kanyewest/status/699686765137960962
697519868682334208 2016-02-10 20:37:50 UTC <STLDisneyMom2> And I missed it! Geez!https://twitter.com/zimmtv/status/697390241599090688
693473216476516352 2016-01-30 16:37:53 UTC <STLDisneyMom2> @dvcstore a and e
