831398538873430016 2017-02-13 07:03:52 UTC <TaupeTrope> NSAID Fred: I'm too sexy for my hurt.
826419468666499072 2017-01-31 13:18:50 UTC <TaupeTrope> Watch out, font developers -- there's a new serif in town!
812602025661763584 2016-12-24 10:13:14 UTC <TaupeTrope> A mole is just like a drill for your yard.
812363718189166592 2016-12-23 18:26:18 UTC <TaupeTrope> A duck said to a goose, let's make a comforter. Are you down?
808730307402698753 2016-12-13 17:48:25 UTC <TaupeTrope> Know who was a big, underappreciated influence on the Monkees? The vervet underground.
803382709171191808 2016-11-28 23:38:58 UTC <TaupeTrope> The Russians kept the Mongol hordes at bay, and their teeth clean, with tartar control.
802041573047287808 2016-11-24 06:49:46 UTC <TaupeTrope> "Ger" is the Mongolian word for yurt. Some of them have a nom de ger. Bon Jovi sang about livin' in a ger.
800846101414674432 2016-11-21 23:39:24 UTC <TaupeTrope> What kind of insect stings and loves pancakes? A flapjacket.
799798087854063616 2016-11-18 02:14:58 UTC <TaupeTrope> Thai people don't keep their money in cans anymore because of bahtulism.
796659994527694848 2016-11-10 10:25:18 UTC <TaupeTrope> No one is talking about the taupioid epidemic among moles.
796659844648419328 2016-11-10 10:24:42 UTC <TaupeTrope> Sometimes a yurt is valuable enough to deserve long-term ger insurance.
796131654347591680 2016-11-08 23:25:52 UTC <TaupeTrope> @anamariecox No luxury of apathy for me. Maybe not actively discriminated against but would massively impact me other ways.
796130825204940801 2016-11-08 23:22:34 UTC <TaupeTrope> @anamariecox I am a white Jewish man, but not religious. I don't want to live in Trump's America.
795735015262826496 2016-11-07 21:09:46 UTC <TaupeTrope> Someone asked me if I like sweet things with fruit and nuts. My response was nougatory.
795534326502858752 2016-11-06 07:52:18 UTC <TaupeTrope> If instead of Weezer there was a band named Tweezer, I'm pretty sure their music would be rather different.
795534033463541760 2016-11-06 07:51:08 UTC <TaupeTrope> The Acne and the Ecstasy: a novel of the teenage Michelangelo.
795077744992260096 2016-11-05 01:38:00 UTC <TaupeTrope> 2: Me neither. But it definitely involves past tents.
795077674049806337 2016-11-05 01:37:43 UTC <TaupeTrope> 1: Do you know how to say "the yurts fell apart" in Mongolian?
795038873126477824 2016-11-05 23:03:33 UTC <TaupeTrope> Trump is not Hitler. Pay no attention to what the Poles are saying.
795003854366482432 2016-11-05 20:44:23 UTC <TaupeTrope> Libertarianism will never work. It's all castles made of Rand.
794076282866712576 2016-11-03 07:18:33 UTC <TaupeTrope> I went to an intimate Easter gathering at the Vatican. It was just the pope and his peeps.
793847006749798400 2016-11-02 16:07:30 UTC <TaupeTrope> Two wrongs don't make a right. But three lefts do.
793703166755823617 2016-11-01 06:35:55 UTC <TaupeTrope> This November 8, it's unsalted vs. salted in a close goobernatorial election.
793672827261980672 2016-11-01 04:35:22 UTC <TaupeTrope> I had a color accident. Now everything is taupacetic.
793671857522126849 2016-11-01 04:31:31 UTC <TaupeTrope> The Aloo Gobi desert: nothing but potato and cauliflower all around.
793671566886219776 2016-11-01 04:30:21 UTC <TaupeTrope> Give a man enough taupe and he'll decorate himself.
793671482660364289 2016-11-01 04:30:01 UTC <TaupeTrope> Dole should have a position called bananalyst.
793670883080404992 2016-11-01 04:27:38 UTC <TaupeTrope> What burrows with the strength of a thousand rodents? The super vole!
793638405250756609 2016-11-01 02:18:35 UTC <TaupeTrope> I hear that Welch's wants to make America grape again.
793488408777674752 2016-11-01 16:22:33 UTC <TaupeTrope> Not all kids have ADD, but a hypercentage of them do.
793355337357103104 2016-11-01 07:33:46 UTC <TaupeTrope> I don't know what's going on at the Vatican these days because I don't keep up with pope culture.
793186902316765184 2016-10-31 20:24:28 UTC <TaupeTrope> When weasels need to get somewhere fast, they take the interstoat.
793179349293772800 2016-10-31 19:54:28 UTC <TaupeTrope> @Fahrenthold Scrumpy is a term commonly used to describe traditional (non-mass-produced) British ciders.
792165919015317504 2016-10-28 00:47:27 UTC <TaupeTrope> Did you hear about the guy who insisted on wearing soft leather shoes? No one could dis-suede him.
792162524133109760 2016-10-28 00:33:58 UTC <TaupeTrope> Take action to stop the encroaching wildebeest herds. Support gnu control.
791413159919628288 2016-10-26 22:56:15 UTC <TaupeTrope> If you waste money by going to Starbucks every day, pretty soon your coffee beans will come home to roast.
791409289441095680 2016-10-26 22:40:52 UTC <TaupeTrope> The process of installing a bezel should be called embezzlement.
789300871666380801 2016-10-20 03:02:46 UTC <TaupeTrope> @joshtpm I can vouch for the phonetic analysis cited there. Also, that's the department where I got my degree. :-)
789292732208459777 2016-10-20 02:30:26 UTC <TaupeTrope> @joshtpm Schroedinger's adverb.
788314467029299200 2016-10-18 09:43:09 UTC <TaupeTrope> When Albanians need fighter pilots, they scramble their Ghegs. It's known they are up to any Tosk.
788313900424974336 2016-10-18 09:40:54 UTC <TaupeTrope> Mix up Ethel Merman and you get methyl ermine. A mistake someone could weaselly make.
788313244209295360 2016-10-18 09:38:18 UTC <TaupeTrope> I hear dogs like to go scuba diving -- at the Great Terrier Reef.
788312711255908353 2016-10-18 09:36:11 UTC <TaupeTrope> Livestock insurance is quite routine in Tibet. It's all been covered by the yaktuaries.
788312401489780736 2016-10-18 09:34:57 UTC <TaupeTrope> What do you call it when you're trampled by livestock in Tibet? A yaksident. How do you get better? Yakupuncture.
788312164805120000 2016-10-18 09:34:00 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId The only problem is, now he has to pay elf-employment tax.
788312101332787200 2016-10-18 09:33:45 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId Santa used to work alone and was totally overwhelmed. Know what changed his life? He read an elf-help book.
788310962340102144 2016-10-18 09:29:14 UTC <TaupeTrope> I'm going to start a color blindness support group. On the door will be a sign that says, "Abandon all taupe, ye who enter here."
788310542943268864 2016-10-18 09:27:34 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId There's a new kind of ducks with earlocks and big hats. They're called orthoducks.
788310364295352320 2016-10-18 09:26:51 UTC <TaupeTrope> A mole's favorite gemstone is taupaz.
788307975043555328 2016-10-18 09:17:21 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId The most stylish legume would, clearly, be chic peas.
788307781447147520 2016-10-18 09:16:35 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId Did you know that marine mammals are Christian? They celebrate porpoise Christi.
788307322967764992 2016-10-18 09:14:46 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId When a hurricane strikes a rabbit colony, it's called a warren buffet.
788307140939161600 2016-10-18 09:14:03 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId I invented a new American-Egyptian deity: Miley Osiris.
788306368205688832 2016-10-18 09:10:58 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId Ever hear how fancy vocabulary causes crime in northern Israel? That's right: Haifa looting words.
788282024196837377 2016-10-18 07:34:14 UTC <TaupeTrope> @omgthatspunny Did you hear about the peanut that was running for office? It was a goobernatorial contest.
831398538873430016 2017-02-13 07:03:52 UTC <TaupeTrope> NSAID Fred: I'm too sexy for my hurt.
826419468666499072 2017-01-31 13:18:50 UTC <TaupeTrope> Watch out, font developers -- there's a new serif in town!
812602025661763584 2016-12-24 10:13:14 UTC <TaupeTrope> A mole is just like a drill for your yard.
812363718189166592 2016-12-23 18:26:18 UTC <TaupeTrope> A duck said to a goose, let's make a comforter. Are you down?
808730307402698753 2016-12-13 17:48:25 UTC <TaupeTrope> Know who was a big, underappreciated influence on the Monkees? The vervet underground.
803382709171191808 2016-11-28 23:38:58 UTC <TaupeTrope> The Russians kept the Mongol hordes at bay, and their teeth clean, with tartar control.
802041573047287808 2016-11-24 06:49:46 UTC <TaupeTrope> "Ger" is the Mongolian word for yurt. Some of them have a nom de ger. Bon Jovi sang about livin' in a ger.
800846101414674432 2016-11-21 23:39:24 UTC <TaupeTrope> What kind of insect stings and loves pancakes? A flapjacket.
799798087854063616 2016-11-18 02:14:58 UTC <TaupeTrope> Thai people don't keep their money in cans anymore because of bahtulism.
796659994527694848 2016-11-10 10:25:18 UTC <TaupeTrope> No one is talking about the taupioid epidemic among moles.
796659844648419328 2016-11-10 10:24:42 UTC <TaupeTrope> Sometimes a yurt is valuable enough to deserve long-term ger insurance.
796131654347591680 2016-11-08 23:25:52 UTC <TaupeTrope> @anamariecox No luxury of apathy for me. Maybe not actively discriminated against but would massively impact me other ways.
796130825204940801 2016-11-08 23:22:34 UTC <TaupeTrope> @anamariecox I am a white Jewish man, but not religious. I don't want to live in Trump's America.
795735015262826496 2016-11-07 21:09:46 UTC <TaupeTrope> Someone asked me if I like sweet things with fruit and nuts. My response was nougatory.
795534326502858752 2016-11-06 07:52:18 UTC <TaupeTrope> If instead of Weezer there was a band named Tweezer, I'm pretty sure their music would be rather different.
795534033463541760 2016-11-06 07:51:08 UTC <TaupeTrope> The Acne and the Ecstasy: a novel of the teenage Michelangelo.
795077744992260096 2016-11-05 01:38:00 UTC <TaupeTrope> 2: Me neither. But it definitely involves past tents.
795077674049806337 2016-11-05 01:37:43 UTC <TaupeTrope> 1: Do you know how to say "the yurts fell apart" in Mongolian?
795038873126477824 2016-11-05 23:03:33 UTC <TaupeTrope> Trump is not Hitler. Pay no attention to what the Poles are saying.
795003854366482432 2016-11-05 20:44:23 UTC <TaupeTrope> Libertarianism will never work. It's all castles made of Rand.
794076282866712576 2016-11-03 07:18:33 UTC <TaupeTrope> I went to an intimate Easter gathering at the Vatican. It was just the pope and his peeps.
793847006749798400 2016-11-02 16:07:30 UTC <TaupeTrope> Two wrongs don't make a right. But three lefts do.
793703166755823617 2016-11-01 06:35:55 UTC <TaupeTrope> This November 8, it's unsalted vs. salted in a close goobernatorial election.
793672827261980672 2016-11-01 04:35:22 UTC <TaupeTrope> I had a color accident. Now everything is taupacetic.
793671857522126849 2016-11-01 04:31:31 UTC <TaupeTrope> The Aloo Gobi desert: nothing but potato and cauliflower all around.
793671566886219776 2016-11-01 04:30:21 UTC <TaupeTrope> Give a man enough taupe and he'll decorate himself.
793671482660364289 2016-11-01 04:30:01 UTC <TaupeTrope> Dole should have a position called bananalyst.
793670883080404992 2016-11-01 04:27:38 UTC <TaupeTrope> What burrows with the strength of a thousand rodents? The super vole!
793638405250756609 2016-11-01 02:18:35 UTC <TaupeTrope> I hear that Welch's wants to make America grape again.
793488408777674752 2016-11-01 16:22:33 UTC <TaupeTrope> Not all kids have ADD, but a hypercentage of them do.
793355337357103104 2016-11-01 07:33:46 UTC <TaupeTrope> I don't know what's going on at the Vatican these days because I don't keep up with pope culture.
793186902316765184 2016-10-31 20:24:28 UTC <TaupeTrope> When weasels need to get somewhere fast, they take the interstoat.
793179349293772800 2016-10-31 19:54:28 UTC <TaupeTrope> @Fahrenthold Scrumpy is a term commonly used to describe traditional (non-mass-produced) British ciders.
792165919015317504 2016-10-28 00:47:27 UTC <TaupeTrope> Did you hear about the guy who insisted on wearing soft leather shoes? No one could dis-suede him.
792162524133109760 2016-10-28 00:33:58 UTC <TaupeTrope> Take action to stop the encroaching wildebeest herds. Support gnu control.
791413159919628288 2016-10-26 22:56:15 UTC <TaupeTrope> If you waste money by going to Starbucks every day, pretty soon your coffee beans will come home to roast.
791409289441095680 2016-10-26 22:40:52 UTC <TaupeTrope> The process of installing a bezel should be called embezzlement.
789300871666380801 2016-10-20 03:02:46 UTC <TaupeTrope> @joshtpm I can vouch for the phonetic analysis cited there. Also, that's the department where I got my degree. :-)
789292732208459777 2016-10-20 02:30:26 UTC <TaupeTrope> @joshtpm Schroedinger's adverb.
788314467029299200 2016-10-18 09:43:09 UTC <TaupeTrope> When Albanians need fighter pilots, they scramble their Ghegs. It's known they are up to any Tosk.
788313900424974336 2016-10-18 09:40:54 UTC <TaupeTrope> Mix up Ethel Merman and you get methyl ermine. A mistake someone could weaselly make.
788313244209295360 2016-10-18 09:38:18 UTC <TaupeTrope> I hear dogs like to go scuba diving -- at the Great Terrier Reef.
788312711255908353 2016-10-18 09:36:11 UTC <TaupeTrope> Livestock insurance is quite routine in Tibet. It's all been covered by the yaktuaries.
788312401489780736 2016-10-18 09:34:57 UTC <TaupeTrope> What do you call it when you're trampled by livestock in Tibet? A yaksident. How do you get better? Yakupuncture.
788312164805120000 2016-10-18 09:34:00 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId The only problem is, now he has to pay elf-employment tax.
788312101332787200 2016-10-18 09:33:45 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId Santa used to work alone and was totally overwhelmed. Know what changed his life? He read an elf-help book.
788310962340102144 2016-10-18 09:29:14 UTC <TaupeTrope> I'm going to start a color blindness support group. On the door will be a sign that says, "Abandon all taupe, ye who enter here."
788310542943268864 2016-10-18 09:27:34 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId There's a new kind of ducks with earlocks and big hats. They're called orthoducks.
788310364295352320 2016-10-18 09:26:51 UTC <TaupeTrope> A mole's favorite gemstone is taupaz.
788307975043555328 2016-10-18 09:17:21 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId The most stylish legume would, clearly, be chic peas.
788307781447147520 2016-10-18 09:16:35 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId Did you know that marine mammals are Christian? They celebrate porpoise Christi.
788307322967764992 2016-10-18 09:14:46 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId When a hurricane strikes a rabbit colony, it's called a warren buffet.
788307140939161600 2016-10-18 09:14:03 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId I invented a new American-Egyptian deity: Miley Osiris.
788306368205688832 2016-10-18 09:10:58 UTC <TaupeTrope> @omgthatspunny @TheFunnyWorId Ever hear how fancy vocabulary causes crime in northern Israel? That's right: Haifa looting words.
788282024196837377 2016-10-18 07:34:14 UTC <TaupeTrope> @omgthatspunny Did you hear about the peanut that was running for office? It was a goobernatorial contest.
