971149584880799745 2018-03-06 22:24:38 UTC <TheLoudKilljoy> Goddamn I keep on breaking guitar strings. I can't afford to buy more ah
971009879329656832 2018-03-06 13:09:30 UTC <TheLoudKilljoy> @Variety @RealOwenTeague Amazing movie! I read the book last year and the movie didn't even ruin much
970771876552282112 2018-03-05 21:23:46 UTC <TheLoudKilljoy> @RemingtonLeith Here ya go!pic.twitter.com/A5CVMrpiDa
970635288669278208 2018-03-05 12:21:01 UTC <TheLoudKilljoy> @jimmyurine BEST FUCKING MOVIE OF 2017
970431362208583680 2018-03-04 22:50:41 UTC <TheLoudKilljoy> @PalayeRoyale he seemed like an 11/10 friend. But we're all gonna die one day
970427455436664832 2018-03-04 22:35:09 UTC <TheLoudKilljoy> @RemingtonLeith @SebastianDanzig @AltPress @PalayeRoyale Emerson's shoes are rad as fuck! I want them!
970361785340571650 2018-03-04 18:14:12 UTC <TheLoudKilljoy> @PalayeRoyale @yofaxe You've never had a coconut as a friend???
970361377985613826 2018-03-04 18:12:35 UTC <TheLoudKilljoy> @linkinpark @AltPress @musictoskate agreed. It's not right without Chester.
970330274524516352 2018-03-04 16:08:59 UTC <TheLoudKilljoy> Throwback to these @drmartens that were recalled and I had to exchange for a less awesome pair. pic.twitter.com/hlSvdjMHS5
970270386469376000 2018-03-04 12:11:01 UTC <TheLoudKilljoy> @EmersonBarrett Wilson is beautiful and I love him
970128401750249473 2018-03-03 02:46:49 UTC <TheLoudKilljoy> @lynzway @WHOLESOMENOODLE OMFG HI
970087505562361856 2018-03-03 00:04:19 UTC <TheLoudKilljoy> @lynzway @WHOLESOMENOODLE what?
970012335598460928 2018-03-03 19:05:37 UTC <TheLoudKilljoy> I wonder if Gerard saw my painting that I put in the gift box for him at Third Eye....
969998325201231872 2018-03-03 18:09:57 UTC <TheLoudKilljoy> @that_happy_emo No prob bud!
969991864567943168 2018-03-03 17:44:16 UTC <TheLoudKilljoy> @that_happy_emo It'll probably be a bit more expensive but have you tried Etsy? I know there's lots of leather workers there
969988791518851072 2018-03-03 17:32:04 UTC <TheLoudKilljoy> @safiyajn if you don't know who bob ross is please take the time to explore his world.
969988628297469953 2018-03-03 17:31:25 UTC <TheLoudKilljoy> @90sartdad *punches dms*
969983762577739776 2018-03-03 17:12:05 UTC <TheLoudKilljoy> @VansWarpedTour @iamblackbear @AltPress mmmm no thanks I'm good
969969963309195265 2018-03-03 16:17:15 UTC <TheLoudKilljoy> @lynzway You need to do a backbend and playing bass tutorial
969753645339369474 2018-03-02 01:57:40 UTC <TheLoudKilljoy> @markhoppus Hey it's snowing in Nj can I come?
969744137045102593 2018-03-02 01:19:53 UTC <TheLoudKilljoy> Please Smashing Pumpkins, fix my sorrowspic.twitter.com/Pk9t34J3oy
969715335472599041 2018-03-02 23:25:27 UTC <TheLoudKilljoy> @90sartdad aweh! Your smile just improved my day
969708946914185217 2018-03-02 23:00:03 UTC <TheLoudKilljoy> Imma bit late but... Thank you so so much to  @thesteveorlando (who has quite possibly the prettiest signature ever!)  and Gerard! Two amazing people of the comic world who deserve more recognition!pic.twitter.com/rcCe6PHD9b
969389514618753024 2018-03-01 01:50:45 UTC <TheLoudKilljoy> @AltPress Oooooo!
969325354014867457 2018-03-01 21:35:48 UTC <TheLoudKilljoy> (it's purely ironic)pic.twitter.com/PtimGBYTwR
969324259372826626 2018-03-01 21:31:27 UTC <TheLoudKilljoy> @90sartdad What'd you make this in? Photoshop? (It looks hella rad btw!)
969323943046926337 2018-03-01 21:30:11 UTC <TheLoudKilljoy> @LolaPlusG Vegemite doesn't go bad! Don't eat too much Vegemite!
969274023623393280 2018-03-01 18:11:50 UTC <TheLoudKilljoy> @lynzway Your hair is so cute omg!
969271501609455616 2018-03-01 18:01:48 UTC <TheLoudKilljoy> Thanks but you're a bit latehttps://twitter.com/AP/status/968995739828408322
969011478375403520 2018-02-28 00:48:34 UTC <TheLoudKilljoy> @KristinColby Aweh! I remember doing those when I was a little kiddo!
968951748558770176 2018-02-28 20:51:13 UTC <TheLoudKilljoy> @GWayFUN The zine and vinyl 
968624667249598464 2018-02-27 23:11:31 UTC <TheLoudKilljoy> @GWayFUN Really! Awesome!!
968474088741244928 2018-02-27 13:13:10 UTC <TheLoudKilljoy> @GWayFUN Hey that's me! He was explaining a theory to me lmao
966138089239232513 2018-02-20 02:30:45 UTC <TheLoudKilljoy> 4 days until I get to meet Gerard
958731319244218370 2018-01-31 15:58:53 UTC <TheLoudKilljoy> @biatchbwoi I used it for a while. Sometimes it works sometimes it doesn't.
958731073826979845 2018-01-31 15:57:55 UTC <TheLoudKilljoy> @FrankIero fuck that's cool
957445980336648193 2018-01-27 02:51:24 UTC <TheLoudKilljoy> Some people say "I wish you were here!"   I say "I wish you were queer"   #LGBTQIA
957384001630752768 2018-01-27 22:45:07 UTC <TheLoudKilljoy> @schizophobic AWEH
957312882303209472 2018-01-27 18:02:31 UTC <TheLoudKilljoy> @FrankIero I bet you were still cold
957082374889713665 2018-01-26 02:46:34 UTC <TheLoudKilljoy> I just platonically cuddled with my best friend. The guy is straight but needed it bc he had a hard week. be a good friend guyz
957082090796994560 2018-01-26 02:45:26 UTC <TheLoudKilljoy> @KristinColby the FBI agent in my phone is the closest thing I've ever had to a friend!
956663224870621184 2018-01-25 23:01:01 UTC <TheLoudKilljoy> @mikeyway This is so adorable!
956351484534382593 2018-01-24 02:22:16 UTC <TheLoudKilljoy> My friend dustin is fixing my bass and I'm hella pumped. What color do I go with tho
955376866986164224 2018-01-22 09:49:29 UTC <TheLoudKilljoy> @AmazingPhil A moment of silence for ur burrito
954692639575638017 2018-01-20 12:30:37 UTC <TheLoudKilljoy> Y'all I get to ski for the first time in two years today!!
954324227443888129 2018-01-19 12:06:40 UTC <TheLoudKilljoy> @markhoppus Yours truly but it's 7am
953792661726605312 2018-01-17 00:54:25 UTC <TheLoudKilljoy> @schizophobic shave ur head!
952924151349735424 2018-01-15 15:23:16 UTC <TheLoudKilljoy> why are all the cute boys straight
952598178750222336 2018-01-14 17:47:58 UTC <TheLoudKilljoy> @MCRofficial @that_happy_emo That albums on my workout playlist! (Along with three cheers)
952370445088645120 2018-01-13 02:43:02 UTC <TheLoudKilljoy> @schizophobic bUT THE PRESCHOOLERS NEED TO BE TAUGHT EMO
952370206583721984 2018-01-13 02:42:06 UTC <TheLoudKilljoy> @schizophobic NO
952180516719128577 2018-01-13 14:08:20 UTC <TheLoudKilljoy> @schizophobic Ugh it's my favorite thing
952013771509256192 2018-01-12 03:05:45 UTC <TheLoudKilljoy> @schizophobic YAY
952012942421233664 2018-01-12 03:02:27 UTC <TheLoudKilljoy> urban decay Gash. ARE YOU PROUD OF ME DAD @schizophobicpic.twitter.com/N8ukwahw6q
951837133165211649 2018-01-12 15:23:51 UTC <TheLoudKilljoy> I got my binder today! Now I hopefully won't be mistaken for a lesbian!
951788827076648960 2018-01-12 12:11:54 UTC <TheLoudKilljoy> I thrive in the heat
951788738639736833 2018-01-12 12:11:33 UTC <TheLoudKilljoy> @schizophobic Yeah but that adds volume to my flat hair
951788675557478400 2018-01-12 12:11:18 UTC <TheLoudKilljoy> iTS HOT AF OUTSIDE! yessssssss
951788579163951105 2018-01-12 12:10:55 UTC <TheLoudKilljoy> @schizophobic IKR! it's fUckIng awesome
951605022705508353 2018-01-11 00:01:32 UTC <TheLoudKilljoy> I made myself into a Funko Pop. (Google pop me)pic.twitter.com/NYLHRNZsVv
951568050389766146 2018-01-11 21:34:37 UTC <TheLoudKilljoy> everyone is beautiful. EXAMPLE: my friend has weird lips but fuck her hair is BEAUTIFUL and she has the most amazing hazel eyes
951559035278577666 2018-01-11 20:58:47 UTC <TheLoudKilljoy> @schizophobic Current xiii!
951527710718906368 2018-01-11 18:54:19 UTC <TheLoudKilljoy> @DCComics I'm pumped!
950909402088988673 2018-01-09 01:57:23 UTC <TheLoudKilljoy> I have a photoshoot tomorrow wit my bud. fuck I hope it goes well
950908350065242112 2018-01-09 01:53:12 UTC <TheLoudKilljoy> @AmazingPhil I live in New Jersey and I think I caught your cold
950344508180484099 2018-01-08 12:32:41 UTC <TheLoudKilljoy> What the fuck it's so cold. I shit you not I'm wearing toe warmers to school
950086303227498496 2018-01-07 19:26:41 UTC <TheLoudKilljoy> @schizophobic 'That Urban Decay Gash' XD
950084954477744129 2018-01-07 19:21:19 UTC <TheLoudKilljoy> Currently buying some Urban decay Gash in honor of @schizophobic
949983184997011456 2018-01-07 12:36:55 UTC <TheLoudKilljoy> @FrankIero @ShyeSasha It doesn't even look like that lmao
949835412226363393 2018-01-06 02:49:44 UTC <TheLoudKilljoy> @schizophobic fuck you're adorable and really hot
949394853368131584 2018-01-05 21:39:06 UTC <TheLoudKilljoy> @FrankIero I gotta signed vinyl from the Starland Ballroom concert and what the hell does your signature say?pic.twitter.com/4QaPAlyFFP
949351835336364033 2018-01-05 18:48:10 UTC <TheLoudKilljoy> Listening to Panic! While laying in bed sicker than a skateboarder.
949351183403110400 2018-01-05 18:45:34 UTC <TheLoudKilljoy> @FrankIero wall legs. interesting
948661787947339783 2018-01-03 21:06:10 UTC <TheLoudKilljoy> 51 days until the signing with @gerardway
948525469162500098 2018-01-03 12:04:29 UTC <TheLoudKilljoy> @schizophobic fuck yeah
948345835854721024 2018-01-02 00:10:41 UTC <TheLoudKilljoy> Apology not accepted #loganpaulisoverparty
948327818919862273 2018-01-02 22:59:05 UTC <TheLoudKilljoy> @schizophobic  ohmy
948200202158174208 2018-01-02 14:31:59 UTC <TheLoudKilljoy> d'yall ever just fukin hate life
948008791420923904 2018-01-01 01:51:23 UTC <TheLoudKilljoy> @chantalclaret  is Jimmy's keyboard broken? It seems as if it doesn't go off of caps lock
948008678858395648 2018-01-01 01:50:56 UTC <TheLoudKilljoy> @chantalclaret @jimmyurine YOU'RE ADORABLE STOP!
944642426253271040 2017-12-23 18:54:39 UTC <TheLoudKilljoy> My favorite 2017 memory is finally chopping all my hair off! My new years resolution is to be a nice personhttps://twitter.com/GWayEastCoastST/status/944619550582231040
942510653096497152 2017-12-17 21:43:45 UTC <TheLoudKilljoy> @wustinn HELLO YOURE HELLA CUTE
941799383640739840 2017-12-15 22:37:25 UTC <TheLoudKilljoy> Fuck #NetNeutrality
941362811623657472 2017-12-14 17:42:38 UTC <TheLoudKilljoy> @FrankIero rate my dog?pic.twitter.com/A9hOT1sBiw
939997459576705025 2017-12-10 23:17:13 UTC <TheLoudKilljoy> @petewentz In my house Each faucet has its own specific calcium build up so it all tastes different.
939575539572068353 2017-12-09 19:20:39 UTC <TheLoudKilljoy> @FrankIero Paper straws are useless. Ya get two sips and then it's a soggy mess
938880357155340288 2017-12-07 21:18:15 UTC <TheLoudKilljoy> 78 days until I get to meet Gerard!pic.twitter.com/vQeOUIB1wQ
938879742064971777 2017-12-07 21:15:48 UTC <TheLoudKilljoy> fairly certain that my therapist thinks that I'm a narcissistic sociopath
929392638607978496 2017-11-11 16:57:26 UTC <TheLoudKilljoy> @ParisHilton that jawline gunna slice someone
928811660596469760 2017-11-09 02:28:51 UTC <TheLoudKilljoy> @FrankIero notice anything?pic.twitter.com/3RYX6a5J8E
925297560570429440 2017-10-31 09:45:04 UTC <TheLoudKilljoy> Happy Birthday @FrankIero !
925297440684691457 2017-10-31 09:44:35 UTC <TheLoudKilljoy> @FinnSkata FINN NO!
924806099961860096 2017-10-29 01:12:10 UTC <TheLoudKilljoy> I had to give up my doc martens today. they we're recalled bc they contained cancerous materials. #rip @drmartenspic.twitter.com/BeQU5u37Z3
924685029199970305 2017-10-29 17:11:05 UTC <TheLoudKilljoy> @FrankIero Frank you have amazing eyes. wanna trade for grey eyes?
923692051178360832 2017-10-26 23:25:21 UTC <TheLoudKilljoy> @CrankThatFrank  my hairdresser put a colored mask on my hair and I looked like upic.twitter.com/3g5TOfDcrl
923653718985314304 2017-10-26 20:53:01 UTC <TheLoudKilljoy> @lynzway shit. Sounds like highschool
923347100666122243 2017-10-25 00:34:38 UTC <TheLoudKilljoy> @LolaPlusG I love you too
922995557387223041 2017-10-24 01:17:43 UTC <TheLoudKilljoy> @chantalclaret shit u rite
922994151054102528 2017-10-24 01:12:08 UTC <TheLoudKilljoy> @FinnSkata btw you're the most powerful 14 year old that I've ever heard of. I wish I could be like you 
922992815742881797 2017-10-24 01:06:50 UTC <TheLoudKilljoy> @chantalclaret nO!? also is that the pain meds talking
922918199623958528 2017-10-24 20:10:20 UTC <TheLoudKilljoy> @VancityReynolds @blakelively YOU ARE A LEGEND
922918014894272512 2017-10-24 20:09:36 UTC <TheLoudKilljoy> @CrankThatFrank You also love face tune but that ain't none of my business
921862566284062720 2017-10-21 22:15:37 UTC <TheLoudKilljoy> @lynzway What if im a boy? What do I get!?
921375680838930432 2017-10-20 14:00:55 UTC <TheLoudKilljoy> @petewentz that's aggravating
921140596999409666 2017-10-19 22:26:46 UTC <TheLoudKilljoy> I'm waiting for the day that @chantalclaret  and @jimmyurine  adopt me
921139563736821764 2017-10-19 22:22:40 UTC <TheLoudKilljoy> @markhoppus sinus infections suck!pic.twitter.com/AmuR7jUxWP
921137516023111680 2017-10-19 22:14:32 UTC <TheLoudKilljoy> in honor of 31's final tour here's a pic of @FrankIero talking to his dad!pic.twitter.com/oufAkMREpX
920656424451133441 2017-10-18 14:22:51 UTC <TheLoudKilljoy> @FrankIero Was that painful?
920380083935825920 2017-10-17 20:04:46 UTC <TheLoudKilljoy> @petewentz I was attacked by multiple llamas every day for a month
920379903668834305 2017-10-17 20:04:03 UTC <TheLoudKilljoy> @DanneelHarris Whadda great guy!
920379781530771457 2017-10-17 20:03:34 UTC <TheLoudKilljoy> @JensenAckles 
920085834719735809 2017-10-16 00:35:32 UTC <TheLoudKilljoy> @FrankIero thoughts?pic.twitter.com/vXxTLPW9qi
919382846380363776 2017-10-14 02:02:06 UTC <TheLoudKilljoy> @tomdelonge same here
919382832140701696 2017-10-14 02:02:03 UTC <TheLoudKilljoy> @neiltyson guess who popped up in my science class!pic.twitter.com/m8sfD06Lxd
918953538151239681 2017-10-13 21:36:11 UTC <TheLoudKilljoy> Coldpic.twitter.com/R4GfZLsFIu
918939448238399489 2017-10-13 20:40:12 UTC <TheLoudKilljoy> @ParisHilton same
918937492908322816 2017-10-13 20:32:25 UTC <TheLoudKilljoy> @FrankIero What If u didn't survive? Would Jersey just disappear?
918572522756558848 2017-10-12 20:22:10 UTC <TheLoudKilljoy> @jimmykimmel @JimmyKimmelLive @jarpad I'm pumped!
917864434525188096 2017-10-10 21:28:28 UTC <TheLoudKilljoy> Let's take time to appreciate my eyes 3 hours after my optometrist appointmentpic.twitter.com/710h0VVKsH
916723711008559105 2017-10-07 17:55:39 UTC <TheLoudKilljoy> @FrankIero Some say that the Stonehenge is the toes of the Easter Island heads
916440532884234240 2017-10-06 23:10:24 UTC <TheLoudKilljoy> @danielhowell rate my pug?pic.twitter.com/JotTPIXsyZ
916047048750829568 2017-10-05 21:06:50 UTC <TheLoudKilljoy> @FrankIero It wasn't that scary. Have u watched House of Wax? The 2005 version? That made me shit myself
916046833020952576 2017-10-05 21:05:58 UTC <TheLoudKilljoy> @thursdayband so I was researching my school and I didn't know Tom and Tucker went to Central! Holy crap this school just got awesomepic.twitter.com/8wYzJ67k54
915369481425313795 2017-10-03 00:14:25 UTC <TheLoudKilljoy> @tompetty I didn't know much about his music he changed the lives of many of my friends and family for the better. Thank you.
915229653316636672 2017-10-03 14:58:48 UTC <TheLoudKilljoy> @raytoro Ur kiddo must have a great music taste
914958497170771968 2017-10-02 21:01:19 UTC <TheLoudKilljoy> @CrankThatFrank 
914619937943162880 2017-10-01 22:36:00 UTC <TheLoudKilljoy> @mikeyway apparently you are Zeuspic.twitter.com/3zS5CwzWoW
914610908609105920 2017-10-01 22:00:07 UTC <TheLoudKilljoy> @FrankIero I had a conversation with a kid in my music class. They dont understand English apparently.
913575543156690945 2017-09-28 01:25:57 UTC <TheLoudKilljoy> @FrankIero drew this a bit ago, what do you think?pic.twitter.com/ImgXke4GEj
912406961144115201 2017-09-25 20:02:25 UTC <TheLoudKilljoy> @bobbryar mkay sure
912099352654606342 2017-09-24 23:40:06 UTC <TheLoudKilljoy> @BlackVeinPro No Stranger is such a good game! I need a part 2 or something just like it!
912041382960943104 2017-09-24 19:49:45 UTC <TheLoudKilljoy> @markhoppus Bowser!
912040831762272258 2017-09-24 19:47:33 UTC <TheLoudKilljoy> @danielhowell can u make my doge a meme plzpic.twitter.com/w56Hkh9FsV
911897513283788800 2017-09-24 10:18:04 UTC <TheLoudKilljoy> good news! My punk rock dad approves of @MSI
911761680190902273 2017-09-23 01:18:18 UTC <TheLoudKilljoy> @DC_YoungAnimal I have a copy of mother panic v1
911715042806108161 2017-09-23 22:12:59 UTC <TheLoudKilljoy> Just bought @gerardway @DCComics  picture disc!pic.twitter.com/AtwEN2yjTw
911322410665865217 2017-09-22 20:12:48 UTC <TheLoudKilljoy> #NewProfilePicpic.twitter.com/bExJsDhYfu
911322208638787585 2017-09-22 20:12:00 UTC <TheLoudKilljoy> @Guy_Tang any idea how long I should wait until my next hair bleaching so my hair doesn't fall out? I'm trying to go white
911294424134668289 2017-09-22 18:21:36 UTC <TheLoudKilljoy> Keep the Coffins Coming is so good! Well done @FrankIero
910292658236608512 2017-09-19 00:00:56 UTC <TheLoudKilljoy> "let's give it a month"  she gave me some bs. Turns out she's dating another dude
910097241196687361 2017-09-19 11:04:25 UTC <TheLoudKilljoy> @CrankThatFrank love me
909563775489069056 2017-09-17 23:44:37 UTC <TheLoudKilljoy> @Pink I don't listen to you often but I love you so much as a bad ass human
909545080440147968 2017-09-17 22:30:20 UTC <TheLoudKilljoy> @FrankIero you may need to wrap that child in bubble wrap! Or ask my parents how to prevent kids from constantly injuring themselves
909220366513516544 2017-09-16 01:00:02 UTC <TheLoudKilljoy> @robysaurus @CrankThatFrank I need the skeleton cat but I'm hella broke
909094011155165184 2017-09-16 16:37:57 UTC <TheLoudKilljoy> btw @petewentz s forehead is bigger than @brendonurie s forehead
909065953358630912 2017-09-16 14:46:27 UTC <TheLoudKilljoy> He turned around and faced away from me when @FrankIero came on Spotify. little fuker doesn't appreciate real musicpic.twitter.com/fN03nUVRyd
909064077158227973 2017-09-16 14:39:00 UTC <TheLoudKilljoy> @The_SpaceWitch sAME! the smell of cleaning products is so nice tbh
909063936867278851 2017-09-16 14:38:26 UTC <TheLoudKilljoy> @FrankIero is he okay?
908480860424425472 2017-09-14 00:01:30 UTC <TheLoudKilljoy> @markhoppus do you even know how to do that? You are a dad after all
908099961258160129 2017-09-13 22:47:57 UTC <TheLoudKilljoy> are my logos for graphic design spooky enough? @LolaPlusGpic.twitter.com/JjAMsrmBvv
908082977766301696 2017-09-13 21:40:27 UTC <TheLoudKilljoy> @AmazingPhil he just wanted to cuddle! Or he was hiding from his scary friend
908082801098010624 2017-09-13 21:39:45 UTC <TheLoudKilljoy> @mikeyway @KristinColby can u adopt me for the day? Bc I wanna go
907924563207618560 2017-09-13 11:10:58 UTC <TheLoudKilljoy> @FrankIero your soul showed up on my Instagram feedpic.twitter.com/Av8cDIl7SJ
907726681749823488 2017-09-12 22:04:40 UTC <TheLoudKilljoy> @LIFEWTR Yes
907402735783432194 2017-09-11 00:37:25 UTC <TheLoudKilljoy> @LIFEWTR idk if ur still acceptingpic.twitter.com/5LKtPbOZ7g
907325455572848640 2017-09-11 19:30:20 UTC <TheLoudKilljoy> @chantalclaret where are these glasses from? I need 10 pairs of empic.twitter.com/GHdRWg8tOW
907051863748562945 2017-09-10 01:23:11 UTC <TheLoudKilljoy> Made this. @mikeyway  happy birthday! I hope you have/had a great birthdaypic.twitter.com/pEo5HPNzd2
907051706789371906 2017-09-10 01:22:33 UTC <TheLoudKilljoy> @Lumeecase @JuliusMichael @mspriscillanyc @MissDeeDiva @dollskill @juicycouture @ParisHilton Can I have that shirt!?
906623221704863744 2017-09-09 20:59:54 UTC <TheLoudKilljoy> @FrankIero I made it up to yellow at age 5 or something. After that I got too lazy. Congrats to ur kiddos! I hope they kicked some serious ass!
906527346227908608 2017-09-09 14:38:56 UTC <TheLoudKilljoy> It's been three days of school and someone already showed up to class stoned af.
906527127289384960 2017-09-09 14:38:04 UTC <TheLoudKilljoy> @markhoppus finally someone translated the lyrics
906247411231809536 2017-09-08 20:06:34 UTC <TheLoudKilljoy> @mikeyway IS MIKEY WRITING A COMIC???
906246995656003585 2017-09-08 20:04:55 UTC <TheLoudKilljoy> @FrankIero  scared my exploring music class by playing I'm a Mess. Are you proud of me?
905540680587636738 2017-09-06 21:18:17 UTC <TheLoudKilljoy> @markhoppus I hope your beagle feels better!!
905539606862602241 2017-09-06 21:14:01 UTC <TheLoudKilljoy> @bastilledan Damn. I love me some beck
905539463979425792 2017-09-06 21:13:26 UTC <TheLoudKilljoy> @FrankIero I'm doing a project for music class and I was wondering when I'm a mess was written. Thx
905122709859946498 2017-09-05 17:37:25 UTC <TheLoudKilljoy> @KristinColby that's flippin adorable!
904486001137119232 2017-09-03 23:27:21 UTC <TheLoudKilljoy> @FrankIero that's a very dad thing to say 
904411928436539392 2017-09-03 18:33:01 UTC <TheLoudKilljoy> @maxmoefoe you rang?
903791399371407360 2017-09-01 01:27:15 UTC <TheLoudKilljoy> @FrankIero I need a backpatch for one of my many jackets. Would you be willing to draw something for me to screen print?
902715009276547076 2017-08-29 02:10:04 UTC <TheLoudKilljoy> @RedCross @KristinColby I did that yesterday!!
902465389967396864 2017-08-29 09:38:10 UTC <TheLoudKilljoy> @TheMilesMcKenna *eating pink blue and yellow pancakes* human: wtf?  Me: pansexual cakes!
902235635846610945 2017-08-28 18:25:12 UTC <TheLoudKilljoy> has anyone told you talking a shit on stage is frowned upon ? @FrankIero #weirdlipspic.twitter.com/i6GuuuTWEp
901621506098294784 2017-08-26 01:44:53 UTC <TheLoudKilljoy> @UFCFightPass @ufc hurry UP
900839197451341825 2017-08-24 21:56:16 UTC <TheLoudKilljoy> Got my hair did and now I look like lemon Gerardpic.twitter.com/tszjaCHoHA
900380838793289728 2017-08-23 15:34:54 UTC <TheLoudKilljoy> @realGpad GLASSES 
900080944219963392 2017-08-22 19:43:14 UTC <TheLoudKilljoy> @Zendaya help a friend out and hmu with tips to start modelling
900024491044208641 2017-08-22 15:58:54 UTC <TheLoudKilljoy> @ParisHilton is my favorite meme tbh
900023716113002497 2017-08-22 15:55:50 UTC <TheLoudKilljoy> pic.twitter.com/K098fLyyHq
900023539583127555 2017-08-22 15:55:08 UTC <TheLoudKilljoy> *surfing during eclipse*  *Sister looks up*  "it's a crescent sun!"
900011958296084484 2017-08-22 15:09:06 UTC <TheLoudKilljoy> I found @FrankIeropic.twitter.com/QIHMSnsI5X
899421984018268160 2017-08-20 00:04:46 UTC <TheLoudKilljoy> @nickoml I'm sorry bro. That shit scary
899311616147288064 2017-08-20 16:46:12 UTC <TheLoudKilljoy> @FrankIero someone prefers food over exercise
898955304477609984 2017-08-19 17:10:21 UTC <TheLoudKilljoy> @FrankIero I'm unable to figure out who/what this is supposed to be on the pic.pic.twitter.com/CwyyxiZUfo
898602678871179264 2017-08-18 17:49:08 UTC <TheLoudKilljoy> @FrankIero  you should put back patches in ur store
898346885361958913 2017-08-17 00:52:42 UTC <TheLoudKilljoy> @Wendys  the person who took my order sounded stoned af. is this okay?
898288057144688640 2017-08-17 20:58:56 UTC <TheLoudKilljoy> drugstore perfume by Gerard Way is such a nice song. It's the prettiest song ever
898012491703173120 2017-08-16 02:43:56 UTC <TheLoudKilljoy> @EvaDeMuro I'm so sorry!
898012166829166592 2017-08-16 02:42:39 UTC <TheLoudKilljoy> @safiyajn Saf ur the best role model!
897958682578870274 2017-08-16 23:10:07 UTC <TheLoudKilljoy> @lynzway how do I do that backbendy thing you do without breaking my spine?
897902863850119172 2017-08-16 19:28:19 UTC <TheLoudKilljoy> @LolaPlusG rate my pup?pic.twitter.com/LhiHpxMNDc
897902562682302464 2017-08-16 19:27:07 UTC <TheLoudKilljoy> who wants to sponsor me so I can continue horseback riding? (I'm serious. I love the sport but it's too expensive) #sponsorme #plz
897867753280942081 2017-08-16 17:08:48 UTC <TheLoudKilljoy> @realGpad  I ended up giving the elemis anti ageing creme from the giveaway to my mom bc I'm allergic to it. She absolutely loves it!
897590675675512833 2017-08-15 22:47:48 UTC <TheLoudKilljoy> For my 99% of my life I've thought Jimmy was short for jimothy. ok wtf
897554967699083264 2017-08-15 20:25:54 UTC <TheLoudKilljoy> @chantalclaret I was watching the livestream and I noticed that your hair is fucking goals
896890361418629120 2017-08-13 00:25:00 UTC <TheLoudKilljoy> @lynzway A punk rock cat
896479549164310528 2017-08-12 21:12:34 UTC <TheLoudKilljoy> Represent! @FrankIero (you can't see but I'm wearing a peazig and parachutes patch)pic.twitter.com/amztuxNsBY
894679290557734912 2017-08-07 21:58:59 UTC <TheLoudKilljoy> @FrankIero how does my dad become a party dad?
894310606651756548 2017-08-06 21:33:58 UTC <TheLoudKilljoy> @mishacollins  my parents already wanna kill me #GISHWHES
893835207677276162 2017-08-05 14:04:54 UTC <TheLoudKilljoy> It's almost 80 out. and I'm cold. #njcoldcorepic.twitter.com/FhnysjjOe9
893615730301775872 2017-08-04 23:32:47 UTC <TheLoudKilljoy> @mikeyway LeT MY CAMERON GOOOOOOO
893477818469928960 2017-08-04 14:24:46 UTC <TheLoudKilljoy> spot the difference @FrankIero versionpic.twitter.com/GF24SYepkl
891391310246105088 2017-07-29 20:13:44 UTC <TheLoudKilljoy> @FrankIero Jersey Citypic.twitter.com/NuZkAavxfD
891352347397541888 2017-07-29 17:38:54 UTC <TheLoudKilljoy> When you're secretly younger Sam Winchester @jarpad @JensenAckles @mishacollinspic.twitter.com/pOQx4AAOkz
889926720110854145 2017-07-25 19:13:58 UTC <TheLoudKilljoy> @mikeyway @KristinColby  Mikey, you never told us you were in Atlantis!pic.twitter.com/Mpv1lVhmC5
889910002600873985 2017-07-25 18:07:33 UTC <TheLoudKilljoy> @FrankIero  i think the 'PEAZIG' patch is my favorite thing ever
889666928616275968 2017-07-24 02:01:39 UTC <TheLoudKilljoy> @mishacollins @midnightmoose_ Yes I am!
889646551450214401 2017-07-24 00:40:41 UTC <TheLoudKilljoy> @mishacollins @midnightmoose_ I'd love to join!!
889599997825753088 2017-07-24 21:35:42 UTC <TheLoudKilljoy> @mishacollins  when do we get to know whos our gishwhes team?
889534106631098368 2017-07-24 17:13:52 UTC <TheLoudKilljoy> @LolaPlusG  how do I survive high school?
889285792513880068 2017-07-23 00:47:09 UTC <TheLoudKilljoy> @FrankIero what's your newest tattoo??
889234090532229120 2017-07-23 21:21:43 UTC <TheLoudKilljoy> @chantalclaret TRUTH
889216854518005760 2017-07-23 20:13:13 UTC <TheLoudKilljoy> @lowqualityfrnk I cried too
889119980410818561 2017-07-23 13:48:17 UTC <TheLoudKilljoy> @FrankIero @ieronwayden CRYING
889082188829995008 2017-07-23 11:18:06 UTC <TheLoudKilljoy> more picspic.twitter.com/fJCFklL6Kp
888953434006847488 2017-07-22 02:46:29 UTC <TheLoudKilljoy> @FrankIero thankspic.twitter.com/KdX8NX0MYu
888953050064338945 2017-07-22 02:44:57 UTC <TheLoudKilljoy> @FrankIero THANKS SO MUCH I ALMOST DIED BUT THATS COOL! tell Alex Thanks for the picpic.twitter.com/el0vgITl1J
887714490883682304 2017-07-19 16:43:22 UTC <TheLoudKilljoy> pic.twitter.com/iTgUYMtCvh
883511658945155072 2017-07-07 02:22:49 UTC <TheLoudKilljoy> @CrankThatFrank  my 11 year old sister has musically or whatever the fuck it is. I'm helping her before it starts.pic.twitter.com/3BJJ2BfNc3
876873430775103488 2017-06-19 18:44:52 UTC <TheLoudKilljoy> @PointlessBlog They came in! I love the roller omg! Thanks!!pic.twitter.com/OT70poSp9Q
871020621874032640 2017-06-03 15:07:53 UTC <TheLoudKilljoy> @kittymsi oh hell no. What goes on in there??
870408217003790336 2017-06-01 22:34:24 UTC <TheLoudKilljoy> @sebroche I'm in DC!!
870301121981681664 2017-06-01 15:28:51 UTC <TheLoudKilljoy> @danielhowell Same here. I told my friend "I want an endless void of memes"
844651151832334338 2017-03-22 20:45:02 UTC <TheLoudKilljoy> @FrankIero  what were you running from?pic.twitter.com/Cld49cQKBK
844649213082456066 2017-03-22 20:37:19 UTC <TheLoudKilljoy> @maxmoefoe IM BEING SPAMMED WITH THEMpic.twitter.com/nOvXUYjYAa
844648893962948609 2017-03-22 20:36:03 UTC <TheLoudKilljoy> @maxmoefoe I am being "harassed" on social media because I apparently look like youpic.twitter.com/BjwR5ZqtAq
844648525036240896 2017-03-22 20:34:35 UTC <TheLoudKilljoy> @FrankIero TRUE
844459471623667712 2017-03-22 08:03:21 UTC <TheLoudKilljoy> @FrankIero what's your opinion on the Italian hand meme?
844452330703667202 2017-03-22 07:34:59 UTC <TheLoudKilljoy> @andyblack I don't see the resemblance
844451309977849858 2017-03-22 07:30:56 UTC <TheLoudKilljoy> @andyblack my good friend just sent this to me. Apparently I look like you. Thoughts?pic.twitter.com/gD6co7wL4j
839434395916304384 2017-03-08 11:15:30 UTC <TheLoudKilljoy> @FrankIero this is..... different
832003434396135424 2017-02-15 23:07:31 UTC <TheLoudKilljoy> @simplybenlogica @nailogical where can I buy the swirly triangle vinals?
832003311259758592 2017-02-15 23:07:01 UTC <TheLoudKilljoy> @simplybenlogica @nailogical the swirly triangle reminds me of @bastilledan s logo!
832003024147116032 2017-02-15 23:05:53 UTC <TheLoudKilljoy> @PointlessBlog  I have your notifications on! pic.twitter.com/iSg5jnYHy8
827961227276070914 2017-02-04 19:25:14 UTC <TheLoudKilljoy> @bastilledan @willyfarquarson @Kyle_JSimmons @Woodythedrum just bought tickets to see you guys in Brooklyn!!
822216225975627776 2017-01-19 22:56:38 UTC <TheLoudKilljoy> @FrankIero I'm still confused why you wore a long sleeved shirt to shadow of the city when it was somewhere around 80f
816450104223793152 2017-01-03 01:04:08 UTC <TheLoudKilljoy> @mishacollins Damn. I had a problem like that. I got the wrong type of shirt.
813923776782024704 2016-12-27 01:45:25 UTC <TheLoudKilljoy> @mikeyway same to you! Also, can you two  stop  being the cutest couple ever!
813893780147314688 2016-12-27 23:46:13 UTC <TheLoudKilljoy> me when I was about to buy tickets to see  @FrankIero just to find out that it's sold outpic.twitter.com/9sisFjvFjs
812042306421485568 2016-12-22 21:09:07 UTC <TheLoudKilljoy> @GeoffRickly @thursdayband @mikeyway I go to the same school that they went to woah
808423916712632321 2016-12-12 21:30:56 UTC <TheLoudKilljoy> BLESShttps://twitter.com/FrankIero/status/808083181232603138
807724362463932416 2016-12-10 23:11:09 UTC <TheLoudKilljoy> @bastilledan @BBCR1 I want that jumper!
807045266557833217 2016-12-08 02:12:40 UTC <TheLoudKilljoy> @FrankIero Did Jamia ever let you go that beer festival you mentioned at Shadow of the City?
807040641687519232 2016-12-08 01:54:17 UTC <TheLoudKilljoy> @FrankIero  Does New Jerseys Rock and Roll Cockroach wear his own merch?
805453483356934144 2016-12-04 16:47:29 UTC <TheLoudKilljoy> @FrankIero my brother hates your music. So I blasted parachutes until he said "sweet pea is God and frank is the dog lord"
805447715459047428 2016-12-04 16:24:34 UTC <TheLoudKilljoy> @bastilledan but your dancing is adorable and funny. its what makes you you!
805447529508864001 2016-12-04 16:23:50 UTC <TheLoudKilljoy> @raytoro My dog fell asleep to Isn't That Something pic.twitter.com/pcTHgCmf5X
805251154493968384 2016-12-03 03:23:30 UTC <TheLoudKilljoy> @DanneelHarris Congrats!
804457149422309376 2016-12-01 22:48:25 UTC <TheLoudKilljoy> @bastilledan this is fucking great
804104170064199682 2016-11-30 23:25:48 UTC <TheLoudKilljoy> @danisnotonfire Looks like Pooh was eating Dan/Cristopher Robin out
802623782670069760 2016-11-26 21:23:16 UTC <TheLoudKilljoy> @nailogical yesss
797924447353245698 2016-11-13 22:09:47 UTC <TheLoudKilljoy> @FrankIero would you rather own a lot of dogs and not live in NJ or own no dogs and live in NJ??
797923282448216064 2016-11-13 22:05:09 UTC <TheLoudKilljoy> @FrankIero same here
797922655143923713 2016-11-13 22:02:40 UTC <TheLoudKilljoy> @FrankIero is sweet pea even a dog?
797914137741455361 2016-11-13 21:28:49 UTC <TheLoudKilljoy> @FrankIero I'm so glad you guys are okay!!
789940690771808256 2016-10-22 21:25:11 UTC <TheLoudKilljoy> @mikeyway WHAT! Omfg congrats
788894294987931649 2016-10-19 00:07:11 UTC <TheLoudKilljoy> do no harm, take no shit.
777605710184124416 2016-09-18 20:30:23 UTC <TheLoudKilljoy> blasting Hesitant Alien my poor neighbors
774366563323478016 2016-09-09 21:59:10 UTC <TheLoudKilljoy> @bastilledan Wild World is amazing! I'm so proud of you and the guys!
773631152791969793 2016-09-07 21:16:54 UTC <TheLoudKilljoy> @bastilledan great! Very excited for wild world!
770246223014010881 2016-08-29 13:06:24 UTC <TheLoudKilljoy> hahahttps://twitter.com/AllOfMyFlaws__/status/769945343853207552
761354119659589632 2016-08-04 00:12:22 UTC <TheLoudKilljoy> @bastilledan is Wolfgang your dog?
761185556445396994 2016-08-04 13:02:33 UTC <TheLoudKilljoy> beautifulhttps://twitter.com/mishacollins/status/761043865499336705
759749942881742849 2016-07-31 13:57:56 UTC <TheLoudKilljoy> @bastilledan would you ever consider doing a cover of Up&Up by Coldplay?
758427263876603906 2016-07-27 22:22:05 UTC <TheLoudKilljoy> @FrankIero that's what your dogs stomach feels like
758427094133202944 2016-07-27 22:21:24 UTC <TheLoudKilljoy> @FrankIero My chiuahua-doxin ate wasabi and he was fine after he puked a few times
758325214044381185 2016-07-27 15:36:34 UTC <TheLoudKilljoy> @FrankIero it would hurt like hell but why the fuck not
758112161705107456 2016-07-26 01:29:59 UTC <TheLoudKilljoy> @FrankIero I still can't get over how amazing your performance at SOTC was!I couldn't hear after but it was worth itpic.twitter.com/17w6bXD8XU
756940318256328705 2016-07-23 19:53:29 UTC <TheLoudKilljoy> @AmazingPhil damnit phil! You and your puns.
756619516021538817 2016-07-22 22:38:44 UTC <TheLoudKilljoy> @raytoro you have raised that child well
755907113461899264 2016-07-20 23:27:54 UTC <TheLoudKilljoy> #MCR
755905329624453120 2016-07-20 23:20:49 UTC <TheLoudKilljoy> IM CRYING THANKYOUhttps://twitter.com/MCRofficial/status/755820739710758912
