968945184368152576 2018-02-28 20:25:08 UTC <Toocheezy> @egoldie80 it's like Brady is 5-3 in the Super bowl. But Montana is 4-0 in Super Bowl's but everybody thinks Tom Brady is the GOAT.
963780805679046658 2018-02-14 14:23:44 UTC <Toocheezy> You do know Jordan Clarkson dated Kylie Jenner at one point. @EasyENation
961463321772875776 2018-02-07 04:54:53 UTC <Toocheezy> @HammerNation19 But @TheRealTRizzo wants to run him out of town. Looking forward to listening to all the back peddling from you two in the morning.
961056758281199618 2018-02-06 01:59:21 UTC <Toocheezy> @DustinFox37 Same. I can't stop watching it.
958818660365275138 2018-01-31 21:45:57 UTC <Toocheezy> @egoldie80 The best part of the whole video is the Mugshot! Who drew that picture lol.
956927598759698432 2018-01-26 16:31:33 UTC <Toocheezy> @TonyGrossi @HammerNation19 it's crazy how a subpar QB in Josh Allen who played at a cappy school with a cappy completion % could be the #1 drafted QB and yet last year's Heisman winner Lamar Jackson who had a better season this year can't even get a nod. Seems strange #HeyTony
956625642354892800 2018-01-25 20:31:41 UTC <Toocheezy> @egoldie80 remember when the reports came out that said LeBron was pissed at Kyrie and wanted to fight him. Maybe this was the reason.
956336674908377088 2018-01-24 01:23:25 UTC <Toocheezy> @WFNYCraig Done.
947504636113641473 2017-12-31 16:28:03 UTC <Toocheezy> @ChrisFedor Welcome to the good old boy network. Reminds me of back in High School where it was Jocks vs Nerds. Hence why all the football guys wanted Sashi Brown out of Berea. My 2 cents.
910515761667551233 2017-09-20 14:47:28 UTC <Toocheezy> @oneshadowlove B, cuz I can cook my own meals. Way better than A.
906019747594067968 2017-09-07 05:01:55 UTC <Toocheezy> @speakz @BricksnBullets Shenmue. Best game ever! Especially when you had to work the forklift for your day job. So ahead of its time. Lol
905451975139098624 2017-09-06 15:25:48 UTC <Toocheezy> @TMZ_Sports pic.twitter.com/l40jp63NSg
905443510383497218 2017-09-06 14:52:09 UTC <Toocheezy> @Kaepernick7 pic.twitter.com/F5g6M7Yl91
905439066170195968 2017-09-06 14:34:30 UTC <Toocheezy> @bomani_jones Yet, watch people justify it theyll say Somehow he deserved it. Watch whiteness work
905436122624471042 2017-09-06 14:22:48 UTC <Toocheezy> @ShannonSharpe nice True Blood reference!!
905201551643430913 2017-09-05 22:50:42 UTC <Toocheezy> @rudechickaries Me too.
899463484257304576 2017-08-20 02:49:40 UTC <Toocheezy> @SenJohnMcCain @MalcolmNance I have Friends on that Ship. Pray that they are safe and return home.
899462770428710913 2017-08-20 02:46:50 UTC <Toocheezy> @SenJohnMcCain @pmgref @kevinrschultz @BrandonTalks The Straits of Malacca are horrible. One of the busiest merchant shipping lanes in the world. It's alot easier to collide than people think
899458169075896320 2017-08-20 02:28:33 UTC <Toocheezy> @StratSentinel Actually it's alot easier than people think. Especially around Sinapore. Major merchant shipping lane near the Straits of Malacca
898914936495230977 2017-08-19 14:29:56 UTC <Toocheezy> @JoyAnnReid I swear that @RevDrBarber is a thrower. Speaks nothing but knowledge
890951774319673346 2017-07-28 15:07:10 UTC <Toocheezy> @missangeladavis 
890805203854688256 2017-07-27 05:24:45 UTC <Toocheezy> @angela_rye @CAPAction That's my Senator!! Love you @maziehirono
890695214393774084 2017-07-27 22:07:42 UTC <Toocheezy> @KenCarman All the time....pic.twitter.com/aReZsjhmmX
890622922556981250 2017-07-27 17:20:26 UTC <Toocheezy> @SecretaryZinke @kasie @Awe_some_Rossum pic.twitter.com/SBFVi6fi10
890452934290309121 2017-07-26 06:04:58 UTC <Toocheezy> @Cayyykes I understand what you're saying. Alot of people are missing the point.
890367300758519808 2017-07-26 00:24:41 UTC <Toocheezy> @oneshadowlove Of coursepic.twitter.com/KWJBUoms6J
890291418408689664 2017-07-26 19:23:09 UTC <Toocheezy> @Grapefruitlady1 pic.twitter.com/iqw24b70Tl
885580222636072960 2017-07-13 19:22:33 UTC <Toocheezy> @egoldie80 Lbj was at the game with Ben Simmons also cuz it was Lakers vs. Philly. You know Simmons is sign to Lbj company.
885210244980264960 2017-07-12 18:52:23 UTC <Toocheezy> @WillBurge Great news. Take care of yourself first, and the rest will follow. Good luck.
885143348670943233 2017-07-12 14:26:34 UTC <Toocheezy> @ShannonSharpe I just want a woman to look at me the way @JoyTaylorTalks looks at @RealSkipBayless. Is that too much to ask.
881873290981122048 2017-07-03 13:52:31 UTC <Toocheezy> @ShannonSharpe Welcome back guys! Off to a great start.
881003879755685888 2017-06-30 04:17:47 UTC <Toocheezy> @RuiterWrongFAN What did I miss lol
879417020407623680 2017-06-26 19:12:11 UTC <Toocheezy> @yashar Sounds like a cop out to me. Just saying. So I shouldn't hear journalist complain anymore about it then right?
878321570329919489 2017-06-23 18:39:15 UTC <Toocheezy> @HuffPostParents @TWiBprime @elonjames Great Column. I don't have kids but thanks for informing the masses. #TheMoreYouKnow
877936534065893376 2017-06-22 17:09:15 UTC <Toocheezy> @yashar No need to state the obvious lol.
877668002446979072 2017-06-21 23:22:12 UTC <Toocheezy> @KenCarman That was close big fella.
877645173886406656 2017-06-21 21:51:29 UTC <Toocheezy> Hmm.
877643726864080896 2017-06-21 21:45:44 UTC <Toocheezy> Umm ma'am what you doing? Lol
877628222128529408 2017-06-21 20:44:08 UTC <Toocheezy> @ChrisFedor Are people really suggesting we trade LeBron? Seriously. This fanbase has lost it. We are through the looking glass now. Wow
877564333793787904 2017-06-21 16:30:16 UTC <Toocheezy> @ToeKnee2GX @doni_eLL I'm sorry, I can read. I know you're talking about Hot Links. Lol.
877562300705554432 2017-06-21 16:22:11 UTC <Toocheezy> @doni_eLL @ToeKnee2GX I can tell you've never had the bacon wrapped hot link after the club from the Mexican man with the hot dog cart. Lol
877550409639837698 2017-06-21 15:34:56 UTC <Toocheezy> @RuiterWrongFAN 
877004629367705600 2017-06-19 03:26:12 UTC <Toocheezy> @elonjames Bruh. Let me tell you!! Lol I've been there
876940622032011264 2017-06-19 23:11:51 UTC <Toocheezy> @goldietaylor Dude went to Panera Bread! Who TF eats at Panera Bread! Lol.
869229182148001792 2017-05-29 16:29:21 UTC <Toocheezy> @DragonflyJonez Hey I lived in Hawaii for 8 years. I seen what his decline did to the Islands Golden Boy. Wish you could have seen it. Brutal to their egos.
867968832412934144 2017-05-25 05:01:10 UTC <Toocheezy> @AngryBlackLady Always. She is the ultimate opportunist
867940909958049792 2017-05-25 03:10:13 UTC <Toocheezy> @AngryBlackLady Shot him execution style. Horrific
863208310530465792 2017-05-12 01:44:33 UTC <Toocheezy> @getnickwright Sorry I'm late to the party. Congrats. Well deserved. I followed your work since WhatsWright. Keep those #Facts coming.
859069760398479361 2017-05-01 15:39:26 UTC <Toocheezy> @ChrisFedor Heard an interview w/him couple years ago. I swear he works 26 hours a day. Lol
858909066675929088 2017-04-30 05:00:53 UTC <Toocheezy> @KenCarman Hey I just wanted to say great show 2nite. Listening from Sin City! And you know I'll be listening in the am w/@SportsBoyTony
857583497640202240 2017-04-27 13:13:33 UTC <Toocheezy> @RuiterWrongFAN I hope so. I really hope this is the case
857312049877065728 2017-04-26 19:14:55 UTC <Toocheezy> @egoldie80 Garrett with the 1st pick, and Jamal Adams with the 12th or move up for him.
856862051205095424 2017-04-25 13:26:47 UTC <Toocheezy> @RuiterWrongFAN Only cleveland people want the local kid. It's crazy. No other fanbase thinks like this. Mitch would be a terrible choice. Played 1 year.
852280172485017601 2017-04-12 22:00:02 UTC <Toocheezy> @HilahCooking Awww. An oldie but goodie. This video + your Chilaquiles song is by far the best ever. Always loved your work #CuzThatsWhatItsCalledInMexico
851866536650260480 2017-04-11 18:36:23 UTC <Toocheezy> @oneshadowlove B. You can lose your life over that.
851645910148829184 2017-04-10 03:59:42 UTC <Toocheezy> @oneshadowlove Pretty titties
851273279646056449 2017-04-09 03:19:00 UTC <Toocheezy> @KenCarman look at what I found at the Dollar Store in Las Vegas today.pic.twitter.com/1sJYp0lzAc
849285899519008773 2017-04-04 15:41:52 UTC <Toocheezy> @BSO @inFAMXS Haha. She denounced Black people long ago. So why should we accept her if she never accepted her blackness?
848180286034632704 2017-04-01 14:28:33 UTC <Toocheezy> @JoyAnnReid You were glowing during that interview. I can really tell you enjoy @MaxineWaters presence
847153819830013952 2017-03-29 18:29:44 UTC <Toocheezy> @NewsHour @soledadobrien I want to say thank you. As a 12 year Navy Vet, this topic needs to be talked about more. I'll be watching.
846784074828042240 2017-03-28 18:00:30 UTC <Toocheezy> @JoyAnnReid what the hell is going on today. People have lost their minds.
846400235312078848 2017-03-27 16:35:16 UTC <Toocheezy> @StarCityBFFs @MalcolmNance @SLRLounge I served under Adm. Michelle Howard. 1st Afr-Am Female Adm of the Navy. She is an Amazing woman.
844244796998737920 2017-03-21 17:50:19 UTC <Toocheezy> @JoyAnnReid the WH Press pool just sits there and let's Spicer lie to thier faces and never call them out in the hypocrisy. It's sad really
844244268977856512 2017-03-21 17:48:13 UTC <Toocheezy> @JoyAnnReid it's all good to talk on twitter about it. Why won't the Press say anything. Where's the pressure? Call em out on it.
844045225743941632 2017-03-20 04:37:18 UTC <Toocheezy> @deray @ReignOfApril goose bumps
841481332131692544 2017-03-13 02:49:18 UTC <Toocheezy> @JoyAnnReid @MissySkies and that is all entitlement.
841471751338971136 2017-03-13 02:11:13 UTC <Toocheezy> @JoyAnnReid @MissySkies and they have been sold a bill of goods by @GOP
841471412116238336 2017-03-13 02:09:53 UTC <Toocheezy> @JoyAnnReid @MissySkies that's entitlement. But these coal jobs have been leaving since the 90s
841471291920080896 2017-03-13 02:09:24 UTC <Toocheezy> @JoyAnnReid @MissySkies yes it is entitlement. Cuz his daddy was coal miner and his daddy was a coal miner and my son is going to be a miner
841459362728108032 2017-03-13 01:22:00 UTC <Toocheezy> @JoyAnnReid @carrieabigstick move to where the jobs are. Are we bring those city jobs back for POC......
841459123002658816 2017-03-13 01:21:03 UTC <Toocheezy> @JoyAnnReid @carrieabigstick what about the jobs in the city? What do we tell POC who can't find a job? We tell them to get up and move
841454487499808768 2017-03-13 01:02:37 UTC <Toocheezy> @JoyAnnReid these coal mining jobs are not coming back. Why can't they understand that. Oh the entitlement these people think they have.
841452474082893824 2017-03-13 00:54:37 UTC <Toocheezy> @allinwithchris @JoyAnnReid when POC were dealing with drug addiction the solution was to lock them up in Jail. "The War on Drugs" blah blah
841451462374780929 2017-03-13 00:50:36 UTC <Toocheezy> @allinwithchris @JoyAnnReid I find it interesting that white people all of a sudden want treatment centers for drug addiction.
841295022699945985 2017-03-13 14:28:58 UTC <Toocheezy> @ShannonSharpe Thank you Sir. You are really a gem. Appreciate all that you do and say. Please don't change. Much respect.
841144811386101760 2017-03-12 04:32:05 UTC <Toocheezy> @ChrisFedor I also understand you're a Sports Writer so I get it. But can we all just relax for a bit. We can't win them all.
841144144013668352 2017-03-12 04:29:26 UTC <Toocheezy> @ChrisFedor excuse me. Orlando to Houston
841143786734473216 2017-03-12 04:28:01 UTC <Toocheezy> @ChrisFedor new players, new pieces, injuries. Different line ups every other night. Hell I'm surprised they're still leading the East.
841143497965027330 2017-03-12 04:26:52 UTC <Toocheezy> @ChrisFedor hmmm let me see, None. But I'm not getting my underwear in a bunch over a back to back from Miami to Houston in MARCH.
841138092887105536 2017-03-12 04:05:23 UTC <Toocheezy> @ChrisFedor Championships are won in March Chris. Don't you know. Gotta go all out in March!! Give me a break
840306546223464448 2017-03-10 21:01:07 UTC <Toocheezy> @egoldie80 TP, congratulations, You played yourself  (Khaled Voice)
839857460038909954 2017-03-09 15:16:36 UTC <Toocheezy> @RuiterWrongFAN I don't know Daryl. Seems like Browns fans are stuck inside some bubble. Pryor wants more money. We all see it
833379022180544512 2017-02-19 18:13:36 UTC <Toocheezy> @ItsFillar Chem Trails in the sky. Used to control weather and population control. #Facts
831542603443118080 2017-02-14 16:36:20 UTC <Toocheezy> @HammerNation19 shut LeBron down for a month with a mysterious back problem. Seeding doesn't matter. Need LeBron rested 4 playoffs
829583507919810560 2017-02-08 06:51:35 UTC <Toocheezy> I'm cheating. I do this for a living.  #SingleMenWhoCookpic.twitter.com/4mm0kO3EXy
827939777101996034 2017-02-04 17:59:59 UTC <Toocheezy> @ChrisFedor CAVS need to worry about getting themselves right first. Stop looking for outside help. Worry about them doing their jobs first
826352815492648960 2017-01-31 08:53:58 UTC <Toocheezy> @KenCarman I miss my Uncle Charles yall
826346201935024129 2017-01-31 08:27:41 UTC <Toocheezy> @mcten @KenCarman I was on my way to bed, then this came across the timeline. LeBron told Barkley to come see me. He knows where I be
826345584244056064 2017-01-31 08:25:14 UTC <Toocheezy> @DragonflyJonez LeBron just told Charles Barkley to pull up. 
825061653049810944 2017-01-27 19:23:21 UTC <Toocheezy> @FineWomenFriday @PiaGlenn 
824753847532871680 2017-01-26 23:00:15 UTC <Toocheezy> @amjoyshow your profile pic smile makes it seem like you're laughing at your tweets. Lol. Makes it even funnier.
823050881192968193 2017-01-21 06:13:16 UTC <Toocheezy> @oneshadowlove yes. Gin and tonic please. Bombay or Hendricks.
822611974299258880 2017-01-20 01:09:12 UTC <Toocheezy> @oneshadowlove facts
819306911078096896 2017-01-11 22:16:04 UTC <Toocheezy> @HammerNation19 @egoldie80 That writer has an axe to grind with Kyrie. He wrote a similar article in June before the title.
796426960784105472 2016-11-09 18:59:19 UTC <Toocheezy> @angela_rye will there be a podcast or somewhere I could listen to this interview since I missed it. Wish I would've known
796295044613357568 2016-11-09 10:15:07 UTC <Toocheezy> @AngryBlackLady can't sleep either. Only positive is Nevada legalized weed. So I'm smoking.
793620873206861824 2016-11-01 01:08:55 UTC <Toocheezy> @RuiterWrongFAN I'm changing the channel
790936905240064000 2016-10-25 15:23:47 UTC <Toocheezy> @JRCherry3 Mystery sound: Rope/Line tied to a pier or boat being stretched. Can't call cuz I live in Texas. Try that.
790357102573199360 2016-10-23 00:59:52 UTC <Toocheezy> Here we go  #TheWalkingDead
790038211816853504 2016-10-22 03:52:42 UTC <Toocheezy> @TheKennyRoda they deserved this ass kicking. Too cocky. Can't protect. Can't throw down field, not a top 10 team!!!
789883682186153986 2016-10-22 17:38:39 UTC <Toocheezy> @JoyAnnReid he just couldn't help himself as always.
789142572077678592 2016-10-20 16:33:45 UTC <Toocheezy> @KenCarman have you guys thought about having your show podcast so us late sleepers can catch up?
788190990272081920 2016-10-17 01:32:30 UTC <Toocheezy> @chefsymon @RayMichael87 @MedinaMark @Indians nothing is given, everything is earned
787035503409246209 2016-10-14 21:01:01 UTC <Toocheezy> @TJZuppe wait until tomorrow when that thing swells up and hard to bend. I had 12 stitches in my middle finger. Not pleasant.
786727368257699840 2016-10-13 00:36:35 UTC <Toocheezy> @JoyAnnReid are you on TV tonight for a segment?
786603083056816128 2016-10-13 16:22:44 UTC <Toocheezy> @goldietaylor mazel tov!!!
786587912775217152 2016-10-13 15:22:27 UTC <Toocheezy> @marclamonthill @Mr_Marxman that's the problem Mark. He can't describe it to you. That's why he keeps deflecting.
786427145870467072 2016-10-12 04:43:37 UTC <Toocheezy> @missangeladavis Duck Fat is the best.
785569901436030980 2016-10-10 19:57:14 UTC <Toocheezy> @angela_rye @amybhole @PARISDENNARD damn. I missed it.
785496830062637057 2016-10-10 15:06:52 UTC <Toocheezy> @insanityreport exactly. An a person that has held a TS/SCI clearance, I have been screaming this for ever.
785474618291138560 2016-10-10 13:38:37 UTC <Toocheezy> @ezraklein @voxdotcom @kayleighmcenany just a joke huh
784864102623567873 2016-10-08 21:12:38 UTC <Toocheezy> @KarenCivil @amandaseales I'm excited for season 2. Congrats
780774367017906176 2016-09-27 14:21:29 UTC <Toocheezy> @ESPNCleveland @JRCherry3 @MattFontana83 @CaseyKulas @TheRealTRizzo @fish_bigg it is 2016 and the stream goes down every damn day. Geesh
776223928586940416 2016-09-14 00:59:40 UTC <Toocheezy> @therealbradg Cloverfield is the greatest movie of all time if you followed the stories online before the movie came out.
775134589471776768 2016-09-11 00:51:02 UTC <Toocheezy> @RuiterWrongFAN @BenAxelrod so many other teams passed on Dak as well. Will they be under a microscope as well? Geesh!
775128803618140160 2016-09-11 00:28:02 UTC <Toocheezy> @ChrisFedor come on Chris. Really. After one game? Really?
775107607870578688 2016-09-11 23:03:49 UTC <Toocheezy> @KateUpton @jemelehill @Catchbundy @EllieBaby79 how about you check out this hashtag #afterseptember11
775095356455464960 2016-09-11 22:15:08 UTC <Toocheezy> @NVGhost005 so those NYPD officers who turned their backs on the mayor in PROTEST while in UNIFORM. Should they be fired as well?
769682617620758528 2016-08-27 23:46:50 UTC <Toocheezy> @Indians first game  i attended this year and this happened! Thanks Tyler Naquin! #rookieoftheyearpic.twitter.com/1LIlAe29Kp
768806442916651008 2016-08-25 13:45:14 UTC <Toocheezy> @TheRealTRizzo got tickets for Saturday Indians vs Rangers. First game of the year. Shouts out 2 Amazing Tickets.
767717059346128897 2016-08-22 13:36:25 UTC <Toocheezy> @Indians see you guys this weekend in Arlington! I can't wait. My First game of the year. #WINdians
764194540160815104 2016-08-12 20:19:11 UTC <Toocheezy> @ChrisKreitzer12 any luck?
762807311127629824 2016-08-08 00:26:49 UTC <Toocheezy> @NYTObits ya don't say
760488579990552576 2016-08-02 14:53:01 UTC <Toocheezy> @TheRealTRizzo Stranger Things is amazing. Oh its gets soooo much better! L is an amazing actress. Just wait till the later episodes.
760111326983131137 2016-08-01 13:53:57 UTC <Toocheezy> @AngryBlackLady the mute button is the best thing ever. Lol. Just mute them.
758794177517719552 2016-07-28 22:40:04 UTC <Toocheezy> @ChrisFedor @AdamtheBullFAN I just think I value friendships more, especially if my friend is dealing with their own demons.
758793706589724673 2016-07-28 22:38:12 UTC <Toocheezy> @ChrisFedor @AdamtheBullFAN True. I wouldn't just leave my friend out to dry like that. I'm not trying to be a dick to you.
758788563802566656 2016-07-28 22:17:45 UTC <Toocheezy> @ChrisFedor @AdamtheBullFAN remind me to not be friends with you. So much for sticking up for your friends. Friendships means nothing to you
758061784406208513 2016-07-26 22:09:48 UTC <Toocheezy> @DustinFox37 @AdamtheBullFAN   Stranger Things. It's a Netflix original series. You'll thank me lster
754335873349496833 2016-07-16 15:24:21 UTC <Toocheezy> @DragonflyJonez #DailyReminderpic.twitter.com/1hNkuFRzIF
753661963620589568 2016-07-14 18:46:29 UTC <Toocheezy> @CrookedIntriago they want us to dress in a suit and be respectable. Yet they shot MLK in the face! The respectable black man in a suit
753603773923151872 2016-07-14 14:55:15 UTC <Toocheezy> @JRCherry3 @SirFranksnBacon 2. Yet Police suffer no reprocusions for killings Citizens
753603537116860418 2016-07-14 14:54:19 UTC <Toocheezy> @JRCherry3 @SirFranksnBacon 1. and you can bet that citizens are going to jail in Chicago for killing each other.
753602946047221761 2016-07-14 14:51:58 UTC <Toocheezy> @JRCherry3 @SirFranksnBacon we live in such an "officer friendly" state of mind that Police Officers can do no wrong.
753602607453655040 2016-07-14 14:50:37 UTC <Toocheezy> @JRCherry3 @SirFranksnBacon  it's crazy how we want accountability from Crow. Yet no accountability from the police officers killing people
753225441184321536 2016-07-13 13:51:54 UTC <Toocheezy> @KenCarmanShow @Kauai0604 @SportsBoyTony @Kevsho10 full of shit is correct. But they gave him air time
753225236221353984 2016-07-13 13:51:05 UTC <Toocheezy> @perry24r @JayKay_LMNOP then he closed with that Strawman ass argument about blk on blk crime.
753224489102479361 2016-07-13 13:48:07 UTC <Toocheezy> @KenCarman @SportsBoyTony you lost me with the black on black crime argument. It's a strawman argument. But whatever
753222794930888704 2016-07-13 13:41:23 UTC <Toocheezy> @KenCarman @SportsBoyTony there are good police but where are the good police that calls out the bad police? #ThinBlueLine
753222433159520256 2016-07-13 13:39:56 UTC <Toocheezy> @KenCarman @SportsBoyTony Black people don't get opinions. The 1st Amendment doesn't apply to us. It's "shut up and play football boy" yup.
753221879951876097 2016-07-13 13:37:45 UTC <Toocheezy> @KenCarman @SportsBoyTony so where is the apology for when cops kill innocent people? Oh that's right. They don't have to. #Brotherhood
751434125928636416 2016-07-08 15:13:51 UTC <Toocheezy> @ChrisCuomo he was trying to bait Mrs Castile into giving him a sound bite. You have no integrity. Very classless. You should be ashamed
751315892072353792 2016-07-08 07:24:02 UTC <Toocheezy> @ReignOfApril I love how you keep asking the same question, yet Noone wants to answer. Hmmmm. I wonder why.
751051342425133056 2016-07-07 13:52:48 UTC <Toocheezy> @Rickonia take a break from Twitter. It's been a rough few days. The Universe is mad we had Monday off!
750632970893922304 2016-07-06 10:10:21 UTC <Toocheezy> @KenCarman hold @ChrisFedor ass to the fire! He is a Warrior fan. And yes he wanted them to win. Don't let him lie to you.
745665803534557184 2016-06-22 17:12:36 UTC <Toocheezy> @ESPNCleveland @espn go home. You're drunk
738064042711883777 2016-06-01 17:45:55 UTC <Toocheezy> @MaryKayCabot @JayScot61742344 yeah. People love to tear other people down! It's sad really!
737658267397017600 2016-05-31 14:53:30 UTC <Toocheezy> @TheRealTRizzo #Cavs in 6. Cavs win games 2,4,5 and finish it off in Cleveland for game 6. Let the party begin!
735836353896710144 2016-05-26 14:13:52 UTC <Toocheezy> @oneshadowlove @deray lived there for 10 years. Hawaii's Cost of Living is ridiculous
735527856260841472 2016-05-25 17:48:01 UTC <Toocheezy> @ToeKnee2GX found one!  No stress here.
734834946657787904 2016-05-23 19:54:38 UTC <Toocheezy> @egoldie80 Drakes restaurant is called Fring's. It's in Toronto. And yes it does suck. Trust me I know. I'm a Chef who works in Hawaii.
732765996063199232 2016-05-17 02:53:22 UTC <Toocheezy> @oneshadowlove amazing
732236988494041092 2016-05-16 15:51:17 UTC <Toocheezy> @Walmart it's seems as if your MoneyCard system is offline? Can you provide a status update?
729114471373877248 2016-05-07 01:03:30 UTC <Toocheezy> This gonna hurt me, more than its gonna hurt you #BlackDerbyHorseNames
728030123316891648 2016-05-04 01:14:42 UTC <Toocheezy> @AdamtheBullFAN @DustinFox37 @ATLHawks put some Respek on my name!!! 
727985551958216704 2016-05-04 22:17:35 UTC <Toocheezy> @elonjames we can't hear Bassey
726761749060399105 2016-05-01 13:14:38 UTC <Toocheezy> @oneshadowlove it's too early in a Sunday to be starting this. lol.
726761411599302656 2016-05-01 13:13:17 UTC <Toocheezy> @oneshadowlove 
726591174534946817 2016-04-30 01:56:50 UTC <Toocheezy> @guarnaschelli @chefanneburrell or, when life gives you lemons, take a shot of Patron and use the lemons as a chaser!
726401812425637888 2016-04-30 13:24:22 UTC <Toocheezy> @DustinFox37 I was just trying to explain this to some people on Twitter. I like the pick. I'm willing to see how the kid develops.
726401155295641602 2016-04-30 13:21:45 UTC <Toocheezy> @HammerNation19 @TheRealTRizzo but the Patriots took Jacoby Brisset 91st overall. Are they out of their minds also. Lay off the Kessler pick
726278919293390848 2016-04-29 05:16:02 UTC <Toocheezy> @amandaseales The Blind Side
720347988929843201 2016-04-13 20:28:38 UTC <Toocheezy> @Royceda59 this Layers album....You said you wanted a Classic, well sir, you got it! AMAZING body of work! I'm still in awe! #Respect #Top5
712350929979371520 2016-03-22 18:51:11 UTC <Toocheezy> I voted for Bush 2nd term cuz I was in the military and he raised my salary consistently every year!  #putmeinprogressivejail
712345351936577536 2016-03-22 18:29:01 UTC <Toocheezy> @azure1354 streaming fallout 4 DLC tonight?
712285737765437440 2016-03-22 14:32:08 UTC <Toocheezy> @DustinFox37 always try to tell somebody else what THEY SHOULD do!! Sorry he's a grown ass man he can do WHATEVER HE WANTS" it's his choice
709801868873048066 2016-03-15 18:02:07 UTC <Toocheezy> @ToeKnee2GX facts!
707071112862175234 2016-03-07 05:11:04 UTC <Toocheezy> @MadduxBraden @Ubisoft @christopher same issues!
706513562332696578 2016-03-06 16:15:34 UTC <Toocheezy> @JSpoons1 #theDC = The Decision
705856369056833537 2016-03-04 20:44:07 UTC <Toocheezy> @TheRoot everybody in the comment!! Hahahapic.twitter.com/CZgheVscMm
705856173069570048 2016-03-04 20:43:20 UTC <Toocheezy> @YeshaCallahan this is everybody in your mentions!!!!! pic.twitter.com/xYzlmork7Q
705853375221506049 2016-03-04 20:32:13 UTC <Toocheezy> @TheRoot this article is great!! Too funny. 
704467804016263168 2016-02-29 00:46:27 UTC <Toocheezy> @ESPNCleveland @egoldie80 ummm no! Not all black people look alike! Geesh!
700382700243435521 2016-02-18 18:13:42 UTC <Toocheezy> @JamilahLemieux 
699780649880838144 2016-02-16 02:21:22 UTC <Toocheezy> @VibeMagazine 
699736929017921536 2016-02-16 23:27:39 UTC <Toocheezy> @ToeKnee2GX facts
699418012424646657 2016-02-15 02:20:23 UTC <Toocheezy> @SportsBoyTony would Shaun King have been wrong?
699402140264099840 2016-02-15 01:17:19 UTC <Toocheezy> @ChrisFedor but j Coke album was great though.
699402068071727104 2016-02-15 01:17:01 UTC <Toocheezy> @ChrisFedor soooo much
699399881757233152 2016-02-15 01:08:20 UTC <Toocheezy> @tamronhall it should only take 20-25 minutes. Still love you though. Try again.
699237401915478016 2016-02-15 14:22:42 UTC <Toocheezy> @AngryBlackLady @Daredevil just in time for my bday!!!!!!! Season 2 looks EPiC!!!
697182287494905856 2016-02-09 22:16:25 UTC <Toocheezy> @BHOOLZ @ESPNCleveland are hurt because he didn't react how YOU wanted him to react and that makes you upset. So now he is a child! Gtgfoh!
697182080279576576 2016-02-09 22:15:35 UTC <Toocheezy> @BHOOLZ @ESPNCleveland is not professional. No idiots! He is who he is. He is not about to change who he is to make you happy. Your feelings
697181872435007488 2016-02-09 22:14:46 UTC <Toocheezy> @BHOOLZ @ESPNCleveland emotion until you get it like Cam Newton or Rochard Sherman or Terrelle Owens. Then it's.. Oh he is a sore loser, he
697181685889126400 2016-02-09 22:14:01 UTC <Toocheezy> @BHOOLZ @ESPNCleveland I would also want my child to be 100% genuine in who he is! You media types kills me. Always claim that you want raw
696769166876000256 2016-02-08 18:54:49 UTC <Toocheezy> @TheKristyGlowka rip to your mentions haha. You brought this on yourself
696763520533266432 2016-02-08 18:32:23 UTC <Toocheezy> @Karnythia @rodimusprime listen!! my mama is dead and I still won't fix my lips to say something bad. Might resurrect and knock me out!
696762440646840320 2016-02-08 18:28:05 UTC <Toocheezy> @ChrisFedor Cam is not Lebron! He is Cameron J Newton!! The man is allowed to be himself! Sorry he didn't act how YOU wanted him to act.
696762017227657216 2016-02-08 18:26:24 UTC <Toocheezy> @ChrisFedor so are you saying that all Black people should act as one? So Cam should act like Lebron in press conferences?
696715630741946372 2016-02-08 15:22:05 UTC <Toocheezy> @drewski1974 @Panthers oh just like Peyton did after his lost!! shut up!!pic.twitter.com/5LcH6TktFj
696580358129762305 2016-02-07 06:24:33 UTC <Toocheezy> @KenCarman when you come for one of us #BlackTwitter does not have time for the shenanigans. Fuckery will not be tolerated
696559597688111104 2016-02-07 05:02:04 UTC <Toocheezy> @rolandsmartin @CameronNewton I agree with you Unc! I feel his pain!
696555606388432897 2016-02-07 04:46:12 UTC <Toocheezy> @docrocktex26 Beyonc donating funds from her tour to Flint!!
696555096797278208 2016-02-07 04:44:11 UTC <Toocheezy> @WillBurge haha. Man. Can't just ask the same question 20 different way!! #BeCreative Geesh!
696554803900637185 2016-02-07 04:43:01 UTC <Toocheezy> What say you @ChrisFedorhttps://twitter.com/11w/status/696554200826654720
696551392346038272 2016-02-07 04:29:27 UTC <Toocheezy> @stephenasmith @CameronNewton the man lost the biggest game of his life. You want him to sit there and answer the same question 50 dif times
696549311690235904 2016-02-07 04:21:11 UTC <Toocheezy> @ChrisFedor you media types kill me! Geesh! All so you can get your story out! You were gonna bash him anyway. Get over yourselves
696548808818302976 2016-02-07 04:19:11 UTC <Toocheezy> @ChrisFedor dude just lost the biggest game of his life. And you want to ask him the same question 50 different ways! I don't blame him.
696352255331733504 2016-02-07 15:18:09 UTC <Toocheezy> @ToeKnee2GX @ChefSwaygo torn between the movement and fandom! 
695813836922818565 2016-02-05 03:38:40 UTC <Toocheezy> @ReignOfApril @creedmovie I shed a tear when he received his fathers shorts before the fight. Very touching moment
695809785221009408 2016-02-05 03:22:34 UTC <Toocheezy> @HammerNation19 JR was the reason we're in this game!!
695464847509733376 2016-02-04 04:31:55 UTC <Toocheezy> @AngryBlackLady @ThatWrongLove I gotta find that shirt! Classic.
692352193299525632 2016-01-27 14:23:20 UTC <Toocheezy> #BellLetsTalk
691089657077985280 2016-01-23 02:46:28 UTC <Toocheezy> @SportsBoyTony so I guess we should trade Lebron? Is that your solution?
690215765300015104 2016-01-21 16:53:56 UTC <Toocheezy> .@rolandsmartin on #Periscope: I'm back https://www.pscp.tv/w/aXEEhTFWR1F2bGR6a3dqT2t8MUx5eEJWVmR2d1B4TnEwWxPx3nwvJ84pDCVo5hApoaHqtVY3lMacWBOi9rQ-
689927431935819776 2016-01-20 21:48:12 UTC <Toocheezy> @BET @rolandsmartin @REALStaceyDashpic.twitter.com/K3ggBZKkZ7
