970134213847547904 2018-03-03 03:09:55 UTC <UnicornBaekie> @Jae_Day6 JAE DO YOU KNOW XELL?
968877509298343937 2018-02-28 15:56:13 UTC <UnicornBaekie> #IdRatherWalkBarefootOverLegos then have Sm let their artists sit next to fans during their flight to the Dubai SM town concert. #SM__
968698608429207553 2018-02-27 04:05:20 UTC <UnicornBaekie> @BTS_twt I like dat keyboard though
968695437581541377 2018-02-27 03:52:44 UTC <UnicornBaekie> @imhakdone but we need a Winwin x doyoung x lucas subgroup so winwin can get screentime and lines
968695216013225985 2018-02-27 03:51:51 UTC <UnicornBaekie> @imhakdone YES
968648005804003328 2018-02-27 00:44:15 UTC <UnicornBaekie> @weareoneEXO @EXOVotingSquad @pinkballloon omo ur jjang unnie
968306348285988864 2018-02-26 02:06:38 UTC <UnicornBaekie> @weareoneEXO @JohnTheLinger i relate to u on a spiritual level ripp
967975531726757888 2018-02-25 04:12:05 UTC <UnicornBaekie> @EXOVotingSquad    runway    #Olympics_EXO #EXOL #BestFanArmy #iHeartAwards @weareoneEXO
967634649538318336 2018-02-24 05:37:32 UTC <UnicornBaekie> I literally came on to twitter just to see another dumb fanwar smh, imma just like stay off for some time lul  no one cares, why am i putting this as a tweet. im just dumb, dont mind me :)
967632321045245953 2018-02-24 05:28:17 UTC <UnicornBaekie> its bbhs thighs, why are u not following the account, thats the real question
967490484120834048 2018-02-24 20:04:41 UTC <UnicornBaekie> @EXOfanbase_Int The cancerous country know as USA :')  #EXO_Olympics @weareoneEXO
967133524557008896 2018-02-23 20:26:15 UTC <UnicornBaekie> @bestofbyunbaek @pinkballloon IK RIGHT ITS SO ADORABLE JSJSJSJ #iHeartAwards #EXOL #BestFanArmy @weareoneEXO
967097619238486017 2018-02-23 18:03:34 UTC <UnicornBaekie> @Jae_Day6 Not Fortnite
966895989167542272 2018-02-22 04:42:22 UTC <UnicornBaekie> @EXOLSpain Sehun looks so good jsjsjsjjs   #iHeartAwards #BestFanArmy #EXOL @weareoneEXO #READY_EXOlympics
966739011489423360 2018-02-22 18:18:36 UTC <UnicornBaekie> @Jae_Day6 Master yi needs to be nerfed, not buffed
966382605615722498 2018-02-21 18:42:22 UTC <UnicornBaekie> @DailyByun that "dont just move forward, be ahead" was so hot omg i cant
966091303330242560 2018-02-20 23:24:50 UTC <UnicornBaekie> @EXOVotingSquad TWO MOONSSS  #EXOL #iHeartAwards #BestFanArmy @weareoneEXO #EXOlympicsD4
966066972885700608 2018-02-20 21:48:09 UTC <UnicornBaekie> @universe__kpop Its ma girl Jennieeee
965967653385981952 2018-02-20 15:13:30 UTC <UnicornBaekie> @hellevatror @universe__kpop #HappyWendyDay  Happy Bday Wendy
965967610440536064 2018-02-20 15:13:19 UTC <UnicornBaekie> @hellevatror @universe__kpop #HappyWendyDay
965751367477481472 2018-02-19 00:54:03 UTC <UnicornBaekie> @universe__kpop ur amazing
965720418710630401 2018-02-19 22:51:04 UTC <UnicornBaekie> @universe__kpop ur an actual legend
965718192764186624 2018-02-19 22:42:13 UTC <UnicornBaekie> @universe__kpop #VIXX Gray, size small lul
965717547982245888 2018-02-19 22:39:40 UTC <UnicornBaekie> @universe__kpop Heyooo im a loser with no life that would love to get a blackpink box :D
965717101326594048 2018-02-19 22:37:53 UTC <UnicornBaekie> @universe__kpop #EXO
965516911923662848 2018-02-19 09:22:24 UTC <UnicornBaekie> Im going to start c r y i n gpic.twitter.com/TQXOwM4mdW
965511420824752128 2018-02-19 09:00:35 UTC <UnicornBaekie> Ajsjsjs i love online friends so much
965497050182963200 2018-02-19 08:03:29 UTC <UnicornBaekie> @myouislut nop :) ive literally never felt that but its prob cause i have no heart lul
965482785539543042 2018-02-18 07:06:48 UTC <UnicornBaekie> TRU HE WAS LOOKING LIKE A SNACK
965472632912084992 2018-02-18 06:26:27 UTC <UnicornBaekie> @EXOfanbase_Int my favorite song ever  #EXOL #BestFanArmy #iHeartAwards @weareoneEXO #ExactTeam EXO CHANYEOL
965433551360585729 2018-02-18 03:51:10 UTC <UnicornBaekie> @pinkballloon i made one just now lol, i forgot im sorryyyyy my id is unicornbaek :D
964765921268109312 2018-02-16 07:38:14 UTC <UnicornBaekie> @EXOfanbase_Int They're actually sooo hot  #EXOL #BestFanArmy #iHeartAwards @weareoneEXO #ExactTeam EXO KAI
964712442197610496 2018-02-16 04:05:44 UTC <UnicornBaekie> @NBA KRIS WUUUUU #RufflesCelebGame
964379472794345472 2018-02-15 06:02:38 UTC <UnicornBaekie> @tacobell @iHeartRadio FINALLY   #EXOL #BestFanArmy #iHeartAwards @weareoneEXO EXO SEHUN
963886107158032384 2018-02-14 21:22:10 UTC <UnicornBaekie> @firelightwind ajsjaskjas u can hear xiumin's laugh in the background too ITS SO ADORABLEEE
963884899831894021 2018-02-14 21:17:22 UTC <UnicornBaekie> @intexolteam I love their relationship with exols so much T_T  #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963797780597788673 2018-02-14 15:31:12 UTC <UnicornBaekie> @Gu10Aiman @MonyrothX @hoseok_tokki @_Tae_YanG <33
963558688169570309 2018-02-13 23:41:07 UTC <UnicornBaekie> @pasteldae @pinkballloon Truuu  #iHeartAwards #BestFanArmy #EXOL @weareoneEXO
963458464528859136 2018-02-13 17:02:52 UTC <UnicornBaekie> @RiotAugust @moobeat RENGAR GOT A NERF AND ADCS ARE PROBABLY STILL GONNE BE FKED BY HIM
963219590603042816 2018-02-12 01:13:40 UTC <UnicornBaekie> @EXOfanbase_Int Oh Sehun   #EXOL #BestFanArmy #iHeartAwards @weareoneEXO HUNNIE CHICK
963192469637746694 2018-02-12 23:25:54 UTC <UnicornBaekie> @aeriiL1485 #BestFanArmy #iHeartAwards #EXOL @weareoneEXO  Ma ult bias is Baekhyun cause hes an actual puupy I love him so much
963191997665341440 2018-02-12 23:24:02 UTC <UnicornBaekie> @exoldin4ik #BestFanArmy #iHeartAwards #EXOL @weareoneEXO Thats actually such an adorable cat u shoulda named him/her vivi lul
963191316359376902 2018-02-12 23:21:19 UTC <UnicornBaekie> @universe__kpop #BestFanArmy #iHeartAwards #EXOL @weareoneEXO #EXO
963190986296963072 2018-02-12 23:20:01 UTC <UnicornBaekie> @exo_kmsxm #BestFanArmy #iHeartAwards #EXOL @weareoneEXO  PUPPY BAEK
963190202079604738 2018-02-12 23:16:54 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO  The iheart radio votes only count 50 votes a day from one account so i only typed it 50 times if thats ok :)
963189948055805952 2018-02-12 23:15:53 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963189922160168962 2018-02-12 23:15:47 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963189889750749186 2018-02-12 23:15:39 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963189868485595138 2018-02-12 23:15:34 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963189846381604864 2018-02-12 23:15:29 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963189826416766981 2018-02-12 23:15:24 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963189806590291968 2018-02-12 23:15:19 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963189777012088832 2018-02-12 23:15:12 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963189064504610818 2018-02-12 23:12:22 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963189041293348864 2018-02-12 23:12:17 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963189014416195584 2018-02-12 23:12:10 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188996519223296 2018-02-12 23:12:06 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188970204037120 2018-02-12 23:12:00 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188916936495106 2018-02-12 23:11:47 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188899932725248 2018-02-12 23:11:43 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188847290003460 2018-02-12 23:11:31 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188640301174784 2018-02-12 23:10:41 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188557354618880 2018-02-12 23:10:21 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188536492085253 2018-02-12 23:10:16 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188516460122118 2018-02-12 23:10:12 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188488744177665 2018-02-12 23:10:05 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188462441717760 2018-02-12 23:09:59 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188214428291072 2018-02-12 23:09:00 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188186339069954 2018-02-12 23:08:53 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188158820208640 2018-02-12 23:08:46 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188128583430144 2018-02-12 23:08:39 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188094773153792 2018-02-12 23:08:31 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188067363442688 2018-02-12 23:08:25 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963188014657794048 2018-02-12 23:08:12 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187997163352064 2018-02-12 23:08:08 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187965236215809 2018-02-12 23:08:00 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187943904038913 2018-02-12 23:07:55 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187919665102850 2018-02-12 23:07:49 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187896164454402 2018-02-12 23:07:44 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187874790363137 2018-02-12 23:07:39 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187846193598465 2018-02-12 23:07:32 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187816401375232 2018-02-12 23:07:25 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187777021018112 2018-02-12 23:07:15 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187599018987522 2018-02-12 23:06:33 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187575392530433 2018-02-12 23:06:27 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187549152907266 2018-02-12 23:06:21 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187515548200960 2018-02-12 23:06:13 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187493586817025 2018-02-12 23:06:08 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187451979288576 2018-02-12 23:05:58 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187418466869254 2018-02-12 23:05:50 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187391677829121 2018-02-12 23:05:43 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187347574620162 2018-02-12 23:05:33 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963187334421319680 2018-02-12 23:05:30 UTC <UnicornBaekie> @weareoneDailyB #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963186715904086017 2018-02-12 23:03:02 UTC <UnicornBaekie> @bubbletissues #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963186310973480960 2018-02-12 23:01:26 UTC <UnicornBaekie> @chasingrebels #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963185575732883456 2018-02-12 22:58:31 UTC <UnicornBaekie> @xiu_ka_rista #iheartawards #BestFanArmy #EXOL @weareoneEXOpic.twitter.com/j2IucNrkeS
963184384982609920 2018-02-12 22:53:47 UTC <UnicornBaekie> @stanexoslight #BestFanArmy #iHeartAwards #EXOL @weareoneEXO  i need any baek merch i can get tbh cause i have none and ive been stanning exo for over a year :')
963184188303265793 2018-02-12 22:53:00 UTC <UnicornBaekie> @stanexoslight #BestFanArmy #iHeartAwards #EXOL @weareoneEXO  asjjkas bless ur soul
963184054702141442 2018-02-12 22:52:28 UTC <UnicornBaekie> @stanexoslight #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963182906373001217 2018-02-12 22:47:54 UTC <UnicornBaekie> @cyeolhuns #BestFanArmy #iHeartAwards #EXOL @weareoneEXO
963178206756032512 2018-02-12 22:29:14 UTC <UnicornBaekie> @weareoneEXO @minsehoek Its so beautiful, I think I started crying a little
963175012923527169 2018-02-12 22:16:32 UTC <UnicornBaekie> @MikeYeunglol Rainbow
962826087351963648 2018-02-11 23:10:02 UTC <UnicornBaekie> @pokimanelol Nice Highlight  #iHeartAwards #BestFamArmy #EXOL @weareoneEXO PUPPY BAEK
962751052129939456 2018-02-11 18:11:52 UTC <UnicornBaekie> @TLOlleh NUUUUU OLLEH WE LOVE YOU <3 Don't think about the hate messages <3  #iHeartAwards #BestFanArmy #EXOL @weareoneEXO PUPPY BAEK
962564284000727040 2018-02-10 05:49:43 UTC <UnicornBaekie> @officialPHYVE @OnAirRomeo @MostRequestLive Please play Been Through by Exo They're performing at the Olympics Closing Ceremony so it would be great for them to be on American Radio! Do it for the Exols <3  #EXOL #BestFanArmy #iHeartAwards @weareoneEXO DINO CHEN
962538956184281088 2018-02-10 04:09:04 UTC <UnicornBaekie> @TLDoublelift Bible Thump
962122150189690882 2018-02-09 00:32:50 UTC <UnicornBaekie> @blackpinkoclock @Error707Awkward @Blackpinkoclock @spArkLy_trASh30  iDK if It TwEeted lAst tiMe i did it so hereeeehttps://twitter.com/RobertIDK/status/961728798164004864
962121583354621953 2018-02-09 00:30:35 UTC <UnicornBaekie> @pinkballloon @exowhoopie @blackpinkoclock ILYSMMM <33
