969994150119706628 2018-03-03 17:53:21 UTC <valeriars_> @stevieboebi Shannonnnnnnnn
967934429657227265 2018-02-25 01:28:46 UTC <valeriars_> A QUEEEENNNNhttps://twitter.com/livblackman/status/967513624586735616
967934347272736768 2018-02-25 01:28:26 UTC <valeriars_> @katyperry @katyspics No she did not
967734468059516929 2018-02-25 12:14:11 UTC <valeriars_> I cant sleep and idk why Im going to cry
966313316535750656 2018-02-21 14:07:02 UTC <valeriars_> AND THEN U LET HIM GET A RIFLE BRUH I DONT GET IT. #neveragainpic.twitter.com/RZKDw8LPP8
966028054043742208 2018-02-20 19:13:30 UTC <valeriars_> @NotebookMsgs @Iadybonerss His eyebrows are better than mine man wtf
965519428237561856 2018-02-19 09:32:24 UTC <valeriars_> You didnt come to Atlanta and you officially broke my heart @DUALIPA
965516873008807937 2018-02-19 09:22:15 UTC <valeriars_> @OneDayAtATime @everythingloria ARE WE GETTING SEASON 3??????
965514516879544325 2018-02-19 09:12:53 UTC <valeriars_> Me putting one day at a time in the background the whole day and making my whole fam watch it so it doesnt get freaking cancelled bc I love it so much and yah YOU SHOULD WATCH IT TOO.
965498103708168192 2018-02-19 08:07:40 UTC <valeriars_> 
965493187828748288 2018-02-18 07:48:08 UTC <valeriars_> Should I yell at Kim over text so she wakes up and plays 8ball+ w me or nah?
965492883968155648 2018-02-18 07:46:56 UTC <valeriars_> MALDICION QUIERO UNA NOVIA CHAO
965478664266797056 2018-02-18 06:50:25 UTC <valeriars_> @longlivekcx Drag her sis
965401929663860738 2018-02-18 01:45:30 UTC <valeriars_> @kaley_laine DONT LET THAT STOP U
965136771087523841 2018-02-18 08:11:52 UTC <valeriars_> @salice_roseee You are also gorgeous
965136726061735936 2018-02-18 08:11:41 UTC <valeriars_> @salice_roseee I love you
965078142300901376 2018-02-17 04:18:54 UTC <valeriars_> @salice_roseee you should really go to prom with me.
964400627651461120 2018-02-15 07:26:41 UTC <valeriars_> The last thing I would do in that situation is take a video. I dont understand why thats the first thing that comes to their minds.
964400232996904960 2018-02-15 07:25:07 UTC <valeriars_> @TheDJLegacy I dont understand why do they have to record that omg
964315921111187463 2018-02-15 01:50:06 UTC <valeriars_> Can you screenshot on instagram stories without the person knowing?
964135488834670592 2018-02-15 13:53:07 UTC <valeriars_> @katyperry Iconic
964025281538293760 2018-02-14 06:35:12 UTC <valeriars_> @micahhomg U should still call me
964013106279211008 2018-02-14 05:46:49 UTC <valeriars_> @micahhomg I know, I was just telling I to call me
964004480617459712 2018-02-14 05:12:33 UTC <valeriars_> @micahhomg pic.twitter.com/M1HQc7AhhY
964004323654094848 2018-02-14 05:11:55 UTC <valeriars_> @micahhomg Bbbrrruuhhh
963610984349863941 2018-02-13 03:08:56 UTC <valeriars_> @micahhomg I KNOW BUT LIKE I TRY TO TALK AND U DONT WANNA TALK SO ITS HARD
963610676286586880 2018-02-13 03:07:42 UTC <valeriars_> @micahhomg I TRY BITCH
963580024560521216 2018-02-13 01:05:54 UTC <valeriars_> @Snapchat so um, when are you guys going to give us back the old Snapchat??? Bc Im still hating on this new update, like a lot.
963232554219462656 2018-02-12 02:05:11 UTC <valeriars_> @salice_roseee JAJAJAJAJJAA POR QUEEEEE JAJAJAJAJAJApic.twitter.com/gGhaxPl5oR
962955531911647232 2018-02-11 07:44:24 UTC <valeriars_> @salice_roseee Te amo ms
962539941438873602 2018-02-10 04:12:59 UTC <valeriars_> @isthisintimacy HUH
962155569288302592 2018-02-09 02:45:38 UTC <valeriars_> @salice_roseee I hate it its ugly
961957323915874304 2018-02-09 13:37:52 UTC <valeriars_> @salice_roseee seorita I love you with all my heart and I hope you know that
961956981362888704 2018-02-09 13:36:31 UTC <valeriars_> @isthisintimacy NO MEGHAN YOU DONT WANNA SEENIT
961956608359174145 2018-02-09 13:35:02 UTC <valeriars_> @micahhomg True
961946189980753920 2018-02-09 12:53:38 UTC <valeriars_> @micahhomg  i appreciate this
961881798199345152 2018-02-09 08:37:46 UTC <valeriars_> @micahhomg Leave me and my eye alone
961876607945252866 2018-02-09 08:17:08 UTC <valeriars_> @stevieboebi @micahhomg Shes my boo back off
961874991900868608 2018-02-09 08:10:43 UTC <valeriars_> Thats gay. My reaction was OMFG IM GAYpic.twitter.com/NqIvFUcDvc
961872780672172032 2018-02-09 08:01:56 UTC <valeriars_> @stevieboebi Teamopic.twitter.com/biL2BI0WQY
961839313653710848 2018-02-08 05:48:57 UTC <valeriars_> Where the gays at? https://twitter.com/ireiatelife/status/959677114411835393
961839217721589760 2018-02-08 05:48:34 UTC <valeriars_> @KEEMSTAR I feel sorry for you lol
961831044595965952 2018-02-08 05:16:05 UTC <valeriars_> @micahhomg Moodmoodmoodmood
961663420167749633 2018-02-08 18:10:00 UTC <valeriars_> @salice_roseee Hola te amo
961002664904536064 2018-02-06 22:24:24 UTC <valeriars_> @LanaDelRey @micahhomg Still shook
960954293116461056 2018-02-06 19:12:11 UTC <valeriars_> One of my friends said that bc of my anxiety (basically) I wont get far away in life. YAH I CHOOSE TO BE ANXIOUS LOLOLOLOLOLOL.
960933118365577217 2018-02-06 17:48:03 UTC <valeriars_> wheres Micah when u need her omg
960913432357888001 2018-02-06 16:29:49 UTC <valeriars_> Im so mad that Im actually shaking
960887651061649408 2018-02-06 14:47:23 UTC <valeriars_> @micahhomg Im GAAAAaaaaaYyyyyYyyy
960770509666480128 2018-02-05 07:01:54 UTC <valeriars_> @FreddyAmazin Still crying over this
960762582276755456 2018-02-05 06:30:24 UTC <valeriars_> @DelReyLatest Valeria (a.k.a me) was about to cry a river bc of this but I had to hold it in
960762248909197313 2018-02-05 06:29:04 UTC <valeriars_> @micahhomg Again, a typo
960762219981131776 2018-02-05 06:28:57 UTC <valeriars_> @micahhomg UPSTYPO
960761893798412288 2018-02-05 06:27:40 UTC <valeriars_> @katy_cat_surrah Dead. Not alive. Kp killed me w that note
960761733487919104 2018-02-05 06:27:02 UTC <valeriars_> CPD IS NOT HITTING ME YET AND I DONT WANT TO DEAL WITH THAT SOON. Or ever
960752443096227840 2018-02-05 05:50:07 UTC <valeriars_> @isthisintimacy A mood
960752344056123393 2018-02-05 05:49:43 UTC <valeriars_> @micahhomg I was trying not to breakdown in tears
960751508118745088 2018-02-05 05:46:24 UTC <valeriars_> @micahhomg Valeria was not crying, no
960751335984500737 2018-02-05 05:45:43 UTC <valeriars_> @isthisintimacy If she does Im suing omg
960749326615052289 2018-02-05 05:37:43 UTC <valeriars_> @LanaDelRey @micahhomg A queen
960740591381475328 2018-02-05 05:03:01 UTC <valeriars_> Lana made me gayer tonight and Im happy about that. @LanaDelRey an actual angel
960696953481940992 2018-02-05 02:09:37 UTC <valeriars_> @kaykay I love you x2
960651108594147328 2018-02-05 23:07:26 UTC <valeriars_> @sarahvxcx Pecado ***
960498298086883328 2018-02-05 13:00:14 UTC <valeriars_> @micahhomg Oops
960413285286862848 2018-02-04 07:22:25 UTC <valeriars_> @irwinvxlx @kaykay No, this is the bestpic.twitter.com/Yp5Yajilzi
960412186488303616 2018-02-04 07:18:03 UTC <valeriars_> @kaykay I love you
960410077474840576 2018-02-04 07:09:40 UTC <valeriars_> @micahhomg Shut up
960409794124369921 2018-02-04 07:08:33 UTC <valeriars_> Iconichttps://twitter.com/alechuerta/status/960267630211772416
960409692072808448 2018-02-04 07:08:08 UTC <valeriars_> @iwasdivine JAJAJAJAJ
960407941173186560 2018-02-04 07:01:11 UTC <valeriars_> @kaley_laine You are so freaking cute Im dead
960403535031652353 2018-02-04 06:43:40 UTC <valeriars_> @salice_roseee te amooooo ok
959314958352658433 2018-02-01 06:38:03 UTC <valeriars_> Uh nopehttps://twitter.com/iifepost/status/959260263085232128
959313131137724416 2018-02-01 06:30:48 UTC <valeriars_> I have been watching this so much lately bruhhttps://twitter.com/dxggorys/status/958797158307819521
959312689175478273 2018-02-01 06:29:02 UTC <valeriars_> @LilJamesVideos I love him so much
957758392617046017 2018-01-28 23:32:49 UTC <valeriars_> @micahhomg When, how
957757805867433986 2018-01-28 23:30:29 UTC <valeriars_> @micahhomg Im official shook to the f-ing core
957373974803034112 2018-01-27 22:05:17 UTC <valeriars_> SIKEhttps://twitter.com/savage2i/status/956837318324662272
956782595248926722 2018-01-25 06:55:21 UTC <valeriars_> @micahhomg Yeah me too
956782476575281152 2018-01-25 06:54:53 UTC <valeriars_> Im dedhttps://twitter.com/soooyoumad/status/955961956577374208
956779265479053312 2018-01-25 06:42:07 UTC <valeriars_> @isthisintimacy A mood
955459866088361984 2018-01-22 15:19:18 UTC <valeriars_> Bruh I just had a whole anxiety attack but at least I didnt panic 
955341860851068929 2018-01-21 07:30:23 UTC <valeriars_> @karahartt I forgot you are a whole year younger than me
955341745197338625 2018-01-21 07:29:56 UTC <valeriars_> @karahartt Ik ik
955341274902614017 2018-01-21 07:28:03 UTC <valeriars_> @salice_roseee B****tch are you in loveeeee omgggggg  ily btw
954998058143617024 2018-01-21 08:44:14 UTC <valeriars_> The accuracy https://twitter.com/fantasyminds/status/954995677641302017
954993848169660416 2018-01-21 08:27:30 UTC <valeriars_> Why do I keep switching accounts without knowing........
954865177396170752 2018-01-20 23:56:13 UTC <valeriars_> A pal I hate daily mail.pic.twitter.com/3IbiY6nY35
954584802392530944 2018-01-19 05:22:06 UTC <valeriars_> #GayGlow hi pic.twitter.com/LKi18J7vwN
954232343312715777 2018-01-18 06:01:34 UTC <valeriars_> @salice_roseee UHHH 
953836965937451009 2018-01-17 03:50:28 UTC <valeriars_> Wtf is this movie called what happened to Monday. I-
953458682062307329 2018-01-16 02:47:18 UTC <valeriars_> Omg reallyhttps://twitter.com/fultoncoschools/status/953453510753910784
953366064146108417 2018-01-16 20:39:17 UTC <valeriars_> Ms mazza just winked at me and IM. WEAK
953324737001816064 2018-01-16 17:55:03 UTC <valeriars_> I dont know how but parents really do know when you friends are bad 
953321025919471616 2018-01-16 17:40:19 UTC <valeriars_> @salice_roseee Good afternoon beautiful
953189075393175552 2018-01-16 08:55:59 UTC <valeriars_> @sassykattx What the-
953153037111103488 2018-01-15 06:32:47 UTC <valeriars_> Im not stupid I promise pic.twitter.com/aBpy95HGUm
953062564837109760 2018-01-15 00:33:17 UTC <valeriars_> Gotta pee but too lazy to get up. Hows your night?
953062371232309248 2018-01-15 00:32:31 UTC <valeriars_> @OneoftheBoys11 IM LOLING
952998644797423616 2018-01-15 20:19:17 UTC <valeriars_> @RainbowNerdzz lymore
952998186330787843 2018-01-15 20:17:28 UTC <valeriars_> @RainbowNerdzz Oh boy I wish you could see how beautiful you are
952996310835191809 2018-01-15 20:10:00 UTC <valeriars_> Idc what anyone has today my girl right here can sing and she is beautiful, Byehttps://twitter.com/justcatchmedemi/status/952912223189512193
952987288207855618 2018-01-15 19:34:09 UTC <valeriars_> @micahhomg Trfico
952481482739724288 2018-01-14 10:04:16 UTC <valeriars_> WHY AM I CRYING IN THE CLUBhttps://twitter.com/clintfalin/status/951918771568107523
952340925627404288 2018-01-13 00:45:44 UTC <valeriars_> #rainbowgays Im laAaate pic.twitter.com/eAOBUhgYo4
952039893588377601 2018-01-12 04:49:33 UTC <valeriars_> @DUALIPA ok but like IDGAF video is BEAUTIFUL
951667495995363328 2018-01-11 04:09:46 UTC <valeriars_> @salice_roseee Omg you look so cute
951658519870222336 2018-01-11 03:34:06 UTC <valeriars_> @MarialeOficial Who cares!!! Mientras no ofendas a nadie o algo as everything is good
950958367052304384 2018-01-09 05:11:57 UTC <valeriars_> TENGO MUCHO SUEO THANK GOD
950957558403141633 2018-01-09 05:08:44 UTC <valeriars_> Mood foreverhttps://twitter.com/rainbownerdzz/status/950955101635702784
950852158357942274 2018-01-09 22:09:55 UTC <valeriars_> @salice_roseee Uh yes baby
950707392353853440 2018-01-09 12:34:40 UTC <valeriars_> @micahhomg JAJAJAJAJAJAJAJA OMG
950635911708069888 2018-01-08 07:50:37 UTC <valeriars_> Are we gay??? Who knows?pic.twitter.com/UjrABlTFfh
950632602339299328 2018-01-08 07:37:28 UTC <valeriars_> @jackelynv2 A fucking mood
950630987339390977 2018-01-08 07:31:03 UTC <valeriars_> @KatysLegs THE EARS I CANT
950630923820830725 2018-01-08 07:30:48 UTC <valeriars_> @KatysLegs Im crying
950630780526649344 2018-01-08 07:30:14 UTC <valeriars_> @xlixtyler Timon w his pjs on Christmaspic.twitter.com/RKWlsCcvPv
950618723135737856 2018-01-08 06:42:19 UTC <valeriars_> Why do I always like women waaaay older than me?! Why?!
950618378292654081 2018-01-08 06:40:57 UTC <valeriars_> I WANNA GO BCKhttps://twitter.com/brookexperry/status/950588074718908416
950617963668926464 2018-01-08 06:39:18 UTC <valeriars_> @salice_roseee dude I love you and I would date u. #imnot13 #im18
950615938084241408 2018-01-08 06:31:15 UTC <valeriars_> @salice_roseee Do both queen
950615003303997440 2018-01-08 06:27:33 UTC <valeriars_> @micahhomg I was shoook
950585537118785536 2018-01-08 04:30:27 UTC <valeriars_> Shes so cute. An angelhttps://twitter.com/clexaslays/status/950530634702835718
950584160669896705 2018-01-08 04:24:59 UTC <valeriars_> @sarahvxcx Si nunca vas
950299988952838144 2018-01-08 09:35:47 UTC <valeriars_> @micahhomg This my sonpic.twitter.com/RJyzCu5qx3
950294207444520960 2018-01-08 09:12:49 UTC <valeriars_> @micahhomg The background noise distracts me
950294159054778370 2018-01-08 09:12:37 UTC <valeriars_> @micahhomg NOT REALLY
950292954597470208 2018-01-08 09:07:50 UTC <valeriars_> @micahhomg pic.twitter.com/CISskWUzQY
950292534403784704 2018-01-08 09:06:10 UTC <valeriars_> @micahhomg pic.twitter.com/GxMgaxE8WB
950292355667677185 2018-01-08 09:05:27 UTC <valeriars_> @micahhomg I DONT FEEL SO ALONE
950292136628555777 2018-01-08 09:04:35 UTC <valeriars_> @micahhomg 
950291894633947136 2018-01-08 09:03:37 UTC <valeriars_> Me when @micahhomg hung up on mehttps://twitter.com/thefunnyteens/status/950291112656297984
950291343108173824 2018-01-08 09:01:26 UTC <valeriars_> @micahhomg 
950281120196780032 2018-01-08 08:20:49 UTC <valeriars_> @OneoftheBoys11 OH WOOPS IM USING THe WRONG ACCOUNT
950281021974605824 2018-01-08 08:20:25 UTC <valeriars_> @OneoftheBoys11 You are so hot omg I cant bye
950279783379849216 2018-01-08 08:15:30 UTC <valeriars_> If she does Im throwing myself off a bridge and idk if I said that right. BUT THE INTENTIONS ARE CLEARhttps://twitter.com/mariahnotcaring/status/950162413151809541
950255318726053888 2018-01-07 06:38:17 UTC <valeriars_> MY PARENTS ARE LIKE THIShttps://twitter.com/mamiidev/status/949760400995897344
950255003435982849 2018-01-07 06:37:02 UTC <valeriars_> Cant sleep rip
949912494759432193 2018-01-06 07:56:01 UTC <valeriars_> WHAT THE F JAJAJAJAJAhttps://twitter.com/9gagtweets/status/949904939119185921
949912004264906752 2018-01-06 07:54:04 UTC <valeriars_> @micahhomg Love, marriage and PIZZA
949909337991991296 2018-01-06 07:43:29 UTC <valeriars_> @micahhomg THOUGHT U WERE ASLEEP
949574580234014721 2018-01-06 09:33:16 UTC <valeriars_> @salice_roseee bby are you coming to Atlanta?
949546289993256960 2018-01-05 07:40:51 UTC <valeriars_> @bellathekatycat Literally mood
949457788274700288 2018-01-05 01:49:11 UTC <valeriars_> OH HOPEFULLYhttps://twitter.com/walkingonria/status/949353170433728512
949388950300487681 2018-01-05 21:15:39 UTC <valeriars_> But fr tho... creds to someone on tumblrpic.twitter.com/ZpUJItlOxj
949229747774554113 2018-01-05 10:43:02 UTC <valeriars_> @micahhomg pic.twitter.com/jZbpj0jsD5
949227763038392320 2018-01-05 10:35:09 UTC <valeriars_> @micahhomg pic.twitter.com/jY04FV4BfC
949226195874471936 2018-01-05 10:28:55 UTC <valeriars_> @micahhomg pic.twitter.com/Y75L06I3ji
949225858862141440 2018-01-05 10:27:35 UTC <valeriars_> @micahhomg pic.twitter.com/aFhaB0Pwt5
949224543188594688 2018-01-05 10:22:21 UTC <valeriars_> @micahhomg pic.twitter.com/ssSgL4CbOY
949210879500922886 2018-01-05 09:28:03 UTC <valeriars_> @micahhomg If still u wanna call Im watching a movie
949206840155439104 2018-01-05 09:12:00 UTC <valeriars_> @micahhomg pic.twitter.com/qtaGz8fGml
949205535814975488 2018-01-05 09:06:49 UTC <valeriars_> @micahhomg pic.twitter.com/kg0jl3Hc9K
949204868522283008 2018-01-05 09:04:10 UTC <valeriars_> @micahhomg The rules are u hand up u call.
949204637663547393 2018-01-05 09:03:15 UTC <valeriars_> @micahhomg You edited that I never said that
949204233273991169 2018-01-05 09:01:39 UTC <valeriars_> @micahhomg If I delete theres no evidence. YOU HUNG UP U CALL
949203852699586560 2018-01-05 09:00:08 UTC <valeriars_> @micahhomg U***
949202827955589120 2018-01-05 08:56:04 UTC <valeriars_> @micahhomg 
949150514935025665 2018-01-04 05:28:11 UTC <valeriars_> So um I was stalking this girl right, and I think she is back w her ex who she said he cheated on her and um, GIRL WE GOTTA TALK, HE WAS CANCELLED A WHILE AGO.
949125490161438720 2018-01-04 03:48:45 UTC <valeriars_> So um, is it really Katies bday? Or is she trolling us
949102928266219520 2018-01-04 02:19:06 UTC <valeriars_> @DUALIPA Im still thinking about this tho idk how to feel
949066424051556352 2018-01-04 23:54:02 UTC <valeriars_> https://twitter.com/popcrave/status/949065021794942977
948833133453037568 2018-01-04 08:27:02 UTC <valeriars_> Moodhttps://twitter.com/kpezandchez/status/948791300865880066
948831350735429635 2018-01-04 08:19:57 UTC <valeriars_> @RainbowNerdzz Try it at 3
948753055939514368 2018-01-03 03:08:50 UTC <valeriars_> @LoganPaul Thank god
948714174380691457 2018-01-03 00:34:20 UTC <valeriars_> I ducking hate w all my heart when I want to shower but the hot water is non-existent
948709900934352897 2018-01-03 00:17:21 UTC <valeriars_> My mom is such a liar. She lies about everything and idk what to do about it or when to believe what shes saying...
948694965311418370 2018-01-03 23:18:00 UTC <valeriars_> @RegannEliz A.B Should be arts
948689242695393280 2018-01-03 22:55:15 UTC <valeriars_> Bruh my brother is 12 and (sadly) he is a fan of Logan Paul and I asked him if he saw the video and he said yes, and I asked him if hes still going to watch his video and said yes bc he is a kid and he doesnt care about that stuff... Im disappointed, Hes not my bro anymore
948612179191844864 2018-01-03 17:49:02 UTC <valeriars_> @karahartt Its too hot and I wanna go home 
948598678843002882 2018-01-03 16:55:23 UTC <valeriars_> I wanna go home so I can go to sleep
948520906170781696 2018-01-03 11:46:21 UTC <valeriars_> Omg its so fucking hot I cannot even sleep
948502054821072896 2018-01-03 10:31:26 UTC <valeriars_> MY WIIIGGGhttps://twitter.com/katycatclaire/status/948472269512192000
948500059796144128 2018-01-03 10:23:31 UTC <valeriars_> @micahhomg are U awake
948427717271326720 2018-01-02 05:36:03 UTC <valeriars_> @micahhomg Oh my god wtf he wild
948314584838017029 2018-01-02 22:06:30 UTC <valeriars_> @YOUNGHO11YWOOD No. Racist
948296949702254592 2018-01-02 20:56:25 UTC <valeriars_> Que dije que me iba a parar a las 10/11 am. ME PAR A LAS 3 
948127966378319873 2018-01-02 09:44:57 UTC <valeriars_> @karahartt I forgot u are a baby
948099200528666624 2018-01-01 07:50:38 UTC <valeriars_> @AmandaKayy2 pic.twitter.com/noy3hUlE52
947780346317328384 2018-01-01 10:43:38 UTC <valeriars_> @micahhomg A fact
947768945309831168 2018-01-01 09:58:19 UTC <valeriars_> @micahhomg Everyones 
947750200994648064 2018-01-01 08:43:50 UTC <valeriars_> @micahhomg Im the fav gay
947658648377085957 2017-12-31 02:40:03 UTC <valeriars_> @micahhomg I do but nobody likes me
947649655046918146 2017-12-31 02:04:18 UTC <valeriars_> @kaykay Te amo ok you are a queen
947649130301706242 2017-12-31 02:02:13 UTC <valeriars_> @micahhomg Me
947600110749396999 2017-12-31 22:47:26 UTC <valeriars_> @micahhomg I was shaving, it took me like an hour
947580687481229313 2017-12-31 21:30:15 UTC <valeriars_> @micahhomg U bitch
947580607969878016 2017-12-31 21:29:56 UTC <valeriars_> My New Year's Kiss is going to be: @micahhomg  Find yours at http://tinyurl.com/newyearskiss  .pic.twitter.com/qlNxgCYXJh
947569874657792009 2017-12-31 20:47:17 UTC <valeriars_> @micahhomg OMG HAJAJAJAJAJAJAJ
947366597626384390 2017-12-30 07:19:32 UTC <valeriars_> @micahhomg Ujum
947366446774079490 2017-12-30 07:18:56 UTC <valeriars_> @micahhomg Just stating the facts
947366243740323840 2017-12-30 07:18:08 UTC <valeriars_> @micahhomg Also crackhead
947362269431828480 2017-12-30 07:02:20 UTC <valeriars_> @micahhomg U DONT REALLY KNOW ME?!
947361760071290881 2017-12-30 07:00:19 UTC <valeriars_> @micahhomg Which one bih
947360815027453952 2017-12-30 06:56:34 UTC <valeriars_> @micahhomg No, like an hour ago I swear
947360588694478848 2017-12-30 06:55:40 UTC <valeriars_> @micahhomg I LIKED A WHILE AGO
947360554045394944 2017-12-30 06:55:31 UTC <valeriars_> @micahhomg UH NO
947359966960209920 2017-12-30 06:53:11 UTC <valeriars_> @micahhomg Still waiting for mine
947358361699352577 2017-12-30 06:46:49 UTC <valeriars_> @salice_roseee I love you more 
947357682637426688 2017-12-30 06:44:07 UTC <valeriars_> WOOPS WRONG ACCOUNT
947355772295569409 2017-12-30 06:36:31 UTC <valeriars_> Bruh my 12 y/o cousin talking about boys 24/7 and showing me pics annoys the gay out of me.
947354583348719616 2017-12-30 06:31:48 UTC <valeriars_> @salice_roseee Saliiiice omg JAJAJAJAJ DRAGGING PUTAS TONIGHT
947353352479870976 2017-12-30 06:26:54 UTC <valeriars_> @salice_roseee *puta* JAJAJAJA OMG TE AMO
947352378923241472 2017-12-30 06:23:02 UTC <valeriars_> @JordanUhl JAJAJAJAJ
947351833621749761 2017-12-30 06:20:52 UTC <valeriars_> THIS IS SO FUNNY OMGhttps://twitter.com/dankmemesplug/status/946400783054114817
947351748611661824 2017-12-30 06:20:32 UTC <valeriars_> #selfiesfordua @DUALIPA I looooove youpic.twitter.com/e3d5O36IhK
947349171471777792 2017-12-30 06:10:18 UTC <valeriars_> Praying I can meet u in 2018  @kaykay
947013966282346497 2017-12-29 07:58:18 UTC <valeriars_> Ok but the end of #gypsy had me wanting more like wtf why do they do that no I need more Im so confused and I wanna know what happens next omg
946982588710834176 2017-12-29 05:53:37 UTC <valeriars_> @kiniperry Oh no why do they do that
946976897723961345 2017-12-29 05:31:01 UTC <valeriars_> @micahhomg No u dont
946976837363752965 2017-12-29 05:30:46 UTC <valeriars_> @kiniperry Oh no, is it bad? Im not done yet
946976347762692096 2017-12-29 05:28:49 UTC <valeriars_> @micahhomg I dont
946976336731615232 2017-12-29 05:28:47 UTC <valeriars_> @micahhomg I didnt know
946974742673788928 2017-12-29 05:22:27 UTC <valeriars_> @micahhomg Im just asking if u wake up
946974715532468229 2017-12-29 05:22:20 UTC <valeriars_> @micahhomg No bitch I do
946974499207024640 2017-12-29 05:21:29 UTC <valeriars_> @micahhomg REALLY?
946973917872259073 2017-12-29 05:19:10 UTC <valeriars_> @micahhomg What
946930674690347013 2017-12-29 02:27:20 UTC <valeriars_> @joosefm Mood
946928765569060864 2017-12-29 02:19:45 UTC <valeriars_> @1412ValentinaO Tu eres puta
946905676261085184 2017-12-29 00:48:00 UTC <valeriars_> @RegannEliz But, mood
946905306063343616 2017-12-29 00:46:32 UTC <valeriars_> Mood https://twitter.com/sexuaitendency/status/943199729697075203
946900388959186944 2017-12-29 00:26:59 UTC <valeriars_> @1412ValentinaO Eeewwwww
946899579823382530 2017-12-29 00:23:47 UTC <valeriars_> Live* typo
946899553969729538 2017-12-29 00:23:40 UTC <valeriars_> Your eyeliner is something I love for
946675577368514560 2017-12-29 09:33:40 UTC <valeriars_> JAJAJAJAJAJA ILYhttps://twitter.com/salice_roseee/status/946590134467665920
946675507143368704 2017-12-29 09:33:23 UTC <valeriars_> @salice_roseee Te amo bb
946674353286078465 2017-12-29 09:28:48 UTC <valeriars_> Yeah I did it nobody cares so yah
946674275913789440 2017-12-29 09:28:30 UTC <valeriars_> #NewProfilePicpic.twitter.com/OFHMcctnaf
946673713591799809 2017-12-29 09:26:16 UTC <valeriars_> So I found this pic of me that ofc I didnt know existed.  new profile pic?!pic.twitter.com/vABI3p5cAX
946672588574593024 2017-12-29 09:21:48 UTC <valeriars_> Ok so the last episode of gypsy is giving me anxiety so I will just watch Christmas movies.
946672006795325440 2017-12-29 09:19:29 UTC <valeriars_> @RainbowNerdzz Oh hi
946670976431001600 2017-12-29 09:15:23 UTC <valeriars_> @Katycatclaire No dont do that theres a lot of hate going around
946651650474864640 2017-12-28 07:58:36 UTC <valeriars_> @micahhomg U are asleep already
946651016505823232 2017-12-28 07:56:04 UTC <valeriars_> @looksbykaty A look omg
946650934771441664 2017-12-28 07:55:45 UTC <valeriars_> Oh now I understandhttps://twitter.com/thediyhacks/status/941992171246305281
946649518480805888 2017-12-28 07:50:07 UTC <valeriars_> JAJAJAJA NO NEVERhttps://twitter.com/girlposts/status/946618489174818817
946547036161179648 2017-12-28 01:02:54 UTC <valeriars_> @micahhomg Yah u do
946517603283099648 2017-12-28 23:05:56 UTC <valeriars_> OH FUCK YEAH LAST FRIDAY NIGHT ON THE RADIO
946516413325463553 2017-12-28 23:01:13 UTC <valeriars_> @micahhomg IM BACK AMIGA
946515942258954240 2017-12-28 22:59:20 UTC <valeriars_> I GOT MY ACCOUNT BACK OMG THANK U JESUS
946258311896272897 2017-12-27 05:55:36 UTC <valeriars_> Malditos celoooos maldiciooooooon
946256829146976256 2017-12-27 05:49:43 UTC <valeriars_>  bro a ver si entienden for once https://twitter.com/reaiate/status/898772766639443968
946209613980094464 2017-12-27 02:42:06 UTC <valeriars_> @brentconner_ Why gay tho
946208549356654597 2017-12-27 02:37:52 UTC <valeriars_> @RainbowNerdzz Mood
946098968722735104 2017-12-27 19:22:26 UTC <valeriars_> @micahhomg I didnt hang up I fell asleep too
945922548591661057 2017-12-26 07:41:24 UTC <valeriars_> Im hungry now wtfhttps://twitter.com/itsfoodporn/status/945920472130170880
945914363197698048 2017-12-26 07:08:53 UTC <valeriars_> JAJAJAJAJhttps://twitter.com/c4sha/status/945835303247515649
945913214625353728 2017-12-26 07:04:19 UTC <valeriars_> I think it looks weird but idk
945913158983614464 2017-12-26 07:04:05 UTC <valeriars_> Idk if I look ugly or not help!pic.twitter.com/1fiT2lTw1P
945912463538688000 2017-12-26 07:01:20 UTC <valeriars_> @jackelynv2 Im not that good either we can make a great team 
945911917188657152 2017-12-26 06:59:09 UTC <valeriars_> @jackelynv2 Uh if u ever want to play online HMU 
945911345001762817 2017-12-26 06:56:53 UTC <valeriars_> @jackelynv2 Do u have a ps4????
945908745091067906 2017-12-26 06:46:33 UTC <valeriars_> @katycatxrachel YO I WANT A GF AND KP TICKETS
945905926657146880 2017-12-26 06:35:21 UTC <valeriars_> #christmasgays some Christmas pics pic.twitter.com/0mLPTEgxTr
945893103147372546 2017-12-26 05:44:24 UTC <valeriars_> Girl https://twitter.com/emotionaibrat/status/921237593110429702
945842743913467904 2017-12-26 02:24:17 UTC <valeriars_> @micahhomg WHAT DID I DO
945551183971864576 2017-12-25 07:05:44 UTC <valeriars_> @micahhomg (8)
945550950378426368 2017-12-25 07:04:48 UTC <valeriars_> Me after my mom says some dumb shit.https://twitter.com/openbooklwt/status/945549237831512064
945550085588422656 2017-12-25 07:01:22 UTC <valeriars_> @micahhomg And racist
945550036737380352 2017-12-25 07:01:10 UTC <valeriars_> @brookexperry 1st is cute
945510251591290880 2017-12-25 04:23:05 UTC <valeriars_> @rosieposii_ Tell her I love her
945237347876200448 2017-12-25 10:18:40 UTC <valeriars_> @muahhday JAJAJAJAJAJ OMG THIS US THE BEST
945236917280477184 2017-12-25 10:16:57 UTC <valeriars_> @katyswetdream IM SCREAMING OMG JAJAJAJA
945228822173093888 2017-12-25 09:44:47 UTC <valeriars_> @micahhomg 
945228674659504128 2017-12-25 09:44:12 UTC <valeriars_> @micahhomg U
945228659329241088 2017-12-25 09:44:08 UTC <valeriars_> @micahhomg The closest I have been to getting an I love u from I
945216747145191424 2017-12-25 08:56:48 UTC <valeriars_> Hella late but momma got her witness disc.pic.twitter.com/WsksQDSd0X
945141248024895488 2017-12-24 03:56:48 UTC <valeriars_> A picture with my son, FELIZ NAVIDAD I LOVE YOU ALL. pic.twitter.com/nHk2M5Ru7P
944848733522550784 2017-12-24 08:34:27 UTC <valeriars_> Around may, didn't know I took it. Appreciate it. I used to e cutepic.twitter.com/fRu4ai8e99
944812943773925376 2017-12-23 06:12:14 UTC <valeriars_> @loveforgal She can kill me whenever
944806976076288001 2017-12-23 05:48:31 UTC <valeriars_> @micahhomg Leave me alone I'm sick
944796304991031296 2017-12-23 05:06:07 UTC <valeriars_> @kpezandchez Streaks????
944796210778472449 2017-12-23 05:05:44 UTC <valeriars_> @micahhomg Im ugly but thanks for the so
944794748207927297 2017-12-23 04:59:56 UTC <valeriars_> #santaslittlehomos feliz navigaydad.  same filter who carespic.twitter.com/LK7TZJB5NA
944793912639664128 2017-12-23 04:56:36 UTC <valeriars_> @micahhomg @panmermaid I know I'm cute thanks
944441964719722497 2017-12-22 05:38:05 UTC <valeriars_> MY WIGGGGG https://twitter.com/svantse/status/942199959620907009
944435462458019845 2017-12-22 05:12:15 UTC <valeriars_> So um Micah's dad just asked if my name was MALARIA, yes valeria is pronounced like malaria but with a V, BUT WOW I SHOULD CHANGE MY NAME TO VALERIE. Valerie who tho
944432169879064577 2017-12-22 04:59:10 UTC <valeriars_> @xlixtyler YOU ARE NOT ITS FINE
944431930442993664 2017-12-22 04:58:13 UTC <valeriars_> I miss my math teacher. It's been a day.pic.twitter.com/sYkYrBsfQI
944093112024096768 2017-12-21 06:31:52 UTC <valeriars_> @micahhomg But I mean, SHE IS REALLY HOT
944090765545889792 2017-12-21 06:22:33 UTC <valeriars_> @SuddenlyLucy Thank god cause you are beautiful 
944089691040690176 2017-12-21 06:18:17 UTC <valeriars_> @SuddenlyLucy You're so pretty omg 
944080439026880513 2017-12-21 05:41:31 UTC <valeriars_> @KatysBrat That's a little drastic
944077045709135872 2017-12-21 05:28:02 UTC <valeriars_> @trhopicalwaves IM SCREAMING OMG HAHAHAHA
944076052883804160 2017-12-21 05:24:05 UTC <valeriars_> @itzzkait I relate to this on another level wtf
943996984553287680 2017-12-21 00:09:54 UTC <valeriars_> TYPO WTF, best hug ever
943911224273788928 2017-12-21 18:29:07 UTC <valeriars_> That made my entire day, month, year, 2017, 2018, life.
943911129977307136 2017-12-21 18:28:45 UTC <valeriars_> So I have a HUGE crush on my math teacher, and I went to say bye today, AND SHE GAVE ME THE BEST HUG I HAVE EVER  here's a vid so u understand why I love her so muchpic.twitter.com/Ia3tZ7clrp
943737823148068865 2017-12-20 07:00:05 UTC <valeriars_> @salice_roseee te amo bb
943735259673366529 2017-12-20 06:49:54 UTC <valeriars_> STILL GETTIN CONFUSED W MY ACCOUNTS MAYBE I SHOULD CHANGE MY PROFILE PICS SO THEY DONT MATCH
943734993444134914 2017-12-20 06:48:50 UTC <valeriars_> @ROARGASMS The visuals omg
943732865824645120 2017-12-20 06:40:23 UTC <valeriars_> Literally me to everything: don't trust me I'm foreign. Me when someone doubts me: OH IS IT BC IM FOREIGN? Offended
943692241155117056 2017-12-20 03:58:57 UTC <valeriars_> oh shithttps://twitter.com/nohoesmo/status/943313752631504897
943691879463432192 2017-12-20 03:57:31 UTC <valeriars_> Me w my math teacherhttps://twitter.com/iiovepoetry/status/941893146228809728
943691463564713984 2017-12-20 03:55:52 UTC <valeriars_> Im here if u need a friend
943648087972700161 2017-12-20 01:03:30 UTC <valeriars_> @micahhomg But did u talk to her
943618552900317184 2017-12-20 23:06:09 UTC <valeriars_> If @micahhomg doesn't talk to the cute girl sitting next to her on that 2h flight IM SUING
943482412692049921 2017-12-20 14:05:10 UTC <valeriars_> 2017? I don't know herhttps://twitter.com/dariatbh/status/943481159480233984
943470748454268928 2017-12-20 13:18:49 UTC <valeriars_> @abstracthampton Funniest thing I have seen today
943380493378183168 2017-12-19 07:20:11 UTC <valeriars_> @salice_roseee btw u should come to atl some time  we would love to have u here 
943374533448347648 2017-12-19 06:56:30 UTC <valeriars_> When @salice_roseee talks about how she knew she was gay on her Q&A Video, I was likes, ME ME ME ME ME ME. I tried going to hoco w a boy, look at me, I was uncomfortable af...pic.twitter.com/W211SU9Ezz
943373146354323456 2017-12-19 06:50:59 UTC <valeriars_> @salice_roseee Estoy feliz bc of how lucky I am.   Im sad cause I won't be able to see my family this Christmas, it's the first time that has happened.
943372864547360768 2017-12-19 06:49:52 UTC <valeriars_> @micahhomg I don't think HE NOTICED I SPELLED GAY CAUSE HE WAS WATCHING THIS TRASHY MOVIE
943349390550425600 2017-12-19 05:16:35 UTC <valeriars_> Moodhttps://twitter.com/katycatwendy/status/943345090210287617
943348109647728642 2017-12-19 05:11:30 UTC <valeriars_> I keep getting confused w my tw accounts cause I have the same profile picpic.twitter.com/by6Y3Z4h71
943343944833912833 2017-12-19 04:54:57 UTC <valeriars_> @micahhomg pic.twitter.com/PbDpnORFPY
943342967808581637 2017-12-19 04:51:04 UTC <valeriars_> @micahhomg Ily bitch
943342924636532737 2017-12-19 04:50:54 UTC <valeriars_> @micahhomg pic.twitter.com/c084fey7zw
943341004786192384 2017-12-19 04:43:16 UTC <valeriars_> @micahhomg Mmmmmmpic.twitter.com/jxgtwuK4Fy
943340770588790784 2017-12-19 04:42:20 UTC <valeriars_> HEYhttps://twitter.com/teenidleperry/status/943335148774350848
943340393747369984 2017-12-19 04:40:50 UTC <valeriars_> @micahhomg U hung up on me u callpic.twitter.com/m65OC41BpB
943339794368786432 2017-12-19 04:38:28 UTC <valeriars_> @micahhomg Alberto is falling asleep, hope u call me when he is asleep
943339045450641408 2017-12-19 04:35:29 UTC <valeriars_> @micahhomg OH IS THAT CARMEN
943337404743766017 2017-12-19 04:28:58 UTC <valeriars_> @micahhomg pic.twitter.com/N2XKMud9yA
943336697152069635 2017-12-19 04:26:09 UTC <valeriars_> @micahhomg pic.twitter.com/16Z0xka3Jw
943336368754831365 2017-12-19 04:24:51 UTC <valeriars_> @micahhomg pic.twitter.com/WI6luXk7Bw
943335849713913857 2017-12-19 04:22:47 UTC <valeriars_> @micahhomg U can call
943335844114550789 2017-12-19 04:22:46 UTC <valeriars_> #ColorfulLGBT I'm ugly but it's fine pic.twitter.com/Qa2B4mo8Rj
943334099334455298 2017-12-19 04:15:50 UTC <valeriars_> @DamnRealPosts Or maybe just single and living life
943333948427513856 2017-12-19 04:15:14 UTC <valeriars_> YOU HANG UP ON ME
943333413003685889 2017-12-19 04:13:06 UTC <valeriars_> @micahhomg So u won't call me back
943331958762983425 2017-12-19 04:07:19 UTC <valeriars_> @micahhomg pic.twitter.com/vIV21R4POG
943331403474833409 2017-12-19 04:05:07 UTC <valeriars_> @micahhomg pic.twitter.com/Fsy0RfFUOD
943328460566663169 2017-12-19 03:53:25 UTC <valeriars_> Buuuut u fakehttps://twitter.com/6iackk/status/942152972468924417
943328370988847105 2017-12-19 03:53:04 UTC <valeriars_> @salice_roseee hey, te amo
943322461411659777 2017-12-19 03:29:35 UTC <valeriars_> @katyperry What time Mija I'm sleepy
943321166864965633 2017-12-19 03:24:26 UTC <valeriars_> @brookexperry Hopefully
942945684294131712 2017-12-18 02:32:24 UTC <valeriars_> @RainbowNerdzz Ilym ITS THE TRUTH
942945113352884225 2017-12-18 02:30:08 UTC <valeriars_> @RainbowNerdzz YOU ARE BEAUTIFUL
942940023929950208 2017-12-18 02:09:55 UTC <valeriars_> @RainbowNerdzz Me
942939962361765888 2017-12-18 02:09:40 UTC <valeriars_> @xkatycatsarah JAJAJAJAJAJ
942633884713390080 2017-12-17 05:53:26 UTC <valeriars_> I love this video w all my hearthttps://twitter.com/causewerecomedy/status/938954465427599360
942632912788295680 2017-12-17 05:49:34 UTC <valeriars_> @salice_roseee Call meeeeeeee
942632050892443648 2017-12-17 05:46:08 UTC <valeriars_> @katyperry @AmandaKayy2 This is beautiful
942625781242580992 2017-12-17 05:21:14 UTC <valeriars_> @DUALIPA are You planning on coming to ATL with your tour? I would REALLY like to see you!!! Come to the tabernacle or something 
942625547460468736 2017-12-17 05:20:18 UTC <valeriars_> @DUALIPA Te amo
942624707689570304 2017-12-17 05:16:58 UTC <valeriars_> Casi pierdo mi ojito because estaba quitndole la cobija a mi hermanito y mi mano vol y mi dedo casi saca mi ojo de su lugar
942624499694030848 2017-12-17 05:16:08 UTC <valeriars_> @micahhomg Do u want me to call u????
942623915775492096 2017-12-17 05:13:49 UTC <valeriars_> @micahhomg Literally
941561935555891200 2017-12-14 06:53:53 UTC <valeriars_> @katyperryforum I almost cried when I saw him on stage, my first concert ever, and it was Katy's, IT WAS MAGICAL
941545106074750976 2017-12-14 05:47:01 UTC <valeriars_> @salice_roseee Would you ever do a M&G ? Ilysm btw
941544436093333504 2017-12-14 05:44:21 UTC <valeriars_> If ms Mazza doesn't like my project I'm gonna drop outpic.twitter.com/C4IB3rJV81
941539204051423233 2017-12-14 05:23:33 UTC <valeriars_> @RainbowNerdzz Literally me
941165326082936832 2017-12-13 04:37:54 UTC <valeriars_> @KatysMyHabibi It was amazing omg
941007470184497153 2017-12-13 18:10:38 UTC <valeriars_> @katyperryforum Wow if I had known before 
941006796025720833 2017-12-13 18:07:57 UTC <valeriars_> @adriinie Me
941004430190764032 2017-12-13 17:58:33 UTC <valeriars_> @katyperry *hold my mic Tom* pic.twitter.com/KgAkxXnqxO
941004266357092352 2017-12-13 17:57:54 UTC <valeriars_> Katy calling her mom during the concert was one of my fav things tbh @katyperry #atlanta #WitnessTourpic.twitter.com/87eLLP9GZD
940802755685470208 2017-12-12 04:37:10 UTC <valeriars_> I wish I could post the whole video of @katyperry calling her mom during the concert
940720526233915397 2017-12-12 23:10:25 UTC <valeriars_> @katyperry SING WIDE AWAKE PLS PLS PLS TONIGHT
940565310524059653 2017-12-12 12:53:39 UTC <valeriars_> @salice_roseee Verga
940565129841860609 2017-12-12 12:52:56 UTC <valeriars_> The bitch that I hate just got here and I wanna die
940094055056158720 2017-12-10 05:41:03 UTC <valeriars_> @micahhomg Dad
940094043941257216 2017-12-10 05:41:00 UTC <valeriars_> @micahhomg The das part
939757555060011008 2017-12-09 07:23:55 UTC <valeriars_> @micahhomg Jmmmm
939757495354056704 2017-12-09 07:23:41 UTC <valeriars_> @micahhomg Go check sc o just asked u the same
939027972048031744 2017-12-07 07:04:49 UTC <valeriars_> Que ladilla esta caraja bro.
939025567029923840 2017-12-07 06:55:16 UTC <valeriars_> @micahhomg We gotta watch it again tomorrow
939025033459941376 2017-12-07 06:53:08 UTC <valeriars_> @micahhomg Literally me too
938028747017674752 2017-12-05 12:54:15 UTC <valeriars_> @MelanieLBBH Ppsss lies
937408285438816257 2017-12-03 19:48:46 UTC <valeriars_> @katyperry I got tickets to see you on the 12th for my 18th birthday and I have never cried so much because of a gift!!  I have been waiting since I'm in 4th grade! CANT WAIT #Atlantapic.twitter.com/Hvi0IMu85p
935690752897748992 2017-11-28 02:03:54 UTC <valeriars_> Y cuando no tambinhttps://twitter.com/aychicasoficial/status/935231113559248896
935410745436667904 2017-11-27 07:31:15 UTC <valeriars_> Can somebody explain to me why the freaking hell am I so freaking emotional and empathetic... I DONT LIKE THIS HELP
935407061810151424 2017-11-27 07:16:37 UTC <valeriars_> @micahhomg 
935402192281980928 2017-11-27 06:57:16 UTC <valeriars_> I need a gf NOW
935383039789752320 2017-11-27 05:41:09 UTC <valeriars_> @micahhomg @Camila_Cabello CAMILA JAJAJAJAJAJ
935382871178711040 2017-11-27 05:40:29 UTC <valeriars_> @micahhomg I know u smart
933945041227218944 2017-11-23 06:27:04 UTC <valeriars_> Who's dat wtf
933944868552036352 2017-11-23 06:26:23 UTC <valeriars_> Ay marico que ladilla tan grande
933554474291023872 2017-11-22 04:35:05 UTC <valeriars_> 2 tipos de personas, adivinen quien soy yo. pic.twitter.com/OmvG3bmVE2
933057118663569411 2017-11-21 19:38:47 UTC <valeriars_> @DUALIPA I'm crying....
932140671569399809 2017-11-18 06:57:09 UTC <valeriars_> https://twitter.com/ltspostmalone/status/921820975313883137
932081565005504515 2017-11-18 03:02:16 UTC <valeriars_> @sarahvxcx Prame bolaaAaaaAaas
931785422254034944 2017-11-17 07:25:31 UTC <valeriars_> Ily and all pero eres una ladilla bro de pana
931426544396001280 2017-11-16 07:39:27 UTC <valeriars_> @karahartt We all know that 
931422571723132928 2017-11-16 07:23:40 UTC <valeriars_> Who let these mf be there in the first place omg whyhttps://twitter.com/zendaya/status/931197829606907904
931301264343912448 2017-11-16 23:21:38 UTC <valeriars_> Que ladilla tener que jalarle bolas a la gente
931141401450041344 2017-11-16 12:46:24 UTC <valeriars_> Que LADILLA mi mama marico nojoda despus pregunta que porque no la quiero
930315017945305088 2017-11-13 06:02:39 UTC <valeriars_> @thequeencam I love him so much
930313310599286784 2017-11-13 05:55:52 UTC <valeriars_> Que ladilla tengopic.twitter.com/RdOiKqFlxe
930278264987377664 2017-11-13 03:36:36 UTC <valeriars_> Todos los das
930278091217391616 2017-11-13 03:35:55 UTC <valeriars_> Que ladilla pasar el da esperando a que me respondan un mensaje
930261486286639105 2017-11-13 02:29:56 UTC <valeriars_>  por favor y graciaspic.twitter.com/FxOdinTslS
929935357654728704 2017-11-12 04:54:01 UTC <valeriars_> @micahhomg You know very well I am
929930843577036800 2017-11-12 04:36:05 UTC <valeriars_> @micahhomg Oh that hurt my feelings
929918106021105664 2017-11-12 03:45:28 UTC <valeriars_> She deserves better even tho I don't like her https://twitter.com/everygiri/status/929755193029419009
929917827540246528 2017-11-12 03:44:21 UTC <valeriars_> I love @micahhomg , I think she doesn't knows
929873305615478789 2017-11-12 00:47:26 UTC <valeriars_> You have a good point therehttps://twitter.com/sunsetgoingdown/status/929516786474680326
929872467325276165 2017-11-12 00:44:07 UTC <valeriars_> Este malestar y fiebre me cargan loca... necesito cariitos 
929611347100303360 2017-11-11 07:26:31 UTC <valeriars_> Oh. My. God
929590035111927808 2017-11-11 06:01:49 UTC <valeriars_> @micahhomg I was gay for her and I didn't know it
929588233553502208 2017-11-11 05:54:40 UTC <valeriars_> @micahhomg Excited
929588129979420673 2017-11-11 05:54:15 UTC <valeriars_> ME COMFUNDES
929587928225013760 2017-11-11 05:53:27 UTC <valeriars_> Me canse de ser ignorada y olvidada.
928842833712295937 2017-11-09 04:32:43 UTC <valeriars_> @DUALIPA come to Atlanta on your tour, I would die
928520438631878656 2017-11-08 07:11:38 UTC <valeriars_> @unlikelylani That is... the best thing I have ever seen
928422651583922176 2017-11-08 00:43:04 UTC <valeriars_> @salice_roseee Mood
927876760393404416 2017-11-07 12:33:53 UTC <valeriars_> @sarahvxcx @qlqvic Yo en una foto
927684790752546817 2017-11-06 23:51:04 UTC <valeriars_> pic.twitter.com/LdHpOc961z
927684542248443904 2017-11-06 23:50:05 UTC <valeriars_> If u get mad at me for reacting to something you did then I don't feel bad at all
927662600472625152 2017-11-06 22:22:53 UTC <valeriars_> BOOOY IMMA DO SOME SHIT OH BOY I HOPE IT WORKS SHE GAVE ME THE GREEN LIGHT JA
927650933571497984 2017-11-06 21:36:32 UTC <valeriars_> @salice_roseee Yes babe I was going crazy
927645944161677312 2017-11-06 21:16:42 UTC <valeriars_> Is anyone else's snapchat not working??!!???!!!
927528066200547328 2017-11-06 13:28:18 UTC <valeriars_> @sarahvxcx 
926953954566705152 2017-11-04 23:26:59 UTC <valeriars_> @sarahvxcx Que te calmes
926941421449437184 2017-11-04 22:37:11 UTC <valeriars_> @micahhomg You are the cutest ily
926862610510876673 2017-11-04 17:24:01 UTC <valeriars_> I hope the girls appreciate my eyelashes #LGBTGANGpic.twitter.com/6BzLDvqB74
926632028560379904 2017-11-03 02:07:46 UTC <valeriars_> @sarahvxcx Que liiiinnndaaaaaa
926550400425226241 2017-11-03 20:43:24 UTC <valeriars_> QUE BELLA ES OMG
926546260554911751 2017-11-03 20:26:57 UTC <valeriars_> @DailyMail why is this graphic content?! It's her skin. Not a dickpic.twitter.com/hVb8ofXPAO
925191546600873987 2017-10-30 02:43:48 UTC <valeriars_> @salice_roseee This your new wife cause you look hot af 
924890274698088448 2017-10-29 06:46:39 UTC <valeriars_> @salice_roseee You make me more gay de lo que ya soy
924890180498132992 2017-10-29 06:46:17 UTC <valeriars_> @salice_roseee 
924889834526822400 2017-10-29 06:44:54 UTC <valeriars_> @salice_roseee Te amo mucho bebe
924871582270611456 2017-10-29 05:32:23 UTC <valeriars_> You know when you wanna talk to somebody but you have nobody and you just sit there likepic.twitter.com/mPbYV4OYUS
924870729585381377 2017-10-29 05:28:59 UTC <valeriars_> A veces estornudo tan duro que me asusto
924864821463519233 2017-10-29 05:05:31 UTC <valeriars_> I have a headache right. So I took a pill for it. Now I want to throw up, and I still have a headache.
924863005497659392 2017-10-29 04:58:18 UTC <valeriars_> @micahhomg Remember we are gay
924843637447544832 2017-10-29 03:41:20 UTC <valeriars_> @micahhomg Nobody from school follows me tho
924839919205445638 2017-10-29 03:26:34 UTC <valeriars_> WHAThttps://twitter.com/amenregina/status/924383906475978753
924839879648870400 2017-10-29 03:26:24 UTC <valeriars_> DOLOR DE CABEZA INFINITO O QUE
924833180208771072 2017-10-29 02:59:47 UTC <valeriars_> @eveewing TOMATO LAUREN JAJAJAJAJAJ
924832517638803456 2017-10-29 02:57:09 UTC <valeriars_> @micahhomg No need to expose him like this
924804830333489153 2017-10-29 01:07:08 UTC <valeriars_> Yo yo yo yo yo yo yo yo forever https://twitter.com/femalebook/status/924779399207145474
924154809158193152 2017-10-27 06:04:11 UTC <valeriars_> Me puedes fucking preguntar lo que sea, PERO NO DIGAS COSAS QUE ME HAGAN SENTIR MAL. Ejemplo: ES HERPES?
924154585538879488 2017-10-27 06:03:17 UTC <valeriars_> Si te digo que me sali ms, EMOCINATE BITCH. No me hagas la cara de lastima o me digas algo cmo si yo estuviese triste. Porque no lo estoy
924154130112962560 2017-10-27 06:01:29 UTC <valeriars_> No es fucking herpes, has visto herpes alguna vez en tu vida?! NO DIGAS QUE AL MENOS NO ME AFECTA, QUE COO VAS A SABER TU MMHVA.
924153883311722496 2017-10-27 06:00:30 UTC <valeriars_> La gente que me hace preguntas insensible e ignorantes sobre mi vitiligo me hacen arrechar a veces.
924069528950190080 2017-10-27 00:25:18 UTC <valeriars_> Ni 30 daspic.twitter.com/LWg56hTaU4
923921800987365377 2017-10-27 14:38:17 UTC <valeriars_> @sarahvxcx Mamahuevo no que por que
923793606980358144 2017-10-26 06:08:53 UTC <valeriars_> Yohttps://twitter.com/umplsdont/status/923708380891320321
923793489250447360 2017-10-26 06:08:25 UTC <valeriars_> I can be your boyfriendhttps://twitter.com/weddingsgoals/status/922237130537160705
923761832615186433 2017-10-26 04:02:38 UTC <valeriars_> This is so cute omghttps://twitter.com/wilnetteo/status/923344950753980418
923755823301644288 2017-10-26 03:38:45 UTC <valeriars_> Im late as always but  #LGBTCrewpic.twitter.com/7Le6EVMLLo
923754456885465090 2017-10-26 03:33:19 UTC <valeriars_> Quebellaes me muero rip
923708077987176451 2017-10-26 00:29:02 UTC <valeriars_> @unlikelylani Por que
923703995582914562 2017-10-26 00:12:48 UTC <valeriars_> @unlikelylani 
923702105579200513 2017-10-26 00:05:18 UTC <valeriars_> Y si tiene 2? https://twitter.com/accuratetext/status/923693729805938688
923700940405747712 2017-10-26 00:00:40 UTC <valeriars_> Bruhhttps://twitter.com/callmeeli__/status/920035567328530432
923696707707199488 2017-10-26 23:43:51 UTC <valeriars_> @unlikelylani No entiendo
923696686341398529 2017-10-26 23:43:46 UTC <valeriars_> @unlikelylani How can you look cute w a face mask
923662946722607104 2017-10-26 21:29:41 UTC <valeriars_> Maldi-ta sea
923517816245977089 2017-10-26 11:53:00 UTC <valeriars_> @lotamaldonado Pens lo mismo, solo me ro y corro
923435079451467776 2017-10-25 06:24:14 UTC <valeriars_> @kallehay Oh shit, preach 
923424100856532992 2017-10-25 05:40:36 UTC <valeriars_> Como cuando eres muy stalker y te das cuenta de que te ignoran a lot y te pones tristepic.twitter.com/5KJ3hykvqW
923420127261024256 2017-10-25 05:24:49 UTC <valeriars_> Les prometo que yo soy normalpic.twitter.com/zL9Vp0AO6C
923418919632850944 2017-10-25 05:20:01 UTC <valeriars_> "Enseantes" "dijistes" "hicistes" Y TODO LO DEMS NECESITAN DEJAR DE EXISTIR GRACIAS
923417280746328064 2017-10-25 05:13:30 UTC <valeriars_> @knowIesz @fivefortysixx Im not ok JAJAJAJAJA
923417061631676416 2017-10-25 05:12:38 UTC <valeriars_> Me mori ya hace ratohttps://twitter.com/esadolescencia/status/923413921930891265
923414517643694080 2017-10-25 05:02:31 UTC <valeriars_> @Dory Dory calm down damn
923412182838251520 2017-10-25 04:53:15 UTC <valeriars_> @alluringbrina This is the best way to come out I have ever seen. And idk if I said that right
923411617437683713 2017-10-25 04:51:00 UTC <valeriars_> @DUALIPA te amo con todo mi fucking corazn 
923401081660592130 2017-10-25 04:09:08 UTC <valeriars_> UGHhttps://twitter.com/passivedrugs/status/900538450893516806
923384260660166656 2017-10-25 03:02:18 UTC <valeriars_> I have the biggest crush on my math teacher and I'm not even ashamed 
923384158382166018 2017-10-25 03:01:53 UTC <valeriars_> OH ASK ME https://twitter.com/ireiatelife/status/922334655570939904
923300489659158531 2017-10-25 21:29:25 UTC <valeriars_> @micahhomg It sounded as if I said I was I the toilet talking about the turtle. No, the turtle was in the toilet
923276222297268224 2017-10-25 19:52:59 UTC <valeriars_> @micahhomg I got angry af
923276193952157701 2017-10-25 19:52:52 UTC <valeriars_> @micahhomg Stupid ass bitch
923273970484436992 2017-10-25 19:44:02 UTC <valeriars_> When they ask you if u have a boyfriend and u say U don't have time for that but the reality is that you are gay 
923273462029930499 2017-10-25 19:42:01 UTC <valeriars_> @micahhomg Hispanic
923272734834118656 2017-10-25 19:39:08 UTC <valeriars_> @micahhomg I am angry af. I'm going to cuss him out tomorrow
923243833802010624 2017-10-25 17:44:17 UTC <valeriars_> the turtle I talked about a few days ago in the toilet, Was killed by the guy that stole it from the store, he put it under the bus...
923219765291900974 2017-10-25 16:08:39 UTC <valeriars_> @micahhomg SUE THEM GET SOME MONEY
923219718936367107 2017-10-25 16:08:28 UTC <valeriars_> @micahhomg OH COPYRIGHT!!!!!!!
923173435420835840 2017-10-25 13:04:33 UTC <valeriars_> @sabrinalpaz Que huevo
923031044676349952 2017-10-24 03:38:44 UTC <valeriars_> Ft is the best rip byehttps://twitter.com/idk/status/922685387948023809
923030851432206336 2017-10-24 03:37:58 UTC <valeriars_> @micahhomg Um yes you did
923028881694707712 2017-10-24 03:30:09 UTC <valeriars_> @micahhomg Did you use the translator from here?
923017188839223297 2017-10-24 02:43:41 UTC <valeriars_> @scwhorepio Let's be vitiligo buddies if so 
923016558267559936 2017-10-24 02:41:10 UTC <valeriars_> @scwhorepio Oh it's a you instead of a her
923016505645780994 2017-10-24 02:40:58 UTC <valeriars_> @scwhorepio Does she has vitiligo? Or am I just blind???
923002616757358592 2017-10-24 01:45:47 UTC <valeriars_> I don't even want to watch supergirl anymore
923000524617773056 2017-10-24 01:37:28 UTC <valeriars_> So puedes dar like en ig, subir snaps, tweetear, PERO RESPONDER UN MENSAJE ES TOO HARD?
922999156091817984 2017-10-24 01:32:01 UTC <valeriars_> The answer  is no but okhttps://twitter.com/journalmsgs/status/920132408640405504
922998061697290240 2017-10-24 01:27:41 UTC <valeriars_> Gay?https://twitter.com/gentle/status/902352449947791360
922702540910858241 2017-10-23 05:53:23 UTC <valeriars_> Is my mom stupid then???????https://twitter.com/theweirdworld/status/922681820772294656
922702364133543936 2017-10-23 05:52:41 UTC <valeriars_> Is Jesus realm white tho?
922482968916037632 2017-10-23 15:20:53 UTC <valeriars_> @sabrinalpaz What?
921956580593201153 2017-10-21 04:29:12 UTC <valeriars_> I lie to myself, I hurt myself, and I make myself cry https://twitter.com/sadvisuai/status/921899670661685249
921924476023066624 2017-10-21 02:21:38 UTC <valeriars_> @sarahvxcx Rt
921900328525746176 2017-10-21 00:45:41 UTC <valeriars_> It's not even the money that made me happy. It was the fact that somebody liked it enough to buy it
921898657946980353 2017-10-21 00:39:02 UTC <valeriars_> Somebody bought my artwork for the first time and I feel good pic.twitter.com/c7sQXC8VF9
921407774176800769 2017-10-20 16:08:26 UTC <valeriars_> @micahhomg U love me shut up
921402174676111360 2017-10-20 15:46:11 UTC <valeriars_> @micahhomg JAJAJAJAJA MICAH
921387518926426113 2017-10-20 14:47:57 UTC <valeriars_> @micahhomg Im not a teacher
921248566118699008 2017-10-19 05:35:48 UTC <valeriars_> Yo, if I get another nightmare where some crazy bitch is choking me I will not sleep for like 3 days until I feel it's safe to sleep.
921248319308832768 2017-10-19 05:34:49 UTC <valeriars_> @chillsurfboard Amen sis
921246506782425088 2017-10-19 05:27:37 UTC <valeriars_> If she grabs my fucking hand I will faint right there. No no, if I was that close to her I would faint right therehttps://twitter.com/likeavendetta/status/921129576654364673
921244661078831104 2017-10-19 05:20:17 UTC <valeriars_> Yo aqu con el Twitter publico siendo ms gay que nunca y ni se quien me sigue de mis amigos/familiares.pic.twitter.com/DtnSxIJ0F3
921242579978485765 2017-10-19 05:12:01 UTC <valeriars_> @joosefm El ao que viene si no voy me mato
921242415310110720 2017-10-19 05:11:22 UTC <valeriars_> Mi mami cree que aimee y yo somos novias. No wonder why  no homo tho she is oombf pic.twitter.com/zpleBgK0fF
921240081452503040 2017-10-19 05:02:05 UTC <valeriars_> @joosefm te contar una triste historia. Pride fue este fin de semana pasado aqu. Se supona que iba a ir. PERO NADIE ME PUDO LLEVAR.
921239842423324673 2017-10-19 05:01:08 UTC <valeriars_> @joosefm @kikeurbina Yo
921228833017102337 2017-10-19 04:17:24 UTC <valeriars_> The only reason why I tweet in English is bc: 1. Micah.  2. Everyone else understands English
920994262241685504 2017-10-19 12:45:18 UTC <valeriars_> @joosefm SON UNOS IMBECILES
920833207242772480 2017-10-18 02:05:19 UTC <valeriars_> @verified CAN YOU STOP THE "TWEET NOT FOUND" FROM APPEARING IN MY TL CAUSE IM GOING CRAZY
920747714559782912 2017-10-18 20:25:36 UTC <valeriars_> So my parents keep repeating that I won't go to college cause they can't pay for it.
920742466927644672 2017-10-18 20:04:45 UTC <valeriars_> So no se ve, pero es una fucking tortuga. DESPUS ME PREGUNTAN QUE POR QUE ODIO A LOS HOMBRES ADOLESCENTES.pic.twitter.com/xPLXJgaL17
920626744104759296 2017-10-18 12:24:54 UTC <valeriars_> @sabrinalpaz You've been dating for like10 years so shut up
920527431970287617 2017-10-17 05:50:17 UTC <valeriars_> @micahhomg You made a typo
920527218744446976 2017-10-17 05:49:26 UTC <valeriars_> She used to say I was worthless https://twitter.com/reiates/status/900569103567437824
920526189185388549 2017-10-17 05:45:20 UTC <valeriars_> @micahhomg B I T C H
920523361435910144 2017-10-17 05:34:06 UTC <valeriars_> @micahhomg FUCKING WIFE
920522636026839040 2017-10-17 05:31:13 UTC <valeriars_> @micahhomg Not yetpic.twitter.com/auHJMpWkeq
920521923460784128 2017-10-17 05:28:23 UTC <valeriars_> @micahhomg JAJAJAJAJAJA
920518620119265280 2017-10-17 05:15:16 UTC <valeriars_> It's 1 am and I'm literally exhausted and I can fall asleep if I want to but I'm too busy doing nothing
920518036054052864 2017-10-17 05:12:56 UTC <valeriars_> @micahhomg You are rude for getting in the way
920517687050162177 2017-10-17 05:11:33 UTC <valeriars_> @micahhomg I would have done the same
920517234799398914 2017-10-17 05:09:45 UTC <valeriars_> I saw this today and I felt so happyhttps://twitter.com/austinbedoya/status/920138461679640576
920516735085830144 2017-10-17 05:07:46 UTC <valeriars_> @micahhomg Wild
920515801781821441 2017-10-17 05:04:04 UTC <valeriars_> I have been single for a year and it's getting annoying
920510437174673408 2017-10-17 04:42:45 UTC <valeriars_> Siempre pasahttps://twitter.com/hoescrush/status/920121847508692995
920096168863989761 2017-10-16 01:16:35 UTC <valeriars_> Me viene andres that's why estoy tan annoyed
920095436337303553 2017-10-16 01:13:41 UTC <valeriars_> Like, para hablar con sus s/o si tienen fucking tiempo y responden de una pero a m nojoda... mil aos.pic.twitter.com/oTmUP6YBvU
920095099626901506 2017-10-16 01:12:20 UTC <valeriars_> Todo el fucking mundo me deja esperando 7 horas para textearme back y ya me estoy desesperando. Yo se que soy third choice pero VERGA.
919797989849419776 2017-10-15 05:31:44 UTC <valeriars_> And now I'm deadhttps://twitter.com/baeiationship/status/907015831577677824
919797950926282753 2017-10-15 05:31:35 UTC <valeriars_> I'm sobbinghttps://twitter.com/baeiationship/status/907068679879348224
919797757875015680 2017-10-15 05:30:49 UTC <valeriars_> IM NOT CRYING YOU ARE CRYINGhttps://twitter.com/baeiationship/status/908155918017290240
919797058680352768 2017-10-15 05:28:02 UTC <valeriars_> The rain makes me feel so peaceful it makes me want to cry
919796618680991744 2017-10-15 05:26:17 UTC <valeriars_> ITS RAINING OMG
919796574053691393 2017-10-15 05:26:06 UTC <valeriars_> @micahhomg JAJAJAJAJA SHUT UP MICAH THIS IS A FREE-COUNTRY
919796309846085632 2017-10-15 05:25:03 UTC <valeriars_> @micahhomg Update: I'm a dumbass
919796065146195968 2017-10-15 05:24:05 UTC <valeriars_> @micahhomg Is that... possible?
919795658562908161 2017-10-15 05:22:28 UTC <valeriars_> The good thing about having 2 active twitters is that I can send myself things to have them there whenever I want to see them again
919794474536132608 2017-10-15 05:17:46 UTC <valeriars_> @micahhomg I h a t e them with all my heart
919794102933381120 2017-10-15 05:16:17 UTC <valeriars_> @micahhomg And there were turtles too and I was like NOPE GT GT GT GT BEFORE I START CRYING RIGHT HERE
919793997433929728 2017-10-15 05:15:52 UTC <valeriars_> @micahhomg It made me so sad 
919793843926597633 2017-10-15 05:15:15 UTC <valeriars_> Like, WHY??? I hate humans, we don't deserve animals. We shouldn't be using animals as entertainment either. WHY AM I SO SENSITIVE
919793673780498432 2017-10-15 05:14:35 UTC <valeriars_> And wanted to buy all of them and give them the best life I could, made me so sad, some where at the bottom of the cup freaking dead.
919793505278578688 2017-10-15 05:13:55 UTC <valeriars_> So I went into another pet store today right. And I found little fishes in little closed cups, and the fact that I felt so bad about them...
919792631986737152 2017-10-15 05:10:27 UTC <valeriars_> I L O V E THIShttps://twitter.com/angienessyo/status/919294531245363200
919791963079094272 2017-10-15 05:07:47 UTC <valeriars_> Why https://twitter.com/__firstofall/status/919591893046001666
919791251540627456 2017-10-15 05:04:57 UTC <valeriars_> Thank god for creating animals .  I don't appreciate what humans do with them tho. pic.twitter.com/mckLJlIilu
919584390744862720 2017-10-15 15:22:58 UTC <valeriars_> Bruh, I'm done
918631005879177216 2017-10-12 00:14:33 UTC <valeriars_> Just because you are more serious does not mean you are more mature 
918630452851814408 2017-10-12 00:12:21 UTC <valeriars_> Pompeii is annoying af I hate it
918617969051172864 2017-10-12 23:22:45 UTC <valeriars_> @sarahvxcx 
918617150474063874 2017-10-12 23:19:30 UTC <valeriars_> Where's bae  ?
918363763434192896 2017-10-11 06:32:38 UTC <valeriars_> @micahhomg U too
918363555606487040 2017-10-11 06:31:48 UTC <valeriars_> Yo it's late and we are going to be so dead tomorrow @micahhomgpic.twitter.com/cofCNsRjbt
918359935834116096 2017-10-11 06:17:25 UTC <valeriars_> @micahhomg Im so annoyed by that I cannot retweet shit
918356735890460673 2017-10-11 06:04:42 UTC <valeriars_> @micahhomg HUH SAYS WHO
918355887709999105 2017-10-11 06:01:20 UTC <valeriars_> @micahhomg GO TO SLEEP MICAH
918355578807873536 2017-10-11 06:00:06 UTC <valeriars_> @micahhomg YOU have a test tomorrow
918355316546383874 2017-10-11 05:59:04 UTC <valeriars_> @micahhomg Not yet
918355295872716805 2017-10-11 05:58:59 UTC <valeriars_> @micahhomg Uuum no. Or yet
918355268089647104 2017-10-11 05:58:52 UTC <valeriars_> This shit is bothering me so muchpic.twitter.com/hXfKMdAigA
918354676558499840 2017-10-11 05:56:31 UTC <valeriars_> @micahhomg 
918354449269231617 2017-10-11 05:55:37 UTC <valeriars_> @micahhomg Go to bed you are still a baby
918354238270566400 2017-10-11 05:54:47 UTC <valeriars_> @micahhomg 
918354084217937921 2017-10-11 05:54:10 UTC <valeriars_> @dumbmushroom Yes
918353715207254016 2017-10-11 05:52:42 UTC <valeriars_> @micahhomg HAHAHAHA MICAH
918353654289190912 2017-10-11 05:52:28 UTC <valeriars_> @micahhomg How do you know
918345434376130561 2017-10-11 05:19:48 UTC <valeriars_> Dua lipa can marry me whenever https://twitter.com/rachyymarshall/status/917865433918771201
918321245795569665 2017-10-11 03:43:41 UTC <valeriars_> @CaliGo0d LOLOLOLOLOL
918294560404590592 2017-10-11 01:57:38 UTC <valeriars_> Bruh if you scream @ me while I'm having an anxiety attack I will most likely cry for hours
917995025342042113 2017-10-10 06:07:24 UTC <valeriars_> @micahhomg HAHAHAHAHA WHO DAT? Not me right?
917991850765639680 2017-10-10 05:54:47 UTC <valeriars_> @micahhomg Let me know how it goes bih I wanted to go there
916927847805149184 2017-10-08 07:26:49 UTC <valeriars_> Tonight is just too gay for me. 
916915752430702593 2017-10-07 06:38:45 UTC <valeriars_> Her accent omg https://twitter.com/galgadotarmy/status/916910469121576961
916914987104337925 2017-10-07 06:35:43 UTC <valeriars_> Gal gadot, I knew from the beginning that you were amazing.pic.twitter.com/xdeiDldi6D
916914496945446912 2017-10-07 06:33:46 UTC <valeriars_> @GalGadot gal MF gadot made my night... SHE JUST KILLED EVERY GAY GIRL IN A FEW SECONDSpic.twitter.com/6AnIRmLcvf
916914066504978432 2017-10-07 06:32:03 UTC <valeriars_> @micahhomg your icon:profile pic is awesome Micah 
916913758597013504 2017-10-07 06:30:50 UTC <valeriars_> @micahhomg IM SHOOK TO THE CORE
916913201140334592 2017-10-07 06:28:37 UTC <valeriars_> @micahhomg IM STILL SCREAMING IN THE SHOWER
916913150577999872 2017-10-07 06:28:25 UTC <valeriars_> @micahhomg No because she felt everything
916912448422244352 2017-10-07 06:25:37 UTC <valeriars_> @GalGadot you just. Wow. Omg. Wow. I'm so gay. Omg
916897424492331008 2017-10-07 05:25:55 UTC <valeriars_> My life in a picture... the ones that know me will understand...pic.twitter.com/2vqGuBO7aC
916839518245965824 2017-10-07 01:35:49 UTC <valeriars_> I remember when I was 13, I used to google, am I too young to know if I'm gay? Well, no bitch you were not.
916720242839220225 2017-10-07 17:41:52 UTC <valeriars_> I wasn't fake sleeping tho https://twitter.com/sodamntrue/status/916455539865014272
916424196145795078 2017-10-06 22:05:29 UTC <valeriars_> @sarahvxcx 
916136539033407490 2017-10-05 03:02:26 UTC <valeriars_> If you are my friend I will hype you up and I'll be your #1 supporter. So if I do that w you know that ily and I appreciate you a lot
916135603938430976 2017-10-05 02:58:43 UTC <valeriars_> @sarahvxcx Gracias valeria JAJAJAJA
916098285936562176 2017-10-05 00:30:26 UTC <valeriars_> Fr tho https://twitter.com/karagaynvers/status/915575040825004032
914582489976459266 2017-10-01 20:07:12 UTC <valeriars_> A lot of my impossible crushes start with a K and I'm not amused
914391416297738240 2017-10-01 07:27:56 UTC <valeriars_> @HeartBeatsMiley Girl cause it's Miley and her boobs and this is amazing
913243377726050305 2017-09-27 03:26:03 UTC <valeriars_> Dios, aydame con este  que tengo, por favor.
913218579906088960 2017-09-27 01:47:30 UTC <valeriars_> @orianardito Siempre
913218113168134144 2017-09-27 01:45:39 UTC <valeriars_> I can't go pee w/o @orianardito taking pics. I love itpic.twitter.com/hUYuP3h2y0
912865138142834688 2017-09-26 02:23:03 UTC <valeriars_> Yo quiero https://twitter.com/bellathorne/status/912454476593639426
912864831727915009 2017-09-26 02:21:50 UTC <valeriars_> Im the mood to make out w nobody to make out with. Help
912788118654324736 2017-09-26 21:17:00 UTC <valeriars_> @tobymuse Better
912787842023161857 2017-09-26 21:15:54 UTC <valeriars_> Bruhhttps://twitter.com/twittermoments/status/912109670801719296
912784998108983297 2017-09-26 21:04:36 UTC <valeriars_>  #LGBTHeauxpic.twitter.com/mwQEwzUvoS
912782001366806528 2017-09-26 20:52:42 UTC <valeriars_> @sabrinalpaz De que hablas amiga
912085422385303552 2017-09-24 22:44:45 UTC <valeriars_> @lexababy_ L O L
911318264424353793 2017-09-22 19:56:20 UTC <valeriars_> My mom said that the world is messed up bc of the gays  can't believe I have homophobic parents...
911092460389937154 2017-09-21 04:59:04 UTC <valeriars_> 12:58 am.  Me: I want to go to a gay bar
909682791570444289 2017-09-18 07:37:33 UTC <valeriars_> @micahhomg is u awake and ignoring me
909682538133774336 2017-09-18 07:36:32 UTC <valeriars_>  Creds: @heylovelygirl3pic.twitter.com/n8CnD8vSIB
909681001974173696 2017-09-18 07:30:26 UTC <valeriars_> One think I will thank my Ex forever is for making my first bday -basically in a new country- so good. (Friends too)
909447740450631680 2017-09-17 16:03:32 UTC <valeriars_> @micahhomg 
909444188407832576 2017-09-17 15:49:25 UTC <valeriars_> HELLOOOOOOO  #lgbtqslaypic.twitter.com/gCiJgcIiuy
908928739966357506 2017-09-15 05:41:13 UTC <valeriars_> My little sis is 12 and she just asked me to have a streak w her and is talking about boyys... I AM NOT READY FOR THAT
908920472062103552 2017-09-15 05:08:22 UTC <valeriars_> Is it bad that I feel extremely sad and evil whenever I kill bugs accidentally??? 
908916235391442944 2017-09-15 04:51:32 UTC <valeriars_> Atlanta, GApic.twitter.com/uM1Ej1zQ1W
907135915709091841 2017-09-10 06:57:10 UTC <valeriars_> @micahhomg Not as cute 
907134626149404674 2017-09-10 06:52:03 UTC <valeriars_> What happened to me...?pic.twitter.com/ceBwUCtyDj
907089722929016832 2017-09-10 03:53:37 UTC <valeriars_> My dream come truehttps://twitter.com/buterademetria/status/907062409143123974
906032100247093250 2017-09-07 05:51:00 UTC <valeriars_> She's back pic.twitter.com/qwhcrf7a3G
905654418418286593 2017-09-06 04:50:14 UTC <valeriars_> @evashumakova youhttps://twitter.com/danieicaesarr/status/905522710826016768
905652158510489604 2017-09-06 04:41:15 UTC <valeriars_> And this is where I start crying againhttps://twitter.com/hayleyyjay/status/905469533988597760
905516345202180100 2017-09-06 19:41:35 UTC <valeriars_> Bruh, 3. Wtf how is that even possiblehttps://twitter.com/bamajd/status/905382475848933376
905515043760078849 2017-09-06 19:36:24 UTC <valeriars_> @sonnislove 
905251703196442628 2017-09-05 02:09:59 UTC <valeriars_> Bruh this 2 assholes need to chill outhttps://twitter.com/politico_steve/status/905082668127281152
904937094010818560 2017-09-04 05:19:50 UTC <valeriars_> Me in math classhttps://twitter.com/depresseddarth/status/904935127138136064
904912128045441026 2017-09-04 03:40:38 UTC <valeriars_> Yes I was offended. No I'm not trans. Yes I will stand up for trans ppl.NO YOU CANT MAKE JOKES ABOUT THAT STUFF. #transisbeautiful pic.twitter.com/ypW1vEFqQe
904907603821678592 2017-09-04 03:22:39 UTC <valeriars_> This is why I am not into church and stuff. There's a lot of hypocrites and people that like to judge... I can't stand that.
904907051364691968 2017-09-04 03:20:28 UTC <valeriars_> People that make fun of transgender people MAKE ME SO MF MAD. Dude grow tf up and stop being an asshole
904265342033256448 2017-09-03 08:50:32 UTC <valeriars_> I should probably hug myself cause I have learned alone to be goodhttps://twitter.com/sincerelytumblr/status/904177184482496512
904171020285771776 2017-09-02 02:35:44 UTC <valeriars_> IM NOT CRYING, YOU ARE CRYINGhttps://twitter.com/bgltwynonna/status/904090567432298496
903844536488787969 2017-09-01 04:58:24 UTC <valeriars_> OMG BABE I DIEDhttps://twitter.com/galgadot/status/903801138461392896
903369702910636032 2017-08-31 21:31:35 UTC <valeriars_> Sometimes I hurt people because I don't want to hurt them but I obviously end up hurting them more... I hate myself
902881342890881024 2017-08-30 13:11:01 UTC <valeriars_> YOOOO MY LITTLE HEART https://twitter.com/girlposts/status/902695617784360960
902340490477137921 2017-08-28 01:21:52 UTC <valeriars_> Me at school https://twitter.com/commonwhtgiris/status/902340052159795201
902046017201348608 2017-08-27 05:51:44 UTC <valeriars_> I'm sleep drunk and I think that's more dangerous than me being drunk even tho idk how it feels to be drunk drunk
901514436770504706 2017-08-26 18:39:25 UTC <valeriars_> @sabrinalpaz 
901297699475030017 2017-08-25 04:18:11 UTC <valeriars_> @micahhomg Mood forever
901293872466341888 2017-08-25 04:02:59 UTC <valeriars_> I'm way too sensitive and gay to be in this cruel worldpic.twitter.com/fx2mrReqga
900758435616235520 2017-08-24 16:35:20 UTC <valeriars_> @sabrinalpaz JAJAJAJAJAJAJAJAJ SABRINA
900758176265633797 2017-08-24 16:34:19 UTC <valeriars_> @sabrinalpaz EL ES EL PUTO NO YO
900578327408381952 2017-08-23 04:39:39 UTC <valeriars_> I like her too much, which is too bad for me.
900577365948063744 2017-08-23 04:35:50 UTC <valeriars_> This is timon, timon is smart, but he can be an asshole sometimes!pic.twitter.com/OP5UkJXOkK
899150626873114624 2017-08-19 06:06:29 UTC <valeriars_> pic.twitter.com/hcfqucSx43
899149469463203841 2017-08-19 06:01:53 UTC <valeriars_> She tripping 
896931259695251457 2017-08-13 03:07:31 UTC <valeriars_> My life in a photohttps://twitter.com/kathleenlights1/status/895757229139406849
894398710989414400 2017-08-06 03:24:04 UTC <valeriars_> @sabrinalpaz Secreeetooo
894398639057117185 2017-08-06 03:23:47 UTC <valeriars_> @sabrinalpaz SSHH
893991441076285440 2017-08-05 00:25:43 UTC <valeriars_> @nykaiya Heeeey pic.twitter.com/9RplOSiGyE
893988416572059648 2017-08-05 00:13:42 UTC <valeriars_> Get you a girl that can do both https://twitter.com/gjlivin/status/893692427717836801
893988245629005824 2017-08-05 00:13:01 UTC <valeriars_>  #LGBTbabespic.twitter.com/kspGvpopix
893690959644545025 2017-08-04 04:31:43 UTC <valeriars_> @notthegymnast Her*** go somewhere else w your transphobia, no one asked for your opinion.
891885213751676928 2017-07-30 04:56:20 UTC <valeriars_> @NicolasMaduro Marico, te odio bro, el odio es muy feo y cochino, pero eso es lo que eres tu mardito
891884951980969984 2017-07-30 04:55:17 UTC <valeriars_> Me da tristeza con esta gente. Que de verdad cree en el gobierno... mucha tristezahttps://twitter.com/telesurenglish/status/891843452484366337
890383654505123840 2017-07-26 01:29:40 UTC <valeriars_> @realDonaldTrump Mr president, what's the problem w transgender individuals to serve your country??? #transphobia is not cool
890060761745297408 2017-07-25 04:06:36 UTC <valeriars_> Soy @salice_roseeepic.twitter.com/bX2AS0ZeyB
889322592779325441 2017-07-23 03:13:23 UTC <valeriars_> Praying to get someone that loves me just as much as I love them. Too much to ask for...?
889319790245969921 2017-07-23 03:02:15 UTC <valeriars_> MAYBE NOT THE FEET THING BUT HELL YEAhttps://twitter.com/iioveastrology/status/887807673659478016
889216138659409921 2017-07-23 20:10:22 UTC <valeriars_> YEShttps://twitter.com/darthsagaswag/status/889165417515765760
889215479289716738 2017-07-23 20:07:45 UTC <valeriars_> @MelissaBenoist girl read, inform yourself before talkinghttps://twitter.com/berry_sck/status/889203083900841984
888658312782385152 2017-07-22 07:13:46 UTC <valeriars_> pic.twitter.com/CURfeAQQc3
888064908843241473 2017-07-20 15:55:48 UTC <valeriars_> They're traveling together and I wasn't invited... YO WTF ARE U GUYS MY FRIENDS OR NO? No? Kpic.twitter.com/fAZ8DqloXv
887103342706663424 2017-07-17 00:14:53 UTC <valeriars_> I miss my best friend @sarcosdanielapic.twitter.com/JKb0kSC0ti
886463862517755904 2017-07-15 05:53:49 UTC <valeriars_> Imagine having a gf with a sleeve  https://twitter.com/sleeves/status/880520731641102336
886462547817365505 2017-07-15 05:48:35 UTC <valeriars_> No, I am not going to die or something because of ithttps://twitter.com/rukhshana/status/879048312552382467
886459151110602752 2017-07-15 05:35:05 UTC <valeriars_> Vitiligo is beautiful  #vitiligopic.twitter.com/3fTrztcbZi
886405842681114624 2017-07-15 02:03:16 UTC <valeriars_> Babe graduated  @sarcosdanielapic.twitter.com/mW8D0qvbW7
885032030148362241 2017-07-12 07:04:13 UTC <valeriars_> I want to take my dog out of his crate but then I've to wake up earlier to take him out cause if not he'll pee on the carpet. The struggle.
885001019721207809 2017-07-11 05:01:00 UTC <valeriars_> I'm just trying to be a better me, respect others, and be as kind as I can.pic.twitter.com/7YpimNF9YC
884466502480662528 2017-07-10 17:37:01 UTC <valeriars_> Pink sky is my favorite pic.twitter.com/BtEOP9Fm1J
883596275194748928 2017-07-08 07:59:03 UTC <valeriars_> @MeghanRienks Meeeghaaan omg
883594083943546881 2017-07-08 07:50:20 UTC <valeriars_> @katyinterrupted Happy birthdaypic.twitter.com/zlTwHMU09a
882083880412557312 2017-07-03 03:49:20 UTC <valeriars_> Gotta ask my mom why is it so hard for her to love me 
880343184236306432 2017-06-29 08:32:25 UTC <valeriars_> Sounds like my dog doing tantrumhttps://twitter.com/speakcomedy/status/879898935464271872
880174587299979264 2017-06-28 21:22:29 UTC <valeriars_> Yo, are we still friends even when y'all hangout w/o me and only call me when u need something???
880113002200145928 2017-06-28 17:17:46 UTC <valeriars_> Segn mi mam yo soy el nico problema en mi casa  #mejormemuero
879968603742883840 2017-06-28 07:43:58 UTC <valeriars_> Having the best friends far and not seeing them for a year and a half is getting to me ...pic.twitter.com/qxE21PE9xz
879901306596491264 2017-06-27 03:16:33 UTC <valeriars_> @Ginucita Quiero ser asi de feliz alguna vez en mi vida que cuchi
879092755460476928 2017-06-25 21:43:40 UTC <valeriars_> @enderinciartem #AtlantaBraves pic.twitter.com/eTBeSFLdsu
879024533419806720 2017-06-25 17:12:34 UTC <valeriars_> Despues de mil aos, hoy te vere jugar  #AtlantaBraves @enderinciartempic.twitter.com/bfxDeniKo6
878527029280473088 2017-06-24 08:15:40 UTC <valeriars_> @UltearGrants So there is a season 3 to please my heart
878523151684075520 2017-06-24 08:00:16 UTC <valeriars_> To my future wife: girl get ready to calm me down on airplanes cause we are going to travel to beautiful places. pic.twitter.com/WijaGDL0qv
875412141335031808 2017-06-15 17:58:13 UTC <valeriars_> @TweetLikeAGirI smoll doggo, chihuahua/pug mix pic.twitter.com/gSEp7hb8As
872694896313999360 2017-06-07 06:00:51 UTC <valeriars_> #WonderWoman @GalGadot I love you and the movie pic.twitter.com/MhhXSesseI
871275959747477507 2017-06-04 08:02:30 UTC <valeriars_> Seriously https://twitter.com/artfeeiing/status/866342990100484096
866670375664574465 2017-05-22 15:01:34 UTC <valeriars_> God bless girls that pass by you and smile instead of giving dirty looks 
865014674336755714 2017-05-17 01:22:24 UTC <valeriars_> Yo, if you are a homophibic, transphobic or biphobic you can hit the unfollow button causw I don't need your hateful ass on here pic.twitter.com/aKa0jGjvfz
855268685421748231 2017-04-20 03:55:19 UTC <valeriars_> Thanks god for giving me good friends.pic.twitter.com/GZ0dX6c5bM
855240230898720769 2017-04-20 02:02:15 UTC <valeriars_> Na gue vo nahttps://twitter.com/observadbinario/status/855047017667715072
854934770685542408 2017-04-19 05:48:27 UTC <valeriars_> She likes girls pic.twitter.com/9AwPmatLES
854933586314657795 2017-04-19 05:43:45 UTC <valeriars_> SHE KS WHAT?!?! ?https://twitter.com/hoiycurls/status/851310064162000896
854213523496480768 2017-04-17 06:02:29 UTC <valeriars_> Y si te casas conmigohttps://twitter.com/13reasonsshow/status/854164613465726977
850854550219227136 2017-04-08 23:35:07 UTC <valeriars_> brrroooo - @appleind #photoboothpic.twitter.com/5T0bzNCTvT
845819486951354368 2017-03-25 02:07:34 UTC <valeriars_> @kaykay are you going to Coachella this year ?
845073782880583680 2017-03-23 00:44:25 UTC <valeriars_> Ex calling me "baby" is just the same as Trump being president, not ok at all
842585438556626945 2017-03-16 03:56:37 UTC <valeriars_> @kaykay pls pls pls keep it purple pls pls don't change it pls 
842584760140488704 2017-03-16 03:53:55 UTC <valeriars_> I miss u https://twitter.com/tbheasy/status/835233111688499201
839946955119808513 2017-03-09 21:12:14 UTC <valeriars_> I miss her omg
836933787544092672 2017-03-01 13:38:59 UTC <valeriars_> Art. It's art.pic.twitter.com/mQylQBkxDy
836296205181267969 2017-02-27 19:25:27 UTC <valeriars_> I will miss you but I will wait
836061952078131201 2017-02-26 03:54:37 UTC <valeriars_> pic.twitter.com/GPVnsQQECT
836054256130088960 2017-02-26 03:24:02 UTC <valeriars_> Love me and date me 
836020657771139072 2017-02-26 01:10:31 UTC <valeriars_> pic.twitter.com/mzVcd3Uhur
835914343724290048 2017-02-26 18:08:04 UTC <valeriars_> Smh I'm comfused af help
835773037098254336 2017-02-26 08:46:34 UTC <valeriars_> I want to love you and take care of you  and make you happy but girl am I scared...
835766179067277312 2017-02-26 08:19:19 UTC <valeriars_> That's a Valeria right there https://twitter.com/flirtingiy/status/832689328400723970
835762550511910912 2017-02-26 08:04:54 UTC <valeriars_> I OVERTHINK AND IT NEVER TURNS OUT GOOD HELP
835748834273812480 2017-02-25 07:10:24 UTC <valeriars_> Ok but still  https://twitter.com/chooses/status/835334503359000578
835748283679195137 2017-02-25 07:08:12 UTC <valeriars_> If you ever kiss my neck I will be laughing like 3 hours straight https://twitter.com/chooses/status/818574605392691200
835741069912461312 2017-02-25 06:39:33 UTC <valeriars_> She wakey wakey and not texting me
835689664367427584 2017-02-25 03:15:17 UTC <valeriars_> pretty*
835330708461748224 2017-02-24 03:28:55 UTC <valeriars_> WTF NO HAHAHAHAHAH I JUST REALIZED WTF NO @orianardito me muero marico no jo da https://twitter.com/girlposts/status/835092666832531456
835313172408074240 2017-02-24 02:19:14 UTC <valeriars_> Mmm smh 
834953159181238276 2017-02-23 02:28:40 UTC <valeriars_> ALSO ME OMG WHYhttps://twitter.com/dariatbh/status/834950729865564160
834952561996279808 2017-02-23 02:26:18 UTC <valeriars_> That's me https://twitter.com/sextgoalss/status/834503435638730756
834852037724631046 2017-02-23 19:46:51 UTC <valeriars_> Creds to thempic.twitter.com/rxgQdklyLw
834654202181849088 2017-02-22 06:40:43 UTC <valeriars_> Spaaanish class got me like...pic.twitter.com/gBNON4qzTc
834652218573934593 2017-02-22 06:32:50 UTC <valeriars_> Plshttps://twitter.com/vulnerable/status/834100384385875968
834641716334436352 2017-02-22 05:51:06 UTC <valeriars_> Mehttps://twitter.com/tbhjuststop/status/834598977039380481
834600106791927808 2017-02-22 03:05:46 UTC <valeriars_> Bruh, my crush keeps reminding me why she is my mf crush 
834481141251977217 2017-02-22 19:13:02 UTC <valeriars_> 
834279004748275712 2017-02-21 05:49:49 UTC <valeriars_> she thinks she is not my first choice and what she doesn't know is that I don't have other choices cause I only want her...
834251312183263232 2017-02-21 03:59:47 UTC <valeriars_> Bruh here comes the panic bye
834111447428898818 2017-02-21 18:44:00 UTC <valeriars_> Mood:pic.twitter.com/OrHECgUvy4
834061630975651844 2017-02-21 15:26:03 UTC <valeriars_> 
833964667072552962 2017-02-21 09:00:45 UTC <valeriars_> Basically me...pic.twitter.com/HfLylNtN0O
833964514110533632 2017-02-21 09:00:09 UTC <valeriars_> It's 4:00 am, I have school, I can't stop thinking, I have a headache and I hope I can fall asleep soon. Pray for the kid 
833911889432285184 2017-02-20 05:31:02 UTC <valeriars_> 
833603259025743872 2017-02-20 09:04:39 UTC <valeriars_> 2/3 pic.twitter.com/XKsOlUXUFT
833573535142522880 2017-02-19 07:06:32 UTC <valeriars_> Me with my cushhttps://twitter.com/lonelytbh/status/833463299933106176
833573237195993088 2017-02-19 07:05:21 UTC <valeriars_> I love girls and I am a girl https://twitter.com/gossiped/status/828792954500288513
833572613402292226 2017-02-19 07:02:52 UTC <valeriars_> pic.twitter.com/76mCWN8Ni9
833229103490805764 2017-02-19 08:17:53 UTC <valeriars_>  https://twitter.com/omfgpapi/status/833221434298265600
832841690411126784 2017-02-17 06:38:27 UTC <valeriars_>  http://spoti.fi/25nIPtO
828950917953241088 2017-02-07 12:57:54 UTC <valeriars_> @kaykay https://twitter.com/friendiyalien/status/826540954266005512
828950021072678913 2017-02-07 12:54:20 UTC <valeriars_> Took me a while to realizehttps://twitter.com/kaykay/status/828769683721449472
821889792271118340 2017-01-18 01:19:31 UTC <valeriars_> Real spanish girls https://twitter.com/okaymauricio/status/809605622903803905
816925240727113729 2017-01-05 08:32:09 UTC <valeriars_> Holapic.twitter.com/4jyWC1dGhS
816925085403582464 2017-01-05 08:31:32 UTC <valeriars_> THIS IS TOO MUCH
815469888236060672 2017-01-01 08:09:06 UTC <valeriars_> I love this one  #HAPPYNEWYEARpic.twitter.com/rvqflGGEo5
813828069085605888 2016-12-27 19:25:06 UTC <valeriars_> @orianardito amarme
802664397684539392 2016-11-26 00:04:39 UTC <valeriars_> @orianardito faltamisha https://twitter.com/girifessions/status/801401485875523584
802661629108375552 2016-11-26 23:53:39 UTC <valeriars_> ORIANA HAJAJAJAJA @orianardito https://twitter.com/femalebook/status/802227925802070016
802658979050459136 2016-11-26 23:43:07 UTC <valeriars_> @kara_hart_ if you don't mind following me back so i can send you dog pictures I will be happy. 
801073256342102017 2016-11-22 14:42:02 UTC <valeriars_> One of the things that I hate the most about SA is not being able to go out with ppl I don't know without freaking out
800091444341968897 2016-11-19 21:40:39 UTC <valeriars_> Verga
797255796530774016 2016-11-11 01:52:48 UTC <valeriars_> @kaykay uhttps://twitter.com/iifepost/status/797208283518029826
796895976116092928 2016-11-10 02:03:00 UTC <valeriars_> @1412ValentinaO QUE BEEELLUUUUU
796894642042236928 2016-11-10 01:57:42 UTC <valeriars_> @1412ValentinaO bo rras te el tweet y no lo pude ver ok
796333542192087040 2016-11-09 12:48:06 UTC <valeriars_> Anxiety triggered 
796243565764440064 2016-11-08 06:50:34 UTC <valeriars_> A break from this bullshit with a pic of one of my bitches and me.pic.twitter.com/y32q4ZjCxb
796243040100872192 2016-11-08 06:48:28 UTC <valeriars_> @selaland it's a lie
796233949324476417 2016-11-08 06:12:21 UTC <valeriars_> 5/7https://twitter.com/larkieswiftie/status/796221977753190400
796232272953442306 2016-11-08 06:05:41 UTC <valeriars_> @Ginucita mi tio 
796230600285941760 2016-11-08 05:59:03 UTC <valeriars_> Marico, chavez, y ahora el mmhvo zanahoriahttps://twitter.com/selaland/status/796229845051117568
796224208699277312 2016-11-08 05:33:39 UTC <valeriars_> JAJAJAJAJAJAhttps://twitter.com/thefunnyteens/status/796220338749276160
796224072745156608 2016-11-08 05:33:06 UTC <valeriars_> @JillianSay omg jill
796209595886669824 2016-11-08 04:35:35 UTC <valeriars_> IT IS LONGER THANKS GOD  https://twitter.com/fiirtationship/status/796173136462913536
796039328371798016 2016-11-08 17:19:00 UTC <valeriars_> Why isn't this longer  https://twitter.com/girlposts/status/795479885959598080
795495626951786496 2016-11-06 05:18:31 UTC <valeriars_> pic.twitter.com/XuzFWV9AJa
792986562355159040 2016-10-31 07:08:24 UTC <valeriars_> Valeria, why?
790423810067410944 2016-10-23 05:24:56 UTC <valeriars_> I can be cute sometimes pic.twitter.com/siaV8JuMCt
786682670017290240 2016-10-13 21:38:59 UTC <valeriars_> I fdup
786079282498048001 2016-10-11 05:41:20 UTC <valeriars_> @KathleenLights1 
785700738651435008 2016-10-10 04:37:08 UTC <valeriars_> YO EN LA VIDAhttps://twitter.com/lmao/status/785653858529869824
784252667086327808 2016-10-06 04:43:01 UTC <valeriars_> I want u back pic.twitter.com/tKcZ6VSzPW
774858812792664064 2016-09-10 06:35:11 UTC <valeriars_> @jenifersuarezc do i ?
774821804695285762 2016-09-10 04:08:08 UTC <valeriars_> Mi wifi es una mierda. 
774813228253585409 2016-09-10 03:34:03 UTC <valeriars_> pic.twitter.com/qsEsTVv5s3
767216073091452928 2016-08-20 04:25:40 UTC <valeriars_> @ddlovato felizcumpleayos brother
765288527227531264 2016-08-15 20:46:17 UTC <valeriars_> Nanita @orianarditopic.twitter.com/8IiXtHkXGl
761526387068907524 2016-08-05 11:36:53 UTC <valeriars_> Fuckme- @orianardito
761517729752895489 2016-08-05 11:02:29 UTC <valeriars_> @orianardito no
761516986312462337 2016-08-05 10:59:32 UTC <valeriars_> Y yo a ti te extrao https://twitter.com/orianardito/status/761516209443528704
761510927539634176 2016-08-05 10:35:27 UTC <valeriars_> @orianardito y mi curita pavapic.twitter.com/ESZr0bRXAy
760612425192341504 2016-08-02 23:05:08 UTC <valeriars_> Tipo que estas en un bao publico y escuchas a una wircha echarse tremendo peo. s/o @orianardito
758475612591837184 2016-07-27 01:34:12 UTC <valeriars_> Soy junior.
758475330835263488 2016-07-27 01:33:05 UTC <valeriars_> Odio musical.ly y a todos los pajuitos que se creen pavos usando eso.
758474674133020673 2016-07-27 01:30:28 UTC <valeriars_> @whosalexander no you're not
754593478441635840 2016-07-17 08:27:59 UTC <valeriars_> I did it pic.twitter.com/2souMyGKn1
754592163854450688 2016-07-17 08:22:46 UTC <valeriars_> ORIANA JAJAJAJAJA @orianarditohttps://twitter.com/heyifeellike/status/750469154793107456
754591525179359232 2016-07-17 08:20:13 UTC <valeriars_> @DamnRealPosts @orianardito pinche naca
754591366240407552 2016-07-17 08:19:35 UTC <valeriars_> @lotamaldonado @orianardito HAJSJAJAJAJA PARA LLEVAR
748086252679868416 2016-06-29 09:30:36 UTC <valeriars_> MARICO MIRENLA POR QUEEEEhttps://twitter.com/philymack/status/747900440315105280
748086100976091136 2016-06-29 09:29:59 UTC <valeriars_> @orianardito ya llorehttps://twitter.com/ddlovato/status/747805278347866113
748085658716102656 2016-06-29 09:28:14 UTC <valeriars_> Nollorarenollorarenollorarenollorare #porquetengoqueserpobrepic.twitter.com/jWPLkCBV4D
747283477121269761 2016-06-26 04:20:39 UTC <valeriars_> @camilacabello97 
747276953393106945 2016-06-26 03:54:44 UTC <valeriars_> @lotamaldonado @orianardito A UENL CHILO
747261709476315136 2016-06-26 02:54:09 UTC <valeriars_> Un aplauso a los mejores del mundo. JAJAJA
747227206938595328 2016-06-26 00:37:03 UTC <valeriars_> Que maricarmen el messi
746238693896130564 2016-06-24 07:09:03 UTC <valeriars_> Y HOY FUE EL MEJOR DIApic.twitter.com/tF9uXETzY4
746238433048174594 2016-06-24 07:08:01 UTC <valeriars_> Quiero que @ladivaza saque video, pedro produce.
745189585756401664 2016-06-21 09:40:16 UTC <valeriars_> Alluda @orianardito
745189292314550272 2016-06-21 09:39:06 UTC <valeriars_> Carlota @orianardito y las flores.pic.twitter.com/NCghOmYqOX
745188998885183488 2016-06-21 09:37:56 UTC <valeriars_> A UENL CHILO OHDIA LLS CHUNA MKERDA h me maga exaco MEKIR - @orianardito
745184643570270209 2016-06-21 09:20:38 UTC <valeriars_> PINCHE PENDEJA, ESTUPIDA MIS SENTIMIENTOS IDIOTA *cries in Spanish*https://twitter.com/freddyamazin/status/745060088214261760
744466300815060992 2016-06-19 09:46:12 UTC <valeriars_> Laamohttps://twitter.com/selenasmodel/status/744401141119746048
744335601281818624 2016-06-18 01:06:51 UTC <valeriars_> @jenifersuarezc NO, LLEGARONLEJOS
744330645996863488 2016-06-18 00:47:09 UTC <valeriars_> y fue hermoso
744327498129780736 2016-06-18 00:34:39 UTC <valeriars_> Pinche pendejapic.twitter.com/HRq9r47y5P
744326561235533824 2016-06-18 00:30:55 UTC <valeriars_> nos amo
744321611491217408 2016-06-18 00:11:15 UTC <valeriars_> chama no les pares bolas a las argentinas, acurdate, ellos son dios y argentina es la sucursal del cielo
744318633661235200 2016-06-18 23:59:25 UTC <valeriars_> no insultes al mango
744316555115192320 2016-06-18 23:51:10 UTC <valeriars_> QUE COO FUE ESO JAKXLAKXLAKCIAKFOWLXLALCPQCOQKCKLSLC #ChalequeoConLaVinotinto
744314639408717824 2016-06-18 23:43:33 UTC <valeriars_> recuerda que ellos son dios
744309871978242050 2016-06-18 23:24:36 UTC <valeriars_> JAJAJAJAJAJAJJAJAJAJAhttps://twitter.com/willyquesuo/status/744309112511598592
744309686082510852 2016-06-18 23:23:52 UTC <valeriars_> A este si le pico un pasticho una torta lo que el quiera https://twitter.com/diepanda_13/status/744296581793460224
744307158204850180 2016-06-18 23:13:49 UTC <valeriars_> @orianardito A UENL CHILO
744306431063515136 2016-06-18 23:10:56 UTC <valeriars_> ELDA
744306032017498113 2016-06-18 23:09:21 UTC <valeriars_> Cuando tu mama no te deja salir:pic.twitter.com/bidQ4DpVDN
744305732296671233 2016-06-18 23:08:09 UTC <valeriars_> ME https://twitter.com/relatablelmj/status/744305204644839424
744078822732103682 2016-06-18 08:06:30 UTC <valeriars_> Do it, just do it, watch it, without laughing. https://instagram.com/p/BGxmz2yQEez/
744073942336364545 2016-06-18 07:47:06 UTC <valeriars_> @orianardito JAJAJAJAJAJ QUE
744073515234562048 2016-06-18 07:45:24 UTC <valeriars_> @orianardito se fue mi emocion
744073226360283136 2016-06-18 07:44:16 UTC <valeriars_> @orianardito @thefemaleboook YO NO SE SI YA TE HABIA COMENTADO O NO PERO LO IBA A HACER
744055536900005888 2016-06-17 06:33:58 UTC <valeriars_> @thefemaleboook IMDONEBYW
741852462408040448 2016-06-11 04:39:44 UTC <valeriars_> @beamiller you be careful
741538618309627904 2016-06-11 07:52:38 UTC <valeriars_> Marico nohttps://twitter.com/vivian__dudley/status/741529878206545920
741537028274167808 2016-06-11 07:46:19 UTC <valeriars_> *person*
741244220829110272 2016-06-10 12:22:48 UTC <valeriars_> Karla&lara duelen  
740289902579843072 2016-06-07 21:10:41 UTC <valeriars_> This is horrible  https://twitter.com/wearegiricodes/status/740226982949072896
740053575968006144 2016-06-06 05:31:36 UTC <valeriars_> Nana on drugs pic.twitter.com/colZ9wuHz4
738193900502843392 2016-06-01 02:21:55 UTC <valeriars_> pic.twitter.com/AQtleI73TG
736594780981985280 2016-05-28 16:27:35 UTC <valeriars_> @FemaleTexts un buen dia de las madres a su abuelita de mi parte
735264097642520576 2016-05-24 00:19:56 UTC <valeriars_> HEELLL NOhttps://twitter.com/cuteoverloads/status/735203778471833602
735264011428630528 2016-05-24 00:19:35 UTC <valeriars_> OHSIpic.twitter.com/CDo7Zi1BQn
730959053434671105 2016-05-12 03:13:13 UTC <valeriars_> MARIANELAhttps://twitter.com/iifepost/status/730952852433211393
730947328396406784 2016-05-12 02:26:38 UTC <valeriars_> Marianela esta bien culera.
730533423496966145 2016-05-11 23:01:55 UTC <valeriars_> NO ENTIENDO POR QUE O COMO ME DA TANTA RISAhttps://twitter.com/heyifeellike/status/730531467248312320
727003306686447617 2016-05-01 05:14:30 UTC <valeriars_> @enderdavid18 @Enderdavid18 Esperando el dia en el que te vea jugar aca #Atlantapic.twitter.com/3KTxsX8GYe
726606877744754688 2016-04-30 02:59:14 UTC <valeriars_> Yohttps://twitter.com/cuteemergency/status/726592174045847553
726605984114724865 2016-04-30 02:55:40 UTC <valeriars_> pic.twitter.com/Hgb4ruGuck
724052245956845568 2016-04-23 01:48:02 UTC <valeriars_> https://twitter.com/avgsociaimedia/status/702875445201506305
724016161713606658 2016-04-23 23:24:39 UTC <valeriars_> 3 horas de history y 3 de geometry en un dia, el lunes...   
722997288067555328 2016-04-20 03:56:00 UTC <valeriars_> Is he brokenhttps://twitter.com/cuteoverloads/status/722993540490498048
721552144793403393 2016-04-16 04:13:31 UTC <valeriars_> Reflexiones con pao
721552076510113792 2016-04-16 04:13:15 UTC <valeriars_> Necesito echarme un peo, en milan.
721550509564239872 2016-04-16 04:07:01 UTC <valeriars_> Los hombres cagan las relaciones de las mujeres.
720462156337192960 2016-04-13 04:02:18 UTC <valeriars_> Activasiooo
720411631453282304 2016-04-13 00:41:32 UTC <valeriars_> @Daniellasgc es que chama, la gente es muy falsa.
720411578558844928 2016-04-13 00:41:19 UTC <valeriars_> @Daniellasgc  JAJAJAJAJAJA
720396633817505793 2016-04-13 23:41:56 UTC <valeriars_> Perra la puta
720394623273664512 2016-04-13 23:33:57 UTC <valeriars_> Yaasbitchbyehttps://twitter.com/femaiestruggs/status/720392455170826240
720393685523795969 2016-04-13 23:30:13 UTC <valeriars_> Inmadura un poqui bloqueandome. notedoliocasi
719745416040947713 2016-04-11 04:34:14 UTC <valeriars_> Ihopehttps://twitter.com/fact/status/719742340404023296
719733896821272577 2016-04-11 03:48:27 UTC <valeriars_> Ed sheeran makes me sad but happy y no entiendo.
719731586871214080 2016-04-11 03:39:16 UTC <valeriars_> @BriFerron for you my lovehttps://twitter.com/femaletexts/status/719714216815386624
719730804474007552 2016-04-11 03:36:10 UTC <valeriars_> I have to do homework but no
719690904907321344 2016-04-11 00:57:37 UTC <valeriars_> MINEhttps://twitter.com/astroiogysigns/status/717492207956000768
719688846531629056 2016-04-11 00:49:26 UTC <valeriars_> Don't have a love life or a bank account so.https://twitter.com/tbhjuststop/status/719688225011449857
719098261882204161 2016-04-10 09:42:40 UTC <valeriars_> Amo amo amo esto https://twitter.com/girlposts/status/718966499290038274
718149152354373632 2016-04-07 18:51:15 UTC <valeriars_> SI LA BOTA TE QUEDAhttps://twitter.com/causewerecomedy/status/715740591431270400
718148242546958337 2016-04-07 18:47:38 UTC <valeriars_> JAKAJAJAJAJAJAHAhttps://twitter.com/bansciubpenguin/status/717537819565010945
718141984716623872 2016-04-07 18:22:46 UTC <valeriars_> Crashhttps://twitter.com/9gagtweets/status/718141898737774592
718124504233410560 2016-04-07 17:13:18 UTC <valeriars_> PARATIPAJUAhttps://twitter.com/fact/status/718037645415346176
718122447921217538 2016-04-07 17:05:08 UTC <valeriars_> eldahttps://twitter.com/fact/status/718112175634718722
718122088272306176 2016-04-07 17:03:42 UTC <valeriars_> YO Y NI HABLO BIEN INGLEShttps://twitter.com/fact/status/718113758854438912
718006187497693185 2016-04-07 09:23:09 UTC <valeriars_> Fake bitches everywherehttps://twitter.com/speakcomedy/status/717969415279542272
717939533325537280 2016-04-06 04:58:18 UTC <valeriars_> CULERA https://twitter.com/frasedesarcasmo/status/717936697393065984
716493289344602112 2016-04-02 05:11:26 UTC <valeriars_> @sabrinalpazhttps://twitter.com/dory/status/716397220145266690
715777166152228865 2016-03-31 05:45:49 UTC <valeriars_> pic.twitter.com/0BzK19mBVy
715402468914388992 2016-03-30 04:56:54 UTC <valeriars_> @m_callahan 
715301326880579584 2016-03-30 22:15:00 UTC <valeriars_> YO AYERhttps://twitter.com/anxietyisyou/status/705532674962759681
715057720848748549 2016-03-29 06:07:00 UTC <valeriars_> @babetexts QUE DIABLOS ACABO DE VER?!
715056104565288960 2016-03-29 06:00:35 UTC <valeriars_> Life*https://twitter.com/thinksarcasm/status/715039881039360001
715029086465368065 2016-03-29 04:13:13 UTC <valeriars_> @sarcosdaniela @kkire_parra @SarcosDaniela @FreddyAmazin JAJAJAJAJA
714456971643109378 2016-03-28 14:19:50 UTC <valeriars_> @sarcosdaniela @kkire_parra @SarcosDaniela JAJAJAJAJAJAJASETEQUIEREMAMI
714421664570806272 2016-03-28 11:59:32 UTC <valeriars_> @sarcosdaniela Oh i miss you @SarcosDanielapic.twitter.com/94214zKuYR
714277922979229696 2016-03-27 02:28:22 UTC <valeriars_> Oooohh smooothhttps://twitter.com/kkire_parra/status/714277250682761216
713965887091568641 2016-03-26 05:48:26 UTC <valeriars_> Si me dieran un dlar, por cada vez que alguien dice mi nombre mal tendra mucho dinero.
713743313225048064 2016-03-26 15:04:01 UTC <valeriars_> Yo ayer con #pllhttps://twitter.com/sincerelytumblr/status/713686191032377344
713576218096975872 2016-03-25 04:00:02 UTC <valeriars_> @sarcosdaniela @SarcosDaniela https://twitter.com/fact/status/713401087059955714
710638630599942144 2016-03-17 01:27:07 UTC <valeriars_> @babetexts IS THIS REAL?
710588777698209796 2016-03-17 22:09:01 UTC <valeriars_> @GokuDice_ @GermanMusical1 el Bolivar va por 1.000
710588633602875392 2016-03-17 22:08:27 UTC <valeriars_> Yo hoyhttps://twitter.com/itsreginag/status/710586651291074561
710320864420450304 2016-03-16 04:24:25 UTC <valeriars_> @camilacabello97 LARA YAAAS
710318938656116736 2016-03-16 04:16:46 UTC <valeriars_> @twaimz OMF
709708067974287360 2016-03-15 11:49:23 UTC <valeriars_> @camilacabello97 camEEla
709706103072923650 2016-03-15 11:41:35 UTC <valeriars_> @sarcosdaniela Las extrao burda @SarcosDaniela @kkire_parrahttps://twitter.com/adorablewords/status/709700498568437761
709574923140730880 2016-03-14 03:00:19 UTC <valeriars_> Yvoyllegandohttps://twitter.com/tumbirsposts/status/709571388214935552
709249998643339264 2016-03-13 05:29:11 UTC <valeriars_> @sarcosdaniela @kkire_parra @SarcosDanielahttps://twitter.com/ohteenquotes/status/709248148883902464
709249502268403712 2016-03-13 05:27:13 UTC <valeriars_> @sarcosdaniela @kkire_parra @SarcosDaniela @teenagertexts yo
708883169508982784 2016-03-12 05:11:32 UTC <valeriars_> @WotAustin @valeriars_ 
708874098080874496 2016-03-12 04:35:29 UTC <valeriars_> @kaykay you look great without it don't worry
708873888457949189 2016-03-12 04:34:39 UTC <valeriars_> @kkire_parra @funteIa mcdita
705196855093817344 2016-03-02 01:03:26 UTC <valeriars_> Sooorry, yeahhttps://twitter.com/kkire_parra/status/705190916487831553
704912222389145600 2016-03-01 06:12:25 UTC <valeriars_> pic.twitter.com/zwunmQVk0O
704910932930125828 2016-03-01 06:07:17 UTC <valeriars_> Llego la yajaira, se fue la yajaira.https://twitter.com/mendesfawn/status/704904508187529217
704512807673270272 2016-02-29 03:45:17 UTC <valeriars_> @kkire_parra @justcatchmedemi marico
703433584024096768 2016-02-26 04:16:50 UTC <valeriars_> @aVeryRichBitch @thotlaurmani maya?!
703433454592122880 2016-02-26 04:16:19 UTC <valeriars_> Why am i not like this ?!https://twitter.com/extrasexual/status/703425071055028227
703424831518339073 2016-02-26 03:42:03 UTC <valeriars_> @sarcosdaniela @SarcosDaniela missing you gurl 
699430476696653826 2016-02-15 03:09:55 UTC <valeriars_> @ddlovato yeah  sista 
699430299088855040 2016-02-15 03:09:12 UTC <valeriars_> @ddlovato @katyperry sheeee's our mom ooohhhh
699430228272287744 2016-02-15 03:08:55 UTC <valeriars_> @katyperry @ddlovato oh yas mom
697811030823604225 2016-02-11 15:54:49 UTC <valeriars_> @kaykayblaisdell 
697652006673104897 2016-02-10 05:22:54 UTC <valeriars_> @kaykayblaisdell KK DID YOU?
697616426488586240 2016-02-10 03:01:31 UTC <valeriars_> @kaykayblaisdell TIMER DONE!!
697208753620393984 2016-02-09 00:01:35 UTC <valeriars_> @sarcosdaniela @SarcosDaniela the kaykay to my bri @kaykayblaisdell @BriFerron
694024326291537920 2016-01-31 05:07:48 UTC <valeriars_> @kaykayblaisdell i love you 
694018314356547584 2016-01-31 04:43:55 UTC <valeriars_> @sarcosdaniela @SarcosDaniela , You're the @kaykayblaisdell to my @BriFerron pic.twitter.com/xEAu0H4e7w
693691376563798016 2016-01-30 07:04:46 UTC <valeriars_> @kaykayblaisdell ILLY
693690896722857984 2016-01-30 07:02:52 UTC <valeriars_> . It's all happening. X
693516653448056833 2016-01-30 19:30:29 UTC <valeriars_> @coolestlifehack @sarcosdaniela @kkire_parra @SarcosDaniela @CoolestLifeHack JAJAJAJAJAJAJA
693516600419454976 2016-01-30 19:30:17 UTC <valeriars_> @sarcosdaniela @SarcosDaniela noloveo
