908714269147123712 2017-09-15 15:28:59 UTC <vashonkeywest> @rexparker Having to explain how I knew of his prof & from there, introducing him to your alter ego, just dug myself deeper into that hole of crazy .
892208163595878400 2017-07-31 02:19:37 UTC <vashonkeywest> @rexparker but a WKRP nod always reminds me of the turkeys getting thrown from the helicopter episode. So that's a positive.
883180031077265408 2017-07-06 04:25:02 UTC <vashonkeywest> @rexparker and today they taunt us with 24D
882987696939028480 2017-07-06 15:40:46 UTC <vashonkeywest> @rexparker Only two left in stock , who says it's not popular https://www.amazon.com/gp/aw/d/B01AO1XQG4/ref=mp_s_a_1_1_a_it?ie=UTF8&qid=1499355409&sr=8-1&keywords=rum+raisin+ice+cream
882807649791860736 2017-07-05 03:45:20 UTC <vashonkeywest> @rexparker Ah the buttery, sensual joys my puritanical Midwestern upbringing has kept me from!
882805149919477760 2017-07-05 03:35:24 UTC <vashonkeywest> @rexparker as someone whose chest is protected by ribs and only my shirts by bibs I eloquently say, screw that clue and any haters too.
879169607583637505 2017-06-25 02:49:03 UTC <vashonkeywest> @rexparker I'm just embarrassed I put amputee before Alaskan for 12A
867947299183312897 2017-05-25 03:35:36 UTC <vashonkeywest> @rexparker Mine too x 2 days. Not a good look for an MD as it makes all medical advice I dispense seem suspect.
843178045582315521 2017-03-18 19:11:26 UTC <vashonkeywest> @rexparker thanks for obliging my daughter's BF with a pic. Good luck today Lizzy!pic.twitter.com/vt0JPtQfDu
841488377241206784 2017-03-13 03:17:17 UTC <vashonkeywest> @rexparker what comes after you age out of AARP? Much of this puzzle was for members of that group.
823230248535949312 2017-01-22 18:06:00 UTC <vashonkeywest> @VanJones68 proud as hell to have been there
823174796850720768 2017-01-22 14:25:40 UTC <vashonkeywest> This was a good day #WomensMarchpic.twitter.com/jOLWIuyS1M
822158009505873924 2017-01-19 19:05:19 UTC <vashonkeywest> @rickygervais not one to beg but consider adding to reward, look at that face .http://www.bbc.co.uk/newsbeat/article/38678233/reward-offered-after-dog-in-detroit-has-its-nose-and-ears-cut-off
775533259753082884 2016-09-12 03:15:12 UTC <vashonkeywest> Dear Tuesday NYT puzzle-really hoping the answer to 17A doesn't break my heart #crossword
774629465024565249 2016-09-10 15:23:51 UTC <vashonkeywest> @rexparker I was certain the entirely finished right side of puzzle and entirely empty left side was a sign of sudden right brain pathology
761000619771621376 2016-08-03 00:47:41 UTC <vashonkeywest> @johnpgay what has the south with their alternating porn shops and Jesus shops as you travel the byways done to you
750812166136225796 2016-07-06 22:02:24 UTC <vashonkeywest> @scbeck_beck although Tim staying East for a week-Martha's Vineyard or some such place-maybe he can see you the following weekend?
750810147740680192 2016-07-06 21:54:23 UTC <vashonkeywest> @scbeck_beck Sunday :(
750707019104063490 2016-07-06 15:04:35 UTC <vashonkeywest> @reaganart FB hiatus woes! Tim/I/spouses in NYC this wknd-would love to see you both if free Fri evening.
747593483200794628 2016-06-27 00:52:30 UTC <vashonkeywest> I forget I'm four years older than my husband until I make a 1970's reference #Barneymiller #fritzthecat
716952650130919425 2016-04-04 11:36:46 UTC <vashonkeywest> @amyschumer @netflix  agreed! @Rectify is another to bingelove
